[default]
join=1
part=1
quit=1
nick=0
inv=1
mode=0
chanjoin=1
chanpart=1
joinprefix=***
partprefix=***
quitprefix=***
nickprefix=***
kickprefix=***
invprefix=***
topicprefix=***
modeprefix=***
mesprefix=<
snotsuffix=-
notsuffix=-
messuffix=>
actprefix=*
notprefix=-
snotprefix=-
notifyprefix=***
unotifyprefix=***
umodeprefix=***
joinend=has joined
partend=has left
quitend=has quit IRC
nickend=is now known as
kickend=was kicked by
invend=invites you to join
topicend=changes the topic to:
modeend=sets mode:
topic=0
prefix=0
aprefix=0
notifyend=is on IRC
unotifyend=has left IRC
umodeend=sets mode
kick=0
act=0
mes=0

