It's been nice knowing you.. well actually, it hasn't
This random kick message was censored by popular request
Congratulations, you won a brand new kick!
I recommend you see a therapist
The op is always right
You are frightening our customers, we must ask you to leave
No, I don't hate you...
Excessive lameness detected
Shhh... Be vewy vewy qwiet... I'm hunting lamers...
P.S. This doesn't mean we can't be friends
I'm only doing this because I care
Trying to establish a new kick record...
mode +q...that means QUIET!
I'm too lazy to give you a real kick message
Lamer removal successful!
Not enough memory to displ
This is a test of the Emergency IRC Kicking System
Look at that lamer fly!
Another one bites the dust...
This is our subtle way of saying goodbye
Thank you please drive through
No, this is not #lamers'r'us
Don't let the door hit you on your way out
I'll see you in my office tomorrow at noon
Why not?
Did you hear something?
Violence is never a solution, but it can be entertaining
I know you like it when I do this
Where do you wanna go today? out...ok!
Are we having fun yet?
Im tired of your company. Begone!
I would ask you to leave, but why, when I can force you?
