[users]
n0=;------------------------------------------------------------------------
n1=; 20 for ircops (exempt from autokicks, automatically added by the script)
n2=;
n3=; 15 for owner access (if on ircx network), and all commands below. enter the channels, separated by commas, after the mask (blank for all)
n4=; 14 for op access (requested in chan with .opme), and commands below (except .kick and .kb). enter the channels, separated by commas, after the mask (blank for all)
n5=; 13 for .kick and .kb commands (only available to levels 13 e 15), and all commands below. enter the channels, separated by commas, after the mask (blank for all)
n6=; 12 for voice access (requested in chan with .voiceme), .access, .pingme and .help. enter the channels, separated by commas, after the mask (blank for all)
n7=; 11 exempt from autokicks (also has .pingme command). enter the channels, separated by commas, after the mask (blank for all)
n8=;
n9=; 10 friends (exempt from autokicks, protected and auto dcc accept)
n10=;
n11=; dcc auto dcc accept
n12=; colour# if nickcolours on, user's nick will have specified colour (# is number 0-15)
n13=; shit shitlisted users (auto-kickban 'on join' on every channel where you're an op, and ignore on ctcps/dccs)
n14=;
n15=;->for the levels below, you can (and you should) specify the channels where they apply. If you don't, they apply to ALL channels where you have ops
n16=; bot bot level (enables eggdrop popups, and is exempt fom channel protections)
n17=; deop autodeop user on op
n18=; op auto-op user on join
n19=; voice auto-voice user on join
n20=; ban kickban user on join
n21=;
n22=;(the following levels aren't available through dialogs)
n23=; owner auto-owner user on join
n24=; warn warns you when a user with this mask joins
n25=;
n26=; (you can enter multiple levels, e.g. 12,dcc,colour2:Nick!*bla@*.domain.com #scripters,#mirc)
n27=;------------------------------------------------------------------------
n28=;
n29=10:Kall!skorpio@* Author

[variables]
n0=%�.first.run 1
