[warn]
fserve=on
dcc=off

[about]
show=magnitude
version=5.82

[pfiles]
n0=sys\spopups.ini
n1=sys\spopups.ini
n2=sys\spopups.ini
n3=sys\spopups.ini
n4=sys\spopups.ini

[windows]
scripts=0,805,-2,555,0,0,0
main=152,600,62,450,2,1,0
wchannel=6,794,21,312,0,1,0
wquery=21,492,21,260,0,1,0
wdccg=21,493,21,261,0,1,0
wdccs=126,493,126,261,0,1,0
wchat=126,493,126,262,0,1,0
wlist=47,493,33,261,0,1,0
status=0,646,0,436,0,1,0
wlinks=21,666,21,358,0,1,0
wfinger=42,666,42,358,0,1,0

[dde]
ServerStatus=on
ServiceName=xtreme2
CheckName=off

[wizard]
warning=6

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dccserver]
n0=0,59,0,1,0,0

[fileserver]
Warning=on

[ident]
active=yes
userid=xtreme2
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=5
dccs=no
hostname=proxy.ids.it

[text]
aptitle=simple mIRC session
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip
network=All

[files]
servers=sys\servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
pics=graphics\
mp3s=sounds\

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,5,3,2,3,5,1,0,1,0,1

[options]
n0=0,1,0,0,0,1,300,1,1,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,3,0,0,1,0,0,50,1,0
n1=5,50,0,0,0,0,0,0,8,1,1,1,0,0,1,1,1,1,0,0,0,1,1,0,5,1,0,0,0,0,1,1,0
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0,1
n3=500,1,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,1,1,0,0,0,1,0,1,1,0,0,0,0,0,3,180
n4=1,1,1,0,0,0,9999,0,0,0,1,0,1024,0,0,99,60,0,0,0,0,1,1,2,1,5000,1,5,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,2,1,1,1,0,300,10,4,0,1,24,0,1,1,8192,1
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,1,4,1

[background]
@mdi=graphics\bkgd2.bmp,4

[mirc]

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[dccnicks]

[Finger]

[ports]
random=off
bind=off

[local]

[findtext]

[sjis]
enabled=no

[marker]
show=off
size=3
colour=4
method=1

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[afiles]
n0=sys\saliases.ini

[rfiles]
n0=sys\sremote.ini
n1=sys\sremote.ini

