[channels]
n0=#beginner
n1=#chataway
n2=#chatzone
n3=#CyberChat
n4=#funfactory
n5=#HelpDesk
n6=#irc4kids
n7=#IRCAddicts
n8=#ircbar
n9=#irchelp General IRC Help
n10=#irclub
n11=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n12=#ircpassage
n13=#ircsupport
n14=#mIRC Ask mIRC questions here! (no chatting)
n15=#mIRC_Lounge
n16=#mIRC4Dummies
n17=#mIRCAide
n18=#mIRCHelp
n19=#mIRCInTro
n20=#MircSetUp
n21=#mIRCsupport
n22=#new2irc
n23=#new2mIRC
n24=#newbiehelp
n25=#newbies
n26=#SpeakEasy
n27=#Windows95
n28=#Winsock

[extensions]
n0=defaultEXTDIR:c:\mirc\

[about]
show=oryx

[windows]
main=100,600,75,450,2,1,0
wquery=46,665,46,313,0,1,0
wchannel=0,800,23,209,0,1,0
scripts=57,638,66,460,0,0,0
wnotify=23,666,23,360,0,1,0
wdccg=92,666,92,360,0,1,0
wfinger=46,666,46,360,0,1,0
status=1,590,1,400,1,1,0
wdccs=46,666,46,360,0,1,0
wchat=92,666,92,360,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[dde]
ServerStatus=on
ServiceName=mIRC

[Finger]
n0=empirion@interniq.net

[clicks]
status=/lusers
query=/whoiss $1
channel=/channel
nicklist=/whoiss $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c status autojoin.txt 100

[ident]
active=yes
userid=cal
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[DCCNicks]
n0=pandur
n1=fajny
n2=comatose

[local]
local=default
localip=192.116.108.90
longip=3228855386

[text]
lastreset=[no date]
aptitle=mAgick 1.0
commandchar=/
linesep=-
finger=magick!@# :)
quit=magick 1.0 :)

[files]
servers=servers.ini
browser=c:\program files\netscape\navigator\program\netscape.exe
finger=finger.txt
urls=urls.ini

[mirc]
user=twistgrip
email=twistgrip@the.cool.com
nick=tg-rca
anick=tg_rca
host=EFnet: US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet

[notify]
n0=bunty
n1=chirag

[colours]
n0=0,5,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,15,1

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini
n3=events.txt
n4=raw.txt
n5=ctcp.txt

[options]
n0=0,0,0,0,0,1,200,1,0,1,1,0,0,0,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,3,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0
n2=0,0,1,1,0,1,0,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,0
n4=800,0,1,1,0,3,999,0,0,1,1,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,22,0,0,1

[mirclink]
exe=c:\mirc\mirc32.exe
ini=c:\mirc\mirc.ini
dde=mIRC

