Welcome to damn v1.0
You probably wondering what damn should do...
Well, so i gonna tell ya ;)
...
damn was created to annoy people
Don't worry, it won't do something wrong :>
You have to read and click ok every time
I think you're going to click till your finger get hurt
HEHEHEHEHE
So far...
You clicked only 10 times
So if you wanna know,
You are going to click it 182 times from now :>
So, what shall we talk about
HEHEHEHE, about how you're screwed with the ok button
don't worry, be happy :P
Many computer mousese can handle this test about...
65,0000 times, can't they?
I advice you to use the Enter button and not your mouse
Unless you don't have one, HEHEHE.
BTW.. you got 163 clicks left :p
Till then you're stuck with me.
If you will close mIRC, you won't know what happens at last
And that's a BUMMER, yeah. 160 left
Wanna here a joke?
okay i'll tell you if you wan't or if you don't.
I guess you do want, don't you?
It's kinda boring, keep clicking
Well i ain't gonna tell you, HEHEHE.
154 left, i'll consider adding some more at the end
LOL
Eh.. when i wrote this damn script
I thought it would be nice,
To annoy people, but i annoyed myself too
By typing al those lines, ERR..
Well...
By the way...
You got..
145 OK\ENTER clicks left..
Isn't it a cool script?
I have never seen anything like this before :p
Actually, i bet you'll delete the script,
Right after clicking 141 clicks from now
HEHEHEHEHE
IT'S GETTING BORING THEN EVER!!!
Isn't it?
LOL
You probably wondering what will happen at the end
Of this annoying script, hehe
I'll say again, don't worry
It won't do bad things ;)
132 clicks left
Tell me, do you have a girlfriend?
Anyway i don't really care
LOL
I think writing the centences,
Was much harder then the coding itself
Anyhow,
I hope you're enjoying!!!
HEHEHEHEHE
LOL
Your problem...
Well anyway, i am...
I mean the script, i think it enjoys annoying people
You got exactly 120 click left :P
I'll tell you a joke:
A mouse returns home from work.
He see his wife betrayaling him...
With a BAT!
The mouse started shouting at here:
If you wanna betrayal me,
Why with this ugly mouse?
His wife answers:
Ugly or not, He is a pilot!
LOL
LOL
yeah right, i took that from an old jokes page.
While reading the joke you clicked 13 times,
Which means you got 107 click left, heheheh..
I can see that your Enter button wanna jump out your keybord
Or your mouse :p
LOL
I think i said 'LOL' about 912893 times
Didn't i?
101 clicks left :p
I hope your buttons won't jump out,
Otherwise..
You won't be able to finish our session :P
And you won't know what happens at the end
HEHEHEHEHE
Shall we continue?
BTW
I wan't you to mail after finishing :p
I'm dying to know what you think
HEHEHEHEHE
90 clicks left, YOU'RE GETTING red..
I'f i had to test it about 3-4 times,
I bet you can pass it one time
And your keys too :p
LOL
Hi
a\s\l plz
LOL
i hate those people who message you
Hi, a\s\l plz
You should ignore them!
hehe, btw.. 79 clicks left :)
See, we've passwd more almost more then half
Press 'Ok'
WELL
DUH!!!!!!!
damn, i don't have more lines to think about
I hope something will get into my head
Or i'll just have to delete all of this
Nehhh
You really think it's going to end?
NO WAY
LOL, I'm kidding... 67 clicks.
BLAH...
BLAH... blah
You can see i'm starting to get bored.
Tell me something about yourself, would you?
?????
Okay, i can't hear you
So, fuck it ;)
By the way,
You got
...
55 clicks to go!
This gives you some vigor!!!!!
LOL
You are a very strong man :)
Or woman, sorry :P
Some info about myself
My nickname is kHz
i like IRC :>
I like scripting
i'm from Israel
never mind!
...
40 clicks left
HEHEHE
I can see you're dying to end this!
But no...
It will loop and loop
again and again
LOL
neh, just kidding :)
Well,
you got
30 clicks left!!
No one could have get to this
LOL
Okay...
The session is giong to end
I guess
So some information
You were extremly annoyed,
And don't even try to denial it
So annoy people too,
Tell them to download my damn script :p
This will be your last 19 clicks ;(
I hope
Very much
You enjoyed
Yeah right!
So...
it was damn script
i know you won't forget it :)
LOL
hmmmmmm...
Last 10 ;)
10
9
8
7
6
5
4
3
2
1
Bye!









