[About]
show=oryx

[Windows]
main=53,533,60,360,0,1,0
wchannel=0,0,0,0,0,1,0
wchat=0,0,0,0,0,1,0

[FileServer]
Warning=On

[Extensions]
n0=defaultEXTDIR:c:\infi\botchat\

[Ident]
active=yes
userid=hehe
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=eve-wa1-21.ix.netcom.com
localip=205.184.176.53
longip=3451433013

[Options]
n0=0,1,0,1,0,0,200,0,0,1,1,1,0,0,0,0,1,1,0,1,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
commandchar=/
linesep=-

[Files]
servers=c:\infi\botchat\servers.ini
aliases=c:\infi\botchat\botchat.ini
popups=c:\infi\botchat\botchat.ini
users=c:\infi\botchat\botchat.ini
variables=c:\infi\botchat\botchat.ini
commands=c:\infi\botchat\botchat.ini
events=c:\infi\botchat\botchat.ini
raw=c:\infi\botchat\botchat.ini
finger=c:\infi\botchat\finger.txt
urls=c:\infi\botchat\urls.ini

[mIRC]
user=fuck j00
email=fux0r
nick=[hehe]
anick=[haha]
host=irc.netcom.comSERVER:irc.netcom.com:6670

[Dirs]
senddir=c:\infi\botchat\
logdir=c:\infi\botchat\
waves=c:\infi\botchat\

[DDE]
ServerStatus=on
ServiceName=mIRC

