[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:2
n2=Random US Undernet serverSERVER:us.undernet.org:6663GROUP:3
n3=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n4=Random EFnet serverSERVER:irc.chat.org:6667GROUP:5
n5=Afternet: US, CA, San DiegoSERVER:blacklodge.c2.org:6667GROUP:afternet
n6=Afternet: US, LA, RustonSERVER:scorpion.latech.edu:6667GROUP:afternet
n7=Afternet: US, OH, ColumbusSERVER:irc.coldfusion.net:6667GROUP:afternet
n8=Afternet: US, OR, PortlandSERVER:agora.rdrop.com:6667GROUP:afternet
n9=Anothernet: US, CA, Los AngelesSERVER:sunrise.ca.us.another.net:6667GROUP:Anothernet
n10=Anothernet: US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n11=Anothernet: US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n12=Austnet: AS, SingaporeSERVER:ntu.sg.austnet.org:6667GROUP:austnet
n13=Austnet: AU, MelbourneSERVER:aussie.au.austnet.org:6667,6668GROUP:Austnet
n14=Austnet: AU, SydneySERVER:sydney.au.austnet.org:6667,6668GROUP:Austnet
n15=Austnet: CA, ON, TorontoSERVER:insane.ca.austnet.org:6667,6668GROUP:Austnet
n16=Austnet: US, CA, Santa ClaraSERVER:webmaster.us.austnet.org:6667,6668GROUP:Austnet
n17=Austnet: US, FL, WizardSERVER:wizard.us.austnet.org:6667,6668GROUP:Austnet
n18=Austnet: US, PA, WallabySERVER:wallaby.us.austnet.org:6667,6668GROUP:Austnet
n19=BeyondIRC: US, AL, SnowhillSERVER:irc.snowhill.com:6667,6668,6669,6670GROUP:beyondirc
n20=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6667,6668,6669GROUP:beyondirc
n21=BeyondIRC: US, MO, Jefferson CitySERVER:irc.telcentral.com:6667GROUP:beyondirc
n22=Brasilnet: Brazil, BA, BahiaSERVER:irc.magiclink.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n23=Brasilnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n24=Brasilnet: Brazil, GO, Brasilia (ab)SERVER:irc.abordo.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n25=Brasilnet: Brazil, GO, Brasilia (pc)SERVER:irc.persocom.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n26=Brasilnet: Brazil, PE, CaruaruSERVER:irc.netstage.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n27=Brasilnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n28=BrasIRC: Brazil, PI, TeresinaSERVER:irc.ranet.com.br:6667GROUP:brasirc
n29=BrasIRC: Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n30=BrasIRC: Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n31=BrasIRC: Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n32=BrasIRC: Brazil, StarcomSERVER:irc.stc.com.br:6667GROUP:brasirc
n33=BrasIRC: US, FL, MiamiSERVER:irc2.sodre.net:6667GROUP:brasirc
n34=Brasnet: Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brasnet
n35=Brasnet: Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n36=Brasnet: Brazil, SP, CampinasSERVER:irc.correionet.com.br:6667GROUP:brasnet
n37=Brasnet: Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n38=Brasnet: US, AmericasnetSERVER:americasnet.usa.brasnet.org:6667GROUP:brasnet
n39=Chatnet: EU, NorwaySERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n40=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n41=Chatnet: US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n42=Chatnet: US, CA, Walnut CreekSERVER:WalnutCreek.CA.US.ChatNet.Org:6667GROUP:chatnet
n43=Chatnet: US, FL, PensacolaSERVER:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n44=Chatnet: US, ID, PocatelloSERVER:Pocatello.IS.US.ChatNet.Org:6667GROUP:chatnet
n45=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n46=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n47=Chatnet: US, OK, StillwaterSERVER:Stillwater.OK.US.ChatNet.Org:6667GROUP:chatnet
n48=Chatnet: US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n49=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n50=Chatnet: US, UT, Salt Lake CitySERVER:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n51=Cobranet: CA, AK, SpecificSERVER:Specific.AK.US.Cobra.Net:6667GROUP:cobranet
n52=Cobranet: CA, ON, StrathRoySERVER:StrathRoy.ON.CA.Cobra.Net:6667GROUP:cobranet
n53=Cobranet: EU, UK, LondonSERVER:London.UK.EU.Cobra.Net:6667GROUP:cobranet
n54=Cobranet: US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:cobranet
n55=DALnet: AU, New South WalesSERVER:bunyip.DAL.net:7000,6665,6666,6668,6669GROUP:dalnet
n56=DALnet: Canada, Edmonton Alb.SERVER:raptor.DAL.net:6661,6662,6663,7000GROUP:dalnet
n57=DALnet: Canada, TorontoSERVER:toronto.DAL.net:7000,7001,7002GROUP:dalnet
n58=DALnet: EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n59=DALnet: EU, UK, BristolSERVER:liberator.DAL.net:6668,6669,7000GROUP:dalnet
n60=DALnet: EU, UK, LondonSERVER:defiant.dal.net:7000,7001,7002,7003GROUP:dalnet
n61=DALnet: US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n62=DALnet: US, CA, El SegundoSERVER:cyberverse.DAL.net:6667,7000GROUP:dalnet
n63=DALnet: US, CA, San DiegoSERVER:voyager.DAL.net:6666,6667,6668,6669,7000GROUP:dalnet
n64=DALnet: US, CA, Santa ClaraSERVER:spider.DAL.net:6668,6669,7000,7777GROUP:dalnet
n65=DALnet: US, CA, SunnyvaleSERVER:mindijari.DAL.net:6667,6668,6669,7000GROUP:dalnet
n66=DALnet: US, FL, JacksonvilleSERVER:centurion.dal.net:6668,7000,7500GROUP:dalnet
n67=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n68=DALnet: US, MO, St.LouisSERVER:stlouis.DAL.net:6665,6666,6667,7000GROUP:dalnet
n69=DALnet: US, NC, CharlotteSERVER:uncc.DAL.net:6667,6668,6669,7000GROUP:dalnet
n70=DALnet: US, OH, ClevelandSERVER:barovia.dal.net:6661,6662,6663,7000GROUP:dalnet
n71=DALnet: US, OH, ToledoSERVER:glass.DAL.net:6667,7000GROUP:dalnet
n72=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n73=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n74=EFnet: Canada, CadvisionSERVER:irc.cadvision.ab.ca:6667GROUP:efnet
n75=EFnet: Canada, InternexSERVER:irc.io.org:6667GROUP:efnet
n76=EFnet: Canada, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n77=EFnet: Canada, McGillSERVER:irc.mcgill.ca:6667GROUP:efnet
n78=EFnet: Canada, MunSERVER:irc.cs.mun.ca:6667GROUP:efnet
n79=EFnet: Canada, PolymtlSERVER:irc.polymtl.ca:6667GROUP:efnet
n80=EFnet: Canada, PortalSERVER:portal.mbnet.mb.ca:6667GROUP:efnet
n81=EFnet: Canada, VianetSERVER:irc.vianet.on.ca:6667GROUP:efnet
n82=EFnet: Canada, YorkuSERVER:irc.yorku.ca:6667GROUP:efnet
n83=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n84=EFnet: EU, Israel (ibm)SERVER:irc.ibm.net.il:6667GROUP:efnet
n85=EFnet: EU, Israel (tau)SERVER:irc.tau.ac.il:6667GROUP:efnet
n86=EFnet: EU, Israel (tech)SERVER:irc.technion.ac.il:6667GROUP:efnet
n87=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n88=EFnet: EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n89=EFnet: EU, Sweden (gu)SERVER:irc.gd.gu.se:6667GROUP:efnet
n90=EFnet: EU, Sweden (lth)SERVER:irc.df.lth.se:6667GROUP:efnet
n91=EFnet: EU, UK, BofhSERVER:irc.bofh.co.uk:6667GROUP:efnet
n92=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n93=EFnet: US, America OnLineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n94=EFnet: US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n95=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n96=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n97=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n98=EFnet: US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n99=EFnet: US, GA, AtlantaSERVER:irc.emory.edu:6667GROUP:efnet
n100=EFnet: US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n101=EFnet: US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n102=EFnet: US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n103=EFnet: US, Netcom0SERVER:ircd.netcom.com:6667GROUP:efnet
n104=EFnet: US, Netcom1SERVER:irc.netcom.com:6667GROUP:efnet
n105=EFnet: US, Netcom2SERVER:irc2.netcom.com:6667GROUP:efnet
n106=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n107=EFnet: US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n108=EFnet: US, TX, Houston (Phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n109=EFnet: US, TX, Houston (University)SERVER:irc.tech.uh.edu:6667GROUP:efnet
n110=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n111=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n112=EICN: AU, PerthSERVER:Perth.WA.AU.EarthInt.Net:6667GROUP:EICN
n113=EICN: EU, FI, EspooSERVER:FOO.FI.EarthInt.Net:6667GROUP:EICN
n114=EICN: US, FL, TampaSERVER:Shadow.FL.US.EarthInt.Net:6667GROUP:EICN
n115=FEFnet: UK, QuantumSERVER:quantum.uk.fef.net:6667GROUP:fefnet
n116=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6667GROUP:fefnet
n117=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6667GROUP:fefnet
n118=FEFnet: US, DC, AuburnSERVER:blizzard.fef.net:6667GROUP:fefnet
n119=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:6667GROUP:fefnet
n120=GalaxyNet: AS, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxyNet
n121=GalaxyNet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6666,6667,6668GROUP:galaxyNet
n122=GalaxyNet: Canada, VancouverSERVER:vancouver.bc.ca.galaxynet.org:6667GROUP:galaxyNet
n123=GalaxyNet: EU, NO, OsloSERVER:oslo.no.galaxynet.org:6666,6667,6668GROUP:galaxyNet
n124=GalaxyNet: US, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxyNet
n125=GammaNet: US, AlfheimSERVER:Alfheim.NJ.US.gamma.net:6667GROUP:gammaNet
n126=GammaNet: US, ChromiumSERVER:Chromium.VA.US.gamma.net:6667GROUP:gammaNet
n127=GammaNet: US, GalaxySERVER:Galaxy.CT.US.gamma.net:6667GROUP:gammaNet
n128=GammaNet: US, WildstarSERVER:Wildstar.OK.US.gamma.net:6667GROUP:gammaNet
n129=Icenet: AU, PerthSERVER:ois.perth.au.icenet.org:6667GROUP:icenet
n130=Icenet: AU, SydneySERVER:zip.syd.au.icenet.org:6667GROUP:icenet
n131=Icenet: SA, JohannesburgSERVER:Snowflake.Jhb.Za.IceNet.Org:6667GROUP:icenet
n132=Icenet: US, CA, San DiegoSERVER:slurpee.ca.us.icenet.org:6667GROUP:icenet
n133=Icenet: US, MO, Kansas CitySERVER:frozen.mo.us.icenet.org:6667GROUP:icenet
n134=Icenet: US, NC, CharlotteSERVER:WebServe.Nc.Us.IceNet.Org:6667GROUP:icenet
n135=Icenet: US, NY, WarwickSERVER:Warwick.Ny.Us.IceNet.Org:6667GROUP:icenet
n136=Icenet: US, WI, AshlandSERVER:Dockernet.Wi.Us.IceNet.Org:6667GROUP:icenet
n137=Idealnet: US, BostonSERVER:irc.aasp.net:6667GROUP:idealnet
n138=Idealnet: US, New JerseySERVER:irc.cps.k12.ny.us:6667GROUP:idealnet
n139=Idealnet: US, TennesseSERVER:irc.pov.net:6667GROUP:idealnet
n140=IniQuity: EU, SE, StockholmSERVER:StockHolm.SE.EU.iNiQuiTY.NeT:6667GROUP:iniquity
n141=IniQuity: US, KY, LouisvilleSERVER:Louisville.ky.us.Iniquity.net:6667GROUP:iniquity
n142=IniQuity: US, PA, Belle-VernonSERVER:Belle-Vernon.PA.US.iNiQuiTY.Net:6667GROUP:iniquity
n143=IniQuity: US, WI, MilwaukeeSERVER:Milwaukee.WI.US.iNiQuiTY.Net:6667GROUP:iniquity
n144=IRCNet: AF, ZA, SprintSERVER:irc-2.sprintlink.co.za:6667GROUP:ircnet
n145=IRCNet: AU, DfatSERVER:irc.dfat.gov.au:6667GROUP:ircnet
n146=IRCNet: AU, MonashSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n147=IRCNet: AU, TelstraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n148=IRCNet: AU, UsydSERVER:irc.usyd.edu.au:6667GROUP:ircnet
n149=IRCNet: CA, Quebec, MontrealSERVER:irc.openface.ca:6667GROUP:ircnet
n150=IRCNet: EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n151=IRCNet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n152=IRCNet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6667GROUP:ircnet
n153=IRCNet: EU, DE, MuenchenSERVER:irc.informatik.tu-muenchen.de:6667GROUP:ircnet
n154=IRCNet: EU, DE, StuttgartSERVER:irc.rus.uni-stuttgart.de:6667GROUP:ircnet
n155=IRCNet: EU, ES, GondwanaSERVER:gondwana.upc.es:6667GROUP:ircnet
n156=IRCNet: EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n157=IRCNet: EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n158=IRCNet: EU, FR, EurecomSERVER:irc.eurecom.fr:6667GROUP:ircnet
n159=IRCNet: EU, FR, LilleSERVER:irc.ec-lille.fr:6667GROUP:ircnet
n160=IRCNet: EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n161=IRCNet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n162=IRCNet: EU, FR, Paris (Enst)SERVER:irc.enst.fr:6667GROUP:ircnet
n163=IRCNet: EU, FR, Paris (Poly)SERVER:sil.polytechnique.fr:6667GROUP:ircnet
n164=IRCNet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n165=IRCNet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n166=IRCNet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n167=IRCNet: EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n168=IRCNet: EU, NL, NijmegenSERVER:irc2.sci.kun.nl:6667GROUP:ircnet
n169=IRCNet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n170=IRCNet: EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n171=IRCNet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n172=IRCNet: EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n173=IRCNet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n174=IRCNet: US, AOLSERVER:irc02.irc.aol.com:6666GROUP:ircnet
n175=IRCNet: US, CA, Santa ClaraSERVER:irc.aimnet.com:6667GROUP:ircnet
n176=IRCNet: US, IL, ChicagoSERVER:irc.anet-chi.com:6667GROUP:ircnet
n177=IRCNet: US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n178=IRCNet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n179=IRCNet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n180=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n181=Kidsworld: US, CA, Los AngelesSERVER:Losangeles.ca.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n182=Kidsworld: US, IN, JeffersonvilleSERVER:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n183=Kidsworld: US, MD, BaltimoreSERVER:Baltimore.MD.US.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n184=Kidsworld: US, NY, New YorkSERVER:CCSD.NY.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n185=LagNet: AF, South Africa, Cape TownSERVER:babylon5.lagnet.org.za:6667GROUP:lagnet
n186=LagNet: AF, South Africa, JohannesburgSERVER:halcyon.lagnet.org.za:6667GROUP:lagnet
n187=LagNet: AF, South Africa, PretoriaSERVER:splash.lagnet.org.za:6667GROUP:lagnet
n188=NewNet: AF, South AfricaSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n189=NewNet: EU, NL, AmsterdamSERVER:irc.desk.nl:6660,6663,6666,6669GROUP:newnet
n190=NewNet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n191=NewNet: US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n192=NewNet: US, MD, Ocean CitySERVER:irc.beachin.net:6667GROUP:newnet
n193=NewNet: US, MI, DetroitSERVER:irc.tyme.net:6667GROUP:newnet
n194=NewNet: US, NY, BuffaloSERVER:irc.localnet.com:6667GROUP:newnet
n195=NewNet: US, NY, FreedomSERVER:vader.institute.wnyric.org:6667GROUP:newnet
n196=NewNet: US, NY, YspSERVER:irc.ysp.com:6667GROUP:newnet
n197=NewNet: US, TX, HoustonSERVER:irc.localhost.net:6667GROUP:newnet
n198=NewNet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n199=NewNet: US, WA, SilverdaleSERVER:irc.tscnet.com:6667GROUP:newnet
n200=OzOrg: AU, GoldcoastSERVER:onthenet.goldcoast.oz.org:6667GROUP:ozorg
n201=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6667GROUP:ozorg
n202=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6667GROUP:ozorg
n203=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6667GROUP:ozorg
n204=OzOrg: US, CA, DavisSERVER:davis.oz.org:6667GROUP:ozorg
n205=ParaBolax: US, MA, WestminsterSERVER:irc.parabolax.com:6667GROUP:parabolax
n206=ParaBolax: US, MI, Farmington HillsSERVER:irc.redhot.parabolax.com:6667GROUP:parabolax
n207=ParaBolax: US, NY, MadisonSERVER:irc.bluewonder.parabolax.com:6667GROUP:parabolax
n208=RedLatina: NA, M�xico, AguascalientesSERVER:sundi.basico.uaa.mx:6667GROUP:redlatina
n209=RedLatina: NA, Mexico, GuadalajaraSERVER:irc.udg.mx:6667GROUP:redlatina
n210=RedLatina: NA, Mexico, Mexico, D.FSERVER:yuju.anahuac.mx:6667GROUP:redlatina
n211=RedLatina: NA, Mexico, MorelosSERVER:academ02.mor.itesm.mx:6667GROUP:redlatina
n212=SandNet: FL, OcalaSERVER:ocala.fl.us.sandnet.org:7000GROUP:sandnet
n213=SandNet: GA, AtlantaSERVER:atlanta.ga.us.sandnet.org:6667GROUP:sandnet
n214=SandNet: MO, StlouisSERVER:stlouis.mo.us.sandnet.org:6667,7000GROUP:sandnet
n215=SandNet: TX, LaredoSERVER:laredo.tx.us.sandnet.org:6667GROUP:sandnet
n216=SorceryNet: CA, ON, JordanSERVER:blackmagic.sorcery.net:9000GROUP:sorcery
n217=SorceryNet: EU, DE, HamburgSERVER:atlantis.sorcery.net:9000GROUP:sorcery
n218=SorceryNet: EU, NL, AmsterdamSERVER:tardis.sorcery.net:9000GROUP:sorcery
n219=SorceryNet: US, MA, CambridgeSERVER:kechara.sorcery.net:9000GROUP:sorcery
n220=SorceryNet: US, MD, ClintonSERVER:quasar.sorcery.net:9000GROUP:sorcery
n221=StarLink: EU, NL, UtrechtSERVER:Utrecht.NL.EU.StarLink.Org:6667GROUP:starlink
n222=StarLink: US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n223=StarLink: US, CO, DenverSERVER:Denver.CO.US.StarLink.Org:6667GROUP:starlink
n224=StarLink: US, FL, MiamiSERVER:Miami.FL.US.StarLink.Org:6667GROUP:starlink
n225=StarLink: US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n226=StarLinkIRC: US, GA, AtlantaSERVER:Atlanta.GA.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n227=StarLinkIRC: US, MI, RochesterSERVER:Rochester.MI.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n228=StarLinkIRC: US, OH, ClevelandSERVER:Cleveland.OH.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n229=StarNet: US, FL, JacksonvilleSERVER:irc.starnet.org:6667GROUP:starnet
n230=StarNet: US, NY, New yorkSERVER:ny.us.starnet.org:6660,6662,6664,6666,6668GROUP:starnet
n231=StarNet: US, OH, CincinattiSERVER:oh.us.starnet.org:6662,6664,6666,6667GROUP:starnet
n232=StarNet: US, TX, San AntonioSERVER:irc.xtatix.com:6667GROUP:starnet
n233=StormNet: NZ, AucklandSERVER:auckland.nz.stormnet.org:6667GROUP:stormnet
n234=StormNet: US, CA, ValenciaSERVER:valencia.ca.us.stormnet.org:6667GROUP:stormnet
n235=StormNet: US, FL, BrandonSERVER:brandon.fl.us.stormnet.org:6667GROUP:stormnet
n236=StormNet: US, IN, IndianapolisSERVER:indianapolis.in.us.stormnet.org:6667GROUP:stormnet
n237=StormNet: US, NC, DurhamSERVER:durham.nc.us.stormnet.org:6667GROUP:stormnet
n238=Superchat: US, GA, CartersvilleSERVER:superchat.innerx.net:6660,6662,6664,6666,6668GROUP:superchat
n239=Superchat: US, LA, HoumaSERVER:chat.cajun.net:6660,6662,6664,6666,6668GROUP:superchat
n240=Superchat: US, NJ, New BrunswickSERVER:irc.superlink.net:6660,6662,6664,6666,6668GROUP:superchat
n241=Superchat: US, PA, PittsburghSERVER:irc.pitnet.net:6660,6662,6664,6666,6668GROUP:superchat
n242=Superchat: US, TX, DallasSERVER:irc.airmail.net:6660,6662,6664,6666,6668GROUP:superchat
n243=UltraNet: EU, FR, NeuillySERVER:Neuilly.FR.EU.UltraNET.Org:6668GROUP:ultranet
n244=UltraNet: EU, UK, LondonSERVER:London.UK.EU.UltraNET.Org:6667GROUP:ultranet
n245=UltraNet: US, MS, VicksburgSERVER:Vicksburg.MS.US.UltraNET.Org:6667GROUP:ultranet
n246=UltraNet: US, PA, PhiladelphiaSERVER:Philadelphia.PA.US.Ultranet.Org:6667GROUP:ultranet
n247=Undergrid: US, AS, Little RockSERVER:tomes.undergrid.com:6665,6667,6669,7000,10000GROUP:undergrid
n248=Undergrid: US, CA, ChatsworthSERVER:ribbit.undergrid.com:10000GROUP:undergrid
n249=Undergrid: US, IA, HawardenSERVER:starwars.undergrid.com:667,7000,10000GROUP:undergrid
n250=Undergrid: US, OK, Oklahoma CitySERVER:thor.undergrid.com:6667,7000,10000GROUP:undergrid
n251=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n252=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n253=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n254=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n255=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n256=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n257=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n258=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n259=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n260=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n261=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n262=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n263=Undernet: US, America OnLineSERVER:irc01.irc.aol.com:6667GROUP:undernet
n264=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n265=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n266=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n267=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n268=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n269=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n270=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n271=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n272=Undernet: US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n273=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n274=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n275=WebNet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:7000GROUP:webnet
n276=WebNet: US, IL, GenevaSERVER:inil.il.us.webchat.org:7000GROUP:webnet
n277=WebNet: US, MN, St.PaulSERVER:mwweb.oh.us.webchat.org:7000GROUP:webnet
n278=WebNet: US, OK, TulsaSERVER:webzone.ok.us.webchat.org:7000GROUP:webnet
n279=WebNet: US, WA, SeattleSERVER:prostar.wa.us.webchat.org:7000GROUP:webnet
n280=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n281=WorldIRC: US, MD, BaltimoreSERVER:Baltimore.Md.US.WorldIRC.Org:6667GROUP:worldirc
n282=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n283=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n284=Wwfin: US, FL, GainesvilleSERVER:irc.afn.org:6667GROUP:wwfin
n285=Wwfin: US, IL, ChampaignSERVER:prairienet.org:6667GROUP:wwfin
n286=Wwfin: US, MI, Grand RapidsSERVER:irc.grfn.org:6667GROUP:wwfin
n287=Wwfin: US, MI, HollandSERVER:irc.macatawa.org:6667GROUP:wwfin
n288=XWorld: EU, DE, WeselSERVER:startrek.xworld.org:6667GROUP:xworld
n289=XWorld: US, FL, PensacolaSERVER:llama.xworld.org:6667GROUP:xworld
n290=XWorld: US, KS ,Kansas CitySERVER:irc.xworld.org:6667GROUP:xworld
n291=XWorld: US, SC, RockhillSERVER:chat.xworld.org:6667GROUP:xworld
n292=ZAnet: AF, ZA, Cape TownSERVER:gaspode.zanet.org.za:6667GROUP:zanet
n293=ZAnet: AF, ZA, Cape TownSERVER:guru.zanet.org.za:6667GROUP:zanet
n294=ZAnet: AF, ZA, JohannesburgSERVER:is.zanet.org.za:6667GROUP:zanet
n295=ZAnet: AF, ZA, MidrandSERVER:ibi.zanet.org.za:6667GROUP:zanet
