::::::::::::::: ChanArt V2.0, by KiloVolt, 1998 :::::::::::::::

TO LOAD:

>Put the file chanart.mrc in your mIRC directory
>type /load -rs chanart.mrc

The entry "ChanArt" will be added to your channel popup menu

TO USE:

>To use simply click either Modern or ButterFly then reposition
the art window if you wish.

>Join a busy channel such as #funfactory or several channels for 
the best effects for the Modern Art.  A slow channel is better for
the ButterFly Art.

>Click in the picture window at any time to start a new artwork
  Note: Action events are used to start a new modern art and normally
        you won't have to use the window click.

>Close the window to stop the program.

WHAT IT DOES:

This script draws artwork to a picture window in response to channel
events.  Two types of artwork are available; modern art and butterfly.

ButterFly art creates butterfly-like figures in response to channel
text.  The number, size, and color of wings is random.

Modern art is created in response to channel events which trigger
the drawing of different objects of random size & color.

The various events trigger objects as follows:

Joins: line
Parts: filled elipse
Quits: rectangle
Text: dot
Action: uses fill to reset the background color and start new work
Nick: filled rectangle
Kick: prints the word ouch! 
Ban: triangle
Unban: spray(or cluster)


cya
KiloVolt