[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,0,0,0,0,0,300,0,0,1,1,1,0,0,1,1,1,0,1,0,512,0,1,4,0,0,1,1,0,50,0
n1=5,50,0,0,0,0,0,0,9,1,0,1,0,0,1,1,0,1,0,0,0,1,1,0,5,0,1,0,0,0,1
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,0,1,1,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,1,0,0,1,0,0,0,0
n4=1,0,1,0,0,0,9999,0,0,0,1,0,1024,0,1,99,20,0,0,0,0,1,1,1,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,1,100,20,4,30,1,24,0,0,1,8192
n6=0,0,0,1,1,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,0,4

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
senddir=c:\windows\desktop\

[about]
show=sheep

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
timestamp=[HH:nn]
network=All
lastreset=[no date]
aptitle=Script V1 (lag/0.79s ) [Time : [ 08:24:pm ] ] [Pc Uptime: 4h 19m 46s]

[windows]
scripts=8,800,17,553,0,0,0
wchannel=63,666,63,358,0,1,0
main=133,600,0,490,2,1,0
status=0,700,0,399,2,1,0
wlist=21,666,21,358,0,1,0
wquery=84,666,84,219,2,1,0
|de0d|=42,666,42,358,2,1,0
wdccs=105,240,105,230,0,1,0
wchat=42,666,42,358,2,1,0
wdccg=105,240,105,212,0,1,0
wlinks=63,666,63,358,0,1,0

[ident]
active=yes
userid=x
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
hostname=216.77.103.131

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[mirc]
user=sxP-User
email=sxP-User
nick=sxP-User
host=IrC.SyStEmX.CoMSERVER:systemx.mine.nu:6667
anick=sxP-User1

[fonts]
fchannel=Arial,412,0
f#sx=Arial,412,0
fstatus=Arial,412,0
flist=Arial,412,0
fquery=Arial,412,0

[colours]
n0=1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,0,1,0

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[wizard]
warning=2

[background]

[spacing]

[channels]
n0=#adultcomedy
n1=#generationx
n2=#guild
n3=#helpdesk
n4=#MadCrazyChat
n5=#MadCrazyHelp
n6=#MadCrazyOpers
n7=#norge
n8=#r00t
n9=#services services are here type /msg service u want help
n10=#sx
n11=#systemx
n12=#takeover
n13=#takes
n14=#teen_ops
n15=#testing123

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[local]
localip=24.5.25.190
longip=402987454

[dccnicks]
n0=Reve|at|on
n1=DaRk_CaStLe
n2=DrYiCe
n3=[NiNjA]
n4=[de0d]
n5=]-[3|Lz0n3
n6=DJearl
n7=Eander^
n8=]v[YsTeRy
n9=[alex]
n10=LadyBelle
n11=f|bEr_0pt|c
n12=Dream
n13=e_
n14=NrN
n15=jericho
n16=digital_assassin
n17=def
n18=[Alec]
n19=D|rtyd0g

[channelfiles]
n0=jong.txt
n1=channels.txt
n2=roxnet.txt
n3=tspre.txt

[findtext]
n0=%botdoing
n1=$1
n2=$remove($gettok(%bot [ $+ [ $sockname ] ] ,1,33),:)
n3=%botchan
n4=%botraw
n5=%botstuff
n6=%botmode
n7='sxP[s]
n8=<[Alec]>
n9=%bot2
n10=$remove($gettok(%bot [ $+ [ $sockname ] ] ,1,33),:)
n11=%botdoing
n12=$mask($address($1)
n13=$3
n14=$1
n15=$2
n16=$5
n17=$4
n18=botsplit
n19=bot2

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=set %flood off

[ignore]
n0=*!*Fatal@130.67.122.XXX,private,channel,notice,ctcp,invite,codes

[afiles]
n0=script\aliases.scr
n1=script\takes.scr

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script\graphics.scr
n3=script\stuff.scr
n4=script\mass.scr
n5=script\protection.scr
n6=script\away.scr
n7=script\mp�.scr
n8=script\sockies.scr
n9=script\telnet.scr

