[mpopup]
n0=Server Stats
n1=.K-lines:/stats +k
n2=.O-lines:/stats +o
n3=.A-lines:/stats +a
n4=.B-lines:/stats +b
n5=.C-lines:/stats +c
n6=.D-lines:/stats +d
n7=.E-lines:/stats +e
n8=.F-lines:/stats +f
n9=.G-lines:/stats +g
n10=.H-lines:/stats +h
n11=.I-lines:/stats +i
n12=-
n13=IP-Spoof
n14=.On
n15=..Any WinGate IP :/ip-spoof.on $$?="enter ip:" 
n16=..Choose one
n17=...fibertel :/ip-spoof.on 24.232.24.102
n18=...dave-world :/ip-spoof.on 206.26.2.65
n19=...earthlink :/ip-spoof.on 209.178.61.117
n20=...mindspring :/ip-spoof.on 209.86.84.245
n21=...erols :/ip-spoof.on 207.172.73.179
n22=...new york:/ip-spoof.on 38.26.26.52
n23=...edtnt :/ip-spoof.on 209.115.136.65
n24=...citynet :/ip-spoof.on 207.0.255.103
n25=...cgocable :/ip-soof.on 205.237.36.185
n26=...pompano :/ip-spoof.on 24.129.28.56
n27=...pompano :/ip-spoof.on 24.129.28.211
n28=...abojeb :/ip-spoof.on 203.176.17.30
n29=...jet :/ip-spoof.on 195.55.161.29
n30=...jacksonville :/ip-spoof.on 24.129.53.227
n31=...jacksonville :/ip-spoof.on 24.129.53.212
n32=...jacksonville :/ip-spoof.on 24.129.53.190
n33=...jacksonville :/ip-spoof.on 24.129.53.154
n34=...jacksonville :/ip-spoof.on 24.129.53.27
n35=...jacksonville :/ip-spoof.on 24.129.53.24
n36=.Off :/ip-spoof.off
n37=IRCop Controls
n38=.Oper up:/oper $$?="Nick?" $$?="Passwerd"
n39=.-
n40=.Messages
n41=..Globalop Message:/globops $$?="Say Something"
n42=..Chatops Message:/chatops $$?="Say Something"
n43=..Wallops Message:/wallops $$?="Say Something"
n44=..Localops Message:/locops $$?="Say Something "
n45=.-
n46=.Kills
n47=..Kill:/kill $$?="Whos The Lamer?" Die
n48=..Kill With a Reason:/kill $$?="Whos The Lamer?" $$?="Whats The Reason ?" 
n49=.-
n50=.K-Lines
n51=..K-Line:/kline $$?="Who's The Lamer?" Die 
n52=..K-Line With a Reason:/kline $$?="Whos The Lamer?" $$?="Whats The Reason ?" 
n53=.-
n54=.Z-Lines
n55=..Z-Line:/zline $$?="Who's The Lamer?" Die
n56=..Z-Line With Reason:/zline $$?="Who's The Lamer?" $$?="Whats the Reason?" 
n57=Server Info
n58=.Connect to Server:server
n59=.-
n60=.Version:version
n61=.Admin Info:admin
n62=.Links: links
n63=.Lusers:/lusers
n64=.Motd:/motd
n65=.Time:/time
n66=.Change Servers
n67=..1stConnect:/server 1stconnect.nj.us.webchat.org
n68=..OCO:/server oco.ca.us.webchat.org 
n69=..Webmaster:/server webmaster.ca.us.webchat.org
n70=..Wiregrass:/server wiregrass.al.us.webchat.org
n71=..Greennet:/server greennet.ma.us.webchat.org
n72=..Enterprise:/server enterprise.il.us.webchat.org
n73=..Ofex:/server ofex.sc.us.webchat.org
n74=..Shelby:/server shelby.in.us.webchat.org
n75=..Hko:/server hko.hk.as.webchat.org
n76=..Accesscom:/server accesscom.la.us.webchat.org
n77=..PDQ:/server pdq.tx.us.webchat.org
n78=..Getmatched:/server getmatched.ca.us.webchat.org
n79=..Atlanta:/server atlanta.ga.us.webchat.org
n80=..Webmaster:/server webmaster.ca.us.webchat.org
n81=..Linkline:/server linkline.ca.us.webchat.org
n82=..Corpis:/server corpis.in.us.webchat.org
n83=User Modes
n84=.+i 
n85=..On:/mode $me +i
n86=..Off:/mode $me -i
n87=.+w
n88=..On:/mode $me +w
n89=..Off:/mode $me -w
n90=.+s
n91=..On:/mode $me +s
n92=..Off:/mode $me -s
n93=Server
n94=.Lusers:/lusers
n95=.Motd:/motd
n96=.Time:/time
n97=Names
n98=.#mIRC:/names #mirc
n99=.#irchelp: /names #irchelp
n100=.names ?:/names #$$?="Enter a channel name:"
n101=Join
n102=.#mIRC:/join #mirc
n103=.#irchelp:/join #irchelp
n104=.join ?:/join #$$?="Enter a channel to join:"
n105=Channel
n106=.Try double-clicking in a channel window!:
n107=Other
n108=.Whois ?:/whois $$?="Enter a nickname:"
n109=.Query:/query $$?="Enter a nickname:"
n110=.Nickname:/nick $$?="Enter your new nickname:"
n111=.Away
n112=..Set Away...:/away $$?="Enter your away message:"
n113=..Set Back:/away
n114=.List Channels:/list
n115=-
n116=Edit Notes:/run notepad.exe notes.txt
n117=Quit IRC:/quit Leaving!
n118=Chanserv
n119=.Register Channel
n120=..Current Chan:msg chanserv register $chan $$?="Make up a password" $$?="Give a channel description"
n121=..Specify Chan:msg chanserv register #$$?="Name of chan without #" $$?="Make up a password (case sensitive)" $$?="Give a channel description"
n122=..-
n123=..Help:msg chanserv help register
n124=.Set ModeLock
n125=..Invite
n126=...On
n127=....Current Chan:msg chanserv set $chan mlock +i
n128=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +i
n129=...Off
n130=....Current Chan:msg chanserv set $chan mlock -i
n131=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -i
n132=..Limit
n133=...On
n134=....Current Chan:msg chanserv set $chan mlock +l $$?="Limit Amount?"
n135=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +l $$?="Limit Amount?"
n136=...Off
n137=....Current Chan:msg chanserv set $chan mlock -l
n138=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -l
n139=..Private
n140=...On
n141=....Current Chan:msg chanserv set $chan mlock +p
n142=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +p
n143=...Off
n144=....Current Chan:msg chanserv set $chan mlock -p
n145=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -p
n146=..Secret
n147=...On
n148=....Current Chan:msg chanserv set $chan mlock +s
n149=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +s
n150=...Off
n151=....Current Chan:msg chanserv set $chan mlock -s
n152=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -s
n153=..Key
n154=...On
n155=....Current Chan:msg chanserv set $chan mlock +k $$?="What's the key?"
n156=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +k $$?="What's the key?"
n157=...Off
n158=....Current Chan:msg chanserv set $chan mlock -k
n159=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -k
n160=..Moderated
n161=...On
n162=....Current Chan:msg chanserv set $chan mlock +m
n163=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +m
n164=...Off
n165=....Current Chan:msg chanserv set $chan mlock -m
n166=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -m
n167=..No Messages
n168=...On
n169=....Current Chan:msg chanserv set $chan mlock +n
n170=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +n
n171=...Off
n172=....Current Chan:msg chanserv set $chan mlock -n
n173=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -n
n174=..Ops Topic
n175=...On
n176=....Current Chan:msg chanserv set $chan mlock +t
n177=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +t
n178=...Off
n179=....Current Chan:msg chanserv set $chan mlock -t
n180=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -t
n181=..-
n182=..Enter Modes
n183=...Current Chan:msg chanserv set $chan mlock $$?="Lock which modes on and off?"
n184=...Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock $$?="Lock which modes on and off?"
n185=..All Modes Off
n186=...Current Chan:msg chanserv set $chan mlock *
n187=...Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock *
n188=..-
n189=..Help:msg chanserv help set mlock
n190=.Set TopicLock
n191=..Founder Only
n192=...Current Chan:msg chanserv set $chan topiclock founder
n193=...Specify Chan:msg chanserv set #$$?="What Channel?(without #)" topiclock founder
n194=..Sop's Only
n195=...Current Chan:msg chanserv set $chan topiclock sop
n196=...Specify Chan:msg chanserv set #$$?="What Channel?(without #)" topiclock sop
n197=..TopicLock Off
n198=...Current Chan:msg chanserv set $chan topiclock off
n199=...Specify Chan:msg chanserv set #$$?="What Channel?(without #)" topiclock off
n200=..-
n201=..Help:msg chanserv help set topiclock
n202=.Other Settings
n203=..Set Founder
n204=...Current Chan:msg chanserv set $chan founder
n205=...Specify Chan:msg chanserv set #$$?="What Channel?(without #)" founder
n206=...-
n207=...Help:msg chanserv help set founder
n208=..Set Password
n209=...Current Chan:msg chanserv set $chan passwd $$?="What's the password?"
n210=...Specify Chan:msg chanserv set #$$?="What Channel?(without #)" passwd $$?="What's the password?"
n211=...-
n212=...Help:msg chanserv help set passwd
n213=..Set Description
n214=...Current Chan:msg chanserv set $chan desc $$?="What's the description?"
n215=...Specify Chan:msg chanserv set #$$?="What Channel?(without #)" desc $$?="What's the description?"
n216=...-
n217=...Help:msg chanserv help set desc
n218=..Set Opguard
n219=...On
n220=....Current Chan:msg chanserv set $chan opguard on
n221=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" opguard on
n222=...Off
n223=....Current Chan:msg chanserv set $chan opguard off
n224=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" opguard off
n225=...-
n226=...Help:msg chanserv help set opguard
n227=..Set KeepTopic
n228=...On
n229=....Current Chan:msg chanserv set $chan keeptopic on
n230=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" keeptopic on
n231=...Off
n232=....Current Chan:msg chanserv set $chan keeptopic off
n233=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" keeptopic off
n234=...-
n235=...Help:msg chanserv help set keeptopic
n236=..Set URL
n237=...URL
n238=....Current Chan:msg chanserv set $chan url $$?="What's the URL?"
n239=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" url $$?="What's the URL?"
n240=...No URL
n241=....Current Chan:msg chanserv set $chan url
n242=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" url
n243=...-
n244=...Help:msg chanserv help set url
n245=..LeaveOps
n246=...On
n247=....Current Chan:msg chanserv set $chan leaveops on
n248=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" leaveops on
n249=...Off
n250=....Current Chan:msg chanserv set $chan leaveops off
n251=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" leaveops off
n252=...-
n253=...Help:msg chanserv help set leaveops
n254=..Set Unsecure
n255=...On
n256=....Current Chan:msg chanserv set $chan unsecure on
n257=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" unsecure on
n258=...Off
n259=....Current Chan:msg chanserv set $chan unsecure off
n260=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" unsecure off
n261=...-
n262=...Help:msg chanserv help set unsecure
n263=..Set Private
n264=...On
n265=....Current Chan:msg chanserv set $chan private on
n266=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" private on
n267=...Off
n268=....Current Chan:msg chanserv set $chan private off
n269=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" private off
n270=...-
n271=...Help:msg chanserv help set private
n272=..Set Ident
n273=...On
n274=....Current Chan:msg chanserv set $chan ident on
n275=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" ident on
n276=...Off
n277=....Current Chan:msg chanserv set $chan ident off
n278=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" ident off
n279=...-
n280=...Help:msg chanserv help set ident
n281=..Set Restrict
n282=...On
n283=....Current Chan:msg chanserv set $chan restrict on
n284=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" restrict on
n285=...Off
n286=....Current Chan:msg chanserv set $chan restrict off
n287=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" restrict off
n288=...-
n289=...Help:msg chanserv help set restrict
n290=..Set Memo Level
n291=...Current Chan
n292=....None:msg chanserv set $chan memo none
n293=....Aop:msg chanserv set $chan memo aop
n294=....Sop:msg chanserv set $chan memo sop
n295=....Founder:msg chanserv set $chan memo founder
n296=...Specify Chan
n297=....None:msg chanserv set #$$?="What Channel?(without #)" memo none
n298=....Aop:msg chanserv set #$$?="What Channel?(without #)" memo aop
n299=....Sop:msg chanserv set #$$?="What Channel?(without #)" memo sop
n300=....Founder:msg chanserv set #$$?="What Channel?(without #)" memo founder
n301=.Sop Options
n302=..List
n303=...Current Chan:msg chanserv sop $chan list
n304=...Specify Chan:msg chanserv sop #$$?="What Channel?(without #)" list
n305=..Add
n306=...Mask
n307=....Current Chan:msg chanserv Sop $chan add $$?="example: *!email@*.anywhere.com"
n308=....Specify Chan:msg chanserv Sop #$$?="What Channel?(without #)" add $$?="example: *!email@*.anywhere.com"
n309=...Nick
n310=....Current Chan:msg chanserv Sop $chan add $$?="What Nick?"
n311=....Specify Chan:msg chanserv Sop #$$?="What Channel?(without #)" add $$?="What Nick?"
n312=..Remove
n313=...Current Chan:msg chanserv Sop $chan del $$?="Which number from list?"
n314=...Specify Chan:msg chanserv Sop #$$?="What Channel?(without #)" del $$?="Which number from list?"
n315=..-
n316=..Help:msg chanserv help sop
n317=.Aop Options
n318=..List
n319=...Current Chan:msg chanserv aop $chan list
n320=...Specify Chan:msg chanserv aop #$$?="What Channel?(without #)" list
n321=..Add
n322=...Mask
n323=....Current Chan:msg chanserv Aop $chan add $$?="example: *!email@*.anywhere.com"
n324=....Specify Chan:msg chanserv Aop #$$?="What Channel?(without #)" add $$?="example: *!email@*.anywhere.com"
n325=...Nick
n326=....Current Chan:msg chanserv Aop $chan add $$?="What Nick?"
n327=....Specify Chan:msg chanserv Aop #$$?="What Channel?(without #)" add $$?="What Nick?"
n328=..Remove
n329=...Current Chan:msg chanserv Aop $chan del $$?="Which number from list?"
n330=...Specify Chan:msg chanserv Aop #$$?="What Channel?(without #)" del $$?="Which number from list??"
n331=..-
n332=..Help:msg chanserv help aop
n333=.Akick Options
n334=..List
n335=...Current Chan:msg chanserv akick $chan list
n336=...Specify Chan:msg chanserv akick #$$?="What Channel?(without #)" list
n337=..Add
n338=...Mask
n339=....Current Chan:msg chanserv Akick $chan add $$?="example: *!email@*.anywhere.com"
n340=....Specify Chan:msg chanserv Akick #$$?="What Channel?(without #)" add $$?="example: *!email@*.anywhere.com"
n341=...Nick
n342=....Current Chan:msg chanserv Akick $chan add $$?="What Nick?"
n343=....Specify Chan:msg chanserv Akick #$$?="What Channel?(without #)" add $$?="What Nick?"
n344=..Remove
n345=...Current Chan:msg chanserv Akick $chan del $$?="Which number from list?"
n346=...Specify Chan:msg chanserv Akick #$$?="What Channel?(without #)" del $$?="Which number from list?"
n347=..-
n348=..Help:msg chanserv help akick
n349=.Drop a Channel
n350=..Current Chan:msg chanserv drop $chan
n351=..Specify Chan:msg chanserv drop #$$?="What Channel?(without #)"
n352=..-
n353=..Help:msg chanserv help drop
n354=.Identify
n355=..Current Chan:msg chanserv identify $chan $$?="What's the Password?"
n356=..Specify Chan:msg chanserv identify #$$?="What Channel?(without #)" $$?="What's the Password?"
n357=..-
n358=..Help:msg chanserv help identify
n359=.Access Level
n360=..Current Chan:msg chanserv access $chan $$?="What Nick?"
n361=..Specify Chan:msg chanserv access #$$?="What Channel?(without #)" $$?="What Nick?"
n362=..-
n363=..Help:msg chanserv help access
n364=.Chanserv Ops
n365=..Op
n366=...Current Chan:msg chanserv op $chan $$?="What Nick?"
n367=...Specify Chan:msg chanserv op #$$?="What Channel?(without #)" $$?="What Nick?"
n368=..Deop
n369=...Current Chan:msg chanserv op $chan - $+ $$?="What Nick?"
n370=...Specify Chan:msg chanserv op #$$?="What Channel?(without #)" - $+ $$?="WhatNick?"
n371=..-
n372=..Help:msg chanserv help op
n373=.Unban
n374=..Me
n375=...Current Chan:msg chanserv unban $chan me
n376=...Specify Chan:msg chanserv unban #$$?="What Channel?(without #)" me
n377=..All
n378=...Current Chan:msg chanserv unban $chan all
n379=...Specify Chan:msg chanserv unban #$$?="What Channel?(without #)" all
n380=..-
n381=..Help:msg chanserv help unban
n382=.Info
n383=..Current Chan:msg chanserv info $chan
n384=..Specify Chan:msg chanserv info #$$?="What Channel?(without #)"
n385=..-
n386=..Help:msg chanserv help info
n387=.Invite
n388=..Current Chan:msg chanserv invite $chan $$?="What Nick?"
n389=..Specify Chan:msg chanserv invite #$$?="What Channel?(without #)" $$?="What Nick?"
n390=..-
n391=..Help:msg chanserv help invite
n392=.List
n393=..Search Pattern:msg chanserv list $$?="Search pattern. eg: *wav*"
n394=..Help:msg chanserv help list
n395=.MassDeop
n396=..Current Chan:msg chanserv mdeop $chan
n397=..Specify Chan:msg chanserv mdeop #$$?="What Channel?(without #)"
n398=..-
n399=..Help:msg chanserv help mdeop
n400=.MassKick
n401=..Current Chan:msg chanserv mkick $chan
n402=..Specify Chan:msg chanserv mkick #$$?="What channel?(without #)"
n403=..-
n404=..Help:msg chanserv help mkick
n405=.-
n406=.Main Help:msg chanserv help
n407=Nickserv
n408=.Register a nick
n409=..Register:msg nickserv register $$?="Make up a password"
n410=..Help:msg nickserv help register
n411=.Set Options
n412=..Password
n413=...Set Password:msg nickserv set passwd $$?="What's the password?"
n414=...Help:msg nickserv help set passwd
n415=..Nick Kill
n416=...On:msg nickserv set kill on
n417=...Off:msg nickserv set kill off
n418=...-
n419=...Help:msg nickserv help set kill
n420=..URL
n421=...Enter URL:msg nickserv set URL $$?="What's the URL?"
n422=...Help:msg nickserv help set url
n423=..NoMemo
n424=...On:msg nickserv set nomemo on
n425=...Off:msg nickserv set nomemo off
n426=...-
n427=...Help:msg nickserv help set nomemo
n428=.Access
n429=..List:msg nickserv access list $me
n430=..Add:msg nickserv access add $$?="eg: email@*.anywhere.com"
n431=..Remove:msg nickserv access del $$?="eg: email@*.anywhere.com"
n432=..-
n433=..Help:msg nickserv help set access
n434=.Identify
n435=..Password:msg nickserv identify $$?="What's the password?"
n436=..Help:msg nickserv help identify
n437=.Recover
n438=..Recover Nick:msg nickserv recover $$?="What Nick?" $$?="What's the password?"
n439=..Help:msg nickserv help recover
n440=.Ghost
n441=..Use Ghost Cmd:msg nickserv ghost $$?="What Nick?" $$?="What's the password?"
n442=..Help:msg nickserv help ghost
n443=.Drop a nick
n444=..Drop who?:msg nickserv drop $$?="What Nick?"
n445=..Help:msg nickserv help drop
n446=.Enforcer Release
n447=..Release:msg nickserv release $$?="What Nick?" $$?="What's the password?"
n448=..Help:msg nickserv help release
n449=.Nick Info
n450=..Info:msg nickserv info $$?="What Nick?"
n451=..Help:msg nickserv help info
n452=.Access Level
n453=..Get Level:msg nickserv acc $$?="What Nick?"
n454=..Help:msg nickserv help acc
n455=.List
n456=..List from search:msg nickserv list $$?="search pattern eg: *JohnDoe*"
n457=..Help:msg nickserv help list
n458=.Identifier
n459=..Client ID of Nick:msg nickserv id $$?="What Nick?"
n460=..Help:msg nickserv help id
n461=.-
n462=.Main Help:msg nickserv help
n463=Memoserv
n464=.Memoserv Send
n465=..Send to nick:msg memoserv send $$?="Send to what nick?" $$?="What's the message?"
n466=..Send to chan ops:msg memoserv send $$?="What chan's ops?" $$?="What's the message?"
n467=..Send to chans Sop+:msg memoserv send $$?="What chan's sop's and founder only?" $$?="What's the message?"
n468=.-
n469=.List:msg memoserv list
n470=.-
n471=.Msg 1
n472=..Read 1:msg memoserv read 1
n473=..Delete 1:msg memoserv del 1
n474=..Undelete 1:msg memoserv undel 1
n475=.Msg 2
n476=..Read 2:msg memoserv read 2
n477=..Delete 2:msg memoserv del 2
n478=..Undelete 2:msg memoserv undel 2
n479=.Msg 3
n480=..Read 3:msg memoserv read 3
n481=..Delete 3:msg memoserv del 3
n482=..Undelete 3:msg memoserv undel 3
n483=.Msg 4
n484=..Read 4:msg memoserv read 4
n485=..Delete 4:msg memoserv del 4
n486=..Undelete 4:msg memoserv undel 4
n487=.Msg 5
n488=..Read 5:msg memoserv read 5
n489=..Delete 5:msg memoserv del 5
n490=..Undelete 5:msg memoserv undel 5
n491=.Enter # of Memo
n492=..Read ?:msg memoserv read $$?="Enter number of memo"
n493=..Delete ?:msg memoserv delete $$?="Enter number of memo"
n494=..Undelete ?:msg memoserv undelete $$?="Enter number of memo"
n495=.-
n496=.Forward Options
n497=..Forward Status:msg memoserv forward
n498=..Forward Off:msg memoserv forward-
n499=..Foward to:msg memoserv forward $$?="Forward to what nick?" $$?="What's that nicks password?"
n500=.-
n501=.Purge:msg memoserv purge
n502=.-
n503=.Memoserv help
n504=..Main Help:msg memoserv help
n505=..-
n506=..Send:msg memoserv help send
n507=..List:msg memoserv help list
n508=..Read:msg memoserv help read
n509=..Delete:msg memoserv help del
n510=..Undelete:msg memoserv help undel
n511=..Purge:msg memoserv help purge
n512=..Forward:msg memoserv help forward

[qpopup]
n0=_Bonfire_:/say 15..14.:: 2Bonfire v1.2 12By: Joe 4(14 http://bonfirescript.cjb.net 4) 14::.15..
n1=UCentral:/uwho $$1
n2=Whois:/whois $$1
n3=-
n4=CTCP
n5=.Ping:/ctcp $$1 ping
n6=.Version:/ctcp $$1 version
n7=.Time:/ctcp $$1 time
n8=DCC
n9=.Send:/dcc send $$1
n10=IRCop
n11=.Kill:/kill $$1 $$?="Reason"
n12=.Kline:/kline $$1 $$?="Reason"
n13=.Akill:/msg operserv akill $address $$?="Reason" $$?="Time"
n14=.Shun:/shun $$1 $$?="Reason"
n15=.UnShun:/unshun $$1

[lpopup]
n0=Whois:/whois $$1
n1=-
n2=Info
n3=.Query:/query $$1
n4=.UCentral:/uwho $1
n5=.DNS:/dns $$1
n6=.WHY:/cs why # $$1
n7=.ACC:/ns acc $$1
n8=-
n9=Actions
n10=.Advertise:/say 15..14.:: 2Bonfire v1.2  12By: Joe 4(14 http://bonfirescript.cjb.net 4) 14::.15.. 
n11=.Warn (guy):/me is giving 4( $$1 ) 6 his last 8/4!8\ 4Warning 8/4!8\
n12=.Warn (chick):/me is giving 4( $$1 ) 6 her last 8/4!8\ 4Warning 8/4!8\
n13=.Bandaid:/say Does $$1 need a bandaid 7,7.0,13(:::::[]::::::)7,7. ? Awwwwww poor baby!!!
n14=.WakeUP:/me beats $$1 with a wet 12NOODLE! Wake up!
n15=.Tape:/me 1,14Duct Tapes himself to $$1 's leg!
n16=.ShutUP:/me 14Staples $$1 's mouth shut and 11glues his hair to the floor!
n17=.Cig:/say 7,7.........15,15.............................14,14.4,4..  Have a nice cigarette $$1
n18=.Jiz:/me pokes $$1 on the shoulder and says 1"Hey $$1 why do you have a picture of your right hand in your walet" 1,8:)
n19=.Roses:/say 4,1@9,1}-`-,-- 4,1@9,1}-`-,--12,8 $$1 4,1@9,1}-`-,-- 4,1@9,1}-`-,--
n20=-
n21=Say:/say 5x(4 $$1 5)x1  $$?="Say:"
n22=-
n23=Control
n24=.Ignore:/ignore $$1 1
n25=.Op:/mode # +ooo $$1 $2 $3
n26=.Deop:/mode # -ooo $$1 $2 $3
n27=.OpMe:/msg chanserv op $chan $me
n28=.Kick:/kick # $$1
n29=.Kick (why):/kick # $$1 $$?="Reason for kick:"
n30=.Kick Random:/kick # $$1 $READ $mircdirdocs\kick.txt
n31=.Voice:/mode # +vvv $$1 $2 $3
n32=.DeVoice:/mode # -vvv $$1 $2 $3
n33=.Ban:/ban $address $1 $2
n34=.Ban, Kick:/kick # $$1 | /ban $$1 2
n35=.DIEop:/ban $address $1 $2 $3 | /mode # -ooo $$1 $2 $3 | /kick # $$1 10Die Button used By: $me !!!
n36=.DIE:/ban $address $1 $2 | /kick # $$1 10Die Button used By: $me !!!
n37=.Shitlist:/auser 69 $$1 /mode # +b $fulladdress | /kick # $$1 10 Shitlisted | /notice $$1 Splat Script: Added to ShitList
n38=.CSvoice:/msg chanserv voice # $$1
n39=.CSdevoice:/msg chanserv devoice # $$1
n40=.CSop:/msg chanserv op # $$1
n41=.CSdeop:/msg chanserv deop # $$1
n42=NoMsg
n43=.Add:/auser 12 $$1 | echo 11,12 $$1 has been added to No Message list
n44=.Del:/ruser 12 $$1 | echo 11,12 $$1 has been deleted from No Message list
n45=-
n46=CTCP
n47=.Ping:/ctcp $$1 ping
n48=.Finger:/ctcp $$1 finger
n49=.Version:/ctcp $$1 version
n50=.Time:/ctcp $$1 time
n51=DCC
n52=.Send:/dcc send $$1
n53=.Chat:/dcc chat $$1
n54=-
n55=Welcomes
n56=.Help:/say Welcome to # $+ , $$1 $+ . Can anyone be of assistance to you? :)
n57=.Assist (say): //say Hello $$1 $+ , welcome to $chan $+ , how may we assist you?
n58=.Assist (action): //me welcomes $$1 to $chan $+ , is there any way we may assist you?
n59=.Help?:/msg # $$1 $+ : Can we help you?
n60=-
n61=Jokes
n62=.Yomama:/say $$1 $+ :  $READ $mircdirdocs\yomama.txt 
n63=.Clowns:/say $$1 $+ : $READ $mircdirdocs\clowns.txt 
n64=.Pick up Lines:/say Another Pick Up Line:  $READ $mircdirdocs\pick.txt
n65=.Thoughts:/say Interesting thought: $READ $mircdirdocs\thoughts.txt 
n66=.AOL:/say $READ $mircdirdocs\aol.txt 
n67=.Badday:/say Sign youre having a bad day: $READ $mircdirdocs\badday.txt
n68=.Deep Thoughts: /say Deep though for the day: $READ $mircdirdocs\deep.txt
n69=.Elevator: /say $READ $mircdirdocs\elevator.txt
n70=.Redneck: /say You might be a redneck if: $READ $mircdirdocs\redneck.txt
n71=.IRC Addict: /say You might be an IRC addict if: $READ $mircdirdocs\addict.txt
n72=.Sex: /say $READ $mircdirdocs\sex.txt 
n73=.Songs: /say $READ $mircdirdocs\sing.txt 
n74=.Stress:/say $READ $mircdirdocs\stress.txt 
n75=.Virii: /say $READ $mircdirdocs\virus.txt 
n76=-
n77=IRCop
n78=.Kill user:/kill $$1 $$?="Reason?"
n79=.K-line user:/kline $$?="Hostmask?" $$?="Reason?" 
n80=.Connect:/connect $$?="Name of server to connect to?"
n81=.Remote Connect:/connect $$?="Server A" $$?="Server B"
n82=.Rehash server:/rehash
n83=.Op
n84=..SAmode +o: /samode # +o $1
n85=..SAmode -o: /samode # -o $1
n86=.Voice
n87=..SAmode +v: /samode # +v $1 
n88=..SAmode -v: /samode # -v $1
n89=.Modes
n90=..SAmode -mi: /samode # -mi
n91=..SAmode -nt: /samode # -nt
n92=..SAmode +nt: /samode # +nt
n93=..SAmode +L: /samode # -l 
n94=..SAmode +L: /samode # +l $$?="Number of users:"
n95=Fun Popups:.load -pn $mircdirp.mrc | echo -a 2F14u2n14l 2P14o2p14u2p14s 4Loaded! $compaq | /splay $mircdirSounds/hit3.wav
[bpopup]
n0=<<\_Bonfire v1.2_/>>
n1=Advertise:/say 15..14.:: 2Bonfire v1.2 12By: Joe 4(14 http://bonfirescript.cjb.net 4) 14::.15..
n2=Mp3
n3=.on:/mp3
n4=.off:/mp3off
n5=Set Away
n6=.On:/away $$?="Enter away message:" | /amsg $$?
n7=.Off:/away
n8=Invite user:/invite $$?="Enter nickname and channel:"
n9=Ban user:/ban $$?="Enter channel and nickname:"
n10=Kick user:/kick $$?="Enter channel and nickname:" 
n11=Ignore user:/ignore $$?="Enter nickname:"
n12=Services
n13=.Chanserv
n14=..Register Channel
n15=...Current Chan:msg chanserv register $chan $$?="Make up a password" $$?="Give a channel description"
n16=...Specify Chan:msg chanserv register #$$?="Name of chan without #" $$?="Make up a password (case sensitive)" $$?="Give a channel description"
n17=...-
n18=...Help:msg chanserv help register
n19=..Set ModeLock
n20=...Invite
n21=....On
n22=.....Current Chan:msg chanserv set $chan mlock +i
n23=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +i
n24=....Off
n25=.....Current Chan:msg chanserv set $chan mlock -i
n26=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -i
n27=...Limit
n28=....On
n29=.....Current Chan:msg chanserv set $chan mlock +l $$?="Limit Amount?"
n30=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +l $$?="Limit Amount?"
n31=....Off
n32=.....Current Chan:msg chanserv set $chan mlock -l
n33=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -l
n34=...Private
n35=....On
n36=.....Current Chan:msg chanserv set $chan mlock +p
n37=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +p
n38=....Off
n39=.....Current Chan:msg chanserv set $chan mlock -p
n40=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -p
n41=...Secret
n42=....On
n43=.....Current Chan:msg chanserv set $chan mlock +s
n44=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +s
n45=....Off
n46=.....Current Chan:msg chanserv set $chan mlock -s
n47=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -s
n48=...Key
n49=....On
n50=.....Current Chan:msg chanserv set $chan mlock +k $$?="What's the key?"
n51=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +k $$?="What's the key?"
n52=....Off
n53=.....Current Chan:msg chanserv set $chan mlock -k
n54=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -k
n55=...Moderated
n56=....On
n57=.....Current Chan:msg chanserv set $chan mlock +m
n58=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +m
n59=....Off
n60=.....Current Chan:msg chanserv set $chan mlock -m
n61=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -m
n62=...No Messages
n63=....On
n64=.....Current Chan:msg chanserv set $chan mlock +n
n65=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +n
n66=....Off
n67=.....Current Chan:msg chanserv set $chan mlock -n
n68=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -n
n69=...Ops Topic
n70=....On
n71=.....Current Chan:msg chanserv set $chan mlock +t
n72=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock +t
n73=....Off
n74=.....Current Chan:msg chanserv set $chan mlock -t
n75=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock -t
n76=...-
n77=...Enter Modes
n78=....Current Chan:msg chanserv set $chan mlock $$?="Lock which modes on and off?"
n79=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock $$?="Lock which modes on and off?"
n80=...All Modes Off
n81=....Current Chan:msg chanserv set $chan mlock *
n82=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" mlock *
n83=...-
n84=...Help:msg chanserv help set mlock
n85=..Set TopicLock
n86=...Founder Only
n87=....Current Chan:msg chanserv set $chan topiclock founder
n88=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" topiclock founder
n89=...Sop's Only
n90=....Current Chan:msg chanserv set $chan topiclock sop
n91=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" topiclock sop
n92=...TopicLock Off
n93=....Current Chan:msg chanserv set $chan topiclock off
n94=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" topiclock off
n95=...-
n96=...Help:msg chanserv help set topiclock
n97=..Other Settings
n98=...Set Founder
n99=....Current Chan:msg chanserv set $chan founder
n100=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" founder
n101=....-
n102=....Help:msg chanserv help set founder
n103=...Set Password
n104=....Current Chan:msg chanserv set $chan passwd $$?="What's the password?"
n105=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" passwd $$?="What's the password?"
n106=....-
n107=....Help:msg chanserv help set passwd
n108=...Set Description
n109=....Current Chan:msg chanserv set $chan desc $$?="What's the description?"
n110=....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" desc $$?="What's the description?"
n111=....-
n112=....Help:msg chanserv help set desc
n113=...Set Opguard
n114=....On
n115=.....Current Chan:msg chanserv set $chan opguard on
n116=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" opguard on
n117=....Off
n118=.....Current Chan:msg chanserv set $chan opguard off
n119=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" opguard off
n120=....-
n121=....Help:msg chanserv help set opguard
n122=...Set KeepTopic
n123=....On
n124=.....Current Chan:msg chanserv set $chan keeptopic on
n125=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" keeptopic on
n126=....Off
n127=.....Current Chan:msg chanserv set $chan keeptopic off
n128=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" keeptopic off
n129=....-
n130=....Help:msg chanserv help set keeptopic
n131=...Set URL
n132=....URL
n133=.....Current Chan:msg chanserv set $chan url $$?="What's the URL?"
n134=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" url $$?="What's the URL?"
n135=....No URL
n136=.....Current Chan:msg chanserv set $chan url
n137=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" url
n138=....-
n139=....Help:msg chanserv help set url
n140=...LeaveOps
n141=....On
n142=.....Current Chan:msg chanserv set $chan leaveops on
n143=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" leaveops on
n144=....Off
n145=.....Current Chan:msg chanserv set $chan leaveops off
n146=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" leaveops off
n147=....-
n148=....Help:msg chanserv help set leaveops
n149=...Set Unsecure
n150=....On
n151=.....Current Chan:msg chanserv set $chan unsecure on
n152=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" unsecure on
n153=....Off
n154=.....Current Chan:msg chanserv set $chan unsecure off
n155=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" unsecure off
n156=....-
n157=....Help:msg chanserv help set unsecure
n158=...Set Private
n159=....On
n160=.....Current Chan:msg chanserv set $chan private on
n161=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" private on
n162=....Off
n163=.....Current Chan:msg chanserv set $chan private off
n164=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" private off
n165=....-
n166=....Help:msg chanserv help set private
n167=...Set Ident
n168=....On
n169=.....Current Chan:msg chanserv set $chan ident on
n170=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" ident on
n171=....Off
n172=.....Current Chan:msg chanserv set $chan ident off
n173=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" ident off
n174=....-
n175=....Help:msg chanserv help set ident
n176=...Set Restrict
n177=....On
n178=.....Current Chan:msg chanserv set $chan restrict on
n179=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" restrict on
n180=....Off
n181=.....Current Chan:msg chanserv set $chan restrict off
n182=.....Specify Chan:msg chanserv set #$$?="What Channel?(without #)" restrict off
n183=....-
n184=....Help:msg chanserv help set restrict
n185=...Set Memo Level
n186=....Current Chan
n187=.....None:msg chanserv set $chan memo none
n188=.....Aop:msg chanserv set $chan memo aop
n189=.....Sop:msg chanserv set $chan memo sop
n190=.....Founder:msg chanserv set $chan memo founder
n191=....Specify Chan
n192=.....None:msg chanserv set #$$?="What Channel?(without #)" memo none
n193=.....Aop:msg chanserv set #$$?="What Channel?(without #)" memo aop
n194=.....Sop:msg chanserv set #$$?="What Channel?(without #)" memo sop
n195=.....Founder:msg chanserv set #$$?="What Channel?(without #)" memo founder
n196=..Sop Options
n197=...List
n198=....Current Chan:msg chanserv sop $chan list
n199=....Specify Chan:msg chanserv sop #$$?="What Channel?(without #)" list
n200=...Add
n201=....Mask
n202=.....Current Chan:msg chanserv Sop $chan add $$?="example: *!email@*.anywhere.com"
n203=.....Specify Chan:msg chanserv Sop #$$?="What Channel?(without #)" add $$?="example: *!email@*.anywhere.com"
n204=....Nick
n205=.....Current Chan:msg chanserv Sop $chan add $$?="What Nick?"
n206=.....Specify Chan:msg chanserv Sop #$$?="What Channel?(without #)" add $$?="What Nick?"
n207=...Remove
n208=....Current Chan:msg chanserv Sop $chan del $$?="Which number from list?"
n209=....Specify Chan:msg chanserv Sop #$$?="What Channel?(without #)" del $$?="Which number from list?"
n210=...-
n211=...Help:msg chanserv help sop
n212=..Aop Options
n213=...List
n214=....Current Chan:msg chanserv aop $chan list
n215=....Specify Chan:msg chanserv aop #$$?="What Channel?(without #)" list
n216=...Add
n217=....Mask
n218=.....Current Chan:msg chanserv Aop $chan add $$?="example: *!email@*.anywhere.com"
n219=.....Specify Chan:msg chanserv Aop #$$?="What Channel?(without #)" add $$?="example: *!email@*.anywhere.com"
n220=....Nick
n221=.....Current Chan:msg chanserv Aop $chan add $$?="What Nick?"
n222=.....Specify Chan:msg chanserv Aop #$$?="What Channel?(without #)" add $$?="What Nick?"
n223=...Remove
n224=....Current Chan:msg chanserv Aop $chan del $$?="Which number from list?"
n225=....Specify Chan:msg chanserv Aop #$$?="What Channel?(without #)" del $$?="Which number from list??"
n226=...-
n227=...Help:msg chanserv help aop
n228=..Akick Options
n229=...List
n230=....Current Chan:msg chanserv akick $chan list
n231=....Specify Chan:msg chanserv akick #$$?="What Channel?(without #)" list
n232=...Add
n233=....Mask
n234=.....Current Chan:msg chanserv Akick $chan add $$?="example: *!email@*.anywhere.com"
n235=.....Specify Chan:msg chanserv Akick #$$?="What Channel?(without #)" add $$?="example: *!email@*.anywhere.com"
n236=....Nick
n237=.....Current Chan:msg chanserv Akick $chan add $$?="What Nick?"
n238=.....Specify Chan:msg chanserv Akick #$$?="What Channel?(without #)" add $$?="What Nick?"
n239=...Remove
n240=....Current Chan:msg chanserv Akick $chan del $$?="Which number from list?"
n241=....Specify Chan:msg chanserv Akick #$$?="What Channel?(without #)" del $$?="Which number from list?"
n242=...-
n243=...Help:msg chanserv help akick
n244=..Drop a Channel
n245=...Current Chan:msg chanserv drop $chan
n246=...Specify Chan:msg chanserv drop #$$?="What Channel?(without #)"
n247=...-
n248=...Help:msg chanserv help drop
n249=..Identify
n250=...Current Chan:msg chanserv identify $chan $$?="What's the Password?"
n251=...Specify Chan:msg chanserv identify #$$?="What Channel?(without #)" $$?="What's the Password?"
n252=...-
n253=...Help:msg chanserv help identify
n254=..Access Level
n255=...Current Chan:msg chanserv access $chan $$?="What Nick?"
n256=...Specify Chan:msg chanserv access #$$?="What Channel?(without #)" $$?="What Nick?"
n257=...-
n258=...Help:msg chanserv help access
n259=..Chanserv Ops
n260=...Op
n261=....Current Chan:msg chanserv op $chan $$?="What Nick?"
n262=....Specify Chan:msg chanserv op #$$?="What Channel?(without #)" $$?="What Nick?"
n263=...Deop
n264=....Current Chan:msg chanserv op $chan - $+ $$?="What Nick?"
n265=....Specify Chan:msg chanserv op #$$?="What Channel?(without #)" - $+ $$?="WhatNick?"
n266=...-
n267=...Help:msg chanserv help op
n268=..Unban
n269=...Me
n270=....Current Chan:msg chanserv unban $chan me
n271=....Specify Chan:msg chanserv unban #$$?="What Channel?(without #)" me
n272=...All
n273=....Current Chan:msg chanserv unban $chan all
n274=....Specify Chan:msg chanserv unban #$$?="What Channel?(without #)" all
n275=...-
n276=...Help:msg chanserv help unban
n277=..Info
n278=...Current Chan:msg chanserv info $chan
n279=...Specify Chan:msg chanserv info #$$?="What Channel?(without #)"
n280=...-
n281=...Help:msg chanserv help info
n282=..Invite
n283=...Current Chan:msg chanserv invite $chan $$?="What Nick?"
n284=...Specify Chan:msg chanserv invite #$$?="What Channel?(without #)" $$?="What Nick?"
n285=...-
n286=...Help:msg chanserv help invite
n287=..List
n288=...Search Pattern:msg chanserv list $$?="Search pattern. eg: *wav*"
n289=...Help:msg chanserv help list
n290=..MassDeop
n291=...Current Chan:msg chanserv mdeop $chan
n292=...Specify Chan:msg chanserv mdeop #$$?="What Channel?(without #)"
n293=...-
n294=...Help:msg chanserv help mdeop
n295=..MassKick
n296=...Current Chan:msg chanserv mkick $chan
n297=...Specify Chan:msg chanserv mkick #$$?="What channel?(without #)"
n298=...-
n299=...Help:msg chanserv help mkick
n300=..-
n301=..Main Help:msg chanserv help
n302=.Nickserv
n303=..Register a nick
n304=...Register:msg nickserv register $$?="Make up a password"
n305=...Help:msg nickserv help register
n306=..Set Options
n307=...Password
n308=....Set Password:msg nickserv set passwd $$?="What's the password?"
n309=....Help:msg nickserv help set passwd
n310=...Nick Kill
n311=....On:msg nickserv set kill on
n312=....Off:msg nickserv set kill off
n313=....-
n314=....Help:msg nickserv help set kill
n315=...URL
n316=....Enter URL:msg nickserv set URL $$?="What's the URL?"
n317=....Help:msg nickserv help set url
n318=...NoMemo
n319=....On:msg nickserv set nomemo on
n320=....Off:msg nickserv set nomemo off
n321=....-
n322=....Help:msg nickserv help set nomemo
n323=..Access
n324=...List:msg nickserv access list $me
n325=...Add:msg nickserv access add $$?="eg: email@*.anywhere.com"
n326=...Remove:msg nickserv access del $$?="eg: email@*.anywhere.com"
n327=...-
n328=...Help:msg nickserv help set access
n329=..Identify
n330=...Password:msg nickserv identify $$?="What's the password?"
n331=...Help:msg nickserv help identify
n332=..Recover
n333=...Recover Nick:msg nickserv recover $$?="What Nick?" $$?="What's the password?"
n334=...Help:msg nickserv help recover
n335=..Ghost
n336=...Use Ghost Cmd:msg nickserv ghost $$?="What Nick?" $$?="What's the password?"
n337=...Help:msg nickserv help ghost
n338=..Drop a nick
n339=...Drop who?:msg nickserv drop $$?="What Nick?"
n340=...Help:msg nickserv help drop
n341=..Enforcer Release
n342=...Release:msg nickserv release $$?="What Nick?" $$?="What's the password?"
n343=...Help:msg nickserv help release
n344=..Nick Info
n345=...Info:msg nickserv info $$?="What Nick?"
n346=...Help:msg nickserv help info
n347=..Access Level
n348=...Get Level:msg nickserv acc $$?="What Nick?"
n349=...Help:msg nickserv help acc
n350=..List
n351=...List from search:msg nickserv list $$?="search pattern eg: *JohnDoe*"
n352=...Help:msg nickserv help list
n353=..Identifier
n354=...Client ID of Nick:msg nickserv id $$?="What Nick?"
n355=...Help:msg nickserv help id
n356=..-
n357=..Main Help:msg nickserv help
n358=.Memoserv
n359=..Memoserv Send
n360=...Send to nick:msg memoserv send $$?="Send to what nick?" $$?="What's the message?"
n361=...Send to chan ops:msg memoserv send $$?="What chan's ops?" $$?="What's the message?"
n362=...Send to chans Sop+:msg memoserv send $$?="What chan's sop's and founder only?" $$?="What's the message?"
n363=..-
n364=..List:msg memoserv list
n365=..-
n366=..Msg 1
n367=...Read 1:msg memoserv read 1
n368=...Delete 1:msg memoserv del 1
n369=...Undelete 1:msg memoserv undel 1
n370=..Msg 2
n371=...Read 2:msg memoserv read 2
n372=...Delete 2:msg memoserv del 2
n373=...Undelete 2:msg memoserv undel 2
n374=..Msg 3
n375=...Read 3:msg memoserv read 3
n376=...Delete 3:msg memoserv del 3
n377=...Undelete 3:msg memoserv undel 3
n378=..Msg 4
n379=...Read 4:msg memoserv read 4
n380=...Delete 4:msg memoserv del 4
n381=...Undelete 4:msg memoserv undel 4
n382=..Msg 5
n383=...Read 5:msg memoserv read 5
n384=...Delete 5:msg memoserv del 5
n385=...Undelete 5:msg memoserv undel 5
n386=..Enter # of Memo
n387=...Read ?:msg memoserv read $$?="Enter number of memo"
n388=...Delete ?:msg memoserv delete $$?="Enter number of memo"
n389=...Undelete ?:msg memoserv undelete $$?="Enter number of memo"
n390=..-
n391=..Forward Options
n392=...Forward Status:msg memoserv forward
n393=...Forward Off:msg memoserv forward-
n394=...Foward to:msg memoserv forward $$?="Forward to what nick?" $$?="What's that nicks password?"
n395=..-
n396=..Purge:msg memoserv purge
n397=..-
n398=..Memoserv help
n399=...Main Help:msg memoserv help
n400=...-
n401=...Send:msg memoserv help send
n402=...List:msg memoserv help list
n403=...Read:msg memoserv help read
n404=...Delete:msg memoserv help del
n405=...Undelete:msg memoserv help undel
n406=...Purge:msg memoserv help purge
n407=...Forward:msg memoserv help forward
n408=-
n409=Chan Protection
n410=.Auto DeOpProtect ( %deop )
n411=..On:{ .enable #deop | /echo -a 11,12 Bonfire v1.2 AutoReOp is now ON | /set %deop on }
n412=..Off:{ .disable #deop | /echo -a 11,12 Bonfire v1.2 AutoReOp is now OFF | /set %deop off }
n413=.BanProtect ( %banon )
n414=..On:{ .enable #ban | /echo -a 11,12 Bonfire v1.2 AutoUnban is now ON | /set %banon on }
n415=..Off:{ .disable #ban | /echo -a 11,12 Bonfire v1.2 AutoUnban is now OFF | /set %banon off }
n416=.KickProtect ( %kick )
n417=..On:{ .enable #kick | /echo -a 11,12 Bonfire v1.2 Revenge Kick is now ON | /set %kick on }
n418=..Off:{ .disable #kick | /echo -a 11,12 Bonfire v1.2 Revenge Kick is now OFF | /set %kick off }
n419=.NoOp ( %noops )
n420=..On :{ .enable #NoOp | echo -a 11,12Bonfire v1.2 No Ops Protection Enabled |  /set %noops on }
n421=..Off :{ .disable #NoOp | echo -a 11,12Bonfire v1.2 No Ops Protection Disabled |  /set %noops off } 
n422=.GuestProtect ( %guestprotect )
n423=..On :{ .enable #GuestProtect | echo -a 11,12Bonfire v1.2 Guest Protection Enabled  | /set %guestprotect on }
n424=..Off :{ .disable #GuestProtect | echo -a 11,12Bonfire v1.2Guest Protection Disabled  | /set %guestprotect off } 
n425=.Whois ( %whoisnotify )
n426=..On :{ .enable #snotice | echo -a 10Bonfire v1.2 On whois has been activated  | /set %whoisnotify on }
n427=..Off :{ .disable #snotice | echo -a 10Bonfire v1.2On whois has been deactivated  | /set %whoisnotify off }
n428=.EncryptedChat  ( %enryptedchat )
n429=..On :{ .set %secretchat $$?="Channel Name (with #)" | /enable #secretchat | echo -a 11,12Bonfire v1.2 Encrypted Chat Enabled  | /set %enryptedchat on }
n430=..Off :{ .disable #secretchat | echo -a 11,12Bonfire v1.2 Encrypted Chat Disabled  | /set %encryptedchat off }
n431=Quit IRC:/quit $$?="Quit Message" %logo
