[servers]
n0=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:2
n1=Random US IRCnet serverSERVER:us.ircnet.org:6667GROUP:3
n2=Random EU IRCnet serverSERVER:eu.ircnet.org:6667GROUP:4
n3=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:5
n4=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:6
n5=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:7
n6=Random EFnet serverSERVER:irc.chat.org:6667GROUP:8
n7=3Dnet: CA, BestSERVER:best.3dnet.net:6667GROUP:a3dnet
n8=3Dnet: CA, PlanetquakeSERVER:Planetquake.3dnet.net:6667GROUP:a3dnet
n9=3Dnet: TX, StompedSERVER:stomped.3dnet.net:6667GROUP:a3dnet
n10=Afternet: Canada, VancouverSERVER:infinet.afternet.org:6667GROUP:afternet
n11=Afternet: EU, UK, LondonSERVER:digitald.uk.afternet.org:6667GROUP:afternet
n12=Afternet: US, LA, RustonSERVER:Scorpion.Afternet.Org:6667GROUP:afternet
n13=Afternet: US, OR, PortlandSERVER:Agora.afternet.org:6667GROUP:afternet
n14=AngelEyes: US, IN, IndianapolisSERVER:irc.spitfire.net:6665,6669,7000GROUP:angeleyes
n15=AngelEyes: US, MN, MinneapolisSERVER:irc.minn.net:6665,6669,7000GROUP:angeleyes
n16=AngelEyes: US, OH, WapakonetaSERVER:irc.bright.net:6665,6669,7000GROUP:angeleyes
n17=Asylumnet: EU, UK, LondonSERVER:London.UK.EU.AsylumNet.Org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n18=Asylumnet: US, OR, PortlandSERVER:Portland.OR.US.AsylumNet.Org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n19=Atlantisnet: Random serverSERVER:irc.atlantisnet.net:6667GROUP:atlantisnet
n20=Atlantisnet: US, GA, AtlantaSERVER:vortex.atlantisnet.net:6667GROUP:atlantisnet
n21=Atlantisnet: US, OR, CorvalisSERVER:milkyway.atlantisnet.net:6667GROUP:atlantisnet
n22=Auslink: AU, MelbourneSERVER:istar.melb.auslink.net.au:6668,6669,7000GROUP:auslink
n23=Auslink: AU, SydneySERVER:eclipse.syd.auslink.net.au:6668,6669,7000GROUP:auslink
n24=Auslink: AU, TasmaniaSERVER:frontier.tas.auslink.net.au:6668,6669,7000GROUP:auslink
n25=Austnet: AmericaSERVER:us.austnet.org:8888GROUP:austnet
n26=Austnet: AustraliaSERVER:au.austnet.org:6667,6668,8888GROUP:austnet
n27=Austnet: CanadaSERVER:ca.austnet.org:6667,6668,8888GROUP:austnet
n28=Austnet: EuropeSERVER:eu.austnet.org:8888GROUP:austnet
n29=Austnet: New ZealandSERVER:nz.austnet.org:6667,6668,8888GROUP:austnet
n30=BadNet: Random serverSERVER:irc.badnet.net:6667GROUP:badnet
n31=BeyondIRC: US, AL, SnowhillSERVER:irc.snowhill.com:6668,6669,6670GROUP:beyondirc
n32=BeyondIRC: US, CA DragonlanceSERVER:irc.dragonlance.com:6660,6661,1024GROUP:beyondirc
n33=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6668,6669GROUP:beyondirc
n34=Brasilnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6668,6669,7000,7001,7002GROUP:brasilnet
n35=Brasilnet: Brazil, GO, BrasiliaSERVER:irc.persocom.com.br:6668,6669,7000,7001,7002GROUP:brasilnet
n36=Brasilnet: Brazil, PE, CaruaruSERVER:irc.netstage.com.br:6668,6669,7000,7001,7002GROUP:brasilnet
n37=Brasilnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6668,6669,7000,7001,7002GROUP:brasilnet
n38=BrasIRC: Brazil, PA, BelemSERVER:irc.amazon.com.br:6667GROUP:brasirc
n39=BrasIRC: Brazil, PI, TeresinaSERVER:irc.ranet.com.br:6667GROUP:brasirc
n40=BrasIRC: Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n41=BrasIRC: Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n42=BrasIRC: Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n43=Brasnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6668,6669,7000,7001,7002GROUP:brasnet
n44=Brasnet: Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brasnet
n45=Brasnet: Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n46=Brasnet: Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n47=Castlenet: US, AK, MatnetSERVER:Matnet.AK.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n48=Castlenet: US, CA, BakersfieldSERVER:Bakersfield.CA.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n49=Castlenet: US, CO, Fort CollinsSERVER:Horsetooth.CO.CastleNet.Org:6660,6663,6666,6669,7000GROUP:castlenet
n50=Castlenet: US, VA, RoanokeSERVER:Roanoke.VA.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n51=CCNet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:ccnet
n52=CCNet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:ccnet
n53=CCNet: US, TX, Fort WorthSERVER:irc1.cchat.net:6667,7000GROUP:ccnet
n54=Chatlink: Random serverSERVER:irc.ChatLink.org:6667GROUP:chatlink
n55=Chatlink: US, CA, DarknessSERVER:Darkness.Ca.Us.ChatLink.Org:6667GROUP:chatlink
n56=Chatlink: US, OH, DreamSERVER:Dream.Oh.Us.ChatLink.Org:6667GROUP:chatlink
n57=Chatnet: EU, Uk, LondonSERVER:London.UK.EU.ChatNet.Org:6660,6662,6664,6666,6668GROUP:chatnet
n58=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n59=Chatnet: US, ID, PocatelloSERVER:Pocatello.ID.US.ChatNet.Org:6667GROUP:chatnet
n60=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n61=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6668,6669GROUP:chatnet
n62=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6668,6669GROUP:chatnet
n63=Cobranet: CA, ON, TorontoSERVER:Toronto.ON.CA.Cobra.Net:6667GROUP:cobranet
n64=Cobranet: US, OH, CantonSERVER:Canton.OH.US.Cobra.Net:6667GROUP:cobranet
n65=Cobranet: US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:cobranet
n66=Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:cynet
n67=Cynet: US, CA, AnaheimSERVER:Stang.Anaheim.CA.US.CyNet.Org:6664,6666,6668,7000GROUP:cynet
n68=Cynet: US, MO, St.LouisSERVER:Grunge.StLouis.MO.US.CyNet.Org:6664,6666,6668,7000GROUP:cynet
n69=DALnet: CA, AlbertaSERVER:raptor.dal.net:7000GROUP:dalnet
n70=DALnet: CA, British ColumbiaSERVER:opus.dal.net:6662,6663,6664,7000GROUP:dalnet
n71=DALnet: EU, NO, TromsoSERVER:viking.dal.net:6668,6669,7000GROUP:dalnet
n72=DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6667,7000GROUP:dalnet
n73=DALnet: EU, UK, LondonSERVER:defiant.dal.net:7000,7001,7002,7003GROUP:dalnet
n74=DALnet: US, AOL serverSERVER:ans.dal.net:6662,6664,7000GROUP:dalnet
n75=DALnet: US, CA, San DiegoSERVER:voyager.dal.net:6666,6668,6669,7000GROUP:dalnet
n76=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n77=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n78=DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6665,6669,6670,7000GROUP:dalnet
n79=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,7000GROUP:dalnet
n80=DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662,6663,6664,7000GROUP:dalnet
n81=DALnet: US, OH, ClevelandSERVER:barovia.dal.net:6661,6662,6663,7000GROUP:dalnet
n82=DALnet: US, OH, ColumbusSERVER:arabian.oh.us.dal.net:6660,6663,6666,6669GROUP:dalnet
n83=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n84=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n85=Darkzone: EU, UK, LondonSERVER:London.UK.EU.DarkZone.Net:6667,7000GROUP:darkzone
n86=Darkzone: US, NJ, NewarkSERVER:Newark.NJ.US.DarkZone.Net:6667,7000GROUP:darkzone
n87=Darkzone: US, TX, AustinSERVER:Austin.TX.US.DarkZone.net:6667,7000GROUP:darkzone
n88=Different: Random serverSERVER:irc.different.net:6667GROUP:different
n89=Different: EU, UK, LondonSERVER:london.uk.eu.different.net:6667GROUP:different
n90=Different: US, OR, PortlandSERVER:portland.or.us.different.net:6667GROUP:different
n91=DragonNet: CA, NF, DracNoirSERVER:dracnoir.nf.ca.dragonnet.org:6667GROUP:dragonnet
n92=DragonNet: EU, AT, SunsiteSERVER:sunsite.at.eu.dragonnet.org:6667GROUP:dragonnet
n93=DragonNet: US, NY, FluffySERVER:fluffy.ny.us.dragonnet.org:6667GROUP:dragonnet
n94=Different: Random serverSERVER:irc.dreamnet.org:6667GROUP:dreamnnet
n95=Different: EU, BE, MonsSERVER:mons.be.eu.dreamnet.org:6667GROUP:dreamnnet
n96=Different: EU, NO, BergenSERVER:bergen.no.eu.dreamnet.org:6667GROUP:dreamnnet
n97=Different: US, FL, TampaSERVER:tampa.fl.us.dreamnet.org:6667GROUP:dreamnnet
n98=Edunet: Random serverSERVER:irc.edunet.aus.net:6667GROUP:edunet
n99=Edunet: AU, InterfusionSERVER:picard.edunet.aus.net:6667GROUP:edunet
n100=Edunet: AU, MelbourneSERVER:illusion.au.edunet.aus.net:6667GROUP:edunet
n101=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n102=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n103=EFnet: EU, IsraelSERVER:irc.inter.net.il:6667GROUP:efnet
n104=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n105=EFnet: EU, NorwaySERVER:irc2.homelien.no:6666,7000,7001GROUP:efnet
n106=EFnet: EU, SwedenSERVER:irc.df.lth.se:6666,6668,6669GROUP:efnet
n107=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n108=EFnet: US, America OnLineSERVER:irc02.irc.aol.com:6662,6664,6666,6668GROUP:efnet
n109=EFnet: US, AZ, PhoenixSERVER:irc-w.primenet.com:6663,6664,6665,6666GROUP:efnet
n110=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6664,6665,6666,6668GROUP:efnet
n111=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n112=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665,6666GROUP:efnet
n113=EFnet: US, GA, AtlantaSERVER:irc.emory.edu:6667GROUP:efnet
n114=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6661,6663,6665,6669GROUP:efnet
n115=EFnet: US, NetcomSERVER:irc-2.netcom.com:6667,6671GROUP:efnet
n116=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n117=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6665,6666,6668GROUP:efnet
n118=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n119=EICN: US, FL, TampaSERVER:shadow.fl.us.earthint.net:6667GROUP:EICN
n120=EICN: US, GA, AtlantaSERVER:atlanta.ga.us.earthint.net:6667GROUP:EICN
n121=EICN: US, IL, ChicagoSERVER:Chicago.IL.US.EarthInt.net:6667GROUP:EICN
n122=Escapenet: EU, UK, LondonSERVER:gateway.escapenet.org:6600GROUP:escapenet
n123=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n124=Escapenet: US, TX, HoustonSERVER:dsv.escapenet.org:6600GROUP:escapenet
n125=Esprit: US, OH, ClevelandSERVER:Cleveland.OH.US.Esprit.Net:6667GROUP:esprit
n126=Esprit: US, OR, RoseburgSERVER:Roseburg.OR.US.Esprit.Net:6667GROUP:esprit
n127=Esprit: US, WI, MononaSERVER:Monona.WI.US.Esprit.Net:6667GROUP:esprit
n128=FDFnet: Canada, AlbertaSERVER:where.fdf.net:6667GROUP:fdfnet
n129=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666,6668,9999GROUP:fdfnet
n130=FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:fdfnet
n131=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666,6668GROUP:fdfnet
n132=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6661,6663,6665,8888GROUP:fefnet
n133=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:fefnet
n134=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:fefnet
n135=Firestar: US, OH, AthensSERVER:Saturn.Firestar.org:6661,6663,6666,7777GROUP:firestar
n136=Firestar: US, TX, HoustonSERVER:FireChild.Firestar.org:6661,6663,6666,6669,7777GROUP:firestar
n137=Galaxynet: AS, SG, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxynet
n138=Galaxynet: CA, ON, TorontoSERVER:toronto.on.ca.galaxynet.org:6661,6663,6666,6669GROUP:galaxynet
n139=Galaxynet: EU, FR, ParisSERVER:paris.fr.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
n140=Galaxynet: EU, UK, BristolSERVER:bristol.uk.galaxynet.org:6667GROUP:galaxynet
n141=Galaxynet: US, CA, FresnoSERVER:gymnet.us.galaxynet.org:6667GROUP:galaxynet
n142=Galaxynet: US, FL, GainesvilleSERVER:gainesville.fl.us.galaxynet.org:6667GROUP:galaxynet
n143=Galaxynet: US, GA, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxynet
n144=Galaxynet: US, NY, AlbanySERVER:albany.ny.us.galaxynet.org:6667GROUP:galaxynet
n145=Gamesnet: US, CaliforniaSERVER:west.gamesnet.net:6667GROUP:gamesnet
n146=Gamesnet: US, New YorkSERVER:east.gamesnet.net:6667GROUP:gamesnet
n147=Gamesnet: US, Rhode IslandSERVER:ri.gamesnet.net:6667GROUP:gamesnet
n148=Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:gammaforce
n149=Gammaforce: US, SphinxSERVER:sphinx.or.us.gammaforce.org 6660,6663,6669GROUP:gammaforce
n150=Gammanet: CA, QC, MlinkSERVER:mlink.qc.ca.gamma.net:6667GROUP:gammanet
n151=Gammanet: EU, UK, CrystalSERVER:crystal.uk.eu.gamma.net:6667GROUP:gammanet
n152=Gammanet: US, CT, GalaxySERVER:Galaxy.CT.US.gamma.net:6667GROUP:gammanet
n153=IRCLink: EU, Norway, AlesundSERVER:Alesund.NO.EU.IRCLink.Net:6668,6669GROUP:irclink
n154=IRCLink: EU, Norway, FrognSERVER:Frogn.NO.EU.IRCLink.Net:6668,6669GROUP:irclink
n155=IRCLink: US, SC, Rock HillSERVER:RockHill.SC.US.IRCLink.Net:6668,6669GROUP:irclink
n156=IRCnet: AU, CanberraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n157=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6668,6680,9990GROUP:ircnet
n158=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
n159=IRCnet: EU, AT, ViennaSERVER:irc.wu-wien.ac.at:6666,6668,6669GROUP:ircnet
n160=IRCnet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n161=IRCnet: EU, CZ, PrahaSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n162=IRCnet: EU, DK, CopenhagenSERVER:irc.dknet.dk:6667GROUP:ircnet
n163=IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n164=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6668GROUP:ircnet
n165=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n166=IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
n167=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n168=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
n169=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n170=IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n171=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6668,6669GROUP:ircnet
n172=IRCNet: EU, LT, KaunasSERVER:irc.litnet.lv:6667GROUP:ircnet
n173=IRCNet: EU, LV, RigaSERVER:irc.lvnet.lv:6667GROUP:ircnet
n174=IRCnet: EU, NL, Amsterdam1SERVER:irc.nl.net:6663,6664,6665,6666,6668GROUP:ircnet
n175=IRCnet: EU, NL, Amsterdam2SERVER:irc.xs4all.nl:6660,6662,6664,6666,6668GROUP:ircnet
n176=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6663,6664,6665,6666,6668GROUP:ircnet
n177=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n178=IRCNet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:ircnet
n179=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n180=IRCnet: EU, UK, London (BT)SERVER:chat.bt.net:6664,6665,6666GROUP:ircnet
n181=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n182=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n183=IRCnet: Japan, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n184=IRCnet: Malaysia (Jaring)SERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n185=IRCnet: Malaysia (MOLnet)SERVER:irc.mol.net.my:6667,6668GROUP:ircnet
n186=IRCnet: US, AOLSERVER:ircnet.irc.aol.com:6667GROUP:ircnet
n187=IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
n188=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6666,6668,6669GROUP:ircnet
n189=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n190=IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n191=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n192=Kidsworld: US, IN, JeffersonvilleSERVER:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n193=Kidsworld: US, NY, New YorkSERVER:CCSD.NY.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n194=Knightnet: SA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:knightnet
n195=Knightnet: SA, GautengSERVER:castle.jhb.za.knightnet.net:5555GROUP:knightnet
n196=KPNet: US, IL, ChicagoSERVER:kpnet.metrolink.net:6667,7000GROUP:kpnet
n197=Lagnet: AF, ZA, Cape Town 1SERVER:splash.lagnet.org.za:6667GROUP:lagnet
n198=Lagnet: AF, ZA, Cape Town 2SERVER:reaper.lagnet.org.za:6667GROUP:lagnet
n199=Lagnet: AF, ZA, Johannesburg 1SERVER:mystery.lagnet.org.za:6667GROUP:lagnet
n200=Lagnet: AF, ZA, Johannesburg 2SERVER:possum.lagnet.org.za:6667GROUP:lagnet
n201=Littlenet: US, FL, PensacolaSERVER:Pensacola.FL.US.LittleNet.Org:6667GROUP:littlenet
n202=Littlenet: US, MA, BostonSERVER:Boston.MA.US.LittleNet.Org:6667GROUP:littlenet
n203=Littlenet: US, VA, RestonSERVER:Reston.VA.US.LittleNet.Org:6667GROUP:littlenet
n204=Magicstar: US, Big RapidsSERVER:starlight.magicstar.net:6667GROUP:magicstar
n205=Magicstar: US, BismarckSERVER:inetkingdom.magicstar.net:6667GROUP:magicstar
n206=Magicstar: US, KY, RadcliffSERVER:wildfire.magicstar.net6667GROUP:magicstar
n207=Magicstar: US, Rock SpringsSERVER:gryphon.magicstar.net:6667GROUP:magicstar
n208=MircX: CA, Alberta, EdmontonSERVER:irc.mircx.com:6667,7000GROUP:mircx
n209=Netlink: US, PA, BrookvilleSERVER:Brookville.PA.US.NetLink.Org:6900GROUP:netlink
n210=Netlink: US, VA, WoodBerrySERVER:WoodBerry.VA.US.NetLink.Org:6667GROUP:netlink
n211=Newnet: Random serverSERVER:irc.newnet.net:6667GROUP:newnet
n212=Newnet: AF, ZA, JohannesburgSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n213=Newnet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n214=Newnet: US, IL, Chicago1SERVER:irc.dragondata.com:6667GROUP:newnet
n215=Newnet: US, IL, Chicago2SERVER:irc.stinger.com:6667GROUP:newnet
n216=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n217=Nightstar: US, FL, BrandonSERVER:atlantis.nightstar.net:6665,6669GROUP:nightstar
n218=Nightstar: US, FL, PensacolaSERVER:epsilon.nightstar.net:6665,6669GROUP:nightstar
n219=Nightstar: US, GA, AtlantaSERVER:shellserver.nightstar.net:6665,6669GROUP:nightstar
n220=Othernet: US, FL, TampaSERVER:Tampa.FL.US.OtherNet.Org:6667GROUP:othernet
n221=Othernet: US, MS, JacksonSERVER:Jackson.ms.us.othernet.org:6667GROUP:othernet
n222=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n223=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6668,6669,7000,7777GROUP:ozorg
n224=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6668,6669,7000,7777GROUP:ozorg
n225=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6668,6669,7000,7777GROUP:ozorg
n226=OzOrg: US, CA, DavisSERVER:davis.oz.org:6667GROUP:ozorg
n227=PerthNet: AU, DiamondSERVER:diamond.perthnet.asn.au:6667GROUP:perthnet
n228=PerthNet: AU, EmeraldSERVER:emerald.perthnet.asn.au:6667GROUP:perthnet
n229=PerthNet: AU, RubySERVER:ruby.perthnet.asn.au:6667GROUP:perthnet
n230=PerthNet: AU, SapphireSERVER:sapphire.perthnet.asn.au:6667GROUP:perthnet
n231=PrizonNet: Random AU serverSERVER:irc.au.prizon.net:7000GROUP:prizonnet
n232=PrizonNet: Random EU serverSERVER:irc.eu.prizon.net:7000GROUP:prizonnet
n233=PrizonNet: Random US serverSERVER:irc.prizon.net:7000GROUP:prizonnet
n234=PTnet: PT, Aveiro, UaSERVER:irc.ua.pt:6667GROUP:ptnet
n235=PTnet: PT, Lisboa, IpSERVER:irc.ip.pt:6667:GROUP:ptnet
n236=PTnet: PT, Lisboa, TelepacSERVER:irc.telepac.pt:6667:GROUP:ptnet
n237=RedLatina: NA, MX, AguascalientesSERVER:sundi.basico.uaa.mx:6667GROUP:redlatina
n238=RedLatina: NA, MX, CuernavacaSERVER:academ02.mor.itesm.mx:6667GROUP:redlatina
n239=RedLatina: NA, MX, GuadalajaraSERVER:irc.pctop.net:6667GROUP:redlatina
n240=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:relicnet
n241=Relicnet: US, MASERVER:typhoon.us.relic.net:6667GROUP:relicnet
n242=Relicnet: US, TXSERVER:styx.us.relic.net:6667GROUP:relicnet
n243=Relicnet: US, WISERVER:pipeline.us.relic.net:6667GROUP:relicnet
n244=Sandnet: Random serverSERVER:irc.sandnet.net:6660,6663,6666,6669GROUP:sandnet
n245=Sandnet: US, FL, MiamiSERVER:miami-fl.sandnet.net:6660,6663,6666,6669GROUP:sandnet
n246=Sandnet: US, MO, St.LouisSERVER:stLouis-mo.sandnet.net:6660,6663,6666,6669GROUP:sandnet
n247=Sandnet: US, MS, JacksonSERVER:jackson-ms.sandnet.net:6660,6663,6666,6669GROUP:sandnet
n248=Sandnet: US, OK, TulsaSERVER:tulsa-ok.sandnet.net:6660,6663,6666,6669GROUP:sandnet
n249=Sorcerynet: Random serverSERVER:irc.sorcery.net:9000GROUP:sorcery
n250=Sorcerynet: EU, NL, AmsterdamSERVER:tardis.sorcery.net:9000GROUP:sorcery
n251=Sorcerynet: US, MA, CambridgeSERVER:kechara.sorcery.net:9000GROUP:sorcery
n252=SpiderNET: RandomSERVER:irc.spidernet.org:6667,7000GROUP:spidernet
n253=SpiderNET: GothicSERVER:gothic.spidernet.org:6667,7000GROUP:spidernet
n254=SpiderNET: TarantulaSERVER:tarantula.spidernet.org:6667,7000GROUP:spidernet
n255=StarChat: AU, QLD, CairnsSERVER:Cairns.StarChat.Net:6668,6669,7000GROUP:starchat
n256=StarChat: EU, UK, LondonSERVER:Infinity.StarChat.Net:6668,6669,7000GROUP:starchat
n257=StarChat: US, CA, Costa MesaSERVER:Liquidnet.StarChat.Net:6668,6669,7000GROUP:starchat
n258=StarChat: US, OR, CorvallisSERVER:Castle.StarChat.Net:6668,6669,7000GROUP:starchat
n259=StarChat: US, TX, San AntonioSERVER:Spooky.StarChat.Net:6668,6669,7000GROUP:starchat
n260=StarLink: US, CA, San-FriscoSERVER:San-Francisco.CA.US.StarLink.Org:6667GROUP:starlink
n261=StarLink: US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n262=StarLink: US, NC, DurhamSERVER:Durham.NC.US.StarLink.Org:6667GROUP:starlink
n263=StarLink: US, NY, NewYorkSERVER:NewYork.NY.US.StarLink.Org:6667GROUP:starlink
n264=StarLink: US, PA, PittsburghSERVER:Pittsburgh.PA.US.StarLink.Org:6667GROUP:starlink
n265=StarLink: US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n266=StarLink: US, TX, WichitaFallsSERVER:WichitaFalls.TX.US.StarLink.Org:6667GROUP:starlink
n267=StarLinkIRC: US, GA, AtlantaSERVER:Atlanta.GA.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n268=StarLinkIRC: US, MI, RochesterSERVER:Rochester.MI.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n269=StarLinkIRC: US, TX, HoustonSERVER:Houston.TX.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n270=Superchat: CA, NS, KentvilleSERVER:Kentville.NS.CA.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n271=Superchat: US, LA, New OrleansSERVER:NewOrleans.LA.US.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n272=Superchat: US, NJ, New BrunswickSERVER:NewBrunswick.NJ.US.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n273=Superchat: US, TX, HoustonSERVER:Houston.TX.US.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n274=Sysopnet: CA, BC, VancouverSERVER:irc.srgames.org:6667GROUP:sysopnet
n275=Sysopnet: US, NJ, IrvingtonSERVER:irc.isonline.com:6667GROUP:sysopnet
n276=Tri-net: US, CA, LosangelesSERVER:Losangeles.CA.US.Tri-Net.Org:6667GROUP:trinet
n277=Tri-net: US, NC, AsheboroSERVER:Asheboro.NC.US.Tri-Net.Org:6667GROUP:trinet
n278=Undernet, EU, BE, AntwerpenSERVER:antwerpen.be.eu.undernet.org:6660,6662,6664GROUP:undernet
n279=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6668,6669,7777GROUP:undernet
n280=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6668,6669,7777GROUP:undernet
n281=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6668,6669GROUP:undernet
n282=Undernet: EU, DE, GoettingenSERVER:goettingen.de.eu.undernet.org:6666,7000,7001GROUP:undernet
n283=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6666,7000GROUP:undernet
n284=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6668,7000GROUP:undernet
n285=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6668,6669,7000GROUP:undernet
n286=Undernet: EU, NL, LeidenSERVER:leiden.nl.eu.undernet.org:6668,6669,7000GROUP:undernet
n287=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660,6662,6664GROUP:undernet
n288=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:7000,7777GROUP:undernet
n289=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6668GROUP:undernet
n290=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667,6668GROUP:undernet
n291=Undernet: US, America OnLineSERVER:undernet.irc.aol.com:6665,6669GROUP:undernet
n292=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6668,6669GROUP:undernet
n293=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6668,7000,7777GROUP:undernet
n294=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665GROUP:undernet
n295=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6668,6669,7777GROUP:undernet
n296=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6668,7000,7777GROUP:undernet
n297=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6668,6669,7777GROUP:undernet
n298=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6668,6669,7000GROUP:undernet
n299=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6668,6669GROUP:undernet
n300=Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6662,6664,6666GROUP:undernet
n301=Undernet: US, OK, OKCSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
n302=Undernet: US, PA, PittsburghSERVER:pittsburgh.pa.us.undernet.org:6668,6669GROUP:undernet
n303=Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,7000,7777GROUP:undernet
n304=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6668,6669GROUP:undernet
n305=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6668,6669GROUP:undernet
n306=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6668,7000,7777GROUP:undernet
n307=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n308=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n309=Webnet: US, CA, NtrexSERVER:ntrex.ab.ca.webchat.org:6667GROUP:webnet
n310=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:7000GROUP:webnet
n311=Webnet: US, IL, EnterpriseSERVER:enterprise.il.us.webchat.org:6667GROUP:webnet
n312=Webnet: US, TX, PdqSERVER:pdq.tx.us.webchat.org:6667GROUP:Webnet
n313=Webnet: US, WA, SeattleSERVER:prostar.wa.us.webchat.org:7000GROUP:webnet
n314=WIFLnet: AU, BrisbaneSERVER:oznetcom.wifl.net:6667GROUP:wiflnet
n315=WIFLnet: AU, RockHamptonSERVER:flesscom.wifl.net:6667GROUP:wiflnet
n316=WIFLnet: AU, SydneySERVER:comcen.wifl.net:6667GROUP:wiflnet
n317=Windsornet: US, DelawareSERVER:dover.de.us.windsornet.com:7001,7002GROUP:windsornet
n318=Windsornet: US, MinnesotaSERVER:deathstar.mn.us.windsornet.com:7000,7001,7002GROUP:windsornet
n319=Windsornet: US, New JerseySERVER:cobra.nj.us.windsornet.com:7000,7001,7002GROUP:windsornet
n320=WonKnet: AU, PerthSERVER:infinity.wa.au.WonK.net:6668,6669,7000GROUP:wonknet
n321=WonKnet: EU, NorwaySERVER:eico.no.eu.WonK.net:7000,7777,8888GROUP:wonknet
n322=WonKnet: US, CaliforniaSERVER:paradox.ca.us.WonK.net:4400,6661,6663,6669,7000GROUP:wonknet
n323=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n324=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n325=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n326=Wwfin: US, CA, Los AngelesSERVER:lafn.wwfin.net:6667GROUP:wwfin
n327=Wwfin: US, FL, GainesvilleSERVER:afn.wwfin.net:6667GROUP:wwfin
n328=Wwfin: US, IL, ChampaignSERVER:prairienet.wwfin.net:6667GROUP:wwfin
n329=Xnet: AustraliaSERVER:au.xnet.org:6667GROUP:xnet
n330=Xnet: EuropeSERVER:eu.xnet.org:6667GROUP:xnet
n331=Xnet: United StatesSERVER:us.xnet.org:6667GROUP:xnet
n332=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:xworld
n333=XWorld: US, KC, Kansas CitySERVER:Kansas-City.KS.US.XWorld.org:6667GROUP:xworld
n334=XWorld: US, NY, BuffaloSERVER:Buffalo.NY.US.XWorld.org:6667GROUP:xworld
n335=XWorld: US, OH, MariettaSERVER:Marietta.OH.US.XWorld.org:6667GROUP:xworld
n336=ZAnet: AF, ZA, Cape TownSERVER:gaspode.zanet.org.za:6667GROUP:zanet
n337=ZAnet: AF, ZA, Cape TownSERVER:guru.zanet.org.za:6667GROUP:zanet
n338=ZAnet: AF, ZA, JohannesburgSERVER:is.zanet.org.za:6667GROUP:zanet
n339=ZAnet: AF, ZA, MidrandSERVER:ibi.zanet.org.za:6667GROUP:zanet
n340=1stconnect.nj.us.webchat.orgSERVER:irc.1stconnect.com:6667:maple
n341=irc.oco.netSERVER:irc.oco.net:6667
n342=irc.mwweb.comSERVER:irc.mwweb.com:6667
n343=WebnetSERVER:irc.oco.net:6667
