[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,0,0,0,0,0,300,0,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,1,0,0,1,1,0,50,0
n1=5,50,1,0,0,0,40,0,9,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1
n2=0,0,0,1,1,1,0,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0
n3=500,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,1,0,0,1,0,6,0,0
n4=1,0,1,0,0,0,9999,0,0,0,1,0,1024,0,1,99,60,0,0,0,0,1,1,1,1,5000,1,13
n5=1,1,1,1,1,1,1,1,1,1,6667,1569325055,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1,8192
n6=0,0,3,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,0,4

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
senddir=c:\audiograbber\
pics=graphix\

[about]
show=sheep

[windows]
status=0,473,0,253,2,1,0
scripts=4,641,35,436,0,0,0
wchat=21,533,21,250,2,1,0
wdccs=84,240,84,230,0,1,0
wlist=21,533,21,250,0,1,0
wquery=42,533,42,250,2,1,0
wchannel=21,533,21,250,0,1,0
main=0,548,0,404,2,1,0
wdccg=126,240,126,212,0,1,0
wnotify=21,533,21,268,0,1,0
wwwwlist=42,533,42,268,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
timestamp=[HH:nn]
aptitle=[micro(v3.0)] by nitrogen/forefire copyright 2000, welcome� first time loaded script
lastreset=Tue Jun 20 15:53:57 2000
network=Microsoft
quit=%ver2

[fonts]
fstatus=Verdana,409,0
fchannel=Verdana,409,0
fquery=Verdana,409
fdccs=Verdana,409
flist=Verdana,409
fdccg=Verdana,409,0
f#TeEnZ=Verdana,409,0
f%#TeenChat=Verdana,409,0

[colours]
n0=1,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0

[background]
toolbar=graphix\1.bmp
switchbar=graphix\1.bmp
status=graphix\micro3.bmp,5

[ident]
active=yes
userid=micro
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=%ver2
email=%ver2
nick=microv3
anick=micro3
host=irc.msn.comSERVER:irc.msn.com:6667GROUP:Microsoft

[wizard]
warning=6

[logging]
forefire=forefire.log

[local]
localip=216.77.222.30
longip=3628981790

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=aliases.ini
n1=fkeys.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=awaysystem.ini
n3=ctcp.ini
n4=mplayer.ini
n5=nickcomp.ini
n6=raw.ini
n7=remote.ini
n8=scanners.ini
n9=script.ini
n10=socky.ini
n11=users.ini
n12=wall.ini
n13=unmasker
