wahhh! you popped my coochie ;0
who you think taught you to smoke trees?
back in this woady!
wOady!
now wont you wobble wobble
you're goddamn right, im a criminal
my words are like a dagger with a jagged edge
thats my mothefuckin balls, u better let go of them
preacher preacher ! 5th grade teacher!
dust yourself off and try again
thank you come again!
if i ever gave a fuck id shave my nuts
kiss my white naked ass
queefff! *pfft*
go back to fagville, queer
micro 0wnZ y0u!
pop goes the coochie and the coochie goes p0p!
you cant catch me boyY!
never disrespect me boyY!!
see my ride around in my lexus boyyy
i suggest you dont be fuckin wit me
uh huh, ok, whats up, shut up
you cant fuck wit da south boy
my bum is on ur lips 
ur not the real slim shady, bye
big pimpin! >:p
cya latur homiE G!
ill see you latur h0m13 g33 d0gg
double r right now
suck my peepeee! >:D
1 4m t00 3L1t3 f0r y0u, By3
beep beep who gots the keys to my beema
sookie sookieee! :()
