15
 |DanTE| is Here!
 A word of advise my friend,sometimes you just have to let those hard to reach chips go
 *aCk-uM*
 Flan,the Mexican dessert treat!
 -==--==-
 �1996 NcP $chan
 Free OPs!(for my friends)
 Set Phasers on tickle
 Set Phasers on tease
 Scotty!!  I need 5th gear!!  NOW!!
 "No one will ever need any more then 636K"-Bill Gates
 $nick set this topic!!!
 Santa Claus is fake!!!!If you don't believe me,tug on his beard
 Baywatch Rules(Who needs plots and storylines)
 Hemaphroditic Porn-Beautiful Chicks with dicks that put mine to shame