1 tcpmux TCP Port Service Multiplexer
2 compressnet Management Utility
3 compressnet Compression Process
5 rje Remote Job Entry
7 echo Echo
9 discard Discard
11 systat Active Users
13 daytime Daytime (RFC 867)
17 qotd Quote of the Day
18 msp Message Send Protocol
19 chargen Character Generator
20 ftp-data File Transfer [Default Data]
21 ftp File Transfer [Control]
22 ssh SSH Remote Login Protocol
23 telnet Telnet
25 smtp Simple Mail Transfer
27 nsw-fe NSW User System FE
29 msg-icp MSG ICP
31 msg-auth MSG Authentication
33 dsp Display Support Protocol
37 time Time
38 rap Route Access Protocol
39 rlp Resource Location Protocol
41 graphics Graphics
42 name Host Name Server
43 nicname Who Is
44 mpm-flags MPM FLAGS Protocol
45 mpm Message Processing Module [recv]
46 mpm-snd MPM [default send]
47 ni-ftp NI FTP
48 auditd Digital Audit Daemon
49 tacacs Login Host Protocol (TACACS)
50 re-mail-ck Remote Mail Checking Protocol
51 la-maint IMP Logical Address Maintenance
52 xns-time XNS Time Protocol
53 domain Domain Name Server
54 xns-ch XNS Clearinghouse
55 isi-gl ISI Graphics Language
56 xns-auth XNS Authentication
58 xns-mail XNS Mail
59 pfs Private [DCC Server]
61 ni-mail NI MAIL
62 acas ACA Services
63 whois++ whois++
64 covia Communications Integrator (CI)
65 tacacs-ds TACACS-Database Service
66 sql*net Oracle SQL*NET
67 bootps Bootstrap Protocol Server
68 bootpc Bootstrap Protocol Client
69 tftp Trivial File Transfer
70 gopher Gopher
71 netrjs-1 Remote Job Service
72 netrjs-2 Remote Job Service
73 netrjs-3 Remote Job Service
74 netrjs-4 Remote Job Service
76 deos Distributed External Object Store
78 vettcp vettcp
79 finger Finger
80 http World Wide Web HTTP
81 hosts2-ns HOSTS2 Name Server
82 xfer XFER Utility
83 mit-ml-dev MIT ML Device
84 ctf Common Trace Facility
85 mit-ml-dev MIT ML Device
86 mfcobol Micro Focus Cobol
88 kerberos Kerberos
89 su-mit-tg SU/MIT Telnet Gateway
90 dnsix DNSIX Securit Attribute Token Map
91 mit-dov MIT Dover Spooler
92 npp Network Printing Protocol
93 dcp Device Control Protocol
94 objcall Tivoli Object Dispatcher
95 supdup SUPDUP
96 dixie DIXIE Protocol Specification
97 swift-rvf Swift Remote Virtural File Protocol
98 tacnews TAC News
99 metagram Metagram Relay
100 newacct [unauthorized use]
101 hostname NIC Host Name Server
102 iso-tsap ISO-TSAP Class 0
103 gppitnp Genesis Point-to-Point Trans Net
104 acr-nema ACR-NEMA Digital Imag. & Comm. 300
105 csnet-ns Mailbox Name Nameserver
106 3com-tsmux 3COM-TSMUX
107 rtelnet Remote Telnet Service
108 snagas SNA Gateway Access Server
109 pop2 Post Office Protocol - Version 2
110 pop3 Post Office Protocol - Version 3
111 sunrpc SUN Remote Procedure Call
112 mcidas McIDAS Data Transmission Protocol
113 auth Authentication Service [identd]
114 audionews Audio News Multicast
115 sftp Simple File Transfer Protocol
116 ansanotify ANSA REX Notify
117 uucp-path UUCP Path Service
118 sqlserv SQL Services
119 nntp Network News Transfer Protocol
120 cfdptkt CFDPTKT
121 erpc Encore Expedited Remote Pro.Call
122 smakynet SMAKYNET
123 ntp Network Time Protocol
124 ansatrader ANSA REX Trader
125 locus-map Locus PC-Interface Net Map Ser
126 unitary Unisys Unitary Login
127 locus-con Locus PC-Interface Conn Server
128 gss-xlicen GSS X License Verification
129 pwdgen Password Generator Protocol
130 cisco-fna cisco FNATIVE
131 cisco-tna cisco TNATIVE
132 cisco-sys cisco SYSMAINT
133 statsrv Statistics Service
134 ingres-net INGRES-NET Service
135 nt Windows NT
136 profile PROFILE Naming System
137 netbios-ns NETBIOS Name Service
138 netbios-dgm NETBIOS Datagram Service
139 netbios-ssn NETBIOS Session Service
140 emfis-data EMFIS Data Service
141 emfis-cntl EMFIS Control Service
142 bl-idm Britton-Lee IDM
143 imap Internet Message Access Protocol
144 uma Universal Management Architecture
145 uaac UAAC Protocol
146 iso-tp0 ISO-IP0
147 iso-ip ISO-IP
148 jargon Jargon
149 aed-512 AED 512 Emulation Service
150 sql-net SQL-NET
151 hems HEMS
152 bftp Background File Transfer Program
153 sgmp SGMP
154 netsc-prod NETSC
155 netsc-dev NETSC
156 sqlsrv SQL Service
157 knet-cmp KNET/VM Command/Message Protocol
158 pcmail-srv PCMail Server
159 nss-routing NSS-Routing
160 sgmp-traps SGMP-TRAPS
161 snmp SNMP
162 snmptrap SNMPTRAP
163 cmip-man CMIP/TCP Manager
164 cmip-agent CMIP/TCP Agent
165 xns-courier Xerox
166 s-net Sirius Systems
167 namp NAMP
168 rsvd RSVD
169 send SEND
170 print-srv Network PostScript
171 multiplex Network Innovations Multiplex
172 cl/1 Network Innovations CL/1
173 xyplex-mux Xyplex
174 mailq MAILQ
175 vmnet VMNET
176 genrad-mux GENRAD-MUX
177 xdmcp X Display Manager Control Protocol
178 nextstep NextStep Window Server
179 bgp Border Gateway Protocol
180 ris Intergraph
181 unify Unify
182 audit Unisys Audit SITP
183 ocbinder OCBinder
184 ocserver OCServer
185 remote-kis Remote-KIS
186 kis KIS Protocol
187 aci Application Communication Interface
188 mumps Plus Five's MUMPS
189 qft Queued File Transport
190 gacp Gateway Access Control Protocol
191 prospero Prospero Directory Service
192 osu-nms OSU Network Monitoring System
193 srmp Spider Remote Monitoring Protocol
194 irc Internet Relay Chat Protocol
195 dn6-nlm-aud DNSIX Network Level Module Audit
196 dn6-smm-red DNSIX Session Mgt Module Audit Redir
197 dls Directory Location Service
198 dls-mon Directory Location Service Monitor
199 smux SMUX
200 src IBM System Resource Controller
201 at-rtmp AppleTalk Routing Maintenance
202 at-nbp AppleTalk Name Binding
203 at-3 AppleTalk Unused
204 at-echo AppleTalk Echo
205 at-5 AppleTalk Unused
206 at-zis AppleTalk Zone Information
207 at-7 AppleTalk Unused
208 at-8 AppleTalk Unused
209 qmtp The Quick Mail Transfer Protocol
210 z39.50 ANSI Z39.50
211 914c/g Texas Instruments 914C/G Terminal
212 anet ATEXSSTR
213 ipx IPX
214 vmpwscs VM PWSCS
215 softpc Insignia Solutions
216 CAIlic Computer Associates Int'l License Server
217 dbase dBASE Unix
218 mpp Netix Message Posting Protocol
219 uarps Unisys ARPs
220 imap3 Interactive Mail Access Protocol v3
221 fln-spx Berkeley rlogind with SPX auth
222 rsh-spx Berkeley rshd with SPX auth
223 cdc Certificate Distribution Center
242 direct Direct
243 sur-meas Survey Measurement
244 dayna Dayna
245 link LINK
246 dsp3270 Display Systems Protocol
247 subntbcst_tftp SUBNTBCST_TFTP
248 bhfhs bhfhs
256 rap RAP
257 set Secure Electronic Transaction
258 yak-chat Yak Winsock Personal Chat
259 esro-gen Efficient Short Remote Operations
260 openport Openport
261 nsiiops IIOP Name Service over TLS/SSL
262 arcisdms Arcisdms
263 hdap HDAP
280 http-mgmt http-mgmt
281 personal-link Personal Link
282 cableport-ax Cable Port A/X
309 entrusttime EntrustTime
310 bhmds bhmds
311 asip-webadmin AppleShare IP WebAdmin
312 vslmp VSLMP
313 netfusion Net Fusion
314 opalis-robot Opalis Robot
315 dpsi DPSI
316 decauth decAuth
317 zannet Zannet
344 pdap Prospero Data Access Protocol
345 pawserv Perf Analysis Workbench
346 zserv Zebra server
347 fatserv Fatmen Server
348 csi-sgwp Cabletron Management Protocol
349 mftp mftp
350 matip-type-a MATIP Type A
351 matip-type-b MATIP Type B
352 dtag-ste-sb DTAG (assigned long ago)
353 ndsauth NDSAUTH
354 bh611 bh611
355 datex-asn DATEX-ASN
356 cloanto-net-1 Cloanto Net 1
357 bhevent bhevent
358 shrinkwrap Shrinkwrap
359 tenebris_nts Tenebris Network Trace Service
360 scoi2odialog scoi2odialog
361 semantix Semantix
362 srssend SRS Send
363 rsvp_tunnel RSVP Tunnel
364 aurora-cmgr Aurora CMGR
365 dtk DTK
366 odmr ODMR
367 mortgageware MortgageWare
368 qbikgdp QbikGDP
371 clearcase Clearcase
372 ulistproc ListProcessor
373 legent-1 Legent Corporation
374 legent-2 Legent Corporation
375 hassle Hassle
376 nip Amiga Envoy Network Inquiry Proto
377 tnETOS NEC Corporation
378 dsETOS NEC Corporation
379 is99c TIA/EIA/IS-99 modem client
380 is99s TIA/EIA/IS-99 modem server
381 hp-collector hp performance data collector
382 hp-managed-node hp performance data managed node
383 hp-alarm-mgr hp performance data alarm manager
384 arns A Remote Network Server System
385 ibm-app IBM Application
386 asa ASA Message Router Object Def.
387 aurp Appletalk Update-Based Routing Pro.
388 unidata-ldm Unidata LDM Version 4
389 ldap Lightweight Directory Access Protocol
390 uis UIS
391 synotics-relay SynOptics SNMP Relay Port
392 synotics-broker SynOptics Port Broker Port
393 dis Data Interpretation System
394 embl-ndt EMBL Nucleic Data Transfer
395 netcp NETscout Control Protocol
396 netware-ip Novell Netware over IP
397 mptn Multi Protocol Trans. Net.
398 kryptolan Kryptolan
399 iso-tsap-c2 ISO Transport Class 2 Non-Control over TCP
400 work-sol Workstation Solutions
401 ups Uninterruptible Power Supply
402 genie Genie Protocol
403 decap decap
404 nced nced
405 ncld ncld
406 imsp Interactive Mail Support Protocol
407 timbuktu Timbuktu
408 prm-sm Prospero Resource Manager Sys. Man.
409 prm-nm Prospero Resource Manager Node Man.
410 decladebug DECLadebug Remote Debug Protocol
411 rmt Remote MT Protocol
412 synoptics-trap Trap Convention Port
413 smsp SMSP
414 infoseek InfoSeek
415 bnet BNet
416 silverplatter Silverplatter
417 onmux Onmux
418 hyper-g Hyper-G
419 ariel1 Ariel
420 smpte SMPTE
421 ariel2 Ariel
422 ariel3 Ariel
423 opc-job-start IBM Operations Planning and Control Start
424 opc-job-track IBM Operations Planning and Control Track
425 icad-el ICAD
426 smartsdp smartsdp
427 svrloc Server Location
428 ocs_cmu OCS_CMU
429 ocs_amu OCS_AMU
430 utmpsd UTMPSD
431 utmpcd UTMPCD
432 iasd IASD
433 nnsp NNSP
434 mobileip-agent MobileIP-Agent
435 mobilip-mn MobilIP-MN
436 dna-cml DNA-CML
437 comscm comscm
438 dsfgw dsfgw
439 dasp dasp Thomas Obermair
440 sgcp sgcp
441 decvms-sysmgt decvms-sysmgt
442 cvc_hostd cvc_hostd
443 https http protocol over TLS/SSL
444 snpp Simple Network Paging Protocol
445 microsoft-ds Microsoft-DS
446 ddm-rdb DDM-RDB
447 ddm-dfm DDM-RFM
448 ddm-byte DDM-BYTE
449 as-servermap AS Server Mapper
450 tserver TServer
451 sfs-smp-net Cray Network Semaphore server
452 sfs-config Cray SFS config server
453 creativeserver CreativeServer
454 contentserver ContentServer
455 creativepartnr CreativePartnr
456 macon-tcp macon-tcp
457 scohelp scohelp
458 appleqtc apple quick time
459 ampr-rcmd ampr-rcmd
460 skronk skronk
461 datasurfsrv DataRampSrv
462 datasurfsrvsec DataRampSrvSec
463 alpes alpes
464 kpasswd kpasswd
465 smtps smtp protocol over TLS/SSL (was ssmtp)
466 digital-vrc digital-vrc
467 mylex-mapd mylex-mapd
468 photuris proturis
469 rcp Radio Control Protocol
470 scx-proxy scx-proxy
471 mondex Mondex
472 ljk-login ljk-login
473 hybrid-pop hybrid-pop
474 tn-tl-w1 tn-tl-w1
475 tcpnethaspsrv tcpnethaspsrv
476 tn-tl-fd1 tn-tl-fd1
477 ss7ns ss7ns
478 spsc spsc
479 iafserver iafserver
480 iafdbase iafdbase
481 ph Ph service
482 bgs-nsi bgs-nsi
483 ulpnet ulpnet
484 integra-sme Integra Software Management Environment
485 powerburst Air Soft Power Burst
486 avian avian
487 saft saft Simple Asynchronous File Transfer
488 gss-http gss-http
489 nest-protocol nest-protocol
490 micom-pfs micom-pfs
491 go-login go-login
492 ticf-1 Transport Independent Convergence for FNA
493 ticf-2 Transport Independent Convergence for FNA
494 pov-ray POV-Ray
495 intecourier intecourier
496 pim-rp-disc PIM-RP-DISC
497 dantz dantz
498 siam siam
499 iso-ill ISO ILL Protocol
500 isakmp isakmp
501 stmf STMF
502 asa-appl-proto asa-appl-proto
503 intrinsa Intrinsa
504 citadel citadel
505 mailbox-lm mailbox-lm
506 ohimsrv ohimsrv
507 crs crs
508 xvttp xvttp
509 snare snare
510 fcp FirstClass Protocol
511 mynet mynet-as
512 exec remote process execution;
513 login remote login a la telnet;
514 shell cmd
515 printer spooler
516 videotex videotex
517 talk like tenex link, but across
518 ntalk
519 utime unixtime
520 efs extended file name server
521 ripng ripng
522 ulp ULP
523 ibm-db2 IBM-DB2
524 ncp NCP
525 timed timeserver
526 tempo newdate
527 stx Stock IXChange
528 custix Customer IXChange
529 irc-serv IRC-SERV
530 courier rpc
531 conference chat
532 netnews readnews
533 netwall for emergency broadcasts
534 mm-admin MegaMedia Admin
535 iiop iiop
536 opalis-rdv opalis-rdv
537 nmsp Networked Media Streaming Protocol
538 gdomap gdomap
539 apertus-ldp Apertus Technologies Load Determination
568 ms-shuttle microsoft shuttle
569 ms-rome microsoft rome
570 meter demon
571 meter udemon
572 sonar sonar
573 banyan-vip banyan-vip
574 ftp-agent FTP Software Agent System
575 vemmi VEMMI
576 ipcd ipcd
577 vnas vnas
578 ipdd ipdd
579 decbsrv decbsrv
580 sntp-heartbeat SNTP HEARTBEAT
581 bdp Bundle Discovery Protocol
582 scc-security SCC Security
583 philips-vc Philips Video-Conferencing
584 keyserver Key Server
585 imap4-ssl IMAP4+SSL (use 993 instead)
586 password-chg Password Change
587 submission Submission
588 cal CAL
589 eyelink EyeLink
590 tns-cml TNS CML
591 http-alt FileMaker, Inc. - HTTP Alternate (see Port 80)
592 eudora-set Eudora Set
593 http-rpc-epmap HTTP RPC Ep Map
594 tpip TPIP
595 cab-protocol CAB Protocol
596 smsd SMSD
597 ptcnameservice PTC Name Service
598 sco-websrvrmg3 SCO Web Server Manager 3
599 acp Aeolon Core Protocol
600 ipcserver Sun IPC server
606 urm Cray Unified Resource Manager
607 nqs nqs
608 sift-uft Sender-Initiated/Unsolicited File Transfer
609 npmp-trap npmp-trap
610 npmp-local npmp-local
611 npmp-gui npmp-gui
612 hmmp-ind HMMP Indication
613 hmmp-op HMMP Operation
614 sshell SSLshell
615 sco-inetmgr Internet Configuration Manager
616 sco-sysmgr SCO System Administration Server
617 sco-dtmgr SCO Desktop Administration Server
618 dei-icda DEI-ICDA
619 digital-evm Digital EVM
620 sco-websrvrmgr SCO WebServer Manager
621 escp-ip ESCP
622 collaborator Collaborator
623 aux_bus_shunt Aux Bus Shunt
624 cryptoadmin Crypto Admin
625 dec_dlm DEC DLM
626 asia ASIA
627 cks-tivioli CKS & TIVIOLI
628 qmqp QMQP
633 servstat Service Status update (Sterling Software)
634 ginad ginad
635 rlzdbase RLZ DBase
636 ldaps ldap protocol over TLS/SSL (was sldap)
637 lanserver lanserver
666 doom doom Id Software
667 disclose campaign contribution disclosures -
668 mecomm MeComm
669 meregister MeRegister
670 vacdsm-sws VACDSM-SWS
671 vacdsm-app VACDSM-APP
672 vpps-qua VPPS-QUA
673 cimplex CIMPLEX
674 acap ACAP
675 dctp DCTP
676 vpps-via VPPS Via
704 elcsd errlog copy/server daemon
705 agentx AgentX
707 borland-dsj Borland DSJ
709 entrust-kmsh Entrust Key Management Service Handler
710 entrust-ash Entrust Administration Service Handler
711 cisco-tdp Cisco TDP
729 netviewdm1 IBM NetView DM/6000 Server/Client
730 netviewdm2 IBM NetView DM/6000 send/tcp
731 netviewdm3 IBM NetView DM/6000 receive/tcp
741 netgw netGW
742 netrcs Network based Rev. Cont. Sys.
744 flexlm Flexible License Manager
747 fujitsu-dev Fujitsu Device Control
748 ris-cm Russell Info Sci Calendar Manager
749 kerberos-adm kerberos administration
750 rfile
751 pump
752 qrh
753 rrh
754 tell send
758 nlogin
759 con
760 ns
761 rxe
762 quotad
763 cycleserv
764 omserv
765 webster
767 phonebook phone
769 vid
770 cadlock
771 rtip
772 cycleserv2
773 submit
774 rpasswd
775 entomb
776 wpages
780 wpgs
786 concert Concert
800 mdbs_daemon
801 device
829 pkix-3-ca-ra PKIX-3 CA/RA
886 iclcnet-locate ICL coNETion locate server
887 iclcnet_svinfo ICL coNETion server info
888 cddbp CD Database Protocol
900 omginitialrefs OMG Initial Refs
911 xact-backup xact-backup
989 ftps-data ftp protocol, data, over TLS/SSL
990 ftps ftp protocol, control, over TLS/SSL
991 nas Netnews Administration System
992 telnets telnet protocol over TLS/SSL
993 imaps imap4 protocol over TLS/SSL
994 ircs irc protocol over TLS/SSL
995 pop3s pop3 protocol over TLS/SSL (was spop3)
996 vsinet vsinet
997 maitrd
998 busboy
999 puprouter
1000 cadlock
1025 blackjack network blackjack
1027 icq ICQ??
1028 icq ICQ??
1029 icq ICQ??
1032 icq ICQ??
1047 neod1 Sun's NEO Object Request Broker
1048 neod2 Sun's NEO Object Request Broker
1058 nim nim
1059 nimreg nimreg
1067 instl_boots Installation Bootstrap Proto. Serv.
1068 instl_bootc Installation Bootstrap Proto. Cli.
1080 socks SOCKS proxy [Wingate]
1083 ansoft-lm-1 Anasoft License Manager
1084 ansoft-lm-2 Anasoft License Manager
1110 nfsd-status Cluster status info
1111 lmsocialserver LM Social Server
1123 murray Murray
1155 nfa Network File Access
1180 mc-client Millicent Client Proxy
1212 lupa lupa
1222 nerv SNI R&D network
1234 search-agent Infoseek Search Agent
1239 nmsd NMSD
1248 hermes
1300 h323hostcallsc H323 Host Call Secure
1313 bmc_patroldb BMC_PATROLDB
1314 pdps Photoscript Distributed Printing System
1345 vpjp VPJP
1346 alta-ana-lm Alta Analytics License Manager
1347 bbn-mmc multi media conferencing
1348 bbn-mmx multi media conferencing
1349 sbook Registration Network Protocol
1350 editbench Registration Network Protocol
1351 equationbuilder Digital Tool Works (MIT)
1352 lotusnote Lotus Note
1353 relief Relief Consulting
1354 rightbrain RightBrain Software
1356 cuillamartin CuillaMartin Company
1357 pegboard Electronic PegBoard
1358 connlcli CONNLCLI
1359 ftsrv FTSRV
1360 mimer MIMER
1361 linx LinX
1362 timeflies TimeFlies
1363 ndm-requester Network DataMover Requester
1364 ndm-server Network DataMover Server
1365 adapt-sna Network Software Associates
1366 netware-csp Novell NetWare Comm Service Platform
1367 dcs DCS
1368 screencast ScreenCast
1369 gv-us GlobalView to Unix Shell
1370 us-gv Unix Shell to GlobalView
1371 fc-cli Fujitsu Config Protocol
1372 fc-ser Fujitsu Config Protocol
1373 chromagrafx Chromagrafx
1374 molly EPI Software Systems
1375 bytex Bytex
1376 ibm-pps IBM Person to Person Software
1377 cichlid Cichlid License Manager
1378 elan Elan License Manager
1379 dbreporter Integrity Solutions
1380 telesis-licman Telesis Network License Manager
1381 apple-licman Apple Network License Manager
1382 udt_os
1383 gwha GW Hannaway Network License Manager
1384 os-licman Objective Solutions License Manager
1385 atex_elmd Atex Publishing License Manager
1386 checksum CheckSum License Manager
1387 cadsi-lm Computer Aided Design Software Inc LM
1388 objective-dbc Objective Solutions DataBase Cache
1389 iclpv-dm Document Manager
1390 iclpv-sc Storage Controller
1391 iclpv-sas Storage Access Server
1392 iclpv-pm Print Manager
1393 iclpv-nls Network Log Server
1394 iclpv-nlc Network Log Client
1395 iclpv-wsm PC Workstation Manager software
1396 dvl-activemail DVL Active Mail
1397 audio-activmail Audio Active Mail
1398 video-activmail Video Active Mail
1399 cadkey-licman Cadkey License Manager
1400 cadkey-tablet Cadkey Tablet Daemon
1401 goldleaf-licman Goldleaf License Manager
1402 prm-sm-np Prospero Resource Manager
1403 prm-nm-np Prospero Resource Manager
1404 igi-lm Infinite Graphics License Manager
1405 ibm-res IBM Remote Execution Starter
1406 netlabs-lm NetLabs License Manager
1407 dbsa-lm DBSA License Manager
1408 sophia-lm Sophia License Manager
1409 here-lm Here License Manager
1410 hiq HiQ License Manager
1411 af AudioFile
1412 innosys InnoSys
1413 innosys-acl Innosys-ACL
1414 ibm-mqseries IBM MQSeries
1415 dbstar DBStar
1416 novell-lu6.2 Novell LU6.2
1417 timbuktu-srv1 Timbuktu Service 1 Port
1418 timbuktu-srv2 Timbuktu Service 2 Port
1419 timbuktu-srv3 Timbuktu Service 3 Port
1420 timbuktu-srv4 Timbuktu Service 4 Port
1421 gandalf-lm Gandalf License Manager
1422 autodesk-lm Autodesk License Manager
1423 essbase Essbase Arbor Software
1424 hybrid Hybrid Encryption Protocol
1425 zion-lm Zion Software License Manager
1426 sais Satellite-data Acquisition System 1
1427 mloadd mloadd monitoring tool
1428 informatik-lm Informatik License Manager
1429 nms Hypercom NMS
1430 tpdu Hypercom TPDU
1431 rgtp Reverse Gossip Transport
1432 blueberry-lm Blueberry Software License Manager
1433 ms-sql-s Microsoft-SQL-Server
1434 ms-sql-m Microsoft-SQL-Monitor
1435 ibm-cics IBM CICS
1436 saism Satellite-data Acquisition System 2
1437 tabula Tabula
1438 eicon-server Eicon Security Agent/Server
1439 eicon-x25 Eicon X25/SNA Gateway
1440 eicon-slp Eicon Service Location Protocol
1441 cadis-1 Cadis License Management
1442 cadis-2 Cadis License Management
1443 ies-lm Integrated Engineering Software
1444 marcam-lm Marcam License Management
1445 proxima-lm Proxima License Manager
1446 ora-lm Optical Research Associates License Manager
1447 apri-lm Applied Parallel Research LM
1448 oc-lm OpenConnect License Manager
1449 peport PEport
1450 dwf Tandem Distributed Workbench Facility
1451 infoman IBM Information Management
1452 gtegsc-lm GTE Government Systems License Man
1453 genie-lm Genie License Manager
1454 interhdl_elmd interHDL License Manager
1455 esl-lm ESL License Manager
1456 dca DCA
1457 valisys-lm Valisys License Manager
1458 nrcabq-lm Nichols Research Corp.
1459 proshare1 Proshare Notebook Application
1460 proshare2 Proshare Notebook Application
1461 ibm_wrless_lan IBM Wireless LAN
1462 world-lm World License Manager
1463 nucleus Nucleus
1464 msl_lmd MSL License Manager
1465 pipes Pipes Platform
1466 oceansoft-lm Ocean Software License Manager
1467 csdmbase CSDMBASE
1468 csdm CSDM
1469 aal-lm Active Analysis Limited License Manager
1470 uaiact Universal Analytics
1471 csdmbase csdmbase
1472 csdm csdm
1473 openmath OpenMath
1474 telefinder Telefinder
1475 taligent-lm Taligent License Manager
1476 clvm-cfg clvm-cfg
1477 ms-sna-server ms-sna-server
1478 ms-sna-base ms-sna-base
1479 dberegister dberegister
1480 pacerforum PacerForum
1481 airs AIRS
1482 miteksys-lm Miteksys License Manager
1483 afs AFS License Manager
1484 confluent Confluent License Manager
1485 lansource LANSource
1486 nms_topo_serv nms_topo_serv
1487 localinfosrvr LocalInfoSrvr
1488 docstor DocStor
1489 dmdocbroker dmdocbroker
1490 insitu-conf insitu-conf
1491 anynetgateway anynetgateway
1492 stone-design-1 stone-design-1
1493 netmap_lm netmap_lm
1494 ica ica
1495 cvc cvc
1496 liberty-lm liberty-lm
1497 rfx-lm rfx-lm
1498 sybase-sqlany Sybase SQL Any
1499 fhc Federico Heinz Consultora
1500 vlsi-lm VLSI License Manager
1501 saiscm Satellite-data Acquisition System 3
1502 shivadiscovery Shiva
1503 imtc-mcs Databeam
1504 evb-elm EVB Software Engineering License Manager
1505 funkproxy Funk Software, Inc.
1506 utcd Universal Time daemon (utcd)
1507 symplex symplex
1508 diagmond diagmond
1509 robcad-lm Robcad, Ltd. License Manager
1510 mvx-lm Midland Valley Exploration Ltd. Lic. Man.
1511 3l-l1 3l-l1
1512 wins Microsoft's Windows Internet Name Service
1513 fujitsu-dtc Fujitsu Systems Business of America, Inc
1514 fujitsu-dtcns Fujitsu Systems Business of America, Inc
1515 ifor-protocol ifor-protocol
1516 vpad Virtual Places Audio data
1517 vpac Virtual Places Audio control
1518 vpvd Virtual Places Video data
1519 vpvc Virtual Places Video control
1520 atm-zip-office atm zip office
1521 ncube-lm nCube License Manager
3333 eggdrop Eggdrop bot
4000 icq ICQ server
5000 st1 Sokets de Trois v1
5580 http-mil Militar HTTP
6660 irc Internet Relay Chat
6661 irc Internet Relay Chat
6662 irc Internet Relay Chat
6663 irc Internet Relay Chat
6664 irc Internet Relay Chat
6665 irc Internet Relay Chat
6666 irc Internet Relay Chat
6667 irc Internet Relay Chat
6668 irc Internet Relay Chat
6669 irc Internet Relay Chat
6670 irc Internet Relay Chat
7000 irc Internet Relay Chat
7001 irc Internet Relay Chat
7002 irc Internet Relay Chat
7003 irc Internet Relay Chat
7004 irc Internet Relay Chat
7005 irc Internet Relay Chat
8000 http HTTP World Wide Web
8080 http-proxy HTTP Proxy
12345 netbus Netbus
20034 netbus2 Netbus 2
27500 quake Quake
50505 st2 Sokets de Trois v2
