If the enemy is in range, so are you. 
Incoming fire has the right of way.
Don't look conspicuous: it draws fire.
Try to look unimportant, they may be low on ammo.
Professionals are predictable, it's the amateurs that are dangerous.
The enemy invariably attacks on one of two occasions:  When you're ready for them.  When you're not ready for them.
Teamwork is essential; it gives the enemy someone else to shoot at.
If your attack is going well, you have walked into an ambush.
Don't draw fire, it irritates the people around you.
The only thing more accurate than incoming enemy fire is incoming friendly fire.
When the pin is pulled, Mr. Grenade is not our friend.
If it's stupid but works, it isn't stupid.
When in doubt empty the magazine.
Never share a fox hole with anyone braver than you.
Make it too tough for the enemy to get in and you can't get out.
Mines are equal opportunity weapons.
Don't ever be the first, don't ever be the last and don't ever volunteer to do anything.
Five second fuses only last three seconds.
It is generally inadvisable to eject directly over the area you just bombed.
When the pin is pulled, Mr. Grenade is not our friend.
When the pin is pulled, Mr. Grenade is not our friend.