[script]
n0=
n1=
n2=#VM off
n3=On 1:input:*:{
n4=/set %hmm.length $len($1-)
n5=/set %hmm.counter 1
n6=:AGAIN
n7=/set %hmm.output.ascii $asc($mid($1-,%hmm.counter,1))
n8=if ( $calc( %hmm.output.ascii / 128 ) < 1 ) {
n9=  /set %hmm.output.summary %hmm.output.summary $+ 0
n10=  /goto 64
n11=}
n12=else {
n13=  /set %hmm.output.summary %hmm.output.summary $+ 1
n14=  /dec %hmm.output.ascii 128
n15=  /goto 64
n16=}
n17=:64
n18=if ( $calc( %hmm.output.ascii / 64 ) < 1 ) {
n19=  /set %hmm.output.summary %hmm.output.summary $+ 0
n20=  /goto 32
n21=}
n22=else {
n23=  /set %hmm.output.summary %hmm.output.summary $+ 1
n24=  /dec %hmm.output.ascii 64
n25=  /goto 32
n26=}
n27=:32
n28=if ( $calc( %hmm.output.ascii / 32 ) < 1 ) {
n29=  /set %hmm.output.summary %hmm.output.summary $+ 0
n30=  /goto 16
n31=}
n32=else {
n33=  /set %hmm.output.summary %hmm.output.summary $+ 1
n34=  /dec %hmm.output.ascii 32
n35=  /goto 16
n36=}
n37=:16
n38=if ( $calc( %hmm.output.ascii / 16 ) < 1 ) {
n39=  /set %hmm.output.summary %hmm.output.summary $+ 0
n40=  /goto 8
n41=}
n42=else {
n43=  /set %hmm.output.summary %hmm.output.summary $+ 1
n44=  /dec %hmm.output.ascii 16
n45=  /goto 8
n46=}
n47=:8
n48=if ( $calc( %hmm.output.ascii / 8 ) < 1 ) {
n49=  /set %hmm.output.summary %hmm.output.summary $+ 0
n50=  /goto 4
n51=}
n52=else {
n53=  /set %hmm.output.summary %hmm.output.summary $+ 1
n54=  /dec %hmm.output.ascii 8
n55=  /goto 4
n56=}
n57=:4
n58=if ( $calc( %hmm.output.ascii / 4 ) < 1 ) {
n59=  /set %hmm.output.summary %hmm.output.summary $+ 0
n60=  /goto 2
n61=}
n62=else {
n63=  /set %hmm.output.summary %hmm.output.summary $+ 1
n64=  /dec %hmm.output.ascii 4
n65=  /goto 2
n66=}
n67=:2
n68=if ( $calc( %hmm.output.ascii / 2 ) < 1 ) {
n69=  /set %hmm.output.summary %hmm.output.summary $+ 0
n70=  /goto 1
n71=}
n72=else {
n73=  set %hmm.output.summary %hmm.output.summary $+ 1
n74=  dec %hmm.output.ascii 2
n75=  goto 1
n76=}
n77=:1
n78=if ( $calc( %hmm.output.ascii / 1 ) < 1 ) {
n79=  set %hmm.output.summary %hmm.output.summary $+ 0
n80=}
n81=else {
n82=  set %hmm.output.summary %hmm.output.summary $+ 1
n83=  dec %hmm.output.ascii 1
n84=}
n85=inc %hmm.counter 1
n86=if ( %hmm.counter > %hmm.length ) { goto OUTPUT }
n87=goto AGAIN
n88=:OUTPUT
n89=/msg $chan � %hmm.output.summary
n90=/hmm.output You $1-
n91=/unset %hmm.*
n92=}
n93=on *:TEXT:�*:*: {
n94=/set %hmm.length $calc( $len($2-) / 8 )
n95=/set %hmm.counter 1
n96=:again
n97=/set %hmm.output.summary $mid( $2- , %hmm.counter , 8 )
n98=if ( $mid( %hmm.output.summary , 1, 1 ) == 1 ) { /inc %hmm.output.ascii 128 }
n99=if ( $mid( %hmm.output.summary , 2, 1 ) == 1 ) { /inc %hmm.output.ascii 64 }
n100=if ( $mid( %hmm.output.summary , 3, 1 ) == 1 ) { /inc %hmm.output.ascii 32 }
n101=if ( $mid( %hmm.output.summary , 4, 1 ) == 1 ) { /inc %hmm.output.ascii 16 }
n102=if ( $mid( %hmm.output.summary , 5, 1 ) == 1 ) { /inc %hmm.output.ascii 8 }
n103=if ( $mid( %hmm.output.summary , 6, 1 ) == 1 ) { /inc %hmm.output.ascii 4 }
n104=if ( $mid( %hmm.output.summary , 7, 1 ) == 1 ) { /inc %hmm.output.ascii 2 }
n105=if ( $mid( %hmm.output.summary , 8, 1 ) == 1 ) { /inc %hmm.output.ascii 1 }
n106=if ( %hmm.output.summary == 00100000 ) { set %hmm.output.ascii2 %hmm.output.ascii2 $+ $chr(160) | inc %hmm.counter 8 | set %hmm.output.ascii 0 | goto again }
n107=/set %hmm.output.ascii2 %hmm.output.ascii2 $+ $chr( %hmm.output.ascii )
n108=/inc %hmm.counter 8
n109=/set %hmm.output.ascii 0
n110=if ( %hmm.counter > $calc( %hmm.length * 8 + 1 ) ) { goto output }
n111=/goto again
n112=:output
n113=/hmm.output $nick %hmm.output.ascii2
n114=/unset %hmm.*
n115=}
n116=}
n117=alias ascii {
n118=/set %hmm.length $calc( $len($1-) / 8 )
n119=/set %hmm.counter 1
n120=:again
n121=/set %hmm.output.summary $mid( $1- , %hmm.counter , 8 )
n122=if ( $mid( %hmm.output.summary , 1, 1 ) == 1 ) { /inc %hmm.output.ascii 128 }
n123=if ( $mid( %hmm.output.summary , 2, 1 ) == 1 ) { /inc %hmm.output.ascii 64 }
n124=if ( $mid( %hmm.output.summary , 3, 1 ) == 1 ) { /inc %hmm.output.ascii 32 }
n125=if ( $mid( %hmm.output.summary , 4, 1 ) == 1 ) { /inc %hmm.output.ascii 16 }
n126=if ( $mid( %hmm.output.summary , 5, 1 ) == 1 ) { /inc %hmm.output.ascii 8 }
n127=if ( $mid( %hmm.output.summary , 6, 1 ) == 1 ) { /inc %hmm.output.ascii 4 }
n128=if ( $mid( %hmm.output.summary , 7, 1 ) == 1 ) { /inc %hmm.output.ascii 2 }
n129=if ( $mid( %hmm.output.summary , 8, 1 ) == 1 ) { /inc %hmm.output.ascii 1 }
n130=if ( %hmm.output.summary == 00100000 ) { set %hmm.output.ascii2 %hmm.output.ascii2 $+ $chr(160) | inc %hmm.counter 8 | set %hmm.output.ascii 0 | goto again }
n131=/set %hmm.output.ascii2 %hmm.output.ascii2 $+ $chr( %hmm.output.ascii )
n132=/inc %hmm.counter 8
n133=/set %hmm.output.ascii 0
n134=if ( %hmm.counter > $calc( %hmm.length * 8 + 1 ) ) { goto output }
n135=/goto again
n136=:output
n137=/hmm.output3 %hmm.output.ascii2
n138=/unset %hmm.*
n139=}
n140=alias hmm.output {
n141=if ( $window(@summary) == $null ) { /window -do @summary 300 100 500 200 }
n142=/aline @summary $chr(91) $+ $time $+ $chr(93) $1 said: $2-
n143=}
n144=alias hmm.output2 {
n145=if ( $window(@summary) == $null ) { /window -do @summary 300 100 500 200 }
n146=/aline @summary $chr(91) $+ $time $+ $chr(93) $1 said to $2 : $3-
n147=}
n148=alias hmm.output3 {
n149=if ( $window(@summary) == $null ) { /window -do @summary 300 100 500 200 }
n150=/aline @summary $chr(91) $+ $time $+ $chr(93) Decoded to: $1-
n151=}
n152=alias shmm {
n153=/set %hmm.length $len($2-)
n154=/set %hmm.counter 1
n155=:AGAIN
n156=/set %hmm.output.ascii $asc($mid($2-,%hmm.counter,1))
n157=if ( $calc( %hmm.output.ascii / 128 ) < 1 ) {
n158=/set %hmm.output.summary %hmm.output.summary $+ 0
n159=/goto 64
n160=}
n161=else {
n162=/set %hmm.output.summary %hmm.output.summary $+ 1
n163=/dec %hmm.output.ascii 128
n164=/goto 64
n165=}
n166=:64
n167=if ( $calc( %hmm.output.ascii / 64 ) < 1 ) {
n168=/set %hmm.output.summary %hmm.output.summary $+ 0
n169=/goto 32
n170=}
n171=else {
n172=/set %hmm.output.summary %hmm.output.summary $+ 1
n173=/dec %hmm.output.ascii 64
n174=/goto 32
n175=}
n176=:32
n177=if ( $calc( %hmm.output.ascii / 32 ) < 1 ) {
n178=/set %hmm.output.summary %hmm.output.summary $+ 0
n179=/goto 16
n180=}
n181=else {
n182=/set %hmm.output.summary %hmm.output.summary $+ 1
n183=/dec %hmm.output.ascii 32
n184=/goto 16
n185=}
n186=:16
n187=if ( $calc( %hmm.output.ascii / 16 ) < 1 ) {
n188=/set %hmm.output.summary %hmm.output.summary $+ 0
n189=/goto 8
n190=}
n191=else {
n192=/set %hmm.output.summary %hmm.output.summary $+ 1
n193=/dec %hmm.output.ascii 16
n194=/goto 8
n195=}
n196=:8
n197=if ( $calc( %hmm.output.ascii / 8 ) < 1 ) {
n198=/set %hmm.output.summary %hmm.output.summary $+ 0
n199=/goto 4
n200=}
n201=else {
n202=/set %hmm.output.summary %hmm.output.summary $+ 1
n203=/dec %hmm.output.ascii 8
n204=/goto 4
n205=}
n206=:4
n207=if ( $calc( %hmm.output.ascii / 4 ) < 1 ) {
n208=/set %hmm.output.summary %hmm.output.summary $+ 0
n209=/goto 2
n210=}
n211=else {
n212=/set %hmm.output.summary %hmm.output.summary $+ 1
n213=/dec %hmm.output.ascii 4
n214=/goto 2
n215=}
n216=:2
n217=if ( $calc( %hmm.output.ascii / 2 ) < 1 ) {
n218=/set %hmm.output.summary %hmm.output.summary $+ 0
n219=/goto 1
n220=}
n221=else {
n222=/set %hmm.output.summary %hmm.output.summary $+ 1
n223=/dec %hmm.output.ascii 2
n224=/goto 1
n225=}
n226=:1
n227=if ( $calc( %hmm.output.ascii / 1 ) < 1 ) {
n228=/set %hmm.output.summary %hmm.output.summary $+ 0
n229=}
n230=else {
n231=/set %hmm.output.summary %hmm.output.summary $+ 1
n232=/dec %hmm.output.ascii 1
n233=}
n234=/inc %hmm.counter 1
n235=if ( %hmm.counter > %hmm.length ) { goto OUTPUT }
n236=/goto AGAIN
n237=:OUTPUT
n238=/msg $1 .hmm %hmm.output.summary
n239=/hmm.output2 You $1 $2-
n240=/unset %hmm.*
n241=}
n242=#Bin end
