[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on

[options]
n0=0,0,0,0,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,512,0,1,0,0,0,1,1
n1=5,50,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0
n3=500,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,0,0
n4=1,0,1,1,0,3,9999,0,0,0,1,0,1024,0,0,99,60,0,0,1,1,1,1,0,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0,1,0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[about]
show=dexter

[windows]
main=46,548,12,424,0,1,0

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini

[dde]
ServerStatus=on
ServiceName=mIRC

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1

[afiles]
n0=aliases.ini

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[rfiles]
n0=remote.ini
n1=remote.ini
[script]
n0=alias unmask.mask {
n1=  unset %unmask*
n2=  if ($1 == $null) { /efun no mask given | halt }
n3=  if ($2 == $null) { /efun no nick given | halt }
n4=  set %unmask.count 45
n5=  set %unmask.masked $1
n6=  set %unmask.nick $2
n7=  set %unmask.len $count($gettok(%unmask.masked,1,46),x)
n8=  set %unmask.cur $calc(%unmask.len - 1)
n9=  set %unmask.last . $+ $deltok(%unmask.masked,1,46)
n10=  .enable #unmask
n11=  .raw who $chr(45) $+ $str(?,%unmask.cur) $+ %unmask.last
n12=}
n13=#unmask off
n14=on 1:NICK:{ if ($nick == %unmask.nick) { set %unmask.nick $newnick } }
n15=raw 352:*:{ 
n16=  if ($6 == %unmask.nick) {
n17=    set %unmask.result %unmask.result $+ $chr(%unmask.count)
n18=    dec %unmask.cur
n19=    set %unmask.count 44
n20=    xecho unmasking status: $calc(100 / %unmask.len * (%unmask.len - %unmask.cur - 1)) $+ $chr(37)
n21=  }
n22=  halt
n23=}
n24=raw 315:*:{ 
n25=  if (%unmask.count == 45) inc %unmask.count 2
n26=  if (%unmask.count == 57) set %unmask.count 96
n27=  if (%unmask.count == 62) inc %unmask.count
n28=  if (%unmask.count == 122) { efun unable to unmask | .disable #unmask | halt }
n29=  if (%unmask.cur == -1) { efun resolved $str(x,%unmask.len) $+ %unmask.last to: $lower(%unmask.result) $+ %unmask.last | .disable #unmask | halt }
n30=  inc %unmask.count
n31=  .raw who %unmask.result $+ $chr(%unmask.count) $+ $str(?,%unmask.cur) $+ %unmask.last
n32=  halt
n33=}
n34=#unmask end
n35=alias efun /echo -a [9W12aRc][-][iLd1] $1-
n36=
n37=;<----------unmask ipz---------->
n38=alias um { 
n39=  unset %unmask*
n40=  if ($1 == $null) { efun no mask given | halt }
n41=  if ($2 == $null) { efun no nick given | halt }
n42=  set %unmask.count 48
n43=  set %unmask.len $len($gettok($1,4,46))
n44=  set %unmask.masked $deltok($replace($1,.,*),4,42) $+ $chr(42)
n45=  set %unmask.nick $2
n46=  set %unmask.cur $calc(%unmask.len - 1)
n47=  .enable #unmask.right
n48=  .raw who %unmask.masked $+ 0
n49=}
n50=#unmask.right off
n51=on 1:NICK:{ if ($nick == %unmask.nick) { set %unmask.nick $newnick } }
n52=raw 352:*:{ 
n53=  if ($6 == %unmask.nick) {
n54=    set %unmask.result $chr(%unmask.count) $+ %unmask.result
n55=    dec %unmask.cur
n56=    set %unmask.count 47
n57=    efun unmasking status: $calc(100 / %unmask.len * (%unmask.len - %unmask.cur - 1)) $+ $chr(37)
n58=  }
n59=  halt
n60=}
n61=raw 315:*:{ 
n62=  if (%unmask.count == 58) { efun unable to unmask | .disable #unmask.right | halt }
n63=  if (%unmask.cur == -1) { efun resolved $replace(%unmask.masked,*,.) $+ $str(X,%unmask.len) to: $replace(%unmask.masked,*,.) $+ %unmask.result | .disable #unmask.right | halt }
n64=  inc %unmask.count
n65=  .raw who %unmask.masked $+ $chr(%unmask.count) $+ %unmask.result
n66=  halt
n67=}
n68=#unmask.right end
n69=alias reset {
n70=  .disable #unmask
n71=  .disable #unmask.right
n72=}
