203
Thy word is a lamp unto my feet, and a light unto my path.
Thy word have I hid in mine heart, that I might not sin against thee.
And ye shall know the truth, and the truth shall make you free.
thy testimonies also are my delight and my counselors.
For God is not the author of confusion, but of peace, as in all churches of the saints.
The Lord knoweth how to deliver the godly out of temptations.
My soul,wait thou only upon God; for my expectation is from him.
Our soul waiteth for the Lord: he is our help and our shield.
Who shall tell thee words, whereby thou and all thy house shall be saved.
For this God is our God for ever and ever: he will be our guide even unto death.
Commit thy works unto the Lord, and thy thoughts shall be established.
Casting all your care upon him; for he careth for you.
This is my comfort in my affliction; for thy word hath quickened me.
We took sweet counsel together, and walked unto the house of God in company.
Take heed to yourselves: If thy brother trespass against thee, rebuke him; and if he repent, forgive him.
For all have sinned, and come short of the glory of God;
For the wages of sin is death; but the gift of God is eternal life through Jesus Christ our Lord.
But God commendeth his love toward us, in that, while we were yet sinners, Christ died for us.
For God sent not his Son into the world to condemn the world; but that the world through him might be saved.
I came not to call the righteous, but sinners to repentance.
For the Son of man is come to seek and to save that which was lost.
Jesus answered and said unto him, Verily, verily, I say unto thee, Except a man be born again, he cannot see the kingdom of God.
Jesus Is Lord
For he spake, and it was done; he commanded, and it stood fast.
Every word of God is pure: he is a shield unto them that put their trust in him.
For ever, O Lord, thy word is settled in heaven.
But my God shall supply all your need according to his riches in glory by Christ Jesus.
I can do all things through Christ which strengthened me.
Nay, in all these things we are more than conquerors through him that loved us.
And all things, whatsoever ye shall ask in prayer, believing, ye shall receive.
For to me to live is Christ, and to die is gain.
Thy word is a lamp unto my feet, and a light unto my path.
The steps of a good man are ordered by the Lord: and he delighteth in his way.
Delight thyself also in the Lord; and he shall give thee the desires of thine heart.
The Lord is far from the wicked: but he heareth the prayer of the righteous.
He will fulfill the desire of them that fear him: he also will hear their cry, and will save them.
Thou hast dealt well with thy servant, O Lord, according unto thy word.
Faithful is he that calleth you, who also will do it.
So shalt thou find favor and good understanding in the sight of God and man.
The Lord is gracious and compassionate, slow to anger and rich in love.
Do not be quickly provoked in your spirit, for anger resides in the lap of fools.
A quick-tempered man does foolish things.
Better a patient man than a warrior, a man who controls his temper than one who takes a city.
A hot-tempered man stirs up dissension, but a patient man calms a quarrel.
They replied, "Believe in the Lord Jesus, and you will be saved - you and your household."
I have come into the world as a light, so that no one who believes in me should stay in darkness.
If you can, said Jesus. Everything is possible for him who believes.
I tell you the truth, he who believes has everlasting life.
He who despises his neighbor sins, but blessed is he who is kind to the needy.
Cast your bread upon the waters, for after many days you will find it again.
A generous man will himself be blessed, for he shares his food with the poor.
He who gives to the poor will lack nothing, but he who closes his eyes to them receives many curses.
All your sons will be taught by the Lord, and great will be your children's peace
But he lifted the needy out of their affliction and increased their families like flocks.
They send forth their children as a flock, their little ones dance about.
Children's children are a crown to the aged, and parents are the pride of their children.
Children, obey your parents in everything, for this pleases the Lord.
Cursed is the man who dishonors his father or his mother.
Each of you must respect his mother and father.
Honor your father and your mother, as the Lord your God has commanded you.
A wise man heeds his father's instruction, but a mocker does not listen to rebuke.
A fool spurns his father's discipline, but whoever heeds correction show prudence.
Listen to your father, who gave you life, and do not despise your mother when she is old.
Though he stumble, he will not fall, for the Lord upholds him with his hand.
The Lord is good, a refuge in times of trouble. He cares for those who trust in him.
The salvation of the righteous comes from the Lord; he is their stronghold in times of trouble.
Cast your cares on the Lord and he will sustain you; he will never let the righteous fall.
Come to me, all you who are weary and burdened, and I will give you rest.
Wait for the Lord; be strong and take heart and wait for the Lord.
A cheerful heart is good medicine, but a crushed spirit dries up the bones.
All the days of the oppressed are wretched, but the cheerful heart has a continual feast.
But godliness with contentment is great gain.
Because the Lord disciplines those he loves, as a father the son he delights in.
Because the Lord disciplines those he loves, and he punishes everyone he accepts as a son.
Wait for the Lord; be strong and take heart and wait for the Lord.
Trust in the Lord and do good; dwell in the land and enjoy safe pasture.
He gives strength to the weary and increases the power of the weak.
Be strong and take heart, all you who hope in the Lord.
When calamity comes, the wicked are brought down, but even in death the righteous have a refuge.
For this God is our God for ever and ever; he will be our guide even to the end.
My flesh and my heart may fail, but God is the strength of my heart and my portion forever.
Consider the blameless, observe the upright; there is a future for the man of peace.
That everyone who believes in him may have eternal life.
Your enemies will be clothed in shame, and the tents of the wicked will be no more.
In famine he will ransom you from death, and in battle from the stroke of the sword.
With God we will gain the victory, and he will trample down your enemies.
To rescue us from the hand of our enemies, and to enable us to serve him without fear.
The Lord is with me; he is my helper. I will look in triumph of my enemies.
When a man's ways are pleasing to the Lord, he makes even his enemies live at peace with him.
His heart is secure, he will have no fear; in the end he will look in triumph on his foes.
I tell you the truth, he who believes has everlasting life.
And this is what he promises us - even eternal life.
For since death came through a man, the resurrection of the dead comes also through a man.
For the wages of sin is death, but the gift of God is eternal life in Christ Jesus our Lord.
Because you will not abandon me to the grave, nor will you let our Holy One see decay.
And this is the testimony; God has given us eternal life, and this life is in his Son.
Now faith is being sure of what we hope for and certain of what we do not see.
You are all sons of God through faith in Christ Jesus.
Be on your guard; stand firm in the faith; be men of courage; be strong.
We live by faith, not by sight.
He said to his disciples, Why are you so afraid? Do you still have no faith?
Do not be afraid of those who kill the body but cannot kill the soul.
On the day the Lord gives you relief from suffering and turmoil and cruel bondage.
He grants peace to your borders and satisfies you with the finest of wheat.
He provides food for those who fear him; he remembers his covenant forever.
The righteous eat to their hearts' content, but the stomach of the wicked goes hungry.
I will bless her with abundant provisions; her poor will I satisfy with food.
For if you forgive men when they sin against you , your heavenly Father will also forgive you.
Do not say, I'll pay you back for this wrong! Wait for the Lord, and he will deliver you.
The words of a gossip are like choice morsels; they go down to a man's inmost parts.
A gossip betrays a confidence; so avoid a man who talks too much.
A gossip betrays a confidence, but a trustworthy man keeps a secret.
A perverse man stirs up dissension, and a gossip separates close friends.
As a north wind brings rain, so a sly tongue brings angry looks.
Keep you tongue from evil and your lips from speaking lies.
For this God is our God for ever and ever; he will be our guide even to the end.
In his heart a man plans his course, but the Lord determines his steps.
The Lord delights in the way of the man whose steps he has made firm.
His God instructs him and teaches him the right way.
In all your ways acknowledge him, and he will make your paths straight.
I will instruct you and teach you in the way you should go; I will counsel you and watch over you.
The salvation of the righteous comes from the Lord; he is their stronghold in time of trouble.
The Lord is good, a refuge in times of trouble. He cares for those who trust in him.
Though he stumble, he will not fall, for the Lord upholds him with his hand.
You are my hiding place; you will protect me from trouble and surround me with songs of deliverance.
Love the Lord, all his saints! The Lord preserves the faithful, but the proud he pays back in full.
From six calamities he will rescue you; in seven no harm will befall you.
The Lord is a refuge for the oppressed, a stronghold in times of trouble.
You, O Lord, keep my lamp burning; my God turns my darkness into light.
And I will put my Spirit in you and move you to follow my decrees and he careful to keep my laws.
The Lord abhors dishonest scales, but accurate weights are his delight.
The wicked borrow and do not repay, but the righteous give generously.
Do not withhold good from those who deserve it, when it is in your power to act.
Do not take advantage of each other, but fear your God . I am the Lord your God.
Better a little with righteousness than much gain with injustice.
Everyone who has this hope in him purifies himself, just as he is pure.
When calamity comes, the wicked are brought down, but even in death the righteous have a refuge.
For you have been my hope, O Sovereigh Lord, my confidence since my youth.
Therefore, whoever humbles himself like this child is the greatest in the kingdom of heaven.
You hear, O Lord the desire of the afflicted; you encourage them, and you listen to their cry.
For whoever exalts himself will be humbled, and whoever humbles himself will be exalted.
He mocks proud mockers but gives grace to the humble.
The fear of the Lord teaches a man wisdom, and humility comes before honor.
Do not envy a violent man or choose any of his ways.
A heart at peace gives life to the body, but envy rots the bones.
Let us not become conceited, provoking and envying each other.
Do not envy wicked men, do not desire their company.
You have filled my heart with greater joy then when their grain and new wine abound.
I have told you this so that my joy may be in you and that your joy may be complete.
In him our hearts rejoice, for we trust in his holy name.
I will not leave you as orphans; I will come to you.
Then you will call, and the Lord will answer; you will cry for help, and he will say: Here am I.
And you have been given fullness in Christ, who is the head over every power and authority.
You are my help and my deliverer; O my God, do not delay.
Children's children are a crown to the aged, and parents are the pride of their children.
Life will be brighter than noonday, and darkness will become like morning.
Whoever loves his brother lives in the light, and there is nothing in him to make him stumble.
The Lord detests the way of the wicked but he loves those who pursue righteousness.
I will rejoice in doing them good and will assuredly plant them in this land with all my heart and soul.
No, the Father himself loves you because you have loved me and have believed that I came from God.
I love those who love me, and those who seek me find me.
Bestowing wealth on those who love me and making their treasuries full.
Delight yourself in the Lord and he will give you the desires of your heart.
The Lord watches over all who love him, but all the wicked he will destroy.
Grace to all who love our Lord Jesus Christ with an undying love.
As a father has compassion on his children, so the Lord has compassion on those who fear him.
And receive from him anything we ask, because we obey his commands and do what pleases him.
And, once made perfect, he became the source of eternal salvation for all who obey him.
Blessed are they who maintain justice, who constantly do what is right.
Let us not become weary in doing good, for at the proper time we will reap a harvest if we do not give up.
But he who stands firm to the end will be saved.
I will listen to what God the Lord will say; he promises peace to his people, his saints.
Consider the blameless, observe the upright; there is a future for the man of peace.
Now may the Lord of peace himself give you peace at all times and in every way.
Then you will call upon me and come and pray to me, and I will listen to you.
Before they call I will answer; while they are still speaking I will hear.
You will pray to him, and he will hear you.
If you remain in me and my words remain in you , ask whatever you wish, and it will be given you.
And call upon me in the day of trouble; I will deliver you, and you will honor me.
He will call upon me, and I will answer him.
O you who hear prayer, to you all men will come.
The righteous cry out, and the Lord hears them; he delivers them from all their troubles.
Do not be like them, for your Father knows what you need before you ask him.
And receive from him anything we ask, because we obey his commands and do what pleases him.
Pride goes before destruction, and haughty spirit before a fall.
Woe to those who are wise in their own eyes and clever in their own sight.
Do you see a man wise in his own eyes? There is more hope for a fool then for him.
Look at every proud man and humble him, crush the wicked where they stand.
Haughty eyes and a proud heart, the lamp of the wicked, are sin?
The fear the Lord is to hate evil, I hate pride and arrogance, evil behavior and perverse speech.
Who is going to harm you if you are eager to do good?
I will lie down and sleep in peace, for you alone, O Lord, make me dwell in safety.
The Lord is my light and my salvation - whom shall I fear?
They went out and preached that people should repent.
He heals the brokenhearted and binds up their wounds.
The Lord is close to the brokenhearted and saves those who are crushed in spirit.
For the Lord God is a sun and shield; the Lord bestows favor and honor.
The lions may grow weak and hungry, but those who seek the Lord lack no good thing.
What the wicked dreads will overtake him; what the righteous desire will be granted.
A good man obtains favor from the Lord, but the Lord condemns a crafty man.
But seek first his kingdom and his righteousness, and all these things will be given to you as well.
Then men will say, Surely the righteous still are rewarded.
From the Lord comes deliverance. May your blessing be on your people.