[about]
version=6.17
[text]
commandchar=/
linesep=none
quit=$quit.msg
defport=6667
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=Install
network=All
[options]
n0=0,1,0,0,1,1,300,0,0,1,1,0,1,1,0,0,0,0,0,0,8192,0,1,1,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,1,0,0,0,0,0,42,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,5,0,0,0,0,0,1,1,0,0,0,2
n2=0,0,1,0,1,1,1,1,0,60,120,0,0,1,0,0,0,1,0,120,20,10,0,0,1,1,1,1,0,1,0,0,0,0,1,0
n3=2000,0,0,0,1,0,1,1,0,1,0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,2,12,0,2,0,3,180,0,1,0,0
n4=1,0,1,1,0,500,9999,0,0,1,0,1,2048,1,1,9999,60,0,1,0,2,1,1,3,1,5000,1,6,127,0,0,0,1,1,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,0,500000,1,0,1,0,1,1,500,10,4,0,1,24,0,0,0,8192,1,1,1,198,1,1,0,0
n6=0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1024,1,1,0,0,0,1,1,5,1,1,1,0,0
n7=0,0,0,0,0,0,1,1,0,1,1,0,1,1,1,0,1,70,0,5,1,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1
[ident]
active=yes
system=UNIX
port=113
[highlight]
n0=5,0,0,0,,,"$me",0
[clicks]
status=dbclick -s
query=dbclick -q $$1
channel=dbclick -c $$chan
nicklist=dbclick -n $$1
notify=we $$1
message=we $$1
[language]
multibyte=1
mbed=1
sjis=0
utf=1
[styles]
thin=3
font=1
hide=0
color=default
size=1
buttons=0
[background]
@mdi=script\pics\bg.png,4
[files]
servers=servers.ini
trayicon=script\pics\nntray.ico
[chanfolder]
n0=#feds,"IRC operator channel",,,,,"Help channels"
n1=#help,"General help channel",,,,,"Help channels"
n2=#help.script,"QuakeNet scripting help channel",,"QuakeNet",,,"Help channels"
n3=#mirc,"Official mIRC help channel",,"Undernet",,,"Help channels"
n4=#xlhost,"Our sponsor's channel",,"QuakeNet",,,"Miscellaneous"
n5=#nnscript,"Official NoNameScript channel",,"QuakeNet",,,"NoNameScript"
[extensions]
n0=defaultEXTDIR:download\
[colors]
n0=Install,11,15,4,4,4,4,15,15,15,15,15,10,4,4,15,10,15,15,15,15,15,11,10,11,10,15,12,11
[palettes]
n0=0,16777215,1250240,37632,3947775,127,10223772,32764,65535,64512,14869218,3815994,8289918,16711935,4669494,12566463
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[afiles]
n0=script\aliases.nns
[rfiles]
n0=script\users.nns
n1=script\vars.nns
n2=script\ownstuff.nns
n3=script\first.nns
n4=script\nnscript.nns
n5=script\psybnc.nns
n6=script\qnetbotcntrl.nns
n7=script\about.nns
n8=script\alarm.nns
n9=script\ascii.nns
n10=script\awaysys.nns
n11=script\balloons.nns
n12=script\blacklist.nns
n13=script\cbedit.nns
n14=script\chancentral.nns
n15=script\chanprot.nns
n16=script\clonescan.nns
n17=script\contentfilter.nns
n18=script\dccrelay.nns
n19=script\events.nns
n20=script\games.nns
n21=script\histories.nns
n22=script\input.nns
n23=script\ip2nick.nns
n24=script\logviewer.nns
n25=script\mailchk.nns
n26=script\minirc.nns
n27=script\netsplits.nns
n28=script\persprot.nns
n29=script\popups.nns
n30=script\raws.nns
n31=script\rgb.nns
n32=script\rss.nns
n33=script\setup.nns
n34=script\shortcuts.nns
n35=script\startup.nns
n36=script\stats.nns
n37=script\sysinfo.nns
n38=script\thmengine.nns
n39=script\toolbar.nns
n40=script\tview.nns
n41=script\winarr.nns
n42=script\theme.nns
