NoNameScript version 4.02 change log
====================================

Legend:
* = New feature
+ = Improved feature
! = Fixed bug
? = Other stuff


19/03/2006: Version 4.02
------------------------
01. ? DCCs are no longer auto-accepted by default.
02. ! /who now correctly works if you aren't /who'ing a channel.
03. + Improved mass-modes alias a bit.
04. + Private partial ignore no longer asks you for an ignore time.
05. + NickServ identify now works if there are bold codes in the string.
06. + Dialogs now look better when using a custom DPI windows setting.
07. ! The blacklist completely works again ;=)
08. ! The full away reason is shown again in your whois.
09. + "Could  not  connect  to update server" no longer pops up at script start
      when you're not connected to the internet.
10. + Added  some more error checking to the theme engine, for example when you
      deleted/renamed  the  current  theme file (which you really shouldn't) or
      when other files are missing.
11. ! MinIRC now changes target when a targetted user changes his nick.
12. + Added <users> identifier to some events in the theme editor.
13. ! Away system should now use the correct nickname after reconnecting.
14. + The amount of balloon tips in the queue is now shown.
15. ! The script no longer tries to message invalid channels when setting away/
      returning from away.
16. ! Fixed the "line too long" errors on netsplits. Really.
17. + mIRC is now minimized when launching a game.
18. ! Actions are now correctly displayed in DCC chats.
19. + Made a few small improvements to the theme preview.
20. * Added  commands  for  silent  away  and silent back (/saw, /sback). Check
      /cmdlist for more information.
21. ! Fixed toolbar rarely showing wrong information about the network.
22. ! /closemsg now works with the treeview switchbar.
23. ! Fixed "$replace: invalid parameters" error while using the theme engine.
24. ! Fixed  certain  windows  disappearing  from the treeview switchbar for no
      apparent reason.
25. + Added clones to the nicklist quickinfo.
26. + Parsing of RSS files is now a bit faster.
27. ? NoNameScript now requires mIRC 6.17 to operate.
28. + Many small changes to make the script work better with mIRC 6.17.
29. ! Right-clicking  on  empty  space  in  the nicklist no longer displays any
      popup.
30. * Re-added the ability to write in the wallops window.
31. ! Fixed  windows not being able to be activated when window arrangement was
      set to maximized.
32. + Improved handling of excepts and invites lists in the channel central.
33. * Re-added /ffxp command for displaying FlashFXP statistics.
34. * Added  SSL  support  for  the  e-mail  checker  (you  can now check GMail
      accounts  for  example!),  though mIRC 6.17 seems to be really buggy with
      this and may crash if you use this feature.
35. ! Fixed away state/nick/reasons not being saved when changing game names.
36. ! The  theme engine now correctly displays colored backgrounds from line to
      line in the preview.
37. ? Removed emergency CTCP flood protection.
38. ? Removed  the  status  bar since the DLL that was used to create it is not
      compatible  with mIRC 6.17. I will re-implement the status bar when a DLL
      that is compatible with mIRC 6.17 (or later) is released.
39. + Starting/closing  mIRC  should  now be much faster, especially when anti-
      virus software is enabled.
40. + The  treeview  switchbar  should  no  longer freak out if you change mIRC
      options.
41. + Some  of the treeview settings are now set through the mIRC options, such
      as position and width/height. The switchbar can now even be placed on top
      or at the bottom, though this is kind of pointless :-)
42. ! Fixed  "/background: invalid parameters" error when using window names as
      backgrounds.
43. + Added  -t  switch  to  /cc  (channel central), goes directly to the topic
      central.
44. ? Removed  custom window  icons  as they caused a major memory leak in mIRC
      6.17.
45. + Added  NoNameScript  3.81-style join stats to the theme engine and themes
      (topic,  sync time, user stats etc.). This is of course customizable too,
      so  don't worry if you prefer the old style. I updated all bundled themes
      to reflect this change. You will need to update your own theme too if you
      still want to see topics on-join.
46. + Added possibility to list away presets in a toolbar button dropdown menu.
47. + The RSS newsticker now fully supports UTF-8 encoded newsfeeds.
48. + Moved RSS feeds are now automatically redirected.
49. + Increased indentation of wrapped lines for better readability.
50. + Updated NSIS (the installer) to version 2.15.
51. + You  can now do multiple searches in the log viewer without reloading the
      log again.
52. + Added popup menu to the channel statistics in the channel central.
53. * Added a few new themes.
54. + The  channel  key  is now shown in the channel central when "Hide channel
      key" is disabled in the mIRC options.


30/01/2006: Version 4.01
------------------------
01. * The  treeview  switchbar  now uses the "Sort buttons" mIRC setting to see
      if it should be sorted or not.
02. * You can now change connections in the MinIRC window directly.
03. * Added a /tview.reload command.
04. * Added  11:14,  Blue,  Digital,  fiRe,  Frailty, Grey, LookSharp, MidNight
      Luna, MiKeL, mute, Outpost and Pulsar themes.
05. * Added a /logviewer alias.
06. * Added "close query" to personal protection options.
07. * Added 2 new lagbar graph types.
08. + Made adding the local time to the away reason optional.
09. + Improved NickServ identification. Should now always work.
10. + You  can  now  add  game  favorites in the form of hostnames, not only IP
      addresses.
11. + Improved  the  popup  menus  a  lot  (added  blacklist  commands,  /uwho,
      auto-modes, bot control, etc.)
12. + Improved the blacklist performance.
13. + Improved psyBNC detection and handling.
14. + Log  viewer  does  now  no longer ask if subdirectories should be deleted
      when there are none.
15. + Your  nick  coloring settings in ALT+B no longer get overwritten when you
      load a theme.
16. ! Games  with  weird characters in their names now correctly show up in the
      popups.
17. ! Fixed a bug where you couldn't always click the toolbar buttons.
18. ! The channel protection now correctly punishes users with voice if "punish
      voiced" option is enabled.
19. ! Fixed the * /nick: insufficient parameters error in the away system.
20. ! Fixed some smaller theme bugs.
21. ! The  strip  settings  in  the mIRC options no longer strip codes from the
      theme, only from messages.
22. ! Fixed  a  bug where channels with unknown modes were not displayed in the
      whois on some themes.
23. ! Added the missing alert.wav file.
24. ! Fixed bug where <type> was not replaced in the personal protections.
25. ! You  no  longer  get  an  error if you clicked the lagbar and try to type
      something in a chat window.
26. ! Caps protection now uses the correct percentage value set in the options.
27. ! Fixed the * /timer: timer 1 not active error when double-clicking.
28. ! MinIRC  now works with the treeview disabled and if you joined 2 channels
      with the same name on different networks.
29. ! The  "clear  when  shown"  newsticker  option  now  works  when  a single
      newsticker window is used.
30. ! Some  raw  messages  that were incorrectly shown in the status window now
      show up in the correct places, including topics.
31. ! Channel  modes  like +b and +e are now no longer incorrectly displayed in
      the channel central.
32. ! Hopefully   fixed   the   *   /drawrect:   invalid   window  (line  1335,
      thmengine.nns) error.
33. ! Fixed a bug in the theme engine where $+'s were not correctly placed.
34. ! Fixed  a  bug  where  some users could not load most of the themes in the
      theme engine.
35. ! Channels  now  get removed from the treeview switchbar when you have been
      kicked but the channel is still open and you try to close it.
36. ! Removed  "Close  DCC window" button from treeview popup when there was no
      DCC selected.
37. ! AIDLE  messages  now  no  longer  show  up  after you opened a query with
      yourself.
38. ? Changed some default settings to reflect most users' personal preferences.
39. ? Some other minor things you probably won't even notice :)
40. * Added the option to create HTML log files.
41. ! Fixed * Invalid parameters: $replacex error in the personal protections.
42. ! The notify list window now correctly shows up in the treeview switchbar.
43. ? Channel name backgrounds are now no longer shown in the @MinIRC window.
44. * Added some more features to the MinIRC popup.
45. * Added /psys all, posts system information overview.
46. * Added  <cmecolor>  and <cnickcolor> to themes, allowing you to color more
      than just the nick after the nick coloring settings.
47. ? A  double-click  is  now  required for executing commands from the status
      bar.
48. ! Statistics  that  are  posted  in  the active window now show the correct
      numbers.
49. ! The DCC monitor now posts all sends/gets instead of just the first.
50. ! <comchannum> should now work correctly in the theme engine.
51. ! /query now has better error checking.
52. ? Removed  descriptions for the channel modes in the channel central, since
      they can be different depending on the network.
53. * Shift-click now closes items in the treeview switchbar.
54. ! Spam protection now correctly checks the exclude list before triggering.
55. ! Hopefully fixed the "line too long" errors on netsplits.
56. ! You  should  no  longer have non-existing status windows in your treeview
      switchbar after a connection has been closed.
57. ! Fixed  nicklist  color  preview in theme editor when edited theme was not
      loaded.
58. * Added an option to display a notification when a query is opened.
59. + The alarm timer now pops up a modal dialog again.
60. ! E-mail checker now works when the custom toolbar is disabled.
61. ! Fixed  "No such identifier: $tview.getactive (line 160, tview.nns)" error
      when the treeview switchbar was disabled.
62. ? Reduced nnscript.dll size dramatically.
63. ? Now using a better method to get the font list.
64. ! A channel called "#" now correctly works in the treeview switchbar.
65. + Improved  handling  of  multiple  BNC connections, though it is still not
      officially supported.
66. + Improved HTML handling of newstickers.
67. ! Fixed bug in away system where presets were corrupted.
68. ! Fixed a bug where the setup wouldn't load correctly on Window 98/Me.
69. ! Fixed /server not always using the correct password.
70. ! Fixed <comchans> and <comchannum> in whois.
71. + Increased channel central size for better usability.
72. * Included a nice-looking tray icon.
73. ! Balloon tips for new mails now work.
74. + Personal protections and balloons no longer get triggered by yourself.
75. + /alarm now accepts parameters again. Type /cmdlist for more information.
76. + You can now specify non-integer values for the alarm timer.
77. ! Fixed "TVIEW.APPLYCOLORS" unknown command error.
78. ! The L channel central no longer tries to add a user to Q.
79. ! Fixed duplicated game entries.
80. + Channel names are now shown in the away log on kick and topic events.
81. + You can now add custom RAWs higher than 600.
82. ! Channels  are  now  correctly  selected  in  the treeview switchbar after
      rejoining a channel.
83. * Added invites (+I) and excepts (+e) to the channel central.
84. ! Pasting of very long lines now works.
85. + Made some of the default treeview switchbar icons better recognizable.
86. * /who  and /names lists should no longer be shown unexpectedly when you're
      using one of those buggy psyBNCs. :)
87. * Added custom text triggers back to the balloon tips.
88. ! Fixed a small bug where balloon tip settings were not correctly applied.
89. ! You  can now correctly add favorites to your games via double-clicking on
      an IP address.


22/01/2006: Version 4.0
-----------------------
Way too many to list here. Just check out the script and find out for yourself.


end of file.