20
Quit "It's a small world, but I wouldn't want to paint it." 
Quit "The first step in making a dream come true - is to wake up."
Quit "It's always easier to ask forgiveness, than to ask for permission." 
Quit "It's always darkest, just before it goes pitch black."
Quit "Superior firepower is an invaluable tool when entering into negotiations."
Quit "Imagination is more important than knowledge."
Quit "For the right person, the impossible is easy!"
Quit "Nothing is more annoying than somebody who has a keen eye for the obvious."
Quit "Diplomacy is to do and say the nastiest things in the nicest way"
Quit "If you're a horse, and someone gets on you, and falls off, and then gets right back on you, I think you should buck him off right away"
Quit "Every day sends future to past, every breath leaves me one less to my last."
Quit "Conscience is the fear of being caught."
Quit "Think big thoughts but relish small pleasures."
Quit "You show me a man who's content, and I'll show you the lobotomy scar."
Quit "well . . . here's to the pencil pushers.  May they all die of lead poison."
Quit "In the technology world, you have to decide if you want to be a steamroller or part of the road." 
Quit "The conventional army loses if it does not win. The guerrilla wins if he does not lose."
Quit "Diplomacy is the art of saying 'Nice doggie!'... till you can find a rock."
Quit "If things get any worse, I'll have to ask you to stop helping me."
Quit "Cannot find REALITY.SYS. Universe halted."