[settings]
units=b
silent=0
sendtype=notice,text
trigger=!weather
proxy=0
proxaddr=$chr(32) $chr(32)
maxcon=2 30
sighalt=1
socklog=0
query=1
chan=1
bchans=-

[output]
n1=$iif($wc($1).nick,$v1,* /weather) $+ : From $+(<b>,$wc($1).ob,<b>) $iif($wc($1).up,$+($chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).temperature,$+(temp,$chr(40),<b>,$v1,<b>,$iif($wc($1).windchill,$+($chr(44),$chr(32),feels like <b>,$v1,<b>)),$chr(41))) $iif($wc($1).conditions,$+(cond,$chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).wind,$+(wind,$chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).humidity,$+(hu,$chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).hu,$+(hu,$chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).dewpoint,$+(dewpnt,$chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).pressure,$+(bp,$chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).clouds,$+(clouds,$chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).visibility,$+(vis,$chr(40),<b>,$v1,<b>,$chr(41))) $iif($wc($1).uv,$+(uv,$chr(40),<b>,$v1,<b>,$chr(41)))
n2=$iif($wc($1).yesterdaysmaximum,$+(Yesterday's max/min,$chr(40),<b>,$v1,<b>/<b>,$wc($1).yesterdaysminimum,<b>,$chr(41))) $iif($wc($1).dd,$+(Yesterday's $v1 Degree Days,$chr(40),<b>,$iif($wc($1).ddv,$v1,N/A),<b>,$chr(41))) $+(sunrise/sunset,$chr(40),<b>,$wc($1).sunrise,<b>,/,<b>,$wc($1).sunset,<b>,$chr(41)) $+(moonrise/moonset,$chr(40),<b>,$wc($1).moonrise,<b>,/,<b>,$wc($1).moonset,<b>,$chr(41)) $+(moonphase,$chr(40),<b>,$wc($1).moonphase,<b>,$chr(41))
n3=<b> $+ $wc($1,1).fcd $+ <b>: $wc($1,1).fci
n4=$iif($wc($1).alert,<b>Alert<b>: $v1)

