[background]
toolbuttons=graphic\bar.bmp

[files]
servers=servers.ini
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,0,0,1,300,1,0,1,1,0,0,0,0,0,0,0,0,0,4096,0,1,4,1,0,1,0
n1=5,50,0,0,0,0,0,0,3,1,0,0,1,1,2,2,1,1,0,0,1,0,0,0,5,0,0,0,0
n2=0,0,0,2,1,1,1,1,0,60,120,1,1,1,0,0,0,1,0,120,10,10,0,1,1,0,0
n3=500,1,0,1,1,0,1,1,1,1,0,1,0,0,1,0,3,0,0,1,0,1,1,1,1,0,0,0,0
n4=1,0,1,1,0,0,9999,0,0,0,0,0,1024,0,1,99,60,0,0,0,0,1,1,1,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,50000,0,0,1,0,1,0,300,10,4,0,1,22,0,1,1
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,100,1,1,1,1,1,0,0

[dirs]
logdir=logs\
pics=graphic\
senddir=download\

[about]
show=didi

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=if ($server) lusers | else s.t
query=whois $1
channel=channel.menu
nicklist=query $1
notify=query $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[text]
aptitle=-=[SMF Script 8]=-
commandchar=/
linesep=-
quit=$READ $mircdirdocs\quit.txt
lastreset=[no date]
ignore=*.exe,*.com,*.bat,*.dll
timestamp=[HH:nn]

[windows]
main=-4,480,53,360,2,0,0
scripts=64,524,-3,460,0,0,0
wchannel=0,638,0,360,0,1,0
wquery=0,638,2,358,0,1,0
wlist=0,638,0,360,0,1,0
status=0,640,0,360,0,1,0
wwwwlist=0,638,0,360,0,1,0
wchat=0,638,0,360,0,1,0
wdccs=0,638,0,360,0,1,0
wnotify=22,531,22,270,0,1,0
wdccg=0,638,0,360,0,1,0
wlinks=0,638,0,360,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=0,6,7,14,12,3,7,3,3,3,3,1,5,7,6,1,3,2,13,5,5,0,1,0,12

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[ident]
active=yes
system=UNIX
port=113

[rgb]
n10=8421440

[waves]
query=wav\visitors.wav
notice=wav\sc.wav
send=wav\visitors.wav

[dragdrop]
n0=im*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=system\aliases.ini

[rfiles]
n0=system\remote.ini
n1=system\vars.ini
n2=system\remote.ini
n3=system\setup.mrc
n4=system\setup2.mrc
n5=system\away.mrc
n6=system\about.mrc
n7=system\aclock.mrc
n8=system\services.mrc
n9=system\opasist.mrc
n10=system\scuts.mrc
n11=system\misc.mrc
n12=system\info.mrc
n13=system\oper.mrc
n14=system\lagchk.mrc
n15=system\schemes.mrc
n16=system\users.mrc
n17=system\textpad.mrc
n18=system\qmenu.mrc
n19=system\help.mrc
n20=system\calc.mrc
n21=system\mplay.mrc
n22=system\prots.mrc
