-----------------------------------------------------------------------
                 What's New in the DALnet WATCH Addon
-----------------------------------------------------------------------

Version 1.01 - January 15, 1998

  Support for as many nicknames as the server will allow.
  If you have too many entries on your notify list, an error will be
    displayed.  Most servers currently allow 128 nicks.
  Now gives an error message when you try to use a WATCH-specific
    switch on a server that doesn't support it.  (/notify ? -i -l)
  Removes debug info that slipped in by accident.


Version 1.0 - December, 1997
  
  Initial public release.  See the file dalwatch.txt for more info.
  Bugfix "c" adds support for networks that use 006 instead of 005.