; XiRCON Color Scheme

[Attributes]
Default=0x0F
Public=0x0F
Private=0x0F
Action=0x0F
Notice=0x0F
CTCP=0x0C
Change=0x0A
Join=0x0B
Part=0x0C
Quit=0x0C
Highlight=0x0A
Error=0x0C
Nick=0x03
Channel=0x0B
Mode=0x0A
URL=0x0C
Command=0x0F
Users=0x0C
Alert=0x22
Pause=0x44

[Colors]
001=0x000000
002=0x800000
003=0x008000
004=0x808000
005=0x000080
006=0x800080
007=0x008080
008=0xC0C0C0
009=0x808080
010=0xFF0000
011=0x00FF00
012=0xFFFF00
013=0x0000FF
014=0xFF00FF
015=0x00FFFF
016=0xFFFFFF

