; XiRCON Color Scheme

[Attributes]
Default=0x07
Public=0x07
Private=0x07
Action=0x07
Notice=0x07
CTCP=0x07
Change=0x07
Join=0x07
Part=0x07
Quit=0x07
Highlight=0x07
Error=0x07
Nick=0x0F
Channel=0x0F
Mode=0x07
URL=0x0F
Command=0x07
Users=0x07
Alert=0x88
Pause=0x00

[Colors]
001=0x000000
002=0x800000
003=0x008000
004=0x808000
005=0x000080
006=0x800080
007=0x008080
008=0xC0C0C0
009=0x808080
010=0xFF0000
011=0x00FF00
012=0xFFFF00
013=0x0000FF
014=0xFF00FF
015=0x00FFFF
016=0xFFFFFF

