---- Version changes ----

Version 1.4
I got a suggestion to also add block to messages that you get using describe, and it has come to me that newspab bots uses
/describe to fool my spam blocker. Now you should also be protected from those as well.

Version 1.3
Fixed a bug (wrote unser instead of unset) this caused the script to unload properly. It will also cause XDCC Klipper which 
might unload it automatically) to fail to load properly (And then you get errors in XDCC Klipper)

Version 1.2
I updated the spam database (Huge update). 
The script is now unseting variables when unloading it.


Version 1.1
I added the newest spam database to the Zip. I also edited the script so the High Mode will have more "ban" words.
Now there is more chance in high mode that the spam will be blocked.
