!!!!!!!!!!!!!!!!!!!!!!!INSTALLATION!!!!!!!!!!!!!!!!!!!!!


1.Its simple: all u have to do is make a Dir in C: called C:\CoOl1.0 
2.Unzip it to the C:\CoOl1.0 Dir.
3.Click on The CoOl script icon, 

If u need any help ect... Drop by on the #wavs101 channel on Efnet and msg Bcool, if
i am not There leave a msg with a op in #wavs101.

                 Thanks for getting my Bot

ATTENTION: You Must Unzip It To The C:\CoOl1.0 Dir It Is Setup And Made For That Dir.



Bcool-A.J.

This is Version 1.0 CoOL.

E-Mail: ldiamond@direct.ca

Thanks!

Hope ya like it! =) 