Hi all Masters!!! How are you Doin!

I am Writting This Text file because i would like you to know 
how to run the CoOl Bot... The Flowing Commands are...
!OPME  !DEOPME  !ADDOP  !ADDMASTER  !OP  !DEOP  !Join #<Chan>  !Part #<chan>

Those commands i showed you are the ones made Before December 15,1996 And Yes they well be updated... and i Well Resend this notepad with the new commands.

The CoOl bot you can not scroo up if you are a master...It can not Flood,Hack ect... i made this bot so it could take care of channels ect... and some stuff like that!

But what do theese commands do???

!OPME - Well op you when you Join a channel
!DEOPME - Well Deop You if you Are Operator in channel
!ADDMASTER - adds a person to its Master list
!Addop - Adds people to auto ops list
!OP - Ops someone for temprely
!Deop - Deops a person
!Join #<chan> - Makes him join a channel
!Part #<chan> - Makes him Part a channel


Please... any questions ect... msg Bcool on Efnet or e-mail: ldiamond@direct.ca

Or i am in Theese Channnels... #ihop or #wavs101
