<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 1st April 2002), see www.w3.org">
<title>Readme</title>

<style type='text/css'>
body { font-size: 10px; font-family: Verdana, Arial, Sans-Serif; color:#000; padding:0px; margin:0px 5px 0px 5px; }
table, td, tr { font-family: Verdana,Arial, Sans-Serif; color:#000; font-size: 10px; }

a, a:link, a:visited, a:active  { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }
a:hover { font-weight:bold;font-size:10px;text-decoration: underline; color: #3A4F6C; }
a.b { font-weight: bold; font-size: 10px; color: #0066AC; font-family: Verdana,Arial; text-decoration: none }
a.r { font-weight: bold; font-size: 10px; color: #D60000; font-family: Verdana,Arial; text-decoration: none }
a.g { font-weight: bold; font-size: 10px; color: #007070; font-family: Verdana,Arial; text-decoration: none }

#submenu { border:1px solid #BCD0ED;background-color: #DFE6EF;font-size:10px;margin:3px 0px 3px 0px;color:#3A4F6C;font-weight:bold;}
#submenu a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.tableborder { border:1px solid #345487;background-color:#FFF;width:100% }

.cattitle { font-size:10px; font-weight:bold; line-height:150%; background-color:#C4DCF7; color:#000; padding:5px 4px 5px 5px; border-bottom:1px solid #345487; }
.cattitle a { font-weight:bold;font-size:10px;text-decoration: none; color: #3A4F6C; }

.desc { background-color:#EEF2F7; padding:2px 0px 2px 5px; }                               }
.tdrow1 { background-color:#EEF2F7; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.subforum { background-color:#DFE6EF }
.tdrow2 { background-color:#F5F9FD; border-bottom:1px solid #D1DCEB; border-right:1px solid #D1DCEB; border-top:1px solid #FFF; border-left:1px solid #FFF; }
.catrow { font-weight:bold; height:24px; line-height:150%; color:#4C77B6;}
.catrow2 { font-size:11px; font-weight:bold; line-height:150%; color:#4C77B6; background-color:#D3DFEF; }
</style>
<script type="text/javascript" language='JavaScript'>
<!--
function swap_content(span) {
    displayType=(document.getElementById(span).style.display=='none') ? 'block':'none';
    document.getElementById(span).style.display=displayType;
}
//-->
</script>
</head>
<body marginheight='0' marginwidth='0' leftmargin='0' topmargin='0'
bgcolor='#FFFFFF'>
<br>
<br>
<table width='100%' cellspacing='6' id='submenu'>
<tr>
<td width="20%"><a>OperPOPUP</a></td>
<td width="80%" align='right'><a>Version 0.2</a> &#183; <a>mIRC 6.16</a></td>
</tr>
</table>
<br>
<div class='tableborder'>
<div class='cattitle'><a href='#' onclick=
"swap_content('1'); return false;">README</a></div>
<span id='1' style='display: block'></span>
<table width='100%' cellspacing='0' cellpadding='5' align='center'
border='0'>
<tr class='desc'>
<td><p>&nbsp;</p>
  <p>Greeting! Thank you for downloading OperPOPUP v0.2</p>
  <p><br>
          <a href='#'>Disclaimer</a></p>  
  <p>First of all, I remind you that this tool is only for IRCop or IRC Operator (IRC server operator) or for someone who have +o in their usermode, local or global; not a regular channel operator. So, anyone who got O-line will able to use this addon. An IRCop should know what O-line is. This addon specially written to work with UnrealIRCD 3.2.1 and Auspice Services 2.8.1, which used by <a href="http://www.malaynet.org" target="_blank">Malaynet IRC Network</a>. It should works with other versions or other IRCd and IRC services which have common commands.</p>
  <p><a href='#'>What is OperPOPUP?</a></p>
  <p>It's a right click popup. This popup simplify IRCop to issue commands to IRCd and Services (OperServ, RootServ, AdminServ,..etc) It's written based on 'idea' of an earlier popup by Gizmo967, but with more commands and categorized by Services nick. I gave credit to the earlier  writer, so plz don't blabla that I'm a ripper and this code is completely rewritten from scratch. (_every coder_ can write this such tool but _not every Oper_ can..so I want to share this tool with them) </p>
  <p><br>
          <a href='#'>How to load OperPOPUP?</a></p>
  <p>Everybody should already know this. Unzip all archive into any folder. There are 2 files on
            the archive, so make sure all files exists. Run mIRC if it is not already run. Hit
        Alt-R on mIRC, click on File --> Load.. --> and you'll know the deal!</p>
  <p><br>
        <a href='#'>How to use it?</a></p>
  <p>
        1. Run mIRC. You must get connected to your IRC network.</p>
  <p>2. Right click on mIRC Status window. If you do not identify as an IRCop yet, you'll see OperPOPUP --&gt; Login Oper . Then click on that. If you're already identified as an IRCop, then you are on your own way! :D<br>
  </p>
  <p><a href='#'>Some words</a></p>
  <p>1. Actually, I wrote this addon specially for <a href="irc://irc.malaynet.org/malaynet">Malaynet Opers Team</a>. But, as long as the commands compatible with other networks, then I decide to release it to public. Initially, I like to make some commands appear depend on IRCop flags, but I think it's better to put all in there <strong>as long as they are an IRCop, they know their job and they should know what they are doing</strong>, and of course playing around with some commands that they never used before!  My only advise, <strong>Plz don't abuse your _own_ network!</strong>. Almost, but not all command are here. A few command that very rare and not always needed are excluded.</p>
  <p>2. This release is a global IRCop commands. Some or most commands will issue &quot;Permission Denied- You do not have the correct IRC operator privileges&quot;. Oops! it's not my fault. The command is depend on your Oper flags, then ask your Services Operator for a correct Oper flag to rid of that msg! :P</p>
  <p>3. I saw there are a lot of scripts has been written for IRCops, but they are not complete, or not really usable on various Oper flags. Maybe most of opers can type faster than they click or recall all commands faster than mIRC does; so they don't need this such tool. But I believe a lot of Opers out there who badly need this such helpful tool but don't know how to code mIRC script by themselves; Bad on coding doesn't mean bad on Oping, (dedicated to Malaynet Opers Team :P) and I will try to help this out. I might write an addon to ease IRCop works based on their job (Abuse Team, HelpOp, Advertising, ..etc) or on dialog forms (god, lots of button here!). Just give me any comment or suggestion for this popup and I'll try to make the best for you or you will suffer of endless wait for the next releases; ..if you are waiting.</p>
  <p><a href='#'>Final Words</a></p>
  <p>Come on join us at <a href="http://www.malaynet.org" target="_blank">Malaynet IRC Network. </a>We are spawning a few new IRC Servers and need a bunch of new IRCops. Newbies (knowing IRC a couple of months or never OPing before) who like to be an IRCop are welcome! ..of course as long as you pass the IRCop Test (is it hard? have a look at <a href="http://portal.malaynet.org" target="_blank">Malaynet Portal</a>) and able to do some volunteer works..etc</p>
  <p>Lastly, I apologize to a few fellows who sent me fast emails but I didn't reply them on a reasonable time. I'm a guy from Royal Malaysia Navy and I'm suffering of 'over scheduled' stuff all the time. Thank you very much to all of you guys especially for MARY (mIRC Artificial Intelligent Relay Chat) project ideas. Anyone who interested on MARY project can get a snapshot from<a href="http://www.mircscripts.org" target="_blank"> MircScripts.Org</a> on AliceChat at Addon section. Take a look and give me some words on it. (dated 03/10/04) Happy chatting guys! :D</p>
  <p>..Mariam..you are not my password, anymore. </p>
  <p>- bizkut @ <a href='irc://irc.malaynet.org/malaynet'>Official Team Malaynet IRC Network :: irc.malaynet.org</a><br>
      - Email: <a href="mailto:bizkut@gamebox.net?Subject=OperPOPUP">bizkut@gamebox.net</a><br>
      - Farm: <a href='http://www.malaynet.org' target='_blank'>Official Team Malaynet Website :: www.malaynet.org</a></p></td>
</tr>
</table>
</div>
<br>
� 2001-2004 bizkut limau
<br><br>
</body>
</html>

