* * * * * * * * * * * * * * * * * *
      =MooDoo= Script Manager   
              PRO 4.9           
               HELP!            
* * * * * * * * * * * * * * * * * *
  "I think that I have never knew
  A word more lovelier than moo."
* * * * * * * * * * * * * * * * * *

=MooDoo= is committed to bringing you 
quality products with innovative ideas.


CONTENTS

 SECTION 1
 
 *** I want to use minimal =MooDoo= features. ***

  - The Fetch Command
  - The Seamless Fetch Command
  - Default Script
  - Logging
 
 SECTION 2

 *** I want to use intermediate =MooDoo= features. ***

  - Installing Scripts
  - The Path Feature
  - The User Information Feature
  - The Extras 

 SECTION 3
 
 *** I want to use advanced =MooDoo= features. ***

  - The Script Database
  - Custom INIs






SECTION 1 - Minimal Features

The Fetch Command

Use Fetch | Script to fetch a script.  You will be given a 
file selection dialog in which you will the mirc.ini of the
script you want to fetch.  Once that is done, =MooDoo= will
fetch the script.

The Seamless Fetch Command

The command Fetch | Seamless Fetch is used to fetch scripts
that are fairly large and want to access files.  When a script
is fetched with regular Fetch and wants to access files, it
will not be able to do so.

Default Script

The default script is a script that you use most often.  You
have quick access to it with F2 or /default once it is set.
Use Settings | Default Script to set the path for the mirc.ini
of your default script.

Logging

The logging feature will log the status bar into status.log.



SECTION 2 - Intermediate Features

Installing Scripts

You can use Install Script | Setup or ZIP to install a script.
The setup option will run the script's setup program.  The ZIP
option will unzip it into a subdirectory and automatically insert
it into the Script Database.

The Path Feature

When you have scripts that specify the wrong paths in their mirc.ini
file, you can easily fix this with INI Files | Insert | Correct Path.
This command will change all the paths to the path of the actual
mirc.ini.  If you turn on INI Files | Auto-Insert | Correct Path,
the path feature will be automatically executed when you fetch a file.

The User Information Feature

If you hate constantly filling out user information, this feature will
help you.  First, set the information in Settings | User Info.  Then
you can use INI Files | Insert | User Info to instantly insert the
info into the selected file.  Also, you can use the Auto-Insert feature
just like in The Path Feature.

The Extras

The extras are there for you to put them to your own use.  Extras | Unzip
will unzip any file to a specified directory, and Run DOS Command will
run a DOS command.



SECTION 3 - Advanced Features

The Script Database 

The script database is used to store script information, and you can
thus easily manage a large number of scripts.  When you create a new
entry using Database | New Entry, pick out the fetching sequence: the
regular or the seamless (see SECTION 1 The Fetch Command and The 
Seamless Fetch Command).  Once this is set, you can fetch the entries
with Fetch | Database Entry.  Erase entries and completely clear the
database with Database | Erase Entry and Clear Database.  You can see
all the entries in your database by using Database | List.  All entries
set for seamless fetch will appear with an (s).  And finally, view 
entry info (ie name, time created, etc.) with Database | Entry Info.

The Custom INIs

When you encounter a script without an mirc.ini, you cannot fetch it,
or do anything else with it from manager for that matter.  You can
create an mirc.ini for it.  First, create a default mirc.ini with
Custom | Generate MIRC.INI.  Then, use Custom | Add, to specify the
necessery files.





THANKS FOR USING =MooDoo= SCRIPT MANAGER PRO!!!