[Fonts]
fstatus=Courier New,413
faliases=Courier New,413

[DDE]
ServerStatus=on
ServiceName=moodoo

[Perform]
n0=/play -c $me titlebar.moo 50
n1=/f1

[Options]
n0=0,1,0,0,1,0,200,0,0,0,1,1,0,0,0,0,1,0,1,0,512,0,0,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,0,0,1,0,0,0,1,0,60,120,0,0,0,1,0,1,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
highlight=moodoo, =moodoo=, poole, script manager, 8917
aptitle==MooDoo= Script Manager Pro 4.9
commandchar=/
linesep=-
finger==MooDoo= Script Manager Pro 4.9 for mIRC 4.72 by Poole.
quit=Using =MooDoo= Script Manager Pro 4.9 for mIRC 4.72 by Poole.

[Files]
servers=servers.ini
aliases=manager.ini
popups=manager.ini
users=manager.ini
variables=manager.ini
commands=manager.ini
events=manager.ini
raw=manager.ini
finger=finger.txt
urls=urls.ini

[mIRC]
user==MooDoo= Script Manager Pro 4.9
host=orion.dal.netSERVER:orion.dal.net:6667

[Notify]
n0=PooleNOTE:The Creator Of =MooDoo= Script Manager.

