This random kick message was censored by popular request
I recommend you see a therapist
And quoth the raven, "Nevermore"
POP goes the weasel...
Look, no more lamer ^^
There's the exit, learn it well
This relationship just isn't going to work out
The op is always right
You are frightening our customers, we must ask... ehh, tell you to leave
Random Kick Message #13
Out, damn spot, out I say
Excessive lameness detected
Would you like fries with that?
P.S. This doesn't mean we can't be friends
I'm only doing this because I care
If you have to ask, you'll never know
This kick was sponsored in part by Debian Combat Boots
I'm too lazy to give you a real kick message
Lamer removal successful!
Anger is a tool, only for one's opponents
Error processing request, please try again
Go go gadget army boot!
Not enough memory to displ
...and there was much rejoicing...
This is our subtle way of saying goodbye
Thank you please drive through
Don't let the door hit you on your way out
*bang bang* you're dead
Did you hear something?
Violence is never a solution, but it can be entertaining
I know you like it when I do this
Talk to the foot!
Are you feeling lucky?
Are we having fun yet?
I tire of your company. Begone!
