--------------------------------------------------------------------------------------------

I made this program just to make my visitors have fun, the first time i started to work on the 

mIRC program was in OCT 1996.Too many friend were asking me to make a script but i was telling 

them i don't have time and i don't like the mIRC chatting :))

But one day i changed my mind and i thought of making this website and i knew it will be a 

successful project.

I added Diffrent Things In My Script & i found there are too many users using it ... 

I really feel proud of my visitors and users and sure of this job.

I would like to Thank all my friends who helped me in making this project a word everyone 

talk about and a program everybody use.

Thanks for all of you people.

Your faithfully,  ReNgO

---------------------------------------------------------------------------------------------