What Help You Need? 

How To Use Script ?

    Pretty Easy! Download It Into Your C:/ After Downloading Open The Folder Where You Save Like 
    ( C:/ In My Computer ) .. Go There You Will Find A File Named ThunderScriptt Double Click On It
    A Small Window Will Open Where There Will Be A Option " Unzip " Click On It & Unzip To Your 
    C:/ Or Desktop After Unziping Open The Folder Where You Saved Ad Run Teens Script 




You Dont Know How To Use Script ? 

    This Is The Easiest Thing ! After Opening The mIRC ThunderScript Then Type " /Server irc.dal.net "
    & It Will Connect ! After Connecting It Will Show You A Channel List Which There Will Be Many
    Channels Join That Channel Which You Like To & Double Click On A Nick With Which You Wanna 
    Chat! If You Wanna Send Him Some God Popups Or Colour Full Text Click The Right button Of 
    Your Mouse! 


------------------------------------------------------------------------------------------

HAVING ANY OTHER TYPE OF SCRIPT OR E.T.C. PROBLEM PLS CONTACT ME 

                   ReNgO@LoveMaiL.CoM 
                          or 
                     ReNgO oN DalnEt


-------------------------------------------------------------------------------------------