[urls]
n0=?:http://kline.dal.net/proxy/wingate.htmURL:http://kline.dal.net/proxy/wingate.htm
n1=?:http://www.MurderScript.cjb.netURL:http://www.MurderScript.cjb.net
n2=?:Http://xcalibre.com/URL:Http://xcalibre.com/
n3=?:Http://xcalibre.comURL:Http://xcalibre.com
n4=?:http://members.xoom.com/aphroscrpt/URL:http://members.xoom.com/aphroscrpt/
n5=?:http://kline.dal.net/proxy/wingate.htmlURL:http://kline.dal.net/proxy/wingate.html
n6=?:http://www.7treasure.com/AsURL:http://www.7treasure.com/As
n7=?:www.audiofind.comURL:www.audiofind.com
n8=?:http://www.7treasure.com/FsURL:http://www.7treasure.com/Fs
n9=?:http://www.angelfire.com/ab4/scriptURL:http://www.angelfire.com/ab4/script
n10=?:http://www.angelfire.com/ab4/scriptURL:http://http.www.angelfire.com/ab4/script
n11=?:http://cygan.cjb.netURL:http://cygan.cjb.net
n12=?:http://frndz.intranets.com/register_member.aspURL:http://frndz.intranet
n13=?:www.dreamscripts.cjb.netURL:www.dreamscripts.cjb.net
n14=?:http://www.geocities.com/SiliconValley/Network/9344/index.htmlURL:http://www.geocities.com/SiliconValley/Network/9344/index.html
n15=?:http://dreamscripts.cjb.netURL:http://dreamscripts.cjb.net
n16=?:www.hennesscript.comURL:www.hennesscript.com
n17=?:http://www.DesktopDollars.com/default.asp?id=bhootURL:http://www.DesktopDollars.com/default.asp?id=bhoot
n18=?:http://pakistan-dal.netURL:http://pakistan-dal.net
n19=?:http://www.pakiroker.8m.comURL:http://www.pakiroker.8m.com
n20=?:http://faisalabad-dal.net.tripod.com/URL:http://faisalabad-dal.net.tripod.com/
n21=?:http://www.dal.net/servicesURL:http://www.dal.net/services
n22=?:http://www.irc4kids.comURL:http://www.irc4kids.com
n23=?:Http://all.at/silicon-xURL:Http://all.at/silicon-x
n24=?:Http://SiliCon-X.ComURL:Http://SiliCon-X.Com
n25=?:Http://NeutekZ.comURL:Http://NeutekZ.com
n26=?:www.dragonmount.net/dirc/URL:www.dragonmount.net/dirc/
n27=?:www.scoopsite.cjb.netURL:www.scoopsite.cjb.net
n28=?:http://acidcore.cjb.net/URL:http://acidcore.cjb.net/
n29=?:http://cgzelda.tripod.comURL:http://cgzelda.tripod.com
n30=?:http://ninja.faithweb.comURL:http://ninja.faithweb.com
n31=?:Http://start.at/djzoneURL:Http://start.at/djzone
n32=?:http://flyerclub.cjb.netURL:http://flyerclub.cjb.net
n33=?:http://www.fly.to/al-kuwaitURL:http://www.fly.to/al-kuwait
n34=?:http://come.to/zoolmircURL:http://come.to/zoolmirc
n35=?:http://www.AthelonScript.comURL:http://www.AthelonScript.com
n36=?:www.Ahsansite.comURL:www.Ahsansite.com
n37=?:Http://www.henterprises.com/sh/URL:Http://www.henterprises.com/sh/
n38=?:http://www.MurderScriptt.cjb.netURL:http://www.MurderScriptt.cjb.net
n39=?:www.multan-dal.netURL:www.multan-dal.net
n40=?:www.blackjeans.cjb.netURL:www.blackjeans.cjb.net
n41=?:http://shaitaani.cjb.netURL:http://shaitaani.cjb.net
n42=?:http://fly.to/spirreURL:http://fly.to/spirre
n43=?:www.Xcalibre.cOMURL:www.Xcalibre.cOM
n44=?:www.RocKFire.cjb.netURL:www.RocKFire.cjb.net
n45=?:http://hey.to/topguyURL:http://hey.to/topguy
n46=?:http://strangerscript.cjb.netURL:http://strangerscript.cjb.net
n47=?:http://www.URL:http://www.
n48=?:http://www.joyworld-chat.orgURL:http://www.joyworld-chat.org
n49=?:www.scoopsite.comURL:www.scoopsite.com
n50=?:http://hop.to/EngineerURL:http://hop.to/Engineer
n51=?:WwW.KiNgCrEtE.CoMURL:WwW.KiNgCrEtE.CoM
n52=?:http://www.v2000.cjb.net/URL:http://www.v2000.cjb.net/
n53=?:http://www.yasarozg.net/URL:http://www.yasarozg.net/
n54=?:http://GlowNdark.hypermart.net/URL:http://GlowNdark.hypermart.net/
n55=?:http://WWW.FBIHACK.COMURL:http://WWW.FBIHACK.COM
n56=?:http://dial.to/pl0vdivURL:http://dial.to/pl0vdiv
n57=?:www.violetku.com/scriptURL:www.violetku.com/script
n58=?:www.under-construction.comURL:www.under-construction.com
n59=?:http://britain.8k.comURL:http://britain.8k.com
n60=?:http://sbrooooo.homestead.com/URL:http://sbrooooo.homestead.com/
n61=?:www.dreamhack.orgURL:www.dreamhack.org
n62=?:http://Script123.Cjb.NetURL:http://Script123.Cjb.Net
n63=?:http://www.superbscript.orgURL:http://www.superbscript.org
n64=?:http://www.chat-zone.orgURL:http://www.chat-zone.org
n65=?:www.gmn.comURL:www.gmn.com
n66=?:http://www.dynaman.demon.co.uk/chatzoneURL:http://www.dynaman.demon.co.uk/chatzone
n67=?:Http://TeensPoint.Cjb.NetURL:Http://TeensPoint.Cjb.Net
n68=?:http://home.sol.no/~ruustad/URL:http://home.sol.no/~ruustad/
n69=?:http://home.sol.no/~hermanss/PaNzErURL:http://home.sol.no/~hermanss/PaNzEr
n70=?:Http://ScripURL:Http://Scrip
n71=?:Http://Script123.Cjb.NURL:Http://Script123.Cjb.N
n72=?:WwW.pea.f2s.comURL:WwW.pea.f2s.com
n73=?:www.Q8kiss.com/URL:www.Q8kiss.com/
n74=?:WwW.Run.To/EgURL:WwW.Run.To/Eg
n75=?:WwW.ChaTLandScripT.8K.CoMURL:WwW.ChaTLandScripT.8K.CoM
n76=?:WwW.Berlin.8M.NeTURL:WwW.Berlin.8M.NeT
