[About]
show=yes

[Ident]
active=no
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Windows]
main=53,533,60,360,1

[Local]
local=sjx-ca10-20.ix.netcom.com
localip=199.182.128.84
longip=3350626388

[Options]
options=0,1,1,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,0,1,0,0
options2=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1
options3=0,1,0,1,1,0,0,1,0,60,120,0,0,0,0,0,0,0,0,120,20,10,0,0,0
options4=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0
options5=800,0,1,1,0,1,999,0,0,0,0,0,1,0,0,1,10,0,0,1

[Text]
commandchar=/
linesep=-

[Files]
aliases=c:\zippobot\zipposr\aliases.ini
popups=c:\zippobot\zipposr\aliases.ini
users=c:\zippobot\zipposr\aliases.ini
variables=c:\zippobot\zipposr\aliases.ini
commands=c:\zippobot\zipposr\aliases.ini
events=c:\zippobot\zipposr\aliases.ini
finger=c:\zippobot\zipposr\finger.txt

[mIRC]
user=Adam
email=Zippomna
nick=Z|pp0Man
host=irc.netcom.comSERVER:irc.netcom.com:6667

[Dirs]
getdir=c:\zippobot\zipposr\
senddir=c:\zippobot\zipposr\
logdir=c:\zippobot\zipposr\
waves=c:\zippobot\zipposr\

[DDE]
ServerStatus=off
ServiceName=mIRC
[Aliases]
n0=/en /enable $$1
n1=/off /disable $$1
n2=/on /onotice [ops] *1
n3=/om /omsg # [ops] *1
n4=/fuck /ignore $$1 | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp  $$1 version | /timer 0 1 /ctcp $$1 userinfo
n5=/major /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp  $$1 version | /timer 0 1 /ctcp $$1 userinfo | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp  $$1 version | /timer 0 1 /ctcp $$1 userinfo | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp  $$1 version | /timer 0 1 /ctcp $$1 userinfo | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp  $$1 version | /timer 0 1 /ctcp $$1 userinfo | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp  $$1 version | /timer 0 1 /ctcp $$1 userinfo | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp  $$1 version | /timer 0 1 /ctcp $$1 userinfo | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp  $$1 version | /timer 0 1 /ctcp $$1 use
n6=/pfuck /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping
n7=/pmajor /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$1 ping | /timer 0 1 /ctcp $$
n8=/^^^ /timer123 /ctcp $$1 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
n9=/dfuck /timer 50 1 /dcc send $1 f.txt
n10=/dmajor /timer 50 1 /dcc chat $1
n11=/op /mode # +ooo $$1 $2 $3 | /mode # +ooo $$4 $5 $6
n12=/deop /mode # -ooo $$1 $2 $3 | /mode # -ooo $$4 $5 $6
n13=/j /join #$$1
n14=/n /notice *1
n15=/w /whois $$1
n16=/ww /whowas $$1
n17=/k /kick # $$1 *2
n18=/kb /mode # +b $$1 | /kick # $$1 *2 | /timer 1 30 /mode # -b $$1
n19=/q /query $$1
n20=/send /dcc send $1 $2
n21=/chat /dcc chat $1
n22=/p /ctcp $$1 ping
n23=/pp /ctcp #channel2,#channel1,#channel3 ping
n24=/top /topic # *1
n25=/to /timer1 off | /timer2 off | /timer3 off | /timer4 off | /timer5 off | /timer6 off | /timer7 off | /timer8 off | /timer9 off | /nick yournick
n26=/i /invite $$1 #
n27=/m /msg $$1 *2
n28=/ver /ctcp $$1 version
n29=/f4 /ignore *@*
n30=/f5 /say |||-mALAYSIa-||| Its $fulldate
n31=/op /mode # +o $nick
n32=/deop /mode # -o $nick
n33=/f2 /nick Bite^Me
n34=/f1 /nick hANTU
n35=/start /play -c $me c:\destiny\bot\start.txt  100
n36=/fk {
n37=  if (%message == $null) %message = ~*Tulip*~ Filterkick: %filter
n38=  if (%channel == $null) %channel = #
n39=  if ($1 != $null) %filter = $1 
n40=  /set %cl 0
n41=  :start
n42=  /inc %cl
n43=  %temp1 = $nick(%cl,%channel)
n44=  if (%temp1 == $me) goto start
n45=  if (%temp1 == $null)  { unset %nops | unset %channel | unset %filter | unset %message | halt }
n46=  %thisad = $address(%temp1,1)
n47=  if (%filter iswm %thisad) {
n48=    if ($2 == $null) kick %channel %temp1 %message
n49=    if ($2 != $null) kick %channel %temp1 *2 ~*Tulip*~ Filterkick: $1 
n50=  }
n51=  goto start
n52=}
n53=/aecho { 
n54=  if (%color == RANDOM) { 
n55=    set %color $r(2,6)
n56=    if ($chr(35) isin $active) { echo %color $active *** *1 }
n57=    else { echo %color *** *1 }
n58=    set %color RANDOM
n59=  }
n60=  elseif ($chr(35) isin $active) { echo %color $active *** *1 }
n61=  else { echo %color *** *1 }
n62=}
