[About]
show=yes

[Windows]
main=53,533,60,360,1
wchannel=73,528,106,234,0
wquery=44,508,44,282,0
wchat=76,508,87,281,0

[DDE]
ServerStatus=off
ServiceName=mIRC

[Ident]
active=no
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1

[Local]
local=sjx-ca10-13.ix.netcom.com
localip=199.182.128.77
longip=3350626381

[Options]
options=0,1,1,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,0,1,0,0
options2=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1
options3=0,1,0,1,1,0,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10,0,0,0
options4=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,2,0
options5=800,0,1,1,0,1,999,0,0,0,0,0,1,0,0,1,10,0,0,0

[Text]
commandchar=/
linesep=-

[Files]
aliases=c:\zippobot\zippobot\aliases.ini
popups=c:\zippobot\mirc41\popups.ini
users=c:\zippobot\zippobot\mirc.ini
variables=c:\zippobot\zippobot\mirc.ini
commands=c:\zippobot\zippobot\remote.ini
events=c:\zippobot\zippobot\remote.ini
finger=c:\zippobot\zippobot\finger.txt

[mIRC]
user=Adam
email=ZippoMan
nick=ZippoMan
host=irc2.netcom.comSERVER:irc2.netcom.com:6667

[Dirs]
getdir=c:\zippobot\zippobot\
senddir=c:\zippobot\zippobot\
logdir=c:\zippobot\zippobot\
waves=c:\zippobot\zippobot\

