	---=== BI�NIC's Pissed Off Mode ===---

   P.O.M. is just a mode that you can turn on once in a
 while if you get real pissed off :]  What P.O.M. does,
 is it Disavows EVERYONE and ANYONE that do ANYTHING to
 do with you! It's kinda funny, but you can get a lot of
 people pissed at you real fast, and you have to clear
 the userlist of all the innocent people you've disavowed
 ... unless you want them to stay on the disavow list :]
 Heheh! Have fun!
					- Tenser
					   edank@uniserve.com