[Users]
n0=;---=== User definitions ===---
n1=;---=== ------------------ ===---
n2=;---=== 1 -- Default Level ===---
n3=;---=== 2 -- Disavowed User ==---
n4=;---=== 3 -- Shuttuped User ==---
n5=;---=== 4 -- AutoOped User ===---
n6=;---=== 5 -- Protected User ==---
n7=;---=== 6 -- OPbanned User ===---
n8=;---=== 7 -- Vulgar Nicks  ===---
n9=;---=== 8 -- Vulgar Address ==---
n10=;---=== 9 -- AutoVoiced User =---
n11=;---=== ------------------ ===---
n12=;---===   End of list!   ===---
n13=;---=== Do not change these! ===---
n14==8:*!*fuck*@*
n15==8:*!*shit*@*
n16==8:*!*bitch*@*
n17==8:*!*cunt*@*
n18==8:*!*clit*@*
n19==8:*!*cum*@*
n20==8:*!*dick*@*
n21==8:*!*ass*@*
n22==7:*fuck*!*@*
n23==7:*shit*!*@*
n24==7:*bitch*!*@*
n25==7:*cunt*!*@*
n26==7:*clit*!*@*
n27==7:*cum*!*@*
n28==7:*dick*!*@*
n29==7:*ass*!*@*
n30=;---=== You can change stuff below here ===---
