[windows]
main=0,0,0,0,2,1,0
popups=25,472,38,412,0,0,0
wchannel=0,640,22,253,0,1,0
wwwwlist=66,530,66,253,0,1,0
remote=25,472,38,412,0,0,0
aliases=25,472,38,412,0,0,0
wlist=66,530,66,253,0,1,0
wchat=22,530,22,253,0,1,0
wserv=88,530,88,253,0,1,0
wlinks=66,530,104,253,0,1,0
wquery=22,530,22,253,0,1,0
wnotify=110,530,110,253,0,1,0

[Fileserver]
Warning=Off

[dde]
ServerStatus=on
ServiceName=mIRC

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[about]
show=oryx

[fileserver]
Warning=On

[fonts]
fstatus=Fixedsys,412

[wizard]
warning=6

[extensions]
n0=defaultEXTDIR:

[DCCNicks]
n0=matt200

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -ctStartup $me $mircdir $+ startup.txt 200

[text]
aptitle=matt200 is on Matt's_Bot on Mon Apr 28 18:46:33 1997 and server chat.talkcity.com and port 6667
commandchar=/
linesep=-
finger=Hello
quit=(5..4..3..2..1..BOOM!!!)

[files]
servers=servers.ini
browser=c:\progra~1\micros~3\iexplore.exe
finger=finger.txt
urls=urls.ini

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[ident]
active=yes
userid=MattBot
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[local]
local=Steve
localip=199.240.82.56
longip=3354415672

[mirc]
user=Matt's_Bot
email=Matt's_Bot
nick=matt200
anick=matt
host=irc.quarterdeck.comSERVER:irc.quarterdeck.com:6667

[options]
n0=0,1,0,0,0,0,200,1,0,0,0,0,0,0,0,0,1,0,1,0,512,0,1,4,1,1
n1=5,50,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1
n2=1,1,0,1,0,0,0,1,0,60,120,1,1,1,1,0,0,1,1,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,1,1,0,1,0,0,1,1,1,1,0,0,1,0,1,1,0,8,0
n4=800,0,1,1,1,0,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,1,100,10,30,0,1,23,0,0,1

