[mPopup]
n0= Server
n1=.Lusers:/lusers
n2=.Motd:/motd
n3=.Time:/time
n4=Names
n5=.#mIRC:/names #mirc
n6=.#irchelp: /names #irchelp
n7=.names ?:/names #$$?="Enter a channel name:"
n8=Join
n9=.#mIRC:/join #mirc
n10=.#irchelp:/join #irchelp
n11=.join ?:/join #$$?="Enter a channel to join:"
n12=Channel
n13=.Try double-clicking in a channel window!:
n14=Other
n15=.Whois ?:/whois $$?="Enter a nickname:"
n16=.Query:/query $$?="Enter a nickname:"
n17=.Nickname:/nick $$?="Enter your new nickname:"
n18=.Away
n19=..Set Away...:/away $$?="Enter your away message:"
n20=..Set Back:/away
n21=.List Channels:/list
n22=Finger
n23=.xhlec@jaguar.wmin.ac.uk:/finger xhlec@jaguar.wmin.ac.uk
n24=.Address?:/finger $$?="Enter an address to finger:"
n25=Edit Notes:/run notepad.exe notes.txt
n26=Quit IRC:/quit Leaving!

[qPopup]
n0= UCentral:/uwho $$1
n1=Whois:/whois $$1
n2=CTCP
n3=.Ping:/ctcp $$1 ping
n4=.Finger:/ctcp $$1 finger
n5=.Version:/ctcp $$1 version
n6=.Time:/ctcp $$1 time
n7=.Userinfo:/ctcp $$1 userinfo
n8=.ClientInfo:/ctcp $$1 clientinfo
n9=DCC
n10=.Send:/dcc send $$1

[lPopup]
n0= Whois:/whois $$1
n1=Query:/query $$1
n2=UCentral:/uwho $1
n3=-
n4=Control
n5=.Ignore:/ignore $$1 1
n5=.Give Ops:/mode # +ooo $$1 $2 $3
n6=.Deop:/mode # -ooo $$1 $2 $3
n7=.Kick:/kick # $$1
n8=.Kick (why):/kick # $$1 $$?="Reason for kick:"
n9=.Ban:/ban $$1 2
n10=.Kick, Ban:/ban $$1 2 | /kick # $$1
n11=CTCP
n12=.Ping:/ctcp $$1 ping
n13=.Finger:/ctcp $$1 finger
n14=.Version:/ctcp $$1 version
n15=.Time:/ctcp $$1 time
n16=.Userinfo:/ctcp $$1 userinfo
n17=.ClientInfo:/ctcp $$1 clientinfo
n18=DCC
n19=.Send:/dcc send $$1
n20=.Chat:/dcc chat $$1
n21=-
n22=Slap!:/me slaps $$1 around a bit with a 1 dollar bill!
[cpopup]
[bpopup]
n0=Matt's Commands
n1=--==AscII_Bot==--:/me is using Matt's AscII_Bot!  http://www.aristotle.net/~slwelch   Get it today!
n2=**AscII's URL**:/echo 4http://www.aristotle.net/~slwelch
n3=-
n4=Readme file:/run notepad $mircdirReadme.txt
n5=Channel commands
n6=.Join channel:/join #$$?="#channel:"
n7=.Part channel:/part #$$?="#channel:"
n8=.Whois user:/whois $$?="nick:"
n9=.Uwho user:/uwho $$?="nick:"
n10=.Invite user:/invite $$?="nick:"
n11=.Ignore user:/ignore $$?="Enter nickname:"
n12=.Change nickname:/nick $$?="Enter new nick:"
n13=.Set Away
n14=..On:/away $$?="Enter away message:"
n15=..Off:/away
n16=.-
n17=.Ban user:/ban $$?="Enter #channel and nick:"
n18=.Kick user:/kick $$?="Enter #channel and nick:" 
n19=.Op someone:/mode # +o $?="Enter nick:"
n20=.Deop someone:/mode # -o $?="Enter nick:"
n21=.Mass Kick:/kick # $?="nick1:" $?="nick2:" $?="nick3:" $?="nick4:" $?="nick5:" $?="nick6:"
n22=.Mass Op:/mode # +oooooo $?="nick1:" $?="nick2:" $?="nick3:" $?="nick4:" $?="nick5:" $?="nick6:"
n23=.Mass Deop:/mode # -oooooo $?="nick1:" $?="nick2:" $?="nick3:" $?="nick4:" $?="nick5:" $?="nick6:"
n24=.-
n25=Color AscII
n26=.AscII Protection
n27=..Turn On!!:/flood 50 10 30 0
n28=.-
n29=.Good Ascii
n30=..Matt's AscII:/play -tmatt $mircdir $+ AscII.txt 50
n31=..Face:/play -tface $mircdir $+ AscII.txt 50
n32=..Rose:/play -trose $mircdir $+ AscII.txt 50
n33=..Cow:/play -tcow $mircdir $+ AscII.txt 50
n34=..Train:/play -ttrain $mircdir $+ AscII.txt 50
n35=..Starwars:/play -tstarwars $mircdir $+ AscII.txt 50
n36=..Spiderweb:/play -tspiderwe $mircdir $+ AscII.txt 50
n37=..Gun:/play -tgun $mircdir $+ AscII.txt 50
n38=..Snowman:/play -tsnowman $mircdir $+ AscII.txt 50
n39=..Policecar:/play -tpoliceca $mircdir $+ AscII.txt 50
n40=..Star Trek Enterprise:/play -tenterpri $mircdir $+ AscII.txt 50
n41=.Animals (Homer)
n42=..Puppy:/play -tpuppy $mircdir $+ AscII.txt 50
n43=..Eagle:/play -teagle $mircdir $+ AscII.txt 50
n44=..Cat:/play -tmeow $mircdir $+ AscII.txt 50
n45=..Cow:/play -tcow $mircdir $+ AscII.txt 50
n46=..Teddy:/play -tteddyb $mircdir $+ AscII.txt 50
n47=..Tiger:/play -ttiger $mircdir $+ AscII.txt 50
n48=..Bunny:/play -tbunny $mircdir $+ AscII.txt 50
n49=..Homer:/play -thomer $mircdir $+ AscII.txt 50
n50=..Wolf:/play -twolf $mircdir $+ AscII.txt 50
n51=..Unicorn:/play -tunicorn $mircdir $+ AscII.txt 50
n52=..Tigger:/play -ttigger $mircdir $+ AscII.txt 50
n53=..Seahorse:/play -tseahorse $mircdir $+ AscII.txt 50
n54=.Midevil
n55=..Knight:/play -tknight $mircdir $+ AscII.txt 50
n56=..Dragon#1:/play -tdragon1 $mircdir $+ AscII.txt 50
n57=..Dragon#2:/play -tdragon2 $mircdir $+ AscII.txt 50
n58=Non Color AscII
n59=.Reason For:/echo 2 $me5 The reason for non color AscII is that people not using mirc5.0 cannot see the color and it'll show up very ugly!!
n60=.Good Ascii
n61=..Face:/play -tface $mircdir $+ AscII2.txt 50
n62=..Rose:/play -trose $mircdir $+ AscII2.txt 50
n63=..Cow:/play -tcow $mircdir $+ AscII2.txt 50
n64=..Train:/play -ttrain $mircdir $+ AscII2.txt 50
n65=..Starwars:/play -tstarwars $mircdir $+ AscII2.txt 50
n66=..Spiderweb:/play -tspiderwe $mircdir $+ AscII2.txt 50
n67=..Gun:/play -tgun $mircdir $+ AscII2.txt 50
n68=..Snowman:/play -tsnowman $mircdir $+ AscII2.txt 50
n69=..Policecar:/play -tpoliceca $mircdir $+ AscII2.txt 50
n70=..Star Trek Enterprise:/play -tenterpri $mircdir $+ AscII2.txt 50
n71=.Animals (Homer)
n72=..Puppy:/play -tpuppy $mircdir $+ AscII2.txt 50
n73=..Eagle:/play -teagle $mircdir $+ AscII2.txt 50
n74=..Cat:/play -tmeow $mircdir $+ AscII2.txt 50
n75=..Cow:/play -tcow $mircdir $+ AscII2.txt 50
n76=..Teddy:/play -tteddyb $mircdir $+ AscII2.txt 50
n77=..Tiger:/play -ttiger $mircdir $+ AscII2.txt 50
n78=..Bunny:/play -tbunny $mircdir $+ AscII2.txt 50
n79=..Homer:/play -thomer $mircdir $+ AscII2.txt 50
n80=..Wolf:/play -twolf $mircdir $+ AscII2.txt 50
n81=..Unicorn:/play -tunicorn $mircdir $+ AscII2.txt 50
n82=..Tigger:/play -ttigger $mircdir $+ AscII2.txt 50
n83=..Seahorse:/play -tseahorse $mircdir $+ AscII2.txt 50
n84=.Midevil
n85=..Knight:/play -tknight $mircdir $+ AscII2.txt 50
n86=..Dragon#1:/play -tdragon1 $mircdir $+ AscII2.txt 50
n87=..Dragon#2:/play -tdragon2 $mircdir $+ AscII2.txt 50
n88=.-
n89=Strips and Colors
n90=.Bold:/say  $?="text you want in bold:"
n91=.Underlined:/say  $?="text you want underlined:"
n92=.Bold+Underlined:/say  $?="text you want bold+underlined:"
n93=.-
n94=.Color-Blue:/say 2 $?="text you want in blue:"
n95=.Color-Green:/say 3 $?="text you want in green:"
n96=.Color-Lightred:/say 4 $?="text you want in lightred:"
n97=.Color-Brown:/say 5 $?="text you want in brown:"
n98=.Color-Purple:/say 6 $?="text you want in purple:"
n99=.Color-Orange:/say 7 $?="text you want in orange:"
n100=.Color-Yellow:/say 8 $?="text you want in yellow:"
n101=.Color-Lightgreen:/say 9 $?="text you want in lightgreen:"
n102=.Color-Cyan:/say 10 $?="text you want in cyan:"
n103=.Color-Lightcyan:/say 11 $?="text you want in lightcyan:"
n104=.Color-lightblue:/say 12 $?="text you want in lightblue:"
n105=.Color-Pink:/say 13 $?="text you want in pink:"
n106=.Color-Grey:/say 14 $?="text you want in grey:"
n107=.Color-Lightgrey:/say 15 $?="text you want in lightgrey:"
n108=.Background
n109=..Blue:/say 2 $?="text you want in a background color:"
n110=.-
n111=-
n112=Channel Fun Floods
n113=.Flood's Rule:/echo 5 $me12 Please do not misuse these channel floods!  Only use in rooms were its allowed!  Do not be annoying or I'll take them off! 
n114=.-
n115=.Hello
n116=..On:/timer5 0 1 /notice # HELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLO
n117=..Off:/timer5 off
n118=.Wave
n119=..On:/timer5 0 1 /notice # 2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===2__--++--===
n120=..Off:/timer5 off
n121=.Color
n122=..On:/timer5 0 1 /notice # 2@@@@3@@@@4@@@@5@@@@6@@@@7@@@@8@@@@9@@@@10@@@@11@@@@12@@@@13@@@@14@@@@15@@@@2@@@@3@@@@4@@@@5@@@@6@@@@7@@@@8@@@@9@@@@10@@@@11@@@@12@@@@13@@@@14@@@@15@@@@
n123=..Off:/timer5 off
n124=.-
n125=Play (Jukebox):/run c:\sound144\voyetra\jukebox\wjuke.exe
n126=Titlebar Fun
n127=.Startup:/play -ctStartup $me $mircdir $+ startup.txt 200
n128=.Titlebar1:/play -cttitlebar1 $me $mircdir $+ startup.txt 200
n129=.Go Bowling!:/play -cttitlebar2 $me $mircdir $+ startup.txt 200
n130=.-
n131=-
n132=File Server
n133=.Fserve info!:/run notepad $mircdirservinfo.txt
n134=.Fserve:/echo 5 $me2, The file server will be coming out sometime in June!  Please download the bot again around June or you can look at http://www.aristotle.net/~slwelch
n135=.-
n136=-
n137=Quit IRC:/quit
