[servers]
n0=lorry kirkSERVER:204.181.10.96:6667
n1=irc2.borg.comSERVER:irc2.borg.com:6667
n2=irc.diworld.comSERVER:irc.diworld.com:6667
n3=irc.aquascape.comSERVER:irc.aquascape.com:6667
n4=pittman.rapidramp.comSERVER:pittman.rapidramp.com:6667
n5=USSExcalibur.dyn.ml.orgSERVER:USSExcalibur.dyn.ml.org:6667
n6=FSG.Services.netSERVER:FSG.Services.net:6667
n7=starfleet.bgm.servtech.comSERVER:starfleet.bgm.servtech.com:6667
n8=irc.quarterdeck.comSERVER:irc.quarterdeck.com:6667
n9=novernet.pconline.comSERVER:novernet.pconline.com:6667
n10=talkcitySERVER:chat.talkcity.com:6667
