[startup]
/titlebar ._____________________{----------------------}
/titlebar .M____________________{o---------------------}
/titlebar .Ma___________________{lo--------------------}
/titlebar .Mat__________________{llo-------------------}
/titlebar .Matt_________________{ello------------------}
/titlebar .Matt'________________{Hello-----------------}
/titlebar .Matt's_______________{-Hello----------------}
/titlebar .Matt's_______________{--Hello---------------}
/titlebar .Matt's_B_____________{---Hello--------------}
/titlebar .Matt's_Bo____________{----Hello-------------}
/titlebar .Matt's_Bot___________{-----Hello------------}
/titlebar .Matt's_Bot!__________{------Hello-----------}
/titlebar .Matt's_Bot!__________{-------Hello----------}
/titlebar .Matt's_Bot!__________{--------Hello---------}
/titlebar .Matt's_Bot!__________{---------Hello--------}
/titlebar .Matt's_Bot!__________{----------Hello-------}
/titlebar .Matt's_Bot!__________{-----------Hello------}
/titlebar .Matt's_Bot!__________{------------Hello-----}
/titlebar .Matt's_Bot!__________{-------------Hello----}
/titlebar .Matt's_Bot___________{--------------Hello---}
/titlebar .Matt's_Bo____________{---------------Hello--}
/titlebar .Matt's_B_____________{----------------Hello-}
/titlebar .Matt's_______________{-----------------Hello}
/titlebar .Matt's_______________{------------------Hell}
/titlebar .Matt'________________{-------------------Hel}
/titlebar .Matt_________________{--------------------He}
/titlebar .Mat__________________{---------------------H}
/titlebar .Ma___________________{----------------------}
/titlebar .M____________________{-------Welcome!-------}
/titlebar ._____________________{-------Have-Fun!------}
/titlebar $me is on Matt's_Bot on $fulldate and server $server and port $port
mode $me +i
mode $me +ow
clear
echo 6 I Love Jesus-
echo 1 :::::::::::::::::::::::::::::::::::::::::::::::::::::
echo 2 ::::::::::::::
echo 3 :::::::::::::::::::::::  
echo 4 :::::::::::::::::::::::::::::::::::::
echo 5 ::::::::::::::::::::::::::::::::::
echo 6 :::::::::::::::::::::::::::::
echo 1 :::::::::::::::::::::::::::::::::::::
echo 2 :::::::::::::::::::::::::::::::::::::
echo 3 :::::::::::::::::::::::::::::
echo 4 :::::::::::::::::::::::                     
echo 5 :::::::::::::::::::::::::::::::::::::::::::::::::::::
echo 1 Do You?

[titlebar1]
/titlebar +==================================
/titlebar =+=================================
/titlebar ==+================================
/titlebar ===+===============================
/titlebar ====+==============================
/titlebar =====+=============================
/titlebar ======+============================
/titlebar 0======+===========================
/titlebar =0======+==========================
/titlebar ==0======+=========================
/titlebar ===0======+========================
/titlebar ====0======+-Are-You-Following-Me?=
/titlebar ====0======+-Are-You-Following-Me?=
/titlebar ====0======+-Are-You-Following-Me?=
/titlebar ====0-Nope!+=======================
/titlebar ====0-Nope!+=======================
/titlebar ====0-Nope!+=======================
/titlebar ====0======+-OK!!==================
/titlebar ===0========+======================
/titlebar ==0==========+=====================
/titlebar =0============+====================
/titlebar 0==============+===================
/titlebar ================+==================
/titlebar ==============*-*-*================
/titlebar ==============-*-*-================
/titlebar ==============*****================
/titlebar $me is on Matt's_Bot on $fulldate and server $server and port $port

[titlebar2]
/titlebar -------------------------------
/titlebar 0------------------------------
/titlebar -O-----------------------------
/titlebar --0----------------------------
/titlebar ---O---------------------------
/titlebar ----0--------------------------
/titlebar -----O-------------------------
/titlebar ------0------------------------
/titlebar -------O-----------------------
/titlebar --------0----------------------
/titlebar ---------O---------------------
/titlebar ----------0--------------------
/titlebar -----------O-------------------
/titlebar ------------0------------------
/titlebar -------------O-----------------
/titlebar --------------0----------------
/titlebar ---------------O---------------
/titlebar ----------------0--------------
/titlebar -----------------O-------------
/titlebar ------------------0------------
/titlebar -------------------O-----------
/titlebar --------------------0----------
/titlebar ---------------------O---------
/titlebar ----------------------0--------
/titlebar -----------------------O-------
/titlebar ------------------------0------
/titlebar -------------------------O-----
/titlebar --------------------------0----
/titlebar ---------------------------O---
/titlebar ----------------------------0--
/titlebar -----------------------------O-
/titlebar ------------------------------0
/titlebar ------------------------------O
/titlebar -------------------------------0
/titlebar --------------------------------O
/titlebar ---------------------------------0
/titlebar -----------------------------------
/titlebar ------------Strike!!---------------
/titlebar ------------Strike!!---------------
/titlebar $me is on Matt's_Bot on $fulldate and server $server and port $port
