		C.W.A.N. - Checkers without a name
                          By Chuck Mason

   P&P addon by Michael J. Fara with permission from CWAN author

Version 0.95
1. How to establish a networked game.
2. Rules of play
3. Checker Peices
4. Troubleshooting
5. Contacts

-----------------------------------------------------------------------------

1. How to establish a networked game.

This is a _very_ simple process to connect to a friends computer. The first
thing you will need to do is obtain your friend's IP address OR computer name.
After this, have both people start up CWAN and and the person planning on 
being the red checkers (actually grey) does the following while the person
that plans on being black sits back and waits...

A) After CWAN is started, Right-Click in the window, and a dialog box 
   will appear asking for the user's IP or computer's address.
B) Enter the address to where you are going to connect to, hit OK.
C) Wait until the connection is established, the user that will be black
   (is being connected to) will be prompted to allow you to start a game,
   once he/she chooses YES, the game is on.

There is also another way to start the game. In the Run dialog box or in a
dos shell, you can add the -h paramiter along with an ip to connect to.

CWAN.EXE -h 129.37.253.229

Will start a game and automatically connect to the address.

2. Rules of play

All rules of regular checkers apply, all except the action of double jumps.
These are not implemented.

3. Checker Peices
I have released this new version with better graphics and supplied .bmp files.
The files are loaded into CWAN and are displayed on the screen. I included
them so people out there could make their own boards and checker peices.
Here are the stats of the files:

board.bmp:
  A 320x320 pixels wide board. Two colors for squares, and each square
  40x40 pixels.

cover.bmp:
  A 40x40 picture. Empty and contains the top left square of the board.

red.bmp:
  A 40x40 picture. Contains the checker that will be placed on top. You need
  to have the background of the played square behind it. Look at the current
  red.bmp to understand.

black.bmp:
  Same as above, but for the other color.

rking.bmp:
  A 40x40 file to represent a king of the top checkers. Also needed a back
  on these.

bking.bmp:
  Same as above, except for the bottom checkers.

     !!!!DO NOT MESS WITH THEM IF YOU DO NOT KNOW WHAT YOU ARE DOING!!!!

4. Troubleshooting

If a game does not work right between two people: make sure both of you
have the same version.

5. Contacts

Creator & graphics artist:
 Chuck Mason (chuckjr@gate.net)

P&P addon technical contact:
 Michael Fara (mulder@cloud9.net)

If you do like the game, I ask send you please send a one dollar donation to
help support the development of CWAN. I have noticed that the development has
been taking up lots of my time. Although It is fun making this game available
for you, I am receiving nothing in return. So if you like the game or want to
help in supporting it, please send to:

Chuck Mason IV
477 Moffat Loop
Oviedo, FL 32765


