DDEserver on mIRC
titlebar Loading Misc Settings... [o]
lall
titlebar Setting Groups... [x]
titlebar Setting Variables... [@]
titlebar Setting Timers... [&]
titlebar Loading Misc Settings... [o0]
titlebar Setting Variables... [@%]
titlebar Setting Signon Time..
%signon = $ctime
titlebar Loading Misc Settings... [o0o]
titlebar Setting Groups... [xXx]
titlebar Setting Variables... [@%@]
titlebar Setting Timers... [&!&]
titlebar Loading Misc Settings... [o0o0]
/auser 7 $me  
titlebar Setting Groups... [xXxX]
/enable #ultra
titlebar Setting Variables... [@%@%] 
titlebar Setting Timers... [&!&!]
titlebar Loading Misc Settings... [o0o0o]
/guser 7 $me 1
/guser 7 $me 2
/guser 7 $me 3
/guser 7 $me 4
/guser 7 $me 5
/guser 7 $me 6
/guser 7 $me 7
/guser 7 $me 8
/guser 7 $me 9
titlebar Setting Groups... [xXxXx]
titlebar Setting Variables... [@%@%@] 
titlebar Setting Timers... [&!&!&] 
titlebar Loading Misc Settings... [o0o0o0]
titlebar Setting Groups... [xXxXxX]
titlebar Setting Timers... [&!&!&!]
titlebar Loading Misc Settings... [o0o0o0o]
guser 7 $dde mirc nickname "" 3
titlebar Setting Groups... [xXxXxXx]
titlebar Setting Timers... [&!&!&!&]
titlebar Setting Groups... [xXxXxXxX]
titlebar Setting Groups... [xXxXxXxXx] 
/enable #splitdet
titlebar Setting Groups... [xXxXxXxXxX]
/timer99 0 60 /lagchk
titlebar %logo Waiting For Lag info..
umode +iw
recho 4 %logo is properly configured and ready to run!
