150
/msg $1 I'll hit you so hard by the time you come down, you'll need a passport and a plane ticket back!
/msg $1 I'll hit you so hard you'll have to take off your shoes to shit!
/msg $1 I'll hit you so hard you'll have to unzip your pants to say hi!
/msg $1 I'll hit you so hard your kids will be born dizzy!
/msg $1 I'll hit you so hard your wife will fall!
/msg $1 Your Mama's so stupid, she thinks socialism means partying!
/msg $1 Your Mama's so stupid, she thinks manual labor is a Mexican!
/msg $1 Your Mama's so stupid, she thinks Johnny Cash is a pay toilet!
/msg $1 Your Mama's so stupid, she takes an hour and a half to watch "60 Minutes"!
/msg $1 Your Mama's so stupid, she probably thinks Taco Bell is where you pay your  telephone bill.
/msg $1 Your Mama's so stupid, she has blonde roots in your eyeballs.
/msg $1 Your Mama's so stupid, she got fired from the M & M factory for throwing away all the W's.
/msg $1 Your Mama's so stupid, she went to a Clippers game to get a hair cut.
/msg $1 Your Mama's so stupid, she went to a Whalers game to see Shamu.
/msg $1 Your Mama's so stupid, it takes her an hour to cook minute rice.
/msg $1 Your Mama's so stupid, I saw her in the frozen food section w/a fishing rod.
/msg $1 Your Mama's so stupid, she needs a ruler beside her bed to see how long she can sleep.
/msg $1 Your Mama's so stupid, she got hit by a cup and said she got mugged.
/msg $1 Your Mama's so stupid, she sold the car for gas money
/msg $1 Your Mama's so stupid, she cooked her own complimentary breakfast.
/msg $1 Your Mama's so stupid, when she saw the NC-17 (under 17 not admitted) sign, she went home and got 16 friends
/msg $1 Your Mama's so stupid, when your dad said it was chilly outside, she ran outside with a spoon
/msg $1 Your Mama's so stupid, she told everyone that she was "illegitiment" because she couldn't read.
/msg $1 Your Mama's so stupid, she got stabbed at a shoot-out.
/msg $1 Your Mama's so stupid, she got hit by a parked car.
/msg $1 Your Mama's so ugly, they used to push her face into dough to make gorilla biscuits
/msg $1 Your Mama's so ugly, she'd make a train take a dirt road!
/msg $1 Your Mama's so ugly, she joined an ugly contest but they said "Sorry, no professionals!"
/msg $1 Your Mama's so ugly, her face is closed on weekends!
/msg $1 Your Mama's so ugly, she could be the poster child for abortion/birth control!
/msg $1 Your Mama's so ugly, if my dog looked like her, I'd shave its ass and teach it to walk backwards!
/msg $1 Your Mama's so ugly, when she was born the doctor slapped your mother! 
/msg $1 Your Mama's so ugly, when she were born, your mother saw the afterbirth and  said "Twins!"
/msg $1 Your Mama's so ugly, they know what time she were born, because her face stopped the clock!
/msg $1 Your Mama's so ugly, she could scare the moss off a rock!
/msg $1 Your Mama's so ugly, she could scare the chrome off a bumper!
/msg $1 Your Mama's so ugly, when she cries the tears run up her face.
/msg $1 Your Mama's so ugly, her mother had to feed her with a sling shot.
/msg $1 Your Mama's so ugly, her mother had to tie a steak around her neck to get the dog to play with her.
/msg $1 Your Mama's so ugly, her armpits are so hairy it looks like she had Buckwheat in a headlock.
/msg $1 Your Mama's so ugly, the psychiatrist makes her lie facedown.
/msg $1 They say that beauty is only a light switch away, with your mom I had to use a black light.
/msg $1 Your mom's got snakeskin teeth.
/msg $1 Your mom's got hair on her tongue and she gargles w/curl activator.
/msg $1 Your mom's got a wooden leg w/a real foot.
/msg $1 Your mom's got a leather wig w/suede sideburns.
/msg $1 Your Mama's so ugly, she has three teeth...one in her mouth & two in her pocket.
/msg $1 Your Mama's breath's so strong, she be blowin' bubbles with Now & Laters.
/msg $1 Your Mama's so old, her birthday's expired.
/msg $1 Your Mother is so old, I told her to start acting her age and the bitch died.
/msg $1 Your Mama's so old she owes Jesus Christ a quarter
/msg $1 Your Mama's so ugly, when she goes to a hair salon, she told the stylist to cut her hair and she opened up her shirt.
/msg $1 Your Mama's so ugly, she looks out the window and got arrested for mooning.
/msg $1 Your Mama's so ugly, just after she was born, her mother said "What a treasure!" and her father said "Yes, let's go bury it."
/msg $1 Your Mama's so ugly, they filmed "Gorillas in the Mist" in her shower.
/msg $1 Your Mama's so ugly, they didn't give her a costume when she tried out for Star Wars.
/msg $1 Your Mama's so ugly, instead of putting the bungee cord around her ankle, they put it around her neck
/msg $1 Your Mama's so ugly, she gets 364 extra days to dress up for Halloween.
/msg $1 Your Mama's so ugly, when she walks into a bank, they turn off the surveillance cameras
/msg $1 Your Mama's so ugly, her mom had to be drunk to breast feed her
/msg $1 Your Mama's so ugly, when she walks down the street in September, people say "Damn, is it Halloween already?"
/msg $1 Your Mama's so ugly, the government moved Halloween to her birthday.
/msg $1 Your Mama's so fat, when she sits around the house, she sits AROUND the HOUSE
/msg $1 Your Mama's so fat, a picture of her would fall off the wall!
/msg $1 Your Mama's so fat, if she weighed five more pounds, she could get group insurance!
/msg $1 Your Mama's so fat, she gets clothes in three sizes: extra large, jumbo, and oh-my-god-it's-coming-towards-us!
/msg $1 Your Mama's so fat, if she got her shoes shined, she'd have to take his word for it!
/msg $1 Your Mama's so fat, when her beeper goes off, people thought she was backing up.
/msg $1 Your Mama's so fat, she has to use a mattress as a maxi-pad.
/msg $1 Your Mama's so fat, it takes her two trips to haul ass.
/msg $1 Your Mama's so fat, her yearbook picture was an aerial photo.
/msg $1 Your Mama's so fat, I had to roll her in flour and look for the wet spot.
/msg $1 Your Mama's so fat, I had to slap her thigh and ride the wave in.
/msg $1 Your Mama's so fat, at the zoo the elephants started throwing Her peanuts.
/msg $1 Your Mama's so fat, she jumped up in the air -- AND GOT STUCK!
/msg $1 Your Mama's so fat, when she wears a yellow raincoat, people said "Taxi!"
/msg $1 Your Mama's so fat, she had to go to Sea World to get baptized
/msg $1 Your Mama's so fat, she got to iron her pants on the driveway
/msg $1 Your Mama's so fat, she put on her lipstick with a paint-roller
/msg $1 Your Mama's so fat, she got to pull down her pants to get into her pockets
/msg $1 Your Mama's so fat, when she steps on a scale, it read "...to be continued"
/msg $1 Your Mama's so fat, when she tripped over on 4th ave., she landed on 12th
/msg $1 Your Mama's so fat, when she bungee jumps, she brings down the bridge too
/msg $1 Your Mama's so fat, the highway patrol made her wear "Caution! Wide Turn"
/msg $1 Your Mama's so fat, when she steps on a scale, it read "one at a time, please"
/msg $1 Your Mama's so fat, everytime she wears high heels, she strikes oil.
/msg $1 'Scuse me, I can't seem to find my dick. Mind if I look in your mother's mouth?
/msg $1 Your wife said she liked seafood. So I gave her crabs. 
/msg $1 Are those your tits, or did Laurel and Hardy leave you their heads?
/msg $1 Is that an accent, or is your mouth just full of sperm?
/msg $1 If I had change for a buck, I could have been your dad!
/msg $1 The difference between your mama and a rooster? The rooster says cock-a-doodle doo, your mama says any-cock'll do.
/msg $1 I would have been your dad, but the guy in front of me had exact change.
/msg $1 You're so skinny, that you use a bandaid as a maxi-pad.
/msg $1 You're like a light switch, even a little kid can turn you on.
/msg $1 Your mother's like a doorknob, everybody gets a turn.
/msg $1 Your mother's like a birthday cake, everybody gets a piece.
/msg $1 Your mother's like mustard, she spreads easy.
/msg $1 I saved your mother's life today...  I killed a shit-eating dog on the way over.
/msg $1 Your Mama's so poor she went to McDonald's to put a shake on layaway
/msg $1 Your Mama's so poor, when I saw her kicking a can down the street, I asked her what she was doing, she said "Moving."
/msg $1 Your Mom's like a race car driver... she burns a lot of rubbers
/msg $1 Your Mom's like a doorknob... everybody gets a turn
/msg $1 Your Mom's like an ice cream cone... everyone gets a lick
/msg $1 Your Mom's like a bowling ball you can fit three fingers in
/msg $1 Your Mom's like a bowling ball she always winds up in the gutter
/msg $1 Your Mom's like a bowling ball she always comes back for more
/msg $1 Your Mom's like McDonalds... Billions and Billions served
/msg $1 Your Mom's like Denny's... open 24 hours
/msg $1 Your Mom's like a shotgun... give her a cock and she blows
/msg $1 Your Mom's like 7-Up...never had it never will.
/msg $1 Your mama's like a railroad track: She gets laid all over the country.
/msg $1 Your mama's like a goalie: she changes her pads after three periods.
/msg $1 Your mama's like Crazy Eddie, she's practically giving it all away
/msg $1 Your mama's like a Christmas tree,  everybody hangs balls on her.
/msg $1 Your mom is like a postage stamp, you lick her, stick her, then send her away.
/msg $1 Your so skinny, that you use a bandaid as a maxi-pad.
/msg $1 I'm looking forward to the pleasure of your company since I haven't had it yet.
/msg $1 When you pass away and people ask me what the cause of your death was, I'll say your stupidity.
/msg $1 Well I'll see you in my dreams - if I eat too much.
/msg $1 I've had many cases of love that were just infatuation, but this hate I feel for you is definately the real thing.
/msg $1 You're the best at all you do - and all you do is make people hate you.
/msg $1 Don't you realize that there are enough people to hate in the world already without your working so hard to give us another?
/msg $1 The thing that terrifies me the most is that someone might hate me as much as I loathe you.
/msg $1 When you get run over by a car it shouldn't be listed under accidents.
/msg $1 All of your ancestors must number in the millions; its hard to believe that many people are to blame for producing you.
/msg $1 Ever since I saw you in your family tree I've wanted to cut it down.
/msg $1 I hear that when you were a child your mother wanted to hire someone to take care of you but the Mafia wanted too much.
/msg $1 I hear that when your mother first saw you she decided to leave you on the front steps of a police station while she turned herself in.
/msg $1 You were born because your mother didn't believe in abortion; now she believes in infanticide.
/msg $1 No one should be punished for an accident of birth but you look too much like a wreck not to be.
/msg $1 Yours was an unnatural birth; you came from a human being.
/msg $1 You were the answer to a prayer. Your parents prayed that the world would be made to suffer and here you came along.
/msg $1 You're a habit I'd like to kick; with both feet.
/msg $1 I hear the only place you're ever invited is outside.
/msg $1 I would like the pleasure of your company but it only gives me displeasure.
/msg $1 You've never been outspoken; no one has ever been able to.
/msg $1 At your speed you'd better not stop your mouth too fast or your teeth will fly through your cranium.
/msg $1 If you ever tax your brain, don't charge more than a penny.
/msg $1 Don't you have a terribly empty feeling ---- in your skull?
/msg $1 You have nothing to fear from my baser instincts; its my finer ones that tell me to kill you.
/msg $1 It's your life --- but I wish you'd let us have it.
/msg $1 I don't consider you a vulture. I consider you something a vulture would eat.
/msg $1 I think you should live for the moment. But after that I doubt I'll think so.
/msg $1 Man alive! But I wish you weren't.
/msg $1 I believe in respect for the dead; in fact I could only respect you if you WERE dead.
/msg $1 I admire you because I've never had the courage it takes to be a liar, a thief, and a cheat.
/msg $1 You're acquitting yourself in such a way that no jury ever would.
/msg $1 You have a face only a mother could love - and she hates it!
/msg $1 You never strike out blindly; you fail in the light.

