103
/say If they ever come up with a swashbuckling School, I think one of the courses should be Laughing, Then Jumping Off Something.
/say When you're riding in a time machine way far into the future, don't stick your elbow out the window, or it'll turn into a fossil.
/say It takes a big man to cry, but it takes a bigger man to laugh at that man.
/say At first I thought, if I were Superman, a perfect secret identity would be "Clark Kent, Dentist," because you could save money on tooth X-rays. But then I thought, if a patient said, "How's my back tooth?" and you just looked at it with your X-ray vision and said, "Oh it's okay," then the patient would probably say, "Aren't you going to take an X-ray, stupid?" and you'd say, "Aw fuck you, get outta here," and then he probably wouldn't even pay his bill.
/say One thing kids like is to be tricked. For instance, I was going to take my little nephew to Disneyland, but instead I drove him to an old burned-out warehouse. "Oh, no," I said. "Disneyland burned down."       He cried and cried, but I think that deep down, he thought it was a pretty good joke. I started to drive over to the real Disneyland, but it was getting pretty late.
/say A good way to threaten somebody is to light a stick of dynamite. Then you call the guy and hold the burning fuse up to the phone. "Hear that?" you say. "That's dynamite, baby."
/say Why do people in ship mutinies always ask for "better treatment"? I'd ask for a pinball machine, because with all that rocking back and forth you'd probably be able to get a lot of free games.
/say I'd like to be buried Indian-style, where they put you up on a high rack, above the ground. That way, you could get hit by meteorites and not even feel it.
/say I bet when the neanderthal kids would make a snowman, someone would always end up saying, "Don't forget the thick, heavy brows." Then they would all get embarrassed because they remembered they had the big hunky brows too, and they'd get mad and eat the snowman.
/say Fear can sometimes be a useful emotion. For instance, let's say you're an astronaught on the moon and you fear that your partner has been turned into Dracula. The next time he goes out for the moon pieces -- WHAM! -- you just slam the door behind him and blast off. He might call you on the radio and say he's not Dracula, but you just say, "Think again, bat man."
/say Too bad you can't buy a voodoo globe so that you could make the earth spin real fast and freak everybody out.
/say The people in the village were real poor, so none of the children had any toys. But this one little boy had gotten anold enema bag and filled it with rocks, and he would go around and whap the other children across the face with it. Man, I think my heart almost broke. Later the boy came up and offered to give me the toy. This was too much! I reached out my hand, but then he ran away. I chased him down and took the enema bag. He cried a little, but that's the way of these people.
/say I wish I had a Kryptonite cross, because then you could keep both Dracula AND Superman away.
/say I don't think I'm alone when I say I'd like to see more and more planets fall under the ruthless domination of our solar system.
/say Dad always thought laughter was the best medicine, which I guess is why several of us died of tuberculosis.
/say Maybe in order to understand mankind, we have to look at the word itself: "Mankind". Basically, it's made up of two separate words - "mank" and "ind". What do these words mean ? It's a mystery, and that's why so is mankind.
/say I hope if dogs ever take over the world, and they chose a king, they don't just go by size, because I bet there are some Chihuahuas with some good ideas.
/say I guess we were all guilty, in a way. We all shot him, we all skinned him, and we all got a complimentary bumper sticker that said, "I helped skin Bob."
/say I bet the main reason the police keep people away from a plane crash is they don't want anybody walking in and lying down in the crash stuff, then, when somebody comes up, act like they just woke up and go, "What was THAT?!"
/say The face of a child can say it all, especially the mouth part of the face.
/say Ambition is like a frog sitting on a Venus Flytrap. The flytrap can bite and bite, but it won't bother the frog because it only has little tiny plant teeth. But some other stuff could happen and it could be like ambition.
/say I'd rather be rich than stupid.
/say If you were a poor Indian with no weapons, and a bunch of conquistadors came up to you and asked where the gold was, I don't think it would be a good idea to say, "I swallowed it. So sue me."
/say If you define cowardice as running away at the first sign of danger, screaming and tripping and begging for mercy, then yes, Mr. Brave man, I guess I'm a coward.
/say I bet one legend that keeps recurring throughout history, in every culture, is the story of Popeye.
/say When you go in for a job interview, I think a good thing to ask is if they ever press charges.
/say To me, boxing is like a ballet, except there's no music, no choreography, and the dancers hit each other.
/say What is it that makes a complete stranger dive into an icy river to save a solid gold baby? Maybe we'll never know.
/say We tend to scoff at the beliefs of the ancients. But we can't scoff at them personally, to their faces, and this is what annoys me.
/say Probably the earliest flyswatters were nothing more than some sort of striking surface attached to the end of a long stick.
/say I think someone should have had the decency to tell me the luncheon was free. To make someone run out with potato salad in his hand, pretending he's throwing up, is not what I call hospitality.
/say To me, clowns aren't funny. In fact, they're kind of scary. I've wondered where this started and I think it goes back to the time I went to the circus, and a clown killed my dad.
/say As I bit into the nectarine, it had a crisp juiciness about it that was very pleasurable - until I realized it wasn't a nectarine at all, but A HUMAN HEAD!!
/say Most people don't realize that large pieces of coral, which have been painted brown and attached to the skull by common wood screws, can make a child look like a deer.
/say If trees could scream, would we be so cavalier about cutting them down? We might, if they screamed all the time, for no good reason.
/say Better not take a dog on the space shuttle, because if he sticks his head out when you're coming home his face might burn up.
/say You know what would make a good story? Something about a clown who made people happy, but inside he's real sad. Also, he has severe diarrhea.
/say Sometimes when I feel like killing someone, I do a little trick to calm myself down. I'll go over to the persons house and ring the doorbell. When the person comes to the door, I'm gone, but you know what I've left on the porch? A jack-o-lantern with a knife stuck in the side of it's head with a note that says "You." After that I usually feel a lot better, and no harm done.
/say If you're a horse, and someone gets on you, and falls off, and then gets right back on you, I think you should buck him off right away.
/say If you ever teach a yodeling class, probably the hardest thing is to keep the students from just trying to yodel right off. You see, we build to that.
/say If you ever fall off the Sears Tower, just go real limp, because maybe you'll look like a dummy and people will try to catch you because, hey, free dummy.
/say Anytime I see something screech across a room and latch onto someone's neck, and the guy screams and tries to get it off, I have to laugh, because what is that thing?
/say He was a cowboy, mister, and he loved the land. He loved it so much he made a woman out of dirt and married her. But when he kissed her, she disintegrated. Later, at the funeral, when the preacher said, "Dust to dust," some people laughed, and the cowboy shot them. At his hanging, he told the others, "I'll be waiting for you in heaven with a gun."
/say The memories of my family outings are still a source of strength to me. I remember we'd all pile into the car - I forget what kind it was - and drive and drive. I'm not sure where we'd go, but I think there were some trees there. The smell of something was strong in the air as we played whatever sport we played. I remember a bigger, older guy we called "Dad." We'd eat some stuff, or not, and then I think we went home. I guess some things never leave you.
/say If a kid asks where rain comes from, I think a cute thing to tell him is "God is crying." And if he asks why God is crying, another cute thing to tell him is "Probably because of something you did."
/say Contrary to what most people say, the most dangerous animal in the world is not the lion or the tiger or even the elephant. It's a shark riding on an elephant's back, just trampling and eating everything they see.
/say As we were driving, we saw a sign that said "Watch for Rocks." Marta said it should read "Watch for Pretty Rocks." I told her she should write in her suggestion to the highway department, but she started saying it was a joke - just to get out of writing a simple letter! And I thought I was lazy!
/say If you saw two guys named Hambone and Flippy, which one would you think liked dolphins the most? I'd say Flippy, wouldn't you? You'd be wrong, though. It's Hambone.
/say Laurie got offended that I used the word "puke." But to me, that's what her dinner tasted like.
/say I wish a robot would get elected president. That way, when he came to town, we could all take a shot at him and not feel too bad.
/say As the evening sky faded from a salmon color to a sort of flint gray, I thought back to the salmon I caught that morning, and how gray he was, and how I named him Flint.
/say If you're a young Mafia gangster out on your first date, I bet it's real embarrassing if someone tries to kill you.
/say Whenever I see an old lady slip and fall on a wet sidewalk, my first instinct is to laugh. But then I think, what if I was an ant, and she fell on me. Then it wouldn't seem quite so funny.
/say If you go parachuting, and your parachute doesn't open, and you friends are all watching you fall, I think a funny gag would be to pretend you were swimming.
/say When I was a kid my favorite relative was Uncle Caveman. After school we'd all go play in his cave, and every once in a while he would eat one of us. It wasn't until later that I found out that Uncle Caveman was a bear.
/say I wonder if Dracula ever has ticks.
/say When this girl at the art museum asked me whom I liked better, Monet or Manet, I said, "I like mayonnaise." She just stared at me, so I said it again, louder. Then she left. I guess she went to try to find some mayonnaise for me.
/say He was a spy, all right, and he knew it. He would walk into a room and people would go, "Who is that guy, a spy?" He'd laugh to himself, maybe pull out his gun and show it to the person, to kind of impress him (but not to show off). Sometimes spying was dirty work. Sometimes he'd kill a guy, then paint a clown face on his face. Nobody said he had to do that, but he did it anyway. So, dirty work.
/say I bet it's hard to break farmers of the old superstitions like "Tornado got Old Yeller, stay in the cellar."
/say Blow ye winds, Like the trumpet blows; But without that noise.
/say If Alien was my friend, I'd like to be with him when he went to the dentist. When they started drilling, he'd probably go nuts and start eating everybody. That Alien!
/say Why do there have to be rules for everything? It's gotten to the point that rules dominate just about every aspect of our lives. In fact, it might be said that rules have become the foot-long sticks of mankind.
/say I hate it when people say somebody has a "speech impediment", even if he does, because it could hurt his feelings. So instead, I call it a "speech improvement", and I go up to the guy and say, "Hey, Bob, I like your speech improvement." I think this makes him feel better.
/say Many people think that history is a dull subject. Dull? Is it "dull" that Jesse James once got bitten on the forehead by an ant, and at first it didn't seem like anything, but then the bite got worse and worse, so he went to a doctor in town, and the secretary told him to wait, so he sat down and waited, and waited, and waited, and waited, and then finally he got to see the doctor, and the doctor put some salve on it? You call that dull?
/say Some folks say it was a miracle. St. Francis suddenly appeared and knocked the next pitch clean over the fence. Other folks say it was just a lucky swing.
/say To me, it's always a good idea to always carry two sacks of something when you walk around. That way, if anybody says, "Hey, can you give me a hand?," you can say, "Sorry, got these sacks."
/say I think a good gift for the president would be a chocolate revolver. And since he's so busy, you'd probably have to run up to him and hand it to him.
/say Of all the tall tales, I think my favorite is the one about Eli Whitney and the interchangeable parts.
/say If there was a terrible storm outside, but somehow this dog lived through the storm, and he showed up at your door when the storm was finally over, I think a good name for him would be Carl.
/say If I had a mine shaft, I don't think I would just abandon it. There's got to be a better way.
/say I think man invented the car by instinct.
/say I guess I kinda lost control, because in the middle of the play I ran up and lit the evil puppet villain on fire. No, I didn't. Just kidding. I just said that to help illustrate one of the human emotions, which is freaking out. Another emotion is greed, as when you kill someone for money, or something like that. Another emotion is generosity, as when you pay someone double what he paid for his stupid puppet.
/say I think there should be something in science called the "reindeer effect." I don't know what it would be, but I think it'd be good to hear someone say, "Gentlemen, what we have here is a terrifying example of the reindeer effect."
/say I saw on this nature show how the male elk douses himself with urine to smell sweeter to the opposite sex. What a coincidence!
/say It makes me mad when I go to all the trouble of having Marta cook up about a hundred drumsticks, then the guy at Marineland says, "You can't throw that chicken to the dolphins. They eat fish." Sure they eat fish, if that's all you give them! Man, wise up.
/say I think it's high time we started questioning the old cliches like "Grunt big for Daddy."
/say Anybody who has an identity problem had better wise up and get with the program!
/say I think a good way to get into a movie is to show up where they're making the movie, then stick a big cactus plant onto your buttocks and start yowling and running around. Everyone would think it was funny, and the head movie guy would say, "Hey, let's put him in the movie."
/say I can still recall old Mr. Barnslow getting out every morning and nailing a fresh load of tadpoles to that old board of his. Then he'd spin it round and round, like a wheel of fortune, and no matter where it stopped he'd yell out, "Tadpoles! Tadpoles is a winner!" We all thought he was crazy. But then, we had some growing up to do.
/say I think they should continue the policy of not giving a Nobel Prize for paneling.
/say Here's a good joke to do during an earthquake: Straddle a big crack in the earth, and if it opens wider, go, "Whoa! Whoa!" and flail your arms around, as if you're going to fall in.
/say One question that's never been answered to my satisfaction by the "Playboy Advisor" is "What kind of stereo system works best in hell?"
/say A funny thing to do is, if you're out hiking and your friend gets bitten by a poisonous snake, tell him you're going to go for help, then go about ten feet and pretend that *you* got bit by a snake. Then start an argument with him about who's going to go get help. A lot of guys will start crying. That's why it makes you feel good when you tell them it was just a joke.
/say Folks still remember the day ole Bob Riley came bouncing down that dirt road in his pickup. Pretty soon, it was bouncing higher and higher. The tires popped, and the shocks broke, but that truck kept bouncing. Some say it bounced clean over the moon, but whoever says that is a goddamn liar.
/say Just as irrigation is the lifeblood of the Southwest, lifeblood is the soup of cannibals.
/say In some places it's known as a tornado. In others, a cyclone. And in still others, the Idiot's Merry-go-round. But around here they'll always be known as screw-boys.
/say I wish I lived back in the old west days, because I'd save up my money for about twenty years so I could buy a solid-gold pick. Then I'd go out West and start digging for gold. When someone came up and asked what I was doing, I'd say, "Looking for gold, ya durn fool." He'd say, "Your pick is gold," and I'd say, "Well, that was easy." Good joke, huh.
/say I think somebody should come up with a way to breed a very large shrimp. That way, you could ride him, then, after you camped at night, you could eat him. How about it, science?
/say I think a good product would be "Baby Duck Hat". It's a fake baby duck, which you strap on top of your head. Then you go swimming underwater until you find a mommy duck and her babies, and you join them. Then, all of a sudden, you stand up out of the water and roar like Godzilla. Man, those ducks really take off! Also, Baby Duck Hat is good for parties.
/say Laugh, clown, laugh. This is what I tell myself whenever I dress up like Bozo.
/say Any man, in the right situation, is capable of murder. But not any man is capable of being a good camper. So, murder and camping are not as similar as you might think.
/say The prince decided he would learn anger. So he gathered his subjects together outside his balcony. "Who would teach me anger?" he said. "Fuck you!" somebody yelled. "Okay, how about algebra?" said the prince.
/say If you go to a party, and you want to be the popular one at the party, do this: Wait until no one is looking, then kick a burning log out of the fireplace onto the carpet. Then jump on top of it with your body and yell, "Log o' fire! Log o' fire!" I've never done this, but I think it'd work.
/say As the snow started to fall, he tugged his coat tighter around himself. Too tight, as it turned out. "This is the fourth coat crushing this year", said the sergeant as he outlined the body with a special pencil that writes on snow.
/say I read that when the archaeologists dug down into the ancient cemetary, they found fragments of *human bones*! What kind of barbarians were these people, anyway?
/say I'll be the first to admit that my idea of God is pretty different. I believe in a God with a long white beard, a gold crown, and a long robe with lots of shiny jewels on it. He sits on a big throne in the clouds, and He's about five hundred feet tall. He talks in a real deep voice like "I...AM...GOD!" He can blow up stuff just by looking at it. This is my own, personal idea of God.
/say Marta says the interesting thing about fly-fishing is that it's two lives connected by a thin strand. Come on, Marta. Grow up.
/say Here's a good trick: Get a job as a judge at the Olympics. Then, if some guy sets a world record, pretend that you didn't see it and go, "Okay, is everybody ready to start now?"
/say Too bad when I was a kid there wasn't a guy in our class that everybody called the "Cricket Boy", because I would have liked to stand up in class and tell everybody, "You can make fun of the Cricket Boy if you want to, but to me he's just like everybody else." Then everybody would leave the Cricket Boy alone, and I'd invite him over to spend the night at my house, but after about five minutes of that loud chirping I'd have to kick him out. Maybe later we could get up a petition to get the Cricket Family run out of town. Bye, Cricket Boy.
/say The whole town laughed at my great-grandfather, just because he worked hard and saved his money. True, working at the hardware store didn't pay much, but he felt it was better than what everybody else did, which was go up to the volcano and collect the gold nuggets it shot out every day. It turned out he was right. After forty years, the volcano petered out. Everybody left town, and the hardware store went broke. Finally he decided to collect gold nuggets too, but there weren't many left by then. Plus, he broke his leg and the doctor's bills were real high.
/say If I had a nickname, I think I would want it to be "Prince of Weasels", because then I could go up and bite people and they would turn around and go, "What the-?" And then they would recognize me, and go, "Oh, it's you, the Prince of Weasels."
/say I hope, when they die, cartoon characters have to answer for their sins.
