[joke1]
A bear and a rabbit were walking together down a jungle track.
The bear suddenly stopped and said "Excuse me, old man, call of nature y'know," and left the track.
He came back a few minutes later n they both continued their walk.
"Tell me," the bear said, "are you rabbits bothered by shit sticking on your fur?"
"Not at all", the rabbit replied. "It doesnt affect us - dry pellets, you know."
"Good," said the bear, "that's all right then," and picked up the rabbit and wiped his bum wif him.

[joke2]
A businessman, disappointed with his career decided to volunteer for the first brain transplant.
A brilliant surgeon offered him a choice of three samples from his brain bank...
one from a leading brain surgeon at $1000
one from a leading research scientist at $1000
and one from a retired politician at $5000
The businessman enquired why the last one was so much dearer.
"It's never been used," said the brain surgeon.

[joke3]
The landlady rings for her butler and asks him to...
Landlady says, "Please take off my dress."
Landlady says, "Please take off my petticoat."
Landlady says, "Please take off my bra."
Landlady says, "Please take off my panties."
All of her requests are answered by a respectful "Yes, Ma'am"
Finally she says, "And John, if I catch u waering my clothes again, u'll b sacked."

[joke4]
A boy asked his father if he could explain the difference between potential and reality.
So his father said, "Go and ask your mother if she would sleep with the milkman for $1 million."
The boy protested, saying he couldnt ask his mother that sort of question.
But his father insisted. When the boy returned he said his mother had said yes.
His father then said, "Now go and ask your sister if she would sleep with the milkman for $1 million."
Again, the boy protested that he couldnt ask that of his sister. And again his father insisted. Once again, he told his father the answer was yes.
Then the father said, "Now go ask your brother if he'd sleep with the milkman for $1 million.' The boy said, "But they are both males." Father insisted.
So the boy went off and asked his brother the same question. He returned to say that his brother had said, he too would sleep with the milkman for $1 million.
Father then explained to the young boy, "Well, that's potential and reality. We have the potential to make $3 million. But the reality is we live with two sluts and a poofter."

[joke5]
A journalist once said "It aint difficult to tell when a politician lies."
The journo adds "When he raises his eyes, he's telling the truth."
"When he rolls his eyes he's telling the truth."
"When he scratches his chin, he's telling the truth."
"And when he opens his mouth, aaahh that's when u catch him lying."

[joke6]
In an anatomy class, a young woman is called upon to name the three most important parts of the male body.
"First", she stammered, "there's the brain."
"Second", she continued, "there's the heart."
"The third thing... the third thing..." she looked hopelessly confused. "The third thing... I've had it in my fingertips... I've had it on the tip of my tongue... I've had it drilled into me a thousand times... but I just cant remember it."

[joke7]
Three surgeons were discussing operations.
First surgeon said, "I like operating Germans, they are superbly built inside, all pipes are vertical and muscles diagonal, and thus very easy to put together again after cutting."
Second surgeon said, "I like operating on the Japanese, they are transistorised inside, all their pipes are coloured - so easy to join afterwards. Red to Red, Green to Green and Blue to Blue."
Third Surgeon said, "I like operating on politicians because the have only two moving parts - their mouth and their arse, and those parts are interchangeable."

[joke8]
The leader of the opposition party droned on and on, despite warnings from the speaker, who eventually was banging his gavel repeatedly.
Finally, the speaker lost his temper and hurled his gavel at the politician.
He missed and hit some1 in the front bench.
As he slumped to the ground, the injured man said, "Hit me again. I can still hear the bastard."

[joke9]
The top 10 reasons why cucumbers are better than men are:
10. the average cucumber is 15 cm long
9. cucumbers stay hard 4 a week
8. a cucumber doesnt suffer from performance anxiety
7. you can follow a cucumber in the supermarket and u know how hard it is when u take it home
6. a cucumber will always respect u
5. u only eat cucumbers when u feel like it
4. cucumbers dont need a round of applause
3. cucumbers dont ask "Am I the best? How was it? Did u come?" and "How many times?"
2. a cucumber wont mind hiding in the fridge when your mum comes over
1. a cucumber can stay up all night and u never have to wake up wif a wet patch

[joke10]
An engineer, a doctor and a lawyer were on a ship. 
It began taking water and sinking, and the cowardly crew abandoned ship.
The three found themselves trying to stay afloat in a two-man dinghy.
It was obvious that it was not going to work and that sacrifice by one of the three was necessary to enhance the survival prospects of the other two.
Without fuss, the lawyer went over to the side and struck out confidently for what looked like a smudge of land on the horizon.
Suddenly, several menacing triangular fins broke the surface and the two in the dinghy thought the lawyer was about to pay the ultimate price.
To their amazement, however, two of the sharks started leading the way to the island in the distance, while the remainder formed a protective circle around the lone swimmer.
Watching dumbfounded from the dinghy, the doctor stammered "That's the most amazing thing i've ever seen!"
"Not amazing," replied the engineer, "simply a matter of professional courtesy."

[joke11]
There are two squashed corpses on the Hume Highway - a major roadway in Sydney.
One is a dead possum, the other a dead politician.
What's the difference?




There are skid marks before the possum.

[joke12]
Two birds were sitting on the roof of an aircraft hangar when a jet flew over them, just clearing the hangar roof.
One bird said to the other, "Shit, he was going fast."
And the other bird said, "So would u if your bum was on fire."

[joke13]
University reasearch psychologists decided not to use white rats in experiments anymore.
They opted to use laywers instead.
First, they're much more plentiful - you can get lawyers anywhere.
Second, sometimes, the experimenters get a little too attached to their white rats and if something nasty happens they feel bad. And with lawyers u dont just have that problem.
Third, they've found out there r some things rats just wont do.
But the latest development is they've stopped using lawyers. They're back to using white rats.
The reason's simple. They werent into it very long b4 they found out lawyers arent that close anatomically to human beings.

[joke14]
A wizard was strolling around the Botanic Gardens one day and noted two statues, a man and a woman, perched on the side of the path, staring at each other.
"Look at that," he murmured to himself. "There they have been since Federation, in sun and rain, heat and cold, droughts, floods, bushfires and never a move. I will reward them."
So he clicked his fingers and humanised the statues. "As a reward for your patience," he told them, "u can have half an hour as humans."
The man statue looked at the woman statue and said, "Will we?"
"Yes, let's do it", giggled the woman statue.
So, they retired behind some bushes, whence for fifteen minutes came muffled sound of gasps, giggles and grunts.
Then they came out of the bushes, pink in the face, and dusting off turf and grass and ferns and lolly papers and beer can labels.
The wizard looked at his watch and said "You have fifteen minutes b4 u r back to statues."
The woman statue said to the man statue, "Again?"
"Too right," said the man statue, "only this time u hold the pigeon and I'll crap on it."

[joke15]
What do blondes call a bottle of black hair dye?



Artificial intelligence.     

[joke16]
Why are dumb-blonde jokes one-liners?



So men can understand them.