94
/say It's time to make my SACRIFICE to the Venom Gods. | /me grabs $1 and binds him/her to an altar. | /me watches as $1 $+ 's soul departs to the Land of Venom. | /me sees only $1 $+ 's body now. | /ban # $* 2 | /kick # $1 I hope the Venom Gods enjoy your company!
/me grabs $1 by the head and throws him/her out of the channel. | /ban # $* 2 | /kick # $1 �OUT! | /timer 1 2 /say This time, I didn't do any fancy stuff!!
/me is walking with $1.. | /me sees a trash can. | /me grabs $1 and stuffs him/her in the trash can. | /me watches as the garbage man takes the trash can to the landfill. | /ban # $* 2 | /kick # $1 I always knew you were garbage!!
/me came to $1. | /me saw $1. | /me conquered $1. | /ban # $* 2 | /kick # $1 Veni Vidi Vici!
/say REPORT: LAMER SIGHTED! | /say THE LAMER IS $1 | /say GOODBYE, LAMER! | /ban # $* 2 | /kick # $1 Didn't I see you on AOL?! | /timer 1 2 /say Aaah!  Now we are free of lamers.
/me approaches $1 $+ 's drooping body. | /me turns into a dragon and eats $1 $+ 's head. | /ban # $* 2 | /kick # $1 You need Winter Fresh!!
/say Deer season has opened!! | /me stuffs $1 into a deer suit and shoves him into the woods. | /me hears gunshots.. | /me sees a hunter drag $1 $+ 's dead body out of the woods. | /ban # $* 2 | /kick # $1 You look good in a stove!!
/say Why did $1 cross the road? | /say To get to the other side. | /say But why isn't $1 there? | /say Because $1 was struck by a car. | /ban # $* 2 | /kick # $1 *HONK* *HONK* | /timer 1 2 /me remembers hearing a car's horn.
/say $1 is a real-life enemy of mine. | /say $1 was very mean to me in real-life. | /say So it's time for my revenge. | /ban # $* 2 | /kick # $1 MY REVENGE: PHASE I | /timer 1 2 /me is ready to begin Phase II...
/me and $1 timewarp to 1986. | /me and $1 are now at the launching of the Space Shuttle Challenger. | /me shoves $1 into the shuttle. | /me watches the shuttle lift off and explode 9 miles in the air. | /ban # $* 2 | /kick # $1 Um.. *BOOM* Heh Heh.. | /timer 1 2 /say I just love using time to my advantage.
/say For my next trick, I will cut $1 in half. | /me puts $1 in the magic box. | /me magically saws $1 in half. | /me decides not to put $1 back together. | /ban # $* 2 | /kick # $1 Ewww! What a phucking mess!
/say Quando cadet $1 $+ , cadet et mundus. | /say NOT!!! | /ban # $* 2 | /kick # $1 Whatever I just said..| /timer 1 2 /say Don't worry, the world won't fall.
/me makes $1 drink a 6-Pack of beer. | /me watches $1 get drunk and fall off the channel. | /notice $1 You have just fallen off the channel!! | /ban # $* 2 | /kick # $1 Don't drink and IRC!
/me puts a snake in $1 $+ 's shirt. | /me watches $1 scream all of his/her internal organs out. | /ban # $* 2 | /kick # $1 How'd that come out there?!
/me is vacuming the channel. | /me switches the suction power to MEGA-LAMER-SUCK. | /me uses the vacuum cleaner to suck up $1. | /ban # $* 2 | /kick # $1 Atta lot of dirt.. | /timer 1 2 /say This time, I won't empty the vacuum cleaner bag!!
/me wants to become King of the Channel. | /say And the only one in my way is $1. | /say So I have to get rid of $1. | /me grabs a bottle of poison and pours it on $1 $+ 's food. | /me watches $1 $+ , poisoned to death, fall off the channel. | /ban # $* 2 | /kick # $1 Hello!? You watched me POUR THAT! | /timer 1 2 /say NOW, I AM KING!!!
/me feels like being away for a while. | /away Away for a while... | /me hears $1 making a racket. | /say $1 is SO annoying!! | /me has to return to get rid of $1. | /away | /me picks up a megaphone and shouts in $1 $+ 's face using it. | /me watches the sound waves push $1 off the channel. | /ban # $* 2 | /kick # $1 Annoying people like you, $1 $+ , don't belong here!! | /timer 1 2 /say Aaah!  Peace and quiet at last.
/me follows $1 to a party one night.... | /me waits until $1 goes inside and then breaks into his car.... | /me exchanges $1's MegaDeth CD with the new Enigma CD | /say Later that night, $1 decides to crank some tunes on his drive home... | /say $1 falls asleep at the wheel and plows into an Exxon Truck.... | /ban # $* 2 | / kick $1
/me smells something bad.. | /me looks at $1... | /ban # $* 2 | /kick # $1
/me notices that $1 is idling.. | /me decides to get rid of him | /me picks up $1 and throw him out of # | /ban # $* 2 | /kick # $1
/me gags $1 and stuffs him in a Cow suit, then tosses him into a corral with a horny bull.  <<Mmmmmoooooo!>> | /ban # $* 2 | /kick # $1
/me intercepte la balle, drible et shoot! | /ban # $* 2 | /kick # $1
/me kicks $1 in the chest...**Kaiaaaaa; | /ban # $* 2 | /kick # $1
/me smashes $1's head with a baseball bat *BOK*#!! | /ban # $* 2 | /kick # $1
/me pulls down the switch to the electric chair | /ban # $* 2 | /kick # $1
/me dons his priestly garb. | /me dispatches $1's soul on its way to the pearly gates. | /ban # $* 2 | /kick # $1
/me grabs $1 by the hair and jams him face first into the toilet... | /me does the royal flush. | /ban # $* 2 | /kick # $1
/me throws $1 carelessly to the floor. | /me does the moonwalk up and down $1's ass. | /ban # $* 2 | /kick # $1
/say ENEMAI OFT MI CHAR N DYE! | /me casts a Fireball that goes streaking across the channel at $1 | /me watches as $1's corporeal form is devoured in flame! | /ban # $* 2 | /kick # $1
/me pulls out his portable chalkboard. | /me shows $1 the function of relativity for chaos mathematics. | /me watches as $1's brain shorts out with a puff of putrid smoke! | /ban # $* 2 | /kick # $1
/say $1 - what is your real name? | /say $1 - what is your quest? | /say $1 - what's the average air speed of a coconut laden swallow? | /ban # $* 2 | /kick # $1
/me waves his hands and turns into Michael Jordan for a instant. | /say $1 give me those Nike's! | /me leaves a court shoe print across $1's face. | /ban # $* 2 | /kick # $1
/me casts Otto's Irresistible Dance on $1. | /me then casts Tasha's Uncontrollable Hideous Laughter on $1. | /me watches as $1 laughs and dances off the channel. | /ban # $* 2 | /kick # $1
/me grabs $1's tongue and pulls it wayyyyy out. | /me takes out locking ring and loops it through $1's tongue. | /me then fastens the ring to a Lotus Esprit and drives off. | /ban # $* 2 | /kick # $1
/me becomes bored with $1, cranks some tunes. | /me takes a dancing flower and shoves it up $1's ass! | /me watches as $1 goes through several interesting convulsions. | /ban # $* 2 | /kick # $1
/me looks to his left...then to his right. | /me takes out a little black bag and points it at $1 | /me watches as $1 is attacked by a mob of pirhana clams!!! | /ban # $* 2 | /kick # $1
/me notes $1 has been poisoned!!!!! | /say hmmmm odorless.... tasteless..... hmmmmmm | /say aha! Iocane powder !!! | /ban # $* 2 | /kick # $1
/say ENEMAI OFT MI SPIRU CRIE!!! | /me invokes $1's worst nightmare from $1's mind. | /me watches as $1 is devoured by $1's Rosanne Barr. | /ban # $* 2 | /kick # $1
/me decides to use calculus on $1. | /me takes the second derivative of $1. | /me is astonished... he has just disproved $1's existence!!! | /ban # $* 2 | /kick # $1
/me reaches into one of his many pockets. | /me draws forth a wand with an emerald tip. | /me points the wand at $1 and utters arcane words of power... | /ban # $* 2 | /kick # $1
/me waves at $1 with complex motions and changes his appearance. | /me turns $1 into a really cool purple lamp shade with pink polka dots. | /say NOT | /ban # $* 2 | /kick # $1
/say Ha $1, so you think yourself my equal...hmmm... | /say But I have something I must tell you... | /say You see $1, I am not left handed either. | /ban # $* 2 | /kick # $1
/say Pawn jumps $1. | /say Bishop jumps $1. | /say It's good to be the king. | /ban # $* 2 | /kick # $1
/me dumps a can of gasoline on $1 | /me lights a match and tosses it. | /me laughs as $1 turns squirms and smokes to a blackened crisp. | /ban # $* 2 | /kick # $1
/me opens a cannister of liquid nitrogen. | /me dumps it all over $1 | /me laughs $1 become stiff, then shatter into thousands of gleaming shards. | /ban # $* 2 | /kick # $1
/me pulls out a bottle of hydrocloric acid. | /me splashes it in $1's face. | /me watches $1 as skin runs in rivulets from bone until only a pool remains. | /ban # $* 2 | /kick # $1
/me prays to the Gods of IRC for assistance. | /me watches for a sign... | /me laughs as $1 is seared by lightning and torn asunder. | /ban # $* 2 | /kick # $1
/me pulls out a finely engraved iron wrought long sword. | /me runs $1 through and waits until $1 stops gurgling. | /me then yanks the sword up through $1's spine, rib cage, and lungs. | /ban # $* 2 | /kick # $1
/me prays silently to the IRC Gods for assistance. | /me watches the skies for a sign... | /me laughs as the ground beneath $1 shakes and splits open engulfing $1. | /ban # $* 2 | /kick # $1
/me calls upon the Daemon Primarch Mortarion to answer his summons. | /say now $1 feel the wrath of the Prince of Plagues. | /me watches as $1 dissolves into a mass of blisters and bleeding scars. | /ban # $* 2 | /kick # $1
/me grabs $1 by the neck and props $1's mouth open. | /me stuffs large quantities of frozen ice cream bars down $1's throat. | /me sets $1 off to the side to admire his new full size PEZ distributor... | /ban # $* 2 | /kick # $1
/me grabs $1 by the neck and hooks $1's upper jaw over his thumb. | /me takes careful aim while stretching $1 wayyy out... | /me releases $1... *twang* | /ban # $* 2 | /kick # $1
/me grabs $1 by the right nostril and pulls it wayyy out... | /me looks around for a suitable imple | /ment of devise for $1... | /me grabs a running chainsaw and stuffs it up $1's right nostril... | /ban # $* 2 | /kick # $1
/me becomes a magical conduit between the Prime and Negative Material Planes... | /me then touches $1, draining $1's life essence away... | /say What life? He's on irc all the damn time! | /ban # $* 2 | /kick # $1
/me pulls a small, deadly vial from his pocket. | /me breaks the vial over $1's head... | /me laughs as $1 suddenly turns into MiSTiK! | /ban # $* 2 | /kick # $1
/me pulls out a sharp battle axe and slices off $1's head.. | /me watches the head roll to the floor, covering $C with blood.. | /me slings the axe over his shoulder and laughs with murderous glee! | /ban # $* 2 | /kick # $1
/me 'accidentally' bumps into $1 on the observation deck at the Empire State Building.... | /me laughs as he watches $1 go for the plunge.... | /ban # $* 2 | /kick # $1
/me searches for a small explosive... | /me finds a half stick of dynamite... | /me blows $1's ass out of the known world... | /me wishes $1 pleasant dreams and a happy tomorrow... | /ban # $* 2 | /kick # $1
/me puts $1 into an electric chair and throws the switch..... | /ban # $* 2 | /kick # $1
/me tosses $1 into a microwave oven and sets the dial on 'HIGH'.... | /ban # $* 2 | /kick # $1
/me picks up a cordless-drill with a paint-stripper... | /me decides that $1 could REALLY use an enema... | /ban # $* 2 | /kick # $1
/me ties a rope around the neck of $1 and places him over the trap-door... | /ban # $* 2 | /kick # $1
/me *** LAMER PROTECTION ENGAGED *** | /me Weeeeeeep! Weeeeeeep! Weeeeeeeeep! | /me Lamer spotted!! Lowering targets on the lamer! | /MSG $1 Tag, your it! | /ban # $* 2 | /kick # $1
/me loads a laser guided AARM-32b smartbomb into the F-16E. | /me watches as the sights level on $1. | /msg $C look out below! | /me watches as the bomb hits $1 and pounds him 20ft into the ground. | /ban # $* 2 | /kick # $1
/me pulls the scalp off of $1. | /me eats the scalp | /msg # Mmmmm! finger lickin' good!! | /ban # $* 2 | /kick # $1
/me approaches $1's swaying body. | /me takes hold of $1's neck. | /me removes $1's head and spine from it's body. | /say Rrrrrriiiiiiipppp!!! | /me turns $1's head to show $1 the lifeless body. | /ban # $* 2 | /kick  # $1
/me removes his mask revealing his skull. | /me lets forth a stream of fire upon $1's swaying body. | /say $1 is engulfed by hellish flames. | /say
/me approaches $1's fear paralyzed body. | /me thrusts his hand into $1's chest. | /say $1's rib cage is seperated. | /say
/nick _Sonya_ | /me gazes upon your quaking body. | /me undress you with her eyes and moves her hand to her lips. | /me blows you a kiss which takes the shape of a flaming ball. | /say $1's body is consumed by the "Flames of Lust." | /ban # $* 2 | /kick  # $1 | /nick Ruffneck
/me after executing a devastating flying kick, $1's body sways. | /me approaches $1 and glances at his target. | /me hurls himself through the air, cartwheeling towards $1. | /me swings his harm and makes shattering contact with $1's jaw. | /say
/me looks into $1's eyes. | /me approaches $1 with lightning speed. | /me pauses to look one last time at $1 panic stricken face. | /say THOCK | /me punches $1 head from $1's neck with inhuman strength. | /ban # $* 2 | /kick  # $1
/me puts on his black hood. | /me escorts $1 to the guillotine. | /say Any final requests before the blade drops? | /say No ? Good! | /ban # $* 2 | /kick # $1
/me spits out a wad of chewing tobacco | /say *pbpbth* | /say Listen $1, we don't like yer kind around here... | /say so git on out er we'll throw yuh out! | /ban # $* 2 | /kick # $1
/me decides to get REALLY liquored up! | /me grabs a shotgun and takes pot shots at passing clouds. | /me is waaayyyy too drunk, though, and starts taking out other objects in his vicinity. | /ban # $* 2 | /kick # $1 Blam!  Blam!  Blam!  Whoops!  Oh well...Blam!
/me grabs $1 by his little dick. | /me pulls hard and swings $1 around the channel. | /me swings faster until $1 's dick snaps off. | /me watches as $1 flies off the channel. | /ban # $* 2 | /kick # $1 Forgot your mushroom cap!
/me and $1 are waiting at the bus stop. | /me watches as the bus approaches... | /me nudges $1 out into traffic before the bus can stop. | /ban # $* 2 | /kick # $1 You gonna eat this lunch?
/me hates violence. | /me hates violent people, too. | /me thinks that $1 is too violent. | /me grabs $1 by the neck and lifts $1 off the ground. | /me shoves his fist through $1 's midsection. | /me head-butts his surprised face before dropping $1 to the floor. | /ban # $* 2 | /kick # $1 I'm a nice guy, really.
/me decides to build a fire. | /me takes the first dead wood he sees and throws $1 in the pit. | /me covers $1 with gasoline and strikes a match. | /me doesn't seem to hear $1 squealing like a pig for mercy as he drops the match. | /ban # $* 2 | /kick # $1 Poof! Hmm... Charbroil! My favorite!
/me looks bored. | /me decides to interest himself by mangling $1. | /me shoves his fist into $1 's chest and pulls out a handful of capillaries. | /me begins knitting a sweater. | /ban # $* 2 | /kick # $1 Knit One, Pearl Two....
/me takes out a bloodstained axe and acquires an evil grin | /say >:)=) | /me lifts the axe high above $1's head... | /ban # $* 2 | /kick # $1
/me suggests that $1 do his Kurt Cobain impression. | /me watches as $1 props a shotgun to his mouth and blows his brains out. | /me waits for three days before an electrician finds $1 and throws him out. | /ban # $* 2 | /kick # $1 That's not teen spirit you smell.....
/me wonders how well $1 would work as a conductor. | /me ties $1 to the base of a lightning rod. | /me is pleased as a storm starts brewing and lightning strikes the rod. | /me takes notes as $1 's nervous system becomes a superconductor. | /ban # $* 2 | /kick # $1 For the good of science, not you.
/me wonders where $1 really came from. | /me does a smathering of research, only to discover that the best part of $1 ran down some whore's leg. | /ban # $* 2 | /kick # $1 We can always try again later, honey.
/me thinks $1 whines too much. | /me thinks $1 does more whining than Gallo. | /me suggests $1 go visit California to be with the other cheap whines. | /ban # $* 2 | /kick # $1 I hate whine...
/me smells something terrible. | /me figures out that it's $1 who smells like a dead elephant on a hot summer's day. | /me decides to send $1 to the cleaners. | /ban # $* 2 | /kick # $1 Put it on my tab.
/me watches too much Mr. Wizard. | /me decides to try an experiment./say Now $1 you hold this putty, while I hook up these wires.... | /me feigns shock as $1 's ass is blown into next week. | /ban # $* 2 | /kick # $1 For my next experiment....
/me has always been fascinated by Don Herbert. | /me wants to try an experiment with $1. | /me wants to monitor the brain levels of a moron. | /me frowns at the results. | /ban # $* 2 | /kick # $1 What was I thinking?  Need a brain first.
/me tries to find where $1 beings and where $1 ends. | /me notices the circle that $1 's body makes from neck, to ass, to neck again. | /me has never seen a life-form on this low of the food chain. | /ban # $* 2 | /kick # $1 T'was a mercy killing.
/me looks over and sees $1 desperately trying to bend far enough to suck himself off. | /me wonders why no one else has kicked him for such pathetic behavior. | /me notices that no one else is paying attention to him. | /ban # $* 2 | /kick # $1 Try #jack-off!
/me waves an ancient druid sceptre over $1 | /me chants "KLATU! VERATTA! NIKTU!" | /me waits as nothing happens | /me says "Fuck this" and busts the sceptre up $1's ass | /ban # $* 2 | /kick * $1 That's GOTTA hurt!
/me kicks $1 through a time warp.... | /say $1 lands at the Jim Jones incident.... | /say Jim Jones says "Hey $1! How about some PurpleSaurus Rex Kool Aid?" | /say $1 chugs a pitcher and says "damn, why is this stuff so good?" | /say Jim Jones says, "Well $1, it's either the nutrasweet or the cynanide!" | /ban # $* 2 | /kick # $1 DOH!
/me shows $1 a broomstick and some KY..... | /say Suddenly some cheap 70's porno film music comes on [BOOMP-CHICKA-BOOMP-BOWWWWW!] | /say $1 decides he'd prefer not to take chances and runs like fuck.... | /ban # $* 2 | /kick # $1 And don't let the door hit ya on the way out!
/me jumps through a time warp that has somehow manifested in his garage... | /me notices a bird fly by... | /me steps on a worm that the bird _should_ have gotten... | /say The bird sees an old man sitting on a rock next to the tree where his nest is. | /say The bird pecks the old man to death. | /say It just turns out that the old man is one of $1's ancestors... | /say Upon this paradox of the space/time continium, $1 pops out of existence... | /ban # $* 2 | /kick # $1 POOF!
