[Windows]
main=278,510,228,353,2,0,0
wchannel=44,677,44,172,0,1,0
wmessage=51,520,3,151,0
wdccsg=22,564,22,239,0
wfinger=48,520,48,262,0,1,0
wchat=7,342,185,160,0,1,0
wwwwlist=34,508,61,282,0,1,0
#chat2=0,638,131,225,0
wquery=66,337,66,166,0,1,0
wlist=12,631,0,296,0,1,0
wnotify=678,118,1,240,0,1,0
status=0,665,1,484,0,1,0
wdccg=110,334,110,217,0,1,0
wdccs=242,362,242,229,0,1,0

[Logging]
messages=on

[Fonts]
f#chat2=Fixedsys,416
f#cyberworld=Arial,712
fnotify=Arial,712
fstatus=Arial,712
f#teenchat=Arial,712
fquery=Arial,712
fchannel=Arial,712
fdccg=Arial,712
fdccs=Arial,712

[DDE]
ServerStatus=on
ServiceName=mIRC

[FileServer]
Warning=On

[About]
show=oryx

[ChannelsList]
n0=irc

[Channels]
n0=#cservice
n1=#Cyberworld
n2=#funfactory
n3=#teenchat

[Finger]

[DCCNicks]

[UserCentral]

[Ident]
active=yes
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080
Password=hello

[Clicks]
status=/lusers
query=/query $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me config.txt 5
n1=/pdcc 999999999
n2=/fsend on
n3=/flush
n4=/timeon
n5=/.timer200 0 1 if ( $!idle == %idle ) /idle
n6=/pingout

[Extensions]
n0=defaultEXTDIR:c:\power\in\
n1=*.gif,*.jpg,*.bmpEXTDIR:c:\power\pics\EXTAPP:c:\program files\acdsee95\acdsee95.exe
n2=*.midEXTDIR:c:\power\mid\
n3=*.txt,*.doc,*.wriEXTDIR:c:\power\in\EXTAPP:c:\windows\write.exe
n4=*.wavEXTDIR:c:\power\wavs\EXTAPP:c:\windows\sndrec32.exe

[Local]
local=ztm04-21.dial.xs4all.nl
localip=194.109.32.118
longip=3261931638

[Options]
n0=1,1,0,0,0,1,200,1,0,1,1,1,1,0,0,1,1,0,1,0,4096,0,1,1,0,0
n1=5,50,1,0,0,0,7,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,10
n3=500,1,0,0,1,1,0,1,1,1,0,1,0,1,1,1,0,0,1,1,1,0,1,1,1,1,1,12,0
n4=800,0,1,1,0,3,999,0,0,0,1,1,1,0,0,1,10,1,0,0,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,6667,999999999,0,0,1,1,1,1,300,20,4,0,1,21,0

[Text]
lastreset=Sat Mar 15 17:43:01 1997
aptitle=PowerFull Impact ver. 1.0 Waiting For Lag info..
commandchar=/
linesep=-

[Files]
servers=c:\power\servers.ini
aliases=c:\power\aliases.ini
popups=c:\power\PoPups.ini
users=c:\power\users.ini
variables=c:\power\var.ini
commands=c:\power\commands.ini
events=c:\power\events.ini
raw=c:\power\raw.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=c:\power\finger.txt
urls=c:\power\urls.ini

[mIRC]
host=UNDERNET: Phoenix.az.us.undernet.orgSERVER:Phoenix.az.us.undernet.org:6667

[Dirs]
senddir=c:\power\
logdir=c:\power\
waves=c:\power\

