21
/say You know you've been on-line too long when: - You think Edgar Alan Poe wrote "The Pit and the Pentium."
/say You know you've been on-line too long when: - Your boss asks you to "go fer" coffee and you come up with 235 FTP sites.
/say You know you've been on-line too long when: - An attractive single person of your preferred sex and orientation asks you over to their place for supper and you try to persuade them to meet you on IRC instead.
/say You know you've been on-line too long when: - Someone says she put on net stockings, and you wonder if they're made out of World Wide Web.
/say You know you've been on-line too long when: - You ask a friend, "What's that big shiny thing?" He says, "It's the sun.
/say You know you've been on-line too long when: - You think Webster's Dictionary is a directory of WEB sites.
/say You know you've been on-line too long when: - You think the rec room is a new newsgroup.
/say You know you've been on-line too long when: - When using your phone you forget that you don't have to use your keyboard.
/say You know you've been on-line too long when: - You see a mosaic display at the art gallery and wonder how to access it without a mouse.
/say You know you've been on-line too long when: - Someone slips a disk, and you offer to format him another one.
/say You know you've been on-line too long when: - You think "intelligent" means a refined computer user.
/say You know you've been on-line too long when: - They finally manage to convince you to leave the house, and you turn up for the date with a bottle of cheap wine and a
/say You know you've been on-line too long when: - you think your laptop has an internal modem.
/say You know you've been on-line too long when: - You finally open the curtains and discover that the other side of the street has been bulldozed and turned into a theme park, the local gang has spray-painted a mural on the front of your house, "Now, when did that happen?"
/say You know you've been on-line too long when: - The lettering on the keys 'n', 't', 'p', 'k', 'i' and 'c' on your keyboard has been worn away to nothing, but that doesn't matter because you can type 'nit pick' with your eyes closed anyway.
/say You know you've been on-line too long when: - Your phone bill is delivered by Parcelforce, and Securicor come round to pick up the payment check. 
/say You know you've been on-line too long when: - You're convinced that nothing ever happens on Saturday and Sunday because they don't update the Electronic Telegraph during the weekends.
/say You know you've been on-line too long when: - Someone asks you your name, and you have to connect to an X.500 server before you can tell them.
/say You know you've been on-line too long when: - You're filling out a warranty registration card and you can't remember where you live, so you write down the URL of your home page instead.
/say You know you've been on-line too long when: - You log off for four minutes to make yourself a cup of coffee and Telephone company assume there must have been a fault on the line and send round an engineer to fix it.
/say You know you've been on-line too long when: - You install two phone-lines and an extra serial card so that you can 'hot-swap' modems without losing your connection.
