60
/say You Say: Hi, how do you feel today?   They Say: Fine.   You Say: I asked how you felt, not how you look!
/say Is it hot in here, or is it just you?
/say If I told you you had a beautiful body/chest, would you hold it against me?
/say Give Out Cards Or Where A Pin That Says...   Smile if you want to sleep with me.   ...And Watch The Girls/Guys Try To Hold Back Their Smiles!
/say You look like the type of girl who's heard every line in the book...so  what's one more?
For All You Computer Lovers, Try:
/say Do you want to come see my hard drive? I promise it isn't 3.5 inches and it ain't floppy.
/say You make my software turn into hardware.
/say Give Out Cards That Say: Front: 1 2 3 4 Pick A Number  Back: Sex Maniacs Always Pick 3.  You Wouldn't Believe How Many People Pick 3!!!
/say That's a nice dress...could I talk you out of it?
/say If I could rewrite the alphabet, I would put U and I together/I would put U in between F and CK.
/say Go Up To A Girl/Guy, Lick Your Finger And Touch Her/Him On The Shoulder, Then Say:  How about going back to my place so you can get out of those wet clothes.
/say Why don't you come sit on my lap, and we'll talk about the first thing that pops up?
/say Give Out Cards That Say: Here I am madly in love with you, on the verge of killing myself for your love, and I don't even know your NAME__________ PHONE__________.
/say You Say: Do you know what would look absolutely terrific on you? They Say: No, what? You Say: Me!!!
/say Sex is a killer...want to die happy?
/say I looked up beautiful in the Thesaurus today and your name was included.
/say You Say: Do you have any Irish/German/Spanish/Italian/etc. in you? They Say: No. You Say: Well, do you want some?
/say Was your dad a king for a day? He must have been to make a princess like you.
/say How was heaven when you left?
/say You Say: Do you have a fever? They Say: No, why? You Say: 'Cause you look pretty hot from here.
/say I like your legs so much I'm going to name them. This one is Christmas and this one is New Years. Can I see you in between the holidays?
/say Do you believe in love at first sight...or do I have to walk by again?
/say Pardon me, I seem to have lost my phone number. Can I borrow yours?
/say You Say: Are your legs tired? They Say: No, why? You Say: 'Cause you've been running through my mind all night!
/say This One's For Us Guys Only. Sorry Girls!!! Hold Up The First Two Fingers On One Hand And Say:  You Say: Do you know why you should use these two fingers to masturbate? She Says: No, why? You Say: Because they're mine!
/say I'm new in town, can you give me directions to your apartment?
/say You Say: Do you have a map? They Say: No, why? You Say: Because I keep getting lost in your eyes.
/say Sit on my lap and let's get things straight between us.
/say Say This To Someone Who Just Got Out Of The Shower: Can I borrow your towel?
/say I'm not looking for a relationship, I'm looking for an experience.
/say You Say: Hi, do you want to have my children? They Say: No. You Say: Okay, then can we just practice?
/say If you've lost your virginity, can I have the box it came in?
/say That dress looks good on you, but it would look better on my bedroom floor.
/say If you are what you eat, I could be you by morning.
/say If You Spot Someone Waiting In A Restaurant/Theater/Club/etc. For Someone, Go Up To Them And Say: If he/she doesn't show up, I'll be right over here.
/say You Say: Would you sleep with me for 20 million dollars? They Say: Yes. You Say: Well then, would you sleep with me for 20 cents. They Say: No, what kind of person do you think I am? You Say: We've already established that, we're just haggling over the price.
/say Here's Another One Just For Us Guys To Use: Motion Your Finger To A Girl To Get Her To Come Your Way. When She Arrives Say: I just made you come with one finger, imagine what I could do with the rest of my body!!!
/say They Say: What do you think of this dress/suit? You Say: I like nothing better.
/say You Say: Do you sleep on your stomach? They Say: No. You Say: Can I?
/say That's a nice smile you've got, it's a shame it's not all you're wearing!
/say I love every bone in your body. Especially mine!
/say You are the reason men/women fall in love.
/say Are you free tonight, or will it cost me?
/say You know you might be asked to leave soon, you're making the other women/men look bad.
/say Screw me if I'm wrong, but you want to kiss me don't you?
/say Did you hurt yourself when you fell from heaven?
/say Look At The Tag On The Back Of A Girls/Guys Shirt. When She/He Asks You What You Are Doing Say: Just checking to see if you were made in heaven.
/say Hey baby, are you wearing space underwear/bra tonight? Because your ass/chest is out of this world!
/say You Say: Excuse me, do you have a quarter I can borrow? They Say: What for? You Say: I told my mother I would call her when I fell in love with the girl/guy of my dreams!
/say You Say: Do you have mirrors in your pockets? They Say: No, why? You Say: Because I can see myself in your pants!
/say I want to melt in your mouth, not in your hand.
/say All those curves, and me with no breaks.
/say Excuse me, do you mind if I stare at you for a minute? I want to remember your face for my dreams.
/say Voulez-vous vous coucher avec moi ce soir? (Would you like to go to bed with me tonight?)
/say I hope the word of the day is legs, because I would sure like to spread the word.
/say Was your father a thief? 'Cause someone stole the stars from the sky and put them in your eyes!
/say Your daddy must be a baker, 'cause you've got a nice set of buns.
/say You Say: Do you know the essential difference between sex and conversation? They Say: No, why? You Say: Wanna go upstairs and talk?
/say You Say: Hi, how about I buy you and pizza, then we go have sex? They Say: HEY!!! You Say: What's wrong, don't you like pizza?
/say And One More For Guys Only: You Say: Do you mind if I ask you a personal question? Have you ever had your belly-button licked? She Says: Yes. You Say: From the inside?
/say I know milk does a body good, but DAMN...How much have you been drinking?