51
 - I'm Rockin' wif these scripts:
 - eye am ereet because eye use:
 - Dis SCReePT MaKeS Me So KooL DaT WHeN i DRiNK JuiCe iT CoMeS ouT N PoPCiCLeS Be oTCH
 - iZ BoPPiNG aRouND THe CHaNNeL WiFF:
 - I'm Crewzin Wiff Deez L33t Scripts:
 - I'm stroking my schlong and at the same time usin:
 - iz fuqin shit up with:
 - eYe aM KRaD 3133+ cuZ eYeM uSiN:
 - beats yer maw ass with:
 - is gettin spicy wit: 
 - has the power cause i use:
 - is a bitz wit:
 - is fuqin yer head with:
 - is roaming irc wif:
 - im pimpin' wiff deez ereet scripts:
 - you suck cuz you dont have:
 - is rippin off yur heAd..and shittin down ure troat wit:
 - Ure shure to GeT dEEp siXEd wit:
 - iZ Takin your lamer CHaNNeL WiFF:
 - I'm Fuckin up iRcoP Shit heAds with the help of:
 - iz ICMP'in u wif:
 - U turned your back on me; an now im gonna take the Freakin Channel wif:
 - iz fuqin shit up with:
 - is tying yur NOOSE...and hangin ya high cuz of:
 - is stikkin a knife in yur guts and twisting it wiFf: 
 - is lightin da fuse and runnaway cuz yur about to get vaporized wif:
 - is fuqin yer X or W with:
 - is takin all the channels ure on wif:
 - iZ usin dis script to set /mode +L (to you cuz your a LaMEr)
 - da sKript dat guides da CRUISE MissILE; just ask Saddam:
 - Diz scRiPT Was on da NUkLEar DisaRMaMent LiSt so Be Warned:
 - I SeT oFF Metal DEtEcToRS at AiRPOrtS cuz im paCkiN:
 - da ChOice of 9/10 AssaSSins UsE:
 - An IRCOP is aftah me??? IRCOP??BUWHAHAHA ..I got the fuckin CIA after me cuz Im uzen:
 - DoZeNT LiKe WHaT He SeeS, oPeNS Da VioLiN CaSe to TuRN u iNTo a stiff WiF:
 - eye am king of the net, so fuck u wiff:
 - is rippin off yur heAd..and shittin down ure neck wit:
 - IM shure to dEEp siX you wit:
 - iZ Takin your lamer CHaNNeL WiFF:
 - I'm Fuckin up iRcoPs with the help of:
 - sez your fuqin shit up da cREEk withOut a PaddLE! cuz im attackin wif:
 - is making yur NOOSE...and hangin ya high with:
 - is stikkin a knife in yur guts and twisting it wiFf: 
 - iZ usin dis script to set /mode +L (to you cuz your a LaMEr):
 - PLAIN AND SIMPLE...dont fuck wit me! im pakking:
 - [DA SCRIPT WITH A GUARANTEE] guaranteed ta get ya g-lined; make no mistake;this is:
 - Is rippin out yur eyeballz and feeding im to mah dog wif:
 - is pullin da pin..lobbin the grenade in yur lamer channel with:
 - thinks he smells a lamah ass ircop; detected by:
 - sayz..show us ure tits..( . )( . ) baby - cuz i use:
 - says..icmp..portkill or flood, u pick lamer-this is: