14
/say I once had a leather jacket that got ruined in the rain. Why does moisture ruin leather?  Aren't cows outside a lot of the time?  When it's raining, do cows go up to the farmhouse, "Let us in!  We're all wearing leather! Open the door!  We're going to ruin the whole outfit here!"
/say I was in front of an ambulance the other day, and I noticed that the word "ambulance" was spelled in reverse print on the hood of the ambulance.  And I thought, "Well, isn't that clever."  I look in the rear-view mirror, I can read the word "ambulance" behind me.  Of course while you're reading, you don't see where you're going, you crash, you need an ambulance.  I think they're trying to drum up some business on the way back from lunch.
/say You know what I never get with the limo?  The tinted windows.  Is that so people don't see you?  Yeah, what a better way not to have people notice you than taking a thirty foot Cadillac with a TV antenna and a uniformed driver.  How discreet. Nobody cares who's in the limo.  You see a limo go by, you know it's either some rich jerk or fifty prom kids with $1.75 each. 
/say Are there keys to a plane?  Maybe that's what those delays are sometimes, when you're just sitting there at the gate. Maybe the pilot sits up there in the cockpit going, "Oh, I don't believe this.  Dammit..I did it again."  They tell you it's something mechanical because they don't want to come on the P.A. system, "Ladies and gentlemen, we're going to be delayed here on the ground for a while.  I uh..Oh, God this is so embarrassing...I, I left the keys to the plane in my apartment. They're in this big ashtray by the front door.  I'm sorry, I'll run back and get them."
/say You can measure distance by time.  "How far away is it?" "Oh about 20 minutes."  But it doesn't work the other way.  "When do you get off work?" "Around 3 miles." 
/say The Chalk Outline guy's got a good job. Not too dangerous, the criminals are long gone.  I guess these are people who wanted to be sketch artists but they couldn't draw very well. "Uh, listen, Jon, forget the sketches, do you think if we left the dead body right there on the sidewalk you could manage to trace around it?"  How does that help them solve the crime? They look at the thing on the ground, "Oh, his arm was like that when he hit the pavement....the killer must have been...Jim."
/say I had a parakeet that used to fly around the house and crash into these huge mirrors my mother put in.  Ever heard of this interior design principle, that a mirror makes it seem like you have an entire other room? What kind of jerk walks up to a mirror and goes, "Hey look, there's a whole other room in there. There's a guy that looks just like me in there."  But the parakeet would fall for this.  I'd let him out of his cage, he'd fly right into the mirror.  And I'd always think, "Even if he thinks the mirror is another room, why doesn't he at least try to avoid hitting the other parakeet?" 
/say Kids could always resolve any dispute by calling it. One of them will say, "I got the front seat."  "I want the front seat."  "I called it." And the other kid has no recourse.  "He called it, what can I do?"  If there was a kid court of law it holds up.  "Your Honor, my client did ask for the front seat. "The judge says, "Did he call it?"  "Well, no, he didn't call it..."  He bangs the gavel.  "Objection overruled.  He has to call it.  Case closed."
/say Dating is pressure and tension.  What is a date, really, but a job interview that lasts all night?  The only difference between a date and a job interview is that in not many job interviews is there a chance you'll end up naked at the end of it. "Well, Bill, the boss thinks you're the man for the job. Why don't you strip down and meet some of the people you'll be working with?"
/say What would the world be like if people said whatever they were thinking, all the time, whenever it came to them?  How long would a blind date last?  About 13 seconds, I think.  "Oh, sorry, your rear end is too big."  "That's ok, your breath stinks anyway.  See you later." 
/say Seems to me the basic conflict between men and women, sexually, is that men are like firemen.  To men, sex is an emergency, and no matter what we're doing we can be ready in two minutes.  Women, on the other hand, are like fire.  They're very exciting, but the conditions have to be exactly right for it to occur.
/say Men and women all in all, behave just like our basic sexual elements.  If you watch single men on a weekend night they really act very much like sperm - all disorganized, bumping into their friends, swimming in the wrong direction.  "I was first." "Let me through."  "You're on my tail."  "That's my spot." They're like the Three Billion Stooges.  But the egg is very cool:  "Well, who's it going to be?  I can divide.  I can wait a month.  I'm not swimming anywhere."
/say Why is commitment such a big problem for a man?  I think that for some  reason when a man is driving down that freeway of love, the woman he's with is like an exit, but he doesn't want to get off there.  He wants to keep driving.  And the woman is like, "Look, gas, food, lodging, that's our exit, that's everything we need to be happy...Get off here, now!" But the man is focusing on sign underneath that says, "Next exit 27 miles," and he thinks, "I can make it."  Sometimes he can, sometimes he can't. Sometimes, the car ends up on the side of the road, hood up and smoke pouring out of the engine.  He's sitting on the curb all alone, "I guess I didn't realize how many miles I was racking up."
/say The idea behind the tuxedo is the woman's point of view that men are all the same, so we might as well dress them that way.  That's why a wedding is like the joining together of a beautiful, glowing bride and some guy.  The tuxedo is a wedding safety device, created by women because they know that men are undependable.  So in case the groom chickens out, everybody just takes one step over, and she marries the next guy.
