[Servers]
n0=UNDERNET: Amsterdam.NL.EU.undernet.orgSERVER:Amsterdam.NL.EU.undernet.org:6665,6667,7000,4400,6666
n1=UNDERNET: ann-arbor.mi.us.undernet.orgSERVER:ann-arbor.mi.us.undernet.org:6667,6665,7000,4400,6666
n2=UNDERNET: Atlanta.GA.us.undernet.orgSERVER:Atlanta.GA.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n3=UNDERNET: auckland.nz.undernet.orgSERVER:auckland.nz.undernet.org:6665,6667,7777,7000,4400,6666,6669
n4=UNDERNET: Austin.TX.US.UnderNET.ORGSERVER:Austin.TX.US.UnderNET.ORG:6665,6667,7777,7000,4400,6666
n5=UNDERNET: Baltimore.MD.US.Undernet.orgSERVER:Baltimore.MD.US.Undernet.org:6667,6660,6662,6663,6664,6665,7000,4000,6666
n6=UNDERNET: Blacksburg.VA.US.Undernet.OrgSERVER:Blacksburg.VA.US.Undernet.Org:6665,6667,7777,7000,4400,6666,6669
n7=UNDERNET: Caen. r.Eu.UnderNet.orgSERVER:Caen.Fr.Eu.UnderNet.org:6665,6667,7777,7000,4400,6666,6669,6664
n8=UNDERNET: channels.undernet.orgSERVER:channels.undernet.org:6665,6667,7777,7000,4400,6666,6669
n9=UNDERNET: channels2.undernet.orgSERVER:channels2.undernet.org:6665,6667,7777,7000,4400,6666,6669
n10=UNDERNET: Chicago-1.IL.US.Undernet.orgSERVER:Chicago-1.IL.US.Undernet.org:6665,6667,7777,7000,4400,6666,6669
n11=UNDERNET: Chicago-ais.il.us.undernet.orgSERVER:Chicago-ais.il.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n12=UNDERNET: Chicago.IL.US.Undernet.orgSERVER:Chicago.IL.US.Undernet.org:6665,6667,7777,7000,4400,6666,6669
n13=UNDERNET: Dallas.Tx.US.Undernet.orgSERVER:Dallas.Tx.US.Undernet.org:6665,6667,7777,7000,4400,6666,6669
n14=UNDERNET: davis.ca.us.undernet.orgSERVER:davis.ca.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n15=UNDERNET: Delta.misha.netSERVER:Delta.misha.net:6665,6667,7777,7000,4400,6666,6669
n16=UNDERNET: Des-Moines.IA.US.Undernet.OrgSERVER:Des-Moines.IA.US.Undernet.Org:6667,6660,6662,6663,6664,6665,7000,4000
n17=UNDERNET: Diemen.NL.EU.undernet.orgSERVER:Diemen.NL.EU.undernet.org:6665,6667,7777,7000,4400,6666,6669,6664
n18=UNDERNET: Dublin.IE.EU.Undernet.OrgSERVER:Dublin.IE.EU.Undernet.Org:6665,6667,7777,7000,4400,6666,6669
n19=UNDERNET: Espoo.Fi.Eu UnderNet.OrgSERVER:Espoo.Fi.Eu.UnderNet.Org:6665,6667,7777,7000,4400,6666,6669
n20=UNDERNET: irc.pi.netSERVER:irc.pi.net:6660
n21=UNDERNET: irc.wildstar.netSERVER:irc.wildstar.net:6665,6667,7777,7000,4400,6666,6669
n22=UNDERNET: joplin.mo.us.undernet.orgSERVER:joplin.mo.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n23=UNDERNET: Ljubljana.Si.Eu.undernet.orgSERVER:Ljubljana.Si.Eu.undernet.org:6665,6667,7777,7000,4400,6666,6669
n24=UNDERNET: London.Uk.eu.Undernet.orgSERVER:London.Uk.eu.Undernet.org:6665,6667,7777,7000,4400,6666,6669
n25=UNDERNET: lowell.ma.us.undernet.orgSERVER:lowell.ma.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n26=UNDERNET: Lulea.se.eu.undernet.orgSERVER:Lulea.se.eu.undernet.org:6665,6667,7777,7000,4400,6666,6669
n27=UNDERNET: Luxembourg.LU.EU.undernet.orgSERVER:Luxembourg.LU.EU.undernet.org:6665,6667,7777,7000,4400,6666,6669
n28=UNDERNET: Manhattan.KS.US.Undernet.OrgSERVER:Manhattan.KS.US.Undernet.Org:6665,6667,7777,7000,4400,6666,6669
n29=UNDERNET: montreal.qu.ca.undernet.orgSERVER:montreal.qu.ca.undernet.org:6665,6667,7777,7000,4400,6666,6669
n30=UNDERNET: Norman.OK.US.undernet.orgSERVER:Norman.OK.US.undernet.org:6665,6667,7777,7000,4400,6666,6669
n31=UNDERNET: okc.ok.us.undernet.orgSERVER:okc.ok.us.undernet.org:6660,6665,6667,7777,7000,4400,6666,6669
n32=UNDERNET: Oslo.NO.EU.Undernet.orgSERVER:Oslo.NO.EU.Undernet.org:6667,6660,6664,6665,4000,7000
n33=UNDERNET: Phoenix.az.us.undernet.orgSERVER:Phoenix.az.us.undernet.org:6665,6667,4400,6666,6669
n34=UNDERNET: Pittsburgh.PA.US.undernet.orgSERVER:Pittsburgh.PA.US.undernet.org:6665,6667,7777,7000,4400,6666,6669
n35=UNDERNET: portland.me.us.undernet.orgSERVER:Portland.me.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n36=UNDERNET: Regensburg.DE.EU.undernet.orgSERVER:Regensburg.DE.EU.undernet.org:6665,6667,7777,7000,4400,6666,6669
n37=UNDERNET: RockHill.SC.US.Undernet.OrgSERVER:RockHill.SC.US.Undernet.Org:6667,6660,6662,6663,6664,6665,7000,4000
n38=UNDERNET: SaltLake.UT.US.UnderNET.OrgSERVER:SaltLake.UT.US.UnderNET.Org:6665,6667,7777,7000,4400,6666,6669
n39=UNDERNET: SanDiego.CA.US.Undernet.orgSERVER:SanDiego.CA.US.Undernet.org:6665,6667,7777,7000,4400,6666,6669
n40=UNDERNET: SanJose.CA.US.Undernet.OrgSERVER:SanJose.CA.US.Undernet.Org:6665,6667,7777,7000,4400,6666,6669
n41=UNDERNET: springfield.mo.us.undernet.orgSERVER:springfield.mo.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n42=UNDERNET: StLouis.MO.US.UnderNet.orgSERVER:StLouis.MO.US.UnderNet.org:6665,6667,7777,7000,4400,6666,6669
n43=UNDERNET: toronto.on.ca.undernet.orgSERVER:toronto.on.ca.undernet.org:6665,6667,7777,7000,4400,6666,6669
n44=UNDERNET: Uworld.undernet.orgSERVER:Uworld.undernet.org:6665,6667,7777,7000,4400,6666,6669
n45=UNDERNET: Uworld2.undernet.orgSERVER:Uworld2.undernet.org:6665,6667,7777,7000,4400,6666,6669
n46=UNDERNET: Vancouver-R.BC.CA.Undernet.OrgSERVER:Vancouver-R.BC.CA.Undernet.Org:6663,6665,6667,7777,7000,4400,6666,6669
n47=UNDERNET: Vancouver.BC.CA.Undernet.OrgSERVER:Vancouver.BC.CA.Undernet.Org:6665,6667,7777,7000,4400,6666,6669
n48=UNDERNET: washington-1.dc.us.undernet.orgSERVER:washington-1.dc.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n49=UNDERNET: washington-2.dc.us.undernet.orgSERVER:washington-2.dc.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n50=UNDERNET: washington-3.dc.us.undernet.orgSERVER:washington-3.dc.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n51=UNDERNET: washington-4.dc.us.undernet.orgSERVER:washington-4.dc.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n52=UNDERNET: washington-r.dc.us.undernet.orgSERVER:washington-r.dc.us.undernet.org:6665,6667,7777,7000,4400,6666,6669
n53=UNDERNET: washington.dc.us.undernet.orgSERVER:washington.dc.us.undernet.org:6663,6665,6667,7777,7000,4400,6666,6669
