[0]
  /msg $pnick Oh boy, $snicks.
  /msg $pnick $snicks you asked for it, you got it...
  /describe $pnick drops a Toyota on top of $snicks.
  /kick $pnick $snicks %kickmsg


[1]
  /describe $pnick wonders if $snicks will EVER learn.
  /describe $pnick grabs $snicks $+ 's nose and slams a handful of pepper into it.
  /describe $pnick punches then $snicks in the stomach and watches $snicks inhale...
  /kick $pnick $snicks Gesundheit.


[2]
  /msg $pnick $snicks you have failed to grasp the lesson.
  /msg $pnick $snicks $+ , approach me that you might see.
  /describe $pnick does a flying spin kick to $snicks $+ 's head.
  /kick $pnick $snicks %kickmsg


[3] 
  /msg $pnick oh $snicks so you think I don't mind?
  /describe $pnick says "Pull!" and watches as $snicks is thrown through the air!
  /describe $pnick grabs his trusty 9mm and blasts $snicks outta the air!
  /kick $pnick $snicks %kickmsg


[4]
  /msg $pnick $snicks for these many years of outstanding service.
  /msg $pnick and your undying loyalty to me and my cause.
  /msg $pnick to you $snicks I do bequeath ... a boot to the head!
  /kick $pnick $snicks %kickmsg


[5]
  /msg $pnick ENEMAI OFT MI CHAR N DYE!
  /describe $pnick casts a FireBall that goes streaking across the channel at $snicks
  /describe $pnick Watches as $snicks $+ 's corporeal form is devoured in flame!
  /kick $pnick $snicks %kickmsg


[6]
  /describe $pnick casts Evards Black Tentacles at $snicks.
  /describe $pnick watches as $snicks is dragged under the surface of the tub!
  /describe $pnick waves goodbye to $snicks.
  /kick $pnick $snicks %kickmsg


[7]
  /describe $pnick hands $snicks his card (reading: A1 BANANA EXTERMINATORS)
  /describe $pnick takes out his flute and begins to play...
  /describe $pnick watches as $snicks is carried off the channel 
  /msg $pnick on the backs of a horde of malevolent banana no less!
  /kick $pnick $snicks %kickmsg


[8]
  /describe $pnick makes a bet with the bartender.
  /describe $pnick grabs $snicks and flips him into the air.
  /msg $pnick damn heads again!
  /kick $pnick $snicks %kickmsg


[9]
  /describe $pnick decides to use $snicks $+ 's lip as a slingshot.
  /describe $pnick draws $snicks $+ 's lower lip out to 10 feet and takes out a anvil.
  /describe $pnick puts anvil in $snicks $+ 's lower lip and releases it.
  /kick $pnick $snicks %kickmsg


[10]
  /msg $pnick $snicks since you lack humor or good social graces....
  /msg $pnick $snicks I do find you a viable candidate for the "TRICK!"
  /describe $pnick sentences $snicks to an infinity of lashes with ... a dead turkey!
  /kick $pnick $snicks %kickmsg


[11]
  /describe $pnick grabs $snicks and throws $snicks into the wall.
  /describe $pnick then kicks $snicks in the crotch and elbows $snicks in the throat.
  /describe $pnick grabs $snicks by the head and flips $snicks out the door...
  /kick $pnick $snicks %kickmsg


[12]
  /describe $pnick decides he's had enough of $snicks.
  /describe $pnick pulls out his portable hole and unleashes a 7' cucumber on $snicks!
  /describe $pnick watches as $snicks flees into the horizon....
  /kick $pnick $snicks %kickmsg


[13]
  /describe $pnick opens a extra dimensional hole...
  /describe $pnick grabs $snicks by the neck.....
  /describe $pnick stuffs $snicks into the hole and proceeds to close it up again.
  /kick $pnick $snicks %kickmsg


[14]
  /describe $pnick pulls out his portable chalkboard.
  /describe $pnick shows $snicks the function of relativity for chaos mathematics.
  /describe $pnick watches as $snicks $+ 's brain shorts out with a puff of putrid smoke!
  /kick $pnick $snicks %kickmsg


[15]
  /describe $pnick becomes disgusted with $snicks.
  /describe $pnick pulls out his trusty 9mm.
  /describe $pnick proceeds to blow a hole in $snicks $+ 's foot.
  /kick $pnick $snicks %kickmsg


[16]
  /describe $pnick extends his hand and a cone of white engulfs $snicks.
  /describe $pnick freezes $snicks solid, then shatters $snicks!!!
  /msg $pnick Asta La Vista Baby!
  /kick $pnick $snicks %kickmsg


[17]
  /msg $pnick $snicks : what is your real name ?
  /msg $pnick $snicks : what is your quest ?
  /msg $pnick $snicks : what's the average air speed of a coconut laden swallow?
  /kick $pnick $snicks %kickmsg


[18]
  /describe $pnick extends his hand and a bolt of electricity arcs toward $snicks.
  /msg $pnick enjoy $snicks!
  /describe $pnick hopes he's provided $snicks with a thoroughly shocking experience.
  /kick $pnick $snicks %kickmsg


[19]
  /describe $pnick waves his hands in random patterns & gestures vaguely at $snicks.
  /describe $pnick watches as $snicks sprouts wax mouse lips and a fake moustache.
  /describe $pnick decides to top it off by landing a anvil on $snicks $+ 's little head.
  /kick $pnick $snicks %kickmsg


[20]
  /describe $pnick waves his hands and turns into Michael Jordan for a instant.
  /msg $pnick $snicks give me those Nike's!
  /describe $pnick leaves a court shoe print across $snicks $+ 's face.
  /kick $pnick $snicks %kickmsg


[21]
  /describe $pnick snaps his fingers and the Tasmanian Devil appears.
  /describe $pnick points at $snicks and utters the Magic Word....
  /msg $pnick FOOD! (ie Bunny Rabbit)...
  /kick $pnick $snicks %kickmsg


[22]
  /describe $pnick takes out a odd looking earth colored staff.
  /describe $pnick taps the staff on the ground and opens a ravine under $snicks.
  /describe $pnick watches as $snicks holds up a sign with the word "BYE!" on it....
  /kick $pnick $snicks %kickmsg


[23]
  /describe $pnick casts Otto's Irresistible Dance on $snicks.
  /describe $pnick then casts Tasha's Uncontrollable Hideous Laughter on $snicks.
  /describe $pnick watches as $snicks laughs and dances off the channel...
  /kick $pnick $snicks %kickmsg


[24]
  /describe $pnick creates a powerful *THUNDER CLAP* knocking $snicks to the floor.
  /msg $pnick now that I have you attention $snicks, I wish to inform you that..
  /msg $pnick $snicks you are a son of a ghost of your mothers 3rds cousins goat!
  /kick $pnick $snicks %kickmsg


[25]
  /describe $pnick polymorphs $snicks into... The Stay Puff Marshmallow Man!
  /msg $pnick naw that ain't right... (gotta concentrate)
  /describe $pnick polymorphs $snicks into a reformed (udderly enhanced) Bovine!
  /kick $pnick $snicks %kickmsg


[26]
  /describe $pnick gestures with large motions....
  /describe $pnick reaches up and grabs a giant bungee chord from thin air...
  /describe $pnick loops the bungees chord around $snicks $+ 's neck and lets fly...
  /kick $pnick $snicks %kickmsg


[27]
  /describe $pnick locates sQyrm and borrows his belly button.
  /describe $pnick laughs crazily at $snicks.....
  /describe $pnick casts "The Belly Lint of sQyrm" at $snicks!
  /kick $pnick $snicks %kickmsg


[28]
  /describe $pnick grabs $snicks $+ 's tongue and pulls it wayyyyy out.
  /describe $pnick takes out locking ring and loops it through $snicks $+ 's tongue.
  /describe $pnick then fastens the ring to a Lotus Esprit and drives off...
  /kick $pnick $snicks %kickmsg


[29]
  /describe $pnick rummages through his coat... AHA!
  /describe $pnick takes out a lighted bomb and hands it to $snicks.
  /describe $pnick watches the *BOOM* and notices $snicks left his shoes behind...
  /kick $pnick $snicks %kickmsg


[30]
  /msg $pnick IDIOT AHOY!
  /describe $pnick scrounges in pocket (dig..dig), pulls out a giant mallet.
  /describe $pnick sights on $snicks and treats $snicks like the gopher he is....
  /kick $pnick $snicks %kickmsg


[31]
  /describe $pnick pulls a wand out of his sleeve
  /describe $pnick aims the wand at $snicks
  /describe $pnick condemns $snicks to a long life as.... a keebler elf!
  /kick $pnick $snicks %kickmsg


[32]
  /msg $pnick what is it I need for a banishment again?
  /describe $pnick decides he must sacrifice a whole chicken.
  /describe $pnick drops a bucket of Kentucky Fried Chicken on top of $snicks!
  /kick $pnick $snicks %kickmsg


[33]
  /msg $pnick what do you mean $snicks is dead?
  /msg $pnick $snicks $+ 's not dead he just prefers kipping on his back.
  /msg $pnick look at $snicks $+ 's beautiful plumage!
  /kick $pnick $snicks %kickmsg


[34]
  /describe $pnick spies a goofy ferret impersonator...
  /describe $pnick grabs $snicks and slowly feeds him to the tubshark!
  /msg $pnick well... the tubshark looked hungry what can I say...
  /kick $pnick $snicks %kickmsg


[35]
  /describe $pnick becomes bored with $snicks, cranks some tunes.
  /describe $pnick takes a dancing flower and shoves it up $snicks $+ 's butt!
  /describe $pnick watches as $snicks goes through several interesting convulsions.
  /kick $pnick $snicks %kickmsg


[36]
  /describe $pnick grabs $snicks and turns $snicks upside down.
  /describe $pnick then uses $snicks as a pogo stick!!!
  /msg $pnick I lose more pogo sticks that way....
  /kick $pnick $snicks %kickmsg


[37]
  /describe $pnick takes a set of headphones and locks them into $snicks $+ 's head.
  /describe $pnick then cranks the "How Can I Miss You if You won't go Away!"
  /msg $pnick Country music..... kills 'em dead every time....
  /kick $pnick $snicks %kickmsg


[38]
  /describe $pnick thinks $snicks is playing a dangerous game...
  /describe $pnick whistles a short tune and waves his hands.
  /describe $pnick looks at $snicks and $snicks becomes..... a aardvark!
  /kick $pnick $snicks %kickmsg


[39]
  /describe $pnick looks to his left...then to his right...
  /describe $pnick takes out a little black bag and points it at $snicks
  /describe $pnick watches as $snicks is attacked by a mob of pirhana clams!!!
  /kick $pnick $snicks %kickmsg


[40]
  /describe $pnick takes out a lit brazier and mumbles incantations...
  /describe $pnick summons a air elemental...
  /describe $pnick watches as $snicks is whisked off the channel!
  /kick $pnick $snicks %kickmsg


[41] 
  /describe $pnick looks up and down and grasps pendant...
  /describe $pnick points toward the hottub behind $snicks...
  /describe $pnick watches as a watery tentacle drags $snicks to $snicks $+ 's watery doom...
  /kick $pnick $snicks %kickmsg


[42]
  /describe $pnick decides to ponder the meaning of $snicks $+ 's life....
  /describe $pnick decides that $snicks is really as useful as a bug...
  /describe $pnick decides that he doesn't like bugs... *Squish*
  /kick $pnick $snicks %kickmsg


[43] 
  /describe $pnick decides that $snicks has had it too easy...
  /describe $pnick looks around and grabs a cheese grater.
  /describe $pnick uses the cheese grater on $snicks $+ 's face!
  /kick $pnick $snicks %kickmsg

[44]
  /describe $pnick indicates $snicks has earned higher attentions.
  /describe $pnick bends $snicks $+ 's mind to his will and tortures $snicks with a picture... 
  /describe $pnick sends $snicks images of a pink bunny rabbit that just keeps going..
  /kick $pnick $snicks %kickmsg


[45]
  /describe $pnick notes $snicks has been poisoned!!!!!
  /msg $pnick hmmmm odorless.... tasteless..... hmmmmmm
  /msg $pnick aha! Iocane powder !!!
  /kick $pnick $snicks %kickmsg


[46]
  /msg $pnick $snicks, pardon moi but you look as though you need help...
  /describe $pnick picks $snicks up and straps roller skates on $snicks $+ 's feet...
  /describe $pnick puts $snicks down and triggers the rockets on the skates...
  /kick $pnick $snicks %kickmsg


[47]
  /msg $pnick hey $snicks .... Bogus Snowshoes !!!!!!
  /describe $pnick hands $snicks a tasty winnebago.....
  /describe $pnick then shows $snicks to the door....
  /kick $pnick $snicks %kickmsg


[48]
  /describe $pnick takes $snicks aside and puts a propeller cap on $snicks $+ 's head.
  /describe $pnick then winds the propeller cap and releases it...
  /msg $pnick damn I forgot about the rafters.... :)
  /kick $pnick $snicks %kickmsg


[49]
  /describe $pnick spreads his arms wide and mumbles an incantation...
  /describe $pnick watches as $snicks $+ 's head sprouts handle grips...
  /describe $pnick grabs $snicks $+ 's handle grips and screws $snicks into the ground...
  /kick $pnick $snicks %kickmsg


[50]
  /msg $pnick ENEMAI OFT MI VORPE KIE!!!
  /describe $pnick casts dimension door upon $snicks...
  /describe $pnick watches as $snicks is ported away to Limbo!
  /kick $pnick $snicks %kickmsg


[51]
  /msg $pnick AUGUIMEN VICEN LUMENECI !!!
  /describe $pnick waves his right hand and casts continual light on $snicks.
  /msg $pnick let you stand as a shining example to your kind $snicks...
  /kick $pnick $snicks %kickmsg


[52]
  /describe $pnick holds hands up while chanting....
  /describe $pnick turns $snicks into... a purple horny toad....
  /msg $pnick a PURPLE HORNY TOAD ?!? ... damn missed again....
  /kick $pnick $snicks %kickmsg


[53]
  /describe $pnick tosses a coin of change to $snicks.
  /describe $pnick watches as $snicks $+ 's feet grow four times larger.
  /describe $pnick wonders as $snicks sprouts green hair, and a plaid tie.
  /describe $pnick laughs as $snicks $+ 's nose becomes red and bulbous!
  /kick $pnick $snicks %kickmsg


[54]
  /msg $pnick ENEMAI OFT MI SPIRU CRIE!!!
  /describe $pnick releases $snicks $+ 's worst nightmares from $snicks $+ 's mind...
  /describe $pnick watches as $snicks is devoured by $snicks $+ 's own nightmares.
  /kick $pnick $snicks %kickmsg


[55]
  /describe $pnick finds that $snicks is being obnoxious...
  /describe $pnick sneaks up and pastes a "Kick Me" sign to $snicks $+ 's back...
  /describe $pnick waits for people to take $snicks up on the offer...
  /kick $pnick $snicks %kickmsg


[56]
  /describe $pnick decides to use calculus on $snicks...
  /describe $pnick takes the second derivative of $snicks.
  /describe $pnick is astonished... he has just disproved $snicks $+ 's existence!!!
  /kick $pnick $snicks %kickmsg


[57]
  /describe $pnick 's eyes turn red as he speaks in arcane tongues...
  /describe $pnick points at $snicks and $snicks turns into... a cabbage patch kid...
  /msg $pnick oh yuck....
  /kick $pnick $snicks %kickmsg


[58]
  /describe $pnick decides to tutor $snicks in some manners...
  /describe $pnick takes a small shrubbery (from Roger... the Shrubber...)
  /describe $pnick then stuffs the shrubbery through $snicks $+ 's ears...
  /kick $pnick $snicks %kickmsg


[59]
  /describe $pnick takes a rock and drops it on $snicks $+ 's foot...
  /describe $pnick decides that the sound $snicks made was good but too short...
  /describe $pnick drops a boulder on top of $snicks...
  /msg $pnick hmmm... no sound... I wonder if I over did it...
  /kick $pnick $snicks %kickmsg


[60]
  /describe $pnick decides to catch $snicks off guard...
  /msg $pnick $snicks, hold this steak.  It'll make you run faster...
  /describe $pnick releases the dobermans...
  /kick $pnick $snicks %kickmsg


[61]
  /msg $pnick whoa!!! $snicks...  Whoaaaaaaaa!!!
  /msg $pnick when I say whoa! I MEAN whoa!
  /msg $pnick $snicks is sooooooo stupid...
  /kick $pnick $snicks %kickmsg


[62]
  /msg $pnick $snicks, halt or I'll shoot!!!
  /describe $pnick releases arrow... *Twang* *Thunk* *Thud*
  /msg $pnick hmmmm good thing he halted or I might have missed...:)
  /kick $pnick $snicks %kickmsg


[63]
  /msg $pnick $snicks do you think we didn't see that ?
  /msg $pnick $snicks you have been caught eating with pinkie fingers extended.
  /msg $pnick that is a most heinous crime $snicks, a true faux paus...
  /kick $pnick $snicks %kickmsg


[64]
  /msg $pnick avast ye scurvy dogs..., yes that's you $snicks
  /msg $pnick $snicks prepare to be boarded !!!
  /describe $pnick flips the winch release and drops a load of lumber on top of $snicks
  /kick $pnick $snicks %kickmsg


[65]
  /msg $pnick $snicks please stay tuned for station identification....
  /msg $pnick phone call for $snicks... phone call for $snicks...
  /describe $pnick turns into a land shark and devours $snicks on the spot...
  /kick $pnick $snicks %kickmsg


[66]
  /describe $pnick deems the megamorph a suitable punishment for $snicks.
  /describe $pnick weaves the mystic forces of Sergio Avieres around $snicks...
  /describe $pnick turns $snicks into... Groo the Wanderer, a fate worse than death...
  /kick $pnick $snicks %kickmsg


[67]
  /describe $pnick finds that $snicks is becoming overzealous...
  /describe $pnick turns $snicks into ... a hari karishna...
  /msg $pnick damn that was supposed to be hairy fish nuts ... oh well...
  /kick $pnick $snicks %kickmsg


[68]
  /msg $pnick turtle power, Turtle power, Turtle Power !!!
  /describe $pnick grabs four turtles and a rodent...
  /describe $pnick gags $snicks with turtle power...
  /kick $pnick $snicks %kickmsg


[69]
  /describe $pnick laughs evilly and fiendishly and rubs his hands together...
  /msg $pnick ALA IN DA WIZ WAT BRICKEN IN DA BRAUN!!!
  /describe $pnick turns $snicks into... a long tailed hamster ???
  /kick $pnick $snicks %kickmsg


[70]
  /msg $pnick hey $snicks... lets do the Mamoshka!!!
  /describe $pnick throws three daggers into the air... *Thunk* *Thunk* *Thunk*
  /msg $pnick damn... he should of told me he'd never Mamoshkaed before...
  /kick $pnick $snicks %kickmsg


[71]
  /describe $pnick decides that $snicks looks hungry....
  /describe $pnick casts create food on $snicks.....
  /describe $pnick turns $snicks into a can of preprocessed spam (as if it all isn't)
  /kick $pnick $snicks %kickmsg


[72]
  /describe $pnick notices that $snicks is falling...
  /describe $pnick shuffles left, shuffles right, dives for $snicks, and catches $snicks
  /describe $pnick gets caught up in the applause and spikes $snicks!!!
  /kick $pnick $snicks %kickmsg

[73]
  /describe $pnick grabs $snicks by the scruff of $snicks $+ 's neck...
  /describe $pnick pops the trunk on Snukers car and tosses $snicks inside...
  /describe $pnick closes the trunk and cranks the stereo...
  /msg $pnick death by stereo.... ugly...
  /kick $pnick $snicks %kickmsg


[74]
  /describe $pnick gestures methodically towards $snicks...
  /describe $pnick teleports $snicks to Champaign-Urbana Illinois...
  /describe $pnick positions $snicks 10' above the econolodge pool and lets $snicks go...
  /kick $pnick $snicks %kickmsg


[75]
  /msg $pnick $snicks you have violated one of the first unwritten laws 
  /msg $pnick the first of course is never to wage a land war in asia..
  /msg $pnick the second is to mess with this channel... capeesh ?
  /kick $pnick $snicks %kickmsg


[76]
  /describe $pnick Immolates himself in blue green flame...
  /describe $pnick extends his hands arcing destructive fires towards $snicks
  /describe $pnick watches as $snicks becomes a charred burning husk...
  /kick $pnick $snicks %kickmsg


[77]
  /describe $pnick points a sapphire blue staff at $snicks...
  /describe $pnick utter the archaic words... VAROMIN NEPUTIN MUPFUTEN
  /describe $pnick watches as $snicks is transmogrified into... a muppet baby... ugh!
  /kick $pnick $snicks %kickmsg


[78]
  /describe $pnick reaches into one of his many pockets...
  /describe $pnick draws forth a wand with an emerald tip...
  /describe $pnick points the wand at $snicks and utters arcane words of power...
  /kick $pnick $snicks %kickmsg


[79]
  /describe $pnick makes arcane gestures at $snicks...
  /describe $pnick turns $snicks into a cartoon mouse...
  /describe $pnick spins his fingers and... *POOF* a cartoon cat appears...
  /kick $pnick $snicks %kickmsg


[80]
  /describe $pnick makes hand motions towards $snicks...
  /msg $pnick heh, and $snicks never thought words could hurt 'em
  /describe $pnick drops a set of Encyclopedia Britannica on top of $snicks...
  /kick $pnick $snicks %kickmsg


[81]
  /describe $pnick makes unusual sounds and contortions at $snicks...
  /describe $pnick produces a drawer of Ginsu cutlery...
  /describe $pnick watches as $snicks perceives his new TRULY magnetic personality...
  /kick $pnick $snicks %kickmsg


[82]
  /describe $pnick begins a neolithic chant...
  /msg $pnick $snicks, you obviously don't realize the weight this carries...
  /describe $pnick drops a 30 ton salisbury stone on top of $snicks...
  /kick $pnick $snicks %kickmsg


[83]
  /describe $pnick takes out his trusty set of nunchukus...
  /describe $pnick twirls, flips, swings, strikes, tosses, rotates, and spins 'em
  /msg $pnick lot of work to go through for a sleep spell... don't you think?
  /kick $pnick $snicks %kickmsg


[84]
  /describe $pnick raises his right hand to the sky and points his left hand at $snicks
  /describe $pnick utters arcane phrases and turns $snicks into... a Gelatinous Cube...
  /msg $pnick uh...Gelatin Cubes anyone ?
  /kick $pnick $snicks %kickmsg


[85]
  /describe $pnick waves at $snicks with complex motions and changes his appearance
  /describe $pnick turns $snicks into a really cool purple lamp shade with pink polka dots
  /msg $pnick NOT
  /kick $pnick $snicks %kickmsg


[86]
  /msg $pnick $snicks have you ever danced with the devil in the pale moonlight?
  /msg $pnick $snicks you see I hear you been rubbing my rhubarb...
  /msg $pnick but I ask that of all my victims...
  /kick $pnick $snicks %kickmsg


[87]
  /msg $pnick hmmm....
  /msg $pnick alias RSB RandomSplatterBoot $snicks
  /describe $pnick laughs maliciously...
  /kick $pnick $snicks %kickmsg


[88]
  /describe $pnick finds a peculiar whistle lying on the floor...
  /describe $pnick blows the whistle and watches as $snicks blows up!!!
  /msg $pnick wow! semi-spontaneous human combustion...
  /kick $pnick $snicks %kickmsg


[89]
  /describe $pnick picks up $snicks and helps him to accelerate to a good speed...
  /describe $pnick conjures a giant windshield just as $snicks reaches maximum velocity...
  /describe $pnick watches $snicks make a satisfying *Splat* 
  /msg $pnick I bet he won't have the guts to do that again  
  /kick $pnick $snicks %kickmsg


[90]
  /describe $pnick hands $snicks a tuna fish sandwich...
  /msg $pnick sorry charlie you fell for it, hook, line, and sinker...
  /msg $pnick heheh that line gets'em every time...
  /kick $pnick $snicks %kickmsg


[91]
  /msg $pnick heh $snicks, quit acting so shellfish...
  /msg $pnick $snicks, we've heard it, we've seen it, we've done it...
  /msg $pnick so $snicks to make a short story shorter... CLAM up!!!
  /kick $pnick $snicks %kickmsg


[92]
  /msg $pnick ENEMAI OFTN MI BINDU BANDU DYE !!!
  /describe $pnick casts spells binding $snicks into a bodiless head...
  /msg $pnick $snicks I condemn thee to the plane of pandemonium Begone!
  /kick $pnick $snicks %kickmsg


[93]
  /describe $pnick takes out a coral staff and plants the end into the ground...
  /describe $pnick causes whirlwinds of fire to spiral from the staff...
  /describe $pnick directs the spirals to envelope $snicks, play with fire...
  /kick $pnick $snicks %kickmsg


[94]
  /msg $pnick I want to... SING... Sing... sing...
  /msg $pnick cause $snicks $+ 's a lumberjack and $snicks $+ 's okay...... TIMBRE!!!
  /msg $pnick poor $snicks is flat today... :)
  /kick $pnick $snicks %kickmsg


[95]
  /describe $pnick begins casting...
  /describe $pnick turns $snicks into... a box of fiddle faddle...
  /describe $pnick shrugs and tosses the fiddle faddle to the junkies in the rafters...
  /kick $pnick $snicks %kickmsg


[96]
  /describe $pnick takes a rope and securely binds $snicks into immobility....
  /describe $pnick notices $snicks $+ 's phone is ringing and decides to answer it...
  /msg $pnick No I'm sorry $snicks can't come to the phone just now...
  /msg $pnick well... uh... $snicks $+ 's kinda... tied up at the moment *evil laugh*
  /kick $pnick $snicks %kickmsg


[97]
  /describe $pnick summons a BloodLetter of Khorne... specifically for $snicks...
  /describe $pnick listens as the Daemon bellows it's challenge Blood for the Blood God!
  /msg $pnick ahhhhhhh.... the Battle Cry of Khorne...
  /kick $pnick $snicks %kickmsg


[98]
  /describe $pnick has had enough and turns into... the Olive Loaf Vigilante...
  /describe $pnick grabs $snicks and opens $snicks $+ 's mouth real wide...
  /describe $pnick stuffs a whole olive loaf into $snicks $+ 's mouth and closes it...
  /kick $pnick $snicks %kickmsg


[99]
  /describe $pnick decides to condemn $snicks to drowning amongst a vast population of orcs...
  /msg $pnick ha now that is an inventive use for orcs...
  /msg $pnick use them for the only thing they are good for... making more orcs...
  /kick $pnick $snicks %kickmsg


[100]
  /describe $pnick decides $snicks needs a lesson in penmanship...
  /describe $pnick pulls out a bic and challenges $snicks to a duel...
  /describe $pnick then unfolds his bic into a wickedly gleaming Battle Axe...
  /kick $pnick $snicks %kickmsg


[101]
  /msg $pnick Ha $snicks, so you think yourself my equal...hmmm...
  /msg $pnick But I have something I must tell you...
  /msg $pnick You see $snicks, I am not left handed either....
  /kick $pnick $snicks %kickmsg


[102]
  /msg $pnick VISCONSENI ARRACCI NEFUTU !!!
  /describe $pnick concentrates in $snicks $+ 's direction...
  /describe $pnick casts Melfs Acid Arrow at $snicks.
  /kick $pnick $snicks %kickmsg


[103]
  /msg $pnick ARCTAIO ARRACCI NEFUTU !!!
  /describe $pnick raises his arms...
  /describe $pnick casts Otilukes Freezing Sphere at $snicks.
  /kick $pnick $snicks %kickmsg


[104]
  /msg $pnick CONFLIGRATO ARRACCI NEFUTU !!!
  /describe $pnick points to $snicks
  /describe $pnick watches as $snicks is consumed in a Malthar Ball.
  /kick $pnick $snicks %kickmsg


[105]
  /msg $pnick HORIBBILIS CONFLIGRATO ARRACCI NEFUTU !!!
  /describe $pnick claps his hands and gestures towards $snicks...
  /describe $pnick concentrates as $snicks feels the Scourge of The Violet Spider!
  /kick $pnick $snicks %kickmsg


[106]
  /msg $pnick SUMMONEI AUGIMEN COMBATAE !!!
  /describe $pnick closes his eyes in concentration...
  /describe $pnick watches as a displacer beast appears to confront $snicks
  /kick $pnick $snicks %kickmsg


[107]
  /msg $pnick NEVOMINAE CARTHUTHO NECROSIS !!!
  /describe $pnick waves his hands in $snicks $+ 's direction...
  /describe $pnick watches as $snicks is pulled under by skeletal hands...
  /kick $pnick $snicks %kickmsg


[108]
  /msg $pnick ELECTRIUS ARRACCI NEFUTU !!!
  /describe $pnick contorts his hands...
  /describe $pnick watches as $snicks lights up with an energy discharge!
  /kick $pnick $snicks %kickmsg


[109]
  /msg $pnick ARCTICIO APPENDIGO !!!
  /describe $pnick gestures towards $snicks...
  /describe $pnick watches as his Frosty Fingers Spell takes effect....
  /kick $pnick $snicks %kickmsg


[110]
  /msg $pnick ELECTRICIO APPENDIGO !!!
  /describe $pnick waves towards $snicks...
  /describe $pnick watches as $snicks gets hit by a Electric Fan Spell....
  /kick $pnick $snicks %kickmsg


[111]
  /msg $pnick CONFLIGRATO APPENDIGO !!!
  /describe $pnick spreads hands with fingers extended toward $snicks...
  /describe $pnick strikes at $snicks with a Burning Hands Spell.
  /kick $pnick $snicks %kickmsg


[112]
  /msg $pnick RESTRANI BARRITRI !!!
  /describe $pnick gestures to one side of $snicks, then to the other...
  /describe $pnick watches as $snicks is enclosed within an Otilukes Resilient Sphere...
  /kick $pnick $snicks %kickmsg


[113]
  /msg $pnick NOTRISUS VENHEIM OXNAMEIN !!!
  /describe $pnick raises a flute to his lips...
  /describe $pnick plays the note of banishment for $snicks...
  /kick $pnick $snicks %kickmsg


[114]
  /describe $pnick rolls his sleeves back and concentrates
  /msg $pnick NETHARUMDRUM NECONI LITUMEN EXPUTEN!!!
  /describe $pnick watches as $snicks is hit with a Major Telekinesis Spell
  /kick $pnick $snicks %kickmsg


[115]
  /msg $pnick EXITUS STAGEIUS LEFTUS !!!
  /describe $pnick motions to the left...
  /describe $pnick watches as $snicks receives a Gust of Wind Spell...
  /kick $pnick $snicks %kickmsg


[116]
  /msg $pnick SUMMONAE TEMPESTU AGRAVATI !!!
  /describe $pnick makes motions towards $snicks...
  /describe $pnick watches as a angry Tempest is summoned for $snicks...
  /kick $pnick $snicks %kickmsg


[117]
  /msg $pnick NECROTAE EXPENDAE INTELLECTUS !!!
  /describe $pnick attempts to drain $snicks $+ 's intellect...
  /msg $pnick hmmm... it already reads empty... oh well...
  /kick $pnick $snicks %kickmsg


[118]
  /msg $pnick SUMMONAE GROUPAE VERMINAE !!!
  /describe $pnick points directly at $snicks...
  /describe $pnick watches as $snicks is overcome by a swarm of rodents...
  /kick $pnick $snicks %kickmsg


[119]
  /msg $pnick ENEMAI SHATTERSAI SKELITAIE !!!
  /describe $pnick makes grabbing motions with his hands...
  /describe $pnick watches as $snicks is assailed by a Bigbys Crushing Hand...
  /kick $pnick $snicks %kickmsg


[120]
  /msg $pnick MAGICUS ARRACCI !!!
  /describe $pnick points index finger at $snicks
  /describe $pnick watches as $snicks is hit by a flight of Magic Missles...
  /kick $pnick $snicks %kickmsg


[121]
  /describe $pnick starts chanting incoherent arcane words...
  /describe $pnick calls upon the Daemon Slaneesh...
  /describe $pnick uses the Aura of Slaneesh on $snicks...
  /kick $pnick $snicks %kickmsg


[122]
  /msg $pnick NECROMINAEI VALTOR EVAPORANDI !!!
  /describe $pnick casts destroy water on $snicks
  /describe $pnick watches as $snicks $+ 's withered bones fall to the ground
  /kick $pnick $snicks %kickmsg


[123]
  /msg $pnick HORICAI FEBEL INTELLECTI !!!
  /describe $pnick casts Feeblemind on $snicks...
  /msg $pnick odd... that must be his natural state of mind...
  /kick $pnick $snicks %kickmsg


[124]
  /describe $pnick decides to correct $snicks $+ 's existence...
  /describe $pnick draws his gloss black morganti blade...
  /describe $pnick listens to the sound of $snicks $+ 's soul screaming...
  /kick $pnick $snicks %kickmsg


[125]
  /describe $pnick takes out an ornate winged staff...
  /describe $pnick then taps the staff on the ground three times...
  /describe $pnick watches as $snicks is carried off by a giant bat...
  /kick $pnick $snicks %kickmsg


[126]
  /describe $pnick gets pissed at $snicks...
  /describe $pnick turns $snicks into a ferocious.... prairie dog...
  /msg $pnick uh... with vorpal fangs or something... I guess...
  /kick $pnick $snicks %kickmsg


[127]
  /msg $pnick Pawn jumps $snicks...
  /msg $pnick Bishop jumps $snicks...
  /msg $pnick It's good to be the king....
  /kick $pnick $snicks %kickmsg


[128]
  /msg $pnick We the knights who so recently said knee
  /msg $pnick condemn you $snicks to execution by...
  /msg $pnick a red herring...(and a shrubbery :)) ...
  /kick $pnick $snicks %kickmsg


[129]
  /msg $pnick NESALETHAE BINDAE STRANDI !!!
  /describe $pnick extends his fingers toward $snicks...
  /describe $pnick notices $snicks enjoyed his Web Spell... and so flicks his bic...
  /kick $pnick $snicks %kickmsg


[130]
  /msg $pnick VIRATI NICTO NECORUMDUM !!!
  /describe $pnick aims outstretched hands towards $snicks
  /describe $pnick develops a vicious smile as he drains $snicks $+ 's life force...
  /kick $pnick $snicks %kickmsg


[131]
  /msg $pnick VARATI NECORUNDRUM FENDOSI CEDENTOSI !!!
  /describe $pnick causes $snicks to be engulfed in shimmering colors...
  /describe $pnick watches as the skin is eaten away from $snicks $+ 's skeleton...
  /kick $pnick $snicks %kickmsg


[132]
  /msg $pnick ENEMAI OFTN MAI MINDUS EYE !!!
  /describe $pnick concentrates and reads $snicks $+ 's greatest fear...
  /describe $pnick then traps $snicks within his own mind... forever...
  /kick $pnick $snicks %kickmsg


[133]
  /msg $pnick ENEMAI FATHUFIN TWILAERTI !!!
  /describe $pnick crosses his hands and summons $snicks $+ 's shadow...
  /describe $pnick watches as $snicks is dispatched by his own shadow...
  /kick $pnick $snicks %kickmsg


[134]
  /msg $pnick ENEMAI OFTN MAI REPTUS CRANIUS !!! *sigh*
  /describe $pnick watches as $snicks is transformed into a snake...
  /msg $pnick $snicks would you quit making an Asp of yourself ? :)
  /kick $pnick $snicks %kickmsg


[135]
  /msg $pnick ENEMAI OFTN MAI NOTIS CRYE !!!
  /describe $pnick watches as a grand piano falls on top of $snicks...
  /msg $pnick hmmm... guess he decided to get hit and B Flat... :)
  /kick $pnick $snicks %kickmsg


[136]
  /describe $pnick decides $snicks needs a manners lesson...
  /describe $pnick grabs $snicks and puts him on a spring loaded ironing board...
  /describe $pnick then releases the catch on the ironing board *schwing*
  /kick $pnick $snicks %kickmsg


[137]
  /describe $pnick takes out a carved oaken staff and points it at $snicks...
  /describe $pnick speaks the arcane words of command ELENKI FAUSTURUM!
  /describe $pnick watches as $snicks is consumed in an explosion of plant growth...
  /kick $pnick $snicks %kickmsg


[138]
  /describe $pnick waves his hands once and $snicks finds himself in shackles...
  /describe $pnick waves his hands twice and a ball & chain is added to $snicks $+ 's misery...
  /describe $pnick uses his hands and pushes $snicks into the tub... *splash*
  /kick $pnick $snicks %kickmsg


[139]
  /msg $pnick LAMENTAE POINTE GROWTHSAI !!!
  /describe $pnick raises his right hand into the air while chanting...
  /describe $pnick watches as $snicks is caught in a wall of thorns...
  /kick $pnick $snicks %kickmsg


[140]
  /describe $pnick sniffs the air and detects the scent of blood...
  /describe $pnick peers in $snicks $+ 's direction... hmmm...
  /msg $pnick snack time !!!
  /describe $pnick reveals his vampiric nature ands falls upon $snicks...
  /kick $pnick $snicks %kickmsg


[141]
  /describe $pnick notices $snicks for the first time...
  /describe $pnick casually uses his vampiric strength to rip out $snicks $+ 's throat...
  /msg $pnick what's the matter $snicks... vampire got your tongue ???
  /kick $pnick $snicks %kickmsg


[142]
  /describe $pnick uses his vampiric strength to rip out $snicks $+ 's heart...
  /describe $pnick holds up $snicks $+ 's heart and takes a large bite out of it...
  /describe $pnick then shoves the remainder of $snicks $+ 's heart down $snicks $+ 's throat...
  /kick $pnick $snicks %kickmsg


[143]
  /describe $pnick draws a finely crafted obsidian black long sword...
  /describe $pnick waits as the indrawn breaths are replaced by screams of anguish...
  /describe $pnick then lops $snicks $+ 's head off with the soul sucking morganti blade...
  /kick $pnick $snicks %kickmsg


[144]
  /describe $pnick focuses on $snicks...
  /describe $pnick invokes the rune of PAIN on $snicks...
  /describe $pnick watches as $snicks is driven off the channel by wracking pain...
  /kick $pnick $snicks %kickmsg


[145]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of DEATH on $snicks...
  /describe $pnick watches as $snicks $+ 's complexion turns slowly black as $snicks dies...
  /kick $pnick $snicks %kickmsg


[146]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of FIRE on $snicks...
  /describe $pnick watches as $snicks turns squirms and smokes to a blackened crisp...
  /kick $pnick $snicks %kickmsg


[147]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of PARALYZATION on $snicks...
  /describe $pnick watches as $snicks stops in mid motion and is used for a bird bath...
  /kick $pnick $snicks %kickmsg


[148]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of LIGHT on $snicks...
  /describe $pnick helps $snicks to find his way to a cliff, ever heard of blind mans bluff...
  /kick $pnick $snicks %kickmsg


[149]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of WATER on $snicks...
  /describe $pnick watches as $snicks begins making gurgling sounds and swelling, then explodes...
  /kick $pnick $snicks %kickmsg


[150]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of ETERNAL COLD on $snicks...
  /describe $pnick watches $snicks become stiff, then shatter into thousands of gleaming shards... 
  /kick $pnick $snicks %kickmsg


[151]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of DARKEST NIGHT on $snicks...
  /describe $pnick watches $snicks as skin runs in rivulets from bone until only a pool remains...
  /kick $pnick $snicks %kickmsg


[152]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of the SILVER SNAKE on $snicks...
  /describe $pnick watches as two cobras rise behind $snicks, and bury lethal fangs in $snicks $+ 's neck...
  /kick $pnick $snicks %kickmsg


[153]
  /describe $pnick focuses on $snicks
  /describe $pnick invokes the rune of DESECRATION on $snicks...
  /describe $pnick watches as $snicks is impaled on a crucifix and $snicks $+ 's limbs are ripped asunder...
  /kick $pnick $snicks %kickmsg


[154]
  /describe $pnick pulls out a staff of Thunder and Lightning...
  /describe $pnick taps the staff on the ground...
  /describe $pnick watches as $snicks is seared by lightning and thrown back by the shockwave...
  /kick $pnick $snicks %kickmsg


[155]
  /describe $pnick pulls out a finely engraved iron wrought long sword...
  /describe $pnick runs $snicks through and waits until $snicks stops gurgling...
  /describe $pnick then yanks the sword up through $snicks $+ 's spine, rib cage, and lungs...
  /kick $pnick $snicks %kickmsg


[156]
  /describe $pnick pulls out a ring of the Ram...
  /msg $pnick hey $snicks, don't you know it's not polite not to knock...
  /describe $pnick activates the ring and watches as $snicks is knocked off the channel...
  /kick $pnick $snicks %kickmsg


[157]
  /describe $pnick pulls out a small iron sphere and tosses it to $snicks...
  /msg $pnick hey $snicks... play ball...
  /describe $pnick watches as $snicks is encased within the Iron Bands of Billaro...
  /kick $pnick $snicks %kickmsg


[158]
  /describe $pnick pulls out a handful of dark black marbles and tosses them at $snicks...
  /describe $pnick watches as $snicks is encased within a sphere of solid force...
  /describe $pnick then teleports $snicks to Hades...
  /kick $pnick $snicks %kickmsg


[159]
  /describe $pnick pulls out a small iron cube and tosses it $snicks $+ 's way...
  /describe $pnick watches as the cube expands into a Daerns Instant Fortress crushing $snicks...
  /msg $pnick hmmm... I always wondered just what that was...
  /kick $pnick $snicks %kickmsg


[160]
  /describe $pnick summons a class VI Demon from within the confines of $snicks $+ 's body...
  /describe $pnick listens to $snicks $+ 's screams of anguish and pain as $snicks collapses in pain...
  /describe $pnick watches as $snicks erupts casting blood and gore and bone everywhere...
  /kick $pnick $snicks %kickmsg


[161]
  /describe $pnick digs and rummages through his pouch of spell components...
  /describe $pnick pulls out a handful of pollen, extends his hands towards $snicks and blows...
  /msg $pnick and that my dear fellow is nothing to sneeze at...
  /kick $pnick $snicks %kickmsg


[162]
  /msg $pnick NEGATHUE FLAMBAE SECERAI ENEMAI !!!
  /describe $pnick extends his right hand towards $snicks...
  /describe $pnick watches as $snicks is hit by a flight of Flame Shuriken...
  /kick $pnick $snicks %kickmsg


[163]
  /msg $pnick COLORUS SYNAPSIS EFFECTAI ENEMAI!!!
  /describe $pnick extends his hands while speaking the words of command...
  /describe $pnick watches as $snicks is hit by a colorful Prismatic Spray spell...
  /kick $pnick $snicks %kickmsg


[164]
  /describe $pnick invokes the rune of the Silver Skulls!!!
  /describe $pnick focuses on $snicks while speaking the ancient rites...
  /describe $pnick watches as a horde of grinning skulls arise behind $snicks and attack...
  /kick $pnick $snicks %kickmsg


[165]
  /describe $pnick invokes the rune of Tempsetial Aries!!!
  /describe $pnick extends his hands towards $snicks and utters the words of command...
  /describe $pnick watches as the skin is quickly flayed from $snicks $+ 's bones...
  /kick $pnick $snicks %kickmsg


[166]
  /msg $pnick AGGRAVATI BULETTESCUI ENEMAI!!!
  /describe $pnick watches as a bulette breaks ground beneath $snicks and takes $snicks down...
  /msg $pnick in other words $snicks... land shark...
  /kick $pnick $snicks %kickmsg


[167]
  /describe $pnick gestures wildly at the sky...
  /describe $pnick calls out the rite ENEMAI EARTHSHAKSU!!! and points at $snicks $+ 's feet...
  /describe $pnick watches as the ground beneath $snicks shakes and splits open engulfing $snicks...
  /kick $pnick $snicks %kickmsg


[168]
  /describe $pnick looks hungrily towards $snicks...
  /describe $pnick bounds over to $snicks and grabs $snicks by the back of the head...
  /describe $pnick pulls $snicks $+ 's head back and sinks his teeth into $snicks $+ 's neck...
  /kick $pnick $snicks %kickmsg


[169]
  /msg $pnick $snicks I just don't think you understand... 
  /describe $pnick conjures a wall of iron over $snicks and lets it fall...
  /msg $pnick there... now $snicks I think you understand my definition of heavy metal...
  /kick $pnick $snicks %kickmsg


[170]
  /describe $pnick fumbles around in his spell pouch and draws forth a frag grenade...
  /describe $pnick walks over to $snicks, rips open $snicks $+ 's stomach and shoves the grenade inside...
  /msg $pnick so long $snicks... hope you have a blast... *chuckle*
  /kick $pnick $snicks %kickmsg


[171]
  /describe $pnick freezes $snicks to solid matter...  
  /describe $pnick then raps $snicks three times shattering $snicks into thousands of shards...
  /msg $pnick well like they say chip off the old block... er blockhead anyhow...
  /kick $pnick $snicks %kickmsg


[172]
  /describe $pnick calls upon the Daemon Primarch Mortarion to answer his summons...
  /msg $pnick now $snicks feel the wrath of the Prince of Plagues...
  /describe $pnick watches as $snicks dissolves into a mass of blisters and bleeding scars...
  /kick $pnick $snicks %kickmsg


[173]
  /describe $pnick moves his hands in great circles slowly gathering power...
  /describe $pnick waits as a ring of seething blue-white fire surrounds his countenance...
  /describe $pnick gestures towards $snicks and $snicks is crisped to a dry hulk in 1/10 of a second...
  /kick $pnick $snicks %kickmsg


[174]
  /describe $pnick has the feeling that $snicks is not much appreciated...
  /describe $pnick grabs $snicks $+ 's tongue and applies a power sander to it...
  /describe $pnick then lacquers $snicks $+ 's tongue, pulls it wayyy out and releases it...
  /kick $pnick $snicks %kickmsg


[175]
  /describe $pnick takes a staff out of his back pocket and extends it to 15'...  
  /describe $pnick runs towards $snicks and pole vaults through the air...
  /describe $pnick lands on one end of the same floor board $snicks is on and watches $snicks fly...
  /kick $pnick $snicks %kickmsg


[176]
  /describe $pnick takes out two gleaming wickedly curved double bladed daggers...  
  /describe $pnick takes aim... and throws... *whoosh* *whoosh*
  /describe $pnick watches as one dagger lands in $snicks $+ 's throat and the other in $snicks $+ 's gut...
  /kick $pnick $snicks %kickmsg


[177]
  /describe $pnick casts a Tensers Transformation spell...  
  /describe $pnick increases to twice his normal size and mass and grabs $snicks...
  /msg $pnick hey $snicks... this is what I call a drop kick...*boot*
  /kick $pnick $snicks %kickmsg


[178]
  /describe $pnick grabs $snicks by the head...
  /describe $pnick runs down the court dribbling $snicks as he goes...
  /describe $pnick jumps up into a spinning lay up and Slam Dunks $snicks...
  /kick $pnick $snicks %kickmsg


[179]
  /describe $pnick casts a wall of stone twenty feet above $snicks $+ 's head...
  /describe $pnick lets it fall and watches as $snicks is crushed under it...
  /msg $pnick and that my dear fellow is the enchanters version of a stoning...
  /kick $pnick $snicks %kickmsg


[180]
  /describe $pnick takes out a bola and prepares to take aim...
  /describe $pnick tosses a bola at $snicks and watches as $snicks is entangled...
  /msg $pnick I prefer not to get wrapped up in my work, I let others do that for me...
  /kick $pnick $snicks %kickmsg


[181]
  /describe $pnick raises his left hand and speaks a summons...
  /describe $pnick watches as $snicks is jumped by a Sabre Toothed Tiger...
  /msg $pnick hmmm... I guess the kitty got his tongue... what do you think?
  /kick $pnick $snicks %kickmsg


[182]
  /describe $pnick raises his left hand and speaks a summons...
  /describe $pnick watches as $snicks is jumped by a great grizzly bear...
  /msg $pnick wow that was almost... unbearable... *grin*
  /kick $pnick $snicks %kickmsg


[183]
  /describe $pnick raises his right hand and speaks a summons...
  /describe $pnick watches as $snicks is snatched up by a giant dodo bird...
  /msg $pnick well you know what they say... birds of a feather...
  /kick $pnick $snicks %kickmsg


[184]
  /describe $pnick raises his right hand and speaks a summons...
  /describe $pnick watches as $snicks is snagged and dragged into the tub by a kracken...
  /msg $pnick hmmm... sorry charlie... and that's not tuna...
  /kick $pnick $snicks %kickmsg


[185]
  /describe $pnick decides he wants to see $snicks $+ 's true form...
  /describe $pnick cats a regressive polymorph on $snicks and $snicks turns into... a dog...
  /msg $pnick just as I suspected, $snicks ain't nothing but a hound dog...
  /kick $pnick $snicks %kickmsg


[186]
  /describe $pnick decides to play pin the tail on $snicks...  
  /describe $pnick grabs an industrial strength cement nail gun and locks and loads...
  /describe $pnick takes aim at $snicks... and fires... *KACHUNK*
  /msg $pnick ha! nailed him...
  /kick $pnick $snicks %kickmsg


[187]
  /describe $pnick quickly puts together a birthday cake...
  /describe $pnick rushes over to $snicks and hands $snicks the cake...
  /msg $pnick hmmm is this a case of $snicks taking the cake or the cake taking $snicks...?
  /kick $pnick $snicks %kickmsg


[188]
  /describe $pnick notices that $snicks has become rather bothersome...  
  /describe $pnick rushes to the frozen foods section looking for a suitable implement...
  /describe $pnick returns and crowns $snicks over the head with a frozen flounder...
  /msg $pnick well I knew there was something fishy here...
  /kick $pnick $snicks %kickmsgpnick $snicks 


[189]
  /describe $pnick grabs $snicks by the neck and props $snicks $+ 's mouth open...
  /describe $pnick stuffs large quantities of frozen ice cream bars down $snicks $+ 's throat...
  /describe $pnick sets $snicks off to the side to admire his new full size PEZ distributor...
  /kick $pnick $snicks %kickmsg


[190]
  /describe $pnick grabs $snicks by the neck and hooks $snicks $+ 's upper jaw over his thumb...
  /describe $pnick takes careful aim while stretching $snicks wayyy out...
  /describe $pnick releases $snicks... *twang*
  /kick $pnick $snicks %kickmsg


[191]
  /describe $pnick takes a cord and attaches it to $snicks $+ 's belt with a slip knot...
  /describe $pnick wraps $snicks up with the cord, braces himself, and pulls...
  /describe $pnick watches as $snicks careens about the channel like a top and out the door...
  /kick $pnick $snicks %kickmsg


[192]
  /msg $pnick hey $snicks... you like fast food ?
  /describe $pnick takes a Texas burrito and puts it in the middle of a towel...
  /describe $pnick swings the towel at $snicks and watches as $snicks is hit by a 120 mph burrito...
  /kick $pnick $snicks %kickmsg


[193]
  /msg $pnick ENEMAI OFT MAI METASORI CRIE!!!
  /describe $pnick clasps both hands in front of him and points at $snicks...
  /describe $pnick watches as $snicks is blown away by Melfs Minute Meteors...
  /kick $pnick $snicks %kickmsg


[194]
  /describe $pnick looks towards $snicks and decides $snicks is annoying...
  /describe $pnick begins to formulate a plan for the fastest route for $snicks $+ 's departure...
  /describe $pnick gestures towards $snicks turning $snicks into... a man sized purple dinosaur...
  /msg $pnick this sounds sooooo familiar...
  /kick $pnick $snicks %kickmsg


[195]
  /describe $pnick decides $snicks is not worthy of staying here...
  /describe $pnick grabs a nearby roto-rooter and jams it up $snicks $+ 's ass...
  /describe $pnick turns the roto-rooter on high power and lets it go...
  /kick $pnick $snicks %kickmsg


[196]
  /describe $pnick grabs $snicks by the right nostril and pulls it wayyy out...
  /describe $pnick looks around for a suitable implement of demise for $snicks...
  /describe $pnick grabs a running chainsaw and stuffs it up $snicks $+ 's right nostril...
  /kick $pnick $snicks %kickmsg


[197]
  /msg $pnick $snicks I do not think you comprehend...
  /describe $pnick grabs a nearby javelin and stuffs it through $snicks $+ 's ears...
  /msg $pnick now I think perhaps $snicks has the point...
  /kick $pnick $snicks %kickmsg


[198]
  /describe $pnick hands $snicks a big banner to hold saying Abu Dahabi or bust..
  /describe $pnick then creates a trail of ice under $snicks $+ 's feet...
  /describe $pnick follows it up by hitting $snicks with a gust of wind spell... *whoosh*
  /kick $pnick $snicks %kickmsg


[199]
  /describe $pnick takes $snicks and douses $snicks thoroughly with gasoline...
  /describe $pnick takes out his zippo lighter, lights it, and tosses it to $snicks...
  /msg $pnick funny..., I bet right now $snicks would be preferring a bud lite...
  /kick $pnick $snicks %kickmsg


[200]
  /describe $pnick takes $snicks and plants him on the green...
  /describe $pnick takes out his trusty nine iron and lines up on $snicks $+ 's head...
  /msg $pnick some folks have... different strokes...
  /kick $pnick $snicks %kickmsg


[201]
  /msg $pnick $snicks come on down you are our next contestant on The Price is Right...
  /msg $pnick ok $snicks make your bid on your showcase...
  /msg $pnick congratulations $snicks you have won a one way ticket to magical Australia...
  /kick $pnick $snicks %kickmsg


[202]
  /describe $pnick calls upon mEl for his spell of ashes and dust...
  /msg $pnick MEL! Destroy thine enemy!...
  /describe $pnick laughs as $snicks is turned into a cold lump of greasy dust...
  /kick $pnick $snicks %kickmsg


[203]
  /describe $pnick calls upon mEl to summon the great tub shark...
  /describe $pnick smiles as the giant shark circles $snicks...
  /msg $pnick Guess the fish are biting today after all...
  /kick $pnick $snicks %kickmsg


[204]
  /describe $pnick calls upon mEl to summon forth a horde of giant hamsters...
  /describe $pnick thanks mEl as the pack of terrible rodents appear around $snicks...
  /describe $pnick commands the terrible, but oh so cute and cuddly, hamsters to devour $snicks...
  /kick $pnick $snicks %kickmsg


[205]
  /msg $pnick SPATULA!...
  /describe $pnick smiles as the powerful holy word of mEl instantly slays a non-believer...
  /msg $pnick $snicks next time hail mEl, god of the greasy spatula...
  /kick $pnick $snicks %kickmsg


[206]
  /msg $pnick mEl drive away the foul evil that lurks in thine tub!...
  /describe $pnick thanks mEl and touches $snicks, forcing $snicks back into a extra-planar gateway...
  /msg $pnick hmmm I never knew there was an entire PLANE of assholes...
  /kick $pnick $snicks %kickmsg


[207]
  /msg $pnick mEl smite thine enemies with the grease of your fiery faith...
  /describe $pnick smiles as a roaring column of flame streaks out of the heavens at $snicks...
  /msg $pnick Hail mEl, he of the eternal grease fires!
  /kick $pnick $snicks %kickmsg


[208]
  /msg $pnick mEl, god of fast food send me thine aid...
  /describe $pnick thanks mEl as a whirling barrier of spatulas appears directly behind $snicks...
  /describe $pnick kicks $snicks into the spatulas and thanks mEl as $snicks is smacked to death... 
  /kick $pnick $snicks %kickmsg


[209]
  /describe $pnick calls upon mEl to send him a Grease Elemental...
  /describe $pnick directs the elemental to attack $snicks...
  /describe $pnick smiles as $snicks is smothered a horrible, agonizing, gooey death...
  /kick $pnick $snicks %kickmsg


[210]
  /describe $pnick sanctifies four acorns in the name of mEl...
  /describe $pnick smiles as he sees a good use for the acorns here in the tub...
  /describe $pnick hurls the acorns at $snicks, watching as the acorns detonate...
  /msg $pnick well he was a pretty seedy character anyhow...
  /kick $pnick $snicks %kickmsg


[211]
  /describe $pnick pulls out his trust vorpal spatula and moves towards an unbeliever...
  /msg $pnick Believe this, $snicks *SwAp* *tHuMp* *ThUd* *rOlLrOlL*...
  /describe $pnick smiles as $snicks $+ 's head is separated from $snicks $+ 's body in one quick swat...
  /kick $pnick $snicks %kickmsg


[212]
  /describe $pnick contorts his vocals till he hits the proper tone...
  /describe $pnick points at $snicks and uses the voice of mEl to command $snicks to leave...
  /describe $pnick thanks mEl as $snicks leaves the tub...
  /kick $pnick $snicks %kickmsg


[213]
  /msg $pnick mEl grant me the power to smite thine enemies...
  /describe $pnick touches $snicks with the dreaded death touch of mEl...
  /describe $pnick watches as $snicks turns green and blows chunks...
  /kick $pnick $snicks %kickmsg


[214]
  /msg $pnick mEl oh god of the griddle show me evil that gets your burgers...
  /describe $pnick thanks mEl and feels a pull towards the evil in $snicks...
  /describe $pnick grabs a nearby meat tenderizer and beats $snicks to a pulp...
  /kick $pnick $snicks %kickmsg


[215]
  /msg $pnick well $snicks, it's time for... the wheel of morality...
  /msg $pnick early to rise... early to bed....
  /msg $pnick makes a man healthy, but socially dead...
  /kick $pnick $snicks %kickmsg


[216]
  /msg $pnick oh mEl god of the rock hard buns bless these stones...
  /describe $pnick hurls a handful of blessed stones at $snicks...
  /describe $pnick prays to mEl as $snicks $+ 's skull expands and is cracked asunder...
  /kick $pnick $snicks %kickmsg


[217]
  /msg $pnick oh mEl god of never mincing words allow me to charm thine enemies...
  /describe $pnick charms $snicks and explains to $snicks that he can now fly...
  /describe $pnick picks up $snicks and launches $snicks into the air...*whistle*...*thud*...*ouch*...
  /kick $pnick $snicks %kickmsg


[218]
  /msg $pnick mEl god of the spicy plate curse $snicks with a dust devil...
  /describe $pnick gives thanks to mEl as a dust devil attacks $snicks
  /describe $pnick watches the dust devil flays the very skin from $snicks $+ 's bones...
  /kick $pnick $snicks %kickmsg


[219]
  /msg $pnick mEl smite thine enemies in flame...
  /describe $pnick thanks mEl as a blazing red blade of fire springs forth from his hand...
  /describe $pnick smites $snicks igniting $snicks $+ 's clothing and cleaving $snicks horribly...
  /kick $pnick $snicks %kickmsg


[220]
  /msg $pnick mEl halt thine enemies where they stand...
  /describe $pnick gestures at $snicks and watches as $snicks is magically held...
  /describe $pnick then pulls out a feather duster and tickles $snicks to a cold pink death...
  /kick $pnick $snicks %kickmsg


[221]
  /msg $pnick oh glorious mEl lend me thine weapons to smite thy foes...
  /describe $pnick praises mEl as a spiritual spatula pounds $snicks to a bloody pulp...
  /msg $pnick well now what do you know... more hamburger...
  /kick $pnick $snicks %kickmsg


[222]
  /msg $pnick mEl give unto $snicks a smite with thine lightning...
  /describe $pnick thanks mEl profusely as $snicks is nailed by a mighty bolt from the heavens...
  /msg $pnick it makes a nice fireworks display as well no?
  /kick $pnick $snicks %kickmsg


[223]
  /msg $pnick oh mEl find of truth dispel the magic shroud surrounding $snicks...
  /describe $pnick offers thanks unto mEl as $snicks is revealed as a water-buffalo...
  /msg $pnick are water-buffalo allowed in the tub?
  /kick $pnick $snicks %kickmsg


[224]
  /msg $pnick oh mighty mEl vent thy wrath upon $snicks through thine plaguing swarms...
  /describe $pnick bows to mEl as a swarm of insects attack $snicks...
  /describe $pnick shakes his weary head as $snicks runs screaming from the channel...
  /kick $pnick $snicks %kickmsg


[225]
  /msg $pnick mEl grant me the ears of the beasts that I might harm thine enemies...  
  /describe $pnick thanks his deity as a pack of wild dogs attack $snicks...
  /describe $pnick offers up hamburger to mEl as $snicks $+ 's throat is ripped out...
  /kick $pnick $snicks %kickmsg


[226]
  /describe $pnick prays to mEl to let the forests of mold in the back room take up arms...
  /describe $pnick thanks mEl as a shambling mound shuffles from the back room...
  /describe $pnick watches as the creature politely beats $snicks to within an inch of his life...
  /kick $pnick $snicks %kickmsg


[227]
  /msg $pnick oh mEl the merciless grant me the power to harm thee unbelievers...
  /describe $pnick touches $snicks and thanks mEl as $snicks $+ 's skull is magically shrunk...
  /msg $pnick no brain... no pain... isn't that what they say?
  /kick $pnick $snicks %kickmsg


[228]
  /describe $pnick prays to mEl to enlarge some ants...
  /describe $pnick gives thanks to mEl as the ants methodically dismember $snicks...
  /msg $pnick hail mEl!
  /kick $pnick $snicks %kickmsg


[229]
  /msg $pnick mEl poison thine enemies with Montezuma's Revenge...
  /describe $pnick touches $snicks and watches as $snicks weaves and waddles about...
  /describe $pnick tosses $snicks $+ 's bottle of pepto bismol over his left shoulder and waits...
  /kick $pnick $snicks %kickmsg


[230]
  /msg $pnick Morphus Doubtus Hempus Maximus...
  /describe $pnick grabs the now useful $snicks and rolls everyone a doobie...
  /msg $pnick At least this way we get to enjoy $snicks $+ 's company...
  /kick $pnick $snicks %kickmsg


[231]
  /describe $pnick calls upon the powers of mEl to blind $snicks...
  /describe $pnick watches as $snicks flounders about and towards the exit...
  /describe $pnick assists $snicks off the channel with a paper tail and a pin... 
  /kick $pnick $snicks %kickmsg


[232]
  /describe $pnick conjures up a sparking multicolored wall and grabs $snicks...
  /describe $pnick tosses $snicks into the wall and grabs a chair to watch the show...
  /describe $pnick watches as $snicks enveloped by the wall and in a blaze of flashing light...
  /kick $pnick $snicks %kickmsg


[233]
  /msg $pnick Entombae Terranus Eternasai!!!
  /describe $pnick watches as $snicks slowly sinks beneath the ground...
  /msg $pnick well I guess in this case the ground really did just swallow him up...
  /kick $pnick $snicks %kickmsg


[234]
  /describe $pnick calls upon the holy powers of mEl...
  /describe $pnick pulls a sacramental dagger from a belt sheath and moves toward $snicks...
  /describe $pnick carves the symbol of Death into $snicks $+ 's worthless hide...
  /kick $pnick $snicks %kickmsg


[235]
  /describe $pnick calls upon the holy powers of mEl...
  /describe $pnick pulls a sacramental dagger from a belt sheath and moves toward $snicks...
  /describe $pnick carves the symbol of Insanity into $snicks $+ 's horrid scalp...
  /msg $pnick now for the men in white coats...
  /kick $pnick $snicks %kickmsg


[236]
  /describe $pnick pulls out a large gem and mumbles appropriate incantations...
  /describe $pnick smiles as $snicks $+ 's body and soul are sucked into the gem...
  /describe $pnick then tosses the gem into the plane of Concordant Opposition...
  /kick $pnick $snicks %kickmsg


[237]
  /describe $pnick creates a phantasm of a giant hand...
  /describe $pnick directs the giant magical hand to crush $snicks...*snap*...*crackle*...*pop*....
  /msg $pnick gee that looked painful, maybe you outta see a chiropractor about that...
  /kick $pnick $snicks %kickmsg


[238]
  /describe $pnick becomes a magical conduit between the Prime and Negative Material Planes...
  /describe $pnick then touches $snicks, draining $snicks $+ 's life essence away...
  /msg $pnick What life? He ircs...
  /kick $pnick $snicks %kickmsg


[239]
  /describe $pnick gates in a Giant Bloodsucking Taxcollecter from Hell...
  /msg $pnick $snicks may be a commie bastard who has avoided paying taxes for 15 years...
  /describe $pnick watches as the taxcollectors whisk $snicks off to Hell (with the lawyers)...
  /kick $pnick $snicks %kickmsg


[240]
  /describe $pnick magically imprisons $snicks in a sphere far underground...
  /msg $pnick There annoying asshole, stay there for all eternity...
  /msg $pnick or at least till the rent comes due...
  /kick $pnick $snicks %kickmsg


[241]
  /describe $pnick casts Meteor Swarm and centers it on $snicks...
  /msg $pnick hey $snicks how many hot potatoes can you juggle...
  /describe $pnick mutters not that many I guess as the meteors turn $snicks to dust...
  /kick $pnick $snicks %kickmsg


[242]
  /msg $pnick well $snicks this doesn't look very good for you...
  /describe $pnick invokes a spell to deal with $snicks...
  /describe $pnick watches as his spell goes astray turning $snicks into a blueberry pie...
  /msg $pnick hmmm not too bad for me perhaps... 
  /kick $pnick $snicks %kickmsg


[243]
  /describe $pnick thinks $snicks should just stop...
  /describe $pnick casts Temporal Stasis on $snicks and smiles as $snicks just stops...
  /msg $pnick hmmm seems I got his heart too... oh well...
  /kick $pnick $snicks %kickmsg


[244]
  /msg $pnick Your doom is upon you, $snicks...
  /describe $pnick casts Weird and watches as $snicks has to battle $snicks most feared enemies...
  /describe $pnick watches as $snicks is slain by $snicks $+ 's own fears given birth...
  /kick $pnick $snicks %kickmsg


[245] 
  /msg $pnick things might be better if $snicks had never been born 
  /describe $pnick uses one of beeblebro's wishes to cleanse the channel of $snicks $+ 's foul presence...
  /describe $pnick then forgets that $snicks ever existed in the first place...
  /kick $pnick $snicks %kickmsg


[246]
  /describe $pnick invokes a spell most recently developed by the porcelain god upon $snicks...
  /describe $pnick watches as $snicks $+ 's stomach swells out a couple of sizes...
  /describe $pnick covers his ears are $snicks lets out a side-splitting Belch *Buuuuuuurrrrrrp!*
  /kick $pnick $snicks %kickmsg


[247]
  /describe $pnick decides that $snicks really needs to be clued in...
  /describe $pnick casts a summoning spell and inadvertently summons miss scarlet...
  /describe $pnick watches as Miss Scarlet offs $snicks with a lead pipe in the #hottub
  /kick $pnick $snicks %kickmsg


[248]
  /msg $pnick Sincatilus Prismaticus Rayus!...
  /describe $pnick points at $snicks and shoots a scintillating beam of magical energy at $snicks...
  /describe $pnick watches as $snicks is turns many different shades and is swept into the hells...
  /kick $pnick $snicks %kickmsg


[249]
  /describe $pnick summons Bigby's Clenched Fist to work a little squeeze play on $snicks...
  /describe $pnick watches as the magical fist squeezes $snicks to a bloody pulp...
  /msg $pnick I bet he won't have the guts to do that again...
  /kick $pnick $snicks %kickmsg


[250]
  /describe $pnick thinks $snicks is really an oscar meier weiner...
  /describe $pnick casts a polymorph spell upon $snicks turning $snicks into a weiner...
  /describe $pnick then casts Incendiary Cloud around $snicks and cooks $snicks up mEl style...
  /kick $pnick $snicks %kickmsg


[251]
  /msg $pnick Confusius Idiotus Und En Mazeus Trapus!
  /describe $pnick magically sends $snicks to a maze...
  /msg $pnick $snicks is dumb enough that even the rats will do better than they will...
  /kick $pnick $snicks %kickmsg


[252]
  /describe $pnick casts Otiluke's Irresistible Dance on $snicks...
  /msg $pnick Ugh! $snicks needs to get some rhythm...badly...
  /describe $pnick sends $snicks off to train with Michael Jackson...
  /kick $pnick $snicks %kickmsg


[253]
  /describe $pnick casts Otiluke's Freezing Sphere at $snicks...
  /describe $pnick watches as $snicks turns a frosty white and crystallizes...
  /describe $pnick takes out a tuning fork and saunters $snicks $+ 's way with a vicious smile...
  /kick $pnick $snicks %kickmsg


[254]
  /describe $pnick begins casting Otiluke's Freezing Ray and motions at $snicks...
  /describe $pnick watches as $snicks freezes and falls over shattering into a bunch of ice...
  /describe $pnick picks up the pieces of $snicks and puts them in the freezer to add to drinks...
  /kick $pnick $snicks %kickmsg


[255]
  /describe $pnick takes out a spell book and casts Otiluke's Freezing Globe on $snicks...
  /describe $pnick watches as $snicks is encased in a one ton ball of ice...
  /describe $pnick snaps his fingers and teleports $snicks to the north pole via federal express...
  /kick $pnick $snicks %kickmsg


[256]
  /describe $pnick uses an invocation of mEl and commands the plants to answer his summons...
  /describe $pnick watches as vines drop from the rafters entangling $snicks about the neck...
  /describe $pnick watches as $snicks desperately claws for air, turns purple and expires...
  /kick $pnick $snicks %kickmsg


[257]
  /msg $pnick Enpyreus Sphereus Et Time Neo-Engyrus!...
  /describe $pnick casts a seemingly innocent spell, grabs $snicks and tags him with a green aura...
  /describe $pnick quickly moves away from $snicks as the aura turns red, orange, yellow, white...
  /describe $pnick watches as $snicks is blown into the realm of a bad memory...
  /kick $pnick $snicks %kickmsg


[258]
  /describe $pnick watches as $snicks makes a fool of himself...
  /describe $pnick casts a spell that starts his left index finger glowing...
  /describe $pnick recites a prayer to mEl as he jams his finger through $snicks $+ 's ribcage and heart
  /kick $pnick $snicks %kickmsg


[259]
  /describe $pnick magically traps $snicks with a large cage of resonating blue force...
  /describe $pnick smiles as $snicks clutches the bars desperately pleading to be let free...
  /describe $pnick heedless of $snicks $+ 's cries then topples the cage into the tub...
  /kick $pnick $snicks %kickmsg


[260]
  /describe $pnick flexes and focuses his sights on $snicks...
  /describe $pnick lunges forward forcing his fingers through $snicks $+ 's eyes...
  /describe $pnick rips out $snicks $+ 's skull and spine both trailing fresh warm blood...
  /kick $pnick $snicks %kickmsg


[261]
  /describe $pnick focuses on $snicks and loosens his joints...
  /describe $pnick does a sliding kick to $snicks $+ 's groin and punches up through $snicks $+ 's sternum...
  /describe $pnick rips $snicks $+ 's still beating heart from $snicks $+ 's body and tosses it onto a grill... 
  /kick $pnick $snicks %kickmsg


[262]
  /describe $pnick extends his hands downward at right angles to his body and turns towards $snicks...
  /describe $pnick does a spin kick stunning $snicks, then does a knife hand to $snicks $+ 's lower stomach...
  /describe $pnick rips out a handful of $snicks $+ 's innards and stuffs them into $snicks $+ 's mouth... 
  /kick $pnick $snicks %kickmsg


[263]
  /describe $pnick focuses his willpower on $snicks and begins a complex pattern of kicks...
  /describe $pnick hits $snicks with a kick to the head, the stomach, and the groin...
  /describe $pnick moves in behind $snicks and grabs $snicks $+ 's neck wrenching it side ways with a audible *CrRrAcK!*...
  /kick $pnick $snicks %kickmsg


[264]
  /describe $pnick stuns $snicks with a series of punches to the head...
  /msg $pnick well $snicks since you don't have a good head on your shoulders, there's no reason to keep it there... 
  /describe $pnick winds up a punch that rips $snicks $+ 's head clean off and sends it rolling off the channel...
  /kick $pnick $snicks %kickmsg


[265]
  /describe $pnick does a flying kick to $snicks $+ 's stomach temporarily disabling $snicks.
  /describe $pnick then reaches into a pouch at his side and takes out a handful of black powder...
  /describe $pnick extends his hand towards $snicks and blows while mumbling enjoy the kiss of death $snicks...
  /kick $pnick $snicks %kickmsg


[266]
  /describe $pnick jumps up and lands hard on $snicks $+ 's feet while doing a double punch to $snicks $+ 's chest...
  /describe $pnick cracks the sternum and grabs either half of the rib cage and pulls them apart...
  /describe $pnick watches as $snicks $+ 's chest ruptures sending vital organs trailing to the ground...
  /kick $pnick $snicks %kickmsg


[267]
  /describe $pnick draws a dagger from a sheath hidden on his right forearm...
  /describe $pnick hamstrings $snicks and then slowly draws the dagger across $snicks $+ 's windpipe...
  /describe $pnick waits till $snicks $+ 's is almost down drowning in blood before burying the dagger in $snicks $+ 's brain...
  /kick $pnick $snicks %kickmsg


[268]
  /describe $pnick elbows $snicks in the throat crushing $snicks $+ 's windpipe...
  /describe $pnick then draws a blade from his left forearm sheath and cuts off $snicks $+ 's head...
  /describe $pnick totes the bloody trophy over to the south wall and pins it there...
  /kick $pnick $snicks %kickmsg


[269]
  /msg $pnick Earthshaksu Ememais Devouris!!!
  /describe $pnick points to the ground near $snicks as it begins to tremble...
  /describe $pnick watches as the earth itself opens up around $snicks swallowing $snicks forever...
  /kick $pnick $snicks %kickmsg


[270]
  /describe $pnick draws a javelin out of the rafters and begins chanting...
  /describe $pnick turns the javelin into a seething steel missile seeking $snicks $+ 's blood...
  /describe $pnick launches the javelin at $snicks and watches as it transfixes $snicks in the neck...
  /kick $pnick $snicks %kickmsg


[271]
  /describe $pnick draws a iron long sword etched with runes of death and destruction...
  /describe $pnick swings the sword in an arc around his head as he closes on the target...
  /describe $pnick brings the sword down on $snicks cleaving bone and brain and exiting at the hip...
  /kick $pnick $snicks %kickmsg


[272]
  /describe $pnick draws a browning 9mm and sights on $snicks...
  /describe $pnick fires a volley of bullets into $snicks with a satisfying series of wet noises...
  /describe $pnick watches as $snicks slumps to the floor, nearly cut in half...
  /kick $pnick $snicks %kickmsg


[273]
  /describe $pnick begins a chant to mEl the almighty god of the spatula...
  /describe $pnick focuses the powers of the god of the griddle on $snicks...
  /describe $pnick turns $snicks in a cheeseburger with a side order of fries...  
  /kick $pnick $snicks %kickmsg


[274]
  /msg $pnick Ex-Planus Creators Und Viccen Hostlius! 
  /describe $pnick watches as a transdimensional gates opens next to $snicks...
  /describe $pnick waits as an Ethereal Dreadnought Reaches through the gate dragging $snicks to $snicks $+ 's doom...
  /kick $pnick $snicks %kickmsg


[275]
  /describe $pnick just plain doesn't like $snicks, so what the hell...
  /kick $pnick $snicks %kickmsg
 
