12
/me slaps $$1 around a bit with a large trout! :-)
/me slaps $$1 around a bit with a steel rod! :-)
/me slaps $$1 around a bit with a old keyboard of his! :-)
/me slaps $$1 around a bit with a wet rolled up newspaper! :-)
/me slaps $$1 around a bit with a rotten fish! :-)
/me slaps $$1 around a bit with a fallen log! :-)
/me slaps $$1 around a bit with a used Depends! :-)
/me slaps $$1 around a bit with a used rubber (glove)! :-)
/me slaps $$1 around a bit with a used toilet seat! :-)
/me slaps $$1 with a law suit!!! :-)
/me slaps $$1 around a bit with a well used prophalactic! :-)
/me slaps $$1 around a bit with the unabriged version of the Websters Dictionary of the Complete English Language! :-)
