56
/topic # Daddy, why doesn't this magnet pick up this floppy disk?
/topic # Give me ambiguity or give me something else.
/topic # I.R.S.: We've got what it takes to take what you've got!
/topic # We are born naked, wet and hungry.  Then things get worse.
/topic # Pentiums melt in your PC, not in your hand.
/topic # Suicidal twin kills sister by mistake!
/topic # The secret of the universe is @*&^^^ NO CARRIER
/topic # Did anyone see my lost carrier?
/topic # Make it idiot-proof and someone will make a better idiot.
/topic # I'm not a complete idiot, some parts are missing!
/topic # He who laughs last thinks slowest!
/topic # Always remember you're unique, just like everyone else.
/topic # "More hay, Trigger?"  "No thanks, Roy, I'm stuffed!"
/topic # A flashlight is a case for holding dead batteries.
/topic # Lottery: A tax on people who are bad at math.
/topic # Error, no keyboard - press F1 to continue.
/topic # There's too much blood in my caffeine system.
/topic # I wouldn't be caught dead with a necrophiliac.
/topic # Learn from your parents' mistakes - use birth control!
/topic # Hard work has a future payoff.  Laziness pays off now.
/topic # Friends help you move.  Real friends help you move bodies.
/topic # I won't rise to the occasion, but I'll slide over to it.
/topic # Ever notice how fast Windows runs?  Neither did I.          Double your drive space - delete Windows!
/topic # What is a free gift ?  Aren't all gifts free?
/topic # Assassins do it from behind.
/topic # If ignorance is bliss, you must be orgasmic.
/topic # Puritanism: The haunting fear that someone, somewhere may be happy.
/topic # Consciousness: that annoying time between naps.
/topic # Oops.  My brain just hit a bad sector.
/topic # I used to have a handle on life, then it broke.
/topic # Don't take life too seriously, you won't get out alive.
/topic # I don't suffer from insanity.  I enjoy every minute of it.
/topic # The sex was so good that even the neighbors had a cigarette.
/topic # Better to understand a little than to misunderstand a lot.
/topic # The gene pool could use a little chlorine.
/topic # When there's a will, I want to be in it.
/topic # Okay, who put a "stop payment" on my reality check?
/topic # Few women admit their age.  Few men act theirs.
/topic # I'm as confused as a baby in a topless bar.
/topic # We have enough youth, how about a fountain of SMART?
/topic # All generalizations are false, including this one.
/topic # Change is inevitable, except from a vending machine.
/topic # C program run.  C program crash.  C programmer quit.
/topic # I may not know what I'm doing, but I know how to do it.
/topic # Very funny, Scotty.  Now beam down my clothes.
/topic # Cross country skiing is great if you live in a small country.
/topic # "Did you sleep well?" "No, I made a couple of mistakes."
/topic # Officer, I know I was going faster than 55MPH, but I wasn't going to be on the road an hour.
/topic # it's a small world, but I wouldn't want to have to paint it.
/topic # Right now I'm having amnesia and deja vu at the same time.
/topic # You can't have everything. Where would you put it?
/topic # If you were going to shoot a mime, would you use a silencer?
/topic # I planted some bird seed. A bird came up. Now I don't know what to feed it.
/topic # My aunt gave me a walkie-talkie for my birthday. She says if I'm good, she'll give me the other one next year.
/topic # I had amnesia once or twice.
/topic # I bought a million lottery tickets. I won a dollar.


