43
/topic # Behold, ladies and gentlemen, as this vision of loveliness steps into the machine
/topic # The way she disappeared... it couldn't have been the Telepod! The warp field seemed to be affected by her pendant...
/topic # Listen! I don't know where this machine is going to send you, but we haven't any other choice. This is our only hope! That pendant seems to be the key, so hang on to it, and brace yourself!
/topic # Uh... wait! You don't seem like a bad... ...uh, person-frog thing... I mean...
/topic # The blackness envelops all--buy stock before it's too late
/topic # When encountering a big bear, do not smear honey all over yourself and say, "Look at me, Mr. Bear, I'm the Honey Master!"
/topic # Never smear chili on yourself and yell, "Look at me, I'm Mr. Chili Man!!!!"
/topic # Have you come to see the Mammon Machine and feel the power of the great Lavos?
/topic # Mistress Schala often meditates in front of the Mammon Machine... with a pendant that looks rather like yours, too...
/topic # If you hear that a tigre has escaped from the zoo and you chase it with a fly swatter... CONGRATULATIONS! You are the stupidest person on the planet!
/topic # The great Lavos rules on high from Death's Peak
/topic # So, you do need my genius after all...
/topic # Dost thou not need a good swordsman?
/topic # Mine blade and skill may rust...
/topic # Going my way?
/topic # The weak only strive to become weaker...
/topic # Now we've got a winning team!
/topic # Kup-kup-kupo!
/topic # Kupo... ... ... ... po!
/topic # What? You HUMANS freed me from that prison of ice? I sense a magical presence... could that stupid war have possibly lasted a thousand years?
/topic # If the human part of you is strongly attached to someone or something, you may be able to stay in this world...
/topic # Life... Dreams... Hope... Where did they come from? And where are they headed? These things... I am going to destroy!
/topic # You want to help me... but... I haven't long to live. Just as Ifrit did before me, I shall give you my power...
/topic # W-what? Your child? That means she's half human and half--absolutely fascinating! She will help us realize our goal faster than I had ever imagined...
/topic # Think of it! We could rule the entire world! It's your birthright to rule alongside me. You and Kefka were born to serve me...
/topic # Left here since birth... forgotten in the river of time... I've had an eternity to ponder the meaning of things... and now, I have an answer...
/topic # "D-did you see what I just saw?" "Yeah, this kid seems loaded for bear--" "M-A-G-I-C! She used Magic!" "W-what?! M-m-m-m-m-magic?" "How did you-- where did you learn--"
/topic # "And this... this sorceress?" "Don't worry, that slave crown on her head robs her of all concious thought. She'll follow orders"
/topic # Cats are not water resistant
/topic # Elephant = Heavy
/topic # Bad Recipe: 1) Leave pork in sun for three days 2) Cover in arsenic 3) Eat
/topic # Chocolate + Milk + Heat = Hot chocolate milk
/topic # A mysterious young woman, controlled by the Empire, and born with the gift of magic... ...
/topic # Treasure hunter and trail-worn traveler, searching the world over for relics of the past...
/topic # Human-loving, fast-talking, street-smart, SLAM-dancing... Moogle...
/topic # The young king of Figraro Castle, ally to the Empire, and a master designer of machinery...
/topic # Edgar's twin brother, who traded the throne for his own freedom...
/topic # Faithful retainer to his family's leige, with the courage and strength of a hundred men...
/topic # Draped in monster hides, eyes shining with intelligence. A youth surviving against all odds...
/topic # He owes allegiance to no one, and will do anything for money. He comes and goes like the wind...
/topic # Product of genetic engineering, battle-hardened Magitek Knight, with a spirit as pure as snow...
/topic # A blackjack-playing, world-traveling, casino-dwelling free spirit...
/topic # In her pictures she captures everything: forests, water, light... the very essence of life...
/topic # It WORKED? I DON'T BELIEVE IT! Uh, er, a thrilling display of science at its best, ladies and gentlemen!