[Urls]
n0=?:www.getonthe.netURL:www.getonthe.net
n1=?:www.sn.no/irc/id.htmlURL:www.sn.no/irc/id.html
n2=?:http://www.public-access.org/macpack.htmlURL:http://www.public-access.org/macpack.html
n3=?:http://www.azstarnet.com/~emdee/chat/URL:http://www.azstarnet.com/~emdee/chat/
n4=?:http://www.emo-matly.si/biskvitki/pen_club/page1.htmlURL:http://www.emo-matly.si/biskvitki/pen_club/page1.html
n5=?:http://www.anniston.bayside.net/alvin/pages/frames.htmlURL:http://www.anniston.bayside.net/alvin/pages/frames.html
n6=?:Www.china1.comURL:Www.china1.com
n7=?:FTP.CUFE.EUN.EGURL:FTP.CUFE.EUN.EG
n8=?:www.ftn.net/~azeemURL:www.ftn.net/~azeem
n9=?:http://www.intermotion.com/ctfire/URL:http://www.intermotion.com/ctfire/
n10=?:http://www.pi.net/URL:http://www.pi.net/
n11=?:http://www.geocities.com/Area51/Vault/3293/id4.htmURL:http://www.geocities.com/Area51/Vault/3293/id4.htm
n12=?:http://www.west.net/~torgoURL:http://www.west.net/~torgo
n13=?:http://www.localnet.com/~marcraz/URL:http://www.localnet.com/~marcraz/
n14=?:www...URL:www...
n15=?:http://www.geocities.com/sunsetstrip/2124/URL:http://www.geocities.com/sunsetstrip/2124/
n16=?:http://communityonline.net/users/cosmic/SOB.HTMURL:http://communityonline.net/users/cosmic/SOB.HTM
n17=?:http://www.simons.net/teenchatURL:http://www.simons.net/teenchat
n18=?:http://www.simons.net/teenchat~*-URL:http://www.simons.net/teenchat~*-
n19=?:http://www-2.nijenrode.nl/software/mirc/URL:http://www-2.nijenrode.nl/software/mirc/
n20=?:WWW.MIRC.CO.UK.....youURL:WWW.MIRC.CO.UK.....you
n21=?:www....URL:www....
n22=?:WWW.MIRC.CO.UKURL:WWW.MIRC.CO.UK
n23=?:http://www.webgate.net/~rmy/garbageURL:http://www.webgate.net/~rmy/garbage
n24=?:http://www.cs.wcupa.edu/~abenson/mirc47.exeURL:http://www.cs.wcupa.edu/~abenson/mirc47.exe
n25=?:http://www.----firstURL:http://www.----first
n26=?:http://www.netten.net/~cullen/teenschat/homepage.htmURL:http://www.netten.net/~cullen/teenschat/homepage.htm
n27=?:http://www.members.aol.com/KRCM4/kelly.htmlURL:http://www.members.aol.com/KRCM4/kelly.html
n28=?:www.members.aol.comURL:www.members.aol.com
n29=?:http://ribbed.khanhdom.com/zeroflowURL:http://ribbed.khanhdom.com/zeroflow
n30=?:http://www.ctfire.com/URL:http://www.ctfire.com/
n31=?:http://home.earthlink.net/~topdog/URL:http://home.earthlink.net/~topdog/
n32=?:www.themacgroup.comURL:www.themacgroup.com
n33=?:www.ded.comURL:www.ded.com
n34=?:http://cryogen.home.ml.orgURL:http://cryogen.home.ml.org
n35=?:http://www.bcpl.lib.md.us/~frappa/pirch.htmlURL:http://www.bcpl.lib.md.us/~frappa/pirch.html
n36=?:http://www.xs4all.nl/~jeschout/URL:http://www.xs4all.nl/~jeschout/
n37=?:http://cryogen.home.ml.org/cw-main.htmlURL:http://cryogen.home.ml.org/cw-main.html
n38=?:http://cryogen.home.ml.org/zero.zipURL:http://cryogen.home.ml.org/zero.zip
n39=?:http://www.rtis.com/nat/user/ryan/pirch.htmURL:http://www.rtis.com/nat/user/ryan/pirch.htm
n40=?:www.demon.co.ukURL:www.demon.co.uk
n41=?:www...tooURL:www...too
n42=?:http://ribbed.khanhdom.com/zeroflow/cw-main.htmlURL:http://ribbed.khanhdom.com/zeroflow/cw-main.html
n43=?:www...heURL:www...he
n44=?:www.lloyd.comURL:www.lloyd.com
n45=?:Http://Katy.khanhadom.com/ZeroFlow/CW-main.htmlURL:Http://Katy.khanhadom.com/ZeroFlow/CW-main.html
n46=?:Http://ribbed.khanhadom.com/ZeroFlow/CW-main.htmlURL:Http://ribbed.khanhadom.com/ZeroFlow/CW-main.html
n47=?:www.westraURL:www.westra
n48=?:http://www.win95.comURL:http://www.win95.com
n49=?:http://www.windows95.comURL:http://www.windows95.com
n50=?:www.....:oURL:www.....:o
n51=?:http://www.capitalfm.co.uk/URL:http://www.capitalfm.co.uk/
n52=?:www..................thatsURL:www..................thats
n53=?:www............URL:www............
n54=?:www.bushfire.nsw.gov.auURL:www.bushfire.nsw.gov.au
n55=?:www...................Meawoooooooo......URL:www...................Meawoooooooo......
n56=?:http://www.meridian.tv.co.uk/cyber/previous.htmURL:http://www.meridian.tv.co.uk/cyber/previous.htm
n57=?:www.virtualflowers.comURL:www.virtualflowers.com
n58=?:www...yourURL:www...your
n59=?:ftp://ftp.undernet.org/pub/irc/clientsURL:ftp://ftp.undernet.org/pub/irc/clients
n60=?:www.techville.comURL:www.techville.com
n61=?:http://cservice.undernet.org/regist/.URL:http://cservice.undernet.org/regist/.
n62=?:www.dma.beURL:www.dma.be
n63=?:www.cyber-bbs.comURL:www.cyber-bbs.com
n64=?:www.......URL:www.......
n65=?:www.hws.eduURL:www.hws.edu
n66=?:www.ribbed.khanhd?URL:www.ribbed.khanhd?
n67=?:http://cservice.undernet.orgURL:http://cservice.undernet.org
n68=?:www...IURL:www...I
n69=?:www.infoix.comURL:www.infoix.com
n70=?:Http://wwURL:Http://ww
n71=?:http://ww@dialin-8.croton.bestweb.netURL:http://ww@dialin-8.croton.bestweb.net
n72=?:www.cryogen.home.ml.org/cw-main.htmlURL:www.cryogen.home.ml.org/cw-main.html
n73=?:http://katy.khanhdom.com/zeroflow/cw-main.htmlURL:http://katy.khanhdom.com/zeroflow/cw-main.html
n74=?:www.literacy.SIL.ORGURL:www.literacy.SIL.ORG
n75=?:www...thatURL:www...that
n76=?:www...youURL:www...you
n77=?:www.hvitfeldt.educ.goteborg.seURL:www.hvitfeldt.educ.goteborg.se
n78=?:http://osiris.sunderland.ac.uk/~ca6dki/Teddy1.htmURL:http://osiris.sunderland.ac.uk/~ca6dki/Teddy1.htm
n79=?:http://ww@loginius.comURL:http://ww@loginius.com
n80=?:www...................URL:www...................
n81=?:www.nin.comURL:www.nin.com
n82=?:http://www.tera-byte.com/mirc/URL:http://www.tera-byte.com/mirc/
n83=?:http://naz.com/personal/zeroflowURL:http://naz.com/personal/zeroflow
n84=?:http://naz.com/personal/zeroflowURL:http://naz.com/personal/zeroflow
n85=?:www.ecf.utoronto.ca/~zodianURL:www.ecf.utoronto.ca/~zodian
n86=?:http://www.wolfenet.com/~sasURL:http://www.wolfenet.com/~sas
n87=?:www.idm.nl/zeroflowURL:www.idm.nl/zeroflow
n88=?:www...justURL:www...just
n89=?:ftp.nazURL:ftp.naz
n90=?:www.students.rhodes.eduURL:www.students.rhodes.edu
n91=?:www.holenet.comURL:www.holenet.com
n92=?:http://cyberworld.base.orgURL:http://cyberworld.base.org
n93=?:http://www.ctfire.comURL:http://www.ctfire.com
n94=?:http://cyberworld.base.orgURL:http://cyberworld.base.org
n95=?:www.waveconcepts.comURL:www.waveconcepts.com
n96=?:www.coxnetwork.comURL:www.coxnetwork.com
n97=?:www.defi-net.frURL:www.defi-net.fr
n98=?:www.pressenter.comURL:www.pressenter.com
n99=?:www.lapuce-cafe.comURL:www.lapuce-cafe.com
n100=?:ftp.svyaz.kamchatka.suURL:ftp.svyaz.kamchatka.su
n101=?:www.sunco.comURL:www.sunco.com
n102=?:http://www.bayside.net/users/storm/darkstormURL:http://www.bayside.net/users/storm/darkstorm
n103=?:www.gallaudet.eduURL:www.gallaudet.edu
n104=?:www.schs.wash.k12.ut.usURL:www.schs.wash.k12.ut.us
n105=?:www...........URL:www...........
n106=?:www..........:oURL:www..........:o
n107=?:www.altavista.comURL:www.altavista.com
n108=?:http://members.tripod.com/~zeroflow/URL:http://members.tripod.com/~zeroflow/
n109=?:www.ptt.chel.suURL:www.ptt.chel.su
n110=?:http://www.naz.com/personal/zeroflow/...SorryURL:http://www.naz.com/personal/zeroflow/...Sorry
n111=?:http://www.geocities.com/SouthBeach/7790/URL:http://www.geocities.com/SouthBeach/7790/
n112=?:www....didURL:www....did
n113=?:www..............URL:www..............
n114=?:www....................URL:www....................
n115=?:www................URL:www................
n116=?:www.mirc.demon.co.ukURL:www.mirc.demon.co.uk
n117=?:http://www.ctfire.com/download/scripts.htmlURL:http://www.ctfire.com/download/scripts.html
n118=?:http://www.window95.comURL:http://www.window95.com
n119=?:http://www.foxnet.net/~scripterz/URL:http://www.foxnet.net/~scripterz/
n120=?:http://members.tripod.com/~zeroflowURL:http://members.tripod.com/~zeroflow
n121=?:www.geocities.com/broadway/4324URL:www.geocities.com/broadway/4324
n122=?:http://www.pr-com.undernet.org/class.html.URL:http://www.pr-com.undernet.org/class.html.
n123=?:http://www.superplex.com/cgi-bin/stats.cgi?id=126URL:http://www.superplex.com/cgi-bin/stats.cgi?id=126
n124=?:http://www.hf.umist.ac.ukURL:http://www.hf.umist.ac.uk
n125=?:http://www.toptown.com/centralpark/zeroflow/URL:http://www.toptown.com/centralpark/zeroflow/
n126=?:www......wasURL:www......was
n127=?:http://cservice.undernet.org/regist/URL:http://cservice.undernet.org/regist/
n128=?:www.girlsnotolderthen12.comURL:www.girlsnotolderthen12.com
n129=?:www.slet.comURL:www.slet.com
n130=?:www.surprise.nlURL:www.surprise.nl
n131=?:http://cohs.marshall.edu/cracks/safe.htmURL:http://cohs.marshall.edu/cracks/safe.htm
n132=?:http://www.vivanet.com/~metrasm/oper.htmlURL:http://www.vivanet.com/~metrasm/oper.html
n133=?:http://ert.erwt.erwt.erwy.URL:http://ert.erwt.erwt.erwy.
n134=?:http://wt.wy.fw.ewr.ywURL:http://wt.wy.fw.ewr.yw
n135=?:http://ewwaet.wqtfas.qrURL:http://ewwaet.wqtfas.qr
n136=?:http://wgwf.wetwtgfw.weteURL:http://wgwf.wetwtgfw.wete
n137=?:http://eyewy.qtr.qwr.tw.URL:http://eyewy.qtr.qwr.tw.
n138=?:http://rwetqr.wqewtyewr.wqerw.URL:http://rwetqr.wqewtyewr.wqerw.
n139=?:http://rwwrw.wtwfd.wergtwURL:http://rwwrw.wtwfd.wergtw
n140=?:http://wtrwet.erty.wqdURL:http://wtrwet.erty.wqd
n141=?:http://grrewqe.tweg.rwergreq.URL:http://grrewqe.tweg.rwergreq.
n142=?:http://gwfeewqr.dfgwerq.fweq.wewfeURL:http://gwfeewqr.dfgwerq.fweq.wewfe
n143=?:http://wfwtqerew.wt.wqeURL:http://wfwtqerew.wt.wqe
n144=?:http://wfewe.qwe.her.jx.sg.URL:http://wfewe.qwe.her.jx.sg.
n145=?:http://xasd.fa.qw.as.acfURL:http://xasd.fa.qw.as.acf
n146=?:www.flow.orgURL:www.flow.org
n147=?:ftp.flow.orgURL:ftp.flow.org
n148=?:www.myname.orgURL:www.myname.org
n149=?:www.myname.comURL:www.myname.com
n150=?:www.walteristhebest.comURL:www.walteristhebest.com
n151=?:www.myname.com?URL:www.myname.com?
n152=?:www.waltersucksupbigtime.comURL:www.waltersucksupbigtime.com
n153=?:www....sorryURL:www....sorry
n154=?:http://www.undernet.org/press01.htmlURL:http://www.undernet.org/press01.html
n155=?:http://mirabilis.comURL:http://mirabilis.com
n156=?:http://www.mirabilis.comURL:http://www.mirabilis.com
n157=?:www......URL:www......
n158=?:http://www.execpc.com/~becmatURL:http://www.execpc.com/~becmat
n159=?:http://home.earthlink.net/~mumbv/dos.htmlURL:http://home.earthlink.net/~mumbv/dos.html
n160=?:http://www.naz.com/personal/MattW/URL:http://www.naz.com/personal/MattW/
n161=?:http://www.naz.com/personal/mattw/...ImURL:http://www.naz.com/personal/mattw/...Im
n162=?:Http://www.cybervirgins.comURL:Http://www.cybervirgins.com
n163=?:http://www.naz.com/personal/mattw/...PlzURL:http://www.naz.com/personal/mattw/...Plz
n164=?:www.hawkee.commURL:www.hawkee.comm
n165=?:www.hawkee.comURL:www.hawkee.com
n166=?:www.bostonhairco.comURL:www.bostonhairco.com
n167=?:www.strategicideas.comURL:www.strategicideas.com
n168=?:http://www.scripterz.comURL:http://www.scripterz.com
n169=?:http://www.tribal.comURL:http://www.tribal.com
n170=?:www.....URL:www.....
n171=?:http://www.geocities.com/SouthBeach/Marina/6111URL:http://www.geocities.com/SouthBeach/Marina/6111
n172=?:http://www.ianet.net/~rthomas/URL:http://www.ianet.net/~rthomas/
n173=?:http://www.geocities.com/SunsetStrip/Palms/1467/URL:http://www.geocities.com/SunsetStrip/Palms/1467/
n174=?:HTTP://www.postzero.com/cw/index.htmlURL:HTTP://www.postzero.com/cw/index.html
n175=?:http://www.oz.orgURL:http://www.oz.org
n176=?:http://www.postzero.com/hierdusietsURL:http://www.postzero.com/hierdusiets
