[Users]
n0=;--------------------------------------DO NOT EDIT--------------------------------
n1=;--------------------------------------User List-----------------------------------------
n2=;--------------------------------------Level 7 = YOU!!
n3=;--------------------------------------Level 100 = Friends with NO op clearence
n4=;--------------------------------------Level 150 = Friends with op clearence
n5=;--------------------------------------Level 999 = Shitlisted Fucker
n6=;--------------------------------------Level 98 =  Offensive user id 
n7=;--------------------------------------Level 97 = Offensive nick 
n8=98:*!*fukoff*@*
n9=98:*!*fuck*@*
n10=98:*!*fucku*@*
n11=98:*!*pussy*@*
n12=98:*!*dick*@*
n13=98:*!*faggot*@*
n14=98:*!*shit*@*
n15=98:*!*cunt*@*
n16=98:*!*whore*@*
n17=98:*!*slut*@*
n18=98:*!*bitch*@*
n19=98:*!*harddick*@*
n20=98:*!*iamhorney*@*
n21=97:*fuck*!*@*
n22=97:*!*pussy*@*
n23=97:*!*dick*@*
n24=97:*!*faggot*@*
n25=97:*shit*!*@*
n26=97:*cunt*!*@*
n27=97:*whore*!*@*
n28=97:*slut*!*@*
n29=97:*bitch*!*@*
n30=97:*nigger*!*@*
n31=97:*horny*!*@*
