[Themes]
theme=Themefour
clr1=10
clr2=14
clr3=6

[Away Setting]
Idle=900
Minutes=15
Seconds=900

[Idle Away]
Idle=Off
Idleturn=Idle Off

[Nick Change]
ncg=Off

[Silent Away]
Silver=Verbal
DisplayAway=Verbal

[Away Pager]
Pager=On
PagerTurn=Pager On

[Presets]
Preset1=Example2
pset1=This is a Example of your Away

[Help Popups]
Silent=Silent: Will not show away message to channels. Some channel Ops don't like you displaying your away messages in the Channel.
Verbal=Verbal: Displays your away message to all channels you are currently on and repeats them at the chosen interval.
Preset-Aways=Preset-Aways: Are Away Messages that you add to your popups allowing you to quickly set yourself away. 
Set-Away=Set-Away: Is the manual way to set your away message. This allows you to input your own away message and sets you Away!
Set-Back=Set-Back: Sets you back from being away. It will display that you have returned and shows you how many pages (if any) you received while away! 
Pager=Pager: Shows you if your pager is turned ON or OFF and will change by clicking on it!
Idle=Idle: Shows if your Idle Away System is currently ON or OFF. If set ON you will be automatically set away on idle after being Idle for the chosen interval
Nickchg=Nick-Change: When "ON" and you set yourself Away this will change your nick to the nick you have chosen as an away nickname in settings.
Settings=Settings: Preference and settings, like Away and Idle nicks, Pagerwav, Themes, and the Repeat intervals for the Away Messages plus How long to Idle before setting away on Idle!  
Dialog-Mode=Dialog-Mode: Switches you from the dynamic popup menu to a full featured Dialog control panel
Presets=Presets: You may have up to 6 Preset Away Messages. Each will be listed in the popup and if selected will set you away with that Message.
Add-Presets=Add-Presets: if you have less than 6 Preset Messages all ready listed you may add a new one. Click Add Presets and you will be asked for a Title to show in the preset popup then for the away message to go with the Topic.
Edit-Presets=Edit-Presets: You can change each Preset title and message by clicking on the Preset you want. Also you may select a Message to be Deleted 
AwayNick=AwayNick: This allows you to input an away nickname which will be used if nick change is ON. Your nick will change to this nickname when you set away.
IdleNick=IdleNick: This allows you to input an idle nickname which will be used if IdleAway is ON. Your nick will change to this nickname when you are Idle past your chosen interval.
AwayRepeat=AwayRepeat: This sets the time between each Repeat of your away message showing to all channels.
AwayIdle=AwayIdle: This sets the time that you are allowed to be Idle (no input from you) before setting you away as being Idle away.
PagerWav=PagerWav: This allows you to set the wav file to use as your pager wav. This will be played when someone sends you a CTCP Page message.
Themes=Themes: This allows for changing the color scheme and the character of which your messages are displayed. You can choose any 3 colors and 1 of 6 styles.
Preset-Aways=Preset-Aways: This allows you to select one of the 6 possible pre-made away messages (messages you would use more often). Select Edit Presets to add to or delete from this list.
ManualAway=ManualAway: This allows you to insert your own away message. 
Pager=Pager: Checking the pager box turns on the Systems Pager. Allowing you to receive CTCP Pages from other users. This will play a pre-selected wav and record the message.
PresetAways=PresetAways: Choosing one of these preset Away messages will set your away message and Wait till you click the "Set Away" Button before setting you as Away. Double Click to set away Quickly.
ManualAway=ManualAway: clicking the "Enter Your Manual Away Message" enables you to input your own Away Message. Then clicking the Set button sets it as your away message but waits for you to click Set Away before setting you Away
Pager.=Pager.: Checking the Pager System Will Enable the Systems Pager and allow you to receive CTCP Pages from other users.
?-Button=?-Button: This will bring up your Wav Directory and allow you to Select or change your Pager Wav. When someone pages you this is the wav that plays to get your attention.
!-Button=!-Button: This simply plays the currently selected Pager Wav to you.
View=View: This Button brings up your Pager Dialog Showing your current pager status and allows you to view, save and delete any pager messages you might have.
AwayOnIdle=AwayOnIdle: When Checked your Away On Idle is set to ON. If you are Idle, (ie. no input from you), for the Selected time you are automatically Set Away on Idle. Message shows how long you had been idle.
NickChange=NickChange: If Checked your nickname will change when you set away. If unchecked you keep your currently Set Nickname when setting away.
Settings.=Settings.: This will bring up a Settings Dialog allowing you to set Awaynick, IdleNick, IdleTime and Away repeat time. All items in this Dialog should be filled in and should not be over looked 
Uninstall=Uninstall: This Removes / Uninstalls all of The Ranger's Master Away System
SetAway=SetAway: This uses all current settings of the Master Away Dialog to fully set your Away System and then Set you Away!
SetBack=SetBack: This simply sets you BACK from being Away. It will show you if you did or did not receive any pages while you were Away.
PopupMode=PopupMode: If Checked and the "OK" or "Set Away" button is Clicked. This Sets your Away System back to dynamic Popup menus rather than the Dialog style boxes.
SilentMode=SilentMode: When checked this will not allow your Away message to be shown or repeated in channel. Will allow those who message you to know your Away and show them your away message. 
Themes.=Themes.: Allows you to select 1 of 6 different themes and allows you to choose any 3 colors for your Away messages. Themes may be changed at any time.
Titles=Titles: Enter a Title that will best describe the Message you are using for your Preset Away. Title should be one word and leave no doubt as to what it refers too.
Messages=Messages: This is your Away Message. You can have up to 6 preset messages. Message should be short and too the Point! example; Title; "Dogs"  Messages; "Walking The Dobermans. . ." After entering Title and Message. click "Set" to Activate.
AwayNickName=AwayNickName: Enter a NickName that shows that you are set Away or Away from the Keyboard. As an example if your regular NickName was ChatMan then a good Away NickName could be ChatAway or ChatGone. Click "Set" to Activate.
IdleNickName=IdleNickName: Enter a NickName that shows you have been Idling for too long and your away system has set you Away by Default. As an Example if your nickname is Chatty you could use ChatIdle or IdleChat. Click "Set" To Activate
Away-Repeat=Away-Repeat: Enter the number of minutes you want your Away System to wait before redisplaying your Away Message to all channels again. Channel OPs don't like messages showing ever few minutes. Usually 15 to 30 minutes is good. Click "Set" to Activate.
Idle-Away-Time=Idle-Away-Time: Enter the number of minutes you can be idle (no input from you) Before you are automatically set Away on Idle. Click "Set" to Activate.
Next=Next: This shows the next Page you received while Away. When all pages have been viewed you must click "Back" to Review them again.
Back=Back: This Shows the Previous Page. Click "Next" to go forward through the list of Pages You have received.
Save=Save: This Saves the currently viewed Page and message to the Archive file. Note Pager Must Be Cleared Before Setting Away Again!
Delete=Delete: This Deletes the currently viewed Page and message. There is no way to retrieve this page once deleted!. Note: Pager Must Be Cleared Before Setting Away Again!   
Archive=Archive: The Archive is where you save "Pager Messages", if you choose to save them. Note mIRC 5.6 has defaulted the /Run command off. To Enable the /Run command to view this Archive, click; File, Options, General, Lock, and uncheck /run
SaveAll=SaveAll: This will Save all Pages, received while you were Away, all at once. Note this saves and then Deletes all Pages. A good idea is to view each Page first. Note Pager Must Be Cleared Before Setting Away Again!
DeleteAll=DeleteAll: This will Delete all Pages, received while you were Away, all at once. Note this Deletes all pages viewed or not! A good idea is to view each Page first. Note Pager Must Be Cleared Before Setting Away Again!
Whois=Whois: This just does a simple Whois on the nickname that sent the Page to you. If the person is still on irc and you wish to make contact this makes it just a little easier.
Choose-Theme=Choose-Theme: Choose one of the Six Possible Themes. They will display your Away Messages in slightly different formats. Find the one you like best and then choose the Colors you would like your messages shown in.
Choose-Colors=Choose-Colors: Choose any three color numbers from the color chart. You can mix and match them, as you want. But setting all Three is important. Click "Set" to Activate.
Preview=Preview: Quickly view how themes and colors look together. Choose your Theme, Three Colors, click "Set" and then Click "Preview" to see what Your Away Message will look like.
Aliases=Aliases: /BRB Sets you Away BRB ...Quick! /QA <Your Message Here> sets Away /IB Sets you Back from Away /Pager shows you the Pager Dialog /Themes shows you the Themes Dialog /Settings shows you the Settings Dialog /Ark shows you the Archive file /clearArk Clears out the Archive file

