Today is your lucky day...if your a fish. Hope that you can swim!
Sparks of creativity hit you, you goto tha hospital with 3rd degree burns!
Today is your lucky day nothing can or will go wrong...yea right watch out!
Today you will meet tha special person...to bad its a relative eh ?
Higher authority figures decide that today will be miserable !
You find tha man of your dream and marrry him only to find out he's a woman!
You find tha woman of your dream and marrry him only to find out she's a man!
You find tha perfect woman but after a nite of passionate sex she deflates...Was it meant to be ?
You find tha perfect man but after a nite of passionate sex he deflates...Was it meant to be ?
