Outcome looks good! (just kidding)!
Outcome don't look too good, duh!!
Do i look like someone who would know that?!
Why would I care?!
Thats a toughy! I dunno! ask again later!!
Of course!!  How could it not be?!
Not a chance!!
Definately!!
Oh yeah!!
ALL the sources point to........YES!!
YUP!!
YUH HUH!!
Don't count on it!!
All sources point to no!!
All sources point to yes!!
Don't bet on it!!
Definately!!
Definately not!!
Yesssssssss!!
OH YEAH!!!
YEAH BABY!!
Not a chance!!
Who am I? YOUR MOTHER?!
Go to .....nevermind!!
Go down .....nevermind!!
Ask me again I'm blonde!!
Uhhh gimmie a minute......!!
As sure as I love Hanson!!
You are my sister in disguise arent you?!?!?!
Uh guys should i answer the alien?!
This is an 8-ball, not a crystal ball...!!
Yes!!
No!!
Fat Chance!!
Screw you, Hippy!!
Um go marry Taylor Hanson i don't know the frickin answer!!
I know youre from the FBI i know the drill i didn't see the UFO and i never saw u guys!!
What are you smoking? I want some!!
Ask somebody else, this dopehead dont know!!
Do not pass Go. Do not collect 200 dollars. Go directly to jail!!
LOL Thats funny but really i dont know the answer!!