Who am I? YOUR MOTHER?!
Go to .....nevermind!!
Ask me again I'm blonde!!
Uhhh gimmie a minute......!!
As sure as I love Hanson!!
Uh guys should i answer the alien?!
This is an 8-ball, not a crystal ball...!!
I am not there keeper!!
At the supermarket!!
You blind?! They here under your nose!!!
Do i look like someone who would know that?!
Why would I care?!
Thats a toughy! I dunno! ask again later!!
Eatin their tea!!
Wouldn't YOU like to know?!
Wouldn't WE like to know?!
Playin bread and duck under the table!!
Playing house!!
