Get to know a friends bookie and place bets for them. Insist on keeping half of any money they win.
Accuse people of "glue sniffing addictions" in public.
Call other people "Champ," "Sport" or "Tiger." Refer to yourself as "Coach."
Drum on every available surface.
Sing the Batman theme incessantly.
Glue the pages of your schoolbooks, that you are returning, together from the middle of the page.
Ask 1-800 operators for dates.
Produce a rental video consisting entirely of FBI copy warnings.
Sew anti-theft detector strips into people's backpacks.
Hide daily used products in inaccessible places.
Insist on giving weather forecasts in public. Claim to be AMS certified.
Surprise old friend's by visiting them at 3AM "to discuss old times."
Insist on buying airplane tickets for friends to "save them money." Make sure the plane departs at 5AM and the tickets are non-refundable. Point out that you didn't really save them any money.
Write the surprise ending to a novel on its first page.
Set alarms to go off at random times.
Learn Morse code, and have conversations with friends in public consisting entirely of "Beeeep Bip Bip Beeeep Bip..."
Buy large quantities of mint dental floss just to lick the flavor off.
Leave your Nine Inch Nails tape in Great Uncle Ed's stereo, with the volume adjusted to the max.
Publicly investigate just how slowly you can make a "croaking" noise.
Honk and wave to strangers.
Change channels of your TV five minutes before the end of every show.
Begin all your sentences with "Oh la la!"
Rouse your roommate/wife from sleep each morning with Lou Reed's "Metal Machine Music."
Leave someone's printer in compressed-italic-landscape mode.
ONLY TYPE IN UPPERCASE.
Pay for your expensive dinner with small coins.
Tie jingle bells to all your clothes.
Repeat everything someone says, as a question.
Write "X - Buried Pirat Treasure" in random spots on roadmaps.
Explain to everyone you meet of your Kennedy assassination/UFO/OJ Simpson conspiracy theories.
Repeat the following conversation a dozen times: "Do you hear that?" "What?" "Never mind, it's gone now."
Leave tips in Bolivian currency.
Demand that everyone address you as "The Conquistador."
Push all the flat Lego pieces together tightly.
At the laundry room, use one dryer for each of your socks.
Sing Christmas carols like "Jingle Bells, Batman smells..." until you get physically exhausted.
Wear a T-shirt that says "Magnificent One" or "I Am The One And Only."
As much as possible, skip or jump forward rather than walk.
Look over someone's shoulder, mumbling, as they read.
Leave your turn signal on for fifty miles.
Pretend your mouse is a Walkie Talkie radio, and talk to it.
Always drive there with your car, if the way to somewhere was only half a block.
Name your dog "Dog."
Inform others that they exist only in your imagination.
Ask people what gender they are and what does their first name mean.
Reply to everything someone says with, "That's what you think."
Lick the filling out from all the cookies, and place the cookie parts back in the box.
Cultivate a Norwegian accent and tell jokes about Swedish people to everyone.
Forget the ending of a joke you were telling by purpose.
Chain yourself to furniture, informing the curious, that you don't want to fall off "in case of an earthquake."
Follow a few steps behind someone, spraying everything they touch with a can of Super Cleaner.
Deliberately sing songs that will remain playing in your friends brains, such as The Simpsons theme song.
Lie about normal things such as the time, when someone asks you that.
Make beeping noises when a large person backs up.
Leave your Christmas lights around your house until September, and then put them back at October.
Change your name to John Aaaaasmith for the great glory of being first in the phone book. Claim it's a Hawaiian name, and demand that people pronounce each A.
Sit in your front yard pointing a hair dryer at passing cars to see if they slow down.
Chew pencils that you have borrowed.
Tell someone who doesn't know anything about computers, that a computer needs to be feeded hamburgers through the floppy drive five times a day.
Wear a lot of cologne and wave your hands for the odour to spread.
Ask girls if you may "Connect in a physical level" with them.
Listen to 33rpm records at 45rpm speed, and claim the faster speed is necessary because of your "Superior fast mental processing."
Sing along loudly at the opera.
Mow your lawn with scissors.
Finish all your sentences with the words "In accordance with the prophecy."
Ask the waitress for an extra seat for your "Imaginary friend."
Go to a poetry classes and ask why some of the poems doesn't rhyme.
Ask your friends mysterious questions, and write their answers in a notebook. Mumble something about "Psychological profiles."
Stare the TV when it's not on and claim you can see the "Magic picture."
Select the same song on the jukebox fifty times.
Do not add any inflection to the end of your sentences, producing disturbing silences with the impression that you'll be saying more any moment.
Never make an eye contact with anyone.
Never break an eye contact with people.
Signal that a conversation is over by putting your hands over your ears and mumbling repeatedly "I am not listening..."
Construct strange marks to your front lawn and claim that they are "UFO landing marks."
Construct your own fake "Stress Detector", and "scan" people with it, announcing the results.
Shout random numbers while someone is counting.
Make appointments for the 31st of September.
Invite lots of people to other people's parties.
When asked to do things, repeat the instructions to the body parts involved. (eg. "Hand, will you please open the door.")
Don't shave until at your job, keeping the bathroom busy for hours.
Tell small children that they don't look very promising.