Make race car noises when anyone gets on or off.
Blow your nose and offer to show the contents of your handkerchief to the other passengers.
Twist your back painfully while smacking your forehead and mumbling "Shut up. Damnit, all of you just shut up!"
Whistle some annoying TV series themes.
Sell Girl Scout cookies.
On a long ride, swing your body side to side at the natural frequency of the elevator.
Shave with a razor blade and insist people not to press any buttons until you are done.
Crack open your briefcase or bag, look inside and ask "Got enough air in there?"
Offer name tags to everyone getting on the elevator. Wear yours upside-down.
Stand silently and motionless in the corner facing the wall. Don't get off at any floor.
When arriving at your floor, go back and prepare to kick the doors open, then act embarrassed when they open by themselves.
Lean over to another passenger and whisper "Woohoo... anybody there?"
Greet everyone getting on the elevator with a warm handshake and ask them to call you Admiral.
On the highest floor, hold the door open and demand that it stays open until you hear the coin you dropped down the shaft go "plink" at the bottom.
Do Tai Chi or Yoga exercises.
Stare and smile at another passenger for a while. Finally announce "I've got my new socks on!"
When at least 8 people have boarded, moan from the back: "Oh, not now, damn motion sickness!"
Give religious flyers to each passenger.
Meow like a horny cat occassionally.
Bet the other passengers you can fit a coin in your nose.
Show other passengers a wound and ask if it looks infected.
Sing "Mary had a Little Lamb" while continually pushing buttons.
Shout "Bombs away!" whenever the elevator stops and someone gets out.
Enter the elevator with a portable fridge that says "Human head" on the side.
Stare at another passenger for a while, then announce "You're one of them!" and move to the far corner of the elevator.
Burp, and then say "Mmmm... tasty!"
Leave a box between the doors purposely.
Ask each passenger getting on if you can push the button for them.
Wear a puppet on your hand and talk to other passengers "through" it.
Start to sing sing-along songs and ask others to join you.
When the elevator is silent, look around and ask "Is that your cellular phone?"
Shadow box against the elevator mirror.
Proudly say "Ding!" at each floor.
Lean against the button panel pretending that you are asleep so that noone is able to press them.
Say "I wonder what all of these buttons do," and push all the buttons. Don't forget to push the "Emergency Stop" button.
Listen to the elevator walls with a doctors stethoscope.
Draw a little square on the floor with chalk and announce to the other passengers that this is your "personal space."
Bring a chair with you and sit on it in the middle of the elevator.
Take a bite of a sandwich and ask another passenger "Wanna fee whafs in muh mouf?"
Blow big bubblegum balloons and make them blow with a big blast.
Pull your bubblegum out of your mouth in long strings and tie it around your fingers.
Announce in a demonic voice "I must find a more suitable host body."
Make explosion noises when anyone presses a button.
Make squeaking and cracking sounds when a fat person steps in the elevator.
Wear "X-Ray Glasses" and stare suggestively at other passengers.
Stare at your thumb and say "I think it's getting larger."
If anyone brushes against you, recoil and shout "Bad touch!"