If your service provider calls *you* for tech support.
If someone at work tells you a joke, and you say "LOL!"
If you have ever had a dream about the people in your channels.
If you have to scroll through your popup menu.
If your friend tells you something sad on the phone and you say "Awwww, me hugs $$1..."
If you've called out someone else's nick while making love to your girlfriend.
If you are waiting your for wife to accept your chat request, but she seems to have her ignore on.
If you are bored between 5 moving channels.
If you would like to join more than 10 channels but you get a raw echo from IRC server telling: "You have joined too many channels."
If you keep begging your friends to get an internet account so "we can hang out."
If you want to meet a girl and your first impulse is to turn on your computer and connect to server.
If you once devoted a weekend to "working on your popups."
If you sometimes go to a foreign channel, "just to get away from it all."
If you come home from class, look at your roommates, and say "rya."
If you wait for your roommates to say "re."
If the words "takeover," "nick collide," and "flood" make your heart beat faster and your hands a little shaky.
If sometimes you type commands from the unix prompt you mistakenly begin them with a "/"
If you log on to 30min ISP connection just to get off from IRC forced, because you can't leave from free will anymore.
If you keep on searching WINSCK.OCX from the internet for days, just to be able to run the WaR Utils.
If your motto is "AOL Sux."
If you've ever gotten on an airplane just to meet some folks face to face.
If you make it a point to change your ping reply and quit message daily.
If your child ignores your request, and you wonder: "They must be lagged."
If you send internet Christmas cards. *wink*
If you've ever felt the urge to type "*wink*"
If you have an IRC related web page.
If you've ever went to one of those form-submit web page 'chats' just to say "You losers don't even know what IRC is, do you? Huh!? DO YOU!?"
If you join a spanish channel "just to work on your Spanish."
If, when someone on the channel asks if anyone knows some good servers, everyone else types your nick.
If you join busy channels just to talk to yourself because the scrolling makes you feel better about it somehow.
If you've ever typed "drinking on IRC is better than drinking alone."
If you feel like you want to strangle the inventor of the "script.ini virus."
If you forget to eat because you have to guard your channels from being takeovered.
If you receive a message in IRC from an old pal of yours and you say: "Sup m8 ! Long tyme no C."
If your wife goes into labor and you stop to type a "special" away message.
If YOU go into labor and you stop to type a "special" away message.
IIf you have a vanity car tag with your nick on it.
If you've been lagged and ICMP'ed so bad that you've switched servers so much, that you can see your nick on the channel list three times.
If you no longer type with proper punctuation, capitalization, or complete sentences.
If your user modes are +iws and the +s because you don't feel right without it.
If you don't know your girlfriend's first name.
If your real life girlfriend gets on IRC because it's the only way to reach you.
If you know which servers are major hubs in *.tw
If you use words like "lame", "leet", "haxor" and "fuxor" in real life.
If you find yourself wishing that bitch there were on IRC so you could flood her.
If you read operlists or admininfo.
If you tell your real life friends you have plans already on Saturday night when you don't.
If you feel the need to talk in all caps to certain people in real life.
If your aliases.ini is over 29kb.
If your desk is the only part of your room that you ever use (screw the bed).
If you have ever put a smiley in a paper for work.
If the Jehovah's Witnesses knock on the door and all you can think of doing is flooding them with Power Combo's.
If you get a call from a telemarketer and you put the phone down and set their mode to -v.
If you call your friend and you /invite $1 to #Watch_TV.
If you offer the babysitter OPs when you go out for the night.
If you refer to rush hour traffic as lagged.
If, to avoid traffic, you tell your passenger to quit for a second and switch servers.
If the word "I" is replaced in your vocabulary with /me.
If you raise your hand in class and say "BRB."
If you have more than three private message windows going simultaneously.
If you don't subscribe to a certain ISP because they don't offer unlimited time.
If, instead of taking a disk home from work, you set up your BOT to serve it to you later that night.
If you no longer have to stop and explain to your friends what "RE ALL" means.
If you begin to say hehehe or LOL instead of laughing.
If you don't sleep at night because you stay up too late thinking of a title to your new script.
If your most important files on your hard drive are in your mIRC directory.
If you wonder that: "Where could I edit the popups of my Windows95?"
If you spend all day submitting your script to script archives.
If you have more than 5 mIRC scripts installed in your computer.
If you are waiting all day in IRC for your IRC girlfriend to log on.
If you know, and use regularly, more than 10 different ways to smile in AscII text.
If you cry when you see more than 3 quit messages with two servers listed as the reason.
If, when someone says "What did you say?", you reply "scroll up!"
If you sneak to the computer in the middle of the night to get in more IRC time.
If, when someone complains about your phone being busy, you say it was off the hook.
If you change nicks so much that you have to type /me to see who you are.
If you would rather tell people your bloodshot eyes are from too much partying instead of the truth.
If you put on special mood music while talking to certain people in private chats.
If your friends on IRC were above your real life friends on your Christmas card list.
If you find yourself involved in channel politics on IRC.
If you ever turned down real hugs for {{{hugs}}} from IRC friends.
If you have actually kept up with ten conversations at one time.
If you postpone your graduation so you can keep your free .edu account.
If you have ever written a pen and paper letter and found it impossible to do without the smileys.
If you don't even bother answering the phone anymore.
If you're out of cash and your modem breaks down, you go to the streets to sell your clothes to get a new modem.
If you're willing to risk a divorce because your wife doesn't like the time you spend on the computer.
If you are angry to mIRC's author about the 30kb limit in the popups.
If you are satisfied when you list someone as ENEMY or a FRIEND.
You are addicted to IRC if: you would rather be at your IRC birthday party than out with real people!
If someone at work tells you a joke, and you say "ROTFLOL!"
If you have ever had a dream about the people in your channels.
If you leave the computer on just to see the mIRC logo!
If you watch T.V. with closed captioning turned on.
If your friend Susan tells you something sad on the phone and you say "Awwww, /me hugs Susan.
If three words: carpal tunnel syndrome.
If you are laughing at these jokes.
If you have over 20 megs of .wav files in your mIRC directory.
YIf you have to get a second phone line just so you can call Domino's.
If you send internet Christmas cards. 
If you've been so anxious to get on IRC you forgot to turn your speakers on and can't figure out why you can't hear the wavs being played!
If you think that this is not fantasy but real life and you plan your whole life around IRC chat!
If you're so excited to get on IRC you forget to turn your speakers on and then wonder why you can't hear the wavs being played.