If using a touch-tone phone, press random numbers while ordering. Ask the person taking the order to stop pressing the buttons.
Make up a credit-card name. Ask if they accept it. Tell them that everyone else accepts it.
Order a Big Mac Bonus Meal with extra french fries. When the order talker tells you that you have called a wrong number, act angry and say that you won't stop calling until you get your order.
After ordering, end the call saying, "Remember, we never had this conversation."
Tell the person taking the order that you have a competing pizza place on the other line and you're going order from the place wich gives the best offer.
Just give them your address and say, "Oh, just surprise me!" Then hang up.
Answer their questions with questions. When they say "What would you like?" say "What should I like?"
In your deepest voice, tell them to cut the crap about vegetable pizzas and ask if they have something extremely sinful.
Use these bonus words in the conversation: boiled, free-spirited, cost-efficient, ukrainian, and food poisoning.
Tell the order taker to "Put the cheese on top of the pizza this time."
Sing the order to the tune of your favorite song. Try to play some instrument at the same time.
Refuse to name the toppings you want on your pizza. Instead spell them out.
Ask the order taker that "What pizza you think I should take?"
Ask for a special offer that's only available from their competitor. Refuse to take anything from their menu.
Ask what the order taker is wearing. Tell him that it's out of fashion.
Crack your knuckles into the receiver. Act that it happened non-purposely.
Say "Hello", act stunned for five seconds, then behave as if they called you.
Pretend you talk only traditional China. Make them seek for a translator.
Tell the order taker that you are depressed. Convince him to cheer you up.
Change your accent every five seconds. Try to avoid any easy to understand words.
Order 52 pepperoni slices prepared in a fractal pattern as follows from a difficult equation you are about to tell them. Ask if they need paper.
Act like you know the order taker from somewhere. Say, "Bed-Wetters' Camp in 1978, right?"
Start your order with "I'd like...". A little later, slap yourself and say, "No, I don't want that."
If they repeat the order to make sure it's right, say, "Okay, that'll be 99 Dollars, would you like to pay in cash?"
Ask if you can rent a pizza. Tell them that their competitors are already doing it.
Order while using an electric knife sharpener or an electric knife.
Ask if you get to keep the pizza box. When they say yes, say "Phew, I was getting worried."
Put an accent on the last letter of the word "pepperoni." Use the long "i" sound.
Introduce yourself as an Agent Of The Central Intelligence. Have your pizza "shaken, not stirred."
Say that "Are you sure this is Pizza Place?" When they say yes, say "Well, so is this! You've got some explaining to do!" When they finally offer proof that their place is really the Pizza Place, start to cry and ask "Do you know what it's like to be lied to?"
Move the phone farther and farther from your lips as you speak. When the call ends, put the phone back near your mouth and scream "Goodbye!" from the top of your lungs.
Ask them to double-check to make sure your pizza is really dead and it doesn't move anymore.
Imitate the order taker's voice. Try to use the same words as he does.
When they say "What would you like?", say "Huh? Oh, you mean right now..."
Play a sitar in the background as you order. Tell the order taker that it's a very dear hobby of yours.
Introduce yourself as the Quality Control Officer and say you want some free samples to determine the Pizza Quality Rate for the place.
Say it's your anniversary and you would appreciate if the deliverer hide behind some furniture waiting for your wife to arrive so you can surprise her.
Ask to see a menu on the phone. Refuse to order until you see it.
Say that you'll be able to pay for the pizza after the movie company manager calls back.
Ask the order taker "if they have any idea what is at stake with this pizza."
Bark like a dog directly into the phone. Then tell the order taker that your dog is ashamed.
Order many slices, not a whole pizza. Define the slice's maximum width carefully.
Mix up yourself completely in the middle of the order, after a little while come back to your senses, and then say "Where was I? Who are you?"
Ask if you can do a psychoanalysis to the order taker. Tell him that it's not dangerous and you have done it to yourself many times before.
Ask what their phone number is. Hang up, call them, and ask again. Repeat this as many times as possible.
Order two toppings, then change your mind and say "No, I don't want them, they might start fighting."
Call to complain about their service. Later, call to say you were drunk and didn't mean it.
Tell the order taker to tell the manager to tell his supervisor he's fired.
Report a wallet theft to the order taker. Say that you would like it back as soon as possible, so that you would be able to pay for the order.
Order a pizza from them, then after it's delivered, call back and say you dropped it on the floor and you would like a new one.
Ask for "The guy who took my order last time." Refuse to talk to anyone else.
If he suggests anykind of pizza, tell him that "I shall not be fooled by your sweet words."
Wonder with a loud voice that "Should I trim my nose hairs again? What do you think?"
Try to order while drinking or eating something with your mouth full.
Start the conversation with, "My Call to Pizza Place, Take 1, lights, cameras, and... action!"
Ask if the pizza is organically grown. Say that you are afraid of all artificial things.
Be as careless as possible with your order, but then be very specific about the proper dimensions of the box where the pizza should be delivered in.
When they repeat your order, say "Again, with a little more trying this time."
After ordering, say "I wonder what this button on the phone does." Pretend to be disconnected from the Pizza Place.
Start the conversation by telling them today's date and then say "This may be my last order."
Tell them your order and then say that "This is as far as our relationship is going to get."
Ask if they are familiar with the term "spanking a pizza." Make up some weird description to go with the term. Ask that can this be done to your pizza.
Make a loud "SwooooossH!" sound into the phone. Then Ask the order taker "Did you just feel that?"
Detect the order taker's psychic aura. Use it to your advantage. Claim that you have a control over his mind.
When listing toppings you want on your pizza, say that you want an another pizza on it.
Learn to play a blues riff with a harmonica. Stop talking at regular intervals to play it to the order taker.
Ask if they would like a sample of a pizza you have made. Suggest them to trade it for their pizza.
Put the order taker on hold and ask him to wait while you brush your teeth.
Teach the order taker a secret code. Tell him that you are going to use this code in all your following orders. Ask him not to forget it.
Mumble to the odrer taker that "There's a bomb under your seat." When asked to repeat that, say "I said, sauce smothered with meat..."
Make the first and the last topping you order as mushrooms. Make the last thing you say, "And this time, remember no mushrooms, please." Hang up before they have a chance to respond.
Convince the order maker that he is going to be fired next week and you will take his place.
When the order is repeated, change it slightly. When it is repeated again, change it again. On the third time, say, "You just don't get it, do you?"
When you are told the price of the pizza, say "Ooooooo, that sounds complicated. I hate math."
Order a one-inch pizza. Ask it to be delivered in an one-inch box.
Insist that you must "Speak with the big cheese." If the order taker gives a phone number to someone else, act confused.
Order them life insurance. Refuse to take any pizza before they give you one. Tell them that it might not be safe to eat their pizzas without an insurance.
When they say, "Will that be all?", mumble something and say "We'll find out, won't we?"
Ask how many dolphins had to be killed to be able to make that pizza. Tell them that you really like dolphins.
While ordering, try to avoid saying the word "Pizza." If the order taker says it, say "Please don't mention that word."
While ordering, have a movie with a good car chase scene playing loudly in the background. Yell "Oww!" when a bullet is fired.
If the order taker suggests a side order, ask why he is punishing you this way.
Ask if the pizza has had it's shots. Convince him about a highly infective "Cheese fever" that has just been discovered in their pizzas.
Order a steamed pizza. Tell them that a boiled one will do just as good.
Offer to pay for the pizza by washing their dishes. Say that you are already constatly washing their competitors dishes.