irc.under-ground.com Wed Feb 05 18:58:09 1997
#!CYBERSEX 1 (+tnr)  In the mood for some cybersex????
#CHANSERV-INFO-EXCHANGE 1 (+s) 
#ChatZone 2 (+r) :) happy channel
#Funfactory 3 (+tnr) ~! The FUN place on irc.under-ground.com !~
#FUNNFACTORY 2 (+tnr) ClEaN cHaT wItH sKyWaLkEr!!
#iceland 1 (+) 
#kids 2 (+tnr)  Chat Channel from kids to teens.
#Services 7 (+tnr) Ask Your Help Questions Here. No Fserv Or Cyber in This Channel 
#SEX 2 (+tr)  Lets talk bout sex baby...
#sexpics 2 (+tnr) Tradin da pics fservers welcome.
#TeEnChAt 2 (+r) :)happy chat:(
#WAREZ 2 (+tnr)  ---===< Warez : The Major Warez Channel : Don't Mess With It! >===---
