mIRC Flood Protection

     Everyday more and more lamers target channels which have not bothered them to test there floods in. People
are constantly developing new floods and as they are released we'll be finding ways to protect against them so check
back often.



                                 Stopping Port 19 Chat Bombs


How it works:
Someone will find the long ip of a server listening on port 19, the character generator port. They will then send a dcc chat to
you on port 19 using the servers longip. If you accept it you are connecting to the servers character generator port and the
server starts sending ALOT of characters through your chat window sometimes locking up mIRC.
How to defend against it:
Scan all incoming DCC Chats to see if they are on port 19. you can do this by adding this to your Remote, Commands:

1:DCC CHAT: {
   if ($parm5 == 19) {
     close -c $nick
     ignore -u60 $nick 3
     notice $me Port 19 Chat Bomb Detected from $nick $+ ! $+ $address
     notice $me Autoignoring them for 60 seconds
   }
}

This will check each incoming DCC and if any of them are on Port 19 it will close the chat and ignore the person for 60
seconds. 


                                    Stopping Fake Dcc Sends


How it works:
This works almost exactly the same as Port 19 Chat Bombs, someone will find a servers longip and send you a file though port
19 of the server.
How to defend against it:
Basically the same defense for Port 19 chat bombs, just scan all incoming files to see if they are on port 19, for the Remote,
Commands:

1:DCC SEND: {
   if ($parm5 == 19) {
     close -g $nick
     ignore -u60 $nick 3
     notice $me Fake File:$parm3 Size: $parm6 Detected from $nick $+ ! $+ $address
     notice $me Autoignoring them for 60 seconds
   }
}

Now if anyone tries sending you a fake file it will be closed and they will be ignored for 60 seconds.


                                 Stopping All Ctcp's and Dcc's


This will stop all ctcp's and dcc's, noone will get a reply from any ctcp's or dcc's sent to you except for the version reply which
is hardcoded in. These are the 3 lines to add to the Remote, Events:

1:*: {
   halt
}

Note: You will be able to send files and dcc chats, but noone will be able to send to you.


                                mIRC's Built in Flood Protection

mIRC has built in flood protection which can be used via the /flood command.
usage:
/flood [on|off|clear] {bytes} {maxlines} {maxmessages} {ignoretime}
Examples:
/flood
Shows what the current flood protection is set at.
/flood 450 10 3 20
mIRC will check for flooding if more than 450 bytes are sent to the server and will buffer a max of 10 lines. Each user
is allowed 3 buffered lines, any more than that will result in a 30 sec ignore.
/flood on
Turn on mIRC Flood Protection with default settings.