[dot] for mIRC 4.6 by residue
email comments to residue@residue.com
copyright � 1996 douglas kee
all rights reserved


[dot] is intended as an advanced and professional alternative to the
increasing number of war scripts proliferated by narrow-minded
individuals seeking to harass others. it is meant for novices, as
well as more seasoned mIRC users and does not include any clones,
bots or flood routines. [dot] has been rigorously inspected by mIRC
beta testers and is free of backdoors. predefined actions, xdcc
fileservers and other potential sources of channel spew have been
intentionally left absent.

Use of excerpts from [dot] must be properly credited. top priority has
been given to detail, functionality, integration and organization
during the design phase. many enhancements have been made transparent
to the user to facilitate focus on chatting and may not be noticeable
during use. a high end 486 or faster running windows 95 is strongly
recommended. mIRC 4.6 or later is required.

[dot] is the product of over 300 hours of coding and testing over a
one month span. routines have been optimized, wherever possible, and
modularized to promote readability, without sacrificing on innovation.

----------------------------------------------------------------------
FOLLOW THE INSTALLATION INSTRUCTIONS BEFORE LOADING

included files:
aliases.ini
commands.ini
events.ini
mirc.ini
popups.ini
raw.ini
servers.ini
users.ini
vars.ini
finger.txt
install.txt
pass.txt - EDIT BEFORE LOADING!

features:
titlebar status reports
channel clone detection and scanning
channel password system
channel desync detection
message review
ctcp review
smart ibans
link looker
help menu system
filterkicks
improved servermode and serverop detection
jump server channel memory
text/action/nick/ctcp detection
geographically grouped server popups for main IRC networks
and many other refinements...

----------------------------------------------------------------------

installation

to overwrite your old .ini files:
unzip dot46.zip to the directory containing your mirc32.exe file. 

to retain your old .ini files:
unzip dot46 to its own directory (ex. c:\dot).
then run mirc32.exe from the command line and append the location of
the dot mirc.ini to it. (ex. c:\mirc\mirc32.exe c:\dot\mirc.ini).

a shortcut to mirc32.exe specifying the dot mirc.ini is also suitable.

please MAKE SURE the following dot .ini files are loaded before connecting:
mirc.ini - run when mirc32.exe is called
aliases.ini - tools|aliases|load
popups.ini - tools|popups|load
users.ini - tools|remote|users|load
vars.ini - tools|remote|variables|load
commands.ini - tools|remote|commands|load
events.ini - tools|remote|events|load
raw.ini - tools|remote|raw|load

on startup, mIRC will prompt you for an email address, nickname and
alternate nickname. after entering these, go to the identd tab, enter 
your userid and enable the ident server. connect!

do not list yourself in the userlist. [dot] will add you by nickname
automatically. this also prevents you from running clones of mirc
without triggering your own clone detection.

pass.txt - this file contains the name of your home channel and 
password. a channel in the first line and a password on the second
line is REQUIRED, even if the password system is not enabled.
you will automatically be joined to your home channel on connection
to a server. if you do not wish to automatically join a home channel
or do not have one, change the home channel to #mIR