[About]
show=oryx

[Windows]
main=46,665,37,450,2,1,0
wchannel=0,800,22,171,0,1,0
wquery=154,548,154,245,0,1,0
wdccg=88,547,88,245,0,1,0
wlist=36,400,16,256,0,1,0
wchat=22,548,22,245,0,1,0
wlinks=0,646,0,359,0,1,0
status=0,800,256,158,0,1,0
#services=0,800,0,256,0,1,0
wdccs=0,0,0,0,0,1,0

[DDE]
ServerStatus=on
ServiceName=ReAcToR

[FileServer]
Warning=On

[Channels]
n0=#ahh
n1=#beginner
n2=#blackwhitesex
n3=#chatzone
n4=#CyberChat
n5=#funfactory
n6=#IRCAddicts
n7=#ircbar
n8=#irchelp General IRC Help
n9=#irclub
n10=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n11=#ircsupport
n12=#Marijuana
n13=#mIRC Ask mIRC questions here! (no chatting)
n14=#mIRC_Lounge
n15=#mIRC4Dummies
n16=#mIRCHelp
n17=#mIRCInTro
n18=#mIRCsupport
n19=#new2irc
n20=#new2mIRC
n21=#newbies
n22=#services
n23=#Teens
n24=#Winsock

[DCCNicks]
n0=^BudIce^
n1=Myra
n2=pfs
n3=^BudIce^11

[Extensions]
n0=defaultEXTDIR:d:\upload\
n1=*.jpg,*.gif,EXTDIR:d:\upload\EXTAPP:d:\acdsee\acdsee.exe

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Waves]
query=c:\reactor\wav\a8.wav

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me $mircdir $+ docs\startup.txt 500
n1=/pdcc 9999999999

[Ident]
active=no
userid=hellagain
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=ronstarr
localip=207.146.221.83
longip=3482508627

[Options]
n0=1,1,0,0,0,1,200,1,0,1,1,1,0,0,0,0,1,0,1,0,4096,0,0,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,1,1,2,1,1,1,0,1,1,1
n2=1,0,1,1,0,1,1,1,0,60,120,1,1,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,0,0,8,1
n4=800,0,1,1,0,0,999,0,0,0,0,1,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,1410065407,0,0,1,1,1,1,300,20,4,0,1,21,0

[Text]
aptitle=ReAcToR pLuS+ 1.0 by ^BudIce^ \@/\@/ StarRBot 1.03 by RonStarR
commandchar=/
linesep=-
finger=What the ^fuck^ d00d???? ^Fuck^ OFF!!!
quit= `...+ReAcToR pLuS+ 1.0 by ^Budice^ and RonStarR shutting down...`

[Files]
servers=c:\reactor\servers.ini
aliases=c:\reactor\aliases.ini
popups=c:\reactor\popups.ini
users=c:\reactor\remote.ini
variables=c:\reactor\remote.ini
commands=c:\reactor\remote.ini
events=c:\reactor\remote.ini
raw=c:\reactor\remote.ini
finger=c:\reactor\finger.txt
urls=c:\reactor\urls.ini

[mIRC]
user=WipedOut
email=KillrBs@ttack
host=RonStaR ServSERVER:151.198.70.7:6667GROUP:personal

[Dirs]
senddir=d:\aaa\
logdir=c:\reactor\logs\
waves=c:\reactor\wav\

[Notify]
n0=+^BudIce^NOTE:Maker of this ScRiPt

