Channel Takeovers

Channel takeovers may be fun, but will get you /kill'd and/or /kline'd faster than anything. Should you be taking over
channels I'd suggest changing your Ident and Nick Frequently and keeping your mode +i and any channels your in +s.

                                                                                 

                                        TakeOver Script

                                           by TiAMaT

This script will comepletly automate the process of taking over a channel. It will kick everyone and set the mode. While this is
engaged noone will be able to join the channel or get ops.
Alias Section: 

takeover {
   if ($$1 == off) {
     mode %takechan -stimk -]Kg3Jdie2p[-
     mode %takechan -lb -5000 *!*@*
     .disable #takeover
     .unset %takechan
     .unset %checknick
     halt
   }
   if ($me isop $$1) {
     .enable #takeover
     set %takechan $$1
     mode %takechan +stimk -]Kg3Jdie2p[-
     mode %takechan +lb -5000 *!*@*
     set %checknick 1
     :next
     set %nick1 $nick(%checknick,%takechan)
     if %nick == $null goto done
     if (%nick == $me) {
       inc %checknick 1 
       goto next
     } 
     kick %takechan %nick Thank you for visiting %takechan , watch your step on the way out
     inc %checknick 1
     goto next
     :done
     halt
   }
   echo 2 You need ops in $$1 to take it over.
}
Remote, Events:
#takeover start
@1:ON JOIN:%takechan: {
   kick $chan $nick Sorry, This is a restricted access channel. -=- Accelerate -=-
   ban $chan $nick 4
}
@1:ON TEXT:*:%takechan: {
   kick $chan $nick Sorry, This is a restricted access channel. -=- Accelerate -=-
   ban $chan $nick 4
}
@1!:ON OP:%takechan: {
   kick $chan $opnick Sorry, This is a restricted access channel. -=- Accelerate -=-
   ban $chan $opnick 4
}
@1!:ON SERVEROP:%takechan: {
   kick $chan $opnick Sorry, This is a restricted access channel. -=- Accelerate -=-
   ban $chan $opnick 4
}
#takeover end

Usage:
/takeover {chan/off}
/takeover off
/takeover #mirc
What this does is check to see if you have ops and if you don't it doesn't do anything except tell you that you need ops.
/takeover off will unset all variables and disable the takeover group.

                                          Getting OPs

To takeover a channel you will have to get ops in there. One way is getting an op in the channel to op you. Watch the channel
and see if there are any bots there auto-oping people when they join. Note: The following tactic is illegal so don't do it and
don't ask me how cause I'm not telling. All you have to do is spoof your IP mask to match theirs then join the channel and the
bot will op you or you could hijack a line from their ISP. Then when the bot ops you go from there. Another way would be to
find another malicious user from their ISP and have them change their userID to match the auto-op'd users and join the channel
then op you. One of the harder ways of getting ops in a channel would be to ride a split in, although you'll probably just end up
desyncing the channel. Either use a link looker or watch for a quit msg with *** Quits IRC (server.net server.net) When you
see this the second server is the one that split off. Hurry and /server {split server} and when you connect you should see a very
small # of users in the Lusers, quickly join the channel to takeover and you should be the only one there, meaning you have
ops. If you can collide all the ops and don't change the mode around or set a whole bunch of bans before the resync you might
get the channel. Note: If you are watching the quit msg's in the channel you plan on taking over then the people who split will
be in that channel on the split server and you won't get ops, so watch a large channel other than the one you plan on taking
over.