[3Dnet]
server=best.3dnet.net
port=6667

[Anothernet]
server=neato.ca.us.another.net
port=6667

[Asylumnet]
server=Portland.OR.US.AsylumNet.Org
port=7777

[BeyondIRC]
server=irc.snowhill.com
port=6667

[Bicnet]
server=irc.bic.net
port=6667

[Brasilnet]
server=irc.nway.com.br
port=6667

[BrasIRC]
server=irc.ranet.com.br
port=6667

[Brasnet]
server=irc.americasnet.com.br
port=6667

[Castlenet]
server=Matnet.AK.CastleNet.Org
port=6667

[Chatnet]
server=Frogn.NO.ChatNet.Org
port=6667

[Cobranet]
server=Providence.RI.US.Cobra.Net
port=6667

[DALnet]
server=koala.nsw.au.dal.net
port=6667

[Darkzone]
server=Austin.TX.US.DarkZone.net
port=6667

[DragonNet]
server=fluffy.ny.us.dragonnet.org
port=6667

[EFnet]
server=irc.primenet.com
port=6667

[EICN]
server=irc.sprynet.com
port=6667

[Escapenet]
server=noosa.qld.au.escapenet.org
port=6667

[Esprit]
server=Cleveland.OH.US.Esprit.Net
port=6667

[FDFnet]
server=irc.transbay.net
port=6667

[FEFnet]
server=vendetta.fef.net
port=6667

[Firestar]
server=Saturn.Firestar.org
port=6667

[Galaxynet]
server=pacific.sg.galaxynet.org
port=6667

[Gammanet]
server=Chromium.VA.US.gamma.net
port=6667

[Hispano]
server=irc.argo.es
port=6667

[IRCLink]
server=RockHill.SC.US.IRCLink.Net
port=6667

[IRCnet]
server=irc.stealth.net
port=6667

[Kidsworld]
server=CCSD.NY.us.Kidsworld.org
port=6666

[Knightnet]
server=roundtable.knightnet.net
port=5555

[Lagnet]
server=babylon5.lagnet.org.za
port=6667

[Magicstar]
server=starlight.magicstar.net
port=6667

[Newnet]
server=irc2.inficad.com
port=6667

[Othernet]
server=Jackson.ms.us.othernet.org
port=6667

[OzOrg]
server=digital.sydney.oz.org
port=6667

[Phantasy]
server=Multiple.Phantasy.Net
port=6666

[Prizonnet]
server=godfather.prizon.net
port=6667

[PTnet]
server=irc.ua.pt
port=6667

[RedLatina]
server=irc.ddnet.es
port=6667

[Sandnet]
server=stlouis.mo.us.sandnet.org
port=6667

[Sorcerynet]
server=tardis.sorcery.net
port=6667

[StarChat]
server=Infinity.StarChat.Net
port=6667

[StarLink]
server=San-Francisco.CA.US.StarLink.Org
port=6667

[StarLinkIRC]
server=Atlanta.GA.US.Starlink-IRC.Org
port=6667

[Superchat]
server=Kentville.NS.CA.SuperChat.Org
port=6666

[Sysopnet]
server=irc.srgames.org
port=6667

[Ultranet]
server=San-Diego.CA.US.UltraNET.Org
port=6667

[Undernet]
server=dallas.tx.us.undernet.org
port=6667

[Valhall]
server=fizzx.mn.us.valhall.net
port=7000

[Webnet]
server=webmaster.ca.us.webchat.org
port=7000

[WIFLnet]
server=oznetcom.wifl.net
port=6667

[Windsornet]
server=dover.de.us.windsornet.com
port=7001

[WorldIRC]
server=Chicago.Il.Us.WorldIRC.Org
port=6667

[Wwfin]
server=lafn.wwfin.net
port=6667

[Xnet]
server=us.xnet.org
port=6667

[ZAnet]
server=guru.zanet.org
port=6667
