[Extensions]
n0=defaultEXTDIR:e:\davestuff\courtjester\

[About]
show=iguana

[Windows]
main=53,533,60,360,2,1,0
wchannel=52,572,52,240,0,1,0
wquery=52,543,52,252,0,1,0
wdccg=78,544,78,253,0,1,0
wlist=0,640,0,100,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[Channels]
n0=#funfactory
n1=#helpdesk
n2=#irchelp
n3=#mirc_scripts
n4=#scripts_mirc
n5=#teen

[Ident]
active=yes
userid=fds
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=jimjeste
localip=153.35.188.210
longip=2569256146

[mIRC]
user=dont ask
email=frogger
nick=^allen
host=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:6664GROUP:dalnet

[Ignore]
n0=[cer]!*@*,private,channel,notice,ctcp,invite,codes

[Protect]
n0=ZeusGod

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Dirs]
senddir=e:\davestuff\courtjester\
logdir=e:\davestuff\courtjester\
waves=e:\davestuff\courtjester\

[Text]
aptitle=THE KiNG rules
commandchar=/
linesep=-

[Files]
servers=e:\davestuff\courtjester\servers.ini
aliases=e:\davestuff\courtjester\aliases.ini
popups=e:\davestuff\courtjester\popups.ini
users=e:\davestuff\courtjester\remote.ini
variables=e:\davestuff\courtjester\remote.ini
commands=e:\davestuff\courtjester\remote.ini
events=e:\davestuff\courtjester\remote.ini
raw=e:\davestuff\courtjester\remote.ini
finger=e:\davestuff\courtjester\finger.txt
urls=e:\davestuff\courtjester\urls.ini

[Options]
n0=0,1,0,0,0,0,200,0,0,1,1,1,0,1,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,12,0
n4=800,0,1,1,0,0,999,0,0,0,1,0,1,0,1,3,10,0,0,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

