//echo 4 Status of Arms %scriptname
//echo 2 War Mode Is Currently %stat1
//echo 2 Protection Is Currently %stat2
//echo 2 NetSplit Taker is Currently %stat3
//echo 2 Custom Ctcp Replys Are %stat4
//echo 2 Takeover Mode Is Currently %stat6
//echo 2 Split Detector Is Currently %stat
//echo 2 Auto DeOp Is Currently %stat8
//echo 2 Swear Kick is Currently %stat9
//echo 2 Auto Pinger Is Currently %stat10
//echo 2 Channel Protection Is Currently %stat13
//echo 2 ShitList Is Currently %stat14
//echo 2 Shutup List is Currently %stat16
//echo 2 Repeat Kicker is Currently %repeater
//echo 4 End Of Status %scriptname
