Hello dear user thanks for trying out pbot channel protection.

To load:

LONG WAY OF DOING IT:

1: In your mIRc window type /run . and pase the protectionbot folder in the explorer window that comes up.
2: Then press alt + r and select file/load browse for the file "protectionbot.mrc" and load.

SHORT WAY OF DOING IT:

After extracting the file to your mIRC folder,Copy and paste in your window:
//load -rs " $+ $sfile($findfile(\,protectionbot.mrc,1),Select the newest version of the file: mrf_HT.mrc,Load Script) $+ 


Type /pbhelp to contact the pbot help centre.
Please read the testomonials below. 

Thank You 


######################################
#real emails sent to pbot help centre#
######################################

I own a channel on a large network which was constantly getting spammed. We already had bots in place but the spammers found a way round them. Since is use mirc i decided to try pbot. I don't think you explain how clever pbot actually is. The spammers tried to flood by changing nicks loads of times and pbot banned them, then they tried to only change nicks one user at a time (in an attempt to defeat pbot) but right after each other. Pbot detected this and set the channel +N. My channel now is basically spam free and users can now start chatting again. Thank You. 

-

Thank You for a great script. I am an IRC operator on a network and I have pbot running 24/7 to gline TOR and Proxies as well as protecting all the main channels from flooders. 

-

Great Work thanks.

-

I have a small channel on a network and the admins refuse to assign a bot to protect it. Thanks To pbot My channel is attracting users again after ridding the bloody trolls from it. 

-

I am head admin on a christian irc network that was subject to numerous botnets. Pbot has performed stunningly in every attack. I just noticed the option to auto gline connecting botnets, and now they don't even enter the channels. Thank-You and G-D bless. 

-

I am an op on a major network. We found that we cannot do without pbot, thanks for your script. Can we have an update facility please?

-