
------------------------------
You Just Have DownLoadeD
NokSkin....
A FresH CooL Skin for your 
ScRipT, You will Like Them
3 PictuRES!!
None of Them wor Made By
Me so The CrdiTs of The
PicTures Goes to Who Draw!
------------------------------
U bEt You Know Who to load...
But ( to the LammerS! )
Copy the pictures and file:
skin.nok to the same directory
of Your Mirc.exe Ok?
Then in The Status Windows 
Type /load -rs skin.nok
Cool ain.t????????????????
------------------------------
For Portuguese ppl....
Tasse bem Este script � uma 
merda mas eleas curtem :P
O meu nick no IRC � NokouT
------------------------------
By NokouT