[aliases]
n0=/botmode {
n1=  if (%QID.botmode == off) {
n2=    /set %QID.botmode on
n3=    /unload -rs %QID.botini
n4=    /nick %QID.oldnick
n5=  }
n6=  else {
n7=    /set %QID.botmode off
n8=    /load -rs %QID.botini
n9=    /set %QID.oldnick $me
n10=    /nick %QID.oldnick $+ Bot
n11=  }
n12=}
n13=/noop {
n14=  if (%QID.noop == off) {
n15=    /set %QID.noop on
n16=  }
n17=  else {
n18=    /set %QID.noop off
n19=  }
n20=}
n21=/setup {
n22=  /set %QID.noop on
n23=  /set %QID.monini $dir="Please select monitor.ini and hit OK"
n24=  /set %QID.botini $dir="Please select bot.ini and hit OK"
n25=  /set %QID.loadp $?="Do you want to load the bot popups into the system window? (y/n)"
n26=  if (y isin %QID.loadp) {
n27=    /load -ps %QID.botini
n28=  }
n29=  /unset %QID.loadp
n30=  /guser 5500 $me 3
n31=  /load -ru %QID.botini
n32=  /auto on
n33=  /protect on
n34=  /botmode
n35=}
n36=/monitorcheck {
n37=  if (%QID.monchans != $null) {
n38=    /echo Monitored chans are: %QID.monchans
n39=  }
n40=  else {
n41=    /echo There are no monitored chans
n42=  }
n43=}
n44=/autoadd {
n45=  /set %QID.add $?="User's nickname? (user must be online)"
n46=  /auto %QID.add 3
n47=  /unset %QID.add
n48=}
n49=/autodel {
n50=  /set %QID.del $?="User's nickname? (user must be online)"
n51=  /auto -r %QID.del 3
n52=  /unset %QID.del
n53=}
n54=/protadd {
n55=  /set %QID.add $?="User's nickname? (user must be online)"
n56=  /protect %QID.add 3
n57=  /unset %QID.add
n58=}
n59=/protadd {
n60=  /set %QID.del $?="User's nickname? (user must be online)"
n61=  /protect -r %QID.del 3
n62=  /unset %QID.del
n63=}
n64=/shitadd {
n65=  /set %QID.add $?="User's nickname? (user must be online)"
n66=  /guser akick %QID.add 3
n67=  /unset %QID.add
n68=}
n69=/shitdel {
n70=  /set %QID.del $?="User's nickname? (user must be online)"
n71=  /ruser %QID.del 3
n72=  /unset %QID.del
n73=}

[mpopup]
n0=Turn bot %QID.botmode:/botmode
n1=Turn noop %QID.noop:/noop
n2=Change admin from %QID.admin:/set %QID.admin $?="Who is the new admin?"
n3=Turn on join notice on:/set %QID.notice on | /set %QID.onjoin $?="What do you want for the on join notice?"
n4=Turn on join notice off:/set %QID.notice off | /unset %QID.onjoin
n5=Check monitored chans:/monitorcheck
n6=Add autoop:/autoadd
n7=Remove autoop:/autodel
n8=Add protected:/protadd
n9=Remove protected:/protdel
n10=Add shitlist:/shitadd
n11=Remove shitlist:/shitdel

[script]
n0=; ---------- Protection device ----------
n1=ctcp 2:*:*: { 
n2=  if ((resume isin $1-) && ($gettok($1-,0,32) < 4)) {
n3=    echo 4 -a $nick attempted the mirc 5.4 resume bug!
n4=    halt
n5=  }
n6=}
n7=on 2:TEXT:*Hi QID*:*:/msg $chan Hi $nick
n8=on 2:TEXT:*Hello QID*:*:/msg $chan Hello $nick
n9=on 2:DEOP:*: {
n10=  if ($opnick == $me) {
n11=    /msg $chan Hey!  What was that for!
n12=  }
n13=}
n14=on 2:DEVOICE:*: {
n15=  if ($vnick == $me) {
n16=    /msg $chan Hey!  What was that for!
n17=  }
n18=}
n19=on 2:OP:*: {
n20=  if ($opnick == $me) {
n21=    /msg $chan Thanks $nick
n22=  }
n23=}
n24=on 2:VOICE:*: {
n25=  if ($vnick == $me) {
n26=    /msg $chan Thanks $nick
n27=  }
n28=}
n29=on 2:JOIN:*: {
n30=  if ($nick != $me) {
n31=    if (%QID.notice == on) {
n32=      if (%QID.onjoin != $null) {
n33=        /notice $nick %QID.onjoin
n34=      }
n35=    }
n36=  }
n37=}
n38=on @akick:JOIN:*: {
n39=  if ($ulevel == akick) {
n40=    /ban -u15 $chan $nick 3
n41=    /kick $chan $nick You are on my autokick list.  Sorry.
n42=  }
n43=}
n44=
n45=on 2:TEXT:*!command*:*: {
n46=  /timer 1 1 /msg $nick Greetings.  Depending on your access level (ask me if you don't know it), your commands are:
n47=  /timer 1 3 /msg $nick Level 5500: !kill, !quit, !die, !set, & !monitorcheck
n48=  /timer 1 5 /msg $nick Level 5000: !direct, !join, & !part
n49=  /timer 1 7 /msg $nick Level 850: !kick, !ban, !kban, & !unban
n50=  /timer 1 9 /msg $nick Level 800: !op, !deop, !mode, & !topic
n51=  /timer 1 11 /msg $nick Level 600: !say, !voice, !devoice, !adduser, !deluser, & !users
n52=  /timer 1 13 /msg $nick Level 1: !dt (date & time), !seen, & !stats
n53=  /timer 1 15 /msg $nick You can get the official help file at http://www.buffnet.net/~larryo/qidbot.hlp
n54=}
n55=
n56=on 2:TEXT:*!dt*:*:/msg $nick 3 $+ $day $adate $time EST 
n57=on 2:TEXT:*!stats*:*: {
n58=  if ($me ison $2) {
n59=    /set %QID.chanstats $2
n60=    /timer 1 1 /msg $nick Channel stats for %QID.chanstats $+ :
n61=    /timer 1 3 /msg $nick Topic: $chan( %QID.chanstats ).topic
n62=    /timer 1 5 /msg $nick Modes: $chan(%QID.chanstats).mode
n63=    /timer 1 7 /msg $nick Total People: $nick(%QID.chanstats,0)
n64=    /timer 1 7 /unset %QID.chanstats
n65=  }
n66=  else { /msg $nick I am not on $2 }
n67=}
n68=
n69=; ---------- No-op - prevents people from being opped (use !set noop on/off) ----------
n70=on 2:OP:*: {
n71=  if (%QID.noop == off) {
n72=    /mode $chan -o $opnick
n73=    /msg $chan Noop is on.
n74=  }
n75=}
n76=
n77=on 600:TEXT:*!voice*:*:/mode $2 +v $3
n78=on 600:TEXT:*!devoice*:*: {
n79=  if ($3 == $me) {
n80=    /msg $nick Nice try
n81=    /mode $2 -v $nick
n82=  }
n83=  else {
n84=    /mode $2 -v $3
n85=  }
n86=}
n87=on 600:TEXT:*!say*:*:/msg $2 $3-
n88=; ---------- !users tells you what all the users are ----------
n89=on 600:TEXT:*!users*:*:/play -m1tusers $nick %QID.botini 3000
n90=on 600:TEXT:*!deluser*:*: {
n91=  ;  /dec %QID.nextuser 1
n92=  ;  /write -ds $+ $2 %usersini
n93=  ;  /load -ru %usersini
n94=  ;  /msg $nick User $2 removed from users list
n95=  /msg $admin $nick (level $ulevel $+ ) wants $2 removed from the users list
n96=}
n97=on 600:TEXT:*!adduser*:*: {
n98=  if ($ulevel < $3) {
n99=    /msg $nick You are not authorized to add level $3 users
n100=  }
n101=  else {
n102=    /guser $3 $2 3
n103=    /load -ru %QID.botini
n104=    /msg $nick User $2 (access level $3 $+ ) added to users list
n105=  }
n106=}
n107=
n108=on 800:TEXT:*!mode*:*:/mode $2 $3-
n109=on @800:TEXT:*!op*:*: {
n110=  if (%QID.noop == on) {
n111=    /mode $2 +o $3
n112=  }
n113=  else {
n114=    /msg $chan Noop is on
n115=  }
n116=}
n117=on @800:TEXT:*!deop*:*: {
n118=  if ($3 == $me) {
n119=    /msg $nick Nice try
n120=    /mode $2 -o $nick
n121=  }
n122=  else {
n123=    /mode $2 -o $3
n124=  }
n125=}
n126=on 800:TEXT:*!topic*:*: {
n127=  /topic $2 $3-
n128=}
n129=
n130=on @850:TEXT:*!kick*:*: {
n131=  if ($3 == $me) {
n132=    /msg $nick Nice try
n133=    /mode $2 -o $nick
n134=    /kick $2 $nick
n135=  }
n136=  else {
n137=    /mode $2 -o $3
n138=    /kick $2 $3
n139=  }
n140=}
n141=on @850:TEXT:*!ban*:*: {
n142=  if ($3 == $me) {
n143=    /msg $nick Nice try
n144=    /ban $2 $3 3
n145=  }
n146=  else {
n147=    /ban $2 $3 3
n148=  }
n149=}
n150=on @850:TEXT:*!kban*:*: {
n151=  if ($3 == $me) {
n152=    /msg $nick Nice try
n153=    /mode $2 -o $nick
n154=    /ban $2 $nick 3
n155=    /kick $2 $nick
n156=  }
n157=  else {
n158=    /mode $2 -o $3
n159=    /ban $2 $3 3
n160=    /kick $2 $3
n161=  }
n162=}
n163=on @850:TEXT:*!unban*:*: {
n164=  /ban -r $2 $3 3
n165=}
n166=
n167=on 5000:TEXT:*!join*:*:/join $parm2
n168=on 5000:TEXT:*!part*:*:/part $parm2
n169=on 5000:TEXT:*!direct*:*: $parm2*
n170=
n171=; ---------- !kill is used almost exclusively for debugging ----------
n172=on 5500:TEXT:*!kill*:*:{
n173=  /partall
n174=  /join #temp
n175=}
n176=on 5500:TEXT:*!quit*:*:/quit Quit request recieved
n177=; ---------- !set is used for setting options (admin, nick, noop, notice, and monitor) ----------
n178=on 5500:TEXT:*!set*:*: {
n179=  if ($2 == noop) {
n180=    if ($3 == on) {
n181=      /set %QID.noop off
n182=      /notice $nick Noop is now on
n183=    }
n184=    else {
n185=      /set %QID.noop on
n186=      /notice $nick Noop is now off
n187=    }
n188=  }
n189=  if ($2 == admin) {
n190=    /set %QID.admin $3
n191=    /msg $nick The admin is now $3
n192=  }
n193=  if ($2 == monitor) {
n194=    if ($3 == on) {
n195=      /load -rs %QID.monini
n196=      /set %QID.monchans %QID.monchans $4
n197=      /msg %QID.admin Monitoring is on for $4
n198=    }
n199=    if ($3 == off) {
n200=      if ($4 == $null) {
n201=        /unset %QID.monchans
n202=        /unload -rs %QID.monini
n203=        /msg %QID.admin Monitoring is off
n204=      }
n205=      else {
n206=        /set %QID.nomon $4
n207=        /set %QID.monchans $remtok( %QID.monchans , %QID.nomon ,1,32)
n208=        /msg %QID.admin Monitoring is off for $4
n209=        /unset %QID.nomon
n210=      }
n211=    }
n212=  }
n213=  if ($2 == nick) {
n214=    /nick $3
n215=  }
n216=  if ($2 == notice) {
n217=    /set %QID.notice $3
n218=    /msg %QID.admin On join notice is now $3
n219=    if ($3 == on) {
n220=      /set %QID.onjoin $4-
n221=      /msg %QID.admin On join notice set to ' $+ %QID.onjoin $+ '
n222=    }
n223=  }
n224=}
n225=; ---------- !monitorcheck lets you see if a channel is being monitored (or which chans are being monitored) ----------
n226=on 5500:TEXT:*!monitorcheck*:*: {
n227=  if ($2 == $null) {
n228=    if (%QID.monchans != $null) {
n229=      /msg $nick Monitored channels are: %QID.monchans
n230=    }
n231=    /msg $nick There are no monitored channels
n232=  }
n233=  else {
n234=    if ($2 isin %QID.monchans) {
n235=      /msg $nick $2 is a monitored channel.
n236=    }
n237=    else {
n238=      /msg $nick $2 is not a monitored channel.
n239=    }
n240=  }
n241=}
n242=on 5500:TEXT:*!die*:*: {
n243=  /quit Quit request recieved
n244=  /exit
n245=}
n246=on 5500:TEXT:*!server*:*: {
n247=  /quit Switching servers
n248=  /server $2
n249=}

[users]
