MP3 Player v1.0 by jvolmax Installation Instructions
 Just follow each step at a time and you should be able
	to use MP3 Player v1.0.
 1. Extract all of the files into your mIRC directory.
 2. In mIRC, type /load -a mp3.ini and then type
	/load -rs mp3.ini
 3. Then just enter all the info and off you go.
NOTE: You must have an application to play .mp3's and 
 you must have some mp3's also.
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
MP3 Player v1.0 by jvolmax Help
 To play a mp3, type /mplay and then enter the info
 To view and/or change the setup, type /mp3setup
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
�1997 Jvolmax