[mPopup]
n0=Server
n1=.Lusers:/lusers
n2=.Motd:/motd
n3=.Time:/time
n4=.PortScan:/portscan
n5=Names
n6=.#mIRC:/names #mirc
n7=.#irchelp: /names #irchelp
n8=.names ?:/names #$$?="Enter a channel name:"
n9=Join
n10=.#mIRC:/join #mirc
n11=.#irchelp:/join #irchelp
n12=.join ?:/join #$$?="Enter a channel to join:"
n13=Other
n14=.Whois ?:/whois $$?="Enter a nickname:"
n15=.Query:/query $$?="Enter a nickname:"
n16=.Nickname:/nick $$?="Enter your new nickname:"
n17=.Away
n18=..Set Away...:/away $$?="Enter your away message:"
n19=..Set Back:/away
n20=.List Channels:/raw list >2
n21=Finger
n22=.Address?:/finger $$?="Enter an address to finger:"
n23=Edit Notes:/run notepad.exe notes.txt
n24=Quit IRC:/quit Leaving!
n25=Faked Quits
n26=.Read Error: {
n27=  %len = $len($address($me,3)) - 4
n28=  %host = $right(%len,$address($me,3))
n29=  quit Read error to $me $+ [ $+ %host $+ ]: Connection reset by peer
n30=  unset %len
n31=  unset %host
n32=}
n33=.Write Error: {
n34=  %len = $len($address($me,3)) - 4
n35=  %host = $right(%len,$address($me,3))
n36=  quit Write error to $me $+ [ $+ %host $+ ], closing link
n37=  unset %len
n38=  unset %host
n39=}
n40=.Excess Flood:/quit Excess Flood
n41=.Max SendQ:/quit Max SendQ exceeded
n42=.Ping Timeout: {
n43=  %len = $len($address($me,3)) - 4
n44=  %host = $right(%len,$address($me,3))
n45=  quit Ping timeout for $me $+ [ $+ %host $+ ]
n46=  unset %len
n47=  unset %host
n48=}
n49=.SERVER OP: {
n50=  quit Need more parameters
n51=}

[qPopup]
n0=UCentral:/uwho $$1
n1=Whois:/whos $$1
n2=User@Host:/userhost $$1 | /set %ushostneed $$1
n3=DNS Report:/dns $$1
n4=Direct Ping:/dping $$1
n5=Trace Route:/tracert $$1
n6=CTCP
n7=.Ping:/accping $$1
n8=.Finger:/ctcp $$1 finger
n9=.Version:/ctcp $$1 version
n10=.Time:/ctcp $$1 time
n11=.Userinfo:/ctcp $$1 userinfo
n12=.ClientInfo:/ctcp $$1 clientinfo
n13=.Echo:/ctcp $$1 echo $$?="Text to echo?"
n14=.Fake CTCP reply:/fakectcp $$1
n15=.Other:/ctcp $$1 $$?="CTCP query to be sent?"
n16=DCC
n17=.Send:/dcc send $$1
n18=.Chat:/dcc chat $$1
n19=Recognize
n20=.On:/recadd $$1
n21=.Off:/rectake $$1
n22=.Check:/recognize $$1
n23=Waves/MIDIs 
n24=.Get WAV file {
n25=  ignore -r $$1 2
n26=  %fil = $$?="Name of file to retreive?" 
n27=  msg $$1 ! $+ $$1 %fil
n28=  unset %fil
n29=}
n30=.Play to Self {
n31=  %fil = $file="WAV/MID file to play?" %wavdir
n32=  if %fil = $null {
n33=  }
n34=  elseif $right(3,%fil) == wav || $right(3,%fil) == mid {
n35=    wavplay %fil 
n36=    echo 2 -a Playing $nopath(%fil) $+ : $lof(%fil) bytes
n37=  }
n38=  else {
n39=    echo 2 -a *** File is not a WAV or MID file
n40=  }
n41=  unset %fil
n42=}
n43=.Play to Person {
n44=  %fil = $file="WAVfile for $$1" %wavdir
n45=  if %fil = $null {
n46=  }
n47=  elseif $right(3,%fil) == wav || $right(3,%fil) == mid {
n48=    %comnt = $$?="Other comments?"
n49=    ctcp $$1 sound $nopath(%fil) 
n50=    notice $$1 < $+ $nopath(%fil) $+ , $lof(%fil) bytes $+ > %comnt
n51=    unset %comnt
n52=  }
n53=  else {
n54=    echo 2 -a *** File is not a WAV or MID file
n55=  }
n56=  unset %fil
n57=}
n58=.Delete wavfile {
n59=  %fil = $file="WAV/MID file to delete?" %wavdir
n60=  remove %fil
n61=  echo 2 -a $nopath(%fil) deleted
n62=  unset %fil
n63=}

[cPopup]
n0=Part:/part $$1
n1=Hop: {
n2=  %hopto = $$?="Channel to join?"
n3=  part $$1
n4=  join %hopto
n5=  unset %hopto
n6=}
n7=Get banlist:/banlist
n8=Channel Central:/channel
n9=Away:/goaway $$?="Reason?"
n10=Faked Quits
n11=.Read Error: {
n12=  %len = $len($address($me,3)) - 4
n13=  %host = $right(%len,$address($me,3))
n14=  quit Read error to $me $+ [ $+ %host $+ ]: Connection reset by peer
n15=  unset %len
n16=  unset %host
n17=}
n18=.Write Error: {
n19=  %len = $len($address($me,3)) - 4
n20=  %host = $right(%len,$address($me,3))
n21=  quit Write error to $me $+ [ $+ %host $+ ], closing link
n22=  unset %len
n23=  unset %host
n24=}
n25=.Excess Flood:/quit Excess Flood
n26=.Max SendQ:/quit Max SendQ exceeded
n27=.Ping Timeout: {
n28=  %len = $len($address($me,3)) - 4
n29=  %host = $right(%len,$address($me,3))
n30=  quit Ping timeout for $me $+ [ $+ %host $+ ]
n31=  unset %len
n32=  unset %host
n33=}
n34=.SERVER OP: {
n35=  quit Need more parameters
n36=}

[lPopup]
n0=Whois:/whos $$1
n1=DNS Lookup: {
n2=  if $me != $$1 {
n3=    .dns $$1
n4=  }
n5=  else {
n6=    echo 12 -a -----------------------------------------
n7=    echo 12 -a $chr(124) DNS report for  $me 
n8=    echo 12 -a $chr(124) ---------------------------------------
n9=    echo 12 -a $chr(124) IP address:  $ip 
n10=    echo 12 -a $chr(124) Host:  $host 
n11=    echo 12 -a -----------------------------------------
n12=  }
n13=}
n14=User@Host:/userhost $$1 | /set %ushostneed $$1
n15=Query:/query $$1
n16=UCentral:/uwho $1
n17=-
n18=Control
n19=.Give Ops:/mode # +ooo $$1 $2 $3
n20=.Deop:/mode # -ooo $$1 $2 $3
n21=.Kick:/kick # $$1 $$?="Reason for kick?"
n22=.Ban:/ban $$1 2
n23=.TempBan: {
n24=  %bantime = $$?="Seconds to ban?" 
n25=  %reason = $$?="Reason?"
n26=  ban -u $+ %bantime # $$1 2 
n27=  kick # $$1 ]-[ydrobomb TempBan ( $+ %reason $+ ), you can come back in %bantime seconds.
n28=  set %bantime
n29=  set %reason
n30=}
n31=.Kick, Ban:/ban $$1 2 | /kick # $$1
n32=.Give Voice:/mode # +vvv $$1 $2 $3
n33=.Remove Voice:/mode # -vvv $$1 $2 $3
n34=CTCP
n35=.Ping:/accping $$1
n36=.Room Ping:/ctcp # ping
n37=.Stealth Ping:/sf2
n38=.Finger:/ctcp $$1 finger
n39=.Version:/ctcp $$1 version
n40=.Time:/ctcp $$1 time
n41=.Userinfo:/ctcp $$1 userinfo
n42=.ClientInfo:/ctcp $$1 clientinfo
n43=.Echo:/ctcp $$1 echo $$?="Text to echo?"
n44=.Fake CTCP reply:/fakectcp $$1
n45=.Other:/ctcp $$1 $$?="CTCP query to be sent?"
n46=DCC
n47=.Send:/dcc send $$1
n48=.Chat:/dcc chat $$1
n49=-
n50=Clone Detect:/clonedet #
n51=Channel Stats:/chanstat #
n52=Recognize
n53=.On:/recadd $$1
n54=.Off:/rectake $$1
n55=.Check:/recognize $$1
n56=Messaging
n57=.Behind the Back:/behind $$1 $$?="Message?"
n58=.To all Ops:/fopnot $$?="Message?"
n59=.To all Non-Ops:/noop $$?="Message?"
n60=.Selected nicks:/set %msg $$?="Message?" | /.notice $snicks {=TO: $snicks $+ =} %msg | /echo 5 -a {=TO: $snicks $+ =} %msg | /unset %msg
n61=Waves/MIDIs 
n62=.Get WAV file {
n63=  ignore -r $$1 2
n64=  %fil = $$?="Name of file to retreive?" 
n65=  msg # ! $+ $$1 %fil
n66=  unset %fil
n67=}
n68=.Play to Channel {
n69=  %fil = $file="WAV/MID file for $chan" %wavdir
n70=  if %fil = $null {
n71=  }
n72=  elseif $right(3,%fil) == wav || $right(3,%fil) == mid {
n73=    sound # $nopath(%fil) $$?="Other comments?" < $+ $nopath(%fil) $+ , $lof(%fil) bytes $+ > 
n74=  }
n75=  else {
n76=    echo 2 -a *** File is not a WAV or MID file
n77=  }
n78=  unset %fil
n79=}
n80=.Play to Self {
n81=  %fil = $file=".WAV/MID file to play?" %wavdir
n82=  if %fil = $null {
n83=  }
n84=  elseif $right(3,%fil) == wav || $right(3,%fil) == mid {
n85=    splay %fil 
n86=    echo 2 -a Playing $nopath(%fil) $+ : $lof(%fil) bytes
n87=  }
n88=  else {
n89=    echo 2 -a *** File is not a WAV or MID file
n90=  }
n91=  unset %fil
n92=}
n93=.Play to Person {
n94=  %fil = $file="WAV/MID file for $$1" %wavdir
n95=  if %fil = $null {
n96=  }
n97=  elseif $right(3,%fil) == wav || $right(3,%fil) == mid {
n98=    %comnt = $$?="Other comments?"
n99=    ctcp $$1 sound $nopath(%fil) 
n100=    notice $$1 < $+ $nopath(%fil) $+ , $lof(%fil) bytes $+ > %comnt
n101=    unset %comnt
n102=  }
n103=  else {
n104=    echo 2 -a *** File is not a WAV or MID file
n105=  }
n106=  unset %fil
n107=}
n108=.Delete wavfile {
n109=  %fil = $file="WAV/MID file to delete?" %wavdir
n110=  remove %fil
n111=  echo $nopath(%fil) deleted
n112=  unset %fil
n113=}

[bPopup]
n0=]-[ydrobomb
n1=About:/about
n2=Documentation:/docs
n3=Flood protection
n4=.Channel protect
n5=..On: {
n6=  /.enable #chanfld
n7=  echo 2 -a *** Channel Flood Protect is [ON]
n8=}
n9=..Off: {
n10=  /.disable #chanfld
n11=  echo 2 -a *** Channel Flood Protect is [OFF]
n12=}
n13=.CTCP protect
n14=..On: {
n15=  %ctcppro = [ON]
n16=  %ctcppro.time = $$?="Ignore factor?"
n17=  echo 2 -a *** ]-[ydrobomb's CTCP Flood protect is [ON] with a ignore factor of  $+ %ctcppro.time $+  seconds
n18=}
n19=..Off:/.disable #floodpro | /echo 2 -a  *** ]-[ydrobomb's CTCP Flood protect is [OFF]
n20=..Warn on channel CTCP
n21=...On:/set %chanctcp [ON] | /echo 2 -a  *** Now warning about channel-wide CTCP queries
n22=...Off:/set %chanctcp [OFF] | /echo 2 -a  *** No longer warning about channel-wide CTCP queries
n23=..CTCP wall
n24=...On:/.ignore -c *!*@* | /echo 2 -a *** CTCP wall is [ON]
n25=...Off:/.ignore -r *!*@* | /echo 2 -a *** CTCP wall is [OFF]
n26=.DCC CHAT protect
n27=..On:/set %chatflood.toggle [ON] | /echo 2 -a *** DCC CHAT flood protect is [ON]
n28=..Off:/set %chatflood.toggle [OFF] | /echo 2 -a *** DCC CHAT flood protect is [OFF]
n29=.-
n30=.Automatic Pinging on "Ping me"
n31=..On:/.enable #pingauto | /echo 2 -a *** Autopinging is [ON]
n32=..Off:/.disable #pingauto | /echo 2 -a *** Autopinging is [OFF]
n33=.Automatic Ping Time Notice
n34=..On:/.set %pingtell [ON] | /echo 2 -a  *** Ping Time noticer is [ON]
n35=..Off:/.set %pingtell [OFF] | /echo 2 -a *** Ping Time noticer is [OFF]
n36=Display
n37=.Show /WHOIS data in active window
n38=..On:/set %whoisact [ON] | /echo 2 -a  *** Now showing /WHOIS data in active window
n39=..Off:/set %whoisact [OFF] | /echo 2 -a *** No longer showing /WHOIS data in active window
n40=.Show DNS data in active window
n41=..On:/.enable #dnssho | /echo 2 -a *** Now showing DNS data in active window
n42=..Off:/.disable #dnssho | /echo 2 -a *** No longer showing DNS data in active window
n43=Self Ban Protection
n44=.On:/.enable #selfbanpro | /echo 2 -a  *** Now deopping users who ban you
n45=.Off:/.disable #selfbanpro | /echo 2 -a *** No longer deopping users who ban you
n46=WAVs/MIDs
n47=.Directory: {
n48=  set %wavdir $$?="WAVs/MIDs Dir (Include backslash at end)?" 
n49=  if $right(1,%wavdir) != \ {
n50=    unset %wavdir
n51=    echo 2 -a *** Please give a valid directory
n52=  }
n53=}
n54=.AutoLoad when played
n55=..On:/.enable #autoload | /echo 2 -a *** AutoLoad is [ON]
n56=..Off:/.disable #autoload | /echo 2 -a *** AutoLoad is [OFF]
n57=.AutoSend on !nick 
n58=..On:/.enable #waves | /echo 2 -a *** AutoSend is [ON]
n59=..Off:/.disable #waves | /echo 2 -a *** AutoSend is [OFF]
n60=Age/Sex
n61=.On:/.enable #agesex | /set %asinfo $$?="Age/Sex information?" | /echo 2 -a *** Age/Sex autorespond is [ON] $+ , now saying " $+ %asinfo $+ "
n62=.Off:/.disable #agesex | /echo 2 -a *** Age/Sex autorespond is [OFF]
n63=Away
n64=.Pager
n65=..On:/set %pager [ON] | /echo 2 -a *** Pager is [ON]
n66=..Off:/set %pager [OFF] | /echo 2 -a *** Pager is [OFF]
n67=.Auto Announce on Return
n68=..On:/set %awaybackann [ON] | /echo 2 -a *** Auto Return Announcer is [ON]
n69=..Off:/set %awaybackann [OFF] | /echo 2 -a *** Auto Return Announcer is [OFF]
n70=Detectors
n71=.Perv Detect
n72=..On:/set %pcheck on | /echo 2 -a  *** Perv Detect is [ON]
n73=..Off:/unset %pcheck | /echo 2 -a *** Perv Detect is [OFF]
n74=..Show Channels
n75=...On:/set %showchannels [ON] | /echo 2 -a  *** Now showing channels on join
n76=...Off:/set %showchannlels [OFF] | /echo 2 -a *** Now not showing channels on join
n77=.Automatic Away
n78=..On:/.enable #idledump | /set %idledump on | /echo 2 -a *** Auto-Away is [ON]
n79=..Off:/.disable #idledump | /unset %idledump | /echo 2 -a *** Auto-Away [OFF]
n80=.On Join Recognize
n81=..On:/.enable #recognize | /echo 2 -a *** Recognize is [ON]
n82=..Off:/.disable #recognize | /echo 2 -a *** Recognize is [OFF]
n83=.On Join Clone Detect
n84=..On:/set %onjoincln [ON] | /echo 2 -a *** On Join Clone Detect is now [ON]
n85=..Off:/set %onjoincln [OFF] | /echo 2 -a *** On Join Clone Detect is now [OFF]
n86=Speech
n87=.On:/set %talk [ON] | /echo 2 -a *** Speech is [ON] | /speak speech is on
n88=.Off:/set %talk [OFF] | /echo 2 -a *** Speech is [OFF]
