[Windows]
wchat=21,619,22,315,0,0,0
wchannel=0,640,0,365,0,1,0
main=53,533,60,360,2,0,0
wdccs=22,530,22,276,0,0,0
wquery=22,584,22,198,0,1,0
wdccg=22,530,22,276,0,0,0
wfinger=0,640,67,205,0,1,0
wlinks=1,639,22,276,0,1,0
wnotify=0,525,0,265,0,1,0
wserv=0,0,0,0,1
wlist=0,640,181,181,0,1,0
wwwwlist=44,530,44,276,0,1,0
status=1,534,1,305,0,1,0

[DDE]
ServerStatus=on
ServiceName=MIRC

[About]
show=oryx

[Fonts]
fchannel=Arial,412

[Logging]

[FileServer]
Warning=On

[DCCNicks]
n0=Einstein

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/autoexec

[Extensions]
n0=defaultEXTDIR:c:\mirc\

[Ident]
active=yes
userid=hydrobomb
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Options]
n0=0,1,0,1,0,1,200,1,1,1,1,1,0,1,0,1,1,1,1,1,2048,0,1,1,0,0
n1=0,50,1,0,0,20,13,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0
n2=1,1,0,0,1,1,1,1,0,60,800,1,1,1,1,0,0,1,0,120,10,10
n3=500,1,0,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,6,0
n4=300,0,1,1,0,2,999,0,0,0,1,0,1,0,0,20,10,0,0,0,0,1,0
n5=1,1,1,0,1,1,1,1,1,0,6667,0,1,1,1,1,0,1,300,20,4,0,1,21,0

[Text]
lastreset=Wed Feb 05 18:29:06 1997
aptitle=]-[ydrobomb 2.0 =+= Disconnected
commandchar=/
linesep=-
finger=Running ]-[ydrobomb 2.0 by Einstein - http://cust2.iamerica.net/sdl/hydro
quit=]-[ydrobomb 2.0 - http://cust2.iamerica.net/sdl/hydro

[Files]
servers=servers.ini
aliases=hydroali.ini
popups=hydropop.ini
users=hydro.ini
variables=hydrorem.ini
commands=hydrorem.ini
events=hydrorem.ini
raw=hydrorem.ini
finger=finger.txt
urls=urls.ini

[mIRC]
user=]-[ydrobomb 2.0
email=hydro
host=Undernet : US, UT, Salt LakeSERVER:saltlake.ut.us.undernet.org:6661GROUP:undernet

[Dirs]
senddir=c:\temp\
logdir=c:\mirc\logs\
waves=c:\mirc\

