[Windows]
main=53,533,60,360,2,0,0
wchannel=22,752,22,407,0,1,0
wquery=66,627,66,403,0,1,0
status=1,685,1,312,0
wchat=66,685,66,277,0,1,0
wdccsg=66,508,66,282,0
wnotify=124,646,44,352,0,1,0
wwwwlist=67,673,88,281,0,1,0
wlist=11,789,178,288,0,1,0
wfinger=109,691,21,455,0
wlinks=153,619,57,387,0,1,0
wdccg=44,483,44,224,0,1,0
wdccs=154,508,154,258,0,1,0

[DDE]
ServerStatus=on
ServiceName=falcon

[Logging]

[About]
show=oryx

[Fonts]
f#chat2=Fixedsys,412
f#meeting=Fixedsys,412
f#0=Fixedsys,411
fpopups=MS LineDraw,412
fremote=Arial,712

[Beeping]

[FileServer]
Warning=Off

[Finger]

[TorXDCC]
Version=1.0

[Extensions]
n0=defaultEXTDIR:c:\bots\falcon\dccbin\

[Channels]

[Timestamp]
ostatus=on

[ChannelsList]

[DCCNicks]

[Clicks]
status=/notify
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/load -p $mircdir $+ \helper\split.ini
n1=/load -c $mircdir $+ \helper\split.ini
n2=/load -v $mircdir $+ \helper\split.ini
n3=/load -r $mircdir $+ \helper\split.ini
n4=/load -e $mircdir $+ \helper\split.ini
n5=/load -u $mircdir $+ \helper\split.ini
n6=/load -a $mircdir $+ \helper\split.ini

[Aliases]
n0=resynch {
n1=mdop
n2=raw -q mode # +i
n3=topic #  <<Falcon>>  Channel Resynch
n4=mk Resynch
n5=timer974 1 9 echo 4 Now you can type `/cycle` to finish the resynch
n6=}
n7=mdop {
n8=set -q %i 0
n9=set -q %nicks
n10=set -q %nc 0
n11=:begin
n12=inc -q %i
n13=%nick = $opnick(%i,%taker)
n14=if (%nick == $null) goto null
n15=if (%nick != $me) goto nodeop
n16=goto begin
n17=:nodeop
n18=set %nicks %nicks %nick
n19=inc -q %nc
n20=if (%nc == 4) goto deop
n21=goto begin
n22=:deop
n23=raw -q mode %taker -oooo %nicks
n24=set -q %nc 0
n25=set -q %nicks
n26=goto begin
n27=:null
n28=raw -q mode %taker -oooo %nicks
n29=set -q %nc 0
n30=set -q %nicks
n31=}
n32=mk {
n33=set -q %i 0
n34=set -q %nicks
n35=set -q %nc 0
n36=if ($1 != $null) %message = $1
n37=if (%message == $null) %message =
n38=:begin
n39=inc -q %i
n40=%nick = $nick(%i,%taker)
n41=if (%nick == $null) goto null
n42=if (%nick != $me) goto yes
n43=goto begin
n44=:yes
n45=set %nicks %nick
n46=inc -q %nc
n47=if (%nc == 1) goto four
n48=goto begin
n49=:four
n50=kick %taker %nicks %message
n51=set -q %nc 0
n52=set -q %nicks
n53=goto begin
n54=:null
n55=unset %nops
n56=unset %message
n57=kick %taker %nicks %message
n58=set -q %nc 0
n59=set -q %nicks
n60=}

[Variables]
n0=%i 1
n1=%nc 0

[Events]
n0=#reg start
n1=+@1:ON SERVEROP:#: { 
n2=mode $chan -o $opnick 
n3=}
n4=#reg end
n5=#stop disabled
n6=+@1:ON SERVEROP:#: { 
n7=mode $chan -o+b $opnick $address($opnick,3)
n8=kick $chan $opnick <<Falcon>>
n9=}
n10=#stop end

[mPopup]
n0=Nethack 
n1=.Normal
n2=..On:disable #stop | enable #reg
n3=..Off:disable #reg
n4=.Extreme
n5=..On:enable #stop | disable #reg
n6=..Off:disable #stop
n7=Channel
n8=.Kick Stuff
n9=..Non-ops:mkno
n10=..All:set %taker # | mk mass-kick
n11=..Random Kick
n12=...Random Kick some:set %rkicks $$?="How many users should i kick ?" | rkicks
n13=...Random Kick everyone:timer101 0 $$?="Enter delay between kicks" | rkicke
n14=...Stop Random Kicking:timer101 off

[cPopup]
n0=Nethack 
n1=.Normal
n2=..On:disable #stop | enable #reg
n3=..Off:disable #reg
n4=.Extreme
n5=..On:enable #stop | disable #reg
n6=..Off:disable #stop
n7=Channel
n8=.Kick Stuff
n9=..Non-ops:mkno
n10=..All:set %taker # | mk mass-kick
n11=..Random Kick
n12=...Random Kick some:set %rkicks $$?="How many users should i kick ?" | rkicks
n13=...Random Kick everyone:timer101 0 $$?="Enter delay between kicks" | rkicke
n14=...Stop Random Kicking:timer101 off

[lPopup]
n0=Give Ops:mode # +ooo $$1 $2 $3
n1=Take Ops:mode # -ooo $$1 $2 $3
n2=Kick User:kick # $$* 

[Ident]
active=yes
userid=falcon
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=mike-s-comp
localip=204.31.239.106
longip=3424644970

[Options]
n0=1,1,0,0,0,1,200,1,0,1,1,1,1,0,1,1,1,0,1,0,4096,0,1,1,1,1
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0
n2=1,0,0,0,0,1,1,1,0,60,120,1,1,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,8,0
n4=800,1,1,1,0,3,999,0,0,0,1,0,1,0,1,999,99,0,0,0,0,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
lastreset=Mon Nov 20 09:26:43 1995
commandchar=/
linesep=-
finger=I'll Give You Something To Finger!
quit=mIRC Palace: http://www.geocities.com/SiliconValley/8600/mirc.html

[Files]
servers=c:\falcon\servers.ini
aliases=c:\falcon\\helper\split.ini
popups=c:\falcon\\helper\split.ini
users=c:\falcon\\helper\split.ini
variables=c:\falcon\\helper\split.ini
commands=c:\falcon\\helper\split.ini
events=c:\falcon\\helper\split.ini
raw=c:\falcon\\helper\split.ini
finger=c:\falcon\finger.txt
urls=c:\falcon\urls.ini

[mIRC]
user=I will own You
email=falcon@
nick=Split-
anick=Split
host=becker1.u.washington.eduSERVER:becker1.u.washington.edu:6667GROUP:EFNET

[Dirs]
senddir=c:\
logdir=c:\falcon\
waves=c:\falcon\

