[SKIN]
nombre=IRcap B�sico
autor=GSi
email=-
url=http://www.ircap.net
com=Skin base IRcap 8
ver=8.0

[BAR]
BAR=48,24,11,4,12,11314597,7563625,c,i,s,l,p,1
BITMAP=0 0 70 48,254 0 70 48,71 0 1 48,73 0 178 48,252 0 1 48,325 0 150 48
CLICK=2,4,38,38 38,4,100,30
MP=87 19 61 4,51 13 35 12,45 1 103 12,48 27 16 12,17 16 16 16,14 3 22 11,14 34 22 11,3 15 11 19,35 15 11 19,132 26 17 12,97 26 15 12,114 26 15 12,81 26 15 12,64 26 15 12,3552822 13224393,10526880 4340025,232,6579300

[DIALOG]
RGB=5392456,13158600,4602940,1315860,7563625,11842740,15124680,11842740,6908265,12369084,5789784,1,12763842,1,6245195,7892590,3616045,12763842,1,4602940,-,5263440,15790320,5
RGB2=6245195,9533560,2629150,0,2894892,6579300,11842740,0,15000804,16777215,12105912,10455176,8022891,16777215,0,14999774,0,7367786

[FONDOS]
;fondogui=-clsm tile2.bmp
skinr=8
slist=2
fondo=
ico=
icof=fondoico.png
icob=
status=
snoticias=
canal=
privado=

[TEMA]
wav=skin\base\base
txt=skin\base\base
