Instructions for BioChart v1.2, by KiloVolt, 1998

Put the file biochart.mrc in your mIRC directory
Type /load -rs biochart.mrc
Answer yes if the initialization caution window opens
You should see an opening message in the status window

The script adds the following to the status window popup:

BioRythm
---Chart
---BirthDate

Select BirthDate to enter the date for which the chart is to be drawn
Select Chart to start chart; it takes about 10 seconds or so to display

Close the window with the X box in upper right corner.

=========== What it does ===========
Charts the three main biorythm curves for any birthdate.

The Script calculates the number of days you have lived then divides
by the 23, 28, and 33 day periods corresponding to the physical, 
emotional, and intellectual biorythm cycles.  The remainder after division
is used to determine the starting point for each curve.

There are a lot of comments in the script to help understand it.

This script contains some useful date conversion routines and are based
on some FORTRAN code written by T. W. Edwards.  Credit and info on this
is stated in the load message screen and of course can be read from
the script directly.

After the chart is finished all variables are cleared except the birthdate.
If you unload the script you might want to delete the variable 
%BioBirthDStr from your variable list just for cleanup.

cya
KiloVolt 
