KEY COMMANDS

  [1-5]     Toggle Card Draw/Hold
  [Enter]   Deal/NewGame
  [B]       Bet Change (Only in between hands)
  [M]       Amount Owed / Gained
  [H]       Help (Opens this document)


BETS

  You may change your betting amount in BETWEEN hands.
  Simply click on the token representing the bet amount
  to change the bet amount. Clicking will toggle through
  the 5 available betting amounts (5 10 15 20 25).


THE BANK

  During your gameplay if you lose all of your money, the
  bank will automatically loan you $100.  If you gain a
  winning of $300 or greater the bank will automatically take
  $100 from your winnings if you are in debt.  To check your
  debt status just click once on "YOU HAVE .. ".  Quitting or
  closing down mIRC will not affect your debt status.  Nor will
  Removing and Readding the script.  Only changing or removing
  the variable directly will change it.