*********************
 POKER2.MRC V. 2.2
http://poker.cjb.net
WabbyTwax@aol.com
*********************

poker2.mrc created by WabbyTwax
first created on 12.21.97 for AsKrYpT 3.0 (c) by ArLo
This script requires mIRC version 5.3 or later
Find it at http://poker.cjb.net
and also on http://mircgames.cjb.net


INSTALLATION:
unzip poker2.zip
into your main mIRC directory
Then type:
/load -rs poker2\poker2.mrc
OR load the script from within your mIRC remote
It will ask you if you want to perform 
the initialization commands
Press YES.

If you are uusing mIRC 5.6 or later you may have your
/run feature LOCKED.  This feature can be unlocked by
going to your menu bar under FILE / OPTIONS / LOCK
and unchecking the /run box.  You "DO NOT" have to unlock
this feature to play this game.  If you can just open the
c:\windows\font directory on your computer after the script
is installed, the font will be allowed to be installed properly.
You will see the font name appear as soon as you open this
directory.  Then just close the window and you're on your way!

*****************************
You should now have an
extra selection at the bottom
of most any popup menu
It will read Wabbit's Poker
*****************************