<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Dialog Animation</title>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
<link href="Irons/html/iron.css" rel="stylesheet" type="text/css">
<link href="Irons/iron.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#ff0000" vlink="#ff0000"
 alink="#ff0000">
<font face="Fixedsys"> Hi there :] 
<p>In this, I will try to explain how to to make some dialog &quot;animations&quot;, 
  but before that, some basic info :</p>
</font>
<table border="0">
  <tr bgcolor="#333333"> 
    <td width="29"><font face="Fixedsys">#1 </font></td>
    <td width="939"><font face="Fixedsys">This tutorial is (obviously) in *.html 
      format, 'cause of it's many advantages.</font></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td><font face="Fixedsys">#2 </font></td>
    <td><font face="Fixedsys">All code is placed inside &lt;textarea&gt; tags, 
      and is READONLY, so you don't have to worry about accidental overwrite of 
      the code. </font></td>
  </tr>
  <tr bgcolor="#333333"> 
    <td><font face="Fixedsys">#3 </font></td>
    <td><font face="Fixedsys">All code will automaticaly do the Select All part 
      when clicking on it, so all you have to do is do the Copy (Ctrl+C) part.</font></td>
  </tr>
</table>
<p><font face="Fixedsys">First step is to make a dialog (we need one if we are 
  planning to animate it :P). So let's do it. For our needs we will make one that 
  has the same width and height (it's easier to understand that way, we'll do 
  the rectangular ones too later). So, here's the dialog code :</font></p>
<form name="f1">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t1" cols="80" rows="10" wrap="OFF" id="c1" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t1.focus();this.form.t1.select();">dialog Danim {
  title "�"
  size -1 -1 100 100
  option dbu
  button "Animate the titlebar again !", 1, 5 35 90 10, flat
  button "Do it again :D", 2, 5 55 90 10, flat
  button "Shrink and die !", 3, 5 75 90 10, flat
  text "Ever wondered how scripters make the dialog animations ?? Well, this will (hopefully) help you to understand. ch1zra", 4, 5 5 90 30, center
  text "http://uptheirons.co.sr/", 5, 5 90 90 10, center disable
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">(Danim like <font color="#666666">D</font>ialog <font color="#666666">anim</font>ation 
  :P)<br>
  OK, now that we've wrote our dialog and saw that it's good (no ID conflict, 
  nice layout, good functionality...) there is one little thing to do before moving 
  on. Change the <font color="#666666">size -1 -1 100 100</font></font> <font face="Fixedsys">into 
  <font color="#666666">size -1 -1 1 1</font><br>
  It will be explained later why.</font></p>
<p><font face="Fixedsys">Now, we have to write the basic alias for calling out 
  dialog. Normaly, I would do it this way :</font></p>
<form name="f2">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t2" cols="80" rows="5" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t2.focus();this.form.t2.select();">alias Danim {
  if ($dialog(Danim)) {
    dialog -veo Danim Danim
  }
  else { dialog -mado Danim Danim }
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">This is actualy pretty good way for calling dialogs, 
  cause this way you are avoiding the <font color="#666666">* /dialog: 'Danim' 
  name in use</font> error if dialog with that name already exists (it is done 
  with <font color="#666666">if ($dialog(Danim))</font> part of code).<br>
  But, our alias will look like this : <br>
  </font></p>
<form name="f3">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t3" cols="80" rows="6" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t3.focus();this.form.t3.select();">alias Danim {
  if ($dialog(Danim)) {
    dialog -c Danim Danim
    dialog -mado Danim Danim
  }
  else { dialog -mado Danim Danim }
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">You must be asking yourself why in heavens name would 
  I close and reopen dialog if it exists, instead of just bringing it to front/restoring 
  it. It can be done that way, but this way whenever dialog is called, it will 
  animate ;]<br>
  (this is just for tutorial purposes, I wouldn't do it that way for script. Too 
  much animations can be quite anoying).</font></p>
<p><font face="Fixedsys">And now, the very essence. The actual animation code.</font></p>
<form name="f4">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t4" cols="80" rows="8" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t4.focus();this.form.t4.select();">alias dan.an {
  var %i 0
  while (%i <= 100) {
    dialog -srb danim -1 -1 %i %i
    var %t 1
    while (%t <= 80) inc %t
    inc %i
  }
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">Notice the <font color="#666666">while (%i &lt;= 100) 
  </font>line, the number <font color="#666666">100</font> is the height and width 
  of our dialog, so &quot;%i&quot; variable depends from your dialog dimensions. 
  Anyway, what do we do here ??<br>
  We are using a &quot;<font color="#666666">while loop</font>&quot;, and &quot;<font color="#000000">dialog 
  -s</font>&quot;. Cause I'm not the mIRC help file, nor is this tutorial, I will 
  not explain each command separately, you will have to do that yourself :]<br>
  Anyway, basicaly, I'm increasing the value of <font color="#666666">%i</font> 
  from <font color="#666666">0</font> to <font color="#666666">100</font>, thus 
  increasing the width and height of my dialog from 0 to 100, meaning that I'm 
  animating it. The parameters <font color="#666666">-srb</font> are for Size, 
  Center dialog and DBU (dialog base units).<br>
  The aditional :<br>
  <br>
  <font color="#666666">var %t 1<br>
  while (%t &lt;= 80) inc %t</font></font><font color="#FF0000" face="Fixedsys"><br>
  </font><font face="Fixedsys"><br>
  is here just to slow down the first while loop, cause without it, it just runs 
  so fast that you can hardly notice anything. You can change the value of <font color="#666666">80</font>, 
  to find out which speed suits your needs.</font></p>
<p><font face="Fixedsys">So, let's see how it works. copy/paste the <font color="#666666">Danim</font> 
  and <font color="#666666">dan.an</font> alias and <font color="#666666">dialog 
  code</font> into empty script file, then add this :</font></p>
<form name="f5">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t5" cols="80" rows="2" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t5.focus();this.form.t5.select();">on *:dialog:danim:init:*: {
  .timer -m 1 1 dan.an
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">and save file as eg. <font color="#666666">danim.mrc</font> 
  (the name of $script I will be using from now on, you may choose another one).</font></p>
<p><font face="Fixedsys">Now type &quot;<font color="#666666">/danim</font>&quot; 
  (without quotes), and POOF ! Magic ?? No, basic logic and scripting knowledge 
  ;]</font></p>
<p><font face="Fixedsys">Why the timer ?? Why shouldn't we just put the <font color="#666666">dan.an</font> 
  alias into the <font color="#666666">On Init</font> event ?? Because my mIRC 
  is acting quite strange now, and it won't accept it that way, but if I do it 
  with timer, it works :P</font></p>
<p><font face="Fixedsys">And now is the right time to explain why we changed the 
  size of our dialog to <font color="#666666">1 x 1</font>. Well, if we left the 
  size <font color="#666666">100 x 100</font>, the dialog would first flash in 
  it's full size, and then dissapeared to nothing and started to grow (animate). 
  This way we avoided that ;] (users just love to find a bug in a script... so 
  let's don't give 'em that pleasure }:])</font></p>
<p><font face="Fixedsys"><br>
  Well, this would be the end of the first part of this tutorial. Here we explained 
  how to do the <font color="#666666">On Init</font> animation. Now, it's time 
  for some neat tricks ;]</font></p>
<p><font color="#666666" face="Fixedsys">Trick 1 : animate the titlebar of your 
  dialog</font><font face="Fixedsys"><br>
  <font color="#666666">&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;</font><br>
  Hey, while we're here, let's animate the dialog titlebar also. It will take 
  longer for the actual dialog to appear, but it looks nice :]</font></p>
<p><font face="Fixedsys">So, here it is :</font></p>
<form name="f6">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t6" cols="80" rows="8" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t6.focus();this.form.t6.select();">alias -l dan.tbar {
  var %i 0
  while (%i <= 24) {
    dialog -t danim $left(Animate your dialogzz ;],%i)
    var %t 1
    while (%t <= 400) inc %t
    inc %i
  }
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">OK, for those who don't understand how this exactly works, 
  here's a brief explanation. First we need to find how long is our titlebar text. 
  We can always count character by character, or we can do the :<br>
  <br>
  <font color="#666666">//echo -a lenght is $len(Animate your dialogzz ;])</font></font></p>
<p><font face="Fixedsys">We see that it has <font color="#666666">24</font> characters. 
  Thats the value in our first while loop. <font color="#666666">Dialog -t</font> 
  command changes the titlebar. So, what we're doing is next : <br>
  We're &quot;writing&quot; the titlebar text letter by letter, from left to right, 
  using <font color="#666666">$left()</font> identifier. (for more help, read 
  mIRC Help, &quot;<font color="#666666">Text and Number Identifiers</font>&quot;). 
  The second loop, the one with the <font color="#666666">%t</font> var is here 
  again just to slow down the first one.</font></p>
<p><font face="Fixedsys">Now paste the <font color="#666666">dan.tbar</font> alias 
  into your <font color="#666666">danim.mrc</font> and change <font color="#666666">the 
  dan.an</font> alias into :</font></p>
<form name="f7">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t7" cols="80" rows="9" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t7.focus();this.form.t7.select();">alias dan.an {
  var %i 0
  while (%i <= 100) {
    dialog -srb danim -1 -1 %i %i
    var %t 1
    while (%t <= 80) inc %t
    inc %i
  }
  .timer -m 1 1 dan.tbar
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">and type &quot;<font color="#666666">/danim</font>&quot;. 
  See what I mean ?? :D<br>
  The titlebar animation will occure when (not before) the dialog animation is 
  finished. That is achieved by placing the <font color="#666666">.timer -m 1 
  1 dan.tbar</font> line AFTER the dialog animation code. This way, users can 
  see everything, first the dialog, and then the titlebar animation.</font></p>
<p><font color="#666666" face="Fixedsys">Trick 2 : animate the closing of dialog<br>
  &macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;&macr;</font><font face="Fixedsys"><br>
  While we're here, we can also make the dialog closing more nicer by adding another 
  animation. This time we're doing the growing animation reverse way, meaning 
  that we're decreasing the size from <font color="#666666">100 x 100</font> to 
  <font color="#666666">1 x 1</font>, and finaly closing it. Here's the code :</font></p>
<form name="f8">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t8" cols="80" rows="9" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t8.focus();this.form.t8.select();">alias dan.die {
  var %i 100
  while (%i >= 0) {
    dialog -srb danim -1 -1 %i %i
    var %t 1
    while (%t <= 80) inc %t
    dec %i
  }
  dialog -c danim
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">See what I mean ?? Nothing hard, just playing with with 
  basic dialog commands.</font></p>
<p><font face="Fixedsys">And all that is left is to add the <font color="#666666">sclick</font> 
  events and thats it :D<br>
  Place this into your <font color="#666666">danim.mrc</font> :</font></p>
<form name="f9">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t9" cols="80" rows="4" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t9.focus();this.form.t9.select();">on *:dialog:danim:sclick:*: {
  if ($did == 1) { dan.tbar }
  if ($did == 2) { danim }
  if ($did == 3) { dan.die }
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">So, the full script file used for this example should 
  look like this :</font></p>
<form name="f10">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t10" cols="80" rows="20" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t10.focus();this.form.t10.select();">dialog Danim {
  title "�"
  size -1 -1 1 1
  option dbu
  button "Animate the titlebar again !", 1, 5 35 90 10, flat
  button "Do it again :D", 2, 5 55 90 10, flat
  button "Shrink and die !", 3, 5 75 90 10, flat
  text "Ever wondered how scripters make the dialog animations ?? Well, this will (hopefully) help you to understand. ch1zra", 4, 5 5 90 30, center
  text "http://uptheirons.co.sr/", 5, 5 90 90 10, center disable
}

alias Danim {
  if ($dialog(Danim)) {
    dialog -c Danim Danim
    dialog -mado Danim Danim
  }
  else { dialog -mado Danim Danim }
}

alias dan.an {
  var %i 0
  while (%i <= 100) {
    dialog -srb danim -1 -1 %i %i
    var %t 1
    while (%t <= 80) inc %t
    inc %i
  }
  .timer -m 1 1 dan.tbar
}

on *:dialog:danim:init:*: {
  .timer -m 1 1 dan.an
}

alias -l dan.tbar {
  var %i 0
  while (%i <= 24) {
    dialog -t danim $left(Animate your dialogzz ;],%i)
    var %t 1
    while (%t <= 400) inc %t
    inc %i
  }
}

alias dan.die {
  var %i 100
  while (%i >= 0) {
    dialog -srb danim -1 -1 %i %i
    var %t 1
    while (%t <= 80) inc %t
    dec %i
  }
  dialog -c danim
}

on *:dialog:danim:sclick:*: {
  if ($did == 1) { dan.tbar }
  if ($did == 2) { danim }
  if ($did == 3) { dan.die }
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys"> Don't you just love mIRC scripting ??!? With a little 
  of imagination and effort, you can do bunch of stuff..</font></p>
<p><font face="Fixedsys">And now, as promised, the code for dialogs that don't 
  have the same height/width : </font></p>
<form name="f11">
  <div align="center"> <font face="Fixedsys">
    <textarea name="t11" cols="80" rows="14" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t11.focus();this.form.t11.select();">alias animate {
  var %i 0
  while (%i <= DIALOG_WIDTH) {
    dialog -srb DIALOG_NAME -1 -1 %i 1
    var %t 1
    while (%t <= ADITIONAL_DELAY) inc %t
    inc %i
  }
  while (%i <= DIALOG_HEIGHT) {
    dialog -srb DIALOG_NAME -1 -1 DIALOG_WIDTH %i
    var %t 1
    while (%t <= ADITIONAL_DELAY) inc %t
    inc %i
  }
}</textarea>
    </font></div>
</form>
<p><font face="Fixedsys">Basicaly, this one first does the animation stretching 
  the dialog horizontaly, and then verticaly. For example, if we have a dialog 
  called <font color="#666666">MyDialog</font> that is <font color="#666666">80 
  x 40</font>, and we want to animate it, the code will look like this :</font></p>
<div align="center"> 
  <form name="f12">
    <font face="Fixedsys">
    <textarea name="t12" cols="80" rows="14" wrap="OFF" readonly style="color:#FFFFFF;background-color:#999999;" onClick="javascript:this.form.t12.focus();this.form.t12.select();">alias animate {
  var %i 0
  while (%i <= 80) {
    dialog -srb MyDialog -1 -1 %i 1
    var %t 1
    while (%t <= 60) inc %t
    inc %i
  }
  while (%i <= 40) {
    dialog -srb MyDialog -1 -1 80 %i
    var %t 1
    while (%t <= 60) inc %t
    inc %i
  }
}</textarea>
    </font>
  </form>
</div>
<p><font face="Fixedsys">All in all, you can just experiment with <font color="#666666">while</font>'s 
  and <font color="#666666">%var</font>'s. And it's fun to do it, cause you can 
  make nice stuff that way. Dialog animation can be a nice touch to even a mediocre 
  script, but don't get carried away. I know I would hate to wait like a whole 
  minute just to see a dialog for some basic script. Make your animations nice 
  and fast ;]</font></p>
<p><font face="Fixedsys"> have phUn :D </font></p>
<table width="100%" border="0">
  <tr> 
    <td colspan="2"><font face="Fixedsys">Some info about tutorial...</font><font face="Fixedsys">&nbsp;</font></td>
  </tr>
  <tr> 
    <td width="35%"><font face="Fixedsys">First version release date : <br>
      </font></td>
    <td width="65%"><font face="Fixedsys">3/25/2005</font></td>
  </tr>
  <tr> 
    <td><font face="Fixedsys">Current version release date : </font></td>
    <td><font face="Fixedsys">3/2/2006</font></td>
  </tr>
  <tr> 
    <td valign="top"><div align="right"><font size="-3" face="Fixedsys">C</font><font face="Fixedsys">hanges 
        :&nbsp;</font></div></td>
    <td><font face="Fixedsys">1.</font><font face="Fixedsys"> Added some info 
      about tutorial.<br>
      2. Changed the color pallete (replaced <font color="#FF0000">red</font> 
      with <font color="#666666">gray</font>).<br>
      3. Added example for rectangular dialog with dimensions.<br>
      4. Added &quot;versions info&quot;.<br>
      5. Explained some parts better<br>
      6. Placed code in &lt;textarea&gt; tags.<br>
      7. Made the code auto Select All.</font></td>
  </tr>
</table>
<p><font face="Fixedsys"> Tutorial </font><font face="Fixedsys"> by ch1zra<br>
  <a href="mailto:ch1zra@gmail.com">ch1zra@gmail.com</a> <br>
  <a href="http://uptheirons.co.sr/" target="_blank">http://uptheirons.co.sr/</a><br>
  <a href="irc://irc.krstarica.com/Scripters">#Scripters</a> @ <a href="irc://irc.krstarica.com">irc.krstarica.com</a><br>
  Copyright &copy; Up The Irons ! inc. Scripting Team</font></p>
</body>
</html>
