[servers]
n0=----------=<*> Network Servers <*>=---------SERVER:;:6667GROUP:1
n1=-->* Random US DALnet Server !SERVER:irc.dal.net:7000GROUP:1
n2=-->* Random EU DALnet Server !SERVER:irc.eu.dal.net:7000GROUP:2
n3=-->* Random US IRCnet Server !SERVER:us.ircnet.org:6667GROUP:3
n4=-->* Random AU IRCnet Server !SERVER:au.ircnet.org:6667GROUP:4
n5=-->* Random US MTV Server !SERVER:irc.mtv.com:6667GROUP:5
n6=-->* Random EU Undernet Server !SERVER:eu.undernet.org:6667GROUP:6
n7=-->* Random EFnet Server !SERVER:irc.chat.org:6667GROUP:7
n8=----------------=<*> ChatNet <*>=----------------SERVER:;:6667GROUP:chatnet
n9=Chatnet: EU, NorwaySERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n10=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n11=Chatnet: US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n12=Chatnet: US, ID, PocatelloSERVER:Pocatello.ID.US.ChatNet.Org:6667GROUP:chatnet
n13=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n14=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n15=Chatnet: US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n16=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n17=----------------=<*> DALnet <*>=-----------------SERVER:;:6667GROUP:dalnet
n18=DALnet: Australia, SydneySERVER:koala.nsw.au.dal.net:6667,6668,6669,7000GROUP:dalnet
n19=DALnet: Canada, Calgary Alb.SERVER:raptor.DAL.net:6661,6662,6663,7000GROUP:dalnet
n20=DALnet: EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n21=DALnet: EU, SE, StockholmSERVER:vogon.dal.net:6668,6669,7000GROUP:dalnet
n22=DALnet: EU, UK, LondonSERVER:defiant.dal.net:7000,7001,7002,7003GROUP:dalnet
n23=DALnet: US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n24=DALnet: US, CA, San DiegoSERVER:voyager.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n25=DALnet: US, CA, Santa ClaraSERVER:spider.dal.net:6668,6669,7000,7777GROUP:dalnet
n26=DALnet: US, CA, SunnyvaleSERVER:mindijari.dal.net:6667,6668,6669,7000GROUP:dalnet
n27=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n28=DALnet: US, FL, JacksonvilleSERVER:centurion.dal.net:6668,7000,7500GROUP:dalnet
n29=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n30=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,6667,7000GROUP:dalnet
n31=DALnet: US, OH, ClevelandSERVER:barovia.dal.net:6661,6662,6663,7000GROUP:dalnet
n32=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n33=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n34=DALnet: US, WA, SeattleSERVER:armory.dal.net:7000,7001,7002GROUP:dalnet
n35=------------------=<*> EFnet <*>=------------------SERVER:;:6667GROUP:efnet
n36=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n37=EFnet: EU, FinlandSERVER:efnet.sgic.fi:6667GROUP:efnet
n38=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n39=EFnet: EU, IsraelSERVER:irc.inter.net.il:6667GROUP:efnet
n40=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n41=EFnet: EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n42=EFnet: EU, SwedenSERVER:irc.df.lth.se:6667GROUP:efnet
n43=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n44=EFnet: US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n45=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n46=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n47=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n48=EFnet: US, GA, AtlantaSERVER:irc.emory.edu:6667GROUP:efnet
n49=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6667GROUP:efnet
n50=EFnet: US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n51=EFnet: US, NetcomSERVER:irc.netcom.com:6667GROUP:efnet
n52=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n53=EFnet: US, TX, HoustonSERVER:irc.phoenix.net:6667GROUP:efnet
n54=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n55=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n56=---------------=<*> Galaxynet <*>=---------------SERVER:;:6667GROUP:galaxynet
n57=Galaxynet: AS, SG, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxynet
n58=Galaxynet: CA, QC, MontrealSERVER:Montreal.QC.CA.GalaxyNet.Org:6667GROUP:galaxynet
n59=Galaxynet: EU, DE, KarlsruheSERVER:karlsruhe.de.galaxynet.org:6667GROUP:galaxynet
n60=Galaxynet: EU, UK, BristolSERVER:bristol.uk.galaxynet.org:6667GROUP:galaxynet
n61=Galaxynet: US, CA, FresnoSERVER:gymnet.us.galaxynet.org:6667GROUP:galaxynet
n62=Galaxynet: US, FL, GainesvilleSERVER:gainesville.fl.us.galaxynet.org:6667GROUP:galaxynet
n63=Galaxynet: US, GA, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxynet
n64=----------------=<*> IRCnet <*>=------------------SERVER:;:6667GROUP:ircnet
n65=IRCnet: AU, CanberraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n66=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n67=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
n68=IRCnet: CA, Quebec, MontrealSERVER:irc.openface.ca:6667GROUP:ircnet
n69=IRCnet: EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n70=IRCnet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n71=IRCnet: EU, BE, BrusselsSERVER:dinf.vub.ac.be:6667GROUP:ircnet
n72=IRCnet: EU, CZ, PrahaSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n73=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6667GROUP:ircnet
n74=IRCnet: EU, DE, MuenchenSERVER:irc.informatik.tu-muenchen.de:6667GROUP:ircnet
n75=IRCnet: EU, DE, StuttgartSERVER:irc.rus.uni-stuttgart.de:6667GROUP:ircnet
n76=IRCnet: EU, DK, CopenhagenSERVER:irc.dknet.dk:6667GROUP:ircnet
n77=IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n78=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6667,6668GROUP:ircnet
n79=IRCnet: EU, FI, JyvaskylaSERVER:irc.cs.jyu.fi:6667GROUP:ircnet
n80=IRCnet: EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n81=IRCnet: EU, FI, LptSERVER:irc.lpt.fi:6667GROUP:ircnet
n82=IRCnet: EU, FI, OamkSERVER:irc.oamk.fi:6667GROUP:ircnet
n83=IRCnet: EU, FI, OuluSERVER:irc.oulu.fi:6667GROUP:ircnet
n84=IRCnet: EU, FI, TampereSERVER:irc.info.tampere.fi:6667GROUP:ircnet
n85=IRCnet: EU, FI, TeliaSERVER:irc.teliafi.net:6667GROUP:ircnet
n86=IRCnet: EU, FI, TurkuSERVER:irc.utu.fi:6667GROUP:ircnet
n87=IRCnet: EU, FI, Turku AmkSERVER:irc.turkuamk.fi:6667GROUP:ircnet
n88=IRCnet: EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n89=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n90=IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
n91=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n92=IRCnet: EU, IL, Tel-AvivSERVER:irc.ibm.net.il:6667GROUP:ircnet
n93=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
n94=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n95=IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n96=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6667,6668,6669GROUP:ircnet
n97=IRCnet: EU, NL, Amsterdam1SERVER:irc.nl.net:6667GROUP:ircnet
n98=IRCnet: EU, NL, Amsterdam2SERVER:irc.xs4all.nl:6667GROUP:ircnet
n99=IRCnet: EU, NL, NijmegenSERVER:irc2.sci.kun.nl:6667GROUP:ircnet
n100=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n101=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n102=IRCnet: EU, UK, London (BT)SERVER:chat.bt.net:6664,6665,6666,6667GROUP:ircnet
n103=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n104=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n105=IRCnet: Japan, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n106=IRCnet: Malaysia (Jaring)SERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n107=IRCnet: Malaysia (MOLnet)SERVER:irc.mol.net.my:6667,6668GROUP:ircnet
n108=IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
n109=IRCnet: US, IL, ChicagoSERVER:irc.anet-chi.com:6667GROUP:ircnet
n110=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n111=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n112=IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n113=----------------=<*> Newnet <*>=-----------------SERVER:;:6667GROUP:newnet
n114=Newnet: AF, ZA, JohannesburgSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n115=Newnet: EU, NL, AmsterdamSERVER:irc.desk.nl:6660,6663,6666,6669GROUP:newnet
n116=Newnet: EU, UK, OasisnetSERVER:irc.oasis-net.net:6667GROUP:newnet
n117=Newnet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n118=Newnet: US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n119=Newnet: US, MI, DetroitSERVER:irc.tyme.net:6667GROUP:newnet
n120=Newnet: US, NY, BuffaloSERVER:irc.localnet.com:6667GROUP:newnet
n121=Newnet: US, NY, FreedomSERVER:vader.institute.wnyric.org:6667GROUP:newnet
n122=Newnet: US, TX, HoustonSERVER:irc.localhost.net:6667GROUP:newnet
n123=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n124=---------------=<*> Undernet <*>=----------------SERVER:;:6667GROUP:undernet
n125=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n126=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n127=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n128=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n129=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n130=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n131=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n132=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n133=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n134=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n135=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n136=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n137=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n138=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n139=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n140=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n141=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n142=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n143=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n144=Undernet: US, OK, OKCSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
n145=Undernet: US, PA, PittsburghSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n146=Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,7000,7777GROUP:undernet
n147=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n148=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6667,6668,6669GROUP:undernet
n149=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n150=Undernet: US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
