[urls]
n0=*:DALnet siteURL:http://www.dal.net/connect/
n1=*:o7nio75 siteURL:www.o7nio75crew.cjb.net"
n2=*:http://koti.icenet.fi/~julsei/URL:http://koti.icenet.fi/~julsei/
n3=*:http://www.sci.fi/~showdown/URL:http://www.sci.fi/~showdown/
n4=-:Yahoo! IRC Clients, FAQs, Server lists, etc.URL:http://www.yahoo.com/Computers_and_Internet/Internet/Chatting/IRC/
n5=-:Yahoo! list of popular IRC ChannelsURL:http://www.yahoo.com/Computers_and_Internet/Internet/Chatting/IRC/Channels/
n6=c:Make your own MP3's - Info at - URL:http://members.tripod.com/~cdrippers
n7=I:Info About Making MP3:s Is At - URL:http://cdrippers.cjb.net
n8=I:Looking for cdrippers_extras.zipURL: including the Full version of Fraunhofers Codec? http://rip.cjb.net
n9=a:Audiograbber 1.31 is atURL:http://www.audiograbber.com-us.net/
n10=S:#Sveriges hemsida finns p� --> URL:http://sverige.cjb.net
