[Aliases]
alias0=/op /mode # +o $$*
alias1=/deop /mode # -o $$*
alias2=/j /join #$$1
alias3=/p /part #
alias4=/n /names #$$*
alias5=/w /whois $$*
alias6=/k /kick # $$* _-^CaP^-_ By: }}CaP{{
alias7=/b /ban $$* 3
alias8=/kb /ban $$1 3 | /kick # $$1 _-^CaP^-_ By: }}CaP{{
alias9=/ikb /ignore $$1 3 | /ban $$1 3 | /kick # $$1 _-^CaP^-_ By: }}CaP{{
alias10=/i /ignore $$* 3
alias11=/fuck /say Yo $$1 you fuck!!! 
alias12=/CaP-RuLz /nick CaP-RuLz $+ $r(1000,9999)
alias13=/nik /nick $$1
alias14=/q /query $$*
alias15=/hop /part # | /join #$$*
alias16=/send /dcc send $*
alias17=/chat /dcc chat $*
alias18=/ping /ctcp $$* ping
alias19=/t1 /topic # Channel run By _-^CaP^-_ By: }}CaP{{
alias20=/t2 /topic # _-^CaP^-_ By: }}CaP{{
alias21=/t3 /topic # }}CaP{{ Is da bomb!
alias22=/m1 /mode # +nt
alias23=/m2 /mode # +snt
alias24=/m3 /mode # +ntl $+ $r(100,999)
alias25=/lock /mode # +b *!*@*
alias26=/unlock /mode # -b *!*@*
alias27=/pound /mode # +snt | /topic # .,-='^*^'=-,. _-^CaP^-_ By: }}CaP{{ .,-='^*^'=-,.
alias28=/F1 /ban $$1 3 | /kick # $$1 Kick/Ban
alias29=/F2 /mode # +o $$* 
alias30=/F3 /mode # -o $$*
alias31=/F4 /ban $$* 3
alias32=/F5 /kick # $$* Mass Kick
alias33=/F6 /part #
alias34=/F7 /ame I'm using _-^CaP^-_ By: }}CaP{{
alias35=/F8 /join $$?="Enter ThA ChAnNeL:"
alias36=/F9 /ame I'm away... _-^CaP^-_ By: }}CaP{{!!! | /away $$?="Enter The away message:" | /timer1 0 120 /ame I'm away:  $+ $$! $+ 
alias37=/F10 /ame I'm back!!!!! | /away | /timer1 off
alias38=/F11 /nick $$?="Enter A New Nick:"
alias39=/F12 /nick CaP-RuLz $+ $r(10,99)
alias40=/offer /amsg _-^CaP^-_ By: }}CaP{{ is Offered!!! TyPe /ctcp $me XDCC CaP
alias41=/cat /say  _ __/| | /say \\'X.X' | /say =(___)= | /say ...U | /say MEOW!!!! 
