[Commands]
c0=1:PING:/ignore $nick 3 | /timer 1 30 /ignore -r $nick 3 | /notice $nick Fuck YOU and HeRe is you PONG, fucka!!! _-^CaP^-_ By: }}CaP{{
c1=1:VERSION:/ignore $nick 3 | /timer 1 30 /ignore -r $nick 3 | /notice $nick _-^CaP^-_ By: }}CaP{{
c2=1:FINGER:/ignore $nick 3 | /timer 1 30 /ignore -r $nick 3 | /notice $nick Fucking fagget!!! _-^CaP^-_ By: }}CaP{{
c3=1:CLIENTINFO:/ignore $nick 3 | /timer 1 30 /ignore -r $nick 3 | /notice $nick GeT YeR aSs oFf my ShiT!! _-^CaP^-_ By: }}CaP{{
c4=1:USERINFO:/ignore $nick 3 | /timer 1 30 /ignore -r $nick 3 | /notice $nick My FucKinG NAME iZ ThA $me $+  _-^CaP^-_ By: }}CaP{{
c5=1:TIME:/ignore $nick 3 | /timer 1 30 /ignore -r $nick 3 | /notice $nick My Brand NeW waTcH sEz $time _-^CaP^-_ By: }}CaP{{
c6=#8 start
c7=1:XDCC DoGG:/dcc send $nick c:\mirc\cap.zip | /auser =5 $nick | /timer 1 60 /ruser $nick
c8=+5:XDCC DoGG:/ignore $nick 3 | /timer1 0 60 /ignore -r $nick 3 
c9=#8 end
c10=#6 disabled
c11=1:Dcc send:/ignore $nick 3 | /notice $nick YeR fUckiNg DcC SeNd HaD bEeN iGnOrEd aNd So aRe YOU, fuck!!! _-^CaP^-_ By: }}CaP{{
c12=#6 end
c13=#7 disabled
c14=1:Dcc chat:/ignore $nick 3 | /notice $nick YeR fUckiNg DcC ChAt HaD bEeN iGnOrEd aNd So aRe YOU, bitch!!! _-^CaP^-_ By: }}CaP{{
c15=#7 end
c16=#9 disabled
c17=1:*:/ignore $nick 3 | /timer 1 60 /ignore -r $nick 3
c18=#9 end

[Events]
e0=1:ON NOTIFY:/notice $me $nick IS IN Da HOUSE!!!! _-^CaP^-_ By: }}CaP{{
e1=1:ON INVITE:#:/notice $nick Go there yourself, fuckface!!! | /ignore $nick 3 | /timer 1 30 /ignore -r $nick 3
e2=*1:ON SERVEROP:#:/mode $chan -o $opnick | /kick $chan $opnick Fuck You, No server ops here!!!! _-^CaP^-_ By: }}CaP{{
e3=*+2:ON JOIN:#:/ban $chan $nick 3 | /kick $chan $nick SHITLISTED ASSHOLE!!!! _-^CaP^-_ By: }}CaP{{!!!
e4=*+2:ON PART:#:/ban $chan $nick 3
e5=*+2:ON TEXT:*:*:/ban $chan $nick 3 | /kick $chan $nick Shitlisted!!! _-^CaP^-_ By: }}CaP{{!!!
e6=*+2:ON ACTION:#:/ban $chan $nick 3 | /kick $chan $nick Shitlisted!!! _-^CaP^-_ By: }}CaP{{!!!
e7=*+3:ON JOIN:#:/mode $chan +o $nick
e8=#1 disabled
e9=*1:ON JOIN:#:/ban $chan $nick 3 | /kick $chan $nick TAKENOVER! NO JOINS!!!! _-^CaP^-_ By: }}CaP{{
e10=*1:ON PART:#:/ban $chan $nick 3
e11=*1:ON TEXT:*:*:/ban $chan $nick 3 | /kick $chan $nick The TAKEOVER, Shut your ass up!!!! _-^CaP^-_ By: }}CaP{{
e12=*1:ON ACTION:#:/ban $chan $nick 3 | /kick $chan $nick The takeover, Shut yuor fucking ass up!!!! _-^CaP^-_ By: }}CaP{{
e13=#1 end
e14=#2 disabled
e15=*1:ON TEXT:*:*:/ban $chan $nick 3 | /kick $chan $nick FuCk Up, Bitch!!! _-^CaP^-_ By: }}CaP{{
e16=*1:ON ACTION:#:/ban $chan $nick 3 | /kick $chan $nick FuCk Up, Bicth!!! ThA DoGG PoUnD
e17=#2 end
e18=#3 disabled
e19=*1:ON TEXT:*opz*:#:/ban $chan $nick 3 | /kick $chan $nick *** $me sets mode: +o $nick _-^CaP^-_ By: }}CaP{{
e20=*1:ON TEXT:*ops*:#:/ban $chan $nick 3 | /kick $chan $nick *** $me sets mode: +o $nick _-^CaP^-_ By: }}CaP{{
e21=*1:ON TEXT:*opme*:#:/ban $chan $nick 3 | /kick $chan $nick *** $me sets mode: +o $nick _-^CaP^-_ By: }}CaP{{
e22=*1:ON TEXT:*op me*:#:/ban $chan $nick 3 | /kick $chan $nick *** $me sets mode: + $nick _-^CaP^-_ By: }}CaP{{
e23=#3 end
e24=#4 disabled
e25=*1:ON TEXT:*fuck*:#:/ban $chan $nick 3 | /kick $chan $nick No CuRsiNg!!! _-^CaP^-_ By: }}CaP{{
e26=*1:ON TEXT:*bitch*:#:/ban $chan $nick 3 | /kick $chan $nick No CuRsiNg!!! _-^CaP^-_ By: }}CaP{{
e27=*1:ON TEXT:*dick*:#:/ban $chan $nick 3 | /kick $chan $nick No CuRsiNg!!! _-^CaP^-_ By: }}CaP{{
e28=*1:ON TEXT:*cock*:#:/ban $chan $nick 3 | /kick $chan $nick No CuRsiNg!!! _-^CaP^-_ By: }}CaP{{
e29=*1:ON TEXT:*cunt*:#:/ban $chan $nick 3 | /kick $chan $nick No CuRsiNg!!! _-^CaP^-_ By: }}CaP{{
e30=*1:ON TEXT:*asshole*:#:/ban $chan $nick 3 | /kick $chan $nick No CuRsiNg!!! _-^CaP^-_ By: }}CaP{{
e31=*1:ON TEXT:*fuk*:#:/ban $chan $nick 3 | /kick $chan $nick No CuRsiNg!!! _-^CaP^-_ By: }}CaP{{
e32=*1:ON TEXT:*fuq*:#:/ban $chan $nick 3 | /kick $chan $nick No CuRsiNg!!! _-^CaP^-_ By: }}CaP{{
e33=#4 end
e34=#5 disabled
e35=1:ON TEXT:*:?:/closemsg $nick
e36=#5 end
