75
*.jp
*.ucdavis.edu
*.stanford.edu
irc.digex.net
irc.pitt.edu
irc.harvard.edu
irc.neosoft.com
*.rutgers.edu
eff.org
*.netcom.com
irc.best.com
*.eskimo.com
irc.csci.unt.edu
irc.primenet.com
irc.hacks.arizona.edu
irc.mcs.net
irc.delphi.com
world.std.com
joyce.eng.yale.edu
irc.io.org
*.ca
*.bu.edu
isgate.is
*.portal.com
harp.aix.calpoly.edu
irc.texas.net
*.abdn.ac.uk
dafne.mines.u-nancy.fr
*.Univ-Lyon1.FR
*.Labri.U-Bordeaux.Fr
Eurecom8.Cica.FR
*.enst.fr
sil.polytechnique.fr
anarchy.tamu.edu
coanwood.ncl.ac.uk
irc.ru
irc.sci.kun.nl
irc.ethz.ch
kristin.cclu.lv
dismayl.demon.co.uk
scott.uab.es
irc.xs4all.nl
*.Be
*.ic.ac.uk
irc.ccii.unipi.it
*.si
irc.nijenrode.nl
*.nokia.com
*.fi
*.no
uni-linz.ac.at
irc.mimuw.edu.pl
itc.univie.ac.at
*.wu-wien.ac.at
*.se
*.tw
next00.mty.itesm.mx
*.utexas.edu
irc.gate.net
*.aol.com
irc.apk.net
red-dwarf.cit.cornell.edu
irc.cs.rpi.edu
azure.acsu.buffalo.edu
irc.virginia.edu
organ.ctr.columbia.edu
irc.mo.net
irc.ecn.uoknor.edu
irc.ais.net
irc.escape.com
seltzer.csua.berkeley.edu
*.washington.edu
*.umich.edu
irc-2.mit.edu
*.sdsc.edu
*.indiana.edu
irc.ecn.bgu.edu
irc.ilstu.edu
irc.winternet.com
irc.cris.com
irc.umn.edu
irc.iastate.edu
irc.uiuc.edu
irc.math.byu.edu
irc.colorado.edu
