StatMan99 Readme
================

What's New in StatMan99?


Installation:

-IMPORTANT-
This script requires mIRC v5.5. It will not work properly on any older
release.

To install this script, unzip it to its own directory, and /load
the .mrc file.
If you unzip it to d:\internet\mirc\statman\ - then from mIRC you would
type:
	/load -rs d:\internet\mirc\statman\statman.mrc
or, if you unzipped it to: c:\mirc\statman\ then you would use:
	/load -rs c:\mirc\statman\statman.mrc

For any additional help, type /smhelp after the script is loaded, or
click the help button from StatMan's main window (type /statman to
access it).