[aliases]
n0=mk {
n1=  set -q %i 0
n2=  :main
n3=  inc -q %i
n4=  %nick = $nopnick(%i,#)
n5=  if (%nick == $null) halt
n6=  if (%nick != $me) goto kick
n7=  goto main
n8=  :kick
n9=  if (*1 == $null) kick # %nick %mkno %logo
n10=  inc %kick.counter 1  
n11=  else kick # %nick *1 %logo
n12=  goto main
n13=}
n14=mo {
n15=  set -q %i 0
n16=  set -q %nicks
n17=  set -q %nc 0
n18=  :begin
n19=  inc -q %i
n20=  %nick = $nopnick(%i,#)
n21=  if (%nick == $null) goto null
n22=  if (%nick != $me) goto yes
n23=  goto begin
n24=  :yes
n25=  set %nicks %nicks %nick
n26=  inc -q %nc
n27=  if (%nc == 4) goto four
n28=  goto begin
n29=  :four
n30=  raw -q mode # +oooo %nicks
n31=  set -q %nc 0
n32=  set -q %nicks
n33=  goto begin
n34=  :null
n35=  raw -q mode # +oooo %nicks
n36=  set -q %nc 0
n37=  set -q %nicks
n38=}
n39=mv {
n40=  set -q %i 0
n41=  set -q %nicks
n42=  set -q %nc 0
n43=  :begin
n44=  inc -q %i
n45=  %nick = $nopnick(%i,#)
n46=  if (%nick != $null) goto yes
n47=  if (%nick == $null) goto null
n48=  goto begin
n49=  :yes
n50=  set %nicks %nicks %nick
n51=  inc -q %nc
n52=  if (%nc == 4) goto four
n53=  goto begin
n54=  :four
n55=  raw -q mode # +vvvv %nicks
n56=  set -q %nc 0
n57=  set -q %nicks
n58=  goto begin
n59=  :null
n60=  mode # +vvvv %nicks
n61=  set -q %nc 0
n62=  set -q %nicks
n63=}
n64=muv {
n65=  set -q %i 0
n66=  set -q %nicks
n67=  set -q %nc 0
n68=  :begin
n69=  inc -q %i
n70=  %nick = $nopnick(%i,#)
n71=  if (%nick != $null) goto yes
n72=  if (%nick == $null) goto null
n73=  goto begin
n74=  :yes
n75=  set %nicks %nicks %nick
n76=  inc -q %nc
n77=  if (%nc == 4) goto four
n78=  goto begin
n79=  :four
n80=  raw -q mode # -vvvv %nicks
n81=  set -q %nc 0
n82=  set -q %nicks
n83=  goto begin
n84=  :null
n85=  raw -q mode # -vvvv %nicks
n86=  set -q %nc 0
n87=  set -q %nicks
n88=}
n89=md {
n90=  set -q %i 0
n91=  set -q %nicks
n92=  set -q %nc 0
n93=  :begin
n94=  inc -q %i
n95=  %nick = $opnick(%i,#)
n96=  if (%nick == $null) goto null
n97=  if (%nick != $me) goto yes
n98=  goto begin
n99=  :yes
n100=  set %nicks %nicks %nick
n101=  inc -q %nc
n102=  if (%nc == 4) goto four
n103=  goto begin
n104=  :four
n105=  raw -q mode # -oooo %nicks
n106=  set -q %nc 0
n107=  set -q %nicks
n108=  goto begin
n109=  :null
n110=  raw -q mode # -oooo %nicks
n111=  set -q %nc 0
n112=  set -q %nicks
n113=}
n114=F12 {
n115=  if ( $me !isop # ) { echo 4 *** You don't have ops, idiot | return }
n116=  %Opz = $opnick(0,#) | %x = 1 | %curuser = $null | %curNum = 1 
n117=  :BeginLoop
n118=  if ($opnick(%curNum,#) == $me) { inc %curNum }  
n119=  if ($opnick(%curNum,#) != $me) { %CurUser = $opnick(%curNum,#) }
n120=  if (%x = 1) { set %deop1 %CurUser }
n121=  if (%x = 2) { set %deop2 %CurUser }
n122=  if (%x = 3) { set %deop3 %CurUser }
n123=  if (%x = 4) { set %deop4 %CurUser | mode # -oooo %deop1 %deop2 %deop3 %deop4  | unset %deop* | %x = 0 }
n124=  inc %x 1 
n125=  inc %curNum 1 
n126=  if ( %CurNum > %opz ) { mode # -oooo %deop1 %deop2 %deop3 %deop4 | unset %curNum | unset %deop* | unset %x | unset %curUser | return }
n127=  goto BeginLoop
n128=}
n129=bannops {
n130=  %bannops = 0
n131=  :start
n132=  inc %bannops
n133=  if ($nopnick(%bannops,#) == $null) { echo 2 $active - MassNOPSBan Complete | unset %bannops | halt }
n134=  if ($nopnick(%bannops,#) == $me) { goto start }
n135=  ban # $nopnick(%bannops,#) 2
n136=  goto start
n137=}
n138=knops {
n139=  %knopsnum = 0
n140=  :start
n141=  inc %knopsnum
n142=  if ($nopnick(%knopsnum,#) == $null) { echo 2 $active - KickNONOPS Complete | unset %knopsnum | halt }
n143=  if ($nopnick(%knopsnum,#) == $me) { goto start }
n144=  inc %kick.counter 1  
n145=  kick # $nopnick(%knopsnum,#) *1 Num. $+ %knopsnum
n146=  goto start
n147=}
n148=masskb {
n149=  set %i 1
n150=  :start
n151=  set %nick $nick(%i,#)
n152=  inc %kick.counter 1  
n153=  if (%nick == $null) { halt }
n154=  if (%nick != $me) { ban # %nick 3 | kick # %nick Mass Kick/Ban }
n155=  inc %i 1  
n156=  goto start  
n157=}
n158=massb {
n159=  set %i 1
n160=  :start
n161=  set %nick $nick(%i,#)
n162=  if (%nick == $null) { halt }
n163=  if (%nick != $me) { ban # %nick 3 }
n164=  inc %i 1  
n165=  goto start  
n166=}
