[aliases]
n0=random-voice {
n1=  :begin
n2=  set %voicenick $nick($r(1,$nick(0,#)),#)
n3=  if %voicenick isop goto begin
n4=  mode # +v %voicenick
n5=}
n6=random-op {
n7=  :begin
n8=  set %opnick $nick($r(1,$nick(0,#)),#)
n9=  if %opnick isop # goto begin
n10=  mode # +o %opnick
n11=  say Random Op! %logo
n12=}
n13=no-opkick { 
n14=  :begin
n15=  set %kicknick $nick($r(1,$nick(0,#)),#) 
n16=  if %kicknick isop # goto begin 
n17=  kick # %kicknick Random Non-Op Kick! 
n18=  inc %kick.counter 1 
n19=}
n20=rok { 
n21=  :begin 
n22=  set %kick.var $r(1,$opnick(0,$$1)) 
n23=  if ($opnick(%kick.var,$$1) == $me) { goto begin } 
n24=  kick $$1 $opnick(%kick.var,$$1) Random Op Kick 
n25=}
n26=rk { 
n27=  :begin
n28=  set %kick.var $r(1,$nick(0,$$1)) 
n29=  if ($nick(%kick.var,$$1) == $me) { goto begin } 
n30=  kick $$1 $nick(%kick.var,$$1) Random Kick 
n31=}
