Picwin popups 1.0 readme
========================

Nice and sleek picture window popups for your pleasure. Don't think of these as
"popups" in terms of right-click menus, these popups are more like the "balloon
tips" you see in various Windows applications.

To use it, just load the script with "/load -rs ppop.mrc".
After that, you can configure it by typing "/ppop.setup".

A few tricks you should keep in mind while using this add-on:
- If there are some popups in the queue and you want to get rid of all of them,
  shift+click on it to make it delete the queue.
- If you right-click a popup, mIRC becomes active.

You can also use this command in your own scripts. The usage is as follows:
//ppop <header text> $chr(1) <message>

If  you distribute this addon or parts of it in your own script, please give me
credit.


That's all, have fun.

- greeny
http://www.nnscript.de
