Explanation:

In BotMode, the WhoisBot will automatically run everytime a user signs online.
This means that a small dialog will appear, and give you the option of clicking the users nick.
When clicking the users nickname, a /whois will be performed on them.

the /whois result will echo into a custom window.

Manual Mode allows you to enter a nickname yourself to perform a /whois on,
Through a similar dialog as the one in BotMode.

Help:
To exit the custom window, simply click the "Exit" button in the dialogs.
The Bot will automatically turn off when connecting/disconnecting from a server.

Contact:
If you have any problems or questions, e-mail: Dhamon20@aol.com