<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Picture Viewer Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head><style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<body bgcolor="#B2BCB2" text="#5F645F">
<table width="658" align="center">
  <tr>
    <td><div align="center" class="TAHOMAHEADER"><u>PICTURE VIEWER</u> </div></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    <p class="normaltext"><u>INTRODUCTION</u></p>
    <p class="normaltext">Well its obvious what this function does. The picture file extensions you can view are .jpg, .jpeg , .png , .ico and .bmp . I use a picture window command /drawpic to view picture here. The viewer will detect your screen resoultion and make a window the same size and picture is displayed in top left corner of window.</p>
    <p class="normaltext"><u>DIALOG EXPLAINED</u></p>
    <p class="normaltext">The listbox to the left is where the files within a folder are listed for you to view. The combo box on the right is where the folders you add to viewer is stored.</p>
    <p class="normaltext">The buttons from left to right are </p>
    <ol>
      <li class="normaltext">(List): This list the contents of the folder you have selected in the right side combo box into listbox on left.</li>
      <li class="normaltext">(View): The name is a given really but you click this to view selected picture in listbox.</li>
      <li class="normaltext">(Add): This allows you to add a folder containing pictures.</li>
      <li class="normaltext">(Del): This deletes the selected folder in right side combobox from the data.</li>
      <li class="normaltext">The last two buttons are your help and close buttons</li>
      </ol>    
    <p class="normaltext"><u>AND THE REST.....</u></p>
    <p class="normaltext">Not much to this really but a few more things to know. In the window where picture is shown, you can right click in the window and two options come up. There &quot;Move Down&quot; and &quot;Move Up&quot;.</p>
    <ol>
      <li class="normaltext">(Move Down). In the listbox where the pictures are stored, this moves the selected item in there down one and auto displays image in window.</li>
      <li class="normaltext">(Move Up) Moves selected item up one and auto displays in window.</li>
      </ol>    
    <p class="normaltext">Of course for them to work, dialog needs to remain open behind the Pic view window, which it does, inless you manually close it. </p>    
    <p class="normaltext">&nbsp;</p>    <p>&nbsp;</p>    <p class="normaltext">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
