[about]
show=otter

[windows]
main=80,480,60,360,2,1,0
scripts=-1,645,6,422,0,0,0
wchannel=0,640,0,363,0,1,0
wquery=0,640,0,363,0,1,0
status=1,639,1,362,0,1,0
wdccs=22,533,22,271,0,1,0
wchat=0,640,0,363,0,1,0
wlinks=22,533,22,271,0,1,0
wdccg=44,533,44,271,0,1,0
wwwwlist=88,533,88,271,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[fonts]
fstatus=GwdTE_437,411
fchannel=GwdTE_437,412
fscripts=GwdTE_437,411
fquery=GwdTE_437,412
fdccs=GwdTE_437,413
fuser=GwdTE_437,12

[fileserver]
Warning=On

[extensions]
n0=defaultEXTDIR:

[wizard]
warning=7

[DCCNicks]
n0=vicadin
n1=photron
n2=PoseR
n3=DafuNK
n4=photron_
n5=^jumper^
n6=Exercet
n7=Miek
n8=LrdPerrin

[rgb]
n5=16711808

[clicks]
status=/lusers
query=/whois $1 $1
channel=/channel
nicklist=/whois $1 $1
notify=/whois $1 $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.mid:/sound $1 $2
n2=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2

[ident]
active=no
userid=everclear
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[local]
local=Enter.Enter
localip=204.170.81.103
longip=3433714023

[text]
lastreset=Mon Nov 10 20:55:42 1997
aptitle=
commandchar=/
linesep=none
quit=everclear1.1a1

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=everclear 1.1b1
email=user@domain.com
nick=[nick1]
anick=[nick2]
host=Random US Undernet serverSERVER:us.undernet.org:6666GROUP:3

[colours]
n0=1,13,4,7,11,10,11,1,10,9,4,0,4,12,3,0,1,12,3,4,0,1,1,0

[ignore]
n0=*!*@*,channel

[afiles]
n0=system\aliases.ini
n1=system\ident.mrc
n2=system\aliases1.mrc

[rfiles]
n0=system\remote.ini
n1=system\remote.ini
n2=system\events.mrc
n3=themes\norm.ec

[options]
n0=0,1,0,0,0,0,200,0,0,1,0,0,0,0,0,0,1,0,0,0,512,0,1,1,1,1
n1=5,0,1,0,0,4,53,0,2,1,1,0,0,0,1,0,0,1,0,0,1,1,1,0,5
n2=0,0,0,1,0,1,1,1,0,60,120,1,1,1,1,0,0,1,1,120,20,10
n3=500,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,0,8,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,1,1,0,1,0,300,10,4,0,1,22,0,0,1

