[Topics]
Hash Tables Manager

Tree View List
Total Script Tabs

Tab1 (DATA)
Tab2 (Create)
Tab3 (Search)
Tab4 (Save/Load)

Selected Item Info
Data Informations
Update Data
Delete Item
Delete Table
Delete All Tables

Create New Table
Create New Item
Rename Item
Using Slots

Search Hashes
Result List
Clip Board
isIN/isWM

Save File
Load File
Delete File
Auto Save\Load
When loaded clear all

ALoad TreeView
Refresh

[1]
Hash Tables Manager v4.0 - By ProXieS

You have downloaded a mIRC addon, The addon can only work properly on mIRC 6+

Hash tables are considered very important in a script, And being good used a lot, by lots of people.
But the only little problem in them, is that for a user to view them he will need to use his scripting skills for that, Buy loop in $hget idenfier which is made for that reason.
This script is supposed to make your working with them much easier, In here you will find every thing you every wanted in a Hash Tables Manager. 

Using this addon should not be difficult, Since everything is clear, But this help file made to asnwer any question you may wanted to ask. Please to read carefully and take all the informations said in here seriously.

And once again, Thank you for downloading this addon.
As well thanks for all of "Propogater & [on]" who helped me in testing the script, as well for some scripting tips.

By "ProXieS" at DALnet IRC Network (Lamest@hotmail.com)

[2]
Please select a line with text.

[3]
The script uses a TreeView list to display the tables/items.

That will make it much easier, The tables is fast and it don't need much time to update. But for a large amout of items, Like the ones in a BIG Seen event, it may slow it a little.

The BOLD title is the table name, And the branches in it holds the items name. When an item is selected it will display it's informations in the first tab, called DATA.

I have tested the script many times, and i found no bug. But please on anything you may find wrong, Inform me immediatly at Lamest@hotmail.com .

In case you opened the dialog, and a large amout of DATA were being loaded, it may take a little time longer. IF it took too much time you can stop it by holding these 3buttons on your keyboard:
CTRL + ALT + Pause/Break
And that will Break the loop.

[4]
The script contains 5tabs, Which will be displayed down below with it's functions and duties.

Tab Position 1 (DATA)
Tab ID: 100-199 / Positions: 160 5 340 290
Function: Holds informations of selected items or tables.

Tab Position 2 (Create)
Tab ID: 200-299 / Positions: Attached
Function: Creating\Rename new Tables\Items.

Tab Position 3 (Search)
Tab ID: 300-399 / Positions: Attached
Function: FInd matching string in items \ data text.

Tab Position 4 (Save\Load)
Tab ID: 400-499 / Positions: Attached
Function: Saveing \ Loading Tables.

Tab Position 5 (Help)
Tab ID: 500-599 / Positions: Attached
Function: Holds Help Files.

These are all the Tabs, A detailed informations in each tab will be mentioned next.

[5]
Please select a line with text.

[6]
Tab Data is considered the most important tab, It holds all the info on the selected table\item.
This will be an explanation for everything in that tab:

Informations:
- The first line holds the selected table total items number, and table slots allowed.
- The second line contains the selected table name.
- The third line contains the selected item name, and it's number in the hash tables.
- After that comes an editable editbox which contains the selected item DATA.
- At last comes the DATA size in bytes, where each letter is 1byte.

Buttons:
There is 4 buttons in DATA tab which are:
- UPDATE DATA that updates the selected item data into what was edited.
- DEL ITEM is the button that delets the selected item from the treeview and from hash tables as well.
- DEL TABLE Deletes the whole selected table with /hfree command, and removes it from treeview.
- The last buttons is made to CLEAR all hash tables, Once informations are removed they cant be added back, So be carefull using this button. 
As well it got a confirm system, that don't delete tables unless it was confirmed.

[7]
The Create data main function is allowing you to add new items / tables. and it also allow you to rename an item.
All contonent of that tab is displayed as the following:

Informations:
- The first line is where you enter the new tables name, and the slots you wana set. In case the slots section was kept empty, defualt slot is selected: 100
- The second line is where you Enter the Item names, plus it's data. While the combo box is made as the tables name you wana add to.
- The third editbox is the new name of the item you wana rename.

Buttons:
There is 3 buttons in Create tab which are:
- CREATE button creates a new hash tables, with number of slots that you enter in the editbox next to it.
- ADD button adds a new item to the tables selected in the drop combo, While it's data are the data added in the long editable editbox under neath it.
- RENAME button chnages the selected item name into what you added.

[8]
Search tab scans all the data/items in your hashes, using the string u inserted.
All contonent of that tab is displayed as the following:

Informations:
The list inside that tab, holds the results of the search you did, In case it was empty that means that theres no matched.
All contonent of that list is displayed as the following:
- M: (Matches) The first part which is M holds the matches typed. For example if the match was in the ITEM name then M will hold "I" and if the matching was in DATA M will hold "D" . In case of both matches, It will hold: ID .
- TABLES: this part holds the matching tables name where text was matched it.
- Item: The matched Item\Data Item name.
- Data: The matched Item\Data Data .

Buttons:
There is 2 buttons in Search tab which are:
- SCAN HASHES button starts the scanning with the string text added in the editbox nex to it.
- CLIPBOARD button copy the selected line in the listbox as the fallowing: T:I:D (Where T is Tables, I is Item, And D is DATA)
- As well the tab holds two radio grouped togather, The radios sets the search type, If it's ISWM or ISIN.
Where ISWM allows wildcards (* / ?) in the searching. While ISIN don't.

[9]
This tab is resposible for any activity on Loading / Saving tables.

The list in that tab, returns the files names thats saved in the $scriptdir\saves\ . as well it holds it's size in bytes, and the number of tables\items in it.

The save button saves all the tables you got now in your script, in the file name you select, The button will be disabled when no text in the editbox or the file name added already exists.
IF you wana overwrite a file, you will need to delete it with the DELETE  button, and then save.
The load button loads the selected file in the listbox.
The delete button deletes the selected file in the listbox

In that tab there is 2 options which are:

1st) The first option AUTO SAVE\LOAD in case it checked, when you exit mIRC the script will auto save the hash tables you got into a file, and when you open the script it will load the tables, and deletes the file automatically.
2nd) The second options is releated to LOAD button, In case it's checked, When you load a file it will clear all current tables, and just keep the file name tables that you loaded.
In case it wasnt checked, Then the script will add the contonent of the loaded file, into existing tables. In this caye any matching item names will be replaced.

[10]
Please select a line with text.

[11]
This is a detailed explanation about the SELECTED ITEM INFORMATIONS box in tab DATA:
The box holds 3lines of informations:
The first line is the selected table total items, and the selected tables slots.
The second line holds the main table name.
The third line holds the item name, and it's number in the tables it's in.
The forth lines holds the DATA of the selected item, and it can be edited and updated as well.

When you selected a table, not an item. Every thing concerning an item will be filled with NONE. or 0 accoring to it's duty.
All of the informations can be copied normally, they are editboxes, but their borders has been removed with mdx.

[12]
Data informations is a simple line, that contains the size in bytes of the selected item.
it's filled with 0 if the selected is an item.

[13]
Update Data is a button made to update the item data.
When the data of the selected item is edited the button is eanbled, And when you press UPDATE it will readd the item by the command: /hadd -m Selected-Table Selected-Item Updated-Data .

Updation takes effects very fast, It don't take any time at all. It can be pretty useful.

[14]
Del Item is a button that deletes a selected item from it's table in hashes and from the treeview.
The button is disabled when the selected is a table, But when you select an item it's enabled.

And once an item is deleted there is no way to recover it, if it wasn't saved. 

[15]
The name explains it self, the same as del item, except that this button is enabled when you select an item, or a table.

And once an item is deleted there is no way to recover it, if it wasn't saved. 

[16]
This is simple, but serious command.
The command is made to clean all your hashes and delete them all, Tables and from treeview.
Once it's confirmed all your tables are deleted, and no way to get them back.
The button don't delete once pressed, it gives you the chance to confirm the command, by a INPUT contains YES/NO buttons, This is what you will be asked:

You are about to clear all HashTables And it cant be restored. Are you sure you wana do that?

IF you pressed YES then all your tables are deleted, While if you pressed NO, The command is calceled imediatly.

[17]
Please select a line with text.

[18]
Create new tables is very simple using this script, All what you have to do is go to Create TAB, and in the first line There is two editboxes Big + Small ones. and a button called create. The button is disabled on 2cases, When it's empty or when the name added already exists.

The small editboxes holds the number of slots you wana allow, Only numeric numbers between 1-1000 can be used, no less. no more. In case no numbers were added mIRC uses a default slot value which is 100 .

When you add the info, and press CREATE the tables is made in hashes, and it's added to the treeview. And it's name is added to the combo of adding new item. and it's selected automatically.

[19]
To create a new item, A table must be already made.

The first editbox must contain the new item name, and the second editbox under it holds it's data. While the combo holds all the table names that are in your hashes.

In order to be able to add a new item, Both two editboxes must be filled, and they are added to the table name that is selected in the editbox.

When you press ADD the operation is done, and thats it :)

[20]
Very simple simulation, it's main purpose is to change the selected item name.

There is 1editbox that should contain the item new name, The button RENAME is disabled on 2cases, If the new name already exists or the editbox is empty.

The script don't overwrite already item name, To be able to change the item name if it already exists you will need to delete the item, then add it all over.

[21]
A hash table can store an unlimited number of items regardless of the number of slots you choose, however the bigger the slots are, the faster it will work, depending on the number of items stored.

eg. if you expect that you'll be storing 1000 items in the table, a table of slots set to 100 is quite sufficient.

N.B. All informations on slots has been copied from mIRC help file, Hash Tables section in: /help Hash Tables

[22]
Please select a line with text.

[23]
The addon got it's seaction that searches all text of hash tables ITEMS & DATA for selected string, and display the result into a listbox.

IF no results was added that means that there is no matching.

We don't recommend searching tables with lot items, It may take long time.
In case you faced that problem, Just press: CTRL + ALT + PAUSE/BREAK and that will /break the loop.

[24]
The result list displays all matches in the forum as:

M: Returns I or D where it represents where the matching was, in Item or Data, If it matched in both it returns ID
Table: Returns the matching table name.
Item: Returns the matching item name.
Data: Returns the matching data name.

[25]
This buttons copies the selected line in the list view.

The text are copied in the forum of: TABLE:ITEM:DATA .

[26]
The isin and iswm are two radios that can be choses between.

The iswm supports wild cards, while isin don't.
But isin always searches in wildcards, like searching for B in ABC
IF you wana use ISWM you need to use: *B* while with ISIN just typing B will do the job.

[27]
Please select a line with text.

[28]
Saving a file with this script is so easy, Just enter the file name, and press save.
When you do the file name is inserted into the listbox that contains the saved files list. The fill will not save certain table, It will save all tables that are in your script now.

The files are saved into the $scriptdir\saves\ , Each save is in a DIR of its name, contains the tables in *.hsh file with the table name, and the tables list with their slots in *.lst file with the saved file name.

[29]
The listbox contains the saved files name, To load a file easily just select the file, and press LOAD.

And work is done, All hashes are loaded.

[30]
To delete a file is so similar to the load button, Just select and press. and work is done :)

[31]
This is a very useful option.

Its main funtion is to remember your tables. When its check, the script on exit will saves all tables into temp file.

And when you reopen your mIRC the script will auto load them, and delets the file. By this option your hash tables will always be the same if you never changed them, and like the info wont be lost when close the mIRC.

As what happens in normal cases.

[32]
This option can be useful in some cases.

IF it's checked , When you load a new file, The script will delete the old ones and keep the new ones only.

IF it's not, The script will add the old with the new, If the items are in the same table, then the old items will be replaced with the new ones, and the new tables will be added with all the others.

[33]
Please select a line with text.

[34]
This option when its on it will automatically load your tables into the treeview.

IF its not, in order to load the treeview you will need to press the refresh button.

This option is not recommended for users who have seen addons as well lots of items.

[35]
Clears the treeview, and reload it.
