This Folder holds changes between versions:
The Current version that has been downloaded: 4.0
v1.0 :
=======
   First version, so no updates.

v2.0 :
=======
   Tab Postion are being remembered.
   Bug in Treeview when you add a new item Fixed.
   All editbox borders has been removed with MDX.
   Bug in UPDATE DATA that conflict in Treeview Fixed.
   On Del Table\Item info are all filled into None./0 with: /fillempty command.
   Rename items sections has been added that allows you to rename any item name.
   TreeView list has became little wider, To show info more clearly.
   Save\Load section has been changed, and configured pretty better.
   Option made NOT TO AUTO LOAD TREEVIEW on start, due to SEEN addons.
   Help files in the script has been written better, and explainfull


v3.0 :
=======
   The erros in the Popups was fixed.

v4.0 :
=======
   Item names that starts with a number is now shown normally with no problem.
   MDX DLL new version has been installed with the addon to work with mIRC6+ .
   Save/Load files are fixed, After having problems when a filename contains a ? and other chr's
   ALoad tables after being saved, arent deleted when another mIRC is opened.