[iCE] te souhaite la bienvenu sur le =party-line= du canal #AdOS...
-----------------------------------
Voici quelques commandes pratique:
(note:	ne pas oblier le  .  devant les commandes.)
-----------------------------------
- Pour se opper fait:	.op <ton nick>
- Pour faire parler iCE:	.say <le texte ici>
- Pour changer sa ligne d'information personnelle:	.info <le texte ici>
- Pour savoir qui se trouve sur le =party-line= presentement:	.whom
- Pour obtenir de l'information sur un usager du bot:	.whois <nick>
- Pour les autres commandes disponible faites:	.help
-----------------------------------
Pour toutes informations/questions a propos de iCE et ses fonctions, consulter l'une ou l'autres des personnes suivantes:
-^Jago^
-TiMeR
-s0nik
-----------------------------------
* ToOlBoX se trouve a etre le frere de iCE, il est utilis� dans le canal #mirc-fr...
Ayez du plaisir et restez gentil avec iCE (tm)...       #AdOS RuLeZ !!!


-s0nik

