[cpopup]
n0=  X
n1=  .500
n2=  ..Set Channel Pref
n3=  ...MassDeopPro:/msg X@channels.undernet.org set # massdeoppro $$?="Enter Max DeOps in 15sec Period?"
n4=  ...NickFloodPro:/msg X@channels.undernet.org set # nickfloodpro $$?="Enter Max Nick Changes in 15sec Period?"
n5=  ...FloodPro:/msg X@channels.undernet.org set # floodpro $$?="Enter Max Channel Actions in 15sec Period?"
n6=  ...Description:/msg X@channels.undernet.org set # description $$?="Enter Official Channel Description?"
n7=  ...URL:/msg X@channels.undernet.org set # url $$?="Enter Official Channel Homepage URL?"
n8=  ...Default UserFlags
n9=  ....AutoOp:/msg X@channels.undernet.org set # userflags 1
n10=  ....Protect:/msg X@channels.undernet.org set # userflags 2
n11=  ....Both:/msg X@channels.undernet.org set # userflags 3
n12=  ...NoOp Mode
n13=  ....ON:/msg X@channels.undernet.org set # noop on
n14=  ....OFF:/msg X@channels.undernet.org set # noop off
n15=  ...AlwaysOp X Mode
n16=  ....ON:/msg X@channels.undernet.org set # alwaysop on
n17=  ....OFF:/msg X@channels.undernet.org set # alwaysop off
n18=  ...OpOnly Command
n19=  ....ON:/msg X@channels.undernet.org set # oponly on
n20=  ....OFF:/msg X@channels.undernet.org set # oponly off
n21=  ...StrictOp Mode
n22=  ....ON:/msg X@channels.undernet.org set # strictop on
n23=  ....OFF:/msg X@channels.undernet.org set # strictop off
n24=  .450
n25=  ..AddChan:/msg X@channels.undernet.org addchan #
n26=  ..Join:/msg X@channels.undernet.org join #
n27=  ..Part:/msg X@channels.undernet.org part #
n28=  ..RemChan:/msg  X@channels.undernet.org remchan #
n29=  .400
n30=  ..AddUser:/msg X@channels.undernet.org adduser # $$?="Entry Nick?" $?="Host Mask?" $?="Access Level?" $?="Password? [Optional]"
n31=  ..ClearMode:/msg X@channels.undernet.org clearmode #
n32=  ..ModInfo
n33=  ...Flags
n34=  ....AutoOp
n35=  .....ON:/msg X@channels.undernet.org modinfo # autoop $$?="Entry Name?" on
n36=  .....OFF:/msg X@channels.undernet.org modinfo # autoop $$?="Entry Name?" off
n37=  ....Protect
n38=  .....ON:/msg X@channels.undernet.org modinfo # protect $$?="Entry Name?" on
n39=  .....OFF:/msg X@channels.undernet.org modinfo # protect $$?="Entry Name?" off
n40=  ...Access
n41=  ....499:/msg X@channels.undernet.org modinfo # access $$?="Entry Name?" 499
n42=  ....450:/msg X@channels.undernet.org modinfo # access $$?="Entry Name?" 450
n43=  ....400:/msg X@channels.undernet.org modinfo # access $$?="Entry Name?" 400
n44=  ....100:/msg X@channels.undernet.org modinfo # access $$?="Entry Name?" 100
n45=  ....75:/msg X@channels.undernet.org modinfo # access $$?="Entry Name?" 75
n46=  ....50:/msg X@channels.undernet.org modinfo # access $$?="Entry Name?" 50
n47=  ....0:/msg X@channels.undernet.org modinfo # access $$?="Entry Name?" 0
n48=  ....Other:/msg X@channels.undernet.org modinfo # access $$?="Entry Name?" $?="Access Level?"
n49=  ..RemUser:/msg X@channels.undernet.org remuser # $$?="Entry Name?"
n50=  ..Status:/msg X@channels.undernet.org status #
n51=  .100
n52=  ..DeOp:/msg X@channels.undernet.org deop # $$?="Enter Nick?"
n53=  ..Invite:/msg X@channels.undernet.org invite # $$?="Enter Nick?"
n54=  ..Op:/msg X@channels.undernet.org op # $$?="Enter Nick?"
n55=  ..Suspend:/msg X@channels.undernet.org suspend # $$?="Entry Name?" $?="Duration [s-m-h-d]"
n56=  ..UnSuspend:/msg X@channels.undernet.org unsuspend # $$?="Entry Name?"
n57=  .75
n58=  ..Ban:/msg X@channels.undernet.org ban # $$?="Nick or HostMask?" $?="Duration" $?="Level (>=20 NoOp >=75 NoJoin)" $?="Reason? [Optional]"
n59=  ..Unban:/msg X@channels.undernet.org unban # $$?="Nick or HostMask?"
n60=  .50
n61=  ..Kick:/msg X@channels.undernet.org kick # $$?="Nick or Host Pattern?" $?="Reason? [Optional]"
n62=  ..Topic:/msg X@channels.undernet.org topic # $$?="New Topic?"
n63=  .0
n64=  ..Access
n65=  ...Nick:/msg X@channels.undernet.org access # $$?="Nick?"
n66=  ...List:/msg X@channels.undernet.org access # $$?="Options? See help for info."
n67=  ..Banlist:/msg X@channels.undernet.org banlist #
n68=  ..ChanInfo:/msg X@channels.undernet.org chaninfo #
n69=  ..DeAuth:/msg X@channels.undernet.org deauth #
n70=  ..Help:/msg X@channels.undernet.org help $$?="Topic?"
n71=  ..LBanList:/msg X@channels.undernet.org lbanlist # $$?="Search Pattern?"
n72=  ..Map:/msg X@channels.undernet.org map
n73=  ..Motd:/msg X@channels.undernet.org motd
n74=  ..NewPass:/msg X@channels.undernet.org newpass # $$?="New Password?"
n75=  ..Pass:/msg X@channels.undernet.org pass # $$?="Password?"
n76=  ..ShowCommands:/msg X@channels.undernet.org showcommands #
n77=  ..ShowIgnore:/msg X@channels.undernet.org showignore
n78=  ..Verify:/msg X@channels.undernet.org verify $$?="Nick?"
n79=  .Help
n80=  ..500
n81=  ...Set:/msg X@channels.undernet.org help set
n82=  ..450
n83=  ...AddChan:/msg X@channels.undernet.org help addchan
n84=  ...Join:/msg X@channels.undernet.org help join
n85=  ...Part:/msg X@channels.undernet.org help part
n86=  ...RemChan:/msg X@channels.undernet.org help remchan
n87=  ..400
n88=  ...AddUser:/msg X@channels.undernet.org help adduser
n89=  ...ClearMode:/msg X@channels.undernet.org help clearmode
n90=  ...ModInfo:/msg X@channels.undernet.org help modinfo
n91=  ...RemUser:/msg X@channels.undernet.org help remuser
n92=  ...Status:/msg X@channels.undernet.org help status
n93=  ..100
n94=  ...DeOp:/msg X@channels.undernet.org help deop
n95=  ...Invite:/msg X@channels.undernet.org help invite
n96=  ...Op:/msg X@channels.undernet.org help op
n97=  ...Suspend:/msg X@channels.undernet.org help suspend
n98=  ...UnSuspend:/msg X@channels.undernet.org help unsuspend
n99=  ..75
n100=  ...Ban:/msg X@channels.undernet.org help ban
n101=  ...Unban:/msg X@channels.undernet.org help unban
n102=  ..50
n103=  ...Kick:/msg X@channels.undernet.org help kick
n104=  ...Topic:/msg X@channels.undernet.org help topic
n105=  ..0
n106=  ...Access:/msg X@channels.undernet.org help access
n107=  ...Banlist:/msg X@channels.undernet.org help banlist
n108=  ...ChanInfo:/msg X@channels.undernet.org help chaninfo
n109=  ...DeAuth:/msg X@channels.undernet.org help deauth
n110=  ...Help:/msg X@channels.undernet.org help help
n111=  ...LBanList:/msg X@channels.undernet.org help lbanlist
n112=  ...Map:/msg X@channels.undernet.org help map
n113=  ...Motd:/msg X@channels.undernet.org help motd
n114=  ...NewPass:/msg X@channels.undernet.org help newpass
n115=  ...Pass:/msg X@channels.undernet.org help pass
n116=  ...ShowCommands:/msg X@channels.undernet.org help showcommands
n117=  ...ShowIgnore:/msg X@channels.undernet.org help showignore
n118=  ...Verify:/msg X@channels.undernet.org help verify
n119=  W
n120=  .500
n121=  ..Set Channel Pref
n122=  ...MassDeopPro:/msg w@channels2.undernet.org set # massdeoppro $$?="Enter Max DeOps in 15sec Period?"
n123=  ...NickFloodPro:/msg W@channels2.undernet.org set # nickfloodpro $$?="Enter Max Nick Changes in 15sec Period?"
n124=  ...FloodPro:/msg W@channels2.undernet.org set # floodpro $$?="Enter Max Channel Actions in 15sec Period?"
n125=  ...Description:/msg W@channels2.undernet.org set # description $$?="Enter Official Channel Description?"
n126=  ...URL:/msg W@channels2.undernet.org set # url $$?="Enter Official Channel Homepage URL?"
n127=  ...Default UserFlags
n128=  ....AutoOp:/msg W@channels2.undernet.org set # userflags 1
n129=  ....Protect:/msg W@channels2.undernet.org set # userflags 2
n130=  ....Both:/msg W@channels2.undernet.org set # userflags 3
n131=  ...NoOp Mode
n132=  ....ON:/msg W@channels2.undernet.org set # noop on
n133=  ....OFF:/msg W@channels2.undernet.org set # noop off
n134=  ...AlwaysOp Z Mode
n135=  ....ON:/msg W@channels2.undernet.org set # alwaysop on
n136=  ....OFF:/msg W@channels2.undernet.org set # alwaysop off
n137=  ...OpOnly Command
n138=  ....ON:/msg W@channels2.undernet.org set # oponly on
n139=  ....OFF:/msg W@channels2.undernet.org set # oponly off
n140=  ...StrictOp Mode
n141=  ....ON:/msg W@channels2.undernet.org set # strictop on
n142=  ....OFF:/msg W@channels2.undernet.org set # strictop off
n143=  .450
n144=  ..AddChan:/msg W@channels2.undernet.org addchan #
n145=  ..Join:/msg W@channels2.undernet.org join #
n146=  ..Part:/msg W@channels2.undernet.org part #
n147=  ..RemChan:/msg  W@channels2.undernet.org remchan #
n148=  .400
n149=  ..AddUser:/msg W@channels2.undernet.org adduser # $$?="Entry Nick?" $?="Host Mask?" $?="Access Level?" $?="Password? [Optional]"
n150=  ..ClearMode:/msg W@channels2.undernet.org clearmode #
n151=  ..ModInfo
n152=  ...Flags
n153=  ....AutoOp
n154=  .....ON:/msg W@channels2.undernet.org modinfo # autoop $$?="Entry Name?" on
n155=  .....OFF:/msg W@channels2.undernet.org modinfo # autoop $$?="Entry Name?" off
n156=  ....Protect
n157=  .....ON:/msg W@channels2.undernet.org modinfo # protect $$?="Entry Name?" on
n158=  .....OFF:/msg W@channels2.undernet.org modinfo # protect $$?="Entry Name?" off
n159=  ...Access
n160=  ....499:/msg W@channels2.undernet.org modinfo # access $$?="Entry Name?" 499
n161=  ....450:/msg W@channels2.undernet.org modinfo # access $$?="Entry Name?" 450
n162=  ....400:/msg W@channels2.undernet.org modinfo # access $$?="Entry Name?" 400
n163=  ....100:/msg W@channels2.undernet.org modinfo # access $$?="Entry Name?" 100
n164=  ....75:/msg W@channels2.undernet.org modinfo # access $$?="Entry Name?" 75
n165=  ....50:/msg W@channels2.undernet.org modinfo # access $$?="Entry Name?" 50
n166=  ....0:/msg W@channels2.undernet.org modinfo # access $$?="Entry Name?" 0
n167=  ....Other:/msg W@channels2.undernet.org modinfo # access $$?="Entry Name?" $?="Access Level?"
n168=  ..RemUser:/msg W@channels2.undernet.org remuser # $$?="Entry Name?"
n169=  ..Status:/msg W@channels2.undernet.org status #
n170=  .100
n171=  ..DeOp:/msg W@channels2.undernet.org deop # $$?="Enter Nick?"
n172=  ..Invite:/msg W@channels2.undernet.org invite # $$?="Enter Nick?"
n173=  ..Op:/msg W@channels2.undernet.org op # $$?="Enter Nick?"
n174=  ..Suspend:/msg W@channels2.undernet.org suspend # $$?="Entry Name?" $?="Duration [s-m-h-d]"
n175=  ..UnSuspend:/msg W@channels2.undernet.org unsuspend # $$?="Entry Name?"
n176=  .75
n177=  ..Ban:/msg W@channels2.undernet.org ban # $$?="Nick or HostMask?" $?="Duration" $?="Level (>=20 NoOp >=75 NoJoin)" $?="Reason? [Optional]"
n178=  ..Unban:/msg W@channels2.undernet.org unban # $$?="Nick or HostMask?"
n179=  .50
n180=  ..Kick:/msg W@channels2.undernet.org kick # $$?="Nick or Host Pattern?" $?="Reason? [Optional]"
n181=  ..Topic:/msg W@channels2.undernet.org topic # $$?="New Topic?"
n182=  .0
n183=  ..Access
n184=  ...Nick:/msg W@channels2.undernet.org access # $$?="Nick?"
n185=  ...List:/msg W@channels2.undernet.org access # $$?="Options? See help for info."
n186=  ..Banlist:/msg W@channels2.undernet.org banlist #
n187=  ..ChanInfo:/msg W@channels2.undernet.org chaninfo #
n188=  ..DeAuth:/msg W@channels2.undernet.org deauth #
n189=  ..Help:/msg W@channels2.undernet.org help $$?="Topic?"
n190=  ..LBanList:/msg W@channels2.undernet.org lbanlist # $$?="Search Pattern?"
n191=  ..Map:/msg W@channels2.undernet.org map
n192=  ..Motd:/msg W@channels2.undernet.org motd
n193=  ..NewPass:/msg W@channels2.undernet.org newpass # $$?="New Password?"
n194=  ..Pass:/msg W@channels2.undernet.org pass # $$?="Password?"
n195=  ..ShowCommands:/msg W@channels2.undernet.org showcommands #
n196=  ..ShowIgnore:/msg W@channels2.undernet.org showignore
n197=  ..Verify:/msg W@channels2.undernet.org verify $$?="Nick?"
n198=  .Help
n199=  ..500
n200=  ...Set:/msg W@channels2.undernet.org help set
n201=  ..450
n202=  ...AddChan:/msg W@channels2.undernet.org help addchan
n203=  ...Join:/msg W@channels2.undernet.org help join
n204=  ...Part:/msg W@channels2.undernet.org help part
n205=  ...RemChan:/msg W@channels2.undernet.org help remchan
n206=  ..400
n207=  ...AddUser:/msg W@channels2.undernet.org help adduser
n208=  ...ClearMode:/msg W@channels2.undernet.org help clearmode
n209=  ...ModInfo:/msg W@channels2.undernet.org help modinfo
n210=  ...RemUser:/msg W@channels2.undernet.org help remuser
n211=  ...Status:/msg W@channels2.undernet.org help status
n212=  ..100
n213=  ...DeOp:/msg W@channels2.undernet.org help deop
n214=  ...Invite:/msg W@channels2.undernet.org help invite
n215=  ...Op:/msg W@channels2.undernet.org help op
n216=  ...Suspend:/msg W@channels2.undernet.org help suspend
n217=  ...UnSuspend:/msg W@channels2.undernet.org help unsuspend
n218=  ..75
n219=  ...Ban:/msg W@channels2.undernet.org help ban
n220=  ...Unban:/msg W@channels2.undernet.org help unban
n221=  ..50
n222=  ...Kick:/msg W@channels2.undernet.org help kick
n223=  ...Topic:/msg W@channels2.undernet.org help topic
n224=  ..0
n225=  ...Access:/msg W@channels2.undernet.org help access
n226=  ...Banlist:/msg W@channels2.undernet.org help banlist
n227=  ...ChanInfo:/msg W@channels2.undernet.org help chaninfo
n228=  ...DeAuth:/msg W@channels2.undernet.org help deauth
n229=  ...Help:/msg W@channels2.undernet.org help help
n230=  ...LBanList:/msg W@channels2.undernet.org help lbanlist
n231=  ...Map:/msg W@channels2.undernet.org help map
n232=  ...Motd:/msg W@channels2.undernet.org help motd
n233=  ...NewPass:/msg W@channels2.undernet.org help newpass
n234=  ...Pass:/msg W@channels2.undernet.org help pass
n235=  ...ShowCommands:/msg W@channels2.undernet.org help showcommands
n236=  ...ShowIgnore:/msg W@channels2.undernet.org help showignore
n237=  ...Verify:/msg W@channels2.undernet.org help verify
