time.dll v1.0 by greeny
=======================

Introduction:
-------------
This is a simple DLL I wrote to get rid of the annoying
inaccuracy of the $ticks identifier mIRC provides.
mIRC uses the Win32 function GetTickCount() in $ticks,
which has a 1 millisecond resolution, but is only
accurate to about 15 milliseconds (varies between OSes).

This DLL provides you with a timer that is accurate to
1 ms. This may be useful for scripts that measure your
lag to the server or scripts where you need to control
the FPS (like games, for example).


How to use:
-----------
There are 2 functions available in this DLL:

  - $dll(time.dll,GetTime,.)
      Returns the system time, in milliseconds. The
      system time is the time elapsed since Windows was
      started.

  - $dll(time.dll,DllInfo,.)
      Returns information about the DLL.


Known issues:
-------------
- Just like $ticks, The return value wraps around to
  0 every 2^32 milliseconds, which is about 49.71 days.
  I do not plan to write a workaround for that. :P


Other notes:
------------
- Boobs are cool.


That is all. Have fun with the DLL.

- greeny
  http://www.nnscript.de
