[channels]
n0=#beginner
n1=#casual
n2=#chataway
n3=#chatterz
n4=#chat-world
n5=#chatzone
n6=#cheers
n7=#CyberCafe
n8=#CyberChat
n9=#CyberFriends
n10=#CyberParty
n11=#Family_Chat
n12=#FunChat
n13=#funfactory
n14=#Funshack The Fun and Friendly, All Welcome, Funchannel
n15=#Giggles
n16=#help
n17=#HelpDesk
n18=#hottub
n19=#IRCAddicts
n20=#ircbar
n21=#irchelp General IRC Help
n22=#irclub
n23=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n24=#ircpassage
n25=#ircsupport
n26=#IRCWavPlayers mIRC Wavs & Ascii
n27=#Loonybin
n28=#mIRC Ask mIRC Questions Here! (no chatting)
n29=#mIRC_Colors
n30=#mIRC_Lounge
n31=#mIRC_Rainbow mIRC Help, Colours, and Popups!
n32=#mIRC_Wavs'N'Txt
n33=#mIRC4Dummies
n34=#mIRCAide
n35=#mIRCHelp mIRC Questions Welcomed! :)
n36=#mIRCInTro
n37=#mIRCScripts
n38=#mIRCSetUp
n39=#mIRCsupport
n40=#new2irc
n41=#new2mIRC
n42=#new2mIRC3
n43=#newbiehelp
n44=#newbies
n45=#PartyHouse Party Party Party!
n46=#PlanetChat
n47=#PopInn Friendly Chat, Popups & Colours help
n48=#SpeakEasy
n49=#Speaker's_corner
n50=#teen
n51=#teens
n52=#teenzone
n53=#TheChatterBox
n54=#UserGuide
n55=#Wasteland
n56=#Windows95
n57=#Winsock
n58=#Worldchat

[warn]
fserve=on

[about]
show=iamweasel

[windows]
main=100,600,75,450,2,1,0
scripts=0,785,12,538,0,0,0
status=0,667,0,401,2,1,0
wquery=44,666,44,360,0,1,0
wchannel=22,666,22,360,0,1,0

[background]

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[dde]
ServerStatus=on
ServiceName=mIRC

[dccserver]
n0=0,59,0,0,0,0

[fileserver]
Warning=On

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[local]
local=adam
localip=209.215.120.208
longip=3520559312

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/play -c $me $mircdir $+ title 20

[ident]
active=yes
userid=night98
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[text]
aptitle=NiGhTsHaDe '98
commandchar=/
linesep=space
finger=NiGhTsHaDe '98 by Adam - Download your copy at www.ircscripts.com/night98
quit=NiGhTsHaDe '98 by Adam - Download your copy at www.ircscripts.com/night98

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=Full Name
email=email@address.com
nick=Night98
anick=Night98-
host=Gamesnet: US, Rhode IslandSERVER:ri.gamesnet.net:6667GROUP:gamesnet

[dirs]
waves=c:\windows\media\
midis=c:\windows\media\
pics=c:\windows\

[colours]
n0=1,6,4,8,7,7,10,3,3,3,3,15,5,7,6,15,3,7,3,5,15,2,0,1,15

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=scripts.ini

[options]
n0=1,1,0,0,0,0,300,1,0,1,0,0,1,1,0,0,1,0,1,0,512,0,1,0,1,0,1
n1=5,50,0,0,0,0,0,0,2,1,0,1,1,1,1,1,1,1,0,1,1,1,1,0,5,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,1,1,1,1,0,1,0,0,120,20,10,0,1,0,0,0
n3=500,0,0,0,1,0,0,1,1,1,0,1,0,0,0,0,3,1,1,1,0,0,1,0,1,1,0,6,0
n4=1,0,1,1,0,3,999,0,0,1,1,0,1024,1,0,99,60,0,0,0,0,0,0,1,0,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,1,1,0,300,10,4,0,1,22,0,1,1

