You might be a redneck if more than one living relative is named after a Southern Civil War general. 
You might be a redneck if you think the stock market has a fence around it. 
You might be a redneck if you think the O.J. trial was the big Sunkist and Minutemaid taste test. 
You might be a redneck if you've ever lost a loved one to kudzu. 
You might be a redneck if your boat has not left the driveway in 15 years. 
You might be a redneck if your front porch collapses and kills more than three dogs. 
You might be a redneck if you've ever used lard in bed. 
You might be a redneck if your coffee table used to be a telephone cable spool. 
You might be a redneck if you keep a can of Raid on the kitchen table. 
You might be a redneck if you've ever used a toilet seat as a picture frame. 
You might be a redneck if your home has more miles on it than your car. 
You might be a redneck if your Christmas tree is still up in February. 
You might be a redneck if you've ever been arrested for loitering. 
You might be a redneck if you think that potted meat on a saltine is an hors d'ouvre. 
You might be a redneck if there is a stuffed possum anywhere in your house. 
You might be a redneck if you've ever shot anyone for looking at you. 
You might be a redneck if you own a homemade fur coat. 
You might be a redneck if your wife can climb a tree faster than your cat. 
You might be a redneck if your momma has "ammo" on her Christmas list. 
You might be a redneck if you've totaled every car you've ever owned. 
You might be a redneck if momma taught you how to flip a cigarette. 
You might be a redneck if there is a wasp nest in your living room. 
You might be a redneck if you give your dad a gallon of Pepto-Bismol for his birthday. 
You might be a redneck if there has ever been crime-scene tape on your front door. 
You might be a redneck if you burn your front yard rather than mow it. 
You might be a redneck if you consider a six-pack and a bug-zapper high-quality entertainment. 
You might be a redneck if fewer than half of your cars run. 
You might be a redneck if you've ever been kicked out of the zoo for heckling the monkeys. 
You might be a redneck if the taillight covers of your car are made of tape. 
You might be a redneck if your car has never had a full tank of gas. 
You might be a redneck if any of your kids were conceived in a car wash. 
You might be a redneck if your momma has ever been involved in a cuss fight with the principal. 
You might be a redneck if you think a subdivision is part of a math problem. 
You might be a redneck if you've ever bathed with flea and tick soap. 
You might be a redneck if your good deed for the month was hiding your brother for a few days. 
You might be a redneck if your wheelbarrow breaks and it takes four relatives to figure out how to fix it. 
You might be a redneck if your favorite T-shirt is offensive in thirteen states. 
You might be a redneck if you've ever been involved in a custody fight over a huntin' dog. 
You might be a redneck if you're an expert on worm beds. 
You might be a redneck if the dog catcher calls for a backup unit when he visits your house. 
You might be a redneck if your wife has ever said, "Come move this transmission so I can take a bath!" 
You might be a redneck if your family tree does not fork. 
You might be a redneck if the flood history of the area can be seen on your living room walls. 
You might be a redneck if you haul more than U-Haul. 
