[Settings]
no help avaliable yet, sorry.
[F-Keys]
no help avaliable yet, sorry.
[Server]
no help avaliable yet, sorry.
[Quick]
no help avaliable yet, sorry.
[Channels]
no help avaliable yet, sorry.
[Autojoin]
no help avaliable yet, sorry.
[Textpad]
no help avaliable yet, sorry.
[Calculator]
no help avaliable yet, sorry.
[Mediaplayer]
no help avaliable yet, sorry.
[Alarm]
no help avaliable yet, sorry.
[Country]
no help avaliable yet, sorry.
[Lagbar]
no help avaliable yet, sorry.
[Away]
no help avaliable yet, sorry.
[Nick]
no help avaliable yet, sorry.
[Auto]
no help avaliable yet, sorry.
[Op]
no help avaliable yet, sorry.
[Kick]
no help avaliable yet, sorry.
[Mass-Kick]
no help avaliable yet, sorry.
[Ban]
no help avaliable yet, sorry.
[Userlist]
no help avaliable yet, sorry.
[Kill]
no help avaliable yet, sorry.
[K:line]
no help avaliable yet, sorry.
[Mass-Kill]
no help avaliable yet, sorry.
[Samodes]
no help avaliable yet, sorry.
[Custom]
-=General=-

/psets - Opens the personal settings dialog.
/as.stp.main - Opens the away sys' settings dialog.
/as.main - Opens the away dialog.
/aclock - Opens the alarm clock dialog.
/s.t - Opens the Server Cuts menu.
/cntrycod - opens the country code dialog.
/col.sets.main - opens the colour scheme dialog.
/textpad - opens the textpad.
/qmenu - opens the quick menu.
/smf.tips - opens the SMF Script tips dialog.
/smf.help - opens the SMF Script help dialog.
/calculate - opens the calculator.
/mp.stp.main - opens the Mediaplayer setup dialog.
/mp.main - Opens the Mediaplayer window

-=Channels=-

/chanlist - opens the channels folder.
/ajoinlist - opens the auto join list.
/channel.menu - Opens the Op Assistant.
/cscan <chan> - Scans the specified channel for clones.
/massaction <r|a> <o|v> [a|r] [o|v]...[a|r] [o|v] - Performs a mass mode on the active channel, (r = remove, a = add, o = op, v = voice).
/selkick Nick1[,Nick2,Nick3...,NickN] - kicks the specified nicks out of the active channel.
/selmode Nick1[,Nick2,Nick3...,NickN] <r|a> <o|v> [a|r] [o|v]...[a|r] [o|v] - sets the specified modes on the specified nicks on the active channel.
/mkick <channel> <address pattern> <message> - kicks the users that match the address pattern out of the specified channel.

-=IRC Operator=-

/selsamode Nick1[,Nick2,Nick3...,NickN] <r|a> <o|v> [a|r] [o|v]...[a|r] [o|v] - same as /selmode (uses the /samode command).
/selkill Nick1[,Nick2,Nick3...,NickN] - same as /selkick.
/mkill <channel> <address pattern> <message> - same as /mkick.
/samode.dlg - opens the samode dialog.
/stats.dlg - opens the /stats dialog.
/addynot.dlg - opens the address notice dialog.
/conect.dlg - opens the server connection dialog.
/disconect.dlg - opens the server disconnection dialog.
/servnot.dlg - opens the server notice dialog.
/kill.dlg - opens the /kill dialog.
/kline.dlg - opens the K:line dialog.
/zline.dlg - opens the Z:line dialog.

-=Identifiers=-

$prcnt(N1,N2) - Returns the percentage that is N2 out of N1.
$cntry(code) - returns the name of the country based on it's code.
$access(nick,channel) - returns the nick's user level.

[adcomms]
Settings=did -ra smfhelp 5
F-Keys=did -ra smfhelp 5
Server=did -ra smfhelp 5
Quick=did -ra smfhelp 5
Channels=did -ra smfhelp 5
Autojoin=did -ra smfhelp 5
Textpad=did -ra smfhelp 5
Calculator=did -ra smfhelp 5
Mediaplayer=did -ra smfhelp 5
Alarm=did -ra smfhelp 5
Country=did -ra smfhelp 5
Lagbar=did -ra smfhelp 5
Away=did -ra smfhelp 5
Nick=did -ra smfhelp 5
Auto=did -ra smfhelp 5
Op=did -ra smfhelp 5
Kick=did -ra smfhelp 5
Mass-Kick=did -ra smfhelp 5
Ban=did -ra smfhelp 5
Userlist=did -ra smfhelp 5
Kill=did -ra smfhelp 5
K:line=did -ra smfhelp 5
Mass-Kill=did -ra smfhelp 5
Samodes=did -ra smfhelp 5
Custom=did -ra smfhelp 5

[titles]
Settings Dialog
F-Keys
Server Cuts
Quick Menu
Channels Folder
Autojoin List
Textpad
Calculator
Mediaplayer
Alarm Clock
Country Codes
Lagbar
Away System
Nick Manager
Auto Identify
Op Assistant
Kick Dialog
Mass-Kick Dialog
Ban Dialog
Userlist
Kill Dialog
K:line Dialog
Mass-Kill Dialog
Samodes Dialog
Custom Aliases