[qpopup]
n0=$SMF: about.smf
n1=-
n2=Ignore
n3=.Add: ignore $1 3
n4=.Remove: ignore -r $1 3
n5=Send: dcc send $1
n6=Add to userlist:usr.lst.add $1
n7=Info
n8=.Whois: whois $1
n9=.UCentral: uwho $1
n10=.DNS: $iif(%script.dns != Default,$chr(46)) $+ dns $1
n11=.Ping: ctcp $1 ping
n12=.Time: ctcp $1 time
n13=.Version: ctcp $1 version
n14=.Finger: ctcp $1 finger
n15=-
n16=Help:smf.help

[lpopup]
n0=$SMF: about.smf
n1=-
n2=$iif($me isop $chan && $snick(#,0) = 1 && $snick(#,1) !isop $chan,Op): mode # +o $1
n3=$iif($me isop $chan && $snick(#,0) > 1,Op Selected): selmode $snicks R v A o
n4=$iif($me isop $chan && $snick(#,0) = 1 && $snick(#,1) isop $chan,Deop): mode # -o $1
n5=$iif($me isop $chan && $snick(#,0) > 1,Deop Selected): selmode $snicks R o
n6=$iif($me isop $chan && $snick(#,0) = 1 && $snick(#,1) !isvo $chan,Voice): mode # +v $1
n7=$iif($me isop $chan && $snick(#,0) > 1,Voice Selected): selmode $snicks R o A v
n8=$iif($me isop $chan && $snick(#,0) = 1 && $snick(#,1) isvo $chan,Devoice): mode # -v $1
n9=$iif($me isop $chan && $snick(#,0) > 1,Devoice Selected): selmode $snicks R v
n10=$iif($me isop $chan && $snick(#,0) = 1,Kick): if ($dialog(Kick)) halt | set %k.nick $1 | set %k.chan # | kick.con
n11=$iif($me isop $chan && $snick(#,0) > 1,Kick Selected): selkick $snicks $iif($?!="Ban?",ban)
n12=$iif($me isop $chan && $snick(#,0) = 1,Ban): if ($dialog(Bancon)) halt | set %b.nick $1 | set %b.chan # | ban.con
n13=-
n14=$iif(o isin $usermode && $snick(#,1),Trace) $iif(o isin $usermode && $snick(#,0) > 1,Selected): trace $*
n15=$iif(o isin $usermode && $snick(#,0) = 1,Kill):set %kill.nick $1 | kill.dlg | did -a kill 2 %kill.nick
n16=$iif(o isin $usermode && $snick(#,0) > 1,Kill Selected):selkill $snicks
n17=$iif(o isin $usermode && $snick(#,1),Kline):set %kline.nick $gettok($address($1,3),2-,42) | kline.dlg | did -a kline 2 %kline.nick
n18=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) = 1 && $snick(#,1) !isop $chan,Op): samode # +o $1
n19=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) > 1,Op Selected):selsamode $snicks R v A o
n20=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) = 1 && $snick(#,1) isop $chan,Deop): samode # -o $1
n21=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) > 1,Deop Selected):selsamode $snicks R o
n22=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) = 1 && $snick(#,1) !isvo $chan,Voice): samode # +v $1
n23=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) > 1,Voice Selected):selsamode $snicks R o A v
n24=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) = 1 && $snick(#,1) isvo $chan,Devoice): samode # -v $1
n25=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) > 1,Devoice Selected):selsamode $snicks R v
n26=$iif(a isin $usermode && $me !isop $chan && $snick(#,0) = 1,Ban): if ($dialog(SaBancon)) halt | set %b.nick $1 | set %b.chan # | saban.con
n27=-
n28=$iif($active = #helpdesk && $snick(#,1),Address): say 4 $+ $1 $+ > $$?="text"
n29=-
n30=$iif($snick(#,0) = 1,Notice): .notice $1 $$?="Message:"
n31=$iif($snick(#,0) > 1,Notice Selected): .notice $* [ $+ $snicks $+ ] $$?="Message:"
n32=$iif($snick(#,1),Query) $iif($snick(#,0) > 1,Selected):query $*
n33=$iif($snick(#,0) = 1,DCC)
n34=.Send: dcc send $1
n35=.Chat: dcc chat $1
n36=$iif($snick(#,0),Ignore)
n37=.Add: ignore $* 3
n38=.Remove: ignore -r $* 3
n39=$iif($snick(#,0) = 1,Add to userlist):usr.lst.add $1 $active
n40=$iif($snick(#,1),Info)
n41=.Whois: whois $*
n42=.$iif($snick(#,0) = 1,UCentral): uwho $1
n43=.$iif($network = DALnet && $snick(#,0) = 1,Nickserv Info): nickserv info $1
n44=.DNS: $iif(%script.dns != Default && $snick(#,0) = 1,$chr(46)) $+ dns $*
n45=.Ping: .ctcp $* ping
n46=.Time: .ctcp $* time
n47=.Version: .ctcp $* version
n48=.Finger: .ctcp $* finger
n49=-
n50=Help:smf.help

[cpopup]
n0=$SMF: about.smf
n1=-
n2=$iif(o isin $usermode,Mass Kill):set %ms.kill.chan $active | dialog -mn mkill mkill
n3=$iif(o isin $usermode,Trace): trace $1
n4=$iif(a isin $usermode,Samodes): samode.dlg | did -a samode 2 #
n5=-
n6=$iif($me isop $active,Channel Modes) 
n7=.$iif(i isin $gettok($chan($active).mode,1,32),Invite only (on)):mode $active -i
n8=.$iif(i !isin $gettok($chan($active).mode,1,32),Invite only (off)):mode $active +i
n9=.$iif(l isin $gettok($chan($active).mode,1,32),User limit (on)):mode $active -l
n10=.$iif(l !isin $gettok($chan($active).mode,1,32),User limit (off)):mode $active +l $$?="Max. Users"
n11=.$iif(p isin $gettok($chan($active).mode,1,32),Private (on)):mode $active -p
n12=.$iif(p !isin $gettok($chan($active).mode,1,32),Private (off)):mode $active +p
n13=.$iif(s isin $gettok($chan($active).mode,1,32),Secret (on)):mode $active -s
n14=.$iif(s !isin $gettok($chan($active).mode,1,32),Secret (off)):mode $active +s
n15=.$iif(k isin $gettok($chan($active).mode,1,32),Key (on)):mode $active -k $chan($active).key
n16=.$iif(k !isin $gettok($chan($active).mode,1,32),Key (off)):mode $active +k $$?="Key"
n17=.$iif(m isin $gettok($chan($active).mode,1,32),Moderated (on)):mode $active -m
n18=.$iif(m !isin $gettok($chan($active).mode,1,32),Moderated (off)):mode $active +m
n19=.$iif(n isin $gettok($chan($active).mode,1,32),No ext. messages (on)):mode $active -n
n20=.$iif(n !isin $gettok($chan($active).mode,1,32),No ext. messages (off)):mode $active +n
n21=.$iif(t isin $gettok($chan($active).mode,1,32),Only ops change topic (on)):mode $active -t
n22=.$iif(t !isin $gettok($chan($active).mode,1,32),Only ops change topic (off)):mode $active +t
n23=.-
n24=.Channel Modes Dialog:oa.chan.modes $active
n25=$iif($me isop $active,Op Assistant): channel.menu
n26=$iif($me isop $active,Mass Kick):set %ms.kick.chan $active | dialog -mn mKick mKick
n27=$iif($me isop $active,Mass Op):massaction r v a o
n28=$iif($me isop $active,Mass Deop):massaction r o
n29=$iif($me isop $active,Mass Voice):massaction r o a v
n30=$iif($me isop $active,Mass Devoice):massaction r v
n31=-
n32=$active
n33=.Ping $active: ping $active
n34=.Add $active to channels:chan.add.fold $active
n35=.Add $active to autojoin:chan.add.aj $active
n36=.Scan $active for Clones: cscan $active
n37=.Scan $active for IRCops:operscan
n38=.Get banlist for $active:blist.lcl $active
n39=Remote banlist:.enable #Banlist | banlist
n40=Join channel: join #$$?="Channel"
n41=List channels: list
n42=Channels folder: chanlist
n43=Autojoin list: ajoinlist
n44=$iif($server,Previous Channels)
n45=.%cf.5 $+ : join %cf.5
n46=.%cf.4 $+ : join %cf.4
n47=.%cf.3 $+ : join %cf.3
n48=.%cf.2 $+ : join %cf.2
n49=.%cf.1 $+ : join %cf.1
n50=-
n51=$iif($network = DALnet,ChanServ)
n52=.$active
n53=..Register: chanserv register $active $$?="Password" $$?="Description"
n54=..Drop: chan.ident | chanserv drop %chan | unset %chan | unset %chan.pass
n55=..Info: chanserv info $active
n56=..Identify: chan.ident | unset %chan | unset %chan.pass
n57=..Op Kick Stats: chanserv COUNT $active
n58=.$active AOPs
n59=..Add: chanserv aop $active add $$?="Nick or Mask"
n60=..Delete: chanserv aop $active del $$?="Nick or Mask"
n61=..Clean: chanserv aop $active clean
n62=..Wipe: chanserv aop $active wipe
n63=..List: chanserv aop $active list
n64=..Find: chanserv aop $active list $$?="search pattern"
n65=.$active SOPs
n66=..Add: chan.ident | chanserv sop %chan add $$?="Nick or Mask" | unset %chan %chan.pass
n67=..Delete: chan.ident | chanserv sop %chan del $$?="Nick or Mask" | unset %chan %chan.pass
n68=..Clean: chan.ident | chanserv sop %chan clean | unset %chan %chan.pass
n69=..Wipe: chan.ident | chanserv sop %chan wipe | unset %chan %chan.pass
n70=..List: chanserv sop $active list
n71=..Find: chanserv sop $active list $$?="search pattern"
n72=.$active Akicks
n73=..Add: chanserv Akick $active add $$?="Nick or Mask"
n74=..Delete: chanserv Akick $active del $$?="Nick or Mask"
n75=..Clean: chanserv Akick $active clean
n76=..Wipe: chanserv Akick $active wipe
n77=..List: chanserv Akick $active list
n78=..Find: chanserv Akick $active list $$?="search pattern"
n79=.$active Ops/Kicks
n80=..Op: chanserv OP $active $$?="Nick"
n81=..Op Yourself: chanserv OP $active $me
n82=..Deop: chanserv DEOP $active $$?="Nick"
n83=..Mass Deop: chanserv MDEOP $active
n84=..Mass Kick: chanserv MKICK $active
n85=..Unban: chanserv UNBAN $active $$?="Nick"
n86=..Unban Yourself: chanserv UNBAN $active $me
n87=..Unban All: chanserv UNBAN $active ALL
n88=.$active Modes
n89=..Set Yourself As Founder: chan.ident | chanserv SET %chan FOUNDER | unset %chan | unset %chan.pass
n90=..Set New Password: chanserv set $active passwd $$?="Password"
n91=..Set New Description: chanserv set $active desc $$?="Description"
n92=..Set URL: chanserv set $active url $$?="URL"
n93=..Set Mode Lock: chanserv set $active mlock $$?="Modes"
n94=..Set Op Guard
n95=...On: ChanServ SET $active OPGUARD ON
n96=...Off: ChanServ SET $active OPGUARD OFF
n97=..Set Sticky Topics
n98=...On: chanserv set  $active keeptopic ON
n99=...Off: chanserv set $active keeptopic OFF
n100=..Set Ident
n101=...On: chanserv SET $active IDENT ON
n102=...Off: chanserv SET $active IDENT OFF
n103=..Set Restriction
n104=...On: chanserv SET $active RESTRICT ON
n105=...Off: chanserv SET $active RESTRICT OFF
n106=..Set Topic Lock
n107=...Off: chanserv SET $active TOPICLOCK OFF
n108=...SOP: chanserv SET $active TOPICLOCK SOP
n109=...Founder: chanserv SET $active TOPICLOCK FOUNDER
n110=..Set Leave Ops
n111=...On: ChanServ SET $active LEAVEOPS ON
n112=...Off: ChanServ SET $active LEAVEOPS OFF
n113=..Set Unsecure
n114=...On: ChanServ SET $active UNSECURE ON
n115=...Off: ChanServ SET $active UNSECURE OFF
n116=..Set Private
n117=...On: ChanServ SET $active Private ON
n118=...Off: ChanServ SET $active Private OFF
n119=..Set Channel Memo Lock
n120=...Everyone: ChanServ SET $active MEMO NONE
n121=...AOPs and above: ChanServ SET $active MEMO AOP
n122=...SOPs and above: ChanServ SET $active MEMO SOP
n123=...Founder Only: ChanServ SET $active MEMO FOUNDER
n124=-
n125=Help:smf.help

[mpopup]
n0=$SMF: about.smf
n1=-
n2=Server Cuts: s.t
n3=$iif($server,Server Info)
n4=.Links: links
n5=.Message Of The Day
n6=..Local: motd
n7=..From Remote Server: motd $$?="Server"
n8=.Administrative Info
n9=..Local: admin
n10=..From Remote Server: admin $$?="Server"
n11=.Stats: stats.dlg
n12=$iif($server,Previous Servers)
n13=.%sc.5 $+ : Server %sc.5
n14=.%sc.4 $+ : Server %sc.4
n15=.%sc.3 $+ : Server %sc.3
n16=.%sc.2 $+ : Server %sc.2
n17=.%sc.1 $+ : Server %sc.1
n18=$iif($server,Set UserModes)
n19=.$iif(i !isin $usermode,Invisible (off)):/mode $me +i
n20=.$iif(i isin $usermode,Invisible (on)):/mode $me -i
n21=.$iif(o !isin $usermode,Oper (off)):/oper $me $?="password"
n22=.$iif(o isin $usermode,Oper (on)):/mode $me -o
n23=.$iif(o isin $usermode && a !isin $usermode,Services Admin (off)):/mode $me +a
n24=.$iif(a isin $usermode,Services Admin (on)):/mode $me -a
n25=.$iif(o isin $usermode && h !isin $usermode,HelpOp (off)):/mode $me +h
n26=.$iif(h isin $usermode,HelpOp (on)):/mode $me -h
n27=.$iif(o isin $usermode && c !isin $usermode,See User Joins/Quits (off)):/mode $me +c
n28=.$iif(c isin $usermode,See User Joins/Quits (on)):/mode $me -c
n29=.$iif(o isin $usermode && b !isin $usermode,ChatOps (off)):/mode $me +b
n30=.$iif(b isin $usermode,ChatOps (on)):/mode $me -b
n31=.$iif(s !isin $usermode,See Server Messages (off)):/mode $me +s
n32=.$iif(s isin $usermode,See Server Messages (on)):/mode $me -s
n33=.$iif(w !isin $usermode,See Wallop Messages (off)):/mode $me +w
n34=.$iif(w isin $usermode,See Wallop Messages (on)):/mode $me -w
n35=.$iif(g !isin $usermode,See Globop Messages (off)):/mode $me +g
n36=.$iif(g isin $usermode,See Globop Messages (on)):/mode $me -g
n37=.$iif(k !isin $usermode,See Server-Originating Kills (off)):/mode $me +k
n38=.$iif(k isin $usermode,See Server-Originating Kills (on)):/mode $me -k
n39=Nicks
n40=.Change Your Nick: nick $?="Enter new nickname:"
n41=.-
n42=.$nmn(1): nick $nmn(1)
n43=.$nmn(2): nick $nmn(2)
n44=.$nmn(3): nick $nmn(3)
n45=.$nmn(4): nick $nmn(4)
n46=.$nmn(5): nick $nmn(5)
n47=.$nmn(6): nick $nmn(6)
n48=.$nmn(7): nick $nmn(7)
n49=.$nmn(8): nick $nmn(8)
n50=.$nmn(9): nick $nmn(9)
n51=.$nmn(10): nick $nmn(10)
n52=.-
n53=.$iif($network == DALnet,Ghost Nicks)
n54=..$nmn(1): ghost 1
n55=..$nmn(2): ghost 2
n56=..$nmn(3): ghost 3
n57=..$nmn(4): ghost 4
n58=..$nmn(5): ghost 5
n59=..$nmn(6): ghost 6
n60=..$nmn(7): ghost 7
n61=..$nmn(8): ghost 8
n62=..$nmn(9): ghost 9
n63=..$nmn(10): ghost 10
n64=.$iif($network == DALnet,Release Nicks)
n65=..$nmn(1): release 1
n66=..$nmn(2): release 2
n67=..$nmn(3): release 3
n68=..$nmn(4): release 4
n69=..$nmn(5): release 5
n70=..$nmn(6): release 6
n71=..$nmn(7): release 7
n72=..$nmn(8): release 8
n73=..$nmn(9): release 9
n74=..$nmn(10): release 10
n75=.$iif($network == DALnet,Identify To Nickserv): search.nick.pas
n76=.-
n77=.Set Nicks
n78=..1 $iif($nmn(1),-) $nmn(1): setnick 1
n79=..2 $iif($nmn(2),-) $nmn(2): setnick 2
n80=..3 $iif($nmn(3),-) $nmn(3): setnick 3
n81=..4 $iif($nmn(4),-) $nmn(4): setnick 4
n82=..5 $iif($nmn(5),-) $nmn(5): setnick 5
n83=..6 $iif($nmn(6),-) $nmn(6): setnick 6
n84=..7 $iif($nmn(7),-) $nmn(7): setnick 7
n85=..8 $iif($nmn(8),-) $nmn(8): setnick 8
n86=..9 $iif($nmn(9),-) $nmn(9): setnick 9
n87=..10 $iif($nmn(10),-) $nmn(10): setnick 10
n88=.UnSet Nicks
n89=..$nmn(1): unsetnick 1
n90=..$nmn(2): unsetnick 2
n91=..$nmn(3): unsetnick 3
n92=..$nmn(4): unsetnick 4
n93=..$nmn(5): unsetnick 5
n94=..$nmn(6): unsetnick 6
n95=..$nmn(7): unsetnick 7
n96=..$nmn(8): unsetnick 8
n97=..$nmn(9): unsetnick 9
n98=..$nmn(10): unsetnick 10
n99=Channels
n100=.$iif($server,Join Channel): join #$$?="Channel"
n101=.$iif($server,List Channels): list
n102=.Channels Folder: chanlist
n103=.$iif($server,Previous Channels)
n104=..%cf.5 $+ : join %cf.5
n105=..%cf.4 $+ : join %cf.4
n106=..%cf.3 $+ : join %cf.3
n107=..%cf.2 $+ : join %cf.2
n108=..%cf.1 $+ : join %cf.1
n109=.Autojoin List: ajoinlist
n110=.$iif($server,Remote Banlist):.enable #Banlist | banlist
n111=-
n112=$iif(o isin $usermode,Server Linking)
n113=.Connect Server: conect.dlg
n114=.Disconnect Server: disconect.dlg
n115=.Kill $Server: set %reklrs.com Kill | set %reklrs.als die | reklrs.dlg
n116=.Rehash $server: set %reklrs.com Rehash | set %reklrs.als rehash | reklrs.dlg
n117=.Restart $server: set %reklrs.com Restart | set %reklrs.als restart | reklrs.dlg
n118=$iif(o isin $usermode,Notices)
n119=.Globops: globops $$?="Message"
n120=.Wallops: wallops $$?="Message"
n121=.Locops: locops $$?="Message"
n122=.Chatops: chatops $$?="Message"
n123=.-
n124=.Server Notice: servnot.dlg
n125=.Address Notice: addynot.dlg
n126=-
n127=Personal Settings: psets
n128=-
n129=Help:smf.help
[bpopup]
n0=SMF Script 8
n1=About The Script: about.smf
n2=-
n3=$iif($server && $away != $true,Away): as.main
n4=Alarm Clock: aclock
n5=MediaPlayer: mp.main
n6=$iif($window(@quick) = $null,Quick Menu): qmenu
n7=Find : mp.find.main
n8=Lagbar:if (%cl.stt) { unset %cl.stt | .timerCL.CHK off | window -c @Self-Lag } | else { set %cl.stt - | if ($server) { cl.win.opn | .notice [ [ $!me ] ] sping [ [ $!ctime ] ] | cl.strt } }
n9=Textpad: textpad
n10=Calculator:calculate
n11=Personal Settings: psets
n12=-
n13=Server Cuts: s.t
n14=$iif($server,Previous Servers)
n15=.%sc.5 $+ : Server %sc.5
n16=.%sc.4 $+ : Server %sc.4
n17=.%sc.3 $+ : Server %sc.3
n18=.%sc.2 $+ : Server %sc.2
n19=.%sc.1 $+ : Server %sc.1
n20=$iif($server,Set UserModes)
n21=.$iif(i !isin $usermode,Invisible (off)):/mode $me +i
n22=.$iif(i isin $usermode,Invisible (on)):/mode $me -i
n23=.$iif(o !isin $usermode,Oper (off)):/oper $me $?="password"
n24=.$iif(o isin $usermode,Oper (on)):/mode $me -o
n25=.$iif(o isin $usermode && a !isin $usermode,Services Admin (off)):/mode $me +a
n26=.$iif(a isin $usermode,Services Admin (on)):/mode $me -a
n27=.$iif(o isin $usermode && h !isin $usermode,HelpOp (off)):/mode $me +h
n28=.$iif(h isin $usermode,HelpOp (on)):/mode $me -h
n29=.$iif(o isin $usermode && c !isin $usermode,See User Joins/Quits (off)):/mode $me +c
n30=.$iif(c isin $usermode,See User Joins/Quits (on)):/mode $me -c
n31=.$iif(o isin $usermode && b !isin $usermode,ChatOps (off)):/mode $me +b
n32=.$iif(b isin $usermode,ChatOps (on)):/mode $me -b
n33=.$iif(s !isin $usermode,See Server Messages (off)):/mode $me +s
n34=.$iif(s isin $usermode,See Server Messages (on)):/mode $me -s
n35=.$iif(w !isin $usermode,See Wallop Messages (off)):/mode $me +w
n36=.$iif(w isin $usermode,See Wallop Messages (on)):/mode $me -w
n37=.$iif(g !isin $usermode,See Globop Messages (off)):/mode $me +g
n38=.$iif(g isin $usermode,See Globop Messages (on)):/mode $me -g
n39=.$iif(k !isin $usermode,See Server-Originating Kills (off)):/mode $me +k
n40=.$iif(k isin $usermode,See Server-Originating Kills (on)):/mode $me -k
n41=Channels
n42=.$iif($server,Join Channel): join #$$?="Channel"
n43=.$iif($server,List Channels): list
n44=.Channels Folder: chanlist
n45=.$iif($server,Previous Channels)
n46=..%cf.5 $+ : join %cf.5
n47=..%cf.4 $+ : join %cf.4
n48=..%cf.3 $+ : join %cf.3
n49=..%cf.2 $+ : join %cf.2
n50=..%cf.1 $+ : join %cf.1
n51=.Autojoin List: ajoinlist
n52=.$iif($server,Remote Banlist):.enable #Banlist | banlist
n53=Nicks
n54=.Change Your Nick: nick $?="Enter new nickname:"
n55=.-
n56=.$nmn(1): nick $nmn(1)
n57=.$nmn(2): nick $nmn(2)
n58=.$nmn(3): nick $nmn(3)
n59=.$nmn(4): nick $nmn(4)
n60=.$nmn(5): nick $nmn(5)
n61=.$nmn(6): nick $nmn(6)
n62=.$nmn(7): nick $nmn(7)
n63=.$nmn(8): nick $nmn(8)
n64=.$nmn(9): nick $nmn(9)
n65=.$nmn(10): nick $nmn(10)
n66=.-
n67=.$iif($network == DALnet,Ghost Nicks)
n68=..$nmn(1): ghost 1
n69=..$nmn(2): ghost 2
n70=..$nmn(3): ghost 3
n71=..$nmn(4): ghost 4
n72=..$nmn(5): ghost 5
n73=..$nmn(6): ghost 6
n74=..$nmn(7): ghost 7
n75=..$nmn(8): ghost 8
n76=..$nmn(9): ghost 9
n77=..$nmn(10): ghost 10
n78=.$iif($network == DALnet,Release Nicks)
n79=..$nmn(1): release 1
n80=..$nmn(2): release 2
n81=..$nmn(3): release 3
n82=..$nmn(4): release 4
n83=..$nmn(5): release 5
n84=..$nmn(6): release 6
n85=..$nmn(7): release 7
n86=..$nmn(8): release 8
n87=..$nmn(9): release 9
n88=..$nmn(10): release 10
n89=.$iif($network == DALnet,Identify To Nickserv): search.nick.pas
n90=.-
n91=.Set Nicks
n92=..1 $iif($nmn(1),-) $nmn(1): setnick 1
n93=..2 $iif($nmn(2),-) $nmn(2): setnick 2
n94=..3 $iif($nmn(3),-) $nmn(3): setnick 3
n95=..4 $iif($nmn(4),-) $nmn(4): setnick 4
n96=..5 $iif($nmn(5),-) $nmn(5): setnick 5
n97=..6 $iif($nmn(6),-) $nmn(6): setnick 6
n98=..7 $iif($nmn(7),-) $nmn(7): setnick 7
n99=..8 $iif($nmn(8),-) $nmn(8): setnick 8
n100=..9 $iif($nmn(9),-) $nmn(9): setnick 9
n101=..10 $iif($nmn(10),-) $nmn(10): setnick 10
n102=.UnSet Nicks
n103=..$nmn(1): unsetnick 1
n104=..$nmn(2): unsetnick 2
n105=..$nmn(3): unsetnick 3
n106=..$nmn(4): unsetnick 4
n107=..$nmn(5): unsetnick 5
n108=..$nmn(6): unsetnick 6
n109=..$nmn(7): unsetnick 7
n110=..$nmn(8): unsetnick 8
n111=..$nmn(9): unsetnick 9
n112=..$nmn(10): unsetnick 10
n113=Country Codes: cntrycod
n114=-
n115=$iif(o isin $usermode,IRCop)
n116=.Server Linking
n117=..Connect Server: conect.dlg
n118=..Disconnect Server: disconect.dlg
n119=..Kill $Server: set %reklrs.com Kill | set %reklrs.als die | reklrs.dlg
n120=..Rehash $server: set %reklrs.com Rehash | set %reklrs.als rehash | reklrs.dlg
n121=..Restart $server: set %reklrs.com Restart | set %reklrs.als restart | reklrs.dlg
n122=.Notices
n123=..Globops: globops $$?="Message"
n124=..Wallops: wallops $$?="Message"
n125=..Locops: locops $$?="Message"
n126=..Chatops: chatops $$?="Message"
n127=..-
n128=..Server Notice: servnot.dlg
n129=..Address Notice: addynot.dlg
n130=.Trace: trace $$?="Nick/Channel"
n131=.Kill: kill.dlg
n132=.Kline: kline.dlg
n133=$iif(a isin $usermode,Services Admin)
n134=.Zlines: zline.dlg
n135=.Samodes: samode.dlg
n136=-
n137=$iif($network = DALnet && o isin $usermode,OperServ)
n138=.IRCop
n139=..Trigger
n140=...Add: msg OperServ trigger $$?="Mask"
n141=...Add New Level: msg OperServ trigger $$?="Mask" $$?="New Level"
n142=..Send Wallop: msg OperServ broad $$?="Message"
n143=..Uptime: msg OperServ uptime
n144=..List
n145=...Admins and CSOps: msg OperServ listadm
n146=...AKills
n147=....List All: msg OperServ autokill list
n148=....List by Pattern: msg OperServ autokill list $$?="Search Pattern"
n149=.Admin
n150=..Samode
n151=...Channel: msg OperServ mode $$?="Channel" $$?="mode(s)"
n152=...Nick: msg OperServ mode $$?="Channel" $$?="mode(s)" $$?="nick"
n153=..Mass Deop: msg OperServ massdeop $$?="Channel"
n154=..Mass Kick: msg OperServ masskick $$?="Channel"
n155=..AKills
n156=...Add: msg OperServ autokill $$?="Mask"
n157=...Add Timed: msg OperServ autokill time $$?="Minutes" $$?="Mask"
n158=...Remove: msg OperServ autokill - $+ $$?="Mask"
n159=...List: msg OperServ autokill list
n160=...List by Pattern: msg OperServ autokill list $$?="Search Pattern"
n161=..Ignore
n162=...Add: msg OperServ ignore $$?="Mask"
n163=...Remove: msg OperServ ignore - $+ $$?="Mask"
n164=...List: msg OperServ ignore
n165=.CSop
n166=..Get Password
n167=...Nick: msg NickServ getpass $$?="nick"
n168=...Channel: msg ChanServ getpass $$?="channel"
n169=..Clear Mask: msg OperServ clearmask $$?="nick"
n170=..Mark
n171=...Nick
n172=....On: msg NickServ mark $$?="nick" ON
n173=....Off: msg NickServ mark $$?="nick" OFF
n174=...Channel
n175=....On: msg ChanServ mark $$?="channel" ON
n176=....Off: msg ChanServ mark $$?="channel" OFF
n177=$iif($network = DALnet,ChanServ)
n178=.Channel
n179=..Register: chanserv register #$$?="Channel" $$?="Password" $$?="Description"
n180=..Drop: chan.ident | chanserv drop %chan | unset %chan | unset %chan.pass
n181=..Info: chanserv info #$$?="Channel:"
n182=..Identify: chan.ident | unset %chan | unset %chan.pass
n183=..Op/Kick Stats: chanserv COUNT #$$?="Channel:"
n184=.AOP
n185=..Add: chanserv aop #$$?="Channel:" add $$?="Nick or Mask"
n186=..Delete: chanserv aop #$$?="Channel:" del $$?="Nick or Mask"
n187=..Clean: chanserv aop #$$?="Channel:" clean
n188=..Wipe: chanserv aop #$$?="Channel:" wipe
n189=..List: chanserv aop #$$?="Channel:" list
n190=..Find: chanserv aop #$$?="Channel:" list $?="search pattern"
n191=.SOP
n192=..Add: chan.ident | chanserv sop %chan add $$?="Nick or Mask" | unset %chan | unset %chan.pass
n193=..Delete: chan.ident | chanserv sop %chan del $$?="Nick or Mask" | unset %chan | unset %chan.pass
n194=..Clean: chan.ident | chanserv sop %chan clean | unset %chan | unset %chan.pass
n195=..Wipe: chan.ident | chanserv sop %chan wipe | unset %chan | unset %chan.pass
n196=..List: chanserv sop #$$?="Channel:" list $?="search pattern (optional)"
n197=.Akick
n198=..Add: chanserv Akick #$$?="Channel:" add $$?="Nick or Mask"
n199=..Delete: chanserv Akick #$$?="Channel:" del $$?="Nick or Mask"
n200=..Clean: chanserv Akick #$$?="Channel:" clean
n201=..Wipe: chanserv Akick #$$?="Channel:" wipe
n202=..List: chanserv Akick #$$?="Channel:" list $?="search pattern (optional)"
n203=.Ops/Kicks
n204=..Op: chanserv OP #$$?="Channel:" $?="Nick"
n205=..Op Yourself: chanserv OP #$$?="Channel:" $me
n206=..Deop: chanserv DEOP #$$?="Channel:" $?="Nick"
n207=..Mass Deop: chanserv MDEOP #$$?="Channel:"
n208=..Mass Kick: chanserv MKICK #$$?="Channel:"
n209=..Unban: chanserv UNBAN #$$?="Channel:" $?="Nick"
n210=..Unban Yourself: chanserv UNBAN #$$?="Channel:" $me
n211=..Unban All: chanserv UNBAN #$$?="Channel:" ALL
n212=.Set
n213=..Yourself As Founder: chan.ident | chanserv SET %chan FOUNDER | unset %chan | unset %chan.pass
n214=..New Password: chanserv set #$$?="Channel:" passwd $?="Password"
n215=..New Description: chanserv set #$$?="Channel:" desc $?="Description"
n216=..URL: chanserv set #$$?="Channel:" url $$?="URL"
n217=..Mode Lock: chanserv set #$$?="Channel:" mlock $?="Modes"
n218=..Op Guard
n219=...On: ChanServ SET #$$?="Channel" OPGUARD ON
n220=...Off: ChanServ SET #$$?="Channel" OPGUARD OFF
n221=..Sticky Topics
n222=...On: chanserv set #$$?="Channel:" keeptopic ON
n223=...Off: chanserv set #$$?="Channel:" keeptopic OFF
n224=..Ident
n225=...On: chanserv SET #$$?="Channel:" IDENT ON
n226=...Off: chanserv SET #$$?="Channel:" IDENT OFF
n227=..Restriction
n228=...On: chanserv SET #$$?="Channel:" RESTRICT ON
n229=...Off: chanserv SET #$$?="Channel:" RESTRICT OFF
n230=..Topic Lock
n231=...Off: chanserv SET #$$?="Channel:" TOPICLOCK OFF
n232=...SOP: chanserv SET #$$?="Channel:" TOPICLOCK SOP
n233=...Founder: chanserv SET #$$?="Channel:" TOPICLOCK FOUNDER
n234=..Leave Ops
n235=...On: ChanServ SET #$$?="Channel" LEAVEOPS ON
n236=...Off: ChanServ SET #$$?="Channel" LEAVEOPS OFF
n237=..Unsecure
n238=...On: ChanServ SET #$$?="Channel" UNSECURE ON
n239=...Off: ChanServ SET #$$?="Channel" UNSECURE OFF
n240=..Private
n241=...On: ChanServ SET #$$?="Channel" Private ON
n242=...Off: ChanServ SET #$$?="Channel" Private OFF
n243=..Channel Memo Lock
n244=...Everyone: ChanServ SET #$$?="Channel" MEMO NONE
n245=...AOPs and above: ChanServ SET #$$?="Channel" MEMO AOP
n246=...SOPs and above: ChanServ SET #$$?="Channel" MEMO SOP
n247=...Founder Only: ChanServ SET #$$?="Channel" MEMO FOUNDER
n248=$iif($network = DALnet,NickServ)
n249=.Nick
n250=..Register: nickserv register $$?="Password"
n251=..Drop: nick.drop
n252=..Info: nickserv info $$?="Nick"
n253=..Identify: search.nick.pas
n254=..-
n255=..Ghost: nick.ghost
n256=..Recover: nick.recover
n257=..Release: nick.release
n258=.Access
n259=..Add: nickserv access add $$?="Mask"
n260=..Delete: nickserv access del $$?="Mask"
n261=..List: nickserv access list
n262=.Set
n263=..Password: nickserv passwd $$?="Password"
n264=..URL: nickserv set url $$?="URL"
n265=..Kill
n266=...ON: nickserv set kill on
n267=...OFF: nickserv set kill off
n268=..No Memoes
n269=...ON: nickserv set NOMEMO on
n270=...OFF: nickserv set NOMEMO off
n271=..No Ops
n272=...ON: nickserv set NOOP on
n273=...OFF: nickserv set NOOP off
n274=$iif($network = DALnet,MemoServ)
n275=.Send: memoserv send $$?="Nick/Channel" $$?="Message:"
n276=.Send To SOPs: memoserv SENDSOP $$?="Channel" $$?="Message:"
n277=.List: memoserv list
n278=.Read: memoserv read $$?="Memo Number:"
n279=.Delete
n280=..Delete Memo: memoserv del $$?="Memo Number:"
n281=..Delete All: memoserv del all
n282=..Purge: memoserv PURGE
n283=.Undel: memoserv undel $$?="Memo Number:"
n284=.Forward to nick: memo.forward
n285=-
n286=$iif($server,Quit): quit
n287=-
n288=Help:smf.help
