[script]
n0=on *:text:*:*:flash $smf
n1=on *:action:*:*:flash $smf
n2=on *:start:{
n3=  if ($sets(script)) {
n4=    varclean | unset %tf.*
n5=    if ($qts.wav($def.wav(start))) splay $qts.wav($def.wav(start))
n6=    if (%qmenu) qmenu
n7=    if (%showtips) smf.tips
n8=    on.start
n9=  }
n10=  else { as.load - | psets -f }
n11=}
n12=alias sets return $readini -n $qts($scriptdirsettings.ini) settings $$1
n13=alias smf.set if ($2 = $null) remini $qts($scriptdirsettings.ini) settings $$1 | writeini $qts($scriptdirsettings.ini) settings $$1 $$2-
n14=alias smf.unset remini $qts($scriptdirsettings.ini) settings $$1
n15=on *:USERMODE:titlebar -=[ $+ $server $+ ][ $+ $smf $+ ][ $+ $usermodes $+ ]=-
n16=on ^*:notice:DCC Send*:*:haltdef
n17=on *:DISCONNECT: if ($qts.wav($def.wav(disconnect))) splay $qts.wav($def.wav(disconnect)) | window -c @self-lag | if ($window(@quick)) .timerQM.ACTV.CHK 0 1 qm.actv.chk | titlebar -=[ $+ $smf $+ ]=-
n18=on *:connect:{
n19=  .events on
n20=  .ial on
n21=  varclean | unset %tf.*
n22=  titlebar -=[ $+ $server $+ ][ $+ $smf $+ ][ $+ $usermodes $+ ]=-
n23=  if ($qts.wav($def.wav(connect))) splay $qts.wav($def.wav(connect))
n24=  conecta
n25=  if (%script.modes) {
n26=    mode $me + $+ $remove($sets(usermodes),o)
n27=    if (o isin $sets(usermodes)) oper $me $dcd($sets(operpass))
n28=  }
n29=  if (%cl.stt) { cl.win.opn | .notice [ [ $!me ] ] sping [ [ $!ctime ] ] | cl.strt }
n30=}
