[settings]
whois=Special
notice=Special
dns=Special
usermodes=igwks
opermodes=bach
bantime=2
chanmodekey=key
chanmodelimit=5
chanmodes=nt
usrlistwait=no
usrlistcheck=5
alarm=wav\alarm.wav
connect=wav\ozzy.wav
ctcp=Special
capslen=125
capsprcnt=75
textlines=7
texttime=15

[faliases]
f1=as.main
f2=aclock
f3=mp.main
f4=if ($window(@quick) = $null) qmenu
f5=mp.find.main
f6=if (%cl.stt) { unset %cl.stt | .timerCL.CHK off | window -c @Self-Lag } | else { set %cl.stt - | if ($server) { cl.win.opn | .notice [ [ $!me ] ] sping [ [ $!ctime ] ] | cl.strt } }
f10=psets
f8=calculate
f7=textpad

[File]
buttons=12
Skin=Skins\BeOS.QMS
Loc=522 18

[b1]
file=/psets
icon=skins\icons\sets(16x16).bmp
text=Personal Settings
active=1

[b2]
file=/s.t
icon=skins\icons\world(16x16).bmp
text=Server Cuts
active=1

[b3]
file=/as.main
icon=skins\icons\awy(16x16).bmp
text=Away
active=1

[b4]
file=/mp.main
icon=skins\icons\mplay(16x16).bmp
text=Media Player
active=1

[b5]
file=/chanlist
icon=skins\icons\chanfold(16x16).bmp
text=Channels Folder
active=1

[b6]
file=/ajoinlist
icon=skins\icons\chanfold(16x16).bmp
text=Autojoin List
active=1

[b7]
file=/calculate
icon=Skins\icons\calc(16x16).bmp
text=Calculator
active=1

[B8]
file=/cntrycod
icon=skins\icons\world(16x16).bmp
text=Country Codes
active=1

[B9]
file=0
icon=0
text=0
active=1

[B10]
file=^load.skin
icon=skins\icons\smf(16x16).bmp
text=Load Skin
active=1

[B11]
file=^edit.menu
icon=skins\icons\smf(16x16).bmp
text=Edit Buttons
active=1
[script]

[b12]
file=^quit
icon=skins\icons\smf(16x16).bmp
text=Close Menu
active=1

[ajoin]
1=Undernet
2=DALnet

[kicks]
total=28
1=*flush* lamer go down da hooooollleee
2=A-a-amen!
3=Another one bites the dust
4=Charlie was a Chemist, but Charlie is no more. What Charlie thought was H20 was H2SO4.
5=Don't want no revenge, ain't no payback time, it ain't called getting even - here comes the reckoning day
6=FREE SPEECH! FREE SPEECH! FOR THE DUMB! FREE SPEECH! FREE SPEECH! FOR THE DUMB! FREE SPEECH! FREE SPEECH! FOR THE DUMB! FREE F*****G SPEECH!!!!
7=Hail to the power age, lest the viral hour comes. Raise the flag of voltage, bow to circutry unknown. Kneel before the processor, lords of static laugh. Electrons in submission, you must know who i am.
8=I guess we were all guilty, in a way. We all shot him, we all skinned him, and we all got a complimentary bumper sticker that said, "I helped skin Bob."
9=I heard somebody fixed today - there were no last goodbyes to say. his will to live ran out i heard somebody turned to dust
10=I'm only doing this because I care
11=In my opinion as a professional, I recommend we straight-jacket the son-of-a-b*tch, Lock him in a rubber room, Sedate him - heavily, And when he wakes up, if he wakes up, We'll see if he can be a nice boy.
12=k, love ya, buh bye!
13=kick in progress... 100% done
14=killing is my business...and business is good!
15=Look Caiaphas - they're right outside our yard, Quick Caiaphas - go call the Roman guard! No wait - we need a more permanent solution to our problem ...
16=POP goes the weasel!
17=Roses are red, Violets are blue. i am an op here, how about you?
18=Rot in hell it's time you know, to your master off you go
19=Stays lame even in milk
20=thank you for flying AirSMFFofTS
21=Thank you for participating in the "I am a lamer" contest
22=thank you, please come again
23=The doctors perscription: less for you and more for me.
24=they're pinky, they're pinky and the brain brain brain brain brain brain brain brain brain brain brain brain brain!
25=ye-e-e schmerskahoven!
26=You are frightening our customers, we must ask you to leave
27=You take great pride in never having lived up to anything, lie, steal cheat and kill, a real bad guy. your daddy is a wino and your mommy's quite insane. from altar boy to sewer rat, you don't give a damn.
28=You're a loser baby, so why won't we kill you?

