[variables]
n0=;--------------------------------------PING REPLY
n1=%pingrep PON-N-N-N-N-N-NG!
n2=;--------------------------------------USER MODES
n3=%script.omodes -
n4=%script.modes -
n5=;--------------------------------------SERVER NOTICES
n6=%sn.kill -
n7=%sn.kline -
n8=%sn.split -
n9=%sn.rehash -
n10=%sn.oper -
n11=%sn.samode -
n12=%sn.ts -
n13=%sn.usrmax -
n14=%sn.jupe -
n15=;--------------------------------------PREV CHANS
n16=%cf.5 #gettok
n17=%cf.4 #mwd
n18=%cf.3 #peace&protection
n19=%cf.2 #startrekvoyager
n20=%cf.1 #startrekbots
n21=;--------------------------------------PREV SERVERS
n22=%sc.5 vancouver.bc.ca.dal.net
n23=%sc.4 smf.mwd.org
n24=%sc.3 phoenix.az.us.undernet.org
n25=%sc.2 graz.at.Eu.UnderNet.org
n26=%sc.1 viper.mo.us.dal.net
n27=;--------------------------------------LAGBAR
n28=%cl.xy 265 18
n29=%cl.time 5
n30=%cl.ctime 2
n31=;--------------------------------------NICK MANAGER
n32=%nick3 JosefStalin
n33=%nick1 SMFF_of_TS
n34=%nick4 Vladimir_Il`ich_Lenin
n35=%nick5 SMFFofTS
n36=;--------------------------------------SPAM BLOCK
n37=%ad.q.notify -
n38=%ad.c.notify -
n39=%ad.q.log -
n40=%ad.c.log -
n41=%ad.ignore -
n42=%ad.c.prot -
n43=;--------------------------------------MISC SCRIPT SETTINGS
n44=%cl.bmp c:\smf script\graphic\cl.bmp
n45=%cl.stt -
n46=%tp.dir c:\rattlehead\
n47=%script.setopen -General
n48=%mp.rsp.mid -
n49=;--------------------------------------PREVIOUS KILL MESSAGES
n50=%km.5 mewhew
n51=%km.4 mew
n52=%km.3 muhuhu
n53=%km.2 o
n54=%km.1 blah
n55=;--------------------------------------KICK/KILL COUNTER
n56=%kc.count 0
n57=%kc.style 3
n58=%klc.style 3
n59=%klc.count 0
n60=;--------------------------------------OTHER
