[servers]
n0=CA UNDERNET: Vancouver, BCSERVER:vancouver.bc.ca.undernet.org:6667,6663,6667,6668.4400,6664,6660
n1=EU UNDERNET: Auckland, NZSERVER:auckland.nz.eu.undernet.org:6667,6663,6664,6660,4400
n2=EU UNDERNET: Caen, FRSERVER:caen.fr.eu.undernet.org:6667
n3=EU UNDERNET: Lulea, FRSERVER:lulea.fr.eu.undernet.org:6667
n4=EU UNDERNET: RandomSERVER:eu.undernet.org:4400,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,7777
n5=US UNDERNET: Ann arbor, MISERVER:ann-arbor.mi.us.undernet.org:6667,6663,6660,4400
n6=US UNDERNET: Atlanta, GASERVER:atlanta.ga.us.undernet.org:6667,6663,6660,6669
n7=US UNDERNET: Baltimore, MDSERVER:baltimore.md.us.undernet.org:6663,6664,6665,6666,6667,6668,6669,6661,4400
n8=US UNDERNET: Chicago, ILSERVER:chicago.il.us.undernet.org:6667,6663,6660
n9=US UNDERNET: Dallas, TXSERVER:dallas.tx.us.undernet.org:6667,6663,6660,4400
n10=US UNDERNET: Des-moines, IASERVER:des-moines.ia.us.undernet.org:6667,6663,6660,6669,6664
n11=US UNDERNET: Las-Vegas, NVSERVER:las-vegas.nv.us.undernet.org:6667,6663,6660
n12=US UNDERNET: Lowell, MASERVER:lowell.ma.us.undernet.org:6667,6663,6660
n13=US UNDERNET: Newbrunswick, NJSERVER:newbrunswick.nj.us.undernet.org:6667,6663,6660,6669
n14=US UNDERNET: Oklahoma city, OKSERVER:okc.ok.us.undernet.org:6667,6663,6660,7777
n15=US UNDERNET: Phoenix, AZSERVER:phoenix.az.us.undernet.org:6667,6663,6660,6669
n16=US UNDERNET: RandomSERVER:us.undernet.org:6667,6663,6660,4400
n17=US UNDERNET: Rockhill, SCSERVER:rockhill.sc.us.undernet.org:6667,6663,6664,6669,6660,6662,4400
n18=US UNDERNET: Sandiego, CASERVER:sandiego.ca.us.undernet.org:6667,4400,6663,6660
n19=US UNDERNET: Springfield, MOSERVER:springfield.mo.us.undernet.org:6667
n20=US UNDERNET: St. Louis, MOSERVER:stlouis.mo.us.undernet.org:6667
n21=US UNDERNET: Washington,DCSERVER:washington.dc.us.undernet.org:6664,6663,6667,6660,6669,6668,4400
