[Start]
1= Hello,
2=  And Thanks for using Nav-Script v.2.
3=  Nav Script was made to make the F-serve navigation task a lot easier.
4=  What Nav does, is open a Window, which gives you a list of the host's directory,
5=  and lets you Navigate around it with ease, by Double-Clicking in the window.

6=Features
7=Uses mIRC 5.5's new Dialog support, much nicer.
8=Supports Multiple-Hosts. This means you can navigate multiple F-serves.
9=Anti-IDLE, so F-serves won't close on you.
10=Gives you Directory Stats.
11=Connection Timer, which tells you how long you're connected to the Host.

12= Please do not touch any variables starting with % $+ Nav., which contain data
13= needed for Nav-Script to work.
14=For Suggestions, Bug Reports etc. Email me at 
15=or come and meet me at                             (Goldfing)

[Hello]
1=>------ ----- ---- --- -- - Nav-Help - -- --- ---- ----- ------<
2=Hello, and Welcome to Nav-Script's Help System.
3=This window is designed for your maximum convenience.
4=All you need to do, is move your mouse over the object
5=you need help with, and a breif explanation will appear here.
6=For further help, you can Contact me by using the buttons
7=above.
8=To Close This Window, Double-Click in it
9=or press the 'X' button at the top


[Help]
1=>------ ----- ---- --- -- - Help Button - -- --- ---- ----- ------<
2=Clicking this button brings up this window.
3=This is Nav-Script's On-Line help window, 
4=which gives you explanations about the Main
5=Nav-Script window/dialog.

[Minimize]
1=>------ ----- ---- --- -- - Minimize Button - -- --- ---- ----- ------<
2=Clicking this button will Minimize Nav-Script's
3=Main window, allowing you to see and use the
4=other open mIRC windows that are in the background.
5=When clicking this button, the Dialog will disappear,
6=and a minimized window will appear at you Task-Bar.
7=Clicking on the window's Icon, will re-open the
8=dialog with the current user's Directory listing.

[Close]
1=>------ ----- ---- --- -- - Close Button - -- --- ---- ----- ------<
2=Clicking this button will Close Nav-Script.
3=Be sure to Close the dialog with this button,
4=and not by clicking the 'X' button, because
5=Nav-Script needs to 'clean up'. If you click on
6=the 'X', you may run into some problems.

[Directory]
1=>------ ----- ---- --- -- - Directory - -- --- ---- ----- ------<
2=This is where the current Directory on the host's
3=F-serve is shown.

[Combo]
1=>------ ----- ---- --- -- - Hosts List - -- --- ---- ----- ------<
2=In here the current host is shown. Clicking on the arrow, will
3=open a List of all the F-serves available. To switch between
4=hosts, just click on his/her nick in the Drop-Down
5=list. And his current Directory Listing will be shown.

[List]
1=>------ ----- ---- --- -- - File List - -- --- ---- ----- ------<
2=This window displays a clickable list of the current
3=host's (which is shown above) Directory/File Listing.
4=The List is Sorted by the name of the File, and all 
5=the directories are at the top of the list, displayed
6=in all CAPS.
7=Double-Clicking on a Directory will move to that Directory
8=(May take some time depending on Lag)
9=Double-Clicking on a file, will DownLoad that file.

[FName]
1=>------ ----- ---- --- -- - File Name - -- --- ---- ----- ------<
2=This Displays the Name of the File/Directory which is
3=selected in the List (to the left). Directories are
4=displayed in all CAPS.

[FSize]
1=>------ ----- ---- --- -- - File Size - -- --- ---- ----- ------<
2=This Displays the Name of the File/Directory which is
3=selected in the List (to the left). The size is shown in bytes.
4=If a Directory is selected, the word 'Directory' shows up.

[Exists]
1=>------ ----- ---- --- -- - File Exists - -- --- ---- ----- ------<
2=This is a 3 state Check Box which indicates if you already
3=have this file in your default Download Directory.
4=If the Box is empty, it means you don't have this file.
5=If a Gray Check appears in the box, it means you have a
6= part of this file. I.e. a smaller file with the same name
7= (either a broken Download, or a different version).
8=If a Black Check appears in the box, it means you have this
9= file, and the size matches.

[Box]
1=>------ ----- ---- --- -- - Directory Stats - -- --- ---- ----- ------<
2=This gives you more info on the current Directory.
3=It gives you the Number of Sub-Directories, and
4= the number of Files Listed.

[Time]
1=>------ ----- ---- --- -- - Time Counter - -- --- ---- ----- ------<
2=This little Counter, tells you how long you have been
3=connected to the current Host's F-Serve.

[Contact]
1=>------ ----- ---- --- -- - Contact Me - -- --- ---- ----- ------<
2=Click now on one of the buttons below to contact me.
3=You can do that either by E-Mail, or find me on
4=irc.mystical.net (Goldfing)

[E-Mail]
1=>------ ----- ---- --- -- - Send me Mail - -- --- ---- ----- ------<
2=Click now to send me an E-mail with a Question, Bug 
3=report, New Idea, Or anything else.

[Mystical]
1=>------ ----- ---- --- -- - Mystical.net - -- --- ---- ----- ------<
2=Click now to Join irc.mystical.net. You will be 
3=disconnected from your current server, but your 
4=F-serves will still remain open.
