<html>
<head>
<title>irc6</title>
</head>

<body>

<p><b><font face="Arial Narrow" color="#000080">How to IRC using the anycast 6to4 
relay in Microsoft Windows xp.</font></b></p>

<p><font face="Verdana" style="font-size: 9pt">Note: Yes this is free, and 
doesn�t change any of your original settings</font></p>

<p><font face="Verdana" style="font-size: 9pt">Read the following before emailing me any questions. 
-Fusion`<br>
<a href="http://www.microsoft.com/Windowsxp/pro/techinfo/administration/ipv6/default.asp">http://www.microsoft.com/Windowsxp/pro/techinfo/administration/ipv6/default.asp</a><br>
<br>
Requirements:</font></p>

<p><font face="Verdana" style="font-size: 9pt">0. Windows xp or Windows xp 
upgraded to sp1<br>
<br>
1. Ipv4 ip address (one you obtain from your <font color="#0000FF">cable</font> / 
<font color="#0000FF">DSL</font> / <font color="#0000FF">Broadband</font> /
<font color="#808080">dial-up provider</font>) <i>
[dial-up not yet tested]</i><br>
<br>
2. Direct connection to the internet, no routers / proxy servers<br>
(Connecting with a router is possible, but is not discussed in this tutorial, for more information visit:<br>
<a href="http://www.daemonnews.org/200009/ipv6.html">http://www.daemonnews.org/200009/ipv6.html</a>)<br>
<br>
3. Ipv6 IRC bouncer since mIRC doesn�t support ipv6 (yet)<br>
You can obtain this at: <a href="http://www.irc.at/site/dl/AsyBoV6.zip">http://www.irc.at/site/dl/AsyBoV6.zip</a><br>
<br>
4. mIRC client which you can obtain at: <a href="http://www.mirc.com/">http://www.mIRC.com/</a> <br>
<br>
5. 5 - 10 minutes of your life (maybe more, maybe less)</font></p>

<p><font face="Verdana" style="font-size: 9pt">I will use efnet servers in this 
tutorial, as they are most popular
but you can look up more at:<br>
<a href="http://www.hs247.com/ipv6ircservers.html">http://www.hs247.com/ipv6ircservers.html</a><br>
<br>
There is a different way to install the ipv6 protocol for Windows xp sp1 and 
Windows xp non-sp1, only perform what applies to you.</font></p>
<hr>
<p><font face="Verdana" style="font-size: 9pt"><u><b>Windows xp (sp1 only)</b></u></font></p>

<p><font face="Verdana" style="font-size: 9pt">{In Windows} "<u>Start</u>", "<u>Settings</u>", "<u>Network Connections</u>" 
or
Right click on "<u>My Network Places</u>" on your desktop then select
"<u>Properties</u>" from the menu.<br>
<br>
Right click on "<u>Local Area Connection</u>" then select "<u>Properties</u>"
From the menu.<br>
<br>
"<u>Connect using:</u>" in the "<u>General</u>" tab is where you will select the 
network card which is directly connected to the internet (this will be grayed out if you only have one network card.)<br>
<br>
While still in the "General" tab, press the button labeled "<u>Install...</u>" 
under where it says "<u>Click the type of network component you want to
Install:</u>" click once on "<u>Protocol</u>" so it is highlighted in dark blue.
Now press the "<u>Add...</u>" button below the Description.<br>
<br>
Select Microsoft IPv6 from them menu (might be named "<u>Developer Edition</u>")
Press the "<u>OK</u>" button to install.<br>
<br>
<b><u>Windows xp (non-sp1 only)</u></b></font></p>

<p><font face="Verdana" style="font-size: 9pt">{In Windows} "<u>Start</u>", "<u>Run...</u>", 
type "<u>cmd</u>", press <i>enter</i>, type <u>ipv6 install</u> 
in command prompt, press <i>enter</i>.</font></p>
<hr>
<p><font face="Verdana" style="font-size: 9pt">Extract the contents of "AsyBoV6.zip"<br>
<br>
Execute <u>AsyBoV6.exe</u>, click on "option" then select <u>config</u> from the menu<br>
<br>
{In Windows} "<u>Start</u>", "<u>Run</u>", type "<u>cmd</u>", 
press <i>enter</i> type <u>ipv6 if</u> in command prompt,  press <i>enter</i><br>
<br>
<hr>
<p>The following is what you are looking for: (number will be different)</p>
<p><font color="#800000">Interface 3: 6to4 Tunneling Pseudo-Interface<br>
does not use Neighbor Discovery<br>
does not use Router Discovery<br>
routing preference 1<br>
preferred global </font><b><font color="#FF0000">2002:0000:0000::0000:0000</font></b><font color="#800000">, 
life infinite<br>
link MTU 1280 (true link MTU 65515)<br>
current hop limit 128<br>
reachable time 19500ms (base 30000ms)<br>
retransmission interval 1000ms<br>
DAD transmits 0</font></p>
<hr>
<br>
<i>Tunnel adapter 6to4 Tunneling Pseudo-Interface: </i><u><i>IP Address</i></u><br>
copy the IP Address of the 6to4 interface into the AsyBo config. [Copy it exactly how it is]<br>
<br>
Here is the configuration, fill everything in the same except the highlighted 
dark blue text. You will fill in your own specific ipv6 ip:
<a href="http://www.mircscripts.org/downloads/screenshots/screen[08-21].png">screenshot</a> (replace 
the <u>2002:</u> number with the one <b>you</b> obtained by typing <u>ipv6 if</u>)<br><br><hr>
<br>
Here is the list of efnet ipv6 servers:<br>
<br>
efnet.ipv6.xs4all.nl<br>
2001:888:0:2::2<br>
<br>
irc.efnet.nl<br>
2001:7b8:3:3f:201:2ff:fef6:574e<br>
<br>
irc.ipv6.homelien.no<br>
2001:840::1000<br>
<br>
<br>
<hr>
<br>
After you have everything filled out, press the "<u>save</u>" button to 
save the config, and then press ok.<br>
<br>
Press the start button in the top right of the AsyBo program, and in the white box you should get a reply of "<u>bouncer started...</u>"<br>
<br>
Open up mIRC, and type <b>/server 127.0.0.1:65535</b><br>
<br>
To verify everything went smoothly, type the command in mIRC <u>//whois $me</u><br>
<p>
<a href="mailto:sh0x@netscape.net">sh0x@netscape.net</a></font><br>
</html>