<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Class List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li id="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XPopup Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a></td><td class="indexvalue">MIRC DLL Loading Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a></td><td class="indexvalue">DCX DLL mIRC Information Structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td class="indexvalue">XPopup Menu Item Colors </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_t_string.html">TString</a></td><td class="indexvalue">String and Token Management Class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classstd_1_1vector.html">std::vector&lt; T &gt;</a></td><td class="indexvalue">STL vector dummy definition </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td class="indexvalue">Blah </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td class="indexvalue">Blah </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td class="indexvalue">Blah </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_x_popup_menu_window.html">XPopupMenuWindow</a></td><td class="indexvalue">Blah </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_x_switch_flags.html">XSwitchFlags</a></td><td class="indexvalue">Switch Parameters Container </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
