<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TString Member List</h1>This is the complete list of members for <a class="el" href="class_t_string.html">TString</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#967be4701e5bdd5bea3b4816765c43f7">deleteString</a>()</td><td><a class="el" href="class_t_string.html">TString</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#9ae77369a9f7762804b732b4a39e0587">deltok</a>(int N, char *sepChars)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#99a28c9528069c6a73bc34ec1e389fdf">find</a>(const char *substring, int N)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#b68653bd840789c9da7fd11be004ad25">find</a>(const char chr, int N)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#52cab5000d4b25e4a4dc0d9107f1ca9a">gettok</a>(int N, char *sepChars)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#07381a9ed8efc2d18e3bf066bd43902f">gettok</a>(int N, int M, char *sepChars)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#10d8b6d809ab5451ad9757ed4709f5aa">instok</a>(char *cToken, int N, char *sepChars)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#614f40bf1014f3c5c12398c6df1bf0f4">len</a>()</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#0e34cd7a4f7d417f3af2822f212e2a5c">m_pString</a></td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#642db9820e60bb02af86ab1c85fa4bc0">numtok</a>(char *sepChars)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#1011b8754dc478b9263b780fbd28e27b">operator *</a>(const int N)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#2af10778ff0060e309d764b6197db09f">operator *=</a>(const int N)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#f75d355052169822e5705fabb2507d41">operator!=</a>(const int iNull)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#06d827d1e83d79d32974966e6c421afe">operator!=</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#3d2d2dadec301dcdaea8c0b5a92a3391">operator!=</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#8f326634a969f7466ed668f1f34aa6da">operator!=</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#14bd2c72b29e86f0d594945a7f53ca79">operator+</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#f549a3014f23be5681c4520ab6477adb">operator+</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#e74590d0c1cc3c67e5c4e162aa3d8517">operator+</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#c139435e6dc65172efae4bc47246c370">operator+=</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#8cb3ad69a7f1d7721d2438608aa579c1">operator+=</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#6f156e6cdf8c55142952436a7bdd287f">operator+=</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#7ec1603ee3c4f1916c3e124cff05fdd2">operator&lt;</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#8d30fc71cc4300c2cada9a5c824870c4">operator&lt;</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#3711eca6fd602064a83bd71aa1b8f032">operator&lt;</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#a7522b340755fe39a856f02ce46286d1">operator&lt;=</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#141b68cb1949c988a9bee7c20d8b81d5">operator&lt;=</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#93c8d84e99a98bc035e9a9ba3ec6e292">operator&lt;=</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#4dd5efe70e6cb69f720fc75f7cf8cb34">operator=</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#ffe956d44e224ef5240ff9cd970da658">operator=</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#90551409a65b8a6aeff7a25256105c72">operator==</a>(const int iNull)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#9e583f991221c35882dbcbc583b81f26">operator==</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#59c6d7276c80a6fc9779306b4a7c8aed">operator==</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#2a10a605a921ba926a85b3e7189f40c5">operator==</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#bb71269421162d8d96b50bca9a8019fc">operator&gt;</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#4f292f0a0be556eac45dd466ac567e70">operator&gt;</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#4b15cf08d3cead1df8495931750917fd">operator&gt;</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#9b15e7a26a927b299ffcd593b84aeae4">operator&gt;=</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#0bec5b6fbad057a5038d8e18d222eccd">operator&gt;=</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#80b2241c3d465130b18af30220787ea8">operator&gt;=</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#e98ca9fb70799be32055d288c874a429">operator[]</a>(long int N)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#334ecfeaf9075f1e2224302b6967a5bb">puttok</a>(char *cToken, int N, char *sepChars)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#64f0ea872b02fc6e16a2ac8bb6081da9">replace</a>(const char *subString, const char *rString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#8fa731bb872ae6684bd3927439218df0">replace</a>(const char *subString, const char rchr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#e9a8851b4a1d21cf01f54dc5f7413c63">replace</a>(const char chr, const char *rString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#162368a31908fa4d4bc8d4ddb1cf76c6">replace</a>(const char chr, const char rchr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#c3acc2914b62c91068ebef3fefd59c19">sub</a>(int N, int M)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#c04c0dd217980a7632090bd51d644505">to_chr</a>()</td><td><a class="el" href="class_t_string.html">TString</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#dcb64929f4f3e310c2b6d8b437ffb371">trim</a>()</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#2fb70d94c8fdba6d90145a01aec1ce3f">TString</a>()</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#cce7271deacec2bd682c033386e22108">TString</a>(const char *cString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#0186511d5349aecee7ad87c332646afe">TString</a>(const char chr)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#7393f29922297bab6835b26da26095f8">TString</a>(const TString &amp;tString)</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_t_string.html#4cd0d6824add8c506575610e00735037">~TString</a>()</td><td><a class="el" href="class_t_string.html">TString</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
