<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: TString Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>TString Class Reference</h1><!-- doxytag: class="TString" -->String and Token Management Class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="tstring_8h-source.html">tstring.h</a>&gt;</code>
<p>
<a href="class_t_string-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#9ae77369a9f7762804b732b4a39e0587">deltok</a> (int N, char *sepChars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#9ae77369a9f7762804b732b4a39e0587"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b68653bd840789c9da7fd11be004ad25"></a><!-- doxytag: member="TString::find" ref="b68653bd840789c9da7fd11be004ad25" args="(const char chr, int N)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#b68653bd840789c9da7fd11be004ad25">find</a> (const char chr, int N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to find position or number of occurences of a char in the string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#99a28c9528069c6a73bc34ec1e389fdf">find</a> (const char *substring, int N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to find position or number of occurences of a substring in the string.  <a href="#99a28c9528069c6a73bc34ec1e389fdf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#07381a9ed8efc2d18e3bf066bd43902f">gettok</a> (int N, int M, char *sepChars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#07381a9ed8efc2d18e3bf066bd43902f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#52cab5000d4b25e4a4dc0d9107f1ca9a">gettok</a> (int N, char *sepChars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#52cab5000d4b25e4a4dc0d9107f1ca9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#10d8b6d809ab5451ad9757ed4709f5aa">instok</a> (char *cToken, int N, char *sepChars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#10d8b6d809ab5451ad9757ed4709f5aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#614f40bf1014f3c5c12398c6df1bf0f4">len</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns string length.  <a href="#614f40bf1014f3c5c12398c6df1bf0f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#642db9820e60bb02af86ab1c85fa4bc0">numtok</a> (char *sepChars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#642db9820e60bb02af86ab1c85fa4bc0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#1011b8754dc478b9263b780fbd28e27b">operator *</a> (const int N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> string Repetition.  <a href="#1011b8754dc478b9263b780fbd28e27b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#2af10778ff0060e309d764b6197db09f">operator *=</a> (const int N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> string Repetition.  <a href="#2af10778ff0060e309d764b6197db09f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#8f326634a969f7466ed668f1f34aa6da">operator!=</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison.  <a href="#8f326634a969f7466ed668f1f34aa6da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#3d2d2dadec301dcdaea8c0b5a92a3391">operator!=</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison.  <a href="#3d2d2dadec301dcdaea8c0b5a92a3391"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#06d827d1e83d79d32974966e6c421afe">operator!=</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison.  <a href="#06d827d1e83d79d32974966e6c421afe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#f75d355052169822e5705fabb2507d41">operator!=</a> (const int iNull)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and NULL comparison.  <a href="#f75d355052169822e5705fabb2507d41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#e74590d0c1cc3c67e5c4e162aa3d8517">operator+</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> concatenation.  <a href="#e74590d0c1cc3c67e5c4e162aa3d8517"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#f549a3014f23be5681c4520ab6477adb">operator+</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char concatenation.  <a href="#f549a3014f23be5681c4520ab6477adb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#14bd2c72b29e86f0d594945a7f53ca79">operator+</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string concatenation.  <a href="#14bd2c72b29e86f0d594945a7f53ca79"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#6f156e6cdf8c55142952436a7bdd287f">operator+=</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> concatenation.  <a href="#6f156e6cdf8c55142952436a7bdd287f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#8cb3ad69a7f1d7721d2438608aa579c1">operator+=</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char concatenation.  <a href="#8cb3ad69a7f1d7721d2438608aa579c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#c139435e6dc65172efae4bc47246c370">operator+=</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string concatenation.  <a href="#c139435e6dc65172efae4bc47246c370"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#3711eca6fd602064a83bd71aa1b8f032">operator&lt;</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison.  <a href="#3711eca6fd602064a83bd71aa1b8f032"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#8d30fc71cc4300c2cada9a5c824870c4">operator&lt;</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison.  <a href="#8d30fc71cc4300c2cada9a5c824870c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#7ec1603ee3c4f1916c3e124cff05fdd2">operator&lt;</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison.  <a href="#7ec1603ee3c4f1916c3e124cff05fdd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#93c8d84e99a98bc035e9a9ba3ec6e292">operator&lt;=</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison.  <a href="#93c8d84e99a98bc035e9a9ba3ec6e292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#141b68cb1949c988a9bee7c20d8b81d5">operator&lt;=</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison.  <a href="#141b68cb1949c988a9bee7c20d8b81d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#a7522b340755fe39a856f02ce46286d1">operator&lt;=</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison.  <a href="#a7522b340755fe39a856f02ce46286d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#ffe956d44e224ef5240ff9cd970da658">operator=</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> assignement from C char.  <a href="#ffe956d44e224ef5240ff9cd970da658"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#4dd5efe70e6cb69f720fc75f7cf8cb34">operator=</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> assignement from C char string.  <a href="#4dd5efe70e6cb69f720fc75f7cf8cb34"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#2a10a605a921ba926a85b3e7189f40c5">operator==</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison.  <a href="#2a10a605a921ba926a85b3e7189f40c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#59c6d7276c80a6fc9779306b4a7c8aed">operator==</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison.  <a href="#59c6d7276c80a6fc9779306b4a7c8aed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#9e583f991221c35882dbcbc583b81f26">operator==</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison.  <a href="#9e583f991221c35882dbcbc583b81f26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#90551409a65b8a6aeff7a25256105c72">operator==</a> (const int iNull)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and NULL comparison.  <a href="#90551409a65b8a6aeff7a25256105c72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#4b15cf08d3cead1df8495931750917fd">operator&gt;</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison.  <a href="#4b15cf08d3cead1df8495931750917fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#4f292f0a0be556eac45dd466ac567e70">operator&gt;</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison.  <a href="#4f292f0a0be556eac45dd466ac567e70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#bb71269421162d8d96b50bca9a8019fc">operator&gt;</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison.  <a href="#bb71269421162d8d96b50bca9a8019fc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#80b2241c3d465130b18af30220787ea8">operator&gt;=</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison.  <a href="#80b2241c3d465130b18af30220787ea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#0bec5b6fbad057a5038d8e18d222eccd">operator&gt;=</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison.  <a href="#0bec5b6fbad057a5038d8e18d222eccd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#9b15e7a26a927b299ffcd593b84aeae4">operator&gt;=</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison.  <a href="#9b15e7a26a927b299ffcd593b84aeae4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#e98ca9fb70799be32055d288c874a429">operator[]</a> (long int N)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbol Overload - Array Subscript.  <a href="#e98ca9fb70799be32055d288c874a429"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#334ecfeaf9075f1e2224302b6967a5bb">puttok</a> (char *cToken, int N, char *sepChars)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#334ecfeaf9075f1e2224302b6967a5bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="162368a31908fa4d4bc8d4ddb1cf76c6"></a><!-- doxytag: member="TString::replace" ref="162368a31908fa4d4bc8d4ddb1cf76c6" args="(const char chr, const char rchr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#162368a31908fa4d4bc8d4ddb1cf76c6">replace</a> (const char chr, const char rchr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah! <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e9a8851b4a1d21cf01f54dc5f7413c63"></a><!-- doxytag: member="TString::replace" ref="e9a8851b4a1d21cf01f54dc5f7413c63" args="(const char chr, const char *rString)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#e9a8851b4a1d21cf01f54dc5f7413c63">replace</a> (const char chr, const char *rString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah! <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fa731bb872ae6684bd3927439218df0"></a><!-- doxytag: member="TString::replace" ref="8fa731bb872ae6684bd3927439218df0" args="(const char *subString, const char rchr)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#8fa731bb872ae6684bd3927439218df0">replace</a> (const char *subString, const char rchr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah! <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64f0ea872b02fc6e16a2ac8bb6081da9"></a><!-- doxytag: member="TString::replace" ref="64f0ea872b02fc6e16a2ac8bb6081da9" args="(const char *subString, const char *rString)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#64f0ea872b02fc6e16a2ac8bb6081da9">replace</a> (const char *subString, const char *rString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah! <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#c3acc2914b62c91068ebef3fefd59c19">sub</a> (int N, int M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a substring of the initial string.  <a href="#c3acc2914b62c91068ebef3fefd59c19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c04c0dd217980a7632090bd51d644505"></a><!-- doxytag: member="TString::to_chr" ref="c04c0dd217980a7632090bd51d644505" args="()" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#c04c0dd217980a7632090bd51d644505">to_chr</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the string as a C char string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#dcb64929f4f3e310c2b6d8b437ffb371">trim</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#dcb64929f4f3e310c2b6d8b437ffb371"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#7393f29922297bab6835b26da26095f8">TString</a> (const <a class="el" href="class_t_string.html">TString</a> &amp;tString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy Constructor.  <a href="#7393f29922297bab6835b26da26095f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#0186511d5349aecee7ad87c332646afe">TString</a> (const char chr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor input from C char.  <a href="#0186511d5349aecee7ad87c332646afe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#cce7271deacec2bd682c033386e22108">TString</a> (const char *cString)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor input from C char string.  <a href="#cce7271deacec2bd682c033386e22108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fb70d94c8fdba6d90145a01aec1ce3f"></a><!-- doxytag: member="TString::TString" ref="2fb70d94c8fdba6d90145a01aec1ce3f" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#2fb70d94c8fdba6d90145a01aec1ce3f">TString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4cd0d6824add8c506575610e00735037"></a><!-- doxytag: member="TString::~TString" ref="4cd0d6824add8c506575610e00735037" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#4cd0d6824add8c506575610e00735037">~TString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e34cd7a4f7d417f3af2822f212e2a5c"></a><!-- doxytag: member="TString::m_pString" ref="0e34cd7a4f7d417f3af2822f212e2a5c" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#0e34cd7a4f7d417f3af2822f212e2a5c">m_pString</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String buffer. <br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="967be4701e5bdd5bea3b4816765c43f7"></a><!-- doxytag: member="TString::deleteString" ref="967be4701e5bdd5bea3b4816765c43f7" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_string.html#967be4701e5bdd5bea3b4816765c43f7">deleteString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deletes the allocated char buffer. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String and Token Management Class. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cce7271deacec2bd682c033386e22108"></a><!-- doxytag: member="TString::TString" ref="cce7271deacec2bd682c033386e22108" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TString::TString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor input from C char string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to initialize string to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0186511d5349aecee7ad87c332646afe"></a><!-- doxytag: member="TString::TString" ref="0186511d5349aecee7ad87c332646afe" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TString::TString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor input from C char. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to initialize string to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7393f29922297bab6835b26da26095f8"></a><!-- doxytag: member="TString::TString" ref="7393f29922297bab6835b26da26095f8" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">TString::TString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to copy </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9ae77369a9f7762804b732b4a39e0587"></a><!-- doxytag: member="TString::deltok" ref="9ae77369a9f7762804b732b4a39e0587" args="(int N, char *sepChars)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::deltok           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sepChars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="99a28c9528069c6a73bc34ec1e389fdf"></a><!-- doxytag: member="TString::find" ref="99a28c9528069c6a73bc34ec1e389fdf" args="(const char *substring, int N)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TString::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>substring</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to find position or number of occurences of a substring in the string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>substring</em>&nbsp;</td><td>Substring to search </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>Nth substring to search (N = <b>0</b> &gt; Total number of matches)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>&gt; Number of occurences (N = 0)<br>
 &gt; Starting position of <b>substring</b> <br>
 &gt; <b>-1</b> if function fails or no substring was found </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="07381a9ed8efc2d18e3bf066bd43902f"></a><!-- doxytag: member="TString::gettok" ref="07381a9ed8efc2d18e3bf066bd43902f" args="(int N, int M, char *sepChars)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> TString::gettok           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sepChars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="52cab5000d4b25e4a4dc0d9107f1ca9a"></a><!-- doxytag: member="TString::gettok" ref="52cab5000d4b25e4a4dc0d9107f1ca9a" args="(int N, char *sepChars)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> TString::gettok           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sepChars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="10d8b6d809ab5451ad9757ed4709f5aa"></a><!-- doxytag: member="TString::instok" ref="10d8b6d809ab5451ad9757ed4709f5aa" args="(char *cToken, int N, char *sepChars)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::instok           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>cToken</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sepChars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="614f40bf1014f3c5c12398c6df1bf0f4"></a><!-- doxytag: member="TString::len" ref="614f40bf1014f3c5c12398c6df1bf0f4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t TString::len           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns string length. 
<p>
<dl compact><dt><b>Returns:</b></dt><dd>String length </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="642db9820e60bb02af86ab1c85fa4bc0"></a><!-- doxytag: member="TString::numtok" ref="642db9820e60bb02af86ab1c85fa4bc0" args="(char *sepChars)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int TString::numtok           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sepChars</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="1011b8754dc478b9263b780fbd28e27b"></a><!-- doxytag: member="TString::operator *" ref="1011b8754dc478b9263b780fbd28e27b" args="(const int N)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> TString::operator *           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>N</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> string Repetition. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>Number of repetitions</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns a <a class="el" href="class_t_string.html">TString</a> object of the the new string</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Using <b>0</b> for N makes the string being empty </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2af10778ff0060e309d764b6197db09f"></a><!-- doxytag: member="TString::operator *=" ref="2af10778ff0060e309d764b6197db09f" args="(const int N)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::operator *=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>N</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> string Repetition. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>Number of repetitions</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Using <b>0</b> for N makes the string being empty </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8f326634a969f7466ed668f1f34aa6da"></a><!-- doxytag: member="TString::operator!=" ref="8f326634a969f7466ed668f1f34aa6da" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3d2d2dadec301dcdaea8c0b5a92a3391"></a><!-- doxytag: member="TString::operator!=" ref="3d2d2dadec301dcdaea8c0b5a92a3391" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="06d827d1e83d79d32974966e6c421afe"></a><!-- doxytag: member="TString::operator!=" ref="06d827d1e83d79d32974966e6c421afe" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f75d355052169822e5705fabb2507d41"></a><!-- doxytag: member="TString::operator!=" ref="f75d355052169822e5705fabb2507d41" args="(const int iNull)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator!=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iNull</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and NULL comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iNull</em>&nbsp;</td><td>Value of comparison (usually 0 for NULL)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e74590d0c1cc3c67e5c4e162aa3d8517"></a><!-- doxytag: member="TString::operator+" ref="e74590d0c1cc3c67e5c4e162aa3d8517" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> TString::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> concatenation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to concatenate</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the new <a class="el" href="class_t_string.html">TString</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="f549a3014f23be5681c4520ab6477adb"></a><!-- doxytag: member="TString::operator+" ref="f549a3014f23be5681c4520ab6477adb" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> TString::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char concatenation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to concatenant</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the new <a class="el" href="class_t_string.html">TString</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="14bd2c72b29e86f0d594945a7f53ca79"></a><!-- doxytag: member="TString::operator+" ref="14bd2c72b29e86f0d594945a7f53ca79" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> TString::operator+           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string concatenation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to concatenate</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the new <a class="el" href="class_t_string.html">TString</a> object </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6f156e6cdf8c55142952436a7bdd287f"></a><!-- doxytag: member="TString::operator+=" ref="6f156e6cdf8c55142952436a7bdd287f" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> concatenation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to concatenate </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8cb3ad69a7f1d7721d2438608aa579c1"></a><!-- doxytag: member="TString::operator+=" ref="8cb3ad69a7f1d7721d2438608aa579c1" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char concatenation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to concatenate </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="c139435e6dc65172efae4bc47246c370"></a><!-- doxytag: member="TString::operator+=" ref="c139435e6dc65172efae4bc47246c370" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::operator+=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string concatenation. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to concatenate </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="3711eca6fd602064a83bd71aa1b8f032"></a><!-- doxytag: member="TString::operator&lt;" ref="3711eca6fd602064a83bd71aa1b8f032" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="8d30fc71cc4300c2cada9a5c824870c4"></a><!-- doxytag: member="TString::operator&lt;" ref="8d30fc71cc4300c2cada9a5c824870c4" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7ec1603ee3c4f1916c3e124cff05fdd2"></a><!-- doxytag: member="TString::operator&lt;" ref="7ec1603ee3c4f1916c3e124cff05fdd2" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&lt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="93c8d84e99a98bc035e9a9ba3ec6e292"></a><!-- doxytag: member="TString::operator&lt;=" ref="93c8d84e99a98bc035e9a9ba3ec6e292" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="141b68cb1949c988a9bee7c20d8b81d5"></a><!-- doxytag: member="TString::operator&lt;=" ref="141b68cb1949c988a9bee7c20d8b81d5" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7522b340755fe39a856f02ce46286d1"></a><!-- doxytag: member="TString::operator&lt;=" ref="a7522b340755fe39a856f02ce46286d1" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&lt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ffe956d44e224ef5240ff9cd970da658"></a><!-- doxytag: member="TString::operator=" ref="ffe956d44e224ef5240ff9cd970da658" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> assignement from C char. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to assign string to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4dd5efe70e6cb69f720fc75f7cf8cb34"></a><!-- doxytag: member="TString::operator=" ref="4dd5efe70e6cb69f720fc75f7cf8cb34" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> assignement from C char string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to assign string to </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="2a10a605a921ba926a85b3e7189f40c5"></a><!-- doxytag: member="TString::operator==" ref="2a10a605a921ba926a85b3e7189f40c5" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="59c6d7276c80a6fc9779306b4a7c8aed"></a><!-- doxytag: member="TString::operator==" ref="59c6d7276c80a6fc9779306b4a7c8aed" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9e583f991221c35882dbcbc583b81f26"></a><!-- doxytag: member="TString::operator==" ref="9e583f991221c35882dbcbc583b81f26" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="90551409a65b8a6aeff7a25256105c72"></a><!-- doxytag: member="TString::operator==" ref="90551409a65b8a6aeff7a25256105c72" args="(const int iNull)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator==           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iNull</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and NULL comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>iNull</em>&nbsp;</td><td>Value of comparison (usually 0 for NULL)</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4b15cf08d3cead1df8495931750917fd"></a><!-- doxytag: member="TString::operator&gt;" ref="4b15cf08d3cead1df8495931750917fd" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="4f292f0a0be556eac45dd466ac567e70"></a><!-- doxytag: member="TString::operator&gt;" ref="4f292f0a0be556eac45dd466ac567e70" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="bb71269421162d8d96b50bca9a8019fc"></a><!-- doxytag: member="TString::operator&gt;" ref="bb71269421162d8d96b50bca9a8019fc" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&gt;           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="80b2241c3d465130b18af30220787ea8"></a><!-- doxytag: member="TString::operator&gt;=" ref="80b2241c3d465130b18af30220787ea8" args="(const TString &amp;tString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and <a class="el" href="class_t_string.html">TString</a> comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tString</em>&nbsp;</td><td><a class="el" href="class_t_string.html">TString</a> object to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="0bec5b6fbad057a5038d8e18d222eccd"></a><!-- doxytag: member="TString::operator&gt;=" ref="0bec5b6fbad057a5038d8e18d222eccd" args="(const char chr)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>chr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chr</em>&nbsp;</td><td>Character to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="9b15e7a26a927b299ffcd593b84aeae4"></a><!-- doxytag: member="TString::operator&gt;=" ref="9b15e7a26a927b299ffcd593b84aeae4" args="(const char *cString)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool TString::operator&gt;=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cString</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - <a class="el" href="class_t_string.html">TString</a> and char string comparison. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cString</em>&nbsp;</td><td>Character string to compare</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns <b>true</b> or <b>false</b> based on the comparison</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Comparison si based on a regular string comparison <p>
If the string in the <a class="el" href="class_t_string.html">TString</a> object is empty, will return <b>false</b> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="e98ca9fb70799be32055d288c874a429"></a><!-- doxytag: member="TString::operator[]" ref="e98ca9fb70799be32055d288c874a429" args="(long int N)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">char &amp; TString::operator[]           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>N</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Symbol Overload - Array Subscript. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>Character index</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Returns the Nth char of string</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>&gt; Index starts at <b>0</b> <br>
 &gt; Index can be negative, <b>-1</b> being last character </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="334ecfeaf9075f1e2224302b6967a5bb"></a><!-- doxytag: member="TString::puttok" ref="334ecfeaf9075f1e2224302b6967a5bb" args="(char *cToken, int N, char *sepChars)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::puttok           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap> <em>cToken</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>sepChars</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="c3acc2914b62c91068ebef3fefd59c19"></a><!-- doxytag: member="TString::sub" ref="c3acc2914b62c91068ebef3fefd59c19" args="(int N, int M)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> TString::sub           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>N</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>M</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a substring of the initial string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>N</em>&nbsp;</td><td>start index </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>character count</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>returns a new <a class="el" href="class_t_string.html">TString</a> object containing the substring</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>&gt; Index starts at <b>0</b> <br>
 &gt; Index can be negative, <b>-1</b> being the last character </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="dcb64929f4f3e310c2b6d8b437ffb371"></a><!-- doxytag: member="TString::trim" ref="dcb64929f4f3e310c2b6d8b437ffb371" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void TString::trim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tstring_8h-source.html">tstring.h</a><li><a class="el" href="tstring_8cpp.html">tstring.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
