<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XPopupMenu Member List</h1>This is the complete list of members for <a class="el" href="class_x_popup_menu.html">XPopupMenu</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#15f8ad44c1fb7a10e495498a9b7de65f">cleanMenu</a>(HMENU hMenu)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#90b033463fc540a74417943137e261b0">clearAllMenuItems</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#ac6f0de296fb5775d084db51787aae8e">convertMenu</a>(HMENU hMenu, BOOL bForce)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#e233687c53fa1c9ef293c49fc73145be">deleteAllItemData</a>(HMENU hMenu)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#454f1cde621d9c28eec96be8f574ac12">deleteMenuItemData</a>(XPopupMenuItem *p_Item)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#3c838bceb9547838e2fd7569191666f2">destroyImageList</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#0a69258c26a0334e71c4c7f4baf0100e">getBackBitmap</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#acc3da4885eac7485d1c205186d3d6fb">getColor</a>(int nColor)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#b0f80c04bbfde6673be0966526d1cd8b">getColors</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#0768f83dcaabab75e217fa121d1e3c85">getImageList</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#6b8607bb64088665648f4d6a525c927c">getItemStyle</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#e23d0b873be7435f6cc8460929e56df6">getName</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#94f7a77ea92752686d990392a754e93e">getStyle</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#54e20db83eebb7ac9b878a7943b282a2">m_hBitmap</a></td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#4777f5f2d860e3dd043c9489067517d9">m_hImageList</a></td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#792fcf209b81b72a2a695533685dfccf">m_hMenu</a></td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#56c2d64640928aa8842ec8555bd89f6a">m_MenuColors</a></td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#dc2d60f17487d9fadf539744a048f288">m_MenuItemStyles</a></td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#6501689b26613d08a4563f7f5ca54b99">m_MenuStyle</a></td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#9ebc56bc5e787cacdb2e691a5e56d7cc">m_tsMenuName</a></td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#86913be49237d4513775ef574f23920d">m_vpMenuItem</a></td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> enum name</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#f33877af69d05246df15c9b1f090eb62">OnDrawItem</a>(HWND mHwnd, LPDRAWITEMSTRUCT lpdis)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#90ddf53c8f04057d9da35a76ad01c423">OnMeasureItem</a>(HWND mHwnd, LPMEASUREITEMSTRUCT lpmis)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#5312bd7a9d5866d525e601b4ce4c8a19">parsePath</a>(TString &amp;path, HMENU hParent, int depth=1)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#a53e74f5ed0d2abac8f476006223dfb5">parseSwitchFlags</a>(TString *switchs, XSwitchFlags *flags)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#9475ecae2b64612419e2db3f4643037d">parseXPopCommand</a>(TString &amp;input)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#2254104f06ae8fd5d03afe570aa00ad1">parseXPopIdentifier</a>(TString &amp;input, char *szReturnValue)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#8ec92869ba105a41789f73f15bdedaef">setBackBitmap</a>(HBITMAP hBitmap)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#fd03cf10ca90849125a0ac93459efc6b">setColor</a>(int nColor, COLORREF clrColor)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#6104c807165d6b42f9828a7efc54e25e">setItemStyle</a>(UINT iExStyles)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#845ee6b303c510982c98cc3437ad6692">setStyle</a>(MenuStyle style)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#978a1040b769215f07dd95baf39eb7a4">XPopupMenu</a>(HMENU hMenu)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#5a3c610c160f9473623ccd1fe21c8b93">XPopupMenu</a>(TString &amp;tsMenuName, MenuStyle mStyle)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#f082e3448f9c7ba53fa7a18daf465a91">XPopupMenuProc</a>(HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#8744b73152cce76056ea128675414c92">XPopupWinProc</a>(HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu.html#fa63151159e96afa0570209d7017f341">~XPopupMenu</a>()</td><td><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:49 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
