<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: XPopupMenu Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XPopupMenu Class Reference</h1><!-- doxytag: class="XPopupMenu" -->blah  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xpopupmenu_8h-source.html">xpopupmenu.h</a>&gt;</code>
<p>
Collaboration diagram for XPopupMenu:<p><center><img src="class_x_popup_menu__coll__graph.png" border="0" usemap="#_x_popup_menu__coll__map" alt="Collaboration graph"></center>
<map name="_x_popup_menu__coll__map">
<area href="class_t_string.html" shape="rect" coords="8,7,72,34" alt="">
<area href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html" shape="rect" coords="109,7,264,34" alt="">
<area href="classstd_1_1vector.html" shape="rect" coords="288,7,402,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_x_popup_menu-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Styles.  <a href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#15f8ad44c1fb7a10e495498a9b7de65f">cleanMenu</a> (HMENU hMenu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#15f8ad44c1fb7a10e495498a9b7de65f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#90b033463fc540a74417943137e261b0">clearAllMenuItems</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#90b033463fc540a74417943137e261b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#ac6f0de296fb5775d084db51787aae8e">convertMenu</a> (HMENU hMenu, BOOL bForce)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#ac6f0de296fb5775d084db51787aae8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#e233687c53fa1c9ef293c49fc73145be">deleteAllItemData</a> (HMENU hMenu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#e233687c53fa1c9ef293c49fc73145be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#454f1cde621d9c28eec96be8f574ac12">deleteMenuItemData</a> (<a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a> *p_Item)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#454f1cde621d9c28eec96be8f574ac12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#3c838bceb9547838e2fd7569191666f2">destroyImageList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#3c838bceb9547838e2fd7569191666f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HBITMAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#0a69258c26a0334e71c4c7f4baf0100e">getBackBitmap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#0a69258c26a0334e71c4c7f4baf0100e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#acc3da4885eac7485d1c205186d3d6fb">getColor</a> (int nColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#acc3da4885eac7485d1c205186d3d6fb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#b0f80c04bbfde6673be0966526d1cd8b">getColors</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#b0f80c04bbfde6673be0966526d1cd8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HIMAGELIST&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#0768f83dcaabab75e217fa121d1e3c85">getImageList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#0768f83dcaabab75e217fa121d1e3c85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#6b8607bb64088665648f4d6a525c927c">getItemStyle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#6b8607bb64088665648f4d6a525c927c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#e23d0b873be7435f6cc8460929e56df6">getName</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#e23d0b873be7435f6cc8460929e56df6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#94f7a77ea92752686d990392a754e93e">getStyle</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#94f7a77ea92752686d990392a754e93e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">HMENU&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#5312bd7a9d5866d525e601b4ce4c8a19">parsePath</a> (<a class="el" href="class_t_string.html">TString</a> &amp;path, HMENU hParent, int depth=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#5312bd7a9d5866d525e601b4ce4c8a19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#9475ecae2b64612419e2db3f4643037d">parseXPopCommand</a> (<a class="el" href="class_t_string.html">TString</a> &amp;input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#9475ecae2b64612419e2db3f4643037d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#2254104f06ae8fd5d03afe570aa00ad1">parseXPopIdentifier</a> (<a class="el" href="class_t_string.html">TString</a> &amp;input, char *szReturnValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#2254104f06ae8fd5d03afe570aa00ad1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#8ec92869ba105a41789f73f15bdedaef">setBackBitmap</a> (HBITMAP hBitmap)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#8ec92869ba105a41789f73f15bdedaef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#fd03cf10ca90849125a0ac93459efc6b">setColor</a> (int nColor, COLORREF clrColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#fd03cf10ca90849125a0ac93459efc6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#6104c807165d6b42f9828a7efc54e25e">setItemStyle</a> (UINT iExStyles)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#6104c807165d6b42f9828a7efc54e25e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#845ee6b303c510982c98cc3437ad6692">setStyle</a> (<a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> style)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#845ee6b303c510982c98cc3437ad6692"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#5a3c610c160f9473623ccd1fe21c8b93">XPopupMenu</a> (<a class="el" href="class_t_string.html">TString</a> &amp;tsMenuName, <a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> mStyle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#5a3c610c160f9473623ccd1fe21c8b93"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#978a1040b769215f07dd95baf39eb7a4">XPopupMenu</a> (HMENU hMenu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#978a1040b769215f07dd95baf39eb7a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#fa63151159e96afa0570209d7017f341">~XPopupMenu</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#fa63151159e96afa0570209d7017f341"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static LRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#f33877af69d05246df15c9b1f090eb62">OnDrawItem</a> (HWND mHwnd, LPDRAWITEMSTRUCT lpdis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#f33877af69d05246df15c9b1f090eb62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static LRESULT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#90ddf53c8f04057d9da35a76ad01c423">OnMeasureItem</a> (HWND mHwnd, LPMEASUREITEMSTRUCT lpmis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#90ddf53c8f04057d9da35a76ad01c423"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static LRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#f082e3448f9c7ba53fa7a18daf465a91">XPopupMenuProc</a> (HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#f082e3448f9c7ba53fa7a18daf465a91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static LRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#8744b73152cce76056ea128675414c92">XPopupWinProc</a> (HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#8744b73152cce76056ea128675414c92"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#a53e74f5ed0d2abac8f476006223dfb5">parseSwitchFlags</a> (<a class="el" href="class_t_string.html">TString</a> *switchs, <a class="el" href="struct_x_switch_flags.html">XSwitchFlags</a> *flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#a53e74f5ed0d2abac8f476006223dfb5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54e20db83eebb7ac9b878a7943b282a2"></a><!-- doxytag: member="XPopupMenu::m_hBitmap" ref="54e20db83eebb7ac9b878a7943b282a2" args="" -->
HBITMAP&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#54e20db83eebb7ac9b878a7943b282a2">m_hBitmap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Background Image in Custom Style. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4777f5f2d860e3dd043c9489067517d9"></a><!-- doxytag: member="XPopupMenu::m_hImageList" ref="4777f5f2d860e3dd043c9489067517d9" args="" -->
HIMAGELIST&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#4777f5f2d860e3dd043c9489067517d9">m_hImageList</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu ImageList. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="792fcf209b81b72a2a695533685dfccf"></a><!-- doxytag: member="XPopupMenu::m_hMenu" ref="792fcf209b81b72a2a695533685dfccf" args="" -->
HMENU&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#792fcf209b81b72a2a695533685dfccf">m_hMenu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Handle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56c2d64640928aa8842ec8555bd89f6a"></a><!-- doxytag: member="XPopupMenu::m_MenuColors" ref="56c2d64640928aa8842ec8555bd89f6a" args="" -->
<a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">XPMENUCOLORS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#56c2d64640928aa8842ec8555bd89f6a">m_MenuColors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Colors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc2d60f17487d9fadf539744a048f288"></a><!-- doxytag: member="XPopupMenu::m_MenuItemStyles" ref="dc2d60f17487d9fadf539744a048f288" args="" -->
UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#dc2d60f17487d9fadf539744a048f288">m_MenuItemStyles</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Styles. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6501689b26613d08a4563f7f5ca54b99"></a><!-- doxytag: member="XPopupMenu::m_MenuStyle" ref="6501689b26613d08a4563f7f5ca54b99" args="" -->
<a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#6501689b26613d08a4563f7f5ca54b99">m_MenuStyle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Style. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9ebc56bc5e787cacdb2e691a5e56d7cc"></a><!-- doxytag: member="XPopupMenu::m_tsMenuName" ref="9ebc56bc5e787cacdb2e691a5e56d7cc" args="" -->
<a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#9ebc56bc5e787cacdb2e691a5e56d7cc">m_tsMenuName</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86913be49237d4513775ef574f23920d"></a><!-- doxytag: member="XPopupMenu::m_vpMenuItem" ref="86913be49237d4513775ef574f23920d" args="" -->
<a class="el" href="classstd_1_1vector.html">VectorOfXPopupMenuItem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html#86913be49237d4513775ef574f23920d">m_vpMenuItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of <a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a> Objects. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
blah 
<p>
blah 
<p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="51cacc1b2cc7774757f1e256ba3bad38"></a><!-- doxytag: member="XPopupMenu::MenuStyle" ref="51cacc1b2cc7774757f1e256ba3bad38" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">XPopupMenu::MenuStyle</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Menu Styles. 
<p>
Availbale <a class="el" href="class_x_popup_menu.html">XPopupMenu</a> Styles     </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="978a1040b769215f07dd95baf39eb7a4"></a><!-- doxytag: member="XPopupMenu::XPopupMenu" ref="978a1040b769215f07dd95baf39eb7a4" args="(HMENU hMenu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XPopupMenu::XPopupMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HMENU&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hMenu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
Default constructor for testing     </td>
  </tr>
</table>
<a class="anchor" name="5a3c610c160f9473623ccd1fe21c8b93"></a><!-- doxytag: member="XPopupMenu::XPopupMenu" ref="5a3c610c160f9473623ccd1fe21c8b93" args="(TString &amp;tsMenuName, MenuStyle mStyle)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XPopupMenu::XPopupMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>tsMenuName</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>mStyle</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="fa63151159e96afa0570209d7017f341"></a><!-- doxytag: member="XPopupMenu::~XPopupMenu" ref="fa63151159e96afa0570209d7017f341" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XPopupMenu::~XPopupMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
blah     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="15f8ad44c1fb7a10e495498a9b7de65f"></a><!-- doxytag: member="XPopupMenu::cleanMenu" ref="15f8ad44c1fb7a10e495498a9b7de65f" args="(HMENU hMenu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::cleanMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HMENU&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hMenu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="90b033463fc540a74417943137e261b0"></a><!-- doxytag: member="XPopupMenu::clearAllMenuItems" ref="90b033463fc540a74417943137e261b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::clearAllMenuItems           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="ac6f0de296fb5775d084db51787aae8e"></a><!-- doxytag: member="XPopupMenu::convertMenu" ref="ac6f0de296fb5775d084db51787aae8e" args="(HMENU hMenu, BOOL bForce)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::convertMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HMENU&nbsp;</td>
          <td class="mdname" nowrap> <em>hMenu</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bForce</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="e233687c53fa1c9ef293c49fc73145be"></a><!-- doxytag: member="XPopupMenu::deleteAllItemData" ref="e233687c53fa1c9ef293c49fc73145be" args="(HMENU hMenu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::deleteAllItemData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HMENU&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hMenu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="454f1cde621d9c28eec96be8f574ac12"></a><!-- doxytag: member="XPopupMenu::deleteMenuItemData" ref="454f1cde621d9c28eec96be8f574ac12" args="(XPopupMenuItem *p_Item)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::deleteMenuItemData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p_Item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="3c838bceb9547838e2fd7569191666f2"></a><!-- doxytag: member="XPopupMenu::destroyImageList" ref="3c838bceb9547838e2fd7569191666f2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::destroyImageList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="0a69258c26a0334e71c4c7f4baf0100e"></a><!-- doxytag: member="XPopupMenu::getBackBitmap" ref="0a69258c26a0334e71c4c7f4baf0100e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HBITMAP XPopupMenu::getBackBitmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="acc3da4885eac7485d1c205186d3d6fb"></a><!-- doxytag: member="XPopupMenu::getColor" ref="acc3da4885eac7485d1c205186d3d6fb" args="(int nColor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COLORREF XPopupMenu::getColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="b0f80c04bbfde6673be0966526d1cd8b"></a><!-- doxytag: member="XPopupMenu::getColors" ref="b0f80c04bbfde6673be0966526d1cd8b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> XPopupMenu::getColors           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="0768f83dcaabab75e217fa121d1e3c85"></a><!-- doxytag: member="XPopupMenu::getImageList" ref="0768f83dcaabab75e217fa121d1e3c85" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HIMAGELIST XPopupMenu::getImageList           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="6b8607bb64088665648f4d6a525c927c"></a><!-- doxytag: member="XPopupMenu::getItemStyle" ref="6b8607bb64088665648f4d6a525c927c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT XPopupMenu::getItemStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="e23d0b873be7435f6cc8460929e56df6"></a><!-- doxytag: member="XPopupMenu::getName" ref="e23d0b873be7435f6cc8460929e56df6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> XPopupMenu::getName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="94f7a77ea92752686d990392a754e93e"></a><!-- doxytag: member="XPopupMenu::getStyle" ref="94f7a77ea92752686d990392a754e93e" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">XPopupMenu::MenuStyle</a> XPopupMenu::getStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="f33877af69d05246df15c9b1f090eb62"></a><!-- doxytag: member="XPopupMenu::OnDrawItem" ref="f33877af69d05246df15c9b1f090eb62" args="(HWND mHwnd, LPDRAWITEMSTRUCT lpdis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LRESULT XPopupMenu::OnDrawItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>mHwnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="90ddf53c8f04057d9da35a76ad01c423"></a><!-- doxytag: member="XPopupMenu::OnMeasureItem" ref="90ddf53c8f04057d9da35a76ad01c423" args="(HWND mHwnd, LPMEASUREITEMSTRUCT lpmis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LRESULT XPopupMenu::OnMeasureItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>mHwnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPMEASUREITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpmis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="5312bd7a9d5866d525e601b4ce4c8a19"></a><!-- doxytag: member="XPopupMenu::parsePath" ref="5312bd7a9d5866d525e601b4ce4c8a19" args="(TString &amp;path, HMENU hParent, int depth=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">HMENU XPopupMenu::parsePath           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>HMENU&nbsp;</td>
          <td class="mdname" nowrap> <em>hParent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>depth</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="a53e74f5ed0d2abac8f476006223dfb5"></a><!-- doxytag: member="XPopupMenu::parseSwitchFlags" ref="a53e74f5ed0d2abac8f476006223dfb5" args="(TString *switchs, XSwitchFlags *flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::parseSwitchFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>switchs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_x_switch_flags.html">XSwitchFlags</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="9475ecae2b64612419e2db3f4643037d"></a><!-- doxytag: member="XPopupMenu::parseXPopCommand" ref="9475ecae2b64612419e2db3f4643037d" args="(TString &amp;input)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::parseXPopCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="2254104f06ae8fd5d03afe570aa00ad1"></a><!-- doxytag: member="XPopupMenu::parseXPopIdentifier" ref="2254104f06ae8fd5d03afe570aa00ad1" args="(TString &amp;input, char *szReturnValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::parseXPopIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>szReturnValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="8ec92869ba105a41789f73f15bdedaef"></a><!-- doxytag: member="XPopupMenu::setBackBitmap" ref="8ec92869ba105a41789f73f15bdedaef" args="(HBITMAP hBitmap)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::setBackBitmap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HBITMAP&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>hBitmap</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="fd03cf10ca90849125a0ac93459efc6b"></a><!-- doxytag: member="XPopupMenu::setColor" ref="fd03cf10ca90849125a0ac93459efc6b" args="(int nColor, COLORREF clrColor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::setColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>COLORREF&nbsp;</td>
          <td class="mdname" nowrap> <em>clrColor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="6104c807165d6b42f9828a7efc54e25e"></a><!-- doxytag: member="XPopupMenu::setItemStyle" ref="6104c807165d6b42f9828a7efc54e25e" args="(UINT iExStyles)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::setItemStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>iExStyles</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="845ee6b303c510982c98cc3437ad6692"></a><!-- doxytag: member="XPopupMenu::setStyle" ref="845ee6b303c510982c98cc3437ad6692" args="(MenuStyle style)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenu::setStyle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>style</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="f082e3448f9c7ba53fa7a18daf465a91"></a><!-- doxytag: member="XPopupMenu::XPopupMenuProc" ref="f082e3448f9c7ba53fa7a18daf465a91" args="(HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LRESULT CALLBACK XPopupMenu::XPopupMenuProc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>mHwnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>lParam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="8744b73152cce76056ea128675414c92"></a><!-- doxytag: member="XPopupMenu::XPopupWinProc" ref="8744b73152cce76056ea128675414c92" args="(HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LRESULT CALLBACK XPopupMenu::XPopupWinProc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>mHwnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>lParam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xpopupmenu_8h-source.html">xpopupmenu.h</a><li><a class="el" href="xpopupmenu_8cpp.html">xpopupmenu.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:49 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
