<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: std::vector&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>std</b>::<a class="el" href="classstd_1_1vector.html">vector</a></div>
<h1>std::vector&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="std::vector" -->STL vector dummy definition.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="vector_8h-source.html">vector.h</a>&gt;</code>
<p>
<a href="classstd_1_1vector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c8de3ca99f1feb9a0972cf011a1289e"></a><!-- doxytag: member="std::vector::m_element" ref="9c8de3ca99f1feb9a0972cf011a1289e" args="" -->
T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstd_1_1vector.html#9c8de3ca99f1feb9a0972cf011a1289e">m_element</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector Element of type T. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br>
 class std::vector&lt; T &gt;</h3>

STL vector dummy definition. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="vector_8h-source.html">vector.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:50 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
