<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XPopupMenuManager Member List</h1>This is the complete list of members for <a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#05f6abbaa3fe82f7d4144adbb3898a64">addMenu</a>(XPopupMenu *p_Menu)</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#6b13ae06985972369cb68212c86d5703">clearMenus</a>()</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#b285026851a8e2d3653a1ced103eeb73">deleteMenu</a>(XPopupMenu *p_Menu)</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#3f653d1f04e573a6a6623d46859df065">getMenuByName</a>(TString tsName)</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#2a980ac6a9542a722bfb15267866e924">m_vpXPMenu</a></td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#f58a1bbb73ab8c68082e35c4407f5875">parseSwitchFlags</a>(TString *switchs, XSwitchFlags *flags)</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#24f483882ab043ff891be45113bdc5f6">parseTrackFlags</a>(TString &amp;flags)</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#e14ccd697b6f08366d7ad9e346429ff5">parseXPopupCommand</a>(TString &amp;input)</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#f8acee3a6dd8b7067d67fa9ffa4d255c">parseXPopupIdentifier</a>(TString &amp;input, char *szReturnValue)</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#e7228d1cd04160fb12988e786b1ddbde">XPopupMenuManager</a>()</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_manager.html#01d7a8002438f4c9dc392a08666ff062">~XPopupMenuManager</a>()</td><td><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:50 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
