<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: XPopupMenuItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XPopupMenuItem Class Reference</h1><!-- doxytag: class="XPopupMenuItem" -->blah  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xpopupmenuitem_8h-source.html">xpopupmenuitem.h</a>&gt;</code>
<p>
Collaboration diagram for XPopupMenuItem:<p><center><img src="class_x_popup_menu_item__coll__graph.png" border="0" usemap="#_x_popup_menu_item__coll__map" alt="Collaboration graph"></center>
<map name="_x_popup_menu_item__coll__map">
<area href="class_t_string.html" shape="rect" coords="30,7,94,34" alt="">
<area href="class_x_popup_menu.html" shape="rect" coords="181,101,285,127" alt="">
<area href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html" shape="rect" coords="162,7,317,34" alt="">
<area href="classstd_1_1vector.html" shape="rect" coords="341,7,455,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_x_popup_menu_item-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#bc36adc3534ab8a57426939181bd9d1c">DrawItem</a> (LPDRAWITEMSTRUCT lpdis)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#bc36adc3534ab8a57426939181bd9d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#91cfeb40208f00b682a5902fcce643c2">DrawItemBackground</a> (LPDRAWITEMSTRUCT lpdis, <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> lpcol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#91cfeb40208f00b682a5902fcce643c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#039f099daa7cc209dd07d03d29a17a55">DrawItemBox</a> (LPDRAWITEMSTRUCT lpdis, <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> lpcol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#039f099daa7cc209dd07d03d29a17a55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#80bb846a9c04269986bcaeb1f3d13839">DrawItemCheckBox</a> (LPDRAWITEMSTRUCT lpdis, <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> lpcol, BOOL bDis=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#80bb846a9c04269986bcaeb1f3d13839"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#b7a7d94632b52d74dbba157a50446d60">DrawItemIcon</a> (LPDRAWITEMSTRUCT lpdis, <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> lpcol, UINT iExStyles, BOOL bSel=FALSE, BOOL bDis=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#b7a7d94632b52d74dbba157a50446d60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#674f99cb11815991b1ce51610fafcb16">DrawItemSelection</a> (LPDRAWITEMSTRUCT lpdis, <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> lpcol, BOOL bDis=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#674f99cb11815991b1ce51610fafcb16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#269c338043d16389c41b41d944249da5">DrawItemSeparator</a> (LPDRAWITEMSTRUCT lpdis, <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> lpcol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#269c338043d16389c41b41d944249da5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#e1f3a157696f39168ce2cdaa980829e0">DrawItemSubArrow</a> (LPDRAWITEMSTRUCT lpdis, <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> lpcol, BOOL bDis=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#e1f3a157696f39168ce2cdaa980829e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#34afcf264324459a52b92a35be2c2d68">DrawItemText</a> (LPDRAWITEMSTRUCT lpdis, <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a> lpcol, BOOL bDis=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#34afcf264324459a52b92a35be2c2d68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#ec1874cfd0c6eeab251959a0b12d3221">getItemIcon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#ec1874cfd0c6eeab251959a0b12d3221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SIZE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#9b0c8b94273114e092282959e0936f39">getItemSize</a> (HWND mHwnd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#9b0c8b94273114e092282959e0936f39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_t_string.html">TString</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#f0b69cd38bea793546ac120d03a2f7dc">getItemText</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#f0b69cd38bea793546ac120d03a2f7dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#cc121c4d967d87ae3513e37adcdf3258">setItemIcon</a> (int nIcon)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#cc121c4d967d87ae3513e37adcdf3258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#406466bdfe66816b4e16ec3b2c8d4b92">setItemText</a> (<a class="el" href="class_t_string.html">TString</a> &amp;tsItemText)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#406466bdfe66816b4e16ec3b2c8d4b92"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#17e5c7bc10bd3ba35267d9b19d45299e">setSubMenu</a> (BOOL bSubMenu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#17e5c7bc10bd3ba35267d9b19d45299e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#0cc94b88db275e5944ff261140f0410d">XPopupMenuItem</a> (<a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *Parent, <a class="el" href="class_t_string.html">TString</a> tsItemText, int nIcon, BOOL bSubMenu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#0cc94b88db275e5944ff261140f0410d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#64d85617eb006d061d11bfb267ad696a">XPopupMenuItem</a> (<a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *Parent, BOOL bSep)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#64d85617eb006d061d11bfb267ad696a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#327ce5cebe34350d29a9551e832092aa">~XPopupMenuItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#327ce5cebe34350d29a9551e832092aa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#babdf40b56bc20c10ae2663caf3acf91">DarkenColor</a> (unsigned int iScale, COLORREF clrColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#babdf40b56bc20c10ae2663caf3acf91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#3a2239084899c308c80aa882e7bb0f7b">DrawGradient</a> (HDC hdc, LPRECT lprc, COLORREF clrStart, COLORREF clrEnd, BOOL bHorz=FALSE)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#3a2239084899c308c80aa882e7bb0f7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#d764b9177cc0a14d55a62272313abdbb">LightenColor</a> (unsigned int iScale, COLORREF clrColor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#d764b9177cc0a14d55a62272313abdbb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2ca760374111fd039434c4ed5d1c40f"></a><!-- doxytag: member="XPopupMenuItem::m_bSep" ref="a2ca760374111fd039434c4ed5d1c40f" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#a2ca760374111fd039434c4ed5d1c40f">m_bSep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is Separator ? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da0ce6fb8cdfc7dd469201729bf3028b"></a><!-- doxytag: member="XPopupMenuItem::m_bSubMenu" ref="da0ce6fb8cdfc7dd469201729bf3028b" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#da0ce6fb8cdfc7dd469201729bf3028b">m_bSubMenu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Has A SubMenu ? <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77d7cc342bb49342eee87f669fdc033a"></a><!-- doxytag: member="XPopupMenuItem::m_nIcon" ref="77d7cc342bb49342eee87f669fdc033a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#77d7cc342bb49342eee87f669fdc033a">m_nIcon</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Icon Index. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5440bd63ad76b009c4cbca5952cfd100"></a><!-- doxytag: member="XPopupMenuItem::m_pXParentMenu" ref="5440bd63ad76b009c4cbca5952cfd100" args="" -->
<a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#5440bd63ad76b009c4cbca5952cfd100">m_pXParentMenu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent <a class="el" href="class_x_popup_menu.html">XPopupMenu</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8afe7728c7c6f9d1e97b43030a5ffb8e"></a><!-- doxytag: member="XPopupMenuItem::m_tsItemCommand" ref="8afe7728c7c6f9d1e97b43030a5ffb8e" args="" -->
<a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#8afe7728c7c6f9d1e97b43030a5ffb8e">m_tsItemCommand</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Command. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0258e3c4836857dc49be92352baec121"></a><!-- doxytag: member="XPopupMenuItem::m_tsItemText" ref="0258e3c4836857dc49be92352baec121" args="" -->
<a class="el" href="class_t_string.html">TString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html#0258e3c4836857dc49be92352baec121">m_tsItemText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Text. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
blah 
<p>
blah 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="64d85617eb006d061d11bfb267ad696a"></a><!-- doxytag: member="XPopupMenuItem::XPopupMenuItem" ref="64d85617eb006d061d11bfb267ad696a" args="(XPopupMenu *Parent, BOOL bSep)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XPopupMenuItem::XPopupMenuItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>Parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bSep</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="0cc94b88db275e5944ff261140f0410d"></a><!-- doxytag: member="XPopupMenuItem::XPopupMenuItem" ref="0cc94b88db275e5944ff261140f0410d" args="(XPopupMenu *Parent, TString tsItemText, int nIcon, BOOL bSubMenu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XPopupMenuItem::XPopupMenuItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>Parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_t_string.html">TString</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>tsItemText</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nIcon</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bSubMenu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="327ce5cebe34350d29a9551e832092aa"></a><!-- doxytag: member="XPopupMenuItem::~XPopupMenuItem" ref="327ce5cebe34350d29a9551e832092aa" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XPopupMenuItem::~XPopupMenuItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
blah     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="babdf40b56bc20c10ae2663caf3acf91"></a><!-- doxytag: member="XPopupMenuItem::DarkenColor" ref="babdf40b56bc20c10ae2663caf3acf91" args="(unsigned int iScale, COLORREF clrColor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COLORREF XPopupMenuItem::DarkenColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>iScale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>COLORREF&nbsp;</td>
          <td class="mdname" nowrap> <em>clrColor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="3a2239084899c308c80aa882e7bb0f7b"></a><!-- doxytag: member="XPopupMenuItem::DrawGradient" ref="3a2239084899c308c80aa882e7bb0f7b" args="(HDC hdc, LPRECT lprc, COLORREF clrStart, COLORREF clrEnd, BOOL bHorz=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawGradient           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HDC&nbsp;</td>
          <td class="mdname" nowrap> <em>hdc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPRECT&nbsp;</td>
          <td class="mdname" nowrap> <em>lprc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>COLORREF&nbsp;</td>
          <td class="mdname" nowrap> <em>clrStart</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>COLORREF&nbsp;</td>
          <td class="mdname" nowrap> <em>clrEnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bHorz</em> = <code>FALSE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="bc36adc3534ab8a57426939181bd9d1c"></a><!-- doxytag: member="XPopupMenuItem::DrawItem" ref="bc36adc3534ab8a57426939181bd9d1c" args="(LPDRAWITEMSTRUCT lpdis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lpdis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="91cfeb40208f00b682a5902fcce643c2"></a><!-- doxytag: member="XPopupMenuItem::DrawItemBackground" ref="91cfeb40208f00b682a5902fcce643c2" args="(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItemBackground           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcol</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="039f099daa7cc209dd07d03d29a17a55"></a><!-- doxytag: member="XPopupMenuItem::DrawItemBox" ref="039f099daa7cc209dd07d03d29a17a55" args="(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItemBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcol</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="80bb846a9c04269986bcaeb1f3d13839"></a><!-- doxytag: member="XPopupMenuItem::DrawItemCheckBox" ref="80bb846a9c04269986bcaeb1f3d13839" args="(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, BOOL bDis=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItemCheckBox           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bDis</em> = <code>FALSE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="b7a7d94632b52d74dbba157a50446d60"></a><!-- doxytag: member="XPopupMenuItem::DrawItemIcon" ref="b7a7d94632b52d74dbba157a50446d60" args="(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, UINT iExStyles, BOOL bSel=FALSE, BOOL bDis=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItemIcon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>iExStyles</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bSel</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bDis</em> = <code>FALSE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="674f99cb11815991b1ce51610fafcb16"></a><!-- doxytag: member="XPopupMenuItem::DrawItemSelection" ref="674f99cb11815991b1ce51610fafcb16" args="(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, BOOL bDis=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItemSelection           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bDis</em> = <code>FALSE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="269c338043d16389c41b41d944249da5"></a><!-- doxytag: member="XPopupMenuItem::DrawItemSeparator" ref="269c338043d16389c41b41d944249da5" args="(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItemSeparator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcol</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="e1f3a157696f39168ce2cdaa980829e0"></a><!-- doxytag: member="XPopupMenuItem::DrawItemSubArrow" ref="e1f3a157696f39168ce2cdaa980829e0" args="(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, BOOL bDis=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItemSubArrow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bDis</em> = <code>FALSE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="34afcf264324459a52b92a35be2c2d68"></a><!-- doxytag: member="XPopupMenuItem::DrawItemText" ref="34afcf264324459a52b92a35be2c2d68" args="(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, BOOL bDis=FALSE)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::DrawItemText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPDRAWITEMSTRUCT&nbsp;</td>
          <td class="mdname" nowrap> <em>lpdis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>lpcol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>BOOL&nbsp;</td>
          <td class="mdname" nowrap> <em>bDis</em> = <code>FALSE</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="ec1874cfd0c6eeab251959a0b12d3221"></a><!-- doxytag: member="XPopupMenuItem::getItemIcon" ref="ec1874cfd0c6eeab251959a0b12d3221" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int XPopupMenuItem::getItemIcon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="9b0c8b94273114e092282959e0936f39"></a><!-- doxytag: member="XPopupMenuItem::getItemSize" ref="9b0c8b94273114e092282959e0936f39" args="(HWND mHwnd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">SIZE XPopupMenuItem::getItemSize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mHwnd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="f0b69cd38bea793546ac120d03a2f7dc"></a><!-- doxytag: member="XPopupMenuItem::getItemText" ref="f0b69cd38bea793546ac120d03a2f7dc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> * XPopupMenuItem::getItemText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="d764b9177cc0a14d55a62272313abdbb"></a><!-- doxytag: member="XPopupMenuItem::LightenColor" ref="d764b9177cc0a14d55a62272313abdbb" args="(unsigned int iScale, COLORREF clrColor)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">COLORREF XPopupMenuItem::LightenColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned int&nbsp;</td>
          <td class="mdname" nowrap> <em>iScale</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>COLORREF&nbsp;</td>
          <td class="mdname" nowrap> <em>clrColor</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="cc121c4d967d87ae3513e37adcdf3258"></a><!-- doxytag: member="XPopupMenuItem::setItemIcon" ref="cc121c4d967d87ae3513e37adcdf3258" args="(int nIcon)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::setItemIcon           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nIcon</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="406466bdfe66816b4e16ec3b2c8d4b92"></a><!-- doxytag: member="XPopupMenuItem::setItemText" ref="406466bdfe66816b4e16ec3b2c8d4b92" args="(TString &amp;tsItemText)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::setItemText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tsItemText</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="17e5c7bc10bd3ba35267d9b19d45299e"></a><!-- doxytag: member="XPopupMenuItem::setSubMenu" ref="17e5c7bc10bd3ba35267d9b19d45299e" args="(BOOL bSubMenu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuItem::setSubMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BOOL&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bSubMenu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xpopupmenuitem_8h-source.html">xpopupmenuitem.h</a><li><a class="el" href="xpopupmenuitem_8cpp.html">xpopupmenuitem.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:49 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
