<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XPopupMenuItem Member List</h1>This is the complete list of members for <a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#babdf40b56bc20c10ae2663caf3acf91">DarkenColor</a>(unsigned int iScale, COLORREF clrColor)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#3a2239084899c308c80aa882e7bb0f7b">DrawGradient</a>(HDC hdc, LPRECT lprc, COLORREF clrStart, COLORREF clrEnd, BOOL bHorz=FALSE)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#bc36adc3534ab8a57426939181bd9d1c">DrawItem</a>(LPDRAWITEMSTRUCT lpdis)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#91cfeb40208f00b682a5902fcce643c2">DrawItemBackground</a>(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#039f099daa7cc209dd07d03d29a17a55">DrawItemBox</a>(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#80bb846a9c04269986bcaeb1f3d13839">DrawItemCheckBox</a>(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, BOOL bDis=FALSE)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#b7a7d94632b52d74dbba157a50446d60">DrawItemIcon</a>(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, UINT iExStyles, BOOL bSel=FALSE, BOOL bDis=FALSE)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#674f99cb11815991b1ce51610fafcb16">DrawItemSelection</a>(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, BOOL bDis=FALSE)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#269c338043d16389c41b41d944249da5">DrawItemSeparator</a>(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#e1f3a157696f39168ce2cdaa980829e0">DrawItemSubArrow</a>(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, BOOL bDis=FALSE)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#34afcf264324459a52b92a35be2c2d68">DrawItemText</a>(LPDRAWITEMSTRUCT lpdis, LPXPMENUCOLORS lpcol, BOOL bDis=FALSE)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#ec1874cfd0c6eeab251959a0b12d3221">getItemIcon</a>()</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#9b0c8b94273114e092282959e0936f39">getItemSize</a>(HWND mHwnd)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#f0b69cd38bea793546ac120d03a2f7dc">getItemText</a>()</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#d764b9177cc0a14d55a62272313abdbb">LightenColor</a>(unsigned int iScale, COLORREF clrColor)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#a2ca760374111fd039434c4ed5d1c40f">m_bSep</a></td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#da0ce6fb8cdfc7dd469201729bf3028b">m_bSubMenu</a></td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#77d7cc342bb49342eee87f669fdc033a">m_nIcon</a></td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#5440bd63ad76b009c4cbca5952cfd100">m_pXParentMenu</a></td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#8afe7728c7c6f9d1e97b43030a5ffb8e">m_tsItemCommand</a></td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#0258e3c4836857dc49be92352baec121">m_tsItemText</a></td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#cc121c4d967d87ae3513e37adcdf3258">setItemIcon</a>(int nIcon)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#406466bdfe66816b4e16ec3b2c8d4b92">setItemText</a>(TString &amp;tsItemText)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#17e5c7bc10bd3ba35267d9b19d45299e">setSubMenu</a>(BOOL bSubMenu)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#64d85617eb006d061d11bfb267ad696a">XPopupMenuItem</a>(XPopupMenu *Parent, BOOL bSep)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#0cc94b88db275e5944ff261140f0410d">XPopupMenuItem</a>(XPopupMenu *Parent, TString tsItemText, int nIcon, BOOL bSubMenu)</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_popup_menu_item.html#327ce5cebe34350d29a9551e832092aa">~XPopupMenuItem</a>()</td><td><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:49 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
