<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: XPopupMenuManager Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XPopupMenuManager Class Reference</h1><!-- doxytag: class="XPopupMenuManager" -->blah  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xpopupmenumanager_8h-source.html">xpopupmenumanager.h</a>&gt;</code>
<p>
Collaboration diagram for XPopupMenuManager:<p><center><img src="class_x_popup_menu_manager__coll__graph.png" border="0" usemap="#_x_popup_menu_manager__coll__map" alt="Collaboration graph"></center>
<map name="_x_popup_menu_manager__coll__map">
<area href="classstd_1_1vector.html" shape="rect" coords="28,7,142,34" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_x_popup_menu_manager-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#05f6abbaa3fe82f7d4144adbb3898a64">addMenu</a> (<a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *p_Menu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#05f6abbaa3fe82f7d4144adbb3898a64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#6b13ae06985972369cb68212c86d5703">clearMenus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#6b13ae06985972369cb68212c86d5703"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#b285026851a8e2d3653a1ced103eeb73">deleteMenu</a> (<a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *p_Menu)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#b285026851a8e2d3653a1ced103eeb73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#3f653d1f04e573a6a6623d46859df065">getMenuByName</a> (<a class="el" href="class_t_string.html">TString</a> tsName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#3f653d1f04e573a6a6623d46859df065"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#e14ccd697b6f08366d7ad9e346429ff5">parseXPopupCommand</a> (<a class="el" href="class_t_string.html">TString</a> &amp;input)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#e14ccd697b6f08366d7ad9e346429ff5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#f8acee3a6dd8b7067d67fa9ffa4d255c">parseXPopupIdentifier</a> (<a class="el" href="class_t_string.html">TString</a> &amp;input, char *szReturnValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#f8acee3a6dd8b7067d67fa9ffa4d255c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#e7228d1cd04160fb12988e786b1ddbde">XPopupMenuManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#e7228d1cd04160fb12988e786b1ddbde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#01d7a8002438f4c9dc392a08666ff062">~XPopupMenuManager</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#01d7a8002438f4c9dc392a08666ff062"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#f58a1bbb73ab8c68082e35c4407f5875">parseSwitchFlags</a> (<a class="el" href="class_t_string.html">TString</a> *switchs, <a class="el" href="struct_x_switch_flags.html">XSwitchFlags</a> *flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#f58a1bbb73ab8c68082e35c4407f5875"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">UINT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#24f483882ab043ff891be45113bdc5f6">parseTrackFlags</a> (<a class="el" href="class_t_string.html">TString</a> &amp;flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#24f483882ab043ff891be45113bdc5f6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a980ac6a9542a722bfb15267866e924"></a><!-- doxytag: member="XPopupMenuManager::m_vpXPMenu" ref="2a980ac6a9542a722bfb15267866e924" args="" -->
<a class="el" href="classstd_1_1vector.html">VectorOfXPopupMenu</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html#2a980ac6a9542a722bfb15267866e924">m_vpXPMenu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of <a class="el" href="class_x_popup_menu.html">XPopupMenu</a> Objects. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
blah 
<p>
blah 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e7228d1cd04160fb12988e786b1ddbde"></a><!-- doxytag: member="XPopupMenuManager::XPopupMenuManager" ref="e7228d1cd04160fb12988e786b1ddbde" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XPopupMenuManager::XPopupMenuManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="01d7a8002438f4c9dc392a08666ff062"></a><!-- doxytag: member="XPopupMenuManager::~XPopupMenuManager" ref="01d7a8002438f4c9dc392a08666ff062" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">XPopupMenuManager::~XPopupMenuManager           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>
blah     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="05f6abbaa3fe82f7d4144adbb3898a64"></a><!-- doxytag: member="XPopupMenuManager::addMenu" ref="05f6abbaa3fe82f7d4144adbb3898a64" args="(XPopupMenu *p_Menu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuManager::addMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p_Menu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="6b13ae06985972369cb68212c86d5703"></a><!-- doxytag: member="XPopupMenuManager::clearMenus" ref="6b13ae06985972369cb68212c86d5703" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuManager::clearMenus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="b285026851a8e2d3653a1ced103eeb73"></a><!-- doxytag: member="XPopupMenuManager::deleteMenu" ref="b285026851a8e2d3653a1ced103eeb73" args="(XPopupMenu *p_Menu)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuManager::deleteMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p_Menu</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="3f653d1f04e573a6a6623d46859df065"></a><!-- doxytag: member="XPopupMenuManager::getMenuByName" ref="3f653d1f04e573a6a6623d46859df065" args="(TString tsName)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a> * XPopupMenuManager::getMenuByName           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tsName</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="f58a1bbb73ab8c68082e35c4407f5875"></a><!-- doxytag: member="XPopupMenuManager::parseSwitchFlags" ref="f58a1bbb73ab8c68082e35c4407f5875" args="(TString *switchs, XSwitchFlags *flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuManager::parseSwitchFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>switchs</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="struct_x_switch_flags.html">XSwitchFlags</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="24f483882ab043ff891be45113bdc5f6"></a><!-- doxytag: member="XPopupMenuManager::parseTrackFlags" ref="24f483882ab043ff891be45113bdc5f6" args="(TString &amp;flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UINT XPopupMenuManager::parseTrackFlags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="e14ccd697b6f08366d7ad9e346429ff5"></a><!-- doxytag: member="XPopupMenuManager::parseXPopupCommand" ref="e14ccd697b6f08366d7ad9e346429ff5" args="(TString &amp;input)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuManager::parseXPopupCommand           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>input</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="f8acee3a6dd8b7067d67fa9ffa4d255c"></a><!-- doxytag: member="XPopupMenuManager::parseXPopupIdentifier" ref="f8acee3a6dd8b7067d67fa9ffa4d255c" args="(TString &amp;input, char *szReturnValue)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void XPopupMenuManager::parseXPopupIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_t_string.html">TString</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>input</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>szReturnValue</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah [MENU] [PROP]     </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xpopupmenumanager_8h-source.html">xpopupmenumanager.h</a><li><a class="el" href="xpopupmenumanager_8cpp.html">xpopupmenumanager.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:50 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
