<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: defines.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>defines.h</h1><a href="defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#pragma warning( disable : 4530 )</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _DEFINES_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define _DEFINES_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="preprocessor">#define _WIN32_WINNT 0x0501</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_IE 0x0501</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;commctrl.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="tstring_8h.html">classes/tstring/tstring.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#define XPOP_DLL_VERSION 1</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define XPOP_DLL_SUBVERSION 1</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define XPOP_DLL_BUILD 3</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define XPOP_DLL_STATE "Official Release"</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="defines_8h.html#b5eec5e19e74e47ca798d87416b27dd9">00034</a> <span class="preprocessor">#define mIRC_ID_OFFSET 6000 </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="defines_8h.html#00c3b5d794c1084f95299f1ff3c3a2c8">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define XPOPUPMENUCLASS "XPopupMenu32" </span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="defines_8h.html#ce21140d3ee1495c2416ee8b944a7201">00039</a> <span class="preprocessor">#define mIRC( x ) int __stdcall WINAPI x( HWND mWnd, HWND aWnd, char * data, char * parms, BOOL, BOOL )</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="defines_8h.html#b07b31d4e8924e322ffed3f51d39e425">00042</a> <span class="preprocessor">#define ret( x ) { lstrcpy( data, x ); lstrcat( data, "\0" ); return 3; }</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="struct_l_o_a_d_i_n_f_o.html">00048</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="struct_l_o_a_d_i_n_f_o.html#de16813506a23c9d69ba8fcdad827421">00050</a>   DWORD  mVersion; 
<a name="l00051"></a><a class="code" href="struct_l_o_a_d_i_n_f_o.html#6850cef93b93615a924e0d669d4bb565">00051</a>   HWND   mHwnd;    
<a name="l00052"></a><a class="code" href="struct_l_o_a_d_i_n_f_o.html#e5110e35727811d6376e0a8e0fbbed78">00052</a>   BOOL   mKeep;    
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 } <a class="code" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a>;
<a name="l00055"></a>00055 
<a name="l00060"></a><a class="code" href="structm_i_r_c_d_l_l.html">00060</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="structm_i_r_c_d_l_l.html#0dbad4172e0e56cebb71df73de7f1700">00062</a>   HANDLE m_hFileMap; 
<a name="l00063"></a><a class="code" href="structm_i_r_c_d_l_l.html#181366f428a234a60a9c56c2ba3ba8af">00063</a>   LPSTR m_pData;     
<a name="l00064"></a><a class="code" href="structm_i_r_c_d_l_l.html#375ebb1c0efecdfc74c2f1996d2117bf">00064</a>   HWND m_mIRCHWND;   
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 } <a class="code" href="structm_i_r_c_d_l_l.html">mIRCDLL</a>;
<a name="l00067"></a>00067 
<a name="l00075"></a><a class="code" href="struct_x_switch_flags.html">00075</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="struct_x_switch_flags.html#2c416bdd800159526ed6c4bc2ea4ec82">00077</a>   <span class="keywordtype">int</span> switch_flags[26];     
<a name="l00078"></a><a class="code" href="struct_x_switch_flags.html#fd0c7e9505bef3ba856b1acfe6731eed">00078</a>   <span class="keywordtype">int</span> switch_cap_flags[26]; 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 } <a class="code" href="struct_x_switch_flags.html">XSwitchFlags</a>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="defines_8h.html#4d4858bc3dc9e473c42f537957f4954f">mIRCError</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * data );
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="defines_8h.html#449a4ef55bd2198e05d085890e7ebf26">mIRCeval</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * text, <span class="keywordtype">char</span> * res );
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="defines_8h.html#80740dd44e17f88eb18263082b38313d">mIRCcom</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * data );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 LRESULT CALLBACK <a class="code" href="defines_8h.html#2d3621ba08abde99225e02a91e986d1c">mIRCSubClassWinProc</a>( HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam );
<a name="l00087"></a>00087 BOOL isMenuBarMenu( HMENU hMenu, HMENU hMatch );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif // _DEFINES_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
