<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: defines.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>defines.h File Reference</h1>Definition Support File. <a href="#_details">More...</a>
<p>
<code>#include &lt;windows.h&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &lt;commctrl.h&gt;</code><br>
<code>#include &quot;<a class="el" href="tstring_8h-source.html">classes/tstring/tstring.h</a>&quot;</code><br>

<p>
<a href="defines_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC DLL Loading Structure  <a href="struct_l_o_a_d_i_n_f_o.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DCX DLL mIRC Information Structure.  <a href="structm_i_r_c_d_l_l.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_switch_flags.html">XSwitchFlags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch Parameters Container.  <a href="struct_x_switch_flags.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce21140d3ee1495c2416ee8b944a7201"></a><!-- doxytag: member="defines.h::mIRC" ref="ce21140d3ee1495c2416ee8b944a7201" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#ce21140d3ee1495c2416ee8b944a7201">mIRC</a>(x)&nbsp;&nbsp;&nbsp;int __stdcall WINAPI x( HWND mWnd, HWND aWnd, char * data, char * parms, BOOL, BOOL )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC Function Alias <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5eec5e19e74e47ca798d87416b27dd9"></a><!-- doxytag: member="defines.h::mIRC_ID_OFFSET" ref="b5eec5e19e74e47ca798d87416b27dd9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#b5eec5e19e74e47ca798d87416b27dd9">mIRC_ID_OFFSET</a>&nbsp;&nbsp;&nbsp;6000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC Dialog ID Offset <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b07b31d4e8924e322ffed3f51d39e425"></a><!-- doxytag: member="defines.h::ret" ref="b07b31d4e8924e322ffed3f51d39e425" args="(x)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#b07b31d4e8924e322ffed3f51d39e425">ret</a>(x)&nbsp;&nbsp;&nbsp;{ lstrcpy( data, x ); lstrcat( data, &quot;\0&quot; ); return 3; }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return String DLL Alias. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00c3b5d794c1084f95299f1ff3c3a2c8"></a><!-- doxytag: member="defines.h::XPOPUPMENUCLASS" ref="00c3b5d794c1084f95299f1ff3c3a2c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#00c3b5d794c1084f95299f1ff3c3a2c8">XPOPUPMENUCLASS</a>&nbsp;&nbsp;&nbsp;&quot;XPopupMenu32&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a> Window Class Name. <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#80740dd44e17f88eb18263082b38313d">mIRCcom</a> (const char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC /command function  <a href="#80740dd44e17f88eb18263082b38313d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#4d4858bc3dc9e473c42f537957f4954f">mIRCError</a> (const char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#4d4858bc3dc9e473c42f537957f4954f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#449a4ef55bd2198e05d085890e7ebf26">mIRCeval</a> (const char *text, char *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC $identifier evaluation function  <a href="#449a4ef55bd2198e05d085890e7ebf26"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#2d3621ba08abde99225e02a91e986d1c">mIRCSubClassWinProc</a> (HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#2d3621ba08abde99225e02a91e986d1c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition Support File. 
<p>
This file contains constant, alias and variable type defintions.<p>
<dl compact><dt><b>Author:</b></dt><dd>David Legault ( clickhere at scriptsdb dot org ) </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<b>Revisions</b> <p>
� ScriptsDB.org - 2006 <hr><h2>Function Documentation</h2>
<a class="anchor" name="80740dd44e17f88eb18263082b38313d"></a><!-- doxytag: member="defines.h::mIRCcom" ref="80740dd44e17f88eb18263082b38313d" args="(const char *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mIRCcom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mIRC /command function 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="4d4858bc3dc9e473c42f537957f4954f"></a><!-- doxytag: member="defines.h::mIRCError" ref="4d4858bc3dc9e473c42f537957f4954f" args="(const char *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mIRCError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="449a4ef55bd2198e05d085890e7ebf26"></a><!-- doxytag: member="defines.h::mIRCeval" ref="449a4ef55bd2198e05d085890e7ebf26" args="(const char *text, char *res)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mIRCeval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>res</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mIRC $identifier evaluation function 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="2d3621ba08abde99225e02a91e986d1c"></a><!-- doxytag: member="defines.h::mIRCSubClassWinProc" ref="2d3621ba08abde99225e02a91e986d1c" args="(HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LRESULT CALLBACK mIRCSubClassWinProc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>mHwnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>lParam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
