<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: dll.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>dll.cpp File Reference</h1>Main DLL File. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="defines_8h-source.html">defines.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xpopupmenumanager_8h-source.html">classes/xpopupmenumanager.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xpopupmenu_8h-source.html">classes/xpopupmenu.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void WINAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#4b5dc0c55263a3d954412c06cc7b5ee3">LoadDll</a> (<a class="el" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a> *load)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC DLL Load Function  <a href="#4b5dc0c55263a3d954412c06cc7b5ee3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#6c0fe302d28b4e2216a2dea0ef6d3816">mIRC</a> (mpopup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPopup DLL /mpopup Function.  <a href="#6c0fe302d28b4e2216a2dea0ef6d3816"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#203dcbec19154b975e40f406961cde4a">mIRC</a> (_xpopup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPopup DLL $xpopup Function.  <a href="#203dcbec19154b975e40f406961cde4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#e2904e870b8b2191d2ce641e627e3fe1">mIRC</a> (xpopup)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPopup DLL /xpopup Function.  <a href="#e2904e870b8b2191d2ce641e627e3fe1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#a6a991e440a7552304acbbf14d989df6">mIRC</a> (_xpop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPopup DLL $xpop Function.  <a href="#a6a991e440a7552304acbbf14d989df6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#a40e651133f7f5bcd9a4c76b353982d2">mIRC</a> (xpop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPopup DLL /xpop Function.  <a href="#a40e651133f7f5bcd9a4c76b353982d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20a96559d239aa0de3f54555bbb3ef31"></a><!-- doxytag: member="dll.cpp::mIRC" ref="20a96559d239aa0de3f54555bbb3ef31" args="(Version)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#20a96559d239aa0de3f54555bbb3ef31">mIRC</a> (Version)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DCX DLL Version Function. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#80740dd44e17f88eb18263082b38313d">mIRCcom</a> (const char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC /command function  <a href="#80740dd44e17f88eb18263082b38313d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#4d4858bc3dc9e473c42f537957f4954f">mIRCError</a> (const char *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#4d4858bc3dc9e473c42f537957f4954f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#f7d4b0ae3bfa6ca153f8d53dfeae5812">mIRCeval</a> (const char *data, char *res)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC $identifier evaluation function  <a href="#f7d4b0ae3bfa6ca153f8d53dfeae5812"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">LRESULT CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#2d3621ba08abde99225e02a91e986d1c">mIRCSubClassWinProc</a> (HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="#2d3621ba08abde99225e02a91e986d1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int WINAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#7d7e558c8b72c66fa9a029b93c3d504b">UnloadDll</a> (int timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC DLL UnLoad Function  <a href="#7d7e558c8b72c66fa9a029b93c3d504b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6cb69f0ee0d32d7853af9150f3dbbfde"></a><!-- doxytag: member="dll.cpp::g_XPopupMenuManager" ref="6cb69f0ee0d32d7853af9150f3dbbfde" args="" -->
<a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#6cb69f0ee0d32d7853af9150f3dbbfde">g_XPopupMenuManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Global <a class="el" href="class_x_popup_menu.html">XPopupMenu</a> Manager. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="af9f3b15d52a8ed85c760468953569c3"></a><!-- doxytag: member="dll.cpp::mhMenuOwner" ref="af9f3b15d52a8ed85c760468953569c3" args="" -->
HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#af9f3b15d52a8ed85c760468953569c3">mhMenuOwner</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Owner Window Which Processes WM_ Menu Messages. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b519009bdfea8f10a27c2799befbc64"></a><!-- doxytag: member="dll.cpp::mIRCLink" ref="7b519009bdfea8f10a27c2799befbc64" args="" -->
<a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dll_8cpp.html#7b519009bdfea8f10a27c2799befbc64">mIRCLink</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC Linking Structure <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Main DLL File. 
<p>
This file contains the main XPopup dll routines.<p>
<dl compact><dt><b>Author:</b></dt><dd>David Legault ( clickhere at scriptsdb dot org ) </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<b>Revisions</b> <p>
� ScriptsDB.org - 2006 <hr><h2>Function Documentation</h2>
<a class="anchor" name="4b5dc0c55263a3d954412c06cc7b5ee3"></a><!-- doxytag: member="dll.cpp::LoadDll" ref="4b5dc0c55263a3d954412c06cc7b5ee3" args="(LOADINFO *load)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WINAPI LoadDll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>load</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mIRC DLL Load Function 
<p>
This function is called when the DLL is loaded.<p>
It initializes all what the DLL needs and links mIRC received information to the <a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a> <b>mIRCLink</b> data structure to be used later in various functions in the DLL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>load</em>&nbsp;</td><td>mIRC Load Structure Pointer </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="6c0fe302d28b4e2216a2dea0ef6d3816"></a><!-- doxytag: member="dll.cpp::mIRC" ref="6c0fe302d28b4e2216a2dea0ef6d3816" args="(mpopup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mIRC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">mpopup&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
XPopup DLL /mpopup Function. 
<p>
mIRC /mpopup menuname [0|1]<p>
Argument <b>data</b> contains -&gt; [MENU] [0|1]     </td>
  </tr>
</table>
<a class="anchor" name="203dcbec19154b975e40f406961cde4a"></a><!-- doxytag: member="dll.cpp::mIRC" ref="203dcbec19154b975e40f406961cde4a" args="(_xpopup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mIRC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">_xpopup&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
XPopup DLL $xpopup Function. 
<p>
mIRC $xpopup(menu, options).prop interface<p>
Argument <b>data</b> contains -&gt; [MENU] [PROP] (OPTIONS)     </td>
  </tr>
</table>
<a class="anchor" name="e2904e870b8b2191d2ce641e627e3fe1"></a><!-- doxytag: member="dll.cpp::mIRC" ref="e2904e870b8b2191d2ce641e627e3fe1" args="(xpopup)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mIRC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xpopup&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
XPopup DLL /xpopup Function. 
<p>
mIRC /xpopup -switch menu (options)<p>
Argument <b>data</b> contains -&gt; [MENU] [SWITCH] (OPTIONS)     </td>
  </tr>
</table>
<a class="anchor" name="a6a991e440a7552304acbbf14d989df6"></a><!-- doxytag: member="dll.cpp::mIRC" ref="a6a991e440a7552304acbbf14d989df6" args="(_xpop)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mIRC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">_xpop&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
XPopup DLL $xpop Function. 
<p>
mIRC $xpop(menu, path, options).prop interface<p>
Argument <b>data</b> contains -&gt; [MENU] [PROP] [PATH] [TAB] [OPTION]     </td>
  </tr>
</table>
<a class="anchor" name="a40e651133f7f5bcd9a4c76b353982d2"></a><!-- doxytag: member="dll.cpp::mIRC" ref="a40e651133f7f5bcd9a4c76b353982d2" args="(xpop)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">mIRC           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">xpop&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
XPopup DLL /xpop Function. 
<p>
mIRC /xpop -switch menu path [TAB] optional data<p>
Argument <b>data</b> contains -&gt; [MENU] [SWITCH] [PATH] [TAB] [OPTION]     </td>
  </tr>
</table>
<a class="anchor" name="80740dd44e17f88eb18263082b38313d"></a><!-- doxytag: member="dll.cpp::mIRCcom" ref="80740dd44e17f88eb18263082b38313d" args="(const char *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mIRCcom           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mIRC /command function 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="4d4858bc3dc9e473c42f537957f4954f"></a><!-- doxytag: member="dll.cpp::mIRCError" ref="4d4858bc3dc9e473c42f537957f4954f" args="(const char *data)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mIRCError           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="f7d4b0ae3bfa6ca153f8d53dfeae5812"></a><!-- doxytag: member="dll.cpp::mIRCeval" ref="f7d4b0ae3bfa6ca153f8d53dfeae5812" args="(const char *data, char *res)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void mIRCeval           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap> <em>res</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mIRC $identifier evaluation function 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="2d3621ba08abde99225e02a91e986d1c"></a><!-- doxytag: member="dll.cpp::mIRCSubClassWinProc" ref="2d3621ba08abde99225e02a91e986d1c" args="(HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">LRESULT CALLBACK mIRCSubClassWinProc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">HWND&nbsp;</td>
          <td class="mdname" nowrap> <em>mHwnd</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap> <em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>WPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>LPARAM&nbsp;</td>
          <td class="mdname" nowrap> <em>lParam</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
blah 
<p>
blah     </td>
  </tr>
</table>
<a class="anchor" name="7d7e558c8b72c66fa9a029b93c3d504b"></a><!-- doxytag: member="dll.cpp::UnloadDll" ref="7d7e558c8b72c66fa9a029b93c3d504b" args="(int timeout)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int WINAPI UnloadDll           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>timeout</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
mIRC DLL UnLoad Function 
<p>
This function is called when the DLL is unloaded.<p>
It initializes all what the DLL needs and links mIRC received information to the <a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a> <b>mIRCLink</b> data structure to be used later in various functions in the DLL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>Unload trigger indicator (0 = timeout unload after 10 min - 1 = exit or /dll -u) </td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
