<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addMenu()
: <a class="el" href="class_x_popup_menu_manager.html#05f6abbaa3fe82f7d4144adbb3898a64">XPopupMenuManager</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cleanMenu()
: <a class="el" href="class_x_popup_menu.html#15f8ad44c1fb7a10e495498a9b7de65f">XPopupMenu</a><li>clearAllMenuItems()
: <a class="el" href="class_x_popup_menu.html#90b033463fc540a74417943137e261b0">XPopupMenu</a><li>clearMenus()
: <a class="el" href="class_x_popup_menu_manager.html#6b13ae06985972369cb68212c86d5703">XPopupMenuManager</a><li>convertMenu()
: <a class="el" href="class_x_popup_menu.html#ac6f0de296fb5775d084db51787aae8e">XPopupMenu</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DarkenColor()
: <a class="el" href="class_x_popup_menu_item.html#babdf40b56bc20c10ae2663caf3acf91">XPopupMenuItem</a><li>deleteAllItemData()
: <a class="el" href="class_x_popup_menu.html#e233687c53fa1c9ef293c49fc73145be">XPopupMenu</a><li>deleteMenu()
: <a class="el" href="class_x_popup_menu_manager.html#b285026851a8e2d3653a1ced103eeb73">XPopupMenuManager</a><li>deleteMenuItemData()
: <a class="el" href="class_x_popup_menu.html#454f1cde621d9c28eec96be8f574ac12">XPopupMenu</a><li>deleteString()
: <a class="el" href="class_t_string.html#967be4701e5bdd5bea3b4816765c43f7">TString</a><li>deltok()
: <a class="el" href="class_t_string.html#9ae77369a9f7762804b732b4a39e0587">TString</a><li>destroyImageList()
: <a class="el" href="class_x_popup_menu.html#3c838bceb9547838e2fd7569191666f2">XPopupMenu</a><li>DrawGradient()
: <a class="el" href="class_x_popup_menu_item.html#3a2239084899c308c80aa882e7bb0f7b">XPopupMenuItem</a><li>DrawItem()
: <a class="el" href="class_x_popup_menu_item.html#bc36adc3534ab8a57426939181bd9d1c">XPopupMenuItem</a><li>DrawItemBackground()
: <a class="el" href="class_x_popup_menu_item.html#91cfeb40208f00b682a5902fcce643c2">XPopupMenuItem</a><li>DrawItemBox()
: <a class="el" href="class_x_popup_menu_item.html#039f099daa7cc209dd07d03d29a17a55">XPopupMenuItem</a><li>DrawItemCheckBox()
: <a class="el" href="class_x_popup_menu_item.html#80bb846a9c04269986bcaeb1f3d13839">XPopupMenuItem</a><li>DrawItemIcon()
: <a class="el" href="class_x_popup_menu_item.html#b7a7d94632b52d74dbba157a50446d60">XPopupMenuItem</a><li>DrawItemSelection()
: <a class="el" href="class_x_popup_menu_item.html#674f99cb11815991b1ce51610fafcb16">XPopupMenuItem</a><li>DrawItemSeparator()
: <a class="el" href="class_x_popup_menu_item.html#269c338043d16389c41b41d944249da5">XPopupMenuItem</a><li>DrawItemSubArrow()
: <a class="el" href="class_x_popup_menu_item.html#e1f3a157696f39168ce2cdaa980829e0">XPopupMenuItem</a><li>DrawItemText()
: <a class="el" href="class_x_popup_menu_item.html#34afcf264324459a52b92a35be2c2d68">XPopupMenuItem</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>find()
: <a class="el" href="class_t_string.html#b68653bd840789c9da7fd11be004ad25">TString</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getBackBitmap()
: <a class="el" href="class_x_popup_menu.html#0a69258c26a0334e71c4c7f4baf0100e">XPopupMenu</a><li>getColor()
: <a class="el" href="class_x_popup_menu.html#acc3da4885eac7485d1c205186d3d6fb">XPopupMenu</a><li>getColors()
: <a class="el" href="class_x_popup_menu.html#b0f80c04bbfde6673be0966526d1cd8b">XPopupMenu</a><li>getImageList()
: <a class="el" href="class_x_popup_menu.html#0768f83dcaabab75e217fa121d1e3c85">XPopupMenu</a><li>getItemIcon()
: <a class="el" href="class_x_popup_menu_item.html#ec1874cfd0c6eeab251959a0b12d3221">XPopupMenuItem</a><li>getItemSize()
: <a class="el" href="class_x_popup_menu_item.html#9b0c8b94273114e092282959e0936f39">XPopupMenuItem</a><li>getItemStyle()
: <a class="el" href="class_x_popup_menu.html#6b8607bb64088665648f4d6a525c927c">XPopupMenu</a><li>getItemText()
: <a class="el" href="class_x_popup_menu_item.html#f0b69cd38bea793546ac120d03a2f7dc">XPopupMenuItem</a><li>getMenuByName()
: <a class="el" href="class_x_popup_menu_manager.html#3f653d1f04e573a6a6623d46859df065">XPopupMenuManager</a><li>getName()
: <a class="el" href="class_x_popup_menu.html#e23d0b873be7435f6cc8460929e56df6">XPopupMenu</a><li>getStyle()
: <a class="el" href="class_x_popup_menu.html#94f7a77ea92752686d990392a754e93e">XPopupMenu</a><li>gettok()
: <a class="el" href="class_t_string.html#07381a9ed8efc2d18e3bf066bd43902f">TString</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>instok()
: <a class="el" href="class_t_string.html#10d8b6d809ab5451ad9757ed4709f5aa">TString</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>len()
: <a class="el" href="class_t_string.html#614f40bf1014f3c5c12398c6df1bf0f4">TString</a><li>LightenColor()
: <a class="el" href="class_x_popup_menu_item.html#d764b9177cc0a14d55a62272313abdbb">XPopupMenuItem</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>numtok()
: <a class="el" href="class_t_string.html#642db9820e60bb02af86ab1c85fa4bc0">TString</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OnDrawItem()
: <a class="el" href="class_x_popup_menu.html#f33877af69d05246df15c9b1f090eb62">XPopupMenu</a><li>OnMeasureItem()
: <a class="el" href="class_x_popup_menu.html#90ddf53c8f04057d9da35a76ad01c423">XPopupMenu</a><li>operator *()
: <a class="el" href="class_t_string.html#1011b8754dc478b9263b780fbd28e27b">TString</a><li>operator *=()
: <a class="el" href="class_t_string.html#2af10778ff0060e309d764b6197db09f">TString</a><li>operator!=()
: <a class="el" href="class_t_string.html#8f326634a969f7466ed668f1f34aa6da">TString</a><li>operator+()
: <a class="el" href="class_t_string.html#e74590d0c1cc3c67e5c4e162aa3d8517">TString</a><li>operator+=()
: <a class="el" href="class_t_string.html#6f156e6cdf8c55142952436a7bdd287f">TString</a><li>operator&lt;()
: <a class="el" href="class_t_string.html#3711eca6fd602064a83bd71aa1b8f032">TString</a><li>operator&lt;=()
: <a class="el" href="class_t_string.html#93c8d84e99a98bc035e9a9ba3ec6e292">TString</a><li>operator=()
: <a class="el" href="class_t_string.html#ffe956d44e224ef5240ff9cd970da658">TString</a><li>operator==()
: <a class="el" href="class_t_string.html#2a10a605a921ba926a85b3e7189f40c5">TString</a><li>operator&gt;()
: <a class="el" href="class_t_string.html#4b15cf08d3cead1df8495931750917fd">TString</a><li>operator&gt;=()
: <a class="el" href="class_t_string.html#80b2241c3d465130b18af30220787ea8">TString</a><li>operator[]()
: <a class="el" href="class_t_string.html#e98ca9fb70799be32055d288c874a429">TString</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parsePath()
: <a class="el" href="class_x_popup_menu.html#5312bd7a9d5866d525e601b4ce4c8a19">XPopupMenu</a><li>parseSwitchFlags()
: <a class="el" href="class_x_popup_menu_manager.html#f58a1bbb73ab8c68082e35c4407f5875">XPopupMenuManager</a>, <a class="el" href="class_x_popup_menu.html#a53e74f5ed0d2abac8f476006223dfb5">XPopupMenu</a><li>parseTrackFlags()
: <a class="el" href="class_x_popup_menu_manager.html#24f483882ab043ff891be45113bdc5f6">XPopupMenuManager</a><li>parseXPopCommand()
: <a class="el" href="class_x_popup_menu.html#9475ecae2b64612419e2db3f4643037d">XPopupMenu</a><li>parseXPopIdentifier()
: <a class="el" href="class_x_popup_menu.html#2254104f06ae8fd5d03afe570aa00ad1">XPopupMenu</a><li>parseXPopupCommand()
: <a class="el" href="class_x_popup_menu_manager.html#e14ccd697b6f08366d7ad9e346429ff5">XPopupMenuManager</a><li>parseXPopupIdentifier()
: <a class="el" href="class_x_popup_menu_manager.html#f8acee3a6dd8b7067d67fa9ffa4d255c">XPopupMenuManager</a><li>puttok()
: <a class="el" href="class_t_string.html#334ecfeaf9075f1e2224302b6967a5bb">TString</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>replace()
: <a class="el" href="class_t_string.html#162368a31908fa4d4bc8d4ddb1cf76c6">TString</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setBackBitmap()
: <a class="el" href="class_x_popup_menu.html#8ec92869ba105a41789f73f15bdedaef">XPopupMenu</a><li>setColor()
: <a class="el" href="class_x_popup_menu.html#fd03cf10ca90849125a0ac93459efc6b">XPopupMenu</a><li>setItemIcon()
: <a class="el" href="class_x_popup_menu_item.html#cc121c4d967d87ae3513e37adcdf3258">XPopupMenuItem</a><li>setItemStyle()
: <a class="el" href="class_x_popup_menu.html#6104c807165d6b42f9828a7efc54e25e">XPopupMenu</a><li>setItemText()
: <a class="el" href="class_x_popup_menu_item.html#406466bdfe66816b4e16ec3b2c8d4b92">XPopupMenuItem</a><li>setStyle()
: <a class="el" href="class_x_popup_menu.html#845ee6b303c510982c98cc3437ad6692">XPopupMenu</a><li>setSubMenu()
: <a class="el" href="class_x_popup_menu_item.html#17e5c7bc10bd3ba35267d9b19d45299e">XPopupMenuItem</a><li>sub()
: <a class="el" href="class_t_string.html#c3acc2914b62c91068ebef3fefd59c19">TString</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>to_chr()
: <a class="el" href="class_t_string.html#c04c0dd217980a7632090bd51d644505">TString</a><li>trim()
: <a class="el" href="class_t_string.html#dcb64929f4f3e310c2b6d8b437ffb371">TString</a><li>TString()
: <a class="el" href="class_t_string.html#7393f29922297bab6835b26da26095f8">TString</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XPopupMenu()
: <a class="el" href="class_x_popup_menu.html#5a3c610c160f9473623ccd1fe21c8b93">XPopupMenu</a><li>XPopupMenuItem()
: <a class="el" href="class_x_popup_menu_item.html#0cc94b88db275e5944ff261140f0410d">XPopupMenuItem</a><li>XPopupMenuManager()
: <a class="el" href="class_x_popup_menu_manager.html#e7228d1cd04160fb12988e786b1ddbde">XPopupMenuManager</a><li>XPopupMenuProc()
: <a class="el" href="class_x_popup_menu.html#f082e3448f9c7ba53fa7a18daf465a91">XPopupMenu</a><li>XPopupMenuWindow()
: <a class="el" href="class_x_popup_menu_window.html#4fa8eebad0267c88c93aa5fc498917ec">XPopupMenuWindow</a><li>XPopupWinProc()
: <a class="el" href="class_x_popup_menu.html#8744b73152cce76056ea128675414c92">XPopupMenu</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~TString()
: <a class="el" href="class_t_string.html#4cd0d6824add8c506575610e00735037">TString</a><li>~XPopupMenu()
: <a class="el" href="class_x_popup_menu.html#fa63151159e96afa0570209d7017f341">XPopupMenu</a><li>~XPopupMenuItem()
: <a class="el" href="class_x_popup_menu_item.html#327ce5cebe34350d29a9551e832092aa">XPopupMenuItem</a><li>~XPopupMenuManager()
: <a class="el" href="class_x_popup_menu_manager.html#01d7a8002438f4c9dc392a08666ff062">XPopupMenuManager</a><li>~XPopupMenuWindow()
: <a class="el" href="class_x_popup_menu_window.html#e9f28eee8751e3e8f8296ba9cd699ee0">XPopupMenuWindow</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
