<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m_bSep
: <a class="el" href="class_x_popup_menu_item.html#a2ca760374111fd039434c4ed5d1c40f">XPopupMenuItem</a><li>m_bSubMenu
: <a class="el" href="class_x_popup_menu_item.html#da0ce6fb8cdfc7dd469201729bf3028b">XPopupMenuItem</a><li>m_clrBack
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ec97b6db146932226ab2e7a617f7517b">tagXPMENUCOLORS</a><li>m_clrBox
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#386cf33f5ba58e66de09a45977a146e6">tagXPMENUCOLORS</a><li>m_clrCheckBox
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#0bf7c9af916405bf735bcae107e141bb">tagXPMENUCOLORS</a><li>m_clrDisabledCheckBox
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ca3aa780f44d6752a2649bd56ca2edfa">tagXPMENUCOLORS</a><li>m_clrDisabledSelection
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#499108ab58045c18b7775d23146a0277">tagXPMENUCOLORS</a><li>m_clrDisabledText
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#f0cd9ba901d843a0f75eba3a59ca26cd">tagXPMENUCOLORS</a><li>m_clrSelection
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4da7b977e013304195080ede51f698c7">tagXPMENUCOLORS</a><li>m_clrSelectionBorder
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#54e79229454faba4bfed93aec6215c38">tagXPMENUCOLORS</a><li>m_clrSeparatorLine
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#9e0cadd31a365cb9b6a72c89d5defd85">tagXPMENUCOLORS</a><li>m_clrText
: <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4990f64613325f6d13fc87e084621b67">tagXPMENUCOLORS</a><li>m_element
: <a class="el" href="classstd_1_1vector.html#9c8de3ca99f1feb9a0972cf011a1289e">std::vector&lt; T &gt;</a><li>m_hBitmap
: <a class="el" href="class_x_popup_menu.html#54e20db83eebb7ac9b878a7943b282a2">XPopupMenu</a><li>m_hFileMap
: <a class="el" href="structm_i_r_c_d_l_l.html#0dbad4172e0e56cebb71df73de7f1700">mIRCDLL</a><li>m_hImageList
: <a class="el" href="class_x_popup_menu.html#4777f5f2d860e3dd043c9489067517d9">XPopupMenu</a><li>m_hMenu
: <a class="el" href="class_x_popup_menu.html#792fcf209b81b72a2a695533685dfccf">XPopupMenu</a><li>m_MenuColors
: <a class="el" href="class_x_popup_menu.html#56c2d64640928aa8842ec8555bd89f6a">XPopupMenu</a><li>m_MenuItemStyles
: <a class="el" href="class_x_popup_menu.html#dc2d60f17487d9fadf539744a048f288">XPopupMenu</a><li>m_MenuStyle
: <a class="el" href="class_x_popup_menu.html#6501689b26613d08a4563f7f5ca54b99">XPopupMenu</a><li>m_mIRCHWND
: <a class="el" href="structm_i_r_c_d_l_l.html#375ebb1c0efecdfc74c2f1996d2117bf">mIRCDLL</a><li>m_nIcon
: <a class="el" href="class_x_popup_menu_item.html#77d7cc342bb49342eee87f669fdc033a">XPopupMenuItem</a><li>m_pData
: <a class="el" href="structm_i_r_c_d_l_l.html#181366f428a234a60a9c56c2ba3ba8af">mIRCDLL</a><li>m_pString
: <a class="el" href="class_t_string.html#0e34cd7a4f7d417f3af2822f212e2a5c">TString</a><li>m_pXParentMenu
: <a class="el" href="class_x_popup_menu_item.html#5440bd63ad76b009c4cbca5952cfd100">XPopupMenuItem</a><li>m_tsItemCommand
: <a class="el" href="class_x_popup_menu_item.html#8afe7728c7c6f9d1e97b43030a5ffb8e">XPopupMenuItem</a><li>m_tsItemText
: <a class="el" href="class_x_popup_menu_item.html#0258e3c4836857dc49be92352baec121">XPopupMenuItem</a><li>m_tsMenuName
: <a class="el" href="class_x_popup_menu.html#9ebc56bc5e787cacdb2e691a5e56d7cc">XPopupMenu</a><li>m_vpMenuItem
: <a class="el" href="class_x_popup_menu.html#86913be49237d4513775ef574f23920d">XPopupMenu</a><li>m_vpXPMenu
: <a class="el" href="class_x_popup_menu_manager.html#2a980ac6a9542a722bfb15267866e924">XPopupMenuManager</a><li>mHwnd
: <a class="el" href="struct_l_o_a_d_i_n_f_o.html#6850cef93b93615a924e0d669d4bb565">LOADINFO</a><li>mKeep
: <a class="el" href="struct_l_o_a_d_i_n_f_o.html#e5110e35727811d6376e0a8e0fbbed78">LOADINFO</a><li>mVersion
: <a class="el" href="struct_l_o_a_d_i_n_f_o.html#de16813506a23c9d69ba8fcdad827421">LOADINFO</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>switch_cap_flags
: <a class="el" href="struct_x_switch_flags.html#fd0c7e9505bef3ba856b1acfe6731eed">XSwitchFlags</a><li>switch_flags
: <a class="el" href="struct_x_switch_flags.html#2c416bdd800159526ed6c4bc2ea4ec82">XSwitchFlags</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
