<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li id="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>mIRC
: <a class="el" href="dll_8cpp.html#6c0fe302d28b4e2216a2dea0ef6d3816">dll.cpp</a>, <a class="el" href="defines_8h.html#ce21140d3ee1495c2416ee8b944a7201">defines.h</a><li>mIRC_ID_OFFSET
: <a class="el" href="defines_8h.html#b5eec5e19e74e47ca798d87416b27dd9">defines.h</a><li>ret
: <a class="el" href="defines_8h.html#b07b31d4e8924e322ffed3f51d39e425">defines.h</a><li>XPMI_BOXLPAD
: <a class="el" href="xpopupmenuitem_8h.html#aae2067d7c082b30400f21e4dad54b75">xpopupmenuitem.h</a><li>XPMI_BOXRPAD
: <a class="el" href="xpopupmenuitem_8h.html#15e9880fdead8c7adb272f9951589ced">xpopupmenuitem.h</a><li>XPMI_BOXWIDTH
: <a class="el" href="xpopupmenuitem_8h.html#6b030e45866a819d7ca166b2b998b4e0">xpopupmenuitem.h</a><li>XPMI_HEIGHT
: <a class="el" href="xpopupmenuitem_8h.html#2fd18572a3f6159628b3414bbed4e921">xpopupmenuitem.h</a><li>XPMI_ICONSIZE
: <a class="el" href="xpopupmenuitem_8h.html#acfd72547b3eb5cba0a77008192a9cc2">xpopupmenuitem.h</a><li>XPOPUPMENUCLASS
: <a class="el" href="defines_8h.html#00c3b5d794c1084f95299f1ff3c3a2c8">defines.h</a><li>XPS_DISABLEDSEL
: <a class="el" href="xpopupmenu_8h.html#85b4e775644d4a256d8742b4e6c18c4b">xpopupmenu.h</a><li>XPS_ICON3D
: <a class="el" href="xpopupmenu_8h.html#b9a4d5eb7a1d081a6dcced087f4869c1">xpopupmenu.h</a><li>XPS_ICON3DSHADOW
: <a class="el" href="xpopupmenu_8h.html#a0c2e042f2e157ce503b4f6192c15bed">xpopupmenu.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:50 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
