<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li id="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>LoadDll()
: <a class="el" href="dll_8cpp.html#4b5dc0c55263a3d954412c06cc7b5ee3">dll.cpp</a><li>mIRC()
: <a class="el" href="dll_8cpp.html#6c0fe302d28b4e2216a2dea0ef6d3816">dll.cpp</a>, <a class="el" href="defines_8h.html#ce21140d3ee1495c2416ee8b944a7201">defines.h</a><li>mIRCcom()
: <a class="el" href="dll_8cpp.html#80740dd44e17f88eb18263082b38313d">dll.cpp</a>, <a class="el" href="defines_8h.html#80740dd44e17f88eb18263082b38313d">defines.h</a><li>mIRCError()
: <a class="el" href="dll_8cpp.html#4d4858bc3dc9e473c42f537957f4954f">dll.cpp</a>, <a class="el" href="defines_8h.html#4d4858bc3dc9e473c42f537957f4954f">defines.h</a><li>mIRCeval()
: <a class="el" href="dll_8cpp.html#f7d4b0ae3bfa6ca153f8d53dfeae5812">dll.cpp</a>, <a class="el" href="defines_8h.html#449a4ef55bd2198e05d085890e7ebf26">defines.h</a><li>mIRCSubClassWinProc()
: <a class="el" href="dll_8cpp.html#2d3621ba08abde99225e02a91e986d1c">dll.cpp</a>, <a class="el" href="defines_8h.html#2d3621ba08abde99225e02a91e986d1c">defines.h</a><li>UnloadDll()
: <a class="el" href="dll_8cpp.html#7d7e558c8b72c66fa9a029b93c3d504b">dll.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:50 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
