<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: XSwitchFlags Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>XSwitchFlags Struct Reference</h1><!-- doxytag: class="XSwitchFlags" -->Switch Parameters Container.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="defines_8h-source.html">defines.h</a>&gt;</code>
<p>
<a href="struct_x_switch_flags-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd0c7e9505bef3ba856b1acfe6731eed"></a><!-- doxytag: member="XSwitchFlags::switch_cap_flags" ref="fd0c7e9505bef3ba856b1acfe6731eed" args="[26]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_switch_flags.html#fd0c7e9505bef3ba856b1acfe6731eed">switch_cap_flags</a> [26]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uppercase switches A-Z. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c416bdd800159526ed6c4bc2ea4ec82"></a><!-- doxytag: member="XSwitchFlags::switch_flags" ref="2c416bdd800159526ed6c4bc2ea4ec82" args="[26]" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_x_switch_flags.html#2c416bdd800159526ed6c4bc2ea4ec82">switch_flags</a> [26]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lowercase switches a-z. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Switch Parameters Container. 
<p>
This structure is used to parse /xdid or /xdialog command -switches. It contains two arrays populated by 26 values from a/A-z/Z and of value 1 indicating the switch was in the command or 0 if not. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="defines_8h-source.html">defines.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:50 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
