<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tagXPMENUCOLORS Member List</h1>This is the complete list of members for <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ec97b6db146932226ab2e7a617f7517b">m_clrBack</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#386cf33f5ba58e66de09a45977a146e6">m_clrBox</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#0bf7c9af916405bf735bcae107e141bb">m_clrCheckBox</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ca3aa780f44d6752a2649bd56ca2edfa">m_clrDisabledCheckBox</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#499108ab58045c18b7775d23146a0277">m_clrDisabledSelection</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#f0cd9ba901d843a0f75eba3a59ca26cd">m_clrDisabledText</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4da7b977e013304195080ede51f698c7">m_clrSelection</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#54e79229454faba4bfed93aec6215c38">m_clrSelectionBorder</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#9e0cadd31a365cb9b6a72c89d5defd85">m_clrSeparatorLine</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4990f64613325f6d13fc87e084621b67">m_clrText</a></td><td><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
