<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: tagXPMENUCOLORS Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tagXPMENUCOLORS Struct Reference</h1><!-- doxytag: class="tagXPMENUCOLORS" -->XPopup Menu Item Colors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="xpopupmenu_8h-source.html">xpopupmenu.h</a>&gt;</code>
<p>
<a href="structtag_x_p_m_e_n_u_c_o_l_o_r_s-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec97b6db146932226ab2e7a617f7517b"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrBack" ref="ec97b6db146932226ab2e7a617f7517b" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ec97b6db146932226ab2e7a617f7517b">m_clrBack</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item BackGround Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="386cf33f5ba58e66de09a45977a146e6"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrBox" ref="386cf33f5ba58e66de09a45977a146e6" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#386cf33f5ba58e66de09a45977a146e6">m_clrBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Box Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bf7c9af916405bf735bcae107e141bb"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrCheckBox" ref="0bf7c9af916405bf735bcae107e141bb" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#0bf7c9af916405bf735bcae107e141bb">m_clrCheckBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item CheckBox Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca3aa780f44d6752a2649bd56ca2edfa"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrDisabledCheckBox" ref="ca3aa780f44d6752a2649bd56ca2edfa" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ca3aa780f44d6752a2649bd56ca2edfa">m_clrDisabledCheckBox</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Disabled CheckBox Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="499108ab58045c18b7775d23146a0277"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrDisabledSelection" ref="499108ab58045c18b7775d23146a0277" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#499108ab58045c18b7775d23146a0277">m_clrDisabledSelection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Disabled Selection Box Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0cd9ba901d843a0f75eba3a59ca26cd"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrDisabledText" ref="f0cd9ba901d843a0f75eba3a59ca26cd" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#f0cd9ba901d843a0f75eba3a59ca26cd">m_clrDisabledText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Disabled Text Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4da7b977e013304195080ede51f698c7"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrSelection" ref="4da7b977e013304195080ede51f698c7" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4da7b977e013304195080ede51f698c7">m_clrSelection</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Selection Box Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54e79229454faba4bfed93aec6215c38"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrSelectionBorder" ref="54e79229454faba4bfed93aec6215c38" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#54e79229454faba4bfed93aec6215c38">m_clrSelectionBorder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Selection Box Border Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e0cadd31a365cb9b6a72c89d5defd85"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrSeparatorLine" ref="9e0cadd31a365cb9b6a72c89d5defd85" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#9e0cadd31a365cb9b6a72c89d5defd85">m_clrSeparatorLine</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Separator Line Color. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4990f64613325f6d13fc87e084621b67"></a><!-- doxytag: member="tagXPMENUCOLORS::m_clrText" ref="4990f64613325f6d13fc87e084621b67" args="" -->
COLORREF&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4990f64613325f6d13fc87e084621b67">m_clrText</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Text Color. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XPopup Menu Item Colors. 
<p>
Structure containing the menu item colors 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xpopupmenu_8h-source.html">xpopupmenu.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
