<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LOADINFO Member List</h1>This is the complete list of members for <a class="el" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_l_o_a_d_i_n_f_o.html#6850cef93b93615a924e0d669d4bb565">mHwnd</a></td><td><a class="el" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_l_o_a_d_i_n_f_o.html#e5110e35727811d6376e0a8e0fbbed78">mKeep</a></td><td><a class="el" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_l_o_a_d_i_n_f_o.html#de16813506a23c9d69ba8fcdad827421">mVersion</a></td><td><a class="el" href="struct_l_o_a_d_i_n_f_o.html">LOADINFO</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
