<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: LOADINFO Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>LOADINFO Struct Reference</h1><!-- doxytag: class="LOADINFO" -->mIRC DLL Loading Structure  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="defines_8h-source.html">defines.h</a>&gt;</code>
<p>
<a href="struct_l_o_a_d_i_n_f_o-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6850cef93b93615a924e0d669d4bb565"></a><!-- doxytag: member="LOADINFO::mHwnd" ref="6850cef93b93615a924e0d669d4bb565" args="" -->
HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_a_d_i_n_f_o.html#6850cef93b93615a924e0d669d4bb565">mHwnd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC Hwnd <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e5110e35727811d6376e0a8e0fbbed78"></a><!-- doxytag: member="LOADINFO::mKeep" ref="e5110e35727811d6376e0a8e0fbbed78" args="" -->
BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_a_d_i_n_f_o.html#e5110e35727811d6376e0a8e0fbbed78">mKeep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC variable stating to keep DLL in memory <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de16813506a23c9d69ba8fcdad827421"></a><!-- doxytag: member="LOADINFO::mVersion" ref="de16813506a23c9d69ba8fcdad827421" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_o_a_d_i_n_f_o.html#de16813506a23c9d69ba8fcdad827421">mVersion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC Version <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
mIRC DLL Loading Structure 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="defines_8h-source.html">defines.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
