<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: mIRCDLL Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>mIRCDLL Struct Reference</h1><!-- doxytag: class="mIRCDLL" -->DCX DLL mIRC Information Structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="defines_8h-source.html">defines.h</a>&gt;</code>
<p>
<a href="structm_i_r_c_d_l_l-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0dbad4172e0e56cebb71df73de7f1700"></a><!-- doxytag: member="mIRCDLL::m_hFileMap" ref="0dbad4172e0e56cebb71df73de7f1700" args="" -->
HANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_i_r_c_d_l_l.html#0dbad4172e0e56cebb71df73de7f1700">m_hFileMap</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handle to the mIRC DLL File Map. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="375ebb1c0efecdfc74c2f1996d2117bf"></a><!-- doxytag: member="mIRCDLL::m_mIRCHWND" ref="375ebb1c0efecdfc74c2f1996d2117bf" args="" -->
HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_i_r_c_d_l_l.html#375ebb1c0efecdfc74c2f1996d2117bf">m_mIRCHWND</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mIRC Window Handle <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="181366f428a234a60a9c56c2ba3ba8af"></a><!-- doxytag: member="mIRCDLL::m_pData" ref="181366f428a234a60a9c56c2ba3ba8af" args="" -->
LPSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structm_i_r_c_d_l_l.html#181366f428a234a60a9c56c2ba3ba8af">m_pData</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to a character buffer of size 900 to send mIRC custom commands. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DCX DLL mIRC Information Structure. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="defines_8h-source.html">defines.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
