<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>mIRCDLL Member List</h1>This is the complete list of members for <a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="structm_i_r_c_d_l_l.html#0dbad4172e0e56cebb71df73de7f1700">m_hFileMap</a></td><td><a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structm_i_r_c_d_l_l.html#375ebb1c0efecdfc74c2f1996d2117bf">m_mIRCHWND</a></td><td><a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structm_i_r_c_d_l_l.html#181366f428a234a60a9c56c2ba3ba8af">m_pData</a></td><td><a class="el" href="structm_i_r_c_d_l_l.html">mIRCDLL</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
