<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: tstring.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tstring.h</h1><a href="tstring_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00016"></a>00016 <span class="preprocessor">#ifndef _TSTRING_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define _TSTRING_H_</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="comment">//#include &lt;stdio.h&gt;</span>
<a name="l00020"></a>00020 <span class="comment">//#include &lt;string.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00025"></a><a class="code" href="class_t_string.html">00025</a> <span class="keyword">class </span><a class="code" href="class_t_string.html">TString</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">private</span>:
<a name="l00028"></a>00028 
<a name="l00029"></a>00029   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#967be4701e5bdd5bea3b4816765c43f7">deleteString</a>( );
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_t_string.html#0e34cd7a4f7d417f3af2822f212e2a5c">00033</a>   <span class="keywordtype">char</span> * <a class="code" href="class_t_string.html#0e34cd7a4f7d417f3af2822f212e2a5c">m_pString</a>; 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035   <a class="code" href="class_t_string.html#2fb70d94c8fdba6d90145a01aec1ce3f">TString</a>( );
<a name="l00036"></a>00036   <a class="code" href="class_t_string.html#2fb70d94c8fdba6d90145a01aec1ce3f">TString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00037"></a>00037   <a class="code" href="class_t_string.html#2fb70d94c8fdba6d90145a01aec1ce3f">TString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00038"></a>00038   <a class="code" href="class_t_string.html#2fb70d94c8fdba6d90145a01aec1ce3f">TString</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00039"></a>00039   
<a name="l00041"></a>00041   <a class="code" href="class_t_string.html#4cd0d6824add8c506575610e00735037">~TString</a>( );
<a name="l00042"></a>00042 
<a name="l00046"></a><a class="code" href="class_t_string.html#c04c0dd217980a7632090bd51d644505">00046</a>   <span class="keywordtype">char</span> * <a class="code" href="class_t_string.html#c04c0dd217980a7632090bd51d644505">to_chr</a>( ) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_t_string.html#0e34cd7a4f7d417f3af2822f212e2a5c">m_pString</a>; };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="comment">// Operator Overloads</span>
<a name="l00049"></a>00049   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00050"></a>00050   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00051"></a>00051   <span class="keywordtype">void</span> operator =( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00052"></a>00052 
<a name="l00053"></a>00053   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_t_string.html#14bd2c72b29e86f0d594945a7f53ca79">operator +</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00054"></a>00054   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_t_string.html#14bd2c72b29e86f0d594945a7f53ca79">operator +</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00055"></a>00055   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_t_string.html#14bd2c72b29e86f0d594945a7f53ca79">operator +</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00056"></a>00056 
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#c139435e6dc65172efae4bc47246c370">operator +=</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#c139435e6dc65172efae4bc47246c370">operator +=</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00059"></a>00059   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#c139435e6dc65172efae4bc47246c370">operator +=</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#90551409a65b8a6aeff7a25256105c72">operator ==</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iNull );
<a name="l00062"></a>00062   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#90551409a65b8a6aeff7a25256105c72">operator ==</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00063"></a>00063   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#90551409a65b8a6aeff7a25256105c72">operator ==</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00064"></a>00064   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#90551409a65b8a6aeff7a25256105c72">operator ==</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00065"></a>00065 
<a name="l00066"></a>00066   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#f75d355052169822e5705fabb2507d41">operator !=</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> iNull );
<a name="l00067"></a>00067   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#f75d355052169822e5705fabb2507d41">operator !=</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00068"></a>00068   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#f75d355052169822e5705fabb2507d41">operator !=</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00069"></a>00069   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#f75d355052169822e5705fabb2507d41">operator !=</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#bb71269421162d8d96b50bca9a8019fc">operator &gt;</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00072"></a>00072   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#bb71269421162d8d96b50bca9a8019fc">operator &gt;</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00073"></a>00073   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#bb71269421162d8d96b50bca9a8019fc">operator &gt;</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00074"></a>00074 
<a name="l00075"></a>00075   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#9b15e7a26a927b299ffcd593b84aeae4">operator &gt;=</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00076"></a>00076   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#9b15e7a26a927b299ffcd593b84aeae4">operator &gt;=</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#9b15e7a26a927b299ffcd593b84aeae4">operator &gt;=</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00078"></a>00078 
<a name="l00079"></a>00079   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#7ec1603ee3c4f1916c3e124cff05fdd2">operator &lt;</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00080"></a>00080   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#7ec1603ee3c4f1916c3e124cff05fdd2">operator &lt;</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00081"></a>00081   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#7ec1603ee3c4f1916c3e124cff05fdd2">operator &lt;</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#a7522b340755fe39a856f02ce46286d1">operator &lt;=</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * cString );
<a name="l00084"></a>00084   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#a7522b340755fe39a856f02ce46286d1">operator &lt;=</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr );
<a name="l00085"></a>00085   <span class="keywordtype">bool</span> <a class="code" href="class_t_string.html#a7522b340755fe39a856f02ce46286d1">operator &lt;=</a>( <span class="keyword">const</span> <a class="code" href="class_t_string.html">TString</a> &amp; tString );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_t_string.html#1011b8754dc478b9263b780fbd28e27b">operator *</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> N );
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#2af10778ff0060e309d764b6197db09f">operator *=</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> N );
<a name="l00089"></a>00089 
<a name="l00090"></a>00090   <span class="keywordtype">char</span> &amp; <a class="code" href="class_t_string.html#e98ca9fb70799be32055d288c874a429">operator []</a>( <span class="keywordtype">long</span> <span class="keywordtype">int</span> N );
<a name="l00091"></a>00091 
<a name="l00092"></a>00092   <span class="comment">// General String Lib</span>
<a name="l00093"></a>00093   size_t <a class="code" href="class_t_string.html#614f40bf1014f3c5c12398c6df1bf0f4">len</a>( );
<a name="l00094"></a>00094 
<a name="l00095"></a>00095   <a class="code" href="class_t_string.html">TString</a> mid( <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> n );
<a name="l00096"></a>00096   <a class="code" href="class_t_string.html">TString</a> left( <span class="keywordtype">int</span> n );
<a name="l00097"></a>00097   <a class="code" href="class_t_string.html">TString</a> right( <span class="keywordtype">int</span> n );
<a name="l00098"></a>00098 
<a name="l00099"></a>00099   <span class="keywordtype">int</span> <a class="code" href="class_t_string.html#99a28c9528069c6a73bc34ec1e389fdf">find</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * substring, <span class="keywordtype">int</span> N );
<a name="l00100"></a>00100   <span class="keywordtype">int</span> <a class="code" href="class_t_string.html#99a28c9528069c6a73bc34ec1e389fdf">find</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr, <span class="keywordtype">int</span> N );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_t_string.html#c3acc2914b62c91068ebef3fefd59c19">sub</a>( <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#dcb64929f4f3e310c2b6d8b437ffb371">trim</a>( );
<a name="l00105"></a>00105   
<a name="l00106"></a>00106   <span class="keywordtype">int</span> <a class="code" href="class_t_string.html#64f0ea872b02fc6e16a2ac8bb6081da9">replace</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * subString, <span class="keyword">const</span> <span class="keywordtype">char</span> * rString );
<a name="l00107"></a>00107   <span class="keywordtype">int</span> <a class="code" href="class_t_string.html#64f0ea872b02fc6e16a2ac8bb6081da9">replace</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * subString, <span class="keyword">const</span> <span class="keywordtype">char</span> rchr );
<a name="l00108"></a>00108   <span class="keywordtype">int</span> <a class="code" href="class_t_string.html#64f0ea872b02fc6e16a2ac8bb6081da9">replace</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr, <span class="keyword">const</span> <span class="keywordtype">char</span> * rString );
<a name="l00109"></a>00109   <span class="keywordtype">int</span> <a class="code" href="class_t_string.html#64f0ea872b02fc6e16a2ac8bb6081da9">replace</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> chr, <span class="keyword">const</span> <span class="keywordtype">char</span> rchr );
<a name="l00110"></a>00110 
<a name="l00111"></a>00111   <span class="comment">// Token Lib</span>
<a name="l00112"></a>00112   <span class="keywordtype">void</span> addtok( <span class="keywordtype">char</span> * cToken, <span class="keywordtype">char</span> * sepChars );
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#9ae77369a9f7762804b732b4a39e0587">deltok</a>( <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00114"></a>00114   <span class="keywordtype">int</span> findtok( <span class="keywordtype">char</span> * cToken, <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00115"></a>00115   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_t_string.html#52cab5000d4b25e4a4dc0d9107f1ca9a">gettok</a>( <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00116"></a>00116   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_t_string.html#52cab5000d4b25e4a4dc0d9107f1ca9a">gettok</a>( <span class="keywordtype">int</span> N, <span class="keywordtype">int</span> M, <span class="keywordtype">char</span> * sepChars );
<a name="l00117"></a>00117   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#10d8b6d809ab5451ad9757ed4709f5aa">instok</a>( <span class="keywordtype">char</span> * cToken, <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00118"></a>00118   <span class="keywordtype">bool</span> istok( <span class="keywordtype">char</span> * cToken, <span class="keywordtype">char</span> * sepChars );
<a name="l00119"></a>00119   <a class="code" href="class_t_string.html">TString</a> matchtok( <span class="keywordtype">char</span> * mString, <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00120"></a>00120   <span class="keywordtype">int</span> <a class="code" href="class_t_string.html#642db9820e60bb02af86ab1c85fa4bc0">numtok</a>( <span class="keywordtype">char</span> * sepChars );
<a name="l00121"></a>00121   <span class="keywordtype">void</span> <a class="code" href="class_t_string.html#334ecfeaf9075f1e2224302b6967a5bb">puttok</a>( <span class="keywordtype">char</span> * cToken, <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00122"></a>00122   <span class="keywordtype">void</span> remtok( <span class="keywordtype">char</span> * cToken, <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00123"></a>00123   <span class="keywordtype">void</span> reptok( <span class="keywordtype">char</span> * cToken, <span class="keywordtype">char</span> * newToken, <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00124"></a>00124   <span class="keywordtype">void</span> sorttok( <span class="keywordtype">char</span> * sortOptions, <span class="keywordtype">char</span> * sepChars ); 
<a name="l00125"></a>00125   <a class="code" href="class_t_string.html">TString</a> wildtok( <span class="keywordtype">char</span> * wildString, <span class="keywordtype">int</span> N, <span class="keywordtype">char</span> * sepChars );
<a name="l00126"></a>00126   <span class="keywordtype">int</span> nwildtok( <span class="keywordtype">char</span> * wildString, <span class="keywordtype">char</span> * sepChars );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#endif // TSTRING_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
