<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: tstring.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>tstring.cpp File Reference</h1>String and Token Management Class Functions. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="tstring_8h-source.html">TString.h</a>&quot;</code><br>
<code>#include &lt;windows.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
String and Token Management Class Functions. 
<p>
This experimental library was built to reproduce easy to use string containers managing effectively comparisons and token manipulations as done in the mIRC scripting language.<p>
<dl compact><dt><b>Author:</b></dt><dd>David Legault ( clickhere at scriptsdb dot org ) </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.4</dd></dl>
<b>Revisions</b> 1.1 Fixed some mem leaks. Ook 1.2 Added left() mid() right() functions. Ook Added wildtok() nwildtok() functions. Ook 1.3 Changed += operators to only need one lstrcpy(). Ook 1.4 Changed *= operator to only need one new call. Ook<p>
� ScriptsDB.org - 2005 <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
