<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: xpopupmenumanager.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>xpopupmenumanager.h File Reference</h1>blah <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="xpopupmenu_8h-source.html">xpopupmenu.h</a>&quot;</code><br>

<p>
<a href="xpopupmenumanager_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_manager.html">XPopupMenuManager</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="class_x_popup_menu_manager.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
blah 
<p>
blah<p>
<dl compact><dt><b>Author:</b></dt><dd>David Legault ( clickhere at scriptsdb dot org ) </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<b>Revisions</b> <p>
� ScriptsDB.org - 2006 <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
