<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: xpopupmenuitem.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>xpopupmenuitem.h File Reference</h1>blah <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="defines_8h-source.html">../defines.h</a>&quot;</code><br>

<p>
<a href="xpopupmenuitem_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="class_x_popup_menu_item.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aae2067d7c082b30400f21e4dad54b75"></a><!-- doxytag: member="xpopupmenuitem.h::XPMI_BOXLPAD" ref="aae2067d7c082b30400f21e4dad54b75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenuitem_8h.html#aae2067d7c082b30400f21e4dad54b75">XPMI_BOXLPAD</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Padding space between menu left bordure and box left bordure. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15e9880fdead8c7adb272f9951589ced"></a><!-- doxytag: member="xpopupmenuitem.h::XPMI_BOXRPAD" ref="15e9880fdead8c7adb272f9951589ced" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenuitem_8h.html#15e9880fdead8c7adb272f9951589ced">XPMI_BOXRPAD</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Padding space between box right border and text/line. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b030e45866a819d7ca166b2b998b4e0"></a><!-- doxytag: member="xpopupmenuitem.h::XPMI_BOXWIDTH" ref="6b030e45866a819d7ca166b2b998b4e0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenuitem_8h.html#6b030e45866a819d7ca166b2b998b4e0">XPMI_BOXWIDTH</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Box Width (should be no less than 16). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fd18572a3f6159628b3414bbed4e921"></a><!-- doxytag: member="xpopupmenuitem.h::XPMI_HEIGHT" ref="2fd18572a3f6159628b3414bbed4e921" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenuitem_8h.html#2fd18572a3f6159628b3414bbed4e921">XPMI_HEIGHT</a>&nbsp;&nbsp;&nbsp;22</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Menu Item Height. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acfd72547b3eb5cba0a77008192a9cc2"></a><!-- doxytag: member="xpopupmenuitem.h::XPMI_ICONSIZE" ref="acfd72547b3eb5cba0a77008192a9cc2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenuitem_8h.html#acfd72547b3eb5cba0a77008192a9cc2">XPMI_ICONSIZE</a>&nbsp;&nbsp;&nbsp;16</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Icon Size. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35483afd4e2ef1e0fef61e73b21c8eef"></a><!-- doxytag: member="xpopupmenuitem.h::VectorOfXPopupMenuItem" ref="35483afd4e2ef1e0fef61e73b21c8eef" args="" -->
typedef <a class="el" href="classstd_1_1vector.html">std::vector</a>&lt; <a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenuitem_8h.html#35483afd4e2ef1e0fef61e73b21c8eef">VectorOfXPopupMenuItem</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of <a class="el" href="class_x_popup_menu_item.html">XPopupMenuItem</a> Objects. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
blah 
<p>
blah<p>
<dl compact><dt><b>Author:</b></dt><dd>David Legault ( clickhere at scriptsdb dot org ) </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<b>Revisions</b> <p>
� ScriptsDB.org - 2006 <hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
