<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: xpopupmenu.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>xpopupmenu.h File Reference</h1>blah <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="defines_8h-source.html">../defines.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xpopupmenuitem_8h-source.html">xpopupmenuitem.h</a>&quot;</code><br>

<p>
<a href="xpopupmenu_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPopup Menu Item Colors.  <a href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_popup_menu.html">XPopupMenu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">blah  <a href="class_x_popup_menu.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85b4e775644d4a256d8742b4e6c18c4b"></a><!-- doxytag: member="xpopupmenu.h::XPS_DISABLEDSEL" ref="85b4e775644d4a256d8742b4e6c18c4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenu_8h.html#85b4e775644d4a256d8742b4e6c18c4b">XPS_DISABLEDSEL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disabled Items have a selectionbox. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b9a4d5eb7a1d081a6dcced087f4869c1"></a><!-- doxytag: member="xpopupmenu.h::XPS_ICON3D" ref="b9a4d5eb7a1d081a6dcced087f4869c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenu_8h.html#b9a4d5eb7a1d081a6dcced087f4869c1">XPS_ICON3D</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Icons have a 3D effect. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0c2e042f2e157ce503b4f6192c15bed"></a><!-- doxytag: member="xpopupmenu.h::XPS_ICON3DSHADOW" ref="a0c2e042f2e157ce503b4f6192c15bed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenu_8h.html#a0c2e042f2e157ce503b4f6192c15bed">XPS_ICON3DSHADOW</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Icons have a 3D effect with undershadow. <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPopup Menu Item Colors.  <a href="#db8281b490feb5afc8afb81f5338852e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d6a9f04705043da5dbfc923fedcedf3"></a><!-- doxytag: member="xpopupmenu.h::VectorOfXPopupMenu" ref="1d6a9f04705043da5dbfc923fedcedf3" args="" -->
typedef <a class="el" href="classstd_1_1vector.html">std::vector</a>&lt; <a class="el" href="class_x_popup_menu.html">XPopupMenu</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenu_8h.html#1d6a9f04705043da5dbfc923fedcedf3">VectorOfXPopupMenu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of <a class="el" href="class_x_popup_menu.html">XPopupMenu</a> Objects. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="xpopupmenu_8h.html#355bcca0db2a4dc6d95b3b5a7740cdd6">XPMENUCOLORS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XPopup Menu Item Colors.  <a href="#355bcca0db2a4dc6d95b3b5a7740cdd6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
blah 
<p>
blah<p>
<dl compact><dt><b>Author:</b></dt><dd>David Legault ( clickhere at scriptsdb dot org ) </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<b>Revisions</b> <p>
� ScriptsDB.org - 2006 <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="db8281b490feb5afc8afb81f5338852e"></a><!-- doxytag: member="xpopupmenu.h::LPXPMENUCOLORS" ref="db8281b490feb5afc8afb81f5338852e" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a> *  <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
XPopup Menu Item Colors. 
<p>
Structure containing the menu item colors     </td>
  </tr>
</table>
<a class="anchor" name="355bcca0db2a4dc6d95b3b5a7740cdd6"></a><!-- doxytag: member="xpopupmenu.h::XPMENUCOLORS" ref="355bcca0db2a4dc6d95b3b5a7740cdd6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">typedef struct <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a>  <a class="el" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">XPMENUCOLORS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
XPopup Menu Item Colors. 
<p>
Structure containing the menu item colors     </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
