<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: xpopupmenumanager.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>xpopupmenumanager.h</h1><a href="xpopupmenumanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _XPOPUPMENUMANAGER_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _XPOPUPMENUMANAGER_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="xpopupmenu_8h.html">xpopupmenu.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00026"></a><a class="code" href="class_x_popup_menu_manager.html">00026</a> <span class="keyword">class </span><a class="code" href="class_x_popup_menu_manager.html">XPopupMenuManager</a> {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029 
<a name="l00030"></a>00030   <a class="code" href="class_x_popup_menu_manager.html#e7228d1cd04160fb12988e786b1ddbde">XPopupMenuManager</a>( );
<a name="l00031"></a>00031   <span class="keyword">virtual</span> <a class="code" href="class_x_popup_menu_manager.html#01d7a8002438f4c9dc392a08666ff062">~XPopupMenuManager</a>( );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_manager.html#e14ccd697b6f08366d7ad9e346429ff5">parseXPopupCommand</a>( <a class="code" href="class_t_string.html">TString</a> &amp; input );
<a name="l00034"></a>00034   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_manager.html#f8acee3a6dd8b7067d67fa9ffa4d255c">parseXPopupIdentifier</a>( <a class="code" href="class_t_string.html">TString</a> &amp; input, <span class="keywordtype">char</span> * szReturnValue );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_manager.html#05f6abbaa3fe82f7d4144adbb3898a64">addMenu</a>( <a class="code" href="class_x_popup_menu.html">XPopupMenu</a> * p_Menu );
<a name="l00037"></a>00037   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_manager.html#b285026851a8e2d3653a1ced103eeb73">deleteMenu</a>( <a class="code" href="class_x_popup_menu.html">XPopupMenu</a> * p_Menu );
<a name="l00038"></a>00038   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_manager.html#6b13ae06985972369cb68212c86d5703">clearMenus</a>( );
<a name="l00039"></a>00039   <a class="code" href="class_x_popup_menu.html">XPopupMenu</a> * <a class="code" href="class_x_popup_menu_manager.html#3f653d1f04e573a6a6623d46859df065">getMenuByName</a>( <a class="code" href="class_t_string.html">TString</a> tsName );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">protected</span>:
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_x_popup_menu_manager.html#2a980ac6a9542a722bfb15267866e924">00043</a>   <a class="code" href="classstd_1_1vector.html">VectorOfXPopupMenu</a> <a class="code" href="class_x_popup_menu_manager.html#2a980ac6a9542a722bfb15267866e924">m_vpXPMenu</a>; 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_manager.html#f58a1bbb73ab8c68082e35c4407f5875">parseSwitchFlags</a>( <a class="code" href="class_t_string.html">TString</a> * switchs, <a class="code" href="struct_x_switch_flags.html">XSwitchFlags</a> * flags );
<a name="l00046"></a>00046   UINT <a class="code" href="class_x_popup_menu_manager.html#24f483882ab043ff891be45113bdc5f6">parseTrackFlags</a>( <a class="code" href="class_t_string.html">TString</a> &amp; flags );
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif // _XPOPUPMENUMANAGER_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
