<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: xpopupmenuitem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>xpopupmenuitem.h</h1><a href="xpopupmenuitem_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _XPOPUPMENUITEM_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _XPOPUPMENUITEM_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../defines.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="xpopupmenuitem_8h.html#2fd18572a3f6159628b3414bbed4e921">00020</a> <span class="preprocessor">#define XPMI_HEIGHT   22 </span>
<a name="l00021"></a><a class="code" href="xpopupmenuitem_8h.html#aae2067d7c082b30400f21e4dad54b75">00021</a> <span class="preprocessor">#define XPMI_BOXLPAD  0  </span>
<a name="l00022"></a><a class="code" href="xpopupmenuitem_8h.html#6b030e45866a819d7ca166b2b998b4e0">00022</a> <span class="preprocessor">#define XPMI_BOXWIDTH 22 </span>
<a name="l00023"></a><a class="code" href="xpopupmenuitem_8h.html#15e9880fdead8c7adb272f9951589ced">00023</a> <span class="preprocessor">#define XPMI_BOXRPAD  5  </span>
<a name="l00024"></a><a class="code" href="xpopupmenuitem_8h.html#acfd72547b3eb5cba0a77008192a9cc2">00024</a> <span class="preprocessor">#define XPMI_ICONSIZE 16  </span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">// dummy class, resolved at runtime</span>
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_x_popup_menu.html">XPopupMenu</a>;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a> <a class="code" href="xpopupmenu_8h.html#355bcca0db2a4dc6d95b3b5a7740cdd6">XPMENUCOLORS</a>, * <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>;
<a name="l00029"></a>00029 
<a name="l00036"></a><a class="code" href="class_x_popup_menu_item.html">00036</a> <span class="keyword">class </span><a class="code" href="class_x_popup_menu_item.html">XPopupMenuItem</a> {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <a class="code" href="class_x_popup_menu_item.html#64d85617eb006d061d11bfb267ad696a">XPopupMenuItem</a>( <a class="code" href="class_x_popup_menu.html">XPopupMenu</a> * Parent, BOOL bSep );
<a name="l00041"></a>00041   <a class="code" href="class_x_popup_menu_item.html#64d85617eb006d061d11bfb267ad696a">XPopupMenuItem</a>( <a class="code" href="class_x_popup_menu.html">XPopupMenu</a> * Parent, <a class="code" href="class_t_string.html">TString</a> tsItemText, <span class="keywordtype">int</span> nIcon, BOOL bSubMenu );
<a name="l00042"></a>00042   <span class="keyword">virtual</span> <a class="code" href="class_x_popup_menu_item.html#327ce5cebe34350d29a9551e832092aa">~XPopupMenuItem</a>( );
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#bc36adc3534ab8a57426939181bd9d1c">DrawItem</a>( LPDRAWITEMSTRUCT lpdis );
<a name="l00045"></a>00045   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#91cfeb40208f00b682a5902fcce643c2">DrawItemBackground</a>( LPDRAWITEMSTRUCT lpdis, <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> lpcol );
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#039f099daa7cc209dd07d03d29a17a55">DrawItemBox</a>( LPDRAWITEMSTRUCT lpdis, <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> lpcol );
<a name="l00047"></a>00047   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#674f99cb11815991b1ce51610fafcb16">DrawItemSelection</a>( LPDRAWITEMSTRUCT lpdis, <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> lpcol, BOOL bDis = FALSE );
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#80bb846a9c04269986bcaeb1f3d13839">DrawItemCheckBox</a>( LPDRAWITEMSTRUCT lpdis, <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> lpcol, BOOL bDis = FALSE );
<a name="l00049"></a>00049   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#34afcf264324459a52b92a35be2c2d68">DrawItemText</a>( LPDRAWITEMSTRUCT lpdis, <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> lpcol, BOOL bDis = FALSE );
<a name="l00050"></a>00050   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#b7a7d94632b52d74dbba157a50446d60">DrawItemIcon</a>( LPDRAWITEMSTRUCT lpdis, <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> lpcol, UINT iExStyles, BOOL bSel = FALSE, BOOL bDis = FALSE );
<a name="l00051"></a>00051   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#e1f3a157696f39168ce2cdaa980829e0">DrawItemSubArrow</a>( LPDRAWITEMSTRUCT lpdis, <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> lpcol, BOOL bDis = FALSE );
<a name="l00052"></a>00052   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#269c338043d16389c41b41d944249da5">DrawItemSeparator</a>( LPDRAWITEMSTRUCT lpdis, <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> lpcol );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   SIZE <a class="code" href="class_x_popup_menu_item.html#9b0c8b94273114e092282959e0936f39">getItemSize</a>( HWND mHwnd );
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> executeCommand( );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058   <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#3a2239084899c308c80aa882e7bb0f7b">DrawGradient</a>( HDC hdc, LPRECT lprc, COLORREF clrStart, COLORREF clrEnd, BOOL bHorz = FALSE );
<a name="l00059"></a>00059   <span class="keyword">static</span> COLORREF <a class="code" href="class_x_popup_menu_item.html#d764b9177cc0a14d55a62272313abdbb">LightenColor</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iScale, COLORREF clrColor );
<a name="l00060"></a>00060   <span class="keyword">static</span> COLORREF <a class="code" href="class_x_popup_menu_item.html#babdf40b56bc20c10ae2663caf3acf91">DarkenColor</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iScale, COLORREF clrColor );
<a name="l00061"></a>00061 
<a name="l00062"></a>00062   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#17e5c7bc10bd3ba35267d9b19d45299e">setSubMenu</a>( BOOL bSubMenu );
<a name="l00063"></a>00063   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#406466bdfe66816b4e16ec3b2c8d4b92">setItemText</a>( <a class="code" href="class_t_string.html">TString</a> &amp; tsItemText );
<a name="l00064"></a>00064   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu_item.html#cc121c4d967d87ae3513e37adcdf3258">setItemIcon</a>( <span class="keywordtype">int</span> nIcon );
<a name="l00065"></a>00065   <a class="code" href="class_t_string.html">TString</a> * <a class="code" href="class_x_popup_menu_item.html#f0b69cd38bea793546ac120d03a2f7dc">getItemText</a>( );
<a name="l00066"></a>00066   <span class="keywordtype">int</span> <a class="code" href="class_x_popup_menu_item.html#ec1874cfd0c6eeab251959a0b12d3221">getItemIcon</a>(  );
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">protected</span>:
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_x_popup_menu_item.html#a2ca760374111fd039434c4ed5d1c40f">00070</a>   BOOL <a class="code" href="class_x_popup_menu_item.html#a2ca760374111fd039434c4ed5d1c40f">m_bSep</a>; 
<a name="l00071"></a><a class="code" href="class_x_popup_menu_item.html#da0ce6fb8cdfc7dd469201729bf3028b">00071</a>   BOOL <a class="code" href="class_x_popup_menu_item.html#da0ce6fb8cdfc7dd469201729bf3028b">m_bSubMenu</a>; 
<a name="l00072"></a><a class="code" href="class_x_popup_menu_item.html#0258e3c4836857dc49be92352baec121">00072</a>   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_x_popup_menu_item.html#0258e3c4836857dc49be92352baec121">m_tsItemText</a>; 
<a name="l00073"></a><a class="code" href="class_x_popup_menu_item.html#8afe7728c7c6f9d1e97b43030a5ffb8e">00073</a>   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_x_popup_menu_item.html#8afe7728c7c6f9d1e97b43030a5ffb8e">m_tsItemCommand</a>; 
<a name="l00074"></a><a class="code" href="class_x_popup_menu_item.html#77d7cc342bb49342eee87f669fdc033a">00074</a>   <span class="keywordtype">int</span> <a class="code" href="class_x_popup_menu_item.html#77d7cc342bb49342eee87f669fdc033a">m_nIcon</a>; 
<a name="l00075"></a><a class="code" href="class_x_popup_menu_item.html#5440bd63ad76b009c4cbca5952cfd100">00075</a>   <a class="code" href="class_x_popup_menu.html">XPopupMenu</a> * <a class="code" href="class_x_popup_menu_item.html#5440bd63ad76b009c4cbca5952cfd100">m_pXParentMenu</a>; 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="xpopupmenuitem_8h.html#35483afd4e2ef1e0fef61e73b21c8eef">00079</a> <span class="keyword">typedef</span> <a class="code" href="classstd_1_1vector.html">std::vector&lt;XPopupMenuItem *&gt;</a> <a class="code" href="classstd_1_1vector.html">VectorOfXPopupMenuItem</a>; 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // _XPOPUPMENUITEM_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
