<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>XPopup: xpopupmenu.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6-NO -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>xpopupmenu.h</h1><a href="xpopupmenu_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef _XPOPUPMENU_H_</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define _XPOPUPMENU_H_</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "../defines.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="xpopupmenuitem_8h.html">xpopupmenuitem.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a><a class="code" href="xpopupmenu_8h.html#b9a4d5eb7a1d081a6dcced087f4869c1">00021</a> <span class="preprocessor">#define XPS_ICON3D        0x01 </span>
<a name="l00022"></a><a class="code" href="xpopupmenu_8h.html#85b4e775644d4a256d8742b4e6c18c4b">00022</a> <span class="preprocessor">#define XPS_DISABLEDSEL   0x02 </span>
<a name="l00023"></a><a class="code" href="xpopupmenu_8h.html#a0c2e042f2e157ce503b4f6192c15bed">00023</a> <span class="preprocessor">#define XPS_ICON3DSHADOW  0x04 </span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">tagXPMENUCOLORS</a> {
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ec97b6db146932226ab2e7a617f7517b">00033</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ec97b6db146932226ab2e7a617f7517b">m_clrBack</a>;               
<a name="l00034"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#386cf33f5ba58e66de09a45977a146e6">00034</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#386cf33f5ba58e66de09a45977a146e6">m_clrBox</a>;                
<a name="l00035"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4da7b977e013304195080ede51f698c7">00035</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4da7b977e013304195080ede51f698c7">m_clrSelection</a>;          
<a name="l00036"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#499108ab58045c18b7775d23146a0277">00036</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#499108ab58045c18b7775d23146a0277">m_clrDisabledSelection</a>;  
<a name="l00037"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4990f64613325f6d13fc87e084621b67">00037</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#4990f64613325f6d13fc87e084621b67">m_clrText</a>;               
<a name="l00038"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#f0cd9ba901d843a0f75eba3a59ca26cd">00038</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#f0cd9ba901d843a0f75eba3a59ca26cd">m_clrDisabledText</a>;       
<a name="l00039"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#0bf7c9af916405bf735bcae107e141bb">00039</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#0bf7c9af916405bf735bcae107e141bb">m_clrCheckBox</a>;           
<a name="l00040"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ca3aa780f44d6752a2649bd56ca2edfa">00040</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#ca3aa780f44d6752a2649bd56ca2edfa">m_clrDisabledCheckBox</a>;   
<a name="l00041"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#9e0cadd31a365cb9b6a72c89d5defd85">00041</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#9e0cadd31a365cb9b6a72c89d5defd85">m_clrSeparatorLine</a>;      
<a name="l00042"></a><a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#54e79229454faba4bfed93aec6215c38">00042</a>   COLORREF <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html#54e79229454faba4bfed93aec6215c38">m_clrSelectionBorder</a>;    
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 } <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">XPMENUCOLORS</a>, * <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">LPXPMENUCOLORS</a>;
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="class_x_popup_menu.html">00052</a> <span class="keyword">class </span><a class="code" href="class_x_popup_menu.html">XPopupMenu</a> {
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055 
<a name="l00061"></a><a class="code" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">00061</a>   <span class="keyword">enum</span> <a class="code" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> {
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     XPMS_OFFICE2003,
<a name="l00064"></a>00064     XPMS_OFFICE2003_REV,
<a name="l00065"></a>00065     XPMS_OFFICEXP,
<a name="l00066"></a>00066     XPMS_ICY,
<a name="l00067"></a>00067     XPMS_ICY_REV,
<a name="l00068"></a>00068     XPMS_GRADE,
<a name="l00069"></a>00069     XPMS_GRADE_REV,
<a name="l00070"></a>00070     XPMS_NORMAL,
<a name="l00071"></a>00071     XPMS_CUSTOM
<a name="l00072"></a>00072   };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074   <a class="code" href="class_x_popup_menu.html#978a1040b769215f07dd95baf39eb7a4">XPopupMenu</a>( HMENU hMenu );
<a name="l00075"></a>00075   <a class="code" href="class_x_popup_menu.html#978a1040b769215f07dd95baf39eb7a4">XPopupMenu</a>( <a class="code" href="class_t_string.html">TString</a> &amp; tsMenuName, <a class="code" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> mStyle );
<a name="l00076"></a>00076   <span class="keyword">virtual</span> <a class="code" href="class_x_popup_menu.html#fa63151159e96afa0570209d7017f341">~XPopupMenu</a>( );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#9475ecae2b64612419e2db3f4643037d">parseXPopCommand</a>( <a class="code" href="class_t_string.html">TString</a> &amp; input );
<a name="l00079"></a>00079   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#2254104f06ae8fd5d03afe570aa00ad1">parseXPopIdentifier</a>( <a class="code" href="class_t_string.html">TString</a> &amp; input, <span class="keywordtype">char</span> * szReturnValue );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081   HMENU <a class="code" href="class_x_popup_menu.html#5312bd7a9d5866d525e601b4ce4c8a19">parsePath</a>( <a class="code" href="class_t_string.html">TString</a> &amp; path, HMENU hParent, <span class="keywordtype">int</span> depth = 1 );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083   HIMAGELIST <a class="code" href="class_x_popup_menu.html#0768f83dcaabab75e217fa121d1e3c85">getImageList</a>( );
<a name="l00084"></a>00084   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#3c838bceb9547838e2fd7569191666f2">destroyImageList</a>( );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <a class="code" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> <a class="code" href="class_x_popup_menu.html#94f7a77ea92752686d990392a754e93e">getStyle</a>( );
<a name="l00087"></a>00087   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#845ee6b303c510982c98cc3437ad6692">setStyle</a>( <a class="code" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> style );
<a name="l00088"></a>00088   UINT <a class="code" href="class_x_popup_menu.html#6b8607bb64088665648f4d6a525c927c">getItemStyle</a>( );
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#6104c807165d6b42f9828a7efc54e25e">setItemStyle</a>( UINT iExStyles );
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#454f1cde621d9c28eec96be8f574ac12">deleteMenuItemData</a>( <a class="code" href="class_x_popup_menu_item.html">XPopupMenuItem</a> * p_Item );
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#e233687c53fa1c9ef293c49fc73145be">deleteAllItemData</a>( HMENU hMenu );
<a name="l00093"></a>00093 
<a name="l00094"></a>00094   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_x_popup_menu.html#e23d0b873be7435f6cc8460929e56df6">getName</a>( );
<a name="l00095"></a>00095 
<a name="l00096"></a>00096   HMENU getMenuHandle( ) { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_x_popup_menu.html#792fcf209b81b72a2a695533685dfccf">m_hMenu</a>; };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <a class="code" href="xpopupmenu_8h.html#db8281b490feb5afc8afb81f5338852e">LPXPMENUCOLORS</a> <a class="code" href="class_x_popup_menu.html#b0f80c04bbfde6673be0966526d1cd8b">getColors</a>( );
<a name="l00099"></a>00099   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#fd03cf10ca90849125a0ac93459efc6b">setColor</a>( <span class="keywordtype">int</span> nColor, COLORREF clrColor );
<a name="l00100"></a>00100   COLORREF <a class="code" href="class_x_popup_menu.html#acc3da4885eac7485d1c205186d3d6fb">getColor</a>( <span class="keywordtype">int</span> nColor );
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="class_x_popup_menu.html#f082e3448f9c7ba53fa7a18daf465a91">XPopupMenuProc</a>( HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam );
<a name="l00103"></a>00103   <span class="keyword">static</span> LRESULT CALLBACK <a class="code" href="class_x_popup_menu.html#8744b73152cce76056ea128675414c92">XPopupWinProc</a>( HWND mHwnd, UINT uMsg, WPARAM wParam, LPARAM lParam );
<a name="l00104"></a>00104 
<a name="l00105"></a>00105   <span class="keyword">static</span> LRESULT <a class="code" href="class_x_popup_menu.html#90ddf53c8f04057d9da35a76ad01c423">OnMeasureItem</a>( HWND mHwnd, LPMEASUREITEMSTRUCT lpmis );
<a name="l00106"></a>00106   <span class="keyword">static</span> LRESULT <a class="code" href="class_x_popup_menu.html#f33877af69d05246df15c9b1f090eb62">OnDrawItem</a>( HWND mHwnd, LPDRAWITEMSTRUCT lpdis ); 
<a name="l00107"></a>00107 
<a name="l00108"></a>00108   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#ac6f0de296fb5775d084db51787aae8e">convertMenu</a>( HMENU hMenu, BOOL bForce );
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#15f8ad44c1fb7a10e495498a9b7de65f">cleanMenu</a>( HMENU hMenu );
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#90b033463fc540a74417943137e261b0">clearAllMenuItems</a>( );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112   HBITMAP <a class="code" href="class_x_popup_menu.html#0a69258c26a0334e71c4c7f4baf0100e">getBackBitmap</a>( );
<a name="l00113"></a>00113   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#8ec92869ba105a41789f73f15bdedaef">setBackBitmap</a>( HBITMAP hBitmap );
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">protected</span>:
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="class_x_popup_menu.html#792fcf209b81b72a2a695533685dfccf">00117</a>   HMENU <a class="code" href="class_x_popup_menu.html#792fcf209b81b72a2a695533685dfccf">m_hMenu</a>; 
<a name="l00118"></a><a class="code" href="class_x_popup_menu.html#4777f5f2d860e3dd043c9489067517d9">00118</a>   HIMAGELIST <a class="code" href="class_x_popup_menu.html#4777f5f2d860e3dd043c9489067517d9">m_hImageList</a>; 
<a name="l00119"></a><a class="code" href="class_x_popup_menu.html#6501689b26613d08a4563f7f5ca54b99">00119</a>   <a class="code" href="class_x_popup_menu.html#51cacc1b2cc7774757f1e256ba3bad38">MenuStyle</a> <a class="code" href="class_x_popup_menu.html#6501689b26613d08a4563f7f5ca54b99">m_MenuStyle</a>; 
<a name="l00120"></a><a class="code" href="class_x_popup_menu.html#9ebc56bc5e787cacdb2e691a5e56d7cc">00120</a>   <a class="code" href="class_t_string.html">TString</a> <a class="code" href="class_x_popup_menu.html#9ebc56bc5e787cacdb2e691a5e56d7cc">m_tsMenuName</a>; 
<a name="l00121"></a><a class="code" href="class_x_popup_menu.html#86913be49237d4513775ef574f23920d">00121</a>   <a class="code" href="classstd_1_1vector.html">VectorOfXPopupMenuItem</a> <a class="code" href="class_x_popup_menu.html#86913be49237d4513775ef574f23920d">m_vpMenuItem</a>; 
<a name="l00122"></a><a class="code" href="class_x_popup_menu.html#dc2d60f17487d9fadf539744a048f288">00122</a>   UINT <a class="code" href="class_x_popup_menu.html#dc2d60f17487d9fadf539744a048f288">m_MenuItemStyles</a>; 
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="class_x_popup_menu.html#54e20db83eebb7ac9b878a7943b282a2">00124</a>   HBITMAP <a class="code" href="class_x_popup_menu.html#54e20db83eebb7ac9b878a7943b282a2">m_hBitmap</a>; 
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_x_popup_menu.html#56c2d64640928aa8842ec8555bd89f6a">00126</a>   <a class="code" href="structtag_x_p_m_e_n_u_c_o_l_o_r_s.html">XPMENUCOLORS</a> <a class="code" href="class_x_popup_menu.html#56c2d64640928aa8842ec8555bd89f6a">m_MenuColors</a>; 
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordtype">void</span> <a class="code" href="class_x_popup_menu.html#a53e74f5ed0d2abac8f476006223dfb5">parseSwitchFlags</a>( <a class="code" href="class_t_string.html">TString</a> * switchs, <a class="code" href="struct_x_switch_flags.html">XSwitchFlags</a> * flags );
<a name="l00129"></a>00129 };
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="xpopupmenu_8h.html#1d6a9f04705043da5dbfc923fedcedf3">00131</a> <span class="keyword">typedef</span> <a class="code" href="classstd_1_1vector.html">std::vector&lt;XPopupMenu *&gt;</a> <a class="code" href="classstd_1_1vector.html">VectorOfXPopupMenu</a>; 
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif // _XPOPUPMENU_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 31 20:14:48 2006 for XPopup by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.6-NO </small></address>
</body>
</html>
