[channels]
n0=#beginner
n1=#chataway
n2=#chatzone
n3=#CyberChat
n4=#funfactory
n5=#HelpDesk
n6=#irc4kids
n7=#IRCAddicts
n8=#ircbar
n9=#irchelp General IRC Help
n10=#irclub
n11=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n12=#ircpassage
n13=#ircsupport
n14=#mIRC Ask mIRC questions here! (no chatting)
n15=#mIRC_Lounge
n16=#mIRC4Dummies
n17=#mIRCHelp
n18=#mIRCInTro
n19=#MircSetUp
n20=#mIRCsupport
n21=#new2irc
n22=#new2mIRC
n23=#newbiehelp
n24=#newbies
n25=#SpeakEasy
n26=#Windows95
n27=#Winsock

[extensions]
n0=defaultEXTDIR:c:\herman\mirc\

[about]
show=oryx

[Fonts]
fstatus=Arial,712
fchannel=Arial,712
fquery=Arial,712
fremote=MS Sans Serif,415
faliases=MS Sans Serif,415
fpopups=MS Sans Serif,415

[windows]
remote=89,472,30,412,0,0,0
aliases=96,472,121,412,0,0,0
main=2,801,197,373,0,1,0
popups=31,472,158,412,0,0,0

[dde]
ServerStatus=on
ServiceName=mirc

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[ident]
active=yes
userid=knight
system=UNIX
port=113

[socks]
Enabled=no
HostName=
Port=1080

[wizard]
warning=2

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[text]
lastreset=[no date]
commandchar=/
linesep=-
finger=.x[ FiNGa diS bYtCH ]x.
quit=_(http://www.m3rk.home.ml.org)_

[files]
servers=servers.ini
browser=c:\internet\netscape\program\netscape.exe
finger=finger.txt
urls=urls.ini

[mirc]
user=.x[�Ras�]x.
email=knight
nick=
anick=
host=Dalnet:192.160.13.8SERVER:192.160.13.8:6669

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=events.ini
n3=ctcps.ini
n4=raw.ini

[options]
n0=0,1,0,0,0,0,200,1,0,0,0,0,0,0,0,0,1,0,0,0,512,0,1,4,0,0
n1=5,50,0,0,0,0,0,0,2,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,11,0
n4=800,0,1,1,0,3,999,0,0,0,1,1,1,0,1,9999,99,0,0,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,10,4,0,1,23,0,0,1

