[extensions]
n0=defaultEXTDIR:c:\

[about]
show=oryx

[Fonts]
fstatus=Arial,712
fchannel=Arial,712
fquery=Arial,712
fremote=MS Sans Serif,415
faliases=MS Sans Serif,415
fpopups=MS Sans Serif,415

[windows]
remote=89,472,30,412,0,0,0
aliases=96,472,121,412,0,0,0
main=2,801,197,373,0,1,0
popups=31,472,158,412,0,0,0
wchannel=22,705,22,191,0,1,0

[dde]
ServerStatus=on
ServiceName=b0nd

[script]
n0=on 1:join:#:if ($nick == $me) { dde mirc command "" /window -e @ $+ $chan | dde mirc command "" /echo 3 @ $+ $chan *** Now talking in $chan } | else { dde mirc command "" /echo 3 @ $+ $chan *** $nick ( $+ $address $+ ) has joined $chan }
n1=on 1:part:#:if ($nick == $me) { dde mirc command "" /echo 4 -a SpYb0t has left $chan | halt } | else { dde mirc command "" /echo 3 @ $+ $chan *** $nick ( $+ $address $+ ) has left $chan }
n2=on 1:quit:#:dde mirc command "" /echo 2 @ $+ $chan *** $nick ( $+ $address $+ ) has quit IRC ( $+ $parms $+ )
n3=on 1:op:#:dde mirc command "" /echo 3 @ $+ $chan *** $nick sets mode +o $opnick
n4=on 1:deop:#:dde mirc command "" /echo 3 @ $+ $chan *** $nick sets mode -o $opnick
n5=on 1:kick:#:dde mirc command "" /echo 3 @ $+ $chan *** $knick was kicked by $nick ( $+ $1- $+ )
n6=on 1:ban:#:dde mirc command "" /echo 3 @ $+ $chan *** $nick sets mode +b $banmask
n7=on 1:text:*:#:dde mirc command "" /echo @ $+ $chan < $+ $nick $+ > $1-
n8=on 1:action:*:#:dde mirc command "" /echo 6 @ $+ $chan * $+ $nick $1-
n9=on 1:notice:*:#:dde mirc command "" /echo 5 @ $+ $chan - $+ $nick $+ - $1-
n10=on 1:nick:dde mirc command "" /echo 3 @ $+ $chan *** $nick is now known as $newnick
n11=on 1:topic:*:#:dde mirc command "" /echo 2 @ $+ $chan $nick changes topic to " $+ $1- $+ "
n12=on 1:mode:#:dde mirc command "" /echo 3 @ $+ $chan *** $nick sets mode $1-
n14=on 1:invite:*:halt
n15=ctcp 1:*:halt

[wizard]
warning=2

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[ident]
active=yes
userid=bond
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=.ddeserver on b0nd
n1=dde mirc command "" /echo 4 SpYb0t c0nnected to $server ( $port )
n2=.ignore -t *!*@*

[local]
local=
localip=
longip=

[text]
lastreset=[no date]
commandchar=/
linesep=-
finger=.x[ FiNGa diS bYtCH ]x.
quit=_(tHa NaMES B0nD...JaMeS B0nD)_

[files]
servers=servers.ini
browser=c:\internet\netscape\program\netscape.exe
finger=finger.txt
urls=urls.ini

[mirc]
user=tHa NaMES B0nD..JaMeS B0nD
email=bond
nick=JaMeSB0nd
anick=JaMeSBOnd
host=Dalnet:stlouis.mo.us.dal.netSERVER:stlouis.mo.us.dal.net:6666

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[ignore]
n0=*!*@*,ctcp

[afiles]
n0=aliases.ini

[rfiles]
n0=spy.ini
n1=remote.ini
n2=spy.ini

[options]
n0=0,1,0,0,0,0,200,1,0,1,0,0,0,0,0,0,1,0,1,0,512,0,1,0,0,0
n1=5,50,0,0,0,0,0,0,2,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,8,0
n4=800,0,1,1,0,3,999,0,0,0,1,1,1,0,1,9999,99,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,10,4,0,1,23,0,0,1

