--------------------------------------------------------------------------
What is a " Smurf "

A smurf sends an icmp flood through amps which are misconfigured to multiply it between 10 and 100 times what u send, therefore, it floods the user.
ie. sends 400k a sec of data to a 56k modem kills it.

Written by KLoWnDJearl
---------------------------------------------------------------------------
KLoWnDJearl 
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)