<html>
<head>
<title>Puppet's Place</title>
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#CACACA" vlink="#CACACA" alink="#FFFFFF">

<!-- VC -->
<CENTER><FONT SIZE="-1"><A TARGET="_top" HREF="http://www2.valueclick.com/cgi-bin/redirect?host=h0018505&b=1"><IMG WIDTH=468 HEIGHT=60 ALT="Please visit our sponsors." SRC="http://www2.valueclick.com/cgi-bin/cycle?host=h0018505&b=1"></A><BR><FONT SIZE="+1"><A TARGET="_top" HREF="http://www2.valueclick.com/cgi-bin/redirect?host=h0018505&b=1">Click here to visit our sponsor</A></FONT><br><a href="http://www.valueclick.com/cgi-bin/refer_host_signup?host=h0018505" target="_top"><b>Click Here to become a ValueClick Member Site</b></a></FONT></CENTER><p>
<!-- vc --> 

<center>
<table border=0 cellpadding=0 cellspacing=0 width=600>
	<tr bgcolor="#3A3A3A" valign="top">
	<td>
	<center><font face="verdana" size="+4">Puppet's Place</font></center>
	</td>
	</tr>
</table>
</center>

<center>
<table border=0 cellpadding=0 cellspacing=0 width=600>
	<tr valign="top">
	<td>

	<table border=0 cellpadding=0 cellspacing=0 width=200>
		<tr>	
		<td>
		<center>
		<font face="verdana">
		<a href="index.html">Home</a><br>
		<a href="mirrors.html">Mirrors</a><br>
		<b>Software & Patches</b><br>
		<a href="dosinfo.html">DoS Info</a><br>
		<a href="wntlinks.html">WindowsNT</a><br>
		<a href="w95links.html">Windows95/98</a><br>
		<a href="w2klinks.html">Windows2000</a><br>
		<a href="links.html">Links</a><br>
		<a href="humour.html">Humour</a><br>
		<a href="bio.html">Bio</a><br>
		<a href="support.html">Support</a><br>
		<a href="mlists.html">Mailing Lists</a><br>
		<A HREF="http://www.freeguestbooks.com/cgi-bin/view.pl?dsi" target="_top">View Guestbook</A><br>
		<A HREF="http://www.freeguestbooks.com/cgi-bin/sign.pl?dsi" target="_top">Sign Guestbook</A>
		<p>
		<img src="./images/notepad.gif">
		</font>
		</center>
		</td>
		</tr>
	</table>

	</td>
	<td>

	<table border=0 cellpadding=0 cellspacing=0 width=400>
		<tr bgcolor="#1A1A1A">
		<td>
		<center><font face="verdana" size="+2">
		NukeNabber<br>
		<hr>
		</font></center>
		</td>
		</tr>
		<tr bgcolor="#1A1A1A">
		<td>
		<font face="verdana">
		<p>
		Make sure you are up to date with the <a href="wiz1.html">patches</a>.
		<p>
		<font size="+1">NukeNabber 2.9a for Windows95/98/NT</font>
		<font size="1">
		<p>
		<b>If you don't know what PGP is, just get this file! --><br></b><a href="http://dynamsol.ulink.net/files/nn29a.exe">Unsecured self-extractor.</a> (nn29a.exe 755k 10-15-98)
		<p>
		<a href="http://dynamsol.ulink.net/files/nn29a.exe.sig">PGP Signature for above file.</a> (nn29a.exe.sig 1k 10-15-98)
		<p>
		<a href="http://dynamsol.ulink.net/files/nn29a.exe.pgp">PGP signed and secured self-extractor.</a> (nn29a.exe.pgp 704k 10-15-98)
		<p>
		<a href="./files/puppet.asc">My public PGP key</a>
		<p>
		<a href="http://www.nai.com/products/security/freeware.asp">Get PGP Freeware 6.0 here</a>
		<p>
		<a href="./text/new.txt">Read about what's new!</a>
		<p>
		<A HREF="./text/whatsit.txt">What is it?</A>
		<p>
		<A HREF="./images/scrncap1.gif">Screen Shot</A>
		<p>
		<A HREF="./faqs/nnfaq.html">Read the new NukeNabber FAQ!</A>
		<p>
		<A HREF="http://dynamsol.ulink.net/files/nns11.exe">Additional Sounds</A> - These are more cool wave and midi files for use with NukeNabber.
		</font>
		</font>
		</td>
		</tr>	
	</table>

	</tr>
	</td>
</table>
<hr>
<font size="-1">Copyright &copy 1998 DSI - All rights reserved.</font>
</center>
</body>
</html>
