---------------------------------------------------------------------------
How to Nuke Someone of irc.msn.com 6667

Step 1. First open the file " click22 ", which i put in here.
Step 2. Once you obtain the victim's ip address you put it in " client " and next to client set the ports to start at 1024-1800 " this is very important ".
Step 3. Then where server is, you type irc.msn.com then next to it, set the ports to start at 6667-6667 " yes start at 6667 and end at 6667 " this is also very important.
Step 4. Do not change any other settings " 50 packets in 1000milliseconds is good enough ".
Step 5. Hit nuke and watch them disconnect of irc :-).


Written By KLoWnDJearl
---------------------------------------------------------------------------
KLoWnDJearl 
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)