Version 1.19 Updates
--fixed white list
____________________________________________
Version 1.18 Updates
--fixed a couple of bugs in which case the query window would open on large amounts of message-que
--fixed timestamp bug (wouldn't show sometimes)
--fixed message not appreaing in @messages window
____________________________________________
Version 1.17 Updates
--fixed not showing of convo on open
--organized a little more
____________________________________________
Version 1.16 Updates
--fixed opening of pm window
--fixed loading of whitelist error
____________________________________________
Version 1.15 Updates
--cleaned up some code
--/secuerQ is now /squery
--changed a few more things to hashtables for stability
--Fixed some color coding issues
--Fixed Duplicate entry in the white list 
--now using hashtables rather than variables for queries.
--settings will be stored in bodpm-settings.ini, do not delete it.
____________________________________________
Version 1.14 Updates
--cleaned up code
--clarify some features
--most likely this is the final. [ignore this. :P]
____________________________________________
Version 1.13 Updates
--added "settings" tab
--enhanced flood protection features
--fixed some stupid mistakes
--cleaned up some code
____________________________________________
Version 1.12 Updates
--Changed the allow list name to 'white list'
--made some minor changes in coding
--able to decline all active queries.
--added an option that blocks all queries. I did this because there have been times
  where there were spam attacks done to a person, this way you do not have to see them,
  and can just block all queries(this does not block everything, just ignores all queries
  until the user decides to unblock via the unblock option). This option is more of an 
  'emergency' type of thing.
--dialog added for ease of use
--can active/deactive at will.
--option to 'Clear ALL unanswered queries' will just clear up the left over variables
of queries that you did not respond to etc..
____________________________________________
Version 1.11 updates
--Fixed Spelling
--It is now possible to right click someone's name in the messages window to accept/decline
  their query.
--Whenever you restart mIRC, left over messages will be cleared so there are no unnecessary
  variables in your mIRC.
--Now compatible with multiple servers.