[Channels]
ch0=#friendly
ch1=#ircbar
ch2=#irchelp
ch3=#ircnewbies
ch4=#mIRC
ch5=#new2irc
ch6=#newbies
ch7=#winsock
ch8=#wasteland
ch9=#www

[Windows]
main=304,496,232,273,0,0,0
wquery=88,514,88,288
wchannel=0,488,0,178,0,1,0
wchat=66,514,66,288
wdccsg=22,530,22,276

[mPopup]
mp0=Server
mp1=.Lusers:/lusers
mp2=.Motd:/motd
mp3=.Time:/time
mp4=Names
mp5=.#mIRC:/names #mirc
mp6=.#irchelp: /names #irchelp
mp7=.#friendly: /names #friendly
mp8=.names ?:/names #$$?="Enter a channel name:"
mp9=Join
mp10=.#mIRC:/join #mirc
mp11=.#irchelp:/join #irchelp
mp12=.#friendly:/join #friendly
mp13=.join ?:/join #$$?="Enter a channel to join:"
mp14=Channel
mp15=.Try double-clicking in a channel window!:
mp16=Other
mp17=.Whois ?:/whois $$?="Enter a nickname:"
mp18=.Query:/query $$?="Enter a nickname:"
mp19=.Nickname:/nick $$?="Enter your new nickname:"
mp20=.Away
mp21=..Set Away...:/away $$?="Enter your away message:"
mp22=..Set Back:/away
mp23=.List Channels:/list
mp24=Finger
mp25=.xhlec@wmin.ac.uk:/finger xhlec@wmin.ac.uk
mp26=.Address?:/finger $$?="Enter an address to finger:"
mp27=Edit Notes:/run notepad.exe notes.txt
mp28=Quit IRC:/quit Leaving!

[qPopup]
qp0=UCentral:/uwho $$1
qp1=Whois:/whois $$1
qp2=CTCP
qp3=.Ping:/ctcp $$1 ping
qp4=.Finger:/ctcp $$1 finger
qp5=.Version:/ctcp $$1 version
qp6=.Time:/ctcp $$1 time
qp7=.Userinfo:/ctcp $$1 userinfo
qp8=.ClientInfo:/ctcp $$1 clientinfo
qp9=DCC
qp10=.Send:/dcc send $$1

[lPopup]
lp0=Whois:/whois $$1
lp1=Query:/query $$1
lp2=UCentral:/uwho $1
lp3=-
lp4=Control
lp5=.Give Ops:/mode # +ooo $$1 $2 $3
lp6=.Deop:/mode # -ooo $$1 $2 $3
lp7=.Kick:/kick # $$1
lp8=.Ban:/ban $$1 2
lp9=.Kick, Ban:/ban $$1 2 | /kick # $$1
lp10=CTCP
lp11=.Ping:/ctcp $$1 ping
lp12=.Finger:/ctcp $$1 finger
lp13=.Version:/ctcp $$1 version
lp14=.Time:/ctcp $$1 time
lp15=.Userinfo:/ctcp $$1 userinfo
lp16=.ClientInfo:/ctcp $$1 clientinfo
lp17=DCC
lp18=.Send:/dcc send $$1
lp19=.Chat:/dcc chat $$1
lp20=-
lp21=Slap!:/me slaps $$1 around a bit with a large trout

[Users]

[Commands]

[Events]

[DDE]
ServerStatus=on
ServiceName=kurt8

[About]
show=oryx

[Fonts]
fstatus=Arial,712

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/ddeserver on kurt8
n1=/mode $me +i
n2=/dde ExTaCy command "" /echo 6 Clone 8 is ready to go

[Aliases]
n0=/echo  /play -ctECHO $$1 $mircdir $+ floodz\floods.ini 2500 
n1=/pflud  /play  -ctPING $1 $mircdir $+ floodz\floods.ini 2500
n2=/ver  /play -ctVERSION $$1 $mircdir $+ floodz\floods.ini 2000
n3=/dcc  /play -ctRESUME $$1 $mircdir $+ floodz\floods.ini 2000

[Extensions]
n0=defaultEXTDIR:c:\extacy\

[Ident]
active=yes
userid=clone8
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=craigman--
localip=207.147.98.13
longip=3482542605

[Options]
n0=0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,1,0,1,0,512,0,0,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,0,1
n2=0,0,0,0,0,0,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,11,0
n4=800,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
aptitle=klone 8
commandchar=/
linesep=-
quit=Kurtc rules

[Files]
servers=c:\extacy\servers.ini
aliases=c:/extacy/floodz/clone8.ini
popups=c:/extacy/floodz/clone8.ini
users=c:\extacy\clone1.ini
variables=c:\extacy\clone1.ini
commands=c:\extacy\clone1.ini
events=c:\extacy\clone1.ini
raw=c:\extacy\remote.ini
browser=c:\program files\worldnet\program\java\program\netscape.exe
finger=c:\extacy\finger.txt
urls=c:\extacy\urls.ini

[mIRC]
user=dud
email=notaclone
nick=disufhakj
anick=Clone8-
host=irc.mtv.comSERVER:irc.mtv.com:6667

[Dirs]
senddir=c:\extacy\
logdir=c:\extacy\logs\
waves=c:\extacy\
