[Extensions]
n0=defaultEXTDIR:c:\extacy\

[About]
show=oryx

[Windows]
main=114,376,291,177,0,1,0
wchannel=22,259,0,100,0,1,0
wlist=0,346,0,100,0,1,0
wquery=0,0,0,0,0,1,0

[DDE]
ServerStatus=on
ServiceName=kurt5

[Aliases]
n0=/echo  /play -ctECHO $$1 $mircdir $+ floodz\floods.ini 2500 
n1=/pflud  /play  -ctPING $1 $mircdir $+ floodz\floods.ini 2500
n2=/ver  /play -ctVERSION $$1 $mircdir $+ floodz\floods.ini 2000
n3=/dcc  /play -ctRESUME $$1 $mircdir $+ floodz\floods.ini 2000

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/dde ExTaCy command "" /echo 6 Clone 5 is ready to go
n1=/mode $me +i

[Ident]
active=yes
userid=tilly
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Commands]
n0=1:*:/ignore -tu30 *!*@*

[Local]
local=craigman--
localip=207.147.98.13
longip=3482542605

[Options]
n0=0,1,0,1,0,0,200,1,0,1,1,1,0,0,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,0,0,1,0,0,0,1,0,60,120,0,0,0,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
n4=800,0,1,1,0,0,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,1,300,20,4,1000,1,21,0

[Text]
aptitle=KlOnE 5
commandchar=/
linesep=-
quit=bye

[Files]
servers=c:\extacy\servers.ini
aliases=c:\extacy\floodz\clone5.ini
popups=c:\extacy\floodz\clone5.ini
users=c:\extacy\floodz\clone5.ini
variables=c:\extacy\floodz\clone5.ini
commands=c:\extacy\floodz\clone5.ini
events=c:\extacy\floodz\clone5.ini
raw=c:\extacy\floodz\clone5.ini
browser=c:\program files\worldnet\program\java\program\netscape.exe
finger=c:\extacy\finger.txt
urls=c:\extacy\urls.ini

[mIRC]
user=tilly
email=tilly
nick=kjl
host=irc.mtv.comSERVER:irc.mtv.com:6667

[Dirs]
senddir=c:\extacy\
logdir=c:\extacy\
waves=c:\extacy\
