[/_SetWallpaper]
type /_SetWallpaper
This will allow you to change your desktop wallpaper.

//echo -a $_SetWallpaper

Will return $true or $false if wallpaper was changed.

[/ascii]
type /ascii
This will open a quick reference window. Click on a simbol to add it active windows' editbox. 
Press CTRL+click to select more than 1 simbol.

[/dns]
DNS: Domain Name System (or Service or Server)
type /dns nick/address

Resolves an address. If mIRC sees a "." in the name you specify it assumes it's an address and tries to resolve it. 
Otherwise it assumes it's a nickname and performs a /userhost to find the user's address and then resolves it. 
If you specify an IP address, it looks up the host name.


[/_GetWallpaper]

type //echo -a $_GetWallpaper

This will return the Full directory of the wallpaper you are using.
NOTE: Only works for windows XP.


[/qmsg]
/qmsg <message>
This and the /qme command send the specified message or action to all open query windows.

[/clr]
type /clr [-sghlc] [windowname]
Clears the buffer of the current window. If you specify a window name, that window's buffer will be cleared.

The -s switch clears the status window.
The -g switch clears the finger window.
The -l switch clears the side-listbox in a custom window.
The -c switch clears the click history in a picture window.
The -h switch clears the editbox command history for a window.

[/w]
type /w <nick>
Shows information about someone.

[/send]
type /send <nick>
this will allow you to dcc send files to other users.
[/chat]
type /chat <nick>
this will allow you to dcc chat with other users.
[/bragger]
type /bragger <chan>
this will msg the channel, with information on your status in other channels.

[/aident]
type /aident
this will open hIRC's auto identify dialog.
Right click on the listbox for the add and delete options.
[/aj]
type /aj
this will open hIRC's auto join dialog
Right click on the listbox for the add and delete options.
[/fonts]
type /fonts
This will open hIRC's font settings.
NOTE: these fonts only work for hIRC dialogs.
[/_advert]
type /_advert <$chan>
Type this on window, to advertise the hIRC script.
[/chanlist]
type /chanlist
this will open mIRC's channel list dialog.
[/clearbans]
type /clearbans <$chan>
this will clear all the bans in the channel ban list.
[/_comchan]
type /_comchan [-bdk] <$nick> <msg>
common channel kick
 -b flag is used to ban a user
 -k flag is used to kick a user
 -d flag is used to deop a user
[/mmsg]
type /mmsg #chan1,#chan2 message
This will send a message to selected channe(s) on all servers
[/amsg]
type /amsg message
This will send a message to all channels
[/mamsg]
type /mamsg message
This will send a message to all channels on all servers
[/mame]
type /mame message
This is almost the same as /ame, but it will send a message to all channels you are in, in all servers.

[/tm_check]
type /tm_check

This will echo a list of active hIRC timers.
[/_desktop]
Type /_desktop
to stick or unstick an active dialog to desktop.
[/findtext]
Type /findtext <string>
to find a string in an active window.

[/brb]
/brb
A quick way to set yourself as away.
[/hirc]
/hirc
Show your hIRC version to channel.
[/home]
/home
Opens hIRC's webpage.

[/_restart]
/_restart
This command restarts you hIRC

[/readme]
Opens the readme file


[/ircopscan]
type /ircopscan to open the ircop scanner
This will only show the global ircop's

[/ascan]
/ascan
to scan a channel for away users.

[/cscan]
/cscan 
to scan a channel for clones.

[/iscan]
/iscan 
to scan a channel for specific Ip's

[/backup]
/backup 
this command will allow you to backup all your hIRC settings.

[/restore]
/restore 
this command will allow you to restore all your hIRC setting.

WARNING: By doing this all previous setting will be lost.

[/idscan]
/idscan 
to scan a channel for idle users.

[/away]
/away [away message]
    Leave a message explaining that you are not currently paying attention to  IRC. Whenever  someone sends you a MSG or does a WHOIS on you, they automatically see  whatever  message  you  set.  Using  /away  with  no parameters marks you as no longer being away.

example:  /away off to get something to eat, back in a moment!
[/ncomp]
Opens the Nick Completer dialog
[/buf2html]
Logs any window to a html file.

[/pctats]
/pcstats - Opens PC info
[/logs]
/logs
Opens the log viewer dialog.

[/modules]
/modules
Opens the module manager dialog. 
To install any module, check the check box and press ok.

See also /module command
[/toolbar]
/toolbar
Opens/close the alternative toolbar. 

You can also customize the icons and functions in the second toolbar using /ctoolbar. 
[/fkeys]
/fkeys 
Opens dialog to Change the FKeys commands.
[/alt]
Runs mIRC key commands. 
/alt X

Where X is any letter. 

/alt o
Opens mIRC options dialog.

/alt k
Opens mIRC colours dialog.


See also /ctrl command.
[/ctrl]
Runs mIRC key commands. 
/ctrl X

Where X is any letter. 

/ctrl k
Opens mIRC colour choice dialog.

See also /alt command.
[/dict]
/dict
Opens the dictionary dialog by n-a
[/malaysia]
/malaysia
Opens a webpage about malaysian made by da^hype
[/notepad]
/notepad
Opens windows notepad.
[/rgb]
/rgb
Opens hIRC's Color editor, that allows you to edit the colors of hIRC dialog.
[/faq]
/faq
Opens hIRC's Frequently asked questions.
[/hlist]
/hlist
Opens hIRC's hash table viewer
[/hlp]
/hlp
Opens hIRC's help file.
[/update]
/update
Opens hIRC's Update dialog. 

Right click on the update you want to download, and click download.

NOTE: All Patches will be downloaded and loaded automatically.

[/csetup]
/csetup
Opens hIRC's Channel Setup dialog.

[/feedback]
Opens the feedback dialog.