[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
network=Undernet
commandchar=/
linesep=-
timestamp=[HH:nn]
aptitle=BLACK WIDOW 0.30
finger=BLACK WIDOW 0.30
quit=%quit

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\program\intern~1\iexplore.exe
emailer=c:\program\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on

[options]
n0=0,0,0,0,1,1,300,0,0,0,1,0,0,0,0,0,1,0,0,0,512,0,1,3,0,0,1,1,0,50,0
n1=5,50,0,0,0,0,0,0,18,1,0,1,1,1,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1
n2=0,1,0,2,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,0,1,0,0,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,0,0,99,60,0,0,1,1,1,1,2,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,1,300,10,4,0,1,24,0,0,1,8192
n6=0,0,11,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4

[dirs]
logdir=logs\
waves=wave\
midis=midi\
pics=pictures\

[about]
show=sheep

[ident]
active=no
system=UNIX
port=113
userid=black

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
host=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660GROUP:Undernet
user=BLACK WIDOW
email=black@widow.com
nick=Pellefant
anick=apa

[windows]
main=100,600,43,514,2,1,0
scripts=32,749,-1,558,0,0,0
wchannel=42,666,42,379,0,1,0
wquery=126,666,126,379,1,1,0

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=\system\coolmenu.ini
n4=system\popups.ini

[background]
@mdi=pictures\skull.BMP,1
switchbar=pictures\back.bmp
toolbar=pictures\back.bmp
status=pictures\logo1.bmp,1
@Welcome=pictures\logo.bmp,1

[highlight]
n0=5,0,1,0,wave\sound1.wav,,$me,black widow

[channels]
n0=#crap  Be there or be dead! ;)
n1=#grums

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[local]
local=t6o918p100.telia.com
localip=212.181.178.220
longip=3568677596

[afiles]
n0=system\aliases.ini
n1=system\alias1.ini
n2=system\alias2.ini

[rfiles]
n0=system\remote.ini
n1=system\remote.ini
n2=system\script.ini
n3=system\advertisekick.ini
n4=system\badnickkick.ini
n5=system\opbegkick.ini
n6=system\swearkick.ini
n7=system\troutkick.ini
n8=system\coolmenu.ini
n9=system\script1.ini
n10=system\script2.ini
n11=system\version.ini
n12=system\spreply.ini
n13=system\repeatkick.ini
n14=system\script3.ini
n15=system\pingreply.ini
n16=system\script4.ini
n17=system\script5.ini
n18=system\script6.ini
n19=system\script7.ini
n20=system\script8.ini
n21=system\alias1.ini
n22=system\alias2.ini

[waves]
query=wave\sound1.wav
notice=wave\reload.wav
invite=wave\pictureslide.wav
disconnect=wave\aggressive1.wav
send=wave\sound2.wav

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

