
:v8.21 (30/06/2001)

-Fixed a lot of bugs, added new theme, etc
-Now using aircdll.dll for protections. Also improved the code, it's about 4x faster

-Fixed DCC Chat bug
-Fixed pvtspam, when not opped
-Added theme, titan.thm

-Improved those 'press shift-f9 to invite', it now opens a selection dialog. (also for other F-keys)
-Added a few more themes, and a services file for PTlink
-Changed 'green.thm' theme
-Added 'global' in the modes menu (nicklist popup)
*** http://www.extremescript.com/ is up *** (thx to irctools.com)
-Fixed highlight for nicks, and made it highlight in queries as well
-Added recent nicks list (status popup)
-Improved autojoin. It can now request invite automatically for channels that require it (use '#chan +i' in the list)
-Improved chan protections dialog
-Favorite channels list can be re-arranged (in the network dialog)
-Fixed spambot auto-cycle
-The script now saves every user's host, on part/quit. If they rejoin during the same session, with other nick, the script will warn you
-Fixed badchans to get only badchannel ops/voices (enter masks like @#*sex*, or +#*warez*, etc)
-Changed preview in the display dialog. It doesn't preview automatically anymore
-Improved redirect, now works with queries and chats as well
-Adapted script to mIRC v5.91
*mIRC v5.91 released*

:v8.2 (12/05/2001)

-Added /list support to multiserver
-Added auto-update do @Who #channel window (when open)
-Fixed bugs related to trivia, and fixed the score listing.
-Fixed small theme bug, phake theme was updated and ocx theme added (both by device)

-Fixed ident server
-Fixed bugs in seen system and auto-updater
-Changed the scan menu (channel popup)
-Improved scramble/trivia (added !scores using pvt msg, and question limit in trivia)
-Fixed bug in spam penalty
-And a few more bugfixes, as always

-Fixed nasty theme colour bug
-Some minor improvements/bug fixing

-Fixed pvt blocking bug
-The control popups (op,voice,kick,...) also show up if you're an ircop
-Fixed theme bugs, and improved some routines

-Fixed slapkick
-Fixed seen, again..it should save correctly now
-Fixed mp3 stop (in popups)
-Fixed ping in ucentral
-Fixed checkemail when error
-Improved /www window
-Fixed timestamp (sort of..)
-Whois-on-query now displays in query window
-Improved tempbans backup routine

-Fixed bug in /notice @+#chan
-The mserver on join now uses the synch/stats options
-Fixed bug in Seen, wasn't saving for ALL users (you must open the seen dialog first, and press ok to save the settings correctly)
-Fixed /cleanoldseens, wasn't deleting all it should
-Added new DLL, nHTMLn.dll from Necroman, enables you to open web pages on a custom window.
 Just type /www <url>
 I'm still trying it, so don't expect much.
 You need IE 4.0+, so it might not work with older Windows versions
-Added new userlevel, greet. Not in the userlist dialog, though. You must add it manually :)
 How to use it:
 open the users section, under Remotes (alt+r)
 enter a new line in the end
  greet:<mask> #chan1,#chan2,greeting msg
 example
  greet:Kall!skorpio@* #chan,Hello Kall

 It's just a simple level, so again..don't expect much from it
 You can make it work for all channels, just don't enter any
 DON'T use commas in the greet msg
 DON'T use $identifiers or %variables in the greet msg
-Added function to remember tempban timers on reconnect/rejoin (auto-tempbans only)

-Fixed bug in /splay
-Improved backup/restore/import system
-Added network-dependant notify (just add net:<network_name> in the notify info for certain nick

-Fixed the spamblock bug
-Fixed DCC Chat bug
-Fixed mp3 id3v2 bug

-Ok, fixed some more bugs..
-The IAL updates again
-Fixed some mp3player stuff, including echo
-Fixed timestamp not being saved
-Fixed some mserver stuff
-Limited the /lseen listing
-Fixed the perform, now really allows for if's
-Fixed portscan

-Hmm strange enough, some mIRC (I guess) bug was causing HUGE errors in IRCNet, with some new feature I was using in the code...
-So...I removed that new feature, it should work fine now
-Fixed that /bread problem with mp3
-And fixed all zip files

-The complete script file (zip or exe) includes ALL original mIRC files, now. So expect it to be a bit larger
-Improved themes
-Improved mp3player routines for updating list with ID3 info
-Added option to view an email in a separate window, in checkmail (for copypaste purposes)
-Improved highlight code
-Improved a LOT the display/theme routines
-Added option to load buffer/log on open of query/channel
-Fixed bugs with log files using those date/network options
-Added routine to use mp3's ID3v2 instead of ID3v1 (when available)
-Fixed .kick and others
-Improved 'perform' sections
-Improved badword detect routine
-Can now seek an user in seen database using a mask, using /lseen <mask>
-Added option to log Whois/CTCP/Snotices custom window, and load on open
-Fixed protection penalties, now accepts same penalty twice or more
-Improved portscan, can now scan only a list of ports
-Added pvtspam as a channel protection too
-Added spambot, detects/triggers pvt spams and badfiles
-Added option to auto-unban when ban's duration exceed x minutes
-Improved multiserver, now the windows open with mirc's size
-Can now join &channels, in multiserver
-Fixed SNotices in multiserver
-Added new dialog, for !seen
-Added option to exclude channels, when using !seen
-Fixed nick retake
-Fixed bug in SOUND requests
-Adapted the script to mIRC v5.9
*mIRC v5.9 released*

:v8.1a (16/04/2001)
(...)

:v8SE (20/01/2001)
(...)

:v8i (12/11/2000)
(...)

:v8h (23/09/2000)
(...)

:v8g (05/08/2000)
(...)

:v8f (22/05/2000)
(...)

:v8e (no public release)
(...)

:v8d (06/03/2000)
(...)

* Kall
* kall@scripterspt.org
* http://kall.cjb.net/
