[warn]
fserve=off
dcc=on

[about]
show=didi

[windows]
main=0,652,0,266,2,1,0
scripts=-2,805,-1,573,0,0,0
wchannel=21,640,21,335,0,1,0
wquery=42,624,42,296,2,1,0
wchat=21,558,0,336,0,1,0
wlist=23,542,0,336,0,1,0
#bonzone=0,800,21,159,2,1,0
wnotify=0,558,1,358,0,1,0
wdccs=21,240,21,230,0,1,0
wwwwlist=0,558,21,358,0,1,0
wfinger=21,466,21,288,0,1,0
wdccg=21,188,21,212,0,1,0
status=0,429,0,359,2,1,0
wserv=21,533,21,268,0,1,0
HereBot=0,640,0,270,0,1,0



[fonts]
fstatus=Arial,409
fchannel=Arial,411
flist=Arial,412
fquery=Arial,411
fscripts=Arial,413
fdccs=Arial,413
fdccg=Arial,413
fnotify=Arial,413

[fileserver]
Warning=off
homedir=c:\nick
welcome=readme.txt

[dccserver]
n0=1,59,0,0,0,0


[pfiles]
n0=system\acidmisc\acidpopups.ini
n1=system\acidmisc\acidpopups.ini
n2=system\acidmisc\acidpopups.ini
n3=system\acidmisc\acidpopups.ini
n4=system\acidmisc\acidpopups.ini

[background]
toolbar=System\AcidPics\acidbackground2.bmp
wquery=System\acidpics\flash1.bmp,5
status=System\AcidPics\acidlogo.bmp,5
@mdi=System\AcidPics\acidbackground.bmp,4
wchannel=System\AcidPics\acidlogo.bmp,0
#here=System\AcidPics\acidlogo.bmp,0
switchbar=System\AcidPics\acidbackground2.bmp

[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off

[wizard]
warning=7















[ident]
active=yes
userid=Acid1.0
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[text]
lastreset=[no date]
aptitle=Acid 1.0 (Disconnected)
commandchar=/
linesep=A-1.0
finger=%site
quit=%site
ignore=*.exe,*.com,*.bat,*.dll,*.ini
timestamp=(HH:nn)
network=AcidFlash

[files]
servers=system\acidmirc\servers.txt
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=system\acidmirc\finger.txt
urls=system\acidmirc\urls.txt
addrbk=system\acidmirc\addrbk.txt
trayicon=system\acidpics\acidicon.bmp
[mirc]
email=A-2.0
nick=AcidNick1
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01
user=%acid
anick=AcidNick2
[dirs]
waves=sounds\
midis=sounds\
pics=system\acidpics\
[colours]
n0=1,10,9,9,7,7,10,14,6,4,6,15,10,10,15,0,14,10,6,6,6,1,9,1,7
[options]
n0=0,1,0,1,0,0,300,1,0,1,1,0,1,1,0,0,1,0,1,0,4096,0,1,4,1,0,1,1
n1=5,50,1,1,78,58,38,0,2,2,1,0,0,0,2,1,1,1,0,0,0,1,0,0,3,1,1,0,0
n2=0,0,0,0,1,1,1,1,0,60,120,1,1,1,1,0,0,1,1,120,245,10,0,0,0,0,1
n3=500,0,0,0,0,1,0,1,1,1,0,0,1,0,0,0,3,1,0,0,1,0,1,0,1,0,0,0,1
n4=1,0,1,1,0,0,9999,0,0,0,0,0,1024,0,0,9999,9999,0,0,0,0,1,1,3,0,5000,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,1,1,1,200,10,8,30,1,24,0,0,1
n6=1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0,0,0,0

[options]
n0=1,1,0,0,0,0,300,1,0,0,1,0,0,1,2,0,1,0,1,0,512,0,0,3,0,0,1
n1=5,50,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,0,1,1,0,5,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,10,0,0,0,1,1
n3=500,0,0,3,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,4,0
n4=1,0,1,1,0,0,999,0,0,0,1,0,1024,0,1,10,60,0,0,0,1,1,1,1,0,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,1,0,1,1,0,300,10,4,0,1,24,0,0,1

[logging]

[tracking]

[nicklist]

[beeping]

[flashing]

[mirclink]
exe=acid.exe
ini=mirc.ini
dde=mIRC

[highlight]

[channelfiles]
n0=dalnet.txt
n1=system\acidmirc\channels.txt

[timestamp]

[findtext]
n0=$clock

[dccnicks]
n0=grimreaper
n1=Syncope
n2=oza-away
n3=h0aX
n4=SkiTz
n5=Vegitto
n6=Moridin
n7=Stryka
n8=Sharkae
n9=DaMmIt
n10=DoVa
n11=SoLiD
n12=CRuSeN
n13=N-R-G
n14=|[SkiTz]|
n15=EuE

[waves]
query=sounds\acidquery.wav
invite=sounds\invited.wav
disconnect=sounds\acidquit.wav
send=sounds\acidstart.wav

[dragdrop]
n0=*.*.mp3:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/echo -a Connected To $server $+ ! %acid

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:c:\mirc\mp3's\

[afiles]
n0=system\acidalias\acidalias.ini

[rfiles]
n0=system\acidmisc\aciduser.ini
n1=system\acidmisc\acidvariables.ini
n2=system\acidremote\acidremote.ini
n3=system\acidremote\acidremote1.ini
n4=system\acidremote\acidremote2.ini
n5=system\acidremote\acidremote3.ini

