----------------
List of Commands
----------------
notice - (usage: notice <chan>|<nick> params)
kick - (usage: kick <chan> <nick> params)
kickban - (usage: kb <chan> <nick> <btime> params)
dop - (usage: dop <chan> <nick>)
ban - (usage: ban <btime> <chan> <nick>)

--------------
List of Params
--------------
<nick> - returns the infractor nick
<chan> - returns the infraction chan
<trig> - returns times of infraction
<time> - returns the time (in seconds) of the infraction
<rand> - returns a random reason
<kcount> - returns total number of kicks

----
Note
----
The actions will be executed once in the combo order.