client v1.2 - by nukem (nukem@line11.cjb.net)
last updated 6.21.00


Regardless of what one's expectations might be upon hearing the name of this
script, it actually is what it says it is.  It's a client, and a non-specific
one at that.

Mostly a dev tool (what else could you do with it?), I've decided to release it
to the world and spread the wealth.  Similar to PNP4's login.ppa, although
I "borrowed" this idea from a DOS app of the same name :P

Use of this is quite easy.  A client window is opened with, appropriately enough,
the /client [number] [server] [port] command, where [number] forces it to open
a specific window (eg. /client 316 opens @client[316] and uses the socket 
client316, ect.).  [server] and [port] are self explanatory.  From inside a window
there are only two commands, /close and /open [server] [port] (guess what they do
:P)  In case typing isn't your strong point, you can access these from the 
elite dynamic popups in each window.

Some might say that this is a small script, but if you're any suggestions 
on how to pad it out, by all means, send them.  But leave the "31337 ASCII popups"
suggestions for something else.  Also send bug reports (ha).
