[chanfolder]

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
commandchar=/
linesep=-
timestamp=h:nnt|
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.mrc,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
network=All
defport=6667
theme=mIRC Classic

[warn]
fserve=off
dcc=off
link=off

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
senddir=C:\Documents and Settings\Trisha\Desktop\Zak's Stuff\

[options]
n0=0,1,0,1,0,1,300,0,0,1,0,0,0,0,0,0,1,0,0,0,4096,0,1,2,0,0,1,1,0,50,0,1,0,0,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,1,0,1,0,1,1,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,1,0,0,0,3,180,0,0
n4=1,0,1,0,0,0,9999,0,0,0,1,1,1024,0,1,99,60,0,1,0,0,1,1,1,1,5000,1,5,97,0,3,1,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,500000,1,0,1,0,1,1,300,30,10,0,1,28,0,0,1,8192,1,0,0,25,0,1,0,0
n6=0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,1,1,0,1,4,1,0,1,0
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0

[about]
version=6.16
show=BR26354

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini


[files]
servers=servers.ini
finger=system\finger.txt
urls=urls.ini
addrbk=addrbk.ini

[windows]
scripts=2,812,29,610,0,0,0
main=0,800,53,434,2,1,0
wchannel=0,568,0,188,0,1,0
wquery=126,544,126,151,1,1,0
wdccs=-1,269,-1,261,0,1,0
wnotify=-1,624,-1,252,0,1,0
wdccg=-1,269,-1,261,0,1,0
wfinger=-1,694,-1,284,0,1,0
wwwwlist=-1,624,-1,318,0,1,0
status=0,368,0,179,2,1,0
wlinks=-1,593,-1,199,0,1,0
wlist=-1,582,-1,206,0,1,0
wchat=147,583,147,219,2,1,0
wserv=126,813,126,528,1,1,0

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off


[mirc]
user=www.merkFXscript.tk
email=merkFX
nick=merkFXuser
anick=merkFXuser2
host=novis6.PTnet.orgSERVER:novis6.PTnet.org:6667

[ports]
random=off
bind=off
dcc=1
other=0

[ident]
active=yes
userid=merkFX
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]

[dccserver]
n0=0,59,0,0,0,0

[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0

[wizard]
warning=2

[nicklist]



[editbox]

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0409


[channelfiles]

[finger]


[channelslist]
last=channels.txt
[colours]
n0=15,14,14,1,14,14,3,3,3,3,3,14,14,14,14,1,3,14,3,14,14,15,1,15,14,7,6,15

[rgb]
n3=36864
n9=65280
n10=9474048
n11=6841448
n12=2106400
n14=4210752





[background]
wchat=none
status=none
@mdi=none
[fonts]
fscripts=Courier New,12
fstatus=Tahoma,411,0
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fchannel=Tahoma,411,0
fquery=Tahoma,411,1
fmessage=Tahoma,411,1










[local]
local=vickesh01-6999.tbaytel.net
localip=216.211.52.199
longip=3637720263

[findtext2]












[ssl]
show=1

[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[dccnicks]
n0=xhaker
[findtext]
n0="4.1"
n1="mp3end"
n2="e-mail"
n3="dalnet"
n4="nl.popup_mod"
n5="timermpos"
n6="$dname 3"
n7="mp3 3"
n8="feed "
n9="clear -s"
n10="4.2"
n11="for mIRC"
n12="sb.popup2"
[colors]
n0=mIRC Classic,15,14,14,1,14,14,3,3,3,3,3,14,14,14,14,1,3,14,3,14,14,15,1,15,14,11,12,15
[palettes]
n0=16777215,0,8388608,36864,255,128,10485920,33023,65535,65280,9474048,6579300,2302755,16711935,4144959,13685968
[cnicks]
n0=$me,1,,,1,1,0,0,0
n1=,11,.@%,,0,0,0,0,0
n2=,12,+,,0,0,0,0,0
n3=,14,,,0,1,0,0,0
[afiles]
n0=system\aliases.ini
[rfiles]
n0=system\remote.ini
n1=System\remote.ini
n2=System\script.ini
n3=System\Kte\kte.mrc
n4=System\Themes\Edge\edge.mrc
n5=System\Kte\Kte-Dyn.mrc
n6=System\Connections Logger.mfx
n7=System\Download Manager.mfx
n8=System\dWho.mfx
n9=System\E-mail Sender.mfx
n10=System\Icon Explorer.mfx
n11=System\Language Translator.mfx
n12=System\Log Viewer.mfx
n13=System\Lyric Searcher.mfx
n14=System\merkFX Internet Browser.mfx
n15=System\merkFX MP3.mfx
n16=System\Nick Mentions.mfx
n17=System\Notify List.mfx
n18=System\Seen System.mfx
n19=System\Ascii Chart.mfx
n20=System\Memo Sender.mfx
n21=System\Urban Dictionary.mfx
n22=System\Channel Statistics.mfx
n23=System\Notes.mfx
