	 IRC Checkers � 1998 Virtual Creations
		 Text Format Help File

Contents:
  - Loading Instructions
  - Playing A Game
  - Rules/Legal Moves

1.0 Loading Instructions

To load IRC Checkers� you first have to extract the
files from the achive downloaded.

If your achive filename is: vchekrs.exe
  1. Double click on the archive and follow the
     on screen instructions.

  2. Once extracted, go into mirc 5.31+ and type:
     "/load -rs c:\path\to\checkers.mrc" OR
     Click on the Tools menu in mIRC's menubar, select
     Events.  Then Under Listen make sure Events is
     Checked.  Then use the File menu, select Load and
     choose Script and select the checkers.mrc file

If your archive filename is: vchekrs.zip
  1. Double click on the archive and extract the files
     into your mirc 5.31+ directory.

  2. Once extracted, go into mirc 5.31+ and type:
    "/load -rs c:\path\to\checkers.mrc" OR
    Click on the Tools menu in mIRC's menubar, select
    Events.  Then Under Listen make sure Events is
    Checked.  Then use the File menu, select Load and
    choose Script and select the checkers.mrc file

After this type the command "/schek" to finish the 
loading process.
--------------------------------------------------------
1.1 Playing A Game

Local Game Play
  1. To play a game of checkers locally (2 players on 
     the same computer) click on the menu named "Player"
     and click on the option "Start New Game"

IRC Game Play
  1. To play a game of checkers with someone on IRC
     click on the players menu and select "Join Net
     Game."  Then you will need to type in the nick
     of the player that you wish to play, but, he or
     she must have a server up for you to connect to.

  2. Note that if you want to host a game for people to
     connect to, use the "Host Net Game" under the 
     Players menu.
--------------------------------------------------------
1.2 Rules/Legal Moves

If you have never played the game of checkers you will
need to know how each piece can move and what types of
moves can be made at certain times. These moves include
Single movements, jumps, double jumps, triple jumps and
king movements.

  1. A single movement is a movement that every piece 
     can make. This movement is a diagonal movement
     from one point to the next empty single space.

  2. Jumps can be made when a piece is diagonal from
     a diffrent colored piece and this piece has an
     empty space next to it, once this piece is jumped
     it no longer exists on the board.

  3. Double jumps can be made if your piece has a
     diffrent colored piece next to it and then the
     diffrent colored piece has an empty space next to
     it with another colored piece next to the empty
     space.  This means you can jump 2 pieces instead of
     one when this occurs.

  4. Triple jumps follow the same basis as the double
     jumps, except that there is one move empty space
     and piece for you to jump resulting in a triple
     jump.

  5. King movements can be made when your piece reaches
     the other side of the board.  This turns a regular
     piece into a king and gives this piece to move a
     single movement in any direction and you may still
     jump other pieces as others can.


  6. If you want to move the Checkers window, click and hold
     on the menubar, and move the mouse slowly.....
     
