<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Fkeys / Alias</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head><style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<body bgcolor="#B2BCB2" text="#5F645F">
<table width="658" align="center">
  <tr>
    <td><div align="center" class="TAHOMAHEADER"><u>Fkeys/Alias </u></div></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>      
      <p class="normaltext"><u>Introduction</u></p>
      <p class="normaltext">Mirc allows you to assign commands to the f keys on your keyboard, in this dialog you can assign differnet commands to each fkey. Accept F1 which is assigned to mircs own help file . i expect people will assign things that belong to differnet functions within scripts or things you code yourself. You could use this to auto identify to your nick or change nicks, many avenues it could be used for. </p>
      <p class="normaltext"><u>Dialog Explained</u></p>
    <p class="normaltext">Well not much to explain here, but the listbox at top you will see a list of everything available. Theres a few aliases in there , which is there just as a place to go if you forgot commands to go away or come back from being away. Or spamming your stats.</p>
    <p class="normaltext">Now you can assign anything you want to the keys F2 threw to F12. Ive set each one to open differnet dialogs in the script to begin with. If you wish to edit them , then highlight the item in list you wish to edit. (make sure you click the left side of listbox) . then click on edit. You will see the combo at bottem will tell you the fkey number , then on right hand edit field , the previous command will appear. Just change that command to whatever you want to do, then click on the add button and your done. </p>
    <p class="normaltext">If you want to change f10,f11,f12 key , then for some reason the combo box doesn't pick them up, so you will have to go to the pulldown menu and select them. I have no idea why, i spent ages trying to figure out why :(</p>
    <p class="normaltext">Thats pretty much it for this function, have a nice day lol  </p>    <p class="normaltext">&nbsp;</p>    </td>
  </tr>
</table>
</body>
</html>
