HISTORY
=======
Version 1.50
==========
minDLLversion=1.50
Changes since 1.30
-new Configuration dialog
-issue Dialog does not detect current settings

Version 1.30
==========
minDLLversion=1.20
Changes since 1.25
-new Remote get commands
-fixed Remote get commands bug
-new Version reply

Version 1.25
==========
minDLLversion=1.15
Changes since 1.2
-new Autoupdate hotlink feature
-new Version checker

Version 1.22
==========
minDLLversion=1.15
Changes since 1.2
-new Dll version and Script version aliases
-new Minimum Dll version flag
-new Automatic Dll check at initialisation - will not load without correct Dll version
-updated /SIVersion output layout

Version 1.20
==========
minDLLversion=1.0b
Changes since 1.0
-new Getversion and Sysinfo hotlinks
-updated /SIVersion to show Script version