<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>System Information</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head><style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<body bgcolor="#B2BCB2" text="#5F645F">
<table width="658" align="center">
  <tr>
    <td><div align="center" class="TAHOMAHEADER"><u>System Information</u></div></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>
    <p class="normaltext"><u>INTRODUCTION</u></p>
    <p class="normaltext">Well this function does what it says. it provides information regarding your system. Easier and quicker way to do this, is by going threw each tab and explaining what is what. I use moo.dll to return your stats and some mirc commands. </p>
    <p class="normaltext"><u>Stats Tab</u></p>
    <p class="normaltext">Nothing for you to set here, just a case of viewing your stats in the listbox. You will see stats regarding what windows your on, when windows was installed, memory usage, Screen resoultion currently in use, cpu, graphics and interface stats.It updates info every 2 seconds. This is due to the memory usage stat and cpu usage stat</p>
    <p class="normaltext">You can double click an item in the list to spam it to active channel </p>    <p class="normaltext"><u>Harddrive Tab</u></p>
    <p class="normaltext">This is on a separte tab as some people i know split there drives into partiions and hense they have up to 6 differnet letters to get stats for. </p>
    <p class="normaltext">Only thing you need to do here is, in the edit field next to &quot;letters to check for&quot; , is put the letters for your drives in there. If you go to my computer, you will see letters for your drives there. Usually always found *C* is one. hense why C is there already.</p>
    <p class="normaltext">Ive set it for you to assign letters, as i could have looped threw the alphabet and checked but doing that gives you a horrible sound coming from your CPU. Which to me is no good</p>
    <p class="normaltext">You can double click an item in the list to spam it to active channel </p>    <p class="normaltext"><u>Uptimes Tab</u></p>
    <p class="normaltext">This obviouslly shows your present system and mirc uptime, Also the script is set to log your record uptimes as well.</p>
    <p class="normaltext">If you have the toolbar still docked to left, you would proablly seen by now, that your records are shown there as well</p>
    <p class="normaltext">You can double click an item in the list to spam it to active channel, nothing for you to set here either so move on with your life now :)</p>
    <p class="normaltext"><u>Advertise/Preview Tabs</u>&nbsp;</p>
    <p class="normaltext">This is where you can set a overall stats advertise to active channel. You use the alias /stats.go and no it can't be changed. </p>
    <p class="normaltext">As you can see, what you wish to show in ad, just enable that check and it be included in your ad</p>
    <p class="normaltext">At the bottem you can assign a color for brackets and a color for the text</p>
    <p class="normaltext">On the preview tab you can see a preview of your ad. wow bet you didn't expect that eh? lol </p>
    <p>&nbsp;</p>    <p class="normaltext">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
