############################ Help File ############################

FOR OWNER ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
setup <nick> <pass> <chan> <servadd> <servport> <owner>
setadvtchan <chan>
setmsg <msg>
advtchan <no> <chan>
listadvtchan

FOR MODERATORS AND OWNER :::::::::::::::::::::::::::::::::::::::::::::::::::::::
All these commands are needed to be issued in private with /msg <botname> <command>
op <chan> <name> : Ops <name> in <chan>
deop <chan> <name> : Deops <name> in <chan> 
voice <chan> <name> : Voices <name> in <chan> 
devoice <chan> <name> : Devoices <name> in <chan> 
kick <chan> <name> : Kicks <name> in <chan> 
ban <chan> <name> : Bans <name> in <chan> 
kickban <chan> <name> : Kicks and Bans <name> in <chan> 
unban <chan> <name> : Unbans <name> in <chan> 
say <what> : Says <what>
msg <one> <two> : Messages <two> to <one>
me <chan> <what> : Describes <what> to <chan> 
topic <chan> <TOPIC> : Changes topic of <chan> to <TOPIC>
addautovoice <nick> : Adds <nick> to Auto-voice list
addautoop <nick> : Adds <nick> to Auto-op list
addautokick <nick> : Adds <nick> to Auto-kick list
delautovoice <nick> : Deletes <nick> to Auto-voice list
delautoop <nick> : Deletes <nick> to Auto-op list
delautokick <nick> : Deletes <nick> to Auto-kick list
addautojoin <chan> : Adds <chan> to Auto-join list
delautojoin <chan> : Deletes <chan> from Auto-join list
addmod <nick> : Adds <nick> to moderator with level 100.
delmod <nick> : Removes <nick> from moderator list.
server <servaddr> <port> : Changes server to <servaddr> and port <port>
joinchan <chan> : Joins <chan> channel
partchan <chan> : Parts <chan> channel
notice <to> <text>: Sends <text> notice to <to>
nick <newnick> : Changes nickname to <newnick>
id <pass> : Identifies with <pass> for a nickname
autogreet on : Turns ON auto-greet.
autogreet off: Turns auto-greet OF
textflood on : Turns Flood Protection ON
textflood off : Turns Flood Protection OFF
autovoice on : Turns Auto-voice ON
autovoice off : Turns Auto-voice OFF
autoop on : Turns Auto-op ON
autoop off : Turns Auto-op OFF
autokick on : Turns Auto-kick ON
autokick off : Turns Auto-kick OFF
advt on : Turns Advt. Protection ON
advt off : Turns Advt. Protection OFF
status : Gives Status of the Services and All other information.
list <service> : Lists <service> elements like autovoice/op/kick/join .

FOR ALL :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

!hug <name> : Gives Hug to <name> from ME for you.
!kiss <name> : Deliveres a kiss to <name> from you through ME.
!romance <name> : Makes channel to make romance to <name>