ProngBot 3.2 Commands - Feb 01, 1997 (C) Adam H. Barber 
-=ProngBot by Adam18=-

***THIS TEXT FILE FORMATTED FOR PRINTING***

ProngBot is a bot for mIRC 4.7 written entirely in that program's
scripting language.  Its small size (minimal cmd lag) and variety
make it a wonderful addition to any channel and a great way to 
attract new users.  The integrated popup system and convenient 
functions make keeping track of users and their levels a cinch.  
Since he is written independent of services, he can function 
properly on any IRC network, including DALnet, Undernet, EFnet 
and WindsorNet.  Nor is he defenseless:  war features include
mass kick and "smart" takeover commands in addition to killer
flood protection and a wide assortment of floods, as well as
nuke capability and channel spy features. In short, you'd 
have to look hard to find a better bot for mIRC.

To nuke a user, make the bot's window active, and then:
1) Do a WHOIS on user to determine his server
2) Do a DNS on user to determine his IP
3) /nuke userIP servername serverport
Note:  Serverport is 6660-6670, 6680, or 7000-7003

QUICK USER LEVEL CHART:

1 = typical user
4 = past flooder
5 = friend
15 = auto op friend
20 = master

For most commands, use a nick after them:
!cmd nick
Be sure to type commands in the channel window. DO NOT
send them to the bot via /msg or /notice unless otherwise
specified!

To check your user level type !access yournick
It will be /notice'd to you.

COMMAND		LEVEL	WHAT IT DOES
-------		-----	------------

!HELP		ALL	(Self-explanatory) (no parms)
!MOREHELP	ALL	(Self-explanatory) (no parms)
!CMDS		ALL	The bot will DCC user this file
!NEW		ALL	The bot will DCC user whatsnew.txt
PING ME		1	The bot will ping you when typed.
!PING		1	Ping a user; their reply will be NOTICEd
!RPING		1	Ping an entire channel (no parms)
!WHOIS		1	Shows the address of a user
!ORDER		1	Order something for someone
!ROULETTE	1	Roulette Wheel
!WAVE		1	Wave to user
!SHAKE		1	Shake user's hand
!SMILE		1	Smile at user
!FLY		1	Flies (no parms)
!HUG		1	Hug user
!FLOWERS	1	Give flowers to user
!BALL		1	The Magic 8 Ball
!TALK		1	Makes bot say something
!DO		1	Makes bot do something
!ABOUT		1	Displays information about the bot
!VER		1	Bot's AI ROM version
!ACCESS		1	Show access for a user - !access nick
!SEEN		1	Show info on when a user was last seen
			Syntax: !seen nickname
!SPIN		5	Randomized Spin The Bottle
!CRUSH		5	Random "x has a crush on y" generator
!CD		5	Random CD player
!PICKUP		5	Random pickup lines to a person
!SLAP		5	Random slap (funny)
!INSULT		5	Random insult (funny as hell)
!YOMAMA		5	Random yo mama joke to user
!KISS		5	Kiss user
!KILL		5	Kill a user; "suicide" mode is on
!FUCK		5	(Self-explanatory)
!HIT		5	Punch a user
!SHOOT		5	Shoot a user
!WHACK 		5	Masturbate (no parms)
!LICK		5	Lick a user
!COP		5	Cop a feel on user
!SND		5	Play file.wav
!KICK		15	Kick a user with reason 
!KB		15	Bankick a user with reason
!OP		15	Op user
!DEOP		15	Deop user
!VOICE		15	Voice user
!UNVOICE	15	De-voice user
!TOPIC		15	Change topic 
!MODE		15	Change chanmodes 
			Syntax: !mode +ml 20, e.g.
!INV		15	Invite user to the channel
!COUNT		15	Channel counter (no parms)
!TSAVE		15	Save a topic.
!OLDTOPIC	15	Restore a topic.
!UP 		15	Op yourself (no parms)
!DOWN 		15	Deop yourself (no parms)
!BF		15	Try it on someone. ;)
!RAPE		15	Try this one too.
!MRAPE		15	More powerful !rape (no parms)
!MINVITE	15	Mass invite: use it as follows:
			!minvite #fromchan #tochan Message Here
!NOINVITE       15	Stops mass inviting - usage !noinvite #chan
PRONG DO ME	15	Op yourself (Thanks WasteDump! ;)
PRONG BAN	15	Ban user 
PRONG UNBAN	15	Unban user
PRONG KICK	15	Kick user
PRONG KB	15	Bankick user
PRONG OP	15	Op user
PRONG DEOP	15	Deop user
PRONG VOICE	15	Voice user
PRONG DEVOICE	15	Devoice user
PRONG KICK 	15	This one is special.
		        For reason, you can use: 
			  L - lamer
			  A - ads
			  R - repeat
			  F - flooding
			  C - Excessive CAPS
			Or use any normal reason :)
!IDLE		20	Anti Ping Timeout Mode On
!UNIDLE		20	Anti Ping Timeout Mode Off
!JOIN		20	Join a channel
!PART		20	Part a channel
!ADD 		20	Add user to database.  
			Syntax: !add nickname level 
!REM		20	Remove user from database.
			Syntax: !rem nick
!DIE 		20	Shut down the bot - !die reason
!RQUIT		20	Die with random quit messages
!SERVER		20	Change the bot's server
!SPY		20	Make the bot spy (see below)
!NOSPY		20	Make the bot stop spying
!MKICK		20	Mass kick all non-ops (Lamer Kick)
!TAKE		20	Take over a channel (no parms)
!BPING		20	Pings the bot's server (no parms)
!NICK		20	Change the bot's nick
!SHIT		20	Shitlist user
!UNSHIT		20	Remove a shitlist ban
!SHUT		20	Place a shut up kick on user
!UNSHUT		20	Remove a shut up kick
!AWAY		20	Set away message
!BACK		20	Set back (no parms)
!WHISPER	20	Notice a user or channel 
!PMSG		20	Message a user
!RMSG		20	Repeat a message: example
			!rmsg 3 30 test 
			will repeat "test" every 30 seconds 3x.
			If you make the first parameter 0, 
			it will repeat until !stopr.
!STOPR		20	Stops a repeating message
!AMSG		20	Enables auto replies
!NOAMSG		20	Disables auto replies
!WORD		20	Enables word kicks
!NOWORD		20	Disables word kicks
!ECHOON		20	Enables MSG echo
!NOECHO		20	Disables MSG echo
!AOPS		20	Enables auto ops
!NOAOPS		20	Disables auto ops
!TF		20	Enables text flood prot
!NOTF		20	Disables text flood prot
!WATCH		20	Enables last seen system
!NOWATCH	20	Disables last seen system
!QC		20	Enables query commands, see below
!NOQC		20	Disables query commands
!STATS		20	Displays various statistics on the bot
!CORE		20	Information on the bot's core code/userlist.
!RAW		20	Sends raw commadns to the bot
			This is like changing to his 
			window and typing em yourself.
			It's protected against abuse - 
			but be careful anyway...
			Example: !raw part #ch would
			be like doing a /part #ch

SPECIAL: COMMANDS THAT CAN BE /MSG'ED TO PRONGBOT
-------------------------------------------------
kick		15	Syntax: kick #channel nick reason
kban		15	Syntax: kban #channel nick reason
topic		15	Syntax: topic Your Topic Here
mode		15	Syntax:	mode chanmodes
op		15	Syntax: op nick
deop		15	Syntax: deop nick
voice		15	Syntax: voice nick
unvoice		15	Syntax: unvoice nick
up		15	Syntax:	up
down		15	Syntax: down
msg		15	Syntax: msg nick Your Msg Here
join		15	Syntax: join #channel
part		15	Syntax: part #channel
invite		15	Syntax: invite nick #channel