[Default]
                                   _
                                  {O}
                                  | |
                                  | |
                               .-.! !.-.
                             .-!  ! !  !.-.
                             ! !       !  ;
                             \   Finger  ;
                              \  This   ;
                               !       :
                               !       |
                               |       |
