[Windows]
main=53,533,60,360,2
wchannel=22,528,22,276,0
wlist=66,437,66,198,2
wquery=44,524,44,273,0
wchat=22,611,22,372,0
wfinger=44,530,44,276,0
wdccg=66,530,66,276,2
wwwwlist=0,530,0,276,0
wnotify=110,530,110,276,0

[About]
show=penguin

[DDE]
ServerStatus=on
ServiceName=GAMES

[Finger]
f0=abarber@utdallas.edu

[Logging]

[FileServer]
Warning=On

[Ident]
active=no
userid=pRoNGbOt
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Channels]
n0=#bktavern
n1=#chatzone
n2=#free_@
n3=#funfactory
n4=#ircbar
n5=#irchelp
n6=#irclub
n7=#ircnewbies
n8=#its_all_good
n9=#MAINWAREZ
n10=#mIRC
n11=#mIRC_Lounge
n12=#new2irc
n13=#new2mIRC
n14=#newbies
n15=#pcgames
n16=#sexystuff
n17=#teen
n18=#teen13-21
n19=#teenchat
n20=#teen-music-nation
n21=#wares_wikid
n22=#warez_in_heaven
n23=#warez_phreaks
n24=#wasteland
n25=#winsock
n26=#wyvern_inn

[Local]
local=dasc3-119.flash.net
localip=207.181.192.119
longip=3484794999

[Options]
options=1,1,0,0,0,1,200,1,0,1,1,1,1,0,0,0,1,0,0,0,512,0,1,1,0,0
options2=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,0,1,1,1
options3=0,1,0,1,1,0,0,1,0,60,120,0,0,0,1,0,0,0,0,120,20,10
options4=500,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,10,1
options5=800,0,1,1,0,0,999,0,0,0,1,0,1,0,0,1,10,0,0,1
options6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,1

[Text]
aptitle=-=pRoNGbOt=-
commandchar=/
linesep=-
quit=pRoNGbOt by Adam18/Dr_Death_

[Files]
servers=c:\prong\servers.ini
aliases=c:\prong\aliases.ini
popups=c:\prong\popups.ini
users=c:\prong\remote.ini
variables=c:\prong\remote.ini
commands=c:\prong\remote.ini
events=c:\prong\remote.ini
raw=c:\prong\remote.ini
browser=c:\progra~1\netscape\navigator\program\netscape.exe
finger=c:\prong\finger.txt
urls=c:\prong\urls.ini

[mIRC]
user=-=pRoNGbOt=-
email=-=pRoNGbOt=-
nick=Clonie
anick=pRoNGbOtZ
host=Random DALnet serverSERVER:irc.dal.net:6667GROUP:1

[Dirs]
getdir=c:\prong\
senddir=c:\prong\
logdir=c:\prong\
waves=c:\prong\

[Notify]
n0=Adam18NOTE:My Creator!
n1=Dr_Death_NOTE:My Creator!

[AutoOp]
n0=*!*rOnGlOvEr@*.flash.net

