11
If I said you had a beautiful body, would you hold it against me?
Nice shoes.  Wanna fuck?
Your feet must be tired, cause you've been running through my mind all night.
You have the whitest teeth I've ever come across.
I'm an interior designer, and I think your skirt would go good with my carpet.
I love every bone in your body - especially mine.
Milk has done your body good!
Oh, I'm sorry, I must be in the wrong place.  I wanted to go to a bar, not a supermodel convention.
You know what looks good on me? You.
That dress looks good on you, but it looks better off.
Why go to the rodeo when you can get a REAL ride with me?
