[mPopup]
mp0=Server
mp1=.Lusers:/lusers
mp2=.Motd:/motd
mp3=.Time:/time
mp4=Names
mp5=.#mIRC:/names #mirc
mp6=.#irchelp: /names #irchelp
mp7=.names ?:/names #$$?="Enter a channel name:"
mp8=Join
mp9=.#mIRC:/join #mirc
mp10=.#irchelp:/join #irchelp
mp11=.join ?:/join #$$?="Enter a channel to join:"
mp12=Channel
mp13=.Try double-clicking in a channel window!:
mp14=Other
mp15=.Whois ?:/whois $$?="Enter a nickname:"
mp16=.Query:/query $$?="Enter a nickname:"
mp17=.Nickname:/nick $$?="Enter your new nickname:"
mp18=.Away
mp19=..Set Away...:/away $$?="Enter your away message:"
mp20=..Set Back:/away
mp21=.List Channels:/list
mp22=Finger
mp23=.xhlec@jaguar.wmin.ac.uk:/finger xhlec@jaguar.wmin.ac.uk
mp24=.Address?:/finger $$?="Enter an address to finger:"
mp25=Edit Notes:/run notepad.exe notes.txt
mp26=Quit IRC:/quit Leaving!

[qPopup]
qp0=UCentral:/uwho $$1
qp1=Whois:/whois $$1
qp2=CTCP
qp3=.Ping:/ctcp $$1 ping
qp4=.Finger:/ctcp $$1 finger
qp5=.Version:/ctcp $$1 version
qp6=.Time:/ctcp $$1 time
qp7=.Userinfo:/ctcp $$1 userinfo
qp8=.ClientInfo:/ctcp $$1 clientinfo
qp9=DCC
qp10=.Send:/dcc send $$1

[lPopup]
lp0=Whois:/whois $$1
lp1=Query:/query $$1
lp2=UCentral:/uwho $1
lp3=-
lp4=Control
lp5=.Give Ops:/mode # +ooo $$1 $2 $3
lp6=.Deop:/mode # -ooo $$1 $2 $3
lp7=.Kick:/kick # $$1
lp8=.Ban:/ban $$1 2
lp9=.Kick, Ban:/ban $$1 2 | /kick # $$1
lp10=CTCP
lp11=.Ping:/ctcp $$1 ping
lp12=.Finger:/ctcp $$1 finger
lp13=.Version:/ctcp $$1 version
lp14=.Time:/ctcp $$1 time
lp15=.Userinfo:/ctcp $$1 userinfo
lp16=.ClientInfo:/ctcp $$1 clientinfo
lp17=DCC
lp18=.Send:/dcc send $$1
lp19=.Chat:/dcc chat $$1
lp20=-
lp21=Slap!:/me slaps $$1 around a bit with a large trout

[bPopup]
bp0=Commands
bp1=Join channel:/join #$$?="Enter channel name:"
bp2=Part channel:/part #$$?="Enter channel name:"
bp3=Query user:/query $$?="Enter nickname and message:"
bp4=Send notice:/notice $$?="Enter nickname and message:"
bp5=Whois user:/whois $$?="Enter nickname:"
bp6=Send CTCP
bp7=.Ping:/ctcp $$?="Enter nickname:" ping
bp8=.Time:/ctcp $$?="Enter nickname:" time
bp9=.Version:/ctcp $$?="Enter nickname:" version
bp10=.Finger:/ctcp $$?="Enter nickname:" finger
bp11=Set Away
bp12=.On:/away $$?="Enter away message:"
bp13=.Off:/away
bp14=Invite user:/invite $$?="Enter nickname and channel:"
bp15=Ban user:/ban $$?="Enter channel and nickname:"
bp16=Kick user:/kick $$?="Enter channel and nickname:" 
bp17=Ignore user:/ignore $$?="Enter nickname:"
bp18=Change nickname:/nick $$?="Enter new nickname:"
bp19=Quit IRC:/quit
