70
flounder
industrial waste processing unit
dumpster
cocktail shrimp
dildo
Pentium
lava lamp
remote control
turtle
angry cat
Han Solo
Luke Skywalker
X-Wing
Star Destroyer
coin
piece of pocket lint
feather
angler fish
keyboard
desk
car
horse
dog
cat
mammal
fish
fluke
worm
ferret
squirrel
microbe
germ
atom
molecule
quantum particle
lightsaber
truck
diner
printer
monitor
microphone
condom
disk
mouse
Beastie Boys CD
Pantera CD
Tool CD
Prong CD
60 lb Unix manual
perch
vIRC client
mIRC client
table
chair
recliner
love seat
heart
liver
eyeball
lamp
light bulb
glass
trophy bass
notepad
dictionary
stereo system
subwoofer
Lego block
Cubs hat
Yankees hat