ProngBot (C)
Adam H. Barber - adamb1@flash.net
Home Page: http://pages.prodigy.com

Version 3.2 - 2/1/97
* ProngBot 3.06 Earns Recognition on Sonik's mIRC Page
  and a spot on CTfire's as well :)
* Added !core, !clist, and !raw commands
* Removed !sping, !pingme, and a few other useless cmds.
* Removed on join messages
* Removed !sing, !dance, !mspin, and !fspin
* Removed On Ban protection until I find a procedure that WORKS.
* Fixed bug in !rem, bot can no longer remove itself or its master
* Text flood protection works good now.
* Slightly modified word kicks section 
* Greatly improved !stats command displays more info
* Much easier to add/remove users
* New !access command makes it easy to check user levels.
* New! Last Seen System - see cmds.txt for info
* Fixed bugs in mass inviter and spy routines 
* Spy mode now shows people being kicked from the channel
* Most common level 15 commands can now be executed via /msg.
* No longer displays messages on op and on voice
* !help cmd fixed and !morehelp cmd added.
* Improved !count, !op, !order, and several more.
* Updated readme.txt finally

Version 3.1 - 1/6/97
* Fixed an annoying stack fault that was being caused
by one missing space between a $ and a .
* Added !stats command - keep tabs on everything
* Holy mass inviter! Way improved mass inviter, 
now keeps tabs on everything, less detectable, better
design.  
* Added counter for mass inviter
* Updated most channel commands 
* Added Text Flood protection
* Added a repeat message system - good for ads, etc.
* Added a few "prong" commands, see cmds.txt for info
* Added ways to disable a lot of groups remotely.
* Fixed a few problems from 3.06 dealing with the IAL
* Added killer CTCP flood protection! 
* The bot now remembers who has flooded him in the past
and warns the channel when such a user joins.
* Fixed up the shitlist so that the bot no longer 
will shitlist himself or yourself. :)
* Fixed bugs in channel spy routine and improved it
yet again so that it now relays channel joins/parts; it 
is much better than the old routine, trust me.
* Users are now ignored for 30 seconds after !spin 
or !crush to prevent flooding the channel.
* Finally updated the !add commands to tell the channel
who is being put in and what mask is being added. Same 
for popup add.
* Added some more stuff to the popups.
* Fixed away/back system.
* Added still more personality commands, check cmds.txt
* Fixed a bug in 3.06 that causes the bot to send
unwanted information to other people on the network - 
this was a serious bug which I made sure was gone before
releasing 3.1 public. Hence the large version upgrade.
* The kick on ban is STILL not working, so it comes disabled
by default.  It favors kicking itself instead of the person 
banned because mIRC has no easy way to get the nick of the
banned person. Look for me to fix this one ASAP...
* Detects lame mIRC 4.5 kill attempts.
* Changed CTCP finger and sound replies.
* Added quick way to check your access level.

Version 3.06 - 12/9/96
* Added several different floods to the popups, courtesy 
of the excellent Indigo '97 Script by _Crash/Blaze_.
* Added channel spy system - the bot will NOTICE you
anything said in a channel you tell it to join.  I may make
this into a full featured DCC SPY system soon...
* Fixed tons of bugs, like the PING reply problem, and made
several commands much more intuitive.
* Added a few new personality commands like !crush, !pickup,
etc. All the text files are editable to suit your taste.
* Added an excellent mass invite system; users are invited as
they part any channel the bot is in; you specify the channel
to invite them to.  This is a lot less detectable than mass 
MSGing and other invites which tend to draw the ire of chanops.
However, you can still select 10 people at a time in the nick
list and choose Mass Message from the popups, if you insist.
MSGing more than 10 or 15 at a time seems to cause a lot of
Excess Flood quits: this may be more or less on networks 
besides the Undernet.
* Added remote echo system; all MSGes to the bot are sent as 
NOTICEs to a channel you specify.  This is a hilarious 
way of entertainment; make the bot's nick something like
Sexy15F, send him into a huge teen channel, and watch the
dorks burn out their keyboards with mass MSGs to the bot.
* Added ban protection to prevent level 15 and 20 users 
from being banned.
* Added a kick on ban; will kick any user who gets banned; this is
in case they rejoin before you ban them but after you kick them.
* Added server desynch functions courtesy of EdgeWise and his
excellent Destiny 3.0 script, with permission, of course.  
Try these out in some channel you create to get a feel for
what they do before using them in big channels or takeovers.
They are all controlled through the bot's popups, which were
reorganized.  
* Added a few things to the popup menus.
* Automatically op all level 15 and 20 users and voice all 
level 5 users.  This can be changed to suit your tastes.
* Fixed the !mode command to work properly.
* Added customizable kicks for doing or saying things that
are prohibited on most channels.
* Added command for mass ping.
* Added anti-ping timeout mode.
* Added a self image! He will now compliment/reward you 
for saying good things and punish you for insulting him.
* Randomized !spin and !crush
* Added !order command

