[About]
show=oryx

[Windows]
main=216,255,300,157,0,0,0
wchannel=0,525,22,173,0
wlinks=66,530,66,276,0
wquery=0,525,22,145,0
wlist=24,613,245,189,0
wfinger=81,530,36,276,0
wchat=56,596,227,233,0
wdccsg=66,530,66,120,0
status=1,246,1,100,0

[DDE]
ServerStatus=on
ServiceName=NCB1

[Fonts]
fchannel=Times New Roman,417
fstatus=Times New Roman,417

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/ignore * | /mode $me +i | /ddeserver on NCB1

[Ident]
active=yes
userid=user
system=unix
port=113

[Socks]
Enabled=no
Port=1080

[Extensions]
n0=defaultEXTDIR:c:\acid\download\

[Options]
n0=1,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,2,1,1,2048,0,1,1,1,1
n1=1,0,1,1,19,23,56,0,1,2,1,1,0,0,2,1,1,0,0,0,0,2
n2=1,0,1,0,0,0,1,1,0,9999,99999,1,1,1,0,0,0,0,0,9999,4,1
n3=500,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,0
n4=800,0,1,1,0,1,999,0,0,0,0,0,1,0,1,999,15,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
aptitle=Collider (1)
commandchar=/
linesep=-
finger=ahh don't touch me asshole

[Files]
servers=c:\acid\servers.ini
aliases=c:\acid\bots\ncb1.ini
popups=c:\acid\bots\ncb1.ini
users=c:\acid\bots\ncb1.ini
variables=c:\acid\bots\ncb1.ini
commands=c:\acid\bots\ncb1.ini
events=c:\acid\bots\ncb1.ini
raw=c:\acid\bots\ncb1.ini
browser=c:\netscape\program\netscape.exe
finger=c:\acid\finger.txt
urls=c:\acid\urls.ini

[mIRC]
user=Jack Goff
email=RosiePalm
nick=JerkOFF

[Dirs]
senddir=c:\acid\
logdir=c:\acid\
waves=c:\acid\

[Ignore]
n0=*!*@*,private,channel,notice,ctcp,invite

