[main]
name=K9 Services Extension
desc=Chatnet Channel Services With AutoLogin Ability
author=Made By INSIDES - insides@soulbladescript.cjb.net
size=Total Of 11,6 Kb
config=k9.schan
help=K9-Services.hlp

[settings]
alogin=1

[channels]
main=""

[cpopup]
n0=.K9 Services ...
n1=..Auto Login ...:k9.alogin
n2=..-
n3=..Show Commands ...:k9comm commands
n4=..Show Ban List ...:k9comm banlist
n5=..-
n6=..Check Access ...:k9comm access
n7=..Change Topic ...:k9comm topic

[mpopup]
n0=.K9 Services ...
n1=..Channel List ...:k9.schan
n2=..Auto Login ( $k9stat ) ...:k9aset
n3=..-
n4=..Description ...:ext.desc K9-Services.ini

[lpopup]
n0=.K9 Services ...
n1=..Check Access ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) access # $1 } }
n2=..-
n3=..Op ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) op # $1 } }
n4=..DeOp ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) deop # $1 } }
n5=..Voice ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) voice # $1 } }
n6=..DeVoice ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) devoice # $1 } }
n7=..-
n8=..Add User ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) adduser # $1 $inputbox(Please Enter Level ...) $inputbox(Please Enter PassWord ...) } }
n9=..Remove User ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) remuser # $1 } }
n10=..-
n11=..Ban ...:.msg $k9check(#) ban # $1 $inputbox(Please Enter Duration ...)
n12=..UnBan ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) unban # $1 } }
n13=..-
n14=..Kick ...:{ if ($k9check(#) != nonet) { .msg $k9check(#) kick # $1 $inputbox(Please Enter Reason ...) } }
[script]
n0=; The contents of this script file are copyrighted by Insides Technologies, 2000.
n1=; Definitions hereby supplied are owned by Insides Technologies and INSIDES, the script author.
n2=; Please read the End User License Agreement supplied in order to understand the copy restrictions.
n3=; Please contact the author of the script for any questions you might have.
n4=; Thanks for understanding.
n5=
n6=alias K9check {
n7=  if ($network != Chatnet) { return nonet }
n8=  if (k9 ison $1) && ($2 == $null) { return k9 }
n9=  if (k9 ison $1) && ($2 == 1) { return k9@k9.chatnet.org }
n10=}
n11=
n12=alias K9comm {
n13=  if ($server == $null) { emsgbox You Are Not Connected To A Server. | return }
n14=  if ($1 == $null) { emsgbox You Supplied No Additional Parameters. | return }
n15=  if ($active !ischan) { emsgbox You Are Not On A Channel. K9 Commands Can ONLY Be Executed On A Channel. | return }
n16=  if ($k9check($active) == nonet) { emsgbox You Are Not Connected To The Chatnet. Or Perhaps, For Some Reason The Service Bot Is Missing. | return }
n17=  if ($1 !isin act say snd guardm guardt join part onjoin addmask adduser autoop mode moduser remuser topic deop invite op suspend voice ban unban kick access auth banlist commands setpass help) { emsgbox The Command You Entered Can Not Be Recognized By K9. Please Rephrase. | return }
n18=  .goto $1
n19=  :act
n20=  .msg $K9check($active) ACT $inputbox(chan) $inputbox(Please Enter Action ...)
n21=  return
n22=  :say
n23=  .msg $K9check($active) SAY $inputbox(chan) $inputbox(Please Enter Text ...)
n24=  return
n25=  :snd
n26=  .msg $K9check($active) SND $inputbox(chan) $inputbox(Please Enter WAV Filename ...) $inputbox(Please Enter Action ...)
n27=  return
n28=  :guardm
n29=  .msg $K9check($active) GUARDM $inputbox(chan) $inputbox(Please Enter Modes ...)
n30=  return
n31=  :guardt
n32=  .msg $K9check($active) GUARDT $inputbox(chan)
n33=  return
n34=  :join
n35=  .msg $K9check($active) JOIN $inputbox(chan)
n36=  return
n37=  :part
n38=  .msg $K9check($active) PART $inputbox(chan)
n39=  :onjoin
n40=  .msg $K9check($active) ONJOIN $inputbox(chan) $inputbox(Add/Clear ...) $inputbox(Please Enter Text ...)
n41=  return
n42=  :addmask
n43=  .msg $K9check($active) ADDMASK $inputbox(chan) $inputbox(User ID ...) $inputbox(nick)
n44=  return
n45=  :adduser
n46=  .msg $K9check($active) ADDUSER $inputbox(chan) $inputbox(nick) $inputbox(Please Enter User Level ...)
n47=  return
n48=  :autoop
n49=  .msg $K9check($active) AUTOOP $inputbox(chan) $inputbox(nick) $inputbox(T/F ...)
n50=  return
n51=  :mode
n52=  .msg $K9check($active) MODE $inputbox(chan) $inputbox(Please Enter Modes ...)
n53=  return
n54=  :moduser
n55=  .msg $K9check($active) MODUSER $inputbox(chan) $inputbox(User ID ...) $inputbox(Please Enter Level ...)
n56=  return
n57=  :remuser
n58=  .msg $K9check($active) REMUSER $inputbox(chan) $inputbox(User ID ...)
n59=  return
n60=  :topic
n61=  .msg $K9check($active) TOPIC $inputbox(chan) $inputbox(Please Enter Topic ...)
n62=  return
n63=  :deop
n64=  .msg $K9check($active) DEOP $inputbox(chan) $inputbox(nick)
n65=  return
n66=  :invite
n67=  .msg $K9check($active) INVITE $inputbox(chan) $inputbox(nick)
n68=  return
n69=  :op
n70=  .msg $K9check($active) OP $inputbox(chan) $inputbox(nick)
n71=  return
n72=  :suspend
n73=  .msg $K9check($active) SUSPEND $inputbox(chan) $inputbox(User ID ...) $inputbox(Please Enter Suspend Level ...)
n74=  return
n75=  :voice
n76=  .msg $K9check($active) VOICE $inputbox(chan) $inputbox(nick)
n77=  return
n78=  :ban
n79=  .msg $K9check($active) BAN $inputbox(chan) $inputbox(nick) $inputbox(Please Enter Duration ...) $inputbox(Please Enter Reason ...)
n80=  return
n81=  :unban
n82=  .msg $K9check($active) UNBAN $inputbox(chan) $inputbox(nick)
n83=  return
n84=  :kick
n85=  .msg $K9check($active) KICK $inputbox(chan) $inputbox(nick) $inputbox(Please Enter Reason ...)
n86=  return
n87=  :access
n88=  .msg $K9check($active) ACCESS $inputbox(chan) $inputbox(nick)
n89=  return
n90=  :auth
n91=  .msg $K9check($active,1) AUTH $inputbox(chan) $inputbox(Please Enter PassWord ...)
n92=  return
n93=  :banlist
n94=  .msg $K9check($active) BANLIST $inputbox(chan)
n95=  return
n96=  :commands
n97=  .msg $K9check($active) COMMANDS $inputbox(chan)
n98=  return
n99=  :setpass
n100=  .msg $K9check($active,1) SETPASS $inputbox(chan) $inputbox(Please Enter PassWord ...)
n101=  return
n102=  :help
n103=  .msg $K9check($active) HELP $inputbox(Please Enter help Command ...)
n104=  return
n105=}
n106=
n107=On *:CONNECT:{
n108=  if ($K9set(alogin) == 0) && ($network != Chatnet) { return }
n109=  K9.alogin
n110=}
n111=
n112=On ^*:NOTICE:*:*:{
n113=  if ($nick == K9) { echo -a %sb.prefix  $+ $nick $+  Reply : $1- | haltdef }
n114=}
n115=
n116=alias K9set { return $readini $scriptdirK9-Services.ini settings $1 }
n117=
n118=alias K9stat {
n119=  if ($K9set(alogin) == 1) { return On }
n120=  if ($K9set(alogin) == 0) { return Off }
n121=}
n122=
n123=alias K9aset {
n124=  if ($K9set(alogin) == 1) { writeini $scriptdirK9-Services.ini settings alogin 0 | return }
n125=  if ($K9set(alogin) == 0) { writeini $scriptdirK9-Services.ini settings alogin 1 | return }
n126=}
n127=
n128=alias K9.alogin {
n129=  var %K9.cnt 1
n130=  var %K9.chans $readini $scriptdirK9-Services.ini channels main
n131=  var %K9.chan
n132=  var %K9.tchan
n133=  set %K9.tchan $gettok(%K9.chans,%K9.cnt,32)
n134=  while ($gettok(%K9.chans,%K9.cnt,32) != $null) {
n135=    set %K9.chan $gettok(%K9.chans,%K9.cnt,32)
n136=    .join $gettok(%K9.chan,1,42)
n137=    .msg $K9check($gettok(%K9.chan,1,42),1) LOGIN $gettok(%K9.chan,2,42)
n138=    inc %K9.cnt
n139=  }
n140=}
n141=
n142=dialog k9.schan {
n143=  title "K9 Auto Login Information"
n144=  size -1 -1 137 145
n145=  option dbu
n146=
n147=  box "",1,-3 -3 300 4
n148=
n149=  list 2,2 11 65 110
n150=  list 3,69 11 65 110,pass
n151=  text "Channel List",6,4 3 60 7
n152=  text "PassWord List",7,71 3 60 7
n153=  edit "",4,2 119 65 11
n154=  edit "",5,69 119 65 11,pass
n155=
n156=  button "Add",12,9 132 20 11
n157=  button "Remove",13,32 132 27 11
n158=  button "Edit",16,62 132 20 11
n159=  button "Close",15,85 132 20 11,cancel
n160=  button "Help",23,108 132 20 11
n161=}
n162=
n163=On *:DIALOG:k9.schan:init:0:{
n164=  mdx.init k9.schan
n165=  mdx.finit k9.schan 1 2 3 4 5 6 7 11 12 13 14 15 16 20 21
n166=  mdx SetDialog $dname icon 7 $mircdirsystem\images\soulpic.icl
n167=  did -f $dname 15
n168=  k9.schan.fill
n169=}
n170=
n171=On *:DIALOG:k9.schan:sclick:*:{
n172=  if ($did == 2) { did -c $dname 3 $did($dname,2).sel }
n173=  if ($did == 3) { did -c $dname 2 $did($dname,3).sel }
n174=  if ($did == 12) {
n175=    if ($did(12) == Add) { k9.chan.add }
n176=    if ($did(12) == Replace) { k9.chan.rep }
n177=  }
n178=  if ($did == 13) { k9.chan.rem }
n179=  if ($did == 16) { k9.chan.prep $did($dname,2).sel }
n180=  if ($did == 23) { .run $readini $script main help }
n181=} 
n182=
n183=alias k9.schan { sb.dlg k9.schan }
n184=
n185=alias k9.schan.fill {
n186=  if ($dialog(k9.schan) == $null) { return }
n187=  did -r k9.schan 2,3
n188=  var %k9.cnt 1
n189=  var %k9.chans $readini $scriptdirk9-services.ini channels main
n190=  var %k9.chan
n191=  var %k9.tchan
n192=  set %k9.tchan $gettok(%k9.chans,%k9.cnt,32)
n193=  while ($gettok(%k9.chans,%k9.cnt,32) != $null) {
n194=    set %k9.chan $gettok(%k9.chans,%k9.cnt,32)
n195=    did -a k9.schan 2 $gettok(%k9.chan,1,42)
n196=    did -a k9.schan 3 $mask.txt($gettok(%k9.chan,2,42))
n197=    inc %k9.cnt
n198=  }
n199=}
n200=
n201=alias k9.chan.add {
n202=  if ($did(k9.schan,4) == $null) || ($chr(32) isin $did(k9.schan,4)) || ($chr(35) !isin $did(k9.schan,4)) { emsgbox Please Enter A Channel Name In The LEFT Edit Box ... | return }
n203=  if ($did(k9.schan,5) == $null) { emsgbox Please Enter The PassWord In The RIGHT Edit Box ... | return }
n204=  var %k9.chans $readini $scriptdirk9-services.ini channels main
n205=  var %k9.tchan
n206=  set %k9.tchan $did(k9.schan,4) $+ * $+ $did(k9.schan,5)
n207=  set %k9.chans $instok(%k9.chans,%k9.tchan,1,32)
n208=  writeini $scriptdirk9-services.ini channels main %k9.chans
n209=  k9.schan.fill
n210=  did -r k9.schan 4,5
n211=}
n212=
n213=alias k9.chan.rem {
n214=  if ($did(k9.schan,2).sel == $null) { emsgbox Please Select An Entry To Remove ... | return }
n215=  var %k9.chans $readini $scriptdirk9-services.ini channels main
n216=  var %k9.tchan
n217=  var %k9.num
n218=  set %k9.chans $readini $scriptdirk9-services.ini channels main
n219=  set %k9.tchan $did(k9.schan,2,$did(k9.schan,2).sel) $+ * $+ $did(k9.schan,3,$did(k9.schan,3).sel)
n220=  set %k9.tnum $findtok(%k9.chans,%k9.tchan,32)
n221=  set %k9.chans $deltok(%k9.chans,%k9.tnum,32)
n222=  if (%k9.chans == $null) { writeini $scriptdirk9-services.ini channels main "" }
n223=  else { writeini $scriptdirk9-services.ini channels main %k9.chans }
n224=  k9.schan.fill
n225=  did -r k9.schan 4,5
n226=}
n227=
n228=alias k9.chan.prep {
n229=  if ($1 == $null) { emsgbox Please Select A Channel Entry. | return }
n230=  did -b k9.schan 13,15,16
n231=  did -ra k9.schan 12 Replace
n232=  var %k9.chans $readini $scriptdirk9-services.ini channels main
n233=  var %k9.chan
n234=  set %k9.chan $gettok(%k9.chans,$1,32)
n235=  did -ra k9.schan 4 $gettok(%k9.chan,1,42)
n236=  did -ra k9.schan 5 $gettok(%k9.chan,2,42)
n237=  set %k9.cnum $1
n238=}
n239=
n240=alias k9.chan.rep {
n241=  if (%k9.cnum == $null) { return }
n242=  if ($did(k9.schan,4) == $null) || ($chr(32) isin $did(k9.schan,4)) || ($chr(35) !isin $did(k9.schan,4)) { emsgbox Please Enter A Channel Name In The LEFT Edit Box ... | return }
n243=  if ($did(k9.schan,5) == $null) { emsgbox Please Enter The PassWord In The RIGHT Edit Box ... | return }
n244=  var %k9.chans $readini $scriptdirk9-services.ini channels main
n245=  var %k9.tchan
n246=  var %k9.chan
n247=  set %k9.chans $deltok(%k9.chans,%k9.cnum,32)
n248=  set %k9.tchan $did(k9.schan,4) $+ * $+ $did(k9.schan,5)
n249=  set %k9.chans $instok(%k9.chans,%k9.tchan,%k9.cnum,32)
n250=  writeini $scriptdirk9-services.ini channels main %k9.chans
n251=  k9.schan.fill
n252=  did -r k9.schan 4,5
n253=  did -e k9.schan 13,15,16
n254=  did -ra k9.schan 12 Add
n255=  unset %k9.cnum
n256=}
