[main]
name=X, W Services Extension
desc=Undernet Channel Services With AutoLogin Ability
author=Made By INSIDES - insides@soulbladescript.cjb.net
size=Total Of 13,7 Kb
config=xw.schan
help=XW-Services.hlp

[settings]
alogin=1

[channels]
main=""

[cpopup]
n0=.X, W Services ...
n1=..Auto Login ...:xw.alogin
n2=..-
n3=..Show Commands ...:xwcomm showcommands
n4=..Show Ignore ...:xwcomm showignore
n5=..Show Ban List ...:xwcomm banlist
n6=..-
n7=..Check Access ...:xwcomm access
n8=..Change Topic ...:xwcomm topic
n9=..-
n10=..Mass Kick ...:xwcomm masskick
n11=..-
n12=..Channel Info ...:xwcomm chaninfo

[mpopup]
n0=.X, W Services ...
n1=..Channel List ...:xw.schan
n2=..Auto Login ( $xwstat ) ...:xwaset
n3=..-
n4=..Description ...:ext.desc XW-Services.ini

[lpopup]
n0=.X, W ...
n1=..Check Access ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) access # $1 } }
n2=..-
n3=..Op ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) op # $1 } }
n4=..DeOp ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) deop # $1 } }
n5=..Voice ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) voice # $1 } }
n6=..DeVoice ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) devoice # $1 } }
n7=..-
n8=..Add User ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) adduser # $1 $inputbox(Please Enter Level ...) $inputbox(Please Enter PassWord ...) } }
n9=..Remove User ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) remuser # $1 } }
n10=..-
n11=..Ban ...:.msg $xwcheck(#) ban # $1 $inputbox(Please Enter Duration ...)
n12=..UnBan ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) unban # $1 } }
n13=..-
n14=..Kick ...:{ if ($xwcheck(#) != nonet) { .msg $xwcheck(#) kick # $1 $inputbox(Please Enter Reason ...) } }
[script]
n0=; The contents of this script file are copyrighted by Insides Technologies, 2000.
n1=; Definitions hereby supplied are owned by Insides Technologies and INSIDES - insides@soulbladescript.cjb.net, the script author.
n2=; Please read the End User License Agreement supplied in order to understand the copy restrictions.
n3=; Please contact the author of the script for any questions you might have.
n4=; Thanks for understanding.
n5=
n6=alias xwcheck {
n7=  if ($network != Undernet) { return nonet }
n8=  if (x ison $1) && ($2 == $null) { return x }
n9=  if (w ison $1) && ($2 == $null) { return w }
n10=  if (x ison $1) && ($2 == 1) { return x@channels.undernet.org }
n11=  if (w ison $1) && ($2 == 1) { return w@channels2.undernet.org }
n12=}
n13=
n14=alias xwcomm {
n15=  if ($server == $null) { emsgbox You Are Not Connected To A Server. | return }
n16=  if ($1 == $null) { emsgbox You Supplied No Additional Parameters. | return }
n17=  if ($active !ischan) { emsgbox You Are Not On A Channel. XW Commands Can ONLY Be Executed On A Channel. | return }
n18=  if ($xwcheck($active) == nonet) { emsgbox You Are Not Connected To The Undernet. Or Perhaps, For Some Reason The Service Bot Is Missing. | return }
n19=  if ($1 !isin set noop oponly floodpro lang strictop alwaysop massdeoppro nickfloodpro userflags description url autotopic join part addchan remchan adduser remuser clearmode maccess autoop match mpass status clearbanlist masskick deop invite op suspend unsuspend ban unban kick topic login deauth newpass access banlist lbanlist chaninfo help map motd showignore showcommands verify) { emsgbox The Command You Entered Can Not Be Recognized By X or W. Please Rephrase. | return }
n20=  .goto $1
n21=  :set
n22=  .msg $xwcheck($active) SET $active $inputbox(Please Enter Variable ...) $inputbox(value)
n23=  return
n24=  :noop
n25=  .msg $xwcheck($active) SET $active NoOp $inputbox(value)
n26=  return
n27=  :oponly
n28=  .msg $xwcheck($active) SET $active OpOnly $inputbox(value)
n29=  return
n30=  :floodpro
n31=  .msg $xwcheck($active) SET $active FloodPro $inputbox(value)
n32=  return
n33=  :lang
n34=  .msg $xwcheck($active) SET $active Lang $inputbox(value)
n35=  return
n36=  :strictop
n37=  .msg $xwcheck($active) SET $active StrictOp $inputbox(value)
n38=  return
n39=  :alwaysop
n40=  .msg $xwcheck($active) SET $active AlwaysOp $inputbox(value)
n41=  return
n42=  :massdeoppro
n43=  .msg $xwcheck($active) SET $active MassDeOpPro $inputbox(value)
n44=  return
n45=  :nickfloodpro
n46=  .msg $xwcheck($active) SET $active NickFloodPro $inputbox(value)
n47=  return
n48=  :userflags
n49=  .msg $xwcheck($active) SET $active UserFlags $inputbox(value)
n50=  return
n51=  :description
n52=  .msg $xwcheck($active) SET $active Description $inputbox(value)
n53=  return
n54=  :url
n55=  .msg $xwcheck($active) SET $active URL $inputbox(value)
n56=  return
n57=  :autotopic
n58=  .msg $xwcheck($active) SET $active AutoTopic $inputbox(value)
n59=  return
n60=  :join
n61=  .msg $xwcheck($active) JOIN $active
n62=  return
n63=  :part
n64=  .msg $xwcheck($active) PART $active
n65=  return
n66=  :addchan
n67=  .msg $xwcheck($active) ADDCHAN $active
n68=  return
n69=  :remchan
n70=  .msg $xwcheck($active) REMCHAN $active
n71=  return
n72=  :adduser
n73=  .msg $xwcheck($active,1) ADDUSER $active $inputbox(nick) $inputbox(Please Enter User Level ...) $inputbox(Please Enter Password ...)
n74=  return
n75=  :remuser
n76=  .msg $xwcheck($active,1) REMUSER $active $inputbox(nick)
n77=  return
n78=  :clearmode
n79=  .msg $xwcheck($active) CLEARMODE $active
n80=  return
n81=  :maccess
n82=  .msg $xwcheck($active) MODINFO $active ACCESS $inputbox(nick) $inputbox(value)
n83=  return
n84=  :autoop
n85=  .msg $xwcheck($active) MODINFO $active AUTOOP $inputbox(nick) $inputbox(value)
n86=  return
n87=  :match
n88=  .msg $xwcheck($active) MODINFO $active MATCH $inputbox(nick) $inputbox(mask)
n89=  return
n90=  :mpass
n91=  .msg $xwcheck($active,1) MODINFO $active PASSWORD $inputbox(nick) $inputbox(Please Enter Password ...)
n92=  return
n93=  :status
n94=  .msg $xwcheck($active) STATUS $active
n95=  return
n96=  :clearbanlist
n97=  .msg $xwcheck($active) CLEARBANLIST $active
n98=  return
n99=  :masskick
n100=  .msg $xwcheck($active) KICK $active $inputbox(mask) $inputbox(Please Enter Reason ...)
n101=  return
n102=  :deop
n103=  .msg $xwcheck($active) DEOP $active $inputbox(nick)
n104=  return
n105=  :invite
n106=  .msg $xwcheck($active) INVITE $active $inputbox(nick)
n107=  return
n108=  :op
n109=  .msg $xwcheck($active) OP $active $inputbox(nick)
n110=  return
n111=  :suspend
n112=  .msg $xwcheck($active) SUSPEND $active $inputbox(mask) $inputbox(Please Enter Duration ...)
n113=  return
n114=  :unsuspend
n115=  .msg $xwcheck($active) UNSUSPEND $active $inputbox(mask)
n116=  return
n117=  :ban
n118=  .msg $xwcheck($active) BAN $active $inputbox(mask) $inputbox(Please Enter Duration ...) $inputbox(Please Enter Level ...) $inputbox(Please Enter Reason ...)
n119=  return
n120=  :unban
n121=  .msg $xwcheck($active) UNBAN $active $inputbox(mask)
n122=  return
n123=  :kick
n124=  .msg $xwcheck($active) KICK $active $inputbox(nick) $inputbox(Please Enter Reason ...)
n125=  return
n126=  :topic
n127=  .msg $xwcheck($active) TOPIC $active $inputbox(Please Enter Topic ...)
n128=  return
n129=  :login
n130=  .msg $xwcheck($active,1) LOGIN $active $inputbox(Please Enter PassWord ...)
n131=  return
n132=  :deauth
n133=  .msg $xwcheck($active) DEAUTH $active
n134=  return
n135=  :newpass
n136=  .msg $xwcheck($active,1) NEWPASS $active $inputbox(Please Enter PassWord ...)
n137=  return
n138=  :access
n139=  .msg $xwcheck($active) ACCESS $active $inputbox(nick)
n140=  return
n141=  :banlist
n142=  .msg $xwcheck($active) BANLIST $active
n143=  return
n144=  :lbanlist
n145=  .msg $xwcheck($active) LBANLIST $active $inputbox(mask)
n146=  return
n147=  :chaninfo
n148=  .msg $xwcheck($active) CHANINFO $active
n149=  return
n150=  :help
n151=  .msg $xwcheck($active) HELP $inputbox(PLease Enter Command ...)
n152=  return
n153=  :map
n154=  .msg $xwcheck($active) MAP
n155=  return
n156=  :motd
n157=  .msg $xwcheck($active) MOTD
n158=  return
n159=  :showignore
n160=  .msg $xwcheck($active) SHOWIGNORE
n161=  return
n162=  :showcommands
n163=  .msg $xwcheck($active) SHOWCOMMANDS $active
n164=  return
n165=  :verify
n166=  .msg $xwcheck($active) VERIFY $inputbox(nick)
n167=  return
n168=}
n169=
n170=On *:CONNECT:{
n171=  if ($xwset(alogin) == 0) && ($network != Undernet) { return }
n172=  xw.alogin
n173=}
n174=
n175=On ^*:NOTICE:*:*:{
n176=  if ($nick == x) || ($nick == w) { echo -a $sb.var(sb.prefix)  $+ $nick $+  Reply : $1- | haltdef }
n177=}
n178=
n179=alias xwset { return $readini $scriptdirxw-services.ini settings $1 }
n180=
n181=alias xwstat {
n182=  if ($xwset(alogin) == 1) { return On }
n183=  if ($xwset(alogin) == 0) { return Off }
n184=}
n185=
n186=alias xwaset {
n187=  if ($xwset(alogin) == 1) { writeini $scriptdirxw-services.ini settings alogin 0 | return }
n188=  if ($xwset(alogin) == 0) { writeini $scriptdirxw-services.ini settings alogin 1 | return }
n189=}
n190=
n191=alias xw.alogin {
n192=  var %xw.cnt 1
n193=  var %xw.chans $readini $scriptdirxw-services.ini channels main
n194=  var %xw.chan
n195=  var %xw.tchan
n196=  set %xw.tchan $gettok(%xw.chans,%xw.cnt,32)
n197=  while ($gettok(%xw.chans,%xw.cnt,32) != $null) {
n198=    set %xw.chan $gettok(%xw.chans,%xw.cnt,32)
n199=    .join $gettok(%xw.chan,1,42)
n200=    .msg $xwcheck($gettok(%xw.chan,1,42),1) LOGIN $gettok(%xw.chan,2,42)
n201=    inc %xw.cnt
n202=  }
n203=}
n204=
n205=dialog xw.schan {
n206=  title "X & W Auto Login Information"
n207=  size -1 -1 137 145
n208=  option dbu
n209=
n210=  box "",1,-3 -3 300 4
n211=
n212=  list 2,2 11 65 110
n213=  list 3,69 11 65 110,pass
n214=  text "Channel List",6,4 3 60 7
n215=  text "PassWord List",7,71 3 60 7
n216=  edit "",4,2 119 65 11
n217=  edit "",5,69 119 65 11,pass
n218=
n219=  button "Add",12,9 132 20 11
n220=  button "Remove",13,32 132 27 11
n221=  button "Edit",16,62 132 20 11
n222=  button "Close",15,85 132 20 11,cancel
n223=  button "Help",23,108 132 20 11
n224=}
n225=
n226=On *:DIALOG:xw.schan:init:0:{
n227=  mdx.init xw.schan
n228=  mdx.finit xw.schan 1 2 3 4 5 6 7 11 12 13 14 15 16 20 21 22 23 24
n229=  mdx SetDialog $dname icon 7 $icons
n230=  did -f $dname 15
n231=  xw.schan.fill
n232=}
n233=
n234=On *:DIALOG:xw.schan:sclick:*:{
n235=  if ($did == 2) { did -c $dname 3 $did($dname,2).sel }
n236=  if ($did == 3) { did -c $dname 2 $did($dname,3).sel }
n237=  if ($did == 12) {
n238=    if ($did(12) == Add) { xw.chan.add }
n239=    if ($did(12) == Replace) { xw.chan.rep }
n240=  }
n241=  if ($did == 13) { xw.chan.rem }
n242=  if ($did == 16) { xw.chan.prep $did($dname,2).sel }
n243=  if ($did == 23) { .run $readini $script main help }
n244=} 
n245=
n246=alias xw.schan { sb.dlg xw.schan }
n247=
n248=alias xw.schan.fill {
n249=  if ($dialog(xw.schan) == $null) { return }
n250=  did -r xw.schan 2,3
n251=  var %xw.cnt 1
n252=  var %xw.chans $readini $scriptdirxw-services.ini channels main
n253=  var %xw.chan
n254=  var %xw.tchan
n255=  set %xw.tchan $gettok(%xw.chans,%xw.cnt,32)
n256=  while ($gettok(%xw.chans,%xw.cnt,32) != $null) {
n257=    set %xw.chan $gettok(%xw.chans,%xw.cnt,32)
n258=    did -a xw.schan 2 $gettok(%xw.chan,1,42)
n259=    did -a xw.schan 3 $mask.txt($gettok(%xw.chan,2,42))
n260=    inc %xw.cnt
n261=  }
n262=}
n263=
n264=alias xw.chan.add {
n265=  if ($did(xw.schan,4) == $null) || ($chr(32) isin $did(xw.schan,4)) || ($chr(35) !isin $did(xw.schan,4)) { emsgbox Please Enter A Channel Name In The LEFT Edit Box ... | return }
n266=  if ($did(xw.schan,5) == $null) { emsgbox Please Enter The PassWord In The RIGHT Edit Box ... | return }
n267=  var %xw.chans $readini $scriptdirxw-services.ini channels main
n268=  var %xw.tchan
n269=  set %xw.tchan $did(xw.schan,4) $+ * $+ $did(xw.schan,5)
n270=  set %xw.chans $instok(%xw.chans,%xw.tchan,1,32)
n271=  writeini $scriptdirxw-services.ini channels main %xw.chans
n272=  xw.schan.fill
n273=  did -r xw.schan 4,5
n274=}
n275=
n276=alias xw.chan.rem {
n277=  if ($did(xw.schan,2).sel == $null) { emsgbox Please Select An Entry To Remove ... | return }
n278=  var %xw.chans $readini $scriptdirxw-services.ini channels main
n279=  var %xw.tchan
n280=  var %xw.num
n281=  set %xw.chans $readini $scriptdirxw-services.ini channels main
n282=  set %xw.tchan $did(xw.schan,2,$did(xw.schan,2).sel) $+ * $+ $did(xw.schan,3,$did(xw.schan,3).sel)
n283=  set %xw.tnum $findtok(%xw.chans,%xw.tchan,32)
n284=  set %xw.chans $deltok(%xw.chans,%xw.tnum,32)
n285=  if (%xw.chans == $null) { writeini $scriptdirxw-services.ini channels main "" }
n286=  else { writeini $scriptdirxw-services.ini channels main %xw.chans }
n287=  xw.schan.fill
n288=  did -r xw.schan 4,5
n289=}
n290=
n291=alias xw.chan.prep {
n292=  if ($1 == $null) { emsgbox Please Select A Channel Entry. | return }
n293=  did -b xw.schan 13,15,16
n294=  did -ra xw.schan 12 Replace
n295=  var %xw.chans $readini $scriptdirxw-services.ini channels main
n296=  var %xw.chan
n297=  set %xw.chan $gettok(%xw.chans,$1,32)
n298=  did -ra xw.schan 4 $gettok(%xw.chan,1,42)
n299=  did -ra xw.schan 5 $gettok(%xw.chan,2,42)
n300=  set %xw.cnum $1
n301=}
n302=
n303=alias xw.chan.rep {
n304=  if (%xw.cnum == $null) { return }
n305=  if ($did(xw.schan,4) == $null) || ($chr(32) isin $did(xw.schan,4)) || ($chr(35) !isin $did(xw.schan,4)) { emsgbox Please Enter A Channel Name In The LEFT Edit Box ... | return }
n306=  if ($did(xw.schan,5) == $null) { emsgbox Please Enter The PassWord In The RIGHT Edit Box ... | return }
n307=  var %xw.chans $readini $scriptdirxw-services.ini channels main
n308=  var %xw.tchan
n309=  var %xw.chan
n310=  set %xw.chans $deltok(%xw.chans,%xw.cnum,32)
n311=  set %xw.tchan $did(xw.schan,4) $+ * $+ $did(xw.schan,5)
n312=  set %xw.chans $instok(%xw.chans,%xw.tchan,%xw.cnum,32)
n313=  writeini $scriptdirxw-services.ini channels main %xw.chans
n314=  xw.schan.fill
n315=  did -r xw.schan 4,5
n316=  did -e xw.schan 13,15,16
n317=  did -ra xw.schan 12 Add
n318=  unset %xw.cnum
n319=}
