[main]
name=Z Services Extension
desc=OzOrg Channel Services With AutoLogin Ability
author=Made By INSIDES - insides@soulbladescript.cjb.net
size=Total Of 13,9 Kb
config=z.schan
help=Z-Services.hlp

[settings]
alogin=1

[channels]
main=""

[cpopup]
n0=.Z Services ...
n1=..Auto Login ...:z.alogin
n2=..-
n3=..Show Commands ...:zcomm showcommands
n4=..Show Ignore ...:zcomm showignore
n5=..Show Ban List ...:zcomm banlist
n6=..-
n7=..Check Access ...:zcomm access
n8=..Change Topic ...:zcomm topic
n9=..-
n10=..Mass Kick ...:zcomm masskick
n11=..-
n12=..Channel Info ...:zcomm chaninfo

[mpopup]
n0=.Z Services ...
n1=..Channel List ...:z.schan
n2=..Auto Login ( $zstat ) ...:zaset
n3=..-
n4=..Description ...:ext.desc z-services.ini

[lpopup]
n0=.Z ...
n1=..Check Access ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) access # $1 } }
n2=..-
n3=..Op ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) op # $1 } }
n4=..DeOp ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) deop # $1 } }
n5=..Voice ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) voice # $1 } }
n6=..DeVoice ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) devoice # $1 } }
n7=..-
n8=..Add User ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) adduser # $1 $inputbox(Please Enter Level ...) $inputbox(Please Enter PassWord ...) } }
n9=..Remove User ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) remuser # $1 } }
n10=..-
n11=..Ban ...:.msg $zcheck(#) ban # $1 $inputbox(Please Enter Duration ...)
n12=..UnBan ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) unban # $1 } }
n13=..-
n14=..Kick ...:{ if ($zcheck(#) != nonet) { .msg $zcheck(#) kick # $1 $inputbox(Please Enter Reason ...) } }
[script]
n0=; The contents of this script file are copyrighted by Insides Technologies, 2000.
n1=; Definitions hereby supplied are owned by Insides Technologies and INSIDES, the script author.
n2=; Please read the End User License Agreement supplied in order to understand the copy restrictions.
n3=; Please contact the author of the script for any questions you might have.
n4=; Thanks for understanding.
n5=
n6=alias zcheck {
n7=  if ($network != OzOrg) { return nonet }
n8=  if (z ison $1) && ($2 == $null) { return x }
n9=  if (z ison $1) && ($2 == 1) { return z@channels.oz.org }
n10=}
n11=
n12=alias zcomm {
n13=  if ($server == $null) { emsgbox You Are Not Connected To A Server. | return }
n14=  if ($1 == $null) { emsgbox You Supplied No Additional Parameters. | return }
n15=  if ($active !ischan) { emsgbox You Are Not On A Channel. Z Commands Can ONLY Be Executed On A Channel. | return }
n16=  if ($zcheck($active) == nonet) { emsgbox You Are Not Connected To The OzOrg. Or Perhaps, For Some Reason The Service Bot Is Missing. | return }
n17=  if ($1 !isin set noop oponly floodpro lang strictop alwaysop massdeoppro nickfloodpro userflags description url autotopic join part addchan remchan adduser remuser clearmode maccess autoop match mpass status clearbanlist masskick deop invite op suspend unsuspend ban unban kick topic login deauth newpass access banlist lbanlist chaninfo help map motd showignore showcommands verify) { emsgbox The Command You Entered Can Not Be Recognized By Z. Please Rephrase. | return }
n18=  .goto $1
n19=  :set
n20=  .msg $zcheck($active) SET $inputbox(chan) $inputbox(Please Enter Variable ...) $inputbox(Please Enter Value ...)
n21=  return
n22=  :noop
n23=  .msg $zcheck($active) SET $inputbox(chan) NoOp $inputbox(Please Enter Value ...)
n24=  return
n25=  :oponly
n26=  .msg $zcheck($active) SET $inputbox(chan) OpOnly $inputbox(Please Enter Value ...)
n27=  return
n28=  :floodpro
n29=  .msg $zcheck($active) SET $inputbox(chan) FloodPro $inputbox(Please Enter Value ...)
n30=  return
n31=  :lang
n32=  .msg $zcheck($active) SET $inputbox(chan) Lang $inputbox(Please Enter Value ...)
n33=  return
n34=  :strictop
n35=  .msg $zcheck($active) SET $inputbox(chan) StrictOp $inputbox(Please Enter Value ...)
n36=  return
n37=  :alwaysop
n38=  .msg $zcheck($active) SET $inputbox(chan) AlwaysOp $inputbox(Please Enter Value ...)
n39=  return
n40=  :massdeoppro
n41=  .msg $zcheck($active) SET $inputbox(chan) MassDeOpPro $inputbox(Please Enter Value ...)
n42=  return
n43=  :nickfloodpro
n44=  .msg $zcheck($active) SET $inputbox(chan) NickFloodPro $inputbox(Please Enter Value ...)
n45=  return
n46=  :userflags
n47=  .msg $zcheck($active) SET $inputbox(chan) UserFlags $inputbox(Please Enter Value ...)
n48=  return
n49=  :description
n50=  .msg $zcheck($active) SET $inputbox(chan) Description $inputbox(Please Enter Value ...)
n51=  return
n52=  :url
n53=  .msg $zcheck($active) SET $inputbox(chan) URL $inputbox(Please Enter Value ...)
n54=  return
n55=  :autotopic
n56=  .msg $zcheck($active) SET $inputbox(chan) AutoTopic $inputbox(Please Enter Value ...)
n57=  return
n58=  :join
n59=  .msg $zcheck($active) JOIN $inputbox(chan)
n60=  return
n61=  :part
n62=  .msg $zcheck($active) PART $inputbox(chan)
n63=  return
n64=  :addchan
n65=  .msg $zcheck($active) ADDCHAN $inputbox(chan)
n66=  return
n67=  :remchan
n68=  .msg $zcheck($active) REMCHAN $inputbox(chan)
n69=  return
n70=  :adduser
n71=  .msg $zcheck($active,1) ADDUSER $inputbox(chan) $inputbox(nick) $inputbox(Please Enter User Level ...) $inputbox(Please Enter Password ...)
n72=  return
n73=  :remuser
n74=  .msg $zcheck($active,1) REMUSER $inputbox(chan) $inputbox(nick)
n75=  return
n76=  :clearmode
n77=  .msg $zcheck($active) CLEARMODE $inputbox(chan)
n78=  return
n79=  :maccess
n80=  .msg $zcheck($active) MODINFO $inputbox(chan) ACCESS $inputbox(nick) $inputbox(Please Enter Value ...)
n81=  return
n82=  :autoop
n83=  .msg $zcheck($active) MODINFO $inputbox(chan) AUTOOP $inputbox(nick) $inputbox(Please Enter Value ...)
n84=  return
n85=  :match
n86=  .msg $zcheck($active) MODINFO $inputbox(chan) MATCH $inputbox(nick) $inputbox(mask)
n87=  return
n88=  :mpass
n89=  .msg $zcheck($active,1) MODINFO $inputbox(chan) PASSWORD $inputbox(nick) $inputbox(Please Enter Password ...)
n90=  return
n91=  :status
n92=  .msg $zcheck($active) STATUS $inputbox(chan)
n93=  return
n94=  :clearbanlist
n95=  .msg $zcheck($active) CLEARBANLIST $inputbox(chan)
n96=  return
n97=  :masskick
n98=  .msg $zcheck($active) KICK $inputbox(chan) $inputbox(mask) $inputbox(Please Enter Reason ...)
n99=  return
n100=  :deop
n101=  .msg $zcheck($active) DEOP $inputbox(chan) $inputbox(nick)
n102=  return
n103=  :invite
n104=  .msg $zcheck($active) INVITE $inputbox(chan) $inputbox(nick)
n105=  return
n106=  :op
n107=  .msg $zcheck($active) OP $inputbox(chan) $inputbox(nick)
n108=  return
n109=  :suspend
n110=  .msg $zcheck($active) SUSPEND $inputbox(chan) $inputbox(mask) $inputbox(Please Enter Duration ...)
n111=  return
n112=  :unsuspend
n113=  .msg $zcheck($active) UNSUSPEND $inputbox(chan) $inputbox(mask)
n114=  return
n115=  :ban
n116=  .msg $zcheck($active) BAN $inputbox(chan) $inputbox(mask) $inputbox(Please Enter Duration ...) $inputbox(Please Enter Level ...) $inputbox(Please Enter Reason ...)
n117=  return
n118=  :unban
n119=  .msg $zcheck($active) UNBAN $inputbox(chan) $inputbox(mask)
n120=  return
n121=  :kick
n122=  .msg $zcheck($active) KICK $inputbox(chan) $inputbox(nick) $inputbox(Please Enter Reason ...)
n123=  return
n124=  :topic
n125=  .msg $zcheck($active) TOPIC $inputbox(chan) $inputbox(Please Enter Topic ...)
n126=  return
n127=  :login
n128=  .msg $zcheck($active,1) LOGIN $inputbox(chan) $inputbox(Please Enter PassWord ...)
n129=  return
n130=  :deauth
n131=  .msg $zcheck($active) DEAUTH $inputbox(chan)
n132=  return
n133=  :newpass
n134=  .msg $zcheck($active,1) NEWPASS $inputbox(chan) $inputbox(Please Enter PassWord ...)
n135=  return
n136=  :access
n137=  .msg $zcheck($active) ACCESS $inputbox(chan) $inputbox(nick)
n138=  return
n139=  :banlist
n140=  .msg $zcheck($active) BANLIST $inputbox(chan)
n141=  return
n142=  :lbanlist
n143=  .msg $zcheck($active) LBANLIST $inputbox(chan) $inputbox(mask)
n144=  return
n145=  :chaninfo
n146=  .msg $zcheck($active) CHANINFO $inputbox(chan)
n147=  return
n148=  :help
n149=  .msg $zcheck($active) HELP $inputbox(PLease Enter Command ...)
n150=  return
n151=  :map
n152=  .msg $zcheck($active) MAP
n153=  return
n154=  :motd
n155=  .msg $zcheck($active) MOTD
n156=  return
n157=  :showignore
n158=  .msg $zcheck($active) SHOWIGNORE
n159=  return
n160=  :showcommands
n161=  .msg $zcheck($active) SHOWCOMMANDS $inputbox(chan)
n162=  return
n163=  :verify
n164=  .msg $zcheck($active) VERIFY $inputbox(nick)
n165=  return
n166=}
n167=
n168=On *:CONNECT:{
n169=  if ($zset(alogin) == 0) && ($network != OzOrg) { return }
n170=  z.alogin
n171=}
n172=
n173=On ^*:NOTICE:*:*:{
n174=  if ($nick == z) { echo -a %sb.prefix  $+ $nick $+  Reply : $1- | haltdef }
n175=}
n176=
n177=alias zset { return $readini $scriptdirz-services.ini settings $1 }
n178=
n179=alias zstat {
n180=  if ($zset(alogin) == 1) { return On }
n181=  if ($zset(alogin) == 0) { return Off }
n182=}
n183=
n184=alias zaset {
n185=  if ($zset(alogin) == 1) { writeini $scriptdirz-services.ini settings alogin 0 | return }
n186=  if ($zset(alogin) == 0) { writeini $scriptdirz-services.ini settings alogin 1 | return }
n187=}
n188=
n189=alias z.alogin {
n190=  var %z.cnt 1
n191=  var %z.chans $readini $scriptdirz-services.ini channels main
n192=  var %z.chan
n193=  var %z.tchan
n194=  set %z.tchan $gettok(%z.chans,%z.cnt,32)
n195=  while ($gettok(%z.chans,%z.cnt,32) != $null) {
n196=    set %z.chan $gettok(%z.chans,%z.cnt,32)
n197=    .join $gettok(%z.chan,1,42)
n198=    .msg $zcheck($gettok(%z.chan,1,42),1) LOGIN $gettok(%z.chan,2,42)
n199=    inc %z.cnt
n200=  }
n201=}
n202=
n203=dialog z.schan {
n204=  title "Z Auto Login Information"
n205=  size -1 -1 137 145
n206=  option dbu
n207=
n208=  box "",1,-3 -3 300 4
n209=
n210=  list 2,2 11 65 110
n211=  list 3,69 11 65 110,pass
n212=  text "Channel List",6,4 3 60 7
n213=  text "PassWord List",7,71 3 60 7
n214=  edit "",4,2 119 65 11
n215=  edit "",5,69 119 65 11,pass
n216=
n217=  button "Add",12,9 132 20 11
n218=  button "Remove",13,32 132 27 11
n219=  button "Edit",16,62 132 20 11
n220=  button "Close",15,85 132 20 11,cancel
n221=  button "Help",23,108 132 20 11
n222=}
n223=
n224=On *:DIALOG:z.schan:init:0:{
n225=  mdx.init z.schan
n226=  mdx.finit z.schan 1 2 3 4 5 6 7 11 12 13 14 15 16 20 21
n227=  mdx SetDialog $dname icon 7 $mircdirsystem\images\soulpic.icl
n228=  did -f $dname 15
n229=  z.schan.fill
n230=}
n231=
n232=On *:DIALOG:z.schan:sclick:*:{
n233=  if ($did == 2) { did -c $dname 3 $did($dname,2).sel }
n234=  if ($did == 3) { did -c $dname 2 $did($dname,3).sel }
n235=  if ($did == 12) {
n236=    if ($did(12) == Add) { z.chan.add }
n237=    if ($did(12) == Replace) { z.chan.rep }
n238=  }
n239=  if ($did == 13) { z.chan.rem }
n240=  if ($did == 16) { z.chan.prep $did($dname,2).sel }
n241=  if ($did == 23) { .run $readini $script main help }
n242=} 
n243=
n244=alias z.schan { sb.dlg z.schan }
n245=
n246=alias z.schan.fill {
n247=  if ($dialog(z.schan) == $null) { return }
n248=  did -r z.schan 2,3
n249=  var %z.cnt 1
n250=  var %z.chans $readini $scriptdirz-services.ini channels main
n251=  var %z.chan
n252=  var %z.tchan
n253=  set %z.tchan $gettok(%z.chans,%z.cnt,32)
n254=  while ($gettok(%z.chans,%z.cnt,32) != $null) {
n255=    set %z.chan $gettok(%z.chans,%z.cnt,32)
n256=    did -a z.schan 2 $gettok(%z.chan,1,42)
n257=    did -a z.schan 3 $mask.txt($gettok(%z.chan,2,42))
n258=    inc %z.cnt
n259=  }
n260=}
n261=
n262=alias z.chan.add {
n263=  if ($did(z.schan,4) == $null) || ($chr(32) isin $did(z.schan,4)) || ($chr(35) !isin $did(z.schan,4)) { emsgbox Please Enter A Channel Name In The LEFT Edit Box ... | return }
n264=  if ($did(z.schan,5) == $null) { emsgbox Please Enter The PassWord In The RIGHT Edit Box ... | return }
n265=  var %z.chans $readini $scriptdirz-services.ini channels main
n266=  var %z.tchan
n267=  set %z.tchan $did(z.schan,4) $+ * $+ $did(z.schan,5)
n268=  set %z.chans $instok(%z.chans,%z.tchan,1,32)
n269=  writeini $scriptdirz-services.ini channels main %z.chans
n270=  z.schan.fill
n271=  did -r z.schan 4,5
n272=}
n273=
n274=alias z.chan.rem {
n275=  if ($did(z.schan,2).sel == $null) { emsgbox Please Select An Entry To Remove ... | return }
n276=  var %z.chans $readini $scriptdirz-services.ini channels main
n277=  var %z.tchan
n278=  var %z.num
n279=  set %z.chans $readini $scriptdirz-services.ini channels main
n280=  set %z.tchan $did(z.schan,2,$did(z.schan,2).sel) $+ * $+ $did(z.schan,3,$did(z.schan,3).sel)
n281=  set %z.tnum $findtok(%z.chans,%z.tchan,32)
n282=  set %z.chans $deltok(%z.chans,%z.tnum,32)
n283=  if (%z.chans == $null) { writeini $scriptdirz-services.ini channels main "" }
n284=  else { writeini $scriptdirz-services.ini channels main %z.chans }
n285=  z.schan.fill
n286=  did -r z.schan 4,5
n287=}
n288=
n289=alias z.chan.prep {
n290=  if ($1 == $null) { emsgbox Please Select A Channel Entry. | return }
n291=  did -b z.schan 13,15,16
n292=  did -ra z.schan 12 Replace
n293=  var %z.chans $readini $scriptdirz-services.ini channels main
n294=  var %z.chan
n295=  set %z.chan $gettok(%z.chans,$1,32)
n296=  did -ra z.schan 4 $gettok(%z.chan,1,42)
n297=  did -ra z.schan 5 $gettok(%z.chan,2,42)
n298=  set %z.cnum $1
n299=}
n300=
n301=alias z.chan.rep {
n302=  if (%z.cnum == $null) { return }
n303=  if ($did(z.schan,4) == $null) || ($chr(32) isin $did(z.schan,4)) || ($chr(35) !isin $did(z.schan,4)) { emsgbox Please Enter A Channel Name In The LEFT Edit Box ... | return }
n304=  if ($did(z.schan,5) == $null) { emsgbox Please Enter The PassWord In The RIGHT Edit Box ... | return }
n305=  var %z.chans $readini $scriptdirz-services.ini channels main
n306=  var %z.tchan
n307=  var %z.chan
n308=  set %z.chans $deltok(%z.chans,%z.cnum,32)
n309=  set %z.tchan $did(z.schan,4) $+ * $+ $did(z.schan,5)
n310=  set %z.chans $instok(%z.chans,%z.tchan,%z.cnum,32)
n311=  writeini $scriptdirz-services.ini channels main %z.chans
n312=  z.schan.fill
n313=  did -r z.schan 4,5
n314=  did -e z.schan 13,15,16
n315=  did -ra z.schan 12 Add
n316=  unset %z.cnum
n317=}
