[script]
n0=menu nicklist {
n1=  Eggdrop
n2=  .Help:.msg $$1 HELP
n3=  .QuickAuth:/msg %egg.drop auth %egg.drop.pass
n4=  .-
n5=  .Personal
n6=  ..Set email:.msg $$1 EMAIL $$?="Enter your email address"
n7=  ..-
n8=  ..Set password:.msg $$1 PASS $$?*="Enter a bot password"
n9=  ..Edit password:.msg $$1 PASS $$?*="Enter your old bot password" $$?*="Enter your new bot password"
n10=  ..Identify (ISP):.msg $$1 IDENT $$?*="Enter your bot password"
n11=  ..-
n12=  ..Set infomation:.msg $$1 INFO $$?="Enter your new information"
n13=  ..Clear infomation:.msg $$1 INFO NONE
n14=  ..-
n15=  ..Get opped:.msg $$1 OP $$?*="Enter your bot password"
n16=  .Notices
n17=  ..Check for:.msg $$1 NOTES $$?*="Enter your bot password" INDEX
n18=  ..-
n19=  ..Read (one):.msg $$1 NOTES $$?*="Enter your bot password" READ $$?="Read which notice?"
n20=  ..Read (all):.msg $$1 NOTES $$?*="Enter your bot password" READ ALL
n21=  ..Erase (one):.msg $$1 NOTES $$?*="Enter your bot password" ERASE $$?="Erase which notice?"
n22=  ..Erase (all):.msg $$1 NOTES $$?*="Enter your bot password" ERASE ALL
n23=  ..-
n24=  ..Send:.msg $$1 NOTES $$?*="Enter your bot password" TO $$?="Sending to who?" $$?="Enter your notice"
n25=  .Channel
n26=  ..Do whois (everyone):.msg $$1 WHO #
n27=  ..Do whois (individual):.msg $$1 WHOIS $$?="Enter a nick"
n28=  .Master
n29=  ..Rehash:.msg $$1 REHASH $$?*="Enter your bot password"
n30=  ..Kill:.msg $$1 DIE $$?*="Enter your bot password"
n31=  ..Reset:.msg $$1 RESET # 
n32=  ..Jump:.msg $$1 JUMP $$?*="Enter your bot password"
n33=  ..Memory:.msg $$1 MEMORY 
n34=  .-
n35=  .IRCX
n36=  ..QUP:/msg # .qup
n37=  .-
n38=  .QuckAuthSetup:/set %egg.drop $$?="Enter your bot's nick:" | /set %egg.drop.pass $$?="Enter your bot's auth pass:"
n39=}
