[aliases]

[script]
n0=alias hex {
n1=  if ($1 == $null) { echoa Syntax: /hex <nickname> | halt }
n2=  if ($len($1) > 10) { echoa Error! Nickname is more than 10 characters | halt }
n3=  %hex.n = 1 | unset %hex.hex | :begin
n4=  if (%hex.n > $len($1)) { %hex.hex = '^ $+ %hex.hex | echoa Converted $1 to %hex.hex | unset %hex.n | .unload -as $mircdirsys\hex.ini | halt }
n5=  if ($mid($1,%hex.n,1) === A) %hex.hex = %hex.hex $+ 41
n6=  if ($mid($1,%hex.n,1) === B) %hex.hex = %hex.hex $+ 42
n7=  if ($mid($1,%hex.n,1) === C) %hex.hex = %hex.hex $+ 43
n8=  if ($mid($1,%hex.n,1) === D) %hex.hex = %hex.hex $+ 44
n9=  if ($mid($1,%hex.n,1) === E) %hex.hex = %hex.hex $+ 45
n10=  if ($mid($1,%hex.n,1) === F) %hex.hex = %hex.hex $+ 46
n11=  if ($mid($1,%hex.n,1) === G) %hex.hex = %hex.hex $+ 47
n12=  if ($mid($1,%hex.n,1) === H) %hex.hex = %hex.hex $+ 48
n13=  if ($mid($1,%hex.n,1) === I) %hex.hex = %hex.hex $+ 49
n14=  if ($mid($1,%hex.n,1) === J) %hex.hex = %hex.hex $+ 4A
n15=  if ($mid($1,%hex.n,1) === K) %hex.hex = %hex.hex $+ 4B
n16=  if ($mid($1,%hex.n,1) === L) %hex.hex = %hex.hex $+ 4C
n17=  if ($mid($1,%hex.n,1) === M) %hex.hex = %hex.hex $+ 4D
n18=  if ($mid($1,%hex.n,1) === N) %hex.hex = %hex.hex $+ 4E
n19=  if ($mid($1,%hex.n,1) === O) %hex.hex = %hex.hex $+ 4F
n20=  if ($mid($1,%hex.n,1) === P) %hex.hex = %hex.hex $+ 50
n21=  if ($mid($1,%hex.n,1) === Q) %hex.hex = %hex.hex $+ 51
n22=  if ($mid($1,%hex.n,1) === R) %hex.hex = %hex.hex $+ 52
n23=  if ($mid($1,%hex.n,1) === S) %hex.hex = %hex.hex $+ 53
n24=  if ($mid($1,%hex.n,1) === T) %hex.hex = %hex.hex $+ 54
n25=  if ($mid($1,%hex.n,1) === U) %hex.hex = %hex.hex $+ 55
n26=  if ($mid($1,%hex.n,1) === V) %hex.hex = %hex.hex $+ 56
n27=  if ($mid($1,%hex.n,1) === W) %hex.hex = %hex.hex $+ 57
n28=  if ($mid($1,%hex.n,1) === X) %hex.hex = %hex.hex $+ 58
n29=  if ($mid($1,%hex.n,1) === Y) %hex.hex = %hex.hex $+ 59
n30=  if ($mid($1,%hex.n,1) === Z) %hex.hex = %hex.hex $+ 5A
n31=  if ($mid($1,%hex.n,1) === a) %hex.hex = %hex.hex $+ 61
n32=  if ($mid($1,%hex.n,1) === b) %hex.hex = %hex.hex $+ 62
n33=  if ($mid($1,%hex.n,1) === c) %hex.hex = %hex.hex $+ 63
n34=  if ($mid($1,%hex.n,1) === d) %hex.hex = %hex.hex $+ 64
n35=  if ($mid($1,%hex.n,1) === e) %hex.hex = %hex.hex $+ 65
n36=  if ($mid($1,%hex.n,1) === f) %hex.hex = %hex.hex $+ 66
n37=  if ($mid($1,%hex.n,1) === g) %hex.hex = %hex.hex $+ 67
n38=  if ($mid($1,%hex.n,1) === h) %hex.hex = %hex.hex $+ 68
n39=  if ($mid($1,%hex.n,1) === i) %hex.hex = %hex.hex $+ 69
n40=  if ($mid($1,%hex.n,1) === j) %hex.hex = %hex.hex $+ 6A
n41=  if ($mid($1,%hex.n,1) === k) %hex.hex = %hex.hex $+ 6B
n42=  if ($mid($1,%hex.n,1) === l) %hex.hex = %hex.hex $+ 6C
n43=  if ($mid($1,%hex.n,1) === m) %hex.hex = %hex.hex $+ 6D
n44=  if ($mid($1,%hex.n,1) === n) %hex.hex = %hex.hex $+ 6E
n45=  if ($mid($1,%hex.n,1) === o) %hex.hex = %hex.hex $+ 6F
n46=  if ($mid($1,%hex.n,1) === p) %hex.hex = %hex.hex $+ 70
n47=  if ($mid($1,%hex.n,1) === q) %hex.hex = %hex.hex $+ 71
n48=  if ($mid($1,%hex.n,1) === r) %hex.hex = %hex.hex $+ 72
n49=  if ($mid($1,%hex.n,1) === s) %hex.hex = %hex.hex $+ 73
n50=  if ($mid($1,%hex.n,1) === t) %hex.hex = %hex.hex $+ 74
n51=  if ($mid($1,%hex.n,1) === u) %hex.hex = %hex.hex $+ 75
n52=  if ($mid($1,%hex.n,1) === v) %hex.hex = %hex.hex $+ 76
n53=  if ($mid($1,%hex.n,1) === w) %hex.hex = %hex.hex $+ 77
n54=  if ($mid($1,%hex.n,1) === x) %hex.hex = %hex.hex $+ 78
n55=  if ($mid($1,%hex.n,1) === y) %hex.hex = %hex.hex $+ 79
n56=  if ($mid($1,%hex.n,1) === z) %hex.hex = %hex.hex $+ 7A
n57=  if ($mid($1,%hex.n,1) == 0) %hex.hex = %hex.hex $+ 30
n58=  if ($mid($1,%hex.n,1) == 1) %hex.hex = %hex.hex $+ 31
n59=  if ($mid($1,%hex.n,1) == 2) %hex.hex = %hex.hex $+ 32
n60=  if ($mid($1,%hex.n,1) == 3) %hex.hex = %hex.hex $+ 33
n61=  if ($mid($1,%hex.n,1) == 4) %hex.hex = %hex.hex $+ 34
n62=  if ($mid($1,%hex.n,1) == 5) %hex.hex = %hex.hex $+ 35
n63=  if ($mid($1,%hex.n,1) == 6) %hex.hex = %hex.hex $+ 36
n64=  if ($mid($1,%hex.n,1) == 7) %hex.hex = %hex.hex $+ 37
n65=  if ($mid($1,%hex.n,1) == 8) %hex.hex = %hex.hex $+ 38
n66=  if ($mid($1,%hex.n,1) == 9) %hex.hex = %hex.hex $+ 39
n67=  if ($mid($1,%hex.n,1) == $chr(96)) %hex.hex = %hex.hex $+ 60
n68=  if ($mid($1,%hex.n,1) == $chr(94)) %hex.hex = %hex.hex $+ 5E
n69=  if ($mid($1,%hex.n,1) == $chr(45)) %hex.hex = %hex.hex $+ 2D
n70=  if ($mid($1,%hex.n,1) == $chr(95)) %hex.hex = %hex.hex $+ FA
n71=  if ($mid($1,%hex.n,1) == $chr(91)) %hex.hex = %hex.hex $+ 5B
n72=  if ($mid($1,%hex.n,1) == $chr(123)) %hex.hex = %hex.hex $+ 7B
n73=  if ($mid($1,%hex.n,1) == $chr(93)) %hex.hex = %hex.hex $+ 5D
n74=  if ($mid($1,%hex.n,1) == $chr(125)) %hex.hex = %hex.hex $+ 7D
n75=  if ($mid($1,%hex.n,1) == $chr(39)) %hex.hex = %hex.hex $+ 27
n76=  if ($mid($1,%hex.n,1) == $chr(92)) %hex.hex = %hex.hex $+ 5C
n77=  if ($mid($1,%hex.n,1) == $chr(124)) %hex.hex = %hex.hex $+ 7C
n78=  inc %hex.n | goto begin
n79=}
n80=
n81=alias unhex {
n82=  if ($1 == $Null) { echoa Syntax: /unhex <raw hex> | halt }
n83=  %uhex.n = 1 | unset %uhex.uhex | if ($left($1,2) == '^) %uhex.n = 3 | if ($left($1,1) == ^) %uhex.n = 2 | :begin
n84=  if (%uhex.n > $len($1)) {
n85=    set %uhex.kick $1
n86=    echoa $1 converted to %uhex.uhex
n87=    unset %uhex.n | if ($left($1,1) != ') %uhex.uhex = ' $+ $1 | else %uhex.uhex = $1 | .unload -as $mircdirsys\hex.ini | halt
n88=  }
n89=  if ($mid($1,%uhex.n,2) == 41) %uhex.uhex = %uhex.uhex $+ A
n90=  if ($mid($1,%uhex.n,2) == 42) %uhex.uhex = %uhex.uhex $+ B
n91=  if ($mid($1,%uhex.n,2) == 43) %uhex.uhex = %uhex.uhex $+ C
n92=  if ($mid($1,%uhex.n,2) == 44) %uhex.uhex = %uhex.uhex $+ D
n93=  if ($mid($1,%uhex.n,2) == 45) %uhex.uhex = %uhex.uhex $+ E
n94=  if ($mid($1,%uhex.n,2) == 46) %uhex.uhex = %uhex.uhex $+ F
n95=  if ($mid($1,%uhex.n,2) == 47) %uhex.uhex = %uhex.uhex $+ G
n96=  if ($mid($1,%uhex.n,2) == 48) %uhex.uhex = %uhex.uhex $+ H
n97=  if ($mid($1,%uhex.n,2) == 49) %uhex.uhex = %uhex.uhex $+ I
n98=  if ($mid($1,%uhex.n,2) == 4A) %uhex.uhex = %uhex.uhex $+ J
n99=  if ($mid($1,%uhex.n,2) == 4B) %uhex.uhex = %uhex.uhex $+ K
n100=  if ($mid($1,%uhex.n,2) == 4C) %uhex.uhex = %uhex.uhex $+ L
n101=  if ($mid($1,%uhex.n,2) == 4D) %uhex.uhex = %uhex.uhex $+ M
n102=  if ($mid($1,%uhex.n,2) == 4E) %uhex.uhex = %uhex.uhex $+ N
n103=  if ($mid($1,%uhex.n,2) == 4F) %uhex.uhex = %uhex.uhex $+ O
n104=  if ($mid($1,%uhex.n,2) == 50) %uhex.uhex = %uhex.uhex $+ P
n105=  if ($mid($1,%uhex.n,2) == 51) %uhex.uhex = %uhex.uhex $+ Q
n106=  if ($mid($1,%uhex.n,2) == 52) %uhex.uhex = %uhex.uhex $+ R
n107=  if ($mid($1,%uhex.n,2) == 53) %uhex.uhex = %uhex.uhex $+ S
n108=  if ($mid($1,%uhex.n,2) == 54) %uhex.uhex = %uhex.uhex $+ T
n109=  if ($mid($1,%uhex.n,2) == 55) %uhex.uhex = %uhex.uhex $+ U
n110=  if ($mid($1,%uhex.n,2) == 56) %uhex.uhex = %uhex.uhex $+ V
n111=  if ($mid($1,%uhex.n,2) == 57) %uhex.uhex = %uhex.uhex $+ W
n112=  if ($mid($1,%uhex.n,2) == 58) %uhex.uhex = %uhex.uhex $+ X
n113=  if ($mid($1,%uhex.n,2) == 59) %uhex.uhex = %uhex.uhex $+ Y
n114=  if ($mid($1,%uhex.n,2) == 5A) %uhex.uhex = %uhex.uhex $+ Z
n115=  if ($mid($1,%uhex.n,2) == 61) %uhex.uhex = %uhex.uhex $+ a
n116=  if ($mid($1,%uhex.n,2) == 62) %uhex.uhex = %uhex.uhex $+ b
n117=  if ($mid($1,%uhex.n,2) == 63) %uhex.uhex = %uhex.uhex $+ c
n118=  if ($mid($1,%uhex.n,2) == 64) %uhex.uhex = %uhex.uhex $+ d
n119=  if ($mid($1,%uhex.n,2) == 65) %uhex.uhex = %uhex.uhex $+ e
n120=  if ($mid($1,%uhex.n,2) == 66) %uhex.uhex = %uhex.uhex $+ f
n121=  if ($mid($1,%uhex.n,2) == 67) %uhex.uhex = %uhex.uhex $+ g
n122=  if ($mid($1,%uhex.n,2) == 68) %uhex.uhex = %uhex.uhex $+ h
n123=  if ($mid($1,%uhex.n,2) == 69) %uhex.uhex = %uhex.uhex $+ i
n124=  if ($mid($1,%uhex.n,2) == 6A) %uhex.uhex = %uhex.uhex $+ j
n125=  if ($mid($1,%uhex.n,2) == 6B) %uhex.uhex = %uhex.uhex $+ k
n126=  if ($mid($1,%uhex.n,2) == 6C) %uhex.uhex = %uhex.uhex $+ l
n127=  if ($mid($1,%uhex.n,2) == 6D) %uhex.uhex = %uhex.uhex $+ m
n128=  if ($mid($1,%uhex.n,2) == 6E) %uhex.uhex = %uhex.uhex $+ n
n129=  if ($mid($1,%uhex.n,2) == 6F) %uhex.uhex = %uhex.uhex $+ o
n130=  if ($mid($1,%uhex.n,2) == 70) %uhex.uhex = %uhex.uhex $+ p
n131=  if ($mid($1,%uhex.n,2) == 71) %uhex.uhex = %uhex.uhex $+ q
n132=  if ($mid($1,%uhex.n,2) == 72) %uhex.uhex = %uhex.uhex $+ r
n133=  if ($mid($1,%uhex.n,2) == 73) %uhex.uhex = %uhex.uhex $+ s
n134=  if ($mid($1,%uhex.n,2) == 74) %uhex.uhex = %uhex.uhex $+ t
n135=  if ($mid($1,%uhex.n,2) == 75) %uhex.uhex = %uhex.uhex $+ u
n136=  if ($mid($1,%uhex.n,2) == 76) %uhex.uhex = %uhex.uhex $+ v
n137=  if ($mid($1,%uhex.n,2) == 77) %uhex.uhex = %uhex.uhex $+ w
n138=  if ($mid($1,%uhex.n,2) == 78) %uhex.uhex = %uhex.uhex $+ x
n139=  if ($mid($1,%uhex.n,2) == 79) %uhex.uhex = %uhex.uhex $+ y
n140=  if ($mid($1,%uhex.n,2) == 7A) %uhex.uhex = %uhex.uhex $+ z
n141=  if ($mid($1,%uhex.n,2) == 30) %uhex.uhex = %uhex.uhex $+ 0
n142=  if ($mid($1,%uhex.n,2) == 31) %uhex.uhex = %uhex.uhex $+ 1
n143=  if ($mid($1,%uhex.n,2) == 32) %uhex.uhex = %uhex.uhex $+ 2
n144=  if ($mid($1,%uhex.n,2) == 33) %uhex.uhex = %uhex.uhex $+ 3
n145=  if ($mid($1,%uhex.n,2) == 34) %uhex.uhex = %uhex.uhex $+ 4
n146=  if ($mid($1,%uhex.n,2) == 35) %uhex.uhex = %uhex.uhex $+ 5
n147=  if ($mid($1,%uhex.n,2) == 36) %uhex.uhex = %uhex.uhex $+ 6
n148=  if ($mid($1,%uhex.n,2) == 37) %uhex.uhex = %uhex.uhex $+ 7
n149=  if ($mid($1,%uhex.n,2) == 38) %uhex.uhex = %uhex.uhex $+ 8
n150=  if ($mid($1,%uhex.n,2) == 39) %uhex.uhex = %uhex.uhex $+ 9
n151=  if ($mid($1,%uhex.n,2) == 60) %uhex.uhex = %uhex.uhex $+ $chr(96)
n152=  if ($mid($1,%uhex.n,2) == 5E) %uhex.uhex = %uhex.uhex $+ $chr(94)
n153=  if ($mid($1,%uhex.n,2) == 2D) %uhex.uhex = %uhex.uhex $+ $chr(45)
n154=  if ($mid($1,%uhex.n,2) == FA) %uhex.uhex = %uhex.uhex $+ $chr(95)
n155=  if ($mid($1,%uhex.n,2) == 5B) %uhex.uhex = %uhex.uhex $+ $chr(91)
n156=  if ($mid($1,%uhex.n,2) == 7B) %uhex.uhex = %uhex.uhex $+ $chr(123)
n157=  if ($mid($1,%uhex.n,2) == 5D) %uhex.uhex = %uhex.uhex $+ $chr(93)
n158=  if ($mid($1,%uhex.n,2) == 7D) %uhex.uhex = %uhex.uhex $+ $chr(125)
n159=  if ($mid($1,%uhex.n,2) == 27) %uhex.uhex = %uhex.uhex $+ $chr(39)
n160=  if ($mid($1,%uhex.n,2) == 5C) %uhex.uhex = %uhex.uhex $+ $chr(92)
n161=  if ($mid($1,%uhex.n,2) == 7C) %uhex.uhex = %uhex.uhex $+ $chr(124)
n162=  inc %uhex.n 2 | goto begin
n163=}
n164=menu nicklist {
n165=-
n166=HEXploit
n167=.Hex:/hex $$1
n168=.UnHex:/unhex $$1
n169=-
