[script]
n0=alias checklag { 
n1=  .notice $me $chr(1) $+ PING $ctime $+ $chr(1) 
n2=}
n3=
n4=#lagdetect on
n5=on me:*:ctcpreply:PING*: { 
n6=  .set %lag $2-
n7=  .set %lag2 $calc($ctime - %lag)
n8=  if (%lag2 >= 4) { .echoa WARNING: Your lag is %lag2 which is very high.  | echo -a Possible causes: | echo -a 1. You have too many internet-using programs open. | echo -a 2. You are be being nuked or flooded. | echo -a 3. The server ( $+ $server $+ ) is splitting.  }
n9=}
n10=#lagdetect end
n11=
n12=on 1:CONNECT:.timerlagdetect 0 240 /checklag | .disable #checklag | .enable #lagdetect | echos Lag Detector started.
n13=
n14=menu menubar { 
n15=  -
n16=  Lag Detector
n17=  .Reset:.timerlagdetect 0 240 /checklag | echoa Lag Detector reset.
n18=  .Check Current Lag:.enable #checklag | .disable #lagdetect | /checklag
n19=  -
n20=}
n21=menu channel { 
n22=  -
n23=  Check Current Lag:.enable #checklag | .disable #lagdetect | /checklag
n24=  -
n25=}
n26=
n27=#checklag off
n28=on me:*:ctcpreply:PING*: { 
n29=  .set %lag $2-
n30=  .set %lag2 $calc($ctime - %lag)
n31=  if (%lag2 < 4) { .echoa Your lag is %lag2 which is just fine.  }
n32=  if (%lag2 >= 4) { .echoa WARNING: Your lag is %lag2 which is very high.  | echo -a Possible causes: | echo -a 1. You have too many internet-using programs open. | echo -a 2. You are be being nuked or flooded. | echo -a 3. The server ( $+ $server $+ ) is splitting.  }
n33=  .enable #lagdetect
n34=  .disable #checklag
n35=}
n36=#checklag end
