[script]
n0=on 1:connect:{ set %oper.cip $ip | /oper %oper.nick %oper.pass | /cip %oper.mask | /mode $me +tf | if (%oper.msg == YES) { /mode $me +s } |  if (%oper.aj == YES) { /join #helpdesk,#sysops } }
n1=alias jchat { /mimic $1 join #chat }
n2=menu menubar {
n3=  .-
n4=  Operator Control
n5=  .Perform /oper:/oper %oper.nick %oper.pass | /cip %oper.mask | /mode $me +tf
n6=  .Remove /oper:/cip $ip | //mode $me -abcfgikoqstwy
n7=  .-
n8=  .Nick
n9=  .. $+ %oper.nick:/nick %oper.nick
n10=  ..Append Admin_:/nick Admin_ $+ $me
n11=  ..Append Sysop_:/nick Sysop_ $+ $me
n12=  .-
n13=  .Change IP Mask
n14=  ..Government
n15=  ...DNS
n16=  ....FBI:/cip fbi.gov
n17=  ....Pentagon:/cip pentagon.mil
n18=  ....WhiteHouse:/cip whitehouse.gov
n19=  ....Treasury:/cip ustreas.gov
n20=  ....NASA:/cip nasa.gov
n21=  ...IP
n22=  ....FBI:/cip 32.96.111.130
n23=  ....Pentagon:/cip 140.185.52.52
n24=  ....WhiteHouse:/cip 198.137.240.91
n25=  ....Treasury:/cip 208.243.113.164
n26=  ....NASA:/cip 198.116.142.34
n27=  ..Domains
n28=  ...ParagonHacking.Net:/cip ParagonHacking.Net
n29=  ...HackFactor.Com:/cip HackFactor.Com
n30=  ..VHosts
n31=  ...routers.d0wn.net:/cip will.take.your.routers.d0wn.net
n32=  ...packetmonkey:/cip is.a.major.packetmonkey.net
n33=  ...penis.glowing:/cip omfg.muh.penis.is.glowing.org
n34=  ...skank.wh0re.net:/cip skank.wh0re.net
n35=  ...chicken.lun.ch:/cip chicken.sandwich.for.breakfast.chicks.for.lun.ch
n36=  ...legit.cc:/cip cant.get.a-legit.cc
n37=  ...really.ereet.net:/cip really.ereet.net
n38=  ...making.babies:/cip your.sisters.bedroom.making.babies.com
n39=  ...0wnz:/cip $me $+ .0wnz.us
n40=  ...making.babies:/cip your.sisters.bedroom.making.babies.com
n41=  ..Other
n42=  ...LocalHost:/cip localhost
n43=  ...127.0.0.1:/cip 127.0.0.1
n44=  ...cpmsnchatb:/cip cpmsnchatb $+ $rand(2,6)
n45=  ..Custom:/cip $$?="Enter new mask:"  .-
n46=  .-
n47=  .Invisible Mode
n48=  ..On:/mode $me +d
n49=  ..Off:/mode $me -d
n50=  .-
n51=  .Server Notices
n52=  ..On:/mode $me +s
n53=  ..Off:/mode $me -s
n54=  .-
n55=  .Operator Administration
n56=  ..Add
n57=  ...Server Administrator:/eoper ADD ADMIN $$?="Enter /oper nick:" $$?="Enter /oper password:"
n58=  ...Global IRC Operator:/eoper ADD GLOBOP $$?="Enter /oper nick:" $$?="Enter /oper password:"
n59=  ...System Manager:/eoper ADD SYSMGR $$?="Enter /oper nick:" $$?="Enter /oper password:"
n60=  ...System Operator:/eoper ADD SYSOP $$?="Enter /oper nick:" $$?="Enter /oper password:"
n61=  ...IRC Operator:/eoper ADD IRCOP $$?="Enter /oper nick:" $$?="Enter /oper password:"
n62=  ...Help Operator:/eoper ADD HELPOP $$?="Enter /oper nick:" $$?="Enter /oper password:"
n63=  ..Delete:/eoper DELETE $$?="Enter /oper nick:"
n64=  ..Peek:/eoper PEEK $$?="Enter /oper nick:"
n65=  .-
n66=  .Status
n67=  ..Server Links:/stats c
n68=  ..Words:/stats b
n69=  ..K-Lines:/stats k
n70=  ..O-Lines:/stats o
n71=  ..Q-Lines:/stats q
n72=  ..Bad Channels:/stats p
n73=  ..Bad Topics:/stats t
n74=  .-
n75=  .MOTD
n76=  ..Add a line:/as motd add $$?="Enter line number:" $$?="Enter text:"
n77=  ..Delete a line:/as motd del $$?="Enter line number:"
n78=  ..Clear:/as motd clear
n79=  ..-
n80=  ..Show:/as motd show
n81=  .-
n82=  .UnK-Line:/unkline $$?="Enter K-Lined mask:"
n83=  .-
n84=  .Global Message:/msg * $$?="Enter MSG:"
n85=  .-
n86=  .Global OPER Message:/wallops $$?="Enter MSG:"
n87=  .-
n88=  .Server Shutdown:{ if ($$?!="Do you really want to shutdown the server?" == $true) /die | else halt  } 
n89=  .-
n90=  .Setup
n91=  ..Nick:/set %oper.nick $$?="Enter your /oper nick:" | echoa Oper nick set to %oper.nick
n92=  ..Pass:/set %oper.pass $$?="Enter your /oper password:" | echoa Oper pass set to %oper.pass
n93=  ..IP Mask:/set %oper.mask $$?="Enter your /oper mask:" | echoa Oper mask set to %oper.mask
n94=  ..AJ Required Chans:/set %oper.aj $$?="Enter YES or NO:" | echoa AutoJoin required channels: %oper.aj
n95=  ..Accept Server MSGs:/set %oper.msg $$?="Enter YES or NO:" | echoa Accept server MSGs set to: %oper.msg
n96=}
n97=
n98=menu channel {
n99=  .-
n100=  Operator Control
n101=  .Perform /oper:/oper %oper.nick %oper.pass | /cip %oper.mask | /mode $me +tf
n102=  .Remove /oper:/cip $ip | //mode $me -abcfgikoqstwy
n103=  .-
n104=  .Nick
n105=  .. $+ %oper.nick:/nick %oper.nick
n106=  ..Append Admin_:/nick Admin_ $+ $me
n107=  ..Append Sysop_:/nick Sysop_ $+ $me
n108=  .-
n109=  .Change IP Mask
n110=  ..Government
n111=  ...DNS
n112=  ....FBI:/cip fbi.gov
n113=  ....Pentagon:/cip pentagon.mil
n114=  ....WhiteHouse:/cip whitehouse.gov
n115=  ....Treasury:/cip ustreas.gov
n116=  ....NASA:/cip nasa.gov
n117=  ...IP
n118=  ....FBI:/cip 32.96.111.130
n119=  ....Pentagon:/cip 140.185.52.52
n120=  ....WhiteHouse:/cip 198.137.240.91
n121=  ....Treasury:/cip 208.243.113.164
n122=  ....NASA:/cip 198.116.142.34
n123=  ..Domains
n124=  ...ParagonHacking.Net:/cip ParagonHacking.Net
n125=  ...HackFactor.Com:/cip HackFactor.Com
n126=  ..VHosts
n127=  ...routers.d0wn.net:/cip will.take.your.routers.d0wn.net
n128=  ...packetmonkey:/cip is.a.major.packetmonkey.net
n129=  ...penis.glowing:/cip omfg.muh.penis.is.glowing.org
n130=  ...skank.wh0re.net:/cip skank.wh0re.net
n131=  ...chicken.lun.ch:/cip chicken.sandwich.for.breakfast.chicks.for.lun.ch
n132=  ...legit.cc:/cip cant.get.a-legit.cc
n133=  ...making.babies:/cip your.sisters.bedroom.making.babies.com
n134=  ...0wnz:/cip $me $+ .0wnz.us
n135=  ...really.ereet.net:/cip really.ereet.net
n136=  ..Other
n137=  ...LocalHost:/cip localhost
n138=  ...127.0.0.1:/cip 127.0.0.1
n139=  ...cpmsnchatb:/cip cpmsnchatb $+ $rand(2,6)
n140=  ..Custom:/cip $$?="Enter new mask:"
n141=  .-
n142=  .Invisible Mode
n143=  ..On:/mode $me +d
n144=  ..Off:/mode $me -d
n145=  .-
n146=  .Server Notices
n147=  ..On:/mode $me +s
n148=  ..Off:/mode $me -s
n149=  .-
n150=  .Operator Channels
n151=  ..#SysOps:/join #sysops
n152=  ..#HelpDesk:/join #helpdesk
n153=  ..#WebTeam:/join #webteam
n154=  ..-
n155=  ..Required Chans:/join #sysops,#helpdesk
n156=  .-
n157=  .AdminBot
n158=  ..DeOp $me:/msg # deopme
n159=  ..Kill:/msg # kill $?="Enter nick to kill:"
n160=  ..K-Line:/msg # kline $?="Enter mask to k-line:"
n161=  ..Topic:/msg # topic $?="Enter new topic:"
n162=  ..Smack:/msg # smack $?="Enter nick to smack:"
n163=  ..Server Uptime:/msg # up
n164=  ..-
n165=  ..Enable AdminBot Access:/cip fbi.gov
n166=}
n167=
n168=
n169=menu nicklist {
n170=  Operator Controls
n171=  .Mimic:/mimic $1 $$?="Enter command:"
n172=  .Hail:/mimic $1 privmsg # 14All hail the almighty4 $$?="What do you want them to hail?" $+ 14!
n173=  .GetIP:/getip $1
n174=  .Shun:/shun $1!*@*
n175=  .UnShun:/shun - $+ $1!*@*
n176=  .Kill:/raw kill $1 $$?="Enter kill reason:"
n177=  .G-Line:/gline $1 $$?="Enter new nick:"
n178=  .Q-Line:/gline $1 $$?="Enter new nick:"
n179=  .K-Line:/kline $1!*@* 
n180=  .K-Line C:/classc $$?="Enter abc.def.ghi:"
n181=  .- 
n182=  .Quit
n183=  ..Peer:/mimic $1 quit Connection reset by peer
n184=  ..Pheer:/mimic $1 quit Connection reset by pheer
n185=  ..Peer $me:/mimic $1 quit Connection reset by $me
n186=  ..0wned:/mimic $1 quit 0wned by $me
n187=  .-
n188=  .Kill
n189=  ..AOL:/raw kill $1 Invalid ISP (AOL)
n190=  ..Flood:/raw kill $1 Flooding will not be tolerated.
n191=  ..Lame:/raw kill $1 Lameness will not be tolerated.
n192=  ..Mahecan:/raw kill $1 Asta la vista el mahecan lamo!
n193=  ..DevNull:/raw kill $1 cat $1 > /dev/null
n194=  .-
n195=  .AdminBot
n196=  ..Suicide by Bot:/me 's eyes glow red as he chants the magic words "Suicide by bot" in a demonic voice. | /mimic $1 privmsg # kill me | /me laughs insanely as the glow of his eyes slowly dimminish into nothingness. | /me gives the room an evil grin.
n197=  ..Kill:/msg # kill $1 $$?="Enter reason why:"
n198=  ..Make:/msg # make $1 $$?="Make them.. :"
n199=  .-
n200=  .HelpDesk
n201=  ..Hello:/mode # +v $1 | /msg #  $+ $1 $+ : Hello, $1 $+ . Welcome to #  $+ .  How may I be of assistance?
n202=  ..Can I Help:/mode # +v $1 | /msg #  $+ $1 $+ : Can I help you with something?
n203=  ..Something Else:/msg #  $+ $1 $+ : Is there something else I can help you with, $1 $+ ?
n204=  ..No Idle:/msg #  $+ $1 $+ : We do not allow idling in # $+ .  If there is not something I can help you with, you will have to leave.
n205=  ..Voice Removed:/mode # -v $1 | /msg #  $+ $1 $+ : Your voice status has been removed and I am moving on to others in the room.
n206=  ..Kick:/kick # $1 Please come back when you have a chat or server related question.
n207=  ..-
n208=  ..HelpServ
n209=  ...Nick:/msg #  $+ $1 $+ : For help with NickServ, type /msg nickserv help
n210=  ...Chan:/msg #  $+ $1 $+ : For help with ChanServ, type /msg chanserv help
n211=  ...Memo:/msg #  $+ $1 $+ : For help with MemoServ, type /msg memoserv help
n212=  -
n213=} 
n214=
n215=alias classc /kline *!*@ $+ $1 $+ .*
n216=alias unshun /shun - $+ $1!*@*
n217=on 1:WALLOPS:*Message from*: {
n218=  echo -a [WallOps/ $+ $3 $+ ] $5-
n219=}
n220=on 1:SNOTICE:Your IP address on this server*:{ /echo -a [IP Change/ $+ $me $+ ] [ %oper.cip �� $11- ] | .set %oper.cip $11- | halt }
n221=on 1:SNOTICE:*is doing a /whois*:{ /echo -a  [Server/Alert] Whois from $1 } 
n222=on 1:SNOTICE:*deleted K-Line for*:{ /echo -a [Server/Alert] $4- }
n223=on 1:SNOTICE:*Oper Peek*:{ /echo -a [Server/Operator Administration] $4- }
n224=on 1:SNOTICE:*added K-Line for*:{ /echo -a [Server/Alert] $4- }
n225=on 1:SNOTICE:*is now a*:{ /echo -a [Server/Alert] $4- }
n226=on 1:SNOTICE:*is now invisible*: { /echo -a [Server/Alert] $4- }
n227=on 1:SNOTICE:*is now visible*: { /echo -a [Server/Alert] $4- }
n228=on 1:SNOTICE:*Unauthorized connection*:{ /echo -a [Server/Alert] $4- }
n229=ctcp ^1:*:*: {
n230=  if ($1 = DCC) { if (%halt = no) { /cip $ip } }
n231=}
