[About]
show=oryx

[Windows]
main=53,533,60,360,2,0,0
wchannel=22,530,22,257,0,1,0
wchat=44,530,44,257,0,1,0
wdccg=44,530,44,255,0,1,0
wquery=44,530,44,257,0,1,0
wdccs=44,530,44,255,0,1,0
wlist=22,508,22,282,0,1,0
wwwwlist=66,508,66,282,0
wserv=66,530,66,251,0,1,0
wlinks=44,530,44,255,0,1,0

[DDE]
ServerStatus=on
ServiceName=mirc

[Channels]
n0=#beginner
n1=#chatzone
n2=#funfactory
n3=#IRCAddicts
n4=#ircbar
n5=#irchelp
n6=#irclub
n7=#ircnewbies
n8=#ircsupport
n9=#mIRC
n10=#mIRC_Lounge
n11=#mIRCHelp
n12=#new2irc
n13=#new2mIRC
n14=#newbies
n15=#wasteland
n16=#winsock

[Fonts]
fstatus=MS Sans Serif,412
fchannel=MS Sans Serif,412
faliases=Arial,413
fquery=MS Sans Serif,412
fpopups=Arial,413


[FileServer]
Warning=Off






























[Logging]
KarlaChan=on

[Extensions]
n0=defaultEXTDIR:c:\mirc\uploads\
n1=*EXTDIR:C:\mirc\uploads\

[DCCNicks]
n0=|Fausto|
n1=xstrykerx
n2=t0sh10
n3=n0kia
n4=xxstormxx
n5=mongrelSK
n6=big-bob
n7=inkwell
n8=^pc^
n9=shkdf
n10=legend-
n11={`goth}
n12=neonunix
n13=smartnet
n14=[-Neo-]
n15=wilebite
n16=cobbly
n17=__odin__
n18=#sexpics
n19=\\st0rm\\
n20=precurser

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me $mircdir $+ text\loadup.txt 100

[Dirs]
senddir=c:\mirc\prefab\
logdir=c:\mirc\
waves=c:\mirc\

[Ident]
active=yes
userid=neonunix
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=seeker.hermesnet.net
localip=205.177.6.33
longip=3450930721

[mIRC]
user=Anonymous
email=neonunix
nick=NeonUnix
anick=NoenUnix
host=Undernet: RockHill.SC.US.Undernet.OrgSERVER:RockHill.SC.US.Undernet.Org:6666

[Text]
aptitle=----===((({{{[[/DiEM0s 1.3\]]}}}))))====----
commandchar=/
linesep=-
finger=----====(((({{{[[/DiEM0s v1.0 by NeonUnix\]]}}}))))====----
quit=----====(((({{{[[/DiEM0s v1.0 by NeonUnix\]]}}}))))====----

[Files]
servers=c:\mirc\servers.ini
aliases=c:\mirc\aliases.ini
popups=c:\mirc\popups.ini
users=c:\mirc\remote.ini
variables=c:\mirc\remote.ini
commands=c:\mirc\remote.ini
events=c:\mirc\remote.ini
raw=c:\mirc\remote.ini
browser=c:\navgold\program\netscape.exe
finger=c:\mirc\finger.txt
urls=c:\mirc\urls.ini

[Options]
n0=1,1,0,1,0,0,0,1,1,1,1,1,0,0,0,1,0,0,1,0,512,0,1,1,0,0
n1=5,50,-1575271836,726272570,2035586785,-1977743632,-870928494,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0
n2=1,0,1,0,0,1,1,1,0,110,110,1,1,1,0,0,0,1,1,150,10,10
n3=1000,1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,8,0
n4=1,0,1,1,0,0,999,0,0,0,1,1,1,1,0,1,10,0,0,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,6666,0,0,0,0,1,1,1,300,20,4,0,1,19,0

