[Servers]
n0=Undernet: RockHill.SC.US.Undernet.OrgSERVER:RockHill.SC.US.Undernet.Org:6666
n1=Undernet: SaltLake.UT.US.UnderNET.OrgSERVER:SaltLake.UT.US.UnderNET.Org:6666
n2=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6665GROUP:undernet
n3=Undernet: BaltimoreSERVER:baltimore.md.us.undernet.org:6666
n4=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667GROUP:undernet
n5=EFNET : CA, InternexSERVER:irc.io.org:6667GROUP:efnet
n6=EFNET : CA, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n7=EFNET : US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n8=EFNET : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n9=EFNET : US, NETCOM23SERVER:irc2-3.netcom.com:6667GROUP:efnet
n10=IRCNet : EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n11=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6666GROUP:undernet
n12=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667GROUP:undernet
n13=Icenet : AU, SydneySERVER:zip.au.icenet.org:6667GROUP:icenet
n14=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n15=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:7000GROUP:dalnet
n16=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667GROUP:undernet
n17=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6666GROUP:undernet
n18=EFNET : US, PA, DallasSERVER:irc.epix.net:6667GROUP:efnet
n19=Undernet : CA, TorontoSERVER:toronto.on.ca.undernet.org:6667GROUP:undernet
n20=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:4400GROUP:undernet
n21=Undernet : CA, VancouverSERVER:vancouver.bc.ca.undernet.org:6667GROUP:undernet
n22=Undernet : CA, MontrealSERVER:montreal.qu.ca.undernet.org:6667GROUP:undernet
n23=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:4400GROUP:undernet
n24=EFNET : US, CA, BakersfieldSERVER:irc-2.kern.com:6667GROUP:efnet
n25=EFNET : US, TX, HoustonSERVER:irc.neosoft.com:6667GROUP:efnet
n26=EFNET : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n27=IRCNet : EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n28=IRCNet : EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n29=NewNet : US, GA, AtlantaSERVER:irc.dresden.com:6667GROUP:newnet
n30=EFNET : US, PA, PittsburghSERVER:irc.pitt.edu:6667GROUP:efnet
n31=EFNET : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n32=Undernet : US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:undernet
n33=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667GROUP:undernet
n34=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6667GROUP:undernet
n35=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667GROUP:undernet
n36=Undernet : US, WA, WashingtonSERVER:washington-r.dc.us.undernet.org:6667GROUP:undernet
n37=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n38=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n39=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n40=Random IceNet serverSERVER:irc.icenet.org:6667GROUP:5
n41=DALnet : AU, ArmidaleSERVER:armidale.DAL.net:7000GROUP:dalnet
n42=DALnet : CA, TorontoSERVER:toronto.DAL.net:7000GROUP:dalnet
n43=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n44=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n45=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:7000GROUP:dalnet
n46=DALnet : US, CA, DavisSERVER:davis.DAL.net:7000GROUP:dalnet
n47=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:7000GROUP:dalnet
n48=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:7000GROUP:dalnet
n49=DALnet : US, CA, San JoseSERVER:mindijari.DAL.net:7000GROUP:dalnet
n50=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:7000GROUP:dalnet
n51=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:7000GROUP:dalnet
n52=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:7000GROUP:dalnet
n53=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:7000GROUP:dalnet
n54=DALnet : US, MA, MinneapolisSERVER:skypoint.DAL.net:7000GROUP:dalnet
n55=DALnet : US, MA, SummervilleSERVER:kechara.ma.us.DAL.net:7000GROUP:dalnet
n56=DALnet : US, MI, Ann ArborSERVER:nether.DAL.net:7000GROUP:dalnet
n57=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:7000GROUP:dalnet
n58=DALnet : US, NA, NorfolkSERVER:toast.DAL.net:7000GROUP:dalnet
n59=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:7000GROUP:dalnet
n60=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:7000GROUP:dalnet
n61=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:7000GROUP:dalnet
n62=DALnet : US, OH, ToldeoSERVER:glass.DAL.net:7000GROUP:dalnet
n63=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:7000GROUP:dalnet
n64=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000GROUP:dalnet
n65=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:7000GROUP:dalnet
n66=EFNET : US, America OnlineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n67=EFNET : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n68=EFNET : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n69=EFNET : US, CA, CupertinoSERVER:irc.cris.com:6667GROUP:efnet
n70=EFNET : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n71=EFNET : US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n72=EFNET : US, IL, ChicagoSERVER:irc.ais.net:6667GROUP:efnet
n73=EFNET : US, IL, ChicagoSERVER:irc.mcs.net:6667GROUP:efnet
n74=EFNET : US, MA, MITSERVER:irc-2.mit.edu:6667GROUP:efnet
n75=EFNET : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n76=EFNET : US, NETCOM21SERVER:irc2-1.netcom.com:6667GROUP:efnet
n77=EFNET : US, NETCOM22SERVER:irc2-2.netcom.com:6667GROUP:efnet
n78=EFNET : US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n79=EFNET : US, TX, HoustonSERVER:irc.phoenix.net:6667GROUP:efnet
n80=EFNET : US, TX, S AntonioSERVER:irc.texas.net:6667GROUP:efnet
n81=EFNET : US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n82=FEFnet : US, NM, AlbuquerqueSERVER:taos.arc.unm.edu:6667GROUP:fefnet
n83=FEFnet : US, NY, Long IslandSERVER:irc.liii.com:6667GROUP:fefnet
n84=FEFnet : US, OH, ColumbusSERVER:irc.limited.net:6667GROUP:fefnet
n85=FEFnet : US, WI, La CrosseSERVER:serine.cowly.uwlax.edu:6667GROUP:fefnet
n86=Icenet : AU, SydneySERVER:zip.au.icenet.org:6667GROUP:icenet
n87=Icenet : EU, UK, LondonSERVER:acid.uk.icenet.org:6667GROUP:icenet
n88=Icenet : US, CASERVER:phat.us.icenet.org:6667GROUP:icenet
n89=Icenet : US, MOSERVER:irc.us.icenet.org:6667GROUP:icenet
n90=IRCNet : AU, WollongongSERVER:speech.elec.uow.edu.au:6667GROUP:ircnet
n91=IRCNet : EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n92=IRCNet : EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n93=IRCNet : EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n94=IRCNet : EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n95=IRCNet : EU, NL, NijmegenSERVER:irc.sci.kun.nl:6667GROUP:ircnet
n96=IRCNet : EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n97=IRCNet : EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n98=IRCNet : EU, UK, London (Demon)SERVER:irc.demon.co.uk:6667GROUP:ircnet
n99=IRCNet : EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n100=IRCNet : EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n101=NewNet : CA, Prince GeorgeSERVER:irc.netbistro.com:6667GROUP:newnet
n102=NewNet : US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n103=NewNet : US, Mi, St. LouisSERVER:irc.primary.net:6667GROUP:newnet
n104=NewNet : US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n105=StarLink : AU, WaverlySERVER:Glen.VC.AU.StarLink.Org:6667GROUP:starlink
n106=StarLink : US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n107=StarLink : US, MI, RochesterSERVER:Rochester.MI.US.StarLink.Org:6667GROUP:starlink
n108=StarLink : US, OH, CincinnatiSERVER:Cinci.OH.US.StarLink.Org:6667GROUP:starlink
n109=Undernet : EU, LU, LuxembourgSERVER:luxembourg.lu.eu.undernet.org:6667GROUP:undernet
n110=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:undernet
n111=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:undernet
n112=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n113=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667GROUP:undernet
n114=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667GROUP:undernet
