09272000

* Added option to clear windows after changing
  the displays, etc, loading/unloading the theme.
* Added backup option. See menubar or type /backup.
* The channel windows are not cleared now after
  rejoining or joining it.
* Improved the themes a bit.
  NOTE: IF YOU WANT TO MAKE YOUR OWN THEME,
  PLEASE OPEN BX.THM AND SIMPLE.THM IN
  NOTEPAD AND STUDY THEM.
* Changed the /about.
* In the channel popups, when setting yourself away,
  you can choose to set away or set back silently or
  verbose even if the away setting says otherwise.
* Fixed $null showing up when adding items in Launch
  program (menubar).
* Improved inputbox and confirm dialog.
* Made some minor changes in the List dialog.
* The inputbox now puts the focus on the editbox.
* When clicking the "Open selected" button in the Find
  dialog, if the selected file is an image and you have
  specified an Image Viewer, the Image Viewer will be
  used. If the file is an mp3, wave, or midi, Basic will
  let mIRC play the song instead of an external sound
  player associated with the filetype.
* Added option to add/remove servers to the autojoin.
  This allows you to tell Basic to recognize certain
  servers to be of a certain network. For example, if
  you add irc.dal.net as an Undernet server, Basic
  will always recognize irc.dal.net as being Undernet
  and will join the channels specified in Undernet
  selection in the autojoin. Be careful when
  specifying servers because this affects the way
  Basic behaves as it does have tendencies of
  being network-specific (for example mode changes).
* Added /mpx -r [filename/N] allows you to remove a
  filename from the /mpx queue.

09212000

* Added /mpx -q that allows you to queue mp3 files to be played to a channel.
* Made some stuff use hash tables (should be faster).
* Added echo options for /who, /clone, and /dcc output.
* Added options to change the alignment of the brackets around nicknames in channel text.
* Fixed /help /command interfering with mIRC's help system.

06142000

* Fixed Start Up edit list not being able to remove items.
* CTCP flood protection now does not trigger if a user has been authorized to DCC.
* Fixed DCC history not being saved correctly when deleting multiple entries.
* Added option to choose which MP3 info you want to show when playing them (See under Menu/Options/Sounds/File Info...)
* Fixed personal flood protection.
* Fixed nicklist addon changing your color to normal user when changing nicks.
* Added /retry command to keep retry joining a channel that you can't join.
* Fixed /relsm relaying the last sent notice.
* Incoming CTCP requests are now properly echo'd to the correct window.
* Lists dialog now remembers the last tab you checked. i.e. if the last part edited was Kicks, Kicks will be in focus next time the dialog is opened.
* Integrated the function key dialog to the General Lists dialog.
* Added option to part and rejoin channels if you're the only one left in there and you don't have ops.
* Can now /cycle even if the channel is +i but only as long as you're the only user in it.
* FINALLY! Fixed the damn nick completion very persistent bug. I was using 'raw PRIVMSG #channel text' instead of 'raw PRIVMSG #channel :text' .. go figure.

05202000

* Added /rel commands.

  /relc 	relays last received CTCP request
  /relcr 	relays last CTCP reply
  /relsc 	relays last sent CTCP request

  /relm 	relays last received message
  /relsm 	relays last sent message

  /reln 	relays last received notice
  /relsn 	relays last sent notice
 
  /relq 	relays last quit message

  Syntax: /rel [nick|channel]
  
  For example:
  /relsn [nick]	will send your last sent notice to [nick]
  /relm 	will send your last received message to the active window
  

  Also added $format(relay type,parameters). For example: $format(relc,$1-)

* Fixed /if: invalid format when adding eggdrop bots via the nicklist menu.
* Redid the /cycle and /cycall
* Made the popups more Windows-like. Added the ... and short cuts.
* Modified /banstat to cater to the new built-in $banlist identifier.
* Modified entry or input box.
* Slightly fixed $_mp3().title giving inaccurate MP3 title (thanks again, NazDawg).
* Email addon can now check in any POP server.
* Removed Internal Ban List (Khaled added it finally).
* Renamed $bytes to $_bytes (Khaled added his lame $bytes).
* (Khaled releases 5.71)
* When typing in a query window and a "No such nick" message is received, the query window is not closed anymore unless the "Close query window ON QUIT" is checked.
* Added version checker (Checks for new versions of Basic).
* The Explore option in the Menubar now uses /explorer instead of /run to prevent errors in LiteStep.
* Splitlist now uses different files for storing nicks instead of a single netsplit.$$$ to prevent conflicts in case of multiple instances of mIRC running.
* Hopefully fixed the ever-buggy nick completion routine.
* Made the function keys totally customizable. See Menu -> Lists -> Function keys
* Added annoying messages if Basic's system files have been removed or altered.
* Fixed /wholeft not showing timestamp for the last few lines if timestamp is enabled.
* Slight change in the "Addons" tab under Lists -> General (see menubar).
* Added option to hide and unhide dcc send windows in the dcc status menu.
* Added following new commands (some are kano-inspired):

  /lb	unbans last ban made
  /lu	rebans last ban removed
  /lj	kickbans last user who joined
  /ln	places a /notice nickname in the editbox
	the nickname is the last person who sent
	the notice.
  /lm	same as /ln only it works for messages.
  /lq	same as /lm

  /undo	undo last massmode
	for example, if somebody set +b-o address nick,
	/undo will -b+o address nick (reverse effect)
  
  /vk	version kick
	syntax: /vk [#channel] <version string>
	kicks all non-opped users with <version string>
	in their version reply.
	for ex. /vk mIRC - will kick all mIRC users.

* Modified output of /rmp3.
* Fixed Who results 'Add shit' menu item.
* Fixed default channel modes being reset to +tn even if user has chosen not to have any.
* Fixed /did error when trying to add a banword in the banlist without specifying a channel.
* Fixed join flood protection getting triggered even if set to 0.
* Made the confirmation dialog look bigger and better as compared to normal mIRC $?!="" prompt.
* Can now disable the nick highlighting.
* Modified $_var to $__var and $var to $_var to prevent $var conflicting with /var command.
* Fixed so that CTCPREPLY's won't show $null if there is a $null reply.
* Added Failed sends in the recent list in the menubar.
* Fixed userlist bug trying to /auto -r hostmask.
* Basic now checks if a program has been launched via Startup to prevent duplicate launching of programs when starting more than one instance of mIRC.
* Fixed /cycall bug.
* Added DCC Send option in Find dialog. The nicks listed are the ones from the most recent DCC sends.

03252000

* Fixed error message showing up when connecting to DALNet servers.
* Added StartUp feature. Allows user to launch programs or URLs on startup.
* Added Recall last server option. See Script Options.

03242000

* Autojoin should work properly for other networks now.
* Added option to view log files for a user in a query or dcc chat window.
* Added /abot and /rbot.
* Added simple import options to allow importing of userlist, notify and script settings from old Basic versions.
* Modified behaviour /runmirc dialog.
* Revamped the userlist.
* Fixed Basic trying to parse topic if there is a | in them.
* Added Sort by Name to Directory Explore, URL and Programs List. (in the menubar)
* Double-clicking on logfilenames in the General Lists now uses wordpad or notepad depending on filesize.
* Now only .mrc files will show up in the Addon tab of the General Lists.
* Made the loading of the logfiles and addons in the General Lists faster.
* Fixed /match -s showing $null instead of your own nick.
* Added protection in CTCP sound requests from the con\con bug.
* Added anti-idle option for away settings.

02262000

* Fixed nick completion window menu showing $sline() instead of the actual nick selected.
* Made the nick completion more accurate.
* Fixed double clicking from nick completion window not sending the message.
* Fixed clone scanner freezing (again).
* /splay now will try to auto-complete filenames. "/splay shimmer" will try to match the first sound file with the word shimmer in it.
* Fixed ** Failed DCC Send to nick - [Press Shift F6] to resend $null message
* Speeded up removing selected entries from the DCC history.
* Fixed bug causing mIRC to freeze in a DCC send completion.
* Changed /goto loops to /while loops in all the themes.
* Modified $_lof and $bytes.
* Changed the download dirs. You can change them yourself from mIRC's DCC Folder options. (hit ALT O)
* Made some aliases faster.
* Fixed mass commands preventing /set line too long errors.
* Modified Shift+F6 command. If there are more than one failed dcc send, hitting Shift F6 will cycle through all those failed sends and put them in the editbox as /dcc send nick file.
* Fixed /whois displaying server info incorrectly.
* Fixed /match freezing mIRC.
* Fixed clone scanner freezing mIRC.
* Added toggle for random /quit messages. (see Menu/Lists/Kicks)
* Moved Extras item in status popups to menubar.
* Help dialog loads faster now.
* Fixed progress bar again due to /drawrect changes. Hopefully it looks okay in Windows95.
* Loading and unloading of theme from the display dialog now closes the dialog.
* Fixed /rmp3 and /msend
* Removed /list.add mIRC has /didtok now. (feh... Khaled.. you had to look into my script before you thought of that?)
* Converted most /goto loops to /while.
* /theme will not work now if there is an unloaded theme. You have to /untheme first.
* Modified /rejoin .. can now rejoin with channel key and will not part +i channels.
* Fixed servermodes showing up original message. Was missing a # in the ON SERVEROP event.

* 02/02/2000 - mIRC 5.7 released

* /me's and your own messages are now modified so that the ^1's are switched with ^k15's when using black background, or ^k0's to ^k15's for white background.
* Notifies now echos in status window only.
* Fixed static orange theme.
* Fixed /back giving a wrong time whenever a multiple instance is closed.
* Added a 10 second delay in the Internal Banlist and IAL updating upon joining channels to prevent lag.
* Fixed /ub not working.
* Did some modification in the About window. Type /about
* When trying to open files or folders from the DCC History window, a dialog now pops up instead of having the error message at the window's titlebar.
* Fixed error message showing up when removing an autojoin channel from the dialog.
* Fixed Run Instance combining the nicknames that you provide. It was missing a comma.
* Fixed DCC Stats not updating correctly if there are multiple DCC's to one person.
* Fixed /rmp3.
* Fixed $null showing up for nick completion.
* Fixed progress bar.

26th November, 1999

* Modified filterkick. Hopefully, it won't flood off the user if there are too many users being kicked.
* Fixed Long File Names not showing properly for the MP3 directory and the MP3 player dir in the Script Options/File Locations. Now the info are shown as short filenames just in case there's a very long filename.
* Fixed did error when clicking on the Remove button in the Add servers dialog and there is no server selected.
* Added Ignore dialog in the Ignore List window.
* The Banlist item in the channel popups is now under Scans.
* Added /runmirc. Allows you to open another instance of mIRC (because it doesn't have multiserver connects). See also the Status popups - Extras.
* Added /mpx command. Allows you to play an MP3 file without having to send a CTCP SOUND to the channel or nickname.

  Usage:
  
  /mpx [filename]
  /mpx *part of filename*

  If used in a channel, query window, or DCC Chat window, you will send an action along with it. If not, the file will only be played locally.
  
  For the channel/query/chat popups, the Sound -> MPx option does this.

* Fixed /mp3 and /sound not being able to play LFN's.
* Added nick completion options. See Options/Nick Completion.
* Added "Extras" option in Status Window popup. Submenus include minimizing mIRC normally and to system tray.
* More options added for sounds. See Options/Sounds.
* Sound files for events are now shown as shortfilenames so that they won't go beyond the button if the filename is too long.
* The query and chat popups now work if used in hotlinks of nicknames.

24 October, 1999

* Added "Mode" in channel popup items.
* The "Launch" items in the menubar now automatically includes your default graphics viewer and sound player once they are set.
* Added titlebar options. Can now select what info to show.
* Added "Delete" item in query and chat popups to close and delete the log files immediately.
* Recent channels list now remembers channel keys, if there are any.
* Recent ports are also shown alongside with recent server names in Status popups.
* Added personal flood protection.
* Added option to hide user ctcp requests such as OP, VOICE, etc..
* Added /list.add (internal command).
* Fixed "Userlist error: no user type found" showing up after connecting sometimes.
* Modified behavior of CTCP OP, INVITE, VOICE, and UNBAN. If the user has not set a password, Basic will not comply with their request. They have to have a password.
* Fixed CTCP HELP notices sending "Unbans you" even when user asks for CTCP HELP INVITE or OP
* Fixed "* Timer so and so halted" appearing in the Status Window when someone requests a CTCP HELP
* Modified behaviour of $_ulist. This means that the userlist will be scanned for nick!*@* matches, then the *!ident@* matches, then the *!*ident@* matches and only then will Basic try to find the first matching address of a user.
* Fixed userlist not sending a notice when using the nicknames list popups.
* Fixed CTCP PASS and CTCP OP not working.
* Fixed Autojoin list being unable to add and remove.
* Readded the "Ignore List" item to the menubar popup.
* Modified /chanset. Now, it is used as /chanset without any parameters.
* Fixed Channel Setup dialog being confused when switching and adding new channels.
* Fixed random quit from channel popups not giving a random message.
* Renamed /mdid2 to /mdid�.
* Updated the help! Please read it!
* The Help now lists the /commands as well.
* Added /msend and /multisend

   Usage:
   /msend [-di] <nick> [file1] [file2] ... [fileN]
   
  Sends multiple files to <nick>.
  The [-i] switch attempts to use that nick's IP.
  The [-d] adds a 6-second delay per file before they are sent to prevent triggering flood protection.


* Fixed "About" window causing mIRC to crash.
* Fixed DCC Stats window updating incorrect info.

29 September, 1999 - Basic 3.0x

Fixes/additions:

* Changed the About - ripped from IE5 (so that smurf.bmp can be get rid of saving a few more kilobytes).
* Added "Close" button in Help and a open as desktop option.
* Fixed Help dialog being cut off in screen resolutions of 640x480.
* Fixed DCC history sorting by size. Also added "Sort all" option and "Sort by size - ascending/descending".
* Changed the look of the progress bar. If you like the old one better, type /set %pbar TRUE
* Viewing spam.log now opens a window with more functions.
* Added "Delete log" button in the "Spam" section.
* Combined the theme dialog and the Display dialog.
* Basic now checks if the /run command is enabled or disabled on startup.
* Modified menubar popups slightly.
* Internal or the general lists dialog modified.
* Redid /ame so now it uses mIRC's default but /amsg is still the same for scripting reasons.
* /unig now uses /ignore -r
* Removed $isreject. Now using 5.61's $dccignore.
* Now works for 5.61 only.
* (mIRC 5.61 released 24 Sept. 1999)
* Added /dos which opens the DOS prompt.
* Fixed nemesis.thm not displaying ON DNS results properly.
* Improved sound handling. It should detect existing sound files faster now.
* "Ignore sound if currently playing" option in mIRC now takes effect whenever you receive a CTCP MP3 or SOUND.
* Sounds now work properly in DCC Chat. Accompanying actions now show up properly.
* DCC Chat ping are now hidden.
* Fixed /sound and /rmp3 not working properly when used in a DCC Chat.
* Fixed rot13 sending only the first word.
* "Fixed" *** Unset 0 vars matching %Bots.* and *** Unset 0 vars matching %Pass.* messages showing up.
* Added /_run (internal command).
* /adcc now checks if the user is ignored and removes user from CTCP ignore list.
* Filter kick on ban should not show "Nick is not in channel" now.
* Fixed /sound and /splay *again*.. also redid $_isfile and $_isdir
* Fixed nemesis.thm showing $null in case of nick completion text.
* Nethack protection does not trigger if opped nick was previously opped just before the netsplit.
* Massjoin now is not triggered in cases of netsplit and netjoin.
* Fixed nemesis DCC chat text appearance.
* Fixed /amsg showing all messages in one window
* Fixed *** Unable to retrieve /WHO result message coming up if autobot is enabled.

10th September, 1999

* Added XDCC addon (by fazed)
* Added nemesis theme.
* Tweaked /msg (internal use).
* Added DCC Send to IP in Query/Chat popups.
* When selecting logfiles in the log manager, the file size is now shown on top.
* More variable cleanup done.
* Added /rmp3 (plays random mp3 file).
* Rewrote /sound.
* Fixed /mkb (masskickban).
* Added specific unignores in Ignore List popup.
* Fixed /unig.
* Fixed fonts being reset in channel windows.
* Rewrote /fixini (internal command).
* Modified /_set (internal command).
* Modified Quit item in channel popups.

6th September, 1999

* Debug logging is now disabled by default.
* Now using variables for less important stuff like recently viewed images and sounds.
* Fixed recent received files showing recent sent files.
* Fixed bind.thm showing addresses in channel text.
* Added numbers (to be used as hotkeys) in some popup items.
* Fixed autojoin and "Join all" option in popups not joining channels if some channels have passwords.
* Text display now uses Own text color for your own text. This also works for the themes.
* Ctrl F5 now cycles through the nicks with open queries and puts a /wii <nick> in the editbox.
* Display now uses F9 and Ctrl F9 to resize the fonts.
* Autobot now works even if IAL is not updated.
* Modified IRC Op scan output.
* Added server list editor for the popups.
* Fixed Nethack protection being re-enabled on restart.

2nd September, 1999

* Added ban type option in channel setup.
* Fixed notices not showing properly if there is no common channel with the nick who sent the notice.
* Fixed channel text flood protection.
* Added services addon for DALNet.
* Other raw replies are now shown normally.
* Fixed bind.thm not showing the nick comp.
* Localized more variables.

#############

* Improved userlists and userlists popups in the nicknames list.
* Nethack protection is now channel-specific.
* Help dialog now remembers last position.
* Fixed not being able to enable or disable the channel invite protection.
* Made the DCC History popups more dynamic.
* Added progress indication bars in some routines.
* Added sort options in DCC History.
* Fixed banstat display in themes.
* Repeat protection now strips the control codes.
* Channel protection now bans before kicking (for the autokicks).
* Fixed value of notice flood protection being unchanged in the dialog.
* Fixed ban not working in channel protection even if ban time is given.
* Modified userlist.
* Modified autobot list. Now can only use on bot, one hostmask for that bot, and one password for that bot.
* Fixed autobot. It should work now.
* Fixed Channel Setup bug not allowing to add more channels.
* Fixed raw numerics being halted, such as the /LINKS reply, and also fixed some raws showing up, like the WATCH.
* Modified help.
* Switches in mIRC Options now apply to Basic echos such as Whois in Active, Notices in Active, Joins/Parts in Active, Short Joins/Parts, etc. except for the CTCPs.
* Serverop protection does not use debug.log anymore. But it still deops by 4 or by 6 (Max modes according to network).

###############

* Fixed userlist
* Fixed unotify bug
* Added echo -dl switches
* IAL is only updated if users are less than or equal to max users (see Options\Extras\Miscellaneous)
* Fixed fonts being /remini'd from mirc.ini on start.
* Fixed $rctcp. CTCP requests should show up correctly now.
* Actions from sound requests are now shown.
* Added better support for MP3 requests.
* Fixed End of Channel Banlist display when doing /banstat
* Fixed /uban and /aban
* Fixed /sound and /splay not being able to play filenames with spaces
* Fixed " appearing at the end of a filename in a SENDFAIL event
* Can now see join/part messages (for networks that support it)
* Modified behavior of /part and /rejoin if the active window is a channel, [/part message] will part that channel using that message. [/part #channel message] also works and [/part *word* message] will part all channels with *word*
* Now using pai's caps check method. Should speed it up a lot.
* Fixed away message showing $null.ll
* Added a default 30 second ignore time for floodnet protection in case the user
  forgets to specify an ignore time in the Options|Floodnet|If triggered ignore all..
* Fixed "View list" item in query popups not being able to view the notify list.
* Modified /lusers output
* Made topic display faster.
* Fixed "Send to" button in Log Manager always disabled.

17 June 1999

* Fixed nicklist addon not remembering the settings when the nicklist settings window is closed.
* Fixed (?) ctcp's being sent as lowercase.. only the first string is uppercase, the rest is sent as is.. pai :P
* Fixed nick completion not showing the nick if multiple matches are found.
* Fixed nicks not showing up correctly in F3.
* Redid ban protection for protected users (level 40 and you). Something's wrong with $ulist I hope I fixed it this time.
* Added /find and implemented it in DCC History when Finding entries that are not in the original get directory. The doubleclick and the "Open selected" button only work for registered filetypes. That's why there's a "Open with..." button there.

14 June 1999

* Fixed "Send to" item not appearing in the DCC History popup menu
* Added in the nicklist and query popups, DCC -> Send, it will show the last nine files you sent. "Select" means you select the file manually, "Remove obsolete" means remove the files that don't exist anymore
* Fixed autojoin not working properly
* Modified clone scanner so it will work in channels with 700+ users
* Now the script will only auto-update the IAL on join if the channel has 100 users or less (if there's more than 100 users, the /WHO will not be sent so that you won't be lagged to hell)
* Added bind.thm ..sort of looks like grim's bind script
* Added a Sound item in channel/query popups
* Can now specify a nick when using the /sound command, eg. /sound nick file. and also it supports filenames with spaces and for mp3 files as well
* Can now hold down the CTRL key to send a text beginning with / without messing up the display =)
* Sound item in channel popups now has option to play a sound type and it opens up default mp3 dir or wavedir
* Added F8 key. if you press it, it closes all channels and queries and INACTIVE dcc chat windows.
* CTCP Cloaking now does not block DCC's
* Removed Ignored files because mIRC already has one.
* Moved the "kickban on ignored send" in the Script Options (i.e. Kickban users who sends ignored files)
* Localized some variables.
* When selecting files for the pager and other sounds for certain events, the settings dialog is now restored as the active window.
* Added channel desynch detection.
* Added "Channel..." item in menubar popup. For channel setup.
* Fixed autobot not working.
* Fixed default channel modes not working correctly if there is a +l and +k
* Modified /q and /query so they now support /query -n
* Fixed not being able to say "$null" in a channel
* Added opervision window docking just like mIRCii's
* Fixed netsplit giving /set error
* Fixed auto-unbanning even if the address is not in the userlist
* X, W, and ChanServ, NickServ (just in case) are now exempted from flood prot, userlist unban, clone, etc.. if you're in Undernet or DALNet respectively.

- old changes list gone -
