[about]
show=magnitude

[windows]
wchannel=0,800,0,480,0,1,0
wquery=0,800,0,480,0,1,0
wchat=0,800,0,480,0,1,0
wlist=0,591,0,364,0,1,0
wdccg=1,799,0,480,0,1,0
wdccs=0,800,0,480,0,1,0
wwwwlist=0,321,0,332,0,1,0
wserv=21,582,21,344,0,1,0
wfinger=0,800,0,480,0,1,0
wnotify=555,244,0,319,0,1,0
wlinks=93,571,128,261,0,1,0
main=0,640,21,435,2,1,0
status=0,800,0,480,0,1,0
wmessage=0,800,0,480,0,1,0
scripts=-8,810,-2,567,0,0,0

[pfiles]
n0=sys\popups.ini
n1=sys\popups.ini
n2=sys\popups.ini
n3=sys\popups.ini
n4=sys\popups.ini

[dde]
ServerStatus=off
CheckName=off
ServiceName=mIRCbasic1

[wizard]
warning=7

[dccserver]
n0=0,59,1,1,0,1

[mirclink]
exe=mirc32.exe
ini=mirc.ini
dde=mIRC

[warn]
fserve=on
dcc=off

[logging]
status=off

[fileserver]
Warning=on

[ident]
active=yes
userid=basic
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[clicks]
status=if ($server) lusers | else if ($exists(readme.txt)) notepad readme.txt
query=if ($server) whois $1 $1
notify=if ($server) whois $1
nicklist=if ($server) whois $1 $1
channel=if ($server) channel

[text]
lastreset=Thu Oct 01 14:19:38 1998
commandchar=/
linesep=none
finger=Stick your finger somewhere else.
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[hh:nn:sstt]
network=All
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip

[files]
servers=sys\servers.ini
browser=c:\program files\internet explorer\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=sys\finger.txt
urls=urls.ini
addrbk=sys\addrbk.ini

[mirc]
user=$realname
email=basic
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01

[dirs]
logdir=logs\
pics=c:\windows\
waves=d:\sounds\
midis=d:\sounds\
senddir=c:\my documents\
mp3s=d:\sounds\

[colours]
n0=1,0,4,8,14,14,3,3,3,3,3,15,0,2,0,15,3,2,3,5,1,1,0,1,15

[options]
n0=0,1,0,0,0,1,300,0,0,1,1,0,1,0,0,1,1,0,1,0,4096,0,1,3,1,0,0,1,0,50,1,0
n1=5,0,1,1,1675,17,13,0,2,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,5,0,0,0,0,0,1,1
n2=1,0,1,0,0,1,1,1,0,999,120,1,1,1,1,1,0,1,0,999,4,10,0,1,0,1,1,1,0,0
n3=200,0,0,1,1,1,0,1,1,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,1,0,0,3,180
n4=0,0,1,0,0,0,9999,0,0,1,1,0,1024,1,0,10,20,0,0,0,0,1,1,2,0,5000,1,5,0
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,0,1,1,1,0,300,10,4,0,1,22,0,1,0,0,1
n6=0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,100,0,1,0,1,0,0,1,4,1

[background]

[timestamp]

[fonts]
fwwwlist=MS Sans Serif,411,0
ffinger=Courier New,412
flist=MS Sans Serif,411,0
fnotify=Terminal,412
flinks=MS Sans Serif,411
fstatus=Terminal,12,1
fchannel=Terminal,412
fquery=Terminal,412
fmessage=Terminal,412
fdccs=Terminal,412
fdccg=Terminal,412
fscripts=Fixedsys,412,0

[channelfiles]
n0=sys\channels.txt

[channels]
n0=#ircnewbies
n1=#mIRC http://mirc.stealth.net
n2=#mIRCii http://snert.accesspro.net/mircii
n3=#mircscripts
n4=#shelter Help: mIRC/irc/Tech/Life Questions Answered for Reasonable Rates; Inquire Within

[events]
default=0,0,0,0,0,0,0

[agent]
enable=0,0,0
char=peedy.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[dragdrop]
n0=*.*:/dcc send $1 $2-
s0=*.mp3:/sound $1 $2-
s1=*.*:/dcc send $1 $2-

[Perform]
n0=unset %missing %�* %showcomchan*
n1=if (($isdir(sys\) == $false) || ($isdir(addon\) == $false) || ($isdir(theme\) == $false)) %missing = directories!
n2=if (($alias(0) < 8) || ($script(0) < 10)) %missing = system files!
n3=if (%missing) echo 4 -a *** ERROR: Missing %missing The script might not function properly!
n4=if ($isfile(debug.log)) write -c debug.log
n5=removetmp
n6=.remote on
n7=.ial on
n8=.fsend on
n9=.dcc packetsize 4096
n10=.dccserver off
n11=_onconnect

[extensions]
n0=defaultEXTDIR:download\others\
n1=*.wav,*.midEXTDIR:sounds\EXTCOM:/splay $1-
n2=*.mp2,*.mp3EXTDIR:sounds\
n3=*.jpg,*.bmp,*.gif,*.tifEXTDIR:download\images\
n4=*.ini,*.mrc,*.m2EXTDIR:addon\EXTCOM:/notepad $1-
n5=*.txt,*.doc,*.wriEXTDIR:download\text\
n6=*.zip,*.arjEXTDIR:download\zipfiles\
n7=*.exe,*.bat,*.comEXTDIR:download\executables\
n8=*.mpg,*.avi,*.mov,*.mpe,*.mpegEXTDIR:download\movies\

[afiles]
n0=sys\idents.ini
n1=sys\basic.ini
n2=sys\lists.ini
n3=sys\channel.ini
n4=sys\sounds.ini
n5=sys\misc.ini
n6=sys\who.ini
n7=sys\display.ini

[rfiles]
n0=sys\remote.ini
n1=sys\remote.ini
n2=sys\cmds.ini
n3=sys\events.ini
n4=sys\raw.ini
n5=sys\lists.ini
n6=sys\users.ini
n7=sys\setup.ini
n8=sys\channel.ini
n9=sys\misc.ini
n10=sys\ibl.ini
n11=sys\display.ini
n12=sys\basic.ini

