[Channels]
n0=#beginner
n1=#chatzone
n2=#CyberChat
n3=#funfactory
n4=#IRCAddicts
n5=#ircbar
n6=#irchelp General IRC Help
n7=#irclub
n8=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n9=#ircsupport
n10=#mIRC Ask mIRC questions here! (no chatting)
n11=#mIRC_Lounge
n12=#mIRC4Dummies
n13=#mIRCHelp
n14=#mIRCInTro
n15=#mIRCsupport
n16=#new2irc
n17=#new2mIRC
n18=#newbies
n19=#Teens
n20=#Winsock

[About]
show=oryx

[Windows]
main=67,666,75,450,2,1,0
wchannel=0,800,0,243,0,1,0
wquery=0,800,22,162,0,1,0
wlist=0,756,110,333,0,1,0
wdccg=22,646,22,333,0,1,0
wfinger=88,646,88,333,0,1,0
wchat=0,800,0,487,0,1,0
wwwwlist=0,800,0,162,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[ChannelsList]
n0=warez

[Finger]
n0=wtf_haha@port09-ascend1.es.co.nz

[FileServer]
Warning=On

[UserCentral]
n0=|nike| : nowhere : ~nowhere@port18.ham.ihug.co.nz
n1=Analyzer : tell me urs!! : ~why@p8.negev1.actcom.co.il
n2=Crusador : Daniel : ~D@port831-Auck.ihug.co.nz

[Extensions]
n0=defaultEXTDIR:c:\creepshow\downlo~1\

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/join #botnet
n1=/join #warez-nz

[Dirs]
senddir=c:\mirc\
logdir=c:\creepshow\logs\
waves=c:\creepshow\

[Ident]
active=yes
userid=Creepshow
system=Creepshow
port=113

[Socks]
Enabled=no
Port=1080

[mIRC]
user=Your Nick Goes Here
email=Your@Email.Here
nick=CreepShow
anick=Crpshw
host=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1

[Text]
aptitle=<) CREEPSHOW (>                    By MoNk UNDERNET #warez-nz                    <) CREEPSHOW (>
commandchar=/
linesep=-
finger=finger.txt
quit=<) CREEPSHOW (>   by MoNk UNDERNET #warez-nz   <) CREEPSHOW (>

[Files]
servers=c:\mirc\servers.ini
aliases=c:\mirc\aliases.ini
popups=c:\creepshow\popups.ini
users=c:\creepshow\remote.ini
variables=c:\mirc\remote.ini
commands=c:\mirc\remote.ini
events=c:\creepshow\remote.ini
raw=c:\mirc\remote.ini
browser=c:\internet\intern~1\iexplore.exe
finger=c:\creepshow\finger.txt
urls=c:\mirc\urls.ini

[Options]
n0=1,1,0,1,0,0,200,1,0,0,1,1,0,0,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1
n2=0,1,1,1,0,1,1,1,0,123,120,0,0,1,1,0,0,1,1,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,1,1,0,1,0,1,0,1,0,0,0,1,0,0,1,1,0,10,1
n4=800,0,1,1,0,23,999,1,0,0,1,0,1,0,1,9999,900,0,0,0,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,3,1,1,1,0,300,20,4,0,1,19,0

