[options]
n0=0,1,0,1,0,1,300,0,0,1,1,0,0,0,1,1,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1
n1=5,100,1,0,144,53,44,0,10,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,0,1,0,1,1,0,0,0,0,0
n3=5000,0,0,0,1,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,1,0,0,0,0,360,21600,0
n4=1,0,1,1,0,0,9999,0,0,0,1,1,1024,0,1,99999,60,0,0,0,2,1,1,4,1,5000,1,5,0,0,5,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,1,0,1,0,300,30,10,0,1,26,0,0,1,999999,1,0,0,82,0
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,1,4,1,0,1
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,0,0,1

[pfiles]
n0=zpdir\popups.ini
n1=zpdir\popups.ini
n2=zpdir\popups.ini
n3=zpdir\popups.ini
n4=zpdir\popups.ini

[text]
lastreset=
aptitle=
commandchar=/
linesep=none
quit=$_msg(quit)
timestamp=(h:nntt)
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All

[files]
servers=zpdir\servers.ini
finger=zpdir\finger.txt
urls=zpdir\urls.ini
addrbk=zpdir\addrbk.ini

[windows]
scripts=1,799,-10,588,0,0,0
wlist=-1,596,-1,376,0,1,0
main=-4,808,-4,578,0,1,0
wchannel=0,608,0,265,0,1,0
wquery=56,595,56,376,2,1,0
wdccs=-1,269,-1,264,0,1,0
wlinks=-1,596,-1,376,0,1,0
wchat=28,596,28,376,2,1,0
wserv=28,596,28,376,1,1,0

[mirc]
host=
user=ircZP!
email=irczp@irczp
nick=
anick=

[warn]
fserve=off
dcc=on

[about]

[agent]

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=1,14,15,15,15,15,14,14,14,14,14,15,14,14,14,14,14,14,14,14,14,1,15,1,15,15,0,1

[background]

[fonts]
fstatus=Verdana,412,1
ffinger=Verdana,377,1
flinks=Verdana,377,1
flist=Verdana,377,1
fwwwlist=Verdana,377,1
fnotify=Verdana,377,1
fmessage=Verdana,377,1
fchannel=Verdana,411,1
fquery=Verdana,413,1

[ports]
random=off
bind=off

[ident]
active=yes
userid=irczp
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[styles]
thin=0
font=0
hide=0
color=default
size=2
buttons=0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[wizard]
warning=2

[layers]
mirc=0
enable=0,0,0,0,0,0,0,0,0,0
others=0

[nicklist]

[findtext2]

[local]

[rgb]

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[findtext]

[cnicks]

[notify]
n0=slushey

[afiles]
n0=zpdir\alias.zp

[rfiles]
n0=zpdir\remote.ini
n1=zpdir\remote.ini
n2=zpdir\autojoin.zp
n3=zpdir\away.zp
n4=zpdir\clean.zp
n5=zpdir\configure.zp
n6=zpdir\contact.zp
n7=zpdir\control.zp
n8=zpdir\cpopup.zp
n9=zpdir\ctcp-reply.zp
n10=zpdir\dialogs.zp
n11=zpdir\fserve.zp
n12=zpdir\jukebox.zp
n13=zpdir\main.zp
n14=zpdir\queue.zp
n15=zpdir\toolbar.zp
n16=zpdir\kte\kte.mrc
