[lpopup]
n0=;# Skrip B�asa Lite -#- Ron� Tua -#- http://www.picauly.f2s.com/ -#- v1.01c #
n1=&UCentral:{ /uwho $1 }
n2=&Whois:{ /whois $$1 }
n3=&Query:{ /query $$1 }
n4=-
n5=Control
n6=.&Ignore:{ /ignore $$1 3 }
n7=.&Unignore:{ /ignore -r $$1 3 }
n8=.-
n9=.&Op:{ /sBiasa.Op.mode # +o $$1 $2- }
n10=.&Deop:{ /sBiasa.Op.mode # -o $$1 $2- }
n11=.&Voice:{ /sBiasa.Op.mode # +v $$1 $2- }
n12=.Devoice:{ /sBiasa.Op.mode # -v $$1 $2- }
n13=.Op and voice:{ /sBiasa.add.chan.modez # +o+v $$1 $1 }
n14=.Voice and deop:{ /sBiasa.add.chan.modez # +v-o $$1 $1 }
n15=.Deop and devoice:{ /sBiasa.add.chan.modez # -ov $$1 $1 }
n16=.-
n17=.&Kick:{ var %sBiasa-Op.kick = 1 | while (%sBiasa-Op.kick <= $gettok($1-,0,32)) { /ckick # $ [ $+ [ %sBiasa-Op.kick ] ] $ [ $+ [ %sBiasa-Op.kick ] ] | inc %sBiasa-Op.kick 1 } }
n18=.Kick (&why):{ set %sBiasa-temp $?="Reason for kick:" | var %sBiasa-Op.kick = 1 | while (%sBiasa-Op.kick <= $gettok($1-,0,32)) { /ckick # $ [ $+ [ %sBiasa-Op.kick ] ] $iif(%sBiasa-temp, %sBiasa-temp, $me) | inc %sBiasa-Op.kick 1 } | unset %sBiasa-temp }
n19=.&Ban:{ var %sBiasa-Op.ban = 1 | while (%sBiasa-Op.ban <= $gettok($1-,0,32)) { if ($ial == on) { /sBiasa.add.chan.mode # +b $address($ [ $+ [ %sBiasa-Op.ban ] ],2) } | else { /ban $ [ $+ [ %sBiasa-Op.ban ] ] 2 } | inc %sBiasa-Op.ban 1 } }
n20=.Ban, kick:{ var %sBiasa-Op.bankick = 1 | while (%sBiasa-Op.bankick <= $gettok($1-,0,32)) { if ($ial == on) { /sBiasa.add.chan.mode # +b $address($ [ $+ [ %sBiasa-Op.bankick ] ],2) } | else { /ban $ [ $+ [ %sBiasa-Op.bankick ] ] 2 } | .timer 1 3 /ckick # $$1 $me | inc %sBiasa-Op.bankick 1 } }
n21=.Ban, kick (why):{ set %sBiasa-temp $?="Reason for ban, kick:" | var %sBiasa-Op.bankick = 1 | while (%sBiasa-Op.bankick <= $gettok($1-,0,32)) { if ($ial == on) { /sBiasa.add.chan.mode # +b $address($ [ $+ [ %sBiasa-Op.bankick ] ],2) } | else { /ban $ [ $+ [ %sBiasa-Op.bankick ] ] 2 } | .timer 1 3 /ckick # $$1 %sBiasa-temp | inc %sBiasa-Op.bankick 1 } | unset %sBiasa-temp }
n22=.Kick
n23=..Banned:{ /cKick2 # $$1 Banned! }
n24=..Flood:{ /cKick2 # $$1 Flood! }
n25=..Flood (banned):{ /sBiasa.add.chan.mode # +b $iif($address($$1,3), $address($1,3), $1) | /cKick2 # $$1 Do not flood! }
n26=..Bad nick/ident/host (banned):{ /sBiasa.add.chan.mode # +b $iif($address($$1,3), $address($1,3), $1) | /cKick2 # $$1 Banned: Bad nick/ident/host! }
n27=..Mass message/inviting (banned):{ /sBiasa.add.chan.mode # +b $iif($address($$1,3), $address($1,3), $1) | /cKick2 # $$1 Banned: Mass message/inviting! }
n28=..Arrassing (banned):{ /sBiasa.add.chan.mode # +b $iif($address($$1,3), $address($1,3), $1) | /cKick2 # $$1 Banned: Arrassing! }
n29=..Send virus/bad file (banned):{ /sBiasa.add.chan.mode # +b $iif($address($$1,3), $address($1,3), $1) | /cKick2 # $$1 Banned: Possible sending a virus/bad file! }
n30=..Bad word:{ /cKick2 # $$1 Bad Word! }
n31=..Bad word (banned):{ /sBiasa.add.chan.mode # +b $iif($address($$1,3), $address($1,3), $1) | /cKick2 # $$1 Banned: Bad Word!! }
n32=..Don't play with me:{ /cKick2 # $$1 Don't play with me..!! }
n33=..Don't play with me (banned):{ /sBiasa.add.chan.mode # +b $iif($address($$1,3), $address($1,3), $1) | /cKick2 # $$1 Banned: Don't play with me..!! }
n34=.Ban
n35=..nick!user@host.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,5) } | else { /cban # $$1 5 } }
n36=..nick!*@*:{ /sbiasa.add.chan.mode # +b $$1 $+ !*@* }
n37=..*!user@host.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,0) } | else { /cban # $$1 0 } }
n38=..*!*user@host.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,1) } | else { /cban # $$1 1 } }
n39=..*!*@host.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,2) } | else { /cban # $$1 2 } }
n40=..*!*user@*.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,3) } | else { /cban # $$1 3 } }
n41=..*!*@*.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,4) } | else { /cban # $$1 4 } }
n42=..nick!*user@host.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,6) } | else { /cban # $$1 6 } }
n43=..nick!*@host.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,7) } | else { /cban # $$1 7 } }
n44=..nick!*user@*.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,8) } | else { /cban # $$1 8 } }
n45=..nick!*@*.domain:{ if ($ial) { /sbiasa.add.chan.mode # +b $address($$1,9) } | else { /cban # $$1 9 } }
n46=..nick*!*@*:{ /sbiasa.add.chan.mode # +b $$1 $+ *!*@* }
n47=..-
n48=..Temporary 1 hour
n49=...nick!user@host.domain:{ /cban -u3600 # $$1 5 }
n50=...nick!*@*:{ /cban -u3600 # $$1 $+ !*@* }
n51=...*!user@host.domain:{ /cban -u3600 # $$1 0 }
n52=...*!*user@host.domain:{ /cban -u3600 # $$1 1 }
n53=...*!*@host.domain:{ /cban -u3600 # $$1 2 }
n54=...*!user@*.domain:{ /cban -u3600 # $$1 3 }
n55=...*!*@*.domain:{ /cban -u3600 # $$1 4 }
n56=...nick!*user@host.domain:{ /cban -u3600 # $$1 6 }
n57=...nick!*@host.domain:{ /cban -u3600 # $$1 7 }
n58=...nick!*user@*.domain:{ /cban -u3600 # $$1 8 }
n59=...nick!*@*.domain:{ /cban -u3600 # $$1 9 }
n60=...nick*!*@*:{ /cban -u3600 # $$1 $+ *!*@* }
n61=..Temporary 5 mins
n62=...nick!user@host.domain:{ /cban -u300 # $$1 5 }
n63=...nick!*@*:{ /cban -u300 # $$1 $+ !*@* }
n64=...*!user@host.domain:{ /cban -u300 # $$1 0 }
n65=...*!*user@host.domain:{ /cban -u300 # $$1 1 }
n66=...*!*@host.domain:{ /cban -u300 # $$1 2 }
n67=...*!user@*.domain:{ /cban -u300 # $$1 3 }
n68=...*!*@*.domain:{ /cban -u300 # $$1 4 }
n69=...nick!*user@host.domain:{ /cban -u300 # $$1 6 }
n70=...nick!*@host.domain:{ /cban -u300 # $$1 7 }
n71=...nick!*user@*.domain:{ /cban -u300 # $$1 8 }
n72=...nick!*@*.domain:{ /cban -u300 # $$1 9 }
n73=...nick*!*@*:{ /cban -u300 # $$1 $+ *!*@* }
n74=.Ignore
n75=..nick!user@host.domain:{ /ignore $$1 5 }
n76=..nick!*@*:{ /ignore $$1 $+ !*@* }
n77=..*!user@host.domain:{ /ignore $$1 0 }
n78=..*!*user@host.domain:{ /ignore $$1 1 }
n79=..*!*@host.domain:{ /ignore $$1 2 }
n80=..*!user@*.domain:{ /ignore $$1 3 }
n81=..*!*@*.domain:{ /ignore $$1 4 }
n82=..nick!*user@host.domain:{ /ignore $$1 6 }
n83=..nick!*@host.domain:{ /ignore $$1 7 }
n84=..nick!*user@*.domain:{ /ignore $$1 8 }
n85=..nick!*@*.domain:{ /ignore $$1 9 }
n86=..nick*!*@*:{ /ignore $$1 $+ *!*@* }
n87=..-
n88=..a mask...:{ /ignore $$?="Enter a mask to ignore:" }
n89=..-
n90=..Temporary 30 mins
n91=...nick!user@host.domain:{ /ignore -u1800 $$1 5 }
n92=...nick!*@*:{ /ignore -u1800 $$1 $+ !*@* }
n93=...*!user@host.domain:{ /ignore -u1800 $$1 0 }
n94=...*!*user@host.domain:{ /ignore -u1800 $$1 1 }
n95=...*!*@host.domain:{ /ignore -u1800 $$1 2 }
n96=...*!user@*.domain:{ /ignore -u1800 $$1 3 }
n97=...*!*@*.domain:{ /ignore -u1800 $$1 4 }
n98=...nick!*user@host.domain:{ /ignore -u1800 $$1 6 }
n99=...nick!*@host.domain:{ /ignore -u1800 $$1 7 }
n100=...nick!*user@*.domain:{ /ignore -u1800 $$1 8 }
n101=...nick!*@*.domain:{ /ignore -u1800 $$1 9 }
n102=...nick*!*@*:{ /ignore -u1800 $$1 $+ *!*@* }
n103=...-
n104=...a mask...:{ /ignore -u1800 $$?="Enter a mask to ignore (temp 30 mins):" }
n105=.Unignore
n106=..nick!user@host.domain:{ /ignore -r $$1 5 }
n107=..nick!*@*:{ /ignore -r $$1 $+ !*@* }
n108=..*!user@host.domain:{ /ignore -r $$1 0 }
n109=..*!*user@host.domain:{ /ignore -r $$1 1 }
n110=..*!*@host.domain:{ /ignore -r $$1 2 }
n111=..*!user@*.domain:{ /ignore -r $$1 3 }
n112=..*!*@*.domain:{ /ignore -r $$1 4 }
n113=..nick!*user@host.domain:{ /ignore -r $$1 6 }
n114=..nick!*@host.domain:{ /ignore -r $$1 7 }
n115=..nick!*user@*.domain:{ /ignore -r $$1 8 }
n116=..nick!*@*.domain:{ /ignore -r $$1 9 }
n117=..nick*!*@*:{ /ignore $$1 $+ *!*@* }
n118=..*!*@*:{ /ignore -r *!*@* }
n119=..-
n120=..a mask...:{ /ignore -r $$?="Enter a mask to unignore:" }
n121=.-
n122=.&Msg:{ /sBiasa.mass.msg $$1 $2- }
n123=.&Notice:{ /sBiasa.mass.notice $$1 $2- }
n124=CTCP
n125=.&Ping:{ /ctcp $$1 ping }
n126=.&Time:{ /ctcp $$1 time }
n127=.&Version:{ /ctcp $$1 version }
n128=DCC
n129=.&Send:{ /dcc send $$1 }
n130=.&Chat:{ /dcc chat $$1 }
n131=Mass
n132=.Op:{ /sBiasa.mass.pop # op }
n133=.Deop:{ /sBiasa.mass.pop # deop }
n134=.Voice:{ /sBiasa.mass.pop # voice }
n135=.Devoice:{ /sBiasa.mass.pop # unvoice }
n136=.Kick
n137=..All:{ /sBiasa.mass.pop # kick all }
n138=..Non op:{ /sBiasa.mass.pop # kick nop }
n139=..Voice:{ /sBiasa.mass.pop # kick voice }
n140=..Op:{ /sBiasa.mass.pop # kick op }
n141=..Non voice:{ /sBiasa.mass.pop # kick nvoice }
n142=.Ban:{ /sBiasa.mass.pop # ban all }
n143=.Kickban:{ /sBiasa.mass.pop # kickban all }
n144=.Mkick:{  /sBiasa.mass.pop # mkick }
n145=-
n146=A&ccess
n147=.Automatic &voice
n148=..&Add
n149=...This nick:{ /adduser Avoice $$1 }
n150=...nick!user@host.domain:{ /adduser Avoice $address($$1,5) }
n151=...*!*user@host.domain:{ /adduser Avoice $address($$1,1) }
n152=...*!*@host.domain:{ /adduser Avoice $address($$1,2) }
n153=...*!*user@*.domain:{ /adduser Avoice $address($$1,3) }
n154=...*!*@*.domain:{ /adduser Avoice $address($$1,4) }
n155=..&Del
n156=...This nick:{ /remuser Avoice $$1 }
n157=...nick!user@host.domain:{ /remuser Avoice $address($$1,5) }
n158=...*!*user@host.domain:{ /remuser Avoice $address($$1,1) }
n159=...*!*@host.domain:{ /remuser Avoice $address($$1,2) }
n160=...*!*user@*.domain:{ /remuser Avoice $address($$1,3) }
n161=...*!*@*.domain:{ /remuser Avoice $address($$1,4) }
n162=..-
n163=..&List:/listuser Avoice list
n164=..-
n165=..&Wipe:{ if ($$?!="Are you sure you want to wipe the Avoice access list?") { /remuser Avoice list 1- } }
n166=.-
n167=.Auto &op (100)
n168=..&Add
n169=...This nick:{ /adduser 100 $$1 }
n170=...nick!user@host.domain:{ /adduser 100 $address($$1,5) }
n171=...*!*user@host.domain:{ /adduser 100 $address($$1,1) }
n172=...*!*@host.domain:{ /adduser 100 $address($$1,2) }
n173=...*!*user@*.domain:{ /adduser 100 $address($$1,3) }
n174=...*!*@*.domain:{ /adduser 100 $address($$1,4) }
n175=..&Del
n176=...This nick:{ /remuser 100 $$1 }
n177=...nick!user@host.domain:{ /remuser 100 $address($$1,5) }
n178=...*!*user@host.domain:{ /remuser 100 $address($$1,1) }
n179=...*!*@host.domain:{ /remuser 100 $address($$1,2) }
n180=...*!*user@*.domain:{ /remuser 100 $address($$1,3) }
n181=...*!*@*.domain:{ /remuser 100 $address($$1,4) }
n182=..-
n183=..&List:/listuser 100 list
n184=..-
n185=..&Wipe:{ if ($$?!="Are you sure you want to wipe the auto op (100) access list?") { /remuser 100 list 1- } }
n186=.&Super op (200)
n187=..&Add
n188=...This nick:{ /adduser 200 $$1 }
n189=...nick!user@host.domain:{ /adduser 200 $address($$1,5) }
n190=...*!*user@host.domain:{ /adduser 200 $address($$1,1) }
n191=...*!*@host.domain:{ /adduser 200 $address($$1,2) }
n192=...*!*user@*.domain:{ /adduser 200 $address($$1,3) }
n193=...*!*@*.domain:{ /adduser 200 $address($$1,4) }
n194=..&Del
n195=...This nick:{ /remuser 200 $$1 }
n196=...nick!user@host.domain:{ /remuser 200 $address($$1,5) }
n197=...*!*user@host.domain:{ /remuser 200 $address($$1,1) }
n198=...*!*@host.domain:{ /remuser 200 $address($$1,2) }
n199=...*!*user@*.domain:{ /remuser 200 $address($$1,3) }
n200=...*!*@*.domain:{ /remuser 200 $address($$1,4) }
n201=..-
n202=..&List:/listuser 200 list
n203=..-
n204=..&Wipe:{ if ($$?!="Are you sure you want to wipe the super op (200) access list?") { /remuser 200 list 1- } }
n205=.&Master (300)
n206=..&Add
n207=...This nick:{ /adduser 300 $$1 }
n208=...nick!user@host.domain:{ /adduser 300 $address($$1,5) }
n209=...*!*user@host.domain:{ /adduser 300 $address($$1,1) }
n210=...*!*@host.domain:{ /adduser 300 $address($$1,2) }
n211=...*!*user@*.domain:{ /adduser 300 $address($$1,3) }
n212=...*!*@*.domain:{ /adduser 300 $address($$1,4) }
n213=..&Del
n214=...This nick:{ /remuser 300 $$1 }
n215=...nick!user@host.domain:{ /remuser 300 $address($$1,5) }
n216=...*!*user@host.domain:{ /remuser 300 $address($$1,1) }
n217=...*!*@host.domain:{ /remuser 300 $address($$1,2) }
n218=...*!*user@*.domain:{ /remuser 300 $address($$1,3) }
n219=...*!*@*.domain:{ /remuser 300 $address($$1,4) }
n220=..-
n221=..&List:/listuser 300 list
n222=..-
n223=..&Wipe:{ if ($$?!="Are you sure you want to wipe the master (300) access list?") { /remuser 300 list 1- } }
n224=.-
n225=.Auto &kick (banned)
n226=..&Add
n227=...This nick:{ /adduser Akick $$1 }
n228=...nick!user@host.domain:{ /adduser Akick $address($$1,5) }
n229=...*!*user@host.domain:{ /adduser Akick $address($$1,1) }
n230=...*!*@host.domain:{ /adduser Akick $address($$1,2) }
n231=...*!*user@*.domain:{ /adduser Akick $address($$1,3) }
n232=...*!*@*.domain:{ /adduser Akick $address($$1,4) }
n233=..&Del
n234=...This nick:{ /remuser Akick $$1 }
n235=...nick!user@host.domain:{ /remuser Akick $address($$1,5) }
n236=...*!*user@host.domain:{ /remuser Akick $address($$1,1) }
n237=...*!*@host.domain:{ /remuser Akick $address($$1,2) }
n238=...*!*user@*.domain:{ /remuser Akick $address($$1,3) }
n239=...*!*@*.domain:{ /remuser Akick $address($$1,4) }
n240=..-
n241=..&List:/listuser Akick list
n242=..-
n243=..&Wipe:{ if ($$?!="Are you sure you want to wipe the auto kick (banned) access list?") { /remuser Akick list 1- } }
n244=.-
n245=.Auto &ignore
n246=..&Add
n247=...This nick:{ /adduser Aignore $$1 }
n248=...nick!user@host.domain:{ /adduser Aignore $address($$1,5) }
n249=...*!*user@host.domain:{ /adduser Aignore $address($$1,1) }
n250=...*!*@host.domain:{ /adduser Aignore $address($$1,2) }
n251=...*!*user@*.domain:{ /adduser Aignore $address($$1,3) }
n252=...*!*@*.domain:{ /adduser Aignore $address($$1,4) }
n253=..&Del
n254=...This nick:{ /remuser Aignore $$1 }
n255=...nick!user@host.domain:{ /remuser Aignore $address($$1,5) }
n256=...*!*user@host.domain:{ /remuser Aignore $address($$1,1) }
n257=...*!*@host.domain:{ /remuser Aignore $address($$1,2) }
n258=...*!*user@*.domain:{ /remuser Aignore $address($$1,3) }
n259=...*!*@*.domain:{ /remuser Aignore $address($$1,4) }
n260=..-
n261=..&List:/listuser Aignore list
n262=..-
n263=..&Wipe:{ if ($$?!="Are you sure you want to wipe the auto ignore access list?") { /remuser Aignore list 1- } }
n264=.-
n265=.&Check:{ /chkuser $address($$1,5) }
n266=-
n267=&Dalnet
n268=.&nickserv
n269=..&Identify this nick:/cNickServ IDENTIFY $$1 $$?="Enter the password of this nick ( $+ $1 $+ )?"
n270=..&Ghost kill this nick:/cNickServ GHOST $$1 $$?="Enter the password of that nick ( $+ $1 $+ )? The password must be correct."
n271=..-
n272=..Release this nick:/cNickServ RELEASE $$1 $$?="Enter the password of that nick ( $+ $1 $+ )? The password must be correct."
n273=..Recover this nick:/cNickServ RECOVER $$1 $$?="Enter the password of that nick ( $+ $1 $+ )? The password must be correct."
n274=..-
n275=..Info this nick:/cNickServ INFO $$1
n276=..Access this nick:/cNickServ ACC $$1
n277=.&chanserv
n278=..&Op this nick:/cChanServ op # $$1
n279=..&Deop this nick:/cChanServ deop # $$1
n280=..&Invite this nick:/cChanServ invite $$?="Invite to channel?" $$1
n281=..-
n282=..&Super op (sop)
n283=...Add:/cChanServ sop # add $$1
n284=...Del:/cChanServ sop # del $$1
n285=...Show list:/cChanServ sop # list
n286=..&Automatic op (aop)
n287=...Add:/cChanServ aop # add $$1
n288=...Del:/cChanServ aop # del $$1
n289=...Show list:/cChanServ aop # list
n290=..Auto &kick (akick)
n291=...Add this nick:/cChanServ akick # add $$1
n292=...Del this nick:/cChanServ akick # del $$1
n293=...-
n294=...Add this nick's ip:/cChanServ akick # add $address($$1,2)
n295=...Del this nick's ip:/cChanServ akick # del $address($$1,2)
n296=...-
n297=...Show list:/cChanServ akick # list
n298=.&memoserv
n299=..&Send memo to this nick:/cMemoServ send $$1 $$?="Enter the message!"
n300=..&Forward memo to this nick:/cMemoServ forward $$1 $$?="Enter the password of that nick ( $+ $1 $+ )! The password must be correct."
n301=..-
n302=..&Send memo to channel:/cMemoServ send # $$?="Enter the message!"
n303=..&Send memo to SOPs channel:/cMemoServ sendsop # $$?="Enter the message!"
n304=&Undernet
n305=.User Info:/cXServ userinfo $$1
n306=.-
n307=.Op:/cXServ op # $$1
n308=.Deop:/cXServ deop # $$1
n309=.Voice:/cXServ voice # $$1
n310=.Devoice:/cXServ devoice # $$1
n311=.-
n312=.Kick this nick:/cXServ kick # $$1 $?="Enter the reason:"
n313=.Ban:/cXServ ban # $$1
n314=.Unban:/cXServ unban # $$1
n315=.Ban this nick ip:/cXServ ban # $address($$1,2)
n316=.Unban this nick ip:/cXServ unban # $address($$1,2)
n317=.-
n318=.Suspend:/cXServ suspend # $$1 $?="Enter duration (D=days,H=hours,M=minuters,ex:5 d=5 days,def:1 min):"
n319=.Unsuspend:/cXServ unsuspend # $$1
n320=.-
n321=.Channel
n322=..Channel Info:/cXServ chaninfo #
n323=..Show Access:/cXServ access # $$?="Enter the username (* for all):"
n324=..Show Commands:/cXServ showcommands #
n325=..Show Banlist:/cXServ banlist #
n326=..Show Status:/cXServ status #
n327=..-
n328=..Set Topic:/cXServ topic # $$?="Enter the topic:"
n329=.-
n330=.Adduser:/cXServ adduser # $$1 $$?="Enter the access level (0-499)"
n331=.Modify Access:/cXServ modinfo # access $$1 $$?="Enter the access level (0-499) for new access:"
n332=.Modify Automode
n333=..None:/cXServ modinfo # automode $$1 none
n334=..Op:/cXServ modinfo # automode $$1 op
n335=..Voice:/cXServ modinfo # automode $$1 voice
n336=.Remuser:/cXServ remuser # $$1
n337=.-
n338=.Joining X:/cXServ join #
n339=.Parting X:/cXServ part #
n340=.-
n341=.Trusted Admin
n342=..Autotopic
n343=...On (makes X reset the topic to the channel URL and DESCRIPTION every 30 mins, not if idle):/cXServ set # autotopic on
n344=...Off:/cXServ set # autotopic off
n345=..Set Description:/cXServ set # description $$?="Enter the text for description:"
n346=..Set Keywords:/cXServ set # keywords $$?="Enter the text for keywords:"
n347=..Set Default Mode:{ set -u0 %sBiasa-popups.undernet.chan $?="Enter the channel name (registered):"
n348=  if (%sBiasa-popups.undernet.chan) && ($$?!="Are you sure you want to save the current channel modes as default (registered channel)? Whenever X joins the channel, it will reset those modes if any are not set at the time.") { /cXServ set %sBiasa-popups.undernet.chan mode }
n349=  unset %sBiasa-popups.undernet.chan
n350=}
n351=..Set URL:/cXServ set # url $$?="Enter homepage address(es) (URL) (max 75 chars):"
n352=..UserFlags
n353=...No AutoMode set for all new users added:/cXServ set # userflags 0
n354=...Op AutoMode set for all new users added:/cXServ set # userflags 1
n355=...Voice AutoMode set for all new users added:/cXServ set # userflags 2
n356=.-
n357=.Channel Manager
n358=..Autojoin
n359=...On (makes X always join your channel):/cXServ set # autojoin on
n360=...Off (X will not re-join after a netsplit):/cXServ set # autojoin off
n361=..Set Floodpro:/cXServ set # floodpro $$?="Enter the maximum number of KICKs, TOPIC and MODE CHANGES that can be sent to the channel in a 15 second period (0-7):"
n362=..Set Massdeop:/cXServ set # massdeoppro $$?="The maximum number of deops X will allow in a 15 sec period (0-7):"
n363=..NoOp
n364=...On (This means that nobody may be a channel operator except X):/cXServ set # noop on
n365=...Off:/cXServ set # noop off
n366=..ScrictOp
n367=...On (This allows only Level 100+ users who are authenticated to be opped):/cXServ set # scrictop on
n368=...Off:/cXServ set # scrictop off
n369=.-
n370=.&Auto Login
n371=..&On:/UndLogin on
n372=..O&ff:/UndLogin off
n373=..-
n374=..Settings...:{ /undlogin dialog }
