[script]
n0=;# Skrip B�asa Lite -#- Ron� Tua -#- http://www.picauly.f2s.com/ -#- v1.01c #
n1=
n2=on 1:JOIN:#:{ if ($nick != $me) {
n3=    set -u0 %sBiasa-access.onjoin.level.full $sBiasa.access.v2.checks(maskrep,$fulladdress)
n4=    if ($gettok(%sBiasa-access.onjoin.level.full,1,32) iswm $fulladdress) {
n5=      set -u0 %sBiasa-access.onjoin.level.maskrep $gettok(%sBiasa-access.onjoin.level.full,1,32)
n6=      set -u0 %sBiasa-access.onjoin.level $gettok(%sBiasa-access.onjoin.level.full,2-,32)
n7=    }
n8=    else { set -u0 %sBiasa-access.onjoin.level %sBiasa-access.onjoin.level.full }
n9=    if ($me isop $chan) && (200 isincs %sBiasa-access.onjoin.level) { sBiasa.add.chan.mode $chan +o $nick }
n10=    elseif ($me isop $chan) && (100 isincs %sBiasa-access.onjoin.level) { sBiasa.add.chan.mode $chan +o $nick }
n11=    elseif ($me isop $chan) && (akick isin %sBiasa-access.onjoin.level) {
n12=      if (%sBiasa-access.onjoin.level.maskrep iswm $fulladdress) { sBiasa.add.chan.mode $chan +b %sBiasa-access.onjoin.level.maskrep }
n13=      else { sBiasa.add.chan.mode $chan +b $mask($fulladdress,3) }
n14=      ckick $chan $nick User has been banned from the channel.
n15=    }
n16=    elseif (aignore isin %sBiasa-access.onjoin.level) {
n17=      if (%sBiasa-access.onjoin.level.maskrep iswm $fulladdress) { .ignore -pntku9999 %sBiasa-access.onjoin.level.maskrep }
n18=      else { .ignore -pntku9999 $mask($fulladdress,9) }
n19=    }
n20=    elseif ($me isop $chan) && (avoice isin %sBiasa-access.onjoin.level) { sBiasa.add.chan.mode $chan +v $nick }
n21=    unset %sBiasa-access.onjoin.*
n22=} }
n23=on 1:TEXT:*:*:{
n24=  if ($nick != $me) { unset %sBiasa-access.text.*
n25=    set -u0 %sBiasa-access.text.level.full $sBiasa.access.v2.checks(maskrep,$fulladdress)
n26=    if ($gettok(%sBiasa-access.text.level.full,1,32) iswm $fulladdress) {
n27=      set -u0 %sBiasa-access.text.level.maskrep $gettok(%sBiasa-access.text.level.full,1,32)
n28=      set -u0 %sBiasa-access.text.level $gettok(%sBiasa-access.text.level.full,2-,32)
n29=    }
n30=    else { set -u0 %sBiasa-access.text.level %sBiasa-access.text.level.full }
n31=    set -u0 %sBiasa-access.text.sorted $sorttok(%sBiasa-access.text.level,32,nr)
n32=    var %sBiasa-access.text.num = 1
n33=    :sBiasa.access.text.search
n34=    set -u0 %sBiasa-access.text.search.level $gettok(%sBiasa-access.text.sorted,%sBiasa-access.text.num,32)
n35=    if (%sBiasa-access.text.search.level != $null) {
n36=      if (%sBiasa-access.text.search.level = 300) {
n37=        if ($1 = `karyuzen) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -n $$2 $3- } | return }
n38=        elseif ($1 = `karyuzen-bw) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -nbw $$2 $3- } | return }
n39=        elseif ($1 = `karyuzen-msg) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -m $$2 $3- } | return }
n40=        elseif ($1 = `karyuzen-ctcp) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -c $$2 $3- } | return }
n41=        elseif ($1 = `karyuzen-action) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -n $$2 $3- } | return }
n42=        elseif ($1 = `karyuzen-notice) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -d $$2 $3- } | return }
n43=        elseif ($1 = `hitenmitsurugi) { hitenmitsurugi -n $$2 $3- | hitenmitsurugi -m $$2 $3- | hitenmitsurugi -n $$2 $3- | hitenmitsurugi -m $$2 $3- | return }
n44=        elseif ($1 = `karyuzen-bw-msg) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -mbw $$2 $3- } | return }
n45=        elseif ($1 = `karyuzen-bw-ctcp) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -cbw $$2 $3- } | return }
n46=        elseif ($1 = `karyuzen-bw-action) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -nbw $$2 $3- } | return }
n47=        elseif ($1 = `karyuzen-bw-notice) { unset %hitenmitsurugi | .timerkaryuzen -o 7 4 { hitenmitsurugi -dbw $$2 $3- } | return }
n48=        elseif ($1 = `hitenmitsurugi-bw) { hitenmitsurugi -nbw $$2 $3- | hitenmitsurugi -mbw $$2 $3- | hitenmitsurugi -nbw $$2 $3- | hitenmitsurugi -mbw $$2 $3- | return }
n49=        elseif ($1 = `karyuzen-cepat) { .timerkaryuzen 0 0 { karyuzen-sejam $$2 $3- } | return }
n50=        elseif ($1 = `karyuzen-sejam) { if ($2 = -off) || ($2 = -stop) { .timerkaryuzen-sejam off } | else { .timerkaryuzen-sejam -o 3600 60 { karyuzen-sejam $$2 $3- } } | return }
n51=        elseif ($1 = `karyuzen-bw-sejam) { if ($2 = -off) || ($2 = -stop) { .timerkaryuzen-sejam off } | else { .timerkaryuzen-sejam -o 3600 60 { karyuzen-bw-sejam $$2 $3- } } | return }
n52=        elseif ($1 = !access) && (($2 = me) || ($2 == $null) || ($2 = $nick)) { myspoken -nl $nick Your access are  $+ 300 $+ . | return }
n53=        elseif ($1 = `adduser) || ($1 = `auser) || ($1 = `+user) {
n54=          if ($2 = 200) || ($2 = 100) || ($2 = avoice) || ($2 = akick) || ($2 = aignore) { sBiasa.access.v2.add $2 $$3 -nl $nick }
n55=          elseif ($3 != $null) { myspoken -nl $nick The user levels that you can add is 200 100 Avoice Akick Aignore. }
n56=          else { notuser $nick $nick $nick adduser }
n57=          return
n58=        }
n59=        elseif ($1 = `remuser) || ($1 = `deluser) || ($1 = `ruser) || ($1 = `-user) {
n60=          if ($2 = 200) || ($2 = 100) || ($2 = avoice) || ($2 = akick) || ($2 = aignore) { sBiasa.access.v2.del $2 $$3 -nl $nick }
n61=          elseif ($3 != $null) { myspoken -nl $nick The user levels that you can del is 200 100 Avoice Akick Aignore. }
n62=          else { notuser $nick $nick $nick remuser }
n63=          return
n64=        }
n65=        elseif ($1 = `listuser) || ($1 = `luser) {
n66=          if ($2 = 200) || ($2 = 100) || ($2 = avoice) || ($2 = akick) || ($2 = 300) || ($2 = aignore) { sBiasa.access.v2.lists norm $$2 -nl $nick $3 }
n67=          elseif ($2 != $null) { myspoken -nl $nick The user levels that you can listed is 200 100 Avoice Akick Aignore 300. }
n68=          else { notuser $nick $nick $nick listuser }
n69=          return
n70=        }
n71=        elseif ($1 = `nick) { if ($2 = $me) && ($3 != $null) { .quote nick $3- } | else { myspoken -nl $nick Command for change nick: `nick <nick> <newnick> } | return }
n72=        elseif ($1 = `server) && ($2) { .server $$2- | return }
n73=        elseif ($1 = `quit) && ($2 = $me) { .quit $analized $+ Sign Off $+ $analized | return }
n74=        elseif ($1 = !quit) { .quit $analized $+ Sign Off $+ $analized | return }
n75=      }
n76=      if (%sBiasa-access.text.search.level >= 200) {
n77=        if ($1 = !mkick) { sBiasa.mass.mkick $chan $nick | return }
n78=        elseif ($1 = !mass-kick) || ($1 = !masskick) { sBiasa.mass.kick $chan $iif($2 == $null, all, $2-) | return }
n79=        elseif ($1 = !mass-deop) || ($1 = !massdeop) || ($1 = !mass-dop) || ($1 = !massdop) { sBiasa.mass.deop $chan $2- | return }
n80=        elseif ($1 = !mass-op) || ($1 = !massop) { sBiasa.mass.op $chan $2- | return }
n81=        elseif ($1 = !mass-ban) || ($1 = !massban) { sBiasa.mass.ban $chan $2- | return }
n82=        elseif ($1 = !mass-voice) || ($1 = !massvoice) { sBiasa.mass.voice $chan $2- | return }
n83=        elseif ($1 = !mass-unvoice) || ($1 = !massunvoice) || ($1 = !mass-devoice) || ($1 = !massdevoice) { sBiasa.mass.unvoice $chan $2- | return }
n84=        elseif ($1 = `mkick) { sBiasa.mass.mkick $$2 $nick | return }
n85=        elseif ($1 = `mass-kick) || ($1 = `masskick) { sBiasa.mass.kick $$2 $iif($3 == $null, all, $3) $4- | return }
n86=        elseif ($1 = `mass-deop) || ($1 = `massdeop) || ($1 = `mass-dop) || ($1 = `massdop) { sBiasa.mass.deop $$2 $3- | return }
n87=        elseif ($1 = `mass-op) || ($1 = `massop) { sBiasa.mass.op $$2 $3- | return }
n88=        elseif ($1 = `mass-ban) || ($1 = `massban) { sBiasa.mass.ban $$2 $3- | return }
n89=        elseif ($1 = `mass-voice) || ($1 = `massvoice) { sBiasa.mass.voice $$2 $3- | return }
n90=        elseif ($1 = `mass-unvoice) || ($1 = `massunvoice) || ($1 = `mass-devoice) || ($1 = `massdevoice) { sBiasa.mass.unvoice $$2 $3- | return }
n91=        elseif ($1 = `adduser) || ($1 = `auser) || ($1 = `+user) {
n92=          if ($2 = 100) || ($2 = avoice) || ($2 = akick) || ($2 = aignore) { sBiasa.access.v2.add $2 $$3 -nl $nick }
n93=          elseif ($3 != $null) { myspoken -nl $nick The user levels that you can add is 100 Avoice Akick Aignore. }
n94=          else { notuser $nick $nick $nick adduser }
n95=          return
n96=        }
n97=        elseif ($1 = `remuser) || ($1 = `deluser) || ($1 = `ruser) || ($1 = `-user) {
n98=          if ($2 = 100) || ($2 = avoice) || ($2 = akick) || ($2 = aignore) { sBiasa.access.v2.del $2 $$3 -nl $nick }
n99=          elseif ($3 != $null) { myspoken -nl $nick The user levels that you can del is 100 Avoice Akick Aignore. }
n100=          else { notuser $nick $nick $nick remuser }
n101=          return
n102=        }
n103=        elseif ($1 = `listuser) || ($1 = `luser) {
n104=          if ($2 = 200) || ($2 = 100) || ($2 = avoice) || ($2 = akick) || ($2 = 300) || ($2 = aignore) { sBiasa.access.v2.lists norm $$2 -nl $nick $3 }
n105=          elseif ($2 != $null) { myspoken -nl $nick The user levels that you can listed is 200 100 Avoice Akick Aignore 300. }
n106=          else { notuser $nick $nick $nick listuser }
n107=          return
n108=      } }
n109=      if (%sBiasa-access.text.search.level >= 100) {
n110=        if (($1 = !up) || ($1 = `up) || ($1 = !op) || ($1 = +op)) && ($chan) {
n111=          if ($me isop $chan) { sBiasa.add.chan.mode $chan +o $nick }
n112=          else { notuser $nick $nick $chan 2 }
n113=          return
n114=        }
n115=        elseif (($1 = !down) || ($1 = `down) || ($1 = !deop) || ($1 = !dop) || ($1 = -op)) && ($chan) {
n116=          if ($me isop $chan) { sBiasa.add.chan.mode $chan -o $nick }
n117=          else { notuser $nick $nick $chan 2 }
n118=          return
n119=        }
n120=        elseif ($1 = `op) {
n121=          if ($chan) {
n122=            if ($2 == $null) { notuser $nick $nick $chan op_chenel }
n123=            elseif ($me isop $chan) {
n124=              if ($2 !ison $chan) { notuser $nick $$2 $chan 3 }
n125=              elseif ($2 isop $chan) { notuser $nick $$2 $chan 6 }
n126=              else { sBiasa.add.chan.mode $chan +o $$2 }
n127=            }
n128=            else { notuser $nick $$2 $chan 2 }
n129=          }
n130=          else {
n131=            if ($3 == $null) { notuser $nick $nick query op_query }
n132=            elseif ($me !ison $2) { notuser $nick $$3 $2 3 }
n133=            elseif ($me isop $2) {
n134=              if ($3 !ison $2) { notuser $nick $$3 $2 3 }
n135=              elseif ($3 isop $2) { notuser $nick $$3 $2 6 }
n136=              else { sBiasa.add.chan.mode $2 +o $$3 }
n137=            }
n138=            else { notuser $nick $$3 $2 2 }
n139=          }
n140=          return
n141=        }
n142=        elseif ($1 = `deop) || ($1 = `dop) {
n143=          if ($chan) {
n144=            if ($2 == $null) { notuser $nick $nick $chan deop_chenel }
n145=            elseif ($me isop $chan) {
n146=              if ($2 !ison $chan) { notuser $nick $$2 $chan 3 }
n147=              elseif ($2 !isop $chan) { notuser $nick $$2 $chan 7 }
n148=              else { sBiasa.add.chan.mode $chan -o $$2 }
n149=            }
n150=            else { notuser $nick $$2 $chan 2 }
n151=          }
n152=          else {
n153=            if ($3 == $null) { notuser $nick $nick query deop_query }
n154=            elseif ($me !ison $2) { notuser $nick $$3 $2 3 }
n155=            elseif ($me isop $2) {
n156=              if ($3 !ison $2) { notuser $nick $$3 $2 3 }
n157=              elseif ($3 !isop $2) { notuser $nick $$3 $2 7 }
n158=              else { sBiasa.add.chan.mode $2 -o $$3 }
n159=            }
n160=            else { notuser $nick $$3 $2 2 }
n161=          }
n162=          return
n163=        }
n164=        elseif ($1 = `mode) {
n165=          if ($2 == $null) { notuser $nick $nick $chan mode_chenel }
n166=          elseif ($left($2,1) == $chr(35)) || ($chan == $null) {
n167=            if ($3 == $null) { notuser $nick $nick $chan mode_chenel }
n168=            elseif ($me ison $2) {
n169=              if ((+ isin $3-) || (- isin $3-)) || ((b isin $3-) || (o isin $3-) || (v isin $3-) || (n isin $3-) || (t isin $3-) || (i isin $3-) || (p isin $3-) || (k isin $3-) || (l isin $3-) || (R isin $3-) || (s isin $3-) || (c isin $3-) || (m isin $3-)) {
n170=                if ($me isop $2) { sBiasa.add.chan.mode $2 $$3- }
n171=                else { notuser $nick $nick $2 2 }
n172=              }
n173=              else { myspoken -nl $nick Error! Invalid channel mode. }
n174=            }
n175=            else { notuser $nick $nick $$2 1 }
n176=          }
n177=          elseif ($left($2,1) != $chr(35)) && ($chan) {
n178=            if ((+ isin $2-) || (- isin $2-)) || ((b isin $2-) || (o isin $2-) || (v isin $2-) || (n isin $2-) || (t isin $2-) || (i isin $2-) || (p isin $2-) || (k isin $2-) || (l isin $2-) || (R isin $2-) || (s isin $2-) || (c isin $2-) || (m isin $2-)) {
n179=              if ($me isop $chan) { sBiasa.add.chan.mode $chan $$2- }
n180=              else { notuser $nick $nick $chan 2 }
n181=            }
n182=            else { myspoken -nl $nick Error! Invalid channel mode. }
n183=          }
n184=          else { notuser $nick $nick $chan mode_chenel }
n185=          return
n186=        }
n187=        elseif ($1 = !kban) || ($1 = !kickban) || ($1 = !kick-ban) || ($1 = `kban) || ($1 = `kickban) || ($1 = `kick-ban) {
n188=          if ($me isop $2) {
n189=            if ($ial) { sBiasa.add.chan.mode $2 +b $address($$3,3) }
n190=            else { sBiasa.add.chan.mode $2 +b $$3 $+ !*@* }
n191=            ckick $2 $$3 Banned: $4- $+ $analizing
n192=          }
n193=          elseif ($me isop $chan) {
n194=            if ($ial) { sBiasa.add.chan.mode $chan +b $address($$2,3) }
n195=            else { .sBiasa.add.chan.mode $chan +b $$2 $+ !*@* }
n196=            ckick $chan $$2 Banned: $3- $+ $analizing
n197=          }
n198=          return
n199=        }
n200=        elseif ($1 = !ban) || ($1 = `ban) {
n201=          if ($me isop $2) { sBiasa.add.chan.modez $2 +b+b+b+b+b+b $$3- }
n202=          elseif ($me isop $chan) { sBiasa.add.chan.modez $chan +b+b+b+b+b+b $$2- }
n203=          return
n204=        }
n205=        elseif ($1 = !unban) || ($1 = `unban) || ($1 = !uban) || ($1 = `uban) || ($1 = `-ban) {
n206=          if ($me isop $2) { sBiasa.add.chan.modez $2 -b-b-b-b-b-b $$3- }
n207=          elseif ($me isop $chan) { sBiasa.add.chan.modez $chan -b-b-b-b-b-b $$2- }
n208=          return
n209=        }
n210=        elseif ($1 = !kick) || ($1 = `kick) {
n211=          if ($me isop $2) { ckick $2 $$3 $4- $+ $analizing }
n212=          elseif ($me isop $chan) { ckick $chan $$2 $3- $+ $analizing }
n213=          return
n214=        }
n215=        elseif ($1 = !moderate) || ($1 = `moderate) {
n216=          if ($2 != $null) { set -u0 %bot.moderate.chan $$2 }
n217=          else { if ($chan) { set -u0 %bot.moderate.chan $chan }
n218=            else { notuser $nick $nick #Jalanan moderate | return }
n219=          }
n220=          if ($me isop %bot.moderate.chan) { sBiasa.add.chan.mode %bot.moderate.chan +m }
n221=          else { notuser $nick $nick %bot.moderate.chan 2 }
n222=          unset %bot.moderate.chan
n223=          return
n224=        }
n225=        elseif ($1 = !unmoderate) || ($1 = `unmoderate) {
n226=          if ($2 != $null) { set -u0 %bot.unmoderate.chan $$2 }
n227=          else {
n228=            if ($chan) { set -u0 %bot.unmoderate.chan $chan }
n229=            else { notuser $nick $nick #Jalanan moderate | return }
n230=          }
n231=          if ($me isop %bot.unmoderate.chan) { sBiasa.add.chan.mode %bot.unmoderate.chan -m }
n232=          else { notuser $nick $nick %bot.unmoderate.chan 2 }
n233=          unset %bot.unmoderate.chan
n234=          return
n235=        }
n236=        elseif ($1 = `join) || ($1 = !join) {
n237=          if ($2 == $null) { myspoken -nl $nick Command for requests join: `join <#channel> }
n238=          elseif ($gettok($2,0,44) == 1) {
n239=            if ($left($2,1) = $chr(35)) && ($me !ison $2) { .join $$2 $3- }
n240=            if ($me !ison $chr(35) [ $+ [ $2 ] ]) { .join #$$2 $3- }
n241=          }
n242=          else { .join #$$2 $3- }
n243=          return
n244=        }
n245=        elseif ($1 = `part) {
n246=          if ($2 == $null) { myspoken -nl $nick Command for requests part: `part <#channel> or from channel: !part for part the channel. }
n247=          elseif ($gettok($2,0,44) == 1) {
n248=            if ($me ison $2) { .part #$$2 $analizing $+ $3- }
n249=          }
n250=          else { .part #$$2 $analizing $+ $3- }
n251=          return
n252=        }
n253=        elseif ($1 = `cycle) && ($me ison $2) { .hop -c $2 $analizing $+ ..cycle.. | return }
n254=        elseif ($1 = !part) { .part $chan $analizing $+ $2- | return }
n255=        elseif ($1 = !cycle) { .hop -c $chan $analizing $+ ..cycle.. | return }
n256=        elseif ($1 = `voice) {
n257=          if ($2 == $null) { notuser $nick $nick $chan voice_chenel }
n258=          elseif ($me isop $chan) { if ($2 !ison $chan) { notuser $nick $$2 $chan 3 }
n259=            elseif ($2 isvo $chan) { notuser $nick $$2 $chan 10 }
n260=            else { sBiasa.add.chan.mode $chan +v $$2 }
n261=          }
n262=          else { notuser $nick $$2 $chan 2 }
n263=          return
n264=        }
n265=        elseif ($1 = `unvoice) || ($1 = `devoice) || ($1 = `-voice) {
n266=          if ($2 == $null) { notuser $nick $nick $chan unvoice_chenel }
n267=          elseif ($me isop $chan) {
n268=            if ($2 !ison $chan) { notuser $nick $$2 $chan 3 }
n269=            elseif ($2 !isvo $chan) { notuser $nick $$2 $chan 11 }
n270=            else { sBiasa.add.chan.mode $chan -v $$2 }
n271=          }
n272=          else { notuser $nick $$2 $chan 2 }
n273=          return
n274=        }
n275=        elseif ($1 = `say) {
n276=          if ($2 == $null) { notuser $nick $nick $chan say_chenel }
n277=          else { myspoken -m $chan $$2- }
n278=          return
n279=        }
n280=        elseif ($1 = `act) {
n281=          if ($2 == $null) { notuser $nick $nick $chan act_chenel }
n282=          else { myspoken -d $chan $$2- }
n283=          return
n284=        }
n285=        elseif ($1 = `not) {
n286=          if ($2 == $null) { notuser $nick $nick $chan not_chenel }
n287=          else { myspoken -n $chan $$2- }
n288=          return
n289=        }
n290=        elseif ($1 = `msg) {
n291=          if ($3 == $null) { notuser $nick $nick $chan msg_all }
n292=          else { myspoken -m $$2 $$3- }
n293=          return
n294=        }
n295=        elseif ($1 = `dsc) {
n296=          if ($3 == $null) { notuser $nick $nick $chan dsc_all }
n297=          else { myspoken -d $$2 $$3- }
n298=          return
n299=        }
n300=        elseif ($1 = `ntc) {
n301=          if ($2 == $null) { notuser $nick $nick $chan ntc_all }
n302=          else { myspoken -n $$2 $$3- }
n303=          return
n304=        }
n305=        elseif ($1 = `amsg) {
n306=          if ($2 == $null) { notuser $nick $nick $chan amsg_all }
n307=          else { myspoken -am $$2- }
n308=          return
n309=        }
n310=        elseif ($1 = `ame) {
n311=          if ($2 == $null) { notuser $nick $nick $chan ame_all }
n312=          else { myspoken -ad $$2- }
n313=          return
n314=        }
n315=        elseif ($1 = `anotice) {
n316=          if ($2 == $null) { notuser $nick $nick $chan anotice_all }
n317=          else { myspoken -an $$2- }
n318=          return
n319=        }
n320=        elseif ($1 = `onotice) && ($me isop $2) { myspoken -on $2 $$3- | return }
n321=        elseif ($1 = !voice) && ($chan) {
n322=          if ($me isop $chan) { sBiasa.add.chan.mode $chan +v $nick }
n323=          else { notuser $nick $nick $chan 2 }
n324=          return
n325=        }
n326=        elseif (($1 = !unvoice) || ($1 = !devoice) || ($1 = !-voice)) && ($chan) {
n327=          if ($me isop $chan) { sBiasa.add.chan.mode $chan +v $nick }
n328=          else { notuser $nick $nick $chan 2 }
n329=          return
n330=        }
n331=        elseif (($1 = !op-self) ($1 = !opself)) && ($chan) {
n332=          if ($me isop $chan) { sBiasa.add.chan.mode +o $me }
n333=          else { notuser $nick $nick $chan 2 }
n334=          return
n335=        }
n336=        elseif (($1 = !deop-self) || ($1 = !deopself) || ($1 = !dop-self) || ($1 = !dopself)) && ($chan) {
n337=          if ($me isop $chan) { sBiasa.add.chan.mode -o $me }
n338=          else { notuser $nick $nick $chan 2 }
n339=          return
n340=        }
n341=        elseif (($1 = !voice-self) || ($1 = !voiceself)) && ($chan) {
n342=          if ($me isop $chan) { sBiasa.add.chan.mode +v $me }
n343=          else { notuser $nick $nick $chan 2 }
n344=          return
n345=        }
n346=        elseif (($1 = !unvoice-self) || ($1 = !unvoiceself) || ($1 = !devoice-self) || ($1 = !devoiceself)) && ($chan) {
n347=          if ($me isop $chan) { sBiasa.add.chan.mode -v $me }
n348=          else { notuser $nick $nick $chan 2 }
n349=          return
n350=        }
n351=        elseif ($1 = $me) {
n352=          if ($2 = join) { .join #$$3 $4- }
n353=          elseif ($2 = part) { .part #$$3 $analizing $+ $4- }
n354=          return
n355=        }
n356=        elseif ($1 = `ping) {
n357=          if ($chan) { notuser $chan $nick $chan ping_pong }
n358=          else { notuser $nick $nick $chan ping_pong }
n359=          return
n360=        }
n361=        elseif ($1 = `pong) {
n362=          if ($chan) { notuser $chan $nick $chan pong_ping }
n363=          else { notuser $nick $nick $chan pong_ping }
n364=          return
n365=        }
n366=        elseif ($1 = !access) && (($2 = me) || ($2 == $null) || ($2 = $nick)) { myspoken -nl $nick Your access are  $+ 100 $+ . | return }
n367=        elseif ($1 = `adduser) || ($1 = `auser) || ($1 = `+user) {
n368=          if ($2 = avoice) { sBiasa.access.v2.add $2 $$3 -nl $nick }
n369=          elseif ($3 != $null) { myspoken -nl $nick The user level that you can add is Avoice. }
n370=          else { notuser $nick $nick $nick adduser }
n371=          return
n372=        }
n373=        elseif ($1 = `remuser) || ($1 = `deluser) || ($1 = `ruser) || ($1 = `-user) {
n374=          if ($2 = avoice) { sBiasa.access.v2.del $2 $$3 -nl $nick }
n375=          elseif ($3 != $null) { myspoken -nl $nick The user level that you can del is Avoice. }
n376=          else { notuser $nick $nick $nick remuser }
n377=          return
n378=        }
n379=        elseif ($1 = `listuser) || ($1 = `luser) {
n380=          if ($2 = 200) || ($2 = 100) || ($2 = akick) || ($2 = 300) || ($2 = aignore) { sBiasa.access.v2.lists norm $$2 -nl $nick $3 }
n381=          elseif ($2 != $null) { myspoken -nl $nick The user levels that you can listed is 200 100 Avoice Akick Aignore 300. }
n382=          else { notuser $nick $nick $nick listuser }
n383=          return
n384=      } }
n385=      inc %sBiasa-access.text.num 1
n386=      goto sBiasa.access.text.search
n387=    }
n388=    if (300 isin %sBiasa-access.text.level) || (200 isin %sBiasa-access.text.level) || (100 isin %sBiasa-access.text.level) { unset %sBiasa-access.text.* | return }
n389=    elseif ($me isop $chan) && (akick isin %sBiasa-access.text.level) {
n390=      if (%sBiasa-access.text.level.maskrep iswm $fulladdress) { sBiasa.add.chan.mode $chan +b %sBiasa-access.text.level.maskrep }
n391=      else { sBiasa.add.chan.mode $chan +b $mask($fulladdress,3) }
n392=      ckick $chan $nick User has been banned from the channel.
n393=    }
n394=    elseif (aignore isin %sBiasa-access.onjoin.level) {
n395=      if (%sBiasa-access.text.level.maskrep iswm $fulladdress) { .ignore -pntku9999 %sBiasa-access.text.level.maskrep }
n396=      else { .ignore -pntku9999 $mask($fulladdress,9) }
n397=  } }
n398=  unset %sBiasa-access.text.*
n399=}
n400=alias adduser { linesep -a
n401=  if ($1 = 200) || ($1 = 100) || ($1 = avoice) || ($1 = akick) || ($1 = 300) || ($1 = aignore) { sBiasa.access.v2.add $1 $$2 -eld -a }
n402=  elseif ($2 != $null) { myspoken -eld -a The user levels that you can add is 200 100 Avoice Akick Aignore 300. }
n403=  else { myspoken -eld -a Command for adduser: /adduser <level> <nick/mask> }
n404=  linesep -a
n405=}
n406=alias remuser { linesep -a
n407=  if ($1 = 200) || ($1 = 100) || ($1 = avoice) || ($1 = akick) || ($1 = 300) || ($1 = aignore) { sBiasa.access.v2.del $1 $$2 -eld -a }
n408=  elseif ($2 != $null) { myspoken -eld -a The user levels that you can del is 200 100 Avoice Akick Aignore 300. }
n409=  else { myspoken -eld -a Command for remuser: /remuser <level> <nick/mask/number> }
n410=  linesep -a
n411=}
n412=alias listuser { linesep -a
n413=  if ($1 = 200) || ($1 = 100) || ($1 = avoice) || ($1 = akick) || ($1 = 300) || ($1 = aignore) { sBiasa.access.v2.lists norm $$1 -eld -a $2 }
n414=  elseif ($1 != $null) { myspoken -eld -a The user levels that you can see is adalah 200 100 Avoice Akick Aignore 300. }
n415=  else { myspoken -eld -a Command for listuser: /listuser <level> [number] }
n416=  linesep -a
n417=}
n418=alias chkuser { sBiasa.access.v2.check $$1- }
n419=alias checkuser { sBiasa.access.v2.check $$1- }
n420=alias deluser { linesep -a
n421=  if ($1 = 200) || ($1 = 100) || ($1 = avoice) || ($1 = akick) || ($1 = 300) || ($1 = aignore) { sBiasa.access.v2.del $1 $$2 -eld -a }
n422=  elseif ($2 != $null) { myspoken -eld -a The user levels that you can del is 200 100 Avoice Akick Aignore 300. }
n423=  else { myspoken -eld -a Command for remuser: /deluser <level> <nick/mask/number> }
n424=  linesep -a
n425=}
