[script]
n0=;# Skrip B�asa Lite -#- Ron� Tua -#- http://www.picauly.f2s.com/ -#- v1.01c #
n1=
n2=alias sBiasa.mass { if ($1 == $null) { if ($chan) { set %sBiasa-mass.chan $chan } | elseif (# != $null) { set %sBiasa-mass.chan # } | else { return } }
n3=  else { if ($me isop $1) { set %sBiasa-mass.chan $1 } | else { return } }
n4=  if (%sBiasa-mass.chan) { sBiasa.mass. [ $+ [ $$1 ] ] %sBiasa-mass.chan $2- }
n5=}
n6=alias sBiasa.mass.op { unset %sBiasa-mass.op.* | if ($me isop $1) { set %sBiasa-mass.op.chan $1 } | else { return }
n7=  var %sBiasa-mass.op.num = 0
n8=  :sBiasa.mass.op.for
n9=  inc %sBiasa-mass.op.num 1
n10=  if ($nopnick(%sBiasa-mass.op.chan,%sBiasa-mass.op.num) == $null) {
n11=    if ($len(%sBiasa-mass.op.nicks) > 0) { .quote mode %sBiasa-mass.op.chan +oooooo %sBiasa-mass.op.nicks }
n12=    unset %sBiasa-mass.op.* | return
n13=  }
n14=  set %sBiasa-mass.op.nicks %sBiasa-mass.op.nicks $nopnick(%sBiasa-mass.op.chan,%sBiasa-mass.op.num)
n15=  if (6 // %sBiasa-mass.op.num) { .quote mode %sBiasa-mass.op.chan +oooooo %sBiasa-mass.op.nicks
n16=    unset %sBiasa-mass.op.nicks
n17=  }
n18=  goto sBiasa.mass.op.for
n19=}
n20=alias sBiasa.mass.deop { unset %sBiasa-mass.deop.* | if ($me isop $1) { set %sBiasa-mass.deop.chan $1 } | else { return }
n21=  var %sBiasa-mass.deop.num = 0
n22=  :sBiasa.mass.deop.for
n23=  inc %sBiasa-mass.deop.num 1
n24=  if ($opnick(%sBiasa-mass.deop.chan,%sBiasa-mass.deop.num) == $me) { inc %sBiasa-mass.deop.num 1 }
n25=  if ($opnick(%sBiasa-mass.deop.chan,%sBiasa-mass.deop.num) == $null) {
n26=    if ($len(%sBiasa-mass.deop.nicks) > 0) { .quote mode %sBiasa-mass.deop.chan -oooooo %sBiasa-mass.deop.nicks }
n27=    unset %sBiasa-mass.deop.* | return
n28=  }
n29=  set %sBiasa-mass.deop.nicks %sBiasa-mass.deop.nicks $opnick(%sBiasa-mass.deop.chan,%sBiasa-mass.deop.num)
n30=  if (6 // %sBiasa-mass.deop.num) { .quote mode %sBiasa-mass.deop.chan -oooooo %sBiasa-mass.deop.nicks
n31=    unset %sBiasa-mass.deop.nicks
n32=  }
n33=  goto sBiasa.mass.deop.for
n34=}
n35=alias sBiasa.mass.kick { unset %sBiasa-mass.kick.* | if ($me isop $1) { set %sBiasa-mass.kick.chan $1 } | else { return }
n36=  var %sBiasa-mass.kick.num = 1, %sBiasa-mass.kick.count = 1
n37=  :sBiasa.mass.kick.for
n38=  set %sBiasa-mass.kick.nick $nick(%sBiasa-mass.kick.chan,%sBiasa-mass.kick.num)
n39=  if (%sBiasa-mass.kick.nick == $null) { unset %sBiasa-mass.kick.* | return }
n40=  elseif (%sBiasa-mass.kick.nick != $me) {
n41=    if ($2 = all) { ckick %sBiasa-mass.kick.chan %sBiasa-mass.kick.nick MassKick!! Kick Number: %sBiasa-mass.kick.count $+ $analizing }
n42=    elseif ($2 = op) && (%sBiasa-mass.kick.nick isop %sBiasa-mass.kick.chan) { ckick %sBiasa-mass.kick.chan %sBiasa-mass.kick.nick MassKickOps!! Kick Number: %sBiasa-mass.kick.count $+ $analizing }
n43=    elseif ($2 = nop) && (%sBiasa-mass.kick.nick !isop %sBiasa-mass.kick.chan) { ckick %sBiasa-mass.kick.chan %sBiasa-mass.kick.nick MassKickNonOps!! Kick Number: %sBiasa-mass.kick.count $+ $analizing }
n44=    elseif ($2 = voice) && (%sBiasa-mass.kick.nick isvo %sBiasa-mass.kick.chan) { ckick %sBiasa-mass.kick.chan %sBiasa-mass.kick.nick MassKickVoices!! Kick Number: %sBiasa-mass.kick.count $+ $analizing }
n45=    elseif ($2 = nvoice) && (%sBiasa-mass.kick.nick !isvo %sBiasa-mass.kick.chan) { ckick %sBiasa-mass.kick.chan %sBiasa-mass.kick.nick MassKickNonVoices!! Kick Number: %sBiasa-mass.kick.count $+ $analizing }
n46=    else { ckick %sBiasa-mass.kick.chan %sBiasa-mass.kick.nick MassKick!! Kick Number: %sBiasa-mass.kick.count $+ $analizing }
n47=    inc %sBiasa-mass.kick.count 1
n48=  }
n49=  inc %sBiasa-mass.kick.num 1 | goto sBiasa.mass.kick.for
n50=}
n51=alias sBiasa.mass.ban { unset %sBiasa-mass.ban.* | if ($me isop $1) { set %sBiasa-mass.ban.chan $1 } | else { return }
n52=  set %sBiasa-mass.ban.num 1
n53=  :sBiasa.mass.ban.for
n54=  set %sBiasa-mass.ban.nick $nick(%sBiasa-mass.ban.chan,%sBiasa-mass.ban.num)
n55=  if (%sBiasa-mass.ban.nick == $null) { unset %sBiasa-mass.ban.* | return }
n56=  elseif (%sBiasa-mass.ban.nick != $me) {
n57=    if ($2 isnum 0-9) { set %sBiasa-mass.ban.mask $address(%sBiasa-mass.ban.nick,$$2) }
n58=    sBiasa.add.chan.mode %sBiasa-mass.ban.chan +b $iif(%sBiasa-mass.ban.mask != $null, %sBiasa-mass.ban.mask, $nick $+ !*@*)
n59=  }
n60=  inc %sBiasa-mass.ban.num 1 | goto sBiasa.mass.ban.for
n61=}
n62=alias sBiasa.mass.kickban { unset %sBiasa-mass.kickban.* | if ($me isop $1) { set %sBiasa-mass.kickban.chan $1 } | else { return }
n63=  var %%sBiasa-mass.kickban.num = 1, %sBiasa-mass.kickban.count = 1
n64=  :sBiasa.mass.kickban.for
n65=  set %sBiasa-mass.kickban.nick $nick(%sBiasa-mass.kickban.chan,%sBiasa-mass.kickban.num)
n66=  if (%sBiasa-mass.kickban.nick == $null) { unset %sBiasa-mass.kickban.* | return }
n67=  if (%sBiasa-mass.kickban.nick != $me) {
n68=    ckick %sBiasa-mass.kickban.chan %sBiasa-mass.kickban.nick MassKickBan!! Kick Number: %sBiasa-mass.kickban.count $+ $analizing
n69=    if ($2 isnum 0-9) { set %sBiasa-mass.kickban.mask $address(%sBiasa-mass.kickban.nick,$$2) }
n70=    sBiasa.add.chan.mode %sBiasa-mass.kickban.chan +b $iif(%sBiasa-mass.kickban.mask != $null, %sBiasa-mass.kickban.mask, $nick $+ !*@*)
n71=    inc %sBiasa-mass.kickban.count 1
n72=  }
n73=  inc %sBiasa-mass.kickban.num 1 | goto sBiasa.mass.kickban.for
n74=}
n75=alias sBiasa.mass.voice { unset %sBiasa-mass.voice.* | if ($me isop $1) { set %sBiasa-mass.voice.chan $1 } | else { return }
n76=  var %sBiasa-mass.voice.num = 0
n77=  :sBiasa.mass.voice.for
n78=  inc %sBiasa-mass.voice.num 1
n79=  if ($nvnick(%sBiasa-mass.voice.chan,%sBiasa-mass.voice.num) = $null) {
n80=    if ($len(%sBiasa-mass.voice.nicks) > 0) { .mode %sBiasa-mass.voice.chan +vvvvvv %sBiasa-mass.voice.nicks }
n81=  unset %sBiasa-mass.voice.* | return }
n82=  set %sBiasa-mass.voice.nicks %sBiasa-mass.voice.nicks $nvnick(%sBiasa-mass.voice.chan,%sBiasa-mass.voice.num)
n83=  if (6 // %sBiasa-mass.voice.num) { .mode %sBiasa-mass.voice.chan +vvvvvv %sBiasa-mass.voice.nicks | unset %sBiasa-mass.voice.nicks }
n84=  goto sBiasa.mass.voice.for
n85=}
n86=alias sBiasa.mass.unvoice { unset %sBiasa-mass.unvoice.* | if ($me isop $1) { set %sBiasa-mass.unvoice.chan $1 } | else { return }
n87=  var %sBiasa-mass.unvoice.num = 0
n88=  :sBiasa.mass.unvoice.for
n89=  inc %sBiasa-mass.unvoice.num 1
n90=  if ($vnick(%sBiasa-mass.unvoice.chan,%sBiasa-mass.unvoice.num) = $null) {
n91=    if ($len(%sBiasa-mass.unvoice.nicks) > 0) { .mode %sBiasa-mass.unvoice.chan -vvvvvv %sBiasa-mass.unvoice.nicks }
n92=  unset %sBiasa-mass.unvoice.* | return }
n93=  set %sBiasa-mass.unvoice.nicks %sBiasa-mass.unvoice.nicks $vnick(%sBiasa-mass.unvoice.chan,%sBiasa-mass.unvoice.num)
n94=  if (6 // %sBiasa-mass.unvoice.num) { sBiasa.add.chan.modez %sBiasa-mass.unvoice.chan -vvvvvv %sBiasa-mass.unvoice.nicks | unset %sBiasa-mass.unvoice.nicks }
n95=  goto sBiasa.mass.unvoice.for
n96=}
n97=alias sBiasa.mass.mkick { unset %sBiasa-mass.mkick.* | if ($me isop $1) { set %sBiasa-mass.mkick.chan $1 } | else { return }
n98=  var %sBiasa-mass.mkick.check = 0, %sBiasa-mass.mkick.count = 1
n99=  sBiasa.add.chan.modez %sBiasa-mass.mkick.chan +bmi *!*@*
n100=  :sBiasa.mass.mkick.do
n101=  set %sBiasa-mass.mkick.num $nick(%sBiasa-mass.mkick.chan,0)
n102=  :sBiasa.mass.mkick.do.kick
n103=  set %sBiasa-mass.mkick.nick $nick(%sBiasa-mass.mkick.chan,%sBiasa-mass.mkick.num)
n104=  if (%sBiasa-mass.mkick.nick != $me) && (%sBiasa-mass.mkick.nick != Roni) && (%sBiasa-mass.mkick.nick != lukisan) && (%sBiasa-mass.mkick.nick == rontu) { ckick %sBiasa-mass.mkick.chan %sBiasa-mass.mkick.nick Mass kick $iif($2 != $null, from nick $2) $+ . ( $+ %sBiasa-mass.mkick.count $+ ) $+ $analizing | inc %sBiasa-mass.mkick.count 1 }
n105=  dec %sBiasa-mass.mkick.num 1
n106=  if (%sBiasa-mass.mkick.num > 0) { goto sBiasa.mass.mkick.do.kick }
n107=  elseif (%sBiasa-mass.mkick.check < 1) { inc %sBiasa-mass.mkick.check 1 | goto sBiasa.mass.mkick.do }
n108=  unset %sBiasa-mass.mkick.*
n109=}
