[script]
n0=;# Skrip B�asa Lite -#- Ron� Tua -#- http://www.picauly.f2s.com/ -#- v1.01c #
n1=;-----Beda yah dengan model Bot-Tcl-tk.-----
n2=;-----Iya dong.. Ini memang coba-coba belajar sendiri kok.----
n3=;-----hueihueihie-----
n4=;-----Maaf, untuk host/mask belum tersedia-----
n5=;-----Menggunakan proteksi anti Excess Flood-----
n6=;-----!seen <nick> : untuk data lengkap-----
n7=;-----!seennick <nick> : khusus untuk 1 nick tersebut-----
n8=;-----Tambahan: /seen <nick> : untuk data lengkap-----
n9=;-----Tambahan: /seen <nick> -n : khusus untuk 1 nick tersebut-----
n10=;-----Suatu saran dapat dikirimkan ke : saran@skripbiasa2000.com----
n11=;-----Atau, /join #NorthSumatera DALnet (/server irc.dal.net 6667)----
n12=;-----Tinggalkanlah Chatting----
n13=;-----Mohon maaf dan terima kasih----
n14=;-----Tobatlah...!-----
n15=;-----Rajin-rajinlah kuliah khususnya untuk anak USU (Universitas Sumatera Utara)-----
n16=;-----I was translating this to English language now. ;))-----
n17=;---%seen.search.proc.count will protect if the data gets some errors---
n18=;---because possible data has been deleted/removed---
n19=;---data seen file will not bigger than 64000 bytes (remseenini)---
n20=;---Because if the data bigger than 64k it makes slower to read the data, using writeini -n---
n21=
n22=ON 1:TEXT:!seen*:*:{ if ($sBiasa.main(7)) { inc %sBiasa-CariOrangSeenFLD 1
n23=    .timersBiasa.CariOrangSeenFLD -o 1 2 { unset %sBiasa-CariOrangSeenFLD }
n24=    if (%CariOrangSeenFLD > 2) || ($len($2) > 30) || (($len($2) > 9) && (*.Undernet.Org iswm $server)) { return }
n25=    if ($2 == $null) { myspoken -nl $nick Error! Usage: !seen <nick> or: !seennick <nick> for the specified nick. | return }
n26=    if ($1 = !seen) || ($1 = !seennick) {   }
n27=    else { myspoken -nl $nick Error! Usage: !seen <nick> or: !seennick <nick> for the specified nick. | return }
n28=    if ($chan) { set %seen.target $chan }
n29=    else { set %seen.target $nick }
n30=    if ($2 = $me) { if ($away) { myspoken -ml2d %seen.target Woy, $nick $+ , i'm here but away.. be patient... ;p }
n31=      else { myspoken -ml2d %seen.target Hey, $nick $+ , did you see me..? I'm still right here now! }
n32=    }
n33=    elseif ($2 = $nick) { myspoken -ml2d %seen.target What do you thinking now, $nick $+ ..? If you tired, just take a rest now! }
n34=    elseif ($2 ison $chan) { myspoken -ml2d %seen.target Hey, $nick $+ , $$2 here now! Why with your eyes now? }
n35=    elseif (* isin $2) || (? isin $2) || (@ isin $2) || (! isin $2) { unset %seen.* | return }
n36=    else { unset %seen.*
n37=      if ($chan) { set %seen.target $chan }
n38=      else { set %seen.target $nick }
n39=      set %seen.nick $readini $fileseen seen $2
n40=      set %seen.nick2 $readini $fileseen2 seen $2
n41=      if ($gettok(%seen.nick,1,32) != $null) { set %seen.nick.found $gettok(%seen.nick,1,32) | set %seen.nick.found.count 1 }
n42=      elseif ($gettok(%seen.nick2,1,32) != $null) { set %seen.nick.found $gettok(%seen.nick2,1,32) | set %seen.nick.found.count 1 }
n43=      set %seen.nick.cari %seen.nick.found
n44=      set %seen.nick.pangkal %seen.nick.found
n45=      set %seen.nick.last %seen.nick.found
n46=      if (%seen.nick.cari == $null) {
n47=        myspoken -mld %seen.target Sorry, $nick $+ ! I don't remember seeing $$2 $+ .
n48=        ;myspoken -mld %seen.target Maaf, $nick $+ ! Kalau $$2 $+ , aku bener-bener ngga tau dech.
n49=        unset %seen.* | return
n50=      }
n51=      if ($1 = !seennick) { goto seen.nick.last }
n52=      :seen.nick2.proc
n53=      inc %seen.search.proc.count 1 | if (%seen.search.proc.count > 100) { set %seen.result2 error! Sorry.. (of) | goto seen.nick.done | set %seen.nick.akhir 'he/she' }
n54=      if ($gettok(%seen.nick2,4,32) = rnck) {
n55=        if ($gettok(%seen.nick2,6,32) != $null) { set %seen.nick2.new $gettok(%seen.nick2,6,32) }
n56=        if ($findtok(%seen.nick.found,$gettok(%seen.nick2,6,32),0,32) = 0) {
n57=          inc %seen.nick.found.count 1
n58=          if ($calc($len(%seen.nick.found) + $len($gettok(%seen.nick2,6,32))) < 490) { set %seen.nick.found %seen.nick.found $gettok(%seen.nick2,6,32) }
n59=      } }
n60=      if (%seen.nick2.new != $null) {
n61=        set %seen.nick2 $readini $fileseen2 seen %seen.nick2.new
n62=        set %seen.nick.pangkal %seen.nick2.new
n63=        unset %seen.nick2.new | goto seen.nick2.proc
n64=      }
n65=      :seen.nick.proc
n66=      inc %seen.search.proc.count 1 | if (%seen.search.proc.count > 100) { set %seen.result2 error! Sorry.. (of) | goto seen.nick.done | set %seen.nick.akhir 'he/she' }
n67=      if ($gettok(%seen.nick,4,32) = nick) {
n68=        if ($gettok(%seen.nick,6,32) != $null) {
n69=          set %seen.nick.new $gettok(%seen.nick,6,32)
n70=          set %seen.nick.last $gettok(%seen.nick,6,32)
n71=          set %seen.nick.last2 %seen.nick.old
n72=          set %seen.nick.old $gettok(%seen.nick,1,32)
n73=        }
n74=        if ($findtok(%seen.nick.found,$gettok(%seen.nick,6,32),0,32) = 0) {
n75=          inc %seen.nick.found.count 1
n76=          if ($calc($len(%seen.nick.found) + $len($gettok(%seen.nick,6,32))) < 490) { set %seen.nick.found %seen.nick.found $gettok(%seen.nick,6,32) }
n77=      } }
n78=      if (%seen.nick.new != $null) {
n79=        set %seen.nick $readini $fileseen seen %seen.nick.new
n80=        unset %seen.nick.new
n81=        goto seen.nick.proc
n82=      }
n83=      :seen.nick.last
n84=      if (%seen.nick.found.count < 2) { set %seen.nick.last %seen.nick.cari }
n85=      set %seen.nick $readini $fileseen seen %seen.nick.last
n86=      set %seen.nick.akhir $gettok(%seen.nick,1,32)
n87=      if ($gettok(%seen.nick,4,32) = part) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen parting $gettok(%seen.nick,5,32) $gettok(%seen.nick,6-,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n88=      elseif ($gettok(%seen.nick,4,32) = quit) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen quitting IRC with the reason $gettok(%seen.nick,6-,32) $+ $iif($gettok(%seen.nick,5,32) != chan, from $gettok(%seen.nick,5,32)) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n89=      elseif ($gettok(%seen.nick,4,32) = kick) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen kicked from $gettok(%seen.nick,5,32) by $gettok(%seen.nick,6,32) with the reason $gettok(%seen.nick,7-,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n90=      elseif ($gettok(%seen.nick,4,32) = rnck) {
n91=        set %seen.chan.all $gettok(%seen.nick,5,32)
n92=        set %seen.chan.all.temp $replacecs($gettok(%seen.nick,5,32),$chr(44),$chr(32))
n93=        if ($chan != $null) { set %seen.chan.temp $replacecs($gettok(%seen.chan.all.temp,1-2,32),$chr(32),$chr(44)) }
n94=        else { set %seen.chan.temp $replacecs($gettok(%seen.chan.all.temp,1-5,32),$chr(32),$chr(44)) }
n95=        if ($1 = !seennick) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen know as $gettok(%seen.nick,6,32) ( $+ $gettok(%seen.nick,5,32) $+ ), $seen.when.time($gettok(%seen.nick,3,32)) ago }
n96=        elseif (%seen.nick.found.count < 2) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen changing his/her nick from $gettok(%seen.nick,6,32) ( $+ $gettok(%seen.nick,5,32) $+ ), $seen.when.time($gettok(%seen.nick,3,32)) ago }
n97=        else {
n98=          inc %seen.search.proc.count 1 | if (%seen.search.proc.count > 100) { set %seen.result2 error! Sorry.. (of) | goto seen.nick.done | set %seen.nick.akhir 'he/she' }
n99=          set %seen.nick.last $gettok(%seen.nick,6,32) | goto seen.nick.last
n100=      } }
n101=      elseif ($gettok(%seen.nick,4,32) = nick) {
n102=        set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen changing his/her nick to $gettok(%seen.nick,6,32) ( $+ $gettok(%seen.nick,5,32) $+ ), $seen.when.time($gettok(%seen.nick,3,32)) ago
n103=        set %seen.nick.akhir $gettok(%seen.nick,6,32)
n104=      }
n105=      elseif ($gettok(%seen.nick,4,32) = join) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen joining $gettok(%seen.nick,5,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n106=      else { set %seen.result2 error! Sorry.. | set %seen.nick.akhir 'he/she' }
n107=      if (%seen.nick.akhir ison $chan) { set %seen.result2 %seen.result2 $+ . I seeing %seen.nick.akhir at here now }
n108=      elseif (%seen.nick.akhir ison $gettok(%seen.nick,5,32)) { set %seen.result2 %seen.result2 $+ . I seeing %seen.nick.akhir masih ada disitu dehh }
n109=      else { var %seen.find.chenel = $chan(0)
n110=        :seen.find.chenel
n111=        if (%seen.nick.akhir ison $chan(%seen.find.chenel)) {
n112=          set %seen.find.chenel.src %seen.find.chenel.src $chan(%seen.find.chenel)
n113=          if ($nick ison $chan(%seen.find.chenel)) && (sex !isin $chan(%seen.find.chenel)) && (lesb !isin $chan(%seen.find.chenel)) && (gim !isin $chan(%seen.find.chenel)) {
n114=            set %seen.find.chenel.src $chan(%seen.find.chenel)
n115=            set %seen.find.chenel 0
n116=        } }
n117=        dec %seen.find.chenel 1
n118=        if (%seen.find.chenel > 0) { goto seen.find.chenel }
n119=        if (%seen.find.chenel.src != $null) { set %seen.result2 %seen.result2 $+ . %seen.nick.akhir kelihatan ada di chenel $gettok(%seen.find.chenel.src,1-2,32) }
n120=        else { set %seen.result2 %seen.result2 $+ . I don't see %seen.nick.akhir now }
n121=        unset %seen.find.chenel %seen.find.chenel.src
n122=      }
n123=      if (%seen.nick.found.count >= 2) {
n124=        if (%seen.nick.found.count > 5) {
n125=          set %seen.nick.found.temp %seen.nick.found
n126=          set %seen.nick.found.temp $remtok(%seen.nick.found.temp,%seen.nick.cari,1,32)
n127=          set %seen.nick.found.temp $remtok(%seen.nick.found.temp,%seen.nick.pangkal,1,32)
n128=          set %seen.nick.found.temp $remtok(%seen.nick.found.temp,%seen.nick.last,1,32)
n129=          set %seen.nick.found.temp $sorttok(%seen.nick.found.temp,32)
n130=          if (%seen.nick.pangkal = %seen.nick.last) { unset %seen.nick.last }
n131=          if (%seen.nick.cari = %seen.nick.last) { unset %seen.nick.last }
n132=          if (%seen.nick.cari = %seen.nick.pangkal) { unset %seen.nick.pangkal }
n133=          set %seen.nick.found.temp2 %seen.nick.cari %seen.nick.pangkal %seen.nick.last
n134=          set %seen.nick.found.sort.total $calc(5 - $gettok(%seen.nick.found.temp2,0,32))
n135=          var %seen.nick.found.sort.num = 1
n136=          :seen.nick.found.sort
n137=          if (%seen.nick.found.temp3 == $null) { set %seen.nick.found.temp3 $gettok(%seen.nick.found.temp,%seen.nick.found.sort.num,32) }
n138=          else { set %seen.nick.found.temp3 %seen.nick.found.temp3 $gettok(%seen.nick.found.temp,%seen.nick.found.sort.num,32) }
n139=          inc %seen.nick.found.sort.num 1
n140=          if (%seen.nick.found.sort.num <= %seen.nick.found.sort.total) { goto seen.nick.found.sort }
n141=          set %seen.nick.found.sort %seen.nick.cari %seen.nick.pangkal %seen.nick.found.temp3 %seen.nick.last
n142=          set %seen.result1 I found %seen.nick.found.count nickname $+ $iif(%seen.nick.found.count > 1, s) are related, i'm sorted it just 5, %seen.nick.found.sort $+ ,
n143=        }
n144=        else { set %seen.result1 I found %seen.nick.found.count nickname $+ $iif(%seen.nick.found.count > 1, s) are related, $gettok(%seen.nick.found,1-5,32) $+ , }
n145=      }
n146=      set %seen.myspoken Hmm.. $nick $+ , $iif(%seen.result1 != $null, %seen.result1) %seen.result2 $+ .
n147=      myspoken -md %seen.target $sBiasa.censoringbw(%seen.myspoken)
n148=      unset %seen.*
n149=} } }
n150=;alias seen.when.time { return $replacecs($removecs($replace($duration($calc($ctime - $$1)),min,_menit,day,_hari,wk,_minggu,hr,_jam,sec,_detik),s),_,$chr(32)) }
n151=alias seen.when.time { return $replacecs($replace($duration($calc($ctime - $$1)),day,_day,min,_minute,wk,_weak,hr,_hour,sec,_second),_,$chr(32)) }
n152=alias seen.when.time2 { return $replacecs($replace($duration($calc($ctime - $$1)),day,_day,min,_min,wk,_wk,hr,_hr,sec,_sec),_,$chr(32)) }
n153=alias remseenini { if ($file($1).size >= 63000) { unset %remseenini.*
n154=    var %remseenini.search.num = 4
n155=    :remseenini.search
n156=    set -u0 %remseenini.data1 $read -l [ $+ [ %remseenini.search.num ] ] $$1
n157=    if (%remseenini.data1 == $null) { unset %remseenini.data1 %remseenini.del | return }
n158=    else { if ($gettok(%remseenini.data1,0,61) < 2) || ($gettok(%remseenini.data1,1,61) = $2) || ($gettok(%remseenini.data1,1,61) = $3) || ($gettok(%remseenini.data1,1,61) = $me) || ($gettok(%remseenini.data1,1,61) = $nick) { inc %remseenini.search.num 1 | goto remseenini.search }
n159=      else { .remini $1 seen $gettok(%remseenini.data1,1,61) }
n160=      if ($file($1).size >= 63000) { inc %remseenini.search.num 1 | goto remseenini.search }
n161=  } }
n162=  unset %remseenini.*
n163=} }
n164=ON 1:JOIN:#:{ if ($sBiasa.main(7)) { remseenini $fileseen $nick $nick | .writeini $fileseen seen $nick $nick $removecs($mask($fulladdress,0),*,!) $ctime join $chan } }
n165=ON 1:NICK:{ if ($sBiasa.main(7)) { remseenini $fileseen $nick $newnick | %sBiasa-seenwrite.nick.*
n166=    var %sBiasa-seenwrite.nick.chan.num = $chan(0)
n167=    if (%seenwrite.nick.chan.num > 0) {
n168=      :sBiasa.find.and.set.the.channel
n169=      if ($nick ison $chan(%sBiasa-seenwrite.nick.chan.num)) && ($me ison $chan(%sBiasa-seenwrite.nick.chan.num)) {
n170=        if (%sBiasa-seenwrite.nick.chan.name == $null) { set %sBiasa-seenwrite.nick.chan.name $chan(%sBiasa-seenwrite.nick.chan.num) }
n171=        else { set %sBiasa-seenwrite.nick.chan.name %sBiasa-seenwrite.nick.chan.name $+ $chr(44) $+ $chan(%sBiasa-seenwrite.nick.chan.num) }
n172=      }
n173=      dec %sBiasa-seenwrite.nick.chan.num 1
n174=      if (%sBiasa-seenwrite.nick.chan.num > 0) { goto sBiasa.find.and.set.the.channel }
n175=    }
n176=    else {
n177=      set %sBiasa-seenwrite.nick.read $readini $fileseen seen $nick
n178=      if (%sBiasa-seenwrite.nick.read != $null) && ($gettok(%sBiasa-seenwrite.nick.read,4,32) != part) && ($gettok(%sBiasa-seenwrite.nick.read,5,32) != chan) {
n179=        set %sBiasa-seenwrite.nick.chan.name $gettok(%sBiasa-seenwrite.nick.read,5,32)
n180=    } }
n181=    if (%sBiasa-seenwrite.nick.chan.name == $null) { set %sBiasa-seenwrite.nick.chan.name chan }
n182=    .writeini $fileseen seen $nick $nick $removecs($mask($fulladdress,0),*,!) $ctime nick %sBiasa-seenwrite.nick.chan.name $newnick
n183=    remseenini $fileseen $nick $newnick
n184=    .writeini $fileseen seen $newnick $newnick $removecs($mask($fulladdress,0),*,!) $ctime rnck %sBiasa-seenwrite.nick.chan.name $nick
n185=    remseenini $fileseen2 $nick $newnick
n186=    .writeini $fileseen2 seen $newnick $newnick $removecs($mask($fulladdress,0),*,!) $ctime rnck %sBiasa-seenwrite.nick.chan.name $nick
n187=    unset %sBiasa-seenwrite.nick.*
n188=} }
n189=ON 1:PART:#:{ if ($sBiasa.main(7)) { remseenini $fileseen $nick $nick | .writeini $fileseen seen $nick $nick $removecs($mask($fulladdress,0),*,!) $ctime part $chan ' $+ $1- $+ ' } }
n190=ON 1:QUIT:{ if ($2) && ($3 == $null) && ($gettok($1,0,46) > 2) && ($gettok($2,0,46) > 2) {
n191=    set -u0 %sBiasa-csplit.server.tok $calc($gettok($server,0,46) - 1) $+ -
n192=    set -u0 %sBiasa-csplit.nserver *. $+ $gettok($server,%sBiasa-csplit.server.tok,46)
n193=    if (%sBiasa-csplit.nserver iswm $1) && (%sBiasa-csplit.nserver iswm $2) { ecinfo Server Split between: $1 and $2 $+ . }
n194=    unset %sBiasa-csplit.*
n195=  }
n196=  var %sBiasa-csplit.server.tok2 $gettok(%sBiasa-csplit.server,0,46)
n197=  set -u0 %sBiasa-csplit.server.tok $calc(%sBiasa-csplit.server.tok2 - 1) $+ -
n198=  set -u0 %sBiasa-csplit.nserver *. $+ $gettok(%sBiasa-csplit.server,%sBiasa-csplit.server.tok,46)
n199=
n200=  if ($sBiasa.main(7)) { remseenini $fileseen $nick $nick | unset %sBiasa-writequit.*
n201=    set %sBiasa-writequit.read $writeini $fileseen seen $nick
n202=    if ($gettok(%sBiasa-writequit.read,4,32) != part) { set %sBiasa-writequit.chan $gettok(%sBiasa-writequit.read,5,32) }
n203=    .writeini $fileseen seen $nick $nick $removecs($mask($fulladdress,0),*,!) $ctime quit $iif(%sBiasa-writequit.chan != $null, %sBiasa-writequit.chan, chan) ' $+ $1- $+ '
n204=    unset %sBiasa-writequit.*
n205=} }
n206=ON 1:KICK:#:{ if ($sBiasa.main(7)) { remseenini $fileseen $knick $nick | unset %sBiasa-writeseen.knick.*
n207=    if ($ial = on) { set %sBiasa-writeseen.knick.host $removecs($address($knink,0),*,!) }
n208=    else {
n209=      set %sBiasa-writeseen.knick.read $readini $fileseen seen $knick
n210=      if (%sBiasa-writeseen.knick.read != $null) { set %sBiasa-writeseen.knick.host $gettok(%sBiasa-writeseen.knick.read,2,32) }
n211=      else { set %sBiasa-writeseen.knick.host ident@host.domain }
n212=    }
n213=    .writeini $fileseen seen $knick $knick %sBiasa-writeseen.knick.host $ctime kick $chan $nick $1-
n214=    unset %sBiasa-writeseen.knick.*
n215=} }
n216=
n217=alias seen {
n218=  if ($1 = -on) || ($1 = /on) { .enable #sBiasa-CariOrangSeen | cmd.sBiasa-seen.status -el -a | return }
n219=  elseif ($1 = -off) || ($1 = /off) { .disable #sBiasa-CariOrangSeen | cmd.sBiasa-seen.status -el -a | return }
n220=  elseif ($1 = -status) || ($1 = -stats) || ($1 = /status) || ($1 = /stats) { cmd.sBiasa-seen.status -eld -a | return }
n221=  elseif ($1 = -h) || ($1 = -help) || ($1 = /h) || ($1 = /help) || ($1 = /?) { myspoken -el -a Usage: /seen <nick> or: /seen <nick> -n for the specified nick, or: /seen <-on/-off-stats> for the settings. | return }
n222=  if ($1 == $null) || ($len($1) > 29) { myspoken -el -a Error! Usage: /seen <nick> or: /seen <nick> -n for the specified nick, or: /seen <-on/-off> for the settings. | return }
n223=  set %seen.target -a
n224=  if ($1 = $me) {
n225=    if ($away) { myspoken -el2d %seen.target Woy, $me $+ , i'm here but still away now.. }
n226=    else { myspoken -el2d %seen.target Woy, $me $+ , cantik sikit kau situ..! Rusak kau nanti... Dah lupa kau sama kau rupanya yah? }
n227=  }
n228=  elseif ($1 = $nick) { myspoken -el2d %seen.target Banyak kali pun pikiran kau, $nick $+ . Rusak kau udah kuliat! }
n229=  elseif ($1 ison %seen.target) { myspoken -el2d %seen.target Hey, $nick $+ , $$2 di chenel sekarang! Ahh kau.... bikin aku capek aja... ;p }
n230=  elseif (* isin $1) || (? isin $1) || (@ isin $1) || (! isin $1) { unset %seen.* | return }
n231=  else { unset %seen.*
n232=    set %seen.target -a
n233=    set %seen.nick $readini $fileseen seen $1
n234=    set %seen.nick2 $readini $fileseen2 seen $1
n235=    if ($gettok(%seen.nick,1,32) != $null) { set %seen.nick.found $gettok(%seen.nick,1,32) | set %seen.nick.found.count 1 }
n236=    elseif ($gettok(%seen.nick2,1,32) != $null) { set %seen.nick.found $gettok(%seen.nick2,1,32) | set %seen.nick.found.count 1 }
n237=    set %seen.nick.cari %seen.nick.found
n238=    set %seen.nick.pangkal %seen.nick.found
n239=    set %seen.nick.last %seen.nick.found
n240=    if (%seen.nick.cari == $null) {
n241=      myspoken -ed %seen.target Sorry, $me $+ ! I don't remember seeing $sBiasa.censoring($$1) $+ .
n242=      ;myspoken -ed %seen.target Maaf, $me $+ ! Kalau $sBiasa.censoring($$1) $+ , aku bener-bener ngga tau dech.
n243=      unset %seen.*
n244=      return
n245=    }
n246=    if ($2 = -n) { goto seen.nick.last }
n247=    :seen.nick2.proc
n248=    inc %seen.search.proc.count 1 | if (%seen.search.proc.count > 100) { set %seen.result2 error! Sorry.. (of) | goto seen.nick.done | set %seen.nick.akhir 'he/she' }
n249=    if ($gettok(%seen.nick2,4,32) = rnck) {
n250=      if ($gettok(%seen.nick2,6,32) != $null) { set %seen.nick2.new $gettok(%seen.nick2,6,32) }
n251=      if ($findtok(%seen.nick.found,$gettok(%seen.nick2,6,32),0,32) = 0) {
n252=        inc %seen.nick.found.count 1 | if ($calc($len(%seen.nick.found) + $len($gettok(%seen.nick2,6,32))) < 490) { set %seen.nick.found %seen.nick.found $gettok(%seen.nick2,6,32) }
n253=    } }
n254=    if (%seen.nick2.new != $null) {
n255=      set %seen.nick2 $readini $fileseen2 seen %seen.nick2.new
n256=      set %seen.nick.pangkal %seen.nick2.new
n257=      unset %seen.nick2.new
n258=      goto seen.nick2.proc
n259=    }
n260=    :seen.nick.proc
n261=    inc %seen.search.proc.count 1 | if (%seen.search.proc.count > 100) { set %seen.result2 error! Sorry.. (of) | goto seen.nick.done | set %seen.nick.akhir 'he/she' }
n262=    if ($gettok(%seen.nick,4,32) = nick) {
n263=      if ($gettok(%seen.nick,6,32) != $null) {
n264=        set %seen.nick.new $gettok(%seen.nick,6,32)
n265=        set %seen.nick.last $gettok(%seen.nick,6,32)
n266=        set %seen.nick.last2 %seen.nick.old
n267=        set %seen.nick.old $gettok(%seen.nick,1,32)
n268=        if (%seen.nick.new = %seen.nick.old) { set %seen.result2 error! Sorry.. | set %seen.nick.akhir 'he/she' }
n269=      }
n270=      if ($findtok(%seen.nick.found,$gettok(%seen.nick,6,32),0,32) = 0) {
n271=        inc %seen.nick.found.count 1
n272=        if ($calc($len(%seen.nick.found) + $len($gettok(%seen.nick,6,32))) < 490) { set %seen.nick.found %seen.nick.found $gettok(%seen.nick,6,32) }
n273=    } }
n274=    if (%seen.nick.new != $null) {
n275=      set %seen.nick $readini $fileseen seen %seen.nick.new
n276=      unset %seen.nick.new
n277=      goto seen.nick.proc
n278=    }
n279=    :seen.nick.last
n280=    if (%seen.nick.found.count < 2) { set %seen.nick.last %seen.nick.cari }
n281=    set %seen.nick $readini $fileseen seen %seen.nick.last
n282=    set %seen.nick.akhir $gettok(%seen.nick,1,32)
n283=    if ($gettok(%seen.nick,4,32) = part) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen parting $gettok(%seen.nick,5,32) $gettok(%seen.nick,6-,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n284=    elseif ($gettok(%seen.nick,4,32) = quit) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen quitting IRC with the reason $gettok(%seen.nick,6-,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n285=    elseif ($gettok(%seen.nick,4,32) = kick) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen kicked from $gettok(%seen.nick,5,32) by $gettok(%seen.nick,6,32) with the reason $gettok(%seen.nick,7-,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n286=    elseif ($gettok(%seen.nick,4,32) = rnck) {
n287=      if ($1 = !seennick) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen known as $gettok(%seen.nick,6,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n288=      elseif (%seen.nick.found.count < 2) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen changing his/her nickname from $gettok(%seen.nick,6,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n289=      else {
n290=        inc %seen.search.proc.count 1 | if (%seen.search.proc.count > 100) { set %seen.result2 error! Sorry.. (of) | goto seen.nick.done }
n291=        set %seen.nick.last $gettok(%seen.nick,6,32) | goto seen.nick.last | set %seen.nick.akhir 'he/she'
n292=    } }
n293=    elseif ($gettok(%seen.nick,4,32) = nick) {
n294=      set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen changing his/her nickname to $gettok(%seen.nick,6,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago
n295=      set %seen.nick.akhir $gettok(%seen.nick,6,32)
n296=    }
n297=    elseif ($gettok(%seen.nick,4,32) = join) { set %seen.result2 $gettok(%seen.nick,1,32) ( $+ $gettok(%seen.nick,2,32) $+ ) was last seen joining $gettok(%seen.nick,5,32) $+ , $seen.when.time($gettok(%seen.nick,3,32)) ago }
n298=    else { set %seen.result2 error! Sorry.. | set %seen.nick.akhir 'he/she' }
n299=    :seen.nick.done
n300=    if (%seen.nick.akhir ison $gettok(%seen.nick,5,32)) { set %seen.result2 %seen.result2 $+ . I seeing %seen.nick.akhir masih ada disitu dehh }
n301=    else { var %seen.find.chenel = $chan(0)
n302=      :seen.find.chenel
n303=      if (%seen.nick.akhir ison $chan(%seen.find.chenel)) {
n304=        set %seen.find.chenel.src %seen.find.chenel.src $chan(%seen.find.chenel)
n305=        if ($nick ison $chan(%seen.find.chenel)) && (sex !isin $chan(%seen.find.chenel)) && (lesb !isin $chan(%seen.find.chenel)) && (gim !isin $chan(%seen.find.chenel)) {
n306=          set %seen.find.chenel.src $chan(%seen.find.chenel)
n307=          set %seen.find.chenel 0
n308=      } }
n309=      dec %seen.find.chenel 1
n310=      if (%seen.find.chenel > 0) { goto seen.find.chenel }
n311=      if (%seen.find.chenel.src != $null) { set %seen.result2 %seen.result2 $+ . I seeing %seen.nick.akhir in $gettok(%seen.find.chenel.src,1-2,32) right now }
n312=      else { set %seen.result2 %seen.result2 $+ . I don't seeing %seen.nick.akhir right now }
n313=      unset %seen.find.chenel %seen.find.chenel.src
n314=    }
n315=    if (%seen.nick.found.count >= 2) {
n316=      if (%seen.nick.found.count > 5) {
n317=        set %seen.nick.found.temp %seen.nick.found
n318=        set %seen.nick.found.temp $remtok(%seen.nick.found.temp,%seen.nick.cari,1,32)
n319=        set %seen.nick.found.temp $remtok(%seen.nick.found.temp,%seen.nick.pangkal,1,32)
n320=        set %seen.nick.found.temp $remtok(%seen.nick.found.temp,%seen.nick.last,1,32)
n321=        set %seen.nick.found.temp $sorttok(%seen.nick.found.temp,32)
n322=        if (%seen.nick.pangkal = %seen.nick.last) { unset %seen.nick.last }
n323=        if (%seen.nick.cari = %seen.nick.last) { unset %seen.nick.last }
n324=        if (%seen.nick.cari = %seen.nick.pangkal) { unset %seen.nick.pangkal }
n325=        set %seen.nick.found.temp2 %seen.nick.cari %seen.nick.pangkal %seen.nick.last
n326=        set %seen.nick.found.sort.total $calc(5 - $gettok(%seen.nick.found.temp2,0,32))
n327=        var %seen.nick.found.sort.num = 1
n328=        :seen.nick.found.sort
n329=        if (%seen.nick.found.temp3 == $null) { set %seen.nick.found.temp3 $gettok(%seen.nick.found.temp,%seen.nick.found.sort.num,32) }
n330=        else { set %seen.nick.found.temp3 %seen.nick.found.temp3 $gettok(%seen.nick.found.temp,%seen.nick.found.sort.num,32) }
n331=        inc %seen.nick.found.sort.num 1
n332=        if (%seen.nick.found.sort.num <= %seen.nick.found.sort.total) { goto seen.nick.found.sort }
n333=        set %seen.nick.found.sort %seen.nick.cari %seen.nick.pangkal %seen.nick.found.temp3 %seen.nick.last
n334=        set %seen.result1 I found %seen.nick.found.count nickname $+ $iif(%seen.nick.found.count > 1, s) are related, i'm sorting just 5, %seen.nick.found.sort $+ .
n335=      }
n336=      else { set %seen.result1 I found %seen.nick.found.count nickname $+ $iif(%seen.nick.found.count > 1, s) are related, $gettok(%seen.nick.found,1-5,32) $+ , }
n337=    }
n338=    set %seen.myspoken Hmm.. $me $+ , $iif(%seen.result1 != $null, %seen.result1) %seen.result2 $+ .
n339=    myspoken -ed %seen.target $sBiasa.censoringbw(%seen.myspoken)
n340=    unset %seen.*
n341=} }
n342=alias Seen.status { linesep -a | myspoken -col info -a *** Seen is $iif($sBiasa.main(7),ON,OFF) | linesep -a }
