[script]
n0=;# Skrip B�asa Lite -#- Ron� Tua -#- http://www.picauly.f2s.com/ -#- v1.01c #
n1=
n2=menu query {
n3=  Medan &pics
n4=  .&butterfly:.play $dirteks(gbrkupu-kupu.txt) 100
n5=  .big butter&fly :.play $dirteks(gbrkupu-kupu2.txt) 100
n6=  .&apple tree:.play $dirteks(gbrphnapl.txt) 100
n7=  .our &house:.play $dirteks(gbrgubuk.txt) 100
n8=  .birth&day:.play $dirteks(gbrbirthday.txt) 100
n9=  .channel bo&mb:.play $dirteks(gbrbomb.txt) 100
n10=  .he/she's &cat:.play $dirteks(gbrkucing.txt) 100
n11=  .&Eagle_M4N action:.play $dirteks(gbreagle_m4n.txt) 100
n12=  .m&eets:.play $dirteks(gbrjumpa.txt) 100
n13=  .&a flower:.play $dirteks(gbrbunga3.txt) 100
n14=  .&smile:.play $dirteks(gbrsenyum.txt) 100
n15=  .Toba &lake:.play $dirteks(gbrpantai.txt) 100
n16=  .special &flower:.play $dirteks(gbrbungaspesial.txt) 100
n17=  .&spiderman:.play $dirteks(gbrlaba-laba.txt) 100
n18=  .jagoan mo &nyangkul:.play $dirteks(gbrcangkul.txt) 100
n19=  .a &star for you:.play $dirteks(gbrbintang.txt) 100
n20=  -
n21=  &CTCP
n22=  .&Ping:/ctcp $$1 ping
n23=  .&Time:/ctcp $$1 time
n24=  .&Version:/ctcp $$1 version
n25=  &DCC
n26=  .&Send:/dcc send $$1
n27=  .&Chat:/dcc chat $$1
n28=  -
n29=  Clear window:/clear $active
n30=  Close window:/window -c $active
n31=}
