[main]
preview="C:\Documents and Settings\Shaun\My Documents\DragonV4.0-small\DragonScript\System\mtsloader167\small\winter.mts-scheme6.bmp"
click=1
clear=0
minimize=1
mdx=C:\Documents and Settings\Shaun\My Documents\DragonV4.0-small\DragonScript\System\dlls\
popups=C:\Documents and Settings\Shaun\My Documents\DragonV4.0-small\DragonScript\System\dlls\POPUPS.DLL

[options]
pictures=1
colors=1
fonts=1
timestamp=1
nicks=1
welcome=0
lusers=0
names=1
chaninfo=0
nickcolors=0
yourself=0
owner=0
op=0
hop=0
voice=0
regular=0
notify=0
protect=0
autoop=0
autovoice=0
ignore=0
