[neXus]
[neXus]:/run notepad.exe $mircdirreadme.txt
-
Close All...
.Query Windows (F7):/close -m | spit
.-
.DCC Chats:/close -c | spit
.DCC Gets:/close -g | spit
.DCC Sends:/close -s | spit
.DCC Fserves:/close -f | spit
Toggles
.Flood Protection
..On:/enable #Flood | /spit
..Off:/disable #flood | /spit
.-
.DCCs
..On:/f6 | /spit
..Off:/f5 | /spit
.Shitlist
..On:/.enable #shitlist | spit
..Off:/.disable #shitlist | spit
.-
.Sound Requests
..On:/set %sound 1 | /sound on | spit
..Off:/set %sound 0 | /sound off | spit
.Time Stamping
..On:/timestamp on | spit
..Off:/timestamp off | spit
.Rich Text
..See Colored Text
...On:/strip +c | spit
...Off:/strip -c | spit
..See Bold Characters
...On:/strip +b | spit
...Off:/strip -b | spit
..See Underlined Chars.
...On:/strip +u | spit
...Off:/strip -u | spit
..See Reversed Chars.
...On:/strip +r | spit
...Off:/strip -r | spit
&Chan Options
.&topic
..&new { topic # $$?="change topic to?" }
..n&one  { .quote topic # : }
..&add to { at $$?="enter text to add:" }
..-
..&default { dt }
..&random { rt }
..-
..&hold { ht }
..&unhold { ut }
.&mode
..&protect topic [ t ]
...on { mode # +t }
...-
...off { mode # -t }
..&secret [ s ]
...on { mode # +s }
...-
...off { mode # -s }
..&invite [ i ]
...on { mode # +i }
...-
...off { mode # -i }
..&moderated [ m ]
...on { mode # +m }
...-
...off { mode # -m }
..&external msg [ n ]
...allowed { mode # -n }
...-
...not allowed { mode # +n }
..&limit users [ l N ]
...on { mode # +l $$?="enter number of users allowed:" }
...-
...off { mode # -l }
..&private [ p ]
...on { mode # +p }
...-
...off { mode # -p }
..&channel key [ k ]
...on { mode # +k $$?="enter channel key:" }
...-
...off { mode # -k $chan(#).key }
..-
..c&ommon modes 
...+tn { mode # +tn }
...+stn { mode # +stn }
...+stin { mode # +stin }
...+stnl { mode # +stnl $?="user limit:" }
.&users
..[+&o] room { mop }
..[+&v] room { mv }
..-
..[-o] &room { mdop }
..[-v] roo&m { mdv }
.&other
..&op mesg { wallm $$?="Enter message:" }
..op &notice { wall $$?="Enter message:" }
..-
..&clear bans { set %clearbans on | mode # b }
..&mass invite { mi $$?="inviting to channel:" }
..-
..&cleanup { cleanup }
..&filter kicks
...&kb { fkb $$?="enter banmask" }
...k&ick { fk $$?="enter banmask" }
...&nick { set %tmp $$?="Enter nick string to filter:" | set %i 0 | :start | inc %i | if ($nick(#,%i) == $null) halt | if ($nick(#,%i) == $me) goto start | if (%tmp isin $nick(#,%i)) kick # $nick(#,%i) filterKICK of NICKS containing ' $+ $1 $+ ' | goto start }
&Usermodes
.&Invisibility
..&Invisibility On:/mode $me +i
..&Invisibility Off:/mode $me -i
.&Wallops
..&Wallops On:/mode $me +w
..&Wallops Off:/mode $me -w
.&Server Notices
..&SNotices On:/mode $me +s
..&SNotices Off:/mode $me -s
.&Global Notices
..&GNotices On:/mode $me +g
..&GNotices Off:/mode $me -g
.&Channel Text
..&Chan Text Off:/mode $me +d
..&Chan Text On:/mode $me -d
.&OPER
..&OPER:/oper $$?="Nickname/Code" $$?="Password"
..&Un-OPER:/mode $me -o
.-
.&Other mode:/mode $me $$?="Please enter mode ( - mode too)"
&Status
.Function Keys:/f1 | spit
.Status Index:/cf1 | spit
.Misc Commands:/sf1 | spit
.-
.Protocol Scanning
..View ICMP Stats:/run $mircdir $+ NSTAT\ICMP.BAT | /echo 6 *** Initiating ICMP Logging tool for Nstat v2.0 by _ReFLuX_
..View UDP Stats:/run $mircdir $+ NSTAT\UDP.BAT | /echo 6 *** Initiating UDP Scanning tool for Nstat v2.0 by _ReFLuX_
..View TCP Stats:/run $mircdir $+ NSTAT\TCP.BAT | /echo 6 *** Initiating TCP Scanning tool for NStat v2.0 by _ReFLuX_
..View IP Stats:/run $mircdir $+ NSTAT\IP.BAT | /echo 6 *** Initiating IP Connection Scanning tool for Nstat v2.0 by _ReFLuX_
.Personal Network Stats
..NStat v2.0:/run $mircdir $+ NSTAT\NSTAT.BAT | /echo 6 NStat Connection Statistic monitoring tool v2.0 by _ReFLuX_
..Routing Stats:/run $mircdir $+ NSTAT\TROUTE.BAT | /echo 6 *** Troute, Connection monitoring tool for Nstat v2.0 by _ReFLuX_
..Active Connections:/run $mircdir $+ NSTAT\CS.BAT | /echo 6 *** CS, Active Connection monitor for NStat v2.0 by _ReFLuX_
..Generate Report:/run $mircdir $+ NSTAT\REPORT.BAT | /echo 6 *** NStat v2.0 Connection Report Generator by _ReFLuX_
.Server Info
..Scan for Ports:window -l @Ports 100 100 400 400 $mircdir $+ ascii\ports.txt | aline @Ports Listing Ports for $server $+ ... | set %ports.vari 1 | set %ports.flag no | set %ports.average 0 | .enable #port.scanner | aline @Ports --> (the less bytes, the faster port) | stats l
..Motd:/motd
..List Operators:/stats o
..List K-Lines:/stats k
..List I-Lines:/stats i
..List G-Lines:/stats g
..Trace Server:/trace $?="Enter Server To Trace:"
..View Links:/links
..View Admin Info:/admin
..View Info:/info
..View Map:/map
-
External Progs
.Web: {
  if $readini %ini ExternalProgs Web == $null { /nodir }
  Else { run $readini %ini ExternalProgs Web | spit }
}
.FTP: {
  if $readini %ini ExternalProgs Ftp == $null { /nodir }
  Else { run $readini %ini ExternalProgs Ftp | spit }
}
.Telnet: {
  if $readini %ini ExternalProgs Telnet == $null { /nodir }
  Else { run $readini %ini ExternalProgs Telnet | spit }
}
.Email: {
  if $readini %ini ExternalProgs Mail == $null { /nodir }
  Else { run $readini %ini ExternalProgs Email | spit }
}
.Custom Prog #1: {
  if $readini %ini ExternalProgs Custom1 == $null { /nodir }
  Else { run $readini %ini ExternalProgs Custom1 | spit }
}
.Custom Prog #2: {
  if $readini %ini ExternalProgs Custom2 == $null { /nodir }
  Else { run $readini %ini ExternalProgs Custom2 | spit }
}
.Custom Prog #3: {
  if $readini %ini ExternalProgs Custom3 == $null { /nodir }
  Else { run $readini %ini ExternalProgs Custom3 | spit }
}
.-
.View Settings:/externalprogs | /spit
.Setup:/run $mircdirbin\ep.exe | /spit
&Shutdown
.&Timed { set %exit $?="exit in how many minutes?" | if (%exit == $null) { halt } | %exit = %exit * 60 | set %quit $?="quit message:" $t | .timer %exit 1 exit %quit }
.&Now! { exit }
&Quits
.Fake Errors Quits
..Max Sendq exceeded:/quit Max Sendq exceeded
..G-Lined:/quit G-lined
..Excess Flood:/quit Excess Flood
..Ping Timeout:/quit Ping timeout for $me $+ [ $+ $host $+ ]
..EOF From Client:/quit Read error to $+ [ $+ $host $+ ]: EOF from client
..Killed:/quit Killed (buff (stop flooding me! (I hate being disconnected by you)))
..G-Lined:/quit G-lined
..Excess Flood:/quit Excess Flood
..Nick Colision (Undernet Only):/quit Killed (Norman-r.ok.us.undernet.org (Chicago-R.IL.US.Undernet.org <- $server $+ [207.173.16.33] (nick collision from same user@host)))
..NetSplit (Undernet Only):/quit tighjada-vichovan.so.as.undernet.org $server
.Funny Quits
..My reality check just bounced:/quit My reality check just bounced
..Very funny Scotty, now beam up my clothes:/quit Im gay - very gay hehehehe j/k :)
..Who's this "Peer" and why is he always reseting my Connection???:/quit Who's this "Peer" and why is he always reseting my Connection???
..Gone Monster Trucking:/quit Gone Monster Trucking
..FBI just came to the door, gotta run!:/quit FBI just came to the door, gotta run!
..I.R.S. - We've Got What It Takes To Take What You've Got!:/quit I.R.S. - We've Got What It Takes To Take What You've Got!
..Time is nature's way of keeping everything from happinging all at once:/quit Time is nature's way of keeping everything from happinging all at once
..A fRiEnD wItH wEeD Is a fRiEnD iN dEeD!:/quit A fRiEnD wItH wEeD Is a fRiEnD iN dEeD!
..I won't give up it wants me dead goddamn this noize inside my head:/quit I won't give up it wants me dead goddamn this noize inside my head
.Other Quits
..LARGE quit message:{ set %temp $str(600,) | quit %temp }
.-
.RAW Disconnect:/disconnect
