[neXus]: run notepad.exe $mircdirreadme.txt
-
O&pen Log:run notepad.exe $mircdirlogs\ $+ $replace($replace($replace($replace($replace($replace($replace(#,-,_)#,^,_)#,[,_)#,],_)#,`,_)#,$chr(123),_)#,$chr(125),_) $+ .log
QuickConnect
.Okc: /server okc.ok.us.undernet.org 6663
.Baltimore:/server baltimore.md.us.undernet.org 6663
.Pittsburgh:/server pittsburgh.pa.us.undernet.org 6663
.AnnArbor:/server ann-arbor.mi.us.undernet.org 6660
.Oslo: /server oslo.no.eu.undernet.org 6663
.-
.MoNet:/server irc.mo.net
-
C&urrent Window
.TimeStamping
..On:/timestamp -a on $active
..Off:/timestamp -a off $active
.Logging
..On:/log on $active
..Off:/log off $active
.-
.Choose Font:/font
.Clear:/clear
