;=====================================================
; Project : MISHScript 4.10
; Script  : General Help System Settings
;=====================================================
; Author  : Merlin (merlin@mishscript.de)
; Date    : February 2006
; Revision: 4.10
; FileName: mishghs.ini
;=====================================================
[GHSSetup]
GHSPath=
GHSTheme=mIRC
GHSPos=-1 -1
GHSNotice=0
GHSDelay=2
HSound=0
HSoundF=
NSound=0
NSoundF=
Prefix=&_o
Postfix=&_o

[GHSPackage]



