; XiRCON Color Scheme

[Attributes]
Default=0x07
Public=0x07
Private=0x07
Action=0x07
Notice=0x07
CTCP=0x04
Change=0x02
Join=0x03
Part=0x04
Quit=0x04
Highlight=0x0A
Error=0x04
Nick=0x03
Channel=0x02
Mode=0x02
URL=0x0E
Command=0x07
Users=0x03
Alert=0x22
Pause=0x44

[Colors]
001=0x000000
002=0xAE0000
003=0x00B400
004=0xAEB400
005=0x0000AE
006=0xAE00AE
007=0x0063AE
008=0xAEB4AE
009=0x636363
010=0xFF6363
011=0x63F963
012=0xFFF963
013=0x6363FF
014=0xFF63FF
015=0x63F9FF
016=0xFFFFFF

