; XiRCON Color Scheme

[Attributes]
Default=0x07
Public=0x07
Private=0x07
Action=0x07
Notice=0x07
CTCP=0x04
Change=0x02
Join=0x03
Part=0x04
Quit=0x04
Highlight=0x0A
Error=0x04
Nick=0x03
Channel=0x02
Mode=0x02
URL=0x0E
Command=0x07
Users=0x03
Alert=0x22
Pause=0x44

[Colors]
001=0x000000 1
002=0x8C0000 2
003=0x00A200 3
004=0xA2A300 10
005=0x00008C 5
006=0xAB00AB 6
007=0x008EFF 7
008=0xDDDADD 15
009=0x8C8E8C 14
010=0xFF0000 12
011=0x00FF00 9
012=0xFFFF00 11
013=0x0000FF 4
014=0xFF00FF 13
015=0x00FFFF 8
016=0xFFFFFF 0

