IRCrypt addon, general version (non P&P-specific)
Encryption addon for use with mIRC 5.3+

To install, put in your mIRC directory and type-
/load -rs ircrypt.mrc

If mIRC asks you if you wish to load the addon, select "Yes".
You can use-

/crypt to access IRCrypt help
/cryptcfg to configure IRCrypt
/cryptun to unload IRCrypt

You can access all of these options through the popups added
to the channel and query/chat popups.

If you use Peace and Protection, you can get a P&P-specific
version of this addon at the P&P website.

http://pairc.com/pnp/