********************************
* |CE's mIRC Web Client Script *
********************************


Here's a unique script for you :)

Want a way of controlling and using your mIRC remotely through a passworded webpage even if all other
web based IRC client are filtered by the network connection you are using at college, work or an internet
cafe?

Run this script on your mIRC, leave it connected, then simply connect to your IP/dns/hostmask on the port
you chose and chat on IRC :D

READ THE INSTRUCTIONS


*************
Instructions:
*************

Load the script by typing:
/load -rs webclient.mrc
and then follow the instructions [to setup these things again simply reload the script]

The port is what the webclient is hosted on, the default port for HTTP is 80. You may want to bear in mind
that at some places, certain ports are blocked. At my college, all ports except for 21 and 80 and maybe a
couple others. However instead of using port 80 which i know is monitored because it's the HTTP port I use
port 21 :)
The password is what is needed to access the site - if someone else knew this password and knew the link to
your client he would be able to do anything you could do - i recommend locking the /run command in mirc
options if you are worried about it but you shouldn't have any trouble.
The default username is the nickname that appears as default when you connect to the page - this can be 
changed easily, when you login. The same password is used for any nickname.
The URL is what the script listens for when someone connects to your IP on the port you specified.

If you specified port 90 and the URL as webclient.html the link to your web client would be:
http://111.111.111.111:90/webclient.html
or if you want to use your hostname/DNS:
http://your.dns.com:90/webclient.html

When you login it remembers the IP you logged in as so when you close and reload the page you will still be
logged in until you click the Logout button.

To use an mIRC command type !command into the webclient chat box followed by the command, egs:
!command msg |CE hi :)
!command join #example

You will have to click post every so often to update the log - this is the disadvantage of not using
anything like java but I will add some sort of HTML code to refresh the page in the next version.

Some symbols have not had the html % codes converted to ascii symbols yet - @,#,!,?, and some others work
but �,",& and a couple of others dont work. When type in one of these symbols it will simply be displayed
as % followed by a two hexadecimal figures.



*********************************
Things to be added in the future:
*********************************
!command error displaying
Querys listed aswell as channels
More symbols to be supported
Auto-update HTML code
Mode/Join/Part Messages need to be displayed
Anything else I think of...
*********************************

That should do it... hf ;)

Any questions/bugs/crazy shit contact me:

irc: |CE @ #rpgs on quakenet
msn: iceowns@hotmail.com
icq: 22902604

I only script/release things that I've never seen done before, here's what I've done:
HTML stats page for mIRC
.beats internet timer clock
mIRC remote web client
Battlebot IRC game [not released - hosted in #RPGs on quakenet]
