===========================================
 irc2html.mrc version 2001.05.15
-------------------------------------------
 by Andy Dufilie (^Andy)
 a_s_d@snet.net
 http://come.to/andys.site/
 http://pages.cthome.net/pdufilie/
===========================================
 This script will create .html files using
 buffers, logs, clipboard contents, or any
 text you specify containing IRC control
 codes.  It will use your current mIRC RGB
 color settings (alt+k).

 This script is great for showing a friend
 one of your mIRC window buffers, or think
 up your own uses.  Note that if you use
 this to convert a .log, the colors will
 not show up if you strip color codes in
 mIRC logging options (alt+o/irc/logging).
===========================================
 buffer conversion
   /buf2html [window]
-------------------------------------------
 file conversion
   /log2html [file]
-------------------------------------------
 clipboard conversion
   /cb2html

 copy text to the clipboard before using
-------------------------------------------
 single line conversion (output to window)
   /irc2html <text>

 use several /irc2html commands to output
 them to the same window.
===========================================
