


      ,              ,         ,   .          ,             ,
     %             ,&         s     `Ss.     sS ,sSSss.    s        xs%&$Ss.
   ,sS            %' `sS     f$        Ss.  ,%$          ,$`sS$Sss.f'
   s$,           f$    %$   &$ `Ss   sS' s% fS',ss$&%.   $s      $ S%
  'Ss           ,sS ,Ss.&S &$'  Ss  sS   %$ Ss.          &%`$SSs'  `$sd$&%s.
   $&           %$'     sS %$    $%%$    &$  &%        , $s   `Ss          $
   `$ .sSS$$Ss. sS     %$  sS     sS    sS   `Ss ,S%s%S  `Ss   %$  `S%s%&$%'
     `          '      '     `     "     '       `          `    `
                                     .               ,
                                      Ss`Ss   `&.    Ss .s%SS%s ,s%&$$&%s
                                       $& `&c   %$  $s         `   ,s'   `
                                        %&  $s  sS$ &% ,ss$%&.     S&
                                       ,$'   $% .s$ %$             s%
                                      ,sS    $s S'  `s ,csS$&s      S
                                     '         '      `       `      `
                                                    -ascii by _TopGun_
