[about]
show=oryx

[windows]
main=67,666,75,450,2,1,0
status=0,800,0,472,0,1,0
aliases=29,472,51,416,0,0,0
#lamers=0,800,0,469,0,1,0
wchannel=0,800,0,469,0,1,0
wlinks=104,644,109,312,0,1,0
remote=29,472,51,416,0,0,0
wlist=130,644,130,317,0,1,0
wquery=52,537,52,346,0,1,0
wdccg=26,210,26,215,0,1,0
wchat=20,780,26,440,0,1,0
wdccs=26,202,26,227,0,1,0
popups=29,472,51,416,0,0,0
wmessage=26,644,26,447,0,1,0
scripts=133,533,43,450,0,0,0
wnotify=26,666,26,354,0,1,0
wwwwlist=52,666,52,354,0,1,0
wfinger=52,666,52,354,0,1,0

[fonts]
fchannel=Arial,415
flinks=Fixedsys,412
fquery=Arial,712
f#lamers=QuickType,415

[wizard]
warning=7

[dde]
ServerStatus=on
ServiceName=Cobra

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[fileserver]
Warning=Off

[extensions]
n0=defaultEXTDIR:download\

[ChannelsList]
n0=domain

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[waves]
query=sounds\ding.wav
notice=sounds\ding.wav
invite=sounds\invite1.wav
send=sounds\ding.wav

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me $mircdirsystem\startup.txt 50

[ident]
active=yes
userid=mercy
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[Finger]
n0=lotuss@isl-27.vdot.net
n1=tori@mst3k.net
n2=rfoote@excel.net
n3=mercy@shb322.excel.net
n4=service@lamers.net
n5=nate@155.42.84.42
n6=x@p17.gw1.medwa.MA.tiac.com
n7=don@238.30.usbn.net
n8=socfam@netlink158.uit.net
n9=p1.r2.thomson.net
n10=admin@p1.r2.thomson.net
n11=shb302.excel.net
n12=lamers@shb302.excel.net
n13=lamersshb302.excel.net
n14=mercy@shb302.excel.net
n15=shb312.excel.net
n16=mercy@shb312.excel.net

[local]
local=Lamers.excel.net
localip=156.46.156.207
longip=2620300495

[text]
lastreset=Tue May 06 23:34:27 1997
aptitle=Cobra Snake v5.0b3 by: KiC Connect: irc.lamers.net Date: 5/12/97 @ 10:37 am
commandchar=/
linesep=none

[files]
servers=servers.ini
browser=c:\program files\netscape\navigator\program\netscape.exe
finger=finger.txt
urls=urls.ini

[mirc]
user=Cobra Snake - v5.0b3 The Legend Lives on...
email=admin@lamers.net
nick=kic
anick=[kic]
host=irc.lamers.netSERVER:irc.lamers.net:6667

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[colours]
n0=1,8,4,5,1,1,9,9,9,9,9,15,4,9,6,0,9,2,9,9,2,0,15,1

[afiles]
n0=system\aliases.ini
n1=system\alias1.ini

[rfiles]
n0=system\remote.ini
n1=system\remote.ini
n2=system\script1.ini
n3=system\script2.ini
n4=system\script3.ini
n5=system\scripts\whokill

[options]
n0=0,0,0,1,0,0,200,1,0,1,0,0,0,0,1,1,1,1,1,0,512,0,1,1,0,0
n1=5,50,1,1,61,5,8,1,3,1,0,1,1,1,0,2,0,1,0,0,0,2,0,0
n2=0,0,0,2,0,1,1,1,0,60,120,1,1,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,0,0,1,0,0,1,1,0,1
n4=800,0,1,1,0,0,999,0,0,1,1,0,1,1,0,1,10,0,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,10,4,0,1,23,0,0,1

