[servers]
n0=Austnet: AS, SingaporeSERVER:ntu.sg.austnet.org:6667GROUP:austnet
n1=LagNet: AF, South Africa, PretoriaSERVER:irc.splash.ml.org:6667GROUP:lagnet
n2=DALnet: US, KY, LexingtonSERVER:Mystic.DAL.net:6667,7000GROUP:dalnet
n3=DALnet: US, CA, SunnyvaleSERVER:mindijari.DAL.net:6667,6668,6669,7000GROUP:dalnet
n4=DALnet: US, OH, ToledoSERVER:glass.DAL.net:6667,7000GROUP:dalnet
n5=DALnet: US, TX, HoustonSERVER:phoenix.DAL.net:7000,7001,7002,7003GROUP:dalnet
n6=DALnet: US, NY, NY CitySERVER:taxi.DAL.net:6665,6666,6669,7000GROUP:dalnet
n7=Random EFnetSERVER:irc.chat.org:6667GROUP:2
n8=Random US UndernetSERVER:us.undernet.org:6667GROUP:3
n9=Random EU UndernetSERVER:eu.undernet.org:6667GROUP:4
n10=Afternet: US, CA, San DiegoSERVER:blacklodge.c2.org:6667GROUP:afternet
n11=Afternet: US, LA, RustonSERVER:scorpion.latech.edu:6667GROUP:afternet
n12=Afternet: US, OH, ColumbusSERVER:irc.coldfusion.net:6667GROUP:afternet
n13=Afternet: US, OR, PortlandSERVER:agora.rdrop.com:6667GROUP:afternet
n14=Anothernet: US, CA, Los AngelesSERVER:sunrise.ca.us.another.net:6667GROUP:Anothernet
n15=Anothernet: US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n16=Anothernet: US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n17=Austnet: AU, MelbourneSERVER:aussie.au.austnet.org:6667,6668GROUP:Austnet
n18=Austnet: AU, SydneySERVER:sydney.au.austnet.org:6667,6668GROUP:Austnet
n19=Austnet: CA, ON, TorontoSERVER:insane.ca.austnet.org:6667,6668GROUP:Austnet
n20=Austnet: US, CA, Santa ClaraSERVER:webmaster.us.austnet.org:6667,6668GROUP:Austnet
n21=Austnet: US, FL, WizardSERVER:wizard.us.austnet.org:6667,6668GROUP:Austnet
n22=Austnet: US, PA, WallabySERVER:wallaby.us.austnet.org:6667,6668GROUP:Austnet
n23=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6667,6668,6669GROUP:beyondirc
n24=BeyondIRC: US, KS, Kansas CitySERVER:irc.ss.net:6666,6667GROUP:beyondirc
n25=BeyondIRC: US, MD, BaltimoreSERVER:irc.abs.net:6666,6667,6668,6669GROUP:beyondirc
n26=BeyondIRC: US, MI, St.LouisSERVER:irc.primary.net:6660,6662,6664,6666,6668GROUP:beyondirc
n27=Brasilnet: Brazil, BA, BahiaSERVER:irc.magiclink.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n28=Brasilnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n29=Brasilnet: Brazil, GO, Brasilia (ab)SERVER:irc.abordo.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n30=Brasilnet: Brazil, GO, Brasilia (pc)SERVER:irc.persocom.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n31=Brasilnet: Brazil, PE, CaruaruSERVER:irc.netstage.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n32=Brasilnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n33=BrasIRC: Brazil, PI, TeresinaSERVER:irc.ranet.com.br:6667GROUP:brasirc
n34=BrasIRC: Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n35=BrasIRC: Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n36=BrasIRC: Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n37=BrasIRC: Brazil, StarcomSERVER:irc.stc.com.br:6667GROUP:brasirc
n38=BrasIRC: US, FL, MiamiSERVER:irc2.sodre.net:6667GROUP:brasirc
n39=Brasnet: Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brasnet
n40=Brasnet: Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n41=Brasnet: Brazil, SP, CampinasSERVER:irc.correionet.com.br:6667GROUP:brasnet
n42=Brasnet: Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n43=Brasnet: US, AmericasnetSERVER:americasnet.usa.brasnet.org:6667GROUP:brasnet
n44=Chatnet: EU, NorwaySERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n45=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n46=Chatnet: US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n47=Chatnet: US, CA, Walnut CreekSERVER:WalnutCreek.CA.US.ChatNet.Org:6667GROUP:chatnet
n48=Chatnet: US, FL, PensacolaSERVER:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n49=Chatnet: US, ID, PocatelloSERVER:Pocatello.IS.US.ChatNet.Org:6667GROUP:chatnet
n50=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n51=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n52=Chatnet: US, OK, StillwaterSERVER:Stillwater.OK.US.ChatNet.Org:6667GROUP:chatnet
n53=Chatnet: US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n54=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n55=Chatnet: US, UT, Salt Lake CitySERVER:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n56=Cobranet: CA, AK, SpecificSERVER:Specific.AK.US.Cobra.Net:6667GROUP:cobranet
n57=Cobranet: CA, ON, StrathRoySERVER:StrathRoy.ON.CA.Cobra.Net:6667GROUP:cobranet
n58=Cobranet: EU, UK, LondonSERVER:London.UK.EU.Cobra.Net:6667GROUP:cobranet
n59=Cobranet: US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:cobranet
n60=DALnet: AU, New South WalesSERVER:bunyip.DAL.net:7000,6665,6666,6668,6669GROUP:dalnet
n61=DALnet: Canada, TorontoSERVER:toronto.DAL.net:7000,7001,7002GROUP:dalnet
n62=DALnet: EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n63=DALnet: EU, UK, BristolSERVER:liberator.DAL.net:6668,6669,7000GROUP:dalnet
n64=DALnet: US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n65=DALnet: US, CA, El SegundoSERVER:cyberverse.DAL.net:6667,7000GROUP:dalnet
n66=DALnet: US, CA, San DiegoSERVER:voyager.DAL.net:6666,6667,6668,6669,7000GROUP:dalnet
n67=DALnet: US, CA, Santa ClaraSERVER:spider.DAL.net:6668,6669,7000,7777GROUP:dalnet
n68=DALnet: US, FL, TampaSERVER:centurion.dal.net:6667,7000GROUP:dalnet
n69=DALnet: US, HI, HonoluluSERVER:ohana.DAL.net:6667,7000GROUP:dalnet
n70=DALnet: US, MO, St.LouisSERVER:stlouis.DAL.net:6665,6666,6667,7000GROUP:dalnet
n71=DALnet: US, NC, CharlotteSERVER:uncc.DAL.net:6667,6668,6669,7000GROUP:dalnet
n72=DALnet: US, NE, NorfolkSERVER:toast.DAL.net:6663,6664,6665,7000GROUP:dalnet
n73=DALnet: US, TX, AmarilloSERVER:farside.DAL.net:6664,6666,7000,7001GROUP:dalnet
n74=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n75=EFnet: Canada, CadvisionSERVER:irc.cadvision.ab.ca:6667GROUP:efnet
n76=EFnet: Canada, InternexSERVER:irc.io.org:6667GROUP:efnet
n77=EFnet: Canada, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n78=EFnet: Canada, McGillSERVER:irc.mcgill.ca:6667GROUP:efnet
n79=EFnet: Canada, MunSERVER:irc.cs.mun.ca:6667GROUP:efnet
n80=EFnet: Canada, PolymtlSERVER:irc.polymtl.ca:6667GROUP:efnet
n81=EFnet: Canada, PortalSERVER:portal.mbnet.mb.ca:6667GROUP:efnet
n82=EFnet: Canada, VianetSERVER:irc.vianet.on.ca:6667GROUP:efnet
n83=EFnet: Canada, YorkuSERVER:irc.yorku.ca:6667GROUP:efnet
n84=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n85=EFnet: EU, Israel (ibm)SERVER:irc.ibm.net.il:6667GROUP:efnet
n86=EFnet: EU, Israel (tau)SERVER:irc.tau.ac.il:6667GROUP:efnet
n87=EFnet: EU, Israel (tech)SERVER:irc.technion.ac.il:6667GROUP:efnet
n88=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n89=EFnet: EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n90=EFnet: EU, Sweden (gu)SERVER:irc.gd.gu.se:6667GROUP:efnet
n91=EFnet: EU, Sweden (lth)SERVER:irc.df.lth.se:6667GROUP:efnet
n92=EFnet: EU, UK, BofhSERVER:irc.bofh.co.uk:6667GROUP:efnet
n93=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n94=EFnet: US, America OnLineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n95=EFnet: US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n96=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n97=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n98=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n99=EFnet: US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n100=EFnet: US, GA, AtlantaSERVER:irc.emory.edu:6667GROUP:efnet
n101=EFnet: US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n102=EFnet: US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n103=EFnet: US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n104=EFnet: US, Netcom0SERVER:ircd.netcom.com:6667GROUP:efnet
n105=EFnet: US, Netcom1SERVER:irc.netcom.com:6667GROUP:efnet
n106=EFnet: US, Netcom2SERVER:irc2.netcom.com:6667GROUP:efnet
n107=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n108=EFnet: US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n109=EFnet: US, TX, Houston (Phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n110=EFnet: US, TX, Houston (University)SERVER:irc.tech.uh.edu:6667GROUP:efnet
n111=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n112=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n113=EICN: AU, PerthSERVER:Perth.WA.AU.EarthInt.Net:6667GROUP:EICN
n114=EICN: EU, FI, EspooSERVER:FOO.FI.EarthInt.Net:6667GROUP:EICN
n115=EICN: US, FL, TampaSERVER:Shadow.FL.US.EarthInt.Net:6667GROUP:EICN
n116=GalaxyNet: AS, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxyNet
n117=GalaxyNet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6666,6667,6668GROUP:galaxyNet
n118=GalaxyNet: Canada, VancouverSERVER:vancouver.bc.ca.galaxynet.org:6667GROUP:galaxyNet
n119=GalaxyNet: EU, NO, OsloSERVER:oslo.no.galaxynet.org:6666,6667,6668GROUP:galaxyNet
n120=GalaxyNet: US, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxyNet
n121=GammaNet: US, AlfheimSERVER:Alfheim.NJ.US.gamma.net:6667GROUP:gammaNet
n122=GammaNet: US, ChromiumSERVER:Chromium.VA.US.gamma.net:6667GROUP:gammaNet
n123=GammaNet: US, GalaxySERVER:Galaxy.CT.US.gamma.net:6667GROUP:gammaNet
n124=GammaNet: US, WildstarSERVER:Wildstar.OK.US.gamma.net:6667GROUP:gammaNet
n125=Icenet: AU, PerthSERVER:ois.perth.au.icenet.org:6667GROUP:icenet
n126=Icenet: AU, SydneySERVER:zip.syd.au.icenet.org:6667GROUP:icenet
n127=Icenet: SA, JohannesburgSERVER:Snowflake.Jhb.Za.IceNet.Org:6667GROUP:icenet
n128=Icenet: US, CA, San DiegoSERVER:slurpee.ca.us.icenet.org:6667GROUP:icenet
n129=Icenet: US, MO, Kansas CitySERVER:frozen.mo.us.icenet.org:6667GROUP:icenet
n130=Icenet: US, NC, CharlotteSERVER:WebServe.Nc.Us.IceNet.Org:6667GROUP:icenet
n131=Icenet: US, NY, WarwickSERVER:Warwick.Ny.Us.IceNet.Org:6667GROUP:icenet
n132=Icenet: US, WI, AshlandSERVER:Dockernet.Wi.Us.IceNet.Org:6667GROUP:icenet
n133=IniQuity: EU, SE, StockholmSERVER:StockHolm.SE.EU.iNiQuiTY.NeT:6667GROUP:iniquity
n134=IniQuity: US, KY, LouisvilleSERVER:Louisville.ky.us.Iniquity.net:6667GROUP:iniquity
n135=IniQuity: US, PA, Belle-VernonSERVER:Belle-Vernon.PA.US.iNiQuiTY.Net:6667GROUP:iniquity
n136=IniQuity: US, WI, MilwaukeeSERVER:Milwaukee.WI.US.iNiQuiTY.Net:6667GROUP:iniquity
n137=IRCNet: AF, ZA, SprintSERVER:irc-2.sprintlink.co.za:6667GROUP:ircnet
n138=IRCNet: AU, DfatSERVER:irc.dfat.gov.au:6667GROUP:ircnet
n139=IRCNet: AU, MonashSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n140=IRCNet: AU, TelstraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n141=IRCNet: AU, UsydSERVER:irc.usyd.edu.au:6667GROUP:ircnet
n142=IRCNet: CA, Quebec, MontrealSERVER:irc.openface.ca:6667GROUP:ircnet
n143=IRCNet: EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n144=IRCNet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n145=IRCNet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6667GROUP:ircnet
n146=IRCNet: EU, DE, MuenchenSERVER:irc.informatik.tu-muenchen.de:6667GROUP:ircnet
n147=IRCNet: EU, DE, StuttgartSERVER:irc.rus.uni-stuttgart.de:6667GROUP:ircnet
n148=IRCNet: EU, ES, GondwanaSERVER:gondwana.upc.es:6667GROUP:ircnet
n149=IRCNet: EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n150=IRCNet: EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n151=IRCNet: EU, FR, EurecomSERVER:irc.eurecom.fr:6667GROUP:ircnet
n152=IRCNet: EU, FR, LilleSERVER:irc.ec-lille.fr:6667GROUP:ircnet
n153=IRCNet: EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n154=IRCNet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n155=IRCNet: EU, FR, Paris (Enst)SERVER:irc.enst.fr:6667GROUP:ircnet
n156=IRCNet: EU, FR, Paris (Poly)SERVER:sil.polytechnique.fr:6667GROUP:ircnet
n157=IRCNet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n158=IRCNet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n159=IRCNet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n160=IRCNet: EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n161=IRCNet: EU, NL, NijmegenSERVER:irc2.sci.kun.nl:6667GROUP:ircnet
n162=IRCNet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n163=IRCNet: EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n164=IRCNet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n165=IRCNet: EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n166=IRCNet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n167=IRCNet: US, AOLSERVER:irc02.irc.aol.com:6666GROUP:ircnet
n168=IRCNet: US, CA, Santa ClaraSERVER:irc.aimnet.com:6667GROUP:ircnet
n169=IRCNet: US, IL, ChicagoSERVER:irc.anet-chi.com:6667GROUP:ircnet
n170=IRCNet: US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n171=IRCNet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n172=IRCNet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n173=Kidsworld: CA, QuebecSERVER:Quebec.CA.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n174=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n175=Kidsworld: US, CA, Los AngelesSERVER:Losangeles.ca.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n176=Kidsworld: US, IN, JeffersonvilleSERVER:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n177=Kidsworld: US, MD, BaltimoreSERVER:Baltimore.MD.US.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n178=Kidsworld: US, NY, New YorkSERVER:NewYork.NY.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n179=LagNet: AF, South Africa, Cape TownSERVER:irc.babylon5.ml.org:6667GROUP:lagnet
n180=LagNet: AF, South Africa, JohannesburgSERVER:lagnet.halcyon.co.za:6667GROUP:lagnet
n181=NewNet: AF, South AfricaSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n182=NewNet: EU, NL, AmsterdamSERVER:irc.desk.nl:6660,6663,6666,6669GROUP:newnet
n183=NewNet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n184=NewNet: US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n185=NewNet: US, MD, Ocean CitySERVER:irc.beachin.net:6667GROUP:newnet
n186=NewNet: US, MI, DetroitSERVER:irc.tyme.net:6667GROUP:newnet
n187=NewNet: US, NY, BuffaloSERVER:irc.localnet.com:6667GROUP:newnet
n188=NewNet: US, NY, FreedomSERVER:vader.institute.wnyric.org:6667GROUP:newnet
n189=NewNet: US, NY, YspSERVER:irc.ysp.com:6667GROUP:newnet
n190=NewNet: US, TX, HoustonSERVER:irc.localhost.net:6667GROUP:newnet
n191=NewNet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n192=NewNet: US, WA, SilverdaleSERVER:irc.tscnet.com:6667GROUP:newnet
n193=OzOrg: AU, GoldcoastSERVER:onthenet.goldcoast.oz.org:6667GROUP:ozorg
n194=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6667GROUP:ozorg
n195=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6667GROUP:ozorg
n196=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6667GROUP:ozorg
n197=OzOrg: US, CA, DavisSERVER:davis.oz.org:6667GROUP:ozorg
n198=RedLatina: NA, M�xico, AguascalientesSERVER:sundi.basico.uaa.mx:6667GROUP:redlatina
n199=RedLatina: NA, Mexico, GuadalajaraSERVER:irc.udg.mx:6667GROUP:redlatina
n200=RedLatina: NA, Mexico, Mexico, D.FSERVER:yuju.anahuac.mx:6667GROUP:redlatina
n201=RedLatina: NA, Mexico, MorelosSERVER:academ02.mor.itesm.mx:6667GROUP:redlatina
n202=SandNet: FL, OcalaSERVER:ocala.fl.us.sandnet.org:7000GROUP:sandnet
n203=SandNet: GA, AtlantaSERVER:atlanta.ga.us.sandnet.org:6667GROUP:sandnet
n204=SandNet: MO, StlouisSERVER:stlouis.mo.us.sandnet.org:6667,7000GROUP:sandnet
n205=SandNet: TX, LaredoSERVER:laredo.tx.us.sandnet.org:6667GROUP:sandnet
n206=Sorcery: CA, ON, JordanSERVER:blackmagic.sorcery.net:6666,6668,7000,9000GROUP:sorcery
n207=Sorcery: EU, DE, HamburgSERVER:atlantis.sorcery.net:6667,7000,9000GROUP:sorcery
n208=Sorcery: EU, NL, AmsterdamSERVER:tardis.sorcery.net:6667,7000,9000GROUP:sorcery
n209=Sorcery: US, MA, CambridgeSERVER:kechara.sorcery.net:6667,7000,9000GROUP:sorcery
n210=Sorcery: US, MD, ClintonSERVER:quasar.sorcery.net:6667,7000,9000GROUP:sorcery
n211=StarLink: EU, NL, UtrechtSERVER:Utrecht.NL.EU.StarLink.Org:6667GROUP:starlink
n212=StarLink: US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n213=StarLink: US, CO, DenverSERVER:Denver.CO.US.StarLink.Org:6667GROUP:starlink
n214=StarLink: US, FL, MiamiSERVER:Miami.FL.US.StarLink.Org:6667GROUP:starlink
n215=StarLink: US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n216=StarLinkIRC: US, GA, AtlantaSERVER:Atlanta.GA.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n217=StarLinkIRC: US, MI, RochesterSERVER:Rochester.MI.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n218=StarLinkIRC: US, OH, ClevelandSERVER:Cleveland.OH.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n219=StarNet: US, FL, JacksonvilleSERVER:irc.starnet.org:6667GROUP:starnet
n220=StarNet: US, NY, New yorkSERVER:ny.us.starnet.org:6660,6662,6664,6666,6668GROUP:starnet
n221=StarNet: US, OH, CincinattiSERVER:oh.us.starnet.org:6662,6664,6666,6667GROUP:starnet
n222=StarNet: US, TX, San AntonioSERVER:irc.xtatix.com:6667GROUP:starnet
n223=StormNet: NZ, AucklandSERVER:auckland.nz.stormnet.org:6667GROUP:stormnet
n224=StormNet: US, CA, ValenciaSERVER:valencia.ca.us.stormnet.org:6667GROUP:stormnet
n225=StormNet: US, FL, BrandonSERVER:brandon.fl.us.stormnet.org:6667GROUP:stormnet
n226=StormNet: US, IN, IndianapolisSERVER:indianapolis.in.us.stormnet.org:6667GROUP:stormnet
n227=StormNet: US, NC, DurhamSERVER:durham.nc.us.stormnet.org:6667GROUP:stormnet
n228=Superchat: US, GA, CartersvilleSERVER:superchat.innerx.net:6660,6662,6664,6666,6668GROUP:superchat
n229=Superchat: US, LA, HoumaSERVER:chat.cajun.net:6660,6662,6664,6666,6668GROUP:superchat
n230=Superchat: US, NJ, New BrunswickSERVER:irc.superlink.net:6660,6662,6664,6666,6668GROUP:superchat
n231=Superchat: US, PA, PittsburghSERVER:irc.pitnet.net:6660,6662,6664,6666,6668GROUP:superchat
n232=Superchat: US, TX, DallasSERVER:irc.airmail.net:6660,6662,6664,6666,6668GROUP:superchat
n233=UltraNet: EU, FR, NeuillySERVER:Neuilly.FR.EU.UltraNET.Org:6668GROUP:ultranet
n234=UltraNet: EU, UK, LondonSERVER:London.UK.EU.UltraNET.Org:6667GROUP:ultranet
n235=UltraNet: US, MS, VicksburgSERVER:Vicksburg.MS.US.UltraNET.Org:6667GROUP:ultranet
n236=UltraNet: US, PA, PhiladelphiaSERVER:Philadelphia.PA.US.Ultranet.Org:6667GROUP:ultranet
n237=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n238=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n239=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n240=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n241=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n242=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n243=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n244=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n245=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n246=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n247=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n248=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n249=Undernet: US, America OnLineSERVER:irc01.irc.aol.com:6667GROUP:undernet
n250=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n251=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n252=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n253=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n254=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n255=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n256=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n257=Undernet: US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n258=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n259=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n260=WebNet: US, IL, EffinghamSERVER:irc.pdcomp.com:6667GROUP:webnet
n261=WebNet: US, IL, GenevaSERVER:irc.inil.com:6667GROUP:webnet
n262=WebNet: US, MN, St.PaulSERVER:irc.mwweb.com:6667GROUP:webnet
n263=WebNet: US, OK, tulsaSERVER:irc.webzone.net:6667GROUP:webnet
n264=WebNet: US, SC, JohnsonvilleSERVER:irc.ofex.net:6667GROUP:webnet
n265=WebNet: US, WV, ClarksburgSERVER:irc.badgerden.com:6667GROUP:webnet
n266=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n267=WorldIRC: US, MD, BaltimoreSERVER:Baltimore.Md.US.WorldIRC.Org:6667GROUP:worldirc
n268=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n269=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n270=Wwfin: US, FL, GainesvilleSERVER:irc.afn.org:6667GROUP:wwfin
n271=Wwfin: US, IL, ChampaignSERVER:prairienet.org:6667GROUP:wwfin
n272=Wwfin: US, MI, Grand RapidsSERVER:irc.grfn.org:6667GROUP:wwfin
n273=Wwfin: US, MI, HollandSERVER:irc.macatawa.org:6667GROUP:wwfin
n274=XWorld: EU, DE, WeselSERVER:startrek.xworld.org:6667GROUP:xworld
n275=XWorld: US, FL, PensacolaSERVER:llama.xworld.org:6667GROUP:xworld
n276=XWorld: US, KS ,Kansas CitySERVER:irc.xworld.org:6667GROUP:xworld
n277=XWorld: US, SC, RockhillSERVER:chat.xworld.org:6667GROUP:xworld
n278=IDTSERVER:irc.idt.net:6669
