##### $stime Identifier by: KiC
# Converts the 24 hour $time to 12 hour clock.
#
# Example: 17:09:21 would be converted to 5:09 pm
#
# add this alias to your aliases, this should be used
# with mIRC Versions 5.0 or later.

stime {
  set %hour $token(1,58,$time) |  set %mins $token(2,58,$time) |  set %pm am
  if (%hour == 0)  { %hour = 12 }
  elseif (%hour > 12) { %hour = %hour - 12 | %pm = pm  }
  elseif (%hour == 12) %pm = pm
  %time =  %hour $+ : $+ %mins %pm
  unset %hour %mins %pm
  return %time
}

# To Call this identifier use some sort of format like this
# on 1:TEXT:+time:# { notice $nick It is now $stime }
#
# the above is for events, you can use this identifier anywhere though.
# either in aliases, events, commands, raw, etc.

###########

# Created by: KiC (kic@lamers.net)
# Lemme know of any bugs, thnx =)
#