WinAmp
----------
[song] - Song name
[spos] - Play time
[stotal] - Total time
[bitrate] - Bitrate
[listpos] - Position in playlist
[listlen] - Playlist length
[repeat] - Repeat on/off
[shuffle] - Shuffle on/off
[progbar] - Progress bar (defined as chr1,chr2,chr3)
[start] - Theme start
[sep] - Separator (defined as sep)
[end] - Theme end
[chan] - Num of channels (Mono,Stereo, more: 3-XX :)
[srate] - Sample Rate (44khz)
[version] - WinAmp version

Torrent
----------
[size] - Torrent size
[name] - Torrent Name
[activ] - Status
[prog] - Progress
[progbar] - Progressbar (defined as chr1,chr2,chr3)
[drate] - Download rate
[urate] - Upload rate
[eta] - ETA
[ratio] - Share ratio
[cnt] - Num.
[start] - Theme start
[sep] - Separator (defined as sep)
[end] - Theme end
[client] - Client (G3 or ABC)
[dtotal] - Total download rate
[utotal] - total upload rate

DCC
--------
[start] - Theme start
[sep] - Separator (defined as sep)
[end] - Theme end
[getorsend] - Result GET or SEND
[cnt] - Num.
[file] - File name
[nick] - User
[prog] - Progress
[size] - File size
[cps] - Speed
[progbar] - Progressbar (defined as chr1,chr2,chr3)
[status] - DCC Status

CPU
--------
[cpuname]
[cpumhz]
[cpuident]
[cpuvendor]
[cpucache]
[cpuusage]

MEMory
--------
[memtotal]
[memavail] - Free memory

HDD
--------
[letter] - Disk letter
[label]
[total] - Capacity
[free] - Free space
[type] - Disk type (Fixed,Remote,Removable,etc..)
[allfree]
[allspace]

UPTime
--------
[days]
[hours]
[mins]
[secs]

OS
--------
[platform] - (windows :)
[winver] - Version

Video
--------
[vidadapter] - Video Adapter
[vidres] - Resolution
[viddepth] - Color Depth (in bits)
[vidrate] - RefreshRate (Hz)
[monstring] - Monitor connected to adapter

Network
--------
[netindex] - Adapter Index
[netadapter] - Adapter string
[netspeed] - Speed
[netin] - downoaded
[netout] - uploaded
[netbtsin] - downloaded all
[netbtsout] - uploaded all

-
Net.spd
--------
[netspdin] - speed in
[netspdout] - speed out

Misc
--------
[nodver] - NOD32 Signatures version
