[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=1,1,0,0,0,1,300,0,0,1,1,0,1,0,0,0,0,0,1,0,4096,0,1,2,0,0,1,1,0,50,1
n1=5,50,1,0,0,41,48,0,14,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,5,0,1,0,1,0,1
n2=1,0,0,1,1,1,1,1,0,60,120,1,1,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,1,0,0,1,0,9,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,0,1,9999,20,0,0,0,3,1,1,0,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,1215752191,0,0,0,0,1,1,300,10,4,15,1,22,0,0,1,8192
n6=0,1,4,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,100,1,1,0,0,0,0,1,13

[dirs]
senddir=c:\windows\desktop\

[about]
show=sheep

[ident]
active=yes
userid=xL
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[text]
network=All
commandchar=/
linesep=�
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
timestamp=[h:nnt]
lastreset=Wed Apr 05 22:22:18 2000
aptitle=[Lag: 0.44s] [Idle: 2m 26s] [Socks: 0] [Connected: 41m 47s] [Pc Uptime: 12hrs 52m 11s] [Away: No]
finger=tingles..
quit=$qmsg

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=xL
email=xL
nick=sizop_opt1ckz
anick=opt1x
host=irc.msn.comSERVER:irc.msn.com:6667GROUP:Microsoft

[fonts]
fchannel=Verdana,411,0
fscripts=Verdana,411,0
fquery=Verdana,411,0
fstatus=Verdana,411,0
f#adultcomedy=Verdana,411,0

[colours]
n0=1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,1,15,1,15

[pfiles]
n0=status.xl
n1=channel.xl
n2=query.xl
n3=nickname.xl
n4=menu.xl

[windows]
scripts=12,745,45,449,0,0,0
wquery=42,517,42,324,0,1,0
main=0,802,45,519,0,1,0
wchannel=0,712,1,441,0,1,0
wchat=126,547,126,383,0,1,0
wdccg=63,240,63,212,0,1,0
wdccs=147,262,147,228,0,1,0
#adultcomedy=0,712,0,442,0,1,0
LadyBelle=1,558,1,375,0,1,0
kurupt`=1,558,1,376,0,1,0
status=0,718,0,199,0,1,0
%#TeenChat=1,717,0,503,0,1,0
#Teenz=2,716,0,503,0,1,0
silkk=0,718,0,503,0,1,0
#unknown=1,717,0,503,0,1,0
%#TheMatrixCore=2,716,0,503,0,1,0
#FateX=1,717,0,503,0,1,0
wnotify=42,653,42,471,0,1,0

[background]
#adultcomedy=System\gfx\xL1.bmp,5
wchannel=System\gfx\xL1.bmp,5
wquery=System\gfx\xL1.bmp,5
@mdi=System\gfx\xLwar.bmp,1
switchbar=System\gfx\xLwar.bmp
status=System\gfx\xL1.bmp,0
toolbar=System\gfx\xLwar.bmp

[nicklist]
#adultcomedy=left

[local]
localip=63.24.208.227
longip=1058590947

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=.ial on
n1=.ctcps on
n2=.raw on
n3=.remote on
n4=.pdcc 99999999999
n5=.fsend on
n6=.dcc packetsize 9999
n7=.mode $me +i
n8=.events on
n9=.dotitbar
n10=.unset %away.*.set %away.sys Off
n11=.set %away.p Off
n12=.set %away.l Off
n13=.set %away.n Off

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[dccnicks]
n0=DJearl
n1=fabio`
n2=k_
n3=[[CANDI]]
n4=dust1n
n5=PEtrELs_Bab|e
n6='agnost�[lame]
n7=jackie
n8=jackiee
n9=opt1ckz
n10=jaq-away
n11=no0kie
n12=e_
n13=silkk
n14=|{i||a
n15=silkk`
n16=MiKeNEmILY-4ever
n17=zeo
n18=[S]t|o|r[M]
n19==opt1ckz
n20=agnost

[notify]
n0=opt1ckzNOTE:xL -  Shooby Dooby Doo
n1=silkkNOTE:xL - Im Watching Yew!

[ignore]
n0=Joan18!*@*,private,channel,notice,ctcp,invite,codes
n1=*!*@*,ctcp

[afiles]
n0=aliases.ini
n1=alias1.ini
n2=masss.xl
n3=wack.xl

[rfiles]
n0=remote.ini
n1=remote.ini
n2=sockbot.xl
n3=prot.xl
n4=names.xl
n5=split.xl
n6=autoshit.xl
n7=mp3.xl
n8=raw.xl
n9=portscan.xl
n10=startup.xl
n11=wall.xl
n12=unmasker.xl
n13=autolists.xl
n14=awaysys.xl
n15=udpflood.xl
n16=telnet.xl
n17=cloneloader.xl
n18=erm.xl
n19=shellpinger.xl
n20=bnc.xl
n21=rewtshell.xl
n22=fex.xl
n23=autosplitdetect.xl

