[aliases]
n0=Run_File fr-run
n1=Run_File_(No_CTCP) %~frctcp2 = n | fr-run
n2=Run_File_(Silent) %~frctcp2 = n | %~fract = n | fr-run
n3=;-
n4=Show_Scheduled fr-timeshow Scheduled
n5=Set_Scheduled fr-timeadd
n6=Unset_Scheduled fr-timedel Scheduled
n7=Show_Quick fr-timeshow Quick
n8=Set_Quick fr-timeaddq
n9=Unset_Quick fr-timedel Quick
n10=;-
n11=Remove_Recent fr-remove @FRX-Recent
n12=Move_Recent_to_Fav fr-recxfer
n13=Sort_Recent fr-sort @FRX-Recent
n14=Update_Recent fr-chkdel @FRX-Recent
n15=;-
n16=Rename_Fav fr-renfav
n17=Add_Fav if (%fr-fav == main) fr-loadfav | else fr-addfav
n18=Add_All_Files fr-addall
n19=Remove_Fav fr-remove @FRX-Favourites
n20=Sort_Fav fr-sort @FRX-Favourites
n21=Update_Fav fr-chkdel @FRX-Favourites
n22=;-
n23=Show_Association fr-showfile
n24=Set/Edit_Association fr-setfile
n25=Set/Edit_Paths fr-extpcp Path
n26=Set/Edit_Program fr-extpcp Program
n27=Set/Edit_CTCP fr-extpcp CTCP
n28=Set/Edit_Attributes fr-attrib
n29=Unset_Assocation fr-unsetfile
n30=;-
n31=Show_Description fr-list Description
n32=Set/Edit_Description fr-listset Description
n33=Unset_Description fr-listunset Description
n34=Show_Alternate fr-list Alternate Filename
n35=Set/Edit_Alternate fr-listset Alternate Filename
n36=Unset_Alternate fr-listunset Alternate Filename
n37=;-
n38=Show_Message fr-msgshow 0
n39=Add_Message fr-msgadd
n40=Delete_Message fr-msgdel
n41=;-
n42=Default_Program_Options fr-default Program
n43=Set_FRX_Path fr-setpath
n44=Toggle_Track_Recent fr-popup tog p 4
n45=Set_Max_Recent fr-maxrecent
n46=Toggle_Logging fr-popup tog p g
n47=Toggle_Min_Custom fr-popup tog p c
n48=Toggle_Start-Up_Main fr-popup tog p 1
n49=Toggle_Start-Up_Extensions fr-popup tog p 5
n50=Toggle_Start-Up_Favourites fr-popup tog p 3
n51=Toggle_Start-Up_Recent fr-popup tog p 2
n52=Toggle_Start-Up_Options fr-popup tog p 5
n53=Toggle_Desktop fr-popup tog p d
n54=Toggle_DClick_Open Extensions fr-popup tog p e
n55=Toggle_DClick_Open Favourites fr-popup tog p f
n56=Toggle_DClick_Open Recent fr-popup tog p r
n57=Toggle_DClick_Open Options fr-popup tog p o
n58=Toggle_Menubar fr-popup tog Menubar
n59=Toggle_Channel fr-popup tog Channel
n60=Toggle_Query fr-popup tog Query
n61=Unload_FRX fr-unload
n62=;-
n63=Default_Run_Options fr-default Run
n64=Toggle_Send_All fr-popup tog c s
n65=Toggle_Send_Non-Set fr-popup tog c a
n66=Toggle_NickList_Send fr-popup tog c k
n67=Toggle_Receive_All fr-popup tog c r
n68=Toggle_Long_Filename fr-popup tog c w
n69=Toggle_Reception_Beep fr-popup tog c b
n70=Toggle_Reception_Notice fr-popup tog c m
n71=Toggle_Description fr-popup tog c f
n72=Message_Lock fr-msglck
n73=Default_Display_Options fr-default Display
n74=Set_Font fr-setopt font
n75=Set_Font_Size fr-setopt font-size
n76=Set_Text_Color fr-setcolor
n77=;-
n78=Document_Help run %frpath $+ frunner.doc
n79=Editbox_Help fr-ini | frx: !help | unset %~frstore
n80=;-
n81=Open_FRX_Windows fr-ini 0 @FRX | fr-ini 0 @FRX-Recent | fr-ini 0 @FRX-Favourites | fr-ini 0 @FRX-Ext | fr-ini 0 @FRX-Options
n82=Open_Main fr-ini 0 @FRX
n83=Open_Extensions fr-ini 0 @FRX-Ext
n84=Open_Recent fr-ini 0 @FRX-Recent
n85=Open_Favourites fr-ini 0 @FRX-Favourites
n86=Open_Options fr-ini 0 @FRX-Options
n87=Minimize_FRX_Windows fr-win -n
n88=Close_FRX_Windows fr-win -c
n89=Save_FRX_Windows fr-savew
n90=Default_FRX_Position/Size fr-savew d
n91=Refresh_Active_Window fr-active
n92=;
n93=; ===
n94=;
n95=Connect_IRC server $$?="Server:"
n96=Quit_IRC if ($?="Quit? (Y/N)" == y) quit $?="Message:"
n97=Join_Channel join $$?="Channel:"
n98=Part_Channel if ((# != $null) && ($?="Part [ # $+ ] ? (Y/N)" == y)) part # | else part $$?="Channel:"
n99=WhoIs? if ($1 == $null) whois $$?="Nick to whois:" | else whois $1
n100=Ping! if ($1 == $null) ping $$?="Nick to ping:" | else ping $1
n101=DCC_Chat if ($1 == $null) dcc chat $$?="Nick to DCC chat with:" | else dcc chat $1
n102=DCC_Send if ($1 == $null) dcc send $$?="Nick to DCC send to:" | else dcc send $1
n103=Op_Nick if ($1 == $null) mode # +ooo $$?="Nick(s) to op:" | else mode # +ooo $1-3
n104=DeOp_Nick if ($1 == $null) mode # -ooo $$?="Nick(s) to deop:" | else mode # -ooo $1-3
n105=Kick_Nick if ($1 == $null) kick # $$?="Nick to kick:" $?="Reason:" | else kick # $1 $?="Reason:"
n106=Ban_Nick if ($1 == $null) ban # $$?="Nick to ban:" 2 | else ban # $1 2
n107=Unban_Nick if ($1 == $null) mode # -b $address($$?="Nick to unban:",2) | else mode # -b $address($1,2)
n108=Kick/Ban_Nick if ($1 == $null) { ban # $$?="Nick to ban:" 2 | kick # $! } | else { ban # $1 2 | kick # $1 }
n109=Ignore_Nick if ($1 == $null) ignore $$?="Nick to ignore:" 1 | else ignore $1 1
n110=UnIgnore_Nick if ($1 == $Null) ignore -r $$?="Nick to unignore:" 1 | else ignore -r $1 1
n111=;
n112=; ===
n113=;
n114=f2 WhoIs? $1
n115=f3 Ping! $1
n116=f4 DCC_Send $1
n117=cf5 Ignore_Nick $1
n118=cf6 UnIgnore_Nick $1
n119=cf7 Op_Nick $1-
n120=cf8 DeOp_Nick $1-
n121=cf9 UnBan_Nick $1
n122=cf10 Ban_Nick $1
n123=cf11 Kick_Nick $1
n124=cf12 Kick/Ban_Nick $1
