[warn]
fserve=on

[about]
show=didi

[windows]
status=0,511,0,387,0,1,0
scripts=23,608,18,439,0,0,0
main=80,480,60,360,2,1,0
#night&stormy=0,640,0,193,0,1,0
wquery=0,640,21,193,1,1,0
wchannel=0,640,193,193,0,1,0
#hansonhouse=0,640,193,194,0,1,0
wlist=22,533,22,289,0,1,0
wwwwlist=0,640,0,193,0,1,0
#Services=0,640,193,194,0,1,0
wdccs=0,640,22,193,0,1,0
#Math=0,640,0,193,0,1,0
wlinks=44,533,44,289,0,1,0
wnotify=0,640,0,193,0,1,0
#PeRfEcT4EaChOtHeR=0,640,0,193,0,1,0
#hansonhitz=0,640,0,193,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[dde]
ServerStatus=on
ServiceName=mIRC

[fonts]
fstatus=Arial,412
fquery=Arial,413
fscripts=Arial,412
f#ground_zero=Courier,412
fchannel=Courier New,413
f#NiGhT&StOrMy=Courier New,413
f#spiderslair=Courier New,413

[ChannelFiles]
n0=channels.txt

[wizard]
warning=2

[DCCNicks]
n0=YiKeS_
n1=Adrian98

[dccserver]
n0=0,59,0,0,0,0

[clicks]
status=/lusers
query=/whois $1 $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[channels]
n0=#HansonHOUSE
n1=#NiGhT&StOrMy
n2=#SpidersLAIR
n3=#The_Cafe

[fileserver]
Warning=on

[ident]
active=yes
userid=Stalker
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[text]
aptitle=You Are Using -<>Sta|kerScr|pT<>- by ^CoZmIc^ --= WiCkEd!!!! =-
commandchar=/
linesep=-
finger=Get Ya Damn Finga Out!!!!
lastreset=[no date]

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=%version
email=Using@
nick=NickHERE
anick=Alternate
host=MyWeb: WebMasterSERVER:irc.webmaster.com:6667GROUP:MyWeb

[dirs]
logdir=logs\

[colours]
n0=0,6,4,5,2,3,3,2,13,12,4,1,5,4,6,1,2,2,13,5,1,1,0,1,0

[options]
n0=0,1,0,0,0,1,300,1,0,1,1,0,0,0,0,0,1,0,1,0,4096,0,1,1,1,1,1,0
n1=5,50,1,0,0,0,0,0,12,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,5,0,0,0,0
n2=1,0,0,1,1,1,1,1,0,60,120,1,1,1,1,0,0,1,1,120,20,10,0,0,1,0,1
n3=500,0,0,0,1,0,1,1,1,1,0,1,1,1,1,0,3,0,1,1,1,0,1,1,1,1,0,0,0
n4=1,0,1,1,0,0,999,0,0,0,1,0,1024,0,1,9999,20,0,0,0,0,1,1,2,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,2147483647,0,1,1,1,1,0,300,10,4,0,1,24,0,0,1
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,200,1,1,1,1

[local]
localip=
longip=

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/pdcc 100931731455
n1=/dcc packetsize 4096
n2=/el
n3=/join #NiGhT&StOrMy
n4=/join #HansonHOUSE

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[notify]
n0=ChanServNOTE:Gawd
n1=MemoServNOTE:Services!!!
n2=NickServNOTE:Dang
n3=+^CoZmIc^NOTE:Da MaKeR

[afiles]
n0=aliases.ini
n1=colorful.ini
n2=voter.ini
n3=fancy.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=lagmonitor.txt
n3=nickcomp1.ini
n4=stalkaway.mrc
n5=protect.ini
n6=flood.mrc
n7=badnick.mrc
n8=badident.mrc
n9=badwords.mrc
n10=raws.ini
n11=otherz.txt
n12=game.mrc
n13=slots.mrc
n14=seen.mrc
n15=alternatetext.mrc
n16=actions.txt
n17=coolstuff.txt
n18=kozmik.txt
n19=funstuff.txt
n20=funthings.txt

