[script]
n0=#NickComp
n1=ON 1:INPUT:#: { 
n2=  if (%nci == off) { goto oops }
n3=  if (%nci == on) {
n4=    if (($right($1,1) == : ) && ($left($1,1) != / )) { goto nickcomp } 
n5=    return $1-
n6=    :nickcomp
n7=    set %shortlen $len($1) - 1 | set %short $left(%shortlen,$1)
n8=    set %nicki 0 | set %nickmax $nick($active,0)
n9=    :loop
n10=    inc %nicki
n11=    if (%nicki > %nickmax) { goto oops }
n12=    set %longnick $nick($active,%nicki) | set %long $left(%shortlen,%longnick)
n13=    if (%short == %long) { goto gotit }
n14=    goto loop
n15=    :gotit
n16=    ./say  %nc1 $+  %longnick $+ %nc2 $2- | unset %longnick | halt
n17=    :oops
n18=    return $1-
n19=  }
n20=}
n21=#NickComp End
