[servers]
n0=--------------------Random----------------------SERVER:random:6667GROUP:1
n1=Random Afternet ServerSERVER:irc.afternet.org:6667GROUP:1
n2=Random EU Undernet serverSERVER:eu.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669GROUP:10
n3=Random Starlink ServerSERVER:irc.starlink.org:6667GROUP:11
n4=Random Anothernet ServerSERVER:irc.another.net:6667GROUP:2
n5=Random Austnet ServerSERVER:irc.austnet.org:6667GROUP:3
n6=Random CIRCANet ServerSERVER:irc.CIRCANet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669GROUP:4
n7=Random US DALnet serverSERVER:irc.us.dal.net:6667,7000GROUP:5
n8=Random EU DALnet serverSERVER:irc.eu.dal.net:6667,7000GROUP:6
n9=Random EFnet serverSERVER:irc.chat.org:6667GROUP:7
n10=Random Icenet ServerSERVER:irc.icenet.org:6667GROUP:8
n11=Random US Undernet serverSERVER:us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669GROUP:9
n12=---------------------Afternet----------------------SERVER:afternet:6667GROUP:afternet
n13=Afternet: US, CA, San DiegoSERVER:blacklodge.c2.org:6667GROUP:afternet
n14=Afternet: US, LA, RustonSERVER:scorpion.latech.edu:6667GROUP:afternet
n15=Afternet: US, OH, ColumbusSERVER:irc.coldfusion.net:6667GROUP:afternet
n16=Afternet: US, OR, PortlandSERVER:agora.rdrop.com:6667GROUP:afternet
n17=-------------------AnotherNet-------------------SERVER:anothernet:6667GROUP:anothernet
n18=Anothernet: US, CA, Los AngelesSERVER:sunrise.ca.us.another.net:6667GROUP:Anothernet
n19=Anothernet: US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n20=Anothernet: US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n21=-------------------AustNet------------------------SERVER:austnet:6667GROUP:austnet
n22=Austnet: AS, SingaporeSERVER:ntu.sg.austnet.org:6667GROUP:austnet
n23=Austnet: AU, MelbourneSERVER:aussie.au.austnet.org:6667,6668GROUP:Austnet
n24=Austnet: AU, SydneySERVER:sydney.au.austnet.org:6667,6668GROUP:Austnet
n25=Austnet: CA, ON, TorontoSERVER:insane.ca.austnet.org:6667,6668GROUP:Austnet
n26=Austnet: US, CA, Santa ClaraSERVER:webmaster.us.austnet.org:6667,6668GROUP:Austnet
n27=Austnet: US, FL, WizardSERVER:wizard.us.austnet.org:6667,6668GROUP:Austnet
n28=Austnet: US, PA, WallabySERVER:wallaby.us.austnet.org:6667,6668GROUP:Austnet
n29=-------------------BeyondIRC-------------------SERVER:beyondirc:6667GROUP:beyondirc
n30=BeyondIRC: US, AL, SnowhillSERVER:irc.snowhill.com:6667,6668,6669,6670GROUP:beyondirc
n31=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6667,6668,6669GROUP:beyondirc
n32=BeyondIRC: US, KS, Kansas CitySERVER:irc.ss.net:6666,6667GROUP:beyondirc
n33=BeyondIRC: US, MD, BaltimoreSERVER:irc.abs.net:6666,6667,6668,6669GROUP:beyondirc
n34=BeyondIRC: US, MO, Jefferson CitySERVER:irc.telcentral.com:6667GROUP:beyondirc
n35=-------------------BrasilNet-------------------SERVER:brasilnet:6667GROUP:brasilnet
n36=Brasilnet: Brazil, BA, BahiaSERVER:irc.magiclink.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n37=Brasilnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n38=Brasilnet: Brazil, GO, Brasilia (ab)SERVER:irc.abordo.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n39=Brasilnet: Brazil, GO, Brasilia (pc)SERVER:irc.persocom.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n40=Brasilnet: Brazil, PE, CaruaruSERVER:irc.netstage.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n41=Brasilnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n42=--------------------BrasiRC------------------------SERVER:brasinet:6667GROUP:brasinet
n43=BrasIRC: Brazil, PI, TeresinaSERVER:irc.ranet.com.br:6667GROUP:brasirc
n44=BrasIRC: Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n45=BrasIRC: Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n46=BrasIRC: Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n47=BrasIRC: Brazil, StarcomSERVER:irc.stc.com.br:6667GROUP:brasirc
n48=BrasIRC: US, FL, MiamiSERVER:irc2.sodre.net:6667GROUP:brasirc
n49=--------------------BrasNet-----------------------SERVER:brasnet:6667GROUP:brasnet
n50=Brasnet: Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brasnet
n51=Brasnet: Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n52=Brasnet: Brazil, SP, CampinasSERVER:irc.correionet.com.br:6667GROUP:brasnet
n53=Brasnet: Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n54=Brasnet: US, AmericasnetSERVER:americasnet.usa.brasnet.org:6667GROUP:brasnet
n55=-------------------CastleNet-------------------SERVER:castlenet:6667GROUP:castlenet
n56=CastleNet: US, CO, CumulusSERVER:Cumulus.CO.CastleNet.Org:6667GROUP:castlenet
n57=CastleNet: US, NH, HeavenSERVER:Heaven.NH.CastleNet.Org:6667GROUP:castlenet
n58=CastleNet: US, TN, MemphisSERVER:Memphis.TN.CastleNet.Org:6667GROUP:castlenet
n59=------------------CFNet----------------------------SERVER:cfnet:6667GROUP:cfnet
n60=CFNet: US, CA, SanJoseSERVER:sanjose.ca.us.cfnet.org:6667GROUP:cfnet
n61=CFNet: US, CA, SanJose 2SERVER:siliconvalley.ca.us.cfnet.org:6667GROUP:cfnet
n62=CFNet: US, MD, BaltimoreSERVER:baltimore.md.us.cfnet.org:6660,6662,6664,6666,6668GROUP:cfnet
n63=CFNet: US, TX, HoustonSERVER:houston.tx.us.cfnet.org:6660,6662,6664,6666,6668GROUP:cfnet
n64=--------------------ChatNet-----------------------SERVER:chatnet:6667GROUP:chatnet
n65=Chatnet: EU, NorwaySERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n66=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n67=Chatnet: US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n68=Chatnet: US, CA, Walnut CreekSERVER:WalnutCreek.CA.US.ChatNet.Org:6667GROUP:chatnet
n69=Chatnet: US, FL, PensacolaSERVER:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n70=Chatnet: US, ID, PocatelloSERVER:Pocatello.IS.US.ChatNet.Org:6667GROUP:chatnet
n71=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n72=Chatnet: US, MA, ChelmsfordSERVER:chelmsford.ma.us.chatnet.org:6667GROUP:chatnet
n73=Chatnet: US, MO, St. LouisSERVER:stlouis.mo.us.chatnet.org:6667GROUP:chatnet
n74=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n75=Chatnet: US, OK, StillwaterSERVER:Stillwater.OK.US.ChatNet.Org:6667GROUP:chatnet
n76=Chatnet: US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n77=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n78=Chatnet: US, UT, Salt Lake CitySERVER:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n79=-------------------Christian-----------------------SERVER:christian:6667GROUP:christian
n80=Christian: Christian IRC Assoc.SERVER:CIRCANet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,7000GROUP:christian
n81=ChristianWorld.comSERVER:christianworld.com:6667GROUP:christian
n82=-------------------CIRCANet------------------------SERVER:circanet:6661,6662,6663,6664,6665,6666,6667,6668,6669,7000GROUP:circanet
n83=CIRCANet: US, IL, HarmonSERVER:CIRCANet.org:6661,6662,6663,6664,6665,6666,6667,6668,6669,7000GROUP:circanet
n84=CIRCANet: US, WA, IssaquahSERVER:Goonky.circanet.org:6661,6662,6663,6664,6665,6666,6667,6668,6669,7000GROUP:circanet
n85=CIRCANet: US, WI, RacineSERVER:C-Script.circanet.org:6661,6662,6663,6664,6665,6666,6667,6668,6669,7000GROUP:circanet
n86=-------------------CobraNet-------------------SERVER:cobranet:6667GROUP:cobranet
n87=Cobranet: CA, AK, SpecificSERVER:Specific.AK.US.Cobra.Net:6667GROUP:cobranet
n88=Cobranet: CA, ON, StrathRoySERVER:StrathRoy.ON.CA.Cobra.Net:6667GROUP:cobranet
n89=Cobranet: EU, UK, LondonSERVER:London.UK.EU.Cobra.Net:6667GROUP:cobranet
n90=Cobranet: US, MI, DetroitSERVER:Detroit.MI.US.Cobra.Net:6667GROUP:cobranet
n91=Cobranet: US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:cobranet
n92=-------------------DALNet-------------------SERVER:dalnet:6667GROUP:dalnet
n93=DALnet : AU, ArmidaleSERVER:armidale.DAL.net:7000GROUP:dalnet
n94=DALnet: CA, AlbertaSERVER:raptor.dal.net:6660, 6661, 6662, 6663, 6664, 6665, 6667,6668, 6669, 7000GROUP:dalnet
n95=DALnet: CA, Alberta 2SERVER:steggy.dal.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,7000,7001GROUP:dalnet
n96=DALnet: CA, OntarioSERVER:interlog.dal.net:6667,6668,6669,7000,7001,7002GROUP:dalnet
n97=DALnet: EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n98=DALnet: EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n99=DALnet: EU, SE, MarvinSERVER:marvin.dal.net:6667,6668,6669,7000,7001GROUP:dalnet
n100=DALnet: EU, SE, StockholmSERVER:vogon.dal.net:6667,7000GROUP:dalnet
n101=DALnet: EU, UK, BristolSERVER:liberator.DAL.net:6668, 7000GROUP:dalnet
n102=DALnet: EU, UK, LondonSERVER:defiant.dal.net:6665,6666,6667,6668,6669,7001,7002,7003,7004,7005,7006,7007GROUP:dalnet
n103=DALnet: US, AOL membersSERVER:ans.dal.net:6662,6664,7000GROUP:dalnet
n104=DALnet: US, CA, CarisSERVER:caris.dal.net:6667,6668,7000GROUP:dalnet
n105=DALnet: US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n106=DALnet: US, CA, Los AngelesSERVER:cyberverse.DAL.net:6667,7000GROUP:dalnet
n107=DALnet: US, CA, San DiegoSERVER:voyager.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n108=DALnet: US, CA, Santa ClaraSERVER:spider.dal.net:6661,6662,6663,6664,6665,6666,6668,6669,7000,7777GROUP:dalnet
n109=DALnet: US, CA, SunnyvaleSERVER:mindijari.dal.net:6667,6668,6669,7000GROUP:dalnet
n110=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6666, 6667, 6668, 7000GROUP:dalnet
n111=DALnet: US, FL, JacksonvilleSERVER:centurion.dal.net:6668,7000,7500GROUP:dalnet
n112=DALnet: US, FL, TampaSERVER:orion.dal.net:6665,6666,6667,6668,6669,6670,7000GROUP:dalnet
n113=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n114=DALnet: US, KY, FrankfortSERVER:mystic.dal.net:6667,6668,6669,7000,7007,7077,7777GROUP:dalnet
n115=DALnet: US, MO, Kansas CitySERVER:eclipse.dal.net:6666,6667,7000GROUP:dalnet
n116=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,6667,7000GROUP:dalnet
n117=DALnet: US, OH, ClevelandSERVER:barovia.dal.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,7000GROUP:dalnet
n118=DALnet: US, OH, ToldeoSERVER:glass.dal.net:6667,7000,8001GROUP:dalnet
n119=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6667,5550,6664GROUP:dalnet
n120=DALnet: US, TX, HoustonSERVER:gothic.dal.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,7000GROUP:dalnet
n121=DALnet: US, UT, Salt Lake CitySERVER:dragon.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n122=DALnet: US, WA, SeattleSERVER:armory.dal.net:7000,7001,7002GROUP:dalnet
n123=-------------------EFNet---------------------------SERVER:efnet:6667GROUP:efnet
n124=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n125=EFnet: Canada, CadvisionSERVER:irc.cadvision.ab.ca:6667GROUP:efnet
n126=EFnet: Canada, InternexSERVER:irc.io.org:6667GROUP:efnet
n127=EFnet: Canada, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n128=EFnet: Canada, McGillSERVER:irc.mcgill.ca:6667GROUP:efnet
n129=EFnet: Canada, MunSERVER:irc.cs.mun.ca:6667GROUP:efnet
n130=EFnet: Canada, PolymtlSERVER:irc.polymtl.ca:6667GROUP:efnet
n131=EFnet: Canada, PortalSERVER:portal.mbnet.mb.ca:6667GROUP:efnet
n132=EFnet: Canada, VianetSERVER:irc.vianet.on.ca:6667GROUP:efnet
n133=EFnet: Canada, YorkuSERVER:irc.yorku.ca:6667GROUP:efnet
n134=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n135=EFnet: EU, Israel (ibm)SERVER:irc.ibm.net.il:6667GROUP:efnet
n136=EFnet: EU, Israel (tau)SERVER:irc.tau.ac.il:6667GROUP:efnet
n137=EFnet: EU, Israel (tech)SERVER:irc.technion.ac.il:6667GROUP:efnet
n138=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n139=EFnet: EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n140=EFnet: EU, Sweden (gu)SERVER:irc.gd.gu.se:6667GROUP:efnet
n141=EFnet: EU, Sweden (lth)SERVER:irc.df.lth.se:6667GROUP:efnet
n142=EFnet: EU, UK, BofhSERVER:irc.bofh.co.uk:6667GROUP:efnet
n143=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n144=EFnet: US, America OnLineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n145=EFnet: US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n146=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n147=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n148=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n149=EFnet: US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n150=EFnet: US, GA, AtlantaSERVER:irc.emory.edu:6667GROUP:efnet
n151=EFnet: US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n152=EFnet: US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n153=EFnet: US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n154=EFnet: US, Netcom 0SERVER:ircd.netcom.com:6667GROUP:efnet
n155=EFnet: US, Netcom 1SERVER:irc.netcom.com:6667GROUP:efnet
n156=EFnet: US, Netcom 2SERVER:irc2.netcom.com:6667GROUP:efnet
n157=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n158=EFnet: US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n159=EFnet: US, TX, Houston (Phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n160=EFnet: US, TX, Houston (University)SERVER:irc.tech.uh.edu:6667GROUP:efnet
n161=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n162=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n163=-------------------EICN----------------------------SERVER:eicn:6667GROUP:eicn
n164=EICN: AU, PerthSERVER:Perth.WA.AU.EarthInt.Net:6667GROUP:EICN
n165=EICN: EU, FI, EspooSERVER:FOO.FI.EarthInt.Net:6667GROUP:EICN
n166=EICN: US, FL, TampaSERVER:Shadow.FL.US.EarthInt.Net:6667GROUP:EICN
n167=--------------------EscapeNet------------------SERVER:escapenet:6667GROUP:escapenet
n168=Escapenet: AU, QD, NoosaSERVER:noosa.qld.au.escapenet.org:6600,6666,6668,6670,7000GROUP:escapenet
n169=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n170=Escapenet: US, IL, ToastSERVER:toast.il.us.escapenet.org:4321,4242,6666,6668,7325GROUP:escapenet
n171=Escapenet: US, MN, OutlandSERVER:outland.mn.us.escapenet.org:4321,6600,6668,7000GROUP:escapenet
n172=Escapenet: US, TX, ParaSERVER:para.tx.us.escapenet.org:6600,6663,6666,6669GROUP:escapenet
n173=-------------------FEFNet-------------------------SERVER:fefnet:6667GROUP:fefnet
n174=FEFnet: UK, QuantumSERVER:quantum.uk.fef.net:6667GROUP:fefnet
n175=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6667GROUP:fefnet
n176=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6667GROUP:fefnet
n177=FEFnet: US, DC, AuburnSERVER:blizzard.fef.net:6667GROUP:fefnet
n178=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:6667GROUP:fefnet
n179=--------------------GalaxyNet-------------------SERVER:galaxynet:6667GROUP:galaxynet
n180=GalaxyNet: AS, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxyNet
n181=GalaxyNet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6666,6667,6668GROUP:galaxyNet
n182=GalaxyNet: Canada, VancouverSERVER:vancouver.bc.ca.galaxynet.org:6667GROUP:galaxyNet
n183=GalaxyNet: EU, NO, OsloSERVER:oslo.no.galaxynet.org:6666,6667,6668GROUP:galaxyNet
n184=GalaxyNet: US, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxyNet
n185=--------------------GammaNet------------------SERVER:gammanet:6667GROUP:gammanet
n186=GammaNet: US, AlfheimSERVER:Alfheim.NJ.US.gamma.net:6667GROUP:gammaNet
n187=GammaNet: US, ChromiumSERVER:Chromium.VA.US.gamma.net:6667GROUP:gammaNet
n188=GammaNet: US, GalaxySERVER:Galaxy.CT.US.gamma.net:6667GROUP:gammaNet
n189=GammaNet: US, WildstarSERVER:Wildstar.OK.US.gamma.net:6667GROUP:gammaNet
n190=--------------------IceNet-------------------------SERVER:icenet:6667GROUP:icenet
n191=Icenet: AU, PerthSERVER:ois.perth.au.icenet.org:6667GROUP:icenet
n192=Icenet: AU, SydneySERVER:zip.syd.au.icenet.org:6667GROUP:icenet
n193=Icenet: SA, JohannesburgSERVER:Snowflake.Jhb.Za.IceNet.Org:6667GROUP:icenet
n194=Icenet: US, CA, San DiegoSERVER:slurpee.ca.us.icenet.org:6667GROUP:icenet
n195=Icenet: US, MO, Kansas CitySERVER:frozen.mo.us.icenet.org:6667GROUP:icenet
n196=Icenet: US, NC, CharlotteSERVER:WebServe.Nc.Us.IceNet.Org:6667GROUP:icenet
n197=Icenet: US, NY, WarwickSERVER:Warwick.Ny.Us.IceNet.Org:6667GROUP:icenet
n198=Icenet: US, WI, AshlandSERVER:Dockernet.Wi.Us.IceNet.Org:6667GROUP:icenet
n199=--------------------IdealNet----------------------SERVER:idealnet:6667GROUP:idealnet
n200=Idealnet: US, BostonSERVER:irc.aasp.net:6667GROUP:idealnet
n201=Idealnet: US, New JerseySERVER:irc.cps.k12.ny.us:6667GROUP:idealnet
n202=Idealnet: US, TennesseSERVER:irc.pov.net:6667GROUP:idealnet
n203=--------------------Imperial------------------------SERVER:imperial:6667GROUP:imperial
n204=Imperial: US, FL, OrlandoSERVER:pascal.us.imperial.net:6667GROUP:imperial
n205=Imperial: US, MN, Twin CitiesSERVER:winternet.imperial.net:6667GROUP:imperial
n206=Imperial: US, UT, OremSERVER:homestar.imperial.net:6667GROUP:imperial
n207=--------------------IniQuity------------------------SERVER:iniquity:6667GROUP:iniquity
n208=IniQuity: EU, SE, StockholmSERVER:StockHolm.SE.EU.iNiQuiTY.NeT:6667GROUP:iniquity
n209=IniQuity: US, KY, LouisvilleSERVER:Louisville.ky.us.Iniquity.net:6667GROUP:iniquity
n210=IniQuity: US, PA, Belle-VernonSERVER:Belle-Vernon.PA.US.iNiQuiTY.Net:6667GROUP:iniquity
n211=IniQuity: US, WI, MilwaukeeSERVER:Milwaukee.WI.US.iNiQuiTY.Net:6667GROUP:iniquity
n212=--------------------IRCLink------------------------SERVER:irclink:6667GROUP:irclink
n213=IRCLink: EU, Norway, AlesundSERVER:Alesund.NO.EU.IRCLink.Net:6667,6668,6669GROUP:irclink
n214=IRCLink: EU, Norway, FrognSERVER:Frogn.NO.EU.IRCLink.Net:6667,6668,6669GROUP:irclink
n215=IRCLink: US, SC, Rock HillSERVER:RockHill.SC.US.IRCLink.Net:6667,6668,6669GROUP:irclink
n216=--------------------IRCNet------------------------SERVER:ircnet:6667GROUP:ircnet
n217=IRCNet: AF, ZA, SprintSERVER:irc-2.sprintlink.co.za:6667GROUP:ircnet
n218=IRCNet: AU, DfatSERVER:irc.dfat.gov.au:6667GROUP:ircnet
n219=IRCNet: AU, MonashSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n220=IRCNet: AU, TelstraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n221=IRCNet: AU, UsydSERVER:irc.usyd.edu.au:6667GROUP:ircnet
n222=IRCNet: CA, Quebec, MontrealSERVER:irc.openface.ca:6667GROUP:ircnet
n223=IRCNet: EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n224=IRCNet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n225=IRCNet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6667GROUP:ircnet
n226=IRCNet: EU, DE, MuenchenSERVER:irc.informatik.tu-muenchen.de:6667GROUP:ircnet
n227=IRCNet: EU, DE, StuttgartSERVER:irc.rus.uni-stuttgart.de:6667GROUP:ircnet
n228=IRCNet: EU, ES, GondwanaSERVER:gondwana.upc.es:6667GROUP:ircnet
n229=IRCNet: EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n230=IRCNet: EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n231=IRCNet: EU, FR, EurecomSERVER:irc.eurecom.fr:6667GROUP:ircnet
n232=IRCNet: EU, FR, LilleSERVER:irc.ec-lille.fr:6667GROUP:ircnet
n233=IRCNet: EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n234=IRCNet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n235=IRCNet: EU, FR, Paris (Enst)SERVER:irc.enst.fr:6667GROUP:ircnet
n236=IRCNet: EU, FR, Paris (Poly)SERVER:sil.polytechnique.fr:6667GROUP:ircnet
n237=IRCNet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n238=IRCNet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n239=IRCNet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n240=IRCNet: EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n241=IRCNet: EU, NL, NijmegenSERVER:irc2.sci.kun.nl:6667GROUP:ircnet
n242=IRCNet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n243=IRCNet: EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n244=IRCNet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n245=IRCNet: EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n246=IRCNet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n247=IRCNet: US, AOLSERVER:irc02.irc.aol.com:6666GROUP:ircnet
n248=IRCNet: US, CA, Santa ClaraSERVER:irc.aimnet.com:6667GROUP:ircnet
n249=IRCNet: US, IL, ChicagoSERVER:irc.anet-chi.com:6667GROUP:ircnet
n250=IRCNet: US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n251=IRCNet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n252=IRCNet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n253=--------------------Kidsworld---------------------SERVER:kidsworld:6667GROUP:kidsworld
n254=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n255=Kidsworld: US, CA, Los AngelesSERVER:Losangeles.ca.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n256=Kidsworld: US, IN, JeffersonvilleSERVER:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n257=Kidsworld: US, MD, BaltimoreSERVER:Baltimore.MD.US.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n258=Kidsworld: US, NY, New YorkSERVER:CCSD.NY.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n259=--------------------KnightNet--------------------SERVER:knightnet:6667GROUP:knightnet
n260=KnightNet: AU, MelbourneSERVER:camelot.knightnet.net:5555GROUP:knightnet
n261=KnightNet: AU, SydneySERVER:stonehenge.knightnet.net:5555GROUP:knightnet
n262=KnightNet: SA, JohannesburgSERVER:castle.knightnet.net:5555GROUP:knightnet
n263=KnightNet: US, MichiganSERVER:excalibur.knightnet.net:5555GROUP:knightnet
n264=--------------------LagNet------------------------SERVER:lagnet:6667GROUP:lagnet
n265=LagNet: AF, South Africa, Cape TownSERVER:babylon5.lagnet.org.za:6667GROUP:lagnet
n266=LagNet: AF, South Africa, JohannesburgSERVER:halcyon.lagnet.org.za:6667GROUP:lagnet
n267=LagNet: AF, South Africa, PretoriaSERVER:splash.lagnet.org.za:6667GROUP:lagnet
n268=------------------------MyWeb--------------------------SERVER:MyWeb:6667GROUP:MyWeb
n269=MyWeb: 1stConnectSERVER:1stconnect.nj.us.webchat.org:6667GROUP:MyWeb
n270=MyWeb: AccessSERVER:irc.accesscom.net:6667GROUP:MyWeb
n271=MyWeb: CorpisSERVER:irc.corpis.com:6667GROUP:MyWeb
n272=MyWeb: EnglandSERVER:gmn.lon.uk.webchat.org:6667GROUP:MyWeb
n273=MyWeb: ExpressSERVER:irc.iexpress.net:6667GROUP:MyWeb
n274=MyWeb: FarSideSERVER:farside.ab.ca.webchat.org:6667GROUP:MyWeb
n275=MyWeb: GreenNetSERVER:irc.greennet.net:6667GROUP:MyWeb
n276=MyWeb: HillSERVER:MicrobytePC.com:6667GROUP:MyWeb
n277=MyWeb: LinkSERVER:irc.linkline.com:6667GROUP:MyWeb
n278=MyWeb: OCOSERVER:irc.oco.net:6667GROUP:MyWeb
n279=MyWeb: PdCompSERVER:irc.pdcomp.com:6667GROUP:MyWeb
n280=MyWeb: PDQSERVER:irc.pdq.net:6667GROUP:MyWeb
n281=MyWeb: ShadowSERVER:irc.gsat.net:6667GROUP:MyWeb
n282=MyWeb: WebChatSERVER:irc.webchat.org:6667GROUP:MyWeb
n283=MyWeb: WebMasterSERVER:irc.webmaster.com:6667GROUP:MyWeb
n284=--------------------NewNet-----------------------SERVER:newnet:6667GROUP:newnet
n285=NewNet: AF, South AfricaSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n286=NewNet: EU, NL, AmsterdamSERVER:irc.desk.nl:6660,6663,6666,6669GROUP:newnet
n287=NewNet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n288=NewNet: US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n289=NewNet: US, MD, Ocean CitySERVER:irc.beachin.net:6667GROUP:newnet
n290=NewNet: US, MI, DetroitSERVER:irc.tyme.net:6667GROUP:newnet
n291=NewNet: US, NY, FreedomSERVER:vader.institute.wnyric.org:6667GROUP:newnet
n292=NewNet: US, NY, YspSERVER:irc.ysp.com:6667GROUP:newnet
n293=NewNet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n294=NewNet: US, WA, SilverdaleSERVER:irc.tscnet.com:6667GROUP:newnet
n295=--------------------OtherNet---------------------SERVER:othernet:6667GROUP:othernet
n296=OtherNet: US, FL, PanamacitySERVER:panamacity.fl.us.othernet.org:6667GROUP:othernet
n297=OtherNet: US, MS, JacksonSERVER:Jackson.ms.us.othernet.org:6667GROUP:othernet
n298=OtherNet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n299=--------------------OverNet----------------------SERVER:overnet:6667GROUP:overnet
n300=OverNet: US, FL, SarasotaSERVER:Sarasota.FL.US.OverNet.Org:6667GROUP:overnet
n301=OverNet: US, MD, LexParkSERVER:LexPark.MD.US.OverNet.Org:6667GROUP:overnet
n302=OverNet: US, ME, PortlandSERVER:Portland.ME.US.OverNet.Org:6667GROUP:overnet
n303=OverNet: US, NJ, NewarkSERVER:Newark.NJ.US.OverNet.Org:6667GROUP:overnet
n304=--------------------OzOrg--------------------------SERVER:ozorg:6667GROUP:ozorg
n305=OzOrg: AU, GoldcoastSERVER:onthenet.goldcoast.oz.org:6667GROUP:ozorg
n306=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6667GROUP:ozorg
n307=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6667GROUP:ozorg
n308=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6667GROUP:ozorg
n309=OzOrg: US, CA, DavisSERVER:davis.oz.org:6667GROUP:ozorg
n310=--------------------ParaBolax--------------------SERVER:parabolax:6667GROUP:parabolax
n311=ParaBolax: US, MA, WestminsterSERVER:irc.parabolax.com:6667GROUP:parabolax
n312=ParaBolax: US, MI, Farmington HillsSERVER:irc.redhot.parabolax.com:6667GROUP:parabolax
n313=ParaBolax: US, NY, MadisonSERVER:irc.bluewonder.parabolax.com:6667GROUP:parabolax
n314=--------------------Phantasy---------------------SERVER:phantasy:6667GROUP:phantasy
n315=Phantasy: US, CA, San JoseSERVER:Multiple.Phantasy.Net:1024,6660,6662,6664,6666,6668,7000GROUP:phantasy
n316=Phantasy: US, MO, St LouisSERVER:Gargoyle.Phantasy.Net:1024,6660,6662,6664,6666,6668,7000GROUP:phantasy
n317=Phantasy: US, NY, BrooklynSERVER:Eclipse.Phantasy.Net:6660,6662,6664,6666,6668GROUP:phantasy
n318=Phantasy: US, SD, RapidCitySERVER:EnetIS.Phantasy.Net:6660GROUP:phantasy
n319=Phantasy: US, TN, MemphisSERVER:Hell.Phantasy.Net:6667GROUP:phantasy
n320=Phantasy: US, VA, McCleanSERVER:Gslink.phantasy.net:6664,6666,6668GROUP:phantasy
n321=--------------------RedLatina-------------------SERVER:redlatina:6667GROUP:redlatina
n322=RedLatina: NA, M�xico, AguascalientesSERVER:sundi.basico.uaa.mx:6667GROUP:redlatina
n323=RedLatina: NA, Mexico, GuadalajaraSERVER:irc.udg.mx:6667GROUP:redlatina
n324=RedLatina: NA, Mexico, Mexico, D.FSERVER:yuju.anahuac.mx:6667GROUP:redlatina
n325=RedLatina: NA, Mexico, MorelosSERVER:academ02.mor.itesm.mx:6667GROUP:redlatina
n326=--------------------SandNet----------------------SERVER:sandnet:6667GROUP:sandnet
n327=SandNet: FL, OcalaSERVER:ocala.fl.us.sandnet.org:7000GROUP:sandnet
n328=SandNet: GA, AtlantaSERVER:atlanta.ga.us.sandnet.org:6667GROUP:sandnet
n329=SandNet: MO, StlouisSERVER:stlouis.mo.us.sandnet.org:6667,7000GROUP:sandnet
n330=SandNet: TX, LaredoSERVER:laredo.tx.us.sandnet.org:6667GROUP:sandnet
n331=--------------------SorceryNet------------------SERVER:sorcerynet:6667GROUP:sorcery
n332=SorceryNet: CA, ON, JordanSERVER:blackmagic.sorcery.net:9000GROUP:sorcery
n333=SorceryNet: EU, DE, HamburgSERVER:atlantis.sorcery.net:9000GROUP:sorcery
n334=SorceryNet: EU, NL, AmsterdamSERVER:tardis.sorcery.net:9000GROUP:sorcery
n335=SorceryNet: US, MA, CambridgeSERVER:kechara.sorcery.net:9000GROUP:sorcery
n336=SorceryNet: US, MD, ClintonSERVER:quasar.sorcery.net:9000GROUP:sorcery
n337=--------------------StarChat----------------------SERVER:starchat:6667GROUP:starchat
n338=StarChatSERVER:cairns.starchat.net:6667GROUP:starchat
n339=StarChat: Brazil, Rio de JaneiroSERVER:Fantasia.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n340=StarChat: US, CO, Grand JunctionSERVER:Iccnet.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n341=StarChat: US, FL, MelborneSERVER:Beavis.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n342=--------------------StarLink-----------------------SERVER:starlink:6667GROUP:starlink
n343=StarLink: AU, VC, GlenSERVER:glen.vc.au.starlink.org:6667GROUP:starlink
n344=StarLink: EU, NL, UtrechtSERVER:Utrecht.NL.EU.StarLink.Org:6667GROUP:starlink
n345=StarLink: FR, EU, LannionSERVER:lannion.fr.eu.starlink.org:6667GROUP:starlink
n346=StarLink: US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n347=StarLink: US, CO, DenverSERVER:Denver.CO.US.StarLink.Org:6667GROUP:starlink
n348=StarLink: US, FL, MiamiSERVER:Miami.FL.US.StarLink.Org:6667GROUP:starlink
n349=StarLink: US, IN, SouthBendSERVER:southbend.in.us.starlink.org:6667GROUP:starlink
n350=StarLink: US, MI, RochesterSERVER:rochester.mi.us.starlink.org:6667GROUP:starlink
n351=StarLink: US, NC, DurhamSERVER:Durham.NC.US.StarLink.Org:6667GROUP:starlink
n352=StarLink: US, NY, NewYorkSERVER:newyork.ny.us.starlink.org:6667GROUP:starlink
n353=StarLink: US, OH, CinciSERVER:cinci.oh.us.starlink.org:6667GROUP:starlink
n354=StarLink: US, OR, RoseburgSERVER:rosburg.or.us.starlink.org:6667GROUP:starlink
n355=StarLink: US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n356=StarLink: US, TX, WichitaFallsSERVER:wichitafallsltx.us.starlink.org:6667GROUP:starlink
n357=StarLink: US, WeAreTheB.orgSERVER:wearetheb.org:6668GROUP:starlink
n358=--------------------StarLinkIRC-----------------SERVER:starlinkirc:6667GROUP:starlinkirc
n359=StarLinkIRC: US, DC, WashingtonSERVER:Washington.DC.US.StarLink-IRC.Org:6667GROUP:starlinkirc
n360=StarLinkIRC: US, GA, AtlantaSERVER:Atlanta.GA.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n361=StarLinkIRC: US, MI, RochesterSERVER:Rochester.MI.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n362=StarLinkIRC: US, OH, ClevelandSERVER:Cleveland.OH.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n363=--------------------Starnet------------------------SERVER:starnet:6667GROUP:starnet
n364=StarNet: US, FL, JacksonvilleSERVER:irc.starnet.org:6667GROUP:starnet
n365=StarNet: US, NY, New yorkSERVER:ny.us.starnet.org:6660,6662,6664,6666,6668GROUP:starnet
n366=StarNet: US, OH, CincinattiSERVER:oh.us.starnet.org:6662,6664,6666,6667GROUP:starnet
n367=StarNet: US, TX, San AntonioSERVER:irc.xtatix.com:6667GROUP:starnet
n368=--------------------StormNet---------------------SERVER:stormnet:6667GROUP:stormnet
n369=StormNet: NZ, AucklandSERVER:auckland.nz.stormnet.org:6667GROUP:stormnet
n370=StormNet: US, CA, ValenciaSERVER:valencia.ca.us.stormnet.org:6667GROUP:stormnet
n371=StormNet: US, FL, BrandonSERVER:brandon.fl.us.stormnet.org:6667GROUP:stormnet
n372=StormNet: US, IN, IndianapolisSERVER:indianapolis.in.us.stormnet.org:6667GROUP:stormnet
n373=StormNet: US, NC, DurhamSERVER:durham.nc.us.stormnet.org:6667GROUP:stormnet
n374=--------------------SuperChat-------------------SERVER:superchat:6667GROUP:superchat
n375=Superchat: US, GA, CartersvilleSERVER:superchat.innerx.net:6660,6662,6664,6666,6668GROUP:superchat
n376=Superchat: US, LA, HoumaSERVER:chat.cajun.net:6660,6662,6664,6666,6668GROUP:superchat
n377=Superchat: US, NJ, New BrunswickSERVER:irc.superlink.net:6660,6662,6664,6666,6668GROUP:superchat
n378=Superchat: US, PA, PittsburghSERVER:irc.pitnet.net:6660,6662,6664,6666,6668GROUP:superchat
n379=Superchat: US, TX, DallasSERVER:irc.airmail.net:6660,6662,6664,6666,6668GROUP:superchat
n380=--------------------UltraNet-----------------------SERVER:ultranet:6667GROUP:ultranet
n381=UltraNet: EU, FR, NeuillySERVER:Neuilly.FR.EU.UltraNET.Org:6668GROUP:ultranet
n382=UltraNet: EU, UK, LondonSERVER:London.UK.EU.UltraNET.Org:6667GROUP:ultranet
n383=UltraNet: US, MS, VicksburgSERVER:Vicksburg.MS.US.UltraNET.Org:6667GROUP:ultranet
n384=UltraNet: US, PA, PhiladelphiaSERVER:Philadelphia.PA.US.Ultranet.Org:6667GROUP:ultranet
n385=--------------------Undergrid--------------------SERVER:undergrid:6667GROUP:undergrid
n386=Undergrid: US, AS, Little RockSERVER:tomes.undergrid.com:6665,6667,6669,7000,10000GROUP:undergrid
n387=Undergrid: US, CA, ChatsworthSERVER:ribbit.undergrid.com:10000GROUP:undergrid
n388=Undergrid: US, IA, HawardenSERVER:starwars.undergrid.com:667,7000,10000GROUP:undergrid
n389=Undergrid: US, OK, Oklahoma CitySERVER:thor.undergrid.com:6667,7000,10000GROUP:undergrid
n390=--------------------UnderNet--------------------SERVER:undernet:6667GROUP:undernet
n391=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n392=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n393=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n394=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n395=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n396=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n397=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n398=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n399=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n400=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n401=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n402=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n403=Undernet: US, America OnLineSERVER:irc01.irc.aol.com:6667GROUP:undernet
n404=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n405=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n406=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n407=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n408=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n409=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n410=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n411=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n412=Undernet: US, NJ, New BrunswickSERVER:NewBrunswick.NJ.US.Undernet.Org:6667,6668,6669GROUP:undernet
n413=Undernet: US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n414=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n415=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n416=--------------------Valhall-------------------------SERVER:valhall:6667GROUP:valhall
n417=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n418=Valhall: EU, SE, StockholmSERVER:mjod.se.eu.valhall.net:7000GROUP:valhall
n419=Valhall: US, MN, FizzxSERVER:fizzx.mn.us.valhall.net:7000GROUP:valhall
n420=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n421=--------------------WebNet----------------------SERVER:webnet:6667GROUP:webnet
n422=WebNet: US, CA, NtrexSERVER:ntrex.ab.ca.webchat.org:6667GROUP:Webnet
n423=WebNet: US, CA, OfexSERVER:irc.ofex.net:6667GROUP:WebNet
n424=WebNet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:7000GROUP:Webnet
n425=WebNet: US, IL, EnterpriseSERVER:enterprise.il.us.webchat.org:6667GROUP:Webnet
n426=WebNet: US, IL, GenevaSERVER:inil.il.us.webchat.org:7000GROUP:Webnet
n427=WebNet: US, MN, St.PaulSERVER:mwweb.oh.us.webchat.org:7000GROUP:Webnet
n428=WebNet: US, OK, TulsaSERVER:webzone.ok.us.webchat.org:7000GROUP:Webnet
n429=WebNet: US, TX, PdqSERVER:pdq.tx.us.webchat.org:6667GROUP:Webnet
n430=WebNet: US, WA, SeattleSERVER:prostar.wa.us.webchat.org:7000GROUP:Webnet
n431=--------------------WorldIRC--------------------SERVER:worldirc:6667GROUP:worldirc
n432=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n433=WorldIRC: US, MD, BaltimoreSERVER:Baltimore.Md.US.WorldIRC.Org:6667GROUP:worldirc
n434=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n435=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n436=--------------------WSN---------------------------SERVER:wsn:6667GROUP:wsn
n437=WSN: US, MissouriSERVER:pluto.stlnet.com:6667,6668,6669,7000,7001GROUP:wsn
n438=WSN: US, New YorkSERVER:irc.borg.com:6667,6668,6669,7000,7001,7002GROUP:wsn
n439=WSN: US, South CarolinaSERVER:ussexcalibur.dyn.ml.org:6667,7000,7070GROUP:wsn
n440=--------------------WWFIN-----------------------SERVER:wwfin:6667GROUP:wwfin
n441=Wwfin: US, FL, GainesvilleSERVER:irc.afn.org:6667GROUP:wwfin
n442=Wwfin: US, IL, ChampaignSERVER:prairienet.org:6667GROUP:wwfin
n443=Wwfin: US, MI, Grand RapidsSERVER:irc.grfn.org:6667GROUP:wwfin
n444=Wwfin: US, MI, HollandSERVER:irc.macatawa.org:6667GROUP:wwfin
n445=--------------------XNet----------------------------SERVER:xnet:6667GROUP:xnet
n446=Xnet: AU, SydneySERVER:zipper.zip.com.au:6667GROUP:xnet
n447=Xnet: US, NC, CharlotteSERVER:irc.webserve.net:6667GROUP:xnet
n448=Xnet: US, WI, AshlandSERVER:irc.dockernet.com:6667GROUP:xnet
n449=--------------------Xworld-------------------------SERVER:xworld:6667GROUP:xworld
n450=XWorld: EU, DE, WeselSERVER:startrek.xworld.org:6667GROUP:xworld
n451=XWorld: US, FL, PensacolaSERVER:llama.xworld.org:6667GROUP:xworld
n452=XWorld: US, KS ,Kansas CitySERVER:irc.xworld.org:6667GROUP:xworld
n453=XWorld: US, SC, RockhillSERVER:chat.xworld.org:6667GROUP:xworld
n454=--------------------ZANet-------------------------SERVER:zanet:6667GROUP:zanet
n455=ZAnet: AF, ZA, Cape TownSERVER:gaspode.zanet.org.za:6667GROUP:zanet
n456=ZAnet: AF, ZA, Guru TownSERVER:guru.zanet.org.za:6667GROUP:zanet
n457=ZAnet: AF, ZA, JohannesburgSERVER:is.zanet.org.za:6667GROUP:zanet
n458=ZAnet: AF, ZA, MidrandSERVER:ibi.zanet.org.za:6667GROUP:zanet
