<html>
<title> Windows Commands v1.1 by da^hype </title>
<body marginwidth="2" marginheight="2" topmargin="2" leftmargin="2" bgcolor="#FFFFFF" text="#E0E0E0">
<link rel="stylesheet" href="styles.css">
<br><table width="100%"><td align="center">
<a href="http://www.hirc.org" target="_blank"><font size="6"><b> wincom.dll v1.1 </b></font></a>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>Disclaimer</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000"> 
This script is provided by hIRC.org on a "AS IS" basis and any expressed or implied warranties, including,
but not limited to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall hIRC.org
or it's contributors be liable for any damages (Including, but not limited
to, procurement of substitute goods or services; loss of use, data, or
profits; or business intteruption) However caused and on tort (Including 
negligence or otherwise) Arising in any way out of the use of this script, even
if advised of the possibility of such damage.


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>How to use...</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">

This DLL allows you run some windows commands. Will add more functions later.<br><br>

<u><b>SetWallpaper</b></u><br><br>
Syntax: <b>/dll wincom.dll SetWallpaper dir/file.bmp</b><br><br>
Example:<br>
<b>//echo -s $dll(wincom.dll,SetWallpaper,c:/mIRC/hello.bmp)</b> <br>
<i>This function will ONLY work with .BMP files.</i><br><br>


<br>
<u><b>GetWallpaper</b></u><br><br>
Syntax: <b>/dll wincom.dll GetWallpaper .</b><br><br>
Example:<br>
<b>//echo -a $dll(wincom.dll,GetWallpaper,.)</b> <br>
<i>This will return the full path of the wallpaper you are currently using. ONLY works with XP</i><br><br>

<br>
<u><b>Msdos</b></u><br><br>
Syntax: <b>/dll wincom.dll Msdos Command</b><br><br>
Example:<br>
<b>//echo -s $dll(wincom.dll,Msdos,ping http://www.hirc.org)</b> <br>
<i>This will run the command directly in the Dos prompt.</i><br><br>

<br>
<u><b>OpenCD</b></u><br><br>
Syntax: <b>/dll wincom.dll OpenCD .</b><br><br>
Example:<br>
<b>//echo -s $dll(wincom.dll,OpenCD,.)</b> <br>
<i>This will Open your 1st CD tray.</i><br><br>

<br>
<u><b>CloseCD</b></u><br><br>
Syntax: <b>/dll wincom.dll CloseCD .</b><br><br>
Example:<br>
<b>//echo -s $dll(wincom.dll,CloseCD,.)</b> <br>
<i>This will Close your 1st CD tray.</i><br><br>

<br>
<u><b>SetScreen</b></u><br><br>
Syntax: <b>/dll wincom.dll SetScreen Bits Width Height Frequency</b><br><br>
Example:<br>
<b>//echo -s $dll(wincom.dll,SetScreen,32 1024 768 75)</b> <br>
Where:<br>
bit = 32<br>
Width = 1024<br>
Height = 768<br>
Frequency = 75<br>
<i>This will Set your Screen resolution.</i><br><br>

<br>
<u><b>GetScreen</b></u><br><br>
Syntax: <b>/dll wincom.dll GetScreen .</b><br><br>
Example:<br>
<b>//echo -s $dll(wincom.dll,GetScreen,.)</b> <br>
<i>This will return your Screen resolution.</i><br><br>

<br>
<u><b>DllInfo</b></u><br><br>
Syntax: <b>/dll wincom.dll DllInfo .</b><br><br>
Example:<br>
<b>/dll wincom.dll DllInfo .</b> <br>
<i>Shows info about the DLL.</i><br><br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>What's New</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">

<br><u>Version 1.1</u><br>

1. Added a SetScreen function.<br>
2. Added more comments to code.<br>
3. Optimized some code.<br>
4. updated readme.html.<br>

<br><u>Version 1.0</u><br>

1. 1st public release.

<br>
<br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>Credits</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">Big thank you's go out to:
<ul type="square">
<li>Khaled Mardam-Bey for creating <a href="http://www.mirc.com" target="_blank">mIRC</a>
<li>All of the idlers in <a href="irc://irc.webchat.org/hIRC.org">#hIRC.org</a> :)
<li>If your name is not here, and you think it should be. Please <a href="mailto:da-hype@hirc.org">email</a> me. Thanks
</ul></font>
</td></tr><td align="center"></font></td></table>
</body>
</html>
