To install TestingBot v1.0, all you need to do is copy the contents of this archived file [best if entire folder is moved]
to any desired directory, then install mIRC.exe into the "TestingBotv1" directory.

example starting directory: 

 C:\mIRC

unzipping TestingBot to "C:\mIRC":

 C:\mIRC\TestingBotv1

Now that you have *\TestingBotv1, you may install mIRC.exe by changing the given directory in the 
application to "C:\mIRC\TestingBotv1" or whatever location you would wish. To keep the current files loaded
and settings set by myself, do NOT change the mIRC.ini. It is NOT recommended to install a fresh version.
However, if you find the need to install a fresh version, after doing so, you may type "/load -rs TestingBotv1.txt" 
to load the main bot file. 

TestingBotv1.zip should contain all of the following:

- mIRC.ini
- popups.ini
- Skins.txt
- Testingbotv1.txt

Any extra or missing files could result in a malfunctioning script, so please redownload again.

Also, although less important, removing or overwriting the popups.ini will result in the menubar's name change
from testingbot's "Setup" to the default mIRC's "Commands"

For help on using the bot, see the "Help" section in the menubar. Have fun, and good luck.
questions/comments/etc @ Klash240@gmail.com
