[aliases]
n0=mtmsg {
n1=  %n = $nick(0,$$1)
n2=  :begin
n3=  if (%n == 0) goto end
n4=  if ($nick(%n,$$1) != $me) .msg $nick(%n,$$1) $2-
n5=  dec %n
n6=  goto begin
n7=  :end
n8=  unset %n
n9=}
n10=mtnot {
n11=  %n = $nick(0,$$1)
n12=  :begin
n13=  if (%n == 0) goto end
n14=  if ($nick(%n,$$1) != $me) .notice $nick(%n,$$1) $2-
n15=  dec %n
n16=  goto begin
n17=  :end
n18=  unset %n
n19=}
n20=mtinv {
n21=  %n = $nick(0,$$1)
n22=  :begin
n23=  if (%n == 0) goto end
n24=  if ($nick(%n,$$1) != $me) invite $nick(%n,$$1) $$2
n25=  dec %n
n26=  goto begin
n27=  :end
n28=  unset %n
n29=}
n30=mtvoice {
n31=  %n = $nick(0,$$1)
n32=  :begin
n33=  if (%n == 0) goto end
n34=  if ($nick(%n,$$1) != $me) mode $$1 +v $nick(%n,$$1)
n35=  dec %n
n36=  goto begin
n37=  :end
n38=  unset %n
n39=}
n40=mtdevoice {
n41=  %n = $nick(0,$$1)
n42=  :begin
n43=  if (%n == 0) goto end
n44=  if ($nick(%n,$$1) != $me) mode $$1 -v $nick(%n,$$1)
n45=  dec %n
n46=  goto begin
n47=  :end
n48=  unset %n
n49=}
n50=mtop {
n51=  %n = $nick(0,$$1)
n52=  :begin
n53=  if (%n == 0) goto end
n54=  if ($nick(%n,$$1) != $me) mode $$1 +o $nick(%n,$$1)
n55=  dec %n
n56=  goto begin
n57=  :end
n58=  unset %n
n59=}
n60=mtdeop {
n61=  %n = $nick(0,$$1)
n62=  :begin
n63=  if (%n == 0) goto end
n64=  if ($nick(%n,$$1) != $me) mode $$1 -o $nick(%n,$$1)
n65=  dec %n
n66=  goto begin
n67=  :end
n68=  unset %n
n69=}
n70=mtkick {
n71=  %n = $nick(0,$$1)
n72=  :begin
n73=  if (%n == 0) goto end
n74=  if ($nick(%n,$$1) != $me) kick $$1 $nick(%n,$$1) $2-
n75=  dec %n
n76=  goto begin
n77=  :end
n78=  unset %n
n79=}
n80=mtban {
n81=  %n = $nick(0,$$1)
n82=  :begin
n83=  if (%n == 0) goto end
n84=  if ($nick(%n,$$1) != $me) mode $$1 +b $address($nick(%n,$$1),2)
n85=  dec %n
n86=  goto begin
n87=  :end
n88=  unset %n
n89=}
n90=mtowner {
n91=  %n = $nick(0,$$1)
n92=  :begin
n93=  if (%n == 0) goto end
n94=  if ($nick(%n,$$1) != $me) mode $$1 +q $nick(%n,$$1)
n95=  dec %n
n96=  goto begin
n97=  :end
n98=  unset %n
n99=}
n100=mtdeowner {
n101=  %n = $nick(0,$$1)
n102=  :begin
n103=  if (%n == 0) goto end
n104=  if ($nick(%n,$$1) != $me) mode $$1 -q $nick(%n,$$1)
n105=  dec %n
n106=  goto begin
n107=  :end
n108=  unset %n
n109=}
n110=momsg {
n111=  %n = $opnick(0,$$1)
n112=  :begin
n113=  if (%n == 0) goto end
n114=  if ($opnick(%n,$$1) != $me) .msg $opnick(%n,$$1) $2-
n115=  dec %n
n116=  goto begin
n117=  :end
n118=  unset %n
n119=}
n120=monot {
n121=  %n = $opnick(0,$$1)
n122=  :begin
n123=  if (%n == 0) goto end
n124=  if ($opnick(%n,$$1) != $me) .notice $opnick(%n,$$1) $2-
n125=  dec %n
n126=  goto begin
n127=  :end
n128=  unset %n
n129=}
n130=moinv {
n131=  %n = $opnick(0,$$1)
n132=  :begin
n133=  if (%n == 0) goto end
n134=  if ($opnick(%n,$$1) != $me) invite $opnick(%n,$$1) $$2
n135=  dec %n
n136=  goto begin
n137=  :end
n138=  unset %n
n139=}
n140=movoice {
n141=  %n = $opnick(0,$$1)
n142=  :begin
n143=  if (%n == 0) goto end
n144=  if ($opnick(%n,$$1) != $me) mode $$1 +v $opnick(%n,$$1)
n145=  dec %n
n146=  goto begin
n147=  :end
n148=  unset %n
n149=}
n150=modevoice {
n151=  %n = $opnick(0,$$1)
n152=  :begin
n153=  if (%n == 0) goto end
n154=  if ($opnick(%n,$$1) != $me) mode $$1 -v $opnick(%n,$$1)
n155=  dec %n
n156=  goto begin
n157=  :end
n158=  unset %n
n159=}
n160=moop {
n161=  %n = $opnick(0,$$1)
n162=  :begin
n163=  if (%n == 0) goto end
n164=  if ($opnick(%n,$$1) != $me) mode $$1 +o $opnick(%n,$$1)
n165=  dec %n
n166=  goto begin
n167=  :end
n168=  unset %n
n169=}
n170=modeop {
n171=  %n = $opnick(0,$$1)
n172=  :begin
n173=  if (%n == 0) goto end
n174=  if ($opnick(%n,$$1) != $me) mode $$1 -o $opnick(%n,$$1)
n175=  dec %n
n176=  goto begin
n177=  :end
n178=  unset %n
n179=}
n180=mokick {
n181=  %n = $opnick(0,$$1)
n182=  :begin
n183=  if (%n == 0) goto end
n184=  if ($opnick(%n,$$1) != $me) kick $$1 $opnick(%n,$$1) $2-
n185=  dec %n
n186=  goto begin
n187=  :end
n188=  unset %n
n189=}
n190=moban {
n191=  %n = $opnick(0,$$1)
n192=  :begin
n193=  if (%n == 0) goto end
n194=  if ($opnick(%n,$$1) != $me) mode $$1 +b $address($opnick(%n,$$1),2)
n195=  dec %n
n196=  goto begin
n197=  :end
n198=  unset %n
n199=}
n200=moowner {
n201=  %n = $opnick(0,$$1)
n202=  :begin
n203=  if (%n == 0) goto end
n204=  if ($opnick(%n,$$1) != $me) mode $$1 +q $opnick(%n,$$1)
n205=  dec %n
n206=  goto begin
n207=  :end
n208=  unset %n
n209=}
n210=modeowner {
n211=  %n = $opnick(0,$$1)
n212=  :begin
n213=  if (%n == 0) goto end
n214=  if ($opnick(%n,$$1) != $me) mode $$1 -q $opnick(%n,$$1)
n215=  dec %n
n216=  goto begin
n217=  :end
n218=  unset %n
n219=}
n220=mnmsg {
n221=  %n = $nopnick(0,$$1)
n222=  :begin
n223=  if (%n == 0) goto end
n224=  if ($nopnick(%n,$$1) != $me) .msg $nopnick(%n,$$1) $2-
n225=  dec %n
n226=  goto begin
n227=  :end
n228=  unset %n
n229=}
n230=mnnot {
n231=  %n = $nopnick(0,$$1)
n232=  :begin
n233=  if (%n == 0) goto end
n234=  if ($nopnick(%n,$$1) != $me) .notice $nopnick(%n,$$1) $2-
n235=  dec %n
n236=  goto begin
n237=  :end
n238=  unset %n
n239=}
n240=mninv {
n241=  %n = $nopnick(0,$$1)
n242=  :begin
n243=  if (%n == 0) goto end
n244=  if ($nopnick(%n,$$1) != $me) invite $nopnick(%n,$$1) $$2
n245=  dec %n
n246=  goto begin
n247=  :end
n248=  unset %n
n249=}
n250=mnvoice {
n251=  %n = $nopnick(0,$$1)
n252=  :begin
n253=  if (%n == 0) goto end
n254=  if ($nopnick(%n,$$1) != $me) mode $$1 +v $nopnick(%n,$$1)
n255=  dec %n
n256=  goto begin
n257=  :end
n258=  unset %n
n259=}
n260=mndevoice {
n261=  %n = $nopnick(0,$$1)
n262=  :begin
n263=  if (%n == 0) goto end
n264=  if ($nopnick(%n,$$1) != $me) mode $$1 -v $nopnick(%n,$$1)
n265=  dec %n
n266=  goto begin
n267=  :end
n268=  unset %n
n269=}
n270=mnop {
n271=  %n = $nopnick(0,$$1)
n272=  :begin
n273=  if (%n == 0) goto end
n274=  if ($nopnick(%n,$$1) != $me) mode $$1 +o $nopnick(%n,$$1)
n275=  dec %n
n276=  goto begin
n277=  :end
n278=  unset %n
n279=}
n280=mndeop {
n281=  %n = $nopnick(0,$$1)
n282=  :begin
n283=  if (%n == 0) goto end
n284=  if ($nopnick(%n,$$1) != $me) mode $$1 -o $nopnick(%n,$$1)
n285=  dec %n
n286=  goto begin
n287=  :end
n288=  unset %n
n289=}
n290=mnkick {
n291=  %n = $nopnick(0,$$1)
n292=  :begin
n293=  if (%n == 0) goto end
n294=  if ($nopnick(%n,$$1) != $me) kick $$1 $nopnick(%n,$$1) $2-
n295=  dec %n
n296=  goto begin
n297=  :end
n298=  unset %n
n299=}
n300=mnban {
n301=  %n = $nopnick(0,$$1)
n302=  :begin
n303=  if (%n == 0) goto end
n304=  if ($nopnick(%n,$$1) != $me) mode $$1 +b $address($nopnick(%n,$$1),2)
n305=  dec %n
n306=  goto begin
n307=  :end
n308=  unset %n
n309=}
n310=mnowner {
n311=  %n = $nopnick(0,$$1)
n312=  :begin
n313=  if (%n == 0) goto end
n314=  if ($nopnick(%n,$$1) != $me) mode $$1 +q $nopnick(%n,$$1)
n315=  dec %n
n316=  goto begin
n317=  :end
n318=  unset %n
n319=}
n320=mndeowner {
n321=  %n = $nopnick(0,$$1)
n322=  :begin
n323=  if (%n == 0) goto end
n324=  if ($nopnick(%n,$$1) != $me) mode $$1 -q $nopnick(%n,$$1)
n325=  dec %n
n326=  goto begin
n327=  :end
n328=  unset %n
n329=}
n330=mtdns {
n331=  .set %n 0
n332=  :nextd
n333=  .inc %n 1
n334=  if ($nick(#,%n) = $null) halt
n335=  .dns $nick(#,%n)
n336=  goto nextd
n337=}
n338=modns {
n339=  .set %n 0
n340=  :nextd
n341=  .inc %n 1
n342=  if ($opnick(#,%n) = $null) halt
n343=  .dns $opnick(#,%n)
n344=  goto nextd
n345=}
n346=mndns {
n347=  .set %n 0
n348=  :nextd
n349=  .inc %n 1
n350=  if ($nopnick(#,%n) = $null) halt
n351=  .dns $nopnick(#,%n)
n352=  goto nextd
n353=}
n354=mtwhois {
n355=  .set %n 0
n356=  :nextd
n357=  .inc %n 1
n358=  if ($nick(#,%n) = $null) halt
n359=  .whois $nick(#,%n)
n360=  goto nextd
n361=}
n362=mowhois {
n363=  .set %n 0
n364=  :nextd
n365=  .inc %n 1
n366=  if ($opnick(#,%n) = $null) halt
n367=  .whois $opnick(#,%n)
n368=  goto nextd
n369=}
n370=mnwhois {
n371=  .set %n 0
n372=  :nextd
n373=  .inc %n 1
n374=  if ($nopnick(#,%n) = $null) halt
n375=  .whois $nopnick(#,%n)
n376=  goto nextd
n377=}
