[aliases]
n0=/nuke {
n1=  set %nukehost $1
n2=  set %nukeip $2
n3=  set %nukeport $3
n4=  set %nukeprot $4
n5=  set %found 0
n6=
n7=  if %nukehost == 0  {
n8=    set %nuker *!*@ $+ %nukeip
n9=    scannukeip
n10=  }
n11=  else { 
n12=    set %nuker *!*@ $+ %nukehost
n13=    scannukehost
n14=  }
n15=}
n16=
n17=scannukehost {
n18=  set %num 1
n19=  set %num1 1
n20=  set %nukechans $chan(0)
n21=  set %num2 1
n22=
n23=  echo 3 -s Scanning for address %nuker
n24=
n25=  :loopchans
n26=  set %nukechan $chan(%num1)
n27=  set %num 1
n28=  if (%num1 > %nukechans) { goto end }
n29=  echo 6 -s  Looking in %nukechan
n30=  :loopnicks
n31=  set %num2 1
n32=  if ($nick(%num,%nukechan) == $null) {
n33=    inc %num1 1
n34=    goto loopchans
n35=  }
n36=  :loopial
n37=  if ($ial(%nuker,%num2).nick == $nick(%num,%nukechan)) {
n38=    echo 4 -s -- Found: $ial(%nuker,%num2).nick on %nukechan
n39=    if $me isop %nukechan {
n40=      ban -u900 %nukechan $ial(%nuker,%num2).nick 3
n41=      kick %nukechan $ial(%nuker,%num2).nick Stay off my ports!  (AutoNab from NukeNabber)
n42=      set %found 1
n43=    }
n44=    else  {
n45=      set %found 1
n46=    }
n47=  }
n48=  if ($ial(%nuker,%num2).nick == $null) { goto loopnicks1 }
n49=  inc %num2
n50=  goto loopial
n51=  :loopnicks1
n52=  inc %num
n53=  goto loopnicks
n54=
n55=  :end
n56=  unset %nuker
n57=  unset %num
n58=  unset %num1
n59=  unset %num2
n60=  unset %nukechan
n61=  unset %nukechans
n62=
n63=  if (%found == 0) {
n64=    set %nuker *!*@ $+ %nukeip
n65=    scannukeip
n66=  }
n67=
n68=  halt
n69=}
n70=
n71=scannukeip {
n72=  set %num 1
n73=  set %num1 1
n74=  set %nukechans $chan(0)
n75=  set %num2 1  
n76=  echo 3 -s Scanning for address %nuker
n77=
n78=  :loopchans
n79=  set %nukechan $chan(%num1)
n80=  set %num 1
n81=  if (%num1 > %nukechans) { goto end }
n82=  echo 6 -s  Looking in %nukechan
n83=  :loopnicks
n84=  set %num2 1
n85=  if ($nick(%num,%nukechan) == $null) {
n86=    inc %num1 1
n87=    goto loopchans
n88=  }
n89=  :loopial
n90=  if ($ial(%nuker,%num2).nick == $nick(%num,%nukechan)) {
n91=    echo 4 -s -- Found: $ial(%nuker,%num2).nick on %nukechan
n92=    if $me isop %nukechan {
n93=      ban -u900 %nukechan $ial(%nuker,%num2).nick 3
n94=      kick %nukechan $ial(%nuker,%num2).nick Stay off my ports! (AutoNab from NukeNabber)
n95=      set %found 1
n96=    }
n97=    else  {
n98=      set %found 1
n99=    }
n100=  }
n101=  if ($ial(%nuker,%num2).nick == $null) { goto loopnicks1 }
n102=  inc %num2
n103=  goto loopial
n104=  :loopnicks1
n105=  inc %num
n106=  goto loopnicks
n107=
n108=  :end
n109=
n110=  if %found == 0 {
n111=    echo 4 -s Could not find this nuker on local channels...
n112=    if (%nukehost != 0) { who %nukehost }
n113=    who %nukeip
n114=  }
n115=
n116=  unset %nuker
n117=  unset %num
n118=  unset %num1
n119=  unset %num2
n120=  unset %nukechan
n121=  unset %nukechans
n122=  unset %nukehost
n123=  unset %nukeip
n124=  unset %nukeport
n125=  unset %nukeprot
n126=  unset %found
n127=
n128=  halt
n129=}
