[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on

[options]
n0=0,0,0,0,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,512,0,1,0,0,0,1,0
n1=5,50,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0
n3=500,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,0,0
n4=1,0,1,1,0,3,999,0,0,0,1,0,1024,0,0,99,60,0,0,1,1,1,1,0,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[about]
show=dexter

[windows]
main=100,600,41,490,0,1,0

[text]
commandchar=/
linesep=-

[dde]
ServerStatus=on
ServiceName=mIRC

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1

[afiles]
n0=aliases.ini

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[rfiles]
n0=remote.ini
n1=remote.ini

[script]
n0=on 1:start:/splay dethtoll.mid | /server %s.server %s.port
n1=on 1:CONNECT:{
n2=  /timernetsplitdetector 0 200 /checklag
n3=  /timer897 0 15 /checkidle 
n4=  /ial 
n5=  /join %a.c.1
n6=  /join %a.c.2
n7=  /join %a.c.3
n8=  if (%autojoin = On) { .autojoin }
n9=}
