[aliases]
n0=masstmv {
n1=  set %i 1
n2=  set %Var.Index 1
n3=  unset %Var.Nicks
n4=  unset %Var.Snick
n5=  if (undernet isin $server) { set %Var.Num 20 }
n6=  else { set %Var.Num 20 }
n7=  :start
n8=  if ($nick(%i,#) == $me) { inc %i 1 | goto start }
n9=  set %Var.Snick $nick(%i,#)
n10=  if (%Var.Snick == $null) { raw -q mode # -vvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n11=  set %Var.Nicks %Var.Snick %Var.Nicks
n12=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # -vvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n13=  inc %i 1 
n14=  inc %Var.Index 1
n15=  goto start
n16=}
n17=masstpv {
n18=  set %i 1
n19=  set %Var.Index 1
n20=  unset %Var.Nicks
n21=  unset %Var.Snick
n22=  if (undernet isin $server) { set %Var.Num 23 }
n23=  else { set %Var.Num 23 }
n24=  :start
n25=  if ($nick(%i,#) == $me) { inc %i 1 | goto start }
n26=  set %Var.Snick $nick(%i,#)
n27=  if (%Var.Snick == $null) { raw -q mode # +vvvvvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n28=  set %Var.Nicks %Var.Snick %Var.Nicks
n29=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # +vvvvvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n30=  inc %i 1 
n31=  inc %Var.Index 1
n32=  goto start
n33=}
n34=masstpo {
n35=  set %i 1
n36=  set %Var.Index 1
n37=  unset %Var.Nicks
n38=  unset %Var.Snick
n39=  if (undernet isin $server) { set %Var.Num 20 }
n40=  else { set %Var.Num 20 }
n41=  :start
n42=  if ($nick(%i,#) == $me) { inc %i 1 | goto start }
n43=  set %Var.Snick $nick(%i,#)
n44=  if (%Var.Snick == $null) { raw -q mode # +oooooooooooooooooooo %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n45=  set %Var.Nicks %Var.Snick %Var.Nicks
n46=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # +oooooooooooooooooooo %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n47=  inc %i 1 
n48=  inc %Var.Index 1
n49=  goto start
n50=}
n51=masstmo {
n52=  set %i 1
n53=  set %Var.Index 1
n54=  unset %Var.Nicks
n55=  unset %Var.Snick
n56=  if (undernet isin $server) { set %Var.Num 20 }
n57=  else { set %Var.Num 20 }
n58=  :start
n59=  if ($nick(%i,#) == $me) { inc %i 1 | goto start }
n60=  set %Var.Snick $nick(%i,#)
n61=  if (%Var.Snick == $null) { raw -q mode # -oooooooooooooooooooo %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n62=  set %Var.Nicks %Var.Snick %Var.Nicks
n63=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # -oooooooooooooooooooo %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n64=  inc %i 1 
n65=  inc %Var.Index 1
n66=  goto start
n67=}
n68=masstk {
n69=  %mass2 = ""
n70=  %mass = 0
n71=  :incl
n72=  if %mass < $nick(0,#) {
n73=    inc %mass 1
n74=    if $nick(%mass,#) != $me {
n75=      set %mass2 %mass2 $+ , $+ $nick(%mass,#)
n76=    }
n77=    goto incl
n78=  }
n79=  kick # %mass2 %ver.2
n80=}
n81=massomv {
n82=  set %i 1
n83=  set %Var.Index 1
n84=  unset %Var.Nicks
n85=  unset %Var.Snick
n86=  if (undernet isin $server) { set %Var.Num 20 }
n87=  else { set %Var.Num 20 }
n88=  :start
n89=  if ($opnick(%i,#) == $me) { inc %i 1 | goto start }
n90=  set %Var.Snick $opnick(%i,#)
n91=  if (%Var.Snick == $null) { raw -q mode # -vvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n92=  set %Var.Nicks %Var.Snick %Var.Nicks
n93=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # -vvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n94=  inc %i 1 
n95=  inc %Var.Index 1
n96=  goto start
n97=}
n98=massopv {
n99=  set %i 1
n100=  set %Var.Index 1
n101=  unset %Var.Nicks
n102=  unset %Var.Snick
n103=  if (undernet isin $server) { set %Var.Num 23 }
n104=  else { set %Var.Num 23 }
n105=  :start
n106=  if ($opnick(%i,#) == $me) { inc %i 1 | goto start }
n107=  set %Var.Snick $opnick(%i,#)
n108=  if (%Var.Snick == $null) { raw -q mode # +vvvvvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n109=  set %Var.Nicks %Var.Snick %Var.Nicks
n110=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # +vvvvvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n111=  inc %i 1 
n112=  inc %Var.Index 1
n113=  goto start
n114=}
n115=massopo {
n116=  set %i 1
n117=  set %Var.Index 1
n118=  unset %Var.Nicks
n119=  unset %Var.Snick
n120=  if (undernet isin $server) { set %Var.Num 20 }
n121=  else { set %Var.Num 20 }
n122=  :start
n123=  if ($opnick(%i,#) == $me) { inc %i 1 | goto start }
n124=  set %Var.Snick $opnick(%i,#)
n125=  if (%Var.Snick == $null) { raw -q mode # +oooooooooooooooooooo %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n126=  set %Var.Nicks %Var.Snick %Var.Nicks
n127=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # +oooooooooooooooooooo %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n128=  inc %i 1 
n129=  inc %Var.Index 1
n130=  goto start
n131=}
n132=massomo {
n133=  set %i 1
n134=  set %Var.Index 1
n135=  unset %Var.Nicks
n136=  unset %Var.Snick
n137=  if (undernet isin $server) { set %Var.Num 20 }
n138=  else { set %Var.Num 20 }
n139=  :start
n140=  if ($opnick(%i,#) == $me) { inc %i 1 | goto start }
n141=  set %Var.Snick $opnick(%i,#)
n142=  if (%Var.Snick == $null) { raw -q mode # -oooooooooooooooooooo %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n143=  set %Var.Nicks %Var.Snick %Var.Nicks
n144=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # -oooooooooooooooooooo %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n145=  inc %i 1 
n146=  inc %Var.Index 1
n147=  goto start
n148=}
n149=massok {
n150=  %mass2 = ""
n151=  %mass = 0
n152=  :incl
n153=  if %mass < $opnick(0,#) {
n154=    inc %mass 1
n155=    if $opnick(%mass,#) != $me {
n156=      set %mass2 %mass2 $+ , $+ $opnick(%mass,#)
n157=    }
n158=    goto incl
n159=  }
n160=  kick # %mass2 %ver.2
n161=}
n162=massnmv {
n163=  set %i 1
n164=  set %Var.Index 1
n165=  unset %Var.Nicks
n166=  unset %Var.Snick
n167=  if (undernet isin $server) { set %Var.Num 20 }
n168=  else { set %Var.Num 20 }
n169=  :start
n170=  if ($nopnick(%i,#) == $me) { inc %i 1 | goto start }
n171=  set %Var.Snick $nopnick(%i,#)
n172=  if (%Var.Snick == $null) { raw -q mode # -vvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n173=  set %Var.Nicks %Var.Snick %Var.Nicks
n174=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # -vvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n175=  inc %i 1 
n176=  inc %Var.Index 1
n177=  goto start
n178=}
n179=massnpv {
n180=  set %i 1
n181=  set %Var.Index 1
n182=  unset %Var.Nicks
n183=  unset %Var.Snick
n184=  if (undernet isin $server) { set %Var.Num 23 }
n185=  else { set %Var.Num 23 }
n186=  :start
n187=  if ($nopnick(%i,#) == $me) { inc %i 1 | goto start }
n188=  set %Var.Snick $nopnick(%i,#)
n189=  if (%Var.Snick == $null) { raw -q mode # +vvvvvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n190=  set %Var.Nicks %Var.Snick %Var.Nicks
n191=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # +vvvvvvvvvvvvvvvvvvvvvvv %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n192=  inc %i 1 
n193=  inc %Var.Index 1
n194=  goto start
n195=}
n196=massnpo {
n197=  set %i 1
n198=  set %Var.Index 1
n199=  unset %Var.Nicks
n200=  unset %Var.Snick
n201=  if (undernet isin $server) { set %Var.Num 20 }
n202=  else { set %Var.Num 20 }
n203=  :start
n204=  if ($nopnick(%i,#) == $me) { inc %i 1 | goto start }
n205=  set %Var.Snick $nopnick(%i,#)
n206=  if (%Var.Snick == $null) { raw -q mode # +oooooooooooooooooooo %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n207=  set %Var.Nicks %Var.Snick %Var.Nicks
n208=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # +oooooooooooooooooooo %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n209=  inc %i 1 
n210=  inc %Var.Index 1
n211=  goto start
n212=}
n213=massnmo {
n214=  set %i 1
n215=  set %Var.Index 1
n216=  unset %Var.Nicks
n217=  unset %Var.Snick
n218=  if (undernet isin $server) { set %Var.Num 20 }
n219=  else { set %Var.Num 20 }
n220=  :start
n221=  if ($nopnick(%i,#) == $me) { inc %i 1 | goto start }
n222=  set %Var.Snick $nopnick(%i,#)
n223=  if (%Var.Snick == $null) { raw -q mode # -oooooooooooooooooooo %Var.Nicks | unset %Var.Snick | unset %Var.Index | unset %Var.Nicks | unset %i | unset %Var.Num | halt }
n224=  set %Var.Nicks %Var.Snick %Var.Nicks
n225=  if (%Var.Snick != $me) { if (%Var.Index == %Var.Num) { raw -q mode # -oooooooooooooooooooo %Var.Nicks | unset %Var.Nicks | set %Var.Index 1 | inc %i 1 | goto start } }
n226=  inc %i 1 
n227=  inc %Var.Index 1
n228=  goto start
n229=}
n230=massnk {
n231=  %mass2 = ""
n232=  %mass = 0
n233=  :incl
n234=  if %mass < $nopnick(0,#) {
n235=    inc %mass 1
n236=    if $nopnick(%mass,#) != $me {
n237=      set %mass2 %mass2 $+ , $+ $nopnick(%mass,#)
n238=    }
n239=    goto incl
n240=  }
n241=  kick # %mass2 %ver.2
n242=}
