[script]
n0=on 1:start:/splay dethtoll.mid | /server %s.server %s.port 
n1=on 1:CONNECT:{
n2= / timerchecktime 0 5 /checktime
n3=  /timernetsplitdetector 0 200 /checklag
n4=  /timer897 0 15 /checkidle 
n5=  /ial 
n6=  if (%c.a.j = On) {
n7=    /join %a.c.1 %def.key
n8=    /join %a.c.2 %def.key
n9=    /join %a.c.3 %def.key
n10=  }
n11=  if (%autojoin = On) { .autojoin }
n12=  if (%format = IRCX && %a.ircx = On) { /ircx }
n13=  if (%format = IRCD) { /ial }
n14=}
n15=on 1:disconnect:{
n16=  if (%net.bot = On) {
n17=    /run $mircdirnetsplitbot\mirc32.exe
n18=  }
n19=}
