[script]
n0=#bmsn off
n1=raw 352:*: { if ( %ipx.nick == $6 ) { %ipx.enc = si } | echo -a %ver.2 $6 }
n2=raw 315:*: { disable #bmsn | timer 1 1 bmsn.2 }
n3=#bmsn end
n4=alias traker {
n5=  %ipx = $$1
n6=  %ipx.nick = $$2
n7=  %ipx.con = 0
n8=  if ( $right( %ipx , 3 ) == xxx ) { %ipx.con = 3 | goto fin }
n9=  if ( $right( %ipx , 2 ) == xx ) { %ipx.con = 2 | goto fin }
n10=  if ( $right( %ipx , 1 ) == x ) { %ipx.con = 1 | goto fin }
n11=  :fin
n12=  %ipxf = $left( %ipx , $calc( $len( %ipx ) - %ipx.con ) )
n13=  %ipxf = $replace( %ipxf , . , ? )
n14=  %ipx.r = -1
n15=  unset %ipx.fin
n16=  %ipx.enc = no
n17=  %ipx.rr = 1
n18=  bmsn.2 %ipxf
n19=}
n20=alias bmsn.2 {
n21=  if ( %ipx.enc == no ) {
n22=    inc %ipx.r 1
n23=    if ( %ipx.r >= 10 ) { goto fin }
n24=    enable #bmsn
n25=    who * $+ %ipxf $+ %ipx.fin $+ %ipx.r $+ *
n26=    goto salir
n27=  }
n28=  else {
n29=    %ipx.fin = %ipx.fin $+ %ipx.r
n30=    %ipx.r = -1
n31=    %ipx.enc = no
n32=    echo -a %ver.2 %ipx.fin  %ipx.con
n33=    if ( $len(%ipx.fin) == %ipx.con ) { echo -a %ver.2 %ipx.nick $+ 's IP %ipxf $+ %ipx.fin | disable #bmsn | goto salir }
n34=    .timer 1 1 bmsn.2
n35=    goto salir
n36=  }
n37=  :fin
n38=  echo -a %ver.2 Address could not be unmasked | disable #bmsn
n39=  :salir
n40=}
