[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on

[options]
n0=0,0,0,0,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,512,0,1,0,0,0,1,1,0,50,0
n1=5,50,0,0,0,0,0,0,6,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0
n3=500,0,0,0,0,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,0,1,0,0,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,0,0,99,60,0,0,0,1,1,1,0,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1,8192
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[about]
show=electric

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
timestamp=[HH:nn]
network=All

[windows]
scripts=75,473,90,441,0,0,0
main=17,585,41,490,2,1,0

[colours]
n0=1,12,12,12,12,12,12,12,12,12,12,1,5,2,6,1,3,2,3,5,12,1,0,0,1

[ident]
active=yes
userid=dff
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=bruce
email=dff
nick=afad
anick=fasdf
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01

[local]
local=mxfcl3x53.chesco.com
localip=209.195.199.245
longip=3519268853

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=c:\windows\desktop\liquid nitrogen\sockbot.ini
n3=c:\windows\desktop\liquid nitrogen\blacklist.ini
n4=c:\windows\desktop\liquid nitrogen\commands.ini
n5=c:\windows\desktop\liquid nitrogen\dialog.ini
n6=c:\windows\desktop\liquid nitrogen\effex.ini
[aliases]
n0=mdeop {
n1=  set %Var.mdeop.number 1
n2=  :next
n3=  set %Var.mdeop.nick $nick(%Var.mdeop.number,%Var.mdeop.chan)
n4=  if (%Var.mdeop.nick == $null) goto done
n5=  if (%Var.mdeop.nick isop %Var.mdeop.chan) {
n6=    if (%Var.mdeop.nick != $me && $level($address(%Var.mdeop.nick,3)) != 1000) mode %Var.mdeop.chan -o %Var.mdeop.nick
n7=    inc %Var.mdeop.number
n8=    goto next
n9=    if (%Var.mdeop.nick == $me || $level($address(%Var.mdeop.nick,3)) == 1000) { halt } 
n10=  } 
n11=  :done
n12=  unset %Var.mdeop.*  
n13=  halt
n14=}
n15=
n16=mop {
n17=  set %Var.mop.number 1
n18=  :next
n19=  set %Var.mop.nick $nick(%Var.mop.number,%Var.mop.chan)
n20=  if (%Var.mop.nick == $null) goto done
n21=  if (%Var.mop.nick !isop %Var.mop.chan)  mode %Var.mop.chan +o %Var.mop.nick 
n22=  inc %Var.mop.number
n23=  goto next  
n24=  :done
n25=  unset %Var.mop.*
n26=  halt
n27=}
n28=
n29=mvoice {
n30=  set %Var.mvoice.number 1
n31=  :next
n32=  set %Var.mvoice.nick $nick(%Var.mvoice.number,%Var.mvoice.chan)
n33=  if (%Var.mvoice.nick == $null) goto done
n34=  if (%Var.mvoice.nick !isvo %Var.mvoice.chan)  mode %Var.mvoice.chan +v %Var.mvoice.nick 
n35=  inc %Var.mvoice.number
n36=  goto next  
n37=  :done
n38=  unset %Var.mvoice.*
n39=  halt
n40=}
n41=
n42=mdevoice {
n43=  set %Var.mdevoice.number 1
n44=  :next
n45=  set %Var.devoice.nick $nick(%Var.mdevoice.number,%Var.mdevoice.chan)
n46=  if (%Var.devoice.nick == $null) goto done
n47=  if (%Var.devoice.nick isvo %Var.mdevoice.chan)  mode %Var.mdevoice.chan -v %Var.devoice.nick
n48=  inc %Var.mdevoice.number
n49=  goto next 
n50=  :done
n51=  unset %Var.mdevoice.*
n52=  halt
n53=}
n54=
n55=/MassDeop { 
n56=  %deopvar = 0 
n57=  %deopnicks = "" 
n58=  :next
n59=  inc %deopvar 1 
n60=  if ($opnick(%deopvar,#) == $null) { 
n61=    if ($len(%deopnicks) > 0) { mode # -oooo %deopnicks }
n62=    unset %DeopVar %DeopNicks
n63=    halt
n64=  } 
n65=  if ($opnick(%deopvar,#) != $me) { %deopnicks = %deopnicks $opnick(%deopvar,#) }
n66=  if (4 // %deopvar) { mode # -oooo %deopnicks | %deopnicks = "" } 
n67=  goto next 
n68=}
n69=
n70=
n71=/mv { 
n72=  set %mv.totalnicks 0
n73=  set %mv.total $nick(#,0)loop
n74=  if (%mv.totalnicks <= %mv.total) {
n75=    inc %mv.totalnicks
n76=    set %mv.weed %mv.snicks
n77=    set %mv.anick $nick(#,%mv.totalnicks)
n78=    set %mv.snicks %mv.weed %mv.anick
n79=    goto loop
n80=  }
n81=  set %mv.removvar $me $+ $chr(32)
n82=  set %mv.final $remove(%mv.snicks,%mv.removvar)
n83=  set %mv.counted $calc($count(%mv.final,$chr(32)) + 1)
n84=  raw -q mode # + $+ $str(v,%mv.counted) %mv.final
n85=  unset %mv.*
n86=}
n87=
n88=echoall {
n89=  if ($chan(0) == 0) { goto end2 }   
n90=  set %chans $chan(0) | set %chan.rooms $chr(0) | set %chan.num 0
n91=  :incme1
n92=  inc %chan.num
n93=  set %chan.rooms %chan.rooms $chan(%chan.num)
n94=  if (%chan.num == %chans) goto end1
n95=  goto incme1
n96=  :end1
n97=  set %chan.num 0
n98=  :incme2
n99=  inc %chan.num
n100=  echo $chan(%chan.num) $1-
n101=  if (%chan.num == %chans) goto end2
n102=  goto incme2
n103=  :end2
n104=  unset %chans | unset %chan.rooms | unset %chan.num
n105=}
n106=
n107=echoshared {
n108=  set %shared.num 0 | set %shared.rooms $comchan($1,0)
n109=  if ($comchan($1,1) == $null) echo -a $2- | goto endloop 
n110=  :again
n111=  inc %shared.num
n112=  echo $comchan($1,%shared.num) $2-
n113=  if (%shared.num == %shared.rooms) goto endloop
n114=  goto again
n115=  :endloop
n116=  ;unset %shared.num | unset %shared.rooms
n117=}
