[about]
show=didi

[windows]
main=0,600,0,449,2,1,0
scripts=-1,593,0,492,0,0,0
wchannel=21,515,21,327,0,1,0
wquery=21,496,21,244,2,1,0
wdccg=0,656,21,358,0,1,0
wdccs=-124,640,49,358,0,0,0
wchat=15,639,21,358,2,1,0
wlist=0,586,0,301,0,1,0
wlinks=0,640,1,358,0,1,0
Status=0,178,0,43,2,1,0
@Lag-o-Meter=1,1,1,1,1,1,1
#Adultcomedy=34,530,34,244,2,1,0
#teens13-20=34,530,34,244,2,1,0
%#teen-chat=170,530,170,244,2,1,0
%#Teenchat=21,592,21,350,2,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[fonts]
fstatus=Verdana,411
fchannel=Arial,411
fquery=Arial,412
flist=Arial,412
f%#TeeN=Arial,411
f#Adultcomedy=Arial,411
f%#teen-Chat=Arial,411
f#LxC=Arial,411
f%#TeenChat=Arial,411
f#Teenz=Arial,411
f#fuckyou=Arial,411

[dde]
ServerStatus=on
ServiceName=Liquid NitrogeN
CheckName=off

[fileserver]
warning=on

[wizard]
warning=7

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[warn]
fserve=on
dcc=on

[ident]
active=yes
userid=Nitrogen
system=UNIX
port=113

[background]
@mdi=1.bmp,1
status=Pic.bmp,5
@�=Lightning.bmp,0
%#teen-chat=bar1.bmp,5
%#teenchat=bish.bmp,5
#ze0=Pic.bmp,5
%#^Teen=Pic.bmp,5
#LxC=Pic.bmp,5
#elektrik=bish.bmp,5
wchannel=bish.bmp,5
toolbar=1.bmp
switchbar=1.bmp

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[text]
lastreset=Mon Jan 03 20:33:07 2000
commandchar=/
linesep=-
quit=%version
finger==o)
timestamp=[HH:nn]
ignore=*.exe,*.com,*.bat,*.dll,*.ini

[files]
servers=servers.ini
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
browser=c:\progra~1\intern~1\iexplore.exe

[mirc]
email=Liquid@Nitrogen.script
nick=LiquidNitrgen
host=ircX serverSERVER:irc.msn.com:6667
anick=Liquid[user]
user=%version


[colours]
n0=1,12,12,12,12,12,12,12,1,12,12,12,12,12,12,12,1,12,12,1,12,1,0,1,0

[options]
n0=0,0,0,0,0,0,300,0,0,1,1,2,0,0,0,1,1,0,0,0,512,0,1,3,0,0,1,1
n1=5,50,1,1,454,56,44,0,5,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10,0,0,1,0,0
n3=500,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,3,1,0,1,0,0,1,0,1,1,0,0,0
n4=1,0,1,1,0,0,9999,0,0,0,1,0,1024,0,0,9999,40,0,0,0,0,1,1,0,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=1,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,100,1,1,1,0,0,0,0

[dirs]


[dccserver]
n0=0,59,0,0,0,0

[beeping]

[flashing]
%#teenchat=on

[timestamp]

[logging]
status=off

[nicklist]
%#teenchat=right
%#teen-Chat=right
%#teen=right
#elektrik=right

[channelfiles]
n0=channels.txt

[dccnicks]
n0=brucex
n1=forefire
n2=brucex[cchat]
n3=BMXpunk_x
n4=c0d3r
n5=biSh
n6=[Spl|t-X]
n7=Splitbot[56178922]

[findtext]
n0=sock.1
n1=%mp3
n2=unknown
n3=lag
n4=lag/
n5=L|qu|d
n6=ilu
n7=host
n8=%mk.final
n9=heh
n10=Liquid
n11=fag
n12=$fag
n13=unknown
n14=%color2
n15=color
n16=random
n17=%icq.away
n18=rondom
n19=settings

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2-

[Perform]
n0=//ircx
n1=/raw join %#teen-chat
n2=/raw join %#teenchat

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=shit.ini
n1=mass.ini
n2=shit2.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini
n3=commands.ini
n4=sockbot.ini
n5=effex.ini
n6=dialog.ini
n7=blacklist.ini
n8=mp3player.ini
n9=awaysys.ini

