ownerkey { return %klg. [ $+ [ $lower(#) ] ] }
/reprot {
  timerprot -oc 0 4 sock1prot
  timer -oc 1 2  timerprot1 -oc 0 4 sock2prot
  timer -oc 1 3 timerown -oc 0 9 raw -q access # list 
  timer -c 1 1 timerall -oc 0 60 allscan
}
/sock1prot {
  if (%sock1 isowner #) {
    sockwrite -n %sock1 access %room add owner $ip 
  }
  else { halt }
}
/sock2prot {
  if (%sock2 isowner #) {
    sockwrite -tn %sock2 access %room add owner $ip
  }
  else { halt }
}
/timers {
  set %room #
  timerprot -oc 0 4 sock1prot
  timer -oc 1 2  timerprot1 -oc 0 4 sock2prot
  timer -oc 1 3 timerown -oc 0 9 raw -q access # list 
  timer -c 1 1 timerall -oc 0 90 allscan
  halt
}
/timersoff { 
  timerprot off
  timerprot1 off
  timerown off
  timerall off
  unset %room
  halt
}
/errrr {
  if (%sock1 isowner  %c) {
    sockwrite -n %sock1 mode %c +qq-qoqoqo $me %sock2 $ialchan(%wank,%c,3).nick  $ialchan(%wank,%c,3).nick $ialchan(%wank,%c,2).nick $ialchan(%wank,%c,2).nick $ialchan(%wank,%c,1).nick $ialchan(%wank,%c,1).nick
    sockwrite -n %sock1 prop %c ownerkey prot( $+ $rand(1,9999) $+ )
    sockwrite -n %sock1 access %c clear
    halt
  }
  if (%sock1 !ison %c) {
    sockwrite -n %sock1 join %c %klg. [ $+ [ $lower(%c) ] ]
    sockwrite -n %sock1 mode %c +qq-qoqoqo $me %sock2 $ialchan(%wank,%c,3).nick  $ialchan(%wank,%c,3).nick $ialchan(%wank,%c,2).nick $ialchan(%wank,%c,2).nick $ialchan(%wank,%c,1).nick $ialchan(%wank,%c,1).nick 
    sockwrite -n %sock1 prop %c ownerkey prot( $+ $rand(1,9999) $+ )
    sockwrite -n %sock1 access %c clear 
    halt
  }
  else {  
    sockwrite -n %sock1 part %c
    sockwrite -n %sock1 join %c %klg. [ $+ [ $lower(%c) ] ]
    sockwrite -n %sock1 mode %c +qq-qoqoqo $me %sock2 $ialchan(%wank,%c,3).nick  $ialchan(%wank,%c,3).nick $ialchan(%wank,%c,2).nick $ialchan(%wank,%c,2).nick $ialchan(%wank,%c,1).nick $ialchan(%wank,%c,1).nick
    sockwrite -n %sock1 prop %c ownerkey prot( $+ $rand(1,9999) $+ )
    sockwrite -n %sock1 access %c clear
    halt
  }
}
/prot1 {
  sockwrite -n %sock1 part %p1c
  sockwrite -n %sock1 join %p1c %keynow
  sockwrite -n %sock1 mode %p1c +qq-qoqoqo $me %sock2 $ialchan(%cmask,%p1c,1).nick $ialchan(%cmask,%p1c,1).nick $ialchan(%cmask,%p1c,2).nick $ialchan(%cmask,%p1c,2).nick $ialchan(%cmask,%p1c,3).nick $ialchan(%cmask,%p1c,3).nick 
  sockwrite -n %sock1 prop %p1c ownerkey prot( $+ $rand(1,9999) $+ )
  sockwrite -n %sock1 access %p1c clear
  halt 
} 
/prot2 {
  sockwrite -n %sock2 part %p2c
  sockwrite -n %sock2 join %p2c %keynow
  sockwrite -n %sock2 mode %p2c +qq-qoqoqo $me %sock1 $ialchan(%zmask,%p2c,1).nick $ialchan(%zmask,%p2c,1).nick $ialchan(%zmask,%p2c,2).nick $ialchan(%zmask,%p2c,2).nick $ialchan(%zmask,%p2c,3).nick $ialchan(%zmask,%p2c,3).nick 
  sockwrite -n %sock2 prop %p2c ownerkey prot( $+ $rand(1,9999) $+ )
  sockwrite -n %sock2 access %p2c clear
  halt
}
/allscan {
  if ($chan(0) == 0) { halt }
  if ($chan(0) == 1) { goto eval }
  if ($chan(0) == 2) { goto eval }
  if ($chan(0) == 3) { goto eval }
  if ($chan(0) == 4) { goto eval }
  if ($chan(0) == 5) { goto eval }
  if ($chan(0) == 6) { goto eval }
  if ($chan(0) == 7) { goto eval }
  if ($chan(0) == 8) { goto eval }
  if ($chan(0) == 9) { goto eval }
  if ($chan(0) == 10) { goto eval }
  if ($chan(0) == 11) { goto eval }
  if ($chan(0) == 12) { goto eval }
  else { echo -a maxxed out sorry | goto done }
  :eval
  set %ascan $chan(0)
  goto starteval
  :starteval
  if (%ascan == 0) { goto done }
  if ($me isowner $chan(%ascan)) {
    .raw -q access $chan(%ascan) add owner $ip
    set %ascan $calc(%ascan - 1) 
    goto starteval
  }
  else { set %ascan $calc(%ascan - 1) | goto starteval }
  :done
  unset %ascan
  halt
}
/ao { .raw -q access # add owner $ip | halt }
[aliases]
n0=/smdqo {
n1=  set %me $address($me,4)
n2=  set %mka $nick(#,0) 
n3=  set %mdqa $calc($nick(#,0) - $ialchan(%me,#,0)) 
n4=  :you
n5=  if (%mka == 0) { goto blah }
n6=  else { goto psshh }
n7=  :psshh
n8=  if ($address($nick(#,%mka),4) == $address($me,4)) { goto erm }
n9=  if ($nick(#,%mka) !isowner #) { goto erm } 
n10=  set %mk1 $nick(#,%mka)
n11=  set %mk2 %mk2 %mk1
n12=  set %mka $calc(%mka - 1)
n13=  goto you
n14=  :erm
n15=  set %mka $calc(%mka - 1)
n16=  goto bleh
n17=  :blah
n18=  sockwrite -n * mode # - $+ $str(q,%mdqa) %mk2 
n19=  unset %mk2 
n20=  unset %mk1
n21=  unset %mka
n22=  unset %mdqa
n23=}
n24=
n25=/socktake {
n26=  mown + o
n27=  mown - o
n28=  sockwrite -n %sock.2 access # clear
n29=  sockwrite -n %sock.1 prop # ownerkey L|qu|d[ $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ ]
n30=  sockwrite -n %sock.2 access # clear
n31=  sockwrite -n %sock.1 prop # ownerkey L|qu|d[ $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ $rand(1,9) $+ ]
n32=  sockwrite -n %sock.2 access # clear
n33=  sockwrite -n %sock.2 add owner $ip 
n34=}
n35=
n36=owner {
n37=  .raw access # add owner $ip
n38=}
