[cpopup]
n0=$iif(!$server,$style(2)) &Advertise:/say $_msg(admsg)
[lpopup]
n0=> $1 $+ 's Popup:/do_nothing
n1=&User Details
n2=.&Local Whois:/whois $1
n3=.&Global Whois:/whois $1 $1
n4=.L&ocal UCentral:/uwho $1
n5=.Glo&bal UCentral:/uwho $1 $1
n6=.-
n7=.Request &Version:/ctcp $1 version
n8=.Request &Time:/ctcp $1 time
n9=.Request &Ping:/ctcp $1 ping
n10=.Request &Finger:/ctcp $1 finger
n11=.Request &Cpudetails:/ctcp $1 cpudetails
n12=.-
n13=.&Get IP Address:/dns $1
n14=-
n15=$iif($address($1,0) isignore,[X],$chr(91) $chr(93)) &Ignore:$iif($address($1,0) isignore,/ignore -r $address($1,0),/ignore $address($1,0))
n16=$iif($1 isnotify,[X],$chr(91) $chr(93)) F&riend:$iif($1 isnotify,/f r $1,/f a $1)
n17=-
n18=$iif($r.get(showp,showmodf) == 1,>,<) Moderator Functions:$iif($r.get(showp,showmodf) == 1,r.set showp showmodf 0,r.set showp showmodf 1)
n19=$iif($r.get(showp,showmodf) == 1,&Boot User)
n20=.$iif($r.get(showp,showmodf) == 1,&No Reason):/bootsoft $1
n21=.$iif($r.get(showp,showmodf) == 1,&Reason):/bootsoft $1 $$?="Enter a reason."
n22=$iif($r.get(showp,showmodf) == 1,&Gag/Ban User)
n23=.$iif($r.get(showp,showmodf) == 1,&One Minute):/gag $1
n24=.$iif($r.get(showp,showmodf) == 1,&Five Minutes):/gag5 $1
n25=.$iif($r.get(showp,showmodf) == 1,&Thirty Minutes):/gag30 $1
n26=.$iif($r.get(showp,showmodf) == 1,One &Hour):/gag60 $1
n27=.$iif($r.get(showp,showmodf) == 1,One &Day):/gagday $1
n28=.$iif($r.get(showp,showmodf) == 1,&Perminant):/gagperm $1
n29=$iif($r.get(showp,showmodf) == 1,Boo&tBan User)
n30=.$iif($r.get(showp,showmodf) == 1,No Reason)
n31=..$iif($r.get(showp,showmodf) == 1,&One Minute):/boot $1
n32=..$iif($r.get(showp,showmodf) == 1,&Five Minutes):/boot5 $1
n33=..$iif($r.get(showp,showmodf) == 1,&Thirty Minutes):/boot30 $1
n34=..$iif($r.get(showp,showmodf) == 1,One &Hour):/boot60 $1
n35=..$iif($r.get(showp,showmodf) == 1,One &Day):/bootday $1
n36=..$iif($r.get(showp,showmodf) == 1,&Perminant):/bootperm $1
n37=.$iif($r.get(showp,showmodf) == 1,Reason)
n38=..$iif($r.get(showp,showmodf) == 1,&One Minute):/boot $1 $$?="Enter a reason."
n39=..$iif($r.get(showp,showmodf) == 1,&Five Minutes):/boot5 $1 $$?="Enter a reason."
n40=..$iif($r.get(showp,showmodf) == 1,&Thirty Minutes):/boot30 $1 $$?="Enter a reason."
n41=..$iif($r.get(showp,showmodf) == 1,One &Hour):/boot60 $1 $$?="Enter a reason."
n42=..$iif($r.get(showp,showmodf) == 1,One &Day):/bootday $1 $$?="Enter a reason."
n43=..$iif($r.get(showp,showmodf) == 1,&Perminant):/bootperm $1  $$?="Enter a reason."
n44=$iif($r.get(showp,showmodf) == 1,Undo C&ommands)
n45=.$iif($r.get(showp,showmodf) == 1,Ungag U&ser):/ungag $1
n46=.$iif($r.get(showp,showmodf) == 1,Unboot Us&er):/unboot $1
n47=$iif($r.get(showp,showmodf) == 1,&Warn User)
n48=.$iif($r.get(showp,showmodf) == 1,&Generic):/warn $active $1
n49=.$iif($r.get(showp,showmodf) == 1,&Custom):/gbox $1 $$?="Enter a message."
n50=.-
n51=.$iif($r.get(showp,showmodf) == 1,&Flood):/gbox $1 Please do not disrupt the channel by sending too many lines, repeating text, or typing incomprehensible messages. Thanks!
n52=.$iif($r.get(showp,showmodf) == 1,&Swear):/gbox $1 Please do not use abusive or offensive language in the channel. Thanks!
n53=.$iif($r.get(showp,showmodf) == 1,&Caps):/gbox $1 Please do not repeatedly send text in upper-case. Thanks!
n54=.$iif($r.get(showp,showmodf) == 1,&Spam):/gbox $1 Please do not advertise channels, networks, goods, services or web sites in the channel. Thanks!
n55=.$iif($r.get(showp,showmodf) == 1,&Harassment):/gbox $1 Please do not harass other users in the channel. Thanks!
n56=-
n57=$iif($r.get(showp,showstat) == 1,>,<) Status Functions:$iif($r.get(showp,showstat) == 1,r.set showp showstat 0,r.set showp showstat 1)
n58=$iif($r.get(showp,showstat) == 1,Make &Operator):/mode $chan -v+o $1 $1
n59=$iif($r.get(showp,showstat) == 1,Make &Voice):/mode $chan -o+v $1 $1
n60=$iif($r.get(showp,showstat) == 1,Make U&ser):/mode $chan -ov $1 $1
n61=-
n62=IRCop Functions
n63=.Kill
n64=..[MAA] Mass Ads:/kill $1 -m
n65=..[VIR] Virus:/kill $1 -v
n66=..[EXP] Exploit:/kill $1 -e
n67=..[NSA] Abuse:/kill $1 -a
n68=..[SVC] SAbuse:/kill $1 -s
n69=..Enter Reason:/kill $1 $$?="Enter A Reason"
n70=-
n71=&Direct Chat:/dcc chat $1
n72=&Query Chat:/query $1
n73=Send &File:/dcc send $1
[bpopup]
n0=irc&ZP
n1=&About
n2=.&AboutZP:/dialog -m zp zp
n3=.&Credits:/dialog -m ZP_Credits ZP_Credits
n4=&Configure
n5=.&Load Theme:/theme.load
n6=.&Serving Manager:/dialog -m zp_q zp_q
n7=.-
n8=.Control Panel:/cp
n9=&mp3ZP:/mp3
n10=&Activity:/view_act
n11=-
n12=&Help:/help
n13=-
n14=$iif($network != DALnet,$style(2),$iif($me ison #Clan-X-Scripterz,$style(3))) &Clan X:/join #Clan-X-ScripterZ
