Kargatutako fitxategiak monitorizatzen dituen antibirusa erabiltzen baduzu, IRcap-ek arazoak izango ditu leiho berriak kargatzean, hauek behar direnean kargatzen baitira. Antibirus monitoreak 6 aldiz biderka dezake, esate baterako, Setup-aren kargatzeko denbora.
IRcap-i funtzioak gehitu edo kentzeko aukera daukazu modulu eta gehigarrien kargatzailearen bidez (IRcap menua / moduluak)
Script-aren itxura egokitu dezakezu SKIN eta testu eta soinu gaiei esker. Jaitsi itzazu .http://<url>/skins. helbidetik.
Barrako ikurrak gehitu, kendu eta ordenatu ditzakezu Setup / Interfazea / Barra atalera joz.
Alboko panelean funtzio berriak gehitu edo kendu ditzakezu Setup / Interfazea / Panela ataletik. Panelaren tamaina ere moldatu dezakezu ertzetan klik egin eta mugituz, atal bakoitzeko banatzaileetan egin dezakezun bezalaxe.
Kanal eta pribatuetako leihoak maximizatzea gogoko baduzu, "Leihoak maximizatu" aukera aktibatu Setup / Interfazea atalean. Horrela, barrak ikusten jarraituko duzu.
