echo 4 #zz =*=*= Listing IRCops!
echo 2 #zz Angel111- *springfield.mo.us.undernet.org
echo 2 #zz Coccyx *phoenix.az.us.undernet.org
echo 2 #zz ltl *Des-Moines.IA.US.Undernet.Org
echo 2 #zz Run *Amsterdam.NL.EU.undernet.org
echo 2 #zz eti *Chicago.IL.US.Undernet.org
echo 2 #zz _ZueZ_ *portland.me.us.undernet.org
echo 2 #zz Lexie *Lulea.se.eu.undernet.org
echo 2 #zz WildThang *okc.ok.us.undernet.org
echo 2 #zz ZueZ *portland.me.us.undernet.org
echo 2 #zz BigTim *StLouis.MO.US.UnderNet.org
echo 2 #zz wuschel *Regensburg.DE.EU.undernet.org
echo 2 #zz Wheatable *RockHill.SC.US.Undernet.Org
echo 4 #zz =*=*= End of List! Total: 12
