[Servers]
n0=irc.cris.com (Efnet USA)SERVER:irc.cris.com:6667GROUP:1
n1=us.undernet.org (Undernet USA)SERVER:us.undernet.org:6667GROUP:2
n2=irc.dal.net (DALnet USA)SERVER:irc.dal.net:6667GROUP:3
n3=DALnet: datashopper.dal.net (Denmark)SERVER:davis.dal.net:666GROUP:dalnet
n4=DALnet: groucho.dal.net (USA)SERVER:groucho.dal.net:6667GROUP:dalnet
n5=DALnet: igc.dal.net (USA)SERVER:igc.dal.net:6667GROUP:dalnet
n6=DALnet: liberator.dal.net (UK)SERVER:liberator.dal.net:7000GROUP:dalnet
n7=DALnet: phoenix.dal.net (USA)SERVER:phoenix.dal.net:6667GROUP:dalnet
n8=DALnet: toronto.dal.net (Canada)SERVER:toronto.dal.net:6667GROUP:dalnet
n9=DALnet: xgw.dal.net (Finland)SERVER:xgw.dal.net:6667GROUP:dalnet
n10=Efnet: Boston University (USA)SERVER:cs-pub.bu.edu:6667GROUP:efnet
n11=Efnet: FUNET (Finland)SERVER:irc.funet.fi:6667GROUP:efnet
n12=Efnet: Imperial College (UK)SERVER:stork.doc.ic.ac.uk:6667GROUP:efnet
n13=Efnet: INSA de Lyon (France)SERVER:irc.univ-lyon1.fr:6667GROUP:efnet
n14=EFnet: irc.cerf.net (USA)SERVER:irc.cerf.net:6667GROUP:efnet
n15=Efnet: irc.io.org (Canada)SERVER:irc.io.org:6667GROUP:efnet
n16=EFnet: irc.magic.mb.ca (Canada)SERVER:irc.magic.mb.ca:6667GROUP:efnet
n17=Efnet: irc.texas.net (USA)SERVER:irc.texas.net:6667GROUP:efnet
n18=Efnet: M.I.T. (USA)SERVER:irc-2.mit.edu:6667GROUP:efnet
n19=Efnet: The E.F.F. (USA)SERVER:eff.org:6667GROUP:efnet
n20=Efnet: University of Colorada (USA)SERVER:irc.colorado.edu:6666GROUP:efnet
n21=Undernet (Europe)SERVER:eu.undernet.org:6667GROUP:undernet
n22=Undernet (UK)SERVER:uk.undernet.org:6667GROUP:undernet
n23=Undernet: Amsterdam University (NL)SERVER:Amsterdam.NL.EU.undernet.org:6667GROUP:undernet
n24=Undernet: auckland.nz.undernet.orgSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n25=Undernet: austin.tx.us.undernet.orgSERVER:austin.tx.us.undernet.org:6667GROUP:undernet
n26=Undernet: brisbane.qld.au.undernet.orgSERVER:brisbane.qld.au.undernet.org:6667GROUP:undernet
n27=Undernet: davis.ca.us.undernet.orgSERVER:davis.ca.us.undernet.org:6667GROUP:undernet
n28=Undernet: Oxford.UK.EU.Undernet.orgSERVER:Oxford.UK.EU.Undernet.org:6667GROUP:undernet
n29=Undernet: sanjose.ca.us.undernet.orgSERVER:sanjose.ca.us.undernet.org:6667GROUP:undernet
n30=Undernet: washington.dc.us.undernet.org (USA)SERVER:washington.dc.us.undernet.org:6667GROUP:undernet
n31=EpixSERVER:irc.epix.net:6667
n32=Stealth NetSERVER:irc-2.stealth.net:6667
n33=DALNETSERVER:irc.dal.net:7000
n34=Ohio DalnetSERVER:glass.dal.net:7000
n35=MTVSERVER:irc.mtv.com:6667
n36=GoldSERVER:irc.goldrush.com:6667
n37=ShadowSERVER:shadow.fl.us.earthint.net:6667
n38=jon.pce.netSERVER:jon.pce.net:6667
