﻿[systray]
Join=off
Part=off
DCCSend=on
DCCGet=on
DCCSendFail=on
DCCGetFail=on
Kick=off
Kicked=on
Ban=off
Banned=on
Notify=on
Unotify=on
Connect=on
Disconnect=on
Notice=on
Query=on
QText=on
Highlight=on
Chat=on
Invite=on

[systraymsg]
Join=you've joined <chan> @ <time>
Part=you've parted <chan> @ <time>
DCCSend=to <nick> has been send with sucess!
DCCGet=from <nick> has been received with sucess!
DCCSendFail=to <nick> has not been sended with sucess
DCCGetFail=from <nick> has not been received with sucess
Kick=<knick> has been kicked on <chan> by <nick>
Kicked=you've been kicked on <chan> by <nick>
Ban=<bnick> has been banned on <chan> by <nick>
Banned=you've been banned on <chan> by <nick>
Notify=<nick> is now online!
Unotify=<nick> is now offline!
Connect=you're now connected to <server>
Disconnect=you've been disconnected
Notice=from <nick> received @ <time>
Query=from <nick> received @ <time>
Qtext=<nick> said something..
highlight=<nick> mentioned your nick in <chan>
Chat=<nick> said something..
Invite=<nick> has invited you to join <chan>

[systraytitles]
Join=Join (<network>)
Part=Part (<network>)
DCCSend=DCCSend (<network>)
DCCGet=DCCGet (<network>)
DCCSendFail=DCCSendFail (<network>)
DCCGetFail=DCCGetFail (<network>)
Kick=Kick (<network>)
Kicked=Kicked (<network>)
Ban=Ban (<network>)
Banned=Banned (<network>)
Notify=Notify (<network>)
Unotify=Unotify (<network>)
Connect=Connection (<network>)
Disconnect=Disconnection (<network>)
Notice=Notice (<network>)
Query=Query (<network>)
Qtext=Query (<network>)
highlight=Highlight (<network>)
Chat=Chat message (<network>)
Invite=Channel Invite (<network>)

[systraytype]
Join=Information
Part=Information
DCCSend=Information
DCCGet=Information
DCCSendFail=Alert
DCCGetFail=Alert
Kick=Information
Kicked=Invalid
Ban=Information
Banned=Invalid
Notify=Information
Unotify=Information
Connect=Information
Disconnect=Information
Notice=Information
Query=Information
Qtext=Information
highlight=Information
Chat=Information
Invite=Information

[systrayicon]
icon=4 "E:\Tribe\work\projecto\sys\img\icons\SysWin.icl"
icondir=E:\Tribe\work\projecto\systray\files\img\systray.ico
iconnum=0

[sysi]
status=on
dclick=on
log=on
title=Systray Information Addon
rclick=/systray
