CDTrayMirc DLL 1.0 by seec77
----------------------------
This DLL is a simple DLL for use from within mIRC with functionality to open and close CD trays.


----------
OpenCDTray

Info:    Opens a CD tray.

Usage:   /dll CDTrayMirc.dll OpenCDTray <Drive>
         $dll(CDTrayMirc.dll,OpenCDTray,<Drive>)

Returns: S_OK               - Operation successful.
         E_INVALID_CD_DRIVE - Invalid CD drive letter.

Example: /dll CDTrayMirc.dll OpenCDTray E




-----------
CloseCDTray

Info:    Closes a CD tray.

Usage:   /dll CDTrayMirc.dll CloseCDTray <Drive>
         $dll(CDTrayMirc.dll,CloseCDTray,<Drive>)

Returns: S_OK               - Operation successful.
         E_INVALID_CD_DRIVE - Invalid CD drive letter.

Example: /dll CDTrayMirc.dll CloseCDTray E