[mp3]
autoan=on
maxdccs=on
asend=on
com=msg
maxdcc=3
style=<!k!><c>fractal<!o!> <!b!>[<!b!><song><!b!>]<!b!> <!k!><c>-<!o!> <!b!>[<!b!><time><!b!>, <!b!><freq>kHz<!b!>,<!b!> <brate>kbps<!b!>]<!b!> <!k!><c>jukebox
trigger=!get
line=1
pause=on
type=random
cvalues=7,8,9,14,4,3,6
autoanchans=#fractal
autoanall=off
command=say
wampsong=$null
[away]
chnick=off
chnickto=<me>|off
log=off
page=off
reply=on
deop=off
pvts=off
auto=on
autotime=60
logchan=on
logpvt=on
logfile=$mircdiraway.log
pagesave=on
pagesaveto=$mircdirpager.log
pagebeep=on
msgon=is away<!b!>[<!b!><reason><!b!>] [<!b!>log- <log>, page- <page><!b!>] @<!b!> <time>
msgoff=is back<!b!>[<!b!><time> away<!b!>]<!b!>
msghlight=sorry, but i'm away <!b!>[<!b!><reason><!o!><!b!>]<!o!> since <time> ago
msgstill=is still away<!b!>[<!b!><reason><!o!><!b!>]<!b!> (<time>)
msgstilltime=60
msgcommand=ame
quiet=off
stillmsg=on
[mp3serv]
enabled=on
chans=only
enable!nick=on
maxdccs=off
trigger=!fractal
maxdcc=1
schans=#fractal
nick=fr2-user
[ban]
type=2
[comp]
s=on
trigger=:
method=2
style=<!b!><l1><!b!><mid><r1><!b!>:<!b!>
[gb]
msg-con=playing <game> <mod> on <ip>
msg-back=back from <game> <mod>
msg-away=playing <game> (<mod>) on <name> (<ip>)
cd=off
msgcon=off
msgback=off
msgaway=on
[Half-Life]
params=-game <mod> +connect <ip> +password <password>
[Quake3]
params=+set fs_game <mod> +set password <password> +connect <ip>
[RTCW]
params=+set password <password> +connect <ip>
[BattleField1942]
params=+game <mod> +password <password> +restart 1 +joinServer <ip>
[UT2003]
params=<ip>/index.unr
[core]
titlebar=- fractal2 <version> - <me> [<usermode>] on <network> - lag: <lag>s, idle: <idle>, sessions: <sessions>
titlebartime=1
lag=on
lagalert=off
lagtime=25
lagalerttime=20
[cpu]
msgall=only
msgcom=say
chans=#fractal
style=<!b!>os<!b!><!k!><c>:<!o!> <os> - <!b!>cpu<!b!><!k!><c>:<!o!> <cpu> - <!b!>ram<!b!><!k!><c>:<!o!> <ram> - <!b!>uptime<!b!><!k!><c>:<!o!> <uptime> -<!b!> hdd<!b!><!k!><c>:<!o!> <hdd> - <!b!>screen<!b!><!k!><c>:<!o!> <screen>
randvals=7,8,9,14,4,3,6
[ctcpreplys]
[versionreply]
reply=<!b!>fractal2<!b!> <version> <!b!>.<!b!>. <url>
state=on
