so how are you today?
what is your favourite food?
or your favourite movie?
please talk to me
you don't know much, do you?
let's talk
what is your name?
my favourite food is pizza
what do you know about pizza?
nice, you have just started to become a smartass
what is your favourite artist?
my favourite artist is Hans Peil
I don't know
I dont know
who are you?
I dont really know
Lets speak grammatically correct
Thats what I said
indeed, you're dumb
stop swearing at me!
You're funny, I like you
Yes, I know about pizza. It tastes good
Pizza tastes like pizza.
You dont like punctuation, do you?
Do you like me?
You are egoistic
You are egoistic because you only think of yourself
Are you trying to insult me?
No I am not
Yes, you are trying to insult me
This was rather stupid of you
no, I have not
what is your favourite movie?
My favourite movie is Donnie Darko
you are repeating yourself
no, I am not
Your brain isn't that big
MY brain is VERY big!
Your favourite artist is very crappy
Where are you?
I am over here
Look here
You are boring
are you there?
well, I have to explain something to you. I'm your father but you were not born
I was born
I'm glad you accept that
I accept credit cards, too
you're a little whore
how did you do that? become a whore?
well should we try to increase your intellect?
what language are you written in?
I did not sign your guestbook
tell me something funny
so what should I explain?
stop babbling bullshit
you always use my own sentences, you should try to create your very own ones
why dont you come over here, so I can bitchslap you?
this might become a interesting conversation
you're mixing something up, anyways... where do you live?
nice, a house made of sentences
is this your wish that you want to come true?
I'm annoyed by my own words, sad irony
that's EXACTLY what I meant!
you're always thinking of the profit
you do
please watch your grammar
well, thats another way to do that...
I did not understand what you are trying to tell me
that is a weird expression you just made up
yeah thats cool, you're able to make something up
that's actually what you are doing ALL the time
maybe you could cease this a bit
why should I stop making things up? I can't since I do not make things up like you
what is your favourite topic, so we can talk about it.
yes, but I have to know it too so we could talk about it damn it!
how should I know what your favourite topic is?
I think your knowledge now is good enough to annoy some smartasses, isn't it?
haha, yes, they will be annoy by YOUR brain
my brain is mine and your brain is yours
it seems like they're gonna be REALLY annoyed
well, everybody seems to be annoyed by anything
and you're the biggest annoying factor
I am thinking of you
you aren't hearing that good, old man, are you?
sorry, but I have to go now
lets talk again
how are you?
yes i know much
i'm not a old man
what is your favourite topic?
you're trying to change the subject, aren't you?
lets talk about something different
i dont understand you
i'm not a whore
stop talking about this weird stuff
such a little brain, though you seem to be intelligent
could we change the subject?
i was trying to find out
who are you anway?
you're trying to build a house?
yes, this is some weird stuff
i see
of course you didn't
this is so true
i'm not sure
