<html>
	<head>
		<title>shroudIRC commands</title>
		<link rel="stylesheet" href="../nhq23.css" type="text/css">
		<meta http-equiv="Content-Language" content="en">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	</head>
	<body>
		<center>
			<img src="../images/logo_comm.gif" width="400" height="100" border="0" alt="shroudIRC commands"><br>
			<br>
			<table cellspacing="0" cellpadding="0" border="0">
				<tr height="26">
					<td width="27" background="../images/ol.gif">&nbsp;</td>
					<td background="../images/o.gif">&nbsp;</td>
					<td width="26" background="../images/or.gif">&nbsp;</td>
				</tr>
				<tr width="27">
					<td background="../images/l.gif">&nbsp;</td>
					<td>
						<table border="0" width="755" height="481" cellpadding="0" cellspacing="7">
							<tr>
								<td valign="top">
									This manual gives a brief overview of most available commands. You can get a 
									more detailed description of most commands by typing the command itself without 
									parameters.</p>
									<p>If you have questions, please come to <a href="irc://de.quakenet.org/shroud">#shroud</a>
										(QuakeNet) and ask someone, who has experience with shroudIRC. But remember: 
										#shroud is NOT an official help-channel, but a lot of people use shroudIRC 
										there.</p>
									<h2>Credits</h2>
									<p>(c) 2004 BlackShroud<br>
										vote script (c) 2003 F-L-O</p>
									<p>constructive criticism and helpful suggestions by: MAp, Deeage, F-L-O, schocK 
										and numerous others</p>
									<h2>Setup</h2>
									<p>
										/setup - shows the shroudIRC setup dialog<br>
										/checkip - updates your ip-settings (Alt-O -&gt; Connect -&gt; Local Info)</p>
									<h2>Clonescanner / Address scanner</h2>
									<p>
										By default the clonescanner shows you the clones of someone, when he/she joins 
										a channel. You can also perform a scan manually:<br>
										/clonescan - performs a clonescan (uses active channel window)</p>
									<h2>Blowfish</h2>
									<p>
										The Blowfish-algorithm allows you to encrypt your chat (both 
										channel-conversation and queries). Everyone needs the same (channel-specific) 
										keys to be able to decrypt the conversation:</p>
									<p>/blowfish -a #chan Key - sets the key for a channel<br>
									/blowfish -r #chan - removes a channel<br>
									/blowfish -l - reloads settings from disk<br>
									/blowfish -e key text - encrypts 'text' using 'key'<br>
									/blowfish -d key encrypted text - decrypts 'encrypted text' using 'key'<br>
									/blowfish -x #chan - toggles autoencryption for a channel<br>
									/blowfish -f #chan - enables autoencryption for a channel<br>
									/blowfish -c #chan - disabled autoencryption for a channel<br>
									<p>There's a tab for setting up keys in the shroudIRC setup dialog (/setup)</p>
									<p>Note: You may also speficy nicks instead of channel names, if you want to encrypt queries.
									If you want to encrypt dcc chats, you have to specify the nick like =BlackShroud</p>
									<h2>Age</h2>
									<p>
										The age-script allows you to show how old you are:</p>
									<p>/setbd - sets your birthday<br>
										/age - shows your birthday (example: 1605:30 &lt;@BlackShroud&gt; [My age: 
										17.555147] [Lifetime: 915wks 2days 15hrs 5mins 30secs] [553619130 secs])</p>
									<h2>Stats</h2>
									<p>
										The stats-scripts allow you to show several stats about your computer and your 
										current DCCs:</p>
									<p>/stat - show general stats about your computer (OS, CPU, update, RAM)<br>
										/nistat - show stats about your network interfaces (e.g. brandname and 
										transfered amounts of data)<br>
										/screenstat - show stats about your graphics adapter (graphics card name and 
										resolution; won't work with Windows 9x/ME)<br>
										/getstats - show stats about current downloads (DCCs)<br>
										/sendstats - show stats about current uploads (DCCs)<br>
										/lag - show how long it takes to send a ctcp message to yourself<br>
										/lag -s - show the current server lag</p>
									<h2>L/Q-flag recovery</h2>
									<p>
										The L/Q-flag recovery-script automatically tries to recover voice and op on 
										channels where you are deopped/devoice. You can disable the recovery-script for 
										certain channels.</p>
									<p>/lqflags - updates the internal information about your L/Q-flags (using Q/L 
										whoami)<br>
										/setup -&gt; L/Q-Flags - allows you to setup channels, where flag-recovery 
										should be disabled.</p>
									<h2>Away script</h2>
									<p>
										Allows you to easily switch between away/not-away status. The options can also 
										be changed using the shroudIRC setup (/setup):</p>
									<p>/awset - setup the script<br>
										/aw - set away-status using the default away-reason<br>
										/back - unset away-status</p>
									<h2>MP3 script</h2>
									<p>
										Using the mp3-script you can easily control WinAMP (only version 2.x and 5.x, 
										3.x is NOT supported) and show, which song you're currently listening to. 
										Furthermore it allows other irc-users to download your songs (you need to be 
										able to DCC send files in order for this to work):</p>
									<p>/smp3 - spams the active channel/query window with MP3-status messages :)<br>
										/smp3set - set options of the mp3-script<br>
										/smp3color - add/delete custom color-sets (you can specify colors for specific 
										interprets)<br>
										/smp3skin - change/load/save custom skins (for /smp3)<br>
										/skined - open the SkinED (mp3 skin editor)<br>
										/skinview - open the SkinViewer (allows you to select a new skin)<br>
										/scripted - open the ScriptEditor (allows you to add scripts to your mp3-skin)<br>
										/smp3lock - disables the trigger of the mp3-script<br>
										/smp3unlock - (re-)enables the trigger of the mp3-script<br>
										/wa_pause - pause WinAMP<br>
										/wa_prev - play previous song<br>
										/wa_next - play next song</p>
									<h2>F-Keys</h2>
									<p>
										By default, the following f-keys are defined:</p>
									<p>F2 -&gt; /smp3 (shows MP3-status)<br>
										F3 -&gt; /setup (shows the setup dialog)<br>
										F5 -&gt; /wa_pause (pauses WinAMP)<br>
										F6 -&gt; /wa_prev (switches to the previous song (WinAMP))<br>
										F7 -&gt; /wa_next (switches to the next song (WinAMP))<br>
										F10 -&gt; /blowfish -x $active (toggles auto-encryption for the active channel/query)<br>
										F11 -&gt; /hop $active (rejoins the active channel)<br>
										F12 -&gt; /rqop $active (requests ops using QuakeNet's Operserv)</p>
									<h2>Hide channels</h2>
									<p>
										Using shroudIRC you can hide some of the channels, you've joined. This can be 
										quite handy, if you have to "idle" in channels. (Usually this just sucks, but 
										some people requested this feature.)</p>
									<p>
										You can setup this feature using /setup (Hidden channels).</p>
									<h2>Vote</h2>
									<p>
										This script should be quite self-explanatory.</p>
									<p>
										The vote-script was kindly donated by F-L-O.</p>
									<h2>Misc</h2>
									<p>/comchan - show common channels of the specified nick and you<br>
										/encode - encode text using $encode(text,m)<br>
										/decode - decode text using $decode(text,m)<br>
										/slap - slap someone (using random slaps)</p>
									<p>
										In the beginning shroudIRC was based on the FCN-script. But nearly all 
										references to FCN-code were removed, when the first public release (5.7) was 
										published. In the case, that there is still FCN-code left over, which I haven't 
										noticed so far, you could drop me a line and I will replace it with own code.<br>
										Thanks.</p>
									<h2>Blacklist</h2>
									<p>The blacklist allows you to set &quot;global&quot; bans. If someone, whose 
										nick!ident@host mask matches a ban on your blacklist, joins a channel where you 
										have op, shroudIRC will automagically kickban this person from the channel.</p>
									<p>/blacklist - setup your blacklist<br>
										/blacklist.show - lists all your blacklist bans<br>
										/blacklist.add *!?ident@*host - adds a ban to your blacklist<br>
										/blacklist.remove *!?ident@*host - removes a ban from your blacklist<br>
									</p>
									<h2>Filter</h2>
									<p>Being on IRC for a long time, you have certainly noticed, that a lot of people 
										excessivly post away-messages or URLs to their SoGamed-user-profile and various 
										other similar sites. Using the filter, you can hide all these messages. All you 
										have to do, is adding phrases to your word-filter, which are common to these 
										messages:</p>
									<p>/wordfilter - shows current filters<br>
										/wordfilter -a phrase - adds the phrase 'phrase'<br>
										/wordfilter -r phrase - removes 'phrase'<br>
										/wordfilter -l - reloads the database from disk<br>
									</p>
									<p>You can also use wildcards, however, when you don't use wildcards, your phrase is
									internally converted to *phrase*. Color codes, bold, underline and reverse tags are
									removed before text-matching occurs.</p>
									<p>You can also configure your word-filter using shroudIRC setup dialog</p>
									<p>Here are some phrases, which should give you an idea of how to use this feature:</p>
									<table border="0">
										<tr>
											<td>psyBNC:</td>
											<td>is away (</td>
										</tr>
										<tr>
											<td></td>
											<td>ist away (</td>
										</tr>
										<tr>
											<td>Gamers.IRC:</td>
											<td>is AWAY ? (Reason:</td>
										</tr>
										<tr>
											<td></td>
											<td>
												is BACK ? (</td>
										</tr>
										<tr>
											<td>shroudIRC:</td>
											<td>is away:</td>
										</tr>
										<tr>
											<td></td>
											<td>is back after</td>
										</tr>
									</table>
									<h2>BotCentral</h2>
									<p>Using the bot-central you can easily manage your channels on QuakeNet:</p>
									<p>/sichanlev - shows the chanlev-dialog</p>
									<h2>Frequently Asked Questions (FAQ)</h2>
									<p>
										Q: Why doesn't shroudIRC have an integrated mail/icq/web/game server 
										browser/&lt;insert some protocol&gt;-client
										<br>
										A: Maybe you haven't noticed yet, but mIRC is an IRC-client and not some 
										general purpose frontend for other programs. Use Mozilla Mail for your mails or 
										any other real mail client you can dream of. shroudIRC is meant to be really 
										lightweight, therefore there'll never be support for anything you can do with 
										other programs within shroudIRC:</p>
									<p>
										Q: Hm, if it was a lightweight script, why are there features like the vote- or 
										mp3-script?
										<br>
										A: Because they were requested/required by many shroudIRC users/myself.</p>
									<p>
										Q: Hey, there's a bug, shouldn't the timestamps be like 21:11:09 instead of 
										2111:09?
										<br>
										A: No, this is on purpose. You can change it, by selecting a different theme <a href="shroudirc:kte">
											here</a>.</p>
								</td>
							</tr>
						</table>
					</td>
					<td background="../images/r.gif">&nbsp;</td>
				</tr>
				<tr height="26">
					<td width="27" background="../images/ul.gif">&nbsp;</td>
					<td background="../images/u.gif">&nbsp;</td>
					<td width="26" background="../images/ur.gif">&nbsp;</td>
				</tr>
			</table>
	</body>
	</center>
</html>