<html>
        <head>
                <title>shroudIRC Readme</title>
                <link rel="stylesheet" href="../nhq23.css" type="text/css">
                <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
                <meta http-equiv="Content-Language" content="en">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        </head>
        <body>


<center>

              <img src="../images/logo.gif" width="400" height="100" border="0" alt="shroudIRC readme"><br><br>

                <table cellspacing=0 cellpadding=0 border=0>
                 <tr height=26>
                  <td width=27 background="../images/ol.gif">&nbsp;</td>
                  <td background="../images/o.gif">&nbsp;</td>
                  <td width=26 background="../images/or.gif">&nbsp;</td>
                 </tr>
                 <tr width=27>
                  <td background="../images/l.gif">&nbsp;</td>
                  <td>

                <table border="0" width="755" cellpadding="0" cellspacing="7">
                        <tr>
                                <td valign="top">
                                        <p>Welcome to shroudIRC! shroudIRC is a script for advanced mIRC users, which has
                                                grown from a very basic, simple and personal collection of aliases to a
                                                fully-fledged all-purpose script. At the beginning (i.e. in August 2002)
                                                shroudIRC consisted of just one script-file (76 lines), while current versions
                                                include almost 50 script files (several thousand lines of code), 15 hash files,
                                                a custom dll for scrambling your passwords and a user-friendly manual.</p>
                                        <p>If this is the first time, you use shroudIRC, you should setup your new script
                                                as follows:</p>
                                        <ol>
                                                <li>
                                                        <h3>general shroudIRC settings</h3>
                                                        <p>First of all you should modify the general settings to suit your needs.<br>
                                                                Please click <a href="shroudirc:setup{2_2}">here</a> to open the shroudIRC
                                                                setup dialog.</p>
                                                <li>
                                                        <h3>Themes</h3>
                                                        <p>Themes allow you to change the design of mIRC (i.e. the fonts that are used,
                                                                background images, the way text is displayed, etc.)
                                                                <br>
                                                                Click <a href="shroudirc:kte">here</a> to choose from the available themes.</p>
                                                <li>
                                                        <h3>Networks</h3>
                                                        <p>After having checked the general settings and selecting a theme, you can add
                                                                networks, you want to connect to, when you start shroudIRC.<br>
                                                                Click <a href="shroudirc:setup{3_2}">here</a> to do that now.</p>
                                                <li>
                                                        <h3>Channels</h3>
                                                        <p>You can also specify, which channels you want shroudIRC to automagically join on
                                                                startup.<br>
                                                                Click <a href="shroudirc:setup{3_3}">here</a> to add some channels.</p>
                                                <li>
                                                        <h3>Auth</h3>
                                                        If you want shroudIRC to auth you to the network services, you have to enter
                                                        your passwords.<br>
                                                        Click <a href="shroudirc:setup{4_4}">here</a>, if your network uses NickServ or <a href="shroudirc:setup{4_2}">
                                                                here</a>, if you are going to connect to QuakeNet. Undernet's X-service is also supported, which you can configure <a href="shroudirc:setup{4_3}">here</a>.
                                                        <P></P>
                                                <li>
                                                        <h3>MP3-script (optional)</h3>
                                                        <p>shroudIRC allows you to tell your fellow chatters, which song you are currently
                                                                listening to with winAMP.<br>
                                                                To do that, you have to select a theme, which describes the design of these
                                                                mp3-status-messages.<br>
                                                                Click <a href="shroudirc:skinview">here</a> to select a theme now.<br>
                                                        </p>
                                                        <p>In addition to that you can offer your songs to other irc users using a trigger.
                                                                Other chatters just have to type your trigger word (which is !yournick by
                                                                default) to initiate a DCC.<br>
                                                                You can change your trigger word and various other options of the MP3 script <a href="shroudirc:setup{5_3}">
                                                                        here</a>.</p>
                                                </li>
                                        </ol>
                                        <p>When you're finished configuring shroudIRC, you should read <a href="shroudirc:commands">the
                                                        commands overview</a>. This overview contains a brief description of most
                                                available shroudIRC commands.</p>
                                        <p>Click <a href="shroudirc:performnets">here</a> to dive into the world of IRC.</p>
                                </td>
                        </tr>
                </table>

                  </td>
                  <td background="../images/r.gif">&nbsp;</td>
                 </tr>
                 <tr height=26>
                  <td width=27 background="../images/ul.gif">&nbsp;</td>
                  <td background="../images/u.gif">&nbsp;</td>
                  <td width=26 background="../images/ur.gif">&nbsp;</td>
                 </tr>
                </table>
</center>

        </body>
</html>
