<html>
<head>
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />
    <link href="../nhq23.css" type="text/css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <img src="../images/logo_f3.gif" border="0" /> 
    <p>
        Welcome to shroudIRC 3! 
    </p>
    <p>
        Credits: 
    </p>
    <table border="0">
        <tbody>
            <tr height="75">
                <td>
                    <img src="../images/pyramid.gif" /></td>
                <td width="20">
                </td>
                <td>
                    shroudIRC is 
                    <br />
                    (c) 2004 Project Comatose/23</td>
            </tr>
            <tr height="75">
                <td>
                    <img src="../images/dotnet.jpg" /></td>
                <td width="20">
                </td>
                <td>
                    BlackShroud (main developer)</td>
            </tr>
            <tr height="75">
                <td>
                    <img src="../images/flo.jpg" /></td>
                <td width="20">
                </td>
                <td>
                    F-L-O (artwork, vote-script, beta-tester)</td>
            </tr>
            <tr height="75">
                <td>
                    <img src="../images/deeage.jpg" /></td>
                <td width="20">
                </td>
                <td>
                    Deeage (constructive criticism, beta-tester)</td>
            </tr>
            <tr height="75">
                <td>
                    <img src="../images/hell.jpg" width="75%" /></td>
                <td width="20">
                </td>
                <td>
                    HellDragon (translation)</td>
            </tr>
            <tr height="75">
                <td>
                    <img src="../images/shroud.jpg" width="75%" /></td>
                <td width="20">
                </td>
                <td>
                    shroud (translation)</td>
            </tr>
            <tr height="75">
                <td>
                    <img src="../images/jorris.jpg" width="75%" /></td>
                <td width="20">
                </td>
                <td>
                    Jorris (translation)</td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <center><table border="1"><tr><td>
    <table border="0">
        <tbody>
            <tr>
                <td>
                    Contact
                </td>
            </tr>
            <tr>
                <td>
                    You can contact us either via IRC or e-Mail:
                </td>
            </tr>
            <tr>
                <td>
                    IRC: #shroud @ QuakeNet (irc.quakenet.org)<br>
                    e-Mail: blackshroud@quakenet.org
                </td>
            </tr>
        </tbody>
    </table>
    </td></tr></table></center>
</body>
</html>