[Aliases]
n0=/start /play -c $me c:\destiny\bot\start.txt  100
n1=/fk {
n2=  if (%message == $null) %message = ~*Tulip*~ Filterkick: %filter
n3=  if (%channel == $null) %channel = #
n4=  if ($1 != $null) %filter = $1 
n5=  /set %cl 0
n6=  :start
n7=  /inc %cl
n8=  %temp1 = $nick(%cl,%channel)
n9=  if (%temp1 == $me) goto start
n10=  if (%temp1 == $null)  { unset %nops | unset %channel | unset %filter | unset %message | halt }
n11=  %thisad = $address(%temp1,1)
n12=  if (%filter iswm %thisad) {
n13=    if ($2 == $null) kick %channel %temp1 %message
n14=    if ($2 != $null) kick %channel %temp1 *2 ~*Tulip*~ Filterkick: $1 
n15=  }
n16=  goto start
n17=}
n18=/aecho { 
n19=  if (%color == RANDOM) { 
n20=    set %color $r(2,6)
n21=    if ($chr(35) isin $active) { echo %color $active *** *1 }
n22=    else { echo %color *** *1 }
n23=    set %color RANDOM
n24=  }
n25=  elseif ($chr(35) isin $active) { echo %color $active *** *1 }
n26=  else { echo %color *** *1 }
n27=}
