[Commands]
n0=Destiny Bot Commands [protection]
n1=;
n2=1!:*: {
n3=  %last = $nick $+ ! $+ $address
n4=  %secs = $ctime - %lastCtcp
n5=  if (%secs < %floodchecktime) {
n6=    inc %ctcps
n7=    if (%ctcps >= %floodchecknum) { 
n8=      %flooder = %last
n9=      %floodtime = $time on $fulldate
n10=      %ignore = $mask(%flooder,4)
n11=      ignore -atinu $+ %ignoretime %ignore
n12=      if (%ircd == six) { silence + $+ %ignore | timer 1 %ignoretime silence - $+ %ignore }
n13=      aecho Hmmm, some silly bugger seems to be flooding us.  Press F4.
n14=      halt
n15=    }
n16=  }
n17=  else %ctcps = 1
n18=  %lastCtcp = $ctime
n19=  if (DCC !isin $parm1 && $parm1 != SOUND) { 
n20=    aecho $chr(91) $+ $nick ( $+ $address $+ ) $parm1 $+ $chr(93)
n21=    if ($parm1 == VERSION) { notice $nick %version }
n22=    elseif ($parm1 == OP) { 
n23=      aecho CTCP OP request denied for $nick $+ ! $+ $address.  User is not authorized.
n24=      notice $nick OP BLOW.  %Destiny
n25=    }
n26=  }
n27=  elseif ($parm5 == 19 || $parm5 == 9 || $parm5 == 5) { 
n28=    aecho Port $parm5 DCC attack detected from $nick $+ $address $+ .  Placing *!*@ $+ $site on permanent CTCP ignore.  
n29=    ignore -t *!*@ $+ $site
n30=    halt
n31=  }
n32=  elseif ($parm1 == XDCC) { aecho $chr(91) $+ $nick ( $+ $address $+ ) $upper($parms) $+ $chr(93) }
n33=}
