[Events]
n0=Destiny Bot Events [remote controls]
n1=;
n2=+50:ON DEOP:#:/mode $chan +o $opnick | /mode $chan -o $nick 
n3=;
n4=+50:ON KICK:#:/kick $chan $nick ~*Tulip*~: Protected User!
n5=;
n6=*1:ON TEXT:!version:*: {
n7=  notice $nick Hi $nick $+ ! *SmIlE* I'm a Tulip *1.0* Channel Bot by EdgeWise
n8=}
n9=;
n10=*1:ON TEXT:!time:*: {
n11=  notice $nick $nick $+ , *GrIn* the current tyme iz, $time 
n12=}
n13=;
n14=*1:ON TEXT:!date:*: {
n15=  notice $nick $nick $+ , *GrIn* the current dAte iz, $date 
n16=}
n17=;
n18=*25:ON TEXT:!invite*:*: {
n19=  if ($parm2 == $null) {
n20=    notice $nick Tew make Me *InViTe* Yew, Or Sumone Else, try !invite <channel> [<nick>] *sMirK*
n21=    halt
n22=  }
n23=  if ($parm2 == help) {
n24=    notice $nick Tew make Me *InViTe* Yew, Or Sumone Else, try !invite <channel> [<nick>] *sMirK*
n25=    halt
n26=  }
n27=  if ($parm3 == $null) {
n28=    invite $nick $parm2
n29=    halt
n30=  }
n31=  invite $parm3 $parm2
n32=  notice $nick $parm3 has been *InViTed* to $parm2 $+ ! Tee Hee (=
n33=}
n34=;
n35=+50:ON TEXT:!relay*:*: {
n36=  if ($parm2 == $null) {
n37=    notice $nick Tew make Me *RelAy* to Yew, Or A Channel try, !relay <channel, er person> *sMirK* or Try,
n38=    notice $nick to turn mE *OfF*, !relay off
n39=    halt
n40=  } 
n41=  if ($parm2 == off) {
n42=    notice $nick *ReLaYinG* iz Off...
n43=    unset %channel22
n44=    halt
n45=  }
n46=  set %channel22 $parm2
n47=  notice $nick NoW *ReLaYiNg* msgs to $parm2 $+ ! (=
n48=}
n49=;
n50=+50:ON TEXT:!away*:*: {
n51=  away $parm2* (Since: $+ $time $+ )
n52=  ame is Away: $parm2* *SMilEs*
n53=}
n54=;
n55=+50:ON TEXT:!back:*: {
n56=  away
n57=  ame is Back! *GrIn*
n58=}
n59=;
n60=+50:ON TEXT:!die:*: {
n61=  quit Tulip Go SleePieS by $nick
n62=}
n63=;
n64=*25!:ON TEXT:!topic*:#: {
n65=  topic $chan $parm2*
n66=}
n67=;
n68=+50:ON TEXT:!rem*:*: {
n69=  if ($parm2 == help) {
n70=    notice $nick This Is Tew RemOve A User *GiGgLe*, try !rem <nick>
n71=    halt
n72=  }
n73=  ruser $parm2 3
n74=  notice $nick $parm2 Has BeAn flushed Down Da ToilEt, err my userlist :P
n75=}
n76=;
n77=+50!:ON TEXT:!access*:*: {
n78=  notice $nick You are a Level 50, * $+ $me Gets On Her KnEes, "MasTa!"*
n79=}
n80=;
n81=+25!:ON TEXT:!access*:*: {
n82=  notice $nick You are a Level 25, * $+ $me Runs Ober And Jumps on Yew, "Your My Friend! (="
n83=}
n84=;
n85=+1!:ON TEXT:!access*:*: {
n86=  notice $nick You are a Level 1, * $+ $me SpIts On Yew, "Yew Suck ya Luser, no aCess, Bah!"*
n87=}
n88=;
n89=+25!:ON JOIN:#: {
n90=  mode $chan +v $nick
n91=  describe $chan ruNs Ober And Jumps on Yew, "Your My Friend! (="
n92=}
n93=;
n94=+50!:ON TEXT:!nick*:*: {
n95=  nick $parm2
n96=}
n97=;
n98=*25!:ON TEXT:!msg*:*: {
n99=  msg $parm2 $parm3*
n100=}
n101=;
n102=*25!:ON TEXT:!say*:#: {
n103=  msg $chan $parm2*
n104=}
n105=;
n106=*25!:ON TEXT:!me*:#: {
n107=  DESCRIBE $chan $parm2*
n108=}
n109=;
n110=+50!:ON TEXT:!help:*: {
n111=  notice $nick Hi Masta! (= to *UsE* me my Commands R,
n112=  notice $nick !Add, !Kick, !Ban, !Join, !Part, !Enable, !Op, !Deop, !Mode,
n113=  notice $nick !Up, !Down, !Voice, !Unvoice, !Disable, !Jump, !Unban, !Other
n114=  notice $nick !Rem, !Die, !Away, !Back, !Invite
n115=  notice $nick For more Tulip help *SmIle*, <topic> help
n116=  notice $nick Oh YeAh, All my *EasY* commands dunnut Habe Help (=
n117=  halt
n118=}
n119=;
n120=+25!:ON TEXT:!help:*: {
n121=  notice $nick Hi BuddiE! (= to *UsE* me my Commands R,
n122=  notice $nick !Join, !Part, !Enable, !Op, !Deop, !Mode, !Invite,
n123=  notice $nick !Up, !Down, !Voice, !Unvoice, !Unban, !Other
n124=  notice $nick For more Tulip help *SmIle*, !<topic> help
n125=  notice $nick Oh YeAh, All my *EasY* commands dunnut Habe Help (=
n126=  halt
n127=}
n128=;
n129=+50!:ON TEXT:!floodset:*: {
n130=  if ($parm2 == $null) {
n131=    notice $nick * $+ $me LOokS At Yew* "SillY, TrY !floodset <fldnum> <chktime> <igntime> (="
n132=    halt
n133=  }
n134=  set %floodchecknum $parm2 
n135=  set %floodchecktime  $parm3 
n136=  set %ignoretime $parm4 
n137=  notice $nick My *NeW* flood protection settings R: %floodchecknum ctcps received in under %floodchecktime seconds triggers a %ignoretime second *@*.host.net ignore. (=
n138=}
n139=;
n140=*25!:ON TEXT:!chaninfo:*: {
n141=  msg $chan There are a total of $nick(0,$chan) people in this channel.  [ $+ $opnick(0,$chan) Ops : $nopnick(0,$chan) Non Ops] (=
n142=}
n143=;
n144=+50!:ON TEXT:!shit*:*: {
n145=  if ($parm2 == $null) {
n146=    notice $nick Tew *PuniSh* a Bad Person do !shit <nick>
n147=  }
n148=  if ($parm2 == help) {
n149=    notice $nick Tew *PuniSh* a Bad Person do !shit <nick>
n150=  }
n151=  guser 2 $parm2 3
n152=  kick $chan $parm2 $nick ~*Tulip*~: Shitlisted 
n153=  ban $chan $parm2 2
n154=}
n155=;
n156=+50!:ON TEXT:!unshit*:*: {
n157=  if ($parm2 == $null) {
n158=    notice $nick Tew *UnPuniSh* a Bad Person do !unshit <nick>
n159=  }
n160=  if ($parm2 == help) {
n161=    notice $nick Tew *UnPuniSh* a Bad Person do !unshit <nick>
n162=  }
n163=  ruser $parm2 3
n164=  invite $parm2 $chan 
n165=  notice $nick $parm2 Has BeAn flushed Down Da ToilEt, err my shitlist :P
n166=}
n167=;
n168=+50!:ON TEXT:!Other*:*: {
n169=  if ($parm2 == $null) {
n170=    notice $nick My Ober Options *R*
n171=    notice $nick !Clonefind, !Ping, !Floodset, !Chaninfo,
n172=    notice $nick !Access, !Nick, !Say, !Me, !Msg, !Shit,
n173=    notice $nick !Topic, !Bk, !Relay
n174=    notice $nick DaNkIes, Buh Bye Now :)
n175=    halt
n176=  }
n177=  if ($parm2 == help) {
n178=    notice $nick My Ober Options *R*
n179=    notice $nick !Clonefind, !Ping, !Floodset, !Chaninfo,
n180=    notice $nick !Access, !Nick, !Say, !Me, !Msg, !Shit,
n181=    notice $nick !Topic, !Bk, !Relay,
n182=    notice $nick DaNkIes, Buh Bye Now :)
n183=    halt
n184=  }
n185=}
n186=;
n187=+25!:ON TEXT:!Other*:*: {
n188=  if ($parm2 == $null) {
n189=    notice $nick My Ober Options *R*
n190=    notice $nick !Ping, !Bk, !Access, !Say, !Me,
n191=    notice $nick !Topic, !Msg
n192=    notice $nick DaNkIes, Buh Bye Now :)
n193=    halt
n194=  }
n195=  if ($parm2 == help) {
n196=    notice $nick My Ober Options *R*
n197=    notice $nick !Ping, !Bk, !Access, !Say, !Me,
n198=    notice $nick !Topic, !Msg
n199=    notice $nick DaNkIes, Buh Bye Now :)
n200=    halt
n201=  }
n202=}
n203=;
n204=*25!:ON TEXT:!join*:*: {
n205=  if ($parm2 == $null) {
n206=    notice $nick Tew make Me *JoiN* A ChanNel, try !join <#channel>
n207=    halt
n208=  }
n209=  if ($parm2 == help) {
n210=    notice $nick Tew make Me *JoiN* A ChanNel, try !join <#channel>
n211=    halt
n212=  }
n213=  notice $nick *JoIniNg* $parm2 $+ ...
n214=  join $parm2
n215=}
n216=;
n217=*25!:ON TEXT:!part*:*: {
n218=  if ($parm2 == $null) {
n219=    notice $nick Tew make Me *PArT* A ChanNel, try !part <#channel>
n220=    halt
n221=  }
n222=  if ($parm2 == help) {
n223=    notice $nick Tew make Me *PaRt* A ChanNel, try !part <#channel>
n224=    halt
n225=  }
n226=  notice $nick *PaRTing* $parm2 $+ ...
n227=  part $parm2
n228=}
n229=;
n230=+50!:ON TEXT:!Add*:*: {
n231=  if ($parm2 == help) {
n232=    notice $nick Tew *AdD* A nEw User, Try !add <lvl> <nick>
n233=    notice $nick LeBEls *R*, Master 50, User 25
n234=    halt 
n235=  }
n236=  if ($parm2 == master) {
n237=    guser 50 $parm3 3
n238=    notice $parm3 You've Been Added as MAstA 50 by $nick (=
n239=    notice $parm3 !help, for a list of commands
n240=  }
n241=  if ($parm2 == user) {
n242=    guser 25 $parm3 3
n243=    notice $parm3 You've Been Added as a FrIenD 25 by $nick (=
n244=    notice $parm3 !help, for a list of commands
n245=  }
n246=  if ($parm2 == $null) {
n247=    notice $nick Tew Add PeOplEs To My Userlist, try !add <lvl> <nick>
n248=    notice $nick LeBEls *R*, Master 50, User 25
n249=    halt 
n250=  }
n251=  if ($parm3 == $null) {
n252=    notice $nick Tew Add PeOplEs To My Userlist, try !add <lvl> <nick>
n253=    notice $nick LeBEls *R*, Master 50, User 25
n254=    halt
n255=  }
n256=}
n257=;
n258=*25!:ON TEXT:!unban*:*: {
n259=  if ($parm2 == $null) {
n260=    notice $nick Tew *UnBan* SomeOnE Frum A ChannEl, Try !unban <#channel> <user@host>
n261=    halt
n262=  }
n263=  if ($parm2 == help) {
n264=    notice $nick Tew *UnBan* SomeOnE Frum A ChannEl, Try !unban <#channel> <user@host>
n265=    halt
n266=  }
n267=  if ($parm3 == $null) {
n268=    notice $nick Tew *UnBan* SomeOnE Frum A ChannEl, Try !unban <#channel> <user@host>
n269=    halt
n270=  }
n271=  mode $parm2 -b $parm3
n272=}
n273=;
n274=+50!:ON TEXT:!jump:*:/msg $chan Jumping... (= | /server $read c:/destiny/bot/server.txt
n275=;
n276=+50!:ON TEXT:!enable*:*: {
n277=  if ($parm2 == autoop) {
n278=    enable #autoop
n279=    notice $nick Autoop Enabled.
n280=halt 
n281= }
n282=  if ($parm2 == onban) {
n283=    enable #onban
n284=    notice $nick Auto Bankick Enabled.
n285=halt 
n286=  }
n287=  if ($parm2 == action) {
n288=    enable #action
n289=    notice $nick Action Protection Enabled.
n290=halt 
n291=  }
n292=  if ($parm2 == text) {
n293=    enable #text
n294=    notice $nick Text Protection Enabled.
n295=halt 
n296=  }
n297=  if ($parm2 == split) {
n298=    enable #split
n299=    notice $nick Server Split Detection Enabled.
n300=halt 
n301=  }
n302=  if ($parm2 == nick) {
n303=    enable #nick
n304=    notice $nick Nick Protection Enabled.
n305=halt 
n306=  }
n307=  if ($parm2 == server) {
n308=    enable #server
n309=    notice $nick Server mode Protection Enabled.
n310=halt 
n311=  }
n312=  if ($parm2 == masskick) {
n313=    enable #masskick
n314=    notice $nick Mass Kick Protection Enabled.
n315=halt 
n316=  }
n317=  if ($parm2 == massdeop) {
n318=    enable #massdeop
n319=    notice $nick Mass Deop Protection Enabled.
n320=halt 
n321=  }
n322=  if ($parm2 == 8ball) {
n323=    enable #8ball
n324=    notice $nick 8ball Enabled.
n325=halt 
n326=  }
n327=  if ($parm2 == shitlist) {
n328=    enable #shitlist
n329=    notice $nick Shitlist Enabled.
n330=halt 
n331=  }
n332=  if ($parm2 == $null) {
n333=    Notice $nick My *HaPpY* Toggles *R*
n334=    notice $nick Shitlist (o), Server (p), Split (d), 8ball (o), Masskick (p),
n335=    notice $nick Massdeop (p), Text (p),  Action (p), Nick (p), Onban (o) 
n336=    notice $nick Tew *EnAbLe* ToggLes, Try !enable <toggle>   
n337=    notice $nick NotieS:
n338=    notice $nick (p) - protection (o) - option (d) - detection
n339=halt 
n340=  }
n341=  Notice $nick My *HaPpY* Toggles *R*
n342=  notice $nick Shitlist (o), Server (p), Split (d), 8ball (o), Masskick (p),
n343=  notice $nick Massdeop (p), Text (p),  Action (p), Nick (p), Onban (o) 
n344=  notice $nick Tew *EnAbLe* ToggLes, Try !enable <toggle>   
n345=  notice $nick NotieS:
n346=  notice $nick (p) - protection (o) - option (d) - detection
n347=halt 
n348=}
n349=;
n350=+50!:ON TEXT:!disable*:*: {
n351=  if ($parm2 == autoop) {
n352=    disable #autoop
n353=    notice $nick Autoop Disabled.
n354=halt 
n355=  }
n356=  if ($parm2 == onban) {
n357=    disable #onban
n358=    notice $nick Auto Bankick Disabled.
n359=halt 
n360=  }
n361=  if ($parm2 == action) {
n362=    disable #action
n363=    notice $nick Action Protection Disabled.
n364=halt 
n365=  }
n366=  if ($parm2 == text) {
n367=    disable #text
n368=    notice $nick Text Protection Disabled.
n369=halt 
n370=  }
n371=  if ($parm2 == split) {
n372=    disable #split
n373=    notice $nick Server Split Detection Disabled.
n374=halt 
n375=  }
n376=  if ($parm2 == nick) {
n377=    disable #nick
n378=    notice $nick Nick Protection Disabled.
n379=halt 
n380=  }
n381=  if ($parm2 == server) {
n382=    disable #server
n383=    notice $nick Server mode Protection Disabled.
n384=halt 
n385=  }
n386=  if ($parm2 == masskick) {
n387=    disable #masskick
n388=    notice $nick Mass Kick Protection Disabled.
n389=halt 
n390=  }
n391=  if ($parm2 == massdeop) {
n392=    disable #massdeop
n393=    notice $nick Mass Deop Protection Disabled.
n394=halt 
n395=  }
n396=  if ($parm2 == 8ball) {
n397=    disable #8ball
n398=    notice $nick 8ball Disabled.
n399=halt 
n400=  }
n401=  if ($parm2 == shitlist) {
n402=    disable #shitlist
n403=    notice $nick Shitlist Disabled.
n404=halt 
n405=  }
n406=  if ($parm2 == $null) {
n407=    Notice $nick My *HaPpY* Toggles *R*
n408=    notice $nick Shitlist (o), Server (p), Split (d), 8ball (o), Masskick (p),
n409=    notice $nick Massdeop (p), Text (p),  Action (p), Nick (p), Onban (o) 
n410=    notice $nick Tew *dIsAbLe* ToggLes, Try !disable <toggle>   
n411=    notice $nick NotieS:
n412=    notice $nick (p) - protection (o) - option (d) - detection
n413=halt 
n414=  }
n415=  if ($parm2 == help) {
n416=    Notice $nick My *HaPpY* Toggles *R*
n417=    notice $nick Shitlist (o), Server (p), Split (d), 8ball (o), Masskick (p),
n418=    notice $nick Massdeop (p), Text (p),  Action (p), Nick (p), Onban (o) 
n419=    notice $nick Tew *dIsAbLe* ToggLes, Try !disable <toggle>   
n420=    notice $nick NotieS:
n421=    notice $nick (p) - protection (o) - option (d) - detection
n422=halt 
n423=  }
n424=}
n425=;
n426=+50!:ON TEXT:!clonefind*:#: {
n427=  unset %adz
n428=  set %cnum 0
n429=  set %found 0
n430=  if $chan == $null { echo 6 %p Try on a channel, maybe... | halt }
n431=  msg $chan Checking for *ClOnIes* on: ( $+ $chan $+ )
n432=  :1
n433=  inc %cnum
n434=  %nik = $nick(%cnum,$chan)
n435=  if (%nik == $null) {
n436=    msg $chan Total *ClOnIeS* Found: ( $+ %found $+ )
n437=    if (%found > 0) { msg $chan  Clone Check Complete. }
n438=  halt }
n439=  %adr = $address(%nik,3)
n440=  if (%adr isin %adz) {
n441=    inc %found
n442=    msg $chan *** Clone (# $+ %found $+ ): $address(%nik,1)
n443=    goto 1
n444=  }
n445=  set %adz %adz %adr
n446=  goto 1
n447=}
n448=;
n449=*25!:ON TEXT:!ping:#:/msg $chan ~*PoNg!*~ (=
n450=;
n451=*25!:ON TEXT:!op*:#: {
n452=  if ($parm2 == $null) {
n453=    notice $nick Tew Op SumOne, Try !op <nick>
n454=  }
n455=  if ($parm2 == help) {
n456=    notice $nick Tew Op SumOne, Try !op <nick>
n457=  }
n458=  mode $chan +o $parm2
n459=}
n460=;
n461=*25!:ON TEXT:!ban*:#: {
n462=  if ($parm2 == $me) {
n463=  }
n464=  if ($parm2 == help) {
n465=    notice $nick Tew BaN* SumOne, TrY !ban <nick> [<1-4>]
n466=  }
n467=  if ($parm2 == $null) {
n468=    notice $nick Tew *BaN* SumOne, TrY !ban <nick> [<1-4>]
n469=  }
n470=  ban $chan $parm2*
n471=}
n472=;
n473=*25!:ON TEXT:!kick*:#: {
n474=  if ($parm2 == $me) {
n475=    notice $nick MeAnIe! )~=
n476=    kick $chan $nick ~*Tulip*~: Bad Bad Bad
n477=    halt
n478=  }
n479=  if ($parm2 == help) {
n480=    notice $nick Tew *KiCk* SumOne, try !kick <nick> [<reason>]
n481=    halt
n482=  }
n483=  if ($parm2 == $null) {
n484=    notice $nick Tew *KiCk* SumOne, try !kick <nick> [<reason>]
n485=    halt
n486=  }
n487=  if ($parm3 == $null) {
n488=    kick $chan $parm2 $nick ~*Tulip*~
n489=  }
n490=  kick $chan $parm2 $nick ~*Tulip*~: $parm3*
n491=}
n492=;
n493=*25!:ON TEXT:!deop*:#: {
n494=  if ($parm2 == $me) {
n495=    notice $nick MeAnIe! )~=
n496=    kick $chan $nick ~*Tulip*~: Bad Bad Bad
n497=    halt
n498=  }
n499=  if ($parm2 == $null) {
n500=    notice $nick TeW *DeOp* SumOne, try !deop <nick>
n501=  }
n502=  if ($parm2 == help) {
n503=    notice $nick TeW *DeOp* SumOne, try !deop <nick>
n504=  }
n505=  mode $chan -o $parm2
n506=}
n507=;
n508=*25!:ON TEXT:!mode*:*: {
n509=  if ($parm2 == $null) {
n510=    notice $nick Tew chAnge *MoDes*, try !mode <channel> <mode> [<nick>]
n511=    halt
n512=  }
n513=  if ($parm2 == help) {
n514=    notice $nick Tew chAnge *MoDes*, try !mode <channel> <mode> [<nick>]
n515=    halt
n516=  }
n517=  if ($parm3 == $null) {
n518=    notice $nick Tew chAnge *MoDes*, try !mode <channel> <mode> [<nick>]
n519=  }
n520=  if ($parm4 == $me) {
n521=    notice $nick MeAnIe! )~=
n522=    kick $chan $nick ~*Tulip*~: Bad Bad Bad
n523=    halt
n524=  }
n525=  mode $parm2 $parm3 $parm4*
n526=}
n527=;
n528=*25!:ON TEXT:!up:#: {
n529=  mode $chan +o $nick
n530=}
n531=;
n532=*25!:ON TEXT:!down:#: {
n533=  mode $chan -o $nick
n534=}
n535=;
n536=*25!:ON TEXT:!bk*:#: {
n537=  if ($parm2 == $me) {
n538=    notice $nick MeAnIe! )~=
n539=    kick $chan $nick ~*Tulip*~: Bad Bad Bad
n540=    halt
n541=  }
n542=  if ($parm2 == $null) {
n543=    notice $nick Tew *BanKick* SuMoNe, Try !bk <nick>
n544=    halt
n545=  }
n546=  kick $chan $parm2 ~*Tulip*~: Bankick'd by $nick
n547=  ban $chan $parm2 2
n548=}
n549=;
n550=*25!:ON TEXT:!voice*:#: {
n551=  if ($parm2 == $null) {
n552=    notice $nick Tew Gibe a *VoiCE*, try !voice <nick> (=
n553=  }
n554=  if ($parm2 == help) {
n555=    notice $nick Tew Gibe a *VoiCE*, try !voice <nick> (=
n556=  }
n557=  mode $chan +v $parm2
n558=}
n559=;
n560=*25!:ON TEXT:!unvoice*:#: {
n561=  if ($parm2 == $null) {
n562=    notice $nick Tew Gibe a *unVoiCE*, try !unvoice <nick>
n563=  }
n564=  if ($parm2 == help) {
n565=    notice $nick Tew Gibe a *UnVoiCE*, try !unvoice <nick>
n566=  }
n567=  mode $chan -v $parm2
n568=}
n569=;==========================================
n570=#autoop start
n571=+50!:ON JOIN:#: {
n572=  mode $chan +o $nick
n573=  describe $chan *hUgS* $nick " $+ $nick $+ ies!,  $nick $+ ies! *Grin* (="
n574=}
n575=#autoop end
n576=;==========================================
n577=#onban start
n578=1:ON BAN:# {
n579=  set %proo $banmask
n580=  if (%proo iswm $address($me,0)) && ($me isop $chan) {
n581=    mode $chan -b $banmask 
n582=    set %aban9 $nick
n583=    halt
n584=  }
n585=  elseif ($me isop $chan) {
n586=    /set %filter $banmask
n587=    /set %channel $chan
n588=    /set %message  ~*Tulip*~: Banned: $banmask  
n589=    /fk 
n590=  }
n591=}
n592=#onban end
n593=;==========================================
n594=#shitlist start
n595=+2!:ON JOIN:#: {
n596=  mode $chan +b *!*@ $+ $site
n597=  kick $chan $nick ~*Tulip*~: Shitlisted 
n598=}
n599=#shitlist end
n600=;==========================================
n601=#server disabled
n602=1:ON SERVEROP:#:/mode $chan -o $opnick
n603=1:ON SERVERMODE:#:/mode # +nt-milkps
n604=#server end
n605=;==========================================
n606=#split disabled
n607=1:ON QUIT: {
n608=  if (%kc == ON) && (kill isin $parms) {
n609=    whowas $nick
n610=  }
n611=  if (%link == ON) {
n612=    if (irc isin $parms) {
n613=      if (%links == $null) {
n614=        set -q %links $parm2
n615=        /msg $chan *** Possible NetSplit at %links 
n616=        beep
n617=        timer 1 60 unset %links
n618=      }
n619=    }
n620=    if (* isin $parms) {
n621=      if (%links == $null) {
n622=        set -q %links $parm2
n623=        /msg $chan *** Possible Netsplit at %links
n624=        beep
n625=        timer 1 60 unset %links
n626=      }
n627=    }
n628=  }
n629=}
n630=#split end
n631=;==========================================
n632=#masskick start
n633=1:ON KICK:#: {
n634=  if (%kick1 =! $nick) goto kick1
n635=  if (%kick1 == $nick) goto kick2 
n636=  if (%kick2 == $nick) goto kick3 
n637=  if (%kick3 == $nick) goto kick4 
n638=  :kick1
n639=  set %kick1 $nick  
n640=  timer 1 10 unset %kick1
n641=  halt
n642=  :kick2
n643=  set %kick2 $nick 
n644=  timer 1 10 unset %kick2 
n645=  halt
n646=  :kick3
n647=  set %kick3 $nick 
n648=  timer 1 10 unset %kick3 
n649=  halt
n650=  :kick4
n651=  mode $chan -o $nick | /ban $chan $nick 2 | /kick $chan $nick ~*Tulip*~: Mass Kick Detected!
n652=} 
n653=#masskick end
n654=;==========================================
n655=#massdeop start
n656=1:ON DEOP:#: {
n657=  if (%Deoper1 =! $nick) goto Deoper1
n658=  if (%Deoper1 == $nick) goto Deoper2 
n659=  if (%Deoper2 == $nick) goto Deoper3 
n660=  if (%Deoper3 == $nick) goto Deoper4 
n661=  :deoper1
n662=  set %deoper1 $nick  
n663=  timer 1 10 unset %deoper1
n664=  halt
n665=  :Deoper2
n666=  set %deoper2 $nick 
n667=  timer 1 10 unset %deoper2 
n668=  halt
n669=  :Deoper3
n670=  set %deoper3 $nick 
n671=  timer 1 10 unset %deoper3 
n672=  halt
n673=  :Deoper4
n674=  mode $chan -o $nick | /ban $chan $nick 3 | /kick $chan $nick ~*Tulip*~: Mass Deop Detected!
n675=}
n676=#massdeop end
n677=;==========================================
n678=1:ON TEXT:*:?: {
n679=  msg %channel22 [ $+ $nick $+ ! $+ $address $+ ]: $parm1*
n680=}
n681=;
n682=1:ON ACTION:*:?: {
n683=  msg %channel22  ***[ $+ $nick $+ ! $+ $address $+ ]  $parm1*
n684=}
n685=;==========================================
n686=#8ball start
n687=1:ON TEXT:?8ball*:#:/msg $chan Eightball says " $+ $nick $+ , $read c:\destiny\8ball.txt $+ "   
n688=#8ball end
n689=;==========================================
n690=#Text disabled
n691=+1:ON TEXT:*:#:/ruser $nick | /auser 10 $nick | /timer51 1 10 /ruser $nick
n692=+10!:ON TEXT:*:#:/ruser $nick | /auser 11 $nick | /timer51 1 3 /ruser $nick
n693=+11!:ON TEXT:*:#:/ruser $nick | /auser 12 $nick | /timer51 1 3 /ruser $nick
n694=+12!:ON TEXT:*:#:/ruser $nick | /auser 13 $nick | /timer51 1 3 /ruser $nick
n695=+13!:ON TEXT:*:#:/ruser $nick | /auser 14 $nick | /timer51 1 3 /ruser $nick
n696=+14!:ON TEXT:*:#:/ruser $nick | /ruser $nick | /kick $chan $nick ~*Tulip*~: Text Flood Detected!
n697=#Text end
n698=;==========================================
n699=#Action disabled
n700=+1:ON ACTION:*:#:/ruser $nick | /auser 10 $nick | /timer52 1 10 /ruser $nick 
n701=+10!:ON ACTION:*:#:/ruser $nick | /auser 11 $nick | /timer52 1 3 /ruser $nick 
n702=+11!:ON ACTION:*:#:/ruser $nick | /auser 12 $nick | /timer52 1 3 /ruser $nick 
n703=+12!:ON ACTION:*:#:/ruser $nick | /auser 13 $nick | /timer52 1 3 /ruser $nick 
n704=+13!:ON ACTION:*:#:/ruser $nick | /auser 14 $nick | /timer52 1 3 /ruser $nick 
n705=+14!:ON ACTION:*:#:/ruser $nick | /ruser $nick | /kick $chan $nick ~*Tulip*~: Action Flood Detected!
n706=Action end
n707=;==========================================
n708=#Nick disabled
n709=+1:ON NICK:/auser 10 $newnick | /timer53 1 10 /ruser $nick  
n710=+10!:ON NICK:/ruser $nick | /auser 11 $newnick | /timer53 1 3 /ruser $nick  
n711=+11!:ON NICK:/ruser $nick | /auser 12 $newnick | /timer53 1 3 /ruser $nick 
n712=+12!:ON NICK:/ruser $nick | /kick $chan $newnick ~*Tulip*~: Nick Flood Detected!
n713=#Nick end
n714=;==========================================
n715=+1:ON TEXT:*:?:/guser 105 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n716=+105:ON TEXT:*:?:/guser 106 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n717=+106:ON TEXT:*:?:/guser 107 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n718=+107:ON TEXT:*:?:/guser 108 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n719=+108:ON TEXT:*:?:/guser 109 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n720=+109:ON TEXT:*:?:/guser 110 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n721=+110:ON TEXT:*:?:/guser 111 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n722=+111:ON TEXT:*:?:/guser 112 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n723=+112:ON TEXT:*:?:/guser 113 $nick 3 | /timer 1 %msg.t /ruser $nick 3
n724=+113:ON TEXT:*:?: {
n725=  /ruser $nick 3
n726=  /notice $nick Msg Flood Detected! Ignored for 30secs. ~*Tulip*~
n727=  /echo %color $active *** Ignored $nick For possible Msg Flood (30secs)
n728=  /ignore -rpu30 $nick 2
n729=  /closemsg $nick
n730=}
