[Windows]
wquery=22,489,0,100,2
wchannel=22,489,0,100,0
main=27,563,64,144,0
wdccs=0,0,0,0,2
wdccg=0,0,0,0,2
wchat=0,0,0,0,2

[FileServer]
Warning=Off

[DCCNicks]
n0=DaYzYmAe
n1=KiCKeR
n2={Andrew}
n3=zero0
n4=Slimzim
n5=marty
n6=GoRdO
n7=[-PAUL-]
n8=juliet248
n9=_crAsh
n10=xfiles
n11=|-X-|
n12=Watc er^^
n13=matthewh
n14=OasisGirl
n15=Calldan
n16=G1
n17=Enf rcer
n18=][ceMan
n19=Snorkel
n20=BoYrAcEr

[DDE]
ServerStatus=on
ServiceName=DestinyBot

[About]
show=penguin

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/start

[Ident]
active=yes
userid=Tulip
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Channels]
n0=#chillin
n1=#class
n2=#crazy
n3=#idleland
n4=#jesus
n5=#quicksand
n6=#ska
n7=#teen
n8=#teenchat
n9=#teenparty
n10=#teensex

[Local]
local=gdb319.borg.com
localip=205.217.207.79
longip=3453603663

[Options]
options=1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,1,0,4096,0,1,1,0,0
options2=1,50,1,0,0,1,6,0,1,0,1,1,0,0,0,0,1,1,1,1,0,0
options3=0,0,0,0,1,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,10
options4=500,1,0,0,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,0,1,1,1,1,0,8,1
options5=800,0,1,1,0,0,999,0,0,0,0,1,1,0,0,1,10,0,0,0
options6=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1

[Text]
lastreset=Wed Dec 11 21:11:49 1996
aptitle=Tulip *1.0* Channel Bot
commandchar=/
linesep=-
finger=Tulip *1.0* Channel Bot
quit=Tulip *1.0* Channel Bot

[Files]
servers=c:\destiny\servers.ini
aliases=c:\destiny\bot\alias.ini
popups=c:\destiny\bot\popups.ini
users=c:\destiny\bot\users.ini
variables=c:\destiny\bot\vars.ini
commands=c:\destiny\bot\cmds.ini
events=c:\destiny\bot\events.ini
raw=c:\destiny\bot\raw.ini
browser=c:\progra~1\plus!\micros~1\iexplore.exe
finger=c:\destiny\finger.txt
urls=c:\destiny\urls.ini

[mIRC]
user=Tulip *1.0* Channel Bot
email=Tulip@Tulip.com
nick=Tulips
anick=|Destiny|
host=Unet: RockHill.SC.US.Undernet.OrgSERVER:RockHill.SC.US.Undernet.Org:4400

[Dirs]
getdir=c:\destiny\download\
senddir=c:\destiny\
logdir=c:\destiny\bot\
waves=c:\destiny\

[Ignore]
n0=*!*@167.192.42.207,ctcp

