[Raw]
n0=Destiny Bot raw
n1=;
n2=#rbk.whois disabled
n3=311:* {
n4=  if $parm2 != %whois.nick goto end
n5=  else {
n6=    set %banmask $parm4
n7=    echo  %color $active *** Original banmask is %banmask
n8=    set %total [ $len(%banmask) / 3 ]
n9=    if %total < 1 set %total 1
n10=    :go
n11=    if %total < 1 goto finish
n12=    set %random $r(1,$len(%banmask))
n13=    if $chr($mid(1,%random,%banmask)) == 63 goto go
n14=    set %left $left( [ %random - 1 ] ,%banmask) 
n15=    set %temp $len(%banmask) 
n16=    dec %temp %random
n17=    dec %temp 
n18=    set %right $right(%temp,%banmask)
n19=    if %right == $null {
n20=      goto go
n21=    }
n22=    set %banmask %left $+ ? $+ %right
n23=    dec %total
n24=    goto go
n25=    :finish
n26=    set %banmask *!*@ $+ %banmask
n27=    mode %whois.chan +b %banmask
n28=    if %whois.kick == on kick %whois.chan %whois.nick $chr(2) $+ %reason $+ $chr(2)
n29=    unset %whois.chan 
n30=    unset %whois.nick 
n31=    unset %reason 
n32=    unset %banmask 
n33=    unset %total 
n34=    unset %whois.kick 
n35=    unset %temp 
n36=    unset %left 
n37=    unset %right
n38=    disable #rbk.whois
n39=    :end
n40=  }
n41=}
n42=#rbk.whois end
n43=203:*:halt
n44=204:*Oper*:echo 4 -s [Tulip] $parm4* | halt
n45=205:*:halt
n46=206:*:halt
n47=262:*:halt
n48=313:*:echo 4 $parm2* | halt
n49=219:*:echo 1 -s [Tulip] $parm3* | halt
n50=369:*:echo 1 -s [Tulip] $parm3* | halt
n51=376:*:echo 1 -s [Tulip] $parm2* | halt
n52=323:*:echo 1 -s [Tulip] $parm2* | halt
n53=324:*:{
n54=  if (k isin $parm3) {
n55=    if (l isin $parm3) { 
n56=      set %ck $parm5 
n57=    }
n58=    else set %ck $parm4
n59=  }
n60=}
n61=381:*:raw -q notice edgewise :just gained IRCop Status and uses Destiny 
n62=341:*:echo 6 -s [Tulip] $parm2 haz been invited ta: $parm3 | halt
n63=461:*:echo 4 -s [Tulip] $parm2 not enough parameters... | halt
n64=465:*:echo 4 -s [Tulip] You have been K-Lined from $server. | echo 6 -s [Tulip] Reason: $parms* 
n65=471:*:echo 4 -s [Tulip] $parm2 is full... | halt
n66=473:*:echo 4 -s [Tulip] $parm2 is set to Invite Only (+i) | halt
n67=474:*:echo 4 -s [Tulip] You are banned from $parm2 | halt
n68=475:*:echo 4 -s [Tulip] $parm2 has a channel key set (+k). Use "/join $parm2 <key>" to join... | halt
n69=491:*:echo 4 -s [Tulip] There's like no O-Lines for your host you IRCop wannabe... | halt
n70=481:*:echo 4 -s [Tulip] Umm, try getting IRCop status first... | halt
n71=482:*:echo 1 -s [Tulip] $parm2 You are not a channel operator... | halt
n72=404:*:echo 1 -s [Tulip] $parm2 Cannot send to channel... | halt
n73=306:*:echo 1 -s [Tulip] You have been set away... | halt
n74=305:*:echo 1 -s [Tulip] You are no longer set away... | halt
n75=251:*:echo 1 -s [Tulip] $parm2* | halt
n76=252:*:echo 4 -s [Tulip] $parm2* | halt
n77=253:*:echo 1 -s [Tulip] $parm2* | halt 
n78=254:*:echo 1 -s [Tulip] $parm2* | halt
n79=255:*:echo 1 -s [Tulip] $parm2* | halt 
n80=317:*: {
n81=  if (%whois == on) %temp Idle For:  $+ $parm3 seconds. $+  
n82=  if (($parm3 > %idle) && (%idle != 0) && ($parm2 == $me)) { 
n83=    /set -q %atime $time 
n84=    /away AutoAway Since: ( $+ %atime $+ ) 
n85=    /set -q %away Yes 
n86=    /ame is Away: AutoAway 
n87=  }
n88=}
n89=#whois disabled
n90=311:*:echo 5 $active * $parm2 is $parm3 $+ @ $+ $parm4 * $parm6*
n91=319:*:{ echo 5 $active * $parm2 on $parm3*
n92=  if (� isin $parm3*) {
n93=    echo 4 $active * Spoofed Channels Detected...
n94=    %channels = $parm3*
n95=    %channels = $replace(%channels,�,-)
n96=    echo 6 $active * Real channels: %channels
n97=  }
n98=}
n99=312:*:echo 5 $active * $parm2 using $parm3*
n100=301:*:echo 5 $active * $parm2 is away: $parm3*
n101=313:*:echo 4 $active * $parm2*
n102=317:*:echo 5 $active * $parm2 idle $parm3 seconds
n103=401:*:echo 5 $active * $parm2*
n104=318:*:echo 5 $active * $parm3*
n105=#whois end
