[Servers]
n0=AnotherNet:  sunrise.ca.us.another.orgSERVER:sunrise.ca.us.another.org:6667
n1=DALnet:  cin.dal.netSERVER:cin.dal.net:6667
n2=DALnet:  dragon.dal.netSERVER:dragon.dal.net:6667
n3=DALnet:  groucho.dal.netSERVER:groucho.dal.net:6667
n4=EFNet:  droopy.colorado.eduSERVER:droopy.colorado.edu:6667
n5=EFNet:  irc.ais.netSERVER:irc.ais.net:6666
n6=EFNet:  Netcom.comSERVER:irc.netcom.com:6667
n7=Newnet: irc.chelmsford.comSERVER:irc.chelmsford.com:6667
n8=Unet: Atlanta.GA.us.undernet.orgSERVER:Atlanta.GA.us.undernet.org:6664
n9=Unet: lowell.ma.us.undernet.org SERVER:lowell.ma.us.undernet.org:6667
n10=Unet: Lulea.se.eu.undernet.orgSERVER:Lulea.se.eu.undernet.org:6667
n11=Unet: norman-r.ok.us.undernet.orgSERVER:norman-r.ok.us.undernet.org:4400
n12=Unet: okc.ok.us.undernet.orgSERVER:okc.ok.us.undernet.org:4400
n13=Unet: phoenix.az.us.undernet.orgSERVER:phoenix.az.us.undernet.org:4400
n14=Unet: Pittsburgh.PA.US.undernet.orgSERVER:Pittsburgh.PA.US.undernet.org:4400
n15=Unet: sandiego.ca.us.undernet.orgSERVER:sandiego.ca.us.undernet.org:4400
n16=Unet: SanJose.CA.US.Undernet.OrgSERVER:SanJose.CA.US.Undernet.Org:6667
n17=Unet: springfield.mo.us.undernet.orgSERVER:springfield.mo.us.undernet.org:4400
n18=Unet: Vancouver.BC.CA.Undernet.OrgSERVER:Vancouver-r.BC.CA.Undernet.Org:6664
n19=Unknown: darkstar.combase.comSERVER:darkstar.combase.com:6667
n20=Unknown: irc.shadow.netSERVER:irc.shadow.net:6667
n21=ZeroNET:  irc.smartec.comSERVER:zero.smartec.com:6667
n22=ZeroNET:  narnia.MHV.netSERVER:narnia.mhv.net:6667
n23=Unet: los-angeles.ca.us.undernet.orgSERVER:los-angeles.ca.us.undernet.org:6667
n24=Unet: portland.me.us.undernet.orgSERVER:portland.me.us.undernet.org:6667
n25=Unet: RockHill.SC.US.Undernet.OrgSERVER:RockHill.SC.US.Undernet.Org:6667
n26=Unet: SaltLake.UT.US.UnderNET.OrgSERVER:SaltLake.UT.US.UnderNET.Org:4400
