[Users]
n0=Destiny Bot Userlist
n1=;
n2=50:*!*@*.borg.com
n3=25:*!*beebe@*.infogo.com
n4=50:*!*candy@*.brantford.wchat.on.ca
n5=25:*!*Feelings@*.dataplusnet.com
n6=25:*!*l@*.pathcom.com
n7=50:*!*guest@*.nwm.mindlink.net
n8=25:*!*chcd@*.vta.west.net
n9=25:*!*Ryan@*.nethawk.com
n10=25:*!*RoNGlOvEr@*.flash.net
n11=50:*!*Woodstock@*.cellfo.dial.lu.se
n12=50:*!*user@*.Max13.Atlanta.GA.MS.UU.NET
n13=50:*!*kicker@*.voicenet.com
n14=50:*!*platzmd@136.224.206.*
n15=50:*!*JD@*.str.ptd.net
n16=50:*!*stud@*.atl.bellsouth.net
n17=25:*!*jell0@*.azstarnet.com
n18=25:*!*radstreet@*.ipt.aol.com
n19=50:*!*goodman@*.wwonline.com
