[Variables]
n0=Destiny Bot varibles
n1=;
n2=%random 14
n3=%proo *!*@shell.outland.net
n4=%cl 6
n5=%ban 0
n6=%whois On
n7=%idle 500
n8=%found 1
n9=%p ~*Tulip*~
n10=%cnum 20
n11=%floodchecknum 1
n12=%floodchecktime 1
n13=%ignoretime 30
n14=%version Tulip *1.0* Channel Bot
n15=%numba 14
n16=%ad WhiteWolf!*car@ppp0055.mdc.net
n17=%kmsg ~*Tulip*~
n18=%last [gW]!goodman@ts01p11.wwonline.com
n19=%secs 123
n20=%ctcps 1
n21=%lastCtcp 850143945
n22=%pastnick G9B73NHZ
n23=%color 4
n24=%anti Off
n25=%away Not Away
n26=%seconds 10
n27=%hours 00
n28=%mins 1
n29=%answer Off
n30=%shitlist Off
n31=%text Off
n32=%action Off
n33=%nickpro Off
n34=%friend On
n35=%server Off
n36=%mainpro Off
n37=%kick 0
n38=%messages No
n39=%msgs 0
n40=%masskick Off
n41=%massdeop Off
n42=%encryption On
n43=%decrypt 0
n44=%encrypt 0
n45=%8ball Off
n46=%r 5
n47=%nc 0
n48=%i 2
n49=%onban Off
n50=%flooder falc0n_!~GRhhggh@asd13-23.dial.xs4all.nl
n51=%floodtime 17:58:38 on Thu Nov 28 22:58:38 1996
n52=%ignore *!*@*.dial.xs4all.nl
n53=%temp Destiny
n54=%aban9 Destiny
n55=%channel22 #ushmae
n56=%thisad [gW]!*goodman@ts01p11.wwonline.com
n57=%adz *!*@L79.borg.com *!*@168-127-166.ipt.aol.com *!*@uhaa7.ovpur.Hawaii.Edu *!*@ts10l2.pathcom.com *!*@usr14ip28.azstarnet.com
n58=%adr *!*@usr14ip28.azstarnet.com
