; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=21/12/2004

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[servers]
n0=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n1=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n2=Undernet: US, FL, MiamiSERVER:miami.fl.us.undernet.org:6666-6669,7000,8888GROUP:Undernet
n3=Undernet: US, CA, LosAngelesSERVER:losangeles.ca.us.undernet.org:6660-6669,7000GROUP:Undernet
n4=23-net: Random serverSERVER:irc.23-net.org:6667GROUP:23-net
n5=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n6=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n7=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n8=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n9=AddictIRC: Random ServerSERVER:irc.addictirc.net:6666-6669,7000GROUP:AddictIRC
n10=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n11=AfterX: Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n12=AllNetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n13=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n14=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n15=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n16=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n17=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n18=Ascends: Random serverSERVER:irc.ascends.net:6666-6669,7000GROUP:Ascends
n19=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n20=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n21=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n22=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n23=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n24=AussieNet: Random serverSERVER:irc.aussienet.org:6660-6669,7000GROUP:AussieNet
n25=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n26=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n27=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n28=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n29=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n30=Azzurra: Random serverSERVER:irc.eu.azzurra.org:6666-6669GROUP:Azzurra
n31=Baysanal: Random serverSERVER:irc.baysanal.net:6667GROUP:Baysanal
n32=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n33=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n34=Beer-Powered: Random serverSERVER:irc.beer-powered.com:6667GROUP:Beer-Powered
n35=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n36=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n37=BittahIRC: Random serverSERVER:irc.bittah.com:6667GROUP:BittahIRC
n38=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n39=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n40=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n41=BoLSoHBeT: Random serverSERVER:irc.bolsohbet.com:6660-6669GROUP:BoLSoHBeT-Tukey
n42=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n43=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n44=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n45=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n46=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n47=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n48=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n49=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n50=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n51=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n52=Chatnet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n53=ChatNPlay: Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n54=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n55=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n56=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n57=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n58=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n59=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n60=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n61=Chikahan: Random serverSERVER:irc.chikahan.com:6666-6669,7000GROUP:Chikahan
n62=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n63=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-6669,7000GROUP:Christian-IRC
n64=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n65=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n66=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n67=Criten: Random serverSERVER:irc.criten.net:6666-6669GROUP:Criten
n68=CyberArmy: Random serverSERVER:irc.cyberarmy.net:6667GROUP:cyberarmy
n69=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n70=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n71=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n72=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n73=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n74=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n75=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n76=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n77=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n78=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n79=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n80=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n81=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n82=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n83=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n84=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n85=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n86=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n87=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n88=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n89=EFnet: Random CA serverSERVER:irc.ca.efnet.info:6667GROUP:EFnet
n90=EFnet: Random EU serverSERVER:irc.eu.efnet.info:6667GROUP:EFnet
n91=EFnet: Random US serverSERVER:irc.us.efnet.info:6667GROUP:EFnet
n92=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n93=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n94=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n95=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n96=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n97=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n98=EFnet: EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n99=EFnet: EU, NL, EdeSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n100=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n101=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n102=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n103=EFnet: EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n104=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n105=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n106=EFnet: US, AZ, Phoenix (Blackened)SERVER:irc.blackened.com:6665-6669GROUP:EFnet
n107=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n108=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n109=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n110=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n111=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n112=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n113=EFnet: US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669,7000GROUP:EFnet
n114=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n115=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n116=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n117=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n118=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n119=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n120=eKyNoX.net: Random serverSERVER:irc.ekynox.net:6667GROUP:eKyNoX.net
n121=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n122=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n123=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n124=Ethereal: Random serverSERVER:irc.ethereal.web.za:6666-6667GROUP:Ethereal
n125=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n126=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n127=euIRCnet: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n128=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n129=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n130=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n131=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n132=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n133=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n134=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n135=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n136=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n137=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n138=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n139=FreshIRC: Random serverSERVER:irc.freshirc.com:6667,6669GROUP:FreshIRC
n140=FroZen-GrounD: Random serverSERVER:irc.frozen-ground.co.uk:6667GROUP:FroZen-GrounD
n141=FuNet: Random serverSERVER:irc.funet-chat.org:6667GROUP:FuNet
n142=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n143=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n144=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n145=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n146=GamersIRC: Random serverSERVER:irc.gamers-irc.net:6667GROUP:GamersIRC
n147=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n148=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n149=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n150=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n151=GampangIngat: Random serverSERVER:irc.gampangingat.com:6667GROUP:GampangIngat
n152=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n153=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n154=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n155=German-IRC: Random serverSERVER:irc.german-irc.net:6660-6669,7000GROUP:German-IRC
n156=Gh0st4u.Net: Random serverSERVER:irc.gh0st4u.net:6660-6669,7000GROUP:Gh0st4u.Net
n157=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n158=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n159=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n160=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n161=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n162=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n163=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n164=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n165=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n166=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n167=HellaS-iRC: Random serverSERVER:irc.hellas-irc.net:6667,7000GROUP:HellaS-iRC
n168=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n169=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n170=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n171=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n172=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n173=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n174=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n175=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n176=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n177=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n178=IRC-Evolution: Random serverSERVER:IRC.IRC-Evolution.Org:6667GROUP:IRC-Evolution
n179=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n180=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n181=IRCFutureNet: Random serverSERVER:irc.ircfuture.net:6661-6669,7000GROUP:IRCFutureNet
n182=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n183=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n184=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n185=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n186=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n187=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n188=IRCnet: EU, EE, RandomSERVER:irc.ircnet.ee:6666-6669GROUP:IRCnet
n189=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n190=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n191=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n192=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n193=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n194=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n195=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n196=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n197=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n198=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n199=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n200=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n201=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n202=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n203=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n204=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n205=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n206=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n207=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n208=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n209=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n210=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n211=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n212=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n213=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n214=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n215=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n216=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n217=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n218=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n219=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n220=IRCNexus: Random serverSERVER:irc.ircnexus.net:6660-6669,7000GROUP:IRCNexus
n221=IRCoper: Random serverSERVER:irc.ircoper.com:6661-6669,7000GROUP:IRCoper
n222=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n223=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n224=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n225=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n226=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n227=JuggaloIRC.net: Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRC.net
n228=Kamakazee: Random serverSERVER:irc.kamakazee.net:6667-6669,7000GROUP:Kamakazee
n229=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n230=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n231=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n232=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n233=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n234=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n235=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n236=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n237=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n238=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n239=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n240=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n241=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n242=LichtSnel: Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n243=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n244=LobiNET: Random serverSERVER:irc.lobi.net:6660-6669,7000GROUP:LobiNET
n245=Lunarstorm: Random serverSERVER:irc.lunarstorm.se:6666-6668GROUP:Lunarstorm
n246=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n247=Malaynet: Random serverSERVER:irc.malaynet.org:6667-6669GROUP:Malaynet
n248=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n249=MavraNET: Random serverSERVER:irc.mavra.net:6660-6669GROUP:MavraNET
n250=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n251=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n252=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n253=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n254=MusiChat: Random serverSERVER:irc.musichat.net:6667GROUP:MusiChat
n255=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n256=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n257=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n258=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n259=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n260=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n261=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n262=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n263=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n264=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n265=NullIRC: Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n266=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n267=NWS-IRC: Random serverSERVER:irc.nws-irc.co.uk:6667GROUP:NWS-IRC
n268=OflooIRC: Random serverSERVER:irc.ofloo.net:6667GROUP:OflooIRC
n269=OtechNet: Random serverSERVER:irc.otechnet.org:6667,7000GROUP:OtechNet
n270=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n271=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n272=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-6669,7000GROUP:OverDrive
n273=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n274=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n275=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n276=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n277=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n278=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n279=PlayChat: Random serverSERVER:irc.playchat.net:6667GROUP:PlayChat
n280=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n281=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n282=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n283=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n284=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n285=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n286=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n287=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n288=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n289=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n290=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n291=RebelChat: Random serverSERVER:irc.rebelchat.org:6667-6669GROUP:RebelChat
n292=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n293=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n294=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n295=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n296=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n297=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n298=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n299=RunComZero: Random ServerSERVER:irc.rc0.net:6660-6669,7000GROUP:RunComZero
n300=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n301=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n302=Sahte: Random serverSERVER:irc.sahte.com:6667GROUP:Sahte
n303=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n304=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n305=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n306=ScaryNet: Random serverSERVER:irc.scarynet.org:6660-6669GROUP:ScaryNet
n307=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n308=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n309=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n310=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n311=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n312=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n313=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n314=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n315=SimosNap: Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n316=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-6669GROUP:Sinoptic
n317=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n318=Sohbet: Random serverSERVER:irc.sohbet.net:6661-6669GROUP:Sohbet
n319=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n320=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n321=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n322=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n323=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n324=ST-City: Random serverSERVER:irc.st-city.net:6660-6669GROUP:ST-City
n325=Staff-chat: Random serverSERVER:irc.staff-chat.net:6667GROUP:Staff-chat
n326=StarByte: Random serverSERVER:irc.starbyte.net:6667GROUP:StarByte
n327=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n328=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n329=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n330=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n331=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n332=StayNet: Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n333=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n334=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n335=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n336=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n337=TaintedX: Random serverSERVER:irc.taintedx.net:6667GROUP:TaintedX
n338=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n339=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n340=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n341=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n342=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n343=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n344=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n345=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n346=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n347=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n348=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n349=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n350=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n351=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n352=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n353=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n354=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n355=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n356=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n357=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n358=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n359=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n360=Undernet: SA, PA, Panama CitySERVER:panamacity.pa.undernet.org:6660-6669,7000GROUP:Undernet
n361=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n362=UnderPT: Random serverSERVER:irc.UnderPT.org:6667GROUP:UnderPT
n363=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n364=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n365=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n366=UnitedChat: Random serverSERVER:irc.unitedchat.org:6660-6669,7000GROUP:UnitedChat
n367=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n368=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n369=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n370=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n371=VoltNET: Random serverSERVER:irc.voltnet.org:6665-6669GROUP:VoltNET
n372=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n373=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n374=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n375=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n376=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n377=WikkedWire: Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n378=WildChat: Random serverSERVER:irc.wildchat.org:6660-6669,7000GROUP:WildChat
n379=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n380=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n381=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n382=WyldRyde: Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n383=X-Reaction:Random Server:irc.x-reaction.net:6660-6669,7000GROUP:X-Reaction
n384=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n385=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n386=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n387=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n388=Xtasy-Chat: Random serverSERVER:irc.xtasy-chat.net:6667GROUP:Xtasy-Chat
n389=XtC-Dreams: Random serverSERVER:irc.xtc-dreams.com:6667,6668,6669GROUP:XtC-Dreams
n390=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n391=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n392=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n393=Zerolimit: Random serverSERVER:irc.zerolimit.net:6666,6667GROUP:Zerolimit
n394=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n395=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n396=ZurnaCom: Random serverSERVER:irc.zurna.com:6667GROUP:ZurnaCom
n397=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet

[recent]
n0=irc.ptnet.orgSERVER:irc.ptnet.org:6667:GROUP:
n1=irc.genscripts.orgSERVER:irc.genscripts.org:6667:GROUP:ircSuper
n2=irc.genscripts.orgSERVER:irc.genscripts.org:6667:GROUP:
n3=broadway.ny.us.dal.netSERVER:broadway.ny.us.dal.net:7000:GROUP:
n4=jade.va.us.dal.netSERVER:jade.va.us.dal.net:6667:GROUP:
n5=irc.genscripts.orgSERVER:69.64.40.168:6667:GROUP:
n6=broadway.ny.us.dal.netSERVER:broadway.ny.us.dal.net:6667:GROUP:
n7=irc.undernet.orgSERVER:66.197.0.145:6667:GROUP:
n8=irc.undernet.orgSERVER:irc.undernet.org:6667:GROUP:
n9=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
