[users]
n0=; OP LEVEL-                                 100
n1=; FRIENDS LEVEL-                        90
n2=; SHITLISTED LEVEL-                   40
n3=;
n4=500:*!*@dsh.mindspring.com
n5=100:*!*ask.me@*.nash.tds.net
n6=100:*!*calypso@*.ix.netcom.com
n7=100:*!*gd246@*.erols.com
n8=100:*!*ee.Harewo@*.mveca.ohio.gov
n9=100:*!*blah@*.ix.netcom.com
n10=100:*!*NeVeR@205.146.16.*
n11=100:*!*BraNDaD@*.apex.net
n12=100:*!*DoRk@*.rt66.com
n13=100:*!*V@*.phx.primenet.com
n14=100:*!*bot1@*.dialup.mindspring.com
n15=100:*!*bot2@*.dialup.mindspring.com
n16=100:*!*bot3@*.dialup.mindspring.com
n17=100:*!*r6t@*.gmu.infi.net
n18=100:*!*user@207.93.44.*
n19=100:*!*d@207.160.137.*
n20=100:*!*chaos@*.pot.infi.net
n21=100:*!*etryswtkm@*.nash.tds.net
n22=100:*!*CCC@206.101.248.*
n23=100:*!*kit@*.castles.com
n24=100:*!*blah@*.tyler.net
n25=100:*!*acro@*.dialup.mindspring.com
n26=100:*!*got_milk@207.160.137.*
n27=100:*!*barbot@*.dialup.mindspring.com
n28=100:*!*vip@208.215.196.*
n29=100:*!*mercinary@*.dialup.mindspring.com
n30=100:*!*BoSteelz@*.gmu.infi.net
n31=100:*!*eggie@*.ix.netcom.com
n32=100:*!*mercegg@*.dialup.mindspring.com
n33=100:*!pat21@prophet-indy.org
n34=100:*!*MeRc-GoLd@*.dialup.mindspring.com
n35=500:*!*@user-37kbaod.dialup.mindspring.com
n36=500:*!*@user-37kban1.dialup.mindspring.com
n37=500:*!*@user-37kbao3.dialup.mindspring.com
n38=500:*!*@user-37kban3.dialup.mindspring.com
n39=100:*!*viper@*.intx.net
n40=500:*!*@user-37kbane.dialup.mindspring.com
n41=50:Bill
