[About]
show=oryx

[Windows]
main=132,607,45,435,2,0,0
wchannel=54,665,54,334,0,1,0
wdccsg=22,530,22,252,0
wquery=81,665,81,333,0,1,0
wlist=54,665,54,334,0,1,0
wdccs=108,665,108,334,0,1,0
wchat=27,665,27,332,0,1,0
wdccg=27,665,27,334,0,1,0
wlinks=108,648,110,330,0,1,0
wnotify=0,530,0,276,0,1,0
wserv=44,530,44,276,0,1,0
wfinger=81,665,81,334,0,1,0
wwwwlist=110,826,110,454,0,1,0

[DDE]
ServerStatus=on
ServiceName=Script

[Fonts]
flist=Times New Roman,412
fchannel=Courier New,413
fstatus=Fixedsys,412
fquery=Courier New,413
faliases=Courier,408
f#Teenchat=Courier,416

[FileServer]
Warning=On

[Beeping]
qtGAL=on

[Extensions]
n0=defaultEXTDIR:c:\maxout\uploads\

[Finger]
n0=primus61@netcom10.netcom.com
n1=druppy@sdx-ca27-03.ix.netcom.com
n2=tparker@netcom4.netcom.com
n3=mickg@netcom10.netcom.com
n4=mickg@netcom23.netcom.com
n5=mickg@netcom.com
n6=Why@jol-il2-10.ix.netcom.com

[DCCNicks]
n0=junebug
n1=juenbug
n2=bug\gy
n3=__max__
n4=c:\maxout\uploads\remote.ini
n5=neritz
n6=_Max_
n7=siren
n8=fluffycat
n9=_Eternal_
n10=aldous
n11=mickg
n12=`Jeepster

[Clicks]
status=/lusers
query=/uwho $$1
channel=/channel
nicklist=/query $$1
notify=/uwho $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/.fsend on
n1=/.mode $me +is
n2=/.guser 90 $me
n3=/.auser 90 $me
n4=/.disable #away
n5=/j %home_chan
n6=/mecho Autojoining Home Channel: [ %home_chan ]
n7=/%minutes = 0
n8=/%seconds = 0
n9=/%hours = 0
n10=/.timer 0 1 /inc %seconds
n11=/.timer 0 60 /%seconds = 0
n12=/.timer 0 60 /inc %minutes
n13=/.timer 0 3600 /inc %hours
n14=/.timer 0 3600 /unset %minutes
n15=/.timer 0 30 /update
n16=/.timer80 -o 0 1 /mtime
n17=/.pdcc 100000
n18=/loadall

[Ident]
active=yes
userid=Why
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080
UserID=max
Password=max

[UserCentral]
n0=maximum : BaH : Why@jol-il1-05.ix.netcom.com
n1=aldOuS : -[Entrance to Exit]- : krash@lvx-nv6-20.ix.netcom.com

[Local]
local=maximum.max0ut.com
localip=205.186.161.85
longip=3451560277

[Options]
n0=1,1,0,1,0,0,200,1,0,1,1,1,1,0,1,1,0,1,1,1,4096,0,1,1,0,0
n1=5,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,0,1
n2=1,0,0,0,0,1,1,1,0,60,120,1,1,1,1,0,0,0,0,120,100,100
n3=1000,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,0,1,1,1,1,1,8,1
n4=800,0,1,1,0,0,999,0,0,0,0,1,1,0,1,5,50,0,0,0,1,0,1
n5=1,1,1,1,1,1,1,1,1,0,6667,100000,1,2,0,1,1,1,300,20,4,0,1,19,0

[mIRC]
user=BaH
email=Why@maxout.com
nick=Maximum
anick=Max__
host=irc.dal.netSERVER:irc.dal.net:7000

[AutoOp]
n0=*!*Why@jol-il*
n1=*!*jmille@min-mn*.ix.netcom.com
n2=*!*gordon-d@ple-ca*

[Text]
lastreset=[no date]
aptitle==9:59:38 PM= Online Time- 7:80 = Maximum (+is)
commandchar=/
linesep=-
finger=MaxOUT
quit=-MaxOUT v3.00- Join Thr Rebel Forces <StarWars>

[Files]
servers=c:\maxout\servers.ini
aliases=c:\maxout\inis\aliases.ini
popups=c:\maxout\inis\popups.ini
users=C:\maxout\inis\users.ini
variables=C:\maxout\inis\variables.ini
commands=C:\maxout\inis\commands.ini
events=C:\maxout\inis\events.ini
raw=C:\maxout\inis\raw.ini
finger=c:\mirc\finger.txt
urls=c:\maxout\urls.ini

[Dirs]
senddir=c:\maxout\inis\
logdir=c:\maxout\logs\
waves=c:\maxout\

