aa |=-Alcoholics Anonymous-=|

aaa |=-Travel club-=|

aaaaa |=-Travel club for alcoholics-=|

adn |=-Any Day Now-=|

afaik |=-As Far As I Know-=|

afk |=-Away From Computer-=|

asb |=-alt.sex.bondage-=|

b4n |=-Bye for Now-=|

bad |=-Broken As Designed-=|

bbm |=-Big Beautiful Man-=|

bbr |=-Burnt Beyond Repair-=|

bbs |=-Be Back Soon-=|

bbw |=-Big Beautiful Woman-=|

bif |=-Basis In Fact-=|

bl |=-Belly Laughing!-=|

bbl |=-Be Back Later-=|

brb |=-Be Right Back-=|

brs |=-Big Red Switch-=|

btw |=-By The Way-=|

bwq |=-Buzz Word Quotient-=|

cu |=-See You-=|

cul |=-See You Later-=|

diik |=-Damned If I Know-=|

diku |=-Do I Know You??-=|

dtp |=-DeskTop Publishing-=|

dtrt |=-Do The Right Thing-=|

edt |=-Eastern Daylight Time-=|

eot |=-End Of Thread-=|

f2f |=-Face To Face-=|

fa |=-Fat Admirer-=|
 
faq |=-Frequently Asked Question-=|

fish |=-First In, Still Here-=|

fitb |=-Fill In The Blank________-=|

fos |=-Freedom Of Speech-=|

lol |=-Laughs Out Loud-=|


