[script]
n0=on 1:load:{
n1=  echo 13Word Finishing loaded Thanks for trying this out
n2=  echo 6Version 1.00
n3=  echo 4You can get other addons at 24.160.231.122
n4=}
n5=on *:INPUT:*:{
n6=  if ($1 == lol) { /msg $active |=-Laughs Out Loud-=| $2- | halt }
n7=  if ($1 == brb) { /msg $active |=-Be Right Back-=| $2- | halt }
n8=  if ($1 == bbl) { /msg $active |=-Be Back Later-=| $2- | halt }
n9=  if ($1 == bbs) { /msg $active |=-Be Back Soon-=| $2- | halt }
n10=  if ($1 == bbiab) { /msg $active |=-Be Back in a Bit-=| $2- | halt }
n11=  if ($1 == wtf) { /msg $active |=-What The Fuck-=| $2- | halt }
n12=  if ($1 == rofl) { /msg $active |=-Rolling on the Floor Laughing-=| $2- | halt }
n13=  if ($1 == np) { /msg $active |=-No Problem-=| $2- | halt }
n14=  if ($1 == wb) { /msg $active |=-Welcome Back-=| $2- | halt }
n15=  if ($1 == sfh) { /msg $active |=-Shit Fucking Happens-=| $2- | halt }
n16=  if ($1 == tfb) { /msg $active |=-Too Fucking Bad-=| $2- | halt }
n17=  if ($1 == sh) { /msg $active |=-Shit Happens-=| $2- | halt }
n18=  if ($1 == AA) { /msg $active |=-Alcoholics Anonymous-=| $2- | halt }
n19=  if ($1 == AAA) { /msg $active |=-Travel club-=| $2- | halt }
n20=  if ($1 == AAAAA) { /msg $active |=-Travel club for alcoholics-=| $2- | halt }
n21=  if ($1 == adn) { /msg $active |=-Any Day Now-=| $2- | halt }
n22=  if ($1 == afaik) { /msg $active |=-As Far As I Know-=| $2- | halt }
n23=  if ($1 == afk) { /msg $active |=-Away From Computer-=| $2- | halt }
n24=  if ($1 == asb) { /msg $active |=-alt.sex.bondage-=| $2- | halt }
n25=  if ($1 == b4n) { /msg $active |=-Bye for Now-=| $2- | halt }
n26=  if ($1 == bad) { /msg $active |=-Broken As Designed-=| $2- | halt }
n27=  if ($1 == bbm) { /msg $active |=-Big Beautiful Man-=| $2- | halt }
n28=  if ($1 == bbr) { /msg $active |=-Burnt Beyond Repair-=| $2- | halt }
n29=  if ($1 == bbbs) { /msg $active |=-Bulletin Board System-=| $2- | halt }
n30=  if ($1 == bbw) { /msg $active |=-Big Beautiful Woman-=| $2- | halt }
n31=  if ($1 == bif) { /msg $active |=-Basis In Fact-=| $2- | halt }
n32=  if ($1 == bl) { /msg $active |=-Belly Laughing!-=| $2- | halt }
n33=  if ($1 == brs) { /msg $active |=-Big Red Switch-=| $2- | halt }
n34=  if ($1 == btw) { /msg $active |=-By The Way-=| $2- | halt }
n35=  if ($1 == bwq) { /msg $active |=-Buzz Word Quotient-=| $2- | halt }
n36=  if ($1 == cu) { /msg $active |=-See You-=| $2- | halt }
n37=  if ($1 == cul) { /msg $active |=-See You Later-=| $2- | halt }
n38=  if ($1 == cul8r) { /msg $active |=-See You Later-=| $2- | halt }
n39=  if ($1 == diik) { /msg $active |=-Damned If I Know-=| $2- | halt }
n40=  if ($1 == diku) { /msg $active |=-Do I Know You??-=| $2- | halt }
n41=  if ($1 == dtp) { /msg $active |=-DeskTop Publishing-=| $2- | halt }
n42=  if ($1 == dtrt) { /msg $active |=-Do The Right Thing-=| $2- | halt }
n43=  if ($1 == edt) { /msg $active |=-Eastern Daylight Time-=| $2- | halt }
n44=  if ($1 == eot) { /msg $active |=-End Of Thread-=| $2- | halt }
