Addons

Many people underestimate the power of addons.
Addons are just as useful and powerful as full scripts.
An addon is usually made to perform specific tasks that 
a user might need on IRC.

You can download addons to the addon folder,which 
already contains some addons.
Krypt-IRC has an addon manager through which 
you can load addons.
The addons included are :
 >fserve.mrc (fserve script, F9 to configure)
 >seen.mrc (seen script) 

You can download more addons from our site :
 http://acidcode.8m.com

 