Away System

Features                                       
    Away nick Suffix                                    
      - the suffix you add to the list is added to      
        your nick when you set yourself away            
        you can add multiple away nick suffixes,        
        and select anyone you want when setting away    
    Away reason                                         
      - the away reason you type in is displayed        
        when you set yourself away                      
    Options                                             
      - pager [on/off]                                  
      - msg logging [on/off]                            
      - change nick when away [on/off]                  
      - silent away mode [on/off]                       
        (some channels kick/ban for public away mode,            
         hence,this option)                             
    Sends and Chats(DCC)                                
      - allow when away                                 
        sends [on/off]                                  
        chats [on/off]                                  
    Ignore Mode                                         
      - if this option is chosen,any user who msg's     
        you is ignored                                  
        default ignore time : 30 seconds(fixed)         
    Display Timer                                       
      - sets the time interval to tell channel          
        you are away (in minutes)                       
    Idle Away                                           
      - [on/off]                                        
        time (in minutes) before you idle away,         
        configurable through menubar popup              
    Auto ID to nickserv                                 
      - option to set your nick password                
        auto identifies to your nick when asked         
        for by nickserv                                 

Fkeys                                               
    F5  setup/away/back                                 
    F10 check messages                                  
    F11 check pages                                     
    F12 clear all msgs and pages   
        




   