Shortcut Commands

/j <#channel>  
  joins a channel

/p <#channel>  
  parts a channel

/n <#channel>  
  does a /names on specified channel

/nick <newnick>
  changes your nick

/w <nick>  
  does a whois on specified nick

/ww <nick>  
  does a whowas on specified nick

/q <nick>  
  query the specified nick 

/cycle  
  using it in a channel,parts and rejoins it 

/send <nick>  
  does a dcc send request on specified nick

/chat <nick>  
  does a dcc chat request on specified nick

/ping <nick>  
  does a ctcp ping on nick

/c  
  clears window

/k <nick>  
  kicks a user from the active channel 

/kb <nick>  
  kickbans a user from the active channel

/onotice <message>  
  sends a notice to ops on active channel 

/op <nick>  
  sets mode +o on user in active channel 

/dop <nick>  
  sets mode -o on user in active channel

/v <nick>  
  sets mode +v on user in active channel

/dv <nick>  
  sets mode -v on user in active channel

/script  
  script advertise

/ame <message>  
  does a /me on all channels you're on

/tools
  opens the tools dialog

/y2k
  echoes the time left till year 2000

/uptime
  echoes how long windows has been running

/internic
  internic lookup 

/logmaster
  opens logmaster

/pscan  
  opens portscanner dialog to scan a host for open ports

/scan 
  scans a channel for clones

/ircopscan
  does a scan for ircops

/ajoin
  autojoin channels setup

/about  
  gives info about the script

/help  
  opens the help section

/quit
  quit IRC