Fkeys Menu

F1   help section
F2   kicks all clones in a channel (requested by script)
F3   bans all clones in a channel (requested by script)
F4   kicks/bans all clones in a channel (requested by script)  
F5   away system setup/away/back
F6   stops playing all sounds (excluding external sounds)
F7   ops you through chanserv in the current channel
F8   does a whois on the specified nick 
F9   configure fserve
F10  check away messages  
F11  check away pages  
F12  clear all away msgs and pages 