Other Stuff

Some miscellaneous stuff included are :                
  >Sound System
     mp3 player
     midi player (with inbuilt midis)
     wav player
  >Netsplit detector (on/off)                             
  >Auto pinger (on/off)
  >Fun Text (on/off)
     typing in lol will display 
     laughs out loud, etc.                                   
  >Basic mIRC commands (for newbies)                      
  >Favourite channels autojoin setup                     
  >Eggdropbot control (nicklist popup)                     
  >Personal stats                                           
  >Script themes (3)                                      
  >Dalnet services popups                                
  >Mass modes,etc.          