Protection Features
 
***Flood Protection
The flood protection works best if you limit yourself
to about five channels, six is okay.
If you're an oper, this routine will listen on channels 
you aren't op'd on and has the ability to kill users 
that are flooding.
The trigger levels are as follows:
>Repeat flooding:
  4 or more identical lines in 5 or less seconds.
   (when strict protection is on)
  6 or more identical lines in 5 or less seconds
   (when strict protection is off) 

>Flooding:
  Trigger levels for that channel apply for normal flooding.

Other characteristics of this flood protection:
 >Picks up simultaneous text/action/notice floods. 
  
 >References clients by their full address 
  Ex : (Nick!UserID@host.domain)
  rather than just "host.domain"/"UserID@host.domain" 
  which is what most other scripts use. By doing this, 
  all ambiguity is eliminated.
  ie; TelnetClient1!nice@telnet.com isn't confused with 
  TelnetClient-2!nice@telnet.com, etc. 

 >Doesn't kick ops

 >Advanced ban management 
  you will never unban a ban you don't set!
  (often occurs in cases where two clients running flood 
  protection, both go to set a ban, but only one does. 
  The other one, though, will usually have a timer that 
  unsets that banmask, even though he/she didn't set it). 
  Also, if another op unsets a ban you set, the
  timer set to unban that ban is cleared, 
  hence freeing up kernel resources.
   
 >Tracks and monitors nick changes. Users who are 
  changing nicks and flooding will still be picked 
  up and punished by this script. 

To turn flood protection on, right click in a channel 
window. The popups are pretty self explanatory. 

The command "/expiry.sync <#channelname> [flags]" 
allows you to expire all entries to the 
protection .ini's that are obsolete. 

The [flags] parameter is explained in flood_prot-2.mrc. 

This script is entirely automated. You can leave it on in 
a channel and practically forget about it - it automatically 
removes old entries from the flood protection .ini files 
which is one of the script's main features. 

***Swear Protection
 >the options for the script can be found 
  in the channel popup 
 >you MUST set a channel(s) for this script to work 
 >you can modify the swear word list thro' the channel popup 
 >this script will detect any TEXT, ACTION or NOTICE events 
  that contains the swear words it's assigned to check for
 >there is also a feature called "user unaffected list",
  if you add a person's nick to this list,he/she will not 
  be kicked by the script
 >the user list can also be modified through channel popup

***Other Auto Kicks
 >offensive nick kick
 >caps abuse kick
 >dcc virus send kick
 >revolving door ban
 >guest nick kick
 >clone kick
 All the above kicks can be turned ON or OFF,
 and can be accessed through channel popup.

***User Self Protection
 >kick protection  
 >ban protection 
 >deop protection  
 >ignore modes  
 

