Utility

 >Xdcc server
    offer packs through dcc

 >Internic lookup
    internic lookup of host

 >Logmaster
    efficient management of log 
    files with various options

 >Theme backgrounds
    partial themes, changes the text colors,
    background colors and the font
    
 >Utility tools
    web browsers, windows programs and socks tools
    (includes port scanner)

 >Address book
    useful for storing personal information

 >Notes
    for jotting down any stuff you want

 >Self info
    gives your self information 