[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=on

[options]
n0=0,0,0,0,0,0,300,1,0,1,1,12,0,0,0,0,1,0,1,0,512,0,0,3,0,0,1,0
n1=5,50,1,0,1,39,47,0,0,1,0,0,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,0,1
n3=500,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,3,1,0,1,0,0,1,0,1,1,0,2,0
n4=1,0,1,1,0,3,999,0,0,0,1,0,1024,0,1,9999,10,0,0,0,1,1,1,1,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,1215752191,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
senddir=c:\program files\icq\

[about]
show=didi

[fonts]
fstatus=Arial,412
fchannel=Arial,412
fquery=Arial,412
fscripts=Arial,411
f#r00t=Arial,415

[pfiles]
n0=popups.ini
n1=\formats\chanpop.xrc
n2=popups.ini
n3=\formats\nickpop.xrc
n4=popups.ini

[text]
commandchar=/
linesep=[4-20]
aptitle=plast1k v1.0 by phys1ks )
finger=%version
quit=%ver.2
lastreset=Wed Aug 23 23:15:27 2000

[windows]
scripts=70,671,113,456,0,0,0
wchannel=25,564,25,323,0,1,0
main=0,600,36,487,2,1,0
wquery=25,564,8,463,1,1,0
wdccs=25,240,25,230,0,1,0
wwwwlist=0,619,105,358,0,1,0
wnotify=0,619,21,358,0,1,0
wdccg=50,240,50,212,0,1,0
wchat=21,516,21,358,2,1,0
status=-1,318,356,121,0,1,0
wlist=21,666,21,358,0,1,0
wfinger=42,666,42,358,0,1,0

[colours]
n0=0,1,1,1,1,1,12,1,4,1,1,1,1,1,1,1,9,2,12,1,1,0,1,4,0

[ident]
active=no
userid=plast1k
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
hostname=193.189.172.2

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=%ver.2
email=%ver.2
nick=Di]v[pLeS
anick=Di]v[pS
host=irc.msn.comSERVER:irc.msn.com:6667

[dde]
ServerStatus=on
ServiceName=mIRC

[background]

[logging]
XeeN=xeen.log
BlueDreams=bluedreams.log

[timestamp]

[channelfiles]
n0=channels.txt

[Finger]
n0=3g3g3f3@209.198.52.237
n1=i-love-dimplies
n2=i-love-dimplies : ~3g3g3f3@209.198.52.237
n3=uuuuuuuuuuu

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/ial on

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[local]
localip=152.201.145.147
longip=2563346835

[dccnicks]
n0=`LD
n1={Ice}
n2=KLoWn
n3=Sysop_Furby
n4=Di]v[pLeS
n5=rocquel
n6=kattie
n7=MizBelle
n8=lyssa
n9=Masta-Chris
n10=Mourning^Angel
n11=[]mya[]
n12=JoKeR
n13=ac|dange|
n14=sylph7
n15=vipperx

[ignore]
n0=Night!*@*,private,channel,notice,ctcp,invite,codes
n1=#teen_ops!*@*,private,channel,notice,ctcp,invite,codes
n2=He||iSH!*@*,private,channel,notice,ctcp,invite,codes
n3=s4ndm4n!*@*,private,channel,notice,ctcp,invite,codes
n4=billy_joe!*@*,private,channel,notice,ctcp,invite,codes
n5=InFinitY1!*@*,private,channel,notice,ctcp,invite,codes
n6=t6c6p8d7z!*@*,private,channel,notice,ctcp,invite,codes
n7=m5o3q7n7g!*@*,private,channel,notice,ctcp,invite,codes
n8=o8d2q9s7u!*@*,private,channel,notice,ctcp,invite,codes
n9=r8r6s3h6q!*@*,private,channel,notice,ctcp,invite,codes
n10=k9v7u9r8r!*@*,private,channel,notice,ctcp,invite,codes
n11=d2m5o3q7n!*@*,private,channel,notice,ctcp,invite,codes
n12=v7u9r8r6s!*@*,private,channel,notice,ctcp,invite,codes
n13=x4o9r5i4p!*@*,private,channel,notice,ctcp,invite,codes
n14=v5j4f4c8d!*@*,private,channel,notice,ctcp,invite,codes
n15=u9r8r6s3h!*@*,private,channel,notice,ctcp,invite,codes
n16=v7w8i7k3k!*@*,private,channel,notice,ctcp,invite,codes

[afiles]
n0=aliases.ini
n1=\formats\aliases.ini
n2=\formats\alias1.ini
n3=\formats\alias2.ini
n4=\formats\alias3.ini
n5=\formats\alias4.ini
n6=\formats\alias5.ini
n7=\formats\alias6.ini
n8=\formats\alias7.ini
n9=\formats\alias8.ini
n10=\formats\alias9.ini
n11=leetshiznit.ini
n12=\formats\quickfnmass.ini
n13=alias.xrc

[rfiles]
n0=remote.ini
n1=remote.ini
n2=formats\mp3.ini
n3=formats\prot_com.ini
n4=raw.ini
n5=sinscript.ini
n6=formats\raw.ini
n7=formats\special.ini
n8=formats\telnet_raw.ini
n9=formats\script6.ini
n10=\formats\umask.ini
n11=\formats\remscript.xrc
n12=\formats\autotake.xrc
n13=jeepers!.thm
n14=sockbot.ini

