9,1By phys1ks
c:\WINDOWS\TEMP\ftpx\Styx - Mr_Roboto.mp3
c:\WINDOWS\TEMP\ftpx\Rammstein_-_Sehnsucht_-_05_-_Du_Hast.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Stalemate.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Indigo Flow.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Intro.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Faith.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Pollution.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Nobody Loves Me.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Stink Finger.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Sour.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Stuck.mp3
c:\WINDOWS\Desktop\mp3\[Eminem]_-_My_Name_Is.mp3
c:\WINDOWS\Desktop\mp3\Styx - Mr Roboto.mp3
c:\WINDOWS\Desktop\mp3\RATM-No.Shelter.mp3
c:\WINDOWS\Desktop\mp3\Offspring- Why Don't You Get A Job.mp3
c:\WINDOWS\Desktop\mp3\cake_-_the_distance.mp3
c:\WINDOWS\Desktop\mp3\Black Sabbath - Iron Man.mp3
c:\WINDOWS\Desktop\mp3\Crystal Method - Vegas - 01 - Trip Like I Do.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit -03- Counterfeit.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Stalemate.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Indigo Flow.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Intro.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Faith.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Pollution.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Nobody Loves Me.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Stink Finger.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Sour.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Limp Bizkit - Stuck.mp3
c:\WINDOWS\Profiles\Joe\Desktop\mp3\Styx_-_Mr_Roboto.mp3
c:\Program Files\Winamp\demo.mp3
c:\RECYCLED\DC11.MP3
c:\RECYCLED\DC12.MP3
c:\RECYCLED\DC13.MP3
c:\RECYCLED\DC14.MP3
c:\RECYCLED\DC15.MP3
c:\RECYCLED\DC16.MP3
c:\RECYCLED\DC18.MP3
c:\RECYCLED\DC35.MP3
9,1By phys1ks
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Stalemate.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Indigo Flow.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Intro.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Faith.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Pollution.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Nobody Loves Me.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Stink Finger.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Sour.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit - Stuck.mp3
c:\WINDOWS\Desktop\mp3\[Eminem]_-_My_Name_Is.mp3
c:\WINDOWS\Desktop\mp3\RATM-No.Shelter.mp3
c:\WINDOWS\Desktop\mp3\Offspring- Why Don't You Get A Job.mp3
c:\WINDOWS\Desktop\mp3\cake_-_the_distance.mp3
c:\WINDOWS\Desktop\mp3\Black Sabbath - Iron Man.mp3
c:\WINDOWS\Desktop\mp3\Crystal Method - Vegas - 01 - Trip Like I Do.mp3
c:\WINDOWS\Desktop\mp3\Limp Bizkit -03- Counterfeit.mp3
c:\WINDOWS\Desktop\mp3\Styx_-_Mr_Roboto.mp3
