[Variables]
n0=============================--=={|GLiTCH|}==--Script v3.2=================================
n1=%glitch �(GLiTCH)� 
n2=%shitlist 0
n3=%usage 0
n4=%homechan #teentalk,#mirc-stuff
n5=%autoop Disabled
n6=%userfix Users
n7=%events Events
n8=%popups Popups
n9=%variables Variables
n10=%commands Commands
n11=%aliases Aliases
n12=%raw Raw
n13=%splitdetector Disabled
n14=%www c:\program files\netscape\navigator\program\netscape.exe
n15=%ftp c:\cuteftp\cutftp32.exe
n16=%email c:\eudora\eudora.exe
n17=%filemanager c:\windows\winfile.exe
n18=%html c:\html\htmlnote.exe
n19=%ftpserver c:\serv-u\serv-u32.exe
n20=%ircserver c:\wsirc\wircsrv.exe
n21=%textedit c:\windows\notepad.exe
n22=%auto.away.min 5
n23=%auto-away Enabled
n24=%auto.away 300
n25=%away.set yes
n26=%level5 0
n27=%l5prot Enabled
n28=%clonejoin Disabled
n29=%serverop Enabled
n30=%modeprot Disabled
n31=%noop Disabled
n32=%userlists.protect #mIRC-Stuff #teentalk
n33=%flood Enabled
n34=%op.capture Off
n35=%me.chan #Teentalk
n36=%mass.deop.total 2
n37=%mass.kick.total 2
n38=%mass.deop.stat Enabled
n39=%mass.kick.stat Enabled
n40=%messages.total 0
n41=%millennium Running
