[Servers]
n0=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n2=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n3=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n4=Random Icenet serverSERVER:irc.icenet.org:6667GROUP:5
n5=Random Anothernet serverSERVER:irc.another.net:6667GROUP:6
n6=Random Austnet serverSERVER:irc.austnet.org:6667GROUP:7
n7=Random Afternet serverSERVER:irc.afternet.org:6667GROUP:8
n8=Afternet : US, CA, San DiegoSERVER:blacklodge.c2.org:6667GROUP:afternet
n9=Afternet : US, OR, PortlandSERVER:agora.rdrop.com:6667GROUP:afternet
n10=Afternet : US, LA, RustonSERVER:scorpion.latech.edu:6667GROUP:afternet
n11=Afternet : US, OH, ColumbusSERVER:coldfusion.net:6667GROUP:afternet
n12=Anothernet : US, CA, Los AngelesSERVER:sunrise.ca.us.another.net:6667GROUP:Anothernet
n13=Anothernet : US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n14=Anothernet : US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n15=Austnet : AU, HobartSERVER:tassie.au.austnet.org:6667,6668GROUP:Austnet
n16=Austnet : AU, MelbourneSERVER:aussie.au.austnet.org:6667,6668GROUP:Austnet
n17=Austnet : AU, SydneySERVER:sydney.au.austnet.org:6667,6668GROUP:Austnet
n18=Austnet : CA, ON, TorontoSERVER:insane.ca.austnet.org:6667,6668GROUP:Austnet
n19=Austnet : US, CA, Santa ClaraSERVER:webmaster.us.austnet.org:6667,6668GROUP:Austnet
n20=Austnet : US, PA, RadnorSERVER:ocean.us.austnet.org:6667,6668GROUP:Austnet
n21=BrasIRC : Brazil, Belo HorizonteSERVER:irc.bhnet.com.br:6667GROUP:brasirc
n22=BrasIRC : Brazil, PE, RecifeSERVER:brasirc.elogica.com.br:6667GROUP:brasirc
n23=BrasIRC : Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n24=BrasIRC : Brazil, RanetSERVER:irc.ranet.com.br:6667GROUP:brasirc
n25=BrasIRC : Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n26=BrasIRC : Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n27=BrasIRC : Brazil, StarcomSERVER:irc.stc.com.br:6667GROUP:brasirc
n28=BrasIRC : US, FL, MiamiSERVER:irc2.sodre.net:6667GROUP:brasirc
n29=BrasNet : Brazil, DF, Brasilia (am)SERVER:irc.americasnet.com.br:6667GROUP:brasnet
n30=BrasNet : Brazil, DF, Brasilia (tv)SERVER:irc.tvfilme.com.br:6667GROUP:brasnet
n31=BrasNet : Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667GROUP:brasnet
n32=BrasNet : Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n33=BrasNet : Brazil, SP, Campinas (cor)SERVER:irc.correionet.com.br:6667GROUP:brasnet
n34=BrasNet : Brazil, SP, Campinas (sig)SERVER:irc.sigmabbs.com.br:6667GROUP:brasnet
n35=BrasNet : Brazil, SP, Mogi GaucuSERVER:irc.ft.com.br:6667GROUP:brasnet
n36=BrasNet : Brazil, SP, SantosSERVER:irc2.iron.com.br:6667GROUP:brasnet
n37=BrasNet : Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n38=ChatNet : EU, NorwaySERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n39=ChatNet : US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n40=ChatNet : US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n41=ChatNet : US, CA, Walnut CreekSERVER:WalnutCreek.CA.US.ChatNet.Org:6667GROUP:chatnet
n42=ChatNet : US, FL, PensacolaSERVER:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n43=ChatNet : US, ID, PocatelloSERVER:Pocatello.IS.US.ChatNet.Org:6667GROUP:chatnet
n44=ChatNet : US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n45=ChatNet : US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n46=ChatNet : US, OK, StillwaterSERVER:Stillwater.OK.US.ChatNet.Org:6667GROUP:chatnet
n47=ChatNet : US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n48=ChatNet : US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n49=ChatNet : US, UT, Salt Lake CitySERVER:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n50=DALnet : AU, New South WalesSERVER:bunyip.DAL.net:7000,6665,6666,6668,6669GROUP:dalnet
n51=DALnet : Canada, TorontoSERVER:toronto.DAL.net:7000,7001,7002GROUP:dalnet
n52=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n53=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n54=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n55=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:6668,6669,7000GROUP:dalnet
n56=DALnet : US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n57=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:6667,7000GROUP:dalnet
n58=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:6666,6667,6668,6669,7000GROUP:dalnet
n59=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:6668,6669,7000,7777GROUP:dalnet
n60=DALnet : US, CA, SunnyvaleSERVER:mindijari.DAL.net:6667,6668,6669,7000GROUP:dalnet
n61=DALnet : US, FL, TampaSERVER:centurion.dal.net:6667,7000GROUP:dalnet
n62=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:6667,7000GROUP:dalnet
n63=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:6666,6668,6669,7000GROUP:dalnet
n64=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:6667,7000GROUP:dalnet
n65=DALnet : US, MA, CambridgeSERVER:kechara.ma.us.DAL.net:6667,7000GROUP:dalnet
n66=DALnet : US, MN, MinneapolisSERVER:skypoint.DAL.net:6667,6668,7000GROUP:dalnet
n67=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:6665,6666,6667,7000GROUP:dalnet
n68=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:6667,6668,6669,7000GROUP:dalnet
n69=DALnet : US, NE, NorfolkSERVER:toast.DAL.net:6663,6664,6665,7000GROUP:dalnet
n70=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:6667,7000GROUP:dalnet
n71=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:6665,6666,6669,7000GROUP:dalnet
n72=DALnet : US, OH, ToledoSERVER:glass.DAL.net:6667,7000GROUP:dalnet
n73=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:6664,6666,7000,7001GROUP:dalnet
n74=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000,7001,7002,7003GROUP:dalnet
n75=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:6668,6669,7000GROUP:dalnet
n76=EFnet : Canada, CadvisionSERVER:irc.cadvision.ab.ca:6667GROUP:efnet
n77=EFnet : Canada, InternexSERVER:irc.io.org:6667GROUP:efnet
n78=EFnet : Canada, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n79=EFnet : Canada, McGillSERVER:irc.mcgill.ca:6667GROUP:efnet
n80=EFnet : Canada, MunSERVER:irc.cs.mun.ca:6667GROUP:efnet
n81=EFnet : Canada, PolymtlSERVER:irc.polymtl.ca:6667GROUP:efnet
n82=EFnet : Canada, PortalSERVER:portal.mbnet.mb.ca:6667GROUP:efnet
n83=EFnet : Canada, VianetSERVER:irc.vianet.on.ca:6667GROUP:efnet
n84=EFnet : Canada, YorkuSERVER:irc.yorku.ca:6667GROUP:efnet
n85=EFnet : EU, FinlandSERVER:efnet.evitech.fi:6667GROUP:efnet
n86=EFnet : EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n87=EFnet : EU, Israel (ibm)SERVER:irc.ibm.net.il:6667GROUP:efnet
n88=EFnet : EU, Israel (tau)SERVER:irc.tau.ac.il:6667GROUP:efnet
n89=EFnet : EU, Israel (tech)SERVER:irc.technion.ac.il:6667GROUP:efnet
n90=EFnet : EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n91=EFnet : EU, Sweden (gu)SERVER:irc.gd.gu.se:6667GROUP:efnet
n92=EFnet : EU, Sweden (lth)SERVER:irc.df.lth.se:6667GROUP:efnet
n93=EFnet : EU, United KingdomSERVER:irc.bofh.co.uk:6667GROUP:efnet
n94=EFnet : US, America On LineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n95=EFnet : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n96=EFnet : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n97=EFnet : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n98=EFnet : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n99=EFnet : US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n100=EFnet : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n101=EFnet : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n102=EFnet : US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n103=EFnet : US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n104=EFnet : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n105=EFnet : US, Netcom0SERVER:ircd.netcom.com:6667GROUP:efnet
n106=EFnet : US, Netcom1SERVER:irc.netcom.com:6667GROUP:efnet
n107=EFnet : US, Netcom2SERVER:irc2.netcom.com:6667GROUP:efnet
n108=EFnet : US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n109=EFnet : US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n110=Fnet : US, TX, Houston (neosoft)SERVER:irc.neosoft.com:6667GROUP:efnet
n111=EFnet : US, TX, Houston (phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n112=EFnet : US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n113=EFnet : US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n114=EICN : AU, PerthSERVER:Perth.WA.AU.EarthInt.Net:6667GROUP:EICN
n115=EICN : EU, FI, EspooSERVER:FOO.FI.EarthInt.Net:6667GROUP:EICN
n116=EICN : US, FL, TampaSERVER:Shadow.FL.US.EarthInt.Net:6667GROUP:EICN
n117=FEFnet : US, NM, AlbuquerqueSERVER:taos.arc.unm.edu:6667GROUP:fefnet
n118=FEFnet : US, NY, Long IslandSERVER:irc.liii.com:6667GROUP:fefnet
n119=FEFnet : US, OH, ColumbusSERVER:irc.limited.net:6667GROUP:fefnet
n120=FEFnet : US, WI, La CrosseSERVER:serine.cowly.uwlax.edu:6667GROUP:fefnet
n121=GalaxyNet : Asia, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:GalaxyNet
n122=GalaxyNet : Canada, VancouverSERVER:vancouver.bc.ca.galaxynet.org:6667GROUP:GalaxyNet
n123=GalaxyNet : UK, BristolSERVER:destiny.uk.galaxynet.org:6667GROUP:GalaxyNet
n124=GalaxyNet : US, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:GalaxyNet
n125=GalaxyNet : US, ChicagoSERVER:chicago.il.us.galaxynet.org:6667GROUP:GalaxyNet
n126=GalaxyNet : US, ElpasoSERVER:elpaso.tx.us.galaxynet.org:6667GROUP:GalaxyNet
n127=GalaxyNet : US, FresnoSERVER:fresno.ca.us.galaxynet.org:6667GROUP:GalaxyNet
n128=GalaxyNet : US, HalifaxSERVER:halifax.ns.ca.galaxynet.org:6667GROUP:GalaxyNet
n129=GalaxyNet : US, MiamiSERVER:Miami.FL.US.Galaxynet.org:6667GROUP:GalaxyNet
n130=Icenet : AU, PerthSERVER:ois.perth.au.icenet.org:6667GROUP:icenet
n131=Icenet : AU, SydneySERVER:zip.syd.au.icenet.org:6667GROUP:icenet
n132=Icenet : CA, Nova ScotiaSERVER:vampires.ns.ca.icenet.org:6667GROUP:icenet
n133=Icenet : EU, UK, LondonSERVER:acid.uk.icenet.org:6667GROUP:icenet
n134=Icenet : US, CA, SlurpeeSERVER:slurpee.ca.us.icenet.org:6667GROUP:icenet
n135=Icenet : US, MO, FrozenSERVER:frozen.mo.us.icenet.org:6667GROUP:icenet
n136=Icenet : US, TX, WebfireSERVER:webfire.tx.us.icenet.org:6667GROUP:icenet
n137=IRCNet : AU, DfatSERVER:irc.dfat.gov.au:6667GROUP:ircnet
n138=IRCNet : AU, MonashSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n139=IRCNet : AU, TelstraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n140=IRCNet : AU, UsydSERVER:irc.usyd.edu.au:6667GROUP:ircnet
n141=IRCNet : EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n142=IRCNet : EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n143=IRCNet : EU, ES, GondwanaSERVER:gondwana.upc.es:6667GROUP:ircnet
n144=IRCNet : EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n145=IRCNet : EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n146=IRCNet : EU, FR, Paris (Enst)SERVER:irc.enst.fr:6667GROUP:ircnet
n147=IRCNet : EU, FR, Paris (Poly)SERVER:sil.polytechnique.fr:6667GROUP:ircnet
n148=IRCNet : EU, FR, EurecomSERVER:irc.eurecom.fr:6667GROUP:ircnet
n149=IRCNet : EU, FR, LilleSERVER:irc.ec-lille.fr:6667GROUP:ircnet
n150=IRCNet : EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n151=IRCNet : EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n152=IRCNet : EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n153=IRCNet : EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n154=IRCNet : EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n155=IRCNet : EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n156=IRCNet : EU, NL, NijmegenSERVER:irc.sci.kun.nl:6667GROUP:ircnet
n157=IRCNet : EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n158=IRCNet : EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n159=IRCNet : EU, UK, London (Demon)SERVER:irc.demon.co.uk:6667,6668GROUP:ircnet
n160=IRCNet : EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n161=IRCNet : EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n162=IRCNet : AF, SprintSERVER:irc-2.sprintlink.co.za:6667GROUP:ircnet
n163=IRCNet : US, CA, Santa ClaraSERVER:irc.aimnet.com:6667GROUP:ircnet
n164=IRCNet : US, CO, Colorado SpringsSERVER:irc.hpi.net:6667GROUP:ircnet
n165=IRCNet : US, IL, ChicagoSERVER:irc.igcom.net:6667GROUP:ircnet
n166=IRCNet : US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n167=IRCNet : US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n168=IRCNet : US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n169=NewNet : AF, ZaireSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n170=NewNet : AS, MalaysiaSERVER:irc.mol.net.my:6667GROUP:newnet
n171=NewNet : AS, SingaporeSERVER:aster.singnet.com.sg:6667GROUP:newnet
n172=NewNet : US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n173=NewNet : US, GA, AtlantaSERVER:irc.dresden.com:6667GROUP:newnet
n174=NewNet : US, Mi, St. LouisSERVER:irc.primary.net:6667GROUP:newnet
n175=NewNet : US, NY, New YorkSERVER:irc.ucs.net:6667GROUP:newnet
n176=NewNet : US, TX, San AntoniaSERVER:irc.txdirect.com:6667GROUP:newnet
n177=NewNet : US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n178=NewNet : US, WA, SilverdaleSERVER:irc.tscnet.com:6667GROUP:newnet
n179=StarLink : EU, NL, UtrechtSERVER:Utrecht.NL.EU.StarLink.Org:6667GROUP:starlink
n180=StarLink : US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n181=StarLink : US, CO, DenverSERVER:Denver.CO.US.StarLink.Org:6667GROUP:starlink
n182=StarLink : US, FL, MiamiSERVER:Miami.FL.US.StarLink.Org:6667GROUP:starlink
n183=StarLink : US, MI, RochesterSERVER:Rochester.MI.US.StarLink.Org:6667GROUP:starlink
n184=StarLink : US, OH, ClevelandSERVER:Cleveland.OH.US.StarLink.Org:6667GROUP:starlink
n185=StarLink : US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n186=Undernet : Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n187=Undernet : Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n188=Undernet : Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n189=Undernet : EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n190=Undernet : EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n191=Undernet : EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n192=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n193=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n194=Undernet : EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n195=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n196=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n197=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n198=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n199=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n200=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n201=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n202=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n203=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n204=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n205=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n206=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n207=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n208=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n209=Undernet : US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n210=Wwfin : US, FL, AlachuaSERVER:irc.afn.org:6667GROUP:wwfin
n211=Wwfin : US, IL, ChampaignSERVER:prairienet.org:6667GROUP:wwfin
n212=Wwfin : US, MI, Grand RapidsSERVER:irc.grfn.org:6667GROUP:wwfin
n213=Wwfin : US, WI, MacatawaSERVER:irc.macatawa.org:6667GROUP:wwfin
n214=XWorld : EU, DE, WeselSERVER:startrek.xworld.org:6667GROUP:xworld
n215=XWorld : US, FL, PensacolaSERVER:llama.xworld.org:6667GROUP:xworld
n216=XWorld : US, KS ,Kansas CitySERVER:irc.xworld.org:6667GROUP:xworld
n217=XWorld : US, SC, RockhillSERVER:chat.xworld.org:6667GROUP:xworld
