[bpopup]
n0=� &ThE-SlAyEr ScRiPt �
n1=&Away 
n2=.&Away avec raison:/nick $?="Entrer votre nick d'away" | /ame est away a cause de : $$?="Raison du away" 
n3=.&Enlever Away:/nick $?="Votre ancien nick" | /ame est de retour
n4=-
n5=MSG X
n6=.Envoyer son password:/msg x@channels.undernet.org pass $$?="Nom du channel" $$?="Votre Password"
n7=.Op quelqu'un X:/msg x op $$?="Nom du channel" $$?="Nick de la personne a OP"
n8=.Deop quelqu'un par X:/msg x deop  $$?="Nom du channel" $$?="Nick de la personne a DEOP"
n9=.KickBan par X:/msg x ban $$?="Nom du channel" $$?="Nick de la personne a bannir"
n10=MSG W
n11=.Envoyer son password:/msg x@2channels.undernet.org pass $$?="Nom du channel" $$?="Votre Password"
n12=.Op quelqu'un X:/msg w op $$?="Nom du channel" $$?="Nick de la personne a OP"
n13=.Deop quelqu'un par X:/msg w deop  $$?="Nom du channel" $$?="Nick de la personne a DEOP"
n14=.KickBan par X:/msg w ban $$?="Nom du channel" $$?="Nick de la personne a bannir"
