[servers]
n0=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n1=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n2=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n3=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n4=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n5=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n6=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n7=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n8=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6665,6669GROUP:undernet
n9=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n10=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n11=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n12=Undernet: US, America OnLineSERVER:irc01.irc.aol.com:6667GROUP:undernet
n13=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n14=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n15=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n16=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n17=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n18=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n19=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n20=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n21=Undernet: US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n22=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6665,6669GROUP:undernet
n23=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6665GROUP:undernet
n24=WebNet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:7000GROUP:webnet
n25=WebNet: US, IL, GenevaSERVER:inil.il.us.webchat.org:7000GROUP:webnet
n26=WebNet: US, MN, St.PaulSERVER:mwweb.oh.us.webchat.org:7000GROUP:webnet
n27=WebNet: US, OK, TulsaSERVER:webzone.ok.us.webchat.org:7000GROUP:webnet
n28=WebNet: US, WA, SeattleSERVER:prostar.wa.us.webchat.org:7000GROUP:webnet
n29=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n30=WorldIRC: US, MD, BaltimoreSERVER:Baltimore.Md.US.WorldIRC.Org:6667GROUP:worldirc
n31=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n32=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n33=Wwfin: US, FL, GainesvilleSERVER:irc.afn.org:6667GROUP:wwfin
n34=Wwfin: US, IL, ChampaignSERVER:prairienet.org:6667GROUP:wwfin
n35=Wwfin: US, MI, Grand RapidsSERVER:irc.grfn.org:6667GROUP:wwfin
n36=Wwfin: US, MI, HollandSERVER:irc.macatawa.org:6667GROUP:wwfin
n37=XWorld: EU, DE, WeselSERVER:startrek.xworld.org:6667GROUP:xworld
n38=XWorld: US, FL, PensacolaSERVER:llama.xworld.org:6667GROUP:xworld
n39=XWorld: US, KS ,Kansas CitySERVER:irc.xworld.org:6667GROUP:xworld
n40=XWorld: US, SC, RockhillSERVER:chat.xworld.org:6667GROUP:xworld
n41=ZAnet: AF, ZA, Cape TownSERVER:gaspode.zanet.org.za:6667GROUP:zanet
n42=ZAnet: AF, ZA, Cape TownSERVER:guru.zanet.org.za:6667GROUP:zanet
n43=ZAnet: AF, ZA, JohannesburgSERVER:is.zanet.org.za:6667GROUP:zanet
n44=ZAnet: AF, ZA, MidrandSERVER:ibi.zanet.org.za:6667GROUP:zanet
