YOU HAVE TO INSTALL ScriptX INTO A SUBDIRECTORY OF MIRC CALLED SCRIPTX
IF YOU DONT KNOW HOW TO DO THIS AT ALL, DO THESE FOLLOWING STEPS IN MIRC:
type this out on any command prompt:

//echo 1 -a $mircdir

the responce you get on the active window is the directory mIRC is in, there-
fore you MUST install the script into a subdirectory called SCRIPTX.  So,
when you run the SCRIPTX.EXE and it prompts you for the install directory,
type in the directory mIRC is in and add the SCRIPTX to the end of that path,
like this for example:

C:\MIRC\SCRIPTX

If you have done this correctly, you will not have any problems with the
script being unable to find some nessary files.

Also, do yourself a favour and READ THE FUCKING README.TXT for other IMPORTANT
information on things in this script.

[NuTBaR]