[Aliases]
n0=/setup {
n1=  if (%setup == NO) {
n2=    /set %master $?="Enter Master"
n3=    /echo 2 Master is %master
n4=    /auser 550 %master
n5=    /set %botnick $?="Enter Bot's name"
n6=    /echo 2 Bot's Nickname is %botnick
n7=    /auser 555 %botnick
n8=    /set %chan $?="Enter Home Channel need #"
n9=    /echo 2 Channel is %chan
n10=    /set %topic $?="Enter Channel Topic"
n11=    /echo 2 Channel Topic is %topic
n12=    /set %shutupmsg $?="Enter shutup kick msg" 
n13=    /echo 2 shutup msg is %shutupmsg
n14=    /set %autogreet $?="Enter On Join Msg"
n15=    /echo 2 On Join Msg is %autogreet
n16=    /set %entrance $?="1st chan entrance msg cancel if not wanted" 
n17=    /echo 2 Bot's Entrance msg  is %entrance
n18=    /set %entrance2 $?="2nd entrance msg hit cancel if not wanted" 
n19=    /echo 2 Bot's Entrance msg  is %entrance2
n20=    /set %entrance3 $?="3rd entrance msg hit cancel if not wanted" 
n21=    /echo 2 Bot's Entrance msg  is %entrance3
n22=    /play -c $me $mircdir $+ text\start.txt 500  
n23=    /unset %setup 
n24=  }
n25=  else {
n26=    play -c $me $mircdir $+ text\start.txt 500
n27=  }
n28=}
n29=Quotes {
n30=  /say ======================================== 
n31=  /timer 1 3 /say The all mighty sage and oracle of IRC speaks! 
n32=  /timer 1 6 /say Heed his words $$1
n33=  /timer 1 9 /say $read c:\starrbot\text\quotes.txt 
n34=  /timer 1 12 /say You are not worthy to receive this gift $$1
n35=  /timer 1 15 /say ========================================
n36=}
n37=/to /timers off
n38=/j join $1
n39=/aidleoff /timers off 
n40=/aidle /timer 0 300 /dcc send xygrn c:\reactor\StarRBot\text\antiidle.txt
n41=/pfunk {
n42=  timer 1 3 /ame One nation under a groove gettin down just for the funk of it 
n43=  timer 1 5 /nick P-funk 
n44=  timer 1 7 /ame oh shit i turned into a funkadelic look out now
n45=  timer 1 9 /ame make my funk a p-funk I wants ta get funked up, I want da bomb I want da P-Funk i wants ta get fucked up
n46=  timer 1 11 /ame If you hear any noise it's just me and the boys hit me 
n47=  timer 1 13 /ame ya got to hit my thang 
n48=  timer 1 16 /ame make my funk a p-funk I wants to get funked up 
n49=  timer 1 19 /ame I want da bomb i want da p-funk 
n50=  timer 1 21 /ame tear the roof off the mother, tear the roof off the mothersucker, tear the roof off the sucker 
n51=  timer 1 23 /ame Flashlight stoplight neonlight oooh flashilght now I lay me down to sleep i guess i'll go count the sheep!! 
n52=  timer 1 26 /ame The best band in the world Parliment\Funkadelic ah yeah!!!
n53=  timer 1 29 /nick %botnick
n54=  timer 1 31 /ame good to be back to my old self that P-Funk just gets to me hehehehe
n55=} 
n56=sing {
n57=  timer 1 3 /msg $chan Don't go chasing waterfalls please stick to the rivers and the lakes that your used to 
n58=  timer 1 8 /msg $chan I know that your gonna have it your way or nothing at all, 
n59=  timer 1 15 /msg $chan but i think your moving to fast...Ah %botnick takes a bow.. thank you.. thank you!!
n60=  timer 1 20 /msg $chan I just love them fine ass girls in TLC
n61=}
n62=oldschool {
n63=  timer 1 1 /msg $chan I got sunshine on a cloudy day 
n64=  timer 1 3 /msg $chan when it's cold outside I got the month of May 
n65=  timer 1 6 /msg $chan Well I guess you say what can make me feel this way 
n66=  timer 1 9 /msg $chan My girl My girl talkin bout My girlllllllll yes that was the mighty Temptations 
n67=  timer 1 12 /msg $chan ya didn't know I was that old did ya
n68=}
n69=rap {
n70=  timer 1 1 /msg $chan Lotty dotty we like to party 
n71=  timer 1 4 /msg $chan we dont cause trouble and we don't bother nobody 
n72=  timer 1 6 /msg $chan were just two men thats on da mic 
n73=  timer 1 8 /msg $chan and when we rock upon da mic we rock da mic RIGHTTTTTTTT 
n74=  timer 1 10  /msg $chan Ya didn't know I was a rapper did ya
n75=}
n76=dccbomb {
n77=  .timer 20 2 /.timer 3 1 /chatsend $$1
n78=}
n79=chatsend {
n80=  raw -q PRIVMSG $$1 : $+ $chr(1) $+ DCC SEND blah $+ $r(1,9) $+ $r(1,9) 3353362454 19 $r(1,9) $+ $r(1,9) $+ $chr(1)
n81=  raw -q PRIVMSG $$1 : $+ $chr(1) $+ DCC CHAT CHAT 3353362454 19 lamer $+ $chr(1)
n82=}
n83=sexkick {
n84=  set %i 1 
n85=  :next 
n86=  set %channel $channel(%i) 
n87=  if (%channel == $null) { goto done } 
n88=  if ($$1 ison %channel) { 
n89=    kick %channel $$1 [-Anti-kiddieporn Channel Kick-] See ya Pervert! 
n90=  } 
n91=  inc %i 
n92=  goto next 
n93=  :done  
n94=}
n95=unban {
n96=  set %unban $$1
n97=  msg $$1 Resetting Ban List on $$1
n98=  enable #unban
n99=  mode $$1 b
n100=}
n101=compute {
n102=  if %tweeks > 0 {
n103=    set %weeks  %tweeks weeks
n104=  }
n105=  else unset %weeks
n106=  if %tweeks > 0 {
n107=    %tweeks1 = %tweeks * 7
n108=    %adays = %tdays - %tweeks1
n109=    set %days %adays days, 
n110=  }
n111=  else unset %days
n112=  if %tdays > 0 {
n113=    %tdays1 = %tdays * 24
n114=    %ahours = %thours - %tdays1
n115=    set %hours %ahours hours,
n116=  }
n117=  else unset %hours
n118=  if %thours > 0 {
n119=    %thours1 = %thours * 60
n120=    %aminutes = %tminutes - %thours1
n121=    set %minutes %aminutes minutes ago.
n122=  }
n123=  else %minutes = %tminutes minutes ago.
n124=}
n125=sc {
n126=  echo 4 %chan [dot] filterkick of $1 $+ ...
n127=  set %coun 1
n128=  :next
n129=  if $nopnick(%coun,%chan) == $null goto done
n130=  set %nick $nopnick(%coun,%chan)
n131=  if $1 isin $address(%nick,1) kick %chan %nick dot filterkick of $1
n132=  inc %coun
n133=  goto next
n134=  :done
n135=}
