[Commands]
n0=+550:JOIN:/join $parm2
n1=500:ping:msg $nick how fast was it :> | halt
n2=1:DCC CHAT: {
n3=  if ($parm5 == 19) {
n4=    close -c $nick
n5=    ignore -u60 $nick 3
n6=    notice $me Port 19 Chat Bomb Detected from $nick $+ ! $+ $address
n7=    notice $me Autoignoring them for 60 seconds
n8=  }
n9=}
n10=1:DCC SEND: {
n11=  if ($parm5 == 19) {
n12=    close -g $nick
n13=    ignore -u60 $nick 3
n14=    notice $me Fake File:$parm3 Size: $parm6 Detected from $nick $+ ! $+ $address
n15=    notice $me Autoignoring them for 60 seconds
n16=  }
n17=}
n18=1:DCC CHAT: {
n19=  close -c $nick
n20=  notice $nick Access Denied. Auto-20 second ignore.
n21=  halt
n22=}
n23=500:DCC CHAT: {
n24=  echo 2 Remote DCC Chat Contols enabled.
n25=}
n26=+1:*: {
n27=  halt
n28=}
