[yourbotname]
Time=853627342
Address=your@19.new-york-005.ny.dial-access.ATT.net
Status=Joining
Channel=#services

[Trouble]
Time=855192588
Address=your@83.st-louis-006.mo.dial-access.ATT.net
Status=Joining
Channel=#Services

[byx]
Time=854045961
Address=yfleysh@alpha2.CSD.UWM.EDU
Status=Quiting
Channel=#services

[ChrisG]
Time=854050400
Address=noneofyour@host001.paterson.INTERACTIVE.net
Status=Parting
Channel=#services

[^Yarder^]
Time=855006430
Address=yarder@ppp2.dialup.netisle.com
Status=Quiting
Channel=#services

[RedRum187]
Time=854050265
Address=Hisa!@189.middletown-001.va.dial-access.ATT.net
Status=Quiting
Channel=#services

[Killa]
Time=854049710
Address=Killa@dialin-d021.TRINIDAD.net
Status=Joining
Channel=#services

[The_Jury]
Time=854856764
Address=wjensen@host034.paterson.INTERACTIVE.net
Status=Joining
Channel=#services

[BadBwoy]
Time=855015161
Address=java@62.new-york-002.ny.dial-access.ATT.net
Status=Quiting
Channel=#services

[CheeseBot]
Time=855183485
Address=RosiePalm@Cust26.Max9.Orlando.FL.MS.UU.NET
Status=Quiting
Channel=#services

[FlashMan]
Time=855015904
Address=iljamar@Cust26.Max22.New-York.NY.MS.UU.NET
Status=Quiting
Channel=#services

[MistressK]
Time=854861586
Address=Kathy@host035.paterson.INTERACTIVE.net
Status=Quiting
Channel=#services

[^BudIce^]
Time=855194081
Address=KillrBs@dolphin-39.netrunner.net
Status=Joining
Channel=#Services

[Aeon]
Time=854859270
Address=Mammon@ndial3.hsonline.net
Status=Joining
Channel=#services

[EbC_Iz_OuT]
Time=854859639
Address=ebc@ACCS-AS36-DP05.ATLN.GRID.net
Status=Quiting

[Talon_AwaY]
Time=854859996
Address=askmenot@host017.paterson.INTERACTIVE.net
Status=Joining
Channel=#services

[RonStarR]
Time=855189321
Address=KillrBs@83.st-louis-006.mo.dial-access.ATT.net
Status=Joining
Channel=#Services

[U-World]
Time=854928499
Address=Pandora@monolith.cis.net
Status=Quiting
Channel=#services

[Dump]
Time=855193212
Address=dump@PUREDESIGNS.COM
Status=Joining
Channel=#Services

[Zombone]
Time=854921799
Address=Mammon@ndial16.hsonline.net
Status=Joining
Channel=#services

[rontech]
Time=854922402
Address=Veronica@light70.lightspeed.bc.CA
Status=Quiting

[Kushu]
Time=855182861
Address=Mammon@d401-3.hsonline.net
Status=Quiting
Channel=#services

[lilguy]
Time=855195836
Address=lilmannn@206.162.112.53
Status=Joining
Channel=#Services

[Schala]
Time=854927782
Address=Mammon@ndial15.hsonline.net
Status=Quiting
Channel=#services

[UNEVENflO]
Time=854927411
Address=he@pmdyn21.vivid.net
Status=Parting
Channel=#services

[Beavis]
Time=854928015
Address=ASK@dial-9.r2.sclncs.INFOAVE.net
Status=Quiting
Channel=#services

[VigBot]
Time=854927856
Address=vigilant@helena11.initco.net
Status=Joining
Channel=#services

[Zeromus]
Time=855182013
Address=Mammon@d401-3.hsonline.net
Status=Joining
Channel=#Services

[NETMAN]
Time=855015634
Address=NETMAN@netman.bcl.net
Status=Joining
Channel=#services

[Mog]
Time=855193114
Address=rabid2@den-co12-30.ix.NETCOM.com
Status=Quiting
Channel=#Services

[Y0da]
Time=854932158
Address=tobrien@dialup06.roc-tc2.eznet.net
Status=Joining
Channel=#services

[Dun]
Time=854932608
Address=devil@163.121.199.138
Status=Parting
Channel=#services

[TheStorm]
Time=854932856
Address=Joe@tims.mtnweb.com
Status=Quiting
Channel=#services

[The_Judge]
Time=855005551
Address=wjensen@host031.paterson.INTERACTIVE.net
Status=Joining
Channel=#services

[ReAcToR]
Time=854934182
Address=Re@bluerunner-36.netrunner.net
Status=Joining
Channel=#services

[Yoda]
Time=854935045
Address=tobrien@dialup06.roc-tc2.eznet.net
Status=Quiting
Channel=#services

[Joe]
Time=854935047
Address=java@NEATO.COM
Status=Quiting
Channel=#services

[Talon]
Time=855004321
Address=askmenot@host004.paterson.INTERACTIVE.net
Status=Quiting

[jules]
Time=855006152
Address=uh@wa29.uconect.net
Status=Parting
Channel=#services

[god]
Time=855006584
Address=java@pm-at-1-11.athenet.net
Status=Quiting
Channel=#services

[CreepShow]
Time=855006649
Address=Your@man-o-war-88.netrunner.net
Status=Joining
Channel=#services

[iZANC]
Time=855015070
Address=hmm@chevy.kud-fp.si
Status=Quiting
Channel=#services

[mantup]
Time=855013315
Address=S-SUser@port-46.tr.csionline.com
Status=Quiting

[Hum_V]
Time=855013794
Address=?@ts3-06.pem.iSTAR.ca
Status=Quiting
Channel=#services

[MrGandalf]
Time=855014274
Address=iNsAnE@ppp142.ionline.net
Status=Parting
Channel=#services

[AD|DAS]
Time=855015446
Address=vool@als-il4-41.ix.netcom.com
Status=Parting
Channel=#services

[freakster8]
Time=855195656
Address=Sphere@153.34.157.36
Status=Joining
Channel=#Services

[Prophet]
Time=855017012
Address=AdamB@s9.softfarm.com
Status=Parting
Channel=#services

[Atropa]
Time=855016913
Address=atropa@pm-2-177.InnovSoftD.com
Status=Joining
Channel=#services

[MAJESTIC-ONE]
Time=855189795
Address=Yeahrite!@ppp-18.ts-2.nyc.idt.net
Status=Joining
Channel=#Services

[ax]
Time=855017416
Address=GoHOME@Cust20.Max9.Orlando.FL.MS.UU.NET
Status=Joining
Channel=#services

[Zw2Ps6Ux0]
Time=855017887
Address=Yomoma@Cust20.Max9.Orlando.FL.MS.UU.NET
Status=Quiting
Channel=#services

[AdRad]
Time=855183531
Address=G0D@dialups-95.sitka.ptialaska.net
Status=Quiting
Channel=#Services

[insurf]
Time=855182873
Address=ecroq@paris05-163.paris.worldnet.FR
Status=Parting
Channel=#Services

[Java]
Time=855183672
Address=rabid2@den-co33-42.ix.netcom.com
Status=Quiting
Channel=#Services

[XiNO]
Time=855184563
Address=xino@15-pstn.rotterdam.luna.net
Status=Parting
Channel=#Services

[|NoXiN|]
Time=855184067
Address=Protect@user04.ppp-ab.warburg.ComProNet.de
Status=Parting
Channel=#Services

[mupp]
Time=855184490
Address=t94orjsu@t7o12p3.telia.com
Status=Parting
Channel=#Services

[Kelly]
Time=855184162
Address=GC10000E@208.128.4.8
Status=Parting
Channel=#Services

[pfs]
Time=855189892
Address=pfs@ac215.du.pipex.com
Status=Quiting
Channel=#Services

[Xs-]
Time=855184518
Address=dubach@pluton.iecn.u-nancy.fr
Status=Quiting
Channel=#Services

[newguy]
Time=855184730
Address=?@ts4-02.pem.iSTAR.ca
Status=Parting
Channel=#Services

[Myra]
Time=855186612
Address=Lligo.matso@dialup101-7-11.swipnet.SE
Status=Quiting
Channel=#Services

[CUBRA]
Time=855185658
Address=FRANS@nmg1-13.worldaccess.nl
Status=Parting
Channel=#Services

[hello]
Time=855185896
Address=buzzflash@208.7.184.242
Status=Joining
Channel=#Services

[cream]
Time=855187480
Address=cream@kab163.caiw.nl
Status=Quiting
Channel=#Services

[wire]
Time=855189684
Address=wire@203.170.1.118
Status=Parting
Channel=#Services

[ReAcT]
Time=855193435
Address=your@dolphin-39.netrunner.net
Status=Joining
Channel=#Services

[AcidfluX]
Time=855189398
Address=weber@yak-ts2-p22.wolfenet.com
Status=Quiting
Channel=#Services

[labroh]
Time=855189963
Address=yup@206.162.112.53
Status=Parting
Channel=#Services

[Basher]
Time=855190536
Address=1-800-blow-@ppp-22.hispeed.net
Status=Parting
Channel=#Services

[CHRISMAN]
Time=855190824
Address=chrisman@gw4-133.pool.dircon.co.uk
Status=Joining
Channel=#Services

[Princess]
Time=855192608
Address=wjensen@host028.paterson.INTERACTIVE.net
Status=Quiting

[jane3674]
Time=855193317
Address=katie_bee@cain.rsc.co.uk
Status=Parting
Channel=#Services

[Fizban_]
Time=855193949
Address=fizban@eb4ppp1.shentel.net
Status=Joining
Channel=#Services

[shitty]
Time=855195517
Address=your@83.st-louis-006.mo.dial-access.ATT.net
Status=Joining
Channel=#Services

[yazzooper]
Time=855195881
Address=root@207.0.208.107
Status=Quiting
Channel=#Services
