[mPopup]
n0=&Anti-IdleOn:/timer 0 300 /dcc send xygrn c:\reactor\StarRBot\text\antiidle.txt
n1=&Anti-IdleOff:/timers off
n2=SINGLE OPTION SETUP
n3=.Master add your name here:/set %master $?="Enter Master"  | auser 550 %master | echo 2 Master is %master
n4=.Bot's nick add Bot's name here:/set %botnick $?="Enter Bot's name" | auser 555 %botnick | nick %botnick | echo 2 Bot's Nickname is %botnick
n5=.Channel add your Home channel here:/set %chan $?="Enter Home Channel need #" | echo 2 Channel is %chan
n6=.Topic set your Home channel topic here hit cancel for no topic:/set %topic $?="Enter Channel Topic" | echo 2 Channel Topic is %topic
n7=.ShutUp msg what bot will say on shut up kick hit cancel for no msg:/set %shutupmsg $?="Enter shutup kick msg"  | echo 2 shutup msg is %shutupmsg
n8=.Autogreet:/set %autogreet $?="Enter On Join Msg" | echo 2 On Join Msg is %autogreet | enable #autogreet
n9=.Bots Channel 1st Entrance msg:/set %entrance $?="1st chan entrance msg cancel if not wanted" | echo 2 Bot's 1st Entrance msg  is %entrance
n10=.Bots Channel 2nd Entrance msg:/set %entrance2 $?="2nd chan entrance msg cancel if not wantedt" | echo 2 Bot's 2nd Entrance msg  is %entrance2
n11=.Bots Channel 3rd Entrance msg:/set %entrance3 $?="3rd chan entrance msg cancel if not wanted" | echo 2 Bot's 3rd Entrance msg  is %entrance3
n12=.Quit msg
n13=..ON:/enable #quit
n14=..OFF:/disable #quit
n15=.HELP
n16=..Master:/echo 3 Set's new Bot master, changing master will take will take affect right away
n17=..Bot's Nick:/echo 3 changes Bot's nick will take affect right away
n18=..Channel:/echo 3 changes channel in bot does not make bot join anoter channel, will take affect right away
n19=..Topic:/echo 3 changes Topicl in bot does not change Topic in channel, will take affect right away
n20=..AutoGreet:/echo 3 changing Autogreet, will take affect right away
n21=..Entrance msg:/echo 3 changes Bot's Channel entrance msg, will take affect right away

[qPopup]
n0=whois:/whois $$1
n1=Ignore:/ignore $$1
n2=Ban:/ban $$1 3

[lPopup]
n0=Op:{
n1=  mode # +oooo $1 $2 $3 $4
n2=  mode # +oooo $5 $6 $7 $8
n3=  mode # +oooo $9 $10 $11 $12
n4=  mode # +oooo $13 $14 $15 $16
n5=}
n6=Deop:{
n7=  mode # -oooo $1 $2 $3 $4
n8=  mode # -oooo $5 $6 $7 $8
n9=  mode # -oooo $9 $10 $11 $12
n10=  mode # -oooo $13 $14 $15 $16
n11=}
n12=Kick:/kick # $*
n13=Kick w/reason:/kick # $* $$?="Enter reason:"
n14=Ban
n15=.&Ban:/ban $$1* 3
n16=.Voice
n17=..Give:{
n18=  mode # +vvvv $1 $2 $3 $4
n19=  mode # +vvvv $5 $6 $7 $8
n20=  mode # +vvvv $9 $10 $11 $12
n21=  mode # +vvvv $13 $14 $15 $16
n22=}
n23=..Take:{
n24=  mode # -vvvv $1 $2 $3 $4
n25=  mode # -vvvv $5 $6 $7 $8
n26=  mode # -vvvv $9 $10 $11 $12
n27=  mode # -vvvv $13 $14 $15 $16
n28=}
n29=Whois:/whois $$1
n30=DNS:dns $$1
n31=Add Users
n32=.Assign Level 500:/guser 500 $1 3 | /notice $1 You are now recognized as a Level 500 User (dcc chat me for help)
n33=.Assign Shitlist:/guser =999 $1 3 | /notice $1 You have been added to $me $+ 's Shitlist! | /kick # $nick : ShitListed User :
n34=CTCP
n35=.Ping:/ctcp $$1 ping
n36=.Version:/ctcp $$1 version
n37=.Time:/ctcp $$1 time
n38=.Anything:/ctcp $$1 $$?="What CTCP do you wanna do?"
n39=DCC
n40=.Send:/dcc send $$1
n41=.Chat:/dcc chat $$1

[bPopup]
n0=-=�StarRBot v1.03�=-
n1=SINGLE OPTION SETUP
n2=.Master:/set %master $?="Enter Master"  | auser 550 %master | echo 2 Master is %master
n3=.Bot's nick:/set %botnick $?="Enter Bot's name" | auser 555 %botnick | nick %botnick | echo 2 Bot's Nickname is %botnick
n4=.Channel:/set %chan $?="Enter Home Channel need #" | echo 2 Channel is %chan
n5=.Topic:/set %topic $?="Enter Channel Topic" | echo 2 Channel Topic is %topic
n6=.ShutUp msg:/set %shutupmsg $?="Enter shutup kick msg"  | echo 2 shutup msg is %shutupmsg
n7=.Autogreet:/set %autogreet $?="Enter On Join Msg" | echo 2 On Join Msg is %autogreet
n8=.Bots Channel 1st Entrance msg:/set %entrance $?="1st chan entrance msg cancel if not wanted" | echo 2 Bot's 1st Entrance msg  is %entrance
n9=.Bots Channel 2nd Entrance msg:/set %entrance2 $?="2nd chan entrance msg cancel if not wantedt" | echo 2 Bot's 2nd Entrance msg  is %entrance2
n10=.Bots Channel 3rd Entrance msg:/set %entrance3 $?="3rd chan entrance msg cancel if not wanted" | echo 2 Bot's 3rd Entrance msg  is %entrance3
n11=.Quit msg
n12=..ON:/enable #quit
n13=..OFF:/disable #quit
n14=.HELP
n15=..Master:/echo 3 Set's new Bot master, changing master will take will take affect right away
n16=..Bot's Nick:/echo 3 changes Bot's nick will take affect right away
n17=..Channel:/echo 3 changes channel in bot does not make bot join anoter channel, will take affect right away
n18=..Topic:/echo 3 changes Topicl in bot does not change Topic in channel, will take affect right away
n19=..AutoGreet:/echo 3 changing Autogreet, will take affect right away
n20=..Entrance msg:/echo 3 changes Bot's Channel entrance msg, will take affect right away
