[Servers]
n0=irc.under-ground.comSERVER:irc.under-ground.com:6667
n1=EFNET:irc.gate.net****SERVER:irc.gate.net:6667
n2=irc.aohell.orgSERVER:irc.aohell.org:6667
n3=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:7000GROUP:dalnet
n4=DALnet : US, NA, NorfolkSERVER:toast.DAL.net:6663GROUP:dalnet
n5=irc.webmaster.comSERVER:irc.webmaster.com:6667
n6=SPOTSY.ML.ORGSERVER:SPOTSY.ML.ORG:6667
n7=irc.chelmsford.comSERVER:irc.chelmsford.com:6667
n8=EFNET : US, OK, Oklahoma***SERVER:irc.ionet.net:6667GROUP:efnet
n9=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n10=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n11=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n12=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n13=Random IceNet serverSERVER:irc.icenet.org:6667GROUP:5
n14=DALnet : AU, ArmidaleSERVER:armidale.DAL.net:7000GROUP:dalnet
n15=DALnet : CA, TorontoSERVER:toronto.DAL.net:7000GROUP:dalnet
n16=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:7000GROUP:dalnet
n17=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n18=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n19=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:7000GROUP:dalnet
n20=DALnet : US, CA, DavisSERVER:davis.DAL.net:7000GROUP:dalnet
n21=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:7000GROUP:dalnet
n22=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:7000GROUP:dalnet
n23=DALnet : US, CA, San JoseSERVER:mindijari.DAL.net:7000GROUP:dalnet
n24=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:7000GROUP:dalnet
n25=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:7000GROUP:dalnet
n26=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:7000GROUP:dalnet
n27=DALnet : US, MA, MinneapolisSERVER:skypoint.DAL.net:7000GROUP:dalnet
n28=DALnet : US, MA, SummervilleSERVER:kechara.ma.us.DAL.net:7000GROUP:dalnet
n29=DALnet : US, MI, Ann ArborSERVER:nether.DAL.net:7000GROUP:dalnet
n30=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:7000GROUP:dalnet
n31=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:7000GROUP:dalnet
n32=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:7000GROUP:dalnet
n33=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:7000GROUP:dalnet
n34=DALnet : US, OH, ToldeoSERVER:glass.DAL.net:7000GROUP:dalnet
n35=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:7000GROUP:dalnet
n36=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000GROUP:dalnet
n37=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:7000GROUP:dalnet
n38=EFNET : CA, InternexSERVER:irc.io.org:6667GROUP:efnet
n39=EFNET : CA, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n40=EFNET : US, America OnlineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n41=EFNET : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n42=EFNET : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n43=EFNET : US, CA, BakersfieldSERVER:irc-2.kern.com:6667GROUP:efnet
n44=EFNET : US, CA, CupertinoSERVER:irc.cris.com:6667GROUP:efnet
n45=EFNET : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n46=EFNET : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n47=EFNET : US, CO, ColoradoSERVER:irc.colorado.edu:6664GROUP:efnet
n48=EFNET : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n49=EFNET : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n50=EFNET : US, IL, ChicagoSERVER:irc.ais.net:6667GROUP:efnet
n51=EFNET : US, IL, ChicagoSERVER:irc.mcs.net:6667GROUP:efnet
n52=EFNET : US, MA, MITSERVER:irc-2.mit.edu:6667GROUP:efnet
n53=EFNET : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n54=EFNET : US, NETCOM21SERVER:irc2-1.netcom.com:6667GROUP:efnet
n55=EFNET : US, NETCOM22SERVER:irc2-2.netcom.com:6667GROUP:efnet
n56=EFNET : US, NETCOM23SERVER:irc2-3.netcom.com:6667GROUP:efnet
n57=EFNET : US, PA, DallasSERVER:irc.epix.net:6665GROUP:efnet
n58=EFNET : US, PA, IvylandSERVER:irc.voicenet.com:6665GROUP:efnet
n59=EFNET : US, PA, PittsburghSERVER:irc.pitt.edu:6665GROUP:efnet
n60=undergroundSERVER:151.198.70.7:6667
n61=irc.diworld.comSERVER:irc.diworld.com:6667
