*** Setup Program For StarRBot ***
Saturday, January 18, 1997

Created Directory C:\StarRBot
Created Directory C:\StarRBot\wavs
Created Directory C:\StarRBot\text
Created Directory C:\StarRBot\logs
Created Directory C:\StarRBot\opertext
Copied File C:\StarRBot\Setup.inf
Copied File C:\StarRBot\POPUPS.INI
Copied File C:\StarRBot\MIRCFAQ.HLP
Copied File C:\StarRBot\MIRCFAQ.GID
Copied File C:\StarRBot\MIRCCMDS.TXT
Copied File C:\StarRBot\MIRC32.EXE
Copied File C:\StarRBot\MIRC.INI
Copied File C:\StarRBot\FINGER.TXT
Copied File C:\StarRBot\CHANNELS.TXT
Copied File C:\StarRBot\ALIASES.INI
Copied File C:\StarRBot\README.TXT
Copied File C:\StarRBot\EVENTS.INI
Copied File C:\StarRBot\RAW.INI
Copied File C:\StarRBot\USERS.INI
Copied File C:\StarRBot\VAR.INI
Copied File C:\StarRBot\COMMANDS.INI
Copied File C:\StarRBot\SERVERS.INI
Copied File C:\StarRBot\URLS.INI
Copied File C:\StarRBot\wavs\ATTACK.WAV
Copied File C:\StarRBot\wavs\OBEYME1.WAV
Copied File C:\StarRBot\wavs\GETD.WAV
Copied File C:\StarRBot\wavs\DESTRUCT.WAV
Copied File C:\StarRBot\wavs\BRINGON.WAV
Copied File C:\StarRBot\wavs\U_READY.WAV
Copied File C:\StarRBot\wavs\OUTTA.WAV
Copied File C:\StarRBot\wavs\FUCK.WAV
Copied File C:\StarRBot\wavs\BATS.WAV
Copied File C:\StarRBot\wavs\KICK.WAV
Copied File C:\StarRBot\wavs\BANNED.WAV
Copied File C:\StarRBot\wavs\STRTCLNE.WAV
Copied File C:\StarRBot\wavs\STARTUP.WAV
Copied File C:\StarRBot\text\START.TXT
Copied File C:\StarRBot\text\YOMAMA.TXT
Copied File C:\StarRBot\text\REDNECK.TXT
Copied File C:\StarRBot\text\1LINERS.TXT
Copied File C:\StarRBot\text\PICKUPS.TXT
Copied File C:\StarRBot\text\INSULTS.TXT
Copied File C:\StarRBot\text\DEEP.TXT
Copied File C:\StarRBot\text\START1.TXT
Copied File C:\StarRBot\text\ANTIIDLE.TXT
Copied File C:\StarRBot\text\QUOTES.TXT
Copied File C:\StarRBot\logs\KICKRCRD.TXT
Copied File C:\StarRBot\opertext\START.TXT
CreatedGroup  StarRBot
	Created GroupItem  StarRBot
	Created GroupItem  Uninstall StarRBotv1.03
Added registry key [HKEY_CLASSES_ROOT].
Added registry key [HKEY_CURRENT_USER].
Added registry key [HKEY_LOCAL_MACHINE].
Added registry key [HKEY_USERS].
Added registry key [HKEY_CURRENT_CONFIG].
Added registry key [HKEY_DYN_DATA].
