[Urls]
n0=?:www.under-ground.comURL:www.under-ground.com
n1=?:http://www.under-ground.com/ronstarr/mirc.htmURL:http://www.under-ground.com/ronstarr/mirc.htm
n2=?:www.webmaster.comURL:www.webmaster.com
n3=?:http://www.geocities.com/SiliconValley/Heights/1246/URL:http://www.geocities.com/SiliconValley/Heights/1246/
n4=?:http://www.hawkee.comURL:http://www.hawkee.com
n5=?:http://www.mindspring.com/~dsh/merc.htmURL:http://www.mindspring.com/~dsh/merc.htm
n6=?:http://www.geocities.com/Area51/9865/index.htmlURL:http://www.geocities.com/Area51/9865/index.html
n7=?:http://www.geocities.com/Area51/9865/MainPage.htmlURL:http://www.geocities.com/Area51/9865/MainPage.html
n8=?:www.uner-ground.comURL:www.uner-ground.com
n9=?:www.underground.com:8080URL:www.underground.com:8080
n10=?:http://www.jurniman.comURL:http://www.jurniman.com
n11=?:http://silence.home.ml.orgURL:http://silence.home.ml.org
n12=?:www.flash.comURL:www.flash.com
n13=?:www.under-groundURL:www.under-ground
n14=?:http://www.levcomp.com/kkow/URL:http://www.levcomp.com/kkow/
n15=?:http://village.globaldrum.com/breakwaterURL:http://village.globaldrum.com/breakwater
n16=?:http://www.trailerpark.com/phase1/ultimate/URL:http://www.trailerpark.com/phase1/ultimate/
n17=?:www.domainname.comURL:www.domainname.com
n18=?:http://www.mindspring.com/~dsh/URL:http://www.mindspring.com/~dsh/
n19=?:http://www.geocities.com/SouthBeach/4840URL:http://www.geocities.com/SouthBeach/4840
n20=?:http://members.tripod.com/~Nutcase/YODA1.HTMURL:http://members.tripod.com/~Nutcase/YODA1.HTM
n21=?:http://localsonly.wilmington.com/~glewis/page.htmURL:http://localsonly.wilmington.com/~glewis/page.htm
n22=?:http://www.ctfire.com/URL:http://www.ctfire.com/
n23=?:www.willhelm.comURL:www.willhelm.com
n24=?:www.tocowsURL:www.tocows
n25=?:http://www2.hsonline.net/doc/Kushu.htmURL:http://www2.hsonline.net/doc/Kushu.htm
n26=?:www.....URL:www.....
