[Variables]
n0=%logo -=�StarRBot v1.03�=-
n1=%ver -=StarRBot v1.03=-
n2=%botnick Trouble
n3=%chan #services
n4=%shutupmsg shut da fuk up
n5=%autogreet #autogreet ON
n6=%entrance w00h00 I am in da house
n7=%entrance2 like who cares
n8=%entrance3 well I care w00h00
n9=%clones 1
n10=%join *!*@ppp1.the.forthnet.gr
n11=%cloop 3
n12=%cdone 2
n13=%cnick RonStarR
n14=%cuss #cuss OFF
n15=%serverop #serverop OFF
n16=%aflood #aflood ON
n17=%clonehigh #clonehigh ON
n18=%tflood #tflood ON
n19=%aidle #afllood ON
n20=%nflood #nflood ON
n21=%tpflood #tpflood ON
n22=%prot #protectop ON
n23=%oper RonStarR
n24=%shit 1
n25=%unban #services
n26=%2 bo0bo0
n27=%gnick yazzooper
n28=%topic Ask Your Help Questions Here
n29=%setup NO
