Symbol          US-Name
------          -------
A               amp (ampere)
C               coul (coulomb)
dyn             dyne
erg             erg
F               farad
G               gauss
g               gm (gram)
H               henry
Hz              hz (hertz)
J               joule
K               degC (kelvin)
kg              kg (kilogram)
l               liter
m               m (meter)
MHz             mhz (megahertz)
ml              ml (milliliter)
mol
Mx              maxwell
N               nt (newton)
Oe              oe (oersted)
P               poise
Pa              pascal
s               s (sec, second)
St              stoke
T               tesla
V               volt
W               watt
Wb              weber
Ohm (Omega)     ohm


Constants
a0              Bohr radius (bohrradius)
alpha           reciprocal fine structure constant
amu             atomic mass unit
au              astronomical unit
c               speed of light in vacuum
e               elementary charge
epsilon         permittivity of vacuum (permittivity)
faraday         Faraday constant
force           acceleration of gravity
gammae          electron gyromagnetic ratio
gammap          proton gyromagnetic ratio (in water)
ge              electron Lande factor (g value)
gH              proton Lande factor
grav            acceleration of gravity (same as force)
Grav            gravitational constant (gravity)
h               Planck constant (planckconstant)
hartree         atomic energy unit
hbar            h/2 pi (hquer)
k               Boltzmann constant (boltzmannconstant)
lambdac         Compton wavelength (comptonwavelength)
me              electron rest mass (electronmass)
mn              neutron rest mass (neutronmass)
mp              proton rest mass (protonmass)
mole            equal to Avogadro's number (pure number!)
Mol             same as mole
mu              permeability of vacuum (permeability)
muB             Bohr magneton (mub, bohrmagneton)
mun             nuclear magneton (muN, nuclearmagneton)
NA              Avogadro's number (unit /mol)
nue             electron Larmor frequency factor
nup             proton Larmor frequency factor
pi              3.14159... (Ludolf's number)
R               gas constant
Vmol            molar volume

