[channels]
n0=#AllNiteCafe
n1=#beginner
n2=#cafebleu Home away from home in cyberspace:-)
n3=#casual
n4=#chataway
n5=#chatterz Fun chat for all =)
n6=#chat-world
n7=#chatzone
n8=#cheers
n9=#CyberAngels Internet Help and Safety Education
n10=#CyberCafe
n11=#CyberChat
n12=#CyberFriends
n13=#CyberParty
n14=#Family_Chat
n15=#FunChat
n16=#funfactory
n17=#Funshack The Fun and Friendly, All Welcome, Funchannel
n18=#Giggles
n19=#help
n20=#HelpDesk
n21=#Hottub Relaxing Chat
n22=#IRCAddicts
n23=#ircbar
n24=#irchelp General IRC Help
n25=#irclub
n26=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n27=#ircpassage
n28=#ircsupport
n29=#irctalk
n30=#IRCWavPlayers mIRC Wavs & Ascii
n31=#mIRC Ask mIRC Questions Here! (no chatting)
n32=#mIRC_Colors
n33=#mIRC_Lounge
n34=#mIRC_Rainbow mIRC Help, Colours, and Popups!
n35=#mIRC_Wavs'N'Text
n36=#mIRC4Dummies
n37=#mIRCAide
n38=#mIRChat A Family Channel For All Ages on mIRC :-)
n39=#mIRCHelp mIRC Questions Welcomed! :)
n40=#mIRCInTro
n41=#mIRCLife Relax & Enjoy Life!
n42=#mIRCScripts
n43=#mIRCSetUp
n44=#mIRCsupport
n45=#new2irc
n46=#new2mIRC
n47=#new2mIRC3
n48=#newbiehelp Friendly chat and help for beginners
n49=#newbies
n50=#PartyHouse Party Party Party!
n51=#PlanetChat
n52=#PopInn Friendly Chat, Popups & Colours help
n53=#SpeakEasy
n54=#Speaker's_corner
n55=#teen
n56=#teens
n57=#teenzone
n58=#TheChatterBox
n59=#Txtworld mIRC help, texts & wavs, Ascii, classes
n60=#UserGuide The official Undernet help channel
n61=#Wasteland
n62=#Windows95
n63=#Winsock
n64=#Worldchat

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
trayicon=drag0n.ico

[warn]
fserve=on
dcc=on

[options]
n0=1,1,0,0,0,0,300,1,0,1,1,0,0,0,0,0,1,0,1,0,512,0,1,1,0,0,1,1
n1=5,50,0,0,0,0,0,0,2,1,1,0,0,0,1,1,1,1,0,0,0,1,1,0,5,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,1,0
n3=500,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,27,0
n4=1,0,1,1,0,3,9999,0,0,1,1,0,1024,0,1,9999,10,0,0,0,1,1,1,0,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=0,0,10,1,1,1,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,100,1,1,1,0,1,0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
senddir=c:\

[about]
show=didi

[windows]
main=46,548,12,428,2,1,0
wchannel=21,450,21,244,0,1,0
wquery=42,533,42,268,2,1,0
wchat=63,533,63,268,1,1,0
scripts=-4,648,-4,488,0,0,0
wdccg=63,240,63,212,0,1,0
wdccs=84,240,84,230,0,1,0

[text]
commandchar=/
linesep=none
ignore=*.exe,*.com,*.bat,*.dll,*.ini
timestamp=[HH:nn]
lastreset=[no date]
quit=$ver
finger=o0o0o0o

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=1,13,4,8,12,9,13,9,4,9,9,0,4,12,6,0,4,12,12,4,12,1,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[ident]
active=yes
userid=sin
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[mirc]
user=$logo
email=dragon@email.com
nick=dragonuser
anick=dragonuser1
host=Microsoft NetworkSERVER:irc.msn.com:6667GROUP:microsoft

[fileserver]
warning=on

[dccserver]
n0=1,59,1,1,1,0

[wizard]
warning=2

[mirclink]
exe=mirc32.exe
ini=
dde=mIRC

[local]
localip=209.239.5.8
longip=3522102536

[fonts]
fchannel=Arial,412
fquery=Arial,412
fstatus=Arial,412

[dccnicks]
n0=rokstralso
n1=kissy

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/ircx
n1=/join #!adult_whispers

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini
n3=input.ini
n4=flirtpop.mrc

