[users]
n0=20:*!*1MS@205.206.241.*
n1=20:*!*1MS@209.239.?.*
n2=20:*!*1MS@209.239.1?.*
n3=20:*!*1MS@209.239.2?.*
n4=20:*!*1MS@209.239.3?.*
n5=20:*!*1MS@207.216.6?.*
n6=20:*!*1MS@207.136.1?.*
n7=20:*!*1MS@207.136.2?.*
n8=20:*!*1MS@207.136.3?.*
n9=20:*!*1MS@207.136.4?.*
n10=20:*!*1MS@207.136.5?.*
n11=20:*!*1MS@207.136.?.*
n12=20:*!*1MS@207.136.6?.*
n13=20:*!*1MS@207.13.17.* kissy{P}
n14=20:*!*1MS@209.245.23?.* kissy
n15=20:*!*1MS@208.10.25?.* kissy
n16=20:*!*1MS@209.246.134.* kissy
[variables]
n0=%attempt 0
n1=%chat.s][n 4836
n2=%chat.ddo 4104
n3=%lag 956653669
n4=%lag2 0
n5=%autojoin On
