; Please do report outdated servers and broken networks in this list to servers@mirc.com
; I need your help to keep track of all of the servers in this list! - Tjerk. 
[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:02
n2=Random US IRCnet serverSERVER:us.ircnet.org:6667GROUP:03
n3=Random EU IRCnet serverSERVER:eu.ircnet.org:6667GROUP:04
n4=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:05
n5=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:06
n6=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:07
n7=3Dnet: Random serverSERVER:irc.3dnet.net:6667GROUP:3dnet
n8=Afternet: Random serverSERVER:irc.afternet.org:6667GROUP:afternet
n9=Afternet: CA, BC, VancouverSERVER:infinet.afternet.org:6667GROUP:afternet
n10=Afternet: US, WA, SeattleSERVER:seattle.wa.afternet.org:6667GROUP:afternet
n11=Aircd: Random serverSERVER:irc.aircd.net:6667GROUP:aircd
n12=Airnet: Random serverSERVER:irc.airnet-irc.net:6667GROUP:airnet-irc
n13=Alternativenet: Random serverSERVER:irc.alternativenet.org:6661,6663,6665,6669GROUP:alternativenet
n14=Alternativenet: EU, DE, BilboSERVER:bilbo.alternativenet.org:6667GROUP:alternativenet
n15=Alternativenet: EU, SE, CedSERVER:ced.alternativenet.org:6667GROUP:alternativenet
n16=Alternativenet: US, FL, NexusSERVER:nexus.alternativenet.org:6667GROUP:alternativenet
n17=AngelEyes: US, IN, IndianapolisSERVER:irc.spitfire.net:6665,6669,7000GROUP:angeleyes
n18=AngelEyes: US, MN, MinneapolisSERVER:irc.minn.net:6665,6669,7000GROUP:angeleyes
n19=AngelEyes: US, OH, WapakonetaSERVER:irc.bright.net:6665,6669,7000GROUP:angeleyes
n20=Asianet: Random serverSERVER:irc.asianet.org:6667GROUP:asianet
n21=Asixnet: Random serverSERVER:irc.asixnet.org:6667GROUP:asixnet
n22=Asylumnet: EU, UK, LondonSERVER:london.uk.eu.asylumnet.org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n23=Asylumnet: US, OR, PortlandSERVER:portland.or.us.asylumnet.org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n24=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:austnet
n25=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:austnet
n26=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:austnet
n27=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:austnet
n28=Badnet: Random serverSERVER:irc.badnet.net:6665,6666,6668,6669GROUP:badnet
n29=BeyondIRC: US, AL, OzarkSERVER:irc.snowhill.com:6668,6669,6670GROUP:beyondirc
n30=BeyondIRC: US, CA, Granada HillsSERVER:irc.dragonlance.com:6660,6661,1024GROUP:beyondirc
n31=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6668,6669GROUP:beyondirc
n32=BigPond: Random serverSERVER:irc.bigpond.com:6667GROUP:bigpond
n33=Blazednet: Random serverSERVER:irc.blazed.net:6667,7000GROUP:blazed
n34=Brasirc: BR, MG, Belo HorizonteSERVER:irc.bhnet.com.br:6666,6668GROUP:brasirc
n35=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7002-7003,7777,8002GROUP:brasirc
n36=Brasirc: BR, SC, FlorianopolisSERVER:irc.intergate.com.br:6667,6789GROUP:brasirc
n37=Brasirc: BR, SC, FlorianopolisSERVER:irc.trix.net:6666,6667,7000GROUP:brasirc
n38=Brasirc-com: Random serverSERVER:irc.brasirc.com.br:6667GROUP:brasirc-com
n39=Brasnet: Random European serverSERVER:eu.brasnet.org:6665,6666,6667,6668,6669GROUP:brasnet
n40=Brasnet: Random serverSERVER:irc.brasnet.org:6665,6666,6669GROUP:brasnet
n41=Brasnet: Random US serverSERVER:us.brasnet.org:6665,6666,6667,6668,6669GROUP:brasnet
n42=Castlenet: US, AK, MatnetSERVER:matnet.ak.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n43=Castlenet: US, CA, SurfSERVER:surf.ca.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n44=Castlenet: US, FL, ExcaliburSERVER:excalibur.fl.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n45=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:ccnet
n46=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:ccnet
n47=Chat-net: Random serverSERVER:irc.chat-net.org:6667GROUP:chat-net
n48=Chatcircuit: Random serverSERVER:irc.chatcircuit.com:6667GROUP:chatcircuit
n49=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:chatlink
n50=Chatlink: US, CA, DavisSERVER:cool.ca.us.chatlink.org:6667GROUP:chatlink
n51=Chatlink: US, OH, AthensSERVER:dream.oh.us.chatlink.org:6667GROUP:chatlink
n52=Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6660,6662,6664,6666,6668GROUP:chatnet
n53=Chatnet: US, CA, Los AngelesSERVER:losangeles.ca.us.chatnet.org:6667GROUP:chatnet
n54=Chatnet: US, FL, PensacolaSERVER:pensacola.fl.us.chatnet.org:6667GROUP:chatnet
n55=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:chatpr
n56=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:chatx
n57=Circanet: Random serverSERVER:irc.circanet.org:6667GROUP:circanet
n58=CMDnet: Random serverSERVER:irc.cmdnet.net:6667GROUP:cmdnet
n59=CNN: CNN News discussionsSERVER:chat.cnn.com:6667,6668,6669,7000GROUP:cnn
n60=Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:cynet
n61=Cynet: US, CA, AnaheimSERVER:stang.anaheim.ca.us.cynet.org:6664,6666,6668,7000GROUP:cynet
n62=Cynet: US, MO, St.LouisSERVER:grunge.stlouis.mo.us.cynet.org:6664,6666,6668,7000GROUP:cynet
n63=DALnet: AU, AdelaideSERVER:ozbytes.dal.net:6667,7000GROUP:dalnet
n64=DALnet: CA, AB, EdmontonSERVER:raptor.ab.ca.dal.net:6661,6663,6665,6669GROUP:dalnet
n65=DALnet: CA, AB, FarsideSERVER:farside.ab.ca.dal.net:6667,6668,6669,7000GROUP:dalnet
n66=DALnet: CA, BC, KamloopsSERVER:opus.bc.ca.dal.net:6661,6663,6665,6669GROUP:dalnet
n67=DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666,6667,7000GROUP:dalnet
n68=DALnet: EU, NO, TromsoSERVER:viking.dal.net:6668,6669,7000GROUP:dalnet
n69=DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6667,7000GROUP:dalnet
n70=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n71=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n72=DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n73=DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6665,6669,6670,7000GROUP:dalnet
n74=DALnet: US, MO, NethawksSERVER:nethawks.mo.us.dal.net:6667,6668,6669,7000GROUP:dalnet
n75=DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662,6663,6664,7000GROUP:dalnet
n76=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n77=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n78=Darkernet: Random serverSERVER:irc.darker.net:6667GROUP:darkernet
n79=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:darkfire
n80=Darkfire: US, OR, ApolloSERVER:apollo.darkfire.net:6667,7000,8000GROUP:darkfire
n81=Darkfire: US, OR, SchizySERVER:schizy.darkfire.net:6667,7000,8000GROUP:darkfire
n82=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:darkmyst
n83=Darknet: Random serverSERVER:irc.darknet.org:6667GROUP:darknet
n84=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:darktree
n85=Darkzone: Random serverSERVER:irc.darkzone.net:6667GROUP:darkzone
n86=Different: Random serverSERVER:irc.different.net:6667GROUP:different
n87=Different: EU, UK, LondonSERVER:london.uk.eu.different.net:6667GROUP:different
n88=Different: US, OR, PortlandSERVER:portland.or.us.different.net:6667GROUP:different
n89=Dobbernet: Random serverSERVER:irc.dobber.net:6667GROUP:dobbernet
n90=DreamMyst: Random serverSERVER:irc.dreammyst.net:6667GROUP:dreammyst
n91=Dreamnet: Random EU serverSERVER:eu.dreamnet.org:6664,6665,6666GROUP:dreamnet
n92=Dreamnet: Random serverSERVER:irc.dreamnet.org:6664,6665,6666GROUP:dreamnet
n93=Dreamnet: Random US serverSERVER:us.dreamnet.org:6664,6665,6666GROUP:dreamnet
n94=Duh-net: US, CA, HollywoodSERVER:rexx.duh-net.org:6667GROUP:duhnet
n95=Duh-net: US, MO, SedaliaSERVER:murlin.duh-net.org:6667GROUP:duhnet
n96=Duh-net: US, TX, DallasSERVER:wildstar.duh-net.org:6667GROUP:duhnet
n97=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:dynastynet
n98=EFnet: AU, TelstraSERVER:efnet.telstra.net.au:6665,6666,6668,6669,6680GROUP:efnet
n99=EFnet: BrazilSERVER:efnet.matrix.com.br:6667GROUP:efnet
n100=EFnet: CA, AB, EdmontonSERVER:irc.powersurfr.com:6667GROUP:efnet
n101=EFnet: CA, MB, WinnipegSERVER:irc.magic.ca:6667GROUP:efnet
n102=EFnet: CA, NB, Saint JohnSERVER:irc.nbnet.nb.ca:6667GROUP:efnet
n103=EFnet: CA, ON, TorontoSERVER:irc.idirect.ca:6667GROUP:efnet
n104=EFnet: CA, QC, MontrealSERVER:irc.total.net:6667GROUP:efnet
n105=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:efnet
n106=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667,6668,6669GROUP:efnet
n107=EFnet: EU, NL, NijenrodeSERVER:irc.nijenrode.nl:6667GROUP:efnet
n108=EFnet: EU, NO, HomelienSERVER:irc2.homelien.no:6666,7000,7001GROUP:efnet
n109=EFnet: EU, NO, OsloSERVER:efnet.telia.no:6667GROUP:efnet
n110=EFnet: EU, SE, LundSERVER:irc.df.lth.se:6666,6668,6669GROUP:efnet
n111=EFnet: EU, SE, StockholmSERVER:efnet.sto.telia.se:6667GROUP:efnet
n112=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n113=EFnet: ME, IL, InterSERVER:irc.inter.net.il:6667GROUP:efnet
n114=EFnet: US, AZ, PhoenixSERVER:irc-w.primenet.com:6663,6664,6665,6666GROUP:efnet
n115=EFnet: US, CA, Los AngelesSERVER:irc.home.com:6667GROUP:efnet
n116=EFnet: US, CA, Mountain ViewSERVER:irc.best.net:6667GROUP:efnet
n117=EFnet: US, CA, San LouisSERVER:irc.prison.net:6667GROUP:efnet
n118=EFnet: US, CA, StanfordSERVER:irc.stanford.edu:6667GROUP:efnet
n119=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665,6666GROUP:efnet
n120=EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:efnet
n121=EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6667GROUP:efnet
n122=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6661,6663,6665,6669GROUP:efnet
n123=EFnet: US, IL, ChicagoSERVER:irc.mcs.net:6667GROUP:efnet
n124=EFnet: US, MI, Ann HarborSERVER:irc.umich.edu:6667GROUP:efnet
n125=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6667GROUP:efnet
n126=EFnet: US, MO, St-LouisSERVER:irc.anet-stl.com:6667GROUP:efnet
n127=EFnet: US, NY, New YorkSERVER:irc.lightning.net:6667GROUP:efnet
n128=EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6667,6668GROUP:efnet
n129=EFnet: US, TX, HoustonSERVER:irc1.lagged.org:6667GROUP:efnet
n130=EFnet: US, VA, AlexandriaSERVER:irc.globalized.net:6667GROUP:efnet
n131=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6665,6666,6668GROUP:efnet
n132=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n133=EliteOrbit: Random ServerSERVER:irc.eliteorbit.net:6667GROUP:eliteorbit
n134=Escapenet: EU, UK, LondonSERVER:gateway.escapenet.org:6600GROUP:escapenet
n135=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n136=Escapenet: US, TX, HoustonSERVER:dsv.escapenet.org:6600GROUP:escapenet
n137=Esprit: US, OH, ClevelandSERVER:cleveland.oh.us.esprit.net:6667GROUP:esprit
n138=Esprit: US, OR, RoseburgSERVER:roseburg.or.us.esprit.net:6667GROUP:esprit
n139=Esprit: US, WI, MononaSERVER:monona.wi.us.esprit.net:6667GROUP:esprit
n140=FDFnet: CA, AB, WhereSERVER:where.fdf.net:6667GROUP:fdfnet
n141=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666,6668,9999GROUP:fdfnet
n142=FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:fdfnet
n143=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666,6668GROUP:fdfnet
n144=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:fefnet
n145=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6661,6663,6665,8888GROUP:fefnet
n146=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:fefnet
n147=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:fefnet
n148=Firestar: Random serverSERVER:irc.firestar.org:6666GROUP:firestar
n149=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:forestnet
n150=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
n151=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n152=Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n153=Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n154=Galaxynet: US, GA, MaconSERVER:macon.ga.us.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n155=Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6662,6664,6666,6668,6670GROUP:galaxynet
n156=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:gamesnet
n157=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:gamesnet
n158=Gamesnet: US, Rhode IslandSERVER:ri.gamesnet.net:6667GROUP:gamesnet
n159=Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:gammaforce
n160=Gammaforce: US, SphinxSERVER:sphinx.or.us.gammaforce.org 6660,6663,6669GROUP:gammaforce
n161=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:grnet
n162=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:grnet
n163=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:grnet
n164=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6667GROUP:irc-chat
n165=IRC-Hispano net: Random serverSERVER:irc.irc-hispano.net:6667GROUP:irc-hispanonet
n166=IRC-Hispano org: Random serverSERVER:irc.irc-hispano.org:6667GROUP:irc-hispanoorg
n167=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6668,6669GROUP:irclink
n168=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6668,6669GROUP:irclink
n169=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6668,6669GROUP:irclink
n170=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n171=IRCnet: AS, MY, SiliconSERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n172=IRCnet: AU, CA, FluteSERVER:flute.telstra.net.au:6665,6666,6668,6669,6680GROUP:ircnet
n173=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6668,6680,9990GROUP:ircnet
n174=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
n175=IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:ircnet
n176=IRCnet: EU, AT, ChatSERVER:chat.on.irc.at:6666,6668,6669GROUP:ircnet
n177=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666,6667,6668GROUP:ircnet
n178=IRCnet: EU, BE, BrusselsSERVER:irc.vub.ac.be:6667GROUP:ircnet
n179=IRCnet: EU, CH, GenevaSERVER:irc.span.ch:6667GROUP:ircnet
n180=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n181=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6665,6666,6668,6669GROUP:ircnet
n182=IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665,6666,6668,6669GROUP:ircnet
n183=IRCnet: EU, DK, CopenhagenSERVER:ircnet.dk:6667GROUP:ircnet
n184=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6667GROUP:ircnet
n185=IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n186=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6668GROUP:ircnet
n187=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:ircnet
n188=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n189=IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
n190=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n191=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666,6668,6669GROUP:ircnet
n192=IRCnet: EU, HU, BudapestSERVER:irc.bme.hu:6667GROUP:ircnet
n193=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
n194=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n195=IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n196=IRCnet: EU, IT, Rome (Flashnet)SERVER:irc.flashnet.it:6664,6665,6666,6669,7000GROUP:ircnet
n197=IRCnet: EU, IT, Rome (tin)SERVER:irc.tin.it:6665,6666,6668,6669GROUP:ircnet
n198=IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6667GROUP:ircnet
n199=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660,6661,6662,6663,6664,6665GROUP:ircnet
n200=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660,6661,6662,6663,6664,6665,6666GROUP:ircnet
n201=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
n202=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
n203=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n204=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:ircnet
n205=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:ircnet
n206=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6668,6669GROUP:ircnet
n207=IRCnet: EU, UK, London (Btnet)SERVER:chat.bt.net:6667GROUP:ircnet
n208=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n209=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n210=IRCnet: EU, UK, Warrington (u-net)SERVER:irc.u-net.com:6661,6663,6665,7000,7001GROUP:ircnet
n211=IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
n212=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6660,6666,6668,6669,6677GROUP:ircnet
n213=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n214=IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n215=IRCTR: Random serverSERVER:irc.irctr.gen.tr:6667GROUP:irctr
n216=Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:kewlorg
n217=Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:kewlorg
n218=Kewl.org: EU, UK, LondonSERVER:london.uk.eu.kewl.org:6667GROUP:kewlorg
n219=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.kidsworld.org:6661,6663,6665GROUP:kidsworld
n220=Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6661,6663,6665GROUP:kidsworld
n221=Kidsworld: US, OH, DaytonSERVER:dayton.oh.us.kidsworld.org:6661,6663,6665GROUP:kidsworld
n222=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:knightnet
n223=Knightnet: AF, ZA, JohannesburgSERVER:castle.jhb.za.knightnet.net:5555GROUP:knightnet
n224=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:kreynet
n225=Krushnet: Random serverSERVER:irc.krush.net:6667GROUP:krushnet
n226=Lagnet: AF, ZA, Cape Town (reaper)SERVER:reaper.lagnet.org.za:6667GROUP:lagnet
n227=Lagnet: AF, ZA, Cape Town (splash)SERVER:splash.lagnet.org.za:6667GROUP:lagnet
n228=Lagnet: AF, ZA, Johannesburg (mystery)SERVER:mystery.lagnet.org.za:6667GROUP:lagnet
n229=Lagnet: AF, ZA, Johannesburg (possum)SERVER:possum.lagnet.org.za:6667GROUP:lagnet
n230=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:librenet
n231=Littlenet: US, FL, PensacolaSERVER:pensacola.fl.us.littlenet.org:6667GROUP:littlenet
n232=Littlenet: US, MA, BostonSERVER:boston.ma.us.littlenet.org:6667GROUP:littlenet
n233=Littlenet: US, VA, RestonSERVER:reston.va.us.littlenet.org:6667GROUP:littlenet
n234=MagicStar: Random ServerSERVER:irc.magicstar.net:6667GROUP:magicstar
n235=MegaIRC: Random serverSERVER:irc.megairc.net:6667,6668,6669GROUP:megairc
n236=Mellorien: Random serverSERVER:irc.mellorien.net:6667GROUP:mellorien
n237=Microsoft NetworkSERVER:irc.msn.com:6667GROUP:microsoft
n238=Millenia: Random serverSERVER:irc.millenia.org:6664,6665,6666,7000GROUP:millenia
n239=Moonet: Random serverSERVER:irc.moonet.org:6667,7000GROUP:moonet
n240=MultiChat: Random serverSERVER:irc.multichat.org:6660,6665,7000GROUP:multichat
n241=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000,7777GROUP:mystical
n242=Mystical: Random serverSERVER:irc.mystical.net:6667,7000,7777GROUP:mystical
n243=Mystical: CA, BC, ThunderSERVER:thunder.mystical.net:6667,7000,7777GROUP:mystical
n244=Mystical: US, PA, MysticSERVER:mystic.mystical.net:6667,7000,7777GROUP:mystical
n245=NDRSnet: Random serverSERVER:irc.ndrs.com:6661,6662,6663,6664GROUP:NDRSnet
n246=Netlink: US, PA, BrookvilleSERVER:brookville.pa.us.netlink.org:6900GROUP:netlink
n247=Netlink: US, VA, WoodBerrySERVER:woodberry.va.us.netlink.org:6667GROUP:netlink
n248=Netlink-irc: Random serverSERVER:irc.netlink-irc.org:6663,6664,6665,6666GROUP:netlink-irc
n249=Newnet: Random serverSERVER:irc.newnet.net:6667GROUP:newnet
n250=Newnet: EU, NO, TeliaSERVER:newnet.telia.no:6667GROUP:newnet
n251=Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6667GROUP:newnet
n252=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n253=Nightstar: US, FL, BrandonSERVER:atlantis.nightstar.net:6665,6669GROUP:nightstar
n254=Nightstar: US, FL, PensacolaSERVER:epsilon.nightstar.net:6665,6669GROUP:nightstar
n255=Nightstar: US, GA, AtlantaSERVER:shellserver.nightstar.net:6665,6669GROUP:nightstar
n256=Novernet: Random serverSERVER:irc.novernet.com:6665,6666,6669,7000GROUP:novernet
n257=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665,6666,6669,7000GROUP:novernet
n258=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:novernet
n259=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:othernet
n260=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n261=Othernet: US, TX, AustinSERVER:austin.tx.us.othernet.org:6667GROUP:othernet
n262=Otherside: US, IN, New AlbanySERVER:irc.otherside.com:6667GROUP:otherside
n263=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6668,6669,7000,7777GROUP:ozorg
n264=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6666,6668,7000,7777GROUP:ozorg
n265=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6668,6669,7000,7777GROUP:ozorg
n266=Phantomnet: Random serverSERVER:irc.phantomnet.net:6666,6668,6669,7000GROUP:phantomnet
n267=Phishynet: Random serverSERVER:irc.phishy.net:6667,7000GROUP:phishy
n268=Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:pseudonet
n269=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:ptlink
n270=PTnet: EU, PT, Aveiro (Ua)SERVER:ua.ptnet.org:6667GROUP:ptnet
n271=PTnet: EU, PT, Lisboa (Ip)SERVER:ip.ptnet.org:6667GROUP:ptnet
n272=PTnet: EU, PT, Lisboa (Telepac)SERVER:telepac.ptnet.org:6667GROUP:ptnet
n273=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:red-latina
n274=Red-Latina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:red-latina
n275=RedeBrasil: BR, DF, BrasiliaSERVER:irc.persocom.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n276=RedeBrasil: BR, PE, CaruaruSERVER:irc.netstage.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n277=RedeBrasil: BR, PE, RecifeSERVER:irc.elogica.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n278=RedeSul: BR, PR, UmuaramaSERVER:irc.fenixnet.com.br:6667GROUP:redesul
n279=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:relicnet
n280=Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661,6663,6665GROUP:relicnet
n281=Relicnet: US, WI, PipelineSERVER:pipeline.us.relic.net:6661,6663,6665GROUP:relicnet
n282=RODnet: Random serverSERVER:irc.rodnet.org:6667GROUP:rodnet
n283=Sandnet: Random serverSERVER:irc.sandnet.net:6660,6663,6666,6669,7000GROUP:sandnetnet
n284=Sandnet: US, AZ, TombstoneSERVER:tombstone.az.sandnet.net:6667,6663,6666,6669,7000GROUP:sandnetnet
n285=Sandnet: US, MO, St.LouisSERVER:stlouis.mo.sandnet.net:6660,6663,6666,6669,7000GROUP:sandnetnet
n286=Sandnet-org: US, CA, San FranciscoSERVER:sanfrancisco.ca.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n287=Sandnet-org: US, MD, BaltimoreSERVER:baltimore.md.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n288=Sandnet-org: US, TX, LaredoSERVER:laredo.tx.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n289=SaturnChat: Random serverSERVER:irc.saturnchat.org:6666,6669,7000GROUP:saturnchat
n290=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:shadowfire
n291=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:shadowworld
n292=Singaporenet: Random serverSERVER:irc.singaporenet.org:6667GROUP:singaporenet
n293=Solarchat: Random serverSERVER:irc.solarchat.net:6667GROUP:solarchat
n294=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:sorcery
n295=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:sorcery
n296=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:sorcery
n297=Spidernet: Random serverSERVER:irc.spidernet.org:6667,7000GROUP:spidernet
n298=Spidernet: UK, LondonSERVER:gothic.spidernet.org:6667,7000GROUP:spidernet
n299=Spidernet: US, SaturnSERVER:saturn.spidernet.org:6667,7000,7001GROUP:spidernet
n300=Spynet: Random serverSERVER:irc.spynet.org:6667,6668,GROUP:spynet
n301=StarChat: Random serverSERVER:irc.starchat.net:6668,6669,7000GROUP:starchat
n302=StarChat: AU, QLD, CairnsSERVER:cairns.qld.au.starchat.net:6668,6669,7000GROUP:starchat
n303=StarChat: EU, SE, RonnebySERVER:hemulen.se.eu.starchat.net:6667,6668,6669,7000GROUP:starchat
n304=StarChat: US, CA, Costa MesaSERVER:liquidnet.ca.us.starchat.net:6668,6669,7000GROUP:starchat
n305=StarFusion: US, MS, SilverlakeSERVER:silverlake.ms.us.starfusion.org:6661,6663,6665GROUP:starfusion
n306=StarLink: US, CA, San FranciscoSERVER:san-francisco.ca.us.starlink.org:6667GROUP:starlink
n307=StarLink: US, CO, AspenSERVER:aspen.co.us.starlink.org:6667GROUP:starlink
n308=StarLink: US, NC, DurhamSERVER:durham.nc.us.starlink.org:6667GROUP:starlink
n309=StarLink: US, NY, New YorkSERVER:newyork.ny.us.starlink.org:6667GROUP:starlink
n310=StarLink: US, PA, PittsburghSERVER:pittsburgh.pa.us.starlink.org:6667GROUP:starlink
n311=StarLink: US, SC, RockhillSERVER:rockhill.sc.us.starlink.org:6667GROUP:starlink
n312=StarLink: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6667GROUP:starlink
n313=StarLinkIRC: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlinkirc
n314=StarLinkIRC: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:starlinkirc
n315=StarLinkIRC: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:starlinkirc
n316=Superchat: CA, NS, KentvilleSERVER:kentville.ns.ca.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n317=Superchat: US, LA, New OrleansSERVER:neworleans.la.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n318=Superchat: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n319=Superchat: US, TX, HoustonSERVER:houston.tx.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n320=Sysopnet: US, NJ, IrvingtonSERVER:irc.isonline.com:6667GROUP:sysopnet
n321=Teenzone: Random serverSERVER:irc.teenzone.org:6667GROUP:teenzone
n322=TerraX: Random serverSERVER:irc.terrax.net:6667GROUP:terrax
n323=Tr-net: EU, TR, AnkaraSERVER:irc.dominet.com.tr:6667GROUP:tr-net
n324=Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6668,6669GROUP:undernet
n325=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6668,6669,7777GROUP:undernet
n326=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6668,6669,7777GROUP:undernet
n327=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6668,6669,7000GROUP:undernet
n328=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6667GROUP:undernet
n329=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6668,7000GROUP:undernet
n330=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:undernet
n331=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660,6662,6664GROUP:undernet
n332=Undernet: EU, SE, GothenburgSERVER:gothenburg.se.eu.undernet.org:6667GROUP:undernet
n333=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:undernet
n334=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6668,7000GROUP:undernet
n335=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667,6668GROUP:undernet
n336=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6668,6669GROUP:undernet
n337=Undernet: US, CA, Los-AngelesSERVER:los-angeles.ca.us.undernet.org:6667GROUP:undernet
n338=Undernet: US, CA, San DiegoSERVER:sandiego.ca.us.undernet.org:6668,7000,7777GROUP:undernet
n339=Undernet: US, CA, Santa ClaraSERVER:santaclara.ca.us.undernet.org:6667GROUP:undernet
n340=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665GROUP:undernet
n341=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:undernet
n342=Undernet: US, MD, BaltimoreSERVER:baltimore.md.us.undernet.org:6667GROUP:undernet
n343=Undernet: US, MI, Ann-arborSERVER:ann-arbor.mi.us.undernet.org:6667GROUP:undernet
n344=Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6662,6664,6666GROUP:undernet
n345=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6667GROUP:undernet
n346=Undernet: US, NY, NewYorkSERVER:newyork.ny.us.undernet.org:6667GROUP:undernet
n347=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6668,6669GROUP:undernet
n348=Undernet: US, TX, PlanoSERVER:plano.tx.us.undernet.org:6667GROUP:undernet
n349=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6668,6669GROUP:undernet
n350=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6667GROUP:undernet
n351=UnderZ: Random serverSERVER:irc.underz.org:6667,6668GROUP:underz
n352=Undienet: Random serverSERVER:irc.undienet.org:6661,6663,6665GROUP:undienet
n353=UnionLatina: EU, ES, BilbaoSERVER:comunet.unionlatina.org:6667GROUP:unionlatina
n354=UnionLatina: EU, ES, MadridSERVER:interlink.unionlatina.org:6667GROUP:unionlatina
n355=UnionLatina: NA, MX, PueblaSERVER:caleb.mx.unionlatina.org:6667GROUP:unionlatina
n356=UnitedChat: Random serverSERVER:irc.unitedchat.net:6667GROUP:unitedchat
n357=UnixFreak: Random serverSERVER:irc.unixfreak.org:6667GROUP:unixfreak
n358=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n359=Valhall: US, MN, FizzxSERVER:fizzx.mn.us.valhall.net:7000GROUP:valhall
n360=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n361=Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:vitamina
n362=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:warpednet
n363=Webnet: Random serverSERVER:irc.webchat.org:6667,6668,6669,7000GROUP:webnet
n364=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661,6662,6663,6664,6665GROUP:webnet
n365=Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:webnet
n366=Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:webnet
n367=WonKnet: AU, PerthSERVER:infinity.wa.au.wonk.net:6668,6669,7000:wonknetGROUP:wonknet
n368=WonKnet: EU, NO, EicoSERVER:eico.no.eu.wonk.net:7000,7777,8888:wonknetGROUP:wonknet
n369=WonKnet: US, CA, ParadoxSERVER:paradox.ca.us.wonknet:4400,6661,6663,6669,7000:wonknetGROUP:wonknet
n370=WorldIRC: US, IL, ChicagoSERVER:chicago.il.us.worldirc.org:6667GROUP:worldirc
n371=WorldIRC: US, MI, Grand RapidsSERVER:grandrapids.mi.us.worldirc.org:6667GROUP:worldirc
n372=WorldIRC: US, OK, NormanSERVER:norman.ok.us.worldirc.org:6667GROUP:worldirc
n373=Xnet: Random AU serverSERVER:au.xnet.org:6667GROUP:xnet
n374=Xnet: Random EU serverSERVER:eu.xnet.org:6667GROUP:xnet
n375=Xnet: Random US serverSERVER:us.xnet.org:6667GROUP:xnet
n376=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:xworld
n377=XWorld: US, KC, Kansas CitySERVER:kansas-city.ks.us.xworld.org:6667GROUP:xworld
n378=XWorld: US, OH, MariettaSERVER:marietta.oh.us.xworld.org:6667GROUP:xworld
n379=ZAnet: AF, ZA, Iafrica (guru)SERVER:guru.zanet.org.za:6667GROUP:zanet
n380=ZAnet: AF, ZA, Ibi (ethereal)SERVER:ethereal.zanet.org.za:6667GROUP:zanet
n381=ZAnet: AF, ZA, Icon (is)SERVER:is.zanet.org.za:6667GROUP:zanet
n382=ZAnet: AF, ZA, Mweb (timewiz)SERVER:timewiz.zanet.org.za:6667GROUP:zanet
n383=Zeronet: Random serverSERVER:irc.zeronet.org:6661,6663,6665GROUP:zuhnet
n384=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:zuhnet
n385=ZUHnet: US, NY, BuffaloSERVER:buffalo.ny.us.zuh.net:6667GROUP:zuhnet
n386=ZUHnet: US, PA, MeadvilleSERVER:meadville.pa.us.zuh.net:6667GROUP:zuhnet
n387=JongSERVER:www.jong.com:6667
