Uhmmm, no
Noway
hehehehehe, nope
yuppers
Yeah right
Mwhuahahahhahaha hahhahaha Whahhahhahaha... Uhmmm No
Im just a Crystal ball, what do I know?
I have to look that up.
OMG! I'm not saying this!!
Trust me! you dont wanna know!
Uhmm, no
Yeah!!!
Ummm, Dont get ur hopes up!
Of course...In your dreams :)
No doubts about it!
Of course
No way!
Maybe
Outlook is doubtful
Could happen!
Look, Im only a fortune teller, give me a break!
The answer would require u to lace my hand with more gold ;)
Farque off, in other words...NO
Nuh uh!
Yeeeeaaaash
Nope
Nuppers
Yuppers
Could be
Yeah probably
I dunno, I juz work here!
Do u seriously think I can tell u the answer...hahahahaa...fool
Go home!!!
Mwuahahahahhahahahaa, Bwahahahahahahahahahaha. umm, yeah
Lay off with the questions guys, geeeez!
Hmmmmmm, Im getting mixed messages
U know the answer to that question!
Ur mind is killing me! Damn Jedi's