Today is not a good day to mess with ops :)
Dont take wooden nickels
Dont eat the yellow snow
Dont drink any coffee made in India
Fear not what you haven't seen but fear what you won't
Love whole-heartedly but not empty walleted :)
Never take life to seriously you will never make it out alive anyway... :)
Always shoot for the moon.  At least if you don't make it, you'll be amongst the stars...
Free yourself from temptaions... do what you want to do.
If you have time to read this you have time to help someone...
When you are all alone you sometimes dream, but of who and what I will not say...
You are a very intellgent and wise person... Live long and prosper
You're Partner Will Leave You, Your Cat Will Die, and You Will Get Hit By A Truck This Week. All Your Friends Will Ignore You And All Your Hair Will Fall Out.
Good Fortune Comes Your Way.. I Just Don't Know What It Is.
You have an inventive mind and are inclined to be progressive. You lie a great deal. On the other hand, you are inclined to be careless and impractical, causing you to make the same mistakes over and over again. People think you are stupid.
Learn something new today, like how to spell or how to count to ten without using your fingers. Be careful dressing this morning. You may be hit by a car later in the day and you wouldn't want to be taken to the doctor's office in some of that old underwear you own.
Today is not a good day to mess with ops :)
Dont take wooden nickels
Dont eat the yellow snow
Dont drink any coffee made in India
Fear not what you haven't seen but fear what you won't
Love whole-heartedly but not empty walleted :)
Never take life to seriously you will never make it out alive anyway... :)
Always shoot for the moon.  At least if you don't make it, you'll be amongst the stars...
Free yourself from temptaions... do what you want to do.
If you have time to read this you have time to help someone...
When you are all alone you sometimes dream, but of who and what I will not say...
You are a very intellgent and wise person... Live long and prosper