[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
trayicon=sphere.ico

[warn]
fserve=on
dcc=on

[options]
n0=0,0,0,0,0,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,512,0,1,1,0,0,1,1,0,50,1
n1=5,50,0,0,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,1,1,0,5,0,1,0,0,0,1
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,1,1,1,0
n3=500,0,0,1,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,0,1,0,0,0,0
n4=1,0,1,0,1,0,9999,0,0,0,1,0,1024,0,1,99,60,0,1,0,3,1,1,3,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,10,4,0,1,22,0,0,1,8192
n6=0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,1,1,0,1,4

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[about]
show=sheep

[ident]
active=yes
system=UNIX
port=113
userid=Sphere

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[text]
network=All
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
timestamp=[h:nntt]
aptitle=[Not connected] [Sphere]
lastreset=[no date]
quit=Sphere v2.5 By: `PaRiaH`

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[windows]
status=0,718,0,528,0,1,0
main=100,600,44,514,2,1,0
scripts=6,796,14,514,0,0,0
wchannel=42,542,42,355,0,1,0
wquery=21,666,21,381,1,1,0
wdccg=42,240,42,212,0,1,0
wnotify=52,666,63,381,0,1,0
wlist=22,666,75,381,0,1,0
wchat=21,666,21,381,2,1,0
wlinks=42,666,42,381,0,1,0
wdccs=63,240,63,230,0,1,0
#lindseyland=31,645,12,501,0,1,0

[mirc]
user=Sphere
email=Spherescript@hotmail.com
anick=SET
host=Sun SolarXSERVER:216.110.44.248:6667
nick=SET

[colours]
n0=1,6,4,5,12,3,3,3,3,3,3,12,5,2,6,10,3,2,3,11,0,1,12,1,12

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[background]
toolbar=Titlebar.bmp
switchbar=Bar.bmp
@mdi=Sphere.bmp,0

[fonts]
fscripts=Arial,412,0
fstatus=Franklin Gothic Book,413,0
fquery=Franklin Gothic Book,413,0
fchannel=Franklin Gothic Book,413,0

[channelfiles]
n0=shadownet.txt

[timestamp]

[logging]
#V-ChatCompass=off

[local]
localip=216.47.202.136
longip=3627010696

[findtext]
n0=start
n1=shut
n2=pro
n3=person
n4=5
n5=DarkStyle
n10=10
n11=Sphere

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=script\aliases.sph
n1=script\aliases2.sph
n2=script\aliases3.sph

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script\sphere.sph
n3=script\sphere2.sph
n4=script\sphere3.sph

