[urls]
n0=*:mIRC in ArgentinaURL:http://www.mirc.com.ar
n1=*:mIRC in Australia (Eon)URL:http://mirc.eon.net.au
n2=*:mIRC in Kuwait (Kems)URL:http://mirc.kems.net
n3=*:mIRC in The Netherlands (NIP)URL:http://www.nip.nl/mirc
n4=*:mIRC in the UK (mIRC Co. Ltd.)URL:http://www.mirc.co.uk
n5=*:mIRC in Brazil (Conesul)URL:http://www.conesul.com.br/mirc
n6=*:mIRC in the USA (Geocities)URL:http://www.geocities.com/~mirc
n7=*:mIRC in Italy (Queen)URL:http://www.mirc.queen.it
n8=*:mIRC in South AfricaURL:http://www.mirc.co.za
n9=+:What's hip at Strouds?URL:http://cws.internet.com
n10=+:What's moo at Tucows?URL:http://www.tucows.com
n11=-:Yahoo! Internet Relay ChatURL:http://www.yahoo.com/Computers_and_Internet/Internet/Chat/IRC/
n12=-:Yahoo! Popular IRC ChannelsURL:http://www.yahoo.com/Computers_and_Internet/Internet/Chat/IRC/Channels/
