-Start-
uurl http://www.turkeychat.net/tchat/tchat736net.exe
urem http://www.turkeychat.net/tchat/
uverr 1.1
usize 1674714
uozl Here is script info $crlf $+ this may be multi $crlf $+ line :)
uver2 101
-End-


;REMOVE THIS INFO


uurl	where your update is. when uNow! found a newer version, uurl will be download..
uverr	newer version's version.
usize	byte value of file size
uozl	newer version's info.
uver2	the most important thing on uNow!
	let me explain
	MyScript's version is 1.0, and this version's uver2 is 100.
	You put a newer version of MyScript to web. and this version
	is 1.1. uver2 must be bigger than 100 because

	uNow! checks if %unow.ver2 < uver2 { download }
 		     else { return }

	     example if 100 < 101 { download }
 		     else { return }


i hope this is understandable for you.

If you have trouble with this addon, please contact with me via MSN
or mircscripts.org or scriptsdb.org via PMSG

eldorben@hotmail.com (msn)
cLeuS