-----------------------------------------------------------------------
               What's New in the Shared Whiteboard Addon
-----------------------------------------------------------------------

Version 2.0 - January 2, 1998

  Unfortunately, this version is not compatible with previous versions.
    mIRC 5.31 is strongly recommended, especially with a dynamic IP.
  Added editbox to the main window for chatting.
  It's now easier to connect many people together with the whiteboard.
    As before, any number of people can connect to you.  Now, you can
    add other people even if the whiteboard is already open by typing
    /whiteboard <nick or IP or host>.
  Added "Pic" tool that lets you draw .BMP pictures in the window.
    A subdirectory called "grphics" is created below the mIRC
    directory, and is used as a picture cache.
  Moved toolbar out of the main window. Drawing is now more efficient.
  May now open more than one window at the same time.  Each window is
    independent, and may have a separate set of participants.
    To open a new window:
       /whiteboard -l <WindowName>
    To connect to a named whiteboard on soemone else's computer:
       /whiteboard <nick or IP or host> <WindowName>
    The default window name is "Main"
  When you connect to someone's whiteboard, you are informed of any
    other connections that person already has in that window, so you
    can connect to them as well.  Note: If you wish to keep the channel
    private, use a window name others won't be likely to connect on.
    (Don't use the default)
    For security reasons, connections are not established automatically.
  If a window isn't open when a connection is requested, it is opened.
    To turn off listening for connections, type /whiteboard -off
    To turn on listening for connections (default), type /whiteboard -on
    To listen only on whiteboards that are already open, /whiteboard -auto
  Improved /WhiteboardInfo
  Huge performance/speed increase.
  Fixed ignore bug, improved flood protection.
  Suggestion: If you're looking for other people with the Whiteboard
    addon, try hanging around the channel #whiteboard.  If nobody is
    there, hang around for a while -- it'll take a while to catch on. :)


Version 1.0 - 13 December 1997
  
  Initial public release. See the file whiteboard.txt for more info.
  Bugfix "a" adds workaround for a bug in mIRC that may cause it to
    freeze for 30 seconds when opening the whiteboard locally.  This
    occurs when the IP address specified in Setup/Local Info is
    incorrect.  As a result of the workaround, the script will give
    an error message when run in two copies of mIRC at the same time,
    but performance is otherwise unaffected.  The next version of mIRC
    will fix this problem.