; RedNeCK.IRC by KillSpree and Vio or Vio and KillSpree
; Ported by f0k for mIRC 5.02
; Have fun, but dont use this too much because I heard it
; decreases yer IQ by 5 every hour.
; just /load -rs  this m0f0
; If the word nigger offends you and you feel the need to
; hassle me about releasing something with the word nigger
; in it, FUCK YEW JEW BABY.  get a sense a humor.  =]
; anyways, Im asian, i get to say nigger all i want
; (whats your excusE?)
;                                            -f0k
alias redneck { /set %goto $rand(1,73) | /goto %goto
  :1 | /say and the only roadkill i eat is if someone happens to run over a deer or sumthing. | halt
  :2 | /say they put holes in the goats back legs and tie the rope through them and hang it up while it's still alive | halt
  :3 | /say I once shot a deer in the head, and its eyeballs fell off.. so I started playing golf with his eyeballz | halt
  :4 | /say You know I stepped on my cat one day and it shit out its guts | halt
  :5 | /say Dawg Gawnit! Our outhouse fell down!! | halt
  :6 | /say Dag Nabbit! Aunt Bertha made another fruit cake... | halt
  :7 | /say Be Right back!! I gotta feed mah cow, Betsy! | halt
  :8 | /say My wife reminds me of my cow. | halt
  :9 | /say I wonder if I can milk my wife's tits too? | halt
  :10 | /say you ever thrown a cat out of the top of a 20 ft. tree?   contrary to popular belief, cat's DON'T always land on their feet | halt
  :11 | /say I used to throw frogs in fires..... | halt
  :12 | /say like me and my little sister have removed warts with knives, that's the manly way to do it | halt
  :13 | /say Our family tree doesn't branch for some reason... | halt
  :14 | /say They tried making me read Moby Dick.. but hell no.. I dont read porn.. | halt 
  :15 | /say Nigguhs? Aww, we hung em all... | halt
  :17 | /say Be vewy vewy quiet.. im hunting wabbit... | halt
  :18 | /say What in the hell? You dont have a spit bucket? Preppy. | halt
  :19 | /say I ran into the pond with our golfcart once | halt
  :20 | /say i remember my dad telling how he hated his cat when he was little, so he tied it up and a bag, then tied to to a string with a rock on the end, and threw it in the lake | halt
  :21 | /say got my tractor stuck while I was mud riding in it one time | halt
  :22 | /say OH SHEIT! A squirrel!! MAW! Get MAH RIFLE! DINNER TIME! | halt
  :23 | /say My ear has a hole in it where my dog bit it...... | halt
  :24 | /say We had a 4 x 4 foot wasp nest in our barn once...... | halt
  :25 | /say my cousin got the bottom part of his ear bit off by his old dog | halt
  :26 | /say My cousin Bobby Jo only has 2 teeth left... | halt
  :27 | /say My sister has head lice, and I need to buy some rich people shampoo now | halt 
  :28 | /say I live in Possum Country! | halt
  :29 | /say Mah papa beat a bear with his own two hands! | halt
  :30 | /say I once split a looooooogie 1 pound in weight!! | halt
  :31 | /say Mah blood hounds are top breed.. they got 2 trophies for coon huntin | halt
  :32 | /say I accidently branded my mom once... | halt
  :33 | /say My Gramma had a heart attack when she stepped on Queeney's shit | halt
  :34 | /say You smell that cow shit? I don't. I'm used to it... | halt
  :35 | /say We don't like you city folk people here.. | halt
  :36 | /say I had to shoot mah dog cuz it got bit by one uf them damn coons | halt
  :37 | /say I'm cirumsized.. thanks to my sister... | halt
  :38 | /say My pee wee got bit by my dog.. | halt
  :39 | /say My wife (Or my sister.. whatever you wanna call her) accidently shot Uncle Joe, believing it was a deer.. | halt
  :40 | /say When the drought came... we had to bulldoze all the dead cows from the fileds.. | halt
  :41 | /say Dammit! Where are our cotton picker slaves? | halt
  :42 | /say brb.. gotta shave my wife's legs.. | halt
  :43 | /say brb.. gotta shave my gramma's mustache.. | halt
  :44 | /say brb.. our icebox melted.. | halt
  :45 | /say argh! Damn fox heading towards the chicken coup.. | halt
  :46 | /say Our house is made of 70% deer bone | halt
  :47 | /say I get mah dog to chew my warts off | halt
  :48 | /say I pop my zits with my moms nail clippers.. | halt
  :49 | /say Damn! a nigger! Shoot it!! | halt
  :50 | /say what the fuck!?! It's a white guy with black skin!?! | halt
  :51 | /say I ain't no nothing.. | halt
  :52 | /say brb.. gotta sew up moms best dress, she needs it for huntin' | halt
  :53 | /say I betcha i can spit way farther than you | halt
  :54 | /say Mah parent wont let me eYE aRE sEE until i milk every cow | halt
  :55 | /say brb.. GayTrickZ got stuck in the outhouse again... fatass | halt
  :56 | /say Test show that 9 out of 10 rednecks prefer fucking sheep to running zEpHyR | halt
  :57 | /say Ah got a new dog today, i didnt know the're supposed to have 4 legs | halt
  :58 | /say Ah have the biggest worm collection in the world | halt
  :59 | /say Mah daddy is a very respectable KKK member | halt
  :60 | /say Ah think beastiality is wrong, why would anybody fuck an animal when they have cousins? | halt
  :61 | /say I remember mah senior prom, it was in the 5th grade, and boy did my maw look nice | halt
  :62 | /say Sex with a girl? But she's not a blood relative | halt
  :63 | /say join the redneck mailing list, talk to MayTrickZ on IRC | halt
  :64 | /say I've only had to stick my arm up a horses ass once | halt
  :65 | /say Do you think you have what it takes to be a redneck? | halt
  :66 | /say Gee maw, you shur do look purdy | halt
  :67 | /say Yummy, rabbit | halt
  :68 | /say She isnt just my Daughter, she's my step mom | halt
  :69 | /say Join the redneck support group, /msg PLuNKeTT Hello | halt
  :70 | /say Chitterlings and grits, yummy. | halt
  :71 | /say ya know, my horse is a lot nicer now, he aint got not testes no more | halt
  :72 | /say Were trying to get away from typical redneck lifestyle, infact, today i only blew up 3 frogs and fucked one cousin | halt
  :73 | /say ReDNeCK.iRC from the people at CoViN, now with leet TS colliding | halt
}
alias recho { /echo -a [4REDNECK] $1- }
alias story { set %sto $rand(1,3) | /story $+ %sto }
alias story1 { /say One time when I was really bored, I took a cat and climbed to the top of the big tree in my yard. Most people think "Hell, cats allways land on their feet" or "Cats have nine lives". But when i dropped that cat, it landed on its head, and its head twisted all the way around and made a crunching sound like you've never heard before. [ReDNeCK.iRC] }
alias story2 { /say One time when I was pulling up a tree with my tractor, the chain snapped and hit me in the jimmy so hard I coughed up my left nut [ReDNeCK.iRC] }
alias story3 { /say I remember one time when me and Joe Bob went into the big city and I saw a spiral staircase for the first time. Joe Bob dropped a key from the 12th floor and it nailed me in the head, and I was GUSHING blood. It r0cked. [ReDNeCK.iRC] }
alias rhelp {
  recho ****REDNECK 0.01 BETA HELP*****************
  recho * /redneck - OFFICIAL REDNECK SAYING!
  recho * /story - Tell everybody a redneck story
  recho *******************************************
}
on 1:LOAD:{
  if (ReDNeCK isin %ver) { quit sheit, Ive been hanging out too long with ReDNeCKS!@#@! }
  else { %ver = $fix.ver(ReDNeCK.iRC v0.03b ported bY f0k) | rhelp | /amsg Now Ahm a l33t redneck running [ReDNeCK.iRC0.03b] with new TS collider }
}
