profiles?Profiles Setup?profiles?Display the setup of the profiles.
away?Away System?awsetup?Display the setup of the away.
addons?Addon Manager?addon?Load or unload addons.
ajoin?Autojoin?ajoin?Display the setup of the autojoin.
autoid?Auto Identify?autoid?Display the setup of the auto identification.
chan?Channel Configuration?channels?Display the setup of the channels.
cprot?Channel Protections?cprot?Display the dialog of channel protections.
pp?Personal Protections?ppsetup?Display the setup of the personal protections.
msg?Message Editor?meditor?Display the setup to edit all the script messages.
sounds?Sounds Setup?sounds?Display the sounds setup of the script.
theme?Theme System?theme?Theme Manager to the script.
users?User List?ulist?Display the setup of the autojoin.
fkeys?Function Keys?fkeys?Display the setup of the Function Keys.
comp?Nick Completer?ncomp?Display the setup of the nick completer.
dcc?Dcc Options?dccopt?Display the setup for the dcc send.
version?Fake Version?fakevers?Reply your version with a fake text.
logviewer?Log Viewer?logview?Shows the logs you have.
help?Script Help?help?Display the help of the script.
euphoria?About euphoria!?about?Display the about of the euphoria! script.