UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity.
There is no reason anyone would want a computer in their home.
The people who created MIME not only should be convicted, they should be shot on the spot.
AHA1542 is busmastering device the same way as Trabant is the car.
Computers in the future may weigh no more than 1.5 tons.
Anyone can build a fast processor. The trick is to build a fast system.
I think there is a world market for maybe five computers.
Don't walk in front of me, I may not follow; don't walk behind me, I may not lead; walk beside me, and just be my friend.
You know what charm is: a way of getting the answer yes without having asked any clear question.
Anyone who has never made a mistake has never tried anything new.
Only two things are infinite, the universe and human stupidity, and I'm not sure about the former.
Before God we are all equally wise - and equally foolish.
Common sense is the collection of prejudices acquired by age eighteen.
As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality.
Do not worry about your problems with mathematics, I assure you mine are far greater.
Equations are more important for me, because politics is for the present, but an equation is something for eternity.
Everything should be made as simple as possible, but not one bit simpler.
Everything that is really great and inspiring is created by the individual who can labor in freedom.
Few are those who see with their own eyes and feel with their own hearts.
God is subtle but he is not malicious.
I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.
I never think of the future - it comes soon enough.
If A is success in life, then A equals x plus y plus z. Work is x; y is play; and z is keeping your mouth shut.
If I had only known, I would have been a locksmith.
If the facts don't fit the theory, change the facts.
If we knew what it was we were doing, it would not be called research, would it?
If you are out to describe the truth, leave elegance to the tailor.
Imagination is more important than knowledge.
It has become appallingly obvious that our technology has exceeded our humanity.
It's not that I'm so smart, it's just that I stay with problems longer.
My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.
Only a life lived for others is a life worth while.
Peace cannot be achieved through violence, it can only be attained through understanding.
Reading, after a certain age, diverts the mind too much from its creative pursuits. Any man who reads too much and uses his own brain too little falls into lazy habits of thinking.
Reality is merely an illusion, albeit a very persistent one.
Relativity applies to physics, not ethics.
Relativity teaches us the connection between the different descriptions of one and the same reality.
Science without religion is lame, religion without science is blind.
The hardest thing in the world to understand is the income tax.
The important thing is not to stop questioning.
The most beautiful thing we can experience is the mysterious. It is the source of all true art and science.
The most incomprehensible thing about the world is that it is at all comprehensible.
The secret to creativity is knowing how to hide your sources.
The real problem is in the hearts and minds of men. It is easier to denature plutonium than to denature the evil spirit of man.
The release of atomic energy has not created a new problem. It has merely made more urgent the necessity of solving an existing one.
The significant problems we have cannot be solved at the same level of thinking with which we created them.
The whole of science is nothing more than a refinement of everyday thinking.
Try not to become a man of success but rather to become a man of value.
We should take care not to make the intellect our god; it has, of course, powerful muscles, but no personality.
You ask me if I keep a notebook to record my great ideas. I've only ever had one.
You cannot simultaneously prevent and prepare for war.
Maybe this world is another planet's hell.
Several excuses are always less convincing than one.
To his dog, every man is Napoleon; hence the constant popularity of dogs.
The only completely consistent people are the dead.
The nice thing about standards is that there are so many of them to choose from.
Anyone can become angry - that is easy, but to be angry with the right person, to the right degree, at the right time, for the right purpose, and in the right way - that is not easy.
He has no friends who has many friends.
He who is unable to live in society, or who has no need because he is sufficient for himself, must be either a beast or a god.
Man is by nature a political animal.
The roots of education are bitter, but the fruit is sweet.
We are what we repeatedly do.
We make war that we may live in peace.
It has yet to be proven that intelligence has any survival value.
The best measure of a man's honesty isn't his income tax return. It's the zero adjust on his bathroom scale.
There is hopeful symbolism in the fact that flags do not wave in a vacuum.
Any sufficiently advanced technology is indistinguishable from magic.
The only way to discover the limits of the possible is to go beyond them into the impossible.
It is a capital mistake to theorize before you have all the evidence. It biases the judgment.
A conservative government is an organized hypocrisy.
There are three kinds of lies: lies, damned lies and statistics.
Time is the great physician.
We make our fortune and we call them fate.
The secret of success is constancy to purpose.
A countryman between two lawyers is like a fish between two cats.
Beer is proof that God loves us and wants us to be happy.
Drunkenness is temporary suicide; the happiness that it brings is merely negative, a momentary cessation of unhappiness.
Freedom in general may be defined as the absence of obstacles to the realization of desires.
Most people would rather die than think; in fact, they do so.
Patriotism is the willingness to kill and be killed for trivial reasons.
So far as I can remember, there is not one word in the Gospels in praise of intelligence.
The whole problem with the world is that fools and fanatics are always so certain of themselves, but wiser people so full of doubts.
Men never do evil so completely or cheerfully as when they do it from religious conviction.
Man is born to live, not to prepare for life.
Do not look at the faults of what others have done or not done; observe what you yourself have done or not done.
He who learns but does not think, is lost! He who thinks but does not learn is in great danger.
Ignorance is the night of the mind, a night without moon or star.
Real knowledge is to know the extent of one's ignorance.
An intelligent man is sometimes forced to be drunk to spend time with his fools.
A life spent making mistakes is not only more honorable, but more useful than a life spent doing nothing.
All great truths begin as blasphemies.
Americans adore me and will go on adoring me until I say something nice about them.
Democracy is a device that ensures we shall be governed no better than we deserve.
Democracy substitutes election by the incompetent many for appointment by the corrupt few.
He who can, does. He who cannot, teaches.
Hegel was right when he said that we learn from history that man can never learn anything from history.
I am a sort of collector of religions: and the curious thing is that I find I can believe in all of them.
I can forgive Alfred Nobel for having invented dynamite, but only a fiend in human form could have invented the Nobel Prize.
I often quote myself. It adds spice to my conversation.
If you cannot get rid of the family skeleton, you may as well make it dance.
Imagination is the beginning of creation. You imagine what you desire, you will what you imagine and at last you create what you will.
It is dangerous to be sincere unless you are also stupid.
Lack of money is the root of all evil.
Life does not cease to be funny when people die any more than it ceases to be serious when people laugh.
Martyrdom is the only way a person can become famous without ability.
Only lawyers and mental defectives are automatically exempt for jury duty.
Patriotism is your conviction that this country is superior to all other countries because you were born in it.
Progress is impossible without change; and those who cannot change their minds, cannot change anything.
The golden rule is that there are no golden rules.
The power of accurate observation is commonly called cynicism by those who have not got it.
The reasonable man adapts himself to the world, the unreasonable one persists in trying to adapt the world to himself. Therefore, all progress depends on the unreasonable man.
You are going to let the fear of poverty govern you life and your reward will be that you will eat, but you will not live.
It is much easier to recognize error than to find truth; error is superficial and may be corrected; truth lies hidden in the depths.
Life is the childhood of eternity.
To a new truth there is nothing more harmful than an old error.
What is the best government? That which teaches us to govern ourselves.
Time is the best teacher; unfortunately, it kills all of its pupils.
You should never have your best trousers on when you go out to fight for freedom and truth.
And once sent out, words take wings beyond recall.
Anger is a short madness.
The pleasure of eating is not in the costly flavour but in yourself.
Success usually comes to those who are too busy to be looking for it.
Anyone who stops learning is old, whether at twenty or eighty. Anyone who keeps learning stays young. The greatest thing in life is to keep your mind young.
If money is your hope for independence you will never have it. The only real security that a man will have in this world is a reserve of knowledge, experience, and ability.
Happiness is not an ideal of reason but of imagination.
I do not fear computers. I fear the lack of them.
Life is pleasant. Death is peaceful. It's the transition that's troublesome.
Never let your sense of morals get in the way of doing what's right.
What would I do if I had only six months left to live? I'd type faster.
You must keep sending work out; you must never let a manuscript do nothing but eat its head off in a drawer. You send that work out again and again, while you're working on another one. If you have talent, you will receive some measure of success - but only if you persist.
Everything has been figured out, except how to live.
Religion is the sign of the oppressed creature, the sentiment of a heartless world, and the soul of soul-less conditions. It is the opium of the masses.
The class struggle necessarily leads to the dictatorship of the proletariat.
The philosophers have only interpreted the world in various ways; the point is to change it.
Liberty is so precious that it must be rationed.
A single death is a tragedy,#a million deaths is a statistic.
Ideas are more powerful than guns. We do not let our enemies have guns, why should we let them have ideas.
Politics is war without bloodshed while war is politics with bloodshed.
Each moment is fragile and fleeting.#The moment of the past cannot be kept, however beautiful.#The moment of the present cannon be held, however enjoyable.#The moment of the future cannot be caught, however desirable.
"What is the use of a book," thought Alice, "without pictures or conversations?"
What I tell you three times is true.
Punctuality is the politeness of kings.
The church says that the Earth is flat, but I have seen the shadow on the moon and I have more faith in the shadow than in the church.
A man cannot be comfortable without his own approval.
Advertisements contain the only truths to be relied on in a newspaper.
All you need in this life is ignorance and confidence, and then success is sure.
A banker is a fellow who lends you his umbrella when the sun is shining, but wants it back the minute it begins to rain.
A classic is something that everybody wants to have read and nobody has read.
Always acknowledge a fault. This will throw those in authority off their guard and give you an opportunity to commit more.
Always do right. This will gratify some people and astonish the rest.
Be careful about reading health books. You may die of a misprint.
Be good and you will be lonesome.
Clothes make the man. Naked people have little or no influence on society.
Courage is resistance to fear, mastery of fear - not absence of fear.
Do something every day that you don't want to do; this is the golden rule for acquiring the habit of doing your duty without pain.
Don't go around saying the world owes you a living. The world owes you nothing. It was here first.
Don't part with your illusions. When they are gone you may still exist but you have ceased to live.
Everything human is pathetic. The secret source of humor itself is not joy but sorrow. There is no humor in heaven.
Familiarity breeds contempt - and children.
Few things are harder to put up with than the annoyance of a good example.
Fiction is obliged to stick to possibilities. Truth isn't.
Get your facts first, and then you can distort them as you please.
In the first place, God made idiots. That was for practice. Then he made school boards.
It is better to keep your mouth closed and let people think you are a fool than to open it and remove all doubt.
It is by the goodness of God that in our country we have those three unspeakably precious things: freedom of speech, freedom of conscience, and the prudence never to practice either.
It is curious that physical courage should be so common in the world and moral courage so rare.
It is easier to stay out than get out.
It usually takes more than three weeks to prepare a good impromptu speech.
It was wonderful to find America, but it would have been more wonderful to miss it.
Keep away from people who try to belittle your ambitions. Small people always do that, but the really great make you feel that you, too, can become great.
Man is the only animal that blushes. Or needs to.
Never put off until tomorrow what you can do the day after tomorrow.
Only one thing is impossible for God: To find any sense in any copyright law on the planet.
Part of the secret of success in life is to eat what you like and let the food fight it out inside.
To believe yourself to be brave is to be brave; it is the only essential thing.
The man with a new idea is a crank, until the idea succeeds.
There are two times in a man's life when he should not speculate: when he can't afford it, and when he can.
The time is always right to do what is right.
Of two close friends, one is always the slave of the other.
A knowledgeable fool is greater fool than an ignorant one.
One should eat to live, and not live to eat.
Imagination rules the world.
Religion is excellent stuff for keeping common people quiet.
There is only one step from the sublime to the ridiculous.
The word impossible is not in my dictionary.
We all agree that your theory is crazy, but is it crazy enough?
All women become like their mothers. That is their tragedy.#No man does. That's his tragedy.
An idea that is not dangerous is unworthy of being called an idea at all.
Bachelors should be heavily taxed. It is not fair that some men should be happier than others.
Conscience and cowardice are really the same thing.
Experience is the name everyone gives to their mistakes.
It is better to be beautiful than to be good, but it is better to be good than being ugly.
One can always recognize women who trust their husbands. They look so thoroughly unhappy.
One should never trust a woman who tells one her real age. A woman, who would tell one that, would tell one anything.
The public is wonderfully tolerant. It forgives everything but genius.
Computers are useless. They can only give you answers.
Every child is an artist. The problem is how to remain an artist once he grows up.
Everything you can imagine is real.
God is really one another artist. He invented the giraffe, the elephant, and the cat. He has no real style. He just goes on trying other things.
When I was a child, my mother said to me, `If you become a soldier you'll be a general. If you become a monk you'll end up as the pope.' Instead I became a painter and wound up as Picasso.
I don't worry about terrorism. I was married for two years.
As peace is the end of war, so to be idle is the ultimate purpose of the busy.
Curiosity is, in great and generous minds, the first passion and the last.
Ease, a neutral state between pain and pleasure.
Every man wishes to be wise, and they who cannot be wise are almost always cunning.
I am always sorry when any language is lost, because languages are the pedigree of nations.
Love is the wisdom of the fool and the folly of the wise.
Marriage has many pains, but celibacy has no pleasures.
Promise, large promise, is the soul of advertisement.
There are, in every age, new errors to be rectified, and new prejudices to be opposed.
What is written without effort is in general read without pleasure.
Genius is one percent inspiration, and ninety-nine percent perspiration.
I have not failed. I just found 10,000 ways that won't work.
The eye sees a great many things, but the average brain records very few of them.
Anything too stupid to be said is sung.
Appreciation is a wonderful thing; it makes what is excellent in others belong to us as well.
Every man is guilty of all the good he didn't do.
God is a comedian playing to an audience too afraid to laugh.
I have never made but one prayer to God, a very short one: "O Lord, make my enemies ridiculous." And God granted it.
I may disagree with what you have to say, but I shall defend, to the death, your right to say it.
If God did not exist, it would be necessary to invent him.
It is dangerous to be right when the government is wrong.
To succeed in the world it is not enough to be stupid, you must also be well-mannered.
The art of medicine consists in amusing the patient while nature cures the disease.
The multitude of books is making us ignorant.
The way to become boring is to say everything.
Use, do not abuse; neither abstinence nor excess ever renders man happy.
When we hear news we should always wait for the sacrament of confirmation.
Since love and fear can hardly exist together, if we must choose between them, it is far safer to be feared than loved.
When neither their property nor their honour is touched, the majority of men live content.
Whoever desires to found a state and give it laws, must start with assuming that all men are bad and ever ready to display their vicious nature, whenever they may find occasion for it.
There are three classes of intellects: one which comprehends by itself; another which appreciates what others comprehend; and a third which neither comprehends by itself nor by the showing of others; the first is the most excellent, the second is good, and the third is useless.
There is no other way of guarding oneself against flattery than by letting men understand that they will not offend you by speaking the truth; but when everyone can tell you the truth, you lose their respect.
Convictions are more dangerous enemies of truth than lies.
Fear is the mother of morality.
Insanity in individuals is something rare - but in groups, parties, nations and epochs, it is the rule.
It is hard enough to remember my opinions, without also remembering my reasons for them.
Mercantile morality is really nothing but a refinement of piratical morality.
Morality is the herd instinct of the individual.
Objection, evasion, distrust and irony are signs of health. Everything absolute belongs to the pathology.
Only sick music makes money today.
One must have a good memory to be able to keep the promises one makes.
Woman was God's second blunder.
Talking much about oneself can also be a means to conceal oneself.
That which does not kill us makes us stronger.
The advantage of a bad memory is that one enjoyes several times the same good things for the first time.
Whoever fights monsters should see to it that in the process he doesn't become a monster.
It is not enough to have a good mind. The main thing is to use it well.
Civility is the beauty of behavior.
Dream is the wife who must talk, sleep is husband who silently suffers.
God's great power is in the gentle breeze not the storm.
Hands cling to hands and eyes linger to eyes, thus begins the record of our hearts.
Light finds her treasure of colors through the antagonism of clouds.
Nights darkness is bag that bursts with the gold of the dawn.
We gain freedom when we have paid the full price for our rights to live.
Difficulties strengthen the mind, as labor does the body.
Enjoy present pleasures in such a way as not to injure future one.
Fire is the test of gold; adversity, of strong men.
Most powerful is he who has himself in his own power.
Toil to make yourself remarkable by some talent or other.
All that matters is love and work.
Demons do not exist any more than gods do, being only the products of the psychic activity of man.
In the small matters trust the mind, in the large ones the heart...
Just as no one can be forced into belief, so no one can be forced into unbelief.
Men are strong so long as they represent a strong idea. They become powerless when they oppose it.
The goal of all life is death.
The interpretations of dreams is the royal road to a knowledge of the unconscious activities of the mind.
Fame is the perfume of heroic deeds.
I am not an Athenian or a Greek, but a citizen of the world.
My advice to you is get married: if you find a good wife you'll be happy; if not, you'll become a philosopher.
A light heart lives long.
Conceit in weakest bodies strongest works.
I had rather have a fool to make me merry than experience to make me sad.
The empty vessel makes the greatest sound.
There is nothing either good or bad, but thinking makes it so.
A fanatic is one who can't change his mind and won't change the subject.
Always remember that I have taken more out of alcohol than alcohol has taken out of me.
Broadly speaking, the short words are the best, and the old words best of all.
Civilization means a society based upon the opinions of civilians.
Don't talk to me about naval tradition. It's nothing but rum, sodomy and the lash.
History will be kind to me for I intend to write it.
I am prepared to meet my Maker. Whether my Maker is prepared for the great ordeal of meeting me is another matter.
I cannot pretend to feel impartial about colours. I rejoice with the brilliant ones and am genuinely sorry for the poor browns.
I like pigs. Dogs look up to us. Cats look down on us. Pigs treat us as equals.
In war: resolution.#In defeat: defiance.#In victory: magnanimity.#In peace: goodwill.
It has been said that democracy is the worst form of government except all the others that have been tried from time to time.
It is a good thing for an uneducated man to read books of quotations.
My education was interrupted only by my schooling.
The empires of the future are the empires of the mind.
The greatest lesson in life is to know that even fools are right sometimes.
The price of greatness is responsibility.
There is no finer investment for any community than putting milk into babies.
We make a living by what we get, we make a life by what we give.
When the eagles are silent, the parrots begin to jabber.
I code therefore I exist - somewhere between heaven and html.
The man who follows the crowd will usually get no further than the crowd. The man who walks alone is likely to find himself in places no one has ever been.
It is easier to fight for one's principles than to live up to them.
Television has brought back murder into the home - where it belongs.
Death is not the end. There remains the litigation over the estate.
Your mind is like a parachute. It only works if it is open.
A publisher who writes is like a cow in a milk bar.
If you can read this, the bitch fell off.
There is no psychiatrist in the world like a puppy licking your face.
Women need a reason to have sex - men just need a place.
Christ was a punk rocker.
I grew up with six brothers. That's how I learned to dance - waiting for the bathroom.
To be united is a great thing, but to respect difference is even a greater thing.
Religion is what happens when God has left the building.
Work like you don't need the money; love like you've never been hurt; and dance like no one is watching.
Comparing Madonna with Marilyn Monroe is like comparing back of a bus with Rachel Welch.
When we drink, we get drunk.#When we get drunk, we fall asleep.#When we fall asleep, we commit no sin.#When we commit no sin, we go to heaven.#Sooooo, let's all get drunk, and go to heaven...
Dreams don't mean nothing unless your strong enough to fight for em' and make them come true.
All I need to make comedy is a park, a policeman and a pretty girl.
If you want a guarantee, buy a toaster.
This film cost $31 millions. With that kind of money I could have invaded some country.
The worst moment for the atheist is when he is really thankful and has nobody to thank.
I'm desperately trying to figure out why kamikaze pilots wore helmets.
I'm half Scottish and half Jewish, so don't ask me for money.
This here's a .44 Magnum, the most powerful handgun in the world, and it can blow your head clean off. Now, you must ask yourself one question: Do I feel lucky?
An intellectual is someone who has found something more interesting than sex.
It is not the mountain we conquer but ourselves.
You often don't really understand the problem until after the first time you implement a solution. The second time, maybe you know enough to do it right. So if you want to get it right, be ready to start over at least once.
Take your life in your own hands, and what happens? A terrible thing: no one to blame.
TV is chewing gum for the eyes.
You can't be a real country unless you have a beer and an airline - it helps if you have some kind of a football team, or some nuclear weapons, but at the very least you need a beer.
The object of war is not to die for your country, but to make the other poor bastard die for his.
Dave. Put down those Windows disks. Dave. DAVE!!!
All right, brain, I don't like you and you don't like me - so let's just do this and I'll get back to killing you with beer.
Bachelors know more about women than married men; if they didn't, they'd be married too.
For every problem there is a solution which is simple, clean and wrong.
Men have a better time than women; for one thing, they marry later; for another thing, they die earlier.
Opera in English is, in the main, just about as sensible as baseball in Italian.
The concerto is a polite form of self induced torture.
Men are like computers: I don't understand them, I just use them for my amusement.
I voted for the Democrats because I didn't like the way the Republicans were running the country. Which is turning out to be like shooting yourself in the head to stop your headache.
If I have any beliefs about immortality, it is that certain dogs I have known will go to heaven, and very, very few persons.
Critics are to authors what dogs are to lamp-posts.
There are two major products that come from Berkeley: LSD and BSD[Unix]. We don't believe this to be a coincidence.
There's very little advice in men's magazines, because men don't think there's a lot they don't know. Women do. Women want to learn. Men think, "I know what I'm doing, just show me somebody naked."
The book you don't read can't help.
Icons are simple, little, colorful and seemingly harmless things. Be careful though, appearances are deceptive. Once you get a taste there is no turning back. I know. I am an Icoholic.
Forgive your enemies, but never forget their names.
The most powerful single force in the world today is neither Communism nor capitalism, neither the H-bomb nor the guided missile - it is man's eternal desire to be free and independent.
Life is what happens while you are making other plans.
Politicians are people who, when they see light at the end of the tunnel, they go out and buy more tunnel.
I've seen a look in dogs' eyes, a quickly vanishing look of amazed contempt, and I am convinced that basically dogs think humans are nuts.
What's the three words you never want to hear while making love? Honey, I'm home.
God has given us a universe. It's really an expensive toy with no instructions. We're gonna break it sooner or later.
Men are like tile floors, lay them down right the first time and you can walk all over them for the rest of your life.
All music is folk music. I ain't never heard no horse sing a song.
Only two things are necessary to keep one's wife happy. One is to let her think she is having her own way, and the other is to let her have it.
Please remain calm... I may be mad, but I am a professional.
I won't be happy until I'm as famous as God.
Is that a gun in your pocket, or are you just glad to see me?
A lawyer with a briefcase can steal more than a thousand men with guns.
In violence, we forget who we are.
I've been accused of vulgarity. I say that's bullshit.
Chaos Theory is a new theory invented by scientists panicked by the thought that the public were beginning to understand the old ones.
I know God won't give me more than I can handle. I just wish He didn't trust me so much.
You enter into a certain amount of madness when you marry a person with pets.
The Irish gave the bagpipes to the Scotts as a joke, but the Scotts haven't seen the joke yet.
Everyone is avoiding me except all those who are following me.
A Lawyer will do anything to win a case, sometimes he will even tell the truth.
The only difference between a dead skunk lying in the road and a dead lawyer lying in the road is that there are skid marks around the skunk.
Why are you reading this? The joke is in your pants.
I never learned from a man who agreed with me.
Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to build bigger and better idiots. So far, the universe is winning.
One of the main causes of the fall of the Roman Empire was that, lacking zero, they had no way to indicate successful termination of their C programs.
We've heard that a million monkeys at a million keyboards could produce the complete works of Shakespeare; now, thanks to the Internet, we know this is not true.
I am glad of all details, whether they seem to you to be relevant or not.
What pisses me off is when I've got seven or eight record company fat pig men sitting there telling me what to wear.
When you're as rich as I am, you don't have to be political.
Did you ever walk into a room and forget why you walked in? I think that's how dogs spend their lives.
The best answers are those that destroy the question.
Under the English legal system you are innocent until you are shown to be Irish.
When you think that bad things only happen to the other guy, remember that to everyone else in the world, you are the other guy.
When women hold off from marrying men, we call it independence. When men hold off from marrying women, we call it fear of commitment.
A group of white South Africans recently killed a black lawyer because he was black. That was wrong; they should have killed him because he was a lawyer.
Make crime pay. Become a Lawyer.
The only way you can beat the lawyers is to die with nothing.
A great many people think they are thinking when they are merely rearranging their prejudices.
How can I believe in God when just last week I got my tongue caught in the roller of an electric typewriter?
I believe there is something out there watching over us. Unfortunately, it's the government.
I'm such a good lover because I practice a lot on my own.
If God only gave me a clear sign; like making a large deposit in my name at a swiss bank.
It's not that I'm afraid to die, I just don't want to be there when it happens.
Organized crime in America takes in over forty billion dollars a year and spends very little on office supplies.
There are worse things in life than death. Have you ever spent an evening with an insurance salesman?
If winning is not important then Commander, why keep score?
Swimming is too much like...bathing.
"You have absolutely no idea what irony is, have you Baldrick?"#"Yes I have. It's just like steelie and goldie, except it's made of iron."
(A)bort, (R)etry, or (I)nfluence with hammer?
1. Anyone can make a decision given enough facts.#2. A good manager can make a decision without enough facts.#3. A perfect manager can operate in perfect ignorance.
1st Law of the Internet states that the answer is on the Internet. Therefore the quest is no longer "Where to find the answer" but "How to word the question".
A dog is the only thing on earth that loves you more than he loves himself.
A good Christian does not think, a good Christian obeys.
A good plan today is better than a perfect plan tomorrow.
A good time to keep your mouth shut is when you're in deep water.
A lawyer is a learned gentleman who rescues your estate from your enemies and keeps it to himself.
A man can be very happy with any woman as long as he doesn't love her.
A man in love is incomplete until he has married. Then he's finished.
A psychiatrist is a man who goes to a strip club and watches the audience.
A psychiatrist is a person who will give you expensive answers that your wife will give you for free.
A successful man is one who makes more money than his wife can spend. A successful woman is one who can find such a man.
Abstain from wine, women, and song; mostly song.
Air conditioned environment - Do not open Windows!
All great discoveries are made by mistake.
All rights left. All lefts reserved. All reserves removed.
All the things I really like to do are either illegal, immoral, or fattening.
All those who believe in telekinetics, raise my hand...
All women want one man to satisfy their every need.#All men want every women to satisfy their one need.
An alcoholic is a person who drinks more than his doctor does.
An elephant is a mouse built to government specifications.
An incompetent lawyer can delay a trial for months or years. A competent lawyer can delay one even longer.
An optimist is a guy that has never had much experience.
An unbreakable toy is useful for breaking other toys.
Anything you say will be misquoted and used against you.
Artificial Intelligence in no match for Natural Stupidity.
As a Great Jamaican Philosopher once said; 'Put that in your pipe and Smoke it.'
As I said before, I NEVER repeat myself.
At the age of 20, we don't care what the world thinks of us;#at 30, we worry about what it is thinking of us;#at 40, we discover that it wasn't thinking of us at all.
Be nice to your kids. They'll choose your nursing home.
Before you find your handsome prince, you've got to kiss a lot of frogs.
Benchmarks don't lie - liars do benchmarks.
Bigamy is having one husband too many. Monogamy is the same.
Bill Gates should limit his salary to the number of bytes addressable by the latest version of MS-Dos, and be taxed based on the number of bytes of RAM needed by the latest version of MS-Windows.
Break up a relationship. Buy a new computer!
The best defense against the atom bomb is not to be there when it goes off.
Cats and Women: no matter what you tell them, they do as they please.
Complex problems have simple, easy-to-understand wrong answers.
Computers are unreliable, but humans are even more unreliable.
Communist - one who has given up all hope of becoming a Capitalist.
Concerto - a fight between a piano and a pianist.
Contrary to popular belief, life is like being thrown into a bed of roses. You get to smell the roses and feel the thorns.
Conservative - a man too bad to fight and too good to accept loss.
Do not regret growing older. It's a privilege denied to many.
Dictator - a person who finds identity in chaos and retains identity because of chaos.
Discipline - an art that teaches how to kill free time.
Dogs believe they are human.#Cats believes they are GODS.
Donations are always welcome, as long as they are not big, alive, walking on four legs, hungry and angry.
Don't worry over what other people are thinking about you. They're too busy worrying over what you are thinking about them.
DOS never says "EXCELLENT command or filename"...
EASY TO INSTALL = Difficult to install, but instruction manual has pictures.
Education is what you get from reading the small print; experience is what you get from not reading it.
EMACS = eigth megabytes and constantly swapping
Enigma - something that survives even after death.
Every country has the government it deserves.
Every man should get married some time; after all, happiness is not the only thing in life!
Every morning you are handed 24 golden hours. They are one of the few things in this world that you get free of charge. If you had all the money in the world, you couldn't buy an extra hour. What will you do with this priceless treasure? Remember, you must use it, as it is given only once. Once wasted you cannot get it back.
Everyone has a right to be stupid.#Some just abuse the priviledge.
Experience - what you get when you don't get what you want.
Fifty percent of all marriages end in divorce. But look at the bright side: the other 50 percent end in death.
File Not Found!#Backup Not Found!#Sure you don't want a drink?
For believers no explanation is needed, for unbelievers no explanation can be given.
For Sale: One Parachute.#Used Once.#Never Opened.#Slightly Stained.
Formal education will earn you a living, self-education make you a fortune.
$ cd /pub#$ more beer
Basically, Doom is a violent 3D arcade game where you run around in a maze and kill things with shotguns and chainsaws.... After you get tired of killing things, you can run it over a network and kill things together with your friends. After you get tired of that, you can kill your friends.
Gambling: The sure way of getting nothing for something.
God created Adam and Eve, not Adam and Steve!
Happiness is not having what you want. It's wanting what you have.
He who laughs last probably doesn't understand the joke.
Hello! How are you doing? You think time is precious, huh? Well, I would like to tell you, you just wasted about 7 seconds of you life reading this stupid thing.
History repeats itself. It has to, no-one listens.
Humanity - a generic name for something not known.
I had an IQ test.#The results came back negative.
I know all the answers, just at the wrong time.
I know how to spell 'banana', but I don't know when to stop.
I wonder if other dogs think poodles are members of a weird religious cult.
I'm a nobody,#nobody is perfect,#therefore I'm perfect.
I'm not schizophrenic, at least that is what the voices tell me.
I'm out of my mind, but feel free to leave a message.
I've learned that you cannot make someone love you. All you can do, is stalk them and hope they panic and give in.
If a space alien were to visit this planet, would he find any intelligent life here?
If a train station is where a train stops, what is a workstation?
If at first you don't succeed, destroy all evidence you tried.
If enough data is collected, anything can be proven by statistical methods.
If Jesus loves everybody then why would he send people to hell?
If speed kills, Windows users may live forever
If you and your partner always agree, one of you is unnecessary.
If you cannot convince them, confuse them.
If you don't care where you are, you ain't lost.
If you get them by the balls, their hearts and minds will follow.
If you help a friend in need, he is sure to remember you - the next time he's in need.
If you steal from one author, it's plagiarism; if you steal from many, it's research.
If your dog is fat, you aren't getting enough exercise.
Imagination - a lake in Scotland that produces some of the finest scotch on Earth.
In just two days, tomorrow will be yesterday.
In real life and in programming circles, religious wars are almost always caused by ignorance and misunderstanding.
In the beginning there was nothing... Then even *that* exploded!
In the computer industry, there are three kinds of lies: lies, damn lies, and benchmarks.
Intuition - an uncanny sixth sense which tells people that they are right, whether they are or not.
It is ALWAYS the wrong time of the month.
It is better to drink to forget, than to forget to drink.
It is good for girl to meet boy in park, but better for boy to park meat in girl.
It matters not whether you win or lose; what matters whether I win or lose.
It might look like I'm doing nothing, but at the cellular level I'm really quite busy.
It's hard to be humble when you're perfect.
It's not an optical illusion, it just looks like one.
It's not true that married men live longer than single men. It only seems longer.
Jesus loves you. Everyone else thinks you're a jerk.
Jewellery - costly garbage borne on the body that is worth only if admired by others.
Kill a man, and you're a murderer, #kill many, and you're a conquerer, #kill them all, and you're a GOD...
An object will fall so as to do the most damage.
Lawyers are like Sperm: 1 in a Million turn out to be Human.
Life's a beach... Surf it up!
Life is a sexually transmitted disease and the mortality rate is one hundred percent.
Life is too short to drink cheap beer.
Life moves pretty fast. If you don't stop to look once in awhile, you could miss it.
Linux is free only if your time is worthless.
Love is a matter of chemistry, sex is a matter of physics.
Love is blind but marriage is an eye-opener.
Love is like Pi: natural, irrational, and very important.
Love is the delusion that one woman differs from another.
Love is the triumph of imagination over intelligence.
Lottery - a tax on people who are bad at math.
Marriage is a three ring circus:#1) Engagement ring#2) Wedding ring#3) Suffering
Message from God:#Universe rebooting in 5 min. Please log out.
Microsoft: This company has performed an illegal operation and must be shut down. If problem persists please call the Department of Justice.
Misspelled? Impossible. My modem is error correcting.
Money is just the poor man's credit card.
Neurotics build castles in the air.#Psychotics live in them.#Psychiatrists charge the rent.
Never advise anyone to go to war or to marry.
Never argue with a women when she's tired - or rested.
Never go to bed mad, stay up and fight.
Never stand between a dog and a tree.
Never stand between a fire hydrant and a dog.
Never underestimate the power of human stupidity.
Never underestimate the power of very stupid people in large groups.
Newsflash: Microsoft announces Visual Edlin for Windows.
Nostalgia - an attempt to relive the times when life loved you.
Not tonight, dear. I have a modem.
Nothing is 100% certain, bug free or IBM compatible.
Now that we've got the basic program working, let's go back and add some bells and whistles.
Null modems were created when God got no handshake.
Of all the things I've lost, I miss my mind the most...
Old C programmers don't die, they just cast to void.
Old fishermen never die. They just smell that way.
Om Mani Padme Hum
Once there was a time when all people believed in God and the church ruled. This time is called the Dark Ages.
Open-minded people must accept the possibility that being closed-minded is better. Close-minded people can take comfort in knowing that they are right.
Part of the $10 million I spent on gambling, part on booze and part on women. The rest I spent foolishly.
Peace - a process of preventing war by postponing it.
Percy: "Oh, yes, I touched her once."#Blackadder: "You touched her where?"#Percy: "In the corridor."#Blackadder: "I've never heard it called that before."
Philosophy - a path of many roads leading from nothing to nowhere.
Please Tell Me If You Don't Get This Message
Profanity is the one language all programmers know best.
Programmer's Drinking Song:##100 little bugs in the code,#100 bugs in the code,#fix one bug, compile it again,#101 little bugs in the code.#101 little bugs in the code...
Psychiatrists say that 1 of 4 people is mentally ill. Check 3 friends. If they're ok, you're it.
Q: What to do with human rights activists?#A: Shoot 'em while you still can.
Quod licet Iovi, non licet bovi!
Real programmers don't produce results, they return exit codes.
Reality is an illusion that occurs due to the lack of alcohol.
Religion is what keeps poor from murdering the rich.
Remember, it takes 42 muscles to frown and only 4 to pull the trigger of a decent sniper rifle.
Roses are red, violets are blue, I'm schizophrenic and I'm too..
Sacred cows make the best hamburgers.
Science - the art of finding reasons for things that do not have any reason.
Sex is not the answer. Sex is the question. Yes is the answer.
Taoism: Shit happens.#Hare krishna: Shit happens Rama Rama Ding Ding#Hinduism: This shit has happened before.#Islanm: That shit happens is the will of Allah.#Zen: What is the sound of shit happening?#Existentialism: Shit doesn't happen; shit is.#Buddhism: When shit happens, is it really shit?#Confucianism: Confucius say, "Shit happens".#7th day adventist: Shit happens on Saturdays.#Protestantism: If shit happens, it happens to someone else.#Catholicism: If shit happens, you deserved it.#Jehovah's Witnesses: No shit happens until Armaggedon.#Unitarian: What is this shit?#Mormon: Shit happens again & again & again.#Judaism: Oy vey! Why does this shit always happen to us?#New Age: Shit happens and it happens to smell good.#Rastafarianism: Let's smoke this shit.#Atheism: There is no shit!
Smash forehead on keyboard to continue...
Smile, it makes people wonder what you are thinking.
Software engineers create, software testers destroy.
Some folks sit and think, others just sit.
Stampede - the prime minister distributing ministerial berths.
Steam - angry state of water that blows away when hot.
Teamwork is essential, it gives them someone else to shoot at.
That's not a bug, that's a feature!
The average dog is a nicer person than the average person.
The big difference between sex for money and sex for free is that sex for money costs less.
The command-line interface is a vestige of an era of macho computing.
The CRAY-3 is so fast it can execute an infinite loop in under 2 seconds!!!
The Electric Chair Choice: Regular or Extra Crispy?
The Few, The Proud, The Registered
The louder the music, the better the code.
The more people I meet, the more I like my dog.
The most effective way to remember your wife's birthday is to forget it once.
The only dumb question is the one not asked.
The road to success is under construction...
The secret to life is that there is no secret at all and you don't get your money back.
The sum of the intelligence on the planet is a constant; the population is growing.
The three most dangerous things are a programmer with a soldering iron, a manager who codes, and a user who gets ideas.
Theorists are always being interrupted by people who come along with the facts.
There are three types of economist. Those who can count, and those who can't.
There is no such thing as an absolute truth... and that is absolutely true.
There is no such thing as inner peace. There is only nervousness or death.
There is nothing friendlier than a wet dog.
There's so much comedy on television. Does that cause comedy in the streets?
These are my principles. If you don't like them... I have others!
Things are getting worse. Please send chocolate.
To err is human. To really foul things up requires a computer.
To err is human - to blame it on someone else is even more human.
Tongue - a snake in the mouth that needs no poison to kill.
True friends always stab you in the front.
Truth hurts. Maybe not as much as jumping on a bicycle with a seat missing, but it hurts.
User - a technical term used by computer pros. See idiot.
Vampire - a leukemia-specialist who cleans blood by sucking it out.
VisualBasic can be cured, if detected early.
We are born naked, wet, and hungry. Then things get worse.
What has four legs and an arm?#A happy pitbull.
What if there were no hypothetical situations?
When a newly married couple smiles, everyone knows why. When a ten-year married couple smiles, everyone wonders why.
When all else fails, read the instructions.
When you have nothing to say, say nothing.
Why we all love the PC:#A program "Hard Disk LED v1.1", which simulates the light that tells you your harddrive is spinning, takes 1.2 MB zip-archived.
Women and cats will do as they please, and men and dogs should relax and get used to the idea.
Women will never be equal to men until they can walk down the street bald and still think they are beautiful.
Write a program that even a fool can use, and only a fool will want to use it!
You can log off, but you can never leave.
You're schizophrenic? Gee, that makes four of us.
Windows 95/98/ME: #32 bit extensions and a graphical shell for a 16 bit patch #to an 8 bit operating system originally coded for a 4 bit#microprocessor, written by a 2 bit company that can't #stand 1 bit of competition.
Windows 95 and Windows 98 are the only operating systems that have the year-2000 bug built into the name.
REAL PORTION of Microsoft Windows code:## while (memory_available)# {# eat_major_portion_of_memory (no_real_reason);# if (feel_like_it)# make_user_think (this_is_an_OS);# gates_bank_balance++;# }
