Optimists believe we live on the greatest world. Pessimists believe this is true.
Nobody's perfect... well, there was this guy, but we killed him.
There is a fine line between fishing and just standing on the shore like an idiot.
answers.
What is a committee? A group of the unwilling, picked from the unfit, to do the unnecessary.
I am not a vegetarian because I love animals; I am a vegetarian because I hate plants.
Why don't sheep shrink when it rains? 
The sooner all the animals are extinct, the sooner we'll find their money.
X-rated movies are all alike... the only thing they leave to the imagination is the plot. 
All racists who are prepared to die for their contry, please do that now. 
A penny saved is ridiculous.
It is not possible to ski thru a revolving door. 
Always remember that you are unique. Just like everyone else. 
Booze is the answer. I don't remember the question. 
man with hole in pocket feel cocky all day.
God bless Atheism! 
He who trains his tongue to quote the learned sages, will be known far and wide as a smart ass.
A witty saying proves nothing.
I drink to make other people interesting.
I'm not under the alkafluence of inkahol that some thinkle peep I am. 
If God had meant for us to be naked, we would have been born that way. 
Sex is one of the nine reasons for reincarnation... the other eight are unimportant.
My life is like a porno-movie, without the sex.
Everyone needs belief in something. I believe I'll have another beer. 
I think I could fall madly in bed with you. 
If you can't dazzle 'em with brilliance, baffle 'em with bullshit. 
Americans never recognize an idea unless it has white wings or a forked tail.
Your mama is so fat, when she sings, its over.
If you can not answer a man's argument, all it not lost; you can still call him vile names.
Quoting: the act of repeating erroneously the words of another. 
Beam me up, Scotty. No intelligent life forms down here. 
I generally avoid temptation unless I can't resist it.
I love work; it fascinates me; I can sit and watch it for hours.
An unfortunate person is one tries to fart but shits instead. 
Where is an elephants sex organ? In his feet. If he steps on you, you're fucked.
Of course you found it in the last place you looked. If you hadn't found it you'd still be looking
Anarchists of the world, unite! 
Why doesn't the fattest man in the world become a hockey goalie? 
I won't have a battle of wits with an unarmed opponent. 
Flying is simple. You just throw yourself at the ground and miss.
A hangover is when you open your eyes in the morning and wish you hadn't.
He who laughs last thinks slowest. 
100.000.000 sperm and YOU were the fastest???
Quitting smoking is the easiest thing in the world. I've done it dozens of times.
Cleaning your house while your kids are still growing is shoveling the walk before it stops snowing
If the police arrest a mime, do they tell him he has the right to remain silent?
If it weren't for physics and law enforcement, I'd be unstoppable.
Who the hell would throw shit at a fan? 
I started this journey with nothing, and I still have most of it left.
A no smoking area in a restuarant is like peeing in a pool
Surrender your Beer, or I'll take it by force. 
Life is like a car wreck, it sucks but you can't stop watching it happen.
If anything in this life is certain; if history has taught us anything, it's that you can kill anyone.
This is your life and it's ending one minute at a time!
There are some that are wise and others that are otherwise.
If something is worth loving, is it also worth dying for?
If you choose not to decide you still have made a choice.
Only in their dreams can men be truly free. 
Eat, drink and be merry... For tommorrow we die.
My theory of evolution is that Darwin was adopted.
Phsycology is the study of everyones bullshit.
A whole lot of people are really not good at anything.
Pain is weakness leaving your body.
The journey of a thousand miles must begin with a single step.
When life seems to have turned it's back on you,stand up and kick it in the ass.
If you ain't cheating, you ain't trying
Love: The irresistable desire to be irresistably desired.
Whoever said money can't buy happiness, didn't know where to shop
Never argue with an idiot, listeners may not notice the difference. 
What color does a smurf turn when you strangle it? 
The most important thing in conversation is hearing what isn't being said
It is better to be hated for who you are, then to be loved for who you are not.
Sex is one of the most beatiful, natural and wholesome things money can buy.
I spent most of my money one booze, drugs and women... The rest I wasted!
If a fool drops a stone in the river, one hundred wise men will never get it back. 
Do not cut what you can untie.
Words of wisdom are only good to those that are wise.
Linux is free only if your time is worthless
Death is life's way of telling you you've been fired. 
If Barbie is so popular, why do you have to buy all her friends? 
Don't take life too serious. You'll never escape it alive anyway.
Never forget that only dead fish swim with the stream
Pizza is a lot like sex. When it's good, it's really good. When it's bad, it's still good 
Very funny, Scotty. Now beam down my clothes
Life isn't suppose to be easy, it's just suppose to be worth it
Freedom and immorality can not co-exist because freedom requires personal responsibility. Freedom is not free.
For every low there is an equal but opposite high
He who keeps his cool best wins
Beauty is in the eye of the beer holder...
There are 3 kinds of people in this world, those who can count and those who can't.
Why is 'abbreviation' such a long word?
Don't use a big word where a diminutive one will suffice.
98% of all statistics are made up." 
Every morning is the dawn of a new error...
I can see clearly now, the brain is gone.
The beatings will continue until morale improves.
A mind is like a parachute - it only works when it is open.
I used up all my sick days, so I'm calling in dead.
Mental Floss prevents Moral Decay.
Madness takes its toll. Please have exact change.
Proofread carefully to see if you any words out.
There cannot be a crisis today; my schedule is already full.
I'd explain it to you, but your brain would explode.
Ever stop to think, and forget to start again?
A conclusion is simply the place where you got tired of thinking.
I don't have a solution but I admire the problem.
Don't be so open-minded your brains will fall out.
If at first you DO succeed, try not to look astonished!
Diplomacy - the art of letting someone have your way.
If one synchronized swimmer drowns, do the rest have to drown too?
If things get any worse, I'll have to ask you to stop helping me.
If I want your opinion, I'll ask you to fill out the necessary forms.
Don't look back, they might be gaining on you.
It's not hard to meet expenses, they're everywhere.
Help Wanted: Telepath. You know where to apply.
Budget: A method for going broke methodically.
Car service: If it ain't broke, we'll break it.
Shin: A device for finding furniture in the dark.
Dain bramaged.
What has four legs and an arm? A happy pit bull.
Don't just tell me what you think, tell me why you think it.
People cannot be angry and think clearly at the same time
The more stupid people think you are, the more surprised they'll be when you kill them. 
Only a life lived for others is worth living. 
Sometimes one pays most for the things one gets for nothing. 
If A equals success, then the formula is: A = X+Y+Z. X is work. Y is play. Z is keep your mouth shut.
There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle. 
Great spirits have always encountered violent opposition from mediocre minds 
I do not know with what weapons World War 3 will be fought, but World War 4 will be fought with sticks and stones. 