Scrambler v1.7 by Cap0ne (This requires mIRC 5.41)
------------------------

   I'm sure you know what this game is, 

put the .mrc file in the mirc directory

load this into your remotes by typing:


/load -rs scramble.mrc


Or whatever the file is called.

To load the interface..type: 


/scrambler (Or load it from the channel popup)


Then set the channel to play in...and yer all set.

Now all you gotta do is set a hint,

and type the word to descramble into the editbox.

Buttons
-------
Points - Show the channel the points list

Reset - Reset all points

Hint - Hint

Channel - Channel to play in


Popups (Right click to see these)
-------
Main Window

Text Color - Change the text color

Background Color - Change the background color.

a window will appear when you select one of things above. 
Move the little box along the sliding bar until the color you 
want is in the box in the center, the press "Select".

Side list-box

Remove - Remove the selected nicks

Filter - Remove the nicks that aren't in the channel anymore
         that have points

NickList Color - Change the color of text in the NickList,
                 Enter color code (0-15)

If you dont want "Scrambler!" in your Channel popups,
remove the last section in the .mrc file.

Thanks to fluks@efnet / Patrik Roos for the color-picker
Suggestions, Bugs e-mail me at n33g0r@hotmail.com or
find me on irc as Cap0ne.