  -----------------------------------
 | mIRC colour scheme sharing
 | version 0.7.4
 | created by thame^
 |
 | http://www.thame.nl/mirc/scheme
  ------------------------------------

  Please note this file was made with a fixed-width font in mind.


 ==============
  INTRODUCTION
 ==============

  This script allows you to share your mIRC colour schemes with others.
  
  The 'scheme sharing' thing is actually an idea I came up with a few years ago, when 
  mIRC 6.x was just out, which added support for keeping several colour schemes 
  ("mIRC Colors", see View > Colors... or press ALT+K).  I thought it would be nice 
  to be able to exchange these schemes with others.

  Unfortunately I abandoned the idea, only to be picked up years later, when I 
  stumbled upon someone who wanted a taste of my colour scheme.  I dug up an ancient 
  version and found it to be heavily broken and incomplete, so I decided to rewrite 
  everything.

  The result is a mixture of a snippet and an addon.  While I tried to provide the 
  end user with an easy interface, I also thought of other scripters, who might want 
  to use certain parts of this package, so I hope my scripting is flexible enough for 
  others to work with.

  In any case, I hope this will make a useful though unobtrusive addition to your 
  mIRC.  Have fun sharing!




 ================
  HOW TO INSTALL
 ================

  +++ Note: This script requires at least mIRC version 6.16!
      Get the most recent version at http://www.mirc.co.uk/

  Extract scheme.mrc to a directory of your choice (preferably within mIRC's main 
  directory or a subdirectory) and enter the following command in mIRC:

     /load -rs "C:\path\to\scheme.mrc"

  Where "C:\path\to\" is the directory you've placed scheme.mrc in.




 ============
  HOW TO USE
 ============

  This script encodes the mIRC colour schemes into a special, comptact one-line 
  format, for ease of sharing.  You can recognise them easily by their "mCS:" prefix, 
  immediately followed by seemlingly random letters and numbers.  These lines of code 
  will be referred to as 'scheme data' in both this file and the script itself.  If 
  you wish to know more about the exact format of the scheme data, please refer to the 
  script file (scheme.mrc), in which the 'standard' is extensively documented.



 *** SPAMMING ***

  'Spamming' simply means sending the scheme data to the active window (a channel or 
  query) for others to use.  It can be seen as the first part of the sharing process. 
  By spamming your scheme, you allow others to use the same scheme as you.

  The easiest way to spam your scheme is probably by using the 'mIRC Colour Scheme' 
  popup menu, which can be found under the menubar, or simply by right-clicking 
  somewhere in the window.  The menu should rougly look like this:

     mIRC Colour Scheme >
         Spam scheme >
               mIRC Classic
             x Your scheme
	       Rainbow Sky

  The menu under 'Spam scheme' lists the schemes on your copy of mIRC, with the one 
  you're currently using marked with a checkmark.  Simply select one of them to spam 
  its scheme data to the active window.


  Alternatively, you may use the

     /spamscheme [scheme name]
  
  command, which assumes the currently used scheme if none is given.



 *** SAVING ***

  Saving is the second part of the sharing process and is as easy as it can get.  
  When you spot a scheme being spammed, simply move your mouse over it and a hand 
  cursor should appear.  You may then double click the scheme data and you will be 
  presented with the following dialog:

    ----------------------------------
   | Save mIRC Colour Scheme        x |
   | -------------------------------- |
   |                                  |
   | Scheme name: [________________]  |
   |                                  |
   |   ____________________________   |
   |  |                            |  |
   |  |                            |  |
   |  |           Scheme           |  |
   |  |                            |  |
   |  |           Preview          |  |
   |  |                            |  |
   |  |                            |  |
   |  |____________________________|  |
   |                                  |
   |  [ ] Use this scheme             |
   |                                  |
   |             [ Save ] [ Cancel ]  |
    ----------------------------------

  The dialog should be pretty straight-forward.  You will be presented with the 
  scheme's name (which you may edit), a preview of what the scheme would look like 
  (the same as in the 'mIRC Colors' dialog) and the option to use the scheme 
  afterwards.  You can confirm everything by pressing the 'Save' button, or if you 
  decide you do not wish to save this scheme on your copy of mIRC, just hit 'Cancel'.


  Instead of double-clicking, you can also copy the scheme data to the clipboard and 
  save it using the 'mIRC Colour Scheme' popup menu:

     mIRC Colour Scheme >
         ...
         Save scheme...
  
  The dialog that pops up already shows the contents of your clipboard, so you can 
  just press 'Ok' to continue.


  As a last option, use the command-line version:

     /savescheme [-un <scheme name>] <scheme data>
 
  The -u switch uses the given scheme after saving it.
  The -n switch overrides the scheme name encoded in the scheme data and uses given 
  <scheme name> instead.



 *** OTHER OPTIONS ***

  There are several other options in the script as well, all of which should be 
  rather self-explanatory.  For example, there is an item in the popup menu that 
  allows you to copy your current scheme data to the clipboard.  In the same menu 
  there is also an option to view a preview of a scheme without the option to save 
  it.

  There are also some other commands which may be useful for scripters.  Again,
  refer to the scheme.mrc script file, which has nearly all aliases documented.



 *** EDITING? ****

  This script does not provide this functionality, because mIRC already does it by 
  itself!  Press ALT+K to open the 'mIRC Colors' dialog, where you may create, edit 
  and delete colour schemes.




 ==================
  HOW TO UNINSTALL
 ==================

  To uninstall the script, simply enter

     /unload -rs scheme.mrc

  within mIRC, and the script will be unloaded.  The scheme.mrc file will have to be 
  removed manually.
  
  Any schemes you've saved during usage will (obviously) be preserved.




 =======
  TO-DO
 =======

     - A way to share privately schemes more easily?
     - Log all incoming schemes?
     - I don't know, suggest something!




 =========
  CREDITS
 =========

     - jaytea for his $mdecode snippet and letting me modify and include it.  Get his 
       original version at http://www.mircscripts.org/comments.php?cid=3022
     - fubar, dohcan, sed, gaurav, hixxy and other folks at #mircscripts.org for     
       supporting me and helping me test.
     - dochan gets mentioned twice for Dialog Studio and his 'expertise'.
     - Everyone else in #mircscripts.org for telling me not to finish this because it 
       would be useless anyway.  Eff yew.
     - http://www.mircscripts.org/ for being the best mIRC scripting resource <3
     - Oh, and Khaled of course, for writing the (more than an) IRC client we all    
       love.




 =================
  LICENSE
 =================

  This work is licensed under the Creative Commons 
  Attribution-NonCommercial-ShareAlike 2.5 License.

  ---------------
  You are free:

      * to copy, distribute, display, and perform the work
      * to make derivative works

  Under the following conditions:

      * Attribution. You must attribute the work in the manner specified by the      
        author or licensor.
      * Noncommercial. You may not use this work for commercial purposes.
      * Share Alike. If you alter, transform, or build upon this work, you may       
        distribute the resulting work only under a license identical to this one.

      * For any reuse or distribution, you must make clear to others the license     
        terms of this work.
      * Any of these conditions can be waived if you get permission from the         
        copyright holder.

  Your fair use and other rights are in no way affected by the above.
  ---------------

  The above is copied from http://creativecommons.org/licenses/by-nc-sa/2.5/
  Please visit this website to read the full license.

  Regarding the 'Attribution' and 'Share Alike' parts of the license: retaining or 
  otherwise referring to (the comments indicating) the author and license will 
  suffice.  If you make any modifications, please add a comment stating so, referring 
  to yourself as modifier.

  If you have any questions about this license, please contact me.



 =================
  VERSION HISTORY
 =================

  -- version 0.7.4
       First public release
