multi-fserve[v1.011] changes
get the latest version of multi-fserve at http://nuncio.hypermart.net
NOTE : see the end of this document for a sneak-peek at some of the
       features planned for v1.02 and v1.03

1.011 - bug-fix release [4.98]
* fixed error some were experiencing w/ leech fserves (Kelvin)
* fixed repeat-entry bug. (Srinivas Kommireddy)

1.01 - minor version change [3.98]
* added popup control of advertisement construction (Hawkee)
* silenced version reply
* reversed 'who' list order for rADMINs
* corrected channel popup 'viewing entries <n>-<n>' for non-entries.
* fixed permanent user database update bug (Selom Ofori)
* modified initial titlebar scroll
* added function-key support
   f7 users window
   shift+f7 user window for most recent user
   f8 statistics window
* improved text file streaming
* specifiable greeting file for CD-ROM based fserves.
* fixed DCC get killing on file download (Selom Ofori)
* fixed rADMIN give/take/set credit value of 0
* added ratio by file type
* added max gets per user
* implemented wildcard 'get' command (Hawkee)
* added accepted file types to 'info' command
* fixed minor display glitch in statistics window.
* shifted timeout code to be less obtrusive (FervServ)
* added .ini uncaching for non-updating advert text (FervServ)
* fixed problem w/ spaced directory parsing (FervServ)
* added support for DOS-style cd.. and cd\ commands (FervServ)
* fixed problem w/ spaced directory jumping

PLANNED FEATURES
v1.02
- support for multiple languages
- fserve plugins for adding things like games to your fserves
- fserve on/off switch! (I can't believe I left this out.)
- socket-based DCC GETs and SENDs (I may leave this for v1.03)
- user tracking window, in case you miss mIRC's old fserve windows

v1.03
- Graphical User Interface for all portions of fserve (Daryth :)
- ftpd functionality.  fserve and ftpd in one!  Is it possible?