<html><head><title>multi-fserve[v1.011] documentation</title></head>
<body>
<h1>multi-fserve[v1.011] documentation<br>
<a href="http://nuncio.hypermart.net">multi-fserve resources</a></h1>

This fserve was created in order to allow users to offer access to
different areas of a drive, or multiple drives.  Unlike other fserves,
which place emphasis on a single server, this fserve allows you to
create multiple fservers, each with its own configuration.<br>
<br>
see changes.txt for a list of updates from multi-fserve[v1]<br>
<br>
for help email <a href="mailto://nuncio_gen@hotmail.com">nuncio_gen@hotmail.com</a><br>
<br>
<hr>
<h2>table of contents</h2>
<ul>
<li><a href="#fserves">1. fserves</a></li>
<li><a href="#advertisements">2. advertisements</a> (for advanced fserve admins)</li>
<li><a href="#online">3. online fserve commands</a></li>
<li><a href="#glossary">glossary</a></li>
</ul>
<br>
<h3><a name="fserves">1. fserves</a></h3>
an fserve is simply a way of letting users access files on your
computer via IRC, and to receive files from them.  Many fserve
admins choose to include a ratio, or rate at which credits are
given for files sent to the fserve owner.  Others run free leech
fserves, which require no uploads to receive files.
<ul>
<li><a href="#fserves.creation">1.1 creation</a></a></li>
<li><a href="#fserves.configuration">1.2 configuration</a></li>
<li><a href="#fserves.activation">1.3 activation</a></li>
<li><a href="#fserves.monitoring">1.4 monitoring</a></li>
<li><a href="#fserves.statistics">1.5 fserve statistics</a></li>
<li><a href="#fserves.deleting">1.6 deleting an fserve</a></li>
<li><a href="#fserves.hotkeys">1.7 fserve hotkeys</a></li>
</ul>
<br>
<h4><a name="fserves.creation">1.1 creation</a></h4>
When multi-fserve is first intalled, no fserves are configured.
To create an fserve, go to the Commands menu (may be different,
depending on whether or not you have a script installed) drop to
the fserve menu item, and select configure.  This will bring up
a window called @fserve.  If there are no configured fserves, it should
indicate so.<br><br>
To add an fserve, double-click on the <strong>[add new fserve]</strong>
item.  When prompted for a name, type the title you would like your
fserve to have.  This title should reflect what sort of software
your fserve will be distributing.  For example "Images" or "Sounds",
although the name can be any collection of standard ASCII letters or
numbers.  (Note to Windows 3.x users : fserve names must be 8 or fewer
characters long, as the older OS doesn't support long file-names.)
Control codes are not allowed in fserve titles.<br><br>
If the creation was
successful, the window will update showing the new fserve and
instruction on deleting it.  (This will also be covered later in this
document.)  Warning, if you create an fserve with the same name as one
that already exists, it will destroy the old fserve, but user data will
remain the same.

<h4><a name="fserves.configuration">1.2 configuration</a></h4>
When an fserve is first created, it has only the default options.  In
order to begin using this fserve, it needs to be configured.  To
configure an fserve, select its name on the list and double click it.
The window will update to display information concerning only that
fserve.  The fields available are as follows.<br><br>

<ul type="circle">
<li><a href="#configuration.description">description</a></li>
<li><a href="#configuration.admin">admin password</a></li>
<li><a href="#configuration.directory">directory</a></li>
<li><a href="#configuration.trigger">trigger</a></li>
<li><a href="#configuration.maxusers">max users</a></li>
<li><a href="#configuration.maxgets">max gets per user</a></li>
<li><a href="#configuration.ratio">ratio</a></li>
<li><a href="#configuration.initial">initial credits</a></li>
</ul>

The other items on this screen will be discussed later in this document
Here is a brief summary of what each of these fields mean, and how to
configure them to your liking.<br><br>

<a name="configuration.description"><strong>description</strong></a><br>
The description field allows you to enter a brief description of the
types of file that will be available in your fserve.  Since a single
word (the fserve title) is usually not sufficient to inform users what
sorts of files will be available to them.  This field, unlike the name
of the fserve, can contain control characters, although it is
restricted to a single line of text.  To edit this field, double click
it and type the new description of the fserve.<br><br>

<a name="configuration.admin"><strong>admin password</strong></a><br>
The admin password field is used to set a password for accessing the
admin mode of an fserve.  It is recommended that you change this
password as soon as you create the fserve.  Since the default password
is password, any malicious user accessing this fserve will likely
attempt to assume admin mode using this password.  As a security
feature, anyone attempting to assume admin status who enters an
incorrect password is immediately disconnected.  You can read more
about admin mode later in the document.<br><br>

<a name="configuration.directory"><strong>directory</strong></a><br>
The directory field indicates which directory of your computer users
of this fserve will have access to.  Users will not be able to see any
files in directories below this, so if you want users to have access to
files uploaded by other users, the upload directory will need to be
specified as a directory within this path.<br><br>

<a name="configuration.trigger"><strong>trigger</strong></a><br>
The trigger field indicates the current trigger, or key word/phrase for
the fserve.  By default, this is the name of the fserve prefixed w/ an
exclamation point (!) so an fserve named images would have a default
trigger of !images.  If you want a different trigger, double click on
trigger and type the new trigger.  A trigger may be multiple words, but
may not contain control codes.<br><br>

<a name="configuration.maxusers"><strong>max users</strong></a><br>
The max users field indicates the maximum number of users that may
access the fserve at a time.  If this is set to 0, no limit is placed
on the number of users that can access your fserve.  The default value
for this field is 1, so that you can test your fserve without worrying
about other users attempting to access it.<br><br>

<a name="configuration.maxgets"><strong>max gets per user</strong></a><br>
The max gets per user field indicates the maximum number of gets a user
may have going at the same time.  If a user uses the wildcard 'get'
command, the number of sends will not exceed this limit.<br><br>

<a name="configuration.ratio"><strong>ratio</strong></a><br>
The ratio field allows you to set up a rate at which files are uploaded
and downloaded.  Many fserve admins set up ratios of 2 or 3 credits
per byte uploaded.  The default value for this field is 0, or full
leech.  A full leech fserve doesn't operate on a credit system, but
instead allows users to download as many files as they'd like without
limit.<br><br>

<a name="configuration.initial"><strong>initial credits</strong></a><br>
The initial credits field allows you to give a user a number of credits
when they first access your fserve, thus allowing them to download some
files before they upload any.  This field can be set to both positive
and negative numbers, thus requiring the user to upload a larger number
of files before they download than they would otherwise.<br><br>

<h4><a name="fserves.activation">1.3 activation</a></h4>
To activate an fserve in a channel, right-click in the channel window
and select the name of the fserve on the list that is displayed under
"install fserve"  If the fserve you're installing isn't displayed on
the list, go to the next page (next 10) entries.  This dynamic system
of popups was created to allow navigation of all fserves w/o continual
rewriting of the popup files.<br><br>

<h4><a name="fserves.monitoring">1.4 monitoring</a></h4>
To monitor activity on an fserve, go to the main menu and select
"fserve", "users".  This will show all fserve users, both on-line and
off-line.  To monitor the activity of an on-line user, double-click on
the user's entry in this window.  From this window you can perform a
variety of functions on this user.<br><br>

<h4><a name="fserves.statistics">1.5 fserve statistics</a></h4>
The fserve statistics window allows you to view statistics on four
different fserve items.  Each of these statistics can be sorted by
specific fserve, or in an holistic manner which displays statistics for
all fserves sorted together.  The first item you can view is top files.
This shows how many times each file has been downloaded.  The second is
top uploaders.  This is sorted by total bytes uploaded, but also
displays the number of files uploaded as well.  The third category is
top downloaders.  Ordinarily, the top downloaders list will closely
match the top uploaders list becuase downloading requires uploading.
The final category you can view is top channels.  This shows how many
times the trigger phrase for an fserve has been used in a specific
channel.  Although the fserve trigger activates in any channel and in
private messages, these triggers are only logged in channels for which
an fserve is specifically configured (<i>see 1.3</i>)<br><br>

<h4><a name="fserves.deleting">1.6 deleting an fserve</a></h4>
To delete an fserve, simply select its name from the fserve creation
window and right click.  This will bring up a popup stating the name
of the fserve to be deleted.  Click this popup to remove the fserve.
<br><br>
<h4><a name="fserves.hotkeys">1.7 fserve hotkeys</a></h4>
multi-fserve[v1.01] added hotkeys to make running the fserve a little
easier.<br><br>
<ul type="circles">
<li>f7 brings up the user window in the same way as selecting users from the main menu did</li>
<li>shift+f7 brings up a window for the last user to log onto an fserve. If no users are logged on, this has no effect.</li>
<li>f8 brings up the statistics window in the same way as selecting statistics from the main menu did.</li>
</ul><br><br>

<h3><a name="advertisements">2. advertisements</a></h3>
An advertisement allows you to display to your user-set, what kinds of
files your fserve has to offer, and hopefully, to convince them to use
your fserve instead of another.  For this reason, an advertisement needs
to stand apart from the rest.  Naturally, not everyone is an artist, so
a few pre-made advertisements are included with the script, each set up
for a specific kind of fserve, but there's no better advertisement than
the one you make yourself.<br><br>
Due to the modular nature of this fserve, a
new kind of advertisement needed to be invented.  For this reason, an
advertisment isn't attached specifically to any one fserve, but instead is
itself an entity.  A single advertisment can be attached to many fserves,
or to none at all if you'd like.<br><br>
The creation of advertisements is a
somewhat complicated process, but once you get the hang of it, you'll be
creating beautiful advertisements in no time.  If you don't have much
experience with fserves or scripting, it might be wiser to simply use the
included advertisements.  Don't feel like you're being cheated.  Most
fserves only come with a single advertisement that the scripter felt would
be sufficient for all different fserve admins.  Even if you don't create
your own advertisement, you still have access to nearly a dozen that have
been created just to meet your needs.<br><br>

<ul>
<li><a href="#advert.creating">2.1 creating an advertisement</a></li>
<li><a href="#advert.enclosers">2.2 enclosers</a></li>
<li><a href="#advert.tokens">2.3 tokens</a></li>
<li><a href="#advert.text">2.4 text</a></li>
<li><a href="#advert.popups">2.5 advertisement popups</a></li>
<li><a href="#advert.linking">2.6 linking an advertisement to an fserve</a></li>
<li><a href="#advert.deleting">2.7 deleting an advertisement</a></li>
</ul>
<h4><a name="advert.creating">2.1 creating an advertisement</a></h4>
To create a new advertisement, first go to fserve under the main menu and
select the advertisment construction menu item.  This brings up the
initial advertisement construction window.  If no advertisements are
configured, a message stating so should appear, along w/ the option to add
a new advertisement.  Otherwise, a list of advertisements already created
will be shown along with instruction on how to delete them.  The option
to add a new advertisement should also be present.  It is recommended that
users look at how other advertisement are constructed in order to get an
idea as to how to go about making advertisements of their own.  This
document will skip that learning process and delve directly into the
details of creating a new advertisement.

Double-click the <strong>[add new advertisement]</strong> option and type the name of the
new advertisement.  The same rules apply to the naming of advertisements
as to the naming of fserves.  (<i>see 1.1</i>)  Double-click on the name
of this advertisement to enter advertisement-editing mode.

<h4><a name="advert.enclosers">2.2 enclosers</a></h4>
An advertisement encloser is simply a colorful pattern that encloses the
body of the advertisement.  There are currently three styles of enclosers
with six color-schemes each for a total of eighteen built-in enclosers.
These are used to change the look and feel of an advertisement w/o having
to go through the rigorous process of typing the long strings of color
codes associated w/ the patterns.

<h4><a name="advert.tokens">2.3 tokens</a></h4>
Tokens are dynamic text-units that can be inserted into an advertisement
to allow it to function in a more global manner.  Since advertisements
aren't attached to any specific fserve, they need to have changing parts.
Acceptable tokens and their cooresponding descriptions are as follows:<br>
<ul>
<li><strong>!fserve!</strong> the name of the fserve for which the advertisement is being used.</li>
<li><strong>!description!</strong> the description field of the fserve</li>
<li><strong>!trigger!</strong> the trigger word or phrase used to activate the fserve</li>
<li><strong>!current!</strong> the current number of users on the fserve</li>
<li><strong>!max!</strong> the maximum number of users on the fserve</li>
<li><strong>!initial!</strong> the initial credits a user has the first time they access your
          fserve</li>
!ratio! the upload:credit ratio for the fserve</li>
</ul>
When the fserve advertisement is evaluated, these tokens are replaced with
their cooresponding datum.  You can type these tokens directly into the
editbox in the advertisement construction window, or use the token tool
to add them individually.

<h4><a name="advert.text">2.4 text</a></h4>
Ordinary text in an advertisement is evaluated normally, although it should
be mentioned that control characters such as colors and the like should be
used sparingly as it is possible that they could interfere with the
enclosers (<i>see 2.2</i>)

<h4><a name="advert.popups">2.5 advertisement popups</a></h4>
An advertisement can also be editted using popups in the advertisement edit
screen.  All options that can be accessed the subsidiary windows can be
reached from the popups, including all the enclosers and tokens.  Enclosers
can also be removed from an advertisement using the popups.

<h4><a name="advert.linking">2.6 linking an advertisement to an fserve</a></h4>
To link an advertisement to an fserve, right click in a channel window.
If no fserve is intalled in the channel, install one (<i>see 1.3</i>)  Then
go to the advertisement option.  The three options show are: <a href="#onjoin">on join</a>,
<a href="#timed">timed</a>, and <a href="#slotopen">on slot open</a>.
Different advertisements may be fitting for
these different events and so each can be configured to use a different
advertisement.  Select the advertisement you would like to have trigger
on that event.<br><br>

<a name="onjoin"><strong>on join</strong></a> - triggers whenever a user enters the channel.  Advertisement is
sent as notice
<br><br>
<a name="timed"><strong>timed</strong></a> - spoken in channel on regular timer.  Duration of timer is
configured in popup.  times less than 60 seconds are automatically changed
to 60 second timers.
<br><br>
<a name="slotopen"><strong>on slot open</strong></a> - triggers whenever a user leaves your fserve.  Normally the
content of this advertisement should have something to do with the fact
that a user just left.

<h4><a name="advert.deleting">2.7 deleting an advertisement</a></h4>
To delete an advertisement, go to the advertisement creation window and
select the advertisement you would like to delete.  Right-click on its
name and click the popup that appears, stating to delete the advertisement.
<br><br>

<h3><a name="online">3. online fserve commands</a></h3>
multi-fserve[v1.01] has extensive online help with info on each of these
commands available to users with access to them.  Many of the commands
are only available to admins who have complete remote administrative
control over an fserve.<br><br>

<strong>directory commands</strong> : these commands allow you to find info about your
location in the fserve, and to move about it.
<ul>
<li><strong>pwd</strong> : returns your present working directory</li>
<li><strong>dir/ls</strong> : returns a list of files matching a wildcard phrase you can
specify</li>
<li><strong>cd</strong> : change directory into one of the directories presented to you
or .. (drop down 1 directory) or \ (drop to root directory)</li>
</ul>
<strong>fserve info</strong> : these commands return information about the fserve and
your credits on it.
<ul>
<li><strong>credits</strong> : return the number of credits you have available</li>
<li><strong>ratio</strong> : return the current ratio of the fserve.</li>
</ul>

<strong>transfer</strong> : these commands allow you to receive files.
<ul>
<li><strong>get</strong> : receive a file via DCC from the fserve, decrementing your
credits by the size of the file.</li>
<li><strong>read</strong> : receive a text file over the terminal connection.</li>
</ul>

<strong>miscellaneous</strong> : these are commands available, but that didn't really
fit into the other categories.
<ul>
<li><strong>info</strong> : return info on a file including comments set by fserve admin
and size of file in bytes or display the file types accepted by the fserve.</li>
<li><strong>say</strong> : post a message to all other users on the fserve.  If this gets
to be too bothersome, I may remove it in future versions.</li>
<li><strong>?/help</strong> : access help on all of these commands</li>
<li><strong>quit</strong> : what do you think?</li>
</ul>

<strong>admin</strong> : assume admin status.<br>
<ul>
A remote admin has the authority to delete or rename files on an fserve.<br>
A remote admin can kill users, including other remote admins.<br>
A remote admin CANNOT change the fserve ratio or root directory.<br>
</ul>
The remote admin password is case-sensitive.<br>
Be very careful about who you give your remote admin password to.<br><br>

<strong>NOTE</strong> : the comment and rename command do not work on files w/ spaces in
their names.  In future versions I may add some sort of support for this,
but at present, command-line options are all I have.  We'll see.<br><br>

<strong>file info</strong> : admins can set comments on files and reset download
statistics
<ul>
<li><strong>comment</strong> : set comments for a file</li>
<li><strong>reset</strong> : reset download statistics for a file.</li>
</ul>
<strong>file control</strong> : admins can delete and rename files.
<ul>
<li><strong>delete</strong> : delete a file</li>
<li><strong>rename</strong> : rename a file</li>
</ul>
<strong>user control</strong> : with these functions, an admin can interact with users
on the fserve in ways other than just talking to them.  For some of these
commands, a user must be specified.  A user can be referenced in three ways
<ul type="circles">
<li>1 : by number.  When a who is performed, a list of users is given along
with their numbers.  A user can be referred to by their number on this
list.</li>
<li>2 : by nickname.  The nickname of the user is listed when a who is
performed the user's nickname is listed.</li>
<li>3 : by full fserve address.  A user's full fserve address is listed,
and can be referred to, although method 2 is preferrable.</li>
</ul>
<ul>
<li><strong>who</strong> : list all users on fserve</li>
<li><strong>kill</strong> : immediately drop a user from the fserve</li>
<li><strong>timedkill</strong> : notify the user and drop them from the fserve after a
specified period of time.</li>
<li><strong>ban</strong> : place a ban on a user preventing them from accessing the
current fserve.  A ban does not take effect until the user attempts to
access the fserve again.</li>
<li><strong>unban</strong> : removes a ban from a user.  This can only be done by remote
admins if the banned user is still online.</li>
</ul>
<strong>credit control</strong> : a remote admin can give or take credits from users.
<ul>
<li><strong>give</strong> : increment specified user's credits by amount.</li>
<li><strong>take</strong> : decrement specified user's credits by amount.</li>
<li><strong>set</strong> : set specified user's credits to amount.</li>
</ul>

<h3><a name="glossary">Glossary</a></h3>

<strong>admin</strong> - the person running an fserve.<br><br>
<strong>advertisement</strong> - a message posted to users to entice them to access
  your fserve.<br><br>
<strong>bytes</strong> - a measurement of the size of a file.<br><br>
<strong>control codes</strong> - special characters used in IRC to indicate text<br>
  formatting.  Standard control characters are bold (ctrl+b) reverse
  (ctrl+r) underline (ctrl+u) colour (ctrl+k) and close-format (ctrl+o)<br><br>
<strong>credit</strong> - the number of bytes a user has available for download.<br><br>
<strong>description</strong> - this field of an fserve allows you to enter a short<br>
  description of what the fserve contains.  Primarily used in
  advertisements.<br><br>
<strong>directory</strong> - any path, or folder on a computer.  In the fserve
  configuration window, this refers to the directory the user begins
  in, and below which he cannot go.<br><br>
<strong>initial credits</strong> - the number of credits a user has available the first
  time he/she connects to your fserve.<br><br>
<strong>max users</strong> - the maximum number of users which can access a single
  fserve at a time.<br><br>
<strong>multi-fserve</strong> - this fserve, which enables you to configure multiple
  fserves for use by different user-sets.<br><br>
<strong>OS</strong> - operating system.  Most users will be running on Windows95, though
  the fserve is designed to operate on Win3.x, Win95 and WinNT.<br><br>
<strong>ratio</strong> - the rate at which credits are given for files sent to the
  fserve.  a ratio of 1:3 means that for every byte uploaded, the
  user is allowed to download 3 bytes.<br><br>
<strong>remote admin</strong> - an admin with limited abilities who can control the fserve
  from a non-local location.<br><br>
<strong>trigger</strong> - the keyword, or collection of words a user types to trigger
  an fserve session.<br><br>
<strong>user</strong> - anyone accessing an fserve.<br><br>
<strong>user-set</strong> - the audience for whom your fserve is targeted.<br><br>
<strong>wildcard</strong> - The characters * and ?.  In a string, any consecutive string of characters can match a *, and any sigle character can match a ?.<br><br>
</body>
</html>