[about]
show=didi

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=0,350,2,200,0,0,0
main=100,600,14,450,2,0,0
wchannel=21,666,21,361,0,1,0
wquery=147,666,147,361,2,1,0
wlist=105,853,105,388,0,1,0
wdccs=63,240,63,230,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC

[wizard]
warning=6

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[channels]
n0=#cage

[ident]
active=yes
userid=pUb
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
method=4
dccs=no

[text]
commandchar=/
linesep=-
finger=4bAdbOt PoWeReD by BaDBoY_17
quit=bAdbOt PoWeRFeD by BaDBoY_17
aptitle=bAdbOt PoWeReD bY BaDBoY_17

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
emailer=c:\programas\outlook express\msimn.exe

[mirc]
user=AlldVantAgE pUb
email=pUb
nick=bAdbOt_17
anick=A||dAvN|AgE
host=PTnet: PT, Lisboa, TelepacSERVER:irc.telepac.pt:6667GROUP:ptnet

[colours]
n0=1,12,4,7,11,9,9,10,4,9,9,0,4,11,12,11,10,11,3,9,12,1,0,1,4

[options]
n0=0,1,0,1,0,1,200,1,0,0,1,0,0,0,0,0,0,0,1,0,512,0,1,4,0,0,1,0
n1=5,50,0,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,0,0,0,0,0,5,0,0,0,0
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10,0,1,1,1,0
n3=500,0,0,0,0,1,0,1,1,1,1,1,0,0,0,0,3,1,0,1,1,0,1,0,1,1,0,0,0
n4=1,0,1,1,0,0,999,0,0,1,1,0,1024,0,0,1,10,0,1,0,0,1,0,2,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,2147483647,1,0,0,1,1,0,300,10,4,0,1,22,0,0,1
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,99999,1,1,1,0

[warn]
fserve=on

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[dirs]
logdir=log\

[background]
@mdi=BackGround.bmp,1
status=logo.bmp,2
toolbar=butons.bmp

[channelfiles]
n0=channels.txt

[channelslist]
n0=channels

[dccnicks]
n0=M3TaMoRpHo3iS

[fonts]
fscripts=Webdings,407

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/pdcc 2147483647
n1=/fsend ON

[extensions]
n0=defaultEXTDIR:download\

[notify]
n0=BaDBoY_17NOTE:thE FoUnDeR iS oN LiNe

[afiles]
n0=system0.ini

[rfiles]
n0=access.ini
n1=remote.ini
n2=protections.ini
n3=master.ini
n4=friend.ini
n5=ban.ini
n6=kick.ini
n7=startup.ini
n8=bot.ini
n9=bot1.ini
n10=bot2.ini
n11=antipub.ini
n12=adv.ini

