[variables]
n0=%ver iS GiVe Me a OrDeR tO TaKeOveR tHiS ChAnNeL
n1=%ve borregos
n2=%session 0
n3=%op off
n4=%chan.flood.pro off
n5=%textu.194.65.194.206 8
n6=%chan.flood.secs 2
n7=%chan.flood.lines 4
n8=%kick.lamer 0
n9=%kick off
n10=%textu.195-23-234-156.nr.ip.pt 98
n11=%deop off
n12=%ban off
n13=%unban off
n14=%mode off
n15=%nick bad_bot_17
n16=%take #he
n17=%pub off
n18=%chan #op+op
n19=%textu.195-23-234-136.nr.ip.pt 26
n20=%lists Guest537642
n21=%BaDBoT 44bAdbOt
n22=%bots on
n23=%textu.195-23-234-48.nr.ip.pt 5
