[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:2
n2=Random US IRCnet serverSERVER:us.ircnet.org:6667GROUP:3
n3=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:4
n4=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:5
n5=Random EU Undernet serverSERVER:irc.clix.pt:6667GROUP:6
n6=Random EFnet serverSERVER:irc.chat.org:6667GROUP:7
n7=3Dnet: CA, BestSERVER:best.3dnet.net:6667GROUP:a3dnet
n8=3Dnet: CA, PlanetquakeSERVER:Planetquake.3dnet.net:6667GROUP:a3dnet
n9=3Dnet: TX, StompedSERVER:stomped.3dnet.net:6667GROUP:a3dnet
n10=Anothernet: US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n11=Anothernet: US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n12=Asylumnet: EU, UK, LondonSERVER:London.UK.EU.AsylumNet.Org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n13=Asylumnet: US, OR, PortlandSERVER:Portland.OR.US.AsylumNet.Org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n14=Austnet: AmericaSERVER:us.austnet.org:8888GROUP:austnet
n15=Austnet: AustraliaSERVER:au.austnet.org:6667,6668,8888GROUP:austnet
n16=Austnet: CanadaSERVER:ca.austnet.org:6667,6668,8888GROUP:austnet
n17=Austnet: EuropeSERVER:eu.austnet.org:8888GROUP:austnet
n18=Austnet: New ZealandSERVER:nz.austnet.org:6667,6668,8888GROUP:austnet
n19=BeyondIRC: US, AL, SnowhillSERVER:irc.snowhill.com:6667,6668,6669,6670GROUP:beyondirc
n20=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6667,6668,6669GROUP:beyondirc
n21=BeyondIRC: US, MO, Jefferson CitySERVER:irc.telcentral.com:6667GROUP:beyondirc
n22=Bicnet: Boston HUB ServerSERVER:irc3.jerky.net:6667,6670GROUP:bicnet
n23=Bicnet: Massachusetts HUBServerSERVER:irc.bic.net:6667GROUP:bicnet
n24=Bicnet: Michigan HUB ServerSERVER:jupiter.oakland.edu:6667GROUP:bicnet
n25=Brasilnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n26=Brasilnet: Brazil, GO, BrasiliaSERVER:irc.persocom.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n27=Brasilnet: Brazil, PE, CaruaruSERVER:irc.netstage.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n28=Brasilnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n29=BrasIRC: Brazil, PI, TeresinaSERVER:irc.ranet.com.br:6667GROUP:brasirc
n30=BrasIRC: Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n31=BrasIRC: Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n32=BrasIRC: Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n33=Brasnet: Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brasnet
n34=Brasnet: Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n35=Brasnet: Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n36=Brasnet: US, AmericasnetSERVER:americasnet.usa.brasnet.org:6667GROUP:brasnet
n37=Castlenet: US, AK, MatnetSERVER:Matnet.AK.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n38=Castlenet: US, CA, BakersfieldSERVER:Bakersfield.CA.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n39=Castlenet: US, CO, Fort CollinsSERVER:Horsetooth.CO.CastleNet.Org:6660,6663,6666,6669,7000GROUP:castlenet
n40=Castlenet: US, MI, MonroeSERVER:Monroe.MI.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n41=Castlenet: US, OR, AvalonSERVER:Avalon.OR.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n42=Castlenet: US, VA, RoanokeSERVER:Roanoke.VA.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n43=Chatnet: EU, NorwaySERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n44=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n45=Chatnet: US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n46=Chatnet: US, ID, PocatelloSERVER:Pocatello.ID.US.ChatNet.Org:6667GROUP:chatnet
n47=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n48=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n49=Chatnet: US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n50=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n51=Cobranet: US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:cobranet
n52=DALnet: Australia, SydneySERVER:koala.nsw.au.dal.net:6667,6668,6669,7000GROUP:dalnet
n53=DALnet: Canada, Calgary Alb.SERVER:raptor.DAL.net:6661,6662,6663,7000GROUP:dalnet
n54=DALnet: EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n55=DALnet: EU, SE, StockholmSERVER:vogon.dal.net:6668,6669,7000GROUP:dalnet
n56=DALnet: EU, UK, LondonSERVER:defiant.dal.net:7000,7001,7002,7003GROUP:dalnet
n57=DALnet: US, AOL membersSERVER:ans.dal.net:6662,6664,7000GROUP:dalnet
n58=DALnet: US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n59=DALnet: US, CA, San DiegoSERVER:voyager.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n60=DALnet: US, CA, Santa ClaraSERVER:spider.dal.net:6668,6669,7000,7777GROUP:dalnet
n61=DALnet: US, CA, SunnyvaleSERVER:mindijari.dal.net:6667,6668,6669,7000GROUP:dalnet
n62=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n63=DALnet: US, FL, JacksonvilleSERVER:centurion.dal.net:6668,7000,7500GROUP:dalnet
n64=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n65=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,6667,7000GROUP:dalnet
n66=DALnet: US, OH, ClevelandSERVER:barovia.dal.net:6661,6662,6663,7000GROUP:dalnet
n67=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n68=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n69=DALnet: US, WA, SeattleSERVER:armory.dal.net:7000,7001,7002GROUP:dalnet
n70=Darkzone: EU, UK, LondonSERVER:London.UK.EU.DarkZone.Net:6667,7000GROUP:darkzone
n71=Darkzone: US, NJ, NewarkSERVER:Newark.NJ.US.DarkZone.Net:6667,7000GROUP:darkzone
n72=Darkzone: US, TX, AustinSERVER:Austin.TX.US.DarkZone.net:6667,7000GROUP:darkzone
n73=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n74=EFnet: EU, FinlandSERVER:efnet.sgic.fi:6667GROUP:efnet
n75=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n76=EFnet: EU, IsraelSERVER:irc.inter.net.il:6667GROUP:efnet
n77=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n78=EFnet: EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n79=EFnet: EU, SwedenSERVER:irc.df.lth.se:6667GROUP:efnet
n80=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n81=EFnet: US, America OnLineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n82=EFnet: US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n83=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n84=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n85=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n86=EFnet: US, GA, AtlantaSERVER:irc.emory.edu:6667GROUP:efnet
n87=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6667GROUP:efnet
n88=EFnet: US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n89=EFnet: US, NetcomSERVER:irc.netcom.com:6667GROUP:efnet
n90=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n91=EFnet: US, TX, HoustonSERVER:irc.phoenix.net:6667GROUP:efnet
n92=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n93=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n94=EICN: US, CA, Los AngelesSERVER:loslngeles.ca.us.earthint.Net:6667GROUP:EICN
n95=EICN: US, FL, TampaSERVER:shadow.fl.us.earthint.Net:6667GROUP:EICN
n96=EICN: US, GA, AtlantaSERVER:atlanta.ga.us.earthint.net:6667GROUP:EICN
n97=Escapenet: AU, QD, NoosaSERVER:noosa.qld.au.escapenet.org:6600,6666,6668,6670,7000GROUP:escapenet
n98=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n99=Escapenet: US, IL, ToastSERVER:toast.il.us.escapenet.org:4321,4242,6666,6668,7325GROUP:escapenet
n100=Escapenet: US, MN, OutlandSERVER:outland.mn.us.escapenet.org:4321,6600,6668,7000GROUP:escapenet
n101=Esprit: US, OH, ClevelandSERVER:Cleveland.OH.US.Esprit.Net:6667GROUP:esprit
n102=Esprit: US, OR, RoseburgSERVER:Roseburg.OR.US.Esprit.Net:6667GROUP:esprit
n103=Esprit: US, WI, MononaSERVER:Monona.WI.US.Esprit.Net:6667GROUP:esprit
n104=FDFnet: US, CA, Los AngelesSERVER:alcatraz.fdf.net:6667GROUP:fdfnet
n105=FDFnet: US, NY, SouthholdSERVER:irc.Omni-NET.net:6667GROUP:fdfnet
n106=FDFnet: US, OH, PerrysburgSERVER:irc.tacorp.net:6667GROUP:fdfnet
n107=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6667GROUP:fefnet
n108=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6667GROUP:fefnet
n109=FEFnet: US, DC, AuburnSERVER:blizzard.fef.net:6667GROUP:fefnet
n110=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:6667GROUP:fefnet
n111=Galaxynet: AS, SG, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxynet
n112=Galaxynet: CA, QC, MontrealSERVER:Montreal.QC.CA.GalaxyNet.Org:6667GROUP:galaxynet
n113=Galaxynet: EU, DE, KarlsruheSERVER:karlsruhe.de.galaxynet.org:6667GROUP:galaxynet
n114=Galaxynet: EU, UK, BristolSERVER:bristol.uk.galaxynet.org:6667GROUP:galaxynet
n115=Galaxynet: US, CA, FresnoSERVER:gymnet.us.galaxynet.org:6667GROUP:galaxynet
n116=Galaxynet: US, FL, GainesvilleSERVER:gainesville.fl.us.galaxynet.org:6667GROUP:galaxynet
n117=Galaxynet: US, GA, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxynet
n118=Gammanet: US, ChromiumSERVER:Chromium.VA.US.gamma.net:6667GROUP:gammanet
n119=Gammanet: US, GalaxySERVER:Galaxy.CT.US.gamma.net:6667GROUP:gammanet
n120=Gammanet: US, WildstarSERVER:Wildstar.OK.US.gamma.net:6667GROUP:gammanet
n121=Hispano: ArgoSERVER:irc.argo.es:6667GROUP:hispano
n122=Hispano: LleidaSERVER:irc.lleida.net:6667GROUP:hispano
n123=IRCLink: EU, Norway, AlesundSERVER:Alesund.NO.EU.IRCLink.Net:6667,6668,6669GROUP:irclink
n124=IRCLink: EU, Norway, FrognSERVER:Frogn.NO.EU.IRCLink.Net:6667,6668,6669GROUP:irclink
n125=IRCLink: US, SC, Rock HillSERVER:RockHill.SC.US.IRCLink.Net:6667,6668,6669GROUP:irclink
n126=IRCnet: AU, CanberraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n127=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n128=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
n129=IRCnet: CA, Quebec, MontrealSERVER:irc.openface.ca:6667GROUP:ircnet
n130=IRCnet: EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n131=IRCnet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n132=IRCnet: EU, BE, BrusselsSERVER:dinf.vub.ac.be:6667GROUP:ircnet
n133=IRCnet: EU, CZ, PrahaSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n134=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6667GROUP:ircnet
n135=IRCnet: EU, DE, MuenchenSERVER:irc.informatik.tu-muenchen.de:6667GROUP:ircnet
n136=IRCnet: EU, DE, StuttgartSERVER:irc.rus.uni-stuttgart.de:6667GROUP:ircnet
n137=IRCnet: EU, DK, CopenhagenSERVER:irc.dknet.dk:6667GROUP:ircnet
n138=IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n139=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6667,6668GROUP:ircnet
n140=IRCnet: EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n141=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n142=IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
n143=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n144=IRCnet: EU, IL, Tel-AvivSERVER:irc.ibm.net.il:6667GROUP:ircnet
n145=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
n146=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n147=IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n148=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6667,6668,6669GROUP:ircnet
n149=IRCnet: EU, NL, Amsterdam1SERVER:irc.nl.net:6667GROUP:ircnet
n150=IRCnet: EU, NL, Amsterdam2SERVER:irc.xs4all.nl:6667GROUP:ircnet
n151=IRCnet: EU, NL, NijmegenSERVER:irc2.sci.kun.nl:6667GROUP:ircnet
n152=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n153=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n154=IRCnet: EU, UK, London (BT)SERVER:chat.bt.net:6664,6665,6666,6667GROUP:ircnet
n155=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n156=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n157=IRCnet: Japan, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n158=IRCnet: Malaysia (Jaring)SERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n159=IRCnet: Malaysia (MOLnet)SERVER:irc.mol.net.my:6667,6668GROUP:ircnet
n160=IRCnet: US, AOLSERVER:ircnet.irc.aol.com:6667GROUP:ircnet
n161=IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
n162=IRCnet: US, IL, ChicagoSERVER:irc.anet-chi.com:6667GROUP:ircnet
n163=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n164=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n165=IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n166=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n167=Kidsworld: US, CA, Los AngelesSERVER:Losangeles.ca.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n168=Kidsworld: US, IN, JeffersonvilleSERVER:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n169=Kidsworld: US, MD, BaltimoreSERVER:Baltimore.MD.US.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n170=Kidsworld: US, NY, New YorkSERVER:CCSD.NY.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n171=Knightnet US, New JerseySERVER:roundtable.knightnet.net:5555GROUP:knightnet
n172=Knightnet US, OklahomaSERVER:fortress.knightnet.net:5550GROUP:knightnet
n173=Knightnet: SA, GautengSERVER:castle.knightnet.net:5555GROUP:knightnet
n174=Lagnet: AF, ZA, Cape TownSERVER:babylon5.lagnet.org.za:6667GROUP:lagnet
n175=Lagnet: AF, ZA, JohannesburgSERVER:halcyon.lagnet.org.za:6667GROUP:lagnet
n176=Newnet: AF, ZA, JohannesburgSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n177=Newnet: EU, NL, AmsterdamSERVER:irc.desk.nl:6660,6663,6666,6669GROUP:newnet
n178=Newnet: EU, UK, OasisnetSERVER:irc.oasis-net.net:6667GROUP:newnet
n179=Newnet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n180=Newnet: US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n181=Newnet: US, MI, DetroitSERVER:irc.tyme.net:6667GROUP:newnet
n182=Newnet: US, NY, BuffaloSERVER:irc.localnet.com:6667GROUP:newnet
n183=Newnet: US, NY, FreedomSERVER:vader.institute.wnyric.org:6667GROUP:newnet
n184=Newnet: US, TX, HoustonSERVER:irc.localhost.net:6667GROUP:newnet
n185=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n186=Othernet: US, FL, PanamacitySERVER:panamacity.fl.us.othernet.org:6667GROUP:othernet
n187=Othernet: US, MS, JacksonSERVER:Jackson.ms.us.othernet.org:6667GROUP:othernet
n188=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n189=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n190=OzOrg: AU, Sydney (digital)SERVER:digital.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n191=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n192=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n193=Phantasy: US, CA, San JoseSERVER:Multiple.Phantasy.Net:1024,6660,6662,6664,6666,6668,7000GROUP:phantasy
n194=Prizonnet: CA, BC, NelsonSERVER:godfather.prizon.net:6667GROUP:prizonnet
n195=Prizonnet: US, CA, CampbellSERVER:southpark.prizon.net:6667GROUP:prizonnet
n196=Prizonnet: US, CO, LakewoodSERVER:oom.prizon.net:7000GROUP:prizonnet
n197=PTnet: PT, Aveiro, UaSERVER:irc.ua.pt:6667GROUP:ptnet
n198=PTnet: PT, Lisboa, IpSERVER:irc.ip.pt:6667:GROUP:ptnet
n199=PTnet: PT, Lisboa, TelepacSERVER:irc.telepac.pt:6667:GROUP:ptnet
n200=RedLatina: EU, ES, BilbaoSERVER:irc.clix.pt:6667
n201=RedLatina: EU, ES, Madrid 1SERVER:irc.ddnet.es:6667GROUP:redlatina
n202=RedLatina: NA, MX, AguascalientesSERVER:sundi.basico.uaa.mx:6667GROUP:redlatina
n203=RedLatina: NA, MX, GuadalajaraSERVER:viena.class.udg.mx:6667GROUP:redlatina
n204=RedLatina: NA, MX, Mexico, D.F.SERVER:yuju.anahuac.mx:6667GROUP:redlatina
n205=Sandnet: FL, OcalaSERVER:ocala.fl.us.sandnet.org:7000GROUP:sandnet
n206=Sandnet: GA, AtlantaSERVER:atlanta.ga.us.sandnet.org:6667GROUP:sandnet
n207=Sandnet: MO, StlouisSERVER:stlouis.mo.us.sandnet.org:6667,7000GROUP:sandnet
n208=Sandnet: TX, LaredoSERVER:laredo.tx.us.sandnet.org:6667GROUP:sandnet
n209=Sorcerynet: EU, NL, AmsterdamSERVER:tardis.sorcery.net:9000GROUP:sorcery
n210=Sorcerynet: US, MA, CambridgeSERVER:kechara.sorcery.net:9000GROUP:sorcery
n211=StarChat: EU, UK, LondonSERVER:Infinity.StarChat.Net:6667,6668,6669,7000GROUP:StarChat
n212=StarChat: US, CA, Costa MesaSERVER:Liquidnet.StarChat.Net:6667,6668,6669,7000GROUP:StarChat
n213=StarChat: US, FL, MelborneSERVER:Beavis.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n214=StarChat: US, OH, ClevelandSERVER:Rush.StarChat.net:6667,6668,6669,7000GROUP:StarChat
n215=StarChat: US, OR, CorvallisSERVER:Castle.StarChat.Net:6667,6668,6669,7000GROUP:StarChat
n216=StarChat: US, TX, San AntonioSERVER:Spooky.StarChat.Net:6667,6668,6669,7000GROUP:StarChat
n217=StarLink: US, CA, San-FriscoSERVER:San-Francisco.CA.US.StarLink.Org:6667GROUP:starlink
n218=StarLink: US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n219=StarLink: US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n220=StarLinkIRC: US, GA, AtlantaSERVER:Atlanta.GA.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n221=StarLinkIRC: US, MI, RochesterSERVER:Rochester.MI.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n222=StarLinkIRC: US, OH, ClevelandSERVER:Cleveland.OH.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n223=Superchat: CA, NS, KentvilleSERVER:Kentville.NS.CA.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n224=Superchat: US, LA, New OrleansSERVER:NewOrleans.LA.US.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n225=Superchat: US, NJ, New BrunswickSERVER:NewBrunswick.NJ.US.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n226=Sysopnet: CA, BC, VancouverSERVER:irc.srgames.org:6667GROUP:sysopnet
n227=Sysopnet: US, NJ, IrvingtonSERVER:irc.isonline.com:6667GROUP:sysopnet
n228=Sysopnet: US, WA, BellevueSERVER:irc.snoval.com:6667GROUP:sysopnet
n229=Ultranet: EU, FR, NeuillySERVER:Neuilly.FR.EU.UltraNET.Org:6668GROUP:ultranet
n230=Ultranet: EU, UK, LondonSERVER:London.UK.EU.UltraNET.Org:6667GROUP:ultranet
n231=Ultranet: US, CA, San-DiegoSERVER:San-Diego.CA.US.UltraNET.Org:6667GROUP:ultranet
n232=Ultranet: US, TN, Johnson-CitySERVER:Johnson-City.TN.US.UltraNET.Org:6667GROUP:ultranet
n233=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n234=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n235=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n236=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n237=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n238=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n239=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n240=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n241=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n242=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n243=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n244=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n245=Undernet: US, America OnLineSERVER:undernet.irc.aol.com:6665,6667,6669GROUP:undernet
n246=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n247=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n248=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n249=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n250=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n251=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n252=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n253=Undernet: US, OK, OKCSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
n254=Undernet: US, PA, PittsburghSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n255=Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,7000,7777GROUP:undernet
n256=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n257=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6667,6668,6669GROUP:undernet
n258=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n259=Undernet: US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n260=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n261=Valhall: US, MN, FizzxSERVER:fizzx.mn.us.valhall.net:7000GROUP:valhall
n262=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n263=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:7000GROUP:webnet
n264=Webnet: US, OK, TulsaSERVER:webzone.ok.us.webchat.org:7000GROUP:webnet
n265=Webnet: US, WA, SeattleSERVER:prostar.wa.us.webchat.org:7000GROUP:webnet
n266=WIFLnet: AU, BrisbaneSERVER:oznetcom.wifl.net:6667GROUP:wiflnet
n267=WIFLnet: AU, RockHamptonSERVER:flesscom.wifl.net:6667GROUP:wiflnet
n268=WIFLnet: AU, SydneySERVER:comcen.wifl.net:6667GROUP:wiflnet
n269=Windsornet: US, DelawareSERVER:dover.de.us.windsornet.com:7001,7002GROUP:windsornet
n270=Windsornet: US, MinnesotaSERVER:deathstar.mn.us.windsornet.com:7000,7001,7002GROUP:windsornet
n271=Windsornet: US, New JerseySERVER:cobra.nj.us.windsornet.com:7000,7001,7002GROUP:windsornet
n272=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n273=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n274=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n275=Wwfin: US, CA, Los AngelesSERVER:lafn.wwfin.net:6667GROUP:wwfin
n276=Wwfin: US, FL, GainesvilleSERVER:afn.wwfin.net:6667GROUP:wwfin
n277=Wwfin: US, IL, ChampaignSERVER:prairienet.wwfin.net:6667GROUP:wwfin
n278=Xnet: AustraliaSERVER:au.xnet.org:6667GROUP:xnet
n279=Xnet: EuropeSERVER:eu.xnet.org:6667GROUP:xnet
n280=Xnet: United StatesSERVER:us.xnet.org:6667GROUP:xnet
n281=XWorld: EU, DE, WeselSERVER:startrek.xworld.org:6667GROUP:xworld
n282=XWorld: US, FL, PensacolaSERVER:llama.xworld.org:6667GROUP:xworld
n283=XWorld: US, KS ,Kansas CitySERVER:irc.xworld.org:6667GROUP:xworld
n284=XWorld: US, SC, RockhillSERVER:chat.xworld.org:6667GROUP:xworld
n285=ZAnet: AF, ZA, Cape TownSERVER:gaspode.zanet.org.za:6667GROUP:zanet
n286=ZAnet: AF, ZA, Cape TownSERVER:guru.zanet.org.za:6667GROUP:zanet
n287=ZAnet: AF, ZA, JohannesburgSERVER:is.zanet.org.za:6667GROUP:zanet
n288=ZAnet: AF, ZA, MidrandSERVER:ibi.zanet.org.za:6667GROUP:zanet
