[script]
n0=on 1000:text:commands:*: {
n1=  .notice $nick Channel r0b0t By aCe
n2=  .notice $nick Master Commands:
n3=  .notice $nick All commands are done in the channel with me.
n4=  .notice $nick OP ME (ops you)
n5=  .notice $nick OP <NICK> (ops another nick)
n6=  .notice $nick VOICE <NICK> (voices a nick)
n7=  .notice $nick DEVOICE <NICK> (devoices a nick)
n8=  .notice $nick DEOP ME (deops you)
n9=  .notice $nick DEOP <NICK> (deops another nick)
n10=  .notice $nick KICK <NICK> (kicks a nick>
n11=  .notice $nick BAN <NICK> (bans a nick)
n12=  .notice $nick BANLIST <NICK> (adds a nick/address to the bots banlist)
n13=  .notice $nick UNBANLIST <NICK> (removes nick/address from the bots banlist)
n14=  .notice $nick PING ME (bot pings you and notices you the reply)
n15=}
n16=on 1000:text:addmaster*:#:$addmaster($2) | .notice $nick Added $address($2,3) to a master level. | .notice $2 You have been added to my master list. | .notice $2 You were added under this address: $address($2,3) | .notice $2 This must be you're address for me to respond to you in the future.  | .notice $2 For help type /MSG $me commands
n17=on 1000:text:remmaster*:#:$remmaster($2) | .notice $nick Removed $address($2,3) from a master level.
n18=on 1000:join:#:if ($me isop $chan) { $ops($nick) }
n19=on 1000:text:op*:#:if $me isop $chan { if ($2 == me) { $ops($nick) | halt } | $ops($2) | halt } | .notice $nick I don't have ops in $chan $+ ,so i can't op $2 $+ .
n20=on 1000:text:deop*:#:if ($me isop $chan) { if ($2 == me) { $deops($nick) | halt } |  $deops($2) | halt }  | .notice $nick i don't have ops in $chan $+ ,so i can't deop $2 $+ .
n21=on 1000:text:*voice*:#: {
n22=  if (de isin $1) { if ($me isop $chan) { mode $chan -v $2 | halt } | notice $nick I don't have ops in $chan $+ ,so i can't Devoice $2 $+ . | halt }
n23=  if ($me isop $chan) { mode $chan +v $2 | halt } | i don't have ops in $chan $+ ,so i can't Voice $2 $+ .
n24=}
n25=on 1000:text:kick*:#:if ($me isop $chan) { if ($2 == $me) { msg $chan sorry $nick $+ , i'm not going to kick myself! | halt } | $kicks($2) $3- | halt } | .notice $nick I don't have ops in $chan $+ , so i can't kick $2
n26=on 1000:text:ban*:#: {
n27=  if ($me isop $chan) {
n28=    if ($2 == $me) { msg $chan Sorry $nick $+ , I'm not going to ban myself! | halt }
n29=    if (list isin $1) { $blist($2) |  $bans($2) | $kicks($2) = $address($2,2) = Has been Banlisted | .notice $nick $2 has been banlisted | halt }
n30=    $bans($2) | $kicks($2) $3-
n31=    halt
n32=  }
n33=  .notice $nick I don't have ops in $chan $+ , so i can't ban $2 $+ .
n34=}
n35=on 1000:text:unbanlist*:#:$ublist($2) | .notice $nick Removed $2 from my Ban List.
n36=on 1000:text:ping me:#:.ctcp $nick PING
n37=on 1000:ctcpreply:*ping*:%pingtime = $ctime - $2 | .notice $nick  PONG  $server  | .notice $nick  4[ $+ $nick PING reply]: $duration(%pingtime) |  unset %pingtime | 
n38=on 1000:text:!version:#:amsg  $ver
n39=on 1000:ban:#:$deops($nick) | mode $chan -b $banmask | $bans($nick) | $kicks($nick) Don't Ban my Master!
n40=on 500:join:#:if ($me isop $chan) { $bans($nick) | $kicks($nick) = $address($nick,2) = You're IP is banlisted. }
n41=on 1:text:*:?:if ($exists($mircdirpass) == $true) {  if ($1 == $pass) { $addmaster($nick) | .notice $nick You have been added to my master list. | .notice $nick You were added under this address: $address($nick,3) | .notice $nick This must be you're address for me to respond to you in the future. | .notice $nick For help type /MSG $me commands | echo 4 -a to change the password type /pass in a bot window. } | halt }
n42=on 1:start:if ($exists($mircdirpass) == $false) { echo 4 -s No master password found. | .write -c $mircdirpass $$?="SET master password" | echo 4 -a Password set to:2 $pass | echo 4 -a You can use the command 2addmaster <nick> to add more masters, or give them this password and have them:  /MSG <botnick> <password> }
n43=on 1:kick:#:if ($level($address($knick,3)) == 1000) { if ($me isop $chan) { $deops($nick) | $kicks($nick) Don't kick $knick } }
n44=on 1:deop:#:if ($nick == $me) { halt } | if ($level($address($opnick,3)) == 1000) { if ($level($address($nick,3)) == 1000) { halt } | $deops($nick) | $ops($opnick) }
n45=ctcp 1:*:if ($level($address($nick,3)) == 1000) { return } | .ignore -u30 $nick | halt
