This is the step by step way to set your script files to have the included, or any, icon, and have it open with a program on double click.

Note: You must be an administrator to do this!
1) Open windows explorer.
2) Go to the Tools menu and click Folder Options...
3) Go to the file types tab and wait for your file types to load.
4) Press the New button.
5) Type your extension into the edit box, we will use MRC but you can use anything(Note: No period), then press Ok.
6) Click on one of the lines in the list, then type your extension, MRC, to scroll down to it.
7) Click the Advanced button.
8) Click the browse button then find your icon and press Ok, then Ok again.
9) Now click the Change button.
10) Choose "Select a program a list" then press Ok.
11) Find the program you will use, we will use Notepad.
12) Check the "Always use the selected program to open this kind of file" and press Ok (Note: This icon in the list will change, but your files will still have the icon you chose).
13) Click Apply if it isn't greyed out, then press Close.

And thats it! Have fun!

You can contact me any of these ways if you have a comment/question/suggestion:
 - irc.gamesurge.net in channels #script and #world as poiuy_qwert or anything with p_q in it.
 - irc.undernet.org in channels #mircscripting and #mirc.net as poiuy_qwert or anything with p_q in it.
 - Send an e-mail to p_q-poiuy_qwert@hotmail.com.
 - Or simply reply where you downloaded this. 