[aliases]
n0=/p /part # $1-
n1=/c /clear $1-
n2=/call /clearall
n3=/kb /ban # $$1 2 | kick # $$1  $EZRAEL  $2-
n4=/n /notice $$1 1Private:5 $2- 
n5=/op /mode # +ooo $1 $2 $3
n6=/dop /mode # -ooo $1 $2 $3
n7=/voice /mode # +vvv $1 $2 $3
n8=/dvoice /mode # -vvv $1 $2 $3
n9=/j /join #$$1 *2 
n10=/s /server $1-
n11=/w /whois $$1-
n12=/ws /whowas $$1-
n13=/pingme /.ping $me
n14=/w /whois $$1-
n15=/q /query $1- 
n16=/send /dcc send $1 $2
n17=/chat /dcc chat $1
n18=/ping /ctcp $$1 ping
n19=/ns /nickserv $1-
n20=/cs /chanserv $1-
n21=/ms /memoserv $1-
n22=/id /identify $1-
n23=/Allnotice notice # All $+ #  ( $+ $me $+ ): ( $1- )
n24=/o notice @ $+ # (OPs-Notice):( $1- )
n25=/ccom {
n26=  /.timer 0 20 /.ctcp $!me ping
n27=  /.flood on
n28=  /.ignore -dkcin *!*@*
n29=  /.remote on
n30=}
n31=/msg2 {
n32=  window -c @msg
n33=  var %1 = $lines(inv.txt)
n34=  window @msg
n35=  while (%1) {
n36=    echo 1 @msg $iif(%chani = $null,$replace($read(inv.txt,%1),$chr(35),#Channel),$read(inv.txt,%1))
n37=    dec %1
n38=  }
n39=}
