alias inv //dialog -m Inviter Inviter
dialog Inviter {
  title "Bot Inviter"
  size -1 -1 173 173
  option dbu
  tab "Nicks", 1, 1 22 169 134
  edit "", 8, 7 45 158 96, tab 1
  box "", 9, 4 38 164 106, tab 1
  text "Text Label", 22, 5 146 163 8, tab 1
  tab "Identds", 2
  edit "", 10, 7 45 158 96, tab 2
  box "", 11, 4 38 164 106, tab 2
  text "Text Label", 23, 5 146 163 8, tab 2
  tab "Fullnames", 3
  edit "", 12, 7 45 158 96, tab 3
  box "", 13, 4 38 164 106, tab 3
  text "Text Label", 24, 5 146 163 8, tab 3
  tab "Emails", 4
  edit "", 14, 7 45 158 96, tab 4
  box "", 15, 4 38 164 106, tab 4
  text "Text Label", 25, 5 146 163 8, tab 4
  tab "msg Invite", 5
  edit "", 16, 7 45 158 96, tab 5
  box "", 17, 4 38 164 106, tab 5
  text "Text Label", 20, 5 146 163 8, tab 5
  tab "msg welcome", 6
  edit "", 18, 7 45 158 96, tab 6
  box "", 19, 4 38 164 106, tab 6
  text "Text Label", 21, 5 146 163 8, tab 6
  tab "Join", 29
  text "Text Label", 30, 5 146 163 8, tab 29
  box "", 31, 4 38 164 106, tab 29
  edit "", 32, 7 45 158 96, tab 29
  button "Start", 7, 4 159 164 12, flat ok
  box "", 26, 1 1 170 21
  text "My Channel", 27, 5 9 37 8
  edit "", 28, 46 7 79 11
}
