=============================================
DictIRC v1.0.3 by Riamus 2005
#OldGames on irc.undernet.org
Dictionary Data from http://www.onelook.com/
Check for updated versions at http://www.KakkoiiTranslations.net/mircscripts/
=============================================


=============
INSTALLATION:
=============
* Extract the script to your mirc folder or a subfolder.
* If you extract it to the mirc folder, type /load -rs dictirc.mrc
* If you extract it somewhere else, type /load -rs path/dictirc.mrc
* You can also load it by pressing Alt-R and going to File>Load on the menu.

======
SETUP:
======
The first checkbox is for displaying a maximum number of definition per word
that is checked.  Some words of 20+ definitions (example: "GO").  This can flood a channel,
so you have the option of limiting how many can be displayed before the script
will stop displaying them.  If you use this, you may not see "important"
definitions depending what you are looking for.  It is turned off by default.

Below that, you will see color, bold and underline settings for each word type.
Set those up however you like.  If you want, you can leave them as they are set
up by default until you know what you really want.  Note that the color choice
of "Default" means that the color people will see is whatever color normal text
is displayed in their client.  So, for one person, it could be black and another
it could be white, as an example.

======
USAGE:
======
!dict word

Example:
!dict help

==================
OTHER INFORMATION:
==================
The most common types of words (nouns, verbs, etc) have color settings
that can be set up.  Uncommon types like Definite Articles and Conjunctions
do not have settings for colors and use a default dark grey color.  If for
some reason, anyone wants these to have color settings in the dialog, just
let me know.  If you just want to manually change them, do Ctrl-F and
search for 14 ... change those to whatever color you want them to be.

Note that depending on the search, this can easily flood a channel with many
definitions.

Use the flood protection if you don't want words with long definitions to
fill your channel.  Although you won't get all your definitions for each
word, you may not want to see 36 definitions for a word like "go".

Credits: Indenting idea thanks to XMog on irc.irchighway.net in #Invision.