<html>
<head>
<title>BlenkBot Home Page</title>
</head>
<body bgcolor="FFFFFF" text="000000" link="FF0000" vlink="0000FF" background="/~roy/bot/green.gif">
<br>
<br>
<center>
<h1>BlenkBot | v1 | First Release |</h1>
</center>
<br>
<p>
<br><center> Welcome to BLENKBOT'S HOME!</center>
<br>
<br>
<br><img src="/~roy/bot/orangeba.gif"> This is the first to be produced by: Roy Blenkhorn
<br><img src="/~roy/bot/orangeba.gif"> This is FREEWARE!, It is a FULL featured WAR BOT!
<br><img src="/~roy/bot/orangeba.gif"> Please don't EDIT it and try to make it as your own..
<br><img src="/~roy/bot/orangeba.gif"> Please send me MAIL and tell me how you LIKE it and give me FEEDBACK!
<br><img src="/~roy/bot/orangeba.gif"> DOWNLOAD IT KNOW!
<br><img src="/~roy/bot/orangeba.gif"> You also need to DOWNLOAD DRBARDO.ZIP no matter what this is all the WAR stuff.
<br>
<br>
<br>
<br><img src="/~roy/bot/orangeba.gif"> Download BLENKBOT v1 First Release <a href="http://www.agate.net/~roy/bot/blenkbot.zip"> Click Here </a>
<br><img src="/~roy/bot/orangeba.gif"> Download MIRC to RUN it with.. <a href="http://www.agate.net/~roy/bot/mirc46t.exe"> Click Here </a>
<br><img src="/~roy/bot/orangeba.gif"> Download The WAR stuff!! <a href="http://www.agate.net/~roy/bot/drbardo.zip"> Needed for BLENKBOT V1 </a>
<br>
<center>
<a href="mailto:roy@agate.net"><img src="/~roy/images/note.gif"> Send Me Email..
</center>

