0.26b
-----
16/2/99
	-removed option to set name used as console (too complicated right now to
	 figure out how to set the name "before" adding the user, plus there's the
	 whole new problem of making a way to change that console name, for now)
	-added dialog interface for configuration (it's officially a 5.5+ script)
	-added errors to some partyline commands when args are missing

0.25b
-----
15/2/99
	-unset all temp vars after alias is finished (that's why I put "goto end"
	 in previous versions, just didn't bother to unset anything)
	-took out the default messages after the motd, stuck it in motd.txt
	-added /rChat.start and /rChat.stop with SUPERUSER partyline aliases
	-added variable to display console window on startup or not (I'm soon going
	 to add a dialog interface for configuration, so you don't need to set this
	 manually...but until then, just read the readme.)
	-added check to display that silly welcome message in the console window
	 on start up, with toggle variable and all (refer to the readme)
	-fixed the echo'ing to the console in rChat.msg (didn't check if it exists)

0.19b
-----
3/2/99
	-secured readini with the -n switch
	-force writeini to write to rChat.ini even if file is 64k+
	-fixed typo in .quit for SUPERUSERS
	-changed all aliases to rChat.*

0.16b
-----
2/2/99
	-added encryption (5.41+) for userfile passwords
	-implemented the command to change your own password

0.15b
-----
*/1/99
	-All sorts of crap has been re-done, too much to list
	-uploaded to a bunch of script sites (like, 3) and homepage
	 I'm gonna pay for that later...hehe