To do list: (* = maybe, maybe not   *** = as soon as I get the time)

*** bypass that restriction of using $dir in my dialog table
*** make a function to change the name used as console mid-script (as in, not when
    first loaded up)
*** /rChat.slow (not quite stop) that turns off partyline but keeps the OPs on
    for whatever reason you may want (with partyline alias)
*** seperate TCP class for OPs (renamed) for /rChat.slow and possible wallop command
*** more information in .whom for SUPERUSERS (and ops?)
**  free-for-all chat option (user doesn't needed to be added by superuser)
**  allow messages to be stored if user is not connected
*   fields similar to eggdrops, email, website, real name perhaps?
*   more commands for the partyline (whois etc. to be included with above)
*   op-only comm system (wallops kinda thing)
*** anything that's suggested to me
