<html>
<head>
  <title>gamers.irc - html - affiliates</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="330">
  <tr>
    <td colspan="3" height="10"></td>
  </tr>
</table>
<td align="center" valign="top" width="330">
<table border="0" cellpadding="0" cellspacing="0" width="330">
  <tr>
    <td class="conhealef" height="21" width="10"></td>
    <td class="conheamid" height="21" width="310"><b>html � affiliates</b></td>
    <td class="conhearig" height="21" width="10"></td>
  </tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="330">
  <tr>
    <td class="conmid" colspan="3">
      <center>
        <b>gamers.irc is powered by</b>
        <p>
        <a href="http://www.planet-multiplayer.de" target="_blank"><img src="gfx/affiliates/pmnetwork.jpg" border="0"></a>
      </center>
      <p>
      <a href="http://www.pcaction.de" target="_blank"><img src="gfx/affiliates/pcaction.jpg" border="0" width="315" height="57"></a>
      <p>
      <a href="http://www.playerliga.de" target="_blank"><img src="gfx/affiliates/playerliga.jpg" border="0" width="315" height="57"></a>
      <p>
      <a href="http://www.ckras.com" target="_blank"><img src="gfx/affiliates/ckras.jpg" border="0" width="315" height="57"></a>
      <p>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="315" height="60"> 
        <param name="movie" value="gfx/affiliates/united.swf"> 
        <param name="quality" value="high"> 
        <embed src="gfx/affiliates/united.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="315" height="60"></embed>
      </object>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="330">
  <tr>
    <td class="confoolef" height="15" width="10"></td>
    <td class="confoomid" height="15" width="310"></td>
    <td class="confoorig" height="15" width="10"></td>
  </tr>
</table>
</body>
</html>