<html>
<head>
  <title>gamers.irc - html - credits</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="330">
  <tr>
    <td colspan="3" height="10"></td>
  </tr>
</table>
<td align="center" valign="top" width="330">
<table border="0" cellpadding="0" cellspacing="0" width="330">
  <tr>
    <td class="conhealef" height="21" width="10"></td>
    <td class="conheamid" height="21" width="310"><b>html � credits</b></td>
    <td class="conhearig" height="21" width="10"></td>
  </tr>
</table>
<table border="0" cellpadding="7" cellspacing="0" width="330">
  <tr>
    <td class="conmid" colspan="3">
      main coding<br>
      <b><a href="mailto:felensis@gamersirc.net">alessandro saiko</a></b> (felensis)
      <p>
      additional coding<br>
      <b>jonas stroebele</b> (daedalus)<br>
      <b>sven matheuszik</b> (sOn)
      <p>
      gfx<br>
      <b><a href="mailto:caligula@gamersirc.net">torsten trompler</a></b> (caligula)
      <p>
      icon<br>
      <b><a href="http://mattahan.deviantart.com/" target="_blank">paul davey</a></b> (mattahan)
      <p>
      add-ons 'n dlls<br>
      <b>all theme authors</b><br>
      <b><a href="http://www.mircscripts.org/mts.php" target="_blank">kamek</a></b> (kte and kthmedit, munzip.dll, mircustom.dll)<br>
      <b>dohcan</b> (tbwin.dll)</br>
      <b><a href="http://www.dim-bulb.net/~dragonzap/dlls/" target="_blank">dragonzap</a></b> (amp_in.dll, mdx, popups.dll)<br>
      <b><a href="http://www.influenced.net/" target="_blank">mark hutton</a></b> (moo.dll)<br>
      <b>narusegawa-naru</b> (systray.dll)<br>
      <b>necroman</b> (ngzipn.dll, nhtmln.dll)<br>
      <b><a href="http://www.nullsoft.com" target="_blank">nullsoft</a></b> (in_*.dll, out_wave.dll)<br>
      <b><a href="http://www.freewebs.com/souleata/" target="_blank">soul_eater</a></b> (dmu.dll)
      <p>
      special thanks<br>
      <b><a href="http://www.cs-scene.de" target="_blank">cs-scene.de</a></b> (starting help, support)<br>
      <b><a href="mailto:freeze@gamersirc.net">freeze</a></b> (being one of my best friends)<br>
      <b><a href="mailto:hologramm@gamersirc.net">hologramm</a></b> (also one of my best friends)<br>
      <b><a href="mailto:nightman@planet-multiplayer.de">nightman</a></b> (support, webspace 'n a lot more)<br>
      <b><a href="mailto:nostromo@gamersirc.net">nostromo</a></b> (for being the best brother :))<br>
      <b><a href="mailto:khaled@mirc.com">khaled mardam-bey</a></b> (for creating mirc)<br>
      ... and of course to all of the gamers.irc users out there and our amazing support team!
      <p>
      <b><a href="http://www.mirc.com" target="_blank">mIRC</a></b> used with permission by <b>mIRC Co. Ltd.</b><p>
    </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="330">
  <tr>
    <td class="confoolef" height="15" width="10"></td>
    <td class="confoomid" height="15" width="310"></td>
    <td class="confoorig" height="15" width="10"></td>
  </tr>
</table>
</body>
</html>