/* style-sheet 5.2 copyright 2003 by reactor.dev */
/* style-sheet 5.2 written by Caligula (caligula@reactordev.org) */

a	{	text-decoration: none;
		color: #000000;	}

a:hover	{	text-decoration: none;
		color: #272727;
		font-weight: bold; 	}

body	{	background-image: url(gfx/html/bg.png);
		color: #000000;
		font-size: 10px;
		font-family: tahoma;
	        scrollbar-base-color: #cccccc;	}

body.spl	{	background: #000000;	}

table	{	border-collapse: collapse;
		border-color: #000000;
		font-size: 10px;	}

td	{	border-color: #000000;	}

td.crelef	{	background: url(gfx/html/crelef.png);	}
td.cremid	{	background: url(gfx/html/cremid.png);	}
td.crerig	{	background: url(gfx/html/crerig.png);	}

td.conhealef	{	background: url(gfx/html/conhealef.png);}
td.conheamid	{	background: url(gfx/html/conheamid.png);}
td.conhearig	{	background: url(gfx/html/conhearig.png);}
td.conmid	{	background: url(gfx/html/conmid.png);	}
td.confoolef	{	background: url(gfx/html/confoolef.png);}
td.confoomid	{	background: url(gfx/html/confoomid.png);}
td.confoorig	{	background: url(gfx/html/confoorig.png);}