[cfg]
last.ver=4.22
scan.flag=awihsl
awaylog.view=codpmnu
title.away=01111101
title.here=01110101
sptime=30
spwarn1=30
spwarn2=60
motd.win=@MOTD
motd.disp=changes
verify.inv=1
away.delay=60
umode=i
uaway=i
reserve.fkey=2
num.chan=15
b.ban=0
format.date=ddd doo mmm yyyy
format.time=hh:nnt
away.nick=&me&Away
away.log=1
autoaway.log=1
awaylog.clear=1
away.act=1
away.chan=1
away.msg=1
away.sndoff=1
away.beepoff=1
show.names=0
notify.nocheck=ext
unotify.nocheck=ext
unotify.fail=hide
unotify.match=show
notify.fail=hide
notify.match=show
notify.beepmatch=0
notify.beepfail=0
notify.beepnocheck=0
unotify.part=1
texts=1
whois.focus=norm
whois.q=1
whois.retain=1
nickcol=1
away.pager=1
autoaway.pager=1
back.pager=0
pager.classic=0
away.closeq=0
away.rep=0
away.chnick=0
away.deop=0
away.dq=0
autoaway.ask=1
autoaway.quiet=1
notifybeep.match=0
notifybeep.nocheck=0
notifybeep.fail=0
whois.serv=0
xquery.cfg=1 5 5
fill.chan=1
flash.here=0
flash.away=10
eroute=-ai2
recent.auto=0
dccmaxsendone=2
dccmaxsendall=5
dccmaxqone=5
dccmaxqall=20
dccsendhide=0
dccqueuehide=1
hidesplash=0
away.ignchan=0
away.ignidle=1
away.ignidletime=30
away.allconnect=1
nc.ask=1
topic.sep=//
[serverlist]
on=1
groups=DALnet EFnet Undernet
[favopt]
all=0 0 - - -
