__________________________________________________________

                                        bbbbbbbb
                                        b::::::b
                                        b::::::b
                                        bb:::::b 
wwwwww          wwwwww   eeeeeeeeeee     b::::b
w:::::w        w:::::w  ee:::::::::::e   b::::b
w:::::w        w:::::w e:::::eeee:::::e  b::::b
w::::ww        ww::::w e::::e    e::::e  b::::bbbbbbbb
w::::w          w::::w e::::e    e::::e  b:::::::::::::bb 
w::::w   wwww   w::::w e:::::eeee:::::e  b::::bbbbbb:::::b
w::::w  w::::w  w::::w e::::::::::::ee   b::::b     b::::b
w::::w w::::::w w::::w e::::eeeeeeee     b::::b     b::::b  
w:::::w:::ww:::w:::::w e:::e           bb:::::b     b::::b
w:::::::w    w:::::::w e::::eeeeeeeee  b::::::bbbbbb::::b
 w:::::w      w:::::w   e:::::::::::e  b:::::::::::::::b
 wwwwww        wwwwww    eeeeeeeeeeee  bbbbbbbbbbbbbbbb
__________________________________________________________
webproficio designs and software - http://webproficio.com

Note: You need the 'bright' font for this theme to looks 
its best. It is included in the zip. Copy and Paste the
'bright' font to C:\WINDOWS\FONTS\.

->Contact Info: me@webproficio.com
->**Please submit errors/bugs to me, so i can improve 
  the theme. Thanks.

Blink Theme v1.6
==========================

Version 1.6			    June 23rd 04
->fixed minor glitches
->5 NEW Schemes (marked w/ *)    



Version 1.5                         Sept 04th 03
->fixed raw328
->fixed other minor bugs
->no more /echo, only %:echo
->NEW "Charcoal" Series with: orange, blue, green & red



-Version 1.4                        July 02nd 03
->PLEASE report errors in script
->Fixed some minor errors
->3 new schemes: monochrome, storm, blood


-Version 1.3                        Mar 17th 03
->Improved a few events
->4 new schemes: black - orange, grey - blue, khaki, night
->please report bugs

-Version 1.2                        Aug 27th 02
->Improved a few events
->3 new schemes: the "clear" series


-Version 1.1                        July 28th 02
->TONS of bug fixes
->Improved a few events
->Updated schemes and made it easier to read text events..
->4 new schemes


-Version 1.0                        June 28th 02
->Initial Release
->Has 4 schemes (more to come)
->Probably has some errors

