[script]
n0=alias fkey {
n1=  if ($1 == $null) { echo -a $prompt $use $replace(/fkey <add|rem|list|reset> [f5|f6|f7|f8] <command>,/,$ct3(/),<,$ct3(<),>,$ct3(>),|,$ct2(|),[,$ct3([),],$ct3(]),add,$ct1(add),rem,$ct1(rem),list,$ct1(list),reset,$ct1(reset),f,$ct1(f),c,$ct1(c))  | editbox -a /fkey  | halt }
n2=  if ($1 == add) && ($2 == $null) { echo -a $prompt $use $replace(/fkey <add> [f5|f6|f7|f8],<,$ct3(<),>,$ct3(>),|,$ct2(|),f,$ct1(f),a,$ct1(a),],$ct3(]),/,$ct3(/)) | editbox -a /fkey add | halt  }
n3=  if ($1 == add) && ($2 == f5 || $2 == f6 || $2 == f7 || $2 == f8) && ($3 == $null) { echo -a $prompt $error you must specify command | halt }
n4=  if ($1 == add) && ($2 == f5) && ($3 != $null) { write -l5 sys/others.bug $3 | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct2(f5) $ct1(set to) $3 | halt }
n5=  if ($1 == add) && ($2 == f6) && ($3 != $null) { write -l6 sys/others.bug $3 | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct2(f6) $ct1(set to) $3 | halt }
n6=  if ($1 == add) && ($2 == f7) && ($3 != $null) { write -l7 sys/others.bug $3 | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct2(f7) $ct1(set to) $3 | halt }
n7=  if ($1 == add) && ($2 == f8) && ($3 != $null) { write -l8 sys/others.bug $3 | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct2(f8) $ct1(set to) $3 | halt }
n8=  if ($1 == rem) && ($2 == $null) { echo -a $prompt $use $replace(/fkey <rem> [f5|f6|f7|f8],/,$ct3(/),f,$ct1(f),<,$ct3(<),>,$ct3(>),[,$ct3([),],$ct3(]),|,$ct2(|),r,$ct1(r)) | editbox /fkey rem  | halt }
n9=  if ($1 == rem) && ($2 == f5) { write -dl5 sys/others.bug | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct2(f5) $ct1(cleared) | halt }
n10=  if ($1 == rem) && ($2 == f6) { write -dl6 sys/others.bug | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct2(f6) $ct1(cleared) | halt }
n11=  if ($1 == rem) && ($2 == f7) { write -dl7 sys/others.bug | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct2(f7) $ct1(cleared) | halt }
n12=  if ($1 == rem) && ($2 == f8) { write -dl8 sys/others.bug | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct2(f8) $ct1(cleared) | halt }
n13=  if ($1 == reset) { write -dl5 sys/others.bug | write -dl6 sys/others.bug | write -dl7 sys/others.bug | write -dl8 sys/others.bug | echo -a $prompt $ct1(fkey) $+ $ct3(:) $ct1(fkeys reseted) | halt } 
n14=  if ($1 == list) { echo -a $box1 | echo -a $boxl $ct1(fkey list) | echo -a $box2 | echo -a $boxl $ct2(f5) $+ $ct3(:) $iif($read -l5 sys/others.bug != $null,$ct1($read -l5 sys/others.bug),$ct1(no command))) | echo -a $boxl $ct2(f6) $+ $ct3(:) $iif($read -l6 sys/others.bug != $null,$ct1($read -l6 sys/others.bug),$ct1(no command))) | echo -a $boxl $ct2(f7) $+ $ct3(:) $iif($read -l7 sys/others.bug != $null,$ct1($read -l7 sys/others.bug),$ct1(no command))) | echo -a $boxl $ct2(f8) $+ $ct3(:) $iif($read -l8 sys/others.bug != $null,$ct1($read -l8 sys/others.bug),$ct1(no command))) | echo -a $box3 | $iif($read -l2 sys/others.bug == peace.thm,box4) | halt }
n15=  if ($1 != $null) && ($1 != add || $1 != rem || $1 != reset || $1 != list) { echo -a $prompt $ct1(fkey) $+ $ct3(:) $brac($1) $ct1(invalid item) | editbox /fkey  }
n16=}
n17=alias autoj {
n18=  if ($1 == $null) { echo -a $prompt $use $ct3(/) $+ $ct1(autoj) $ct3(<) $+ $ct1(add) $+ $ct2(|) $+ $ct1(rem) $+ $ct2(|) $+ $ct1(list) $+ $ct2(|) $+ $ct1(reset) $+ $ct3(>) $ct3([) $+ $ct1(#chan) $+ $ct3(]) | editbox -a /autoj  | halt }
n19=  if ($1 == add) && ($2 == $null) { echo -a $prompt $use $ct3(/) $+ $ct1(autoj) $ct3(<) $+ $ct1(add) $+ $ct3(>) $ct3([) $+ $ct1(#chan) $+ $ct3(])  | editbox -a /autoj add  | halt  }
n20=  if ($1 == add) && ($2 != $null) { write -l $+ $calc( $lines(sys/aj.bug) + 1 ) sys/aj.bug $2 | echo -a $prompt $ct1(auto join) $+ $ct3(:) $ct1(channel added) | halt } 
n21=  if ($1 == rem) && ($2 == $null) { echo -a $prompt $use $ct3(/) $+ $ct1(autoj) $ct3(<) $+ $ct1(rem) $+ $ct3(>) $ct3([) $+ $ct1(#chan) $+ $ct3(])  | editbox -a /autoj rem  | halt  }
n22=  if ($1 == rem) && ($2 != $null) { set %line $lines(sys/aj.bug) | if (%line == 0) { echo -a $prompt $ct1(auto join) $+ $ct3(:) $ct1(no auto join channels) | unset %line | halt } | set %loop 0 | :lop | if (%loop == $lines(sys/aj.bug)) { echo -a $prompt $ct1(auto join) $+ $ct3(:) $ct1(invalid channel) | unset %loop %line | halt } | inc %loop | if ($2 !isin $read -l $+ %loop sys/aj.bug) { goto lop } | else { goto rem | unset %loop | unset %line } | :rem | /write -dw* $+ $2 sys/aj.bug | echo -a $prompt $ct1(auto join) $+ $ct3(:) $ct1(channel removed) | halt }
n23=  if ($1 == reset) { write -c sys/aj.bug | echo -a $prompt $ct1(auto join) $+ $ct3(:) $ct1(channels reseted) | halt }
n24=  if ($1 == list) { set %line $lines(sys/aj.bug) | if (%line == 0) { echo -a $prompt $ct1(auto join) $+  $ct3(:) $ct1(no auto join channels) | unset %line | halt } | set %lines 0 | echo -a $box1 | echo -a $boxl $ct1(auto join list) | echo -a $box2 | :loop | if (%lines == $lines(sys/aj.bug)) { unset %lines %line | echo -a $box3 | $iif($read -l2 sys/others.bug == peace.thm,box4) | halt } | inc %lines | echo -a $boxl $cc1 $read -l $+ %lines sys/aj.bug | goto loop }
n25=  if ($1 != $null) && ($1 != add || $1 != rem || $1 != reset || $1 != list) { echo -a $prompt $ct1(auto join) $+ $ct3(:) $brac($1) $ct1(invalid item) | editbox /autoj  }
n26=}
n27=alias quotes {
n28=  if ($1 == $null) { echo -a $prompt $use $ct3(/) $+ $ct1(quotes) $ct3(<) $+ $ct1(add) $+ $ct2(|) $+ $ct1(rem) $+ $ct2(|) $+ $ct1(list) $+ $ct2(|) $+ $ct1(reset) $+ $ct3(>) $ct3([) $+ $ct1(n�) $+ $ct2(|) $+ $ct1(quote) $+ $ct3(]) | editbox -a /quotes | halt }
n29=  if ($1 == add) && ($2 == $null) { echo -a $prompt $use $ct3(/) $+ $ct1(quotes) $ct3(<) $+ $ct1(add) $+ $ct3(>) $ct3([) $+ $ct1(quote) $+ $ct3(])  | editbox -a /quotes add | halt }
n30=  if ($1 == add) && ($2 != $null) { write -l $+ $calc( $lines(sys/qt.bug) + 1 ) sys/qt.bug $2- | echo -a $prompt $ct1(quotes) $+ $ct3(:) $ct1(quote added) | halt } 
n31=  if ($1 == rem) && ($2 == $null) { echo -a $prompt $use $ct3(/) $+ $ct1(quotes) $ct3(<) $+ $ct1(rem) $+ $ct3(>) $ct3([) $+ $ct1(n�) $+ $ct3(])  | editbox -a /quotes rem | halt }
n32=  if ($1 == rem) && ($2 != $null) { if (%line == 0) { echo -a $prompt $ct1(quotes) $+ $ct3(:) $ct1(no quotes) | halt } | if ($read -l $+ $2 sys/qt.bug == $null) { echo -a $prompt $ct1(quotes) $+ $ct3(:) $ct1(invalid number) | halt } | else { write -dl $+ $2 sys/qt.bug | echo -a $prompt $ct1(quotes) $+ $ct3(:) $ct1(quote) $2 removed | halt } } 
n33=  if ($1 == reset) { write -c sys/qt.bug | echo -a $prompt $ct1(quotes) $+ $ct3(:) $ct1(quotes reseted) | halt }
n34=  if ($1 == list) { set %line $lines(sys/qt.bug) | if (%line == 0) { echo -a $prompt $ct1(quotes) $+  $ct3(:) $ct1(no quotes) | unset %line | halt } | set %lines 0 | echo -a $box1 | echo -a $boxl $ct1(quotes list) | echo -a $box2 | :loop | if (%lines == $lines(sys/qt.bug)) { unset %lines %line | echo -a $box3 | $iif($read -l2 sys/others.bug == peace.thm,box4) | halt } | inc %lines | echo -a $boxl $brac(%lines) $cc1 $read -l $+ %lines sys/qt.bug | goto loop }
n35=  if ($1 != $null) && ($1 != add || $1 != rem || $1 != reset || $1 != list) { echo -a $prompt $ct1(quotes) $+ $ct3(:) $brac($1) $ct1(invalid item) | editbox /quotes }
n36=}
n37=
n38=alias settings {
n39=  if ($1 == $null) { echo -a $prompt $use $ct3(/) $+ $ct1(settings) $ct3(<) $+ $ct1(item) $+ $ct3(|) $+ $ct1(list) $+ $ct3(>) | editbox -a /settings  }
n40=  if ($1 == list) { echo -a $box1 | echo $boxl settings list | echo $box2 | echo -a $boxl $ct3([) $+ $ct2($tog(1)) $+ $ct3(]) $ct3( $+ $chr(40) $+ ) $+ $ct1(aj) $+ $ct3( $+ $chr(41) $+ ) $ct1(auto join) | echo -a $boxl $ct3([) $+ $ct2($tog(3)) $+ $ct3(]) $ct3( $+ $chr(40) $+ ) $+ $ct1(uc) $+ $ct3( $+ $chr(41) $+ ) $ct1(usermodes on connect) | echo -a $boxl $ct3([) $+ $ct2($tog(2)) $+ $ct3(]) $ct3( $+ $chr(40) $+ ) $+ $ct1(dq) $+ $ct3( $+ $chr(41) $+ ) $ct1(dedicated query window) | echo -a $boxl $ct3([) $+ $ct2($tog(4)) $+ $ct3(]) $ct3( $+ $chr(40) $+ ) $+ $ct1(tv) $+ $ct3( $+ $chr(41) $+ ) $ct1(taglines in version) | echo -a $boxl $ct3([) $+ $ct2($tog(5)) $+ $ct3(]) $ct3( $+ $chr(40) $+ ) $+ $ct1(as) $+ $ct3( $+ $chr(41) $+ ) $ct1(open about on start) | echo -a $box3 | $iif($read -l2 sys/others.bug == peace.thm,box4) | editbox -a /settings  | halt }
n41=  if ($1 == aj || $1-  == auto join) && ($read -l1 sys/tog.bug == -) { write -l1 sys/tog.bug + | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(auto join enable) | halt } | if ($1 == aj || $1-  == auto join ) && ($read -l1 sys/tog.bug == +) { write -l1 sys/tog.bug - | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(auto join disable) | halt }
n42=  if ($1 == uc || $1-  == usermodes on connect) && ($read -l3 sys/tog.bug == -) { write -l2 sys/tog.bug + | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(usermodes on connect enable) | halt } | if ($1 == uc || $1-  == usermodes on connect) && ($read -l2 sys/tog.bug == +) { write -l2 sys/tog.bug - | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(usermodes on connect disable) | halt }
n43=  if ($1 == dq || $1-  == dedicated query window) && ($read -l2 sys/tog.bug == -) { write -l3 sys/tog.bug + | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(dedicated query window enable) | halt } | if ($1 == dq || $1-  == dedicated query window) && ($read -l3 sys/tog.bug == +) { write -l3 sys/tog.bug - | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(dedicated query window disable) | halt }
n44=  if ($1 == tv || $1-  == show taglines in /sv) && ($read -l4 sys/tog.bug == -) { write -l4 sys/tog.bug + | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(taglines in version enable) | halt } | if ($1 == tv || $1-  == taglines in version) && ($read -l4 sys/tog.bug == +) { write -l4 sys/tog.bug - | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(taglines in version disable) | halt }
n45=  if ($1 == as || $1-  == open about on start) && ($read -l5 sys/tog.bug == -) { write -l5 sys/tog.bug + | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(open about on start) | halt } | if ($1 == as || $1-  == open about on start) && ($read -l5 sys/tog.bug == +) { write -l5 sys/tog.bug - | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(open about on start) | halt }
n46=  if ($1 == lt || $1-  == show loaded theme in /sv) && ($read -l6 sys/tog.bug == -) { write -l6 sys/tog.bug + | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(show loaded theme in /sv enable) | halt } | if ($1 == lt || $1-  == show loaded theme in /sv) && ($read -l6 sys/tog.bug == +) { write -l6 sys/tog.bug - | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(show loaded theme in /sv disable) | halt }
n47=  if ($1 == sc || $1-  == shortcuts) && ($read -l7 sys/tog.bug == -) { write -l7 sys/tog.bug + | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(shortcuts enable) | halt } | if ($1 == sc || $1-  == shortcuts) && ($read -l7 sys/tog.bug == +) { write -l7 sys/tog.bug - | echo -a $prompt $ct1(settings) $+ $ct3(:) $ct1(shortcuts disable) | halt }
n48=  if ($1 != $null) && ($1 != aj || $1 != uc || $1 != dq || $1 != tv || $1 != as || $1 != lt || $1-  != auto join || $1-  != usermodes on connect || $1-  != dedicated query window || $1-  != taglines in version enable || $1-  != show loaded theme in /sv) { echo -a $prompt $ct1(settings) $+ $ct3(:) $brac($1) $ct1(invalid item) }
n49=}
n50=alias gonem { return $read -l2 sys/msgs.bug }
n51=alias backm { return $read -l3 sys/msgs.bug }
n52=alias kickm { return $read -l4 sys/msgs.bug }
n53=alias quitm { return $read -l5 sys/msgs.bug }
n54=alias mp3d { return $read -l2 sys/mp3.bug }
n55=alias mp3 {
n56=  if ($1 == $null) { echo -a $prompt $use $replace(/mp3 <setup|play|rand|jukebox|makelist>,|,$ct2(|),<,$ct3(<),>,$ct3(>),setup,$ct1(setup),play,$ct1(play),rand,$ct1(rand),jukebox,$ct1(jukebox),makelist,$ct1(makelist),/,$ct3(/),mp3,$ct1(mp3)) | editbox /mp3  }
n57=  if ($1 == setup) { mp3s | halt }
n58=  if ($1 == play) { set %tfilex $$dir="mp3:" $read -l2 sys/mp3.bug | set %tfile " $+ %tfilex $+ " | run %mp3.player %tfile | if ($server == $null || $active == Status window) && ($read -l3 sys/mp3.bug == on) { echo $mp3msg | unset %m %m.1 %m.2 %tfile %tfilex } | if ($server != $null) &&  ($active != Status window) && ($read -l3 sys/mp3.bug == on) { say $mp3msg | unset %m %m.1 %m.2 %tfile %tfilex }  | halt }
n59=  if ($1 == rand) { set %tfile.a $findfile($mp3d,*.mp3,0) | set %tfilex $findfile($mp3d,*.mp3,$r(1,%tfile.a)) | set %tfile " $+ %tfilex $+ " | run %mp3.player %tfile | if ($server == $null || $active == Status window) && ($read -l3 sys/mp3.bug == on) { echo $mp3msg | unset %m %m.1 %m.2 %tfile %tfilex } | if ($server != $null) &&  ($active != Status window) && ($read -l3 sys/mp3.bug == on) { say $mp3msg | unset %m %m.1 %m.2 %tfile %tfilex } | halt }
n60=  if ($1 != $null) && ($1 != rand || $1 != setup || $1 != play || $1 != jukebox || $1 != makelist) { echo -a $prompt $ct1(mp3) $+ $ct3(:) $brac($1) $ct1(invalid item) | editbox /mp3  }
n61=}
n62=alias mp3.bitrate { if (($1 == $null) || ($exists(%tfilex) == $false)) return 0 | set %mp3.mrc.bitrate $read -l1 %tfilex | if ($pos(%mp3.mrc.bitrate,RIFF,1)) { unset %mp3.mrc.bitrate | return 128000 } | set %mp3.mrc.bitrate $asc($mid(%mp3.mrc.bitrate,3,1)) | .timer 1 1 unset %mp3.mrc.bitrate | if (%mp3.mrc.bitrate == $null) return 128000 | return $mp3.getbr($int($calc(%mp3.mrc.bitrate / 16))) }
n63=alias mp3.getbr { goto $iif($1 isnum 1-14,$1,0) | :0 | return 112000 | :1 | return 32000 | :2 | return 40000 | :3 | return 48000 | :4 | return 56000 | :5 | return 64000 | :6 | return 80000 | :7 | return 92000 | :8 | return 112000 | :9 | return 128000 | :10 | return 160000 | :11 | return 192000 | :12 | return 224000 | :13 | return 256000 | :14 | return 320000 }
n64=alias mp3.fullbr { return $remove($mp3.bitrate(%tfilex),000) $+ kbps }
n65=alias mp3.check { if ($chr(7) isin %tfilex) || ($chr(8) isin %tfilex) || ($chr(9) isin %tfilex) || ($chr(10) isin %tfilex) || ($chr(255) isin %tfilex) return $!true | return $!false }
n66=alias mp3.tagged { if ($exists(%tfilex) == $false) return | unset %mp3.tagged | set %m 0 | :loop | inc %m | if (%m > 3) goto end | bread $iif($chr(32) isin %tfilex,$iif($chr(32) isin %tfilex,$shortfn(%tfilex),%tfilex),%tfilex) $calc($lof(%tfilex) - (129 - %m)) 1 &bvar | set %mp3.tagged %mp3.tagged $+ $chr($bvar(&bvar,1)) | goto loop | :end | .timer 1 1 unset %mp3.tagged %m | if (%mp3.tagged == TAG) return $!true | return $!false }
n67=alias mp3.artist { if ($mp3.tagged(%tfilex) == $false) return | bread $iif($chr(32) isin %tfilex,$shortfn(%tfilex),%tfilex) $calc($lof($remove(%tfilex,")) - 95) 30 &bvar | unset %mp3.artist | set %m.2 0 | :loop | inc %m.2 | if (%m.2 > 30) goto end | set %mp3.artist %mp3.artist $+ $iif($chr($bvar(&bvar,%m.2)) == $chr(32),^,$chr($bvar(&bvar,%m.2))) | goto loop | :end | .timer 1 1 unset %mp3.artist %m.2 | return $iif($mp3.check(%mp3.artist),$null,$replace($remove(%mp3.artist,$!null),^,$chr(32),$chr(160),$chr(32),$chr(255),$chr(32))) }
n68=alias mp3.song { if ($mp3.tagged(%tfilex) == $false) return | bread $iif($chr(32) isin %tfilex,$shortfn(%tfilex),%tfilex) $calc($lof($remove(%tfilex,")) - 125) 30 &bvar | unset %mp3.song | set %m.1 0 | :loop | inc %m.1 | if (%m.1 > 30) goto end | set %mp3.song %mp3.song $+ $iif($chr($bvar(&bvar,%m.1)) == $chr(32),^,$chr($bvar(&bvar,%m.1))) | goto loop | :end | .timer 1 1 unset %mp3.song %m.1 | return $iif($mp3.check(%mp3.song),$null,$replace($remove(%mp3.song,$!null),^,$chr(32),$chr(160),$chr(32),$chr(255),$chr(32))) }
n69=alias mp3msg { if ($read -l4 sys/mp3.bug == id3) && ($read -l5 sys/mp3.bug == on) && ($read -l6 sys/mp3.bug == on) && ($read -l7 sys/mp3.bug == on) { return bug!mp3: $mp3.artist(%tfilex) - $mp3.song(%tfilex) $chr(91) $+ $round($calc($lof($remove(%tfile,")) / 1020000),2) $+ mb/ $+ $bugdur($round($calc($lof($remove(%tfile,")) / 16000),0))) $+ / $+ $mp3.fullbr(%tfilex) $+ $chr(93) } | if ($read -l4 sys/mp3.bug == id3) && ($read -l5 sys/mp3.bug == off) && ($read -l6 sys/mp3.bug == on) && ($read -l7 sys/mp3.bug == on) { return bug!mp3: $mp3.artist(%tfilex) - $mp3.song(%tfilex) $chr(91) $+ $bugdur($round($calc($lof($remove(%tfile,")) / 16000),0))) $+ / $+ $mp3.fullbr(%tfilex) $+ $chr(93) } 
n70=  if ($read -l4 sys/mp3.bug == id3) && ($read -l5 sys/mp3.bug == on) && ($read -l6 sys/mp3.bug == off) && ($read -l7 sys/mp3.bug == on) { return bug!mp3: $mp3.artist(%tfilex) - $mp3.song(%tfilex) $chr(91) $+ $round($calc($lof($remove(%tfile,")) / 1020000),2) $+ mb/ $+ $mp3.fullbr(%tfilex) $+ $chr(93) } | if ($read -l4 sys/mp3.bug == id3) && ($read -l5 sys/mp3.bug == on) && ($read -l6 sys/mp3.bug == on) && ($read -l7 sys/mp3.bug == off) { return bug!mp3: $mp3.artist(%tfilex) - $mp3.song(%tfilex) $chr(91) $+ $round($calc($lof($remove(%tfile,")) / 1020000),2) $+ mb/ $+ $bugdur($round($calc($lof($remove(%tfile,")) / 16000),0))) $+ $chr(93) } | if ($read -l4 sys/mp3.bug == id3) && ($read -l5 sys/mp3.bug == off) && ($read -l6 sys/mp3.bug == off) && ($read -l7 sys/mp3.bug == on) { return bug!mp3: $mp3.artist(%tfilex) - $mp3.song(%tfilex) $chr(91) $+ $mp3.fullbr(%tfilex) $+ $chr(93) }
n71=  if ($read -l4 sys/mp3.bug == id3) && ($read -l5 sys/mp3.bug == on) && ($read -l6 sys/mp3.bug == off) && ($read -l7 sys/mp3.bug == off) { return bug!mp3: $mp3.artist(%tfilex) - $mp3.song(%tfilex) $chr(91) $+ $round($calc($lof($remove(%tfile,")) / 1020000),2) $+ mb $+ $chr(93) } | if ($read -l4 sys/mp3.bug == id3) && ($read -l5 sys/mp3.bug == off) && ($read -l6 sys/mp3.bug == on) && ($read -l7 sys/mp3.bug == off) { return bug!mp3: $mp3.artist(%tfilex) - $mp3.song(%tfilex) $chr(91) $+ $bugdur($round($calc($lof($remove(%tfile,")) / 16000),0))) $+ $chr(93) } | if ($read -l4 sys/mp3.bug == id3) && ($read -l5 sys/mp3.bug == off) && ($read -l6 sys/mp3.bug == off) && ($read -l7 sys/mp3.bug == off) { return bug!mp3: $mp3.artist(%tfilex) - $mp3.song(%tfilex) }
n72=  if ($read -l4 sys/mp3.bug == mp3) && ($read -l5 sys/mp3.bug == on) && ($read -l6 sys/mp3.bug == on) && ($read -l7 sys/mp3.bug == on) { return bug!mp3: $nopath($remove(%tfile,",.mp3)) $chr(91) $+ $round($calc($lof($remove(%tfile,")) / 1020000),2) $+ mb/ $+ $bugdur($round($calc($lof($remove(%tfile,")) / 16000),0))) $+ / $+ $mp3.fullbr(%tfilex) $+ $chr(93) } | if ($read -l4 sys/mp3.bug == mp3) && ($read -l5 sys/mp3.bug == off) && ($read -l6 sys/mp3.bug == on) && ($read -l7 sys/mp3.bug == on) { return bug!mp3: $nopath($remove(%tfile,",.mp3)) $chr(91) $+ $bugdur($round($calc($lof($remove(%tfile,")) / 16000),0))) $+ / $+ $mp3.fullbr(%tfilex) $+ $chr(93) } 
n73=  if ($read -l4 sys/mp3.bug == mp3) && ($read -l5 sys/mp3.bug == on) && ($read -l6 sys/mp3.bug == off) && ($read -l7 sys/mp3.bug == on) { return bug!mp3: $nopath($remove(%tfile,",.mp3)) $chr(91) $+ $round($calc($lof($remove(%tfile,")) / 1020000),2) $+ mb/ $+ $mp3.fullbr(%tfilex) $+ $chr(93) } | if ($read -l4 sys/mp3.bug == mp3) && ($read -l5 sys/mp3.bug == on) && ($read -l6 sys/mp3.bug == on) && ($read -l7 sys/mp3.bug == off) { return bug!mp3: $nopath($remove(%tfile,",.mp3)) $chr(91) $+ $round($calc($lof($remove(%tfile,")) / 1020000),2) $+ mb/ $+ $bugdur($round($calc($lof($remove(%tfile,")) / 16000),0))) $+ $chr(93) } | if ($read -l4 sys/mp3.bug == mp3) && ($read -l5 sys/mp3.bug == off) && ($read -l6 sys/mp3.bug == off) && ($read -l7 sys/mp3.bug == on) { return bug!mp3: $nopath($remove(%tfile,",.mp3)) $chr(91) $+ $mp3.fullbr(%tfilex) $+ $chr(93) }
n74=  if ($read -l4 sys/mp3.bug == mp3) && ($read -l5 sys/mp3.bug == on) && ($read -l6 sys/mp3.bug == off) && ($read -l7 sys/mp3.bug == off) { return bug!mp3: $nopath($remove(%tfile,",.mp3)) $chr(91) $+ $round($calc($lof($remove(%tfile,")) / 1020000),2) $+ mb $+ $chr(93) } | if ($read -l4 sys/mp3.bug == mp3) && ($read -l5 sys/mp3.bug == off) && ($read -l6 sys/mp3.bug == on) && ($read -l7 sys/mp3.bug == off) { return bug!mp3: $nopath($remove(%tfile,",.mp3)) $chr(91) $+ $bugdur($round($calc($lof($remove(%tfile,")) / 16000),0))) $+ $chr(93) } | if ($read -l4 sys/mp3.bug == mp3) && ($read -l5 sys/mp3.bug == off) && ($read -l6 sys/mp3.bug == off) && ($read -l7 sys/mp3.bug == off) { return bug!mp3: $nopath($remove(%tfile,",.mp3)) }
n75=}
n76=alias disk { echo -a $box1 | echo -a $boxl $cc1 $+ drive type $cc1 free  $+ $colour(background) $+ , $+ $colour(background) . $cc1 label  | echo -a $box2 
n77=  set %l abcdefghijklmnopqrstuvwxz | set %x 0 | :dloop | if ($len(%l) == %x) { echo -a $box3 | $iif($read -l2 sys/others.bug == peace.thm,box4) | unset %x %l | halt } | inc %x | if ($disk($mid(%l,%x,1))) { echo -a $boxl $mid(%l,%x,1) $+ :  $+ $colour(background) $+ , $+ $colour(background)  $cc1 $disk($mid(%l,%x,1)).type $round($calc($disk($mid(%l,%x,1)).free / 1020000),2) $+ mb $disk($mid(%l,%x,1)).label } | goto dloop 
n78=}
n79=alias cbgcol { if ($1 == ocean.thm || $1 == y2k.thm || $1 == nature.thm || $1 == espace) { colour background 1 | colour info text 14 | colour info2 text 14 | colour own text 0 | colour normal text 0 | colour editbox text 0 | colour editbox 1 | colour listbox 1 | colour listbox text 15 } | if ($1 == peace.thm || $1 == light.thm) { colour background 0 | colour info text 2 | colour info2 text 2 | colour own text 1 | colour normal text 1 | colour editbox text 1 | colour editbox 0 | colour listbox 0 | colour listbox text 1 } }
n80=alias cfont { if ($1 == peace.thm || $1 == ocean.thm || $1 == light.thm) { cfont2 12 courier new | cfont3 Courier New,412 } | if ($1 == y2k.thm || $1 == nature.thm || $1 == espace.thm) { cfont2 12 terminal | cfont3 terminal,12 } }  
n81=alias cfont2 {  if ($chan(0) != 0) { set %z 0 | :floop | if (%z == $chan(0)) { unset %z | goto a } | inc %z |  font $chan($chan(%z)) $1-  | remini mirc.ini fonts f $+ $chan(%z) | goto floop } | :a | if ($query(0) != 0) { set %z 0 | :cloop | if (%z == $query(0)) { unset %z | goto b } | inc %z |  font -q $query($query(%z)) $1-  | goto cloop } | :b | font -s $1-  }
n82=alias cfont3 { writeini mirc.ini fonts fstatus $1-  | writeini mirc.ini fonts fchannel $1-  | writeini mirc.ini fonts fquery $1-  | writeini mirc.ini fonts fdccs $1-  | writeini mirc.ini fonts fdccg $1-  | writeini mirc.ini fonts flist $1-  }
n83=alias cc {  if ($1 == ocean.thm) { write -l1 sys\col.bug 14 | write -l2 sys\col.bug 12 | write -l3 sys\col.bug 2 } | if ($1 == y2k.thm) { write -l1 sys\col.bug 15 | write -l2 sys\col.bug 14 | write -l3 sys\col.bug 10 } | if ($1 == peace.thm) { write -l1 sys\col.bug 01 | write -l2 sys\col.bug 02 | write -l3 sys\col.bug 06 } | if ($1 == nature.thm) { write -l1 sys\col.bug 03 | write -l2 sys\col.bug 09 | write -l3 sys\col.bug 10 } }
n84=alias t2 { titlebar ..bug!irc idle! $+ $bugdur($idle) away! $+ $iif($away == $true,yes,no) online! $+ $bugdur($online) active! $+ $active }
n85=alias t1 { .timert 0 1 t2 }
n86=alias help { if ($1 == $null) { echo -a $box1 | echo -a $boxl $ct1(bug!irc help) | echo -a $box2 | echo -a $boxl about    autoban  autoj   autoop | echo -a $boxl away     blist    cycle   disk | echo -a $boxl fkey     j        kb      mp3 | echo -a $boxl p        quotes   rnick   scan | echo -a $boxl settings sv       tags    theme | echo -a $boxl uptime | echo -a $box3 | if ($read -l2 sys/others.bug == peace.thm) { box4 } | editbox /help | halt }
n87=  if ($1 == about) { echo -a $prompt $ct1(/about) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(open bug!irc about) }
n88=  if ($1 == autoj) { echo -a $prompt $ct1(/autoj <add|rem|list|reset> [#chan]) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(auto join control) }
n89=  if ($1 == away) { echo -a $prompt $ct1(/autoj <gone|back> [reason]) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(set away or back) }
n90=  if ($1 == blist) { echo -a $prompt $ct1(/blist <#chan>) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(show channel ban list) }
n91=  if ($1 == cycle) { echo -a $prompt $ct1(/cycle <#chan>) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(cycle channel) }
n92=  if ($1 == disk) { echo -a $prompt $ct1(/disk) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(physical drive scan) }
n93=  if ($1 == fkey) { echo -a $prompt $ct1(/fkey <add|rem|reset|list> [f5|f6|f7|f8]) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(control functions keys) }
n94=  if ($1 == mp3) { echo -a $prompt $ct1(/mp3 <play|rand|setup>) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(mp3 system) }
n95=  if ($1 == quotes) { echo -a $prompt $ct1(/quotes <add|rem|reset|list>) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(quote storage commands) }
n96=  if ($1 == rnick) { echo -a $prompt $ct1(/rnick) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(change rand nick) }
n97=  if ($1 == scan) { echo -a $prompt $ct1(/scan <#chan>) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(channel info) }
n98=  if ($1 == settings) { echo -a $prompt $ct1(/settigns <item>) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(script settings) }
n99=  if ($1 == sv) { echo -a $prompt $ct1(/sv) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(show bug!irc version) }
n100=  if ($1 == tags) { echo -a $prompt $ct1(/tags) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(taglines control) }
n101=  if ($1 == theme) { echo -a $prompt $ct1(/theme <load|list>) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(themes control) }
n102=  if ($1 == uptime) { echo -a $prompt $ct1(/uptime) | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(show windows uptime) }
n103=  if ($1 == kb) { echo -a $prompt $ct1(/kb) <#chan> [nick] | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(kick ban nick) }
n104=  if ($1 == j) { echo -a $prompt $ct1(/j) <#chan> | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(join channel) }
n105=  if ($1 == p) { echo -a $prompt $ct1(/p) <#chan> | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(part channel) }
n106=  if ($1 == autoop) { echo -a $prompt $ct1(/autoop) <add|rem> [nick] | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(auto op list) }
n107=  if ($1 == autoban) { echo -a $prompt $ct1(/autoban) <add|rem> [nick] | echo -a   $ct1(`) $+ $ct2(-) $+ $ct3(>) $ct1(auto ban list) }
n108=}
n109=alias autoop { 
n110=  if ($1 == $null) { echo -a $prompt $use $replace(/autoop <add|rem> [nick],/,$ct3(/),|,$ct2(|),<,$ct3(<),>,$ct3(>),[,$ct3([),],$ct3(]),a,$ct1(a),r,$ct1(r),n,$ct1(n)) | editbox /autoop | halt } 
n111=  if ($1 == add) && ($2 == $null) { echo -a $prompt $use $replace(/autop <add> [nick],/,$ct3(/),<,$ct3(<),>,$ct3(>),[,$ct3([),],$ct3(]),a,$ct1(a),r,$ct1(r),n,$ct1(n)) | editbox /autoop add | halt }
n112=  if ($1 == rem) && ($2 == $null) { echo -a $prompt $use $replace(/autop <rem> [nick],/,$ct3(/),<,$ct3(<),>,$ct3(>),[,$ct3([),],$ct3(]),a,$ct1(a),r,$ct1(r),n,$ct1(n)) | editbox /autoop rem | halt }
n113=  if ($1 == add) && ($2 != $null) { write -l8 sys/tog.bug $read -l8 sys/tog.bug $2 | echo -a $ct1(auto op) $+ $ct3(:) $ct1(added) $ct2($2) } 
n114=  if ($1 == rem) && ($2 != $null) { write -l8 sys/tog.bug $remove($read -l8 sys/tog.bug,$2) | echo -a $ct1(auto op) $+ $ct3(:) $ct1(removed) $ct2($2) } 
n115=}
n116=alias autoban { 
n117=  if ($1 == $null) { echo -a $prompt $use $replace(/autoban <add|rem> [nick],/,$ct3(/),|,$ct2(|),<,$ct3(<),>,$ct3(>),[,$ct3([),],$ct3(]),a,$ct1(a),r,$ct1(r),n,$ct1(n)) | editbox /autoban | halt }
n118=  if ($1 == add) && ($2 == $null) { echo -a $prompt $use $replace(/autop <add> [nick],/,$ct3(/),<,$ct3(<),>,$ct3(>),[,$ct3([),],$ct3(]),a,$ct1(a),r,$ct1(r),n,$ct1(n)) | editbox /autoban add | halt }
n119=  if ($1 == rem) && ($2 == $null) { echo -a $prompt $use $replace(/autop <rem> [nick],/,$ct3(/),<,$ct3(<),>,$ct3(>),[,$ct3([),],$ct3(]),a,$ct1(a),r,$ct1(r),n,$ct1(n)) | editbox /autoban rem | halt }
n120=  if ($1 == add) && ($2 != $null) { write -l9 sys/tog.bug $read -l9 sys/tog.bug $2 | echo -a $prompt $ct1(auto ban) $+ $ct3(:) $ct1(added) $ct2($2) } 
n121=  if ($1 == rem) && ($2 != $null) { write -l9 sys/tog.bug $remove($read -l9 sys/tog.bug,$2) | echo -a $prompt $ct1(auto ban) $+ $ct3(:) $ct1(removed) $ct2($2) } 
n122=}
n123=
n124=alias cx1 { return $read -l1 sys\col.bug }
n125=alias auzi { echo -a $use $cx1 $+ daft }
