[script]
n0=dialog theme {
n1=  title "bug!irc themes" 
n2=  size 110 100 125 195
n3=  box "" 98, 0 -3 124 196
n4=  button "" 99, 0 0 0 0,cancel
n5=  list  12, 15 10 90 120,sort vsbar
n6=  button "load" 2, 20 130 80 18,disable
n7=  button "download >>" 3, 20 150 80 18,enable
n8=  button "done" 4, 20 170 80 18,ok
n9=  edit "" 5, 140 12 140 20, read
n10=  list  6, 140 35 140 140,sort vsbar
n11=  button "download" 7, 150 170 115 18,enable
n12=}
n13=dialog config {
n14=  title "bug!irc configuration" 
n15=  size 110 100 395 305
n16=  box "settings" 196, 30 50 280 120,  
n17=  box "others" 195, 30 150 335 100,  
n18=  box "" 197, 10 260 370 8,  
n19=  box "" 198, 10 35 370 8,
n20=  button "" 199, 0 0 0 0,cancel
n21=  button "done" 200, 100 280 180 20,ok
n22=  text "config:" 1, 25 15 35 20,
n23=  combo 2,70 13 140 80,drop 
n24=  check "away pager" 3, 40 65 75 20,enable
n25=  check "msg logging" 4, 40 85 80 20,enable
n26=  check "auto away after" 5, 40 105 95 20,enable
n27=  edit "" 6, 135 105 30 20,disable
n28=  text "minutes" 7, 170 108 40 20
n29=  check "message every" 8, 40 125 95 20,enable
n30=  edit "" 9, 135 125 30 20,disable
n31=  text "minutes while away" 10, 170 128 100 18
n32=  check "change nick to" 11, 40 145 95 20,enable
n33=  edit "" 12, 135 145 70 20,disable
n34=  text "on away" 13, 210 148 40 20
n35=  text "default gone msg:" 14, 40 190 85 18
n36=  edit "" 15, 130 188 220 20,autohs enable  
n37=  text "default back msg:" 16, 40 230 85 18
n38=  edit "" 17, 130 228 220 20,autohs enable  
n39=  check "auto join" 20, 30 60 60 20,enable
n40=  check "dedicated query window" 21, 30 80 140 20,enable
n41=  check "usermodes on connect" 22, 200 60 140 20,enable
n42=  check "show taglines in /sv" 23, 200 80 115 20,enable
n43=  check "open about on start" 24, 30 100 130 20,enable
n44=  check "shortcuts" 25, 200 100 130 20,enable
n45=  check "show loaded theme in /sv" 26, 30 120 140 20,enable
n46=  text "active nick completion on:" 27, 40 170 140 18,
n47=  edit "" 28, 180 168 50 20,autohs
n48=  text "default kick msg:" 29, 40 195 80 18,
n49=  edit "" 30, 180 193 170 20,autohs
n50=  text "default quit msg:" 31, 40 220 120 18,
n51=  edit "" 32, 180 218 170 20,autohs
n52=}
n53=dialog awayre {
n54=  title "away reason:" 
n55=  size 170 100 295 115
n56=  button "" 99, 0 0 0 0,ok
n57=  text "enter away reason:" 1, 19 10 100 18
n58=  text "(none reason for default gone msg)" 2, 19 25 180 18
n59=  edit "" 3, 12 50 268 20
n60=  icon 4, 230 1 50 50, sys/ball.bmp
n61=  button "ok" 5, 40 80 80 20,ok
n62=  button "cancel" 6, 165 80 80 20,enable
n63=}
n64=dialog awayba {
n65=  title "back reason:" 
n66=  size 170 100 295 115
n67=  button "" 99, 0 0 0 0,ok
n68=  text "enter back reason:" 1, 19 10 100 18
n69=  text "(none reason for default back msg)" 2, 19 25 180 18
n70=  edit "" 3, 12 50 268 20
n71=  icon 4, 230 1 50 50, sys/ball.bmp
n72=  button "ok" 5, 40 80 80 20,ok
n73=  button "cancel" 6, 165 80 80 20,enable
n74=}
n75=dialog kickr {
n76=  title "kick reason:" 
n77=  size 170 100 295 115
n78=  button "" 99, 0 0 0 0,ok
n79=  text "enter kick reason:" 1, 19 10 100 18
n80=  text "(none reason for default kick msg)" 2, 19 25 180 18
n81=  combo 3, 12 50 268 120, edit drop
n82=  icon 4, 230 1 50 50, sys/ball.bmp
n83=  button "ok" 5, 20 80 70 20,ok
n84=  button "cancel" 6, 110 80 70 20,enable
n85=  button "clear list" 7, 200 80 70 20,disable 
n86=}
n87=dialog mp3s {
n88=  title "mp3 setup" 
n89=  size 170 100 295 280
n90=  button "done" 99, 70 255 140 18,ok
n91=  box "show mp3 info" 98, 5 55 285 190
n92=  box "" 97, 40 75 215 35
n93=  box "mp3 filename" 96, 10 125 155 105
n94=  box "show..." 95, 175 125 110 105
n95=  text "mp3 player:" 1, 15 15 60 20,
n96=  edit "" 2, 90 13 150 20,autohs
n97=  button "!" 3, 250 14 15 18,enable
n98=  text "mp3 directory:" 4, 15 35 70 20,
n99=  edit "" 5, 90 33 150 20,autohs
n100=  button "!" 6, 250 34 15 18,enable
n101=  check "show mp3 info on play" 7, 85 86 150 20,enable
n102=  radio "show just mp3 filename" 8, 15 153 130 20, 
n103=  radio "show id3 info artist/song" 9, 15 188 135 20, 
n104=  check "show file size" 10, 185 150 90 20, 
n105=  check "show mp3 time" 11, 185 170 90 20, 
n106=  check "show mp3 kbps" 12, 185 190 95 20, 
n107=}
n108=alias start {
n109=  window -kap +b @start 100 100 255 165
n110=  drawline -r @start $rgb(0,0,0) 10000 0 10 0 10
n111=  drawpic -c @start 0 0 sys/!.bmp
n112=  set %play y
n113=  .play -c $me sys/draw.txt 0
n114=}
n115=menu @start {
n116=  mouse: { if ($mouse.y isnum 132-138) && ($mouse.x isnum 97-216) && (%play == $null) { drawline -r @start $rgb(60,60,60) 2 97 142 218 142 | drawtext -rbo @start $rgb(110,110,110) 1 verdana 13 95 127 www.bugirc.cjb.net  } | else { if (%play == $null) { drawline -r @start $rgb(0,0,0) 2 97 142 218 142 | drawtext -rbo @start $rgb(80,80,80) 1 verdana 13 95 127 www.bugirc.cjb.net } } | if ($mouse.x isnum 63-205) && ($mouse.y isnum 98-107) && (%play == $null) { drawline -r @start $rgb(60,60,60) 2 63 112 206 112 | drawtext -rbo @start $rgb(110,110,110) 1 verdana 13 62 97 rockman@brasnet.org } | else { if (%play == $null) { drawline -r @start $rgb(0,0,0) 2 63 112 233 112 | drawtext -rbo @start $rgb(80,80,80) 1 verdana 13 62 97 rockman@brasnet.org } }
n117=    if ($mouse.y isnum 4-28) && ($mouse.x isnum 3-20) && (%play == $null) { drawpic @start 0 0 sys/x.bmp drawline -r @start $rgb(60,60,60)  2 10 6 16 6 | drawline -r @start $rgb(60,60,60)  2 5 25 5 35 | drawline -r @start $rgb(60,60,60)  2 20 6 16 6 | drawline -r @start $rgb(60,60,60)  2 5 30 5 40 | drawline -r @start $rgb(60,60,60)  2 30 6 16 6 }
n118=  else { if (%play == $null) { drawpic @start 0 0 sys/!.bmp | drawline -r @start $rgb(60,60,60)  2 10 6 16 6 | drawline -r @start $rgb(60,60,60)  2 5 25 5 35 | drawline -r @start $rgb(60,60,60)  2 20 6 16 6 | drawline -r @start $rgb(60,60,60)  2 5 30 5 40 | drawline -r @start $rgb(60,60,60)  2 30 6 16 6 }  } }
n119=  sclick:if ($mouse.y isnum 132-138) && ($mouse.x isnum 97-216)  && (%play == $null) { run www.bugirc.cjb.net } | if ($mouse.x isnum 63-232) && ($mouse.y isnum 98-107) && (%play == $null) { run mailto: rockman@brasnet.org } | if ($mouse.y isnum 4-28) && ($mouse.x isnum 3-20) && (%play == $null) { window -c @start }
n120=}
n121=dialog tags {
n122=  title "bug!irc taglines" 
n123=  size 110 100 265 195
n124=  button "" 99, 0 0 0 0,cancel
n125=  edit "" 1, 10 10 180 20,autohs
n126=  list 2, 10 40 180 160,vsbar
n127=  button "add" 3, 200 60 60 18,disable
n128=  button "rem" 4, 200 90 60 18,disable
n129=  button "reset" 5, 200 120 60 18,enable
n130=  button "done" 6, 200 150 60 18,cancel
n131=}
n132=dialog bugc {
n133=  title "" 
n134=  size 170 100 295 115
n135=  button "" 99, 0 0 0 0,ok
n136=  text "" 1, 19 28 180 18
n137=  edit "" 3, 12 50 268 20
n138=  icon 4, 230 1 50 50, sys/ball.bmp
n139=  button "ok" 5, 40 80 80 20,ok
n140=  button "cancel" 6, 165 80 80 20,cancel
n141=}
n142=on *:dialog:bugc:sclick:5:{  if ($did(3) == $null) { did -a bugc 3 enter topic | halt } | if ($did(3) != $null) { %c $did(3) | dialog -x bugc | unset %c } }
n143=on *:dialog:bugc:sclick:6:{ dialog -x bugc | unset %c  }
n144=on *:dialog:tags:edit:1:{ if ($did(1) != $null) { did -e tags 3 } | if ($did(1) == $null) { did -b tags 3 } }
n145=on *:dialog:tags:sclick:3: { write -l $+ $calc($tlt + 1) sys/tag.bug $did(1) | tagl }
n146=on *:dialog:tags:sclick:4: { write -dl $+ $did(2).sel sys/tag.bug | tagl }
n147=on *:dialog:tags:sclick:2: { if ($did(2,$did(2).sel).text != $null) { did -e tags 4 } | else { did -b tags 4 } | else { did -b tags } }
n148=on *:dialog:tags:sclick:5: { .timerhe -m 1 50 ret  }
n149=on *:dialog:mp3s:edit:2:{ write -l1 sys/mp3.bug " $+ $did(2) $+ " | write -l8 sys/mp3.bug $did(2)  }
n150=on *:dialog:mp3s:sclick:*:{ if ($did == 3) { .timer1 -m 1 1 set.player | unset %aa } | if ($did == 6) {  .timer2 -m 1 1 set.dir } | if ($did == 8) { write -l4 sys/mp3.bug mp3 } | if ($did == 9) { write -l4 sys/mp3.bug id3 } | if ($did == 8) { write -l4 sys/mp3.bug mp3 } | if ($did == 10) { if ($read -l5 sys/mp3.bug == on) { write -l5 sys/mp3.bug off | halt } | if ($read -l5 sys/mp3.bug == off) { write -l5 sys/mp3.bug on | halt } } | if ($did == 11) { if ($read -l6 sys/mp3.bug == on) { write -l6 sys/mp3.bug off | halt } | if ($read -l6 sys/mp3.bug == off) { write -l6 sys/mp3.bug on | halt } } | if ($did == 12) { if ($read -l7 sys/mp3.bug == on) { write -l7 sys/mp3.bug off | halt } | if ($read -l7 sys/mp3.bug == off) { write -l7 sys/mp3.bug on | halt } } | if ($did == 7) {  if ($mp3r3 == on) { write -l3 sys/mp3.bug off | did -b mp3s 8,9,10,11,12 | halt } 
n151=if ($mp3r3 == off) { write -l3 sys/mp3.bug on | did -e mp3s 8,9,10,11,12 | halt  }  } }
n152=on *:dialog:kickr:edit:3:{ dialog -t kickr kick reason: $did(3).text }
n153=on *:dialog:kickr:sclick:5:{ if ($did(3).text == $null) { dialog -x kickr | kick %chank %nickk $kickm | halt } | if ($did(3).text != $null) { kick %chank %nickk $did(3).text | wkr | unset %chank %nickk } }
n154=on *:dialog:kickr:sclick:6:{ dialog -x kickr kickr }
n155=on *:dialog:kickr:sclick:7:{ write -c sys/k.bug | did -b kickr 7 | rkl }
n156=on *:dialog:kickr:init:0: { if ($lines(sys/k.bug) > 0) { did -e kickr 7 } | rkl }
n157=on *:dialog:awayre:edit:3:{ set %awayre $did(3) | dialog -t awayre away reason: %awayre }
n158=on *:dialog:awayre:sclick:5:{ if (%awayre == "") { dialog -x awayre | away gone } | if (%awayre != "") { away gone %awayre } }
n159=on *:dialog:awayre:sclick:6:{ dialog -x awayre awayre | unset %awayre }
n160=on *:dialog:awayba:edit:3:{ set %awayba $did(3) | dialog -t awayba back reason: %awayba }
n161=on *:dialog:awayba:sclick:5:{ if (%awayba == "") { dialog -x awayre | away back } | if (%awayba != "") { away back %awayba } }
n162=on *:dialog:awayba:sclick:6:{ dialog -x awayba awayba | set %awayba "" }
n163=on *:dialog:config:sclick:20:{ if ($tog(1) == -) { write -l1 sys/tog.bug + | halt } | if ($read -l1 sys/tog.bug == +) { write -l1 sys/tog.bug - } }
n164=on *:dialog:config:sclick:21:{ if ($tog(2) == -) { write -l2 sys/tog.bug + | halt } | if ($read -l2 sys/tog.bug == +) { write -l2 sys/tog.bug - } }
n165=on *:dialog:config:sclick:22:{ if ($tog(3) == -) { write -l3 sys/tog.bug + | halt } | if ($read -l3 sys/tog.bug == +) { write -l3 sys/tog.bug - } }
n166=on *:dialog:config:sclick:23:{ if ($tog(4) == -) { write -l4 sys/tog.bug + | halt } | if ($read -l4 sys/tog.bug == +) { write -l4 sys/tog.bug - } }
n167=on *:dialog:config:sclick:24:{ if ($tog(5) == -) { write -l5 sys/tog.bug + | halt } | if ($read -l5 sys/tog.bug == +) { write -l5 sys/tog.bug - } }
n168=on *:dialog:config:sclick:25:{ if ($tog(6) == -) { write -l6 sys/tog.bug + | halt } | if ($read -l6 sys/tog.bug == +) { write -l6 sys/tog.bug - } }
n169=on *:dialog:config:sclick:26:{ if ($tog(7) == -) { write -l7 sys/tog.bug + | halt } | if ($read -l7 sys/tog.bug == +) { write -l7 sys/tog.bug - } }
n170=on *:dialog:config:sclick:2:{ if ($did(2).text == away config) { did -h config 20,21,22,23,24,25,26,27,28,29,30,31,32,195 | did -v config 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,196  } | if ($did(2).text == settings) { /did -h config 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,196 | did -v config 20,21,22,23,24,25,26,27,28,29,30,31,32,195  } }
n171=on *:dialog:config:sclick:3:{ if ($read -l2 sys/away.bug == off) { write -l2 sys/away.bug on | halt } | if ($read -l2 sys/away.bug == on) { write -l2 sys/away.bug off } }
n172=on *:dialog:config:sclick:4:{ if ($read -l3 sys/away.bug == off) { write -l3 sys/away.bug on | halt } | if ($read -l3 sys/away.bug == on) { write -l3 sys/away.bug off } }
n173=on *:dialog:config:sclick:5:{ if ($read -l6 sys/away.bug == off) { write -l6 sys/away.bug on | did -e config 6 | halt } | if ($read -l6 sys/away.bug == on) { write -l6 sys/away.bug off | did -b config 6 } }
n174=on *:dialog:config:sclick:8:{ if ($read -l7 sys/away.bug == off) { write -l7 sys/away.bug on | did -e config 9 | halt } | if ($read -l7 sys/away.bug == on) { write -l7 sys/away.bug off | did -b config 9 } }
n175=on *:dialog:config:sclick:11:{ if ($read -l9 sys/away.bug == off) { write -l9 sys/away.bug on | did -e config 12 | halt } | if ($read -l9 sys/away.bug == on) { write -l9 sys/away.bug off | did -b config 12 } }
n176=on *:dialog:config:edit:6:{ write -l5 sys/away.bug $did(6) }
n177=on *:dialog:config:edit:9:{ write -l8 sys/away.bug $did(9) }
n178=on *:dialog:config:edit:12:{ write -l10 sys/away.bug $did(12) }
n179=on *:dialog:config:edit:15:{ write -l2 sys/msgs.bug $did(15) }
n180=on *:dialog:config:edit:17:{ write -l3 sys/msgs.bug $did(17) }
n181=on *:dialog:config:edit:28:{ write -l4 sys/others.bug $did(28) }
n182=on *:dialog:config:edit:30:{ write -l4 sys/msgs.bug $did(30) }
n183=on *:dialog:config:edit:32:{ write -l5 sys/msgs.bug $did(32) }
n184=on *:dialog:theme:sclick:3:{ if ($read -l1 sys/others.bug == no) { .play -c $me sys/thm.bug 0  | did -a theme 3 << download | write -l1 sys/others.bug yes | sockopen geti members.xoom.com 80 | halt } | if ($read -l1 sys/others.bug == yes) { .play -c $me sys/thm2.bug 0  | did -a theme 3 download >> | write -l1 sys/others.bug no | sockclose get | halt } }
n185=on *:dialog:theme:sclick:2:{ theme $did(12,$did(12).sel).text }
n186=on *:dialog:theme:sclick:4:{ sockclose * }
n187=on *:dialog:theme:sclick:12:{ if ($did(12,$did(12).sel).text != $null) { did -e theme 2 } }
n188=on *:dialog:theme:sclick:7:{ set %thmx $did(theme,6,$did(theme,6).sel).text | sockopen getx members.xoom.com 80 }
n189=alias tags { dialog -m tags tags | tagl }
n190=alias tagl { did -r tags 2 | set %x 0 | :talop | if ($lines(sys/tag.bug) == %x) { unset %x | halt } | inc %x | did -a tags 2 $read -l $+ %x sys/tag.bug | goto talop } 
n191=alias tlt { return $lines(sys/tag.bug) }
n192=alias ret { set %eh $?!="remove all taglines?" | if (%eh == $false) { unset %eh } | if (%eh == $true) { unset %eh | write -c sys/tag.bug | tagl } }
n193=alias awy { if ($idle == $calc($aatime * 60)) && ($server != $null) && (%autoy == n) && ($read -l1 sys/away.bug == noaway) { away gone after $read -l5 sys/away.bug minutes idle | set %autoy y } }
n194=alias autoa { .timerAA 0 1 awy }
n195=alias aatime { return $read -l5 sys/away.bug }
n196=alias aatime2 { return $read -l8 sys/away.bug }
n197=alias mat { return $calc($aatime2 * 60) }
n198=alias bugc { dialog -m bugc bugc | dialog -t bugc $replace($2,�,$chr(32)) | did -a bugc 1 $replace($1,�,$chr(32)) }
n199=alias mp3s { dialog -m mp3s mp3s | vermp3s  }
n200=alias set.player { set %aa $$dir="select mp3 player:" | write -l8 sys/mp3.bug %aa | did -r mp3s 2 | did -a mp3s 2 %aa | write -l1 sys/mp3.bug " $+ %aa $+ " }
n201=alias set.dir { write -l2 sys/mp3.bug $$sdir="select mp3 directory" | did -r mp3s 5 | did -a mp3s 5 $read -l2 sys/mp3.bug }
n202=alias vermp3s { if ($read -l3 sys/mp3.bug == off) { did -b mp3s 8,9,10,11,12 } | did -a mp3s 2 $read -l8 sys/mp3.bug | did -a mp3s 5 $read -l2 sys/mp3.bug | if ($read -l3 sys/mp3.bug == on) { did -c mp3s 7 } | if ($read -l5 sys/mp3.bug == on) { did -c mp3s 10 } | if ($read -l6 sys/mp3.bug == on) { did -c mp3s 11 } | if ($read -l7 sys/mp3.bug == on) { did -c mp3s 12 } | if ($read -l4 sys/mp3.bug == id3) { did -c mp3s 9 } | if ($read -l4 sys/mp3.bug == mp3) { did -c mp3s 8 } }
n203=alias mp3r1 { return $read -l1 sys/mp3.bug }
n204=alias mp3r3 { return $read -l3 sys/mp3.bug }
n205=alias rkl { did -r kickr 3 | set %x 0 | :kloop | if ($lines(sys/k.bug) == %x) { unset %x | halt } | inc %x | did -a kickr 3 $read -l $+ %x sys/k.bug | goto kloop } 
n206=alias wkr { set %x 0 | :wloop | if ($lines(sys/k.bug) == %x) { unset %chank %nickk | unset %x | inc %nk | write -l $+ %nk sys/k.bug $did(kickr,3).text | dialog -x kickr | halt } | inc %x | if ($did(kickr,3).text == $read -l $+ %x sys/k.bug) { dialog -x kickr | unset %chank %nickk | halt } | else { goto wloop } }
n207=alias config { dialog -m config config | did -a config 2 away config | did -a config 2 settings | did -h config 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,196 | did -c config 2 2 | did -a config 6 $read -l5 sys/away.bug | did -a config 9 $read -l8 sys/away.bug | did -a config 12 $read -l10 sys/away.bug | did -a config 15 $read -l2 sys/msgs.bug | did -a config 17 $read -l3 sys/msgs.bug | if ($read -l2 sys/away.bug == on) { did -c config 3 } | if ($read -l3 sys/away.bug == on) { did -c config 4 } | if ($read -l6 sys/away.bug == on) { did -c config 5 | did -e config 6 } | if ($read -l7 sys/away.bug == on) { did -c config 8 | did -e config 9 } | if ($read -l9 sys/away.bug == on) { did -c config 11 | did -e config 12 } | if ($tog(1) == +) { did -c config 20 } | if ($tog(2) == +) { did -c config 21 } | if ($tog(3) == +) { did -c config 22 } | if ($tog(4) == +) { did -c config 23 } 
n208=  if ($tog(5) == +) { did -c config 24 } | if ($tog(6) == +) { did -c config 25 } | if ($tog(7) == +) { did -c config 26 } | did -a config 30 $kickm | did -a config 32 $quitm | did -a config 28 $read -l4 sys/others.bug
n209=}
n210=alias aconfig { dialog -m config config | did -a config 2 away config | did -a config 2 settings | did -v config 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,196 | did -h config 20,21,22,23,24,25,26,27,28,29,30,31,32,195 | did -c config 2 1 | did -a config 6 $read -l5 sys/away.bug | did -a config 9 $read -l8 sys/away.bug | did -a config 12 $read -l10 sys/away.bug | did -a config 15 $read -l2 sys/msgs.bug | did -a config 17 $read -l3 sys/msgs.bug | if ($read -l2 sys/away.bug == on) { did -c config 3 } | if ($read -l3 sys/away.bug == on) { did -c config 4 } | if ($read -l6 sys/away.bug == on) { did -c config 5 | did -e config 6 } | if ($read -l7 sys/away.bug == on) { did -c config 8 | did -e config 9 } | if ($read -l9 sys/away.bug == on) { did -c config 11 | did -e config 12 } | if ($tog(1) == +) { did -c config 20 } | if ($tog(2) == +) { did -c config 21 } | if ($tog(3) == +) { did -c config 22 } | if ($tog(4) == +) { did -c config 23 } 
n211=  if ($tog(5) == +) { did -c config 24 } | if ($tog(6) == +) { did -c config 25 } | if ($tog(7) == +) { did -c config 26 } | did -a config 30 $kickm | did -a config 32 $quitm | did -a config 28 $read -l4 sys/others.bug
n212=}
n213=alias theme {
n214=  if ($1 == list) { dthm | halt }
n215=  if ($1 == $null) { echo -a $prompt $use $ct3(/) $+ $ct1(theme) $ct3([) $+ $ct1(theme) $+ $ct3(]) | return } | set %thm $mircdirthms\ $+ $remove($nopath($1),.thm) $+ .thm | if ($isfile(%thm) == $false) { echo -a $prompt $error $ct1(theme not found) $+ $ct3(:) $ct2($nopath(%thm)) | return } | else { set %ax $ticks | clear -s | .unload -rs thms\ $+ $read -l2 sys\others.bug | .load -rs %thm | write -l2 sys\others.bug $nopath(%thm) | cfont $nopath(%thm) | cbgcol $nopath(%thm) | cc $nopath(%thm) | echo -a $prompt $ct1($nopath(%thm)) $ct3(loaded) | echo -a $prompt $ct1(theme loaded in) $ct2($calc(($ticks - %ax) / 1000)) $ct1(seconds) | unset %ax %thm } 
n216=}
n217=alias dthm {  write -l1 sys/others.bug no | dialog -m theme theme | dialog -t theme list themes... | lthm }
n218=alias lthm { if ($dialog(theme) == $null) { return } | did -r theme 12 | set %x 0 | :tloop | inc %x | if (%x > $findfile($mircdirthms,*.thm,0)) { unset %x | dialog -t theme bug!irc themes | halt } | did -a theme 12 $lower($nopath($remove($findfile($mircdirthms,*.thm,%x),.thm))) | goto tloop }
