[channels]
n0=#scripter
n1=#sky

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\arquiv~1\intern~1\iexplore.exe
emailer=c:\arquivos de programas\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=on

[options]
n0=0,0,0,0,1,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,512,0,1,0,0,0,1,1
n1=5,50,1,0,4,22,59,0,6,1,0,1,0,1,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,1
n3=500,1,0,0,0,0,1,0,1,1,0,1,0,0,0,0,3,1,0,1,0,0,1,0,0,1,0,19,0
n4=1,0,1,0,0,0,9999,0,0,0,1,0,1024,0,0,99,60,0,0,0,3,1,1,1,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,2147483647,0,0,1,1,1,0,300,10,4,0,1,22,0,0,1
n6=1,1,10,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,1

[dirs]
logdir=logs\
senddir=download\

[about]
show=didi

[ident]
active=yes
system=UNIX
port=113
userid=bug

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=if ($server) lusers
query=if ($server) whois $1
channel=if ($server) channel
nicklist=if ($server) query $1
notify=if ($server) whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
host=irc.brasnet.orgSERVER:irc.brasnet.org:6667
user=...
email=bug@irc
nick=rockman
anick=asnre

[text]
commandchar=/
linesep=none
ignore=*.exe,*.com,*.bat,*.dll,*.ini
timestamp=[h:mma]
quit=$quitm
lastreset=Sat Feb 05 20:41:51 2000
aptitle=..bug!irc idle!1m46s away!no online!4h22m58s active!#scripter
network=All

[fonts]
fstatus=terminal,12
fchannel=terminal,12
fquery=terminal,12
fdccs=terminal,12
fdccg=terminal,12
flist=terminal,12
fscripts=Terminal,412
[windows]
wquery=0,558,21,268,0,1,0
scripts=-3,648,-3,454,0,0,0
main=20,548,0,385,2,1,0
wchannel=0,558,21,207,0,1,0
wwwwlist=21,533,21,268,0,1,0
status=0,718,0,534,0,1,0
wdccg=21,240,21,212,0,1,0
wdccs=21,242,21,224,0,1,0
wfinger=21,465,21,310,0,1,0
wlist=21,465,21,310,0,1,0
wchat=21,533,21,292,1,1,0

[colours]
n0=1,14,14,15,14,14,14,15,14,15,14,0,15,14,15,0,14,15,14,15,1,1,0,1,15

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[highlight]
n0=0,0,0,10,,,$me

[wizard]
warning=2

[channelfiles]
n0=channels.txt

[Finger]
n0=FHDBFHYUTJIYOVKOML,HN
n1=FHDBFHYUTJIYOVKOML,HN .VBJNHCGFZXDCaSwqe32q456r7890-=[]'p

[local]
localip=200.249.178.227
longip=3371807459

[rgb]
n2=8404992
n3=35840
n4=2638064
n6=11010192
n7=1078527
n8=5832703
n9=2154592
n12=12615680

[mirclink]
exe=mirc32.exe
ini=mirc.ini
dde=mIRC

[ignore]
n0=*!*MORRA@1EYlMgiorus.200.199.97.O,private,channel,notice,ctcp,invite,codes
n1=*!*MORRA@CXjpDrlUNbbM.netwaybbs.com.br,private,channel,notice,ctcp,invite,codes
n2=*!*Sphere-89@SaPyS6QY40M.200.197.118.O,private,channel,notice,ctcp,invite,codes

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[dccnicks]
n0=Eds
n1=[{HeLLoWeN}]
n2=TurnabouT
n3=ArrEtAdO_Bowe_palito
n4=||UnderTaker||
n5=Dr_]{iller
n6=physi0n
n7=McNando
n8=werneck_hits
n9=Silver_Bahamut
n10=Firework
n11=wlins
n12=scool
n13=KDE
n14=|GnOmE|
n15=NoBIOS
n16=produkt
n17=poot`z
n18=Scriptin
n19=violent
n20=Skyan

[findtext]
n0=cc
n1=28
n2=*lenc
n3=%
n4=*
n5=alias cc
n6=alias config
n7=GET
n8=%p
n9=%auz
n10=%lenc
n11=*
n12=%
n13=$1
n14=$1-
n15=$3
n16=$2
n17=$4
n18=$+ %thmsock
n19=%thmx

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=alias.ini
n3=dialogs.ini
n4=events.ini
n5=raw.ini
n6=thms\y2k.thm

