[script]
n0=raw 367:*:{ echo -a $boxl $ct1(banmask) $+ $ct3(:) $ct1($3) $brac($4) | inc %var  | halt }
n1=raw 368:*:{ if (%var == $null) { echo -a $boxl $ct1(no bans) | echo -a $box3 | unset %var | halt } | else { echo -a $box3 | unset %var | halt } }
n2=raw 366:*:if (%.a == y) { set %chans $2 | scanx |  unset %chans %.a | halt } 
n3=raw 001:*:halt
n4=raw 002:*:halt
n5=raw 003:*:halt
n6=raw 004:*:halt
n7=raw 005:*:halt
n8=raw 014:*:echo -s $prompt $2- | halt
n9=raw 311:*:echo -a $box1 | echo -a $boxl $ct2($2) $ct1(whois...) | echo -a $box2 | echo -a $boxl $ct1(name) $+ $ct3(:) $ct2($6-) | echo -a $boxl $ct1(address) $+ $ct3(:) $ct2($3) $+ $ct3(@) $+ $ct2($4) | set %.b y | halt
n10=raw 312:*:echo -a $boxl $ct1(server) $+ $ct3(:) $ct2($3) | halt
n11=raw 317:*:echo -a $boxl $ct1(idle) $+ $ct3(:) $ct2($bugdur($3)) | halt 
n12=raw 319:*:echo -a $boxl $ct1(channels) $+ $ct3(:) $ct2($replace($3-,@,$cc1(@))) | halt
n13=raw 301:*:echo -a $boxl $ct1(away) $+ $ct3(:) $ct2($3-) | halt
n14=raw 313:*:echo -a $boxl $ct2($2) $ct1(is irc operator) | halt 
n15=raw 318:*:if (%.b == y) { echo -a $box3 | $iif($read -l2 sys/others.bug == peace.thm,box4) | unset %.b } | halt
n16=raw 250:*:set %l.toc $4 | halt
n17=raw 251:*:set %l.tot $4 | set %l.serv $7 | set %l.unk $10 | halt
n18=raw 252:*:set %l.clnt $2 | halt
n19=raw 253:*:set %l.invi $2 | halt
n20=raw 254:*:set %l.oper $2 | halt
n21=raw 255:*:set %l.chan $4 | set %l.lcsrv $7 | halt
n22=raw 265:*:halt
n23=raw 266:*:halt
n24=raw 372:*:halt 
n25=raw 375:*:halt
n26=raw 376:*:halt
n27=raw 421:*:echo -s $error $ct3($lower($2)) $ct1(unknown command) | halt 
n28=raw 332:*:echo $2 $prompt $ct2(topic:) $ct1($3-) | halt
n29=raw 333:*:echo $2 $prompt $ct2(topic:) $ct1(by) $ct1($3) on $ct1($asctime($4)) | halt
n30=raw 401:*:echo -s $prompt nick/chan does not exist $brac($2) | halt
n31=raw 402:*:echo -s $prompt server does not exist $brac($2) | halt
n32=raw 403:*:echo -s $prompt channel does not exist $brac($2) | halt 
n33=raw 404:*:echo -s $prompt can't send to chan $brac($2) | halt
n34=raw 405:*:echo -s $prompt can't join, on too many. $brac($2) | halt
n35=raw 406:*:echo -s $prompt nick never existed $brac($2)  | halt
n36=raw 412:*:echo -s $prompt no text to send | halt
n37=raw 421:*:echo -s $prompt command does not exist $brac($lower($2)) | halt
n38=raw 431:*:echo -s $prompt error no nickname given | halt
n39=raw 432:*:echo -s $prompt erroneus nickname $brac($2) | halt
n40=raw 433:*:echo -s $prompt nick is already in use $brac($2) | halt
n41=raw 437:*:echo -s $prompt nick/chan is temporarily unavailable $brac($2) | halt
n42=raw 441:*:echo -s $prompt $2 isn't on that chan $brac($3) | halt
n43=raw 442:*:echo -s $prompt you are not on that chan $brac($2) | halt
n44=raw 443:*:echo -s $prompt $2 is in that chan $brac($3) | halt
n45=raw 451:*:echo -s $prompt register first $brac($2) | halt
n46=raw 461:*:echo -s $prompt invalid parameters $brac($2) | halt
n47=raw 465:*:echo -s $prompt install identd for access to this server | halt
n48=raw 467:*:echo -s $prompt channel key already set $brac($2) | halt
n49=raw 471:*:echo -s $prompt can't join $2 $brac(+l) | halt
n50=raw 472:*:echo -s $prompt not a valid mode character $brac($2) | halt
n51=raw 473:*:echo -s $prompt can't join $2 $brac(+i) | halt
n52=raw 474:*:echo -s $prompt can't join $2 $brac(+b) | halt
n53=raw 475:*:echo -s $prompt can't join $2 $brac(+k) | halt
n54=raw 481:*:echo -s $prompt you're not an irc operator | halt
n55=raw 482:*:echo -s $prompt you're not a channel operator $brac($2) | halt
n56=alias tluser { echo -s $box1 | echo -s $boxl lusers | echo -s $box2 | echo -s $boxl $ct1(total connections) $+ $ct3(:) $ct2(%l.toc) | echo -s $boxl $ct1(users) $+ $ct3(:) $ct2(%l.tot) | echo -s $boxl $ct1(servers) $+ $ct3(:) $ct2(%l.serv) | echo -s $boxl $ct1(unknown) $+ $ct3(:) $ct2(%l.unk) | echo -s $boxl $ct1(clients) $+ $ct3(:) $ct2(%l.clnt) | echo -s $boxl $ct1(invisible) $+ $ct3(:) $ct2(%l.invi) | echo -s $boxl $ct1(ircops) $+ $ct3(:) $ct2(%l.oper) | echo -s $boxl $ct1(channels) $+ $ct3(:) $ct2(%l.chan) | echo -s $boxl $ct1(local servers) $+ $ct3(:) $ct2(%l.lcsrv) | echo -s $box3 | if ($read -l2 sys/others.bug == peace.thm) { box4 } }
