Frequently Asked Questions

Q; Where should I send bug reports?
A; If you find a bug, use /bug to report it. For general feedback,
   please use /feedback.

   You can also find me in #peace&protection on Undernet, or e-mail
   me at pnp@pairc.com. Even if you think the bug is known, an
   e-mail would be appreciated.

Q; How do I put notices back in active?
A; P&P menu -> Configure -> Text options, or /textopt

Q; Where is (blah)?
A; If you can't find it in the readme or popups, and you can't
   find a command to do it, it might not be done yet. If it's
   in 3.20, it will PROBABLY be in 4.00 or an addon.

Q; What won't be in 4.00?
A; So far, some features I know won't make it, and why-
   * Remove duplicate whois replies
     (theme-related problems, slow, etc.)
   * Find user, such as on unnotify
     (no longed supported on most networks)

Q; The help popups/buttons don't work.
A; PnP 4.00 beta has no help. At all. (except these TXT files)
   Sorry.

Q; How can I import settings?
A; 4.00 doesn't yet have the ability to auto-import 3.20 settings.
   You can import profiles (/profile) from 4.00 or plain mIRC,
   currently.

Q; Can I use 3.20 addons?
A; Yes. 3.20 addons are supported. If you encounter odd problems
   please let me know. The EasyPing addon from 3.20 is NOT supported.
   Please use the /ezping features in the 4.00 extras addon instead.

Q; When will the final release be?
A; The main script stuff, as you can see, is mostly done.
   It's little features, addons, and help, mostly, that is left.

   Beta 13 (this one) is the last beta. I'm currently not working
   on PnP much- When and If I get time, I will clean everything up
   for a pre-final, and then a 'final' 4.00 release.

Q; Will settings from the beta be supported by the final release?
A; Yes, as much as possible.

Q; How do I fix the "/run: Command disabled" error?
   (also known as "why can't I play my sounds" and "PnP tells me
    sounds are not properly indexed but it won't index them")
A; To fix the /run disable, do the following-

   1) Open mIRC options (Alt+O)
   2) Go to the last section listed, 'General', and make sure it's
      sub-tree is open (if there is a + next to 'General', click it
      to expand the tree)
   3) Go to the Lock section.
   4) Find the option under 'Disable commands' for /run, and
      uncheck it.
   5) Click OK.

   This is a mIRC feature to disable /run usage, and must be turned
   off for some scripts to work. 

   You can then play and index sounds normally.

Q; Can you do a multi-server script?
A; I can, but I probably won't. I find multiple mIRCs easier to work
   with, plus to do multi-server right I'd have to code everything
   mIRC has (notify list, ignore, etc.) and then recode most of PnP's
   features a second time. This is not worth it IMO, and I'm not going
   to settle for a 'half-assed' multi-server feature.

Q; Can you do an IRCop addon?
A; I am not an ircop, nor will I probably ever be, so no. I will not
   make an addon on something I do not know well and won't ever use.

Q; Can you make a fileserver addon?
A; I don't plan on it, as I never use fileservers in any way.

Q; Why is my nickname not showing up before my text? (or, how can I
   keep my nickname from showing up before my text?)
A; Go into mIRC options, into the IRC section, and enable or disable
   "Prefix own messages".

Q; Why do you need five (or even ten) seconds to start up?
A; 90% of this time is spent on integrity checks and configuration
   reloading. In other words, you could probably get along without
   most of it, until one day when something broke, and you'd come
   complaining to me about how to fix it.

Q; But startup sometimes stalls or locks up!
A; First, try deleting the TEMP subdir that's inside the SCRIPT folder.

   If it locks up and you have to use Ctrl+Alt+Del to end the task
   more than once, PnP should auto-detect this on the second or
   third start and disable the DDE functions. (these are 99% of
   the time the cause for lockups, although it occurs very rarely.)

   You can use /ddeoff to manually disable the DDE functions. (or
   /ddeon to enable them) However, if you do this, you should probably
   not use the Profiles functions, nor run PnP (from the same
   directory) more than once at a time.

Q; Your fonts suck; how do I change them?
A; First, go to the Status Window. Press ALT+V and change the font
   to your favorite font.

   Now, type /fontfix. This lets you 'apply' the Status Window
   font to any or all other windows.

Q; Why do you remove doubled spaces in text that I see or type?
A; Because of how mIRC works, any script that changes display
   will, as a side-effect, remove doubled spaces. There is no
   way around this if you use a custom text scheme.

   You may use "/text off" to disable PnP's text scheme features,
   and then doubled spaces will act as normal in most cases. You
   will not, however, get any of the text display features.
   (this includes displaying op status and nick colors when
   people talk, showing notices to other windows, etc.)

Q; Can I disable the startup screen?
A; Type /_cfgw hidesplash 1
