PnP 4.00 'whatsnew' from beta to beta...
Complete details on everything added here. See pp-readme.txt for summary of the important stuff.

*** Beta 14 Build ... ***

better mpeg header reading being implemented- not finished yet
working on netstat port listening

*** Beta 13 Build 900 ***

1  login addon now has - /nukes, /arp.
2  f6 in extras (color window) will now close colorwindow if it is active
3  any ctcp reply or notice will unset a ping-waiting nicklist color now
4  minor tweak to kickstats so that a bankick then a kick is not registered as two bankicks
5  ezping now has simple flood protection
6  added a failsafe to prevent getting 'tokenize' errors during intense floods
7  ctcp menu now remembers multi-word ctcps from 'other', and xdcc list/get are on there by default
8  kickstats fkeys now remember users full address so they work even if user quits
9  you can now set the popup marker character (and horizontal line character for tabbed windows) in /display
10 playing sounds to all channels works on target-limited servers now (such as the 1-target efnet code -lame-)
11 if the first group of swear words just warns the user, the second now gets a chance to trigger as well
12 'beep on notify' options (/config notify) now also flash if mirc is not active
13 readded in 'change random nick on personal flood' option from 3.20 (/config prot) also /rn /urn (random nick cmds) are now part of main script, not extras addon
14 can use /stopic to set a channel's strict topic (good if you have it only set for 'set on op' or 'set if empty' and you need to reset it)
15 rearranged /textopt, can now set specifically where x/w/chanserv/etc notices go, seperate from regular notices
16 events routing is now done via /route, which is also in channel popups, and you can configure channel specific routing
17 added delete button to /addons dialog (can also /addon d filename.ppa)
18 /addon xxx without a filename pops up quick help now
19 added 'invite...' to chan misc menu
20 fixed custom protections giving 'unknown command 1' errors
21 fixed /ban, /fk, etc. forcing your parameter to be a mask even if it already is
22 the above fixes the ban-enforcement from banning accidental users
23 fixed doubled strict topics/modes on broken networks that +o you when you join an empty channel
24 sound addon @find now replies with files with no paths
25 fixed !leeching of files in subdirs,etc.
26 fixed bug usermodes dialog popping up on connect if you had no onconnect usermodes
27 'unauthorized connection' snotice recognizes an additional format now
28 option in /config chan to show which users are banned when someone sets a ban (this can be themed)
29 I think I fixed the /who showing on join. Another problem with mirc's /flood. Please, turn /flood off if you are just using it to protect from ctcp floods- because you don't need it, pnp handles it much better.
30 minor internal changes to theme stuff- empty banlist is now themable, and a couple extra functions were added to help you do a whois or other displays without having to use pnp's bullets or echo color (you can always use /echo too, don't forget)
31 fixed certain userhost queue vars not getting unset
32 fixed nicklist color vars not unset on your part/kick sometimes
33 all aspects of /scan now work on channels with any number of users. Go do a full /scan on a 500 user channel :) (but it may take a while ;)
34 added a second easter egg- the first is in /about if you didnt know, the new one is in /scan and is really tricky ;)
35 dcc chat/send to ip popup now works from notify list or query where you don't know the address
36 can optionally use 'warn via message' as a new protection (versus the normal warn via notice) but this isn't recommended unless needed
37 serverlist popups now refresh on startup always (if servers.ini changed)
38 including a more recent servers.ini now.. ;)
39 if you hide a window now, a message pops up explaining how to unhide them (with a [x] do not show this again option)
40 can now do /s nick c:\dir\, etc. to open the dcc send dialog in a specific dir
41 chanserv addon- now you must declare your access in a channel (using /csa or channel popups) Only applicable popups will be shown, and chanserv will auto be used for op/deop/ban/opme only if access is declared
42 fixed channel popups/prot mixing up CTCP and text protection enables
43 /sping now handles servers seen as *.blah, and even reports the actual server name (updating a serverdetails window if open)
44 sound indexing doesn't append to file now (although it deletes it anyways)
45 fixed inputhalt and rawhalt being stuck in 3.20 addon compatibility layer
46 all popup sets are configurable now- /popups (favs in channel has been readded, a few more 'optional' popups are there, and op-related popups can be optionally hidden if not opped)
47 fixed sounds to not 'disappear' in index after skipping them (grin) a /reindex will fix any damage
48 channel mode popups now correctly have bullets even when a key is set with those letters in them, and are case-sensitive
49 corrected spelling of 'seperate' in a few places (thought I got them all :P
50 'window -> close' popup now works in messages window
51 slight tweaks to personal ctcp flood protection
52 ctcp DO access added (for users at level 175) but must /enable #doaccess before it will work
53 added /ctcpedit to edit ctcp replies
54 /profile now lets you switch to and set a profile as default in one action (IE you can set non-current profiles as the default)
55 sound addon now replaces |\^ in nicks with _ when creating an 'index' file
56 fixed titlebar not resetting when setting back
57 fixed 'whois on join' popups not always setting things right and a couple other internal channel protection flags issues
58 fixed mp3 playlisting "*" errors, showing () in options, empty item in types. etc.
59 fixed so it properly detects 'active' window even when opening playlist via the find sound feature, or doing a manual /squeue
60 fixed ezping to ping on all phrases (not just first one)
61 fixed XDCC requests in msg so they work now if they open a new query
62 fixed newquery sound not playing and new query not causing flashing
63 fixed so option to perform fkey cmds immediately (instead of cycling through matches) works with more fkeys now
64 if using number-based mask type, toplevel domains with numbers (ex xs4all.nl) won't be masked (just that final part)
65 you should now properly be able to say $null in a channel, via msg, etc. as well as see a msg of $null via a theme
66 fixed $null appearing in XDCC popup menu if status is active
67 when ignoring a user you can now tell them they were ignored even on a 'silence' ignore
68 fixed invalid nick from nickserv if using 'identify all' feature and nicks contain [ ]
69 fixed not being able to change servernotice filters in certain conditions
70 f11 to join favorites will instead popup server connect if you're not connected
71 fixed connect routines, sometimes favorites or other things weren't firing
72 changed default playlist types to 'm3u pls' instead of 'pls' as m3u is the type winamp needs if you list files line by line.. grumble..
73 x/w/z popups to check a user's access now add -modif automatically when done on a single user
74 sending people your list of sound files now works right (wasn't remembering the generated text filename) also does an $exists check when you exit /sopt to offer a reindex
75 fixed showing ($null) in client connect/exit snotices on certain nets
76 fixed 'if' error if you're only allowing leeching/@cmds on certain channels

*** Beta 12 Build 809 ***

1  fixed strict modes not firing sometimes
2  instead of 'status' submenu, now dynamically shows op/deop/voc/devoc based on selected users' status (doesn't hide if YOUR not opped, this is by design, may change.)
3  xdcc now has short ad and timered short ad, and sending ad or list to all channels
4  if you change nick on away, but the change gets delayed, and you then set back, the awaynick change (delayed) is cancelled. (good.)
5  also, change-to-nick-to-fast now can be cancelled (the delayed nick change that is)
6  made /f8 recents list wider.
7  made a tweak so if you have /ial off, the nicklist is still colored on join (yes, you can run pnp with /ial off, although a few features work slightly differently, and filter/clone stuff is disabled)
8  if you normally are +s or +w both while here and away, but you unset +s or +w temp, when you set away you won't turn +s/+w back on
9  fixed if you set away and exit, not turning dedicated query window back off (if that away option is enabled)
10 made a few more adjustments to DDE startup, can detect a DDE problem from one crash if it was over a minute ago, and hides startup window if you need to see info in status
11 fixed .amsg bug in repeating away msg
12 can set ban settings to use plain * as ident, but you should only use this if you use full site on the other part
13 rerouting now allows reroute to same channel, diff mirc (DDE)
14 spaced out xw autologins more- if you autologin to 15-20 channels, try it see if you still get x/w to ignore you :)
15 fixed 'no such command !' error if trying to filterop when deopped (via a bot)
16 fixed filterop so it errors if no users are found to work on (AFTER removing users already opped, yourself, etc)
17 the first time you install lastseen addon, it warns you not to use it in large channels.
18 fixed invisible whois's (perv channel scan, etc.) hiding whois's later.
19 fixed possibility of dnses not working if an internal cmd dns'd that address earlier.
20 internal userhost cleans up it's vars now ;) oops.
21 you may now define protection with '1' clone being maximum. (remember, protection triggers if MORE than the stated number of clones is seen)
22 if users split, and rejoin within 3 minutes, they won't count towards mass join protection
23 fixed query/notice/chat protection (wasn't working, bug in _genflood internal routine)
24 added /clearstat to clear kickstats for a user, also shown as an fkey when appropriate user joins
25 added 'misc' submenus to all but menubar, don't show by default (since empty) but can be added to by addons
26 kickstats options in nicklist misc submenu; xdcc ad in misc submenu of nicklist/query/channel; nickserv info in misc submenu of nicklist; x/w check for cservice rep in misc of query
27 added 'options' area to /sopt; playlist extensions are now stored -there-, and are global to all filetypes
28 removed 'wildcard' option from sound config (now calculates wildcards on it's own)
29 made sound addon three loaded files for now; I hope to reduce this back to two eventually
30 sped up/cleaned up switching between sections in /sopt and /scfg
31 sound config now just removes periods if you specify them in extensions, instead of erroring
32 playlist features in sound addon are now 'generic'- you don't make type-specific playlists. player for a playlist is determined by the first listed file.
33 'active window' can now be your sound target (and is the default) and now, sound targets work for all features (not just playlist/queue) and are remembered for later
34 sound type selected is remembered on exit
35 fixed 'reindex your sounds' error popping up when others play files
36 everytime you skip a sound in the random dialog, that song is slightly less likely to appear in the future until you pick it again. (if you use indexing)
37 random sound dialog now has 'continuous' checkbox
38 option to play sounds as /me (not send ctcps) added
39 /playlist added to open a new playlist (will expand on later maybe)
40 reindexing sounds now reactivates main mirc immediately, for convenience
41 groovy sound panel feature- /spanel or F9
42 leeching commands implemented; find/list/etc commands also implemented. if you limit leeching to given channels, it limits @commands too. option to show replies to @commands, or just send them quietly
43 fixed themeing on /amsg/ame, notices
44 temp ignores are more likely to correct the nicklist when they turn off
45 can now select 'none' option for some /msgs- quit, part, notices, kick wrappers, away ctcps, pager responses
46 added internal error checking to 'recents' to not try and record null recents
47 changing an entry in /msgs doesn't show '???' for previous message if was random (just blank now)
48 no longer tries to show a whois in a =chat if chat isn't 'connected'
49 /fnotice added (/fnotice [#chan] mask message) to send notice to matching users (mainly for internal use in clone warnings.)
50 fixed clone (and other) warnings going to mask instead of individual users
51 whois code simplified to collect -all- 'unrecognized' whois raws (virtual ips, webchat stuff, etc.)
52 country code display on whois fixed to not show '(unknown)' if user has *** (masked ip on webchat)
53 fixed HELP ctcps (userlist) from also showing the standard 'no known reply' display
54 fixed VERSION CTCP display so even if you remove pnp's reply, it won't say 'no known reply' (as mirc is still replying)
55 /bug and /feedback dialog is now desktopped
56 fixed 'server notice mask' raw showing up unintentionally on certain servers
57 unknown ctcps can now be replied to using a given fkey (if you have a custom theme with the <ctcp.other1> alias you need to modify it slightly, although displaying the fkey is of course optional)
58 added ability to transfer bans from banlist window to blacklist (in backup submenu)
59 added 'filterkick' to X/W popups under bans
60 fixed removing 'entries set by server' in banlist on dalnet-type servers clearing all bans
61 fixed lockups on corrupted/buggy chan protection (?)
62 added support for 'block' wallop on starlink-irc (uses gline filter setting)
63 /umode editboxes can now scroll to include more modes
64 fixed showing _qnotice and not sending on /onotice on dalnet
65 fixed invalid /if error on sounds.
66 when x/w addon asks to select a bot, shows X W not x w.
67 fixed /omsg's showing, will now show, to same target as onotices
68 fixed text flood bug kick on SOUND
69 moved favorites menu from channel popups to menubar popups...
70 /strict added, to manage strict modes/topics for channels. All of it should work.
71 fixed a couple events checking for you being kicked
72 doesn't show ?'s in [sound] display now
73 /rejoin now uses channel key to rejoin
74 automatic key usage on join now works more than once per connect ;)
75 if you're on undernet/etc, and mirc does that neat re-request of the channel mode when you get opped (it's a key thing) then pnp hides it too.
76 fixed '$null' in dialog for changing user's match mask in /xw
77 tempunbans are now cancelled if someone else banned it, or if it gets unbanned earlier
78 mode +tn only popup now has a mark next to it if chan mode is === +tn
79 improved addon 'interfaces' support and added 'signon' interface (internal stuff- does anyone care ;) The end result is ns/cs/xw logins should always occur before favorites.
80 /fav j now puts join into the flood queue, so signon with a lot of stuff works in right order (so does away-msg update...)
81 new caps-detection method, significantly faster, may help reduce screen lag slightly
82 fixed kickstat/countrycode settings resetting when restarting mirc
83 /op *blah now does op on *blah!*@* instead of *!*@*blah (for that do *.blah, or something with a dot)
84 ban popups in nicklist now honor your choice of banmask (ident) settings
85 /atopic cmd to add a note to topic (try it to see)
86 you can now do /ew (extended whois) on multiple users
87 you can now do /spawn to open another mirc, same profile, or /spawn server [port] to do the same and immediately connect
88 you can now, in nickserv addon, use /ns on to specify -how- you want to msg nickserv (/nickserv, /msg nickserv, etc.)
89 nickserv addon now autologins on nickchange if you have autologin on connect enabled
90 removed /ns view (just use /ns edit to view ns logins)
91 nickserv addon handles nicks with [ and ] now, as well as able to handle nearly unlimited nicks per net
92 nickserv addon has /ns auto all (button in /ns also) to login to ALL owned nicks (works on dalnet only) Should I hide the nickserv confirmation replies?
93 can now use /cs on and /cs off to enable/disable chanserv for a network (on a semi-permanent basis) And pick how to access chanserv. No more /forcecs.
94 extras addon- added ezping functionality (/ezping)
95 extras addon- added antiidle (/aidle)
96 support for efnet telling you it's efnet in 001 raw ;)
97 /ign now nick completes
98 fixed "Old link back from '$null' disabled" in rerouting addon
99 client-connecting servernotice now works on CR
100implemented changes in color picker for dialogs- no more /drawsave- should fix crashes on theme options, /user
101/userhost now shows 'no such' for every 'no such' user
102fixed 'will be shown' messages from rerouting addon options
103fixed 'no such user' showing up on undernet userhosts and not always triggering not-found action
104made userhost queue friendlier towards conferenceroom, but due to the way it does it's userhosts, its not possible to make it work 100% of the time

*** Beta 11 Build 716 ***

1  ripped a big hole in my /userhost queue and redid it. Should work better (but not perfect!) on ConferenceRoom, and hide no-such-user and work with split replies on Undernet. Normal usage -should- be unaffected.
2  profile import won't show mirc.inis from recycled dir now
3  userlist op/voice with password now works. ctcps- OPME/VOICME #chan [pass], HELP, PASS [#chan] [old] new.
4  fixed /bug/feedback so it works if you have a numeric ip address for host, or no known host.
5  added /defld to reset internal personal/channel flood counters/etc. (fixes everything except some site-specific ignores)
6  extras addon- /colorwin added to quickly pick a color combo (press f6 for quick, if you have it loaded)
7  internal window position tracking can properly track picture-based window sizes now... (so? :)
8  extras addon- added kickstats (popups or /kickstat to config/etc.)
9  @SoundGrab popups now have 'configure...' option too
10 fixed /allbut sending to the users you didn't want it to ;) (OOPS lol)
11 fixed errors when setting +tn on a channel that's already +tn
12 alerts (selflag, nickcollide, etc) now strip out colors before displaying (due to colored bk/etc)
13 fixed profile import search on multiple drives only searching first drive
14 fixed some profile import bugs
15 importing from mirc.inis to profiles now won't import [perform] section
16 added status popups to nickserv addon
17 added all other /ns commands to nickserv addon
18 added /ns on and /ns off (plus popup in addons menu) to enable/disable nickserv access on a network
19 fixed sound grabbing options not saving
20 sound grab popups now show in their own popup menu.
21 fixed sound grab window not performing !nick request right
22 fixed sound grab window adding duplicate sounds
23 made it so if your sound desc's have the &size bug from beta9, it will correct it for you
24 fixed chanserv login sending wrong password
25 made x/w addon work properly even if you add 'other services' to the list (internal stuff, but let me know if i mucked anything up)
26 sound addon won't accept SOUND CTCPs with * wildcards (or too many ?'s) for flood protection purposes
27 /sound on and off now enable/disable sound CTCPs for sound addon as well (this means that the away switch to turn off sounds works with the sounds addon now, too)
28 fixed /notif(y) dialog not having name filled in right, not working if you had to manually enter the name, 'remove' not working properly
29 ppa's now have fields for bulk-clearing of timers, windows, var options, dialogs, and sockets. All current addons modified to clean up after themselves. ;)
30 hopefully addonpopups will reupdate if they weren't correct from 9/10...
31 pnp no longer thinks you're on dalnet on non-*.dal.net servers, even if the signon SAYS dalnet (lots of networks stupidly say they're dalnet when they aren't...)
32 fixed @serverlist sorting on hops/usercount for numbers > 9
33 profile import won't show 'defcfg' mirc.ini's now (not something you'd import from...)
34 fixed profile import from 4.00s
35 added 'bug' and 'feedback' buttons to /about dialog
36 if you use /ign to ignore, you can add the -s switch to do a SILENCE as well. (-sr to remove works, etc; a regular ignore is still done as well.)
37 when using dialog to ignore, you can now pick "Everything, plus do SILENCE" to do server-side silences as well
38 also, 'Quick SILENCE' popup added to ignores in query, if SILENCE supported on server
39 fixed ignore popups- 'quick ignore' and 'quick ignore (all)' were reversed
40 if you have connect-on-startup enabled, pnp 'diverts' the connect until after startup/profile selection is done
41 /server ! connects to last server according to mirc.. (like /server in plain mirc.. added for special startup routines)
42 fixed bugs in profile-on-startup
43 fixed 'unknown command usnet' occasionally appearing
44 fixed serverlist disappearing when adding networks
45 fixed 'my' bug in banlist/blacklist
46 fixed /filter error on theme load if window.ini isn't existant
47 removed debug echo when using counters (kick counters etc)
48 fixed '$null' display bug when setting a reroute; also fixed an obscure bug in dns queueing that never comes up anyways
49 made file for /update always loaded, for now
50 removed some debug messages
51 made DDE startup so if it crashes a couple times, it turns itself off; also can use /ddeoff and /ddeon to disable/enable dde features, and /ddeoff is presented as an option after a delayed startup. (for multiple copies of PnP at once, it is a good idea to leave it on.)
52 changed so various errors halt closing of dialog, whereas hidden errors don't halt some output.. blah blah blah, just hope it's right now ;)
53 fixed auto-deop userlevel not showing up in /useredit or /user changes (mIRC bug, actually...)
54 userlevel of 'auto deop' implemented
55 fixed default text scheme; added some code to 'reload' scheme if incorrect
56 fixed /filter error when opening /xdcc cfg
57 fixed bug in /onotice (/wall) on networks not using @#chan
58 fixed nickserv add dialog not having network dropdown filled in
59 fixed nickserv add dialog and /ns auto not working on non-nickserv networks
60 fixed nickserv edit... so password is filled in "right".. (couldn't do it the way i wanted) and also, edit/remove buttons disabled if nothing selected
61 fixed nickserv login to not use nick (thought i did that)
62 fixed crazy bug in channel-based nick completion.. who knows how long that's been in there.. wouldn't complete for short tests if you were on multiple channels, sometimes.
63 'Improved' CTCP flood protect so it does an immediate halt in the first script if user is being ignored, so that all scripts/addons don't reply (if they check $halted)
64 Improved automatic CTCP ignore for blacklisted users, so it will do an actual ignore on the first received, as well as handle VERSION better
65 Fiddled with userlevel autoop, so if a user has pw-protected op on all channels, it won't autoop now ;)
66 Fixed /bug and /feedback reporting (it worked, but the emails being sent had a little extra junk on them. no big deal.)
67 Fixed startup so it looks for mIRC 5.6, not 5.51 ;)
68 Fixed a cut-off line of text in /protedit (thanks cash :P)
69 fixed startup to be more robust to missing config dirs

*** Beta 10 Build 677 ***

1  Automated bug and feedback reporting! /bug or see menubar popups.
2  Started on upgrade stuff. You can type /update to see what's done so far. BUT- don't expect any of it to work. (including the fact that most of the stuff listed is 'fake'.)
3  First part of nickserv addon mostly done- autologins. Load addon, type /ns. Autoghost/recovery not done. Not much else done.
4  /black dropdown now includes *!*@static.ip.ban as a quick option
5  fixed text protections triggering for opnotices
6  fixed /xw ban dialog- if custom level was selected on opening, custom level box was disabled
7  chanserv founder pw change now gets confirmation of new pw
8  added wallops filters and config page; i didn't spend a lot of time on non-undernet networks, so let me know if you spot wallops that could use filtering
9  fixed $null server bug in whowas on CR
10 added /rtopic to refresh a topic.. no big deal
11 fixed nicklist colors not updating on a -remove- from within popups in /useredit
12 fixed nicklist colors not updating on userediting via dialog
13 non-pnp addons only get a warning on startup once :)
14 fixed quickpopup menu (dbl click) from affecting wrong channel if color codes were in the channel name
15 nick completion now won't fire if you use wildcards... * and ?..
16 if you load a non-pnp addon, pnp now reorders pnp's script files within 10 seconds, to fix any possible conflicts
17 serverlist is now unique to each profile. You may have to refresh/reconfigure your serverlist if you have multiple profiles.
18 addons are now loaded uniquely to each profile; also solves addon load/unload errors on startup for multiple profiles. May have to reload addons in non-default profiles.
19 combined themes.mrc and last.mrc, so only two (instead of three) scripts have to be last now. Hope I didn't break anything ;)
20 removed all support for Help/Helper status- EFnet never implemented it. If they ever do, tough shit.
21 read through piles of code, converting everything to local variables. Faster, cleaner, and fixed many bugs in the process. Unfortunately, also probably made some. :/
22 fixed mirc error on /ctcp with no nick or ctcp
23 xw addon now detects auth notices, so pnp knows you're authenticated even if you use your own routines to do it
24 fixed error in 3.20 weather addon
25 fixed @playlist popups to show current target window in >Options
26 fixed so ircop warning on join colors the ircop
27 fixed error in lastseen if data file doesn't exist yet
28 fixed lastseen data not rerecording, or recording on nick change
29 after 5 clones joined from the same person, the clone routine stops playing clone sounds and recording recent clones (for speed purposes)
30 prevented infinite loops if you did /sping on a nonexistent user, etc.
31 removed channel completion feature (f1) mirc has something better in tab now..
32 fixed so a kickwrapper without &msg& still shows message..
33 now using mirc's sorting routines..
34 profile drivesearch now excludes network, removable drives..
35 /ign now supports normal switches/numbers like /ignore but much nicer..
36 added in query two quick ignore popups under ignore...
37 added -n switch to a lot of $read/$readinis, they weren't really backdoors possible, but they could've caused odd problems if your files got corrupted or had certain strings of course
38 fixed incorrect awaylog entries for dcc send/recieve fail
39 fixed notify dialog clipping notes/nickname
40 'Configure' submenu no longer shown on sound channel popups
41 fixed loading theme not properly 'loading' nicklist colors
42 fixed default theme so joins of non-alternate format w/o addresses don't have 'Joins:'
43 fixed /xw auto/view so it really -can- be used offline/other networks ;)
44 modified theme aliases called so $fulladdress is passed instead of $site, and mode alias parameters are in different order. Doesn't affect any included text schemes, but might affect any you have made -if- you've done odd work with the mode or addresses.. doubtful tho.
45 modified theme aliases called so that -they- have to color/op the nickname (using $_nwrap or your own alias) This only applies to chan.txt and chan.you.txt, but probably affects any custom schemes if you've made any.
46 modified flood routines so they really ARE 'x in x seconds' now! changed back /protedit dialog wordings too.. and some defaults maybe.. much more intuitive now? :)
47 /ver, /myver now show addons loaded
48 clones joining now- can ctrlf1 for whois, etc, shiftf8 to ping, and added to recent offenders (f8)
49 removed comma-added cycling on f1/etc fkeys (don't worry, a feature no one knew about nor cared of)
50 fixed f1/etc fkeys not cycling within a dcc chat window
51 you can now enter a reason to show when ignoring someone (optional)
52 fixed text scheme save so it asks if you're trying to overwrite a file
53 fixed blacklist not ignoring notices/dccs from blacklisted users
54 pager window now pops up in front of everything, but if mirc isn't active, it won't be 'active' :) (nor ontop.. neat :)
55 remembers recent quit msgs now for quit... popup in status
56 modified xw remuser/modinfo to not send address of user (doesn't usually work)
57 added /- and /+ mode shortcuts ala i2
58 fixed xw chan popups, if x/w isn't present, to ask for bot to use if needed
59 fixed showing "$2" in op/deop prompt in x/w/cs addons
60 new mirc rawmode event lets me clean up theme mode display (less quirky too) and improve mode rerouting
61 fixed theme save not working if you took too long to select a filename to save to
62 fixed sound addon so it recognizes MP3/MP2/VQF/etc CTCPs
63 fixed sound queue popups edit->remove not working
64 fixed temp @.save window not closing after a theme save
65 ESC and Enter will now close a progress meter, and if one accidentally gets closed, you won't get errors as the operation continues
66 fixed /viewlog, /dellog in =chat windows
67 fixed recent offenders from channel ctcps
68 amsg/ame/acme/acmsg/aamsg/aame will not display anything if done with a dot (/.ame etc) Same for op/etc notices
69 changed a pile of stuff for new mirc compatibility; changed a lot more stuff (using new mirc stuff) to reduce code usage and speed things up. Who knows if I broke anything.. let me know what starts acting up :)
70 updated internal logfilename functions to account for mirc's new use of 4-digit years on dated log filenames, and replacing ^ with _
71 uses mirc's highlight routines now, faster friendlier and more flexible
72 addon install should be much faster
73 fiddled with script-fix routines on startup- should be faster if it's fixing something
74 fixed &size to &size& in default sound msgs
75 fixed error possibilities when playing sounds that others play

*** Beta 9 Build 435 ***

1  in addon info, note lines of - show as blank; also when install addon, if it pops up config, addon dialog doesn't try to steal focus
2  fixed theme showing op status incorrect if you /msg a non-active #chan
3  made sure AWAY ctcp reply is only sent to an away ctcp request.. not scripts that send AWAY ctcps on setting away
4  internal changes to nicklist color routines, mode display routines, join display, about box, etc for various purposes, shouldn't notice any differences
5  fixed writeini error on /profile
6  added 'play sounds when others play them' option to /scfg under Player
7  fiddled with sound wild/search code etc.. probably won't notice the changes ;)
8  without sound addon loaded, sounds received in chats should look/work ok now (letting mirc handle all sounds if sound addon not loaded)
9  sound addon- added playing sounds of others, and auto/selective grabbing options
10 sound addon- see /sopt for new grab options (command/leech sections still has work to finish) and /scfg has some new options (not all active) available too. (such as the one to play sounds that others play)
11 fixed /rec n (n being a number) usage
12 playing sounds to 'all channels' if you aren't in a channel just plays to status now
13 fixed client connect snotice so it shows the address
14 fixed dedicated query window/text display not showing anything
15 finished/included last seen addon; lets you track when you last saw users, recall info, others recall it remotely, etc. etc.
16 fixed inline-nick-completion-character not saving (in /config)
17 fixed unknown mode errors when using /mtn (mode +tn) on a non-moded channel
18 /theme save (full theme saving) and /theme load (full theme loading) work now.. lots of stuff in these, needs to be tested in all sorts of combinations/etc.
19 fixed so if progress meter 'dies', it still closes properly
20 fixed possible display bug on a userlist join right after a clone join
21 added 'wallop' and 'snotice' sounds to sound schemes
22 finished sound scheme playing- clones, chan protect, opnotice, and notice sounds now work
23 sound scheme lookup sped up tremendously.. was noticeable if you have a sound for, say, notices.
24 added compatibility layer for PnP 3.20 addons. You should be able to load and use all 3.20 addons now. If you find any bugs/incompatibilities (I didn't test them all) please let me know.
25 sped up addons dialog opening- doesn't do full check for corruption until an install attempt is made
26 addon info screen shows pnp version addon is written for, and fixed possible invalid /if error
27 internal changes to $_center $_ppmask $_isopen for 3.20 addon compatibility, but you shouldn't notice any change
28 The ban exemption for *!*@* also exempts *!~*@* bans (often used to clear out wingates/etc.)
29 Rerouting addon included; pretty much done although I plan to make the mode rerouting/display nicer.
30 /forcecs added to force chanserv support on until you disconnect
31 warnings to self, anyone sending channel ctcp, and any offenders- press F8 to bring up (that channel's) recent offender list to ban/kick users.
32 fixed XDCC so it counts requests
33 combined temp var unset and autoaway timers into one 10 sec timer which can be used for multiple purposes now
34 added support for nine more server notice types (no new filters- they all fit reasonably well into existing categories)
35 known service bots (x, w, chanserv, etc) will not trigger reopping of protected users or deop protection, now.
36 fixed error popping up on enforcing bans
37 modified some of the wordings in /protedit protection editing, hopefully it's more correct now (although maybe not quite as easy to read)
38 away nicks now support &reason& (for the first word of your away reason) and the usual $blah$ stuff from all other pnp messages (for stuff like pai<$upper$&reason&>$upper$)
39 fixed /window errors in +channels and &channels (I think)
40 fixed a missing & in one of the xdcc presets
41 added check to make sure a usermask is specified in /user dialog
42 profiles menu now opens new profiles as new mircs, leaves old open, unless -setting- default profile (or choosing one from startup)
43 in channel protection edit, default messages are provided to help you; these (better) default messages are now used for secondary warnings and punishment notes as well
44 automated note to self when you punish someone (channel protection) isn't shown if punishment was just a warning or you already included a warn-self; punishment notes cleaned up a bit
45 added /invite wrapper (/inv) which uses current chat/query/channel as parameters by default, or rearranges parameters correctly, etc.
46 can now do /xw or /cs auto view|clear (view and clear auto logins) anytime even if not online or on right network
47 added my own tweaks to randomization.. just cause I think $r() isn't as random as I'd like
48 when away, message that appears in chat reminding user that you're away only occurs if they initiated the chat and you auto-accepted it.
49 /ame and /amsg now support target limiting (such as efnet's new 1-target limit :P) and are theme'd
50 /ame/amsg/aame/aamsg/acme/acmsg now all use the same single routine, works better, etc.
51 random nicks from /rn no longer get recorded in recent nicks list
52 fixed up some /msgs defaults- some were missing, a couple had typoes
53 fixed sound routines so that if sound dir is relative to mirc dir and you specify a sound filename using a relative path, sound is found ;)
54 added to playlist finding routines so you can specify a playlist to open/play/search for on the command line (not in popups)
55 added to recents menus- clear recents and recents playlist which contains last -30- played files
56 removed internal filename-quoting routine, instead I just append quotes anywhere needed. Let me know if anything weird happens.. :) most likely on win3.1 if anything.
57 fixed saving playlists to filenames with spaces; fixed opening playlists so it properly places playlist filename in titlebar
58 reorganized some of the sound popups.. again.. fiddle de diddle.. menubar/channel popups are basically the same now
59 fixed msg-in-active/msg-copy-to-active for actions (certain windows didn't handle properly)
60 if copy-private-msg-to-active option is enabled, outgoing /msg ALSO is copied to active (if appropriate)
61 fixed 'soud' (sound) typo
62 fixed bug in nick-change-related protections- was still using old nick in certain places. This affects nick-based blacklisting too.
63 fixed bug in deop-on-away
64 in default config disabled 'show ping codes' option (meant to have that off...)
65 did minor changes to notify regarding $network checking.. keep me posted when it burps ;)
66 /user, /ign, /black, /auth now TOTALLY update nicklist colors as needed, and fixed a nicklist color update bug as well
67 changed lagbar behavior.. dblclick now docks AND locks (dock = no outer border) but popup (rightclick) can toggle these seperate. Also popup to place in 'default position' on toolbar. All these three settings saved/configured seperately now.
68 lagbar also should slowly increase if self lag is increasing (not waiting for reply itself) and hide itself properly if you change apps back and forth. Also, after dragging it/selecting a popup/etc main mirc regains focus. Lagbar seems complete now.
69 added seperate theme submenu to config menu in menubar popups, for now...
70 /clones window lines don't cause odd popup problems / odd count now
71 ok, for all you silly people, the cube is now WINDOWS COMPATIBLE. Do what you want with the dialog, you can't trick the cube now! It will move with the dialog, close with the dialog, hide with mirc, reshow with mirc, HAHA!
72 fixed e-mail address appearing in about dialog
73 sound reindexing now occurs in seperate mIRC to prevent stalls

*** Beta 8 Build 279 ***

1  cool killer /about dialog;) Try it.. ;)
2  extras addon started- so far, has colorbars, the start of a lagbar, country codes, repeat events, and random nick.
3  started work on click'n'color stuff, but nothing you can see, so not included yet
4  added in kick wrappers (circa 3.x) now you can have that annoying underline on all your kicks! muahahaha ;)
5  added /cfg as synonym for /config.. you wouldn't believe how often i type that ;)
6  ok vague.. fixed things so you shouldn't be able to 'reopen' dialogs twice, if applicable.. just reactivates
7  fixed manual /addon i blah/file.ppa (IE using / instead of \ in dirname)
8  fixed usage of some things on new efnet code.. but still needs more work (damn efnet futzing everything up)
9  fixed so properly returns to original nick if you set away then exit mirc
10 started on ChanServ addon. Not really gonna work outside of dalnet yet, probably. rough draft of nick/chan popups included.
11 slight wording fixing on autologin popups in x/w channel popups
12 /addons dialog now sorts addon lists
13 added 'playlist' popups to sound popups
14 fixed sound queue popup 'create playlist'
15 for all you silly people added in /myver to advertise again ;)
16 modified /mode so it does NOT require you to have ops, period. (some nets use /mode when unopped for special stuff, plus some /modes to request lists, or allow IRCops to work around /op check, etc.. easier just not to check)
17 if an fkey action (copy dns, rejoin chan, etc.) is seen twice, it reuses the same fkey if possible
18 added /count command to show num users in chan (big deal..)
19 can now flush awaylog even if not away (duh)
20 made some extraspecial ini routines so that the following now supports colors/etc- sound messages, xdcc messages, last-used clone kick/warn reason, blacklist reasons; tell me if you find funny business
21 finished (for now?) xdcc addon. requests (list get send help) work, /xdcc works, configuration works, popups in menubar
22 added 'webpages' submenu to x/w/z menu in status
23 fixed up internal >$ <$ code used in custom messages to call custom identifiers (if you don't know what this is, don't worry) it was doing double-evaluation on some things, could potentially be used as a backdoor
24 wrote dcc queueing code (included in pnp core, but only used by addons- sound, xdcc, and possibly others later) '/dcc queue' for options
25 profiles- add profile made a little clearer, and you can now import settings from another copy of 4.0 or normal mirc. Import of 3.x-specific settings is not included.. YET
26 added inline nick completion- defaults to ; (IE ;p completes to pai) works on cmds and in channel, options in misc cfg
27 removed black from list of possible random colors for &col*&
28 fixed lockup on topics, etc containing a ton of * characters.. in the process, sped up recents routines a little I think
29 fixed &count*& not working in messages; also, &countc*& cleared on connect and &counte*& on restart.. as expected :)
30 minor internal change regarding CTCPs with no replies..
31 added new config read/write routine for non-standard config, internally.. yell if something odd happens with favorites/key memory/xdcc
32 fixed bug losing nickcolor flags if a user changed their nick to the 'same' nick
33 fiddled with nick completion a little so "k," won't set it off, nor will "x-blah" where x is ONE character and no space was included
34 internally, added to services-types and services-nicks a services-options part.. so networks can have similar services, same nicks, but act differently (don't ask ;) needed for multi-network chanserv/etc mainly)
35 modified /protedit dialog to include a little explanation on attribute abuse/flood and on enable/disable
36 added continuous sound option.. loops the queue or plays random selections or random from an open playlist until you stop it
37 renamed/localized some internal aliases, let me know if you get any odd command errors
38 added internal flood delays and assigned a lot of non-critical routines (like whois-on-join, notify check, warnings, etc.) to this. This means that if the script tries to do a lot of things, they are spaced out by up to two seconds each.
39 kicks (not bans, etc.. just kicks) can optionally be delayed when done en masse as well, using a new config option
40 added /rec to run last received dcc; Type /rec v for other options
41 fixed $read errors when setting things with multiple mIRCs open
42 modified sound @queue popups.. I think they're more logical now, for people who would just open the queue and want to start playing
43 if you don't properly specify a sound wildcard extension the addon 'guesses' an appropriate one
44 fixed date/time display options in /config, labels were switched
45 added to/improved serverlist modification popups in menubar
46 moddled lastwhois/whoistome menu in menubar
47 added channels menu to menubar
48 fixed /dellog $gettok error
49 fixed userlist not erasing nicks of users you remove from userlist
50 added user-by-user nicklist coloring (userlevel) in /useredit, /user, etc.
51 fixed /ports giving invalid window error
52 added 'text options' popup to @Notices popup menu
53 added 'rejoin' to chan misc menu
54 hide/unhide for script @windows and status window fully supported now
55 Added 'hide' and moved 'close' to Window submenu on @windows, and added Window submenu to status/channel/query/chat
56 added warning error for /fontfix if it couldn't update a dcc window's font (as in, if it's open)
57 now allows you to have blank config items in /display
58 if you clear the pnp line seperator, no line seperators will show
59 text/scroll/attribute/repeat/notice flood protections skipped if your selflag is currently over 15 seconds (also join/part flood due to the way this works, but that's no big deal)
60 fixed an internal selflag bug.. wouldn't have mattered except not sending the check as often as it should've
61 improved /serverlist syntax so both +blah and + blah work, and can mix + and -..
62 /user supports nick completion now
63 /xw op|deop supports nick completion now (if you specify nick on cmd line)
64 /xw deauth now properly removes you from pnp's internal x/w access list
65 can now do /xw auto [#chan] add pw (previous, pw could not be given on cmd line)
66 fixed a minor display bug in /xw auto add
67 clone window has blank lines between every set of clones
68 all notices, new queries, ctcps, invites ignored from blacklisted users automatically
69 moved startup bmp to script subdir; also made startup window NOT ontop if script reloading happens (so you can answer initialization dialog if needed)
70 fixed /filter errors in sound addon
71 two less scripts are required to be loaded last.. speeds up startup/addon load
72 moved some code from away.mrc to rawdisp.mrc and reorganized end scripts.. away logging now ignores text/etc halted from another script

*** Beta 7 Build 228 ***

1  sound addon heavily worked on. Popups available and so now all the obvious stuff can be found pretty easy. /mp and F5 also work. Lots more work to go..
2  xdcc addon started. So far, only thing that works is /xdcc to edit packs. Will probably have the rest finished by next beta.
3  addon support removed for 'timer' 'ini' 'vars' in ppa.. no one probably knows what i'm talking about though :)
4  when you install an addon, configuration pops up if available, once installed
5  added a couple things to menubar popups...
6  removed 'refresh' popup for serverlist in status.. can still do it using /serverlist or pnp config menus
7  recent lists now chop at 40 chars per entry and add '...' (not really important until you get into recent sounds)
8  fixed 'remove server' serverlist popup..
9  fixed 'no such command +' 'no such command 1' on users joining (related to whois-on-join)
10 fixed /fontfix erroring if window.ini didn't exist
11 fixed various @windows leaving unneeded vars set even when closed
12 fixed some ways of closing @windows not remembering position/etc settings
13 instead of closing and reopening @windows, most routines just clear them now
14 internally, renamed all hidden temp windows to @.window
15 /hide and /unhide also work on @windows and status window now...
16 in /sounds, 'Close' renamed to 'Done' and put in lower left where it fits.. and 'copy' button dimmed also when nothing selected
17 fixed error message from 'dcc->send to ip' popup, and possibly other places
18 support for raw 320 (in whois telling virtual world ip) added to whois code..
19 added to severnotices a couple more forms of split/merge detection and 'privledged services use' which for now is only two notices on CR.. keep telling me when you see servernotices I don't filter right or at all :)
20 fixed /deop (enter) then type in a nick (enter) not working (and similar cases)
21 nicklist color for a nickname now updated (usually) on- userlist, blacklist, authlist, notify, and ignore edit
22 added 'clear' to channel dblclick popup..
23 added special case so that nick completion will never fire if given nick is a known service (x/w/chanserv/etc) on the network.
24 added 'reload MOTD' popup to @MOTD window.. for servers that have a motd that says to read the motd :P
25 @SNotice popups include usermode pops now..
26 fixed blacklist/userlist window sorting problems when adding/modifying users
27 added /authedit as same as /authlist (compliments /blackedit/blacklist and /useredit/userlist)
28 can enable query-copy-to-active option (/textopt) even if themes are otherwise off.
29 fixed query-in-active (mirc) and query-copy-to-active (pnp) options.. query-copy-to-active only works to a channel or other query
30 corrected a few options (display to active/status, titlebar) so they properly propogate across multiple pnps when config'ing
31 corrected 'klime' to 'kline' (smirk)
32 if you do /away and click options, it doesn't close the away dialog.. just lets you do options then return to it
33 @notices window now prefills with /msg if source nick is a known service bot for the current network
34 internally changed vars used for awaywords.. cleaner.
35 fixed x/w popups improperly showing up on dalnet, etc.
36 added simple mIRC version check to startup
37 users who invite are now stuck in 'recent user' memory (ctrlf1 etc)
38 increased recent topics memory to 15
39 fixed nick flood protect trying to kick old nick
40 now rechecks blacklist status on nick change (for nick blacklisting)
41 /black kicks and ban enforcement kicks no longer record kick msg in recent kicks
42 fixed removing users from /blackedit (properly removes lines now)
43 fixed adding users to /blackedit (if had to look up address, it didn't ask for reason/etc.)
44 fixed removing blacklisted nick in dialog not removing nick
45 /black now has reason defaulting to blank (since it's out of the way and might be missed) but if you don't pick/enter one it requires confirmation
46 fixed /umode $ giving odd error message
47 added a doublecheck for servers.ini file in /serverlist refresh
48 fixed /back not returning to previous nick if it only differed in case
49 fixed channel position remembering.. I had left in a line that forced all my windows to maximum size for personal use:)
50 fixed backwards behavior of 'enable' and 'disable' popups in protect menu
51 fixed doubleclick in serverdetails window
52 fixed so away message (in your /whois/etc) auto-updates if you change your nick
53 fixed userlist window opening after editing a user in your userlist
54 modified userlist window so that count of users is of users actually shown, not all users
55 modified userlist window to not show a user's default level if it is 1
56 when adding a channel in userlist dialog, it defaults to the first common channel you are on with that user
57 when adding/editing a user in dialog, the current channel is auto added to the channels dropdown, but if you don't pick any new levels, nothing specific is added for that channel
58 fixed useredit dialog clearing radio buttons/etc if you go to add a channel and press cancel
59 fixed /xw auto add/del erroring about channel
60 fixed rare bug in doubleclick popups with checkboxes

*** Beta 6 Build 203 ***

1  added 'misc.' config section with some odds and ends
2  fixed edit/random not appearing in /msgs popup menu
3  dblclick menu no longer auto-selects an action if it opens too low/etc
4  word kick now DOESN'T strip : and ; from text before matching (lets you match http:// etc)
5  fixed repeat protection triggering based on common channels
6  fixed away nick changing bug
7  fixed 'info for (server)' always showing current
8  modified clone-display-on-join to show *ident@site mask if all clones have that (even if searching by site only) else *@site
9  added server notice filters/config, window selection, all filters work
10 added a number of new server notice filters mostly for CR snotices
11 fixed 'services flooding' server notice
12 added /addons as alias for /addon
13 @clone kick messages are now not recorded in recent kick msgs
14 ok.. lame.. my nc fix from last time (allowing |g to nc to |gwyd|) now broke the original (gw nc to |gwyd|) i fixed THAT now.. the other still works.. IT SHOULD ALL WORK NOW DAMNIT! :)
15 fixed error in /.dns (with dot)
16 fixed error if selectall used on window with no contents
17 finished /user.. to view, modify, remove userlevels.. /user nick|addr without params will edit a user
18 finished /userlist|/useredit [*|#chan] for userlist window
19 activated userlist-related popups (nicklist, etc.)
20 autoop and autovoc work, but ops/voc by pw don't work yet, neither does auto-deop.
21 clone exempt works (won't show clones on join, won't kick for clones) Should this affect /clone listing too? I don't think so..
22 protected user stuff works now.. level 60, you'll invite back on a kick, unban on a ban, reop on a deop.. level 75, you'll also kick or deop the offender unless they themselves are >= 50... this even catches some bans when the user isn't around (not all, on purpose)
23 now uses $maddress in protect events.. should speed things up but let me know if protected users aren't being protected or vice versa, etc.
24 fixed /say or /me with no parameters giving odd errors
25 modification to timer hack routines.. finally figured out a way to do them nicely without extraneous vars, cleaned up a number of awkward issues.. tell me if anything acts odd :)
26 minor change to userlevel detection routine.. doubt you'll notice
27 minor speed up to config/var identifiers.. but i use them all over so it adds up
28 added display options to config (all functionality was/is there, except maybe certain fkey display things..)
29 added flashing options to config (and all functionality for those options)
30 if you load pnp and the config dir is messed up or profiles.ini is missing, it recreates profiles.ini and/or a default config dir.
31 empty scripts (script.ini etc) are unloaded during startup.. removed an 'on load' from away.mrc so that only first.mrc has any on loads/starts
32 if startup bmp is not present, things still work, and if the startup window gets closed, things still work...
33 ...Only startup errorchecking left to do is insure certain files are in the config dir and maybe certain settings.
34 modified progress meter so it always closes 1/2 second after completion and now works with timered/evented progress
35 corrected banlist so it won't fuggup on channels with extra dashes
36 corrected couple bugs in /scfg dialogs..
37 corrected bug in /addon showing special popups..
38 /addon info window now has horiz scrollbar and doesn't accidentally popup when you close the /addon dialog, also fixed to show multiple addon files properly
39 fixed writeini error if trying to remove your only x/w autologin
40 fixed /xw auto #chan blah bugginess
41 fixed -a display bug for some /xw cmds
42 /xw now also smart enough to detect bot from autologin info, if you're not in channel.. also fiddled with bot-detect code a bit in other places
43 can specify ? for channel in /xw command to ask... and ! for bot to ask if not known.. mainly used for status popups
44 ...which means x/w status popups are complete :)
45 also added x/w transfer popups to banlist window :) what fun.
46 x/w ban dialog remembers recent reasons, ban time, ban level.
47 fiddled with lots of x/w code.. hope i didn't break anything ;)
48 if you do /xw access (advanced) and specify just a nick in the 'modif' option a !* is autoadded to form a searchmask...
49 combined xw.ppa and xw2.mrc into one file- xw.ppa now contains addon info AND code :) Will probably do this with other addons as I finish them.
50 added some menubar popups to make certain features easier to find

*** Beta 5 Build 162 ***

1  profiles- will auto create a profile for any profile subdir that has at least config.ini and cfgvar.dat.
2  properly regenerates users.mrc and vars.mrc on startup if needed
3  (as a side note, profiles require display.dat and mirc.ini in the dir, but these aren't regenerated or checked for YET...)
4  fixed bug in saving vars that had 0 for first token being cleared (channel protection not being saved, could've caused other oddities too)
5  x/w addon also supports z on ozorg.. had to make a lot of subtle changes for this, so anything could be broken now :/
6  x/w nicklist popups added
7  using /xw remuser and modinfo now send x/w the full address of the user if known, to assist in proper targeting
8  using /xw access, kick, ban, suspend, unsuspend, adduser, remuser, and modinfo now let you specify a nick (nickcompleted) on cmd line and still ask for params; /xw ban will have a dropdown of possible choices for banmask
9  x/w kicks now let you select recent kick reasons as well as store the reason you use in the recents list
10 fiddled with some x/w popup code.. shouldn't notice any difference
11 added interface from x/w to op commands.. IE if you're not opped and use cmd like /kick /op etc it will try to use x/w (IF you've logged in)
12 added /opme command (to op yourself) good with x/w/etc shortcuts
13 fixed xw access search cutting off stuff
14 fixed generic protections- none were working LOL (text, repeat, etc)
15 fixed kicks (message/etc) from blacklist when blacklisted user joins/etc
16 kicks due to blacklist no longer have their reasons stored in recent kick msgs
17 added generic addon interfaces code/concept.. currently planned interfaces are to show titlebar info, intercept drag/drop, and intercept op commands (to use bots)
18 fixed ircop check on join (i think ;)
19 added /blacklist as synonym for /blackedit
20 made config/etc dialogs so they don't save a var if it's unchanged.. speeds up closing of dialogs a lot
21 removed hotkeys from awaycfg... most didn't work right :/
22 sped up various config screens (hiding/unhiding controls)
23 also used a 'bulk' /did command i added to save some code.. if any dialogs act oddly let me know
24 fixed possibility of trying to open two 'punishments' dialogs at once, causing error
25 fixed /scfg not opening proper dialogs etc

*** Beta 4 Build 156 ***

1  fixed (finally? :) nick completion so |bla completes to |blah|
2  /scan dialog disables it's buttons if no options selected
3  added personal protection and channel options to config dialog
4  custom text theme checking for highlighted lines now assumes that if you have highlight words defined (in mirc options) that you want highlighting on.. to save an option check..
5  added a few more servernotices; corrected 'gline' to 'oper' on oper-up snotice
6  fixed * Too many parameters: $numtok (line 28, snotice.mrc) on kill snotice
7  servernotice window shouldn't change position around on each notice now.. i have other things to do with it (logging, etc.) but that'll wait until i determine my filter setup..
8  sped up who scan on join a small bit
9  /sounds config remembers last dir you selected a sound file
10 corrected /viewlog and /dellog to work on active window if a target not given
11 fixed bug in recent notices (F1) if one was a 'fake' opnotice.. also shortened recent notice code a little
12 /unhide (and popup in menubar if anything's been hidden) added to unhide all hidden windows
13 /hide added to hide given or active channel|query|chat.
14 tentatively completed channel popups.. I don't know if i like the scan menu, nor am i sure what else needs adding/etc.. but it's nicer than it was
15 added ability for mask routine to auto select a matching mask from userlist if known, for routines affecting userlist.. used in /auth (and /black)
16 all nicklist popups except dcc chat/send now work on any number of nicknames
17 added blacklist- /black [-r|*|#chan] nick|addr [=nick] [reason] to add (just nick|addr will pop up edit) or /blackedit for list.. popups added.. etc. auto bans on join or when you get opped.. very good way to get rid of someone :P (note the blacklist WILL support autoignore of blacklisted users, but not yet.)
18 filled in the few /msgs entries that didn't have their five defaults
19 added /hop and /rejoin (/cycle)
20 consolidated 'recent drop down filling' code (using in four places now, needed to be standardized)
21 channel protection editing (/protedit [#channel]) completed; added popup to channel; includes /prot to modify some settings quickly
22 channel protection code, including whois-on-join, personal ban protection, enforcing bans, etc, completed
23 command "/tempmode secs chan modes" added to temp set modes (such as +i) but meant for internal use- no err checking or parameter filling
24 shows count/nicks of clones on join
25 added -u switch to /fk to only allow kick of users you don't recognize; changed /fknop to kick voiced as well (if not opped); also allows &mask& in kick reason to show filter mask
26 changed some whois code around, shouldn't notice a difference
27 corrected slight glitch in notify queueing of over 5 users (wouldn't have done anything bad except add a half second delay)
28 fiddled around with (optimized/made better?) internal whois queue
29 @events window (for opnotices) now supports /me and ctrl+enter
30 shortened error message for /dcc .blah if blah could not be found
31 fixed /etopic not filling in &channel& in old topics
32 modified op routines to always flush mode queue before performing kicks, even if in a different routine
33 modified massmode routine for efnet/etc so it now allows +o-o but disallows mixing o and v modes. Also modifed so it handles non-target modes (+m, -i, etc) correctly.
34 fixed xw suspend popup, fixed appearance of various xw set popups, fixed xw set flood/nickflood dialogs
35 improved xw config dialog- has autoop setting, correctly displays multiple founders, uses one large info box and properly handles a couple other situations
36 xw topic dialog now has recent topics too
37 throttled automatic xw logins to not fire twice if you connect then join within two minutes, or join then rejoin within two minutes
38 corrected add-to-favorites popup (in channel) to ask if for current network or not
39 moved dcc invalid checking into start file so invalid status can be checked by multiple events quickly
40 added 'version' to 'server' popups in status
41 fixed rare bug in nick theme display involving multiple channels with different settings
42 fixed serverdetails 'ping all' or 'ping server' working on non-server lines
43 changed away logging so queries never close if msgs aren't being logged
44 when setting away, pager check is 3state (grey=quiet pager) and you can do /away +p. or +.p for quiet pager (to compliment +p -p)
45 fixed 'quiet autoaway' and 'ask for autoaway' options being 'linked' in /awaycfg
46 /ign -r nosuchnick now says 'no such user to unignore' not 'ignore' :)
47 some changes to some dialogs (5.51 stuff) mainly a number of options being disabled if not needed (due to other options) also removal of excess 'group' tags (weren't useless, but weren't worth it)
48 option to -also- show privmsg in active now only occurs if active is ANOTHER query, a chat, or a channel
49 messages now highlight window icon green if needed (another nice mIRC 5.51 addition ^_^)
50 'hide' popup now works in chats (another mIRC 5.51 improvement O.O)
51 ok, due to my stupidity, clone scan is now 10 times faster (2 seconds to scan 500+ users now for me...)
52 modified banlist updating to use same generic massmode routine.. shouldn't notice a difference
53 sped up temp-auth clear routine more (mIRC 5.51 improvement) also sped up /auth list viewing (a lot)
54 cleaned up some awkward workarounds in $remove/$replace (allowed by mIRC 5.51)
55 tweaked usage of splay so should not show errors (allowed by mIRC 5.51)
56 fixed bug in /notif blah if blah is user you cannot see
57 improved 'juryrig' (for calling dialogs from events) to use timers instead of temp files (now that mirc 5.51 fixes this)
58 tweaked dialogs so any modal dialogs always use current dialog/window as parent
59 tweaked dns queue routines to handle user@addr format
60 tweaked /dcc and query popups so a dcc to ip will use address of query if available
61 fixed channel/quick nick completion not working if you used _ | in the partial
62 sound random selection (f5) now doesn't show pathname with filename selected
63 fixed (i think) /filter error if sounds aren't indexed
64 nick completion exceptions (like 'ok', 'oh', 'no', etc.) now only prevent nick completion if used with comma, not other characters
65 cleaned up appearance of banlist window- +b/-b is bold, swapped set-by and age columns
66 fixed notices that look like opnotices to properly go to opnotices window
67 fixed cf1/etc recent fkeys not detecting an added comma (ok.. to see this.. press ctrl-f1, type a comma, then press ctrl-f1 again and again ;)
68 Fixed banlist window 'select all' selecting one too many lines
69 Fixed doubleclick channel central not working; made doubleclick popup 'ontop'
70 Fixed cut-off dialog text in two of the doubleclick confirmations
71 Fixed MOTD-showing bug
72 Popup bugs (status, banlist window) should be fixed from mIRC 5.51
73 Fixed bug in _convmode affecting quiet away, etc.
74 Fixed script not recognizing Undernet u2.10.05 ircu
75 @ServerDetails- fixed select all, plus certain popups now don't show if you don't select a server, plus slight cleanup of display of lines
76 Added instructions to @ServerDetails
77 /sping now adds server to CtrlF11 cycle of 'recent servers'
78 /scan now doesn't shown both your server AND favorite server IF both are the same (this is noted when it happens)
79 attempted some minor optimizations to display aliases
80 Added icons to most simple (standard) input dialogs
81 fixed /names clearing nick colors
82 fixed error if /notif needed to nick complete
83 modified nick completion so it should ONLY fire for command-line-entered commands, not accidentally for popups/etc. Let me know if it fires or doesn't fire when it shouldn't or should.
84 implemented generic system for unsetting channel-specific variables if you part/kicked, to help keep vars clean
85 made DCC flood protection somewhat seperate counter from CTCP flood, and only count if from unknown users. Should prevent triggering floods on mass sends from valid sources.
86 self ping now uses 'unknown command' to work.. fixes a couple problems :)
87 removed some thrown-in support for certain CTCP/2 features (doesn't seem like it'll ever be used)
88 added extreme dcc flood protection... default is 150 lines within 3 seconds, should never be seen unless someone's trying to bomb you.. :)
89 added extreme query protection.. too many new queries from unrecognized people, boom :) just trying to finish up all the personal protection...
90 added extreme notice flood protection.. too many notices form an unrecognized user, ignored..

*** Beta 3 Build 93 ***

1  Added channel repeat join (/repjoin [#chan|-c])
2  had forgotten to show horiz scrollbar on @ServerDetails window
3  Used ^o ^o instead of $chr(160) where possible (cleaner in terminal fonts)
4  removed 'display replies to ctcps' option; now it shows it if and only if your reply is randomized
5  added 'misc' menu to chan popups.. the chan popups all WORK but they are NOT organized yet..
6  OK, double-click actions for every window/place are now defined. You can select an action (try it) or select to make it default.. once default you can hold ctrl/shift and double click to change it. Input appreciated.
7  clones/userscan window 'complete'- popup menu, all options should work
8  heavily improved banlist window- doesn't utilize =b (odd looking) and has many many functions in popups, tracks bans made while open, etc
9  minor change to remasking so that blah!*@* is left alone
10 standard pnp input/question dialogs now properly show &'s
11 fixed away bug if pager was off, and fixed settings windows so they properly save a setting of 0 (internally)
12 Nicklist popups 'complete' (blacklist/userlist popups don't work, rest should be fine) Wasn't sure on the bans menu.. but i liked it as one menu.. -shrug-
13 /notif doesn't remove/readd to notify list if you don't change anything
14 changed default line bullet to not include bold- can you believe that speeds display up by like 30%? :P
15 cleaned up (sped up too) MOTD code.. one less temp file to worry about :)
16 sped up /serverlist update by a factor of 10 or more (yeah, it's cool now :)
17 also, /serverlist info reported slightly better, won't update if no updating needed
18 Changed format of /serverlist cmd to /serverlist [on|off] or /serverlist [+|-] network(s)
19 sped up /display; sped up /fontfix a little
20 sped up raw4-on-signon-searching-for-server-version a little
21 sped up awaylog display a bit
22 /query supports comma'd list of targets
23 significant speedups to startup (sped up _rechash, _ck.*)
24 sped up addon popups rehash
25 added /peon (ala /nnotice, notice to nonops) and equiv entry in /msgs and also &nops& to compliment &ops&/etc
26 recent lists (nicks, servers, etc) aren't kept as actively synched between mircs; also sped up significantly
27 fixed bug in /scan if you selected no options
28 fixed your nick not always colored right in nicklist when joining on connect
29 attempted to make it so that even if errors occur on startup things will work
30 fixed /kb if user is not on channel
31 rewrote /kb, /cb now 'links' to it
32 fixed up tempban, now 'links' to /kb too
33 /cb and /fk also save kick reasons to recent kicks list
34 /fk now has -nov switches (only kick nonop/op/voc) and /fknop for compat with 3.20
35 took off 'configure...' off end of channel/status popups
36 took out the 'blank' popup in status popups
37 modified DNS event; may fix $null on connect
38 /unban now works (specify any number of addresses, or /unban -s to scan the banlist and unban matching users/masks)
39 -u## added to /ban
40 added /reban (rebans last unbanned ban)
41 added /banlast (bans last person to leave or be kicked)
42 can't accidentally kick or deop yourself (but you can if you specify your nick on purpose)
43 authorization expire works properly without having to re-lookup address
44 authorization expire no longer leaves users at level 1 (deletes them instead)
45 fixed quickhelp for /ntc to be /ntc, not /notice (technicality)

*** Beta 2 Build 83 ***

1  /config will open options dialog now. (can specify options category to open, if desired)
2  Fixed options dialog showing titlebar options; also fixed so that changes are applied properly (previously had to set away/back to notice changes to titlebar options)
3  added notify section to options dialog
4  added dcc opt section to options dialog
5  added whois opt section to options dialog
6  added ctcp/ping opt section to options dialog
7  some work done on sound addon.. included couple short cmds to access current features, F5, /mp, and /scfg (also you'll need "/reindex mp" to index your mps) also /loc if you wanna read how it works in the source.. -sigh- so much stuff to do on this addon
8  added some invalid dcc protection and dcc flood protection, but some of this needs work still..
9  clones/users window has a new type of select-all menu (the other popups still not done..)
10 preliminary TEST servernotice code added. Turn mode +s on and it's automatic. Sorry, no filtering, no options.. but please test it out and see if all servernotices display correctly, and if you get any in the status window please copy and paste them for me.
11 corrected nicklist colors (mostly related to failed notify) not updating right
12 added 'lagtime' setting to nicklist color settings
13 implemented an internal 'whois queue' for when hidden whois is required.. used it for server ping so far
14 corrected server ping occasionally showing '$null' as target
15 /awaycfg added for away configuration (also present in away popups and dialogs)
16 away popups (menubar) removed some options that are easily available via away configuration
17 Fixed /notif showing '*!@*' for mask if no nick given
18 Added full address to /notif mask dropdown (for reference)
19 Moved some options within config.ini (should be no visible change)
20 Moved about 17 options from variables to config.ini.. may move some others later.. also reduced variable usage of notify stuff..
21 Opening 'messages' from /theme now opens it on desktop (so that it's over, not under, the dialog)
22 /host now supports nick completion; fixed it up a bit too
23 fixed (?) conflict between away script and sound addon
24 can now /ign -r nick|addr to remove all matching ignores (due to this 'remove ignore' popups now work)
25 /who queue fixed (fixes channel scan, etc.)
26 Error, progress, and quick help windows no longer resizable
27 DDE sync routines no longer reevaluate data (fixes security hole/bug with topics, etc, anything that was kept sync'd) Also DDE sync routines verify that other end is using PnP
28 ban column of banlist window made wider
29 port scan- shows k/s as well as total traffic (with note that traffic is for all uptime) and fixed some ports not showing sometimes
30 fixed minor glitch in progress meter display of 100%
31 fixed bug on nick completion if no message specified
32 fixed dialogs using color boxes not cleaning up windows, temp files, vars
33 ping basket- puts average on a line for copying, users who are kicked are properly counted, and when users quit/kick/etc the count is updated correctly
34 quickhelp now says '(required)' to clarify meaning of highlighted parameters (type /msg or /dcc by itself to see an example)
35 dcc /auth improved- /auth nick to add perm auth, -r to remove, /auth nick x to add for x minutes; temp auths removed on start; /auth by itself gives quickhelp; /auth supports nick complete
36 can also edit your dcc auth list using /authlist
37 /dcc improved- /dcc .nick now nick completes, /dcc chat|send without nick defaults to current query/chat
38 whois server info on certain nets shows full server address instead of *.blah, if possible
39 fixed notify-add dialog always adding whois-on-notify
40 startup has been optimized slightly in DDE sections, and all DDE stuff can be disabled (/disable #pnpdde) if needed (although not recommended if you use multiple copies or profiles)
41 startup shows current action in window instead of displaying them all in the status
42 improved /profile look somewhat- removed dir names from profile list, instead shows [default] or [current] if applicable; directory shown below listbox. Also confirms that a profile is not in use before deleting, and that a profile or the default profile isn't in use before switching defaults; also rewored restart warning to be more severe sounding (and made cancel default); finally, /profile refuses to work on 16bit mirc
43 also made some minor optizs/changes in profile code; all profile stuff should be retested
44 added hotkeys to buttons/etc in /fav editing dialog
45 added address to ctcp theme routines (won't look any different, but affects routines so keep an eye out for bugs)
46 temp full ignores on ctcps/invites properly cleared on restart now
47 /textopt now properly saves all options
48 /textopt now has option to also show privmsg in active
49 /textopt and /ncedit no longer say 'text on' 'text off' etc after pressing OK.
50 changed a couple 0sec timers (shouldn't notice any changes)
51 messed around with how away logging logs priv msgs, since you couldn't see options you might not notice any changes anyways.. still fiddling.
52 command nick completion slightly modified so if the target user (of that exact spelling) is in your notify list it won't try to nick complete first (really a minor change)
53 fixed (?) rare bug showing $null on a mode change (?)
54 sped up addon section of startup (no longer resynchs popups unless needed)
55 banmasking should hopefully handle .*** .* and ***. *. formats for masked ips from various servers
56 took out 'version ping' popups in query/nicklist (kept functionality via /verping)
57 moved 'ping' to ctcp menu, 'server ping' to info menu, and now hides 'dcc ping' in queries and 'ctcp' menu in chats
58 'topic', 'away', and 'kick' recent menus changed to a normal $?-style entry box BUT with a drop down of recents (to get rid of the huge, unweildy menus)
59 'seperate' corrected to 'separate' :P to you too
60 some code optizs from left/right checks to iswm checks.. some optizs/changes removing [[]] set stuff...
61 changed a lot of code to use 1/0 instead of $true/$false for various reasons.. so i may have screwed something up now :/ keep an eye open.
62 ok, /quit by itself doesn't ask you for a reason now :P to you too
63 progress meter closes by itself always; also moved progress meter to lower right corner- anyone like it better there?
64 /msg #chan properly appears with color/opstatus (like a /say)
65 nick completion in chan text now pops up selection dialog for multiple matches (yes it's optional)
66 nick completion for commands (/whois etc) also pops up selection dialog for multiple matches (again it's optional)
67 'select all' popup now doesn't select 'header' lines at top of certain windows (like ports, banlist, etc)
68 fiddled with $_size identifier (not used anywhere really, so i'm sure no one cares)
69 fiddled with serverdetails and /nearserv so they provide a random port from servers.ini if available (editable before confirmation)
70 fixed something that might have occasionally caused certain timers to stop running
71 moved 'select all' and 'copy' popups above 'window' and 'close' popups
72 dcc ping (/dcp) fixed (as if anyone uses it but me ;)
73 fixed bug of pasting/typing blank line
74 /avglag or ctrl+f2 now clears ping-related nicklist colors (like 3.20)
75 'query' button on pager now fills new query with logged msgs
76 chat-to-ip/etc in chat popups looks up address properly if chat hasn't connected :)
77 disconnect during connect sequence no longer puts 'blank' selflag note in awaylog
78 themed /msg and /describe now work to a dcc =chat target
79 ignore (/ign) fixed and modified, working fully and properly now
80 added /viewlog and /dellog
81 query/chat/notify popups are complete (except that the userlist popup doesn't work) so these, along with status popups, are now open for reorganization opinions.
82 whois tome popups complete (all work, modeled after query/chat popups)
83 added 'configure' to ping window popups.. anything else needed here? (nothing important i can think of)
84 reduced 'list nearby servers' set of popups (deep within status popups) can always use custom to pick whatever you like anyways.
85 fixed /who display if user not on channel

*** Beta 1 Build 1 ***

First release. No 'whats new' included. Missing lots of stuff though ;)
