361 
Yo momma so fat when her beeper goes off, people thought she was backing up
Yo momma so fat her nickname is "DAMN"
Yo momma so fat she eats Wheat Thicks.
Yo momma so fat were in her right now
Yo momma so fat people jog around her for exercise
Yo momma so fat she went to the movies and sat next to everyone
Yo momma so fat she has been declared a natural habitat for Condors
Yo mamma so fat you haveta roll over twice to get off her...
Yo momma so fat she was floating in the ocean and spain claimed her for then new world
Yo momma so fat she lay on the beach and people run around yelling Free Willy
Yo momma so fat when you get on top of her your ears pop!
Yo momma so fat when she has ***, she has to give directions!
Yo momma so fat she goes to a resturant, looks at the menu and says "okay!"
Yo momma so fat when she wears a yellow raincoat, people said "Taxi!"
Yo momma so fat she had to go to Sea World to get baptized
Yo momma so fat she got to iron her pants on the driveway
Yo momma so fat she put on her lipstick with a paint-roller
Yo momma so fat she got to pull down her pants to get into her pockets
Yo momma so fat when she tripped over on 4th Ave, she landed on 12th
Yo momma so fat when she bungee jumps, she brings down the bridge too
Yo momma so fat the highway patrol made her wear "Caution! Wide Turn"
Yo momma so fat when she sits around the house, she SITS AROUND THE HOUSE!
Yo momma so fat when she steps on a scale, it read "one at a time, please"
Yo momma so fat when she sits on my face I can't hear the stereo.
Yo momma so fat she fell in love and broke it.
Yo momma so fat when she gets on the scale it says to be continued.
Yo momma so fat when she gets on the scale it says we don't do livestock.
Yo momma so fat her neck looks like a pair of hot dogs!
Yo momma so fat she's got her own area code!
Yo momma so fat she looks like she's smuggling a Volkswagon!
Yo momma so fat God couldn't light Earth till she moved!
Yo momma so fat NASA has to orbit a satellite around her!
Yo momma so fat whenever she goes to the beach the tide comes in!
Yo momma so fat when she plays hopscotch, she goes New York, L.A.,  Chicago...
Yo momma so fat she's got Amtrak written on her leg.
Yo momma so fat even Bill Gates couldn't pay for her liposuction!
Yo momma so fat her legs is like spoiled milk - white & chunky!
Yo momma so fat you have to roll her ass in flour and look for the wet spot to fuck her!
Yo momma so fat I had to take a train and two buses just to get on the bitches good side!
Yo momma so fat she wakes up in sections!
Yo momma so fat when she goes to an amusement park, people try to ride HER!
Yo momma so fat she sat on a quarter and a booger shot out of george washington's nose.
Yo momma so fat she was mistaken for God's bowling ball!
Yo momma so fat she rolled over 4 quarters and it made a dollar!
Yo momma so fat when she lies on the beach no one else gets sun!
Yo momma so fat when she bunje jumps she goes straight to hell!
Yo momma so fat when she jumps up in the air she gets stuck!!!
Yo momma so fat she's got more Chins than a Hong Kong phone book!
Yo momma so fat that her senior pictures had to be arial views!
Yo momma so fat she's on both sides of the family!
Yo momma so fat everytime she walks in high heels, she strikes oil!
Yo momma so fat she fell and made the Grand Canyon!
Yo momma so fat she sat on the beach and Greenpeace threw her in!
Yo momma so fat that when she hauls ass, she has to make two trips!
Yo momma so fat even her clothes have stretch marks!
Yo momma so fat she has a wooden leg with a kickstand!
Yo momma so fat she has to use a VCR as a beeper!
Yo momma so fat she broke her leg, and gravy poured out!
Yo momma so fat when she rides in a hot air balloon, it looks like she's wearin tights!
Yo momma so fat she got hit by a parked car! 
Yo momma so fat they have to grease the bath tub to get her out!
Yo momma so fat she has a run in her blue-jeans!
Yo momma so fat she got to iron her pants on the driveway!
Yo momma so fat they use the elastic in her underwear for bungee jumping
Yo momma so fat when they used her underwear elastic for bungee jumping, they hit the ground.
Yo momma so fat she has to buy two airline tickets.
Yo momma so fat when she fell over she rocked herself asleep trying to get up again.
Yo momma so fat she influences the tides.
Yo momma so fat that when I tried to drive around her I ran out of gas.
Yo momma so fat the animals at the zoo feed her.
Yo momma so fat she was baptized at Marine World.
Yo momma so fat when she dances at a concert the whole band skips.
Yo momma so fat the Aids quilt wouldn't cover her
Yo momma so fat she stands in two time zones.
Yo momma so fat she left the house in high heels and when she came back she had on flip flops.
Yo momma so fat you have to grease the door frame and hold a twinkie on the other side just to get her through
Yo momma so fat when the bitch goes to an all you can eat buffet, they have to install speed bumps.
Yo momma so fat that she cant tie her own shoes.
Yo momma so fat sets off car alarms when she runs.
Yo momma so fat she cant reach her back pocket.
Yo momma so fat when she wears one of those X jackets, helicopters try to land on her back!
Yo momma so fat she uses redwoods to pick her teeth
Yo momma so fat the only pictures you have of her are satellite pictures
Yo momma so fat she put on some BVD's and by the time they reached her waist they spelled out boulevard.
Yo momma so fat she stepped on a rainbow and made Skittles.
Yo momma so fat she uses a mattress for a tampon.
Yo momma so fat that she would have been in E.T., but when she rode the  bike across the moon, the bitch caused an eclipse.
Yo momma so fat she hoola-hooped the super bowl.
Yo momma so fat she was baptised in the ocean.
Yo momma so fat they tie a rope around her shoulders and drag her through a tunnel when they want to clean it.
Yo momma so fat when she got hit by a bus, she said, "Who threw that rock?"
Yo momma so fat when she stands in a left-turn lane it gives her the green arrow!
Yo momma so fat that when whe was born, she gave the hospital stretch marks.
Yo momma so fat the National Weather Agency has to assign names to her farts!!!
Yo momma so fat we went to the drive-in and didn't have to pay because we dressed her as a Chevrolet.

Yo momma so stupid it took her 2 hours to watch 60 minutes
Yo momma so stupid when she saw the NC-17 (under 17 not admitted) sign, she went home and got 16 friends
Yo momma so stupid when your dad said it was chilly outside, she ran outside with a spoon
Yo momma so stupid she told everyone that she was "illegitiment" because she couldn't read
Yo momma so stupid that she puts lipstick on her head just to make-up her mind
Yo momma so stupid she hears it's chilly outside so she gets a bowl
Yo momma so stupid you have to dig for her IQ!
Yo momma so stupid she got locked in a grocery store and starved!
Yo momma so stupid that she tried to put M&M's in alphabetical order!
Yo momma so supid she could trip over a cordless phone!
Yo momma so stupid she sold her car for gasoline money!
Yo momma so stupid she bought a solar-powered flashlight!
Yo momma so stupid she thinks a quarterbacks a refund!
Yo momma so stupid she took a cup to see Juice.
Yo momma so stupid she asked you "What is the number for 911" 
Yo momma so stupid she took a ruler to bed to see how long she slept.
Yo momma so stupid when she read on her job application to not write below the dotted line she put "O.K."
Yo momma so stupid she got stabbed in a shoot out.
Yo momma so stupid she stole free bread.
Yo momma so stupid she took a spoon to the superbowl.
Yo momma so stupid she called Dan Quayle for a spell check.
Yo momma so stupid she stepped on a crack and broke her own back.
Yo momma so stupid she makes Beavis and Butt-Head look like Nobel Prize winners.
Yo momma so stupid she thought she needed a token to get on Soul Train.
Yo momma so stupid when asked on an application, "Sex?", she marked, "M, F and sometimes Wednesday too."
Yo momma so stupid she took the Pepsi challenge and chose Jif.
Yo momma so stupid when you stand next to her you hear the ocean!
Yo momma so stupid she thinks Fleetwood Mac is a new hamburger at McDonalds!
Yo momma so stupid she sits on the TV, and watches the couch!
Yo momma so stupid that she thought Boyz II Men was a day care center.
Yo momma so stupid she bought a videocamera to record cable tv shows at home.
Yo momma so stupid she went to take the 44 bus, but took the 22 twice.
Yo momma so stupid she jumped out the window and went up.
Yo momma so stupid she thought a quarterback was an income tax refund.
Yo momma so stupid she took a umbrella to see Purple Rain.
Yo momma so stupid that under "Education" on her job apllication, she put "Hooked on Phonics."
Yo momma so stupid she put out the cigarette butt that was heating your house.
Yo momma so stupid she watches "The Three Stooges" and takes notes.

Yo momma so ugly when she joined an ugly contest, they said "Sorry, no professionals."
Yo momma so ugly she looks out the window and got arrested for mooning.
Yo momma so ugly just after she was born, her mother said "What a treasure!" and her father said "Yes, let's go bury it."
Yo momma so ugly they push her face into dough to make gorilla cookies.
Yo momma so ugly they filmed "Gorillas in the Mist" in her shower
Yo momma so ugly they didn't give her a costume when she tried out for Star Wars.
Yo momma so ugly instead of putting the bungee cord around her ankle, they put it around her neck
Yo momma so ugly she gets 364 extra days to dress up for Halloween.
Yo momma so ugly when she walks into a bank, they turn off the surveillence cameras
Yo momma so ugly her mom had to be drunk to breast feed her
Yo momma so ugly her mom had to tie a steak around her neck to get the dogs to play with her.
Yo momma so ugly when she walks down the street in September, people say "Damn, is it Halloween already?"
Yo momma so ugly the government moved Halloween to her birthday.
Yo momma so ugly that if ugly were bricks she'd have her own projects.
Yo momma so ugly they pay her to put her clothes on in strip joints.
Yo momma so ugly she made an onion cry.
Yo momma so ugly when they took her to the beautician it took 12 hours...for a quote!
Yo momma so ugly they put her in dough and made monster cookies!
Yo momma so ugly she tried to take a bath the water jumped out!
Yo momma so ugly even Rice Krispies won't talk to her!
Yo momma so ugly Ted Dansen wouldn't date her!
Yo momma so ugly for Halloween she trick or treats on the phone!
Yo momma so ugly she turned Medusa to stone!
Yo momma so ugly The NHL banned her for life
Yo momma so ugly people go as her for Halloween.
Yo momma so ugly I heard that your dad first met her at the pound.
Yo momma so ugly that your father takes her to work with him so that he doesn't have to kiss her goodbye.

Yo momma so old I told her to act her own age, and the bitch died.
Yo momma so old she has Jesus' beeper number!
Yo momma so old her social security number is 1!
Yo momma so old that when she was in school there was no history class.
Yo momma so old she owes Jesus 3 bucks!
Yo momma so old she's in Jesus's yearbook!
Yo momma so old she has a picture of Moses in her yearbook.
Yo momma so old her birth certificate says expired on it.
Yo momma so old she knew Burger King while he was still a prince.
Yo momma so old she owes Jesus a nickel.
Yo momma so old when God said "Let their be light", she flipped the switch.
Yo momma so old she ran track with dinosaurs.
Yo momma so old her birth certificate is in Roman numerals.
Yo momma so old she sat behind Jesus in the third grade.
Yo momma so old and stupid she knew the Virgin Mary when she was 10 and said, "Li'l Mary will never amount to anything".

Yo momma so poor when I saw her kicking a can down the street, I asked her what she was doing, she said "Moving."
Yo momma so poor she can't afford to pay attention!
Yo momma so poor when I ring the doorbell I hear the toilet flush!
Yo momma so poor when she goes to KFC, she has to lick other people's fingers!!!
Yo momma so poor when I ring the doorbell she says,"DING!"
Yo momma so poor she went to McDonald's and put a milkshake on layaway.
Yo momma so poor your family ate cereal with a fork to save milk.
Yo momma so poor her face is on the front of a foodstamp.
Yo momma so poor she was in K-Mart with a box of Hefty bags.  I said, "What ya doin'?" She said, "Buying luggage."
Yo momma so poor she drives a peanut.
Yo momma so poor she waves around a popsicle stick and calls it air conditioning.

Yo momma so dark she went to night school and was marked absent!
Yo momma so dark she spits chocolate milk!
Yo momma so dark that she can leave fingerprints on charcoal.
Yo momma so dark she has to wear white gloves when she eats Tootsie Rolls to keep from eating her fingers.
Yo momma so dirty she has to creep up on bathwater.
Yo momma so short she poses for trophies!
Yo momma so short you can see her feet on her drivers lisence!
Yo momma so short she has to use a ladder to pick up a dime.
Yo momma so short she can play handball on the curb.
Yo momma so short she does backflips under the bed.
Yo momma so nasty when she goes to a hair salon, she told the stylist to cut her hair and she opened up her shirt
Yo momma so nasty She gotta put ice down her drawers to keep the crabs fresh!
Yo momma so nasty she made speed stick slow down.
Yo momma so nasty she brings crabs to the beach
Yo momma so nasty she made right guard turn left.
Yo momma so nasty the fishery be paying her to leave
Yo momma so nasty that her shit is glad to escape.
Yo momma so nasty that pours salt water down her pants to keep her crabs fresh.
Yo momma so nasty I called her for phone sex and she gave me an ear infection.

Yo momma like potato chips-- Fri-to Lay
Yo momma like a screen door, after a couple bangs she tends to loosen up! 
Yo momma like the pillbury doughboy - everyone gets a poke!
Yo momma like a doorknob - everyone gets a turn!
Yo momma like a T.V. set, even a three year old can turn her on!
Yo momma like a bus, fifty cents and she's ready to ride!
Yo momma like a golf course, everyone GETS a hole in one!
Yo momma like the railway system, she gets laid all over the country!
Yo momma like a ketchup bottle, everyone gets a squeeze out of her!
Yo momma like a shotgun: one cock and she blows!
Yo momma like a hardware store: 4 cents a screw!
Yo momma like Domino's pizza-- Something for nothing
Yo momma like a refridgerator: everyone likes to put their meat in her!
Yo momma like cake mix, 15 servings per package!
Yo momma like a rifle... four cocks and she's loaded.
Yo momma like a bowling ball.  She's picked up, fingered, and then thrown in the gutter.
Yo momma like a bus:  Guys climb on and off her all day long.
Yo momma like a Toyota: "Oh what a feelin'!"
Yo momma like Orange Crush: "Good Vibrations!"
Yo momma like a bubble-gum machine... five cents a blow.
Yo momma like chinese food:  sweet, sour and cheap!
Yo momma like a vaccuum cleaner.....a real good suck.

Yo momma so hairy you almost died of rugburn at birth!
Yo momma so hairy she's got afros on her nipples!
Yo momma so hairy she look like she got Buchwheat in a headlock.
Yo momma so hairy Bigfoot is taking her picture!
Yo momma so hairy she wears a Nike tag on her weave so now everybody calls her Hair Jordan.
Yo momma so slutty she could suck-start a Harley!
Yo momma so slutty she could suck the chrome off a trailer hitch ball!
Yo momma so slutty when she got a new mini skirt, everyone commented on her nice belt!
Yo momma so slutty she was on the cover of wheaties, with her legs open, and it said "breakfast of the champs" 
Yo momma so slutty that I could've been your daddy, but the guy in line behind me had the correct change.
Yo momma so slutty she had her own "Hands across her ass" charity drive
Yo momma so slutty that when she heard Santa Claus say HO HO HO she thought she was getting it three times.
Yo momma so slutty I fucked her and I's a chick!
Yo momma so slutty she blind and seeing another man.
Yo momma nose so big you can go bowling with her boogers!
Yo momma nose so big she makes Pinochio look like a cat!
Yo momma so greasy she used bacon as a band-aid!
Yo momma so greasy she sweats Crisco!
Yo momma so greasy Texaco buys Oil from her
Yo momma teeth are so yellow traffic slows down when she smiles!
Yo momma teeth are so yellow she spits butter!
Yo momma so lazy she thinks a two-income family is where yo daddy has two jobs.
Yo momma so skinny she hula hoops with a cheerio
Yo momma so skinny she has to wear a belt with spandex.
Yo momma so skinny she turned sideways and dissapeared.
Yo momma so bald even a wig wouldn't help!
Yo momma so bald you can see whats on her mind
Yo momma so bald that she took a shower and got brain-washed.
Yo momma so tall she tripped over a rock and hit her head on the moon.
Yo momma so tall she did a back-flip and kicked Jesus in the mouth.
Yo momma so tall she tripped in Michigan and hit her head in Florida.
Yo momma so flat she's jealous of the wall!
Yo momma's glasses are so thick that when she looks on a map she can see people waving.
Yo momma's glasses are so thick she can see into the future.
Yo momma has an afro with a chin strap.
Yo momma has one leg and a bicycle.
Yo momma has 4 eyes and 2 pair of sunglasses.
Yo momma has so much hair on her upper lip, she braids it.
Yo momma has one hand and a Clapper.
Yo momma has a wooden afro with an "X" carved in the back.
Yo momma has green hair and thinks she's a tree.
Yo momma has one ear and has to take off her hat to hear what you're saying.
Yo momma has a 'fro with warning lights.
Yo momma has 10 fingers--all on the same hand.
Yo momma has a glass eye with a fish in it.
Yo momma has a short leg and walks in circles.
Yo momma has a short arm and can't applaude.
Yo momma got so many freckles she looks like a hamburger!
Yo momma got two wooden legs and one is one backward.
Yo momma got three fingers and a banjo.
Yo momma got a wooden leg with a kickstand on it.
Yo momma got a bald head with a part and sideburns.
Yo momma got a wooden leg with branches.
Yo momma got so many teeth missing, it looks like her tounge is in jail.
Yo momma got a metal afro with rusty sideburns.
Yo momma house so small that when she orders a large pizza she had to go outside to eat it.
Yo momma house so small you have to go outside to change your mind.
Yo momma house so dirty roaches ride around on dune buggies!
Yo momma house so dirty she has to wipe her feet before she goes outside.
Yo momma hair so short when she braided it they looked like stiches.
Yo momma hair so short she curls it with rice.
Yo momma head so big she has to step into her shirts.
Yo momma head so big it shows up on radar.
Yo momma head so small she use a tea-bag as a pillow.
Yo momma head so small that she got her ear pierced and died.
Yo momma wears knee-pads and yells "Curb Service!"
Yo momma feet are so big her shoes have to have license plates!
Yo momma aint so bad...she would give you the hair off of her back!
Yo momma lips so big, Chap Stick had to invent a spray.
It took yo momma 10 tries to get her drivers license, she couldnt get used to the front seat!
You were born out of your mother's arse 'cos her cunt was too busy.
Yo momma hips are so big, people set their drinks on them.
Yo momma hair so nappy she has to take Tylenol just to comb it.
Yo momma so clumsy she got tangled up in a cordless phone.
Yo momma so wrinkled, she has to screw her hat on.
Yo momma twice the man you are.
Yo momma cross-eyed and watches TV in stereo.
Yo momma is missing a finger and can't count past 9.
Yo momma arms are so short, she has to tilt her head to scratch her ear.
Yo momma middle name is Rambo.
Yo momma in a wheelchair and says, "You ain't gonna puch me 'round no more."
Yo momma rouchy, the McDonalds she works in doesn't even serve Happy Meals.
Yo momma so stupid was born on Independence Day and can't remember her birthday.
If my dog had a face as ugly as your momma's, I'd shave his ass and make him walk backwards.
Yo momma mouth so big, she speaks in surround sound.
Yo momma gums are so black she spits Yoo-hoo.
Yo momma breath smell so bad when she yawns her teeth duck.
I saw your momma at the freak show petting the world's largest turtle.
I saw your momma kicking a can down the street. I asked her what she was doing,  and she said "Moving."
Yo momma teeth are so rotten, when she smiles they look like dice.
Yo mamma so fat, she wore a X t-shirt, and a helicopter landed on her
yo mama so skinny, she hang glides with a Dorito
yo mama so stupid, she thinks hamburger helper comes with another person
yo mama so stupid, she thinks menopause is a button
