[About]
show=oryx

[Windows]
main=67,666,75,450,2,1,0
status=0,485,1,259,0,1,0
wquery=44,604,44,254,0,1,0
wchannel=132,608,132,240,0,1,0
wdccg=154,501,154,221,0,1,0
wmessage=66,604,66,265,0,1,0
wwwwlist=22,646,22,331,0,1,0
wlist=110,657,110,331,0,1,0
wchat=22,556,22,292,0,1,0
wlinks=40,760,63,402,0,1,0
wserv=22,646,22,331,0,1,0
wdccs=22,646,22,282,0,1,0
remote=25,626,45,501,0,0,0
aliases=25,626,45,501,0,0,0
popups=25,626,45,501,0,0,0

[Fonts]
fstatus=Arial,411
fchannel=Arial,412
fquery=Arial,412
fdccg=Arial,413
flist=Arial,412
fdccs=Arial,417

[DDE]
ServerStatus=on
ServiceName=mIRC

[FileServer]
Warning=On

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[extensions]
n0=defaultEXTDIR:downloads\

[wizard]
warning=3

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/start

[ChannelsList]
n0=xirc

[DCCNicks]
n0=sodapop
n1=thc
n2=^cowboy^
n3=|crash|
n4=darkanjel
n5=|satan|
n6=^sonic^
n7=^sonic1^
n8=Topher
n9=darkness

[dirs]
senddir=downloads\
logdir=logs\
waves=c:\miscellaneous\sounds\
midis=c:\miscellaneous\sounds\

[colours]
n0=0,6,4,5,2,4,3,3,3,4,3,1,5,2,6,1,3,2,4,5,0,1,0,1

[autoop]
n0=*!*corey@*.wantree.com.au,#middleearth
n1=*!*@*.belrose.visionet.com.au,#mircscripts

[ident]
active=yes
userid=Hawk
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[local]
local=default
localip=192.148.225.216
longip=3230982616

[mirc]
user=Hawk
email=hawk
nick=]-[awk
anick=alalkjdl
host=Undernet.auSERVER:mpx.sydney.oz.org:7000

[text]
lastreset=Thu Apr 17 17:51:26 1997
aptitle=Welcome To Guillotine v0.3 - ]-[awK
commandchar=/
linesep=-

[files]
servers=system\servers.ini
browser=c:\progra~1\plus!\micros~1\iexplore.exe
finger=system\finger.txt
urls=system\urls.ini

[rfiles]
n0=system\users.ini
n1=system\variables.ini
n2=system\ctcps.ini
n3=system\events.ini
n4=system\raw.ini

[afiles]
n0=system\aliases.ini

[options]
n0=0,1,0,0,0,0,200,0,0,1,0,0,1,0,0,0,1,0,1,0,2048,0,1,4,1,1
n1=5,50,1,0,2,1,56,0,3,1,0,1,0,0,1,1,1,1,0,0,1,1,1,1
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,10
n3=500,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,8,0
n4=800,0,1,1,0,0,999,0,0,1,1,0,1,0,0,1,10,0,0,0,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,6667,2000,0,0,1,0,1,0,300,20,4,0,1,21,0,0,1

