[servers]
n0=Afternet: US, CA, San DiegoSERVER:blacklodge.c2.org:6667GROUP:afternet
n1=Afternet: US, LA, RustonSERVER:scorpion.latech.edu:6667GROUP:afternet
n2=Afternet: US, OH, ColumbusSERVER:irc.coldfusion.net:6667GROUP:afternet
n3=Afternet: US, OR, PortlandSERVER:agora.rdrop.com:6667GROUP:afternet
n4=Anothernet: US, CA, Los AngelesSERVER:sunrise.ca.us.another.net:6667GROUP:Anothernet
n5=Anothernet: US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n6=Anothernet: US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n7=Austnet: AS, SingaporeSERVER:ntu.sg.austnet.org:6667GROUP:austnet
n8=Austnet: AU, MelbourneSERVER:aussie.au.austnet.org:6667,6668GROUP:Austnet
n9=Austnet: AU, SydneySERVER:sydney.au.austnet.org:6667,6668GROUP:Austnet
n10=Austnet: CA, ON, TorontoSERVER:insane.ca.austnet.org:6667,6668GROUP:Austnet
n11=Austnet: US, CA, Santa ClaraSERVER:webmaster.us.austnet.org:6667,6668GROUP:Austnet
n12=Austnet: US, FL, wizardSERVER:wizard.us.austnet.org:6667,6668GROUP:Austnet
n13=Austnet: US, PA, WallabySERVER:wallaby.us.austnet.org:6667,6668GROUP:Austnet
n14=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6667,6668,6669GROUP:beyondirc
n15=BeyondIRC: US, KS, Kansas CitySERVER:irc.ss.net:6666,6667GROUP:beyondirc
n16=BeyondIRC: US, MD, BaltimoreSERVER:irc.abs.net:6666,6667,6668,6669GROUP:beyondirc
n17=BeyondIRC: US, MI, St.LouisSERVER:irc.primary.net:6660,6662,6664,6666,6668GROUP:beyondirc
n18=Brasilnet: Brazil, BA, BahiaSERVER:irc.magiclink.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n19=Brasilnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n20=Brasilnet: Brazil, GO, Brasilia (ab)SERVER:irc.abordo.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n21=Brasilnet: Brazil, GO, Brasilia (pc)SERVER:irc.persocom.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n22=Brasilnet: Brazil, PE, CaruaruSERVER:irc.netstage.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n23=Brasilnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n24=BrasIRC: Brazil, PI, TeresinaSERVER:irc.ranet.com.br:6667GROUP:brasirc
n25=BrasIRC: Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n26=BrasIRC: Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n27=BrasIRC: Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n28=BrasIRC: Brazil, StarcomSERVER:irc.stc.com.br:6667GROUP:brasirc
n29=BrasIRC: US, FL, MiamiSERVER:irc2.sodre.net:6667GROUP:brasirc
n30=Brasnet: Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brasnet
n31=Brasnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667GROUP:brasnet
n32=Brasnet: Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n33=Brasnet: Brazil, SP, CampinasSERVER:irc.correionet.com.br:6667GROUP:brasnet
n34=Brasnet: Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n35=Chatnet: EU, NorwaySERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n36=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n37=Chatnet: US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n38=Chatnet: US, CA, Walnut CreekSERVER:WalnutCreek.CA.US.ChatNet.Org:6667GROUP:chatnet
n39=Chatnet: US, FL, PensacolaSERVER:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n40=Chatnet: US, ID, PocatelloSERVER:Pocatello.IS.US.ChatNet.Org:6667GROUP:chatnet
n41=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n42=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n43=Chatnet: US, OK, StillwaterSERVER:Stillwater.OK.US.ChatNet.Org:6667GROUP:chatnet
n44=Chatnet: US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n45=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n46=Chatnet: US, UT, Salt Lake CitySERVER:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n47=Cobranet: CA, AK, SpecificSERVER:Specific.AK.US.Cobra.Net:6667GROUP:cobranet
n48=Cobranet: CA, ON, StrathRoySERVER:StrathRoy.ON.CA.Cobra.Net:6667GROUP:cobranet
n49=Cobranet: EU, UK, LondonSERVER:London.UK.EU.Cobra.Net:6667GROUP:cobranet
n50=Cobranet: US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:cobranet
n51=DALnet: AU, New South WalesSERVER:bunyip.DAL.net:7000,6665,6666,6668,6669GROUP:dalnet
n52=DALnet: Canada, TorontoSERVER:toronto.DAL.net:7000,7001,7002GROUP:dalnet
n53=DALnet: EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n54=DALnet: EU, UK, BristolSERVER:liberator.DAL.net:6668,6669,7000GROUP:dalnet
n55=DALnet: US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n56=DALnet: US, CA, El SegundoSERVER:cyberverse.DAL.net:6667,7000GROUP:dalnet
n57=DALnet: US, CA, San DiegoSERVER:voyager.DAL.net:6666,6667,6668,6669,7000GROUP:dalnet
n58=DALnet: US, CA, Santa ClaraSERVER:spider.DAL.net:6668,6669,7000,7777GROUP:dalnet
n59=DALnet: US, CA, SunnyvaleSERVER:mindijari.DAL.net:6667,6668,6669,7000GROUP:dalnet
n60=DALnet: US, FL, TampaSERVER:centurion.dal.net:6667,7000GROUP:dalnet
n61=DALnet: US, HI, HonoluluSERVER:ohana.DAL.net:6667,7000GROUP:dalnet
n62=DALnet: US, KY, LexingtonSERVER:Mystic.DAL.net:6667,7000GROUP:dalnet
n63=DALnet: US, MO, St.LouisSERVER:stlouis.DAL.net:6665,6666,6667,7000GROUP:dalnet
n64=DALnet: US, NC, CharlotteSERVER:uncc.DAL.net:6667,6668,6669,7000GROUP:dalnet
n65=DALnet: US, NE, NorfolkSERVER:toast.DAL.net:6663,6664,6665,7000GROUP:dalnet
n66=DALnet: US, NY, NY CitySERVER:taxi.DAL.net:6665,6666,6669,7000GROUP:dalnet
n67=DALnet: US, OH, ToledoSERVER:glass.DAL.net:6667,7000GROUP:dalnet
n68=DALnet: US, TX, AmarilloSERVER:farside.DAL.net:6664,6666,7000,7001GROUP:dalnet
n69=DALnet: US, TX, HoustonSERVER:phoenix.DAL.net:7000,7001,7002,7003GROUP:dalnet
n70=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n71=EFnet: Canada, CadvisionSERVER:irc.cadvision.ab.ca:6667GROUP:efnet
n72=EFnet: Canada, InternexSERVER:irc.io.org:6667GROUP:efnet
n73=EFnet: Canada, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n74=EFnet: Canada, McGillSERVER:irc.mcgill.ca:6667GROUP:efnet
n75=EFnet: Canada, MunSERVER:irc.cs.mun.ca:6667GROUP:efnet
n76=EFnet: Canada, PolymtlSERVER:irc.polymtl.ca:6667GROUP:efnet
n77=EFnet: Canada, PortalSERVER:portal.mbnet.mb.ca:6667GROUP:efnet
n78=EFnet: Canada, VianetSERVER:irc.vianet.on.ca:6667GROUP:efnet
n79=EFnet: Canada, YorkuSERVER:irc.yorku.ca:6667GROUP:efnet
n80=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n81=EFnet: EU, Israel (ibm)SERVER:irc.ibm.net.il:6667GROUP:efnet
n82=EFnet: EU, Israel (tau)SERVER:irc.tau.ac.il:6667GROUP:efnet
n83=EFnet: EU, Israel (tech)SERVER:irc.technion.ac.il:6667GROUP:efnet
n84=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n85=EFnet: EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n86=EFnet: EU, Sweden (gu)SERVER:irc.gd.gu.se:6667GROUP:efnet
n87=EFnet: EU, Sweden (lth)SERVER:irc.df.lth.se:6667GROUP:efnet
n88=EFnet: EU, UK, BofhSERVER:irc.bofh.co.uk:6667GROUP:efnet
n89=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n90=EFnet: US, America OnLineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n91=EFnet: US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n92=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n93=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n94=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n95=EFnet: US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n96=EFnet: US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n97=EFnet: US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n98=EFnet: US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n99=EFnet: US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n100=EFnet: US, Netcom0SERVER:ircd.netcom.com:6667GROUP:efnet
n101=EFnet: US, Netcom1SERVER:irc.netcom.com:6667GROUP:efnet
n102=EFnet: US, Netcom2SERVER:irc2.netcom.com:6667GROUP:efnet
n103=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n104=EFnet: US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n105=EFnet: US, TX, Houston (Phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n106=EFnet: US, TX, Houston (University)SERVER:irc.tech.uh.edu:6667GROUP:efnet
n107=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n108=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n109=EICN: AU, PerthSERVER:Perth.WA.AU.EarthInt.Net:6667GROUP:EICN
n110=EICN: EU, FI, EspooSERVER:FOO.FI.EarthInt.Net:6667GROUP:EICN
n111=EICN: US, FL, TampaSERVER:Shadow.FL.US.EarthInt.Net:6667GROUP:EICN
n112=GalaxyNet: AS, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxyNet
n113=GalaxyNet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6666,6667,6668GROUP:galaxyNet
n114=GalaxyNet: Canada, VancouverSERVER:vancouver.bc.ca.galaxynet.org:6667GROUP:galaxyNet
n115=GalaxyNet: EU, NO, OsloSERVER:oslo.no.galaxynet.org:6666,6667,6668GROUP:galaxyNet
n116=GalaxyNet: US, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxyNet
n117=Icenet: AU, PerthSERVER:ois.perth.au.icenet.org:6667GROUP:icenet
n118=Icenet: AU, SydneySERVER:zip.syd.au.icenet.org:6667GROUP:icenet
n119=Icenet: SA, JohannesburgSERVER:Snowflake.Jhb.Za.IceNet.Org:6667GROUP:icenet
n120=Icenet: US, CA, San DiegoSERVER:slurpee.ca.us.icenet.org:6667GROUP:icenet
n121=Icenet: US, MO, Kansas CitySERVER:frozen.mo.us.icenet.org:6667GROUP:icenet
n122=Icenet: US, NC, CharlotteSERVER:WebServe.Nc.Us.IceNet.Org:6667GROUP:icenet
n123=Icenet: US, NY, WarwickSERVER:Warwick.Ny.Us.IceNet.Org:6667GROUP:icenet
n124=Icenet: US, WI, AshlandSERVER:Dockernet.Wi.Us.IceNet.Org:6667GROUP:icenet
n125=IniQuity: EU, SE, StockholmSERVER:StockHolm.SE.EU.iNiQuiTY.NeT:6667GROUP:iniquity
n126=IniQuity: US, KY, LouisvilleSERVER:Louisville.ky.us.Iniquity.net:6667GROUP:iniquity
n127=IniQuity: US, PA, Belle-VernonSERVER:Belle-Vernon.PA.US.iNiQuiTY.Net:6667GROUP:iniquity
n128=IniQuity: US, WI, MilwaukeeSERVER:Milwaukee.WI.US.iNiQuiTY.Net:6667GROUP:iniquity
n129=IRCNet: AF, ZA, SprintSERVER:irc-2.sprintlink.co.za:6667GROUP:ircnet
n130=IRCNet: AU, DfatSERVER:irc.dfat.gov.au:6667GROUP:ircnet
n131=IRCNet: AU, MonashSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n132=IRCNet: AU, TelstraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n133=IRCNet: AU, UsydSERVER:irc.usyd.edu.au:6667GROUP:ircnet
n134=IRCNet: EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n135=IRCNet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n136=IRCNet: EU, ES, GondwanaSERVER:gondwana.upc.es:6667GROUP:ircnet
n137=IRCNet: EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n138=IRCNet: EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n139=IRCNet: EU, FR, EurecomSERVER:irc.eurecom.fr:6667GROUP:ircnet
n140=IRCNet: EU, FR, LilleSERVER:irc.ec-lille.fr:6667GROUP:ircnet
n141=IRCNet: EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n142=IRCNet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n143=IRCNet: EU, FR, Paris (Enst)SERVER:irc.enst.fr:6667GROUP:ircnet
n144=IRCNet: EU, FR, Paris (Poly)SERVER:sil.polytechnique.fr:6667GROUP:ircnet
n145=IRCNet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n146=IRCNet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n147=IRCNet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n148=IRCNet: EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n149=IRCNet: EU, NL, NijmegenSERVER:irc2.sci.kun.nl:6667GROUP:ircnet
n150=IRCNet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n151=IRCNet: EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n152=IRCNet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n153=IRCNet: EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n154=IRCNet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n155=IRCNet: US, AOLSERVER:irc02.irc.aol.com:6666GROUP:ircnet
n156=IRCNet: US, CA, Santa ClaraSERVER:irc.aimnet.com:6667GROUP:ircnet
n157=IRCNet: US, CO, Colorado SpringsSERVER:irc.hpi.net:6667GROUP:ircnet
n158=IRCNet: US, IL, ChicagoSERVER:irc.anet-chi.com:6667GROUP:ircnet
n159=IRCNet: US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n160=IRCNet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n161=IRCNet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n162=Kidsworld: CA, QuebecSERVER:Quebec.CA.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n163=Kidsworld: EU,SERVER:notts.uk.eu.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n164=Kidsworld: US, CA, Los AngelesSERVER:Losangeles.ca.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n165=Kidsworld: US, IN, JeffersonvilleSERVER:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n166=Kidsworld: US, MD, BaltimoreSERVER:Baltimore.MD.US.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n167=Kidsworld: US, NY, New YorkSERVER:NewYork.NY.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n168=NewNet: AF, South AfricaSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n169=NewNet: AU, New South WalesSERVER:jtx.scu.edu.au:6667GROUP:newnet
n170=NewNet: EU, FR, ParisSERVER:irc.grolier.fr:6667GROUP:newnet
n171=NewNet: EU, NL, AmsterdamSERVER:irc.desk.nl:6660,6663,6666,6669GROUP:newnet
n172=NewNet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n173=NewNet: US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n174=NewNet: US, MD, Ocean CitySERVER:irc.beachin.net:6667GROUP:newnet
n175=NewNet: US, MI, DetroitSERVER:irc.tyme.net:6667GROUP:newnet
n176=NewNet: US, NY, BuffaloSERVER:irc.localnet.com:6667GROUP:newnet
n177=NewNet: US, NY, FreedomSERVER:vader.institute.wnyric.org:6667GROUP:newnet
n178=NewNet: US, NY, YspSERVER:irc.ysp.com:6667GROUP:newnet
n179=NewNet: US, TX, HoustonSERVER:irc.localhost.net:6667GROUP:newnet
n180=NewNet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n181=NewNet: US, WA, SilverdaleSERVER:irc.tscnet.com:6667GROUP:newnet
n182=OzOrg: AU, GoldcoastSERVER:onthenet.goldcoast.oz.org:6667GROUP:ozorg
n183=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6667GROUP:ozorg
n184=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:7000GROUP:ozorg
n185=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6667GROUP:ozorg
n186=OzOrg: US, CA, DavisSERVER:davis.oz.org:6667GROUP:ozorg
n187=Sorcery: AU, NSW, MelbourneSERVER:potato.sorcery.net:7000GROUP:sorcery
n188=Sorcery: CA, ON, JordanSERVER:blackmagic.sorcery.net:6666,6668,7000,9000GROUP:sorcery
n189=Sorcery: EU, NL, AmsterdamSERVER:tardis.sorcery.net:6667,7000,9000GROUP:sorcery
n190=Sorcery: EU, Sweden, GothenburgSERVER:hades.sorcery.net:6667,7000,9000GROUP:sorcery
n191=Sorcery: US, MA, CambridgeSERVER:kechara.sorcery.net:6667,7000,9000GROUP:sorcery
n192=StarLink: EU, NL, UtrechtSERVER:Utrecht.NL.EU.StarLink.Org:6667GROUP:starlink
n193=StarLink: US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n194=StarLink: US, CO, DenverSERVER:Denver.CO.US.StarLink.Org:6667GROUP:starlink
n195=StarLink: US, FL, MiamiSERVER:Miami.FL.US.StarLink.Org:6667GROUP:starlink
n196=StarLink: US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n197=StarL-IRC: US, GA, AtlantaSERVER:Atlanta.GA.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n198=StarL-IRC: US, MI, RochesterSERVER:Rochester.MI.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n199=StarL-IRC: US, OH, ClevelandSERVER:Cleveland.OH.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n200=StarNet: US, FL, JacksonvilleSERVER:irc.starnet.org:6667GROUP:starnet
n201=StarNet: US, NY, New yorkSERVER:ny.us.starnet.org:6660,6662,6664,6666,6668GROUP:starnet
n202=StarNet: US, OH, CincinattiSERVER:oh.us.starnet.org:6662,6664,6666,6667GROUP:starnet
n203=StarNet: US, TX, San AntonioSERVER:irc.xtatix.com:6667GROUP:starnet
n204=StormNet: NZ, AucklandSERVER:auckland.nz.stormnet.org:6667GROUP:stormnet
n205=StormNet: US, CA, ValenciaSERVER:valencia.ca.us.stormnet.org:6667GROUP:stormnet
n206=StormNet: US, FL, BrandonSERVER:brandon.fl.us.stormnet.org:6667GROUP:stormnet
n207=StormNet: US, IN, IndianapolisSERVER:indianapolis.in.us.stormnet.org:6667GROUP:stormnet
n208=StormNet: US, NC, DurhamSERVER:durham.nc.us.stormnet.org:6667GROUP:stormnet
n209=Superchat: US, GA, CartersvilleSERVER:superchat.innerx.net:6660,6662,6664,6666,6668GROUP:superchat
n210=Superchat: US, LA, HoumaSERVER:chat.cajun.net:6660,6662,6664,6666,6668GROUP:superchat
n211=Superchat: US, NJ, New BrunswickSERVER:irc.superlink.net:6660,6662,6664,6666,6668GROUP:superchat
n212=Superchat: US, PA, PittsburghSERVER:irc.pitnet.net:6660,6662,6664,6666,6668GROUP:superchat
n213=Superchat: US, TX, DallasSERVER:irc.airmail.net:6660,6662,6664,6666,6668GROUP:superchat
n214=UltraNet: EU, FR, NeuillySERVER:Neuilly.FR.EU.UltraNET.Org:6668GROUP:ultranet
n215=UltraNet: EU, UK, LondonSERVER:London.UK.EU.UltraNET.Org:6667GROUP:ultranet
n216=UltraNet: US, MS, VicksburgSERVER:Vicksburg.MS.US.UltraNET.Org:6667GROUP:ultranet
n217=UltraNet: US, PA, PhiladelphiaSERVER:Philadelphia.PA.US.Ultranet.Org:6667GROUP:ultranet
n218=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n219=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n220=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n221=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n222=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n223=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n224=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n225=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n226=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n227=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n228=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n229=Undernet: NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n230=Undernet: US, America OnLineSERVER:irc01.irc.aol.com:6667GROUP:undernet
n231=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n232=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n233=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n234=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n235=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n236=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n237=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n238=Undernet: US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n239=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n240=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n241=Undernet: US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n242=WebNet: US, IL, EffinghamSERVER:irc.pdcomp.com:6667GROUP:webnet
n243=WebNet: US, IL, GenevaSERVER:irc.inil.com:6667GROUP:webnet
n244=WebNet: US, MN, St.PaulSERVER:irc.mwweb.com:6667GROUP:webnet
n245=WebNet: US, OK, tulsaSERVER:irc.webzone.net:6667GROUP:webnet
n246=WebNet: US, SC, JohnsonvilleSERVER:irc.ofex.net:6667GROUP:webnet
n247=WebNet: US, WV, ClarksburgSERVER:irc.badgerden.com:6667GROUP:webnet
n248=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n249=WorldIRC: US, MD, BaltimoreSERVER:Baltimore.Md.US.WorldIRC.Org:6667GROUP:worldirc
n250=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n251=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n252=Wwfin: US, FL, GainesvilleSERVER:irc.afn.org:6667GROUP:wwfin
n253=Wwfin: US, IL, ChampaignSERVER:prairienet.org:6667GROUP:wwfin
n254=Wwfin: US, MI, Grand RapidsSERVER:irc.grfn.org:6667GROUP:wwfin
n255=Wwfin: US, MI, HollandSERVER:irc.macatawa.org:6667GROUP:wwfin
n256=XWorld: EU, DE, WeselSERVER:startrek.xworld.org:6667GROUP:xworld
n257=XWorld: US, FL, PensacolaSERVER:llama.xworld.org:6667GROUP:xworld
n258=XWorld: US, KS ,Kansas CitySERVER:irc.xworld.org:6667GROUP:xworld
n259=XWorld: US, SC, RockhillSERVER:chat.xworld.org:6667GROUP:xworld
