[script]
n0=;Dialog Maker aliases
n1=alias newtools {
n2=  did -i tools 2 1 2 * 2
n3=  did -i tools 2 2 5 * 5
n4=  did -i tools 2 3 10 * 10
n5=  did -i tools 2 4 15 * 15
n6=  did -i tools 2 5 20 * 20
n7=  did -i tools 2 6 25 * 25
n8=  did -i tools 2 7 30 * 30
n9=  did -i tools 2 8 50 * 50
n10=  if (%dialog.grid != $null) {
n11=    if (%dialog.grid == 2) { did -c tools 2 1 }
n12=    if (%dialog.grid == 5) { did -c tools 2 2 }
n13=    if (%dialog.grid == 10) { did -c tools 2 3 }
n14=    if (%dialog.grid == 15) { did -c tools 2 4 }
n15=    if (%dialog.grid == 20) { did -c tools 2 5 }
n16=    if (%dialog.grid == 25) { did -c tools 2 6 }
n17=    if (%dialog.grid == 30) { did -c tools 2 7 }
n18=    if (%dialog.grid == 50) { did -c tools 2 8 }
n19=  }
n20=  else { did -c tools 2 5 }
n21=  did -i tools 26 1 Top
n22=  did -i tools 26 2 Center
n23=  did -i tools 26 3 Bottom
n24=  did -c tools 26 1
n25=  if (%dialog.grid.redraw == on) { did -c tools 34 }
n26=}
n27=alias dgrid {
n28=  ;Vertical
n29=  set %dx.pos 0
n30=  set %dy.pos 0
n31=  :dvert
n32=  if (%dialog.height == $null || %dialog.height == "") {   /drawline -h @DialogView 4 1 %dx.pos 0 %dx.pos $window(@DialogView).h }
n33=  else { /drawline -h @DialogView 4 1 %dx.pos 0 %dx.pos %dialog.height }
n34=  inc %dx.pos %dialog.grid
n35=  if (%dx.pos > %dialog.width || %dx.pos > $window(@DialogView).w ) { goto dhoriz }
n36=  goto dvert
n37=  :dhoriz
n38=  if (%dialog.height == $null || %dialog.height == "") {
n39=    /drawline -h @DialogView 4 1 0 %dy.pos $window(@DialogView).w %dy.pos
n40=  }
n41=  else {
n42=    /drawline -h @DialogView 4 1 0 %dy.pos %dialog.width %dy.pos
n43=  }
n44=  inc %dy.pos %dialog.grid
n45=  if (%dy.pos > %dialog.height || %dy.pos > $window(@DialogView).h ) { unset %dx.pos | unset %dy.pos | goto dgride }
n46=  goto dhoriz
n47=  :dgride
n48=}
n49=alias dialog_radio {
n50=  ;requires height of 12
n51=  ;white
n52=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x + 2) $calc(%dic.y + 2) 6 6
n53=  ;darkgrey
n54=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x + 4) $calc(%dic.y + 0) $calc(%dic.x + 8) $calc(%dic.y + 0)
n55=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x + 2) $calc(%dic.y + 1) $calc(%dic.x + 10) $calc(%dic.y + 1)
n56=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x + 1) $calc(%dic.y + 2) $calc(%dic.x + 1) $calc(%dic.y + 10)
n57=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x + 0) $calc(%dic.y + 4) $calc(%dic.x + 0) $calc(%dic.y + 8)
n58=  ;black
n59=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 4) $calc(%dic.y + 1) $calc(%dic.x + 8) $calc(%dic.y + 1)
n60=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc(%dic.x + 4) $calc(%dic.y + 2)
n61=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 8) $calc(%dic.y + 2) $calc(%dic.x + 10) $calc(%dic.y + 2)
n62=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc(%dic.x + 2) $calc(%dic.y + 4)
n63=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 2) $calc(%dic.y + 8) $calc(%dic.x + 2) $calc(%dic.y + 10)
n64=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 4) $calc(%dic.x + 1) $calc(%dic.y + 8)
n65=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 5) $calc(%dic.y + 4) $calc(%dic.x + 7) $calc(%dic.y + 4)
n66=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 4) $calc(%dic.y + 5) $calc(%dic.x + 8) $calc(%dic.y + 5)
n67=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 4) $calc(%dic.y + 6) $calc(%dic.x + 8) $calc(%dic.y + 6)
n68=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 5) $calc(%dic.y + 7) $calc(%dic.x + 7) $calc(%dic.y + 7)
n69=  ;lightgrey
n70=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 2) $calc(%dic.y + 10) $calc(%dic.x + 10) $calc(%dic.y + 10)
n71=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 4) $calc(%dic.y + 11) $calc(%dic.x + 8) $calc(%dic.y + 11)
n72=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 10) $calc(%dic.y + 2) $calc(%dic.x + 10) $calc(%dic.y + 10)
n73=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 11) $calc(%dic.y + 4) $calc(%dic.x + 11) $calc(%dic.y + 8)
n74=  ;backg
n75=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 2) $calc(%dic.y + 9) $calc(%dic.x + 4) $calc(%dic.y + 9)
n76=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 8) $calc(%dic.y + 9) $calc(%dic.x + 10) $calc(%dic.y + 9)
n77=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 4) $calc(%dic.y + 10) $calc(%dic.x + 8) $calc(%dic.y + 10)
n78=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 9) $calc(%dic.y + 3) $calc(%dic.x + 9) $calc(%dic.y + 4)
n79=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 9) $calc(%dic.y + 8) $calc(%dic.x + 9) $calc(%dic.y + 9)
n80=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 10) $calc(%dic.y + 4) $calc(%dic.x + 10) $calc(%dic.y + 8)
n81=}
n82=alias dialog_edit {
n83=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x2 %dic.y
n84=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x %dic.y2
n85=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y2 %dic.x2 %dic.y2
n86=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n87=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x + 1) $calc(%dic.y2 - 0)
n88=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x2 - 0) $calc(%dic.y + 1)
n89=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 1) $calc(%dic.y + 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n90=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 1) $calc(%dic.y2 - 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n91=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1)
n92=}
n93=alias dialog_button {
n94=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y %dic.x2 %dic.y
n95=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y %dic.x %dic.y2
n96=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n97=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n98=  set %dic.x $calc(%dic.x + 1) | set %dic.y $calc(%dic.y + 1)
n99=  set %dic.x2 $calc(%dic.x2 - 1) | set %dic.y2 $calc(%dic.y2 - 1)
n100=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n101=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n102=  drawrect -rf @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x2 - %dic.x - 3) $calc(%dic.y2 - %dic.y - 3)
n103=}
n104=alias dialog_check {
n105=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y $calc(%dic.x + 12) %dic.y
n106=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x $calc(%dic.y + 12)
n107=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x $calc(%dic.y + 12) $calc(%dic.x + 12) $calc(%dic.y + 12)
n108=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 12) %dic.y $calc(%dic.x + 12) $calc(%dic.y + 13)
n109=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x + 11) $calc(%dic.y + 1)
n110=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x + 1) $calc(%dic.y + 11)
n111=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x + 2) $calc(%dic.y + 2) 7 7
n112=  set %dic.x $round(%dic.x,0) | set %dic.x2 $round(%dic.x2,0)
n113=  set %dic.y $round(%dic.y,0) | set %dic.y2 $round(%dic.y2,0)
n114=}
n115=alias dialog_check_push {
n116=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y %dic.x2 %dic.y
n117=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y %dic.x %dic.y2
n118=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n119=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n120=  set %dic.x $calc(%dic.x + 1) | set %dic.y $calc(%dic.y + 1)
n121=  set %dic.x2 $calc(%dic.x2 - 1) | set %dic.y2 $calc(%dic.y2 - 1)
n122=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n123=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n124=  set %dic.x $round(%dic.x,0) | set %dic.x2 $round(%dic.x2,0)
n125=  set %dic.y $round(%dic.y,0) | set %dic.y2 $round(%dic.y2,0)
n126=}
n127=alias dialog_radio_push {
n128=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y %dic.x2 %dic.y
n129=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y %dic.x %dic.y2
n130=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n131=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n132=  set %dic.x $calc(%dic.x + 1) | set %dic.y $calc(%dic.y + 1)
n133=  set %dic.x2 $calc(%dic.x2 - 1) | set %dic.y2 $calc(%dic.y2 - 1)
n134=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n135=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n136=  set %dic.x $round(%dic.x,0) | set %dic.x2 $round(%dic.x2,0)
n137=  set %dic.y $round(%dic.y,0) | set %dic.y2 $round(%dic.y2,0)
n138=}
n139=alias dialog_box {
n140=  ;dark
n141=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x $calc(%dic.y + 4) %dic.x2 $calc(%dic.y + 4)
n142=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x $calc(%dic.y + 4) %dic.x %dic.y2
n143=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 1) $calc(%dic.y + 4) $calc(%dic.x2 - 1) %dic.y2
n144=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x $calc(%dic.y2 - 1) %dic.x2 $calc(%dic.y2 - 1)
n145=  ;light
n146=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 1) $calc(%dic.y + 5) $calc(%dic.x2 - 1) $calc(%dic.y + 5)
n147=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 $calc(%dic.y + 4) %dic.x2 $calc(%dic.y2 + 1)
n148=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 1) %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n149=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 1) $calc(%dic.y + 5) $calc(%dic.x + 1) $calc(%dic.y2 - 1)
n150=}
n151=alias dialog_check_left {
n152=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 12) %dic.y %dic.x2 %dic.y
n153=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 12) %dic.y $calc(%dic.x2 - 12) $calc(%dic.y + 12)
n154=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x2 - 12) $calc(%dic.y + 12) %dic.x2 $calc(%dic.y + 12)
n155=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y + 13)
n156=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 11) $calc(%dic.y + 1) $calc(%dic.x2 - 1) $calc(%dic.y + 1)
n157=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 11) $calc(%dic.y + 1) $calc(%dic.x2 - 11) $calc(%dic.y + 11)
n158=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x2 - 10) $calc(%dic.y + 2) 7 7
n159=  set %dic.x $round(%dic.x,0) | set %dic.x2 $round(%dic.x2,0)
n160=  set %dic.y $round(%dic.y,0) | set %dic.y2 $round(%dic.y2,0)
n161=}
n162=alias dialog_button_push {
n163=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y %dic.x2 %dic.y
n164=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y %dic.x %dic.y2
n165=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n166=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n167=  set %dic.x $calc(%dic.x + 1) | set %dic.y $calc(%dic.y + 1)
n168=  set %dic.x2 $calc(%dic.x2 - 1) | set %dic.y2 $calc(%dic.y2 - 1)
n169=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x2 %dic.y
n170=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x %dic.y2
n171=  drawline -r @DialogView $rgb(144,152,160) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n172=  drawline -r @DialogView $rgb(144,152,160) 1 %dic.x %dic.y2 $calc(%dic.x2 + 1) %dic.y2
n173=  drawrect -rf @DialogView $rgb(200,208,208) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x2 - %dic.x - 3) $calc(%dic.y2 - %dic.y - 3)
n174=}
n175=alias dialog_list {
n176=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x2 %dic.y
n177=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x %dic.y2
n178=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y2 %dic.x2 %dic.y2
n179=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n180=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x + 1) $calc(%dic.y2 - 0)
n181=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x2 - 0) $calc(%dic.y + 1)
n182=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 1) $calc(%dic.y + 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n183=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 1) $calc(%dic.y2 - 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n184=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1)
n185=}
n186=alias dialog_combo_drop {
n187=  set %dic.h $calc(%dic.y + 20)
n188=  drawrect -rf @DialogView $rgb(144,152,160) 1 %dic.x %dic.y $calc(%dic.x2 - %dic.x + 1) $calc(%dic.h - %dic.y + 1)
n189=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x2 %dic.y
n190=  drawline -r @DialogView $rgb(96,104,104) 1 %dic.x %dic.y %dic.x %dic.h
n191=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.h + 1)
n192=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.h $calc(%dic.x2 + 1) %dic.h
n193=  set %dic.x $calc(%dic.x + 1) | set %dic.y $calc(%dic.y + 1)
n194=  set %dic.x2 $calc(%dic.x2 - 1) | set %dic.h $calc(%dic.h - 1)
n195=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y $calc(%dic.x2 - 1) %dic.y
n196=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y %dic.x $calc(%dic.h - 1)
n197=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 1) %dic.y $calc(%dic.x2 - 1) $calc(%dic.h - 1)
n198=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 1) $calc(%dic.h - 1) $calc(%dic.x2 - 14) $calc(%dic.h - 1)
n199=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 2) $calc(%dic.y + 2) $calc(%dic.x2 - 2) $calc(%dic.h - 1)
n200=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 3) $calc(%dic.h - 2) $calc(%dic.x2 - 13) $calc(%dic.h - 2)
n201=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x2 - 12) $calc(%dic.y + 2) $calc(%dic.x2 - 12) $calc(%dic.h - 2)
n202=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x2 - 12) $calc(%dic.y + 2) $calc(%dic.x2 - 2) $calc(%dic.y + 2)
n203=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x2 - %dic.x - 16) 15
n204=  ;arrow
n205=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 9) $calc(%dic.y + 8) $calc(%dic.x2 - 4) $calc(%dic.y + 8)
n206=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 8) $calc(%dic.y + 9) $calc(%dic.x2 - 5) $calc(%dic.y + 9)
n207=  drawdot -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 7) $calc(%dic.y + 10)
n208=
n209=  set %dic.x $calc(%dic.x - 1) | set %dic.y $calc(%dic.y - 1)
n210=  set %dic.x2 $calc(%dic.x2 + 1) | set %dic.h $calc(%dic.h + 1)
n211=}
n212=alias dialog_combo {
n213=  set %dic.h $calc(%dic.y + 20)
n214=  drawrect -rf @DialogView $rgb(144,152,160) 1 %dic.x %dic.y $calc(%dic.x2 - %dic.x + 1) $calc(%dic.h - %dic.y + 1)
n215=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x2 %dic.y
n216=  drawline -r @DialogView $rgb(96,104,104) 1 %dic.x %dic.y %dic.x %dic.h
n217=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.h + 1)
n218=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.h $calc(%dic.x2 + 1) %dic.h
n219=  set %dic.x $calc(%dic.x + 1) | set %dic.y $calc(%dic.y + 1)
n220=  set %dic.x2 $calc(%dic.x2 - 1) | set %dic.h $calc(%dic.h - 1)
n221=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y $calc(%dic.x2 + 1) %dic.y
n222=  drawline -r @DialogView $rgb(0,0,0) 1 %dic.x %dic.y %dic.x $calc(%dic.h - 1)
n223=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x2 - %dic.x - 3) 15
n224=  set %dic.x $calc(%dic.x - 1) | set %dic.y $calc(%dic.y - 1)
n225=  set %dic.x2 $calc(%dic.x2 + 1) | set %dic.h $calc(%dic.h + 1)
n226=  unset %dic.h
n227=}
n228=alias dialog_list_arrow {
n229=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x2 %dic.y
n230=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x %dic.y2
n231=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y2 %dic.x2 %dic.y2
n232=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n233=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x + 1) $calc(%dic.y2 - 0)
n234=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x2 - 0) $calc(%dic.y + 1)
n235=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 1) $calc(%dic.y + 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n236=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 1) $calc(%dic.y2 - 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n237=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1)
n238=
n239=  ;bar
n240=  drawrect -rf @DialogView $rgb(200,208,208) 1 $calc(%dic.x2 - 14) $calc(%dic.y + 2) 11 $calc(%dic.y2 - %dic.y - 5)
n241=
n242=  ;arrows UP
n243=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 14) $calc(%dic.y + 2) $calc(%dic.x2 - 2) $calc(%dic.y + 2)
n244=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 14) $calc(%dic.y + 2) $calc(%dic.x2 - 14) $calc(%dic.y + 14)
n245=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x2 - 13) $calc(%dic.y + 3) $calc(%dic.x2 - 3) $calc(%dic.y + 3)
n246=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x2 - 13) $calc(%dic.y + 3) $calc(%dic.x2 - 13) $calc(%dic.y + 13)
n247=
n248=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 2) $calc(%dic.y + 1) $calc(%dic.x2 - 2) $calc(%dic.y + 15)
n249=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 14) $calc(%dic.y + 14) $calc(%dic.x2 - 1) $calc(%dic.y + 14)
n250=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 3) $calc(%dic.y + 3) $calc(%dic.x2 -3) $calc(%dic.y + 14)
n251=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 13) $calc(%dic.y + 13) $calc(%dic.x2 - 2) $calc(%dic.y + 13)
n252=  drawrect -fr @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 12) $calc(%dic.y + 4) 7 7
n253=
n254=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 10) $calc(%dic.y + 9) $calc(%dic.x2 - 5) $calc(%dic.y + 9)
n255=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 9) $calc(%dic.y + 8) $calc(%dic.x2 - 6) $calc(%dic.y + 8)
n256=  drawdot -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 8) $calc(%dic.y + 7)
n257=  ;arrows DOWN
n258=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 14) $calc(%dic.y2 - 13) $calc(%dic.x2 - 2) $calc(%dic.y2 - 13)
n259=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 14) $calc(%dic.y2 - 13) $calc(%dic.x2 - 14) $calc(%dic.y2 - 1)
n260=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x2 - 13) $calc(%dic.y2 - 12) $calc(%dic.x2 - 3) $calc(%dic.y2 - 12)
n261=  drawline -r @DialogView $rgb(200,208,208) 1 $calc(%dic.x2 - 13) $calc(%dic.y2 - 12) $calc(%dic.x2 - 13) $calc(%dic.y2 - 2)
n262=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 2) $calc(%dic.y2 - 13) $calc(%dic.x2 - 2) $calc(%dic.y2 - 1)
n263=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 14) $calc(%dic.y2 - 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n264=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 3) $calc(%dic.y2 - 12) $calc(%dic.x2 -3) $calc(%dic.y2 - 2)
n265=  drawline -r @DialogView $rgb(96,104,112) 1 $calc(%dic.x2 - 13) $calc(%dic.y2 - 2) $calc(%dic.x2 - 2) $calc(%dic.y2 - 2)
n266=  drawrect -fr @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 12) $calc(%dic.y2 - 11) 7 7
n267=
n268=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 10) $calc(%dic.y2 - 8) $calc(%dic.x2 - 5) $calc(%dic.y2 - 8)
n269=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 9) $calc(%dic.y2 - 7) $calc(%dic.x2 - 6) $calc(%dic.y2 - 7)
n270=  drawdot -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x2 - 8) $calc(%dic.y2 - 6)
n271=}
n272=alias dialog_list_guide {
n273=  drawrect -r @DialogView $rgb(0,0,255) 1 %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y)
n274=}
n275=alias dialog_list_noarrow {
n276=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x2 %dic.y
n277=  drawline -r @DialogView $rgb(96,104,112) 1 %dic.x %dic.y %dic.x %dic.y2
n278=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x %dic.y2 %dic.x2 %dic.y2
n279=  drawline -r @DialogView $rgb(200,208,208) 1 %dic.x2 %dic.y %dic.x2 $calc(%dic.y2 + 1)
n280=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x + 1) $calc(%dic.y2 - 0)
n281=  drawline -r @DialogView $rgb(0,0,0) 1 $calc(%dic.x + 1) $calc(%dic.y + 1) $calc(%dic.x2 - 0) $calc(%dic.y + 1)
n282=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x2 - 1) $calc(%dic.y + 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n283=  drawline -r @DialogView $rgb(144,152,160) 1 $calc(%dic.x + 1) $calc(%dic.y2 - 1) $calc(%dic.x2 - 1) $calc(%dic.y2 - 1)
n284=  drawrect -rf @DialogView $rgb(255,255,255) 1 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1)
n285=}
