[script]
n0=;Dialogs
n1=dialog preview {
n2=  title "Preview"
n3=  size -1 -1 130 55
n4=  text "Click to Close Preview" , 4 , 0 5 130 20 , center
n5=  button "&OK" , 6 , 35 30 60 20 , ok
n6=}
n7=dialog warn {
n8=  title "Caution!"
n9=  size -1 -1 190 75
n10=  button "Yes" , 6 , 10 40 70 20 , ok
n11=  button "No" , 8 , 110 40 70 20 , cancel
n12=  text "File exists, Overwrite?" , 10 , 30 10 130 20 , center
n13=}
n14=dialog error {
n15=  title "Error!"
n16=  size -1 -1 190 75
n17=  button "&OK" , 6 , 50 40 70 20, ok
n18=  text "File not found!" , 7 , 30 10 130 20 center
n19=}
n20=dialog save {
n21=  title "Save"
n22=  size -1 -1 190 80
n23=  text "Enter path and filename" , 4 , 10 10 160 20 , center
n24=  edit "" , 5 , 10 30 160 20, autohs
n25=  button "&OK" , 6 , 10 55 70 20 , ok
n26=  button "&Cancel" , 7 , 100 55 70 20 , cancel
n27=}
n28=dialog load {
n29=  title "Load"
n30=  size -1 -1 190 80
n31=  text "Enter path and filename" , 4 , 10 10 160 20 , center
n32=  edit "" , 5 , 10 30 160 20, autohs
n33=  button "&OK" , 6 , 10 55 70 20 , ok
n34=  button "&Cancel" , 7 , 100 55 70 20 , cancel
n35=}
n36=dialog tools {
n37=  title "Tools"
n38=  size -1 -1 220 405
n39=  text "Grid Size" ,1, 10 10 50 20, left
n40=  combo 2, 60 7 80 80, drop
n41=  button "Draw", 3, 150 7 60 20, group grid
n42=  box "Item", 6, 5 30 210 110, group item
n43=  check "Text", 10, 15 50 50 20, push
n44=  check "Edit", 11, 85 50 50 20, push
n45=  check "Button", 12, 155 50 50 20, push
n46=  check "Check", 13, 15 80 50 20, push
n47=  check "Radio", 14, 85 80 50 20, push
n48=  check "Box", 15, 155 80 50 20, push
n49=  check "List", 16, 15 110 50 20, push
n50=  check "Combo", 17, 85 110 50 20, push
n51=  check "Icon", 18, 155 110 50 20, push
n52=  box "Settings",20, 5 143 210 90, group settings
n53=  text "Name" ,21, 15 163 40 20, left
n54=  edit "", 22, 55 160 150 20, autohs
n55=  text "Style",23, 15 183 40 20, left
n56=  edit "" ,24 , 55 180 150 20, autohs
n57=  text "Vertical Grid Align", 25, 15 205 83 20, left
n58=  combo 26, 100 202 105 60 , drop
n59=  box "Control" , 30 , 5 236 210 80, group control
n60=  button "Undo" , 31 , 15 256 50 20
n61=  button "Redraw" , 32 , 85 256 50 20
n62=  button "Preview" , 33 , 155 256 50 20
n63=  check "Redraw grid" , 34 , 15 286 80 20
n64=  button "Resize" , 35 , 155 286 50 20
n65=  box "File" , 40 , 5 320 210 80, group file
n66=  button "Load" , 51 , 15 340 50 20
n67=  button "Save" , 52 , 85 340 50 20
n68=  button "Close" , 53 , 155 340 50 20, ok
n69=  button "New" , 54 , 15 370 50 20
n70=  button "" , 55 , 85 370 50 20
n71=  button "Tweak" , 56 , 155 370 50 20
n72=}
n73=dialog size {
n74=  title ""
n75=  size -1 -1 190 75
n76=  text "Enter dialog size", 7, 0 0 190 75, center
n77=  edit "-", 1, 50 15 30 20
n78=  edit "-", 2, 50 45 30 20
n79=  button "Refresh", 3, 100 15 80 25
n80=  button "&OK" ,4, 100 45 80 25, ok
n81=  text "X", 5, 20 19 15 20
n82=  text "Y", 6, 20 49 15 20
n83=}
n84=dialog newover {
n85=  title "Warning!"
n86=  size -1 -1 190 65
n87=  text "This operation will remove previous unsaved dialog files", 3, 0 0 190 180, center
n88=  button "&OK", 1, 10 30 80 25, ok
n89=  button "&Cancel", 2, 100 30 80 25, cancel
n90=}
n91=dialog Tweak {
n92=  title "Tweak Dialog"
n93=  size -1 -1 310 340
n94=  text "Title" , 4 , 10 13 30 17
n95=  edit "" , 5 , 50 10 250 20
n96=  list 6 , 10 35 290 160 , vsbar hsbar
n97=  text "Type" , 7 , 10 193 30 17
n98=  combo 8 , 40 190 70 80 , drop
n99=  text "ID" , 9 , 120 193 20 17 , center
n100=  edit "" , 10 , 140 190 30 20
n101=  text "Style" , 11 , 180 193 30 17
n102=  combo 12 , 210 190 90 80 , drop
n103=  text "Name" , 13 , 10 223 30 17
n104=  edit "" , 14 , 50 220 100 20
n105=  text "Style+" , 15 , 160 223 40 17
n106=  edit "" , 16 , 210 220 90 20
n107=  text "X" , 17 , 20 253 20 17 , center
n108=  edit "" , 18 , 40 250 40 20
n109=  text "Y" , 19 , 90 253 20 17 , center
n110=  edit "" , 20 , 110 250 40 20
n111=  text "W" , 21 , 160 253 20 17 , center
n112=  edit "" , 22 , 180 250 40 20
n113=  text "H" , 23 , 230 253 20 17 , center
n114=  edit "" , 24 , 250 250 40 20
n115=  button "Draw" , 25 , 10 280 50 20
n116=  button "Apply" , 26 , 70 280 50 20
n117=  button "Delete" , 27 , 130 280 50 20
n118=  button "Edit" , 28 , 190 280 50 20
n119=  button "Change" , 29 , 250 280 50 20
n120=  button "Load" , 30 , 10 310 50 20
n121=  button "Save" , 31 , 70 310 50 20
n122=  button "Undo" , 32 , 130 310 50 20
n123=  button "Insert" , 33 , 190 310 50 20
n124=  button "Tools" , 34 , 250 310 50 20 , ok
n125=}
