[script]
n0=;Dialog Reader
n1=alias dialog_refresh {
n2=  set %dialog.lines.read $lines(dmaker\dialog.bui)
n3=  set %dialog.lines.readc 4
n4=  :drefresh
n5=  if (%dialog.lines.readc > %dialog.lines.read) { goto drefend }
n6=  set %dialog.read.line $read -l [ $+ [ %dialog.lines.readc ] ] dmaker\dialog.bui
n7=  dialog_translate %dialog.read.line
n8=  inc %dialog.lines.readc
n9=  goto drefresh
n10=  :drefend
n11=  unset %dialog.lines.readc
n12=  unset %dialog.lines.read
n13=  unset %dialog.read.line
n14=  set %dialog.line $lines(dmaker\dialog.bui)
n15=  inc %dialog.line
n16=}
n17=alias dialog_translate {
n18=  set %dialog.read.text $mid($1-,$calc($pos($1-,",1) + 1),$calc($pos($1-,",2) - $calc($pos($1-,",1) + 1)))
n19=  dialog_setcords $mid($1-,$calc($pos($1-,$chr(44),2) + 2),$mid($1-,$calc($pos($1-,$chr(44),2) + 2),0))
n20=  if ($1 == Text) {
n21=    drawtext -c @DialogView 1 "Tahoma" 13 %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) %dialog.read.text
n22=  }
n23=  if ($1 == Edit) {
n24=    set %dic.x $calc(%dic.x + 1) | set %dic.y $calc(%dic.y + 1)
n25=    set %dic.x2 $calc(%dic.x2 - 1) | set %dic.y2 $calc(%dic.y2 - 1)
n26=    dialog_edit
n27=    if (%dialog.read.text != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 3) $calc(%dic.y + 3) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1) %dialog.read.text }
n28=  }
n29=  if ($1 == Button) {
n30=    dialog_button
n31=    if (%dialog.read.text != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1) %dialog.read.text }
n32=  }
n33=  if ($1 == Check) {
n34=    if (push !isin %dialog.read.style && left !isin %dialog.read.style) {
n35=      dialog_check
n36=      if (%dialog.read.text != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 15) %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) %dialog.read.text }
n37=    }
n38=    if (left isin %dialog.read.style && push !isin %dialog.read.style) {
n39=      dialog_check_left
n40=      if (%dialog.read.text != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 15) %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) %dialog.read.text }
n41=    }
n42=    if (push isin %dialog.read.style) {
n43=      dialog_button_push
n44=      if (%dialog.read.text != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1) %dialog.read.text }
n45=    }  
n46=  }
n47=  if ($1 == Radio) {
n48=    if (push !isin %dialog.read.style) { 
n49=      dialog_radio
n50=      if (%dialog.read.text != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 15) %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) %dialog.read.text }
n51=    }
n52=    else { 
n53=      dialog_button_push
n54=      if (%dialog.read.text != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1) %dialog.read.text }
n55=    }
n56=  }
n57=  if ($1 == Box) {
n58=    dialog_box
n59=    if (%dialog.read.text != $null) { drawtext  -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 5) $calc(%dic.y - 2) $calc(%dic.x2 - %dic.x) 20 %dialog.read.text }
n60=  }
n61=  if ($1 == list) {
n62=    dialog_setcords $mid($1-,$calc($pos($1-,$chr(44),1) + 2),$mid($1-,$calc($pos($1-,$chr(44),1) + 2),0))
n63=    set %dic.h $calc(%dic.y2 - %dic.y)
n64=    set %dic.h $calc( (%dic.h - 6 ) / 16 )
n65=    if ($round(%dic.h ,0) > %dic.h) { set %dic.h $round(%dic.h ,0) | set %dic.h $calc(%dic.h - 1) }
n66=    else { set %dic.h $round(%dic.h ,0) }
n67=    set %dic.h $calc( (%dic.h * 16) + 0 )
n68=    set %dic.y2 $calc(%dic.y + %dic.h)
n69=    unset %dic.h
n70=    dialog_list
n71=  }
n72=  if ($1 == combo) {
n73=    dialog_setcords $mid($1-,$calc($pos($1-,$chr(44),1) + 2),$mid($1-,$calc($pos($1-,$chr(44),1) + 2),0))
n74=    ;    set %dic.y2 $calc(%dic.y2 - 20)
n75=    if (drop isin %dialog.read.style) {  
n76=      dialog_combo_drop
n77=      set %dic.y $calc(%dic.y + 21)
n78=      dialog_list_guide
n79=    }
n80=    else { 
n81=      dialog_combo
n82=      set %dic.y $calc(%dic.y + 21)
n83=      if ( ( %dialog.read.style = "" ) || ( %dialog.read.style == $null ) ) {
n84=        dialog_list_noarrow
n85=      }
n86=      else { dialog_list_arrow }
n87=    }
n88=  }
n89=
n90=}
n91=alias dialog_setcords {
n92=  set %dic.x $1 | set %dic.y $2 | set %dic.x2 $calc($1 + $3) | set %dic.y2 $calc($2 + $4)
n93=  set %dialog.read.style $5-
n94=}
