[script]
n0=;Dialog maker V0.1
n1=menu Status {
n2=  Dialog Maker
n3=  .Start: {
n4=    if ($exists(dmaker\dialog.bui) == $true) { /dialog -mov newover newover }
n5=    else { write -c dmaker\dialog.bui | dialog -mov size size }
n6=  }
n7=}
n8=on 1:dialog:newover:*:*: {
n9=  if ($did == 1) { write -c dmaker\dialog.bui | /dialog -mov size size }
n10=  if ($did == 2) { halt }
n11=}
n12=on 1:dialog:size:*:*: {
n13=  if ($did == 3) { 
n14=    window -c @DialogView
n15=    /window -kp @DialogView 0 0 $calc($did(1) + 7) $calc($did(2) + 31)
n16=    /drawfill -r @DialogView $rgb(144,152,160) $rgb(144,152,160) 0 0 $calc($did(1) + 7) $calc($did(2) + 31) 
n17=  }
n18=  if ($did == 4) {
n19=    window -c @DialogView
n20=    if ($did(1) == - && $did(2) == - ) { 
n21=      window -kp @DialogView 0 0 320 351
n22=      /drawfill -r @DialogView $rgb(144,152,160) $rgb(144,152,160) 0 0 327 351
n23=      set %dialog.width 320
n24=      set %dialog.height 320
n25=    }
n26=    else {
n27=      /window -kp @DialogView 0 0 $did(1) $calc($did(2) + 31)
n28=      /drawfill -r @DialogView $rgb(144,152,160) $rgb(144,152,160) 0 0 $calc($did(1) + 7) $calc($did(2) + 31) 
n29=      set %dialog.width $did(1)
n30=      set %dialog.height $did(2)
n31=    }
n32=
n33=    /dialog -mov Tools Tools
n34=    newtools
n35=    /write -l1 dmaker\dialog.bui dialog new $chr(123)
n36=    /write -l2 dmaker\dialog.bui title "new"
n37=    //write -l3 dmaker\dialog.bui size -1 -1 %dialog.width %dialog.height
n38=    set %dialog.line 4
n39=  }
n40=}
n41=menu @DialogView {
n42=  sclick: itemplace
n43=  Tools: /dialog -mov Tools Tools | newtools
n44=  Clear: /clear @DialogView | /drawfill -r @DialogView $rgb(144,152,160) $rgb(144,152,160) 0 0 $window(@DialogView).w $window(@DialogView).h
n45=}
n46=on 1:dialog:tools:*:*: {
n47=  if ($did == 2) { 
n48=    if ($did(2).sel == 1) { set %dialog.grid 2 }
n49=    if ($did(2).sel == 2) { set %dialog.grid 5 }
n50=    if ($did(2).sel == 3) { set %dialog.grid 10 }
n51=    if ($did(2).sel == 4) { set %dialog.grid 15 }
n52=    if ($did(2).sel == 5) { set %dialog.grid 20 }
n53=    if ($did(2).sel == 6) { set %dialog.grid 25 }
n54=    if ($did(2).sel == 7) { set %dialog.grid 30 }
n55=    if ($did(2).sel == 8) { set %dialog.grid 50 }
n56=  }
n57=  if ($did == 3) { /dgrid }
n58=  if ($did > 9 && $did < 19) { 
n59=    unset %dic.* | set %dialog.tool $did
n60=    set %dialog.temp 10
n61=    did -c tools $did
n62=    :hashtools
n63=    if ($did != %dialog.temp) { did -u tools %dialog.temp }
n64=    inc %dialog.temp
n65=    if (%dialog.temp == 19) { unset %dialog.temp | goto thashe }
n66=    goto hashtools
n67=    :thashe   
n68=  }
n69=  if ($did == 10 || $did == 13 || $did == 14) { did -e tools 25 | did -e tools 26 }
n70=  if ($did == 11 || $did == 12 || $did == 15 || $did == 16 || $did == 17 || $did == 18) { did -b tools 25 | did -b tools 26 }
n71=  if ($did == 34) {
n72=    if (%dialog.grid.redraw == $null) { set %dialog.grid.redraw on }
n73=    else { unset %dialog.grid.redraw }
n74=  }
n75=  if ($did == 31) { 
n76=    /clear @DialogView | /drawfill -r @DialogView $rgb(144,152,160) $rgb(144,152,160) 0 0 $window(@DialogView).w $window(@DialogView).h
n77=    if (%dialog.grid.redraw == on) { dgrid }
n78=    if ($lines(dmaker\dialog.bui) > 3) {
n79=      write -d dmaker\dialog.bui
n80=      dec %dialog.line
n81=    }
n82=    dialog_refresh
n83=    unset %dic.*
n84=  }
n85=  if ($did == 32) {
n86=    /clear @DialogView | /drawfill -r @DialogView $rgb(144,152,160) $rgb(144,152,160) 0 0 $window(@DialogView).w $window(@DialogView).h
n87=    if (%dialog.grid.redraw == on) { dgrid }
n88=    dialog_refresh
n89=    unset %dic.*
n90=  }
n91=  if ($did == 33) {
n92=    .reload -rs dmaker\dialog.bui
n93=    dialog.getname $read -l1 dmaker\dialog.bui
n94=    dialog -mov preview preview
n95=  }
n96=  if ($did == 52) {
n97=    dialog -mov save save
n98=  }
n99=  if ($did == 51) {
n100=    dialog -mov load load
n101=  }
n102=  if ($did == 53) {
n103=    unset %dic.* | set %diag.grid %dialog.grid | unset %dialog.* | set %dialog.grid %diag.grid | unset %diag.grid
n104=    window -c @dialogview
n105=  }
n106=  if ($did == 54) {
n107=    dialog -x tools tools
n108=    window -c @dialogview
n109=    if ($exists(dmaker\dialog.bui) == $true) { /dialog -mov newover newover }
n110=    else { write -c dmaker\dialog.bui | dialog -mov size size }
n111=  }
n112=  if ($did == 56) {
n113=    dialog -x tools tools
n114=    dialog -mov Tweak Tweak
n115=    tweaksetup
n116=  }
n117=
n118=}
n119=alias itemplace {
n120=  if (%dic.x == $null || %dic.y == $null) { 
n121=    set %dic.x $calc($round($calc($mouse.x / %dialog.grid),0) * %dialog.grid)
n122=    set %dic.y $calc($round($calc($mouse.y / %dialog.grid),0) * %dialog.grid)
n123=  }
n124=  else {
n125=    set %dic.x2 $calc($round($calc($mouse.x / %dialog.grid),0) * %dialog.grid)
n126=    set %dic.y2 $calc($round($calc($mouse.y / %dialog.grid),0) * %dialog.grid)
n127=    if (%dic.x2 < %dic.x && %dic.y2 < %dic.y) {
n128=      set %dic.x3 %dic.x | set %dic.y3 %dic.y
n129=      set %dic.x %dic.x2 | set %dic.y %dic.y2
n130=      set %dic.x2 %dic.x3 | set %dic.y2 %dic.y3
n131=      unset %dic.x3 | unset %dic.y3
n132=    }
n133=    if (%dic.x2 < %dic.x && %dic.y2 > %dic.y) {
n134=      set %dic.x3 %dic.x | set %dic.x %dic.x2 | set %dic.x2 %dic.x3
n135=      unset %dic.x3
n136=    }
n137=    if (%dic.x2 > %dic.x && %dic.y2 < %dic.y) {
n138=      set %dic.y3 %dic.y | set %dic.y %dic.y2 | set %dic.y2 %dic.y3
n139=      unset %dic.y3
n140=    }
n141=
n142=    if (%dialog.tool == 10) {
n143=      if ($did(tools,22) == $null) { goto undco }
n144=      if ($did(tools,26) != Top) {
n145=        if ($did(tools,26) == center) { inc %dic.y $calc(%dialog.grid / 3) }
n146=        if ($did(tools,26) == Bottom) { inc %dic.y $calc($calc(%dialog.grid / 3) * 2) }
n147=      }
n148=      set %dic.y $round(%dic.y,0) | set %dic.x $round(%dic.x,0)
n149=      drawtext -c @DialogView 1 "Tahoma" 13 %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) $did(tools,22)
n150=      if ($did(tools,24) == $null) {
n151=        /write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui text " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y)
n152=      }
n153=      else {
n154=        /write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui text " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) , $did(tools,24)
n155=      }
n156=      inc %dialog.line
n157=    }
n158=
n159=    if (%dialog.tool == 11) {
n160=      if (%dic.x2 < %dic.x || %dic.y2 < %dic.y) { goto undco }
n161=      if ($did(tools,22) == $null) { /write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui edit "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) }
n162=      else { /write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui edit " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) }
n163=      inc %dialog.line
n164=      set %dic.x $calc(%dic.x + 1) | set %dic.y $calc(%dic.y + 1)
n165=      set %dic.x2 $calc(%dic.x2 - 1) | set %dic.y2 $calc(%dic.y2 - 1)
n166=      /dialog_edit
n167=      if ($did(tools,22) != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 3) $calc(%dic.y + 3) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1) $did(tools,22) }
n168=    }
n169=
n170=    if (%dialog.tool == 12) {
n171=      if (%dic.x2 < %dic.x || %dic.y2 < %dic.y) { goto undco }
n172=      if ($did(tools,24) == $null && $did(tools,22) == $null) {
n173=        /write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui button "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y)
n174=      }
n175=      if ($did(tools,24) != $null && $did(tools,22) == $null) {
n176=        /write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui button "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) , $did(tools,24)
n177=      }
n178=      if ($did(tools,24) == $null && $did(tools,22) != $null) {
n179=        /write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui button " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y)
n180=      }
n181=      if ($did(tools,24) != $null && $did(tools,22) != $null) {
n182=        /write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui button " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) , $did(tools,24)
n183=      }
n184=      inc %dialog.line
n185=      /dialog_button
n186=      if ($did(tools,22) != $null) { drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1) $did(tools,22) }
n187=
n188=    }
n189=
n190=    if (%dialog.tool == 13) {
n191=      if (%dic.x2 < %dic.x || %dic.y2 < %dic.y) { goto undco }
n192=      if ($did(tools,26) != Top) {
n193=        if ($did(tools,26) == center) { inc %dic.y $calc(%dialog.grid / 3) }
n194=        if ($did(tools,26) == Bottom) { inc %dic.y $calc($calc(%dialog.grid / 3) * 2) }
n195=      }
n196=      if (push !isin $did(tools,24) && left !isin $did(tools,24) ) {
n197=        /dialog_check
n198=        if ($did(tools,22) != $null) {  drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 15) %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) $did(tools,22) }
n199=        if ($did(tools,24) != $null && $did(tools,22) != $null) {
n200=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 13, $did(tools,24)
n201=        }
n202=        if ($did(tools,24) != $null && $did(tools,22) == $null) {
n203=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 13 , $did(tools,24)
n204=        }
n205=        if ($did(tools,24) == $null && $did(tools,22) != $null) {
n206=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 13
n207=        }
n208=        if ($did(tools,24) == $null && $did(tools,22) == $null) {
n209=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 13
n210=        }
n211=        inc %dialog.line
n212=      }
n213=      if (push isin $did(tools,24) ) {
n214=        /dialog_button_push
n215=        if ($did(tools,22) != $null) { 
n216=          drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1) $did(tools,22) 
n217=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) , push
n218=        }
n219=        else {
n220=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y)
n221=        }
n222=        inc %dialog.line
n223=      }
n224=      if (left isin $did(tools,24) ) {
n225=        /dialog_check_left
n226=        if ($did(tools,22) != $null) {  drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 15) %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) $did(tools,22) }
n227=        if ($did(tools,24) != $null && $did(tools,22) != $null) {
n228=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 13, $did(tools,24)
n229=        }
n230=        if ($did(tools,24) != $null && $did(tools,22) == $null) {
n231=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 13 , $did(tools,24)
n232=        }
n233=        if ($did(tools,24) == $null && $did(tools,22) != $null) {
n234=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 13
n235=        }
n236=        if ($did(tools,24) == $null && $did(tools,22) == $null) {
n237=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui check "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 13
n238=        }
n239=        inc %dialog.line
n240=      }
n241=
n242=    }
n243=
n244=    if (%dialog.tool == 14) {
n245=      if (%dic.x2 < %dic.x || %dic.y2 < %dic.y) { goto undco }
n246=      if ($did(tools,26) != Top) {
n247=        if ($did(tools,26) == center) { inc %dic.y $calc(%dialog.grid / 3) }
n248=        if ($did(tools,26) == Bottom) { inc %dic.y $calc($calc(%dialog.grid / 3) * 2) }
n249=      }
n250=      if (push !isin $did(tools,24) ) {
n251=        /dialog_radio
n252=        if ($did(tools,22) != $null) {  drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 15) %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) $did(tools,22) }
n253=        set %dic.x $round(%dic.x,0) | set %dic.x2 $round(%dic.x2,0)
n254=        set %dic.y $round(%dic.y,0) | set %dic.y2 $round(%dic.y2,0)
n255=        if ($did(tools,24) != $null && $did(tools,22) != $null) {
n256=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui radio " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 12 , $did(tools,24)
n257=        }
n258=        if ($did(tools,24) != $null && $did(tools,22) == $null) {
n259=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui radio "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 12 , $did(tools,24)
n260=        }
n261=        if ($did(tools,24) == $null && $did(tools,22) != $null) {
n262=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui radio " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 12
n263=        }
n264=        if ($did(tools,24) == $null && $did(tools,22) == $null) {
n265=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui radio "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) 12
n266=        }
n267=        inc %dialog.line
n268=      }
n269=      if (push isin $did(tools,24) ) {
n270=        /dialog_button_push
n271=        if ($did(tools,22) != $null) {
n272=          drawtext -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 2) $calc(%dic.y + 2) $calc($calc(%dic.x2 - 2) - $calc(%dic.x + 2) - 1) $calc($calc(%dic.y2 - 2) - $calc(%dic.y + 2) - 1) $did(tools,22) 
n273=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui radio " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y) , push
n274=        }
n275=        else {
n276=          write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui radio " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y)
n277=        }
n278=        inc %dialog.line
n279=      }
n280=    }
n281=
n282=    if (%dialog.tool == 15) {
n283=      if (%dic.x2 < %dic.x || %dic.y2 < %dic.y) { goto undco }
n284=      /dialog_box
n285=      ;text
n286=      if ($did(tools,22) != $null) {
n287=        drawtext  -c @DialogView 1 "Tahoma" 13 $calc(%dic.x + 5) $calc(%dic.y - 2) $calc(%dic.x2 - %dic.x) 20 $did(tools,22)
n288=        write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui box " $+ $did(tools,22) $+ " , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y)
n289=      }
n290=      else {
n291=        write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui box "" , %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y)
n292=      }
n293=      inc %dialog.line
n294=    }
n295=    if (%dialog.tool == 16) {
n296=      if (%dic.x2 < %dic.x || %dic.y2 < %dic.y) { goto undco }
n297=      set %dic.h $calc(%dic.y2 - %dic.y)
n298=      set %dic.h $calc( (%dic.h - 4 ) / 13 )
n299=      if ($round(%dic.h ,0) > %dic.h) { set %dic.h $round(%dic.h ,0) | set %dic.h $calc(%dic.h - 1) }
n300=      else { set %dic.h $round(%dic.h ,0) }
n301=      set %dic.l %dic.h
n302=      set %dic.h $calc( (%dic.h * 13) + 4 )
n303=      set %dic.y2 $calc(%dic.y + %dic.h)
n304=      unset %dic.h
n305=      /dialog_list
n306=      inc %dic.l 1
n307=      set %dic.y2 $calc(%dic.y + ( ( %dic.l * 13 ) + 4 ) )
n308=      unset %dic.l
n309=      if ($did(tools,24) == $null) {
n310=        write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui list %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y )
n311=      }
n312=      else {
n313=        write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui list %dialog.line , %dic.x %dic.y $calc(%dic.x2 - %dic.x) $calc(%dic.y2 - %dic.y ) , $did(tools,24)
n314=      }
n315=      inc %dialog.line
n316=    }
n317=    if (%dialog.tool == 17) {
n318=      if ($calc(%dic.y2 - %dic.y) < 20) { set %dic.y2 $calc(%dic.y + 20) }
n319=      set %diag.x %dic.x | set %diag.x2 %dic.x2 | set %diag.y %dic.y | set %diag.y2 %dic.y2
n320=      set %diag.h $calc(%diag.y2 - %diag.y)
n321=      set %diag.h $round($calc( ( %diag.h - 28 ) / 13) , 0)
n322=      set %diag.h $calc( ( %diag.h * 13 ) + 28)
n323=      set %diag.y2 $calc(%diag.y + %diag.h)
n324=      unset %diag.h
n325=
n326=      if ($did(tools,24) == drop) {
n327=        write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui combo %dialog.line , %diag.x %diag.y $calc(%diag.x2 - %diag.x) $calc(%diag.y2 - %diag.y) , drop
n328=        unset %diag.x | unset %diag.y | unset %diag.x2 | unset %diag.y2
n329=        dialog_combo_drop
n330=        set %dic.y $calc(%dic.y + 21)
n331=        set %diag.h $calc(%dic.y2 - %dic.y)
n332=        set %diag.h $round($calc( ( %diag.h - 3 ) / 13) , 0)
n333=        set %diag.h $calc( ( %diag.h * 13 ) + 3)
n334=        set %dic.y2 $calc(%dic.y + %diag.h)
n335=        dialog_list_guide
n336=        unset %diag.h
n337=        inc %dialog.line     
n338=      }
n339=      if ($did(tools,24) == $null) {
n340=        write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui combo %dialog.line , %diag.x %diag.y $calc(%diag.x2 - %diag.x) $calc(%diag.y2 - %diag.y)
n341=        unset %diag.x | unset %diag.y | unset %diag.x2 | unset %diag.y2
n342=        dialog_combo
n343=        set %dic.y $calc(%dic.y + 21)
n344=        set %diag.h $calc(%dic.y2 - %dic.y)
n345=        set %diag.h $round($calc( ( %diag.h - 3 ) / 13) , 0)
n346=        set %diag.h $calc( ( %diag.h * 13 ) + 3)
n347=        set %dic.y2 $calc(%dic.y + %diag.h)
n348=        dialog_list_noarrow
n349=        unset %diag.h
n350=        inc %dialog.line
n351=      }
n352=      if ($did(tools,24) != $null && $did(tools,24) != drop) { 
n353=        write -l [ $+ [ %dialog.line ] ] dmaker\dialog.bui combo %dialog.line , %diag.x %diag.y $calc(%diag.x2 - %diag.x) $calc(%diag.y2 - %diag.y) , $did(tools,24)
n354=        unset %diag.x | unset %diag.y | unset %diag.x2 | unset %diag.y2
n355=        dialog_combo
n356=        set %dic.y $calc(%dic.y + 21)
n357=        set %diag.h $calc(%dic.y2 - %dic.y)
n358=        set %diag.h $round($calc( ( %diag.h - 3 ) / 13) , 0)
n359=        set %diag.h $calc( ( %diag.h * 13 ) + 3)
n360=        set %dic.y2 $calc(%dic.y + %diag.h)
n361=        dialog_list_arrow
n362=        unset %diag.h
n363=        inc %dialog.line
n364=      }
n365=    }
n366=    :undco
n367=    unset %dic.*
n368=  }
n369=}
n370=on 1:dialog:load:*:6: {
n371=  set %dialog.path.load $did(load,5)
n372=  if ($exists(%dialog.path.load) == $false) { dialog -mov error error }
n373=  else {
n374=    copy -o %dialog.path.load dmaker\dialog.bui
n375=    dialog.load.resize $read -l3 dmaker\dialog.bui
n376=    /clear @DialogView | /drawfill -r @DialogView $rgb(144,152,160) $rgb(144,152,160) 0 0 $window(@DialogView).w $window(@DialogView).h
n377=    if (%dialog.grid.redraw == on) { dgrid }
n378=    dialog_refresh
n379=    unset %dic.*
n380=  }
n381=}
n382=on 1:dialog:save:*:6: {
n383=  set %dialog.path.save $did(save,5)
n384=  if ($exists(%dialog.path.save) == $true) {
n385=    dialog -mov warn warn
n386=  }
n387=  else {
n388=    write Tricorder2\dialog.bui $chr(125)
n389=    copy dmaker\dialog.bui %dialog.path.save
n390=    write -d Tricorder2\dialog.bui  
n391=    unset %dialog.path.save
n392=  }
n393=}
n394=on 1:dialog:warn:*:6: {
n395=  write Tricorder2\dialog.bui $chr(125)
n396=  copy -o dmaker\dialog.bui %dialog.path.save
n397=  write -d Tricorder2\dialog.bui  
n398=  unset %dialog.path.save
n399=}
n400=alias dialog.load.resize {
n401=  set %dialog.width $4
n402=  set %dialog.height $5
n403=  window -c @DialogView
n404=  /window -kp @DialogView 0 0 $calc($4 + 7) $calc($5 + 31)
n405=  /drawfill -r @DialogView $rgb(144,152,160) $rgb(144,152,160) 0 0 $4 $5
n406=}
n407=on 1:dialog:preview:*:6: dialog -x preview preview | dialog -x %dialog.preview.name %dialog.preview.name | .unload -rs dialog.bui | unset %dialog.preview.name
n408=alias dialog.getname {
n409=  set %dialog.preview.name $2
n410=  dialog -mov $2 $2
n411=}
