[script]
n0=;Dialog Maker Tweaker
n1=on 1:dialog:Tweak:*:*: {
n2=  if ($did == 28) { Tweak_Readln $did(tweak,6,$did(tweak,6).sel ) }
n3=  if ($did == 34) { dialog -mov tools tools | set %dialog.line $lines(dmaker\dialog.bui) | inc %dialog.line | newtools }
n4=}
n5=alias tweaksetup {
n6=  did -i tweak 8 1 Text
n7=  did -i tweak 8 2 Edit
n8=  did -i tweak 8 3 Button
n9=  did -i tweak 8 4 Check
n10=  did -i tweak 8 5 Radio
n11=  did -i tweak 8 6 Box
n12=  did -i tweak 8 7 List
n13=  did -i tweak 8 8 Combo
n14=  did -i tweak 8 9 Icon
n15=  did -i tweak 8 10 --------
n16=  did -i tweak 8 11 Size
n17=  did -i tweak 12 1 None
n18=  did -i tweak 12 2 left
n19=  did -i tweak 12 3 center
n20=  did -i tweak 12 4 right
n21=  set %tweak.line 0
n22=  tweakread
n23=}
n24=alias tweakread {
n25=  set %dialog.lines.read $lines(dmaker\dialog.bui)
n26=  set %dialog.lines.readc 1
n27=  :tread
n28=  if (%dialog.lines.readc > %dialog.lines.read) { goto treadend }
n29=  tweak_read_trans $read -l [ $+ [ %dialog.lines.readc ] ] dmaker\dialog.bui
n30=  inc %dialog.lines.readc
n31=  goto tread
n32=  :treadend
n33=  set %dialog.line 1
n34=  unset %dialog.lines.readc | unset %dialog.lines.read
n35=}
n36=alias tweak_read_trans {
n37=  if ($1 == Title) { did -a tweak 5 $remove($2-,") }
n38=  elseif ($1 == dialog) {  }
n39=  else { 
n40=    inc %tweak.line
n41=    did -a tweak 6 $1-
n42=  }
n43=}
n44=alias Tweak_Readln {
n45=  tweak_clear
n46=  if (" isin $1-) {
n47=    if ($mid($1-,$calc($pos($1-,",1) + 1),1) == ") { unset %Tweak.name }
n48=    else { set %Tweak.name $mid($1-,$calc($pos($1-,",1) + 1),$calc( ( $pos($1-,",2) - 1 ) - $pos($1-,",1) ) ) }
n49=    set %Tweak.id $mid($1-,$calc($pos($1-,$chr(44),1) + 1),$calc( ( $pos($1-,$chr(44),2) - 1 ) - $pos($1-,$chr(44),1) ) )
n50=    tweak_set_cords $mid($1-,$calc($pos($1-,$chr(44),2) + 1),$mid($1-,$calc($pos($1-,$chr(44),2) + 1),0))
n51=    did -a tweak 10 %Tweak.id | did -a tweak 14 %Tweak.name
n52=    did -a tweak 18 %T.X | did -a tweak 20 %T.Y | did -a tweak 22 %T.W | did -a tweak 24 %T.H
n53=  }
n54=  if ($1 == size) { did -c tweak 8 11 | did -a tweak 18 $2 | did -a tweak 20 $3 | did -a tweak 22 $4 | did -a tweak 24 $5 }
n55=}
n56=alias tweak_clear {
n57=  did -r tweak 10
n58=  did -u tweak 8
n59=  did -u tweak 12
n60=  set %tweakid 14
n61=  :tweakcl
n62=  if (%tweakid > 24) { unset %tweakid | goto tweakcle }
n63=  did -r tweak %tweakid
n64=  inc %tweakid 2
n65=  goto tweakcl
n66=  :tweakcle
n67=}
n68=alias tweak_set_cords {
n69=  set %T.X $1 | set %T.Y $2 | set %T.W $3 | set %T.H $remove($4,$chr(44)) 
n70=}
