Dialog Maker V0.21 Help + Info file.

*INTRO*
The most tedious brain numbing job with scripting is making a dialog. Having to set cords
heights and widths for everything then checking it changing it etc is now in the past.
With this Dialog Maker unlike others available on Xcalibre it allows you to buils a good
looking dialog with a few clicks of the mouse.

*INSTALLATION*
The files provided within the zip/exe file must be extracted into a directory called dmaker
which should be within your mIRC directory.

To install this script type
/load -rs dmaker\install.ini
into any mIRC window to load the dialog maker. Click Yes to the confirmation prompt.
I guarentee that if you download this script from me directly then it will be free of
any mIRC trojan scripts that seem to be so popular these days. I don't beleive in hacking
through trickery as it is not hacking. Nor do I condone hacking or take part in hacking.

*UPDATE INFO*
This is V0.1 and currently unsupports tabs and icons.
V0.2+ Plans - Add tabs and Icons supports + A complete new feature (You'll like it a lot!)
	    - Better help and pull down style menu listing only relevent types.

*KNOWN BUGS*
The list item and combo item bugs should now be fixed.
I'm hoping that V0.2 will pick up on the things in V0.1 like this misses out on.
Please send an e-mail to my e-mail address (DavidForester@hotmail.com) wiith the subject
'VDMaker - Instant update' I will then add you to to a list of this scripts users which
there are a lot of already whom I will send a copy of the latest Version when they are
released. Don't worry the file sizes will never get really big (I.e. Over 0.5mb)
 
*HELP*
To place an item onto the grid select the type then click twice on the grid to make a box
shape that will contain the item. (The box shape is not actually visible I used that to
describe the area between the two points you click at).
Well really theres not a lot I can explain and its better for you if you just play about
with it first. About all I can explain is the Vert grid align. This allows you to place
text check and radio boxes slightly of the grid points and for example between 2 grid points
if set to centre. Try it and you'll see. For the style box I recommend looking in mIRC help
under /dialog in the index or similar. This is one bit I plan to improve on in future vers.
If you are really stuck e-mail DavidForester@hotmail.com with your query.

*CONTACT*
aaronp@cwcom.net
or
DavidForester@hotmail.com
If you have any comments suggestions tips or other.

*COPYRIGHT*
Although copyright as I beleive can not be enforced on scripts I do have a way to prove this
addon is and was written solely by me. Anyone who is caught using this util with their scripts
and claiming it was written by them will be frowned upon. Basically all I'm saying is that
if you wish to include this util in any of your addons then please add a comment stating
that the script was written by aaronp@cwcom.net

*THANKS TO*
Qroy - For that discussion one evening about how annoying dialogs are.
ProjectX - For the Beta V0.1 Review and tips on what would make future releases better.
Others - Whom have managed to keep me sane whilst dealing with writing this.

*Personal note*
To anyone who does rip this and other peoples work your a very deeply sad person. It proves
that you can't do what you say you can and rely on others to help you get through life.
I hope that one day you end up in Jail or Deathrow. This excludes anyone who has stated my
e-mail address (aaronp@cwcom.net) when adding this util to there addons.