<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Deop Protect</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
</head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">DEOP PROTECT </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">If your a operator in channel and someone decides to take your op's away. Which in some cases can someone just trying to be funny or it could be someone with more of a serious attention. But in all honesty, anyone who is planning to mess with a channel, more and likely isn't going have op's in channel. But this is here for you anyway.</p>        
        <p class="normaltext">The on/off check is on left and you assign to &quot;kick* or *kick and ban* user when someone takes your ops's away.</p>
        <p class="normaltext">You assign the kick message in the edit field underneath above options. </p>
        <p class="normaltext">The ban will reset after 120 seconds. You are able to manually take ban off, usually you can double click in channel and the channel dialog will appear allowing you to take ban off. Or you can type /channel to get same dialog.</p></td>
    </tr>
  </table>
</div>
</body>
</html>
