<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
</head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">INTRODUCTION</th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">In this feature you will find settings that protect yourself from such things as flooding, someone banning you and someone taken your ops away in channel you assign to this feature.</p>        
        <p class="normaltext">The flood protection will protect you from, text,action,notice,topic floods , also there is a setting to assign how many joins before the protection kicks in. This is there as most flooders will load bots into a room. Usually there differnet ip address's for these bots thow but you have the other protection to kick in.</p>
        <p class="normaltext">Once a flood is detected, a ignore is activated on the nick that has been detected to flood. A messge is echoed to your active window and the ignore on nick will come off after the time you specify in the dialog to.</p>
        <p class="normaltext">Regarding the other protection, same thing as above, the timer will reset the ban you apply on nick who either tried to ban you or take your ops away. The ban applys for 120 seconds. Unlike the flood side, you can't assign the length of ban, didn't have room in dialog for that. I'll work on that for a future version. You can assign a kick message here for these and whether to kick and ban user or just kick them. </p></td>
    </tr>
  </table>
</div>
</body>
</html>
