<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Channels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Channels</th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">For any of protection to work, you need to assign channels for it to work in. You may think , well it should auto work in all channels your in. True in a sense but what if your in a fileshareing room, the protection will kick in every few second in these rooms. Hense why this is here.</p>        
        <p class="normaltext">Its simple to add a channel, just type channel in edit field underneath the text channel, and hit add, it will appear in listbox.</p>
        <p class="normaltext">Remember to include the # before channel name, so #chan1 for example</p>
        <p class="normaltext">To delete channel, highlight channel in listbox and hit delete button</p></td>
    </tr>
  </table>
</div>
</body>
</html>
