<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Flood Protection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
</head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">FLOOD PROTECTION </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">You will see on left side of tab, the options for setting the protection. Each type of protection is in one line on the tab. so the very first one is *joins setting* then so on and on</p>        
        <p class="normaltext">The check at beginning is to turn that particular protecion on or off. The next bit is where you assign how many times before your protection kicks in and how long the ignore lasts for. The left edit field is where you assign figure for limit and right side edit field is where you assign the seconds the ignore last for. </p>
        <p class="normaltext">So for example, the joins line. I have it preset to &quot;3 Joins&quot; and *ignore for 120 secs* . this means 3 joins from same ip address . then the FP kicks in and ignores for 120 seconds. </p></td>
    </tr>
  </table>
</div>
</body>
</html>
