<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
</head>

<body bgcolor="#B2BCB2" text="#5F645F">
<table width="600" border="0" align="center">
    <tr>
      <td  align="center" class="TAHOMAHEADER"><p><U>USER PROTECTION</U> </p>
      <p>&nbsp;</p></td>
  </tr>
	  </table>
	  <table width="600" border="0" align="center">
  <tr>
    <td width="162" valign="top"><ul>
      <li><a href="userprotection-intro.htm" target="view">Introduction</a></li>
      <li><a href="userprotection-fp.htm" target="view">Flood Protection</a></li>
      <li><a href="userprotection-deop.htm" target="view">Deop Protect</a></li>
      <li><a href="userprotection-ban.htm" target="view">Ban Protect</a></li>
      <li><a href="userprotection-chan.htm" target="view">Channels</a></li>
    </ul></td>
    <td width="440" valign="top"><iframe  
	name="view" 
	src="userprotection-intro.htm"
	align="center" 
	frameborder="0"  
	width="428" 
	height="1100"
></iframe></td>
  </tr>
</table>
</body>
</html>
