<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">BAN  PROTECT </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">As i mentioned in deop protect, same goes here, if someone looking to harm channel, more and likely they won't be opped anyway. But in some case they manage to find a way to be opped. If they did and try to ban you, this protect would auto take the ban off and kick/ban person who tried to ban you.</p>        
        <p class="normaltext">You can assign this to kick user or kick and ban them. The edit field at bottem is where you assign the kick message they see.</p>
        <p class="normaltext">Same goes here as Op protect, the ban will reset after 120 seconds and can manually take the ban off to.</p></td>
    </tr>
  </table>
</div>
</body>
</html>