[caps]
kick <chan> <nick> Excess caps (<params>)
tempkickban 30 <chan> <nick> Caps (<params>)
kickban <chan> <nick> Excess caps (<params>)
[reps]
kick <chan> <nick> Repeating (<params>)
tempkickban 30 <chan> <nick> Repeating (<params>)
kickban <chan> <nick> Repeating (<params>)
[lines]
kick <chan> <nick> Line flood (<params>)
tempkickban 30 <chan> <nick> Line flood (<params>)
kickban <chan> <nick> Line flood (<params>)
[bytes]
kick <chan> <nick> Text flood (<params>)
tempkickban 30 <chan> <nick> Text flood (<params>)
kickban <chan> <nick> Text flood (<params>)
[mdop]
kickban <chan> <nick> Mass deop (<params>)
[mop]
kickban <chan> <nick> Mass op (<params>)
[mban]
kickban <chan> <nick> Ban flood (<params>)
[mkick]
kickban <chan> <nick> Kick flood (<params>)
[swear]
kick <chan> <nick> Swearing (<params>)
tempkickban 30 <chan> <nick> Swearing (<params>)
kickban <chan> <nick> Swearing (<params>)
[surl]
kick <chan> <nick> Spam
tempkickban 30 <chan> <nick> Spam (<params>)
kickban <chan> <nick> Spam
[schan]
kick <chan> <nick> Spam
tempkickban 30 <chan> <nick> Spam (<params>)
kickban <chan> <nick> Spam
[join]
ban <chan> <nick> 2
[ctcp]
kick <chan> <nick> CTCP flood (<params>)
tempkickban 30 <chan> <nick> CTCP flood (<params>)
kickban <chan> <nick> CTCP flood (<params>)
[unctcp]
kickban <chan> <nick> Illegal CTCP (<params>)
[notice]
kick <chan> <nick> Notice flood (<params>)
tempkickban 30 <chan> <nick> Notice flood (<params>)
kickban <chan> <nick> Notice flood (<params>)
[nick]
kickban <chan> <nick> Illegal nickname (<params>)
