NEEEEEH!!!!!
============
v0.1-first release(private):
-Sucked ass.
-barely worked
===================
v1.0-First public:
-sucked less ass
-worked more
-added MP3 listing
-fixed MB $calc
-ugly options window
===================
v2.0-the $null release:
-added:
--bitrate
--songlength
--random play
-got rid of the options menu
===================
v2.5-yet another $null release:
-basic ID3 reading
-replaces song title with id3 data if the id3 data exists
===================
v3.0-Second actual release:
-ID3 editing
-different msg(more friendly to the eyes)
-dialog based options(still a bit buggy)
-dialog based about box
-fixed about 50 little bugs a glitches
===================
v3.5-Third actual release:
-removed ID3 editing dialog(too buggy)
-slight msg modifications
--uses ID3 data if ID3 exists
--no more telling bitrate and such in the msg
--EX: <Sloloem> <{[Moxy Fr�vous <> Michigan Militia <> You will go to the moon <> 1997 <> Alternative <> 3.75MB <> 3:17]}>
--Slightly different colors.
-totally re-did the options dialog box.
-got everything options dialog related to work
-new name, now it's the SloMP3 instead of the ZC-SS.
-support for M3U files with ID3 data in them.
-silent modes and extended info echos added, and toggelable.
-some other crap I can't remember.
