<Magic 8Ball reply> Most Definitly
<Magic 8Ball reply> Probably Not
<Magic 8Ball reply> Maybe
<Magic 8Ball reply> Yes
<Magic 8Ball reply> No
<Magic 8Ball reply> Possibly
<Magic 8Ball reply> Don't Count On It
<Magic 8Ball reply> Absolutly
<Magic 8Ball reply> I Think Your Abusing This!
<Magic 8Ball reply> Pffft! Yeah Right!
<Magic 8Ball reply> YES
<Magic 8Ball reply> NO
<Magic 8Ball reply> All Sources Point To Yes
<Magic 8Ball reply> I Think Your Abusing This!
<Magic 8Ball reply> Maybe
<Magic 8Ball reply> Not In Your Life!
<Magic 8Ball reply> Get a Life
<Magic 8Ball reply> All Sources Point To Yes
<Magic 8Ball reply> All Sources Point To No
<Magic 8Ball reply> Get a Life
<Magic 8Ball reply> All Sources Point To No
<Magic 8Ball reply> Please Try Again