For my birthday I got a humidifier and a de-humidifier...I put them in the same room and let them fight it out...
So then I filled the humidifier with wax and left it on. Now everything in my house is shiny.
Yesterday I parked my car in a tow-away zone...when I came back the entire area was missing...
For a while I didn't have a car...I had a helicopter...no place to park it, so I just tied it to a lamp post and left it running... [slow glance upward]
This is my impression of a bowling ball...[drags the mike along the floor, then lifts it]...gutter...
There's a pizza place near where I live that sells only slices... in the back you can see a guy tossing a triangle in the air...
I had to stop driving my car for a while...the tires got dizzy...
I recently moved into a new apartment, and there was this switch on the wall that didn't do anything...so anytime I had nothing to do, I'd just flick that switch up and down...up and down...up and down....Then one day I got a letter from a woman in Germany...it just said, "Cut it out."
I put instant coffee in my microwave oven and almost went back in time.
I spilled spot remover on my dog and now he's gone.
"The Stones, I love the Stones. I watch them whenever I can. Fred, Barney.."
"My friend Winnie is a procrastinator. He didn't get his birthmark til he was eight years old."
"I don't have to walk my dog anymore. I walked him all at once. He was fun when he was a puppy. I named him Stay. When I'd call him I'd say C'mere Stay C'mere Stay and he'd go like this..(FILL IN THE MOVEMENT YOURSELF). He's a lot smarter than that now. Now when I call him he just ignores me and keeps on typing."
"Everywhere is walking distance if you have the time."
"I saw a man with a wooden leg, and a real foot."
"I was in a job interview and I opened a book and started reading. Then I said to the guy 'Let me ask you a question. If you are in a spaceship that is traveling at the speed of light, and you turn on the headlights, does anything happen?' He said 'I don't know'. I said 'I don't want your job'."
"When I woke up this morning my girlfriend asked me 'Did you sleep good?' I said 'No, I made a few mistakes.'
"I lost a button hole today."
"I collect rare photographs... I have two... One of Houdini locking his keys in his car... the other is a rare picture of Norman Rockwell beating up a child."
"I met her at Macy's. She was shopping... I was putting Slinky's on the escalator."
"When I was a child... We had a quick-sand box in the backyard...... I was an only child........ eventually....."
"Some people think George is weird, because he has sideburns behind his ears... I think George is weird, because he has false teeth... with braces on them. George is a radio announcer, and when he walks under a bridge... you can't hear him talk."
"Winny and I lived in a house that ran on static electricity... If you wanted to run the blender, you had to rub balloons on your head."
"Winny would spend all of his time practicing limbo... He got pretty good... He could go under a rug..."
"All of the people in my building are insane. The guy above me designs synthetic hairballs for ceramic cats. The lady across the hall tried to rob a department store... with a pricing gun... She said, "Give me all of the money in the vault, or I'm marking down everything in the store..."
"Last year we drove across the country... We switched on the driving... every half mile... We had one cassette tape to listen to on the entire trip........... I don't remember what it was..."
"He was a multi-millionaire... Wanna know how he made all of his money? ... He designed the little diagrams that tell which way to put batteries in..."
"I bought some batteries... but they weren't included... so I had to buy them again..."
"If you can't hear me, it's because I'm in parentheses."
"I saw a close friend of mine the other day... He said 'Stephen, why haven't you called me."... I said, "I can't call everyone I want... my (new) phone has no 'five' on it."... He said, "How long have you had it?"... I said, "I don't know... my calendar has no 'seven's on it."
"I have a map of the united states .... it's original size ... it says one mile equals one mile."
"Why is the alphabet in that order? Is it because of that song?"
"I'm moving to Mars next week, so if you have any boxes..."
Don't you hate when your hand falls asleep and you know it will be up all night.
I was walking down the street and all of a sudden the prescription for my eye-glasses ran out ....
I bought a house, on a one-way dead-end road; I don't know how I got there.
I installed a skylight in my apartment.... The people who live above me are furious!
Power outage at a department store yesterday, Twenty people were trapped on the escalators.
Babies don't need a vacation, but I still see them at the beach... it pisses me off! I'll go over to a little baby and say "What are you doing here? You haven't worked a day in your life!"
My girlfriend asked me how long I was going to be gone on this tour. I said "the whole time".
One time the power went out in my house, I had no lights. Fortunately my camera had a flash. I went to make a peanut butter sandwich and took 60 pictures of my kitchen. My neighbors called the police. They thought it was lightning in my house.
What's another word for thesaurus?
One time a cop pulled me over for running a stop sign. He said "Didn't you see the stop sign." I said "Yeah, but I don't believe everything I read."
I went to this restaurant last night that was set-up like a big buffet in the shape of a ouigi board. You'd think about what kind of food you want and the table would move across the floor to it.
I went to a restaurant that serves "breakfast at any time". So I ordered French Toast during the Renaissance.
Today I met with a subliminal advertising executive for just a second.
I used to work at a factory where they made hydrants; but you couldn't park anywhere near the place.
I was once walking through the forest alone. A tree fell right in front of me -- and I didn't hear it.
I just bought a microwave fireplace... You can spend an evening in front of it in only eight minutes...
I was going to commit suicide the other day. I must not have been serious because I brought a beach towel.
I've got some powdered water, but I don't know what to add.
I went to the eye doctor and found out I needed glasses for reading. So, I got some flip-up contact lenses.
I bought some used paint. It was in the shape of a house.
I replaced the headlights in my car with strobe lights. Now it looks like I'm the only one moving.
I was pulled over for speeding today. The officer said, "Don't you know the speed limit is 55 miles an hour?" I replied, "Yes, but I wasn't going to be out that long.
I put a new engine in my care, but didn't take the old one out. Now my car goes 500 miles an hour.
Today I...........No, that wasn't me.
I wrote a song, but I can't read music. Every time I hear a new song on the radio I think 'Hey, maybe I wrote that.'
Four years ago..............no, it was yesterday.
I've writing a book. I've got the page numbers done.
My friend has a baby. I'm writing down all the noises he makes so later I can ask him what he meant.
Last night the power went out. Good thing my camera had a flash...I took 65 pictures of myself making a sandwich...My neighbors thought it was lightning inn my house, so they called the cops.
I got my driver's license photo taken out of focus on purpose. Now when I get pulled over, the copy looks at it [moving it nearer and farther, trying to see it clearly], and says, 'Here, you can go.'
I like to paint passing lines on curved roads.
I like to torture my plants by watering them with ice cubes.
I'm so tired...I was up all night trying to round off infinity.
I watched the Indy 500, and I was thinking that if they left earlier, they wouldn't have to go so fast.
I went to a general store, but they wouldn't let me buy anything specific.
I used to live in a house by the freeway. When I went anywhere, I had to be going 65 MPH by the end of my driveway.
I turned my air conditioner the other way around, and it got cold out. The weatherman said, "I don't understand it. It was supposed to be 80 degrees today," and I said "Oops."
Last night I fell asleep in a satellite dish. My dreams were broadcast all over the world.
The other day, I was walking my dog around my building--on the ledge....Some people are afraid of heights. Not me. I'm afraid of widths.
I went fishing with a dotted line...I caught every other fish.
I used to be a bartender at the Betty Ford Clinic.
In my house, on the ceilings I have paintings of the rooms above...so I never have to go upstairs.
I have a friend who's a billionaire. He invented Cliff notes. When I asked him how he got such a great idea, he said, "Well first I.....I just....to make a long story short..."
I put contact lenses in my dog's eyes. They had little pictures of cats on them. Then I took one out and he ran around in circles.
I had a dream that all the victims of The Pill came back...boy, where they mad!!
(Ad he did for a local student radio station:) Whenever I'm in Champaign, I listen to the great music on Rock 107, and when I'm out of town, they mail it to me...
Today I dialed a wrong number....The other side said, "Hello?" and I said, "Hello, could I speak to Joey?" They said," Uh, I don't think so...He's only two months old." I said, "I'll wait..."
I have a friend name Dennis. Both his parents are midgets, but not Dennis. He's a midget dwarf. He's the guy who poses for trophies.
I was born by Caesarean section, but you really can't tell...except that when I leave my house, I always go out the window...
It's a small world, but I wouldn't want to paint it...
You can't have everything...Where would you put it?
Do you think that when they asked George Washington for ID that he just whipped out a quarter?
I'd like to sing you a song now about my old girlfriend...It's called 'They'll Find Her When the
Leaves Blow Away 'Cause I'm Not Raking 'Til Spring.'
Winny and I lived in a house that ran on static electricity. If you wanted to run the blender, you had to rub balloons on your head. If you wanted to cook, you had to pull off a sweater real quick...
A friend of mine is into Voodoo Acupuncture. You don't have to go. You'll just be walking down the street, and...........ooooohhhhhh, that's much better... 
Right now I'm having vu ja de--deja vu and amnesia at the same time.
You know how it is when you're walking up the stairs, and you get to the top, and you think there's one more step? I'm like that all the time.
I have a hobby...I have the world's largest collection of sea shells. I keep it scattered on beaches all over the world. Maybe you've seen some of it...
I broke a mirror in my house. I'm supposed to get seven years of bad luck, but my lawyer thinks he can get me five.
I like to skate on the other side of the ice ...
I like to reminisce with people I don't know ... 
I like to fill my tub up with water, then turn the shower on and act like I'm in a submarine that's been hit ... 
And when I get real, real bored, I like to drive downtown and get a great parking spot, then sit in my car and count how many people ask me if I'm leaving.
I got a new shadow. I had to get rid of the other one -- it wasn't doing what I was doing.
The other day when I was walking through the woods, I saw a rabbit standing in front of a candle making shadows of people on a tree.
My house is made out of balsa wood. When no one is home across the street, except the little kids, I out and lift my house up over my head. I tell them to stay out of my yard or I'll throw it at them.
The other day I was playing poker with Tarot cards. I got a full house and four people died.
Sometimes I...No, I don't.
There's a fine line between fishing and standing on the shore looking like an idiot.
I used to be an airline pilot. I got fired because I kept locking the keys in the plane. They caught me on an 80 foot stepladder with a coathanger.
I used to work at a health food store. I got fired for drinking straight Bosco on the job.
Ever notice how irons have a setting for PERMANENT press? I don't get it...

 
