[Windows]
main=124,533,7,317,2,0,0
wchannel=22,571,22,262,0,1,0
wchat=44,531,44,251
wquery=22,531,22,252
wdccsg=44,530,44,276
wfinger=101,530,29,276
wmessage=88,530,88,276
wlist=75,549,54,276
wwwwlist=0,530,0,276

[Logging]

[Fonts]
fstatus=FixedSys,-12
fchannel=Fixedsys,412
fquery=FixedSys,-12
fdccsg=FixedSys,-12
flist=FixedSys,-12
ffinger=FixedSys,-12
faliases=Fixedsys,408
fpopups=Fixedsys,408
fremote=Fixedsys,408

[Aliases]
alias0=c:\kittykil\aliases\aliases.ini
popups=c:\kittykil\popups\popups.ini
users=c:\kittykil\users\users.ini
commands=c:\kittykil\remote\remote.ini
events=c:\kittykil\remote\remote.ini

[UserCentral]

[DDE]
ServerStatus=on
ServiceName=mIRC

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1

[DCCNicks]


[About]
show=oryx

[Variables]
n0=%beforerandomnick v7q7z7g1p

[Extensions]
n0=defaultEXTDIR:c:\netscape\foosmk\

[Ident]
active=yes
userid=FooFightr
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=unknown
localip=207.81.18.245
longip=3478196981

[Options]
n0=1,1,0,0,0,1,30,1,0,0,1,1,0,0,1,1,1,1,0,1,1024,0,0,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,1,0,1
n2=0,0,0,0,1,0,1,1,0,120,2024,1,1,1,0,0,0,0,0,600,30,10
n3=500,1,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,0,106,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
lastreset=[no date]
commandchar=/
linesep=-
quit=-=

[Files]
servers=c:\foofight\servers.ini
aliases=c:\foofight\aliases.ini
popups=c:\foofight\popups.ini
users=c:\foofight\users.ini
variables=c:\foofight\remote.ini
commands=c:\foofight\remote.ini
events=c:\netscape\foosmk\remote.ini
raw=c:\netscape\foosmk\remote.ini
finger=c:\netscape\foosmk\finger.txt
urls=c:\netscape\foosmk\urls.ini

[mIRC]
user=<enter real name here>
email=<enter
nick=Person
anick=NoNick
host=irc.wildstar.netSERVER:irc.wildstar.net:6667

[Dirs]
senddir=c:\netscape\foosmk\
logdir=c:\netscape\foosmk\
waves=c:\netscape\foosmk\

