The international telphone dialing code for Antarctica is 672. 
A byte, in computer terms, means 8 bits. A nibble is half that: 4 bits. (Two nibbles make a byte!) 
A full seven percent of the entire Irish barley crop goes to the production of Guinness beer. 
Bank robber John Dillinger played professional baseball. 
If you toss a penny 10000 times, it will not be heads 5000 times, but more like 4950. The heads picture weighs more, so it ends up on the bottom. 
The airport in La Paz, Bolivia is the world's highest airport. 
The glue on Israeli postage stamps is certified kosher. 
The housefly hums in the middle octave, key of F. 
Chicago is closer to Moscow than to Rio de Janeiro. 
Mr. Snuffleupagas' first name was Alyoisus. 
Original copy of the Declaration of Independence is lost. The copy in Washington D.C. is what is referred to as a holograph. That is a term for a handmade copy of a document and is not the same as a laser produced hologram. 
The little bags of netting for gas lanterns (called 'mantles') are radioactive--so much so that they will set of an alarm at a nuclear reactor. 
When measuring fonts 'point size' refers to the height of capital letters (one point being one 72nd of an inch). 'Pitch' is a horizontal measurement of the number of letters which can be printed in an inch.
There is only one Transylvania in the United States: Transylvania County, North Carolina and the county seat is Brevard. 
The only capital letter in the Roman alphabet with exactly one endpoint is P.                                 
Mickey Mouse is known as "Topolino" in Italy. 
The red giant star Betelgeuse has a diameter larger than that of the Earth's orbit around the sun.
If your eyes are six feet above the surface of the ocean, the horizon wil be about three statute miles away.
The longest word in the English language, according to the Oxford English Dictionary, is pneumonoultramicroscopicsilicovolcanoconiosis.
The longest muscle name is the "levator labii superioris alaeque nasi" and Elvis popularized it with his lip motions. 
The longest time someone has typed on a typewriter continuously is 264 hrs., set by Violet Gibson Burns
The longest place-name still in use is Taumatawhakatangihangakoauauotamateaturipukakapikimaungahoronukupokaiwhenuakita natahu,
The Dutch town of Leeuwarden can be spelled 225 different ways.
There was once a town named "6" in West Virginia. 
Hydroxydesoxycorticosterone and hydroxydeoxycorticosterones are the largest anagrams. 
Los Angeles's full name is "El Pueblo de Nuestra Senora la Reina de los Angeles de Porciuncula" and can be abbreviated to 3.63% of its size, "L.A." 
Only one person in two billion will live to be 116 or older 
A cat has 32 muscles in each ear 
An ostrich's eye is bigger than it's brain. 
Mel Blanc (the voice of Bugs Bunny) was allergic to carrots.
The oldest word in the English language is "town" 
The sea wasp is half an inch long at best and more poisonous than any other jellyfish known to man.
Tigers have striped skin, not just striped fur. 
There are 22 stars surrounding the mountain on the Paramount Pictures logo. 
Inhabitants of the island of Lesbos are not "Lesbians." They are "Lesbotians." 
McDonald's in Germany have little plastic forks so that the Germans can eat their french fries
Cinderella's slippers were originally made out of fur. The story was changed in the 1600s by a translator. 
If you come from Birmingham, you are a Brummie. 
According to Einstein's Special Theory of Relativity, it is possible to go slower than light and faster than light, but it is impossible to go at the speed of light. Also, there is a particle called a tackyon which is supposed to go faster than light. This means if you fire a tackyon beam, it travels before you fire it. 
In most advertisments, including newspapers, the time displayed on a watch is 10:10. 
The only Dutch word to contain eight consecutive consonants is 'angstschreeuw'
Alfred Hitchcock didn't have a belly button. It was eliminated when he was sewn up after surgery. 
The first word spoken by an ape in the movie Planet of the Apes was "Smile". 
The name Wendy was made up for the book "Peter Pan" 
Hummingbirds are the only animal to be able to fly backwards.
All the dirt from the foundation to build the World Trade Center in NYC was dumped into the Hudson River to form the community now known as Battery City Park, several square acres large!
A cat's jaws cannot move sideways. 
-=/FooFightr/=- script by A.C.Blake is cool.
Avocado is derived from the Spanish word 'aguacate' which is derived from 'ahuacatl' meaning testicle.
Donald Duck's middle name is Fauntleroy. 
The second longest word in the English language is "antidisestablishmenterianism". 
Rats like boiled sweets better than they like cheese. 
Big Ben was slowed five minutes one day when a passing group of starlings decided to take a rest on the minute hand of the clock. 
The topknot that quails have is called a hmuh. 
The longest recorded flight of a chicken is thirteen seconds. 
The muzzle of a lion is like a fingerprint -- no two lions have the same pattern of whiskers. 
There is a type of parrot in New Zealand that likes to eat the rubber strips that line car windows.
New Zealand is also the only country that contains every type of climate in the world. 
Cockroaches' favorite food is the glue on envelopes and on the back of postage stamps 
Ralph Kramden made 62 dollars a week. 
Elephants and camels both have four knees. 
The very first bomb dropped by the Allies on Berlin during World War II killed the only elephant in the Berlin Zoo. 
Ancient Romans ate flamingo tounges and considered them a delicacy. 
Betsy Ross was born with a fully formed set of teeth. 
The only real person to be a Pez head was Betsy Ross. 
Bob Dylan's real name is Robert Zimmerman.
Chris Ford scored the first ever NBA three-point shot. 
Maine is the only state that borders only one other US State. 
Ontario is the only Canadian Province that borders the Great Lakes. 
Dr. Seuss pronounced "Seuss" such that it rhymed with "rejoice." 
Wilma Flinestone's maiden name was Wilma Slaghoopal, and Betty Rubble's Maiden name was Betty Jean Mcbricker. 
Grapes explode when you put them in the microwave. 
A pregnant goldfish is called a twit. 
111,111,111 x 111,111,111 = 12,345,678,987,654,321 
The Ramses brand condom is named after the great phaoroh Ramses II who fathered over 160 children. 
Canola oil is actually rapeseed oil but the name was changed in Canada for marketing reasons. 
The only member of the band ZZ Top to not have a beard has the last name Beard.
When your sink is full, the little hole that lets the water drain, instead of flowing over the side, is called a "porcelator". 
In Casablanca, Humphrey Bogart never said "Play it again, Sam." 
Sherlock Holmes never said "Elementary, my dear Watson." 
Captain Kirk never said "Beam me up, Scotty," but he did say, "Beam me up, Mr. Scott". 
The metal part at the end of a pencil is twenty percent sulfur. 
A pig's orgasm lasts for 30 minutes. 
 A pig's penis is shaped like a corkscrew. 
It is physically impossible for pigs to look up into the sky. 
Skin is thickest is at the back -- 1/6 of an inch. 
The most sensitive finger is the forefinger. 
A large flawless emerald is worth more than a similarly large flawless diamond. 
A penguin only has sex twice a year.
Mr. Spock's (of Star Trek) blood type was T-Negative 
A dragonfly has a lifespan of 24 hours. 
A goldfish has a memory span of three seconds
New Jersey has a spoon museum featuring over 5,400 spoons from every state and almost every country. 
There are 118 ridges on the outside of a dime. 
There is actually a word for a 64th note -- a hemidemisemiquaver. 
On an American one-dollar bill, there is an owl in the upper left-hand corner of the "1" encased in the "shield" and a spider hidden in the front upper right-hand corner.
A peanut is not a nut; it is a legume. 
It's impossible to sneeze with your eyes open. 
A baby eel is called an elver, a baby oyster is called a spat. 
There are only 12 letters in the Hawaiian alphabet.
There are four cars and ten lightposts on the back of a ten-dollar bill. 
Charles de Gaulle's final words were, "It hurts." 
There are four cars and ten lightposts on the back of a ten-dollar bill. 
It was illegal to sell ET dolls in France because there is a law against selling dolls without human faces. 
Walt Disney had wooden teeth. 
The hundred billionth crayon made by Crayola was Perriwinkle Blue. 
The legbones of a bat are so thin that no bat can walk. 
The giant squid has the largest eyes in the world. 
Dinosaur droppings are called coprolites, and are actually fairly common. 
The first letters of the months July through November, in order, spell the name JASON. 
The first letters of the names of the Great Lakes spell HOMES. 
The numbers '172' can be found on the back of the U.S. 5 dollar bill in the bushes at the base of the Lincoln Memorial. 
Soldiers from every country salute with their right hand. 
Moisture, not air, causes superglue to dry. 
Sarsaparilla is the root that flavors root beer. 
The U.S. Mint in Denver, Colorado is the only mint that marks its pennies. 
A full moon always rises at sunset. 
Rabbits love licorice. 
A Macintosh LC575 has 182 speaker holes. 
Urea is found in humna urine and dalmatian dogs and nowhere else. 
Human birth control pills work on gorillas. 
M & M's were developed so that soldiers could eat candy without getting their fingers sticky.
Pinocchio was made of pine. 
An ant lion is neither an ant nor a lion. 
Neck ties were first worn in Croatia. 
Carnivorous animals will not eat another animal that has been hit by a lightning strike. 
Reindeer milk has more fat than cow milk. 
Alexander the Great was an epileptic. 
The only bone not broken so far during any ski accident is one located in the inner ear. 
Horses cannot vomit. 
Rabbits cannot vomit. 
Your stomach has to produce a new layer of mucus every two weeks otherwise it will digest itself. 
Coca-Cola contains neither coca nor cola. 
The original plan for Disneyland included a Lilliputland. 
The Sanskrit word for "war" means "desire for more cows." 
The "ZIP" in Zip Code stands for "Zone Improvement Plan." 
Pocahontas appeared on the back of the 20 dollar bill in 1875. 
When a female horse and male donkey mate, the offspring is called a mule, but when a male horse
Crickets hear through their knees. 
Turnips turn green when sunburnt. 
A whales penis is called a dork.
Pigs, walruses and light-colored horses can be sunburned. 
A type of jellyfish found off the coast of England is the longest animal in the world. 
Crows have the largest cerebral hemispheres, relative to body size, of any avian family. 
Mr. Rogers is an ordained minister. 
A 'jiffy' is an actual unit of time for 1/100th of a second. 
Woodpecker scalps, porpoise teeth and giraffe tails have all been used as money. 
The average person falls asleep in seven minutes. 
The average garden variety caterpillar has 248 muscles in its head. 
An elephant can be pregnant for up to two years. 
The two quickest goals scored in the NHL were three seconds apart. 
Certain frogs can be frozen solid then thawed, and continue living. 
Dartboards are made out of horsehairs. 
Your left lung is smaller than your right lung to make room for your heart. 
There are 336 dimples on a regulation golf ball. 
The Australian 5, 10, 20, 50 and 100 dollar bills are made out of plastic. 
The youngest letters in the English language are "j," "v" and "w." 
The oldest exposed surface on earth is New Zealand's south island. 
The Declaration of Independence was written on hemp paper. 
The penguins that inhabit the tip of South America are called jackass penguins. 
The hieroglyph for 100,000 is a tadpole. 
The Phillips-head screwdriver was invented in Oregon. 
The face of a penny can hold over thirty drops of water. 
The only planet without a ring is earth. 
Wayne's World was filmed in two weeks. 
Reindeer like to eat bananas. 
Chia Pets are only sold in December. 
A group of officers is called a mess. 
Every time you lick a stamp, you're consuming 1/10 of a calorie. 
Starfish have no brains. 
Shrimps' hearts are in their heads.