ircN FAQ
=========

ircN for mIRC
Copyright � 1997 Patrick McLean
All rights reserved.

This is the FAQ for ircN 6.0

http://www.ircN.com

Q. How do I take #ircN off autojoin?

A. Go to autojoin.txt by either
	1. Toolbar -> Help | autojoin.txt
	2. Popups -> join | remove
	3. Explorer -> ircN/system | autojoin.txt

Find /j #ircN which should be the first line and erase it.  You can add anything you want mIRC to run when you first sign on here.  So if you want to join #ircnewbies and #windows your text file would like like:

/j #ircnewbies
/j #windows

Everything should be on a separate line, followed by a carraige return.

**********************************************************************

Q. I hate these colors!! Is there a way to change them?

A. 
	  MenuBar -> IrcN | echo | color

There will be primary, secondary, and highlight.  Primary should be black, unless you want your main text to be another color.  Secondary should be a lighter shade of your main color.  Highlight should be the color that will stick out, the color you'll notice.

**********************************************************************

Q. Where do I set my email address for the away message? Or how do I hide my email from displaying? What do all the away options do?

A. A lot of default messages or variables can be set at:

	1. MenuBar -> IrcN | setup
	
I suggest you go through them all and set them to your needs.

You can choose to show your email address when you set away by:

	1. MenuBar -> IrcN | away

To hide it from displaying you would do:

	1. MenuBar -> IrcN | away | email | hide

A quick explanation of the variables are:

	1. MenuBar -> IrcN | away 
	   a. pager - turns your pager on/off
  	   b. anti-idle
		1. channel msg - send the anti-idle messages to the
		     channel when you are away.  commonly seen as the '.'
		     seen everywhere.
             		2. do nothing - when you are set away, you just set
                                     away, nothing else happens.
	   c. auto msg
	   	1. use default - use the message set as the default away 
	   		message for the away message on an autoaway.
	   	2. use special - use special autoaway message for the away 
	   		message on an autoaway.
	   		i.e.: *blah is away AutoAway after 10 minutes.
	   d. messages
		1. close - all message windows are closed when you are 
		     away.
		2. open - the message windows remain open.
	   e. auto-away
		1. on - sets you away after being idle
		2. off - lets you idle until forever
	   f. logging
		1. on - turns on your message recorder when away
		2. off - turns off your message recorder
			
**********************************************************************

Q. How do I turn auto-op on? 

A. Although highly unrecommended.  You can turn on auto-ops at:

	1. MenuBar -> IrcN | user | autoop | on

**********************************************************************

Q. What is ircII mode and how do I turn it off?

A. ircII mode is my attempt to clone what users of ircII have to face. constant screen scroll.  Every action, text, mode, etc is dumped into one channel so you'll only have to watch one window.  To turn it off just type '/ircii off' if you cant handle the heat.

**********************************************************************

Q: What do the things in the titlebar stand for?

A: A common titlebar will look like:

[ Chutzpah ] [+iw on irc.mindspring.com] #ircN[o:20 v:3 n:17 t:40] [m:0 | p:0] [h:1.34] [here]

[ Chutzpah ] - your current nick

[+iw on irc.mindspring.com] - your usermode and server

#ircN[o:20 v:3 n:17 t:40] - the active channel
	o - number of ops
	v - number of voiced users
	n - no flagged users
	t - total number of people on the channel

[m:0 | p:0] [h:1.34]
	m - the number of saved messages you have
	p - the number of pages received since last reset
	h - the amount of lag you have from your server

[here]
	here - means you are now away
	away - means you are away
	xdcc - xdcc is on
	fserv - fserver is on

**********************************************************************

Q: How do I set a offer list of shareware I want to offer?

A: You should be able to figure out what you have to do by reading the prompts but to start your offer you could do two things:

	1. type /xdcc on, or through the popups
		serve | xdcc | on
	2. type /offer, or through the popups
		xdcc | setup | new offer
	3. follow the prompts

**********************************************************************

Q: How do I add friends and enemies in ircN?

A: The help.txt (AHEM!) says:

	/add +/-<o|v|b|n|s|op|bp|p> <nick> [channels] [get ops channels] [pass] [protection channels] [reason]

		o - op
		v - voice
		b - bot
		n - notify
		s - enemy
		p - protected
		bp - protected bot
		op - protected op
Syntax:

To add a user as op you would type      : /add +o <nick>
To remove a user as voice you would type: /add -v <nick>

**********************************************************************

Q: How do I activate the partyline? How do I participate in it?

A: Turn on the partyline by:
	

	1. By typing /partyline on, or through the popups
		MenuBar -> IrcN | extras | partyline | on

Then have the people who you want to chat with DCC chat you.
Then they would have to type '.partyline' to join or '.part' to leave it.
If you want to chat in the partyline, you can type /partychat and a 
    window will popup that will allow you to chat in the partyline.

**********************************************************************

Q. Sometimes it asks me to enter the channels, how do I separate them?

A. You seperate them with commas.

#ircN,#ircNFiles,#mIRC,#scripts&addons

**********************************************************************

Q: What do the function keys do?

A. as the help.txt says

F1 - brings up the help menu
F2 - will complete a partial typed nickname in the active window
F3 - will bring up the nickname of the last person to say your nick
F4 - check email
F5 - send composed email
F6 - www browser
F7 - read messages
F8 - delete messages
F9 - read pages
F10 - delete pages
F11 - function key for events
F12 - function key for events
shift-F1 - dos
shift-F2 - explorer
shift-F3 - will load the message center
shift-F10 - see who last split away
shift-F11 - reply to last received email
shift-F12 - close any connections to an email server
ctrl-F1 - ctcp cloaking
ctrl-F9 - close all chats
ctrl-F10 - close all sends
ctrl-F11 - close all query windows
ctrl-F12 - do a whois on last person to msg you

You can set the nick completion activator, left and right brackets at:

	MenuBar -> IrcN | setup | other | nick cmpln

**********************************************************************

To submit questions you would like answered in the FAQ, join #ircN on the EFNET and leave a message with one of the channel operators.  

-Chutzpah
chutzpah@ircn.com

