-=--------------------=----------------------=-
-PartyBOT v1.8 Created By Dude <matt@snip.net>-
-=--------------------=----------------------=-


[v1.0]

The first version of partybot, contained channel protection,
flood protection, my very first partyline that i ever set up,
etc, etc, etc...

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[v1.2]

This version contained some new commands, and bug fixes, the
channel protection was no more due to a screwed up setup, but
was planned to be readded in the next version.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[v1.4]

Contained lots of new msg commands, and new partyline commands.
The shutdown password was removed due to that fact that it wasn't
protective at all and had no point. Away command was added allowing
you to now mark yourself as away. Channel protection was readded
as promised.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[v1.6]

I added a new cool feature called Chat Rooms. Simlar to IRC
Channels, they allow you to chat privately in different rooms.
Rather then 1 area you can now chat in a total of 7 different
rooms, 0-6. More will be added in future versions. No new
improvements on User Protection yet but has been planned in
the future. Some new commands added, and the bot now takes full
advantage of the new mIRC v4.7. Partyline seems alittle
faster. Oh and don't forget my new cool bot linking feature to
link other partybots with each other (in beta though). Now has
more spacing inbetween each command name in the help menus for
the bot making it easier to see what the commands are!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

[v1.8]

Added channel commands for the first time. Added a new cool
feature called the PartyBOT IRC Mail Server allowing users to
send mail to one another through the bot on IRC. User protection
is still in beta and the bot link has a new feature making it so
that inorder to connect bots up to the partyline you need to send
the correct password. Added several other commands both via msg
and DCC. Removed two configuration commands (.SET) that were not
needed anymore and took up space. Also removed the channel
operator commands from the partyline because they too took up
space and those same commands can be done by using the bot's
channel commands. New add/remban format. Eliminated the requirement
to use the shutdown commands everytime you want to close the bot.
Added one game to the bot and plan on adding several new complicated
games in v2.0

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
