[Default]
@Window_branch "iconsets\default\@window.ico"
@Windows "iconsets\default\win_excl.ico"
@Windows_(event) "iconsets\default\win_excl_ev.ico"
@Windows_(highlighted) "iconsets\default\win_excl_hl.ico"
@Windows_(messaged) "iconsets\default\win_excl_ms.ico"
Channel_branches "iconsets\default\channels.ico"
Channel_windows "iconsets\default\channel.ico"
Channel_windows_(event) "iconsets\default\channel_ev.ico"
Channel_windows_(highlighted) "iconsets\default\channel_hl.ico"
Channel_windows_(messaged) "iconsets\default\channel_ms.ico"
DCC_branch "iconsets\default\dccs.ico"
DCC_chat_branch "iconsets\default\windows.ico"
DCC_chats "iconsets\default\win_text.ico"
DCC_chats_(highlighted) "iconsets\default\win_text_hl.ico"
DCC_chats_(messaged) "iconsets\default\win_text_ms.ico"
DCC_chats_(event) "iconsets\default\win_text_ev.ico"
DCC_get_branch "iconsets\default\gets.ico"
DCC_gets "iconsets\default\programs.ico"
DCC_send_branch "iconsets\default\sends.ico"
DCC_sends "iconsets\default\programs.ico"
Query_branches "iconsets\default\queries.ico"
Query_windows "iconsets\default\win_text.ico"
Query_windows_(event) "iconsets\default\win_text_ev.ico"
Query_windows_(highlighted) "iconsets\default\win_text_hl.ico"
Query_windows_(messaged) "iconsets\default\win_text_ms.ico"
Status_windows "iconsets\default\status.ico"
Status_windows_(event) "iconsets\default\status_ev.ico"
Newstickers_(new) "iconsets\default\win_excl_ms.ico"
Newstickers_branch "iconsets\default\@window.ico"
Newstickers "iconsets\default\win_excl.ico"
[Buttons]
@Window_branch "iconsets\buttons\silver\quadrent.ico"
@Windows "iconsets\buttons\silver\tv.ico"
@Windows_(event) "iconsets\buttons\blue\tv.ico"
@Windows_(highlighted) "iconsets\buttons\orange\tv.ico"
@Windows_(messaged) "iconsets\buttons\purple\tv.ico"
Channel_branches "iconsets\buttons\silver\group.ico"
Channel_windows "iconsets\buttons\silver\hash.ico"
Channel_windows_(event) "iconsets\buttons\blue\hash.ico"
Channel_windows_(highlighted) "iconsets\buttons\orange\hash.ico"
Channel_windows_(messaged) "iconsets\buttons\purple\hash.ico"
DCC_branch "iconsets\buttons\silver\transfer.ico"
DCC_chat_branch "iconsets\buttons\silver\link.ico"
DCC_chats "iconsets\buttons\silver\email.ico"
DCC_chats_(event) "iconsets\buttons\blue\email.ico"
DCC_chats_(highlighted) "iconsets\buttons\orange\email.ico"
DCC_chats_(messaged) "iconsets\buttons\purple\email.ico"
DCC_get_branch "iconsets\buttons\silver\down.ico"
DCC_gets "iconsets\buttons\silver\file.ico"
DCC_send_branch "iconsets\buttons\silver\up.ico"
DCC_sends "iconsets\buttons\silver\file.ico"
Newstickers "iconsets\buttons\silver\layout.ico"
Newstickers_(new) "iconsets\buttons\purple\layout.ico"
Newstickers_branch "iconsets\buttons\silver\globe.ico"
Query_branches "iconsets\buttons\silver\enlarge.ico"
Query_windows "iconsets\buttons\silver\person.ico"
Query_windows_(event) "iconsets\buttons\blue\person.ico"
Query_windows_(highlighted) "iconsets\buttons\orange\person.ico"
Query_windows_(messaged) "iconsets\buttons\purple\person.ico"
Status_Windows "iconsets\buttons\silver\flash.ico"
Status_Windows_(event) "iconsets\buttons\blue\flash.ico"
[Jaffa]
@Window_branch "iconsets\jaffa\Desktop.ico"
@Windows "iconsets\jaffa\Program Group.ico"
@Windows_(event) "iconsets\jaffa\Scheduled Tasks.ico"
@Windows_(highlighted) "iconsets\jaffa\Programs.ico"
@Windows_(messaged) "iconsets\jaffa\Batch file.ico"
Channel_branches "iconsets\jaffa\Explorer.ico"
Channel_windows "iconsets\jaffa\Folder.ico"
Channel_windows_(event) "iconsets\jaffa\Folder Web.ico"
Channel_windows_(highlighted) "iconsets\jaffa\Folder favorites.ico"
Channel_windows_(messaged) "iconsets\jaffa\Folder fonts.ico"
DCC_branch "iconsets\jaffa\Network.ico"
DCC_chat_branch "iconsets\jaffa\My documents.ico"
DCC_chats "iconsets\jaffa\Search.ico"
DCC_chats_(event) "iconsets\jaffa\Settings.ico"
DCC_chats_(highlighted) "iconsets\jaffa\Bitmap image.ico"
DCC_chats_(messaged) "iconsets\jaffa\Write Document.ico"
DCC_get_branch "iconsets\jaffa\Folder downloads.ico"
DCC_gets "iconsets\jaffa\Floppy Drive (3.5).ico"
DCC_send_branch "iconsets\jaffa\Url history.ico"
DCC_sends "iconsets\jaffa\Floppy Drive (5.25).ico"
Newstickers "iconsets\jaffa\Default Icon.ico"
Newstickers_(new) "iconsets\jaffa\Default Document.ico"
Newstickers_branch "iconsets\jaffa\Entire network.ico"
Query_branches "iconsets\jaffa\Documents.ico"
Query_windows "iconsets\jaffa\File blank.ico"
Query_windows_(event) "iconsets\jaffa\Text Document.ico"
Query_windows_(highlighted) "iconsets\jaffa\File info.ico"
Query_windows_(messaged) "iconsets\jaffa\Rich Text Document.ico"
Status_Windows "iconsets\jaffa\Internet Document.ico"
Status_Windows_(event) "iconsets\jaffa\Internet Explorer.ico"
[Gartoon]
@Window_branch "iconsets\gartoon\25.ico"
@Windows "iconsets\gartoon\2.ico"
@Windows_(event) "iconsets\gartoon\68.ico"
@Windows_(highlighted) "iconsets\gartoon\62.ico"
@Windows_(messaged) "iconsets\gartoon\5.ico"
Channel_branches "iconsets\gartoon\64.ico"
Channel_windows "iconsets\gartoon\9.ico"
Channel_windows_(event) "iconsets\gartoon\99.ico"
Channel_windows_(highlighted) "iconsets\gartoon\4.ico"
Channel_windows_(messaged) "iconsets\gartoon\65.ico"
DCC_branch "iconsets\gartoon\11.ico"
DCC_chat_branch "iconsets\gartoon\88.ico"
DCC_chats "iconsets\gartoon\39.ico"
DCC_chats_(event) "iconsets\gartoon\69.ico"
DCC_chats_(highlighted) "iconsets\gartoon\113.ico"
DCC_chats_(messaged) "iconsets\gartoon\35.ico"
DCC_get_branch "iconsets\gartoon\97.ico"
DCC_gets "iconsets\gartoon\109.ico"
DCC_send_branch "iconsets\gartoon\87.ico"
DCC_sends "iconsets\gartoon\107.ico"
Newstickers "iconsets\gartoon\103.ico"
Newstickers_(new) "iconsets\gartoon\7.ico"
Newstickers_branch "iconsets\gartoon\54.ico"
Query_branches "iconsets\gartoon\88.ico"
Query_windows "iconsets\gartoon\67.ico"
Query_windows_(event) "iconsets\gartoon\69.ico"
Query_windows_(highlighted) "iconsets\gartoon\113.ico"
Query_windows_(messaged) "iconsets\gartoon\35.ico"
Status_Windows "iconsets\gartoon\10.ico"
Status_Windows_(event) "iconsets\gartoon\31.ico"
[MP]
@Window_branch "iconsets\megapack\tasks.ico"
@Windows "iconsets\megapack\window.ico"
@Windows_(event) "iconsets\megapack\window configure.ico"
@Windows_(highlighted) "iconsets\megapack\windows.ico"
@Windows_(messaged) "iconsets\megapack\program group.ico"
Channel_branches "iconsets\megapack\docs.ico"
Channel_windows "iconsets\megapack\folder2.ico"
Channel_windows_(event) "iconsets\megapack\folder open2.ico"
Channel_windows_(highlighted) "iconsets\megapack\flashlight on.ico"
Channel_windows_(messaged) "iconsets\megapack\folder open.ico"
DCC_branch "iconsets\megapack\mini network.ico"
DCC_chat_branch "iconsets\megapack\couple.ico"
DCC_chats "iconsets\megapack\mail.ico"
DCC_chats_(event) "iconsets\megapack\mail send.ico"
DCC_chats_(highlighted) "iconsets\megapack\mail warning.ico"
DCC_chats_(messaged) "iconsets\megapack\mail add.ico"
DCC_get_branch "iconsets\megapack\download.ico"
DCC_gets "iconsets\megapack\CD.ico"
DCC_send_branch "iconsets\megapack\Select.ico"
DCC_sends "iconsets\megapack\CD.ico"
Newstickers "iconsets\megapack\file.ico"
Newstickers_(new) "iconsets\megapack\find file.ico"
Newstickers_branch "iconsets\megapack\calc.ico"
Query_branches "iconsets\megapack\users.ico"
Query_windows "iconsets\megapack\person2.ico"
Query_windows_(event) "iconsets\megapack\afro dude.ico"
Query_windows_(highlighted) "iconsets\megapack\wizard.ico"
Query_windows_(messaged) "iconsets\megapack\devil.ico"
Status_Windows "iconsets\megapack\web server.ico"
Status_Windows_(event) "iconsets\megapack\world connect.ico"
[Metrox]
@Window_branch "iconsets\metrox\File stack.ico"
@Windows "iconsets\metrox\Default Icon.ico"
@Windows_(event) "iconsets\metrox\Desktop.ico"
@Windows_(highlighted) "iconsets\metrox\Write Document.ico"
@Windows_(messaged) "iconsets\metrox\Default Document.ico"
Channel_branches "iconsets\metrox\Folder users.ico"
Channel_windows "iconsets\metrox\MS-DOS Application.ico"
Channel_windows_(event) "iconsets\metrox\Settings.ico"
Channel_windows_(highlighted) "iconsets\metrox\MS-DOS Batch File.ico"
Channel_windows_(messaged) "iconsets\metrox\Run.ico"
DCC_branch "iconsets\metrox\Shutdown.ico"
DCC_chat_branch "iconsets\metrox\Folder email.ico"
DCC_chats "iconsets\metrox\Email.ico"
DCC_chats_(event) "iconsets\metrox\Outlook.ico"
DCC_chats_(highlighted) "iconsets\metrox\Search.ico"
DCC_chats_(messaged) "iconsets\metrox\Documents.ico"
DCC_get_branch "iconsets\metrox\folder downloads.ico"
DCC_gets "iconsets\metrox\Software box.ico"
DCC_send_branch "iconsets\metrox\Folder Favourites.ico"
DCC_sends "iconsets\metrox\RAM Drive.ico"
Newstickers "iconsets\metrox\Hard Drive.ico"
Newstickers_(new) "iconsets\metrox\Disk Defrag.ico"
Newstickers_branch "iconsets\metrox\Folder web.ico"
Query_branches "iconsets\metrox\Registry.ico"
Query_windows "iconsets\metrox\Reg Edit.ico"
Query_windows_(event) "iconsets\metrox\Network.ico"
Query_windows_(highlighted) "iconsets\metrox\Server.ico"
Query_windows_(messaged) "iconsets\metrox\Network Service.ico"
Status_Windows "iconsets\metrox\Entire Network.ico"
Status_Windows_(event) "iconsets\metrox\Internet Document.ico"
[Moonshine]
@Window_branch "iconsets\moonshine\Control panel.ico"
@Windows "iconsets\moonshine\MS-DOS Application.ico"
@Windows_(event) "iconsets\moonshine\Desktop.ico"
@Windows_(highlighted) "iconsets\moonshine\Scheduled Tasks.ico"
@Windows_(messaged) "iconsets\moonshine\Run.ico"
Channel_branches "iconsets\moonshine\Workgroup.ico"
Channel_windows "iconsets\moonshine\Workstation.ico"
Channel_windows_(event) "iconsets\moonshine\My Computer.ico"
Channel_windows_(highlighted) "iconsets\moonshine\Desktop.ico"
Channel_windows_(messaged) "iconsets\moonshine\Network.ico"
DCC_branch "iconsets\moonshine\Network service.ico"
DCC_chat_branch "iconsets\moonshine\Outlook.ico"
DCC_chats "iconsets\moonshine\Email.ico"
DCC_chats_(event) "iconsets\moonshine\Outlook.ico"
DCC_chats_(highlighted) "iconsets\moonshine\Internet document.ico"
DCC_chats_(messaged) "iconsets\moonshine\Search.ico"
DCC_get_branch "iconsets\moonshine\Folder open.ico"
DCC_gets "iconsets\moonshine\Floppy Drive (3.5).ico"
DCC_send_branch "iconsets\moonshine\Folder web.ico"
DCC_sends "iconsets\moonshine\Floppy Drive (5.25).ico"
Newstickers "iconsets\moonshine\Folder.ico"
Newstickers_(new) "iconsets\moonshine\Url history.ico"
Newstickers_branch "iconsets\moonshine\Entire network.ico"
Query_branches "iconsets\moonshine\Tasks.ico"
Query_windows "iconsets\moonshine\File blank.ico"
Query_windows_(event) "iconsets\moonshine\Default Icon.ico"
Query_windows_(highlighted) "iconsets\moonshine\File image.ico"
Query_windows_(messaged) "iconsets\moonshine\Default Document.ico"
Status_Windows "iconsets\moonshine\Dial up networking.ico"
Status_Windows_(event) "iconsets\moonshine\Explorer.ico"