[About]
show=oryx

[Windows]
main=0,800,0,286,2,1,0
wquery=88,646,88,331,0,1,0
wchannel=0,800,22,242,0,1,0
wchat=22,646,22,331,0,1,0
popups=25,472,45,412,0,0,0
aliases=25,472,45,412,0,0,0
remote=123,472,38,412,0,0,0
wlist=88,646,88,331,0,1,0
wdccs=88,646,88,331,0,1,0
wdccg=22,646,22,331,0,1,0

[DDE]
ServerStatus=on
ServiceName=FearLess

[FileServer]
Warning=On

[Fonts]
faliases=System,713
fremote=System,708

[mirclink]
exe=e:\internet\fearless\mirc32.exe
dde=mIRC

[pfiles]
n0=popups.ini
n1=popups.ini
n2=c:\scripting\fearless\popups.ini
n3=c:\scripting\fearless\popups.ini
n4=c:\scripting\fearless\popups.ini

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=remote.ini
n3=events.ini
n4=raw.ini

[ChannelsList]
n0=teen
n1=gay
n2=pass
n3=xxx

[Extensions]
n0=defaultEXTDIR:e:\internet\fearless\
n1=*.*EXTDIR:e:\internet\fearless\incoming\
n2=*.jpgEXTDIR:c:\scripting\fearless\

[Ident]
active=yes
userid=ask.me
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=default
localip=194.6.113.243
longip=3255202291

[mIRC]
user=Ask Me
email=ask@me.now
nick=|dal95|
anick=dal95
host=Undernet : US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661GROUP:undernet

[Text]
aptitle=--==[FEARLESS]==-- [NORMAL MODE]
commandchar=/
linesep=-

[Files]
servers=c:\scripting\fearless\servers.ini
aliases=c:\scripting\fearless\aliases.ini
popups=c:\scripting\fearless\popups.ini
users=c:\scripting\fearless\remote.ini
variables=c:\scripting\fearless\remote.ini
commands=c:\scripting\fearless\remote.ini
events=c:\scripting\fearless\remote.ini
raw=c:\scripting\fearless\remote.ini
browser=c:\progra~1\micros~1\iexplore.exe
finger=c:\scripting\fearless\finger.txt
urls=c:\scripting\fearless\urls.ini

[Dirs]
senddir=c:\scripting\fearless\
logdir=c:\scripting\fearless\
waves=c:\scripting\fearless\

[Options]
n0=0,1,0,0,0,0,200,1,0,0,0,0,0,0,1,1,1,0,0,0,512,0,1,0,1,0
n1=5,50,0,0,0,0,0,0,3,1,1,0,1,1,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,10,1
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,20,4,0,1,21,0

