# Winters bot config file
# Lines beginning with # are ignored
# Keywords must be in ALL CAPS

# This is the account name to log in with
# You must create the account beforehand
NAME Guest

# Password for the account name
PASS blah

# Home channel and backup channels
CHAN Winters Bot Testing
#CHAN Winters Bot Testing 2
#CHAN Winters Bot Testing 3

# This is the list of servers to connect to
SERVER exodus.battle.net kerrigan.battle.net tassadar.battle.net zeratul.battle.net fenix.battle.net 207.138.34.3 raynor.battle.net 207.69.194.189 207.69.194.210

# Bot master(s) -- add names of all bot masters to the line below
MASTER 

# Log file name -- Remove the following # sign to activate saving of all bot window text
#LOGFILE winterslog.txt

# Product bans -- remove the # from one or more lines below to ban certain products
# For best security, turn on banning of chat and diablo demo
#BANCHAT
BANDIABLODEMO
#BANUNKNOWNPRODUCT

# Ignore guests -- remove the following # to have the bot ignore guests
#IGNOREGUESTS

# Disable auto-rejoin -- remove the following # to prevent the bot rejoining to grab ops
#DONTREJOIN

# Disable stats collection -- remove the following # to prevent collection of game stats
#DONTCOLLECTSTATS

# Time kick -- remove the following # to kick anyone who sits in the channel more than 60 minutes
#TIMEKICK 60

# Autopurge -- deletes guests who haven't been seen in the given number of days
AUTOPURGE 14

# Tagbans -- add tags to the following line.  Anyone with that tag in his/her name gets banned
TAGBAN 

# Have the following commands always whisper back their results
WHISPERBACK help help2 help3 iam notmynick mail about

# Have the following commands always talk back their results
TALKBACK serve hail

# In all of the following, you can use these special conversions:
# %name     -- person to whom the bot is speaking
# %chan     -- the channel name
# %bot      -- the bot's name
# %prime    -- primary nick of %name
# %altprime -- if %prime is different from %name, %altprime is "[%prime] ", otherwise it's nothing
# %info     -- the text the user has set with the !info command

# Away message
AWAY Channel %chan -- Best channel on Battle.net!  Whisper 'help' to me for more info.

# Greeting for first-time joiners of the channel
NEWUSERMSG {/m %name Welcome to channel %chan.} {/m %name Whisper 'help' to me for more info.}

# Greeting for guests
GUESTMSG {%altprimeWelcome, %name!!}

# Greeting for channel regulars
REGULARMSG {%altprimeHail %name!! %info}

# Greeting for operators
OPERATORMSG {%altprimeAll hail %name!! %info}

# Greeting for the bot master
MASTERMSG {%altprimeAll hail %name!! %info}

# Custom commands
# A custom command has the form:
#     COMMAND command-name {phrase1} {phrase2} ....
#     OPERATORCOMMAND command-name {phrase1} {phrase2} ....
# Custom commands may have arguments: %0, %1, etc.
# Use %rest to indicate the rest of the command line
# For example:
COMMAND serve {/me gets a clean glass} {/me pours a refreshing %rest} {/me serves the %rest to %0, compliments of %name}
OPERATORCOMMAND hail {/me hails the mighty %name!}

COMMAND help {To give a command, say !<command> or do /m %bot <command>} {allseen|regseen|opseen -- last 10 people|regulars|operators the bot has seen} {seen <nick> -- seen <nick> lately?} {whois <nick> -- other nicks used by <nick>} {mail <nick> <msg> -- send botmail} {masters|operators|regulars|banned -- list players by status} {stats <name> -- cumulative wins/losses} {help2 -- more help}

COMMAND help2 {info -- set your info line} {server -- server the bot is using} {who -- list everyone the bot can see} {say <text> -- talk via the bot} {iam <nick> -- set preferred nick} {notmynick <nick> -- remove unwanted nick} {tagban -- list all tagbans} {about -- info on Winters bots} {help3 -- operator commands}

COMMAND help3 {Must be operator for following commands:} {mail operators <msg> -- botmail all operators} {mail regulars <msg> -- botmail all regulars} {designate [<nick>] -- designate next gavel-holder} {kick <nick> [<reason>] -- boot someone} {ban <nick> [<reason>] -- ban someone} {unban <nick> -- unban someone} {killuser <nick> -- delete someone's nick from the bot} {meeting -- start/end a private meeting of operators}


# Interbot mode -- If you want your bot to use the InterBot protocol,
# select either LEADERMODE or FOLLOWERMODE for your bot.
# If a mode is selected, your bot will try to cooperate with other bots (if the other
# bots have operator status or higher).  Talk with the other people that want to run
# bots in your channel.  Select one bot as the leader, and put it on LEADERMODE.
# Set all the other bots on FOLLOWERMODE.  Make sure every bot has all the others at
# operator status or higher.  If you set this up correctly, the followers will always
# give up the gavel to the leader, and only the leader will respond to commands spoken
# aloud in the channel (you can still whisper commands to the followers).

# Select an Interbot mode by removing the appropriate # signs:
FOLLOWERMODE
#LEADERMODE

Uncomment the following line to have the bot hide all Interbot-related messages
#HIDEINTERBOTMSGS

