<html>

<head>
<title>Winters Bot documentation</title>
</head>

<body bgcolor="#000000" text="#C0C0C0" link="#006BB3" vlink="#006BB3" alink="#006BB3">

<p><font face="Verdana"><small>The full documentation for Winters Bot is located in <a
href="http://www.sclegacy.com/wintersbot/">Starcraft Legacy's Winters Bot area</a>.</small></font></p>

<p><font face="Verdana" color="#00ff40"><small>Version history</small></font> </p>

<p><font face="Verdana" color="#00FF40"><small>1.2b4 [1/6/00]</small></font> 

<ul>
  <li><small><font face="Verdana">Fixed a bug which was causing crashes for some users.</font></small></li>
  <li><small><font face="Verdana">Made several small changes in messages in the bot's window.</font></small></li>
  <li><small><font face="Verdana">Added HIDEINTERBOTMSGS option to the config file.</font></small></li>
</ul>

<p><font face="Verdana" color="#00FF40"><small>1.2b3 [12/17/99]</small></font> 

<ul>
  <li><small><font face="Verdana">Added account number lookup to many commands (!seen #5243).</font></small></li>
  <li><small><font face="Verdana">Added partial-name lookup for many commands (so !seen robo
    may return a hit for BB-Robocop).</font></small></li>
  <li><small><font face="Verdana">Added support for Starcraft Japan.</font></small></li>
  <li><small><font face="Verdana">Added support for cumulative record collection. &nbsp;
    Winters performs /stats calls on regulars and operators (one per minute) when there is no
    activity in the channel.&nbsp; The !stats &lt;name&gt; command returns a person's total
    stats across all the nicknames he/she uses.</font></small></li>
  <li><small><font face="Verdana">Added nick expiration.&nbsp; If a /stats query for a nick
    returns &quot;Invalid user&quot;, the bot removes the nick from its database. </font></small></li>
  <li><small><font face="Verdana">Added &quot;info&quot; command, which records a line of text
    in a user's database entry.&nbsp; A bot owner can use %info to include the info line in
    greetings or custom commands.</font></small></li>
  <li><small><font face="Verdana">Changed most uses of &quot;/rejoin&quot; to &quot;/join the
    void&quot;, because /rejoin no longer works for non-gavel holders.</font></small></li>
  <li><small><font face="Verdana">Re-introduced the !master command -- it is exactly the same
    as !masters.</font></small></li>
  <li><small><font face="Verdana">Changed the botmail acknowledgement to tell the sender the
    prime nick of the recipient.</font></small></li>
  <li><small><font face="Verdana">Added support for the InterBot protocol.&nbsp; InterBot is a
    bot-to-bot whisper protocol designed by a committee of bot authors.&nbsp; InterBot allows
    bots to cooperate with each other, to make it easier to run a channel with multiple bots.</font></small></li>
</ul>

<p><font face="Verdana" color="#00FF40"><small>1.2b2 [10/11/99]</small></font> 

<ul>
  <li><small><font face="Verdana">Fixed a bug which had allowed anyone to use an
    OPERATORCOMMAND.</font></small></li>
  <li><small><font face="Verdana">Prevented access to the Warcraft II BNE public channels.</font></small></li>
  <li><small><font face="Verdana">Added account number lookup to the &quot;whois&quot; command
    (try !whois #5243).</font></small></li>
</ul>

<p><font face="Verdana" color="#00FF40"><small>1.2b1 [9/23/99]</small></font> 

<ul>
  <li><small><font face="Verdana">Added support for Warcraft II Battle Net Edition.</font></small></li>
  <li><small><font face="Verdana">Added OPERATORCOMMANDS -- custom commands invokable only by
    operators.</font></small></li>
  <li><small><font face="Verdana">Added DONTREJOIN option to the config file -- this option
    disables auto-rejoin to grab ops.</font></small></li>
  <li><small><font face="Verdana">Changed OWNER config-file keyword to MASTER.</font></small></li>
  <li><small><font face="Verdana">Allowed multiple bot masters to be specified in the config
    file.</font></small></li>
  <li><small><font face="Verdana">Restricted tagbans to 2 characters or longer.</font></small></li>
  <li><small><font face="Verdana">Changed TGREET config-file keyword to NEWUSERMSG.</font></small></li>
  <li><small><font face="Verdana">Added support for multi-line greetings.</font></small></li>
  <li><small><font face="Verdana">Removed &quot;[primenick]&quot; from greetings.</font></small></li>
  <li><small><font face="Verdana">Added %prime and %altprime conversions for greetings and
    custom commands.</font></small></li>
  <li><small><font face="Verdana">Disallowed /ban and /kick in greetings.</font></small></li>
</ul>

<p><font face="Verdana" color="#00FF40"><small>1.1.6 [6/17/99]</small></font> 

<ul>
  <li><small><font face="Verdana">Changed the implementation of the killuser command so that
    it erases just one nick from the database.</font></small></li>
  <li><small><font face="Verdana">Added opseen and regseen commands, which work like allseen
    but report the most recently seen regulars and operators.</font></small></li>
  <li><small><font face="Verdana">Added master and banned commands; these list everyone with
    Master and Banned status, repectively.</font></small></li>
  <li><small><font face="Verdana">Disabled the use of Winters bots in public channels.</font></small></li>
  <li><small><font face="Verdana">Added tracking of products (Starcraft, Brood War, etc) to
    !seen command.</font></small></li>
  <li><small><font face="Verdana">Enabled periodic reset of the away message.</font></small></li>
  <li><small><font face="Verdana">Added auto-unban feature, which, in a multiple-gavel
    situation, automatically unbans anyone banned from the channel by a non-regular (from
    JavaBot).</font></small></li>
  <li><small><font face="Verdana">Added support for backup channels.</font></small></li>
  <li><small><font face="Verdana">Enabled whispered commands that start with '!'.</font></small></li>
  <li><small><font face="Verdana">Made all commands work from both say (!command) and whisper
    (/m bot command) formats.</font></small></li>
  <li><small><font face="Verdana">Added support for arguments in custom commands.</font></small></li>
  <li><small><font face="Verdana">Added TALKBACK and WHISPERBACK options to the config file.</font></small></li>
  <li><small><font face="Verdana">Disabled recording of passwords in the log file.</font></small></li>
  <li><small><font face="Verdana">Removed BANSTARCRAFTDEMO option.</font></small></li>
  <li><small><font face="Verdana">Fixed a bug in the designate command.</font></small></li>
</ul>

<p><font face="Verdana" color="#00FF40"><small>1.1.5 [3/29/99]</small></font> 

<ul>
  <li><small><font face="Verdana">Removed lots of spurious return characters from the log.</font></small></li>
  <li><small><font face="Verdana">Added !tagban command, which reports all the current
    tagbans.</font></small></li>
  <li><small><font face="Verdana">Fixed antinick related bug which was causing crashes.</font></small></li>
  <li><small><font face="Verdana">Updated &quot;about&quot; command to indicate Winters Bot's
    new website.</font></small></li>
</ul>

<p><font face="Verdana" color="#00ff40"><small>1.1.4 [3/8/99]</small></font> 

<ul>
  <li><small><font face="Verdana">Fixed bug which was causing crashes.</font></small></li>
</ul>

<p><font face="Verdana" color="#00ff40"><small>1.1.3 [3/5/99]</small></font> 

<ul>
  <li><font face="Verdana"><small>Improved antiflood parameters slightly.</li>
  <li>Fixed longstanding bug in !server -- it now reports the correct server.</li>
  <li>Removed BANDIABLO, BANSTARCRAFT, BANBROODWAR options.</li>
  <li>Fixed most instances where bot doesn't have ops but tries to ban/kick people anyway.</li>
  <li>Added a warning message five minutes before timekicking.</li>
  <li>Added auto-designate -- bot /designate's the highest-ranking non-guest in the channel.</li>
  <li>Added killuser command, with which an operator can remove a guest's entry from the
    database.</li>
  <li>Restricted account numbers to one per person.</li>
  <li>Removed checkin message at log-on.</li>
  <li>Added !say and !who commands, which (along with !server) are useful for dealing with
    battle.net server splits.</li>
  <li>Added autopurge facility and removed purge command.</li>
  <li>Added ban text and changed the ban message.</small></li>
</ul>

<p><font color="#00ff40"><small>1.1.2 [2/12/99]</small></font> 

<ul>
  <li><small>Made the bot ignore Diablo demo users and anyone who is not in the channel.</li>
  <li>Greatly improved antiflood mechanism.</small></li>
</ul>

<p><font color="#00ff40"><small>1.1.1 [1/26/99]</small></font> 

<ul>
  <li><small>Fixed a bug which caused the bot not to print when people left the channel.</small></li>
</ul>

<p><font color="#00ff40"><small>1.1 [1/25/99]</small></font> 

<ul>
  <li><small>Fixed botmail so that it is delivered in chronological order.</li>
  <li>Made many cosmetic changes in the bot's window output.</li>
  <li>Added broadcast botmail (to all regulars or operators).</li>
  <li>Added tracking of who is currently in the channel.</li>
  <li>Added autograb of ops if bot is left alone in the channel without ops.</li>
  <li>Added timekick feature, which boots anyone who sits in the channel for too long.</li>
  <li>Added banning of those that deserve it as soon as the bot grabs ops.</li>
  <li>Added general product bans (chat, Starcraft, Diablo, etc).</li>
  <li>Added more functionality to the &quot;iam&quot; command; it can now move a nick between
    database entries (if the account numbers match up).</li>
  <li>Added new &quot;notmynick&quot; command, removes unwanted nicks.</li>
  <li>Fixed the &quot;unban&quot; command so that regulars can use it to unban themselves.</li>
  <li>Added &quot;shutdown&quot; command.</li>
  <li>Added !meeting command.</li>
  <li>Added tagbans.</li>
  <li>Fixed database to allow unlimited nicks and antinicks per person.</li>
  <li>Changed bot so that it ignores talk and whispers when not in its home channel.</li>
  <li>Fixed bot so that it ignores talk and whispers from banned people.</li>
  <li>Added IGNOREGUESTS option to the config file.</small></li>
</ul>

<p><font color="#00ff40"><small>1.07 [1/13/1999]</small></font> 

<ul>
  <li><small>Added new botmail feature.</li>
  <li>Added resign command (operators only) and purge command (master only).</li>
  <li>Added config file support for %bot and %chan in addition to %name; % conversions now
    work in the away message and custom commands in addition to the greetings.</li>
  <li>Restricted account numbers to three per database entry.</small></li>
</ul>

<p><font face="Verdana" color="#00ff40"><small>1.06 [1/5/1999]</small></font> 

<ul>
  <li><small>Added support for multiple servers in the SERVER line. The servers are tried in a
    round-robin fashion.</li>
  <li>Added !server command, which reports the bot's current server.</li>
  <li>Added config-file keyword LOGFILE, which activates logging of all bot activity.</small></li>
</ul>

<p><font color="#00ff40"><small>1.05 [12/18/1998]</small></font> 

<ul>
  <li><small>Made greeting messages optional -- delete config file entry to remove greetings.</li>
  <li>Added config-file specification of the away message.</small></li>
</ul>

<p><font color="#00ff40"><small>1.04 [12/13/1998]</small></font> 

<ul>
  <li><small>Added %name support in the TGREET config file entry.</li>
  <li>Added help blurbs for help, !help, and unrecognized commands.</li>
  <li>Removed case sensitivity from most commands.</li>
  <li>Changed database so that it uses save &amp; rename to make changes; this should reduce
    the chances of losing the database in a crash.</li>
  <li>Added support for custom commands in the config file.</li>
  <li>Added DONTBANBOTS option to the config file.</small></li>
</ul>

<p><font color="#00ff40"><small>1.03 [12/10/1998]</small></font> 

<ul>
  <li><small>Added support for custom greet messages.</li>
  <li>Fixed the &quot;about&quot; command.</li>
  <li>Fixed bug which prevented autoban of chatters with '[' in their names.</small></li>
</ul>

<p><font color="#00ff40"><small>1.02 [12/9/1998]</small></font> 

<ul>
  <li><small>Fixed channel names so that they may be more than one word long.</small></li>
</ul>

<p><font color="#00ff40"><small>1.01 [12/8/1998]</small></font> 

<ul>
  <li><small>Fixed TGREET messages so that they may be more than one word long.</li>
  <li>Fixed !operators and !regulars so that they work even if there are none.</small></li>
</ul>

<p><font color="#00ff40"><small>1.00 [12/7/1998]</small></font> 

<ul>
  <li><small>Initial release</small></li>
</ul>
</font>
</body>
</html>
