[default]
modes_on_connect=0
modes_on_oper=0
modes_oper=0
on_connect=0
minserver=0

[Chatnet]
services=Chatnet
bots=k9

[DALnet]
services=DALnet
bots=ChanServ,NickServ,MemoServ,HelpServ,StatServ,OperServ

[IRC-Hispano]
services=IRC-Hispano
bots=CHaN,CReG,NiCK,MeMO,OPeR

[Microsoft]
services=Microsoft

[Undernet]
services=Undernet
bots=X,W

[OzOrg]
services=Undernet
bots=Z

[GalaxyNet]
services=GalaxyNet
bots=ChanServ,NickServ,MemoServ

[NewNet]
services=NewNet
bots=ChanServ,NickServ,MemoServ

[Terra-ES]
services=Terra-ES
bots=BOT-0P

[QuakeNet]
services=QuakeNet
bots=Q
