[indexlist_textheader]
<ME>'s files
Generated by aIRC <VERS> (<AIRCWEB>)
(last update: <$ASCTIME>)
<TOTALFILES> <$iif(<TOTALFILES> == 1,file,files)> - <$round($calc(<TOTALSIZE> / 1048576),2)> MB
<EMPTYLINE>
[indexlist_textfoot]
<EMPTYLINE>
EOL: <TOTALFILES> <$iif(<TOTALFILES> == 1,file,files)> - <$round($calc(<TOTALSIZE> / 1048576),2)> MB
Generated by aIRC <VERS> (<AIRCWEB>)
[indexlist_textformat]
<$_fillright(70,�,<FILE>)> <$_filleft(9,�,<$round($calc(<FILESIZE> / 1048576),2)> MB)>
[indexlist_htmlheader]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE><ME>'s mp3s</TITLE>
<META NAME="Generator" CONTENT="<VER>">
<META NAME="Author" CONTENT="<VER>">
<META NAME="Keywords" CONTENT="mp3">
<META NAME="Description" CONTENT="<ME>'s mp3s">
</HEAD>
<BODY>
<CENTER>
<FONT SIZE="7"><B><ME>'s mp3s</B></FONT><BR><BR>
Generated by aIRC <VERS> (<a href="<AIRCWEB>"><AIRCWEB></a>)<BR>
(last update: <$ASCTIME>)<BR>
<TOTALFILES> <$iif(<TOTALFILES> == 1,file,files)> - <$round($calc(<TOTALSIZE> / 1048576),2)> MB<BR>
</CENTER>
<HR>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%">
<TR><TH ALIGN="LEFT">#</TH><TH WIDTH="85%">File</TH><TH>Size</TH></TR>
[indexlist_htmlfoot]
</TABLE>
<HR>
<CENTER>
<TOTALFILES> <$iif(<TOTALFILES> == 1,file,files)> - <$round($calc(<TOTALSIZE> / 1048576),2)> MB<BR>
Generated by aIRC <VERS> (<a href="<AIRCWEB>"><AIRCWEB></a>)<BR>
</CENTER>
</BODY>
</HTML>
[indexlist_htmlformat]
<TR><TD><FILENUM></TD><TD><FILE></TD><TD><$round($calc(<SIZE> / 1048576),2)> MB</TD></TR>
