[@Telnet]
posize=X Y 514 222
rempos=1
remfont=0

[@Logs]
posize=81 100 478 161
rempos=1
remfont=0

[@Server�Notices]
posize=12 247 320 222
rempos=1
remfont=0

[@Text]
posize=119 64 640 361
rempos=1
remfont=0

[@HTTP]
posize=X Y 324 68
rempos=1
remfont=0

[@e-Mail�POP3]
posize=X Y 640 360
rempos=1
remfont=0

[@Playlist]
posize=X Y 441 141
rempos=1
remfont=0

[@Clones]
posize=C C 550 263
rempos=1
remfont=0

[@Whois]
posize=C C 475 277
rempos=1
remfont=0
