;DO NOT EDIT THIS FILE.
;I REPEAT, DO NOT EDIT THIS FILE.
;DON'T UNDERSTAND?  WHAT PART DON'T YOU UNDERSTAND,
;The "DO", the "NOT", the "EDIT", the "THIS" or the "FILE"?
[Whiteboard_Default_Colors]
;default colors for wboard.rav to use.  Values are in
;R,G,B format.
;Colors 0-15 represent the basic mIRC colors.
0=16777215
1=0
2=8388608
3=4227072
4=255
5=128
6=8388736
7=65408
8=65535
9=65280
10=8421376
11=16776960
12=16711680
13=16711935
14=8421504
15=12632256
16=8453888
17=6062208
18=16384
19=8388863
20=8421440
21=8388736
22=16744448

[Whiteboard_Current_Colors]
;colors for wboard.rav to use.  Values are in
;R,G,B format.
;Colors 0-15 represent the basic mIRC colors.
0=16777215
1=0
2=8388608
3=4227072
4=255
5=128
6=8388736
7=16760960
8=65535
9=65280
10=8421376
11=16776960
12=16711680
13=16711935
14=8421504
15=12632256
16=14164112
17=6062208
18=16384
19=8388863
20=9484488
21=8388736
22=16744448

[Whiteboard_Tools]
erase=Erase
frect=Square (fill)
line=Line
freec=Fan Tool
zoom=Zoom In
spray=Spraypaint
linetoline=LineToLine
getclr=Get Color
text=Text
rect=Square
free=FreeHand
freed=Free Dot
fill=Fill
circ=Circle
move=Move
copy=Copy
inverse=Inverse
pic=Ins. Picture

[Whiteboard_Disp_XY]
xy=554_10_25_25 579_10_25_25 554_35_25_25 579_35_25_25 554_60_25_25 579_60_25_25 554_85_25_25 579_85_25_25 554_105_25_25 579_105_25_25 554_130_25_25 579_130_25_25 599_10_25_25 599_35_25_25 599_60_25_25 599_85_25_25 599_105_25_25 599_130_25_25

[Whiteboard_Disp_Name]
1=Line
2=Square
3=Erase
4=Fill
5=Get Color
6=Zoom In
7=FreeDot
8=FreeHand
9=Circle
10=Text
11=Spraypaint
12=LineToLine
13=Ins. Picture
14=Fan Tool
15=Square (fill)
16=Move
17=Copy
18=Inverse
