[#japanese]
State=On
HashCode=4181668864
fld.c-banmask=2
fld.c-lim=5
fld.c-time=5
fld.rpt-c.mode=d
fld.rpt-c.banmask=2
fld_expiry.time=10
fld_expiry.size=30
fld_Don'tKillUsersForFlooding?=0
LastExpiryTime=934197456

[#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!teens]
State=On
HashCode=4115612672
fld.c-banmask=2
fld.c-lim=5
fld.c-time=5
fld.rpt-c.mode=d
fld.rpt-c.banmask=2
fld_expiry.time=10
fld_expiry.size=30
fld_Don'tKillUsersForFlooding?=0
LastExpiryTime=935884634

[#teen_ops]
State=On
HashCode=4166203136
fld.c-banmask=2
fld.c-lim=5
fld.c-time=5
fld.rpt-c.mode=d
fld.rpt-c.banmask=2
fld_expiry.time=10
fld_expiry.size=30
fld_Don'tKillUsersForFlooding?=0
LastExpiryTime=935884650

[#america]
State=On
HashCode=3605804032
fld.c-banmask=2
fld.c-lim=5
fld.c-time=5
fld.rpt-c.mode=d
fld.rpt-c.banmask=2
fld_expiry.time=10
fld_expiry.size=30
fld_Don'tKillUsersForFlooding?=0
LastExpiryTime=934645770

[#teen-t@lk]
State=Off
HashCode=587163648
fld.c-banmask=2
fld.c-lim=5
fld.c-time=5
fld.rpt-c.mode=d
fld.rpt-c.banmask=2
fld_expiry.time=10
fld_expiry.size=30
fld_Don'tKillUsersForFlooding?=0
LastExpiryTime=934547182

