[Servers]
n0=DALnet: spider.DAL.netSERVER:spider.DAL.net:6661,6662,6663,6664,6665,6666,6668,6669,7000,7777GROUP:DAL
n1=DALnet: wizlink.dal.netSERVER:wizlink.dal.net:7000GROUP:DAL
n2=EFnet: irc.gate.netSERVER:irc.gate.net:6666,6667,6668GROUP:EF
n3=NewNet irc.w3n.netSERVER:irc.w3n.net:5555,6667GROUP:NEW
n4=NewNet: irc.soark.netSERVER:irc.soark.net:6666,6667,6668,6669GROUP:NEW
n5=NewNet: irc.tyme.netSERVER:irc.tyme.net:6661,6662,6663,6664,6665,6666,6668,6669GROUP:NEW
n6=NewNet: irc.wwiv.netSERVER:irc.wwiv.net:6667GROUP:NEW
