[logs]
title=Logs Manager
9=Querys
10=Channels
15=windows
17=Search
7=delete
8=delete all
13=Network:
19=Search:
21=Search
14=OK

[autoidentifier]
title=Auto-identifier
27=OK
1=Enable
3=Add
4=Del
6=Networks:
7=List Nicks:
10=Nick:
11=Identify:
12=Settings:
13=Hide Password
15=Identify on

[autojoin]
title=Auto-Join
27=OK
1=Enable
3=Add
4=Del
6=Networks:
7=List:
10=Channel:
11=Key:
12=Settings:
13=Hide key
15=Delay
17=Secs

[quitmanager]
title=Quit Manager
27=OK
1=Fake Quit
2=Quit Download Script
3=quit save
4=Add
6=Del
7=Select
8=Random
9=Connection reset by peer
10=Connection timed out
11=flood
12=Ping timeout
13=Unknown error
14=Split Server
15=Excess Flood
16=Kill on server
20=Quit Manager:

[servers]
title=Servers Dialog
8=Servers
5=Networks:
6=Add
9=Del
4=Connect
1=Cancel
11=New window
7=Servers:
21=Settings
12=Auto Connect
13=Servers:
15=Connect
16=Add
17=Cancel
18=Del
22=Enable

[topicsmanager]
title=Topics Manager
4=Style:
5=Text Topic:
6=Priview:
8=Change Topic
9=OK

[generalsetup]
title=General Setup
27=OK
1=Settings:
2=Time Reminder
3=duration in channel
4=Notify MSN
5=Show Countery/ISP
6=Show Clone
7=Lag Checker
8=Show why op
9=Auto away
10=Hide colors from users text
11=Enable Nudge Feature
12=Auto ping
13=If your nick ison text  (warn and flash)
14=When modes to you (warn and flash)
15=Save memos to view them later and read
16=Window notice ops
34=Secs
51=set
52=Show Toolbar
55=Mode +R on connect

[Shortcuts]
title=Actions/Shortcuts/Colors Script
3=Text Decoration
11=Enable
17=Add
19=Select
20=Random
18=Del
61=Color
16=Normal
23=Text Decoration
21=Movements
1=Shourtcuts
7=Delete this shortcuts
5=Shortcuts list:
6=Add to shortcut list
8=The Shortcut
9=Shortcut
10=The Word
56=Show all Shortcuts
57=Delete all shortcuts
2=Colors Script
55=Thank you for using Script
22=Dragon Script
25=choose your Script name
26=Your nick name now
27=OK
38=Preview
66=Enable

[addshortcuts]
title=Add Text Decoration
4=Add
5=Left:
6=Right:
7=Preview:

[soundevents]
title=Sound Events
27=OK
1=Enable
2=Sounds:
3=Dialog
7=Op
10=Deop
13=Voice
16=Devoice
19=Connect
22=Disconnect
25=Start
29=Exit
32=Join
40=Unotify
45=Notify
46=Chat
49=Pager
52=Call me
55=Dcc get
58=Query open
61=Notice
63=Kick,Ban
67=Part

[scanners]
title=Scanners
7=nick
12=Idle time
14=Search
15=Channel:
16=Scan:
18=ok
19=Settings:
20=Host
21=Port
22=No Settings
5=Results:

[away]
title=Away System
1=away
4=Change to this when away
5=add to nick when away
21=none
35=Nick:
39=Away Reason:
15=add
28=del
29=add
30=del
16=Options
6=Pager
7=Logger
8=Silent
9=Flash/Sound
10=All Network
17=Auto Save
18=Idle away
20=Back on keypress
24=Deop in channel
25=Close all queries
26=Send notice
27=Minimize mIRC
34=mins
12=Set Away
13=Set Back
14=Cancel
49=set

[userlist]
title=User List
4=Add
5=Del
27=OK
6=Networks:
1=Auto-Op
10=Auto-Voice
15=Protect
20=Blacklist
3=Nick:

[Sh3erBox]
title=Sh3er Box
4=Send
5=Priview
3=Cancel
8=View
9=Output:
12=delay:

[lockmanager]
title=Lock Manager
1=Lock mIRC
3=Enbale
4=Password:
6=Hide Pass
14=Settings:
15=Hide mini
2=Lock Private
7=Enbale
8=Password:
10=Msg lock
12=Settings:
13=open window
18=OK

[personalprotection]
title=Personal Protection
27=OK
41=Notify immnue
42=Protected users
43=Kick Ban nick from channels
2=Options
50=If you're IRCop Kill nick
3=Flood
4=Text Flood
6=in
9=Secs
10=Secs
13=in
14=Notice Flood
20=Invite Flood
18=in
21=Secs
29=Secs
31=in
33=Query Flood
26=Ctcp Flood
24=in
34=Secs
36=Secs
38=in
40=Dcc Flood
1=msg Ignore
59=Text Flood
57=Notice Flood
60=Invite Flood
62=Query Flood
63=Ctcp Flood
64=Dcc Flood
51=set

[channelsetup]
title=Channel Setup
3=Options
8=on join clear ban list
9=on join give op
10=on join give voice
11=on join set modes
13=lock modes
14=on join set topic
16=lock topic
17=Preview
1=Messages
18=On nick join
28=On nick part
22=Preview
23=Preview
2=Other
29=channel auto limit
30=keep channel limit at
34=+ users in channel
35=op thanker
36=voice thanker
37=Reop a deop user
38=on join oper give op
39=cycle channel after
58=Mins
4=Add
5=Del
6=Default
27=OK

[chanpro]
title=Channel Protection
3=Text
8=Text flood
9=Notice flood
10=Color
11=Caps
12=Repeating
13=Advertising
14=Excess Code
15=Swearing
16=Ascii
17=long text
18=Phone number
19=Emails
20=Trout slap
86=set
87=set
88=set
89=set
90=set
91=set
92=set
93=set
94=set
95=set
96=set
97=set
98=set
99=set
101=on join/text
1=Misc
21=Join/part flood
22=Nick long flood
23=Mode/topic flood
24=Clone flood
25=Ctcp flood
26=Bad Identd/Nick
28=TakeOver
29=Sending file
30=Mass Invite
31=Guest kick
32=Mass Join
33=DScript Protect
38=Random nick
37=Filter Banned
56=set
102=set
103=set
104=set
105=set
106=set
107=set
108=set
109=set
110=set
111=set
112=set
113=set
114=set
2=Options
35=Echo kicks window
36=remove ban secs:
39=Notify immnue
40=ops immnue
41=voice immnue
43=Protected users
48=k/ban who kick me
49=k/ban who ban me
44=k/ban who deop me
34=Exempts:
51=Default Ban:
53=War Protection:
54=List
42=Ignore Any Bannd or Kick
117=reason
45=banned Auto Killed
46=banned Excess Flood
47=Other:
146=part if flood and i'm not op
4=add
5=del
6=default
27=OK

[textflood]
title=Text Flood protection
1=bytes in
3=secs
4=Reason:
7=Save
8=Text Flood
10=lines or

[noticeflood]
title=notice Flood protection
1=bytes in
3=secs
4=Reason:
7=Save
8=Notice Flood
10=lines or

[colorkick]
title=Color Kick
4=Reason:
7=Save
8=Color Kick

[capskicks]
title=Caps kicks
3=Caps Max:
4=Reason:
7=Save
8=Caps kicks

[repeatkick]
title=Repeat Kick
1=repeats in
3=secs
4=Reason:
7=Save
8=Repeat Kick

[advertisingkick]
title=Advertising Kick
4=Reason:
7=Save
8=Advertising List
2=Add
3=Del

[Swearkick]
title=Bad Words Kick
4=Reason:
7=Save
8=Bad Words List
2=Add
3=Del

[Excodekick]
title=Excess code Kick
4=Reason:
7=Save
8=Excess code Kick

[asciikick]
title=Ascii Kick
4=Reason:
7=Save
8=Ascii Kick

[longtext]
title=Long Text
1=Limit:
4=Reason:
7=Save
8=Long Text

[Phonenumkick]
title=Phone number Kick
4=Reason:
7=Save
8=Phone number Kick

[emailskick]
title=Emails Kick
4=Reason:
7=Save
8=Emails Kick

[troutslapkick]
title=Trout slap Kick
4=Reason:
7=Save
8=Trout slap Kick

[onjointext]
title=On Join/Text or Notice
1=join/text or notice in
3=secs
4=Reason:
7=Save
8=On join/text or notice

[jpflood]
title=Join/Part Flood
1=joins/parts in
3=secs
4=Reason:
7=Save
8=Join/Part Flood

[nicklongflood]
title=Nick Long Flood
3=Nick Long limit:
4=Reason:
7=Save
8=Nick Long Flood

[modetflood]
title=Mode/Topic Flood
1=modes/topics in
3=secs
4=Reason:
7=Save
8=Mode/Topic Flood

[clonekicks]
title=Clone kicks
3=Clone Max:
4=Reason:
7=Save
8=Clone kicks

[ctcpflood]
title=Ctcp Flood
1=ctcps in
3=secs
4=Reason:
7=Save
8=Ctcp Flood

[badidentdnickkick]
title=Bad Identd/Nick Kick
4=Reason:
7=Save
8=Bad Identd/Nick List
2=Add
3=Del

[takeoverpro]
title=TakeOver Protection
1=Kicks,Bans,Deop in
3=secs
4=Reason:
7=Save
8=TakeOver Protection

[sendfilekkick]
title=Sending File Kick
4=Reason:
7=Save
8=File List
2=Add
3=Del

[massinvitekick]
title=Mass Invite Kick
4=Reason:
7=Save
8=Mass Invite Kick

[guestkick]
title=Guest Kick
4=Reason:
7=Save
8=Guest Kick

[massjoinkick]
title=Mass Join Kicks
1=joins in
3=secs
4=Reason:
7=Save
8=Mass Join Kicks

[fastclonesjoinkick]
title=Dragon Script Protection
4=Reason:
7=Save
8=Dragon Script Protection

[randomnickkick]
title=Random Nick Kick
4=Reason:
7=Save
8=Random Nick Kick

[filterbannedkick]
title=Filter Banned Kick
4=Reason:
7=Save
8=Filter Banned Kick

[warprotection]
title=War Protection Kick
4=Reason:
7=Save
8=War Protection Kick

[UBFA]
title=Update/Backup/Feedback/About
2=Update/Backup
1=Updates:
4=Backup:
5=Enbale
6=Download
8=Last:
9=Restore Script
3=Feedback
23=From:
24=Subject:
25=Message
27=Feedback
30=Send
15=About
13=About:
12=Nick: Dragon
14=Network: DALnet
17=Contact: Dragon.DScript@Gmail.com
18=Channel: #DScript & #Dragon
19=Website
33=Frends
35=My Frends:
10=OK

[HCF]
title=Help/Commands/Fkeys
1=Help/Commands
2=Fkeys
11=Fkeys:
12=Commands:
7=OK

[xdcc]
title=XDCC Manager
1=Nicklist
2=OK
3=Cancel
4=Packets
35=Search...

[xdccs]
title=Search XDCC database
1=Search
3=Search
4=Results
6=OK

[AntiSpam]
title=Anti Spam Bot
1=Setup
6=The Bot's Info
7=------Primary------
8=Nickname
10=Password
12=------Backup------
13=Nickname
15=Password
17=------Name------
18=Ident
20=Name
22=Channels to Join and Watch
24=Add
25=Del
27=Server to Join
28=Same as me
2=Actions
32=Minutes to Join and stay in the channels
34=Minutes to stay parted before joining again
35=Repeat messages to me in @AntiSpam window
36=Repeat Spam to
38=Repeat DCC Sends to
40=Kick/Ban - On/Off
41=Kick Message
42=Mins
43=Mask
44=DCC Sends
48=Spam
52=Name
64=CTCP
68=Chans
3=Triggers
53=Spam Words
55=Add
56=Del
57=Bad Names
59=Add
60=Del
99=Add
100=Del
101=Immune
81=Add
82=Del
85=Bad Chans
4=Controls
73=Make it Talk
75=To
76=Msg
70=/msg
78=/me
102=/Notice
88=Change Nicks
86=Change
90=Part all chans
91=Do It
92=Join all chans
93=Do It
94=Turn off Join/Part timers
95=Do It
96=Log Spams
97=Log DCC Sends
103=View
104=View
105=Auto Say hi to people who are in
107=or more channels
26=Cancel
83=OFF

[dchr]
title=show Chars
1=Exit
4=Copy
5=Ascii
6=Dragon Ascii

[mp3]
title=Mp3 Player
11=Volume
14=Mode
15=Random
16=Order
17=Repeat
20=Add
21=Del
22=Playlist
23=Msgs
24=Search
26=Close
100=Messages
101=Search
32=Tags
33=<artist>
34=<title>
35=<file>
36=<length>
37=<bitrate>
38=<size>
39=<logo>
40=<volume>
42=/amsg
43=/ame
44=/echo
45=off
48=Search
49=Clear
50=All
51=Filename
52=Artist
53=Title

[DShot]
title=Screenshot Taker
7=Upload Screenshot ImageShack
8=echo
9=/say
10=/me
12=Output:
13=Network:
15=Settings:
16=OK
17=Channels/Nicks
menu4=File
item5=Open
item6=Exit

[riddle]
title=Riddle Game
2=channel
4=riddle
6=Answer
8=start
9=points
10=clear all
11=close
12=clear
13=winner

[scram]
title=Scramble Game
2=Channel
4=Question
6=Answer
8=Start
9=points
10=clear all
11=close
12=clear
13=winner

[vote]
title=Vote Game
1=Cancel
2=Start
3=Stop
4=Vote
6=Condition
7=Time
9=Min(s)
10=Channel:
12=Settings
13=Question:
15=Type:
16=Yes Or No
17=a, b, or c

[Names]
title=Names Game
1=Gender
3=Name
5=Question
6=Answer
7=Stop Game

[mi]
title=Milloner Game Questions edit
6=Your question
7=Put the correct answer
8=Put Option1
9=Put Option2
10=Put Option3
11=add
13=Level questions
14=edit
16=close
17=Cancel

[mi2]
title=Create Questions
15=Million
16=Close
17=Level questions

[operator]
17=Save
2=Oper/Admin
4=Nick pass
3=Oper Nick
7=Oper pass
26=Usermode
21=Server info:
22=Backups:
11=Server/Ip
32=Port
34=server pass
40=Add
41=Remove
42=Connect
115=OS Pass
118=Network
27=Trigger
44=Info:
45=Address
47=Value
49=Reason
51=Add
52=Del
53=Update
111=List:
28=Emer/Kline
1=(Akill/Kline) Request in @OperChat
54=Enable
57=Emergency/Kline Request to Channel
58=Address List of Emer/Kline team:
113=Add
114=Del
37=auto /who -t
39=Every
120=Enable
29=Info ip
60=Ip
62=Go
64=Info:
72=Options
71=@operchat
12=Auto Connect/id/oper
25=Check Services to Kill
70=Auto-Save
19=Auto /NS ChanList me
13=Auto /Links
16=Oper Protections
14=Skip triggered/akilled ip
15=Auto update trigger list
76=Open Window:
78=@Clones
79=@Services
80=@Request
81=@FailOver
82=@Kills
83=@Clients
91=Other:
92=@Report
93=@Routing
84=Auto-Save
85=Auto-Save
86=Auto-Save
87=Auto-Save
88=Auto-Save
89=Auto-Save
95=Auto-Save
94=Auto-Save
100=Flash
101=Flash
102=Flash
103=Flash
104=Flash
105=Flash
106=Flash
107=Flash
108=Flash
73=Enable


[Memos]
title=MemoExpress
6=From:
7=Message:
8=&Reply
9=&Forward
10=&Block
11=&Delete
12=&Delete All
14=Selected Memo Control
22=Compose
23=&New
18=&Blocklist
17=&OK

[block.l]
title=Blocked Names
2=Enter name to be blocked:
4=&OK
5=&Add
6=&Delete
[newmemo]
title=MemoExpress
1=You have new traffic
2=&Open
3=&Close
[smemo]
title=Send Memo
2=Recipient
4=Message:
5=Characters:
7=>
8=&Send
11=&Cancel
13=halt

[addchanpro]
title=Add/Del Channel
1=Channels:
4=Add
6=Del
7=Del All
8=OK
