/w {
  unset %counter
  unset %strng
  set %strng *1
  unset %final
  set %counter 1
  :one
  set %hold %counter % 2
  set %strlen $len(%strng)
  if (%strlen == 0) {
  goto two
  }
  if (%hold == 1) {
    %temp = $left(1,%strng)
    %temp = $lower(%temp)
    %final = %final $+ %temp
    inc %counter 1
    %strng = $right((%strlen - 1),%strng)
    goto one 
  }
  if (%hold == 0) {
    %temp = $left(1,%strng)
    %temp = $upper(%temp)
    %final = %final $+ %temp
    inc %counter 1
    %strng = $right((%strlen - 1),%strng)
    goto one
  }
  else {
    goto three
  }
  :two 
  say %final
  goto three
  :three
  unset %final
  unset %counter
  halt
}