[script]
n0=#floodprot on
n1=on +1:TEXT:*:#:  {
n2=  .guser 10 $nick 3
n3=  .timer10 1 %spaces /ruser 10 $nick 3
n4=}
n5=on +10:TEXT:*:*: {
n6=  .guser 11 $nick 3
n7=  echo 12 -s Flood dection Watching $nick (level 1)
n8=  .timer11 1 %spaces /ruser 11 $nick 3
n9=}
n10=on +10:PART:#: /ruser 10 $nick 3
n11=on +10:QUIT: /ruser 10 $nick 3
n12=on +11:TEXT:*:*: {
n13=  .guser 12 $nick 3
n14=  .timer12 1 %spaces /ruser 12 $nick 3
n15=}
n16=on +11:PART:#: /ruser 12 $nick 3
n17=on +11:QUIT: /ruser 12 $nick 3
n18=on +12:TEXT:*:*: {
n19=  .guser 13 $nick 3
n20=  echo 12 -s Flood dection Watching $nick (level 2)
n21=  .timer13 1 %spaces /ruser 13 $nick 3
n22=}
n23=on +12:PART:#: /ruser 13 $nick 3
n24=on +12:QUIT: /ruser 13 $nick 3
n25=on +13:TEXT:*:*: {
n26=  .guser 14 $nick 3
n27=  .timer14 1 %spaces /ruser 14 $nick 3
n28=}
n29=on +13:PART:#: /ruser 13 $nick 3
n30=on +13:QUIT: /ruser 13 $nick 3
n31=on +14:TEXT:*:*: {
n32=  .guser 15 $nick 3
n33=  echo 12 -s Flood dection Watching $nick (level 3)
n34=  .timer15 1 %spaces /ruser 15 $nick 3
n35=}
n36=on +14:PART:#: /ruser15  $nick 3
n37=on +14:QUIT: /ruser 15 $nick 3
n38=on +15:TEXT:*:*: {
n39=  .guser 16 $nick 3
n40=  .timer16 1 %spaces /ruser 16 $nick 3
n41=}
n42=on +15:PART:#: /ruser 16 $nick 3
n43=on +15:QUIT: /ruser 16 $nick 3
n44=on +16:TEXT:*:*: {
n45=  .guser 17 $nick 3
n46=  echo 12 -s Flood dection Watching $nick (level 4)
n47=  .timer17 1 %spaces /ruser 17 $nick 3
n48=}
n49=on +16:PART:#: /ruser 17 $nick 3
n50=on +16:QUIT: /ruser 17 $nick 3
n51=on +17:TEXT:*:*: {
n52=  .guser 18 $nick 3
n53=  .time18 1 %spaces /ruser 18 $nick 3
n54=}
n55=on +17:PART:#: /ruser 18 $nick 3
n56=on +17:QUIT: /ruser 18 $nick 3
n57=on +18:TEXT:*:*: {
n58=  .guser 19 $nick 3
n59=  echo 12 -s Flood dection Watching $nick (level 5)
n60=  .timer19 1 %spaces /ruser 19 $nick 3
n61=}
n62=on +18:PART:#: /ruser 19 $nick 3
n63=on +18:QUIT: /ruser 19 $nick 3
n64=on +19:TEXT:*:*: {
n65=  .guser 20 $nick 3
n66=  .timer20 1 %spaces /ruser 20 $nick 3
n67=}
n68=on +19:PART:#: /ruser 20 $nick 3
n69=on +19:QUIT: /ruser 20 $nick 3
n70=on +20:TEXT:*:*: {
n71=  splay alert.wav
n72=  echo 4 -a $nick has entered the the dAnGeR zone... one more line and he/she is gone!!
n73=  .guser 25 $nick 3
n74=  .timer25 1 %spaces /ruser 25 $nick 3
n75=}
n76=on +25:TEXT:*:*: {
n77=  ban -u60 $chan $nick 3
n78=  kick $chan $nick 12 Text Flood Dectected  you have been given a 1 minute ban !! %evil.genius
n79=  echo 12 -a  Text Flood Protection  $nick has just been kicked from $chan for flooding. %evil.genius
n80=  .ruser 25 $nick 3
n81=}
n82=#Floodprot end
n83=#actionprot on
n84=on +1:ACTION:*:*:  {
n85=  .guser 30 $nick 3
n86=  .timer30 1 %spaces2 /.ruser 30 $nick 3
n87=}
n88=on +30:ACTION:*:*: {
n89=  .guser 31 $nick 3
n90=  echo 7 -s Flood dection Watching $nick (level 1)
n91=  .timer31 1 %spaces2 /ruser 31 $nick 3
n92=}
n93=on +30:PART:#: /ruser 30 $nick 3
n94=on +30:QUIT: /ruser 30 $nick 3
n95=on +31:ACTION:*:*: {
n96=  .guser 32 $nick 3
n97=  .timer32 1 %spaces2 /ruser 32 $nick 3
n98=}
n99=on +31:PART:#: /ruser 31 $nick 3
n100=on +31:QUIT: /ruser 31 $nick 3
n101=on +32:ACTION:*:*: {
n102=  .guser 33 $nick 3
n103=  echo 7 -s Flood dection Watching $nick (level 2)
n104=  .timer33 1 %spaces2 /ruser 33 $nick 3
n105=}
n106=on +32:PART:#: /ruser 32 $nick 3
n107=on +32:QUIT: /ruser 32 $nick 3
n108=on +33:ACTION:*:*: {
n109=  .guser 34 $nick 3
n110=  .timer34 1 %spaces2 /ruser 34 $nick 3
n111=}
n112=on +33:PART:#: /ruser 33 $nick 3
n113=on +33:QUIT: /ruser 33 $nick 3
n114=on +34:ACTION:*:*: {
n115=  .guser 35 $nick 3
n116=  echo 7 -s Flood dection Watching $nick (level 3)
n117=  .timer35 1 %spaces2 /ruser 35 $nick 3
n118=}
n119=on +34:PART:#: /ruser 34 $nick 3
n120=on +34:QUIT: /ruser 34 $nick 3
n121=on +35:ACTION:*:*: {
n122=  .guser 40 $nick 3
n123=  .timer40 1 %spaces2 /ruser 40 $nick 3
n124=}
n125=on +35:PART:#: /ruser 35 $nick 3
n126=on +35:QUIT: /ruser 35 $nick 3
n127=on +40:ACTION:*:*: {
n128=  splay alert.wav
n129=  echo 4 -a $nick has entered the the dAnGeR zone... one more line and he/she is gone!!
n130=  .guser 45 $nick 3
n131=  .timer45 1 %spaces2 /ruser 25 $nick 3
n132=}
n133=on +40:PART:#: /ruser 40 $nick 3
n134=on +40:QUIT: /ruser 40 $nick 3
n135=on +45:ACTION:*:*: {
n136=  ban -u60 $chan $nick 3
n137=  kick $chan $nick 12 Action Flood Detected  You have been given a 1 minute ban, fool !! %evil.genius
n138=  echo 12 -a  Action Flood Protection  has just kicked $nick from $chan flooding
n139=  .ruser 45 $nick 3
n140=}
n141=#Actionprot end
n142=#nickprot on
n143=on +1:NICK:  {
n144=  .guser 60 $newnick 3
n145=  .timer60 1 %spaces3 /.ruser 60 $newnick 3
n146=}
n147=on +60:NICK: {
n148=  .guser 61 $newnick 3
n149=  echo 10 -s Flood dection Watching $newnick (level 1)
n150=  .timer61 1 %spaces3 /ruser 61 $newnick 3
n151=}
n152=on +60:PART:#: /ruser 60 $nick 3
n153=on +60:QUIT: /ruser 60 $nick 3
n154=on +61:NICK: {
n155=  .guser 62 $newnick 3
n156=  .timer62 1 %spaces3 /ruser 32 $nick 3
n157=}
n158=on +61:PART:#: /ruser 61 $nick 3
n159=on +61:QUIT: /ruser 61 $nick 3
n160=on +62:NICK: {
n161=  .guser 63 $newnick 3
n162=  echo 10 -s Flood dection Watching $newnick (level 2)
n163=  .timer63 1 %spaces3 /ruser 63 $newnick 3
n164=}
n165=on +62:PART:#: /ruser 62 $nick 3
n166=on +62:QUIT: /ruser 62 $nick 3
n167=on +63:NICK: {
n168=  .guser 64 $newnick 3
n169=  .timer64 1 %spaces3 /ruser 64 $newnick 3
n170=}
n171=on +63:PART:#: /ruser 64 $nick 3
n172=on +63:QUIT: /ruser 64 $nick 3
n173=on +64:NICK: {
n174=  .guser 65 $newnick 3
n175=  echo 10 -s Flood dection Watching $newnick (level 3)
n176=  .timer65 1 %spaces3 /ruser 65 $newnick 3
n177=}
n178=on +64:PART:#: /ruser 64 $nick 3
n179=on +64:QUIT: /ruser 64 $nick 3
n180=on +65:NICK: {
n181=  .guser 70 $newnick 3
n182=  .timer70 1 %spaces3 /ruser 70 $nick 3
n183=}
n184=on +65:PART:#: /ruser 10 $nick 3
n185=on +65:QUIT: /ruser 10 $nick 3
n186=on +70:NICK: {
n187=  echo 4 -a $newnick has entered the the dAnGeR zone... one more line and he/she is gone!!
n188=  .guser 75 $newnick 3
n189=  .timer75 1 %spaces3 /ruser 75 $newnick 3
n190=}
n191=on +70:PART:#: /ruser 70 $nick 3
n192=on +70:QUIT: /ruser 70 $nick 3
n193=on +75:nick: {
n194=  ban -u60 $chan $newnick 3
n195=  kick $chan $newnick 12 Nick Flood Detected  you have been given a 1 minute ban !! %evil.genius
n196=  echo 12  Nick Flood Protection  has kicked $nick from $chan for flooding. %evil.genius
n197=  .ruser 75 $newnick 3
n198=}
n199=#Nickprot end
