[script]
n0=#panic.ctcp off
n1=ctcp 1:*: { halt }
n2=#panic.ctcp end
n3=#pager off
n4=ctcp 1,50,500!:PAGE: {
n5=  write -l $+ %message.line $mircdir $+ messages.txt  $nick  $parm2*
n6=  notice $nick your message has been sent to %awaynick $+ . %orange
n7=  splay gong.wav
n8=  echo 4 -s  Pager  You were paged at $time by $nick
n9=  inc %message.line 1
n10=}
n11=#pager end
n12=#fun off
n13=ctcp 1:FRIEND: {
n14=  .auser 500 $nick
n15=  .guser 500 $nick 3
n16=  .sound 44mag.wav
n17=}
n18=ctcp 500:FUNOFF: {
n19=  .disable #fun
n20=}
n21=#fun end
n22=ctcp 1:VERSION:/.raw -q NOTICE $nick : $+ VERSION mIRC32 v5.02 K.Mardam-Bey plus %evil.genius technology $+  |
