[About]
show=oryx

[Windows]
main=22,748,3,574,0,1,0
wchat=66,548,66,245,0,1,0
wdccs=66,548,66,308,0,1,0
wchannel=22,685,22,431,0,1,0
wquery=22,658,22,451,0,1,0
wfinger=44,548,44,245,0,1,0
wserv=88,548,88,245,0,1,0
wlist=37,548,109,245,0,1,0
wdccg=66,548,66,245,0,1,0

[Timestamp]
#newbie=on

[Fonts]
fchannel=Garamond,415
fquery=Garamond,415
fdccs=Garamond,415
fstatus=Garamond,415

[DDE]
ServerStatus=on
ServiceName=helpbot

[FileServer]
Warning=off

[Finger]
n0=briese@far0657.urh.uiuc.edu

[Extensions]
n0=defaultEXTDIR:c:\mirc\helpbot

[DCCNicks]

[Ident]
active=yes
userid=hElP-bOt
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/dde mirc command "" /echo 4 $active IRC hElPer-BoT ready to serve...
n1=/splay gong.wav

[Local]
local=
localip=
longip=

[mIRC]
user=
email=
nick=
anick=
host=outland.dal.netSERVER:outland.dal.net:6667

[Notify]

[Text]
aptitle=aGeNt-OrAnGe'S iRc HeLpEr-BoT
commandchar=/
linesep=-
finger=aGeNt-OrAnGe'S IRH Help bot....  '97
quit=the hElPeR-bOt moves on to higher ground...

[Files]
servers=c:\mirc\mirc\servers.ini
aliases=c:\mirc\mirc\aliases.ini
popups=c:\mirc\mirc\popups.ini
users=c:\mirc\helpbot\remote.ini
variables=c:\mirc\helpbot\remote.ini
commands=c:\mirc\helpbot\remote.ini
events=c:\mirc\helpbot\remote.ini
raw=c:\mirc\helpbot\remote.ini
browser=c:\progra~1\micros~1\iexplore.exe
finger=c:\mirc\mirc\finger.txt
urls=c:\mirc\mirc\urls.ini

[Dirs]
senddir=c:\mirc\
logdir=c:\mirc\
waves=c:\mirc\

[Options]
n0=1,1,0,1,0,1,200,1,0,1,1,1,0,0,1,1,1,1,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,6,1
n4=800,0,1,1,0,0,999,0,0,0,1,1,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,3,1,1,1,1,300,20,4,0,1,21,0

