[script]
n0=#revlolve.ban off
n1=on +1:JOIN:#: { 
n2=  .auser 2 $nick
n3=  .guser 2 $nick 3
n4=}
n5=on +2:TEXT:*:#: {
n6=  .ruser 2 $nick
n7=  .ruser 2 $nick 3
n8=}
n9=on +2:PART:#: { ban -u $+ %revolve.wait $chan $nick 3 | echo 12 -a  Revolving Door Ban  has banned $address($nick,3) for 30 seconds }
n10=on 2:QUIT: { .ruser 2 $nick 3 | .ruser 2 $nick }
n11=#revolve.ban end
n12=#fIvE.bAr on
n13=on 1:TEXT:&menu:#: { .play $nick $mircdir $+ barmenu.txt 100 }
n14=on 50:TEXT:&menu:#: { .play $nick $mircdir $+ barmenu.txt 100 | msg $nick Since you are a friend of mine, you can type *joint [type] for a joint on the house }
n15=on 1:TEXT:&drink*:#: { describe $chan hands $nick a $parm2* }
n16=on 1:TEXT:&beer*:#: { describe $chan hands $nick a $parm2* }
n17=on 1:TEXT:&Corona:#: { describe $chan hands $nick a Corona with a lime }
n18=on 1:TEXT:&smokes*:#: { describe $chan hands $nick a pack of $parm2* with a pack of matches }
n19=on 1:TEXT:&coffee:#: { describe $chan hands $nick a hot cup of fine coffee }
n20=on 1:TEXT:&shot*:#: { describe $chan hands $nick a $parm2* $+ , makes one for herself, and says, "Bottoms Up !!" }
n21=on 1:TEXT:&cigar:#: { describes $chan hands $nick a fine Cuban Cigar ** Shhhh !! ** }
n22=on 1:TEXT:&tip:#: { describe $chan gives $nick the beer of his/her choice on the house and says, "Hey, you're okay." }
n23=on 1:TEXT:&tab*:#: { describe $chan sees that $nick has paid $parm2 of his/her tab.  "Thanks." }
n24=on 1:TEXT:&credits:#: { describe $chan says, "This bar is made possible in full by fIvEsTyLe." }
n25=on 50:TEXT:&joint*:#: { describe $chan rolls a joint of $parm2* lights it, and passes it over to $nick.  This is on the house. }
n26=#five.bar end
