[script]
n0=#clone.scan on
n1=on 1:JOIN:#: { if (%clonecheck == on) { clonescan $nick $chan } }
n2=#clone.scan end
n3=#lol on
n4=on 1:TEXT:lol*:#: {
n5=  :one
n6=  %somenum = $nick(0, $chan)
n7=  %betternum = $rand(1,%somenum)
n8=  %nickname = $nick(%betternum,$chan)
n9=  if (%count == 1) {
n10=    inc %count 1
n11=    halt
n12=  }
n13=  if (%count == 2) {
n14=    inc %count 1
n15=    halt
n16=  }
n17=  if (%count == 3) {
n18=    if (%nickname == $nick) {
n19=      msg $chan you thought that was funny?
n20=    }
n21=    else {
n22=      if (%nickname == $me) {
n23=        msg $chan I didn't think that was very funny.
n24=        unset %nickname
n25=        unset %somenum    
n26=      }
n27=      else {
n28=        msg $chan %nickname didn't think that was very funny.
n29=        unset %nickname
n30=        unset %somenum
n31=      }
n32=      set %count 1
n33=      halt
n34=    }
n35=  }
n36=}
n37=#lol end
