Boy, You're FUCKED NOW !!!
I wonder what YOU Did to get into so much SHIT !!
You Really messed up THIS time, didn't you ??
I bet you're thinking, "I just have to get outta here !!"
Don't FUCK with  aGeNt-OrAnGe '97  !!!!
oh man ...  
It's wasn't nice knowin` ya !!
Take a hike, fucko !!
You're still here ??  Sorry, I thought I was in here alone.
Maybe you didn't hear me...  Get OUT !!
I guess you're gonna make me get mean now ...
I guess you're just a glutton for punishment ...
WoW !!  You sure know how to take one on the chin.
Leave Leave Leave Leave Leave Leave Leave Leave Leave