[urls]
n0=?:http://www.cen.uiuc.edu/~briese/agent-orange.htmlURL:http://www.cen.uiuc.edu/~briese/agent-orange.html
n1=?:http://www.cen.uiuc.edu/~briese/orangeURL:http://www.cen.uiuc.edu/~briese/orange
n2=?:www.webmasterURL:www.webmaster
n3=?:www.iagnet.netURL:www.iagnet.net
n4=?:http://www.mirc.co.uk/get.htmlURL:http://www.mirc.co.uk/get.html
n5=?:http://www.cen.uiuc.edu/~brieseURL:http://www.cen.uiuc.edu/~briese
n6=?:http://free.websight.com/PassutURL:http://free.websight.com/Passut
n7=?:http://www.cornflakes.pair.com/funfactoryURL:http://www.cornflakes.pair.com/funfactory
n8=?:http://www.samalama.com/amber/URL:http://www.samalama.com/amber/
n9=?:www.adideas.com/good/URL:www.adideas.com/good/
n10=?:http://www.cen.uiuc.edu/~briese/ircURL:http://www.cen.uiuc.edu/~briese/irc
n11=?:http://www.netvigator.com/remote/remote.htmlURL:http://www.netvigator.com/remote/remote.html
n12=?:http://wwwURL:http://www
n13=?:http://www.atrax.net.au/userdir/inferno/dc1.htmURL:http://www.atrax.net.au/userdir/inferno/dc1.htm
n14=?:http://www.netvigator.com/URL:http://www.netvigator.com/
n15=?:http://www.bluewin.ch/URL:http://www.bluewin.ch/
n16=?:http://www.startrek.msn.com/URL:http://www.startrek.msn.com/
n17=?:http://www.fiURL:http://www.fi
n18=?:http://www.pi.net/URL:http://www.pi.net/
n19=?:http://www.cdworld.com/URL:http://www.cdworld.com/
n20=?:www.mircx.comURL:www.mircx.com
n21=?:http://www.mircx.com/URL:http://www.mircx.com/
n22=?:http://www.powerup.com.auURL:http://www.powerup.com.au
n23=?:http://www.ats.com.au/~darrel/tech1.htmURL:http://www.ats.com.au/~darrel/tech1.htm
n24=?:http://home.earthlink.net/~miirishURL:http://home.earthlink.net/~miirish
n25=?:http://www.pi.net/discovery/URL:http://www.pi.net/discovery/
n26=?:www.theonion.comURL:www.theonion.com
n27=?:www.microsnot.comURL:www.microsnot.com
n28=?:http://www.coqui.com/URL:http://www.coqui.com/
n29=?:http://lycos.com/URL:http://lycos.com/
n30=?:http://www.clear.net.nz/URL:http://www.clear.net.nz/
n31=?:http://mirc.co.ukURL:http://mirc.co.uk
n32=?:www....talkURL:www....talk
n33=?:ftp://128.174.202.167/genius.zipURL:ftp://128.174.202.167/genius.zip
n34=?:http://www.vplb.comURL:http://www.vplb.com
n35=?:www.webmaster.comURL:www.webmaster.com
n36=?:www.smutking.com.URL:www.smutking.com.
n37=?:http://justicenet.net/URL:http://justicenet.net/
n38=?:ftp://128.174.202.167/genius.exeURL:ftp://128.174.202.167/genius.exe
