



Question: Why Does It Say "HostName Self Lookup Failed" When i try to luanch eggdrop95?
Answer:   You need to set your hostname and ip address so it can connect
          Look For The Following Lines In The Config:
          set my-hostname "lamer.cts.com"
          set my-ip "204.216.157.45" 
          That Is The Setup i had when i was testing the bot... (btw if there are "#" in 
          front of it take those out (there are to comment a line out like "rem" in dos))

Question: How Do i foind out my hostname?
Answer:   If you have mIRC just look at what your local host is, that will be your hostname

Question: It Says "Cant right to temp directory" and stops loading
Answer:   You Need To goto your eggdrop dir and type "md eggtemp"
          Then Edit Your Config so it puts temp files there...
          In The "Files And Directorys" Settings in the config change the "set temp" to the following
          set tempdir "eggtemp/"

Question: I load eggdrop95 but get "Unforseen Error 1"
Answer:   This Usualy Happens With ppl with a dynamic ip who forgot to change there ip in the config.

Question: My Files System Doesn't work! And When It Does Files Are Corrupted!
Answer:   While testing b4 i had problems with it... i did how ever get "sendfile.tcl" to work when i 
          set "copy to temp 0" and made it only send one file at a time. There Will Not be a fix for this any time soon

Question: Can I Run any Tcl Script on the eggdrop95??
Answer:   Yes 99% Of All Tcl Script Do Work.  

Question: It says beta6 on the zip, but beta4 when I run it                   
Answer:   some1 forgot to change version numbers on the .exe. DOH!

Question: I have eggdrop7.exe and eggdrop8.exe  whats goin on?
Answer:   This version of eggdrop95 includes two versions of tcl included
          eggdrop7.exe runs with Tcl 7.6 
          eggdrop8.exe runs with Tcl 8.0
          8.0 is newer but i would recomend goin with 7.6  unless you have a reason to use 8.0  but you can use what ever one you want

Question: I edited my config file but it says "PLEASE EDIT CONFIG FILE!"  why?
Answer:   GRR.. search for a line in the config that says DIE "edit config file" and delete it
          
Question: Can i link my eggdrop95 with unix bots?
Answer:   Yes. Eggdrop95 is fully compatible to Unix/Linux bots

Question: Can i run it under windows 3.xx?  
Answer:   No.  (RAZOR, RISC, And HYB Have Helped me alot by distro'ing the bot, How ever They messed up the file Name (aslegg311.zip) It Is Not windows 3.11 Its For 95) 


Question: Why deos it say "eggdrop.exe is not a valid NT application" When i luanch from NT?
Answer:   Some Versions of NT Have Problems Running The Bot.  This Will be fixed ASAP  

Quistion: Do i use a "\" or a "/" for directory names in the config file?
Answer:   You will want to use "/" because the bot thinks its in unix.

Join #eggdrop95 On Efnet For More Help
Or Look For Pulvidon
Asking For Help in #asylum Will Get You banned!

                                 