[FolderInfo]   by: contr0l

Install: 
  extract anywhere inside your mirc folder and load with:

 //load -rs $findfile($mircdir,folderinfo.mrc,1)

 or

 //load -rs pathto\folderinfo\folderinfo.mrc (add path manually)

Objective:

 I couldn't find a few Gb worth of stuff on my drive,
 so I made this to list all dirs in Specified Dir, 
 showing size of each, with totals.
 [found my stuff with it too ;)]

Usage:
  MenuBar or..

  /folderinfo <dir> :: <dir> optional, can Open with File via menubar.

Features:
 -Resizable Dialog.

 -Generate Reports of listing. (Formatted html, or text)
  :Lets you customize the name of the report, if none is provided, random is.

 -Double Click a Folder to Explore

 -*Tip* Titlebar will show Working until its done listing, 
    then it will show stats.
 -*Note* 
     Will list LARGE directories, (os drives), kinda slowly,
     but makes use of whilefix.dll so it wont freeze mirc.
     (mirc's internal findfile cache helps a bit),
     It lists so that you can see each entry added.
     When the titlebar leaves Working status it's done listing.
  *be patient or find me a faster way ;)*

Also, on that *note*, once you've ran this many times, mirc builds
it's own kinda cache, I think until its restarted. So you'll notice
that dir's you list more often, starting to list VERY fast.
As for an OS drive, it is somewut slow to list, but doesnt freeze. 
Not slow for folders in the drive, but for hidden and 
whole drive calculation while calling whilefix each time.
All in all, I think the semi-wait is more than worth it.
Plus you can generate file/music/movie lists to send to friends,
in html or txt. (html more detailed)