1st update:
-----------

- Using fiberoptics $foldersize now which uses COM,
  and is now WAY faster.

- Becuz of $foldersize, no longer needs whilefix,
  so that fixes the bug where i fogot to wrap the
  whilefix path in ".

- Added DragDrop support to the list.
  (You can drag folders from Explorer)

- Listview headers now auto size when your resize the dialog

- Added maximize button and controls autosize when maximize 
  or restore down, same with sizing the dialog.

- Changed some cosmetics to the listview
   . Flat looking sort header
   . Hot tracking, which means items in the listview auto select 
     when you mouse over them.
   . Selections in listview have link style, single click to open.