[servers]
n0=Random german-elite.net ServerSERVER:irc.german-elite.net:6667GROUP:german-elite.net
n1=blackhole.german-elite.netSERVER:blackhole.german-elite.net:6667GROUP:german-elite.net
n2=Eifel.german-elite.netSERVER:Eifel.german-elite.net:6667GROUP:german-elite.net
n3=komatu.german-elite.netSERVER:komatu.german-elite.net:6667GROUP:german-elite.net
n4=liberty.german-elite.netSERVER:liberty.german-elite.net:6667GROUP:german-elite.net
n5=scout.german-elite.netSERVER:scout.german-elite.net:6667GROUP:german-elite.net
n6=Voyager.german-elite.netSERVER:Voyager.german-elite.net:6667GROUP:german-elite.net
n7=Random InsiderZ.de ServerSERVER:irc.insiderz.de:6667GROUP:InsiderZ.de
n8=galaxy.insiderZ.deSERVER:galaxy.insiderZ.de:6667GROUP:InsiderZ.de
n9=matriX.insiderZ.deSERVER:matriX.insiderZ.de:6667GROUP:InsiderZ.de
n10=Prison.insiderZ.deSERVER:Prison.insiderZ.de:6667GROUP:InsiderZ.de
n11=scout.insiderz.deSERVER:scout.insiderz.de:6667GROUP:InsiderZ.de
n12=unixshells.insiderZ.deSERVER:unixshells.insiderZ.de:6667GROUP:InsiderZ.de
n13=Kangaroo InsiderzSERVER:kangaroo.au.insiderz.net:6667GROUP:Insiderz.Net
n14=Ocean InsiderzSERVER:ocean.us.insiderz.net:6667GROUP:Insiderz.Net
n15=Penguin InsiderzSERVER:penguin.us.insiderz.net:6667GROUP:Insiderz.Net
n16=PolarBear InsiderzSERVER:polarbear.us.insiderz.net:6667GROUP:Insiderz.Net
n17=Surf InsiderzSERVER:surf.us.insiderz.net:6667GROUP:Insiderz.Net
n18=Ultimate InsiderzSERVER:ultimate.ca.insiderz.net:6667GROUP:Insiderz.Net
n19=gulliSERVER:irc.gulli.com:6667
n20=WebmasterSERVER:irc.webmaster.com:6667
