[script]
n0=alias bnc.connect {
n1=  set %bnc.ip $1
n2=  set %bnc.port $2
n3=  set %bnc.vhost $3
n4=  set %bnc.server $4
n5=  set %bnc.server.port $5
n6=  set %bnc.pass $6
n7=  server %bnc.ip %bnc.port
n8=}
n9=
n10=On 1:SNOTICE:*:{
n11=  if ($1- == %bnc.1) { .quote pass %bnc.pass }
n12=  if ($1- == %bnc.2) { .quote vip %bnc.vhost | .quote conn %bnc.server %bnc.server.port }
n13=  if ($1- == Failed Connection) { server }
n14=}
n15=
n16=on 1:NOTICE:*:*:{
n17=  if ($1- == You need to say /quote PASS <password>) { .quote pass %bnc.pass }
n18=  if ($1- == %bnc.2) { .quote vip %bnc.vhost | .quote conn %bnc.server %bnc.server.port }
n19=  if ($1- == Failed Connection) { server }
n20=
n21=}
