[script]
n0=alias nkey { return nerdboy-ELiTE- $+ $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z) }
n1=alias rkey { return divine! $+ $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z) }
n2=
n3=on *:connect:{
n4=    timerconnect off
n5=    timersplitcheck off
n6=    .set %adda on
n7=    .set %away.msg on
n8=    .set %deop on
n9=    if (%away == On) { raw -q away : $+ %away.reason - divine }
n10=    .pdcc 99999999999999999
n11=    ./ignore -r
n12=    ./ignore off
n13=}
n14=
n15=alias randomnick {
n16=  return $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z) $+ $r(0,9) $+ $r(a,z)
n17=}
n18=
n19=alias tuptime { titlebar os/up $dur($calc($ticks / 1000)) }
n20=alias tbup { .timerup -o 0 1 tuptime }
