[aliases]
n0=/mass { 
n1=  set %mass.snicks $snicks
n2=  set %mass.remove $me $+ $chr(32)
n3=  set %mass.do $REPLACE(%mass.snicks,$CHR(44),$CHR(32))
n4=  set %mass.final $remove(%mass.do,%mass.remove)
n5=  set %mass.counted $calc($count(%mass.do,$chr(32)) + 1)
n6=  raw -q mode # $1 $+ $str($2,%mass.counted) %mass.final 
n7=  unset %mass.*
n8=}
n9=
n10=/mnopkick {
n11=  set %nop.totalnicks 0
n12=  set %nop.total $nopnick(#,0)
n13=  :loop
n14=  if (%nop.totalnicks <= %nop.total) {
n15=    inc %nop.totalnicks
n16=    set %nop.test %nop.snicks
n17=    set %nop.anick $nopnick(#,%nop.totalnicks)
n18=    set %nop.snicks %nop.test %nop.anick
n19=    goto loop
n20=  }
n21=  set %nop.bah $replace(%nop.snicks,$chr(32),$chr(44))
n22=  set %nop.removvar $me $+ $chr(44)
n23=  set %nop.final $remove(%nop.bah,%nop.removvar)
n24=  raw -q kick # %nop.final :
n25=  unset %nop.*
n26=}
n27=
n28=mb {
n29=  set %mb.nick 0
n30=  :loop
n31=  inc %mb.nick
n32=  if ($snick(#,%mb.nick) == $null) goto finish
n33=  %mb.final = %mb.final $address($snick(#,%mb.nick),2)
n34=  goto loop
n35=  :finish
n36=  set %mb.counted $calc($count(%mb.final,$chr(32)) + 1)
n37=  raw -q mode # + $+ $str(b,%mb.counted) %mb.final
n38=  unset %mb.*
n39=}
n40=
n41=mkb {
n42=  set %mb.nick 0
n43=  :loop
n44=  inc %mb.nick
n45=  if ($snick(#,%mb.nick) == $null) goto finish
n46=  %mb.final = %mb.final $address($snick(#,%mb.nick),2)
n47=  goto loop
n48=  :finish
n49=  set %mb.counted $calc($count(%mb.final,$chr(32)) + 1)
n50=  raw -q mode # + $+ $str(b,%mb.counted) %mb.final
n51=  raw -q kick # $snicks : $+ $1-
n52=  unset %mb.*
n53=}
n54=
n55=f5 sockclose *
n56=spacekey prop # ownerkey $replace($1-,$chr(32),$chr(160))
