[script]
n0=alias massall {
n1=  set %mass.sign $1
n2=  set %mass.mode $2
n3=  :begin
n4=  inc %mass.count
n5=  if ($nick(#,%mass.count) == $null) { goto start }
n6=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n7=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n8=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n9=  set %mass.do %mass.do $+ $chr(32) $+ $nick(#,%mass.count)
n10=  goto begin
n11=  :start
n12=  set %mass.remove $me $+ $chr(32)
n13=  set %mass.final $remove(%mass.do,%mass.remove)
n14=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n15=  set %mass.sign $1 | set %mass.type $2
n16=  .raw -q mode # %mass.sign $+ $str(%mass.type,%mass.counted) %mass.final
n17=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n18=  if (%mass.count == 28) { set %mass.do $nick(#,%mass.count) | goto begin } | if (%mass.count == 55) { set %mass.do $nick(#,%mass.count) | goto begin }
n19=  if (%mass.count == 82) { set %mass.do $nick(#,%mass.count) | goto begin } | if (%mass.count == 109) { set %mass.do $nick(#,%mass.count) | goto begin }
n20=  if (%mass.count == 136) { set %mass.do $nick(#,%mass.count) | goto begin } | if (%mass.count == 163) { set %mass.do $nick(#,%mass.count) | goto begin }
n21=  if (%mass.count == 190) { set %mass.do $nick(#,%mass.count) | goto begin } | if (%mass.count == 217) { set %mass.do $nick(#,%mass.count) | goto begin }
n22=  if (%mass.count == 244) { set %mass.do $nick(#,%mass.count) | goto begin }
n23=  unset %mass.sign | unset %mass.type | unset %mass.count
n24=}
n25=
n26=alias massop {
n27=  set %mass.sign $1
n28=  set %mass.mode $2
n29=  :begin
n30=  inc %mass.count
n31=  if ($opnick(#,%mass.count) == $null) { goto start }
n32=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n33=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n34=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n35=  set %mass.do %mass.do $+ $chr(32) $+ $opnick(#,%mass.count)
n36=  goto begin
n37=  :start
n38=  set %mass.remove $me $+ $chr(32)
n39=  set %mass.final $remove(%mass.do,%mass.remove)
n40=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n41=  set %mass.sign $1 | set %mass.type $2
n42=  .raw -q mode # %mass.sign $+ $str(%mass.type,%mass.counted) %mass.final
n43=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n44=  if (%mass.count == 28) { set %mass.do $opnick(#,%mass.count) | goto begin } | if (%mass.count == 55) { set %mass.do $opnick(#,%mass.count) | goto begin }
n45=  if (%mass.count == 82) { set %mass.do $opnick(#,%mass.count) | goto begin } | if (%mass.count == 109) { set %mass.do $opnick(#,%mass.count) | goto begin }
n46=  if (%mass.count == 136) { set %mass.do $opnick(#,%mass.count) | goto begin } | if (%mass.count == 163) { set %mass.do $opnick(#,%mass.count) | goto begin }
n47=  if (%mass.count == 190) { set %mass.do $opnick(#,%mass.count) | goto begin } | if (%mass.count == 217) { set %mass.do $opnick(#,%mass.count) | goto begin }
n48=  if (%mass.count == 244) { set %mass.do $opnick(#,%mass.count) | goto begin }
n49=  unset %mass.sign | unset %mass.type | unset %mass.count
n50=}
n51=
n52=alias massnop {
n53=  set %mass.sign $1
n54=  set %mass.mode $2
n55=  :begin
n56=  inc %mass.count
n57=  if ($nopnick(#,%mass.count) == $null) { goto start }
n58=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n59=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n60=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n61=  set %mass.do %mass.do $+ $chr(32) $+ $nopnick(#,%mass.count)
n62=  goto begin
n63=  :start
n64=  set %mass.remove $me $+ $chr(32)
n65=  set %mass.final $remove(%mass.do,%mass.remove)
n66=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n67=  set %mass.sign $1 | set %mass.type $2
n68=  .raw -q mode # %mass.sign $+ $str(%mass.type,%mass.counted) %mass.final
n69=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n70=  if (%mass.count == 28) { set %mass.do $nopnick(#,%mass.count) | goto begin } | if (%mass.count == 55) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n71=  if (%mass.count == 82) { set %mass.do $nopnick(#,%mass.count) | goto begin } | if (%mass.count == 109) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n72=  if (%mass.count == 136) { set %mass.do $nopnick(#,%mass.count) | goto begin } | if (%mass.count == 163) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n73=  if (%mass.count == 190) { set %mass.do $nopnick(#,%mass.count) | goto begin } | if (%mass.count == 217) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n74=  if (%mass.count == 244) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n75=  unset %mass.sign | unset %mass.type | unset %mass.count
n76=}
n77=
n78=alias massown {
n79=  set %mass.sign $1
n80=  set %mass.mode $2
n81=  :begin
n82=  inc %mass.count
n83=  if ($nick(#,%mass.count,q) == $null) { goto start }
n84=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n85=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n86=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n87=  if ($nick(#,%mass.count,q) isowner #) { set %mass.do %mass.do $+ $chr(32) $+ $nick(#,%mass.count,q) }
n88=  goto begin
n89=  :start
n90=  set %mass.remove $me $+ $chr(32)
n91=  set %mass.final $remove(%mass.do,%mass.remove)
n92=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n93=  set %mass.sign $1 | set %mass.type $2
n94=  .raw -q mode # %mass.sign $+ $str(%mass.mode,%mass.counted) %mass.final
n95=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n96=  if (%mass.count == 28) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 55) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n97=  if (%mass.count == 82) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 109) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n98=  if (%mass.count == 136) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 163) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n99=  if (%mass.count == 190) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 217) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n100=  if (%mass.count == 244) { set %mass.do $nick(#,%mass.count.q) | goto begin }
n101=  unset %mass.sign | unset %mass.type | unset %mass.count
n102=}
n103=
n104=alias tmassown {
n105=  set %mass.sign $1
n106=  set %mass.mode $2
n107=  :begin
n108=  inc %mass.count
n109=  if ($nick(#,%mass.count,q) == $null) { goto start }
n110=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n111=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n112=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n113=  if (($nick(#,%mass.count,q) isowner #) && ($level($address($nick(#,%mass.count,q),2)) != 100)) { set %mass.do %mass.do $+ $chr(32) $+ $nick(#,%mass.count,q) }
n114=  goto begin
n115=  :start
n116=  set %mass.remove $me $+ $chr(32)
n117=  set %mass.final $remove(%mass.do,%mass.remove)
n118=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n119=  set %mass.sign $1 | set %mass.type $2
n120=  .raw -q mode # %mass.sign $+ $str(%mass.mode,%mass.counted) %mass.final
n121=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n122=  if (%mass.count == 28) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 55) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n123=  if (%mass.count == 82) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 109) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n124=  if (%mass.count == 136) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 163) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n125=  if (%mass.count == 190) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 217) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n126=  if (%mass.count == 244) { set %mass.do $nick(#,%mass.count.q) | goto begin }
n127=  unset %mass.sign | unset %mass.type | unset %mass.count
n128=}
