[script]
n0=on +@10:TEXT:*:#:{
n1=  raw -q mode # +b $address($nick,2)
n2=  raw -q kick # $nick :*slap* *slap* who your daddy!
n3=}
n4=
n5=on +!@3:JOIN:#:{
n6=  if (%auto.shit == On) {
n7=    if ($ulist($address($nick,5),3,1) == $null) {
n8=      raw -q mode $chan -o+b $nick $address($nick,2)
n9=      raw -q kick $chan $nick :divine
n10=      halt
n11=    }
n12=    raw -q mode $chan -o+b $nick $ulist($address($nick,5),3,1)
n13=    raw -q kick $chan $nick :banned: $read -s $+ $ulist($address($nick,5),3,1) bans.txt
n14=  }
n15=}
n16=
n17=on +!@5:join:#: {
n18=  if (%auto.op = on) {
n19=    raw -q mode # +o $nick
n20=  }
n21=}
n22=
n23=on +!@6:join:#: {
n24=  if ((%auto.owner = on) && ($me isowner #)) { 
n25=    raw -q mode # +q $nick
n26=  }
n27=}
