[script]
n0=on 1:sockopen:telnet:{
n1=  if ($sockerr > 0) {
n2=    echo @telnet connection refused to remote host
n3=    halt
n4=  }
n5=  window -e @telnet
n6=  echo @telnet connection accepted to telnet host.
n7=}
n8=
n9=on 1:sockread:telnet:{
n10=  sockread %telnet
n11=  if ($gettok(%telnet,2,32) == 433) { .timer 1 1 sockwrite -nt $sockname nick telnet }
n12=  echo @telnet $clock 15 $+ %telnet
n13=}
n14=
n15=on 1:SOCKCLOSE:telnet:{
n16=  echo @telnet connection closed from telnet host.
n17=}
n18=
n19=alias telnetto { sockopen telnet $1 $2 }
n20=
n21=on 1:input:@telnet:{ 
n22=  if ($left($1,1) != /) { 
n23=  telwrite $1- | halt }
n24=}
n25=
n26=alias telwrite { sockwrite -n telnet $1- | aline @telnet $clock $text(telnet) $1- | halt }
n27=
n28=menu @telnet {
n29=  connect to:telnetto $$?"host to telnet to" $$?"port?"
n30=  close telnet:/window -c @telnet | sockclose telnet
n31=}
