[script]
n0=alias instunmask {
n1=  .timer111 0 1 inc %unmask.timer
n2=  if ($1) %inst.mask = $1 | else halt
n3=  if ($2) %inst.nick = $2 | else halt
n4=  .enable #instunmask
n5=  %inst.x = $len($gettok(%inst.mask,4,46)) | %inst.mask = $replace(%inst.mask,.,*) | %inst.mask = $remove(%inst.mask,X) | var %inst.lcount = 0 
n6=  :loop
n7=  if (%inst.lcount == 10) goto end
n8=  if (%inst.lcount == 0) %inst.who = %inst.mask $+ %inst.lcount
n9=  else %inst.who = %inst.who $+ $chr(44) $+ %inst.mask $+ %inst.lcount
n10=  inc %inst.lcount | goto loop
n11=  :end
n12=  %inst.times = 1 | .raw who %inst.who
n13=}
n14=#instunmask off
n15=raw 352:*:{
n16=  if (%inst.nick == $6) inc %inst.nickfound
n17=  halt
n18=}
n19=raw 315:*:{
n20=  haltdef
n21=  if (%inst.nickfound == 1) {
n22=    if (1 == %inst.x) { echo -a IP Unmasked.  IP = $replace($2,*,.) dur: $dur(%unmask.timer) | .timer111 off | unset %unmask.timer | .unset %inst.* | .uiun | halt }
n23=    %inst.end = $remove($2,%inst.mask) | var %inst.lcount = 0
n24=    :loop
n25=    if (%inst.lcount == 10) goto end
n26=    if (%inst.lcount == 0) %inst.who = %inst.mask $+ %inst.lcount $+ %inst.end
n27=    else %inst.who = %inst.who $+ $chr(44) $+ %inst.mask $+ %inst.lcount $+ %inst.end
n28=    inc %inst.lcount | goto loop
n29=    :end
n30=    inc %inst.nickfound | .raw who %inst.who
n31=  }
n32=  if (%inst.nickfound == 3) {
n33=    if (2 == %inst.x) { echo -a IP Unmasked. IP = $replace($2,*,.) dur: $dur(%unmask.timer) | .timer111 off | unset %unmask.timer | .unset %inst.*  | .uiun | halt }
n34=    %inst.end = $remove($2,%inst.mask) | var %inst.lcount = 0
n35=    :loop
n36=    if (%inst.lcount == 3) goto end
n37=    if (%inst.lcount == 0) %inst.who = %inst.mask $+ %inst.lcount $+ %inst.end
n38=    else %inst.who = %inst.who $+ $chr(44) $+ %inst.mask $+ %inst.lcount $+ %inst.end
n39=    inc %inst.lcount | goto loop
n40=    :end
n41=    inc %inst.nickfound | .raw who %inst.who
n42=  }
n43=  if (%inst.nickfound == 5) {
n44=    if (3 == %inst.x) { echo -a IP Unmasked. IP = $replace($2,*,.) dur: $dur(%unmask.timer) | .timer111 off | unset %unmask.timer | .unset %inst.* | .uiun | halt }
n45=  }
n46=}
n47=#instunmask end
n48=alias uiun { .timer 1 3 .disable #instunmask }
