<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX Calendar - Dialog Control Xtension DLL v1.3.7 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" style="border-bottom:#BBD1FF 1px solid;">
	<tr>
		<td width="1%"><a href="index.htm"><img src="images/dcx.jpg" alt="DCX - Dialog Control Xtension" /></a></td>
		<td width="99%" style="vertical-align: middle; text-align: right; font-size:10pt;background:url(images/top_bg.jpg) left no-repeat;">
			<a style="color:#000000;" href='index.htm'>Home</a> |
			<a style="color:#000000;" href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a style="color:#000000;" href="archive.htm">Download</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>		</td>
	</tr>
</table>

<table class="bar" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
		</td>
		<td style="text-align: center;"></td>
		<td style="text-align: right;">v1.3.7</td>
	</tr>
</table>

<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="15%" align="left" valign="top">
	<ul class="nav">
		<li><a href="index.htm">Index</a></li>
		<li>General Usage
			<ul>
				<li><a href="dcx.htm">DCX Commands</a></li>
				<li><a href="xdialog.htm">Marked Dialog</a></li>
				<li><a href="xdid.htm">Controls</a></li>
			</ul>
		</li>
		<li>DCX Controls
			<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="datetime.htm">DateTime Picker</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="directshow.htm">Directshow</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="stacker.htm">Stacker</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>			</ul>
		</li>
		<li>DCX Features
			<ul>
				<li><a href="layout.htm">Cell Layout Algorithm</a></li>
				<li><a href="xdock.htm">XDock</a></li>
				<li><a href="xtray.htm">XTray</a></li>
				<li><a href="xpopup.htm">XPopup</a></li>
			</ul>
		</li>
		<li>About DCX
			<ul>
				<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
				<li><a href="tutorials.htm">Tutorials</a></li>
				<li><a href="changes.htm">Version History</a></li>
			</ul>
		</li>
	</ul>
	</td>
<td><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;font-size:14pt;'>Calendar</div></td></tr>
	<tr><td>The Calendar control allows users to select a date, allowing the range to be customisable.<br /><br />It is highly recommended that you familiarise yourself with how the mIRC functions $ctime and $asctime() functions work before using this control.<br /><br />There is a known drawing bug with the <a class="style">multi</a> select. It is a winAPI bug. Let us know if you know of a fix for it!<br /><br />
<div style="text-align: center;">
	<img src="images/calendar.png" alt="" />
</div>
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #B52929"><a name="style"></a><div style='color: #B52929;font-size:14pt;'>Control Styles</div></td></tr>
	<tr><td>These control styles are available when creating a Calendar control. Remember that the general styles <a class="style">disabled</a>, <a class="style">group</a>, <a class="style">notheme</a>, <a class="style">tabstop</a> and <a class="style">transparent</a> apply to all DCX controls.</td></tr>
</table>
<table class="styles">
	<tr>
		<td class="style"><a name="style.daystate" class="style">daystate</a></td>
		<td>You can specify whether specific dates are bold or not. Refer to <a class="event">daystate</a> event.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.multi" class="style">multi</a></td>
		<td>The month calendar will allow the user to select a range of dates within the control. By default, the maximum range is one week.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.notoday" class="style">notoday</a></td>
		<td>The month calendar control will not display the "today" date at the bottom of the control.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.notodaycircle" class="style">notodaycircle</a></td>
		<td>The month calendar control will not circle the "today" date.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.weeknum" class="style">weeknum</a></td>
		<td>The month calendar control will display week numbers (1-52) to the left of each row of days. Week 1 is defined as the first week that contains at least four days.</td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;font-size:14pt;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.k"></a>/xdid -k	</td></tr>
	<tr><td colspan="2">This command lets you change the calendar style.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -k [DNAME] [ID] [+FLAGS] [COLOR]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -k dcx 4 +bi $rgb(255,0,255)</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Calendar flags.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Calendar background.</td>
	</tr>
	<tr>
		<td class="value">g</td>
		<td>Month background.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Day text.</td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>Title background and selected day background color.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Title text and selected day text color.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Trailing text (days not included in this month).</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>The color to set.</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.m"></a>/xdid -m	</td></tr>
	<tr><td colspan="2">This command lets you set maximum number of days you can select at any one time.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -m [DNAME] [ID] [MAX]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -m dcx 4 5</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> The default value for <a class="param">MAX</a> is <a class="value">7</a>.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.r"></a>/xdid -r	</td></tr>
	<tr><td colspan="2">This command lets you set the range of the first and last selectable dates.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -r [DNAME] [ID] [MIN_TIMESTAMP] [MAX_TIMESTAMP]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -r dcx 4 $ctime(3rd July 2006) $ctime<br />/xdid -r dcx 4 nolimit $ctime<br /></div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You can use <a class="value">nolimit</a> for <a class="param">MIN_TIMESTAMP</a> or <a class="param">MAX_TIMESTAMP</a> if you wish to specify no minimum or maximum date range.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.s"></a>/xdid -s	</td></tr>
	<tr><td colspan="2">This command lets you select a date, or range of dates.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -s [DNAME] [ID] [MIN_TIMESTAMP] (MAX_TIMESTAMP)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -s dcx 4 $ctime(3rd July 2006) $ctime</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li><a class="param">MAX_TIMESTAMP</a> optional for the <a class="style">multi</a> style. If no <a class="param">MAX_TIMESTAMP</a> is specified, the selected date will only be <a class="param">MIN_TIMESTAMP</a>.</li><li><a class="param">MAX_TIMESTAMP</a> is ignored for a single select calendar.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.t"></a>/xdid -t	</td></tr>
	<tr><td colspan="2">This command lets you set the current day.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -t [DNAME] [ID] [TIMESTAMP]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -t dcx 4 $ctime(3rd July 3006)</div></td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;font-size:14pt;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.range"></a>$xdid().range	</td></tr>
	<tr><td colspan="2">This property lets you retreive the calendar date range.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).range</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).range</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> <a class="value">nolimit</a> is returned when the calendar range is not bounded.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.selcount"></a>$xdid().selcount	</td></tr>
	<tr><td colspan="2">This property lets you retreive the maximum number of selectable days.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).selcount</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).selcount</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.today"></a>$xdid().today	</td></tr>
	<tr><td colspan="2">This property lets you retreive the calendar current day date.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).today</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).today</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.value"></a>$xdid().value	</td></tr>
	<tr><td colspan="2">This property lets you retreive the selected date range.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).value</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).value</div></td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;font-size:14pt;'>Calendar Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the Calendar control.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.daystate"></a>daystate	</td></tr>
	<tr><td colspan="2">When the month is JUST about to be shown. Return dates which you wish to be bolded.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME daystate ID OFFSET_DATE</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx daystate 4 1152622371</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">OFFSET_DATE</td>
		<td>The date which is being presented to you. Each time a month is shown (eg. July), the <a class="event">daystate</a> event will trigger for June, July, and August.</td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">N,N,N...N</a> Return a comma seperated string indicating the days to bold.</td></tr><tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>This may seem difficult to figure out at first. Use $asctime() to determine which month is being requested by the Calendar control.</li><li>The values returned are bolded. Returning <a class="value">1,3,10</a> will bold the 1st, 3rd and 10th.</li></ul></td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.help"></a>help	</td></tr>
	<tr><td colspan="2">Launched when you click on a control using the <a class="style">?</a> contexthelp button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME help ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx help 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.sclick"></a>sclick	</td></tr>
	<tr><td colspan="2">When a date is clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME sclick ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx sclick 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.selchange"></a>selchange	</td></tr>
	<tr><td colspan="2">When the date selection is changed.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME selchange ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx selchange 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.select"></a>select	</td></tr>
	<tr><td colspan="2">When a new date is selected.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME select ID START (END)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx select 4 1152622371 1152722371</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">START</td>
		<td>The first date selected.</td>
	</tr>
	<tr>
		<td class="param">END</td>
		<td>The last date selected. This is not sent unless <a class="style">multi</a> style is specified.</td>
	</tr>
</table>
<br />
</td><td width="85%" valign="top" class="menuright">
	<br />
<a href="#style" style="color: #B52929;">Control Styles</a><ul><li><a href="#style.daystate" style="color: #B52929;">daystate</a></li>
<li><a href="#style.multi" style="color: #B52929;">multi</a></li>
<li><a href="#style.notoday" style="color: #B52929;">notoday</a></li>
<li><a href="#style.notodaycircle" style="color: #B52929;">notodaycircle</a></li>
<li><a href="#style.weeknum" style="color: #B52929;">weeknum</a></li>
</ul><a href="#xdid" style="color: #0000FF;">/xdid Flags</a><ul><li><a href="#xdid.k" style="color: #0000FF;">-k</a></li>
<li><a href="#xdid.m" style="color: #0000FF;">-m</a></li>
<li><a href="#xdid.r" style="color: #0000FF;">-r</a></li>
<li><a href="#xdid.s" style="color: #0000FF;">-s</a></li>
<li><a href="#xdid.t" style="color: #0000FF;">-t</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><ul><li><a href="#xdidprop.range" style="color: #6666FF;">range</a></li>
<li><a href="#xdidprop.selcount" style="color: #6666FF;">selcount</a></li>
<li><a href="#xdidprop.today" style="color: #6666FF;">today</a></li>
<li><a href="#xdidprop.value" style="color: #6666FF;">value</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><ul><li><a href="#events.daystate" style="color: #009900;">daystate</a></li>
<li><a href="#events.help" style="color: #009900;">help</a></li>
<li><a href="#events.sclick" style="color: #009900;">sclick</a></li>
<li><a href="#events.selchange" style="color: #009900;">selchange</a></li>
<li><a href="#events.select" style="color: #009900;">select</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 14th January, 07</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
