<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX ColorCombo - Dialog Control Xtension DLL v1.3.7 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" style="border-bottom:#BBD1FF 1px solid;">
	<tr>
		<td width="1%"><a href="index.htm"><img src="images/dcx.jpg" alt="DCX - Dialog Control Xtension" /></a></td>
		<td width="99%" style="vertical-align: middle; text-align: right; font-size:10pt;background:url(images/top_bg.jpg) left no-repeat;">
			<a style="color:#000000;" href='index.htm'>Home</a> |
			<a style="color:#000000;" href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a style="color:#000000;" href="archive.htm">Download</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>		</td>
	</tr>
</table>

<table class="bar" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
		</td>
		<td style="text-align: center;"></td>
		<td style="text-align: right;">v1.3.7</td>
	</tr>
</table>

<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="15%" align="left" valign="top">
	<ul class="nav">
		<li><a href="index.htm">Index</a></li>
		<li>General Usage
			<ul>
				<li><a href="dcx.htm">DCX Commands</a></li>
				<li><a href="xdialog.htm">Marked Dialog</a></li>
				<li><a href="xdid.htm">Controls</a></li>
			</ul>
		</li>
		<li>DCX Controls
			<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="datetime.htm">DateTime Picker</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="directshow.htm">Directshow</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="stacker.htm">Stacker</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>			</ul>
		</li>
		<li>DCX Features
			<ul>
				<li><a href="layout.htm">Cell Layout Algorithm</a></li>
				<li><a href="xdock.htm">XDock</a></li>
				<li><a href="xtray.htm">XTray</a></li>
				<li><a href="xpopup.htm">XPopup</a></li>
			</ul>
		</li>
		<li>About DCX
			<ul>
				<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
				<li><a href="tutorials.htm">Tutorials</a></li>
				<li><a href="changes.htm">Version History</a></li>
			</ul>
		</li>
	</ul>
	</td>
<td><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;font-size:14pt;'>ColorCombo</div></td></tr>
	<tr><td>This control enables you to create a colorcombo.<br /><br />
<div style="text-align: center;">
	<img src="images/colorcombo.png" alt="" />
</div>
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;font-size:14pt;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.a"></a>/xdid -a	</td></tr>
	<tr><td colspan="2">This command lets you add a color to the colorcombo at the specified position.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -a [DNAME] [ID] [N] [RGB]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -a dcx 4 2 $rgb(0,0,255)</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If N is 0, inserts color at the end of the list.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.c"></a>/xdid -c	</td></tr>
	<tr><td colspan="2">This command lets you select the Nth item in the colorcombo.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -c [DNAME] [ID] [N]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -c dcx 4 2</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.d"></a>/xdid -d	</td></tr>
	<tr><td colspan="2">This command lets you delete the Nth item in the colorcombo.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -d [DNAME] [ID] [N]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -d dcx 4 2</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.m"></a>/xdid -m	</td></tr>
	<tr><td colspan="2">This command lets you load all the mIRC colors into the colorcombo.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -m [DNAME] [ID] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -m dcx 4</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.o"></a>/xdid -o	</td></tr>
	<tr><td colspan="2">This command lets you overwrite the Nth item in the colorcombo.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -o [DNAME] [ID] [N] [RGB]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -o dcx 4 2 $rgb(255,0,0)</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.r"></a>/xdid -r	</td></tr>
	<tr><td colspan="2">This command lets you clear the contents of the colorcombo.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -r [DNAME] [ID] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -r dcx 4</div></td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;font-size:14pt;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.color"></a>$xdid().color	</td></tr>
	<tr><td colspan="2">This property lets you retreive the Nth colorcombo color.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, N).color</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1).color</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.num"></a>$xdid().num	</td></tr>
	<tr><td colspan="2">This property lets you retreive the number of items in the colorcombo.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).num</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).num</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.sel"></a>$xdid().sel	</td></tr>
	<tr><td colspan="2">This property lets you the selected item number in the colorcombo.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).sel</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).sel</div></td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;font-size:14pt;'>ColorCombo Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the ColorCombo control.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.help"></a>help	</td></tr>
	<tr><td colspan="2">Launched when you click on a control using the <a class="style">?</a> contexthelp button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME help ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx help 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.sclick"></a>sclick	</td></tr>
	<tr><td colspan="2">When a sclick event is fired on an item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME sclick ID ITEM</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx sclick 4</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">ITEM</td>
		<td>The item number that was selected</td>
	</tr>
</table>
<br />
</td><td width="85%" valign="top" class="menuright">
	<br />
<a href="#xdid" style="color: #0000FF;">/xdid Flags</a><ul><li><a href="#xdid.a" style="color: #0000FF;">-a</a></li>
<li><a href="#xdid.c" style="color: #0000FF;">-c</a></li>
<li><a href="#xdid.d" style="color: #0000FF;">-d</a></li>
<li><a href="#xdid.m" style="color: #0000FF;">-m</a></li>
<li><a href="#xdid.o" style="color: #0000FF;">-o</a></li>
<li><a href="#xdid.r" style="color: #0000FF;">-r</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><ul><li><a href="#xdidprop.color" style="color: #6666FF;">color</a></li>
<li><a href="#xdidprop.num" style="color: #6666FF;">num</a></li>
<li><a href="#xdidprop.sel" style="color: #6666FF;">sel</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><ul><li><a href="#events.help" style="color: #009900;">help</a></li>
<li><a href="#events.sclick" style="color: #009900;">sclick</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 14th January, 07</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
