<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX DateTime Picker - Dialog Control Xtension DLL v1.3.7 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" style="border-bottom:#BBD1FF 1px solid;">
	<tr>
		<td width="1%"><a href="index.htm"><img src="images/dcx.jpg" alt="DCX - Dialog Control Xtension" /></a></td>
		<td width="99%" style="vertical-align: middle; text-align: right; font-size:10pt;background:url(images/top_bg.jpg) left no-repeat;">
			<a style="color:#000000;" href='index.htm'>Home</a> |
			<a style="color:#000000;" href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a style="color:#000000;" href="archive.htm">Download</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>		</td>
	</tr>
</table>

<table class="bar" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
		</td>
		<td style="text-align: center;"></td>
		<td style="text-align: right;">v1.3.7</td>
	</tr>
</table>

<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="15%" align="left" valign="top">
	<ul class="nav">
		<li><a href="index.htm">Index</a></li>
		<li>General Usage
			<ul>
				<li><a href="dcx.htm">DCX Commands</a></li>
				<li><a href="xdialog.htm">Marked Dialog</a></li>
				<li><a href="xdid.htm">Controls</a></li>
			</ul>
		</li>
		<li>DCX Controls
			<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="datetime.htm">DateTime Picker</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="directshow.htm">Directshow</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="stacker.htm">Stacker</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>			</ul>
		</li>
		<li>DCX Features
			<ul>
				<li><a href="layout.htm">Cell Layout Algorithm</a></li>
				<li><a href="xdock.htm">XDock</a></li>
				<li><a href="xtray.htm">XTray</a></li>
				<li><a href="xpopup.htm">XPopup</a></li>
			</ul>
		</li>
		<li>About DCX
			<ul>
				<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
				<li><a href="tutorials.htm">Tutorials</a></li>
				<li><a href="changes.htm">Version History</a></li>
			</ul>
		</li>
	</ul>
	</td>
<td><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;font-size:14pt;'>DateTime Picker</div></td></tr>
	<tr><td>The DateTime Picker control allows users to select a date or time in a neat way, automatically enclosing the calendar control and also providing UpDown spinners on date/time values.<br /><br />It is highly recommended that you familiarise yourself with how the mIRC functions $ctime and $asctime() functions work before using this control.<br /><br /><br />
<div style="text-align: center;">
	<img src="images/datetime.png" alt="" />
</div>
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #B52929"><a name="style"></a><div style='color: #B52929;font-size:14pt;'>Control Styles</div></td></tr>
	<tr><td>These control styles are available when creating a DateTime Picker control. Remember that the general styles <a class="style">disabled</a>, <a class="style">group</a>, <a class="style">notheme</a>, <a class="style">tabstop</a> and <a class="style">transparent</a> apply to all DCX controls.</td></tr>
</table>
<table class="styles">
	<tr>
		<td class="style"><a name="style.longdateformat" class="style">longdateformat</a></td>
		<td>The date will be displayed in a long format, which produces a result like <a class="value">Friday, April 19, 1996</a>.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.right" class="style">right</a></td>
		<td>The text value will be aligned to the right.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.shortdatecenturyformat" class="style">shortdatecenturyformat</a></td>
		<td>The date will be similar to the <a class="style">shortdateformat</a>, however the result will include the century like <a class="value">4/19/1996</a>.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.shortdateformat" class="style">shortdateformat</a></td>
		<td>The date will be displayed in a short format, which produces a result like <a class="value">4/19/96</a>.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.shownone" class="style">shownone</a></td>
		<td>It is possible to have no date selected in the control. The user MUST select the checkbox, otherwise it will return no date.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.timeformat" class="style">timeformat</a></td>
		<td>Displays the time like <a class="value">5:31:42 PM</a>.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.updown" class="style">updown</a></td>
		<td>Places an up-down control to the right of the DTP control to modify date-time values.</td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;font-size:14pt;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.f"></a>/xdid -f	</td></tr>
	<tr><td colspan="2">This command lets you set format of the DateTime Picker text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -f [DNAME] [ID] [FORMAT]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -f dcx 4 'Right now it is: 'hh':'m':'s ddddMMMdd', 'yyy</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">FORMAT</td>
		<td>Date time format options.</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>The one- or two-digit day.</td>
	</tr>
	<tr>
		<td class="value">dd</td>
		<td>The two-digit day. Single-digit day values are preceded by a zero.</td>
	</tr>
	<tr>
		<td class="value">ddd</td>
		<td>The three-character weekday abbreviation.</td>
	</tr>
	<tr>
		<td class="value">dddd</td>
		<td>The full weekday name.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>The one- or two-digit hour in 12-hour format.</td>
	</tr>
	<tr>
		<td class="value">hh</td>
		<td>The two-digit hour in 12-hour format. Single-digit values are preceded by a zero.</td>
	</tr>
	<tr>
		<td class="value">H</td>
		<td>The one- or two-digit hour in 24-hour format.</td>
	</tr>
	<tr>
		<td class="value">HH</td>
		<td>The two-digit hour in 24-hour format. Single-digit values are preceded by a zero.</td>
	</tr>
	<tr>
		<td class="value">m</td>
		<td>The one- or two-digit minute.</td>
	</tr>
	<tr>
		<td class="value">mm</td>
		<td>The two-digit minute. Single-digit values are preceded by a zero.</td>
	</tr>
	<tr>
		<td class="value">M</td>
		<td>The one- or two-digit month number.</td>
	</tr>
	<tr>
		<td class="value">MM</td>
		<td>The two-digit month number. Single-digit values are preceded by a zero.</td>
	</tr>
	<tr>
		<td class="value">MMM</td>
		<td>The three-character month abbreviation.</td>
	</tr>
	<tr>
		<td class="value">MMMM</td>
		<td>The full month name.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>The one-letter AM/PM abbreviation (that is, AM is displayed as "A").</td>
	</tr>
	<tr>
		<td class="value">tt</td>
		<td>The two-letter AM/PM abbreviation (that is, AM is displayed as "AM").</td>
	</tr>
	<tr>
		<td class="value">yy</td>
		<td>The last two digits of the year (that is, 1996 would be displayed as "96").</td>
	</tr>
	<tr>
		<td class="value">yyyy</td>
		<td>The full year (that is, 1996 would be displayed as "1996").</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>Any non-format characters must be enclosed within single quotes.</li><li>A DTP control tracks locale changes when it is using the default format string.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.r"></a>/xdid -r	</td></tr>
	<tr><td colspan="2">This command lets you set the range of the first and last selectable dates.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -r [DNAME] [ID] [MIN_TIMESTAMP] [MAX_TIMESTAMP]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -r dcx 4 $ctime(3rd July 2006) $ctime<br />/xdid -r dcx 4 nolimit $ctime<br /></div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You can use <a class="value">nolimit</a> for <a class="param">MIN_TIMESTAMP</a> or <a class="param">MAX_TIMESTAMP</a> if you wish to specify no minimum or maximum date range respectively.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.t"></a>/xdid -t	</td></tr>
	<tr><td colspan="2">This command lets you set the selected date/time.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -t [DNAME] [ID] [TIMESTAMP]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -t dcx 4 $ctime(3rd July 3006)</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You can use <a class="value">reset</a> for <a class="param">TIMESTEMP</a> to set it back to the current date/time, but this only applies to the <a class="style">shownone</a> style.</td></tr></table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;font-size:14pt;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.range"></a>$xdid().range	</td></tr>
	<tr><td colspan="2">This property lets you retreive the date/time range.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).range</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).range</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> <a class="value">nolimit</a> is returned when the calendar range is not bounded.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.value"></a>$xdid().value	</td></tr>
	<tr><td colspan="2">This property lets you retreive the selected date/time.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).value</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).value</div></td>
	</tr>
</table>
<br />
</td><td width="85%" valign="top" class="menuright">
	<br />
<a href="#style" style="color: #B52929;">Control Styles</a><ul><li><a href="#style.longdateformat" style="color: #B52929;">longdateformat</a></li>
<li><a href="#style.right" style="color: #B52929;">right</a></li>
<li><a href="#style.shortdatecenturyformat" style="color: #B52929;">shortdatecenturyformat</a></li>
<li><a href="#style.shortdateformat" style="color: #B52929;">shortdateformat</a></li>
<li><a href="#style.shownone" style="color: #B52929;">shownone</a></li>
<li><a href="#style.timeformat" style="color: #B52929;">timeformat</a></li>
<li><a href="#style.updown" style="color: #B52929;">updown</a></li>
</ul><a href="#xdid" style="color: #0000FF;">/xdid Flags</a><ul><li><a href="#xdid.f" style="color: #0000FF;">-f</a></li>
<li><a href="#xdid.r" style="color: #0000FF;">-r</a></li>
<li><a href="#xdid.t" style="color: #0000FF;">-t</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><ul><li><a href="#xdidprop.range" style="color: #6666FF;">range</a></li>
<li><a href="#xdidprop.value" style="color: #6666FF;">value</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 14th January, 07</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
