/*
#002980; = dark blue for normal links
#D60000; = dark red for headings
#EE9900; = notes/parameters/os
#B52929; = brown for styles
#009900; = green for events
#00FF00; = green (lighter) for event returns
#888888; = grey for general
#800080; = dark purple for xdialog
#AC59AC; = light purple for xdialog props
#0000FF; = dark blue for xdid
#6666FF; = light blue for xdid prop
*/



body,div,td,th {
	font-size: 9pt;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
	cursor: default;
	text-align: left;
}

body {
	margin-top: 0px;
	margin-left: 5px;
}

img {
	border: 0px solid black;
}

table {
	width: 100%;
}

td {
	vertical-align: top;
}

ul {
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.bar {
	border: 1px none #6B8FCB;
	table-layout: fixed;
	font-weight: bold;
}

.divpink {
	font-size: 18px;
	font-weight: bold;
	color: #D600D6;
	padding: 15px;
}

a {
	font-weight: bold;
	text-decoration: none;
}
a:link {
	font-weight: bold;
	color: #38466D;
	text-decoration: none;
}
a:visited {
	font-weight: bold;
	color: #38466D;
	text-decoration: none;
}
a:active {
	font-weight: bold;
	color: #38466D;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
	color: #38466D;
	text-decoration: underline;
}

.menuleft {
	width: 150px;
	/*border: 1px solid black;*/
}

.menuleft a.section, .menuright a.section {
	color: #D60000;
	font-variant: small-caps;
}

a.note, a.os, a.param {
	color: #EE9900;
}
a.style {
	color: #B52929;
}
a.value {
	color: #D60000;
}
a.event {
	color: #009900;
}
a.eventreturn {
	color: #007700;
}
/* TODO: unused class */
a.property {
	color: #ff0000;
}

.menuleft ul, .menuright ul {
	margin-top: 0px;
	margin-left: 0px;
	padding-left: 15px;
	margin-bottom: 15px;
}

.menuright {
	width: 150px;
	/*border: 1px solid black;*/
}


/* table used for descriptions */
table.description {
	margin-bottom: 15px;
}

table.description .heading {
	font-weight: bold;
	font-size:14pt;
	font:Geneva, Arial, Helvetica, sans-serif;
	/*background: #eeeeee;*/
}
table.description .heading a {
	font-weight: bold;
	font-size:14pt;
	font:Geneva, Arial, Helvetica, sans-serif;
	/*background: #eeeeee;*/
}

/* table used for /xdid flags */
.xdid, .xdialog, .xdidprop {
}

td.syntax, td.example {
	font-weight: bold;
	width: 100px;
}

div.syntax, div.example {
	font-weight: normal;
	color: #333333;
	border: 1px solid #EE9900;
	background-color: #FFE9BF;
	padding: 2px;
}


/* xdid flag heading */
td.flag {
	border-bottom: 1px dotted black;
	font-weight: bold;
	
}

/*
.general td.value,
.styles td.style,
.event td.value

.xdid td.value,
.xdidprop td.value,

.xdialog td.value,
.xdialogprop td.value,

.xpopup td.value,
.xpopupprop td.value,
.xpop td.value,
.xpopprops td.value,

.xdock td.value,
.xdockprops td.value,

.xtray,
*/

.xdid td.value, .xdialog td.value, .xdidprop td.value, .xdialogprop td.value, .general td.value, .styles td.style, .xpopup td.value, .xpopupprop td.value, .xpop td.value, .xpopprops td.value, .event td.value, .xdock td.value, .xdockprops td.value, .xtray td.value {
	font-weight: bold;
	color: #D60000;
	padding-left: 25px;
}

/*.xdid td.param, .xdialog td.param, .xdidprop td.param {*/
td.param {
	font-weight: bold;
	color: #009900;
	padding-left: 15px;
}



/* table used for /xdid flags */
.events {
}

.events td.event {
	width: 100px;
}


/* table for cla details */
.tbl_cla_details {
	border: 1px solid #cccccc;
	border-collapse: collapse;
}

.tbl_cla_details th {
	border: 1px solid #cccccc;
	background: #eeeeee;
	text-align: center;
}

.tbl_cla_details td {
	width: 60px;
	border: 1px solid #cccccc;
	text-align: center;
}

.tbl_cla_details .desc {
	width: auto;
	text-align: left;
}


/* dcx vs mdx table */
.tbl_dcxvsmdx {
	border-collapse: collapse;
	border: 1px solid #cccccc;
}

.tbl_dcxvsmdx th {
	background: #eeeeee;
}

.tbl_dcxvsmdx td, .tbl_dcxvsmdx th {
	border: 1px solid #cccccc;
	padding: 2px;	
	text-align: center;
}

.tbl_dcxvsmdx .comparison {
	text-align: left;
	color: #002980;
	width: 150px;
	font-weight: bold;
	background: #eeeeee;
}

.tbl_dcxvsmdx .section_bg {
	background: #eeeeee;
}

.tbl_dcxvsmdx .section_title {
	color: #D60000;
	text-align: left;
	font-weight: bold;
}

pre.code {
	background-color: #ededed;
	border: 1px solid black;
	font-family: mono, monospace;
	padding: 5px;
}

ul.nav { 
list-style:none;
margin:0px;
font-size:8pt;
padding:0px;
}
ul.nav li { 
list-style:none;
margin:0px;
font-size:8pt;
padding:0px;
font-weight:bold;
}
ul.nav li ul { 
margin:0px;
padding:0px;
padding-left:8px;
font-weight:normal;
color:#6CE34A;
}