<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX Directshow - Dialog Control Xtension DLL v1.3.7 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" style="border-bottom:#BBD1FF 1px solid;">
	<tr>
		<td width="1%"><a href="index.htm"><img src="images/dcx.jpg" alt="DCX - Dialog Control Xtension" /></a></td>
		<td width="99%" style="vertical-align: middle; text-align: right; font-size:10pt;background:url(images/top_bg.jpg) left no-repeat;">
			<a style="color:#000000;" href='index.htm'>Home</a> |
			<a style="color:#000000;" href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a style="color:#000000;" href="archive.htm">Download</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>		</td>
	</tr>
</table>

<table class="bar" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
		</td>
		<td style="text-align: center;"></td>
		<td style="text-align: right;">v1.3.7</td>
	</tr>
</table>

<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="15%" align="left" valign="top">
	<ul class="nav">
		<li><a href="index.htm">Index</a></li>
		<li>General Usage
			<ul>
				<li><a href="dcx.htm">DCX Commands</a></li>
				<li><a href="xdialog.htm">Marked Dialog</a></li>
				<li><a href="xdid.htm">Controls</a></li>
			</ul>
		</li>
		<li>DCX Controls
			<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="datetime.htm">DateTime Picker</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="directshow.htm">Directshow</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="stacker.htm">Stacker</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>			</ul>
		</li>
		<li>DCX Features
			<ul>
				<li><a href="layout.htm">Cell Layout Algorithm</a></li>
				<li><a href="xdock.htm">XDock</a></li>
				<li><a href="xtray.htm">XTray</a></li>
				<li><a href="xpopup.htm">XPopup</a></li>
			</ul>
		</li>
		<li>About DCX
			<ul>
				<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
				<li><a href="tutorials.htm">Tutorials</a></li>
				<li><a href="changes.htm">Version History</a></li>
			</ul>
		</li>
	</ul>
	</td>
<td><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;font-size:14pt;'>Directshow</div></td></tr>
	<tr><td>The DirectShow control allows playback of media files. Formats which can be played will depend upon the codecs avaiable on the system.<br /><br />
<div style="text-align: center;">
	<img src="images/directshow.png" alt="" />
</div>
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #B52929"><a name="style"></a><div style='color: #B52929;font-size:14pt;'>Control Styles</div></td></tr>
	<tr><td>These control styles are available when creating a Directshow control. Remember that the general styles <a class="style">disabled</a>, <a class="style">group</a>, <a class="style">notheme</a>, <a class="style">tabstop</a> and <a class="style">transparent</a> apply to all DCX controls.</td></tr>
</table>
<table class="styles">
	<tr>
		<td class="style"><a name="style.fixratio" class="style">fixratio</a></td>
		<td>The content maintains its aspect ratio. By default, the content fills the control.</td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;font-size:14pt;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.a"></a>/xdid -a	</td></tr>
	<tr><td colspan="2">This command lets you load and unload any previous file.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -a [DNAME] [ID] [+FLAGS] [FILENAME]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -a dcx 4 + fileCopy.mpeg</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Previous flags.</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td>Play right away.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Play loop away.</td>
	</tr>
	<tr>
		<td class="param">FILENAME</td>
		<td>Previous filename.</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.c"></a>/xdid -c	</td></tr>
	<tr><td colspan="2">This lets you control playback of the file.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -c [DNAME] [ID] [ARGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -c dcx 4 play<br />/xdid -c dcx 4 seek 3500<br /></div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">COMMAND</td>
		<td>DirectShow commands.</td>
	</tr>
	<tr>
		<td class="value">play</td>
		<td>Plays the loaded file.</td>
	</tr>
	<tr>
		<td class="value">pause</td>
		<td>Pauses the playback.</td>
	</tr>
	<tr>
		<td class="value">stop</td>
		<td>Stops the playback.</td>
	</tr>
	<tr>
		<td class="value">close</td>
		<td>Close the playback and unload it.</td>
	</tr>
	<tr>
		<td class="value">seek</td>
		<td>Seeks to the millisecond of the clip specified.</td>
	</tr>
	<tr><td colspan="2"><b>Variable parameters ARGS:</b></td></tr>
	<tr>
		<td class="param">play</td>
		<td><div class="syntax">[FILENAME]</div></td>
	</tr>
	<tr>
		<td class="param">seek</td>
		<td><div class="syntax">[TIME]</div></td>
	</tr>
	<tr>
		<td class="value">TIME</td>
		<td>The time to seek to, specified in milliseconds.</td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;font-size:14pt;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.brange"></a>$xdid().brange	</td></tr>
	<tr><td colspan="2">This property returns the range of values that the video brightness can be set to.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).brange</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).brange</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DEFAULT</td>
		<td>The default value.</td>
	</tr>
	<tr>
		<td class="param">MIN</td>
		<td>The minimum value.</td>
	</tr>
	<tr>
		<td class="param">MAX</td>
		<td>The maximum value.</td>
	</tr>
	<tr>
		<td class="param">STEP</td>
		<td>The value to use when changing this property.</td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.crange"></a>$xdid().crange	</td></tr>
	<tr><td colspan="2">This property returns the range of values that the video contrast can be set to.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).crange</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).crange</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DEFAULT</td>
		<td>The default value.</td>
	</tr>
	<tr>
		<td class="param">MIN</td>
		<td>The minimum value.</td>
	</tr>
	<tr>
		<td class="param">MAX</td>
		<td>The maximum value.</td>
	</tr>
	<tr>
		<td class="param">STEP</td>
		<td>The value to use when changing this property.</td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.currentpos"></a>$xdid().currentpos	</td></tr>
	<tr><td colspan="2">This property returns the current position of the content.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).currentpos</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).currentpos</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">STATE</td>
		<td>This is <a class="value">D_OK</a> if the command succeeded. Otherwise <a class="param">STATE</a> is <a class="value">D_ERROR</a>.</td>
	</tr>
	<tr>
		<td class="param">RESULT</td>
		<td>The time in milliseconds. If <a class="param">STATE</a> was not <a class="value">D_OK</a>, then <a class="param">RESULT</a> will be the appropriate error message. (ie. <a class="value">Method Not Supported</a>)</td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.duration"></a>$xdid().duration	</td></tr>
	<tr><td colspan="2">This property returns the length of the media clip.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).duration</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).duration</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">STATE</td>
		<td>This is <a class="value">D_OK</a> if the command succeeded. Otherwise <a class="param">STATE</a> is <a class="value">D_ERROR</a>.</td>
	</tr>
	<tr>
		<td class="param">RESULT</td>
		<td>The time in milliseconds. If <a class="param">STATE</a> was not <a class="value">D_OK</a>, then <a class="param">RESULT</a> will be the appropriate error message. (ie. <a class="value">Method Not Supported</a>)</td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.hrange"></a>$xdid().hrange	</td></tr>
	<tr><td colspan="2">This property returns the range of values that the video hue can be set to.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).hrange</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).hrange</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DEFAULT</td>
		<td>The default value.</td>
	</tr>
	<tr>
		<td class="param">MIN</td>
		<td>The minimum value.</td>
	</tr>
	<tr>
		<td class="param">MAX</td>
		<td>The maximum value.</td>
	</tr>
	<tr>
		<td class="param">STEP</td>
		<td>The value to use when changing this property.</td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.size"></a>$xdid().size	</td></tr>
	<tr><td colspan="2">This property returns the media size.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).size</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).size</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">WIDTH</td>
		<td>Original width of the content.</td>
	</tr>
	<tr>
		<td class="param">HEIGHT</td>
		<td>Original height of the content.</td>
	</tr>
	<tr>
		<td class="param">ARWIDTH</td>
		<td>Aspect ratio width of the content.</td>
	</tr>
	<tr>
		<td class="param">ARHEIGHT</td>
		<td>Aspect ratio height of the content.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> This returns the media size, not the control size.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.srange"></a>$xdid().srange	</td></tr>
	<tr><td colspan="2">This property returns the range of values that the video saturation can be set to.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).srange</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).srange</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DEFAULT</td>
		<td>The default value.</td>
	</tr>
	<tr>
		<td class="param">MIN</td>
		<td>The minimum value.</td>
	</tr>
	<tr>
		<td class="param">MAX</td>
		<td>The maximum value.</td>
	</tr>
	<tr>
		<td class="param">STEP</td>
		<td>The value to use when changing this property.</td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.video"></a>$xdid().video	</td></tr>
	<tr><td colspan="2">This property returns properties on the video media which can be altered.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).video</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).video</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags can be any combination of the following.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>The brightness of the video.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>The contrast of the video.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>The hue of the video.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>The saturation of the video.</td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;font-size:14pt;'>Directshow Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the Directshow control.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.help"></a>help	</td></tr>
	<tr><td colspan="2">Launched when you click on a control using the <a class="style">?</a> contexthelp button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME help ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx help 4</div></td>
	</tr>
</table>
<br />
</td><td width="85%" valign="top" class="menuright">
	<br />
<a href="#style" style="color: #B52929;">Control Styles</a><ul><li><a href="#style.fixratio" style="color: #B52929;">fixratio</a></li>
</ul><a href="#xdid" style="color: #0000FF;">/xdid Flags</a><ul><li><a href="#xdid.a" style="color: #0000FF;">-a</a></li>
<li><a href="#xdid.c" style="color: #0000FF;">-c</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><ul><li><a href="#xdidprop.brange" style="color: #6666FF;">brange</a></li>
<li><a href="#xdidprop.crange" style="color: #6666FF;">crange</a></li>
<li><a href="#xdidprop.currentpos" style="color: #6666FF;">currentpos</a></li>
<li><a href="#xdidprop.duration" style="color: #6666FF;">duration</a></li>
<li><a href="#xdidprop.hrange" style="color: #6666FF;">hrange</a></li>
<li><a href="#xdidprop.size" style="color: #6666FF;">size</a></li>
<li><a href="#xdidprop.srange" style="color: #6666FF;">srange</a></li>
<li><a href="#xdidprop.video" style="color: #6666FF;">video</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><ul><li><a href="#events.help" style="color: #009900;">help</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 14th January, 07</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
