<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX - Dialog Control Xtension DLL v1.3.7 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" style="border-bottom:#BBD1FF 1px solid;">
	<tr>
		<td width="1%"><a href="index.htm"><img src="images/dcx.jpg" alt="DCX - Dialog Control Xtension" /></a></td>
		<td width="99%" style="vertical-align: middle; text-align: right; font-size:10pt;background:url(images/top_bg.jpg) left no-repeat;">
			<a style="color:#000000;" href='index.htm'>Home</a> |
			<a style="color:#000000;" href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a style="color:#000000;" href="archive.htm">Download</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>		</td>
	</tr>
</table>

<table class="bar" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
		</td>
		<td style="text-align: center;"></td>
		<td style="text-align: right;">v1.3.7</td>
	</tr>
</table>

<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="15%" align="left" valign="top">
	<ul class="nav">
		<li><a href="index.htm">Index</a></li>
		<li>General Usage
			<ul>
				<li><a href="dcx.htm">DCX Commands</a></li>
				<li><a href="xdialog.htm">Marked Dialog</a></li>
				<li><a href="xdid.htm">Controls</a></li>
			</ul>
		</li>
		<li>DCX Controls
			<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="datetime.htm">DateTime Picker</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="directshow.htm">Directshow</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="stacker.htm">Stacker</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>			</ul>
		</li>
		<li>DCX Features
			<ul>
				<li><a href="layout.htm">Cell Layout Algorithm</a></li>
				<li><a href="xdock.htm">XDock</a></li>
				<li><a href="xtray.htm">XTray</a></li>
				<li><a href="xpopup.htm">XPopup</a></li>
			</ul>
		</li>
		<li>About DCX
			<ul>
				<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
				<li><a href="tutorials.htm">Tutorials</a></li>
				<li><a href="changes.htm">Version History</a></li>
			</ul>
		</li>
	</ul>
	</td>
<td><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;font-size:14pt;'>DCX</div></td></tr>
	<tr><td>This DLL lets you add new controls to mIRC dialogs as well as change other features like the visual style, position etc...<br />

<div class="divpink">DCX does not support mIRC controls (NOT EVEN mIRC TABS), nor anything related to mIRC normal dialogs except it's menus. DCX does not work like MDX so please read the manual and see dcx.mrc and dcx_tools.mrc for examples.</div>

<div class="divpink" style="color: #0000ff;">XPopup (special mIRC menus) need to be patched to work on mIRC v6.2! Custom menus still work normally.</div>

The DLL creates the controls directly on the mIRC dialog and you use clone functions defined by /xdid and $xdid which behave like the regular /did
and $did to interact with the controls.<br />
<br />
The event handling in the DLL is supported by a callback alias supplied by the user when the dialog is marked before adding DCX controls. The callback alias is called from within the DLL to ask for info (if you want to modify the default behavior in the DLL thus the "callback" type) and will supply the user with the events and parameters of these events.<br />
<br />
Every function in this DLL returns a value if used with the $dll identifier. <a class="value">D_OK [function]: [message]</a> if successful, <a class="value">D_ERROR [function]: [message]</a> otherwise.<br />
<br />
<a class="note">Note:</a> Mandatory parameters are expressed in <a class="param">[SQUARE]</a> brackets and optional parameters in <a class="param">(ROUNDED)</a> brackets.<br />
<a class="note">Note:</a> We strongly suggest you load the <b>dcx_tools.mrc</b> file included in the zip as it contains the necessary <b>/xdialog</b> and <b>/xdid</b> aliases and identifiers needed to use the DLL.<br />
<a class="note">Note:</a> Function calls, styles, and references to anything DCX related are all <strong>case sensitive</strong>!
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #888888"><a name="general"></a><div style='color: #888888;font-size:14pt;'>GDI+</div></td></tr>
	<tr><td>For advanced support for images (such as extra file formats and drawing routines), Microsoft has released a library called GDI+. This is included in Windows XP, however older versions of Windows may not have this.<br />
<br />
Use <a class="value">$dcx(IsUsingGDI)</a> to check whether or not you have GDI+ support on your computer. If you do not, you can download it <a href="http://dcx.scriptsdb.org/gdiplus.zip">here</a>.<br />
<br />
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #888888"><a name="general"></a><div style='color: #888888;font-size:14pt;'>Latest Changes</div></td></tr>
	<tr><td>If you notice any inconsistancies or errors with the documentation, please put a post on the forum on this <a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=394">thread</a>!<br />
<br />
<a></a><b>v1.3.7</b>
<ul><li><strong>New features</strong><ol><li>added $xpopup().isPatched</li><li>added /xdialog -z, $xdialog().zlayer and $xdialog().zlayercurrent. Useful for creating tab-like pages for configuration dialogs and wizard type screens</li><li>added $dcx(IsUnloadSafe)</li><li>added new +x flag to /xdialog -b to enable composite rendering on XP+</li><li>added $xdid(listview).columns</li><li>added /xdid -i +s flag to set selection color for treeview</li><li>added $dcx(IsUsingGDI)</li><li>added $dcx(IsUsingDirectX)</li><li>added alpha style for many controls</li><li>added DirectShow</li><li>added Stackerv</li><li>added DateTimePicker</li><li>added wordwrap support to transparent on text control</li><li>added DCXML (still experimental)</li><li>added $xdid(dname,id).alpha to tell if a control has the alpha style or not.</li><li>added $xdock(mIRC).toolBarPos</li><li>added $xdock(mIRC).treeBarPos</li><li>added /xdialog -R dname +s which adds a shadow effect to the dialog</li><li>added XTray</li><li>added /xpopup -m mirc to patch mIRC allowing xpopup to work on mIRC 6.20</li><li>added /xdock -F to set the treebar font, colors and styles</li><li>added shadow style for many controls</li><li>added support for combining regions via flags using /xdid -R and /xdialog -R</li><li>added transparent global style</li><li>added ghost drag for main mirc window via /xdock -G</li><li>added ghost drag /xdialog -R dname +g</li><li>added $xdid().range and .value to calendar</li><li>modified $xdid(list).sel to include optional parameter N</li><li>modified $xdid(listview).sel to include a new optional parameter N</li><li>LoadDLL() now displays information related to dcx upon loadup if /debug is used in mIRC</li></ol></li><li><strong>Fixes and changes</strong><ol><li>*** IMPORTANT *** image - changed /xdid -i to include flags</li><li>*** IMPORTANT *** treeview - changed /xdid -a to include parameter for background color</li><li>*** IMPORTANT *** calendar - changed calendar $xdid().selected to .value</li><li>dialog - added max tooltip width of 400, this enables multiline tooltips by using $crlf in text.</li><li>list - fixed memleak in $xdid().sel when n is not &gt; 0</li><li>progressbar - fixed a bug where some vars werent cleared on object creation.</li><li>richedit - fixed memleak in $xdid().seltext</li><li>image - fixed resizing bug</li><li>added a check for invalid filename when loading icons</li><li>list - changed $xdid().sel to limit the results length to 900</li><li>listview - changed $xdid().sel to limit the results length to 900</li><li>webcontrol - added error message to xdid -j when control isnt in ready state</li><li>made WS_CLIPCHILDREN style apply to all controls</li><li>webcontrol - changed it to be WS_CLIPSIBLINGS should help with some rendering issues</li><li>xdock - changed DockWindow() to make parent window WS_CLIPCHILDREN and WS_CLIPSIBLINGS. this should help with rendering glitches</li><li>changed gdiplus.dll to be a late loading dll to allow us to try &amp; loading it without the dcx.dll failing to load completely. (this needs to be added to vs2003 project file)</li><li>listview - fixed xdid -j bug where lviDcx wasnt checked for NULL</li><li>listview - changed xdid -a to always add an lviDcx</li><li>listview - removed duplicate code in xdid -a</li><li>image - added setting the smoothing mode for gdi+ to aliased</li><li>added error message to xdialog -R when a region couldnt be created</li><li>Improved background rendering abit</li><li>tab - added quick fix for tab closing when escape is pressed</li><li>toolbar - fixed imagelist bug which caused display corruption</li><li>tab - sclick now works for active item, and rclick work for inactive tabsv</li><li>box - changed the drawing code abit to show the parents background abit better outside the box bounds</li><li>fixed bug where tab control wasnt passing on child controls result codes</li><li>richedit - fixed mem leak in $xdid().text</li><li>$xdid().num on RichEdit now returns the real ammount of lines instead of always returning 1</li><li>button - fixed BS_DEFPUSHBUTTON style not working</li><li>listview - fixed rendering problem where item wouldnt be updated after being selected if a background picture was set</li><li>listview - fixed /xdid -r bug that crashed mIRC</li><li>toolbar - added error message for invalid flags symbol to xdid -w</li><li>list - fixed mwheel support</li><li>listview - fixed bug where you couldnt use /xdid -v on a listview item with a progressbar without it thinking it was a progressbar command, even if it was for a different subitem</li><li>calander/datetime - fixed a bug where a TString object was used directly in an wsprintf instead of doing to_chr()</li><li>readded quickfix for richedit excessive selchange</li><li>changed calendar $xdid().selected to return 2 values even if not MULTI select</li><li>changed Image to have auto image resize TRUE by default (this would break less scripts)</li><li>renamed $xdock() functins to start with lower case (it was inconsistant with other property functions)</li></ol></li><li><strong>Dcx code</strong><ol><li>changed dcxSetWindowTheme() to actually pass on the args to the theme dll</li><li>set load-&gt;mKeep to TRUE</li><li>changed some function args to be const</li><li>dialog - changed tooltip hwnd check to use IsWindow() instead of != NULL</li><li>dialog - added safeToCloseAll() function to dialogcollection.</li><li>dialog - changed getName(), getAliasName() and getParentName() to return const refrences to the TString objects instead of new objects.</li><li>dialog - small change to getDialogByName() to cast the TString object for compare.</li><li>changed $xdid().pos &amp; $xdid().dpos &amp; $xdid().mouse to use MapWindowPoints() instead of ScreenToClient()</li><li>dialog - rewrote DrawParentsBackground() to avoid creating an HDC unless it needs to, left commented old code in for refrence as this routine will need changed when/if we start giving ctrls bitmap backgrounds.</li><li>dialog - changed $xdialog().mouse to use MapWindowPoints()</li><li>dialog - changed DrawDialogBackground() to use client areas offsets instead of just zero.</li><li>dialog - improved MakeShadow() by pre-calculating one of the PreMultiply() numbers instead of doing it within 2 loops.</li><li>listview - changed $xdid().columns to use lstrcpyn() instead of wsprintf() when result is zero</li><li>progressbar - changed WM_ERASEBKGND to render parents bkg when transparent</li><li>image - changed /xdid -w to use MapWindowPoints()</li><li>text - changed /xdid -w to use MapWindowPoints()</li><li>added an extra error report to ChangeHwndIcon()</li><li>changed ret() define to limit the copy to 900</li><li>added an IsFile() check to dcxLoadBitmap()</li><li>changed some parseGlobalInfoRequest() results to avoid buffer overflows</li><li>changed defines.h to enable GDIPlus v1.1 specific stuff</li><li>richedit - moved some vars in constructor</li><li>statusbar - small change to $xdid().parts loop</li><li>added IsFile() function to see if a file can be accessed or not</li><li>added GetLastStatusStr() function to get string that go with GDIPlus error responses</li><li>changed LoadDll() to place dll into non-gdi+ mode if GdiplusStartup() fails</li><li>webcontrol - changed to use TString.to_wchr() where applicable</li><li>listview - changed the constructor to insure that this control isnt WS_CLIPCHILDREN</li><li>removed commented includes and constructors in most controls</li><li>added new build called Development. This build is for dev releases &amp; is the same as Release build except that it defines DCX_DEV_BUILD</li><li>added a check for the avalibility of gdiplus.dll that sets a flag when the dll cant be loaded &amp; displays a warning</li><li>changed debug messages that rely on /debug on in mIRC to use a define DCX_DEBUG which can be easily switched to output nothing for the release builds</li><li>tstring - added to_float() function to return the string as a double floating point number</li><li>added DCXDebug(Cmd, Msg), similar to DCXError(Cmd, Msg)</li><li>added DCX_USE_GDIPLUS define to control linking with gdiplus.lib (affects image &amp; stacker controls)</li><li>changed controlFactory() ctrl mask to be 64bit</li><li>disabled the #4995 warning (name was marked as #pragma depricated)</li><li>xdock - changed the rest of $xdock() to use a switch()</li><li>changed SwitchbarPos() so it can be reused for the diff windows</li><li>improved the prop handling a bit</li><li>added dcxDrawShadowText() function &amp; changed controls that support the shadow style to use it</li><li>changed SetLayeredWindowAttributes to be an optional function pointer which is only used if its avail</li><li>added WM_COMPAREITEM forwarding</li><li>changed DrawParentsBackground() to use themes when it can, &amp; to recurse when the parent its transparent</li><li>added AggressiveOptimize.h to project</li><li>changed mapfile code to detect mIRC 6.20 or 6.21+</li><li>box - changed EnumBoxChildren() to only disable controls that are direct children of the box, not grandchildren</li><li>tstring - changed to use CopyMemory()</li><li>pager - removed WM_COLORDLG handling</li><li>tstring - added to_wchr()</li><li>change `sclick` &amp; `rclick` callback events to be sent on mouseup</li><li>box - commented BN_CLICKED message out</li><li>text - fixed mem leak in wm_paint when transparent</li><li>text - fixed styles when transparent, was hardcoded to be left</li><li>tab - moved var to outside while loop in xdid -r code</li><li>added DrawCtrlBackground() which handles drawing of a controls background</li><li>changed DrawDialogBackgroundBitmap() to DrawDialogBackground(), now also handles background brush</li><li>listview - added LVN_DELETEALLITEMS handling to listview to insure we always get an LVN_DELETEITEM message</li><li>added getBgBitmap(), getBgTransparentCol(), &amp; DrawDialogBackgroundBitmap() functions to dialog class</li><li>changed /xdialog -g to call redrawWindow() instead of InvalidateRect()</li><li>added getParentCtrl() &amp; updateParentCtrl() functions to DcxControl class</li><li>added AggressiveOptimize.h &amp; some misc changes to compiler setting for VS2005 for a smaller dll size</li><li>changed most controls to use dcxLoadIcon instead of ExtractIconEx()</li><li>updated SystemTimeToMircTime() to include time</li><li>listviews/treeview - changed regex search to handle commas in the text or regex pattern</li><li>moved MircTimeToSystemTime() and SystemTimeToMircTime() to misc.cpp</li><li>fixed typo in dcxdatetime.h checking wrong #IFNDEF</li><li>changed alot of TString object = string; to TString object(string);</li><li>changed treeviews getPathFromVector() to be a static function</li><li>added checks to /xdock docking commands for window already being docked elsewhere</li><li>added a check for invalid SYSTEMTIME values for SystemTimeToMircTime()</li><li>fixed bug with List tbitem where it returns too many items</li></ol></li><li><strong>Dcx Documentation</strong><ol><li>fixed dcxdoc quirk with dialog events given the ID 4</li><li>removed a fixed string comparison for SECTION_INTRO</li><li>added note for gdi+ loading multiple formats for image</li><li>added note for gdi+ on index for where to download it</li><li>added example to /xdid -R</li><li>moved xpopup events upwards</li><li>reworded and fixed example for /mpopup</li><li>updated Dcx vs Mdx</li><li>removed anchor from subcategory for changes.htm</li><li>removed note for /xdid -i for image about only loading BMP files</li><li>added CShadowHwnd to credits</li><li>new logo</li><li>altered documentation style sheet</li><li>altered some quirks in dcx_inc.php</li><li>fixed general typos and copy/paste errors found in the forums</li><li>reworded recommendation in calendar and datetime intro</li><li>added a little drawing bug notice to calendar intro</li><li>removed link to dcx_old docs</li><li>fixed up intro for calendar</li><li>added note for calendar /xdid -m</li><li>lower-cased first letter of all $xdock() functions</li></ol></li></ul>
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #888888"><a name="general"></a><div style='color: #888888;font-size:14pt;'>Callback Alias Events</div></td></tr>
	<tr><td><b>Overview</b><br />
Every DCX Control fires events upon user action on the control. These events are sent to an <a>alias</a> specified when the dialog is <a>Marked</a>.<br />
<br />
<b>Why are the events not sent like regular on *:DIALOG: events?</b><br />
Well for one thing, mIRC events are linear and static in the way that you cannot return any value to the event manager, to modify the default behavior of the event. Using callback support with an <a>alias</a> enables this type of interaction.<br />
<br />
<b>Callback Event Data</b><br />
<b>Format:</b> <a class="syntax">[NAME] [EVENT] [ID] [VALUE]</a>
<table>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">NAME</td>
		<td>$1 = Name of the dialog that the event came from.</td>
	</tr>
	<tr>
		<td class="param">EVENT</td>
		<td>$2 = Name of the event (eg. sclick, dclick, ...)</td>
	</tr>
	<tr>
		<td class="param">ID</td>
		<td>$3 = ID of the control that fired the event.</td>
	</tr>
	<tr>
		<td class="param">VALUE</td>
		<td>$4 = Additional information, event specific (usually $null, except specified otherwise in documentation)</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> <br />Some control events support return values to change their default behaviour. When returning special values during certain events, such as <a class="returnevent">nosize</a> for <a class="event">sizing</a>, interact with the DLL and modify the default event behavior. The events that support a return value will have a description of what the return value does when returned.</td></tr></table>
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #888888"><a name="general"></a><div style='color: #888888;font-size:14pt;'>Credits</div></td></tr>
	<tr><td><table style="table-layout: fixed;">
	<tr>
		<td style="width: 150px;"><a>Lead Developer</a></td>
		<td>ClickHeRe</td>
	</tr>
	<tr>
		<td><a>Supporting Developers<br /></a>(in chronological order)</td>
		<td>
			hixxy<br />
			twig*<br />
			Mpdreamz<br />
			HAPM<br />
			Ook
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Documentation</a></td>
		<td>
			twig*<br />
			Andy<br />
            Mpdreamz
		</td>
	</tr>
    <tr><td colspan="2">&nbsp;</td></tr>
    <tr>
        <td><a>Additional libraries</a></td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>CWndShadowx</td>
        <td>Copyright (c) 2006 Perry Zhu</td>
        
        <td>Treebar.dll</td>
        <td>NaquadaServ</td>
    </tr>
    <tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>MDX vs DCX</a></td>
		<td>Mpdreamz</td>
	</tr>
	<tr>
		<td><a>Demo Script</a></td>
		<td>elizio</td>
	</tr>
	<tr>
		<td>
			<a>General Testing</a><br />
			(and forum helpers!)
		</td>
		<td>
		    dJabba<br />
		    PYERO<br />
		    dunkelzahn<br />
		    TheShadowOne<br />
		    zipster<br />
			bl0x<br />
			darkrift<br />
			The_Mega_ZZTer<br />
			Duplex<br />
			evasion<br />
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Tutorials</a></td>
		<td>
			<a href="http://perso.wanadoo.fr/jiveda/dcx/index.html">j0x's DCX Tutorials (French)</a><br />
			<a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=120">DCX Forum: Help: CLA</a><br />
			<a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=127">DCX Forum: CLA :(</a><br />
			<a href="http://www.mircscripts.org/comments.php?cid=2977">Mpdreamz's Cell Layout Algorithm Tutorial</a><br />
			<a href="http://dcx.scriptsdb.org/forum/showthread.php?tid=320">EinsteinXXL's CLA Tutorial (German)</a>
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Translations</a></td>
		<td>
			<table style="width: auto;">
				<tr>
					<td>Dutch</td>
					<td>Mpdreamz</td>
				</tr>
				<tr>
					<td>Finnish</td>
					<td>Mkz</td>
				</tr>
				<tr>
					<td>French</td>
					<td>dunkelzahn</td>
				</tr>
				<tr>
					<td>German</td>
					<td>Duplex</td>
				</tr>
				<tr>
					<td>Hebrew</td>
					<td>seec77</td>
				</tr>
				<tr>
					<td>Italian</td>
					<td><a href="mailto:clickhere@scriptsdb.org">Still need someone!</a></td>
				</tr>
				<tr>
					<td>Malaysian</td>
					<td>da^hype</td>
				</tr>
				<tr>
					<td>Portuguese (Brazil)</td>
					<td>Henrique</td>
				</tr>
				<tr>
					<td>Portuguese (Portugal)</td>
					<td>Theorem</td>
				</tr>
				<tr>
					<td>Spanish</td>
					<td>PaTaGoN</td>
				</tr>
				<tr>
					<td>Swedish</td>
					<td>Rixxon</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Website</a></td>
		<td>
			<a href="http://dcx.scriptsdb.org">http://dcx.scriptsdb.org</a><br />
			<a href="http://dcx.scriptsdb.org/forum">Forums</a>
		</td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
		<td><a>Support</a></td>
		<td>
			#scriptsdb.org @ Undernet<br />
			#genscripts @ AmeriChat
		</td>
	</tr>

</table>
</td></tr>
</table>
</td>  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 14th January, 07</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
