<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX Treeview - Dialog Control Xtension DLL v1.3.7 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" style="border-bottom:#BBD1FF 1px solid;">
	<tr>
		<td width="1%"><a href="index.htm"><img src="images/dcx.jpg" alt="DCX - Dialog Control Xtension" /></a></td>
		<td width="99%" style="vertical-align: middle; text-align: right; font-size:10pt;background:url(images/top_bg.jpg) left no-repeat;">
			<a style="color:#000000;" href='index.htm'>Home</a> |
			<a style="color:#000000;" href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a style="color:#000000;" href="archive.htm">Download</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>		</td>
	</tr>
</table>

<table class="bar" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
		</td>
		<td style="text-align: center;"></td>
		<td style="text-align: right;">v1.3.7</td>
	</tr>
</table>

<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="15%" align="left" valign="top">
	<ul class="nav">
		<li><a href="index.htm">Index</a></li>
		<li>General Usage
			<ul>
				<li><a href="dcx.htm">DCX Commands</a></li>
				<li><a href="xdialog.htm">Marked Dialog</a></li>
				<li><a href="xdid.htm">Controls</a></li>
			</ul>
		</li>
		<li>DCX Controls
			<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="datetime.htm">DateTime Picker</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="directshow.htm">Directshow</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="stacker.htm">Stacker</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>			</ul>
		</li>
		<li>DCX Features
			<ul>
				<li><a href="layout.htm">Cell Layout Algorithm</a></li>
				<li><a href="xdock.htm">XDock</a></li>
				<li><a href="xtray.htm">XTray</a></li>
				<li><a href="xpopup.htm">XPopup</a></li>
			</ul>
		</li>
		<li>About DCX
			<ul>
				<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
				<li><a href="tutorials.htm">Tutorials</a></li>
				<li><a href="changes.htm">Version History</a></li>
			</ul>
		</li>
	</ul>
	</td>
<td><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;font-size:14pt;'>Treeview</div></td></tr>
	<tr><td>This control enables you to create a treeview.<br /><br />
<div style="text-align: center;">
	<img src="images/treeview.png" alt="" />
</div>
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #B52929"><a name="style"></a><div style='color: #B52929;font-size:14pt;'>Control Styles</div></td></tr>
	<tr><td>These control styles are available when creating a Treeview control. Remember that the general styles <a class="style">disabled</a>, <a class="style">group</a>, <a class="style">notheme</a>, <a class="style">tabstop</a> and <a class="style">transparent</a> apply to all DCX controls.</td></tr>
</table>
<table class="styles">
	<tr>
		<td class="style"><a name="style.balloon" class="style">balloon</a></td>
		<td>The treeview and treeview item tooltips will use the balloon style.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.checkbox" class="style">checkbox</a></td>
		<td>Enables Checkbox support in the treeview.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.editlabel" class="style">editlabel</a></td>
		<td>Makes the treeview items editable.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.fullrow" class="style">fullrow</a></td>
		<td>Selection highlight is the full row of the item. Cannot be used with <a class="style">haslines</a>.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.hasbuttons" class="style">hasbuttons</a></td>
		<td>Enables &plusmn; buttons on the side of items containing child items for expand/collapse operations.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.haslines" class="style">haslines</a></td>
		<td>Items are linked with lines.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.linesatroot" class="style">linesatroot</a></td>
		<td>Enables lines to be connected to the root item (needs the <a class="style">haslines</a> style to work).</td>
	</tr>
	<tr>
		<td class="style"><a name="style.nohscroll" class="style">nohscroll</a></td>
		<td>Disables horizontal scrolling in the treeview.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.noscroll" class="style">noscroll</a></td>
		<td>Disables scrolling in the treeview.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.notooltips" class="style">notooltips</a></td>
		<td>Disables tooltip popup on items.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.showsel" class="style">showsel</a></td>
		<td>Selection is always visible, even when control loses focus.</td>
	</tr>
	<tr>
		<td class="style"><a name="style.singleexpand" class="style">singleexpand</a></td>
		<td>Causes the item being selected to expand and the item being unselected to collapse upon selection in the tree view. If the user holds down the CTRL key while selecting an item, the item being unselected will not be collapsed.</td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;font-size:14pt;'>Treeview</div></td></tr>
	<tr><td><a name="path"></a>
The treeview control has an engine that parses the given item "path" data to know where to insert/delete/modify a given item in the control. The parameters you supply are a space separated numerical token list of the treeview branches that lead to the item position:<br />
<br />
<table>
	<tr>
		<td class="syntax">Format</td><td>N N N ... N</td>
	</tr>
	<tr>
		<td class="example">Example</td><td>1 2 3</td>
	</tr>
</table>
<br />
This position represents the 3rd child branch of the 2nd child branch of the first branch as shown by the selected item in the picture below:<br />
<br />
<div style="text-align: center;">
	<img src="images/treeview2.png" alt="Treeview Branches" /><br />
</div>
<br />
You can also use the value <a class="value">-1</a> for any of the values to indicate the parser that you want to insert the item at the end of the branch (if used as the last path number) or to select the last branch of a given sub-path (if not used as last path number).<br />
<br />
<table>
	<tr>
		<td class="example">Example</td><td>-1 -1</td>
	</tr>
</table>
This would add the item at the end of the last branch in the first column of branches.<br />
<br />
<a class="note">Note:</a> If you specify a path that does not exist the engin will reverse to the last valid path encoutered during parsing.
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdid"></a><div style='color: #0000FF;font-size:14pt;'>/xdid flags</div></td></tr>
	<tr><td>Control commands are input to the control with the <b>/xdid</b> command.</td></tr>
</table>
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.a"></a>/xdid -a	</td></tr>
	<tr><td colspan="2">This command lets you add an item to the treeview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -a [DNAME] [ID] [PATH] [TAB] [+FLAGS] [ICON] [SICON] [OVERLAY] [STATE] [INTEGRAL] [COLOR] [BGCOLOR] (Item Text) [TAB] (Tooltip Text)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -a dcx 4 $+(-1 2 4,$chr(9),+bc 1 1 0 0 0 $rgb(0,0,255) Item Text,$chr(9),Tooltip)</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Item flags.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Item text is bold.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Item text is colored (<a class="param">COLOR</a> is the text color).</td>
	</tr>
	<tr>
		<td class="value">g</td>
		<td>Background is colored (<a class="param">BGCOLOR</a> is the background color).</td>
	</tr>
	<tr>
		<td class="value">e</td>
		<td>Item is expanded.</td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>The item is italic.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Item appears selected.</td>
	</tr>
	<tr>
		<td class="value">u</td>
		<td>Item text is underlined.</td>
	</tr>
	<tr>
		<td class="param">ICON</td>
		<td>Icon index number from the normal icon list.</td>
	</tr>
	<tr>
		<td class="param">SICON</td>
		<td>Selected Icon index number from the normal icon list.</td>
	</tr>
	<tr>
		<td class="param">OVERLAY</td>
		<td>Icon index number from the normal icon list that was marked as an overlay icon. (<a class="note">Note:</a> Not functional yet)</td>
	</tr>
	<tr>
		<td class="param">STATE</td>
		<td>Icon index number from the state icon list.</td>
	</tr>
	<tr>
		<td class="value">0</td>
		<td>No check.</td>
	</tr>
	<tr>
		<td class="value">1</td>
		<td>Unchecked.</td>
	</tr>
	<tr>
		<td class="value">2</td>
		<td>Checked</td>
	</tr>
	<tr>
		<td class="param">INTEGRAL</td>
		<td>Multiple of the regular treeview item height.</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>Item text color of the treeview item in $rgb() format. (Needs to add flag <a class="value">+c</a> to work)</td>
	</tr>
	<tr>
		<td class="param">BGCOLOR</td>
		<td>Background color of the treeview item in $rgb() format. (Needs to add flag <a class="value">+g</a> to work)</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>You can use <a class="value">0</a> for the <a class="param">#ICON</a>, <a class="param">#SICON</a>, and <a class="param">#OVERLAY</a> values if you wish to use no icon.</li><li>You need to use <a class="style">checkbox</a> style in order to use checkboxes in the treeview.</li><li><a class="param">INTEGRAL</a> is calculated in this manner.<br />
				<a class="value">0</a> = normal height,<br />
				<a class="value">1</a> = twice the height,<br />
				<a class="value">2</a> = 3X height, etc.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.c"></a>/xdid -c	</td></tr>
	<tr><td colspan="2">This command lets you select a treeview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -c [DNAME] [ID] [PATH]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -c dcx 4 1 3 5</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.d"></a>/xdid -d	</td></tr>
	<tr><td colspan="2">This command lets you delete a treeview item (and it's sub-items if any).</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -d [DNAME] [ID] [PATH]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -d dcx 4 1 3 5</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.g"></a>/xdid -g	</td></tr>
	<tr><td colspan="2">This command lets you set the treeview item height (in pixels).</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -g [DNAME] [ID] [HEIGHT]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -g dcx 4 15</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You can use the value -1 to reset to the default height.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.i"></a>/xdid -i	</td></tr>
	<tr><td colspan="2">This command lets you change treeview colors.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -i [DNAME] [ID] [+FLAGS] [COLOR]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -i dcx 4 +b $rgb(0,255,0)</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Color flags.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Background color.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Line color.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Selection background color.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Text color.</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>Color in $rgb() format.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">-1</a> to revert to default color.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.j"></a>/xdid -j	</td></tr>
	<tr><td colspan="2">This command lets you change the icon and selected icon of a treeview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -j [DNAME] [ID] [PATH] [TAB] [ICON] [SICON]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -j dcx 4 1 2 $chr(9) 3 3</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.k"></a>/xdid -k	</td></tr>
	<tr><td colspan="2">This command lets you change the check state on a treeview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -k [DNAME] [ID] [STATE] [PATH]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -k dcx 4 2 1 3 5</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">STATE</td>
		<td>Check State</td>
	</tr>
	<tr>
		<td class="value">0</td>
		<td>No check.</td>
	</tr>
	<tr>
		<td class="value">1</td>
		<td>Unchecked.</td>
	</tr>
	<tr>
		<td class="value">2</td>
		<td>Checked</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>Color in $rgb() format.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If you are not using the <a class="style">checkbox</a> style, this function can also change the state icon of an item. Be sure to insert the state icons before you use them.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.l"></a>/xdid -l	</td></tr>
	<tr><td colspan="2">This command lets you change the size of the treeview icons.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -l [DNAME] [ID] [SIZE]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -l dcx 4 24</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>You need to use this command before adding icons to a treeview.</li><li>Values can be <a class="value">16</a> (default), <a class="value">24</a>, or <a class="value">32</a>.</li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.m"></a>/xdid -m	</td></tr>
	<tr><td colspan="2">This command lets you move a treeview item and its sub-items. The first path is the item to be moved to the second path.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -m [DNAME] [ID] [PATH1] {TAB} [PATH2]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -m dcx 4 1 2 $chr(9) 1</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.n"></a>/xdid -n	</td></tr>
	<tr><td colspan="2">This command lets you copy a treeview item and its sub-items. The first path is the item to be copied to the second path.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -n [DNAME] [ID] [PATH1] {TAB} [PATH2]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -n dcx 4 1 2 $chr(9) 1</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.o"></a>/xdid -o	</td></tr>
	<tr><td colspan="2">This command lets you change the tooltip text of a treeview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -o [DNAME] [ID] [PATH] [TAB] (TipText)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -o dcx 4 1 2 $chr(9) Blah</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.r"></a>/xdid -r	</td></tr>
	<tr><td colspan="2">This command lets you clear all the treeview items.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -r [DNAME] [ID] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -r dcx 4</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.t"></a>/xdid -t	</td></tr>
	<tr><td colspan="2">This command lets you toggle/expand/collapse treeview items. You can use <a class="value">root</a> as the path with the <a class="value">+a</a> and <a class="value">+z</a> switches.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -t [DNAME] [ID] [+FLAGS] [PATH]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -t dcx 4 +a root</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Toggle flags.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Expands the branch and all sub-branches.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Collapses the branch.</td>
	</tr>
	<tr>
		<td class="value">e</td>
		<td>Expands the branch.</td>
	</tr>
	<tr>
		<td class="value">p</td>
		<td>Expands partially the branch.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Collapses and deletes the branches children.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Toggles opposite action on branch.</td>
	</tr>
	<tr>
		<td class="value">z</td>
		<td>Collapses the branch and all sub-branches.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">-1</a> as <a class="param">COLOR</a> value if you omit the <a class="value">+c</a> switch.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.u"></a>/xdid -u	</td></tr>
	<tr><td colspan="2">This command makes the currently selected treeview item unselected.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -u [DNAME] [ID] </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -u dcx 4</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.v"></a>/xdid -v	</td></tr>
	<tr><td colspan="2">This command lets you change the text of a treeview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -v [DNAME] [ID] [PATH] [TAB] (ItemText)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -v dcx 4 1 2 $chr(9) Blah</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.w"></a>/xdid -w	</td></tr>
	<tr><td colspan="2">This command lets you add an icon to the treeview image lists.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -w [DNAME] [ID] [+FLAGS] [INDEX] [FILENAME]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -w dcx 4 +n 113 C:/mIRC/shell.dll</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Image list flags.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Normal icon list.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>State icon list.</td>
	</tr>
	<tr>
		<td class="value">g</td>
		<td>Convert to grayscale icon.</td>
	</tr>
	<tr>
		<td class="param">INDEX</td>
		<td>Icon index in icon archive</td>
	</tr>
	<tr>
		<td class="param">FILENAME</td>
		<td>Icon archive filename</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">0</a> for <a class="param">INDEX</a> if the file is a single icon file.</td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.y"></a>/xdid -y	</td></tr>
	<tr><td colspan="2">This command lets you clear the treeview image lists.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -y [DNAME] [ID] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -y dcx 4 +ns</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Image list flags</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Normal icon list.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>State icon list.</td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.z"></a>/xdid -z	</td></tr>
	<tr><td colspan="2">This command lets you sort the data in the treeview control.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -z [DNAME] [ID] [+FLAGS] [PATH] [TAB] (ALIAS)</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -z dcx 4 +tab root $chr(9) tvsort</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Sort flags.</td>
	</tr>
	<tr>
		<td class="value">a</td>
		<td>Ascendant order sorting. (<a class="value">Default</a>)</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Sorts only the given branch.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Custom sorting provided by <a class="param">ALIAS</a>.</td>
	</tr>
	<tr>
		<td class="value">d</td>
		<td>Descendant order sorting.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Numerical sorting.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Sorts recursively all sub-branches.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Case-sensitive sorting. (With Alpha-numeric)</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Alpha-numeric sorting. (<a class="value">Default</a>)</td>
	</tr>
	<tr>
		<td class="param">ALIAS</td>
		<td>Alias name to be called in the case of custom sorting.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li><a class="param">ALIAS</a> is not needed if not using a custom sorting algorithm.</li><li>When using <a class="value">+c</a>, sorted values given by $1 and $2 into <a class="param">ALIAS</a>.</li><li>The custom alias must return the following values for the comparison of custom values. The ascendant or descendant order is managed by the DLL with the given values returned.<br />
<a class="value">$1 < $2</a> return <a class="value">-1</a><br />
<a class="value">$1 > $2</a> return <a class="value">1</a><br />
<a class="value">$1 == $2</a> return <a class="value">0</a></li></ul></td></tr></table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.B"></a>/xdid -B	</td></tr>
	<tr><td colspan="2">This command lets you force label editing on a treeview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -B [DNAME] [ID] [PATH]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -B dcx 4 1 3 5</div></td>
	</tr>
</table>
<br />
<table class="xdid">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdid.Q"></a>/xdid -Q	</td></tr>
	<tr><td colspan="2">This command lets you change the font styles and color on a treeview item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdid -Q [DNAME] [ID] [+FLAGS] [COLOR] [PATH]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdid -Q dcx 4 +bcu $rgb(128,0,255) 1 2</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Check State</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Item text is bold.</td>
	</tr>
	<tr>
		<td class="value">u</td>
		<td>Item text is underlined.</td>
	</tr>
	<tr>
		<td class="value">c</td>
		<td>Item text is colored. (<a class="param">COLOR</a> is the text color).</td>
	</tr>
	<tr>
		<td class="value">i</td>
		<td>The item is italic.</td>
	</tr>
	<tr>
		<td class="param">COLOR</td>
		<td>Item text color of the treeview item in $rgb() format. (Needs to add flag <a class="value">+c</a> to work)</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use <a class="value">-1</a> as <a class="param">COLOR</a> value if you omit the <a class="value">+c</a> switch.</td></tr></table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdidprop"></a><div style='color: #6666FF;font-size:14pt;'>$xdid() Properties</div></td></tr>
	<tr><td>The $xdid identifier is a given mIRC alias that communicates with the DCX DLL to extract information in DCX controls.</td></tr>
</table>
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.expand"></a>$xdid().expand	</td></tr>
	<tr><td colspan="2">This property lets you retreive whether a treeview item is expanded or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, [ITEMPATH]).expand</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1 2).expand</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.find"></a>$xdid().find	</td></tr>
	<tr><td colspan="2">This property lets you retreive a treeview <a href='#path'>Item Path</a> that leads to the Nth found treeview item matching the input search patern. If <a class="param">N</a> is <a class="value">0</a>, returns the total number of matching items. <a class="param">SUBPATH</a> is an optional parameter to start the search at a desired branch.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, [TAB]Matchtext[TAB], T, N, SUBPATH).find</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, $chr(9) $+ hello * $+ $chr(9), W, 0, 1 2).find</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">MATCHTEXT</td>
		<td>String composed of wildcards or regex paterns used for the search.</td>
	</tr>
	<tr>
		<td class="param">T</td>
		<td>Value indicating if the search is using a regex patern or wildcard string.</td>
	</tr>
	<tr>
		<td class="value">W</td>
		<td>Matchtext is a wildcard string.</td>
	</tr>
	<tr>
		<td class="value">R</td>
		<td>Matchtext is a regex patern.</td>
	</tr>
	<tr>
		<td class="param">N</td>
		<td>Parameter indicating to return the Nth match.</td>
	</tr>
	<tr>
		<td class="param">SUBPATH</td>
		<td>Optional parameter to start the search at a specific branch.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>If <a class="param">N</a> is <a class="value">0</a>, returns the total number of matching items.</li><li>The [TAB] characters surrounding the matchtext are mandatory or else it wont work.</li><li>If <a class="param">SUBPATH</a> is blank, searches at root of treeview.</li></ul></td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.icon"></a>$xdid().icon	</td></tr>
	<tr><td colspan="2">This property lets you retreive the treeview item icon.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, [ITEMPATH]).icon</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1 2).icon</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.mouseitem"></a>$xdid().mouseitem	</td></tr>
	<tr><td colspan="2">This property lets you retreive the treeview Item Path over which the mouse pointer is hovering over.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).mouseitem</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).mouseitem</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Returns <a class="value">0</a> if mouse is not over any item.</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.num"></a>$xdid().num	</td></tr>
	<tr><td colspan="2">This property lets you retreive the number of child items of a treeview item. You can use the value <a class="value">root</a> as <a class="param">ITEMPATH</a> to get the number of childs of the root item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, [ITEMPATH]).num</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1 2).num</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.selpath"></a>$xdid().selpath	</td></tr>
	<tr><td colspan="2">This property lets you retreive the <a href='#path'>Item Path</a> that leads to the selected item in the treeview.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).selpath</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).selpath</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.seltext"></a>$xdid().seltext	</td></tr>
	<tr><td colspan="2">This property lets you retreive the selected treeview item text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID).seltext</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4).seltext</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.state"></a>$xdid().state	</td></tr>
	<tr><td colspan="2">This property lets you retreive the check item state of an item.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, [ITEMPATH]).state</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1 2).state</div></td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> If you are not using the <a class="style">checkbox</a> style, the value returned is the state icon value. Otherwise, returns <a class="value">2</a> (checked), <a class="value">1</a> (unchecked), or <a class="value">0</a> (no check).</td></tr></table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.text"></a>$xdid().text	</td></tr>
	<tr><td colspan="2">This property lets you retreive a treeview item text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, PATH).text</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1 2).text</div></td>
	</tr>
</table>
<br />
<table class="xdidprop">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdidprop.tooltip"></a>$xdid().tooltip	</td></tr>
	<tr><td colspan="2">This property lets you retreive the treeview item tooltip.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdid(dialog, ID, [ITEMPATH]).tooltip</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdid(dcx, 4, 1 2).tooltip</div></td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;font-size:14pt;'>Treeview Events</div></td></tr>
	<tr><td>These events are fired when activity occurs in the Treeview control.</td></tr>
</table>
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.buttonclick"></a>buttonclick	</td></tr>
	<tr><td colspan="2">When a &plusmn; button is clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME buttonclick ID PATH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx buttonclick 4 4 2</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">PATH</td>
		<td>Path leading to the item that had his &plusmn; button clicked.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.collapse"></a>collapse	</td></tr>
	<tr><td colspan="2">When a branch is collapsed.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME collapse ID PATH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx collapse 4 4 2</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">PATH</td>
		<td>Path leading to the item that was collapsed.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.dclick"></a>dclick	</td></tr>
	<tr><td colspan="2">When an item is double clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME dclick ID PATH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx dclick 4 4 2</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">PATH</td>
		<td>Path leading to the item that triggered the event.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You cant use $xdid().tvseltext to get item text, you need to use $xdid().tvtext with item path given.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.expand"></a>expand	</td></tr>
	<tr><td colspan="2">When a branch is expanded.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME expand ID PATH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx expand 4 4 2</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">PATH</td>
		<td>Path leading to the item that was expanded.</td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.help"></a>help	</td></tr>
	<tr><td colspan="2">Launched when you click on a control using the <a class="style">?</a> contexthelp button.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME help ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx help 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.labelbegin"></a>labelbegin	</td></tr>
	<tr><td colspan="2">When item text label editing begins.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME labelbegin ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx labelbegin 4</div></td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">noedit</a> to block label editing.</td></tr><tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use $xdid().selpath to determine which path is being edited.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.labelcancel"></a>labelcancel	</td></tr>
	<tr><td colspan="2">When the user presses ESC while editing or clicks somewhere else without editing the text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME labelcancel ID </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx labelcancel 4</div></td>
	</tr>
</table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.labelend"></a>labelend	</td></tr>
	<tr><td colspan="2">When the user clicks elsewhere or presses RETURN while editing or clicks somewhere else but edited the text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME labelend ID VALUE</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx labelend 4 New Item Text</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">VALUE</td>
		<td>Edited text label.</td>
	</tr>
<tr><td class="syntax">Return</td><td><a class="returnevent">noedit</a> to cancel label editing (for example if string is NULL or invalid to your application).</td></tr><tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> Use $xdid().selpath to determine which path is being edited.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.rclick"></a>rclick	</td></tr>
	<tr><td colspan="2">When the treeview is right clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME rclick ID PATH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx rclick 4 4 2</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">PATH</td>
		<td>Path leading to the item that triggered the event.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>You cant use $xdid().tvseltext to get item text, you need to use $xdid().tvtext with item path given.</li><li>This event does not require an item to be clicked on to be triggered. If no item was right clicked, no path is returned.</li></ul></td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.sclick"></a>sclick	</td></tr>
	<tr><td colspan="2">When an item is single clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME sclick ID PATH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx sclick 4 1 4 2</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">PATH</td>
		<td>Path leading to the item that triggered the event.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> You cant use $xdid().tvseltext to get item text, you need to use $xdid().tvtext with item path given.</td></tr></table>
<br />
<table class="event">
	<tr><td colspan="2" class="flag" style="color: #009900; border-color: #009900;">
			<a name="events.stateclick"></a>stateclick	</td></tr>
	<tr><td colspan="2">When a checkbox is clicked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/cb_alias DNAME stateclick ID STATE PATH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/cb_alias dcx stateclick 4 1 4 2</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">STATE</td>
		<td>New item check state (<a class="style">checkbox</a> style) or state icon value.</td>
	</tr>
	<tr>
		<td class="param">PATH</td>
		<td>Path leading to the item that triggered the event.</td>
	</tr>
</table>
<br />
</td><td width="85%" valign="top" class="menuright">
	<br />
<a href="#style" style="color: #B52929;">Control Styles</a><ul><li><a href="#style.balloon" style="color: #B52929;">balloon</a></li>
<li><a href="#style.checkbox" style="color: #B52929;">checkbox</a></li>
<li><a href="#style.editlabel" style="color: #B52929;">editlabel</a></li>
<li><a href="#style.fullrow" style="color: #B52929;">fullrow</a></li>
<li><a href="#style.hasbuttons" style="color: #B52929;">hasbuttons</a></li>
<li><a href="#style.haslines" style="color: #B52929;">haslines</a></li>
<li><a href="#style.linesatroot" style="color: #B52929;">linesatroot</a></li>
<li><a href="#style.nohscroll" style="color: #B52929;">nohscroll</a></li>
<li><a href="#style.noscroll" style="color: #B52929;">noscroll</a></li>
<li><a href="#style.notooltips" style="color: #B52929;">notooltips</a></li>
<li><a href="#style.showsel" style="color: #B52929;">showsel</a></li>
<li><a href="#style.singleexpand" style="color: #B52929;">singleexpand</a></li>
</ul><a href="#xdid" style="color: #0000FF;">/xdid Flags</a><ul><li><a href="#xdid.a" style="color: #0000FF;">-a</a></li>
<li><a href="#xdid.c" style="color: #0000FF;">-c</a></li>
<li><a href="#xdid.d" style="color: #0000FF;">-d</a></li>
<li><a href="#xdid.g" style="color: #0000FF;">-g</a></li>
<li><a href="#xdid.i" style="color: #0000FF;">-i</a></li>
<li><a href="#xdid.j" style="color: #0000FF;">-j</a></li>
<li><a href="#xdid.k" style="color: #0000FF;">-k</a></li>
<li><a href="#xdid.l" style="color: #0000FF;">-l</a></li>
<li><a href="#xdid.m" style="color: #0000FF;">-m</a></li>
<li><a href="#xdid.n" style="color: #0000FF;">-n</a></li>
<li><a href="#xdid.o" style="color: #0000FF;">-o</a></li>
<li><a href="#xdid.r" style="color: #0000FF;">-r</a></li>
<li><a href="#xdid.t" style="color: #0000FF;">-t</a></li>
<li><a href="#xdid.u" style="color: #0000FF;">-u</a></li>
<li><a href="#xdid.v" style="color: #0000FF;">-v</a></li>
<li><a href="#xdid.w" style="color: #0000FF;">-w</a></li>
<li><a href="#xdid.y" style="color: #0000FF;">-y</a></li>
<li><a href="#xdid.z" style="color: #0000FF;">-z</a></li>
<li><a href="#xdid.B" style="color: #0000FF;">-B</a></li>
<li><a href="#xdid.Q" style="color: #0000FF;">-Q</a></li>
</ul><a href="#xdidprop" style="color: #6666FF;">$xdid() Properties</a><ul><li><a href="#xdidprop.expand" style="color: #6666FF;">expand</a></li>
<li><a href="#xdidprop.find" style="color: #6666FF;">find</a></li>
<li><a href="#xdidprop.icon" style="color: #6666FF;">icon</a></li>
<li><a href="#xdidprop.mouseitem" style="color: #6666FF;">mouseitem</a></li>
<li><a href="#xdidprop.num" style="color: #6666FF;">num</a></li>
<li><a href="#xdidprop.selpath" style="color: #6666FF;">selpath</a></li>
<li><a href="#xdidprop.seltext" style="color: #6666FF;">seltext</a></li>
<li><a href="#xdidprop.state" style="color: #6666FF;">state</a></li>
<li><a href="#xdidprop.text" style="color: #6666FF;">text</a></li>
<li><a href="#xdidprop.tooltip" style="color: #6666FF;">tooltip</a></li>
</ul><a href="#events" style="color: #009900;">Events</a><ul><li><a href="#events.buttonclick" style="color: #009900;">buttonclick</a></li>
<li><a href="#events.collapse" style="color: #009900;">collapse</a></li>
<li><a href="#events.dclick" style="color: #009900;">dclick</a></li>
<li><a href="#events.expand" style="color: #009900;">expand</a></li>
<li><a href="#events.help" style="color: #009900;">help</a></li>
<li><a href="#events.labelbegin" style="color: #009900;">labelbegin</a></li>
<li><a href="#events.labelcancel" style="color: #009900;">labelcancel</a></li>
<li><a href="#events.labelend" style="color: #009900;">labelend</a></li>
<li><a href="#events.rclick" style="color: #009900;">rclick</a></li>
<li><a href="#events.sclick" style="color: #009900;">sclick</a></li>
<li><a href="#events.stateclick" style="color: #009900;">stateclick</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 14th January, 07</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
