<?xml version="1.0" encoding="iso-8859-1"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>DCX XDock - Dialog Control Xtension DLL v1.3.7 by ClickHeRe, twig* &amp; Ook</title>

<link href="dcx.css" rel="stylesheet" type="text/css" />
</head>

<body>

<table cellpadding="0" cellspacing="0" border="0" style="border-bottom:#BBD1FF 1px solid;">
	<tr>
		<td width="1%"><a href="index.htm"><img src="images/dcx.jpg" alt="DCX - Dialog Control Xtension" /></a></td>
		<td width="99%" style="vertical-align: middle; text-align: right; font-size:10pt;background:url(images/top_bg.jpg) left no-repeat;">
			<a style="color:#000000;" href='index.htm'>Home</a> |
			<a style="color:#000000;" href='http://dcx.scriptsdb.org/translations'>Translations</a> |
			<a style="color:#000000;" href="archive.htm">Download</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/forum/">Forum</a> |
			<a style="color:#000000;" href="http://dcx.scriptsdb.org/bug/">Bug Tracker</a>		</td>
	</tr>
</table>

<table class="bar" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
		</td>
		<td style="text-align: center;"></td>
		<td style="text-align: right;">v1.3.7</td>
	</tr>
</table>

<table width="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="15%" align="left" valign="top">
	<ul class="nav">
		<li><a href="index.htm">Index</a></li>
		<li>General Usage
			<ul>
				<li><a href="dcx.htm">DCX Commands</a></li>
				<li><a href="xdialog.htm">Marked Dialog</a></li>
				<li><a href="xdid.htm">Controls</a></li>
			</ul>
		</li>
		<li>DCX Controls
			<ul>
<li><a href="box.htm">Box</a></li><li><a href="button.htm">Button</a></li><li><a href="calendar.htm">Calendar</a></li><li><a href="check.htm">Check</a></li><li><a href="colorcombo.htm">ColorCombo</a></li><li><a href="comboex.htm">ComboEx</a></li><li><a href="datetime.htm">DateTime Picker</a></li><li><a href="dialog.htm">Dialog (embedded)</a></li><li><a href="directshow.htm">Directshow</a></li><li><a href="divider.htm">Divider</a></li><li><a href="edit.htm">Edit</a></li><li><a href="ipaddress.htm">IP Address</a></li><li><a href="image.htm">Image</a></li><li><a href="line.htm">Line</a></li><li><a href="link.htm">Link</a></li><li><a href="list.htm">List</a></li><li><a href="listview.htm">Listview</a></li><li><a href="pager.htm">Pager</a></li><li><a href="panel.htm">Panel</a></li><li><a href="pbar.htm">Progress Bar</a></li><li><a href="radio.htm">Radio</a></li><li><a href="rebar.htm">Rebar</a></li><li><a href="richedit.htm">RichEdit</a></li><li><a href="scroll.htm">Scroll</a></li><li><a href="stacker.htm">Stacker</a></li><li><a href="statusbar.htm">StatusBar</a></li><li><a href="tab.htm">Tab</a></li><li><a href="text.htm">Text</a></li><li><a href="toolbar.htm">ToolBar</a></li><li><a href="trackbar.htm">TrackBar</a></li><li><a href="treeview.htm">Treeview</a></li><li><a href="updown.htm">UpDown</a></li><li><a href="webctrl.htm">Web Control</a></li><li><a href="window.htm">Window (embedded)</a></li>			</ul>
		</li>
		<li>DCX Features
			<ul>
				<li><a href="layout.htm">Cell Layout Algorithm</a></li>
				<li><a href="xdock.htm">XDock</a></li>
				<li><a href="xtray.htm">XTray</a></li>
				<li><a href="xpopup.htm">XPopup</a></li>
			</ul>
		</li>
		<li>About DCX
			<ul>
				<li><a href="dcxvsmdx.htm">DCX vs MDX</a></li>
				<li><a href="tutorials.htm">Tutorials</a></li>
				<li><a href="changes.htm">Version History</a></li>
			</ul>
		</li>
	</ul>
	</td>
<td><table class="description">
	<tr><td class="heading" style="border-color: #000000"><a name="intro"></a><div style='color: #000000;font-size:14pt;'>XDock</div></td></tr>
	<tr><td>XDock is the complete rewrite of UltraDock. It handles docking of all types of windows and customisation of behaviour upon resizing.<br /><br />
<div style="text-align: center;">
	<img src="images/xdock.png" alt="" />
</div>
</td></tr>
</table>
<table class="description">
	<tr><td class="heading" style="border-color: #0000FF"><a name="xdock"></a><div style='color: #0000FF;font-size:14pt;'>/xdock Command</div></td></tr>
	<tr><td>The /xdock command is used to force the positioning of a window within another window, with specific behaviour.</td></tr>
</table>
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.b"></a>/xdock -b	</td></tr>
	<tr><td colspan="2">This command docks a window to the mIRC TreeBar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -b [HWND_DOCK] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -b $dialog(dcx).hwnd +h</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into the mIRC TreeBar.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.c"></a>/xdock -c	</td></tr>
	<tr><td colspan="2">This command docks a window to a custom window (channel, query, custom, or status windows).</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -c [HWND_DOCK] [+FLAGS] [DESTINATION]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -c $dialog(dcx).hwnd +h $query(ClickHeRe).hwnd</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into a custom window.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
	<tr>
		<td class="param">DESTINATION</td>
		<td>The HWND of the window that you wish to dock your window into.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.m"></a>/xdock -m	</td></tr>
	<tr><td colspan="2">This command docks a window to your mIRC window.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -m [HWND_DOCK] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -m $dialog(dcx).hwnd +r</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into a mIRC window.</td>
	</tr>
	<tr>
		<td class="value">t</td>
		<td>Docks the window to the top.</td>
	</tr>
	<tr>
		<td class="value">b</td>
		<td>Docks the window to the bottom.</td>
	</tr>
	<tr>
		<td class="value">l</td>
		<td>Docks the window to the left.</td>
	</tr>
	<tr>
		<td class="value">r</td>
		<td>Docks the window to the right.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.n"></a>/xdock -n	</td></tr>
	<tr><td colspan="2">This command docks a window to a nicklist listbox.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -n [HWND_DOCK] [+FLAGS] [DESTINATION]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -n $dialog(dcx).hwnd +h $channel(#help).hwnd</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into a custom window.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
	<tr>
		<td class="param">DESTINATION</td>
		<td>The HWND of the channel window that you wish to dock your window into.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.p"></a>/xdock -p	</td></tr>
	<tr><td colspan="2">This command forces mIRC to update its docked windows.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -p </div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -p</div></td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.r"></a>/xdock -r	</td></tr>
	<tr><td colspan="2">This command resizes a docked window.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -r [HWND_DOCK] [+FLAGS] [WIDTH] [HEIGHT]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -r $dialog(dcx).hwnd + 250 3000</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to resize.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>There are currently no flags.</td>
	</tr>
	<tr>
		<td class="param">WIDTH</td>
		<td>The width that the window will be set to.</td>
	</tr>
	<tr>
		<td class="param">HEIGHT</td>
		<td>The height that the window will be set to.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a><ul><li>If the window is docked in a top or bottom position, then <a class="param">WIDTH</a> will be ignored.</li><li>If the window is docked in a left or right position, then <a class="param">HEIGHT</a> will be ignored.</li></ul></td></tr></table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.s"></a>/xdock -s	</td></tr>
	<tr><td colspan="2">This command docks a window to the mIRC SwitchBar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -s [HWND_DOCK] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -s $dialog(dcx).hwnd +v</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into the mIRC SwitchBar.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.t"></a>/xdock -t	</td></tr>
	<tr><td colspan="2">This command docks a window to the mIRC ToolBar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -t [HWND_DOCK] [+FLAGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -t $dialog(dcx).hwnd +v</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to dock.</td>
	</tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Flags for docking into the mIRC ToolBar.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Docked window will be resized to fit its parent width & height automatically.</td>
	</tr>
	<tr>
		<td class="value">h</td>
		<td>Docked window will be resized to fit its parent width automatically.</td>
	</tr>
	<tr>
		<td class="value">v</td>
		<td>Docked window will be resized to fit its parent height automatically.</td>
	</tr>
	<tr>
		<td class="value">n</td>
		<td>Docked window will <strong>not</strong> be resized automatically.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.u"></a>/xdock -u	</td></tr>
	<tr><td colspan="2">This command undocks a window.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -u [HWND_DOCK]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -u $dialog(dcx).hwnd</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">HWND_DOCK</td>
		<td>The HWND of the window you wish to undock.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.F"></a>/xdock -F	</td></tr>
	<tr><td colspan="2">This command allows you to set the font for the mIRC TreeBar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -F [+FLAGS] [ARGS]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -F $dialog(dcx).hwnd +h $query(ClickHeRe).hwnd</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">+FLAGS</td>
		<td>Font style flags.</td>
	</tr>
	<tr>
		<td class="value">f</td>
		<td>Changes TreeBar font.</td>
	</tr>
	<tr>
		<td class="value">s</td>
		<td>Changes TreeBar styles.</td>
	</tr>
	<tr><td colspan="2"><b>Variable parameters ARGS:</b></td></tr>
	<tr>
		<td class="param">f</td>
		<td><div class="syntax">[+FONTFLAGS] [CHARSET] [SIZE] [FONTNAME]</div></td>
	</tr>
	<tr>
		<td class="value">+FONTFLAGS</td>
		<td>Array</td>
	</tr>
	<tr>
		<td class="value">CHARSET</td>
		<td>Can be any of the following: ansi, baltic, chinesebig, default, easteurope, gb2312, greek, hangul, mac, oem, russian, shiftjis, symbol, turkish, vietnamese.</td>
	</tr>
	<tr>
		<td class="value">SIZE</td>
		<td>Font size in points.</td>
	</tr>
	<tr>
		<td class="value">FONTNAME</td>
		<td>Font name. Ex: Tahoma, Courier New, Arial, ...</td>
	</tr>
	<tr>
		<td class="param">s</td>
		<td><div class="syntax">[STYLES]</div></td>
	</tr>
	<tr>
		<td class="value">trackselect</td>
		<td>Enables hot-tracking.</td>
	</tr>
	<tr>
		<td class="value">notrackselect</td>
		<td>Disables hot-tracking.</td>
	</tr>
	<tr>
		<td class="value">tooltips</td>
		<td>Enables tooltips on items</td>
	</tr>
	<tr>
		<td class="value">notooltips</td>
		<td>Disables tooltip on items.</td>
	</tr>
	<tr>
		<td class="value">hasbuttons</td>
		<td>Enables &plusmn; buttons on the side of items containing child items for expand/collapse operations.</td>
	</tr>
	<tr>
		<td class="value">nohasbuttons</td>
		<td>Disables &plusmn; buttons on the side of items containing child items for expand/collapse operations.</td>
	</tr>
	<tr>
		<td class="value">rootlines</td>
		<td>Enables lines to be connected to the root item.</td>
	</tr>
	<tr>
		<td class="value">norootlines</td>
		<td>Disables lines to be connected to the root item.</td>
	</tr>
	<tr>
		<td class="value">singleexpand</td>
		<td>Causes the item being selected to expand and the item being unselected to collapse upon selection in the tree view.</td>
	</tr>
	<tr>
		<td class="value">nosingleexpand</td>
		<td>Disables <a class="style">singleexpand</a>.</td>
	</tr>
	<tr>
		<td class="value">scroll</td>
		<td>Enables horizontal and vertical scrolling in the treeview.</td>
	</tr>
	<tr>
		<td class="value">noscroll</td>
		<td>Disables horizontal and vertical scrolling in the treeview.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> When using <a class="style">noscroll</a> and a scrollbar is currently visible, this can lead to graphical glitches.</td></tr></table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.G"></a>/xdock -G	</td></tr>
	<tr><td colspan="2">This command sets ghosted drag for the main mIRC window.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -G [VALUE]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -G 1</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">VALUE</td>
		<td>The opacity of the dragged window. This can be a value between <a class="value">0</a>-<a class="value">255</a>.</td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.M"></a>/xdock -M	</td></tr>
	<tr><td colspan="2">This command shows/hides the Menubar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -M [1|0]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -M</div></td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.R"></a>/xdock -R	</td></tr>
	<tr><td colspan="2">This command shows/hides the Treebar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -R [1|0]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -R</div></td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.S"></a>/xdock -S	</td></tr>
	<tr><td colspan="2">This command shows/hides the Switchbar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -S [1|0]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -S</div></td>
	</tr>
</table>
<br />
<table class="xdock">
	<tr><td colspan="2" class="flag" style="color: #0000FF; border-color: #0000FF;">
			<a name="xdock.T"></a>/xdock -T	</td></tr>
	<tr><td colspan="2">This command shows/hides the Toolbar.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">/xdock -T [1|0]</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">/xdock -T</div></td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #6666FF"><a name="xdockprop"></a><div style='color: #6666FF;font-size:14pt;'>$xdock Command</div></td></tr>
	<tr><td>The $xdock command is used to retrieve docking information about windows and various mIRC components.</td></tr>
</table>
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.dockSide"></a>$xdock().dockSide	</td></tr>
	<tr><td colspan="2">Returns the side which the dialog is docked.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).dockSide</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).dockSide</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">SIDE</td>
		<td>Possible return values.</td>
	</tr>
	<tr>
		<td class="value">top</td>
		<td>The window is docked in the top position.</td>
	</tr>
	<tr>
		<td class="value">bottom</td>
		<td>The window is docked in the bottom position.</td>
	</tr>
	<tr>
		<td class="value">left</td>
		<td>The window is docked in the left position.</td>
	</tr>
	<tr>
		<td class="value">right</td>
		<td>The window is docked in the right position.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.hasDocked"></a>$xdock().hasDocked	</td></tr>
	<tr><td colspan="2">Return whether this window/dialog has another window docked in it.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).hasDocked</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).hasDocked</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.isAutoH"></a>$xdock().isAutoH	</td></tr>
	<tr><td colspan="2">Returns whether the docked window automatically resize horizontally or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).isAutoH</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).isAutoH</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.isAutoS"></a>$xdock().isAutoS	</td></tr>
	<tr><td colspan="2">Returns whether the docked window automatically resize both horizontally and vertically or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).isAutoS</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).isAutoS</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.isAutoV"></a>$xdock().isAutoV	</td></tr>
	<tr><td colspan="2">Returns whether the docked window automatically resize vertically or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).isAutoV</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).isAutoV</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.isDocked"></a>$xdock().isDocked	</td></tr>
	<tr><td colspan="2">Return whether this window/dialog is docked or not.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).isDocked</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).isDocked</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.isMenuBar"></a>$xdock().isMenuBar	</td></tr>
	<tr><td colspan="2">Returns whether or not the mIRC MenuBar is visible.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).isMenuBar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).isMenuBar</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.isSwitchBar"></a>$xdock().isSwitchBar	</td></tr>
	<tr><td colspan="2">Returns whether or not the mIRC SwitchBar is visible.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).isSwitchBar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).isSwitchBar</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.isToolBar"></a>$xdock().isToolBar	</td></tr>
	<tr><td colspan="2">Returns whether or not the mIRC ToolBar is visible.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).isToolBar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).isToolBar</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.isTreeBar"></a>$xdock().isTreeBar	</td></tr>
	<tr><td colspan="2">Returns whether or not the mIRC TreeBar is visible.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).isTreeBar</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).isTreeBar</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.switchBarPos"></a>$xdock().switchBarPos	</td></tr>
	<tr><td colspan="2">Returns the mIRC SwitchBar dock position.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).switchBarPos</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).switchBarPos</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POSITION</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">none</td>
		<td>The SwitchBar is not shown in mIRC.</td>
	</tr>
	<tr>
		<td class="value">top</td>
		<td>The SwitchBar is docked in the top position.</td>
	</tr>
	<tr>
		<td class="value">bottom</td>
		<td>The SwitchBar is docked in the bottom position.</td>
	</tr>
	<tr>
		<td class="value">left</td>
		<td>The SwitchBar is docked in the left position.</td>
	</tr>
	<tr>
		<td class="value">right</td>
		<td>The SwitchBar is docked in the right position.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.switchBarSize"></a>$xdock().switchBarSize	</td></tr>
	<tr><td colspan="2">Returns the mIRC SwitchBar size.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).switchBarSize</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).switchBarSize</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DIMENSIONS</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">W</td>
		<td>The width of the mIRC SwitchBar.</td>
	</tr>
	<tr>
		<td class="value">H</td>
		<td>The height of the mIRC SwitchBar.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.text"></a>$xdock().text	</td></tr>
	<tr><td colspan="2">Returns an hwnd title text.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(HWND).text</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock($dialog(dcx).hwnd).text</div></td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.toolBarPos"></a>$xdock().toolBarPos	</td></tr>
	<tr><td colspan="2">Returns the mIRC ToolBar position.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).toolBarPos</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).toolBarPos</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POSITION</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">none</td>
		<td>The ToolBar is not shown in mIRC.</td>
	</tr>
	<tr>
		<td class="value">top</td>
		<td>The ToolBar is in the top position.</td>
	</tr>
	<tr>
		<td class="value">bottom</td>
		<td>The ToolBar is in the bottom position.</td>
	</tr>
	<tr>
		<td class="value">left</td>
		<td>The ToolBar is in the left position.</td>
	</tr>
	<tr>
		<td class="value">right</td>
		<td>The ToolBar is in the right position.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.toolBarSize"></a>$xdock().toolBarSize	</td></tr>
	<tr><td colspan="2">Returns the mIRC ToolBar size.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).toolBarSize</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).toolBarSize</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DIMENSIONS</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">W</td>
		<td>The width of the mIRC ToolBar.</td>
	</tr>
	<tr>
		<td class="value">H</td>
		<td>The height of the mIRC ToolBar.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.treeBarPos"></a>$xdock().treeBarPos	</td></tr>
	<tr><td colspan="2">Returns the mIRC TreeBar position.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).treeBarPos</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).treeBarPos</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">POSITION</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">none</td>
		<td>The TreeBar is not shown in mIRC.</td>
	</tr>
	<tr>
		<td class="value">top</td>
		<td>The TreeBar is in the top position.</td>
	</tr>
	<tr>
		<td class="value">bottom</td>
		<td>The TreeBar is in the bottom position.</td>
	</tr>
	<tr>
		<td class="value">left</td>
		<td>The TreeBar is in the left position.</td>
	</tr>
	<tr>
		<td class="value">right</td>
		<td>The TreeBar is in the right position.</td>
	</tr>
</table>
<br />
<table class="xdockprops">
	<tr><td colspan="2" class="flag" style="color: #6666FF; border-color: #6666FF;">
			<a name="xdockprop.treeBarSize"></a>$xdock().treeBarSize	</td></tr>
	<tr><td colspan="2">Returns the mIRC TreeBar size.</td></tr>
	<tr>
		<td class="syntax">Syntax:</td>
		<td><div class="syntax">$xdock(mIRC).treeBarSize</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">$xdock(mIRC).treeBarSize</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">DIMENSIONS</td>
		<td>Return values.</td>
	</tr>
	<tr>
		<td class="value">W</td>
		<td>The width of the mIRC TreeBar.</td>
	</tr>
	<tr>
		<td class="value">H</td>
		<td>The height of the mIRC TreeBar.</td>
	</tr>
</table>
<br />
<table class="description">
	<tr><td class="heading" style="border-color: #009900"><a name="events"></a><div style='color: #009900;font-size:14pt;'>XDock Signals</div></td></tr>
	<tr><td><table class="event">
	<tr><td colspan="2">Signals are sent to mIRC containing information about components which have resized. To activate signal messages for docked windows, refer to <a class="value">/dcx xSignal</a></td></tr>
	<tr>
		<td class="syntax">Signal:</td>
		<td><div class="syntax">DCX size WINDOW_TYPE HWND W H</div></td>
	</tr>
	<tr>
		<td class="example">Example:</td>
		<td><div class="example">DCX size mIRC_Toolbar 345564 1024 32</div></td>
	</tr>
	<tr><td colspan="2"><b>Parameters:</b></td></tr>
	<tr>
		<td class="param">size</td>
		<td>The event signal identifier.</td>
	</tr>
	<tr>
		<td class="param">WINDOW_TYPE</td>
		<td>Information about which window type this information is describing.</td>
	</tr>
	<tr>
		<td class="value">mIRC</td>
		<td>The mIRC window has resized.</td>
	</tr>
	<tr>
		<td class="value">mIRC_Switchbar</td>
		<td>The mIRC SwitchBar has resized.</td>
	</tr>
	<tr>
		<td class="value">mIRC_Toolbar</td>
		<td>The mIRC ToolBar has resized.</td>
	</tr>
	<tr>
		<td class="value">mIRC_TreeList</td>
		<td>The mIRC TreeList has resized.</td>
	</tr>
	<tr>
		<td class="value">ListBox</td>
		<td>The channel ListBox has been resized.</td>
	</tr>
	<tr>
		<td class="value">Custom</td>
		<td>A custom window has been resized.</td>
	</tr>
	<tr>
		<td class="param">HWND</td>
		<td>The hwnd of the window which resized.</td>
	</tr>
	<tr>
		<td class="param">W</td>
		<td>The new width of the window.</td>
	</tr>
	<tr>
		<td class="param">H</td>
		<td>The new height of the window.</td>
	</tr>
<tr><td colspan='2'>&nbsp;</td></tr><tr><td colspan='2'><a class="note">Note.</a> For <a class="value">ListBox</a> and <a class="value">Custom</a>, the <a class="param">HWND</a> will be the HWND of the window which triggered the event. For the other events, the HWND will be for the main mIRC window.</td></tr></table>
</td></tr>
</table>
</td><td width="85%" valign="top" class="menuright">
	<br />
<a href="#xdock" style="color: #0000FF;">/xdock Commands</a><ul><li><a href="#xdock.b" style="color: #0000FF;">-b</a></li>
<li><a href="#xdock.c" style="color: #0000FF;">-c</a></li>
<li><a href="#xdock.m" style="color: #0000FF;">-m</a></li>
<li><a href="#xdock.n" style="color: #0000FF;">-n</a></li>
<li><a href="#xdock.p" style="color: #0000FF;">-p</a></li>
<li><a href="#xdock.r" style="color: #0000FF;">-r</a></li>
<li><a href="#xdock.s" style="color: #0000FF;">-s</a></li>
<li><a href="#xdock.t" style="color: #0000FF;">-t</a></li>
<li><a href="#xdock.u" style="color: #0000FF;">-u</a></li>
<li><a href="#xdock.F" style="color: #0000FF;">-F</a></li>
<li><a href="#xdock.G" style="color: #0000FF;">-G</a></li>
<li><a href="#xdock.M" style="color: #0000FF;">-M</a></li>
<li><a href="#xdock.R" style="color: #0000FF;">-R</a></li>
<li><a href="#xdock.S" style="color: #0000FF;">-S</a></li>
<li><a href="#xdock.T" style="color: #0000FF;">-T</a></li>
</ul><a href="#xdockprop" style="color: #6666FF;">$xdock() Properties</a><ul><li><a href="#xdockprop.dockSide" style="color: #6666FF;">dockSide</a></li>
<li><a href="#xdockprop.hasDocked" style="color: #6666FF;">hasDocked</a></li>
<li><a href="#xdockprop.isAutoH" style="color: #6666FF;">isAutoH</a></li>
<li><a href="#xdockprop.isAutoS" style="color: #6666FF;">isAutoS</a></li>
<li><a href="#xdockprop.isAutoV" style="color: #6666FF;">isAutoV</a></li>
<li><a href="#xdockprop.isDocked" style="color: #6666FF;">isDocked</a></li>
<li><a href="#xdockprop.isMenuBar" style="color: #6666FF;">isMenuBar</a></li>
<li><a href="#xdockprop.isSwitchBar" style="color: #6666FF;">isSwitchBar</a></li>
<li><a href="#xdockprop.isToolBar" style="color: #6666FF;">isToolBar</a></li>
<li><a href="#xdockprop.isTreeBar" style="color: #6666FF;">isTreeBar</a></li>
<li><a href="#xdockprop.switchBarPos" style="color: #6666FF;">switchBarPos</a></li>
<li><a href="#xdockprop.switchBarSize" style="color: #6666FF;">switchBarSize</a></li>
<li><a href="#xdockprop.text" style="color: #6666FF;">text</a></li>
<li><a href="#xdockprop.toolBarPos" style="color: #6666FF;">toolBarPos</a></li>
<li><a href="#xdockprop.toolBarSize" style="color: #6666FF;">toolBarSize</a></li>
<li><a href="#xdockprop.treeBarPos" style="color: #6666FF;">treeBarPos</a></li>
<li><a href="#xdockprop.treeBarSize" style="color: #6666FF;">treeBarSize</a></li>
</ul></td>
  </tr>
</table>

<table class="bar">
	<tr>
	    <td><a href="mailto:clickhere@scriptsdb.org">Contact</a></td>
		<td style="text-align: center;">� 2005-2006</td>
		<td style="text-align: right;">Last Updated: 14th January, 07</td>
	</tr>
</table>
<div style="text-align: center;">
	<br />
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="images/valid_xhtml.png" alt="Valid XHTML 1.0 Transitional" />
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="images/valid_css.png" alt="Valid CSS!" />
	</a>
</div>
</body>
</html>
