[About]
show=oryx

[Windows]
main=22,714,3,583,0,1,0
wchat=22,548,22,245,0,1,0
wdccs=66,548,66,308,0,1,0
wchannel=21,685,22,431,0,1,0
wquery=22,658,22,451,0,1,0
wfinger=44,548,44,245,0,1,0
wserv=88,548,88,245,0,1,0
wlist=37,548,109,245,0,1,0
wdccg=66,548,66,245,0,1,0

[Timestamp]
#newbie=on

[Fonts]
fchannel=Garamond,415
fquery=Garamond,415
fdccs=Garamond,415
fstatus=Garamond,415

[DDE]
ServerStatus=on
ServiceName=warbot3

[FileServer]
Warning=off

[Finger]
n0=briese@far0657.urh.uiuc.edu

[Extensions]
n0=defaultEXTDIR:c:\OrAnGe\

[DCCNicks]


[Ident]
active=yes
userid=sMiTh
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/msg nickserv identify curd%lOb
n1=/dde mirc command "" /echo 4 $active IRC wArBoT3 ready to serve...
n2=/splay gong.wav
n3=/raw silence *!*@*
n4=/ignore *!*@*

[Local]
local=far0657.urh.uiuc.edu
localip=128.174.202.167
longip=2158938791

[Options]
n0=1,1,0,1,0,1,200,1,0,1,1,1,0,0,1,1,1,1,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,6,1
n4=800,0,1,1,0,0,999,0,0,0,1,1,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,1,1,1,1,1,300,20,4,0,1,21,0

[Text]
aptitle= aGeNt-OrAnGe '97 
commandchar=/
linesep=-
finger= aGeNt-OrAnGe '97 
quit=You Better hope you don't see me again ...  aGeNt-OrAnGe '97 

[Files]
servers=c:\OrAnGe\servers.ini
aliases=c:\OrAnGe\clones\aliases.ini
popups=c:\orange\popups.ini
users=c:\orange\remote.ini
variables=c:\orange\remote.ini
commands=c:\orange\remote.ini
events=c:\orange\remote.ini
raw=c:\orange\remote.ini
browser=c:\progra~1\micros~1\iexplore.exe
finger=c:\orange\finger.txt
urls=c:\orange\urls.ini

[mIRC]
user=you would like to know
email=hElP-bOt@coewl.cen.uiuc.edu
nick=MaAaAaAnIc
anick=IiIiItChY
host=sodre.dal.netSERVER:sodre.dal.net:6667

[Dirs]
senddir=c:\mirc472\
logdir=c:\mirc472\
waves=c:\c4ninja\wavs\

[Notify]
n0=+brownieNOTE:sure is...
n1=+CARL1NOTE:sure is...
n2=+d_lphinNOTE:it's dolphin...
n3=+KaarNOTE:WOO HOO!!
n4=+peptidNOTE:sure is...
n5=+ShannyNOTE:YeeeHAW!!
n6=+SpongetteNOTE:OH MY GOD!!

