<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hash Tables - How I Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {color: #0000CC}
.style3 {
	color: #0000FF;
	font-weight: bold;
}
.style4 {color: #0000FF}
.style5 {
font-family: Tahoma;
font-size: 24px;
-->
</style>
</head>

<body bgcolor="#F2FDFF" text="#000000">


<div align="center">
  <table width="500" border="0">
    <tr>
      <th width="500" scope="col"><div align="left">
        <p align="center" class="style5"><u>HOW I ADD </u></p>
	    <p align="left" class="style1">&nbsp;</p>
	    <p align="left" class="style1"> I'll explain how your data is added and what format it is like.</p>
	    <p align="left" class="style1">If you have read the commands section, you will have seen that the command <span class="style2">/hadd</span> is what you use to add items and data to table </p>
	    <p align="left" class="style1">Now for a test, In your mirc type the following in order</p>
	    <p align="left" class="style1">1) <span class="style2">/hmake -s testing</span></p>
	    <p align="left" class="style1">2) <span class="style2">/hadd -s testing nicks nick1 nick2 nick3</span></p>
	    <p align="left" class="style1">On your active window, you should see the same as below </p>
	    <p align="left" class="style2">* Made hash table 'testing' (100)<br>
	      * Added item 'nicks' to hash table 'testing'</p>
	    <p align="left" class="style1">As you can see, you made the hash table testing and added to the main item name <span class="style2">&quot;nicks&quot;</span> to it. Now you don't see the nick1 nick2 nick3 part but is in the hash table. To see the full information type the folowing</p>
	    <p align="left" class="style2">//echo -a $hget(testing,1).item $hget(testing,1).data</p>
	    <p align="left" class="style1">In your active window, you should now see the same as below</p>
	    <p align="left" class="style2">nicks nick1 nick2 nick3</p>
	    <p align="left" class="style1">Now I'll explain what you typed. The command <span class="style1">$hget is what you use to retreive information stored. </span></p>
	    <p align="left" class="style1"><span class="style2">$hget(testing,1).item</span> . This returns the main item name for line 1 in the hash table named testing.</p>
	    <p align="left" class="style1"><span class="style2">$hget(testing,1).data</span> . This returns the data associated with the item name on line 1 in the hash table.</p>
	    <p align="left" class="style1">As you will see item can only ever be one word and have no spaces, where the data can be added in way you wish and does have a large scale of data that can be adding in there. If i remember correctly in a test i did awhile ago. I managed to fit roughly about 17 full paths and filenames in one line. You will see that should be more than enough room for you to work with.</p>
	    <p align="left" class="style1">Now when you returning information, you don't need to add<span class="style2"> .item</span> or <span class="style2">.data</span> onto the end of the <span class="style2">$hget</span>. You can just use the following</p>
	    <p align="left" class="style2">$hget(testing,nicks)</p>
	    <p align="left" class="style1">The above will return the data associated with nicks </p>
	    <p align="left" class="style1">Well just decided to split this up into two sections. so click on the link to the left, How i use hash tables to see what i do with them. </p>
	    <p align="left" class="style1">&nbsp; </p>
	    <p align="left" class="style1">&nbsp;</p>
	    <p align="left" class="style1">&nbsp; </p>
	    <p align="left" class="style1">&nbsp;</p>
	    <p align="left" class="style1">&nbsp;</p>
      </div></th>
    </tr>
  </table>
</div>
</body>
</html>