<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hash Tables - How I Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {color: #0000CC}
.style3 {
	color: #0000FF;
	font-weight: bold;
}
.style4 {color: #0000FF}
.style5 {
font-family: Tahoma;
font-size: 24px;
-->
</style>
</head>

<body bgcolor="#F2FDFF" text="#000000">


<div align="center">
  <table width="500" border="0">
    <tr>
      <th width="500" scope="col"><div align="left">
        <p align="center" class="style5"><u>HOW I SAVE/FREE</u></p>
        <p align="left" class="style1">When you have added to a hash table, you would more and likely wish to save that information. Well the <span class="style2">/hsave</span> command is what you want to use. </p>
        <p align="left" class="style1">I use a alias to save to hash table and an example is below</p>
        <p align="left" class="style2">alias system.update { hsave -o system $+(&quot;,$scriptdirhashtables\system.hsh,&quot;) }</p>
        <p align="left" class="style1">You would have seen the system.update alias listed in previous pieces of code i showed in other sections. This is it above and something i generally advise, is everytime you add something new to a hash table, always have a alias that saves the hash table as well. </p>
        <p align="left" class="style1">The above code obviouslly saves the new information to the system.hsh table found in the hashtables folder. I'm sure you have already read the make/load hash table section and will already know about the use of <span class="style2">$scriptdir</span> and <span class="style2">$+(&quot;,,&quot;)</span></p>
        <p align="left" class="style1">The <span class="style2">-o</span> switch is needed everytime you save to a hash table, well in my opionion it is. As this switch overwrites the previous information stored in the hash table. </p>
        <p align="left" class="style1">Now you may wish to free the information from mIRC's memory after you have used the data for whatever, this really depends on what your using the hash table for. With the above table in my example in mind here. This is basically my variables hash table, so i have this loaded all the time in my own script as its used alot threwout my script. Hense i only free the hash table when you shutdown the script.</p>
        <p align="left" class="style1">But in other areas of my script, where i have hash tables that aren't used as much, i do use the /hfree command to free the information from memory. In the example below ive added the hfree line to the above example and shown how i would free the table if i wished to . </p>
        <p align="left" class="style1"><span class="style2">alias system.update { hsave -o system $+(&quot;,$scriptdirhashtables\system.hsh,&quot;) | hfree system </span><span class="style2">}</span></p>
        <p align="left" class="style1">Not much to it really, just a simple command to free the system hash table.</p>
        <p align="left" class="style1">&nbsp; </p>
        <p align="center" class="style5">&nbsp;</p>
        <p align="left" class="style1">&nbsp;</p>
        <p align="left" class="style1">&nbsp;</p>
        <p align="left" class="style1">&nbsp; </p>
        <p align="left" class="style1">&nbsp;</p>
	    <p align="left" class="style1">&nbsp; </p>
	    <p align="left" class="style1">&nbsp; </p>
	    <p align="left" class="style1">&nbsp;</p>
	    <p align="left" class="style1">&nbsp; </p>
	    <p align="left" class="style1">&nbsp;</p>
	    <p align="left" class="style1">&nbsp;</p>
      </div></th>
    </tr>
  </table>
</div>
</body>
</html>