<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hash Tables - Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {
	font-family: Tahoma;
	font-size: 12px;
}
.style2 {
font-family: Tahoma;
font-size:24px
}
-->
</style>
</head>

<body bgcolor="#F2FDFF" text="#000000">


<div align="center">
  <table width="500" border="0">
    <tr>
      <th width="500" scope="col"><div align="left">
        <p align="center" class="style2"></span><u>INTRODUCTION</u></p>
        <p class="style1">Hash Tables is something that you find within mIRC itself. Theres a few commands that allow you to store data into a file that you can then retreive and use in whatever way you wish.</p>
        <p class="style1">In my personal opionion , hash tables is the best thing Khaled added to mIRC. They have an unlimited potential and the process of your data is usually very fast.....in most cases i find the process time to be instant. Hense why I would always strongly recommand people to use Hash Tables to store data. But of course this is just my opionion, it's totally up to you on how you code and store data.</p>
        <p class="style1">In the commands section, you will basically find all the commands related to hash tables. Now this is taken straight from mIRC's own help file but since not all scripts are released with the help file in them. I've added them here for your conveniance</p>
        <p class="style1">The &quot;How I Use&quot; section is simply as it says. How I use them. I don't explain how i would use every hash table command, most of them I do use. This section just explains how i use the commands that I do use and what I general do with them.</p>
        <p class="style1">snippets section is just a few pieces of code that you can play around with or change to suit your own needs. Basically do whatever you want to do with them. </p>
        <p class="style1">Lastly learning hash tables has helped me alot and I got KiX to thank for that. He spent a good half hour or longer teaching me how best to use them. Much appreciated KiX </p>
      </div></th>
    </tr>
  </table>
</div>
</body>
</html>