<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hash Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.style1 {font-family: Tahoma}
.style2 {font-size: 12px}
.style3 {font-family: Tahoma; font-size: 12px; }
.style5 {font-family: Tahoma; font-size: xx-large; }
-->
</style>
</head>

<body bgcolor="#F2FDFF" text="#000000">

<table width="756" border="0" align="center">
  <tr>
    <th width="198" scope="col" valign="top"><div align="left">
      <ul>
        <li><span class="style1"><span class="style2"><a href="introduction.htm" target="view">Introduction</a></span></span></li>
        <li class="style3"><a href="commands.htm" target="view">Commands</a></li>
        <li class="style3"><a href="howiuse-make.htm" target="view">How I make/load a Hash Table</a></li>
        <li class="style3"><a href="howiuse-add.htm" target="view">How to add to Hash Table</a></li>
        <li class="style3"><a href="howiuse-use.htm" target="view">How I use Hash Tables</a> </li>
        <li class="style3"><a href="howiuse-save.htm" target="view">How I save/free a Hash Table </a></li>
        <li class="style3"><a href="snippets.htm" target="view">Snippets</a></li>
        </ul>
    </div></th>
    <th width="548" scope="col"><iframe  
	name="view" 
	src="introduction.htm"
	align="center" 
	frameborder="0"  
	width="700" 
	height="2760"
></iframe>
</th>
  </tr>
</table>
</body>
</html>
