[messages]
totalnumsg=1
totalnumnk=4
d_sQuirl=yes
nicknumber1=d_sQuirl
lastrecnick=WebHost
lastrecmsg=Hey zerosouls ,Why waste time on the newsgroups or IRC looking for what you want? We have got 500,000+ of the last XXX binary pics mirrored from over 400+ Newsgroups catigorized by newsgroup and date at www.WebBinaries.com
lastrecaddy=pixoftheda@209.218.100.25
lastrecdate=12-14-99 @ 9:45pm
Cutemoon=yes
nicknumber2=Cutemoon
M13=yes
nicknumber3=M13
WebHost=yes
nicknumber4=WebHost

[d_sQuirl]
msgno=messages
ldate=deleted at 4:17pm
addy=4:17pm

[Cutemoon]
msgno=messages
ldate=deleted at 9:38pm
addy=9:38pm

[M13]
msgno=messages
ldate=deleted at 9:39pm
addy=9:39pm

[WebHost]
msgno=1
m1=Hey zerosouls ,Why waste time on the newsgroups or IRC looking for what you want? We have got 500,000+ of the last XXX binary pics mirrored from over 400+ Newsgroups catigorized by newsgroup and date at www.WebBinaries.com
d1=12-14-99 @ 9:45pm
ldate=12-14-99 @ 9:45pm
addy=pixoftheda@209.218.100.25

