http://www.ircN.com
just a touch, is not enough
is it bright where you are?
disconnected by your smile
the last song
disarm you with a smile
i dont need your love to disconnect
disarm you with a smile
i wish i was blank
you're an empty promise
life's a bummer, when your a hummer
bury your hands in the sand
jennifer ever
scarecrows and disease haunt us all
are we being punished for fate
the guns of love disastrous
nothing here ever lasts
god is empty just like me
and all along, i knew i was wrong
lost my innocence to a no good girl
the devil may do as the devil may care
i wont deny the pain
time heals but i'm forever broken
can a taste of love be so wrong
the realm of soft delusions
in my mind i am everyone of you
king of horseflies, prince of death
a veiled promise to never die
get back where you belong
come into my life forever
love is suicide
no bodies felt like you
the lonely nights divide you in two
the bitch is back
save me from myself
let me die inside
the night has come to hold us young
i hurt where i cant feel
i feel where i cant hurt
i bleed for me and mine
i am made of shamrocks
i am the forgotten child
we only come out at night
i watch her shadow move
dead eyes, are you just like me?
my life has been empty
my life has been untrue
the sun shines but i dont
cool kids never have the time