[Windows]
wchat=0,640,0,365,0,1,0
wchannel=1,639,0,365,0,1,0
main=53,533,60,360,2,0,0
wdccs=44,530,44,276,0,1,0
wquery=0,640,0,365,0,1,0
wdccg=88,530,88,276,0,1,0
wfinger=0,640,67,205,0,1,0
wlinks=0,640,131,232,0,1,0
wnotify=0,525,0,265,0,1,0
wserv=0,0,0,0,1
wlist=0,640,78,284,0,1,0
wwwwlist=44,530,44,276,0,1,0
status=1,534,1,305,0,1,0
remote=76,472,25,412,0,0,0
aliases=25,472,38,412,0,0,0
popups=25,472,38,412,0,0,0

[DDE]
ServerStatus=on
ServiceName=MIRC

[About]
show=oryx

[Fonts]
fchannel=Arial,412

[Logging]

[FileServer]
Warning=On

[pfiles]
n0=hydpop.ini
n1=hydpop.ini
n2=hydpop.ini
n3=hydpop.ini
n4=hydpop.ini

[wizard]
warning=6

[socks]
Enabled=no
Port=1080

[extensions]
n0=defaultEXTDIR:c:\mirc\

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/autoexec
n1=/flood on

[text]
lastreset=Sun Apr 20 10:34:40 1997
aptitle=]-[ydrobomb 2.2 =+= Disconnected
commandchar=/
linesep=-
finger=Running ]-[ydrobomb 2.2 by Einstein - http://cust2.iamerica.net/sdl/hydro
quit=]-[ydrobomb 2.2 - http://cust2.iamerica.net/sdl/hydro

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini

[mirc]
user=]-[ydrobomb 2.2
email=hydrobomb
nick=YourNick
anick=YourNick
host=Undernet : US, CA, Los AngelesSERVER:los-angeles.ca.us.undernet.org:6665GROUP:undernet

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,2,5,0,1,0,1

[afiles]
n0=hydali.ini

[rfiles]
n0=hydro.ini
n1=hydvars.ini
n2=hydevent.ini
n3=hydctcp.ini
n4=hydraw.ini

[options]
n0=0,1,0,1,0,1,200,1,1,1,0,0,0,1,0,1,1,1,1,1,2048,0,1,4,0,0
n1=0,50,1,0,0,31,15,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
n2=0,1,0,0,1,1,1,1,0,60,800,1,1,1,1,0,0,1,0,120,10,10
n3=500,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,8,1
n4=300,0,1,1,0,2,999,0,0,0,1,0,1,0,0,5,10,0,0,0,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6664,0,1,3,1,0,1,1,300,20,4,0,1,21,0,0,1

