[mpopup]
n0=Server
n1=.Lusers:/lusers
n2=.Motd:/motd
n3=.Time:/time
n4=.PortScan:/portscan
n5=Names
n6=.#mIRC:/names #mirc
n7=.#irchelp: /names #irchelp
n8=.names ?:/names #$$?="Enter a channel name:"
n9=Join
n10=.#mIRC:/join #mirc
n11=.#irchelp:/join #irchelp
n12=.join ?:/join #$$?="Enter a channel to join:"
n13=Other
n14=.Whois ?:/whois $$?="Enter a nickname:"
n15=.Query:/query $$?="Enter a nickname:"
n16=.Nickname:/nick $$?="Enter your new nickname:"
n17=.Away
n18=..Set Away...:/away $$?="Enter your away message:"
n19=..Set Back:/away
n20=.List Channels:/raw list >2
n21=Finger
n22=.Address?:/finger $$?="Enter an address to finger:"
n23=Edit Notes:/run notepad.exe notes.txt
n24=Quit IRC:/quit Leaving!
n25=Faked Quits
n26=.Read Error: {
n27=  %len = $len($address($me,3)) - 4
n28=  %host = $right($address($me,3),%len)
n29=  quit Read error to $me $+ [ $+ %host $+ ]: Connection reset by peer
n30=  unset %len
n31=  unset %host
n32=}
n33=.Write Error: {
n34=  %len = $len($address($me,3)) - 4
n35=  %host = $right($address($me,3),%len)
n36=  quit Write error to $me $+ [ $+ %host $+ ], closing link
n37=  unset %len
n38=  unset %host
n39=}
n40=.Excess Flood:/quit Excess Flood
n41=.Max SendQ:/quit Max SendQ exceeded
n42=.Ping Timeout: {
n43=  %len = $len($address($me,3)) - 4
n44=  %host = $right($address($me,3),%len)
n45=  quit Ping timeout for $me $+ [ $+ %host $+ ]
n46=  unset %len
n47=  unset %host
n48=}
n49=.SERVER OP: {
n50=  quit Need more parameters
n51=}

[cpopup]
n0=Part:/part $$1
n1=Hop: {
n2=  %hopto = $$?="Channel to join?"
n3=  part $$1
n4=  join %hopto
n5=  unset %hopto
n6=}
n7=Get banlist:/banlist
n8=Channel Central:/channel
n9=Away:/goaway $$?="Reason?"
n10=Faked Quits
n11=.Read Error: {
n12=  %len = $len($address($me,3)) - 4
n13=  %host = $right($address($me,3),%len)
n14=  quit Read error to $me $+ [ $+ %host $+ ]: Connection reset by peer
n15=  unset %len
n16=  unset %host
n17=}
n18=.Write Error: {
n19=  %len = $len($address($me,3)) - 4
n20=  %host = $right($address($me,3),%len)
n21=  quit Write error to $me $+ [ $+ %host $+ ], closing link
n22=  unset %len
n23=  unset %host
n24=}
n25=.Excess Flood:/quit Excess Flood
n26=.Max SendQ:/quit Max SendQ exceeded
n27=.Ping Timeout: {
n28=  %len = $len($address($me,3)) - 4
n29=  %host = $right($address($me,3),%len)
n30=  quit Ping timeout for $me $+ [ $+ %host $+ ]
n31=  unset %len
n32=  unset %host
n33=}
n34=.SERVER OP: {
n35=  quit Need more parameters
n36=}

[qpopup]
n0=UCentral:/uwho $$1
n1=Whois:/whos $$1
n2=Remote Whois:/rwhois $$1
n3=User@Host:/userhost $$1 | /set %ushostneed $$1
n4=DNS Report:/dns $$1
n5=Direct Ping:/dping $$1
n6=Trace Route:/tracert $$1
n7=CTCP
n8=.Ping:/accping $$1
n9=.Finger:/ctcp $$1 finger
n10=.Version:/ctcp $$1 version
n11=.Time:/ctcp $$1 time
n12=.Userinfo:/ctcp $$1 userinfo
n13=.ClientInfo:/ctcp $$1 clientinfo
n14=.Page:/ctcp $$1 page
n15=.Echo:/ctcp $$1 echo $$?="Text to echo?"
n16=.Fake CTCP reply:/fakectcp $$1
n17=.Other:/ctcp $$1 $$?="CTCP query to be sent?"
n18=DCC
n19=.Send:/dcc send $$1
n20=.Chat:/dcc chat $$1
n21=Recognize
n22=.On:/recadd $$1
n23=.Off:/rectake $$1
n24=.Check:/recognize $$1
n25=Waves/MIDIs 
n26=.Get WAV file {
n27=  ignore -r $$1 2
n28=  %fil = $$?="Name of file to retreive?" 
n29=  msg $$1 ! $+ $$1 %fil
n30=  unset %fil
n31=}
n32=.Play to Self {
n33=  %fil = $file="WAV/MID file to play?" %wavdir
n34=  if %fil = $null {
n35=  }
n36=  elseif $right(%fil,3) == wav || $right(%fil,3) == mid {
n37=    wavplay %fil 
n38=    echo 2 -a Playing $nopath(%fil) $+ : $lof(%fil) bytes
n39=  }
n40=  else {
n41=    echo 2 -a *** File is not a WAV or MID file
n42=  }
n43=  unset %fil
n44=}
n45=.Play to Person {
n46=  %fil = $file="WAVfile for $$1" %wavdir
n47=  if %fil = $null {
n48=  }
n49=  elseif $right(%fil,3) == wav || $right(%fil,3) == mid {
n50=    %comnt = $$?="Other comments?"
n51=    ctcp $$1 sound $nopath(%fil) 
n52=    notice $$1 < $+ $nopath(%fil) $+ , $lof(%fil) bytes $+ > %comnt
n53=    unset %comnt
n54=  }
n55=  else {
n56=    echo 2 -a *** File is not a WAV or MID file
n57=  }
n58=  unset %fil
n59=}
n60=.Delete wavfile {
n61=  %fil = $file="WAV/MID file to delete?" %wavdir
n62=  remove %fil
n63=  echo 2 -a $nopath(%fil) deleted
n64=  unset %fil
n65=}

[lpopup]
n0=Whois:/whos $$1
n1=Remote Whois:/rwhois $$1
n2=DNS Lookup: {
n3=  if $me != $$1 {
n4=    .dns $$1
n5=  }
n6=  else {
n7=    echo 12 -a -----------------------------------------
n8=    echo 12 -a $chr(124) DNS report for  $me 
n9=    echo 12 -a $chr(124) ---------------------------------------
n10=    echo 12 -a $chr(124) IP address:  $ip 
n11=    echo 12 -a $chr(124) Host:  $host 
n12=    echo 12 -a -----------------------------------------
n13=  }
n14=}
n15=User@Host:/userhost $$1 | /set %ushostneed $$1
n16=Query:/query $$1
n17=UCentral:/uwho $1
n18=-
n19=Control
n20=.Topic:/topic # $$?="New Topic?"
n21=.TopPro
n22=..Existing topic:/toppro
n23=..New topic:/toppro $$?="New Topic?"
n24=..Off:/toppro off
n25=.Give Ops:/mode # +ooo $$1 $2 $3
n26=.Deop:/mode # -ooo $$1 $2 $3
n27=.Kick:/kick # $$1 $$?="Reason for kick?"
n28=.Ban:/ban $$1 2
n29=.TempBan: {
n30=  %bantime = $$?="Seconds to ban?" 
n31=  %reason = $$?="Reason?"
n32=  ban -u $+ %bantime # $$1 2 
n33=  kick # $$1 ]-[ydrobomb TempBan ( $+ %reason $+ ), you can come back in %bantime seconds.
n34=  set %bantime
n35=  set %reason
n36=}
n37=.Filterkicks
n38=..Kick All Clones:/fkick $$1 2
n39=..Kick All With Same ISP:/fkick $$1 4
n40=.Kick, Ban:/ban $$1 2 | /kick # $$1
n41=.Give Voice:/mode # +vvv $$1 $2 $3
n42=.Remove Voice:/mode # -vvv $$1 $2 $3
n43=CTCP
n44=.Ping:/accping $$1
n45=.Room Ping:/f2
n46=.Stealth Ping:/sf2
n47=.Finger:/ctcp $$1 finger
n48=.Version:/ctcp $$1 version
n49=.Time:/ctcp $$1 time
n50=.Userinfo:/ctcp $$1 userinfo
n51=.ClientInfo:/ctcp $$1 clientinfo
n52=.Page:/ctcp $$1 page
n53=.Echo:/ctcp $$1 echo $$?="Text to echo?"
n54=.Fake CTCP reply:/fakectcp $$1
n55=.Other:/ctcp $$1 $$?="CTCP query to be sent?"
n56=DCC
n57=.Send:/dcc send $$1
n58=.Chat:/dcc chat $$1
n59=-
n60=Clone Detect:/clonedet #
n61=Channel Stats:/chanstat #
n62=Recognize
n63=.On:/recadd $$1
n64=.Off:/rectake $$1
n65=.Check:/recognize $$1
n66=Messaging
n67=.Behind the Back:/behind $$1 $$?="Message?"
n68=.To all Ops:/fopnot $$?="Message?"
n69=.To all Non-Ops:/noop $$?="Message?"
n70=.Selected nicks:/set %msg $$?="Message?" | /.notice $snicks {=TO: $snicks $+ =} %msg | /echo 5 -a {=TO: $snicks $+ =} %msg | /unset %msg
n71=Waves/MIDIs 
n72=.Get WAV file {
n73=  ignore -r $$1 2
n74=  %fil = $$?="Name of file to retreive?" 
n75=  msg # ! $+ $$1 %fil
n76=  unset %fil
n77=}
n78=.Play to Channel {
n79=  %fil = $file="WAV/MID file for $chan" %wavdir
n80=  if %fil = $null {
n81=  }
n82=  elseif $right(%fil,3) == wav || $right(%fil,3) == mid {
n83=    sound # $nopath(%fil) $$?="Other comments?" < $+ $nopath(%fil) $+ , $lof(%fil) bytes $+ > 
n84=  }
n85=  else {
n86=    echo 2 -a *** File is not a WAV or MID file
n87=  }
n88=  unset %fil
n89=}
n90=.Play to Self {
n91=  %fil = $file=".WAV/MID file to play?" %wavdir
n92=  if %fil = $null {
n93=  }
n94=  elseif $right(%fil,3) == wav || $right(%fil,3) == mid {
n95=    splay %fil 
n96=    echo 2 -a Playing $nopath(%fil) $+ : $lof(%fil) bytes
n97=  }
n98=  else {
n99=    echo 2 -a *** File is not a WAV or MID file
n100=  }
n101=  unset %fil
n102=}
n103=.Play to Person {
n104=  %fil = $file="WAV/MID file for $$1" %wavdir
n105=  if %fil = $null {
n106=  }
n107=  elseif $right(%fil,3) == wav || $right(%fil,3) == mid {
n108=    %comnt = $$?="Other comments?"
n109=    ctcp $$1 sound $nopath(%fil) 
n110=    notice $$1 < $+ $nopath(%fil) $+ , $lof(%fil) bytes $+ > %comnt
n111=    unset %comnt
n112=  }
n113=  else {
n114=    echo 2 -a *** File is not a WAV or MID file
n115=  }
n116=  unset %fil
n117=}
n118=.Delete wavfile {
n119=  %fil = $file="WAV/MID file to delete?" %wavdir
n120=  remove %fil
n121=  echo $nopath(%fil) deleted
n122=  unset %fil
n123=}

[bpopup]
n0=]-[ydrobomb
n1=About:/about
n2=Documentation:/docs
n3=Flood protection
n4=.Channel Flood Protect
n5=..On: {
n6=  /.enable #chanfld
n7=  /echo 2 -a *** Channel Flood Protect is [ON]
n8=}
n9=..Off: {
n10=  /.disable #chanfld
n11=  /echo 2 -a *** Channel Flood Protect is [OFF]
n12=}
n13=.CTCP protect (Same IP)
n14=..On: {
n15=  %ctcppro = [ON]
n16=  %ctcppro.time = $$?="Ignore factor?"
n17=  echo 2 -a *** ]-[ydrobomb's CTCP Flood protect is [ON] with a ignore factor of  $+ %ctcppro.time $+  seconds
n18=}
n19=..Off:/.disable #floodpro | /echo 2 -a  *** ]-[ydrobomb's CTCP Flood protect is [OFF]
n20=.CTCP protect (All IP's)
n21=..On/Set: {
n22=  set %autoctcpwall [ON]
n23=  set %wallthreshold $$?="Number of CTCPs allowed in 30 seconds?"
n24=  echo 2 -a *** All IP CTCP protect is [ON] $+ , allowing  $+ %wallthreshold $+  CTCPs every 30 seconds
n25=}
n26=..Off:/unset %autoctcpwall | /echo 2 -a *** All IP CTCP protect is [OFF]
n27=.Warn on channel CTCP
n28=..On:/set %chanctcp [ON] | /echo 2 -a  *** Now warning about channel-wide CTCP queries
n29=..Off:/set %chanctcp [OFF] | /echo 2 -a  *** No longer warning about channel-wide CTCP queries
n30=.CTCP wall
n31=..On:/.ignore -t *!*@* | /echo 2 -a *** CTCP wall is [ON]
n32=..Off:/.ignore -r *!*@* | /echo 2 -a *** CTCP wall is [OFF]
n33=.DCC CHAT protect
n34=..On:/set %chatfldtoggle [ON] | /echo 2 -a *** DCC CHAT flood protect is [ON]
n35=..Off:/set %chatfldtoggle [OFF] | /echo 2 -a *** DCC CHAT flood protect is [OFF]
n36=.-
n37=.Automatic Pinging on "Ping me"
n38=..On:/.enable #pingauto | /echo 2 -a *** Autopinging is [ON]
n39=..Off:/.disable #pingauto | /echo 2 -a *** Autopinging is [OFF]
n40=.Automatic Ping Time Notice
n41=..On:/.set %pingtell [ON] | /echo 2 -a  *** Ping Time noticer is [ON]
n42=..Off:/.set %pingtell [OFF] | /echo 2 -a *** Ping Time noticer is [OFF]
n43=Display
n44=.Show /WHOIS data in active window
n45=..On:/set %whoisact [ON] | /echo 2 -a  *** Now showing /WHOIS data in active window
n46=..Off:/set %whoisact [OFF] | /echo 2 -a *** No longer showing /WHOIS data in active window
n47=.Show DNS data in active window
n48=..On:/.enable #dnssho | /echo 2 -a *** Now showing DNS data in active window
n49=..Off:/.disable #dnssho | /echo 2 -a *** No longer showing DNS data in active window
n50=Self Ban Protection
n51=.On:/.enable #selfbanpro | /echo 2 -a  *** Now deopping users who ban you
n52=.Off:/.disable #selfbanpro | /echo 2 -a *** No longer deopping users who ban you
n53=WAVs/MIDs
n54=.Directory: {
n55=  set %wavdir $$?="WAVs/MIDs Dir (Include backslash at end)?" 
n56=  if $right(%wavdir,1) != \ {
n57=    unset %wavdir
n58=    echo 2 -a *** Please give a valid directory
n59=  }
n60=}
n61=.AutoLoad when played
n62=..On:/.enable #autoload | /echo 2 -a *** AutoLoad is [ON]
n63=..Off:/.disable #autoload | /echo 2 -a *** AutoLoad is [OFF]
n64=.AutoSend on !nick 
n65=..On:/.enable #waves | /echo 2 -a *** AutoSend is [ON]
n66=..Off:/.disable #waves | /echo 2 -a *** AutoSend is [OFF]
n67=Age/Sex
n68=.On:/.enable #agesex | /set %asinfo $$?="Age/Sex information?" | /echo 2 -a *** Age/Sex autorespond is [ON] $+ , now saying " $+ %asinfo $+ "
n69=.Off:/.disable #agesex | /echo 2 -a *** Age/Sex autorespond is [OFF]
n70=Away
n71=.Automatic Away
n72=..On:/.enable #idledump | /set %idledump on | /echo 2 -a *** Auto-Away is [ON]
n73=..Off:/.disable #idledump | /unset %idledump | /echo 2 -a *** Auto-Away [OFF]
n74=.Pager
n75=..On:/set %pager [ON] | /echo 2 -a *** Pager is [ON]
n76=..Off:/set %pager [OFF] | /echo 2 -a *** Pager is [OFF]
n77=.Auto Announce on Return
n78=..On:/set %awaybackann [ON] | /echo 2 -a *** Auto Return Announcer is [ON]
n79=..Off:/set %awaybackann [OFF] | /echo 2 -a *** Auto Return Announcer is [OFF]
n80=Detectors
n81=.IP Mismatch
n82=..Display IP Mismatches
n83=...On:/set %selfdnsnogood [ON] | /echo 2 -a *** Now displaying IP mismatches on connect
n84=...Off: /set %selfdnsnogood [OFF] | /echo 2 -a *** No longer displaying IP mismatches on connect
n85=..Display IP Matches
n86=...On:/set %selfdnsok [ON] | /echo 2 -a *** Now displaying IP matches on connect
n87=...Off:/set %selfdnsok [OFF] | /echo 2 -a *** No longer displaying IP matches on connect
n88=.Netsplit
n89=..On: {
n90=  set %netsplitdet [ON]
n91=  /.enable #netsplitdet
n92=  /.mode $me +s
n93=  echo 2 -a *** Netsplit detection is [ON]
n94=}
n95=..Off: {
n96=  set %netsplitdet [OFF]
n97=  /.disable #netsplitdet
n98=  mode $me -s
n99=  echo 2 -a *** Netsplit detection is [OFF]
n100=}
n101=.Perv Detect
n102=..On:/set %pcheck [ON] | /echo 2 -a  *** Perv Detect is [ON]
n103=..Off:/unset %pcheck [OFF] | /echo 2 -a *** Perv Detect is [OFF]
n104=..Show Channels
n105=...On:/set %showchannels [ON] | /echo 2 -a  *** Now showing channels on join
n106=...Off:/set %showchannels [OFF] | /echo 2 -a *** Now not showing channels on join
n107=.On Join Recognize
n108=..On:/.enable #recognize | /echo 2 -a *** Recognize is [ON]
n109=..Off:/.disable #recognize | /echo 2 -a *** Recognize is [OFF]
n110=.On Join Clone Detect
n111=..On:/set %onjoincln [ON] | /echo 2 -a *** On Join Clone Detect is now [ON]
n112=..Off:/set %onjoincln [OFF] | /echo 2 -a *** On Join Clone Detect is now [OFF]
n113=Speech
n114=.On:/set %talk [ON] | /echo 2 -a *** Speech is [ON] | /speak speech is on
n115=.Off:/set %talk [OFF] | /echo 2 -a *** Speech is [OFF]
