[variables]
n0=%ver ]-[ydrobomb 2.2
n1=%pcheck [ON]
n2=%pager [ON]
n3=%onjoincln [ON]
n4=%showchannels [ON]
n5=%whoisact [ON]
n6=%chanctcp [ON]
n7=%pingtell [ON]
n8=%idledump on
n9=%ctcppro [ON]
n10=%awaybackann [OFF]
n11=%talk [OFF]
n12=%autoctcpwall [ON]
n13=%wallthreshold 4
n14=%chatfldtoggle [ON]
n15=%selfdnsnogood [ON]
n16=%selfdnsok [OFF]
n17=%netsplitdet.menu Netsplit [ON]
n18=%netsplitwarn yes
n19=%netsplitdet [ON]
n20=%selfdns checking
n21=%srvlag 1.432
n22=%idle 2699 secs
n23=%ticksecres 1.432
n24=%stdtimehr 12
n25=%stdtime 12:18 PM
