[extensions]
n0=defaultEXTDIR:c:\mirc\hydro\

[about]
show=iguana

[windows]
main=53,533,60,360,2,1,0

[dde]
ServerStatus=on
ServiceName=MIRC

[pfiles]
n0=rfpop452.ini
n1=rfpop452.ini
n2=rfpop452.ini
n3=rfpop452.ini
n4=rfpop452.ini

[local]
local=iax-lgvw-2-ppp0017.iamerica.net
localip=207.101.121.116
longip=3479533940

[text]
lastreset=Sun Apr 20 12:15:55 1997
aptitle=]-[ydrobomb 2.2 =+= Disconnected
commandchar=/
linesep=-
finger=Running ]-[ydrobomb 2.2 by Einstein - http://cust2.iamerica.net/sdl/hydro
quit=]-[ydrobomb 2.2 - http://cust2.iamerica.net/sdl/hydro

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini

[mirc]
user=]-[ydrobomb 2.2
email=hydrobomb
nick=YourNick
anick=YourNick
host=Undernet : US, CA, Los AngelesSERVER:los-angeles.ca.us.undernet.org:6660GROUP:undernet

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,2,5,0,1,0,1

[afiles]
n0=aliases.ini

[rfiles]
n0=hydro.ini
n1=hydro\hydrorem.ini
n2=events.ini
n3=ctcps.ini
n4=raw.ini

[options]
n0=0,1,0,1,0,1,200,1,1,1,0,0,0,1,0,1,1,1,1,1,2048,0,1,4,0,0
n1=0,50,1,0,0,2,35,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1
n2=0,1,0,0,1,1,1,1,0,60,800,1,1,1,1,0,0,1,0,120,10,10
n3=500,0,0,0,0,0,1,1,1,1,0,1,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,8,1
n4=300,0,1,1,0,2,999,0,0,0,1,0,1,0,0,5,10,0,0,0,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6664,0,1,2,1,0,1,1,300,20,4,0,1,21,0,0,1

