/size {
  if ($len($1) == 1) { return $1 $+ k }
  if ($len($1) == 2) { return $1 $+ k }
  if ($len($1) == 3) { return $1 $+ k }
  if ($len($1) == 4) { return $left($1,1) $+ , $+ $right($1,3) $+ k }
  if ($len($1) == 5) { return $left($1,2) $+ , $+ $right($1,3) $+ k }
  if ($len($1) == 6) { return $left($1,3) $+ , $+ $right($1,4) $+ k }
  if ($len($1) == 7) { return $left($1,1) $+ , $+ $mid($1,2,3) $+ , $+ $right($1,3) $+ k }
  if ($len($1) == 8) { return $left($1,2) $+ , $+ $mid($1,3,3) $+ , $+ $right($1,3) $+ k }
  if ($len($1) == 9) { return $left($1,3) $+ , $+ $mid($1,4,3) $+ , $+ $right($1,3) $+ k }
}
/hangman /unset %hangman* | /set %hangman.word $read $mircdirwords.hng | /set %hangman.trys 0 | /window -ae @Hangman 220 100 400 300 hangman.pop Arial Bold 14 | aline @Hangman To guess a letter just type the letter in ... | .timer 1 3 clear @Hangman | .timer 1 4 /hangman.draw
/hangman.draw { 
  /set %hangman.temp $len(%hangman.word)
  /aline @Hangman $str(41,$chr(0160)) 
  /aline @Hangman $str(41,$chr(0160)) 
  /aline @Hangman $str(41,$chr(0160)) 
  /aline @Hangman $str(41,$chr(0160)) 
  /aline @Hangman $str(41,$chr(0160)) 
  /aline @Hangman $str(41,$chr(0160)) 
  /aline @Hangman $chr(0160)
  /aline @Hangman $chr(0160)
  /aline @Hangman Guessed letters: 
  /aline @Hangman Correct letters: 
}
/hangman.guesslet /set %hangman.typed $1 | /hangman.guess %hangman.typed
/hangman.guess {
  inc %hangman.trys
  if (%hangman.trys > 12) { aline @Hangman Sorry you're out of trys! | aline @Hangman The word was: %hangman.word | unset %hangman* | .timer 1 4 window -c @Hangman | halt }   
  if (%hangman.typed == %hangman.word) { aline @Hangman You won! The correct word was %hangman.word | unset %hangman* | .timer 1 4 window -c @Hangman | halt }
  if (%hangman.typed isin %hangman.word) { 
    rline @Hangman 9 Guessed letters: %hangman.guessed 
    if (%hangman.tepa == $null) { set %hangman.tepa %hangman.typed | goto start } 
    if (%hangman.tepa != $null) { set %hangman.tepa %hangman.tepa $+ %hangman.typed | goto start }
    :start
    rline @Hangman 10 Correct letters: %hangman.tepa 
    halt
  }
  if (%hangman.guessed == $null) { 
    set %hangman.guessed %hangman.typed   
    if (%hangman.typed !isin %hangman.word) { 
      if (%hangman.trys == 1) { rline @Hangman 1 $str(40,$chr(0160)) $+ . | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 2) { rline @Hangman 1 $str(40,$chr(0160)) $+ . . | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 3) { rline @Hangman 2 $str(40,$chr(0160)) $+ ~ | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 4) { rline @Hangman 3 $str(40,$chr(0160)) $+ $chr(124) | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 5) { rline @Hangman 4 $str(39,$chr(0160)) $+ \ | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 6) { rline @Hangman 4 $str(39,$chr(0160)) $+ \ $+ $chr(124) | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 7) { rline @Hangman 4 $str(39,$chr(0160)) $+ \ $+ $chr(124) $+ / | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 8) { rline @Hangman 5 $str(40,$chr(0160)) $+ $chr(124) | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 9) { rline @Hangman 6 $str(39,$chr(0160)) $+ / | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 10) { rline @Hangman 6 $str(39,$chr(0160)) $+ / $+   $+ \ | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 11) { rline @Hangman 7 $str(39,$chr(0160)) $+ - | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 12) { rline @Hangman 7 $str(39,$chr(0160)) $+ - $+   $+ - | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
    }
  }
  if (%hangman.typed isin %hangman.word) { 
    rline @Hangman 9 Guessed letters: %hangman.guessed 
    if (%hangman.tepa == $null) { set %hangman.tepa %hangman.typed | goto start } 
    if (%hangman.tepa != $null) { set %hangman.tepa %hangman.tepa $+ %hangman.typed | goto start }
    :start
    rline @Hangman 10 Correct letters: %hangman.tepa 
    halt
  }
  if (%hangman.guessed != $null) { 
    set %hangman.guessed %hangman.guessed $+ %hangman.typed
    if (%hangman.typed !isin %hangman.word) { 
      if (%hangman.trys == 1) { rline @Hangman 1 $str(40,$chr(0160)) $+ . | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 2) { rline @Hangman 1 $str(40,$chr(0160)) $+ . . | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 3) { rline @Hangman 2 $str(40,$chr(0160)) $+ ~ | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 4) { rline @Hangman 3 $str(40,$chr(0160)) $+ $chr(124) | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 5) { rline @Hangman 4 $str(39,$chr(0160)) $+ \ | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 6) { rline @Hangman 4 $str(39,$chr(0160)) $+ \ $+ $chr(124) | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 7) { rline @Hangman 4 $str(39,$chr(0160)) $+ \ $+ $chr(124) $+ / | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 8) { rline @Hangman 5 $str(40,$chr(0160)) $+ $chr(124) | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 9) { rline @Hangman 6 $str(39,$chr(0160)) $+ / | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 10) { rline @Hangman 6 $str(39,$chr(0160)) $+ / $+   $+ \ | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 11) { rline @Hangman 7 $str(39,$chr(0160)) $+ - | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
      if (%hangman.trys == 12) { rline @Hangman 7 $str(39,$chr(0160)) $+ - $+   $+ - | rline @Hangman 9 Guessed letters: %hangman.guessed | halt }
    }
  }
  halt
}    
/mdcc.advertise {
  .enable #mDCC 
  .disable #clow
  if (%mdcc.packs == $null) { echo 4 -a *** Sorry but you must install some packs before you advertise! | halt }
  else {
    set %mdcc.totalk 0
    set %mdcc.num 0
    set %temp $token(0,32,%mdcc.packs) - 1 
    amsg [m] mDCC server is now open ... [m] 
    amsg [m] Offering %temp pack(s) [m]
    unset %temp 
    :inc
    inc %mdcc.num 
    if (%mdcc.num == $token(0,32,%mdcc.packs)) { goto final } 
    if ($token(%mdcc.num,46,%mdcc.description) == $null) { set %size [ $token(%mdcc.num,32,%mdcc.packs) ] | amsg [m] %mdcc.num $+ . $nopath($token(%mdcc.num,32,%mdcc.packs)) - No Desc. - [ $lof(%size) ] [m] | set %mdcc.temp $lof(%size) | inc %mdcc.totalk %mdcc.temp | goto inc }
    if ($token(%mdcc.num,46,%mdcc.description) != $null) { set %size [ $token(%mdcc.num,32,%mdcc.packs) ] | amsg [m] %mdcc.num $+ . $nopath($token(%mdcc.num,32,%mdcc.packs)) - $token(%mdcc.num,46,%mdcc.description) - [ $lof(%size) ] [m] | set %mdcc.temp $lof(%size) | inc %mdcc.totalk %mdcc.temp | goto inc }
    :final
    set %mdcc.num %mdcc.num - 1
    amsg [m] Total packs: %mdcc.num - Total size: $size(%mdcc.totalk) [m]
    amsg [m] /notice $me mDCC <get|desc> $chr(35) $+ <packet number> [m]
  }
} 
/mdcc.setpacks {
  set %mdcc.num1 0
  set %mdcc.num2 $$?="How many files are you offering?"
  if (%mdcc.num2 == 1) { set %mdcc.packs $$?="Location and name of pack" $+   | set %mdcc.description $?="Description of pack:" $+ . | unset %mdcc.num* | mdcc.advertise | halt }
  :inc
  inc %mdcc.num1
  if (%mdcc.num1 > %mdcc.num2) { unset %mdcc.num* | mdcc.advertise | halt }
  if (%mdcc.packs == $null) { set %mdcc.packs $$?="Location and name of pack" | set %mdcc.description $?="Description of pack:" | goto inc } 
  if (%mdcc.packs != $null) { set %mdcc.packs %mdcc.packs $+   $+ $$?="Location and name of pack" $+   | set %mdcc.description %mdcc.description $+ . $+ $?="Description of pack:" $+ . | goto inc }
}
/mdcc.addpack {
  set %mdcc.packs %mdcc.packs $+   $+ $$?="Location and name of pack" $+   | set %mdcc.description %mdcc.description $+ . $+ $?="Description of pack"
  mdcc.advertise
}
/mdcc.off /unset %mdcc* | /.disable #mDCC | /.enable #clow | /amsg [m] mDCC shutting down... [m]
/mdcc.viewpackets {
  window -a @Packets 200 100 700 300 Terminal 9
  if (%mdcc.packs == $null) { aline @Packets *** Sorry but there are no packets currently installed ...  Type /mdcc.setpackets *** | halt }
  set %plkj 0
  :start
  inc %plkj
  if (%plkj > $token(0,32,%mdcc.packs)) { unset %plkj | halt }
  if ($token(%plkj,46,%mdcc.description) == $null) { aline @Packets %plkj $+ . $token(%plkj,32,%mdcc.packs) - No Desc. - $size($token(%plkj,32,%mdcc.packs)) | goto start }
  if ($token(%plkj,46,%mdcc.description) != $null) { aline @Packets %plkj $+ . $token(%plkj,32,%mdcc.packs) - $token(%plkj,46,%mdcc.description) - $size($token(%plkj,32,%mdcc.packs)) | goto start }
}
/ccheck4 {
  if ($1 == $null) { /echo 2 -a *** Usage: /ccheck4 <-c|-e> | halt }
  if ($1 == -e) { set %Index 1 | echo # Scanning for clones on: # $+  | :adduser | set %Temp $address($nick(%Index,#),2)
    if (%Temp == $null) { set %Index 1 | goto listclones } | if ([ %Address. [ $+ [ %Temp ] ] ] == $null) { set %Address. [ $+ [ %Temp ] ] $nick(%Index,#) | inc %Index | goto adduser }
    if ([ %Address. [ $+ [ %Temp ] ] ] != $null) { set %Address. $+ %Temp [ %Address. [ $+ [ %Temp ] ] ] & $nick(%Index,#)
    if ($findtok(%Clone.List,%Temp,32) == $null) { set %Clone.List [ %Clone.List ] %Temp } | inc %Index | goto adduser }
    :listclones | set %Temp $gettok(%Clone.List,%Index,32) | if (%Temp == $null) { goto end } | echo # %Index $+ . [ %Address. [ $+ [ %Temp ] ] ] ( $+ %Temp $+ ) | inc %Index | goto listclones | :end | dec %Index 
    set %index.2 %index * $nick(0,#) | set %index.3 %index.2 / $nick(0,#) | set %index.4 %index.3 % $nick(0,#)
    unset %Address.* | unset %Clone.List | echo 1 # End Of Scan! Total: %Index $+ ( $+ %index.3 $+ . $+ %index.4 $+ % $+ )  | unset %index*
  }
  if ($1 == -c) { set %Index 1 | say Scanning for clones on: # $+  | :adduser | set %Temp $address($nick(%Index,#),2)
    if (%Temp == $null) { set %Index 1 | goto listclones } | if ([ %Address. [ $+ [ %Temp ] ] ] == $null) { set %Address. [ $+ [ %Temp ] ] $nick(%Index,#) | inc %Index | goto adduser }
    if ([ %Address. [ $+ [ %Temp ] ] ] != $null) { set %Address. $+ %Temp [ %Address. [ $+ [ %Temp ] ] ] & $nick(%Index,#)
    if ($findtok(%Clone.List,%Temp,32) == $null) { set %Clone.List [ %Clone.List ] %Temp } | inc %Index | goto adduser }
    :listclones | set %Temp $gettok(%Clone.List,%Index,32) | if (%Temp == $null) { goto end } | say %Index $+ . [ %Address. [ $+ [ %Temp ] ] ] ( $+ %Temp $+ ) | inc %Index | goto listclones | :end | dec %Index 
    set %index.2 %index * $nick(0,#) | set %index.3 %index.2 / $nick(0,#) | set %index.4 %index.3 % $nick(0,#)
    unset %Address.* | unset %Clone.List | say End Of Scan! Total: %Index $+ ( $+ %index.3 $+ . $+ %index.4 $+ % $+ )  | unset %index*
  }
}
/aop { 
  if ($address($1,3) == $null) { echo 2 -a *** Error: Can't add $1 to aop list because address could not be found! | halt } 
  else { goto allitnow }
  :allitnow
  writeini $mircdirver.ini Aoponoff $address($1,3) On
  if ($2 == *) { echo 2 -a *** Added $1 to aop list on * | writeini $mircdirver.ini Aopchans $address($1,3) * }
  if ($chr(35) isin $2) { writeini $mircdirver.ini Aopchans $address($1,3) $$?="Enter channel name again:"  } 
  :sall
  if ($2 == *) { set %lkop 0 | goto startglobal }
  if ($me isop $2) && ($1 ison $2) { mode # +o $1 | halt }  
  else { halt }
  :startglobal
  inc %lkop
  if (%lkop > $channel(0)) { unset %lkop | halt }
  if ($chr(35) isin $comchan($1,%lkop)) && ($me isop $comchan($1,%lkop)) && ($1 ison $comchan($1,%lkop)) { mode $comchan($1,%lkop) +o $2 | goto startglobal } 
  else { goto startglobal }
}
/raop { echo 2 -s *** Removed $1 from autoop list! | .remini $mircdirver.ini Aopchans $address($1,3) $2 | .remini $mircdirver.ini Aoponoff $address($1,3) }
/aopchans /return $readini $mircdirver.ini Aopchans $$1
/type /window -ae @Typer 200 200 600 100 /typer
/typer { set %num 1 | set %i 0 | cls | set %at $1- | set %al $len(%at) | set %wl $window(@Typer).w | set %ali $str(%sp,$chr(0160)) %at | %sp = %wl / 20 | aline @Typer  
  :start | inc %i | inc %num | if (%num == 1) { goto starta } | set %num %num * 2 | set %num %num / 2 | :starta
  if (%i > %al) { unset %i %atm %sp %ali %al %wl %num %at | halt }
  set %atm $mid(%at,1,%i) | set %ali $str(%sp,$chr(0160)) %atm | .timer 1 %num /rline @Typer 1 %ali | goto start
}
/newdate /return $remove($token(1,47,$replace($adate,/,$1)),0)
