#clow on
on 1:NOTICE:*:?: {
  if ($nick == $me) { halt }
  if ($nick == X) || ($nick == W) || ($nick == ChanServ) || ($nick == NickServ) { halt }
  if ($readini $mircdirver.ini Shitonoff $address($nick,3) == on) {
    if ($shitchans($address($nick,3)) != *) { goto maybe } | :maybe | if ($shitchans($address($nick,3)) != $chan) { goto regsttext }
    if ($shitchans($address($nick,3)) == *) { ignore $nick 3 | set %lk 0 | :startshit | inc %lk | if (%lk > $channel(0)) { unset %lk | halt } | if ($me isop $comchan($nick,%lk)) { ban $comchan($nick,%lk) $nick 3 | kick $comchan($nick,%lk) $nick $readini $mircdirver.ini Shitlist $address($nick,3) | goto startshit } | else { goto startshit } }
  else { goto regsttext } } 
  :regsttext
  .timer 1 15 /unset %notice. [ $+ [ $site ] ]
  inc %notice. [ $+ [ $site ] ] 
  if (%notice. [ $+ [ $site ] ] >= 10) { echo 4 -a $timestamp *** Ignoring $site for 10 seconds - Lame Notice Flood attempt | .ignore -nu10 *!*@ $+ $site | halt }
}   
ctcp 1:*: {
  if ($nick == $me) { goto me }
  if ($readini $mircdirver.ini Shitonoff $address($nick,3) == on) {
    if ($shitchans($address($nick,3)) != *) { goto maybe } | :maybe | if ($shitchans($address($nick,3)) != $chan) { goto regsttext }
    if ($shitchans($address($nick,3)) == *) { ignore $nick 3 | set %lk 0 | :startshit | inc %lk | if (%lk > $channel(0)) { unset %lk | halt } | if ($me isop $comchan($nick,%lk)) { ban $comchan($nick,%lk) $nick 3 | kick $comchan($nick,%lk) $nick $readini $mircdirver.ini Shitlist $address($nick,3) | goto startshit } | else { goto startshit } }
  else { goto regsttext } } 
  :regsttext
  if ($1 == PAGE) { if (%page == on) { if (%away.pager == on) { fakereply $nick PAGE Your message " $+ $2- $+ " has been recorded. | write $mircdiraway.txt ( $+ $day $month $year - $contime($time) $+ ) < $+ $nick $+ > $2- | .timer 1 4 /splay $mircdirpage.wav | inc %pages | echo 4 -a *** $timestamp $nick ( $+ $site $+ ) has just paged you! | .ignore -tu20 *!*@ $+ $site | goto start2 } | else { halt } } }
  if ($1 == ECHO) { halt }
  if ($1 == DCC) { if ($2 == CHAT) || ($2 == SEND) || ($2 == RESUME) || ($2 == ACCEPT) { goto start1 } }
  if ($1 == PING) { fakereply $nick PING $duration($ctime) | goto start2 }
  if ($1 == HOMEPAGE) { fakereply $nick HOMEPAGE $homepage | goto start2 }
  if ($1 == MONTH) { fakereply $nick MONTH $month | goto start2 } 
  if ($1 == FULLDATE) { fakereply $nick FULLDATE $day $+ , $month $token(1,47,$adate) - $contime($time) | goto start2 }
  if ($1 == SCRIPT) { fakereply $nick SCRIPT [5MaLum v $+ $ver $+ $chr(93) by PyroMan & KRAkeR | goto start2 }
  if ($1 == TIME) { fakereply $nick TIME $contime($time) | goto start2 }
  if ($1 == ONLINE) { fakereply $nick ONLINE Online for $altdur($online) | goto start2 }
  else goto start
  :start
  if (%cnum == $null) { echo 5 -a *** Error: Please type /set %cnum <number of ctcps till ignore starts> | goto end }
  inc %ctcp [ $+ [ $site ] ] 
  .timer 1 10 /unset %ctcp [ $+ [ $site ] ] 
  if (%ctcp [ $+ [ $site ] ] >= %cnum) { .ignore -tnu20 *!*@ $+ $site | /echo 4 -a $timestamp *** Ignoring $site for 20 seconds - Flood attempt | /goto end }
  :end
  echo 4 -s $timestamp $chr(91) $+ $nick ( $+ $address $+ ) $1- $+ $chr(93)
  halt
  :start1
  if ($5 == 4501) || ($5 == 4502) || ($5 == 4503) || ($5 == 4504) || ($5 == 4505) { echo 4 -a $timestamp *** Dcc chat lag attempt detected from $site $+ ! Ignoring for 20 seconds! | .ignore -tu20 *!*@ $+ $site | halt }
  if (%cnum == $null) { echo 5 -a *** Error: Please type /set %cnum <number of ctcps till ignore starts> | goto end1 }
  inc %ctcp [ $+ [ $site ] ] 
  .timer 1 10 /unset %ctcp [ $+ [ $site ] ] 
  if (%ctcp [ $+ [ $site ] ] >= %cnum) { .ignore -tnu20 *!*@ $+ $site |  /echo 4 -a $timestamp *** Ignoring $site for 20 seconds - Flood attempt | /goto end1 }
  :end1
  goto me
  :start2
  if (%cnum == $null) { echo 5 -a *** Error: Please type /set %cnum <number of ctcps till ignore starts> | goto end2 }
  inc %ctcp [ $+ [ $site ] ] 
  .timer 1 10 /unset %ctcp [ $+ [ $site ] ] 
  if (%ctcp [ $+ [ $site ] ] >= %cnum) { .ignore -tnu20 *!*@ $+ $site |  /echo 4 -a $timestamp *** Ignoring $site for 20 seconds - Flood attempt | /goto end2 }
  :end2
  echo 4 -s $timestamp $chr(91) $+ $nick ( $+ $address $+ ) $1 $+ $chr(93)
  halt
  :me
}
#clow end
#cmed off
ctcp 1:*: {
  if ($nick == $me) { halt }
  inc %ctcp [ $+ [ $site ] ] 
  .timer 1 15 /unset %ctcp [ $+ [ $site ] ] 
  if (%ctcp [ $+ [ $site ] ] == 2) { .ignore -tu40 *!*@ $+ $site | echo 4 -a $timestamp *** Ignoring $site for 40 seconds - Medium CTCP flood protection | unset %ctcp [ $+ [ $site ] ] | halt }
}
#cmed end
#chigh off
ctcp 1:*: {
  if ($nick == $me) { halt }
  .ignore -tu60 *!*@ $+ $site 
  echo 4 -a $timestamp *** Ignoring $site for 60 seconds - High CTCP flood protection
  halt
}
#chigh end  
