/new.setting { 
  window -al @Settings 200 100 500 300 settings.pop Arial Bold 13 
  aline -c6 @Settings $str(16,$chr(0160)) $+ =+==+==+==+==+ [MaLum $ver $+ $chr(93) settings =+==+==+==+==+
  aline -c1 @Settings $str(27,$chr(0160)) $+ Double click an item to change the setting!
  aline -c4 @Settings $str(20,$chr(0160)) $+ $str(80,-)
  aline @Settings $chr(0160)
  aline @Settings Ping person on join --> %pingkick
  aline @Settings $chr(0160)
  aline @Settings Mass number --> %mnum
  aline @Settings $chr(0160)
  aline @Settings Caps kicker --> %cccaps 
  aline @Settings $chr(0160)
  aline @Settings Repeat kicker --> %rpet
  aline @Settings $chr(0160)
  aline @Settings Detect clones on join --> %cljoin
  aline @Settings $chr(0160)
  aline @Settings Max. Number of clones allowed --> %clonesall
  aline @Settings $chr(0160)
  aline @Settings Deop server ops --> %serop
  aline @Settings $chr(0160)
  aline @Settings Op server deops --> %serdeop
  aline @Settings $chr(0160)
  aline @Settings BURC kicker --> %ckick
  aline @Settings $chr(0160)
  aline @Settings Kick for swearing --> %swear
  aline @Settings $chr(0160)
  aline @Settings Swear words --> %filter
  aline @Settings $chr(0160)
  aline @Settings Revenge --> %revenge
  aline @Settings $chr(0160)
  aline @Settings Auto check for IRCops on connect --> %aircops
  aline @Settings $chr(0160)
  aline @Settings Update IAL on join --> %uial
  aline @Settings $chr(0160)
  aline @Settings Filter joins/parts with swear words in them --> %filt
  aline @Settings $chr(0160)
  aline @Settings CTCP sensetivity --> %cnum
  aline @Settings $chr(0160)
  aline @Settings Mass kick protection --> %mkick
  aline @Settings $chr(0160)
  aline @Settings Mass ban protection --> %mban
  aline @Settings $chr(0160)
  aline @Settings Mass deop protection --> %mdop
  aline @Settings $chr(0160)
  aline @Settings Fserve send-dir --> %senddir
  aline @Settings $chr(0160)
  aline @Settings Fserve trigger --> %fserve
  aline @Settings $chr(0160)
  aline @Settings Fserve starting credits --> %award
  aline @Settings $chr(0160)
  aline @Settings Cool msgs --> $group(#coolmsgs)
  aline @Settings $chr(0160)
  aline @Settings Show MOTD on connect --> $group(#motd)
  aline @Settings $chr(0160)
  aline @Settings Cool lusers --> $group(#luser)
  aline @Settings $chr(0160)
  aline @Settings Show welcome on connect --> $group(#welcome)
  aline @Settings $chr(0160) 
  aline @Settings Fileserver --> $group(#fileserver)
  aline @Settings $chr(0160)
  aline @Settings New DNS --> $group(#dns1)
  aline @Settings $chr(0160)
  aline @Settings Midi looper --> %midiloop
  aline @Settings $chr(0160)
  aline @Settings Input logger --> %loginput
  aline @Settings $chr(0160)
  aline @Settings $str(50,$chr(0160)) $+ =+=Exit=+=
}
/setting.no /echo 4 @Settings *** You can't change that! 
/change.setting { if ($1 == 1) { setting.no } | if ($1 == 2) { setting.no } | if ($1 == 3) { setting.no } | if ($1 == 4) { setting.no } | if ($1 == 5) { setting.pingkick }
  if ($1 == 6) { setting.no } | if ($1 == 7) { setting.mnum } | if ($1 == 8) { setting.no } | if ($1 == 9) { setting.capskick } | if ($1 == 10) { setting.no } | if ($1 == 11) { setting.rpet }
  if ($1 == 12) { setting.no } | if ($1 == 13) { setting.detectclones } | if ($1 == 14) { setting.no } | if ($1 == 15) { setting.maxnumberclones } | if ($1 == 16) { setting.no } | if ($1 == 17) { setting.dso }
  if ($1 == 18) { setting.no } | if ($1 == 19) { setting.osd } | if ($1 == 20) { setting.no } | if ($1 == 21) { setting.burc } | if ($1 == 22) { setting.no }
  if ($1 == 23) { setting.kickswear } | if ($1 == 24) { setting.no } | if ($1 == 25) { setting.swearwords } | if ($1 == 26) { setting.no } | if ($1 == 27) { setting.revenge }
  if ($1 == 28) { setting.no } | if ($1 == 29) { setting.aircops } | if ($1 == 30) { setting.no } | if ($1 == 31) { setting.uial } | if ($1 == 32) { setting.no }
  if ($1 == 33) { setting.filterjp } | if ($1 == 34) { setting.no } | if ($1 == 35) { setting.ctcp } | if ($1 == 36) { setting.no } | if ($1 == 37) { setting.mkp }
  if ($1 == 38) { setting.no } | if ($1 == 39) { setting.mbp } | if ($1 == 40) { setting.no } | if ($1 == 41) { setting.mdp } | if ($1 == 42) { setting.no } | if ($1 == 43) { setting.fsd }
  if ($1 == 44) { setting.no } | if ($1 == 45) { setting.ftrigger } | if ($1 == 46) { setting.no } | if ($1 == 47) { setting.fcred }
  if ($1 == 48) { setting.no } | if ($1 == 49) { setting.coolmsgs } | if ($1 == 50) { setting.no } | if ($1 == 51) { setting.motd } | if ($1 == 52) { setting.no } | if ($1 == 53) { setting.luser }
  if ($1 == 54) { setting.no } | if ($1 == 55) { setting.welcome } | if ($1 == 56) { setting.no } | if ($1 == 57) { setting.fileserver }
  if ($1 == 58) { setting.no } | if ($1 == 59) { setting.newdns } | if ($1 == 60) { setting.no } | if ($1 == 61) { setting.midiloop }
  if ($1 == 62) { setting.no } | if ($1 == 63) { setting.inputlog } | if ($1 == 64) { setting.no } | if ($1 == 65) { setting.exit }
}
/setting.pingkick /if (%pingkick == on) { set %pingkick off | rline @Settings 5 Ping person on join --> %pingkick } | else { set %pingkick on | rline @Settings 5 Ping person on join --> %pingkick }
/setting.mnum /if (%mnum !isnum 1-999999) { set %mnum $$?="Mass protection number:" | rline @Settings 7 Mass number --> %mnum } | else { set %mnum $$?="Mass protection number:" | rline @Settings 7 Mass number --> %mnum }
/setting.capskick /if (%cccaps == on) { set %cccaps off | rline @Settings 9 Caps kicker --> %cccaps } | else { set %cccaps on | rline @Settings 9 Caps kicker --> %cccaps }
/setting.rpet /if (%rpet == on) { set %rpet off | rline @Settings 11 Repeat kicker --> %rpet } | else { set %rpet on | rline @Settings 11 Repeat kicker --> %rpet }
/setting.detectclones /if (%cljoin == on) { set %cljoin off | rline @Settings 13 Detect clones on join --> %cljoin } | else { set %cljoin on | rline @Settings 13 Detect clones on join --> %cljoin }
/setting.maxnumberclones /set %clonesall 0 | /if (%clonesall !isnum 1-999999) { set %clonesall $$?="Max. number of clones from a person:" | rline @Settings 15 Max. Number of clones allowed --> %clonesall } | else { set %clonesall $$?="Max. number of clones from a person:" | rline @Settings 15 Max. Number of clones allowed --> %clonesall }
/setting.dso /if (%serop == on) { set %serop off | rline @Settings 17 Deop server ops --> %serop } | else { set %serop on | rline @Settings 17 Deop server ops --> %serop }
/setting.osd /if (%serdeop == on) { set %serdeop off | rline @Settings 19 Op server deops --> %serdeop } | else { set %serdeop on | rline @Settings 19 Op server deops --> %serdeop }
/setting.burc /if (%ckick == on) { set %ckick off | rline @Settings 21 BURC kicker --> %ckick } | else { set %ckick on | rline @Settings 21 BURC kicker --> %ckick }
/setting.kickswear /if (%swear == on) { set %swear off | rline @Settings 23 Kick for swearing --> %swear } | else { set %swear on | rline @Settings 23 Kick for swearing --> %swear }
/setting.swearwords /unset %filter | /set %filter $$?="New swear words:" | /rline @Settings 25 Swear words --> %filter
/setting.revenge /if (%revenge == on) { set %revenge off | rline @Settings 27 Revenge --> %revenge } | else { set %revenge on | rline @Settings 27 Revenge --> %revenge }
/setting.aircops /if (%aircops == on) { set %aircops off | rline @Settings 29 Auto check for IRCops on connect --> %aircops } | else { set %aircops on | rline @Settings 29 Auto check for IRCops on connect --> %aircops }
/setting.uial /if (%uial == on) { set %uial off | rline @Settings 31 Update IAL on join --> %uial } | else { set %uial on | rline @Settings 31 Update IAL on join --> %uial }
/setting.filterjp /if (%filt == on) { set %filt off | rline @Settings 33 Filter joins/parts with swear words in them --> %filt } | else { set %filt on | rline @Settings 33 Filter joins/parts with swear words in them --> %filt }
/setting.ctcp /set %cnum $$?="Number of CTCP's allowed from a user:" | rline @Settings 35 CTCP sensetivity --> %cnum
/setting.mkp /if (%mkick == on) { set %mkick off | rline @Settings 37 Mass kick protection --> %mkick } | else { set %mkick on | rline @Settings 37 Mass kick protection --> %mkick }
/setting.mbp /if (%mban == on) { set %mban off | rline @Settings 39 Mass ban protection --> %mban } | else { set %mban on | rline @Settings 39 Mass ban protection --> %mban }
/setting.mdp /if (%mdop == on) { set %mdop off | rline @Settings 41 Mass deop protection --> %mdop } | else { set %mdop on | rline @Settings 41 Mass deop protection --> %mdop }
/setting.fsd /set %senddir $$?="Fserve dir:" | rline @Settings 43 Fserve send-dir --> %senddir
/setting.ftrigger /set %fserve $$?="Fserve trigger:" | rline @Settings 45 Fserve trigger --> %fserve 
/setting.fcred /set %award $$?="Fserve starting credits:" | rline @Settings 47 Fserve starting credits --> %award
/setting.coolmsgs /if ($group(#coolmsgs) == on) { .disable #coolmsgs | rline @Settings 49 Cool msgs --> $group(#coolmsgs) } | else { .enable #coolmsgs | rline @Settings 49 Cool msgs --> $group(#coolmsgs) }
/setting.motd /if ($group(#motd) == on) { .disable #motd | rline @Settings 51 Show MOTD on connect --> $group(#motd) } | else { .enable #motd | rline @Settings 51 Show MOTD on connect --> $group(#motd) }
/setting.luser /if ($group(#luser) == on) { .disable #luser | rline @Settings 53 Cool lusers --> $group(#luser) } | else { .enable #luser | rline @Settings 53 Cool lusers --> $group(#luser) }
/setting.welcome /if ($group(#welcome) == on) { .disable #welcome | rline @Settings 55 Show welcome on connect --> $group(#welcome) } | else { .enable #welcome | rline @Settings 55 Show welcome on connect --> $group(#welcome) }
/setting.fileserver /if ($group(#fileserver) == on) { .disable #fileserver | rline @Settings 57 Fileserver --> $group(#fileserver) } | else { .enable #fileserver | rline @Settings 57 Fileserver --> $group(#fileserver) }
/setting.newdns /if ($group(#dns1) == on) { .disable #dns1 | rline @Settings 59 New DNS --> $group(#dns1) } | else { .enable #dns1 | rline @Settings 59 New DNS --> $group(#dns1) }
/setting.midiloop /if (%midiloop == on) { set %midiloop off | rline @Settings 61 Midi looper --> %midiloop } | else { set %midiloop on | rline @Settings 61 Midi looper --> %midiloop }
/setting.inputlog /if (%loginput == on) { set %loginput off | rline @Settings 63 Input logger --> %loginput } | else { set %loginput on | rline @Settings 63 Input logger --> %loginput }
/setting.exit /window -c @Settings
