=+=Stuff=+=:/halt
-
Scan for IRCops:/gcircops
Portscan:/portscan $$?="Enter server to scan:"
-
Lusers:/lusers
MOTD:/motd
Server lag:/slag
Links:/links
-
Stats
.O lines:/stats O
.K lines:/stats K
.C lines:/stats C
.N lines:/stats N
.Hubs:/stats H
.Uptime:/stats u
.Glines:/gline
-
Clear
-
Misc
.Quick joins
..#MaLum:/join #MaLum
..#botz:/join #botz
..#mircscripts:/join #mircscripts
..#mIRC:/join #mIRC
..#Wasteland:/join #wasteland
..Your own:/join $$?="Channel name:"
.New Server:/server $$?="New server:" $$?="New port:"
.Nickname:/nick $$?="New nickname:"
.Clear:/cls