---------------------------------------------------------------------------------------------------------------------------
|----------------         !#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!!!#!#!#!#!#!#    ---------------- |
|----------------         !#!  MaLum v7.2 by PyroMan and KRAkeR! !!#!    ---------------- |  
|----------------         !#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!#!##!#!#!#!#!!!    ---------------- |
---------------------------------------------------------------------------------------------------------------------------
; ========================Level definitions start=========================
; 1 is regular
; shitlist is well shitlist
; autoop is autoop
; voice is autovoice & devoice protect
; dprotect is deop protected
; kprotect is kick protected
; bprotect is ban protected
; If you see any 660,661,662 or 663 levels with your nick beside it then ERASE it! (These are RAW user levels)
; Any timers you see active DO NOT TOUCH! <--- I'm stressing it once more DO NOT TOUCH THEM!
; ========================Level definitions end=========================
