eggdrop
shells
unix
linux
solaris
norway
undernet
dalnet
newnet
trinet
pyroman
pizza
super
bots
combot
malum
kraker
bullfrog
irc
fire
storm
firestorm
coke
pepper
salt
rancid
anarchy
lamestbot
computer
root
internet 
world 
wide
web
word
money 
food
memory
brain
snake
tree
bottree
server
ban
isp 
kick
operator 
ircop 
kill
kiss
dog 
cat 
cow
fox
fish
video
moon 
star
sky
sea 
ocean 
water
land 
car 
notepad
windows
filter
edit 
search 
cool 
lame 
awesome
califorina 
arizona
texas 
mississippi
maryland
delaware
wisconsin 
illinois
chicgao 
montana 
cartoons
anything
foo
garbage 
nirvana
keybord 
mouse
mousepad 
cd
sperm 
script 
ibm 
macintosh
nintendo
mario 
atlas 
britannica 
spine
ghost
monster
alien 
movie
show 
jurassic 
park 
theater
lost 
phone 
chair
trash
trashcan 
can 
speaker
noise
headphones
discman
shirt
jeans
socks
shoes
boxers
underwear
bra
jockstrap
disk 
harddrive
glasses 
lamp
floor
glue
school
learn 
lava 
valcano
mountain
gravity
poster
wall 
wallops
mirror 
closet 
tools
file
window
help
date
gender
sex 
male
female
green 
blue
brown 
red 
yellow 
waterbed
keychain
oder
deoderant
must
stink 
slut
whore
sweet
sweat
maxamize
encyclopedia
tape
casette
book 
shelf
bookself
blinds
binds
coins
silver
gold
dime
quarter
penny
nickel
belt
television 
paper
white
cards 
pen 
horse
ball
basketball
football
baseball
tennis
golf
swim 
crochet
couch 
feet
finger
middle
nose
bannana
left 
right
up 
down 
bad 
good
loser
excellent
terrific
terrible
cord
chorus
drama
math
science
history
english
spanish
arabic
french
colors
rainbow
gay
clip
gun
bullet
pistol
shotgun
silence
riffle
deer
moose
hair
redneck
hurt
pain
death
heaven
hell
satan
jesus
god
lucifer
moses
peter
matthew
mark
luke
john
east
west
north
south
turtle
human
every
dictionary
say
something
knowledge
depth
everglades
florida
alabama
bolivia
livestock
lifestyle
livingstone
metamorphic
sonar
prophet
probability
random
ransom
event
remote
control
big
small
tiny
huge
large
miles
coast
population
extent
extend
uninterrupted
interupt
settlement
pharmacy
pills
drugs
marijuana
condition
estate
state
reaction
acid
spit
snot
general
hydrogen
nitrogen
catalog
lick
lips
solvent
intoxication
muscle
building
engineer
athlete
scrotum
vagina
penis
egg
rabbit
algebra
power
aircraft
plane
jet
waitress
flight
attendent
agency
ancient
culture
ammunition
myan
canyon
phoenix
tar
heel
empire
strike
back
line
pottery
pot
sufficiency
lower
upper
island
road
highway
driveway
parkway
horizon
peek
style
fashion
clone
sheep
monkey
gorilla
technology
space
the
final
frontier
these
are
voyage
of
ship
enterprise
bodly
go
where
has
gone
before
male
women
ecuadar
colombia
mexico
argentina
brazil
peru
chile
israel
real
reality
apple
oranges
apricot
fruit
vegetable
potassium
nuclear
biological
compound
significant
chemical
reaction
poison
eliminate
pollution
growth
density
protection
condom
aids
virus
sexual
transmited
desease
humidity
photosynthesis
frost
forest
irragation
greenhouse
effect
affect
machineary
mechanical
techniques
fertilizer
managment
store
hold
application
government
federal
investigation
break
drop
insecticide
flexible
flexibility
weight
manicure
teeth
nails
condition
hear
here
their
there
advantage
equipment
hike
purpose
stable
unstable
agriculture
hormone
bone
wood
stiff
ejaculation
lubricant
excersise
innocent
trial
jury
judge
expectancy
expect
nervous
france
spain
pressure
press
news
newspaper
retardation
syndrome
chlorine
clostrophobia
animal
mammal
camel
reptile
invertabrate
rodent
rat
mouse
in
house
crib
baby
toddler
prehistoric
pangea
characteristic
distribution
fossil
spill
milk
cry
do
not
over
function
economic
breakdown
economy
ingrediant
africa
dark
language
missionary
mission
impossible
vocabulary
traditional
family
society
range
supernatural
rectangle
square
circle
sphere
prism
pyramid
octogon
hexagon
hectagon
sign
stop
go
yeild
walk
run
jog
die
murder
she
wrote
suicide
rape
molest
freedom
town
enemy
vampire
settle
nothing
bomb
track
rage
against
machine
wake
cage
take
leader
ounce
liter
pint
cup
gallon
teaspoon
tablespoon
pound
ton
pull
push
away
never
smash
pumpkin
suitcase
razorblade
nevermind
evil
empire
charge
recharge
pause
fastforward
rewind
play


