THAN12\RESURRECT\SYSTEM\ADDONS
------------------------------------------------------------------
This directory is used for addons to Thanatron.  If your addon has
been certified by AerX, the filename will end in .t12 and will be
automatically recognized by Thanatron.  Others will have to be 
manually loaded into the script.

NOTE: If your addon has NOT been certified, YOUR ADDON CANNOT END
IN .T12 IN THIS DIRECTORY!
------------------------------------------------------------------
If you would like your addon certified for Thanatron v1.2, please
send your addon to certify@archeyeve.com.  When sending, include a
brief description of what your addon does and what edition of 
Thanatron (Suicide, Crucify, Resurrect) you will be using it for.
------------------------------------------------------------------