; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=07/07/2004

[networks]

[servers]
n0=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n1=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n2=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n3=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n4=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n5=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n6=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n7=EFnet: EU, AT, ViennaSERVER:ircasddas.at:6667-6669,7000GROUP:EFnet
n8=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n9=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n10=EFnet: EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n11=EFnet: EU, NL, EdeSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n12=EFnet: EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n13=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n14=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n15=EFnet: US, AZ, Phoenix (Blackened)SERVER:irc.blackened.com:6665-6669GROUP:EFnet
n16=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n17=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n18=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n19=EFnet: US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669,7000GROUP:EFnet
n20=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n21=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n22=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n23=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n24=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n25=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n26=EFnet: US, VA, AshburnSERVER:irc.secsup.org:6665-6669GROUP:EFnet
[recent]
n0=10.0.0.152SERVER:10.0.0.152:1064:GROUP:EFNet
n1=10.0.0.152SERVER:10.0.0.152:1064:GROUP:
n2=se.quakenet.orgSERVER:se.quakenet.org:6667:GROUP:
n3=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n4=localhostSERVER:localhost:1064:GROUP:EFNet
n5=localhostSERVER:localhost:1064:GROUP:
n6=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n7=10.0.0.152SERVER:10.0.0.152:6667:GROUP:
n8=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n9=powertech.dal.netSERVER:powertech.dal.net:6667:GROUP:
