[aliases]
n0=/doit {
n1=  /set %tempvar 0
n2=  :next
n3=  if ( $readini(core/avoice.ini,list,$+(name,%tempvar)) != $null ) {
n4=    //echo 3 $readini(core/avoice.ini,list,$+(name,%tempvar))
n5=    /inc %tempvar 1 
n6=    goto next
n7=  }
n8=  else { halt }
n9=}
n10=cnt {
n11=  /set %ctvar 0
n12=  :next
n13=  if ( $readini($1,list,$+(name,%ctvar)) != $null ) {
n14=    /inc %ctvar 1
n15=    goto next
n16=  }
n17=  else { 
n18=    return %ctvar
n19=    halt
n20=  }
n21=}
n22=/dodo {
n23=  /set %tempvar $cnt(core/avoice.ini)
n24=  /writeini core/avoice.ini list $+(name,%tempvar) $$1
n25=  /saveini core/avoice.ini
n26=  //echo 4 $readini(core/avoice,list,$+(name,%tempvar))
n27=}
n28=/vup {
n29=  set %localvar 0
n30=  :next
n31=  if( $readini(core/avoice.ini,list,$+(name,%localvar)) != $null ) {
n32=    if ( $1 == $readini(core/avoice.ini,list,$+(name,%localvar)) ) {
n33=      /mode $2 +v $1
n34=    }
n35=    inc %localvar 1
n36=    goto next
n37=  }
n38=  else { halt }
n39=}
