[chanfolder]
n0=#AllNiteCafe
n1=#Beginner
n2=#Cafebleu
n3=#Casual
n4=#CasualChat
n5=#Chat-World
n6=#Chataholics
n7=#Chataway
n8=#chatbuddies
n9=#Chatterz,"Fun chat for all =)"
n10=#Chatzone
n11=#Cheers
n12=#Cybar
n13=#CyberCafe
n14=#CyberChat
n15=#CyberFriends
n16=#CyberParty
n17=#CyberWorld
n18=#DewDropInn
n19=#Family_Chat
n20=#FunChat
n21=#Funfactory
n22=#FunnyWorld
n23=#Funshack,"The Fun and Friendly, All Welcome, Funchannel"
n24=#Giggles
n25=#Help
n26=#HelpDesk
n27=#Hottub,"Relaxing Chat"
n28=#IRCAddicts
n29=#ircbar
n30=#irchelp,"General IRC Help"
n31=#irclub
n32=#ircnewbies,"IRC/mIRC Questions Answered with a Smile :-)"
n33=#ircpassage
n34=#ircsupport
n35=#irctalk
n36=#IRCWavPlayers,"mIRC Wavs & Ascii"
n37=#JustChillin
n38=#mIRC,"Ask mIRC Questions Here! (no chatting)"
n39=#mIRC4Dummies
n40=#mIRCAide
n41=#mIRCBeginners
n42=#mIRChat,"A Family Channel For All Ages on mIRC :-)"
n43=#mIRCHelp,"mIRC Questions Welcomed! :)"
n44=#mIRCIntro
n45=#mIRCLife,"Relax & Enjoy Life!"
n46=#mIRCScripts
n47=#mIRCSetUp
n48=#mIRCsupport
n49=#mIRC_Colors
n50=#mIRC_HelpDesk
n51=#mIRC_Lounge
n52=#mIRC_Rainbow,"mIRC Help, Colours, and Popups!"
n53=#mIRC_Wavs'N'Text
n54=#NetChat
n55=#new2irc
n56=#new2mIRC
n57=#newbiehelp,"Friendly chat and help for beginners"
n58=#newbies
n59=#NewsTalk
n60=#PartyHouse,"Party Party Party!"
n61=#PlanetChat
n62=#PopInn,"Friendly Chat, Popups & Colours help"
n63=#SpeakEasy
n64=#Speaker's_corner
n65=#Teen
n66=#TeenConnection
n67=#TeenFactory
n68=#TeenLounge
n69=#TeenParty
n70=#Teens
n71=#TeenWorld
n72=#TeenZone
n73=#TwilightTavern
n74=#Txtworld,"mIRC help, texts & wavs, Ascii, classes"
n75=#UserGuide,"The official Undernet help channel"
n76=#UserHelp
n77=#Wasteland
n78=#Windows95
n79=#Winsock
n80=#WiredPatrol,"Internet Help and Safety Education"
n81=#Wobblyworld
n82=#Worldchat

[text]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
theme=mIRC Classic
network=All
aptitle=Tech Bot v1.0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\

[options]
n0=0,0,0,1,0,1,300,1,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,0,0,0,1,0
n1=5,100,0,0,0,0,0,0,6,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,1,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,4,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,0,1024,1,1,99,60,0,0,0,3,1,1,0,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,1,26,0,0,1,8192,1,0,0,82,0,1,0,0
n6=0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,0,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0

[about]
version=6.16

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=core\tech.ico

[windows]
scripts=106,473,42,441,0,0,0
main=100,600,41,490,2,1,0
wnotify=-1,562,-1,349,0,1,0
wchannel=22,562,22,349,0,1,0
wquery=63,562,63,349,1,1,0

[agent]
enable=0,0,0
char=default
lang=0x0409
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[mirc]
host=coins.dal.netSERVER:coins.dal.net:6667
nick=Topi^
user=dfd
email=sdfsdf
anick=Kick_Master

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[ports]
dcc=1
other=0
random=off
bind=off

[ident]
active=yes
userid=Broken_Arr
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0
mbed=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[marker]
show=off
size=3
colour=4
method=1

[warn]
dcc=on
fserve=on
link=on

[dccserver]
n0=0,59,0,0,0,0

[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0

[wizard]
warning=2

[channelslist]
last=channels.txt

[local]
localip=61.2.56.95
longip=1023555679

[ssl]
show=1

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[notify]
n0=Kick_Master
n1=nokia_5110

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=core\all.mrc
n3=core\main.mrc
n4=core\help.mrc
n5=core\owner.mrc
n6=core\ai.mrc
n7=core\services.mrc

