<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META HTTP-EQUIV="Content-Language" CONTENT="en-GB">
	<style>
		body {
			font-family: verdana, lucida, arial, helvetica, sans-serif;
			font-size: xx-small; margin: 0; border: 0; background-color: #fff;
			color: #000;
		}
		table {
			width: 100%;
			margin: 0px; padding: 0px;
			font-size: 1.1em;
			background-color: #FFF;
			border-collapse: collapse; 
		}
		td {
			vertical-align: center;
			text-align: center;
			border-bottom: 1px solid #DDD;
			margin: 0px; padding: 0px;
		}
		a {
			padding: 2px;
			display: block;
			width: 100%;
			text-decoration: none;
			color: #000;
		}
		img { border:0; }
		td.leftcol { padding: 5px; width: 50px; }
		td.centcol { padding: 5px; text-align: left; }
		td.rightcol { padding: 5px; width: 40px; }
		td.rightcol a { display: block; }
	</style>
</head>
<body>
	<table id="extensions">
		<td class="top"></td>
	</table>
</body>
</head>
<script  language="JavaScript">
	var i =1;
	function extensionadd(name,version,author,description,alias,icon) {
		var themes=document.getElementById('extensions');
		var themes=themes.insertRow(i);
		var leftcol=themes.insertCell(0);
		var centcol=themes.insertCell(1);
		var rightcol=themes.insertCell(2);
		if (icon == '-') { icon = 'extension.gif'; }
		leftcol.innerHTML= '<img src="'+icon+'"/>';
		leftcol.className = 'leftcol';
		centcol.innerHTML= '<b>'+name+"</b>  "+version+" by "+author+"<br/>"+description;
		centcol.className = 'centcol';
		rightcol.innerHTML= '<a href="'+alias+'.mrc"><img src="options.gif" alt="options"/></a><a href="'+name+'|'+version+'.uni"><img src="uninstall.gif" alt="uninstall"/></a>';
		rightcol.className = 'rightcol';
		i++;
	}
	function extensionnewadd(name,version,author,description,alias,icon,path) {
		var themes=document.getElementById('extensions');
		var themes=themes.insertRow(i);
		var leftcol=themes.insertCell(0);
		var centcol=themes.insertCell(1);
		var rightcol=themes.insertCell(2);
		if (icon == '-') { icon = 'extension.gif'; }
		leftcol.innerHTML= '<img src="'+icon+'"/>';
		leftcol.className = 'leftcol';
		centcol.innerHTML= '<b>'+name+"</b>  "+version+" by "+author+"<br/>"+description;
		centcol.className = 'centcol';
		rightcol.innerHTML= '<a href="'+path+'"><img src="install.gif" alt="install"/></a>';
		rightcol.className = 'rightcol';
		i++;
	}
</script>