<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META HTTP-EQUIV="Content-Language" CONTENT="en-GB">
	<style>
		body {
			font-family: verdana, lucida, arial, helvetica, sans-serif;
			font-size: x-small; margin: 0; border: 0; background-color: #fff;
			color: #000;
			padding: 10px;
			text-align: left;
			background-color: #D4D0C8;
		}
		form { 	
			background-color: #D4D0C8;
		}
		#submit { text-align:right; padding: 5px 0px 0px 0px;}
		textarea { display:block; }
		label { padding: 4px; vertical-align:center; height:1em; line-height:1em;}
	</style>
</head>
<body>
	<form action="http://cypher.xtmembers.com/mail.php" method="post">
		<label for="s">Subject</label><input type="text" name="s" value="" size="54"/>
		<textarea name="m" rows="6" cols="48"></textarea>
		<div id="submit"><input type="submit" value="Send"/></div>
	</form>
</body>
</head>
