<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
	<META HTTP-EQUIV="Content-Language" CONTENT="en-GB">
	<style>
		body {
			font-family: verdana, lucida, arial, helvetica, sans-serif;
			font-size: xx-small; margin: 0; border: 0; background-color: #fff;
			color: #000;
		}
		table {
			width: 100%;
			margin: 0px; padding: 0px;
			font-size: 1.1em;
			background-color: #FFF;
			border-collapse: collapse; 
		}
		td {
			vertical-align: center;
			text-align: center;
			border-bottom: 1px solid #DDD;
			margin: 0px; padding: 0;
		}
		td.top { display: none; }
		a {
			display: block;
			width: 100%;
			text-decoration: none;
			color: #000;
			padding: 4px;
		}
		img { border:0; }
		a:hover { background-color: #F0F8FF; }
		td.selected { background-color: #C1D2EE; display: block; width: 100%;}
		td.selected a:hover { background-color: #C1D2EE; }
		td.clicked { background-color: #E0E8F6; display: block; width: 100%; }
		td.clicked a:hover { background-color: #E0E8F6; }
		td.leftcol { padding: 5px; width: 100px; }
		td.rightcol { padding: 5px; text-align: left; }
	</style>
</head>
<body>
	<table id="themes">
		<td class="top"></td>
	</table>
</body>
</head>
<script  language="JavaScript">
	var i =1;
	function themeadd(name,version,author,selected) {
		var themes=document.getElementById('themes');
		var themes=themes.insertRow(i);
		var col=themes.insertCell(0);
		col.innerHTML= '<a href="#'+i+'"><b>'+name+"</b>  "+version+"<br />"+author+"</a>";
		if (selected == 'true') { col.className = 'selected'; }
		else { 
			if (selected == 'click') { col.className = 'clicked'; }
			else { col.className = 'i';  }
		}
		i++;
	}
	function themenewadd(name,version,author,description,path) {
		var themes=document.getElementById('themes');
		var themes=themes.insertRow(i);
		var col=themes.insertCell(0);
		col.innerHTML= '<a href="'+path+'" title="install"><b>'+name+'</b>  '+version+'  by '+author+'<br />'+description+'</a>';
		i++;
	}
</script>