[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini
trayicon=script\pnp.ico
[warn]
fserve=on
[options]
n0=0,0,0,0,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,512,0,1,0,0,0,1,1
n1=5,50,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0
n3=500,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,1,0
n4=0,0,1,1,0,3,9999,0,0,0,1,0,1024,0,0,99,60,0,0,1,1,0,0,0,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,10,4,0,0,24,0,0,1
n6=0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,100,1,1,1,0,1,0,0
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
[about]
show=didi
[ident]
active=no
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[mirc]
host=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
timestamp=[HH:nn] 
[windows]
scripts=129,473,90,441,0,0,0
main=100,600,41,490,0,1,0
[dde]
ServerStatus=off
ServiceName=mIRC
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[script]
n0=alias -l reindex {
n1=  %.fext = mp2 mp3 | %.trig.type = mp3 | %.type = mp3 | %.userdir = c:\pp 400\config\DEFAULT\ | %.sdesc = MPEG | %.textlist = c:\pp 400\pai-mp3.txt | %.leechcmd = !pai
n2=  window -hls @.reindex
n3=  if (%.trig.type == %.type) { window -hl @.text | unset %.lastdir %.totalsize }
n4=  if ($exists(script\pnp.ico)) tray -i script\pnp.ico
n5=  %.fn = 1 | unset %.ftotal
n6=  %.sini = %.userdir $+ sound.ini
n7=  :loop1
n8=  %.fdir = $readini -n %.sini %.type dir [ $+ [ %.fn ] ]
n9=  if (%.fdir) {
n10=    %.fx = $numtok(%.fext,32)
n11=    :loop2
n12=    %.fex = *. $+ $gettok(%.fext,%.fx,32)
n13=    inc %.ftotal $findfile(%.fdir,%.fex,@.reindex)
n14=    if (%.fx > 1) { dec %.fx | goto loop2 }
n15=    inc %.fn
n16=    goto loop1
n17=  }
n18=
n19=  if (%.ftotal < 1) return
n20=
n21=  %.fprog = 0
n22=  _progress.1 Indexing %.sdesc files...
n23=
n24=  ; File names
n25=  %.indx = %.userdir $+ %.type $+ _indx.dat
n26=
n27=  window -hl @.idx
n28=  if ($exists(%.indx)) {
n29=    if (0 < $read -l0 %.indx) write -dl1 " $+ %.indx $+ "
n30=    loadbuf @.idx " $+ %.indx $+ "
n31=  }
n32=
n33=  ; Compare to old list, deleting if missing, inserting if new
n34=  ; create text list as well
n35=  ; fnew and fold are indexes into the window and file, resp.
n36=  %.fnew = 1 | %.fold = 1
n37=  :loop3
n38=  %.fnewln = $line(@.reindex,%.fnew)
n39=  if (($window(@.text)) && (%.fnewln != $null)) {
n40=    if ($nofile($ifmatch) != %.lastdir) {
n41=      %.lastdir = $ifmatch
n42=      aline @.text $cr
n43=      aline @.text ,---------[ $ifmatch ]-
n44=      aline @.text :
n45=      aline @.text `
n46=    }
n47=    %.nop = $nopath(%.fnewln)
n48=    %.size = $lof(%.fnewln)
n49=    aline @.text %.nop $str(.,$calc(69 - $len(%.nop))) $+ .. $round($calc(%.size / 1048576),2) meg
n50=    inc %.totalsize %.size
n51=  }
n52=  :loop3b
n53=  %.foldln = $gettok($line(@.idx,%.fold),2,9)
n54=  if (%.fnewln == $null) {
n55=    if (%.foldln == $null) goto done3
n56=    dline @.idx %.fold
n57=    goto loop3b
n58=  }
n59=  elseif ((%.fnewln < %.foldln) || (%.foldln == $null)) {
n60=    iline @.idx %.fold 0 	 $+ %.fnewln $+ $chr(9)
n61=  }
n62=  elseif (%.fnewln > %.foldln) {
n63=    dline @.idx %.fold
n64=    goto loop3b
n65=  }
n66=;;; fixing beta12's mess
n67=elseif ($count($line(@.idx,%.fold),	) < 2) {
n68=rline @.idx %.fold $line(@.idx,%.fold) $+ 	
n69=}
n70=  inc %.fprog
n71=  if (5 // %.fprog) _progress.2 $int($calc(%.fprog * 100 / %.ftotal)) %.fnewln
n72=  inc %.fold | inc %.fnew | goto loop3
n73=  :done3
n74=
n75=  _progress.2 100 Done- %.ftotal %.sdesc files
n76=
n77=  iline @.idx 1 $line(@.idx,0)
n78=  savebuf @.idx " $+ %.indx $+ "
n79=  if ($window(@.text)) {
n80=    aline @.text .
n81=    aline @.text :
n82=    aline @.text '---------[ Total files: %.ftotal / $round($calc(%.totalsize / 1048576),2) meg ]-
n83=    if (%.leechcmd) {
n84=      iline @.text 1 To grab a file, use $ifmatch followed by the file you wish to receive.
n85=      iline @.text 2 Example: $ifmatch $gettok($line(@.idx,$r(1,$line(@.idx,0))),2,9)
n86=    }
n87=    savebuf @.text " $+ %.textlist $+ "
n88=  }
n89=}
n90=
n91=;
n92=; Progress meter display
n93=;
n94=
n95=
n96=alias -l _progress.1 {
n97=  close -@ @Progress @.pbmp
n98=  window -pfdohka +bLt @Progress $calc($window(-1).w - 330) $calc($window(-1).h - 160) 319 104
n99=  drawrect -frn @Progress $rgb(face) 1 0 0 319 104
n100=  _gradient @Progress 9 69 300 25
n101=  _bevel @Progress 7 67 304 29
n102=  drawrect -rn @Progress $rgb(face) 7 0 60 319 44
n103=  drawtext -nr @Progress $rgb(text) "ms sans serif" 22 8 25 $1-
n104=  drawpic -nt @Progress $rgb(255,255,255) 247 1 195 65 64 64 script\icons.bmp
n105=  drawdot @Progress
n106=  window -hpf @.pbmp 0 0 301 30
n107=  drawcopy @Progress 9 69 300 28 @.pbmp 0 0
n108=}
n109=alias -l _progress.2 {
n110=  if ($1 > 100) { _recurse _progress.2 100 $2- | return }
n111=  drawcopy -n @.pbmp 0 0 300 28 @Progress 9 69
n112=  drawtext -nro @Progress $rgb(text) "arial" 29 $calc(159 - $width($1%,arial,29,1,0) / 2) 67 $1%
n113=  drawrect -nrif @Progress 1 0 9 69 $calc($1 * 3 + 1) 26
n114=  drawrect -frn @Progress $rgb(face) 1 8 45 236 21
n115=  drawtext -cnr @Progress $rgb(text) "ms sans serif" 13 8 48 235 99 $2-
n116=  titlebar @Progress - $1%
n117=  drawdot @Progress
n118=}
n119=alias -l _bevel {
n120=  drawrect -nr $1 $rgb(frame) 1 $calc($2 + 1) $calc($3 + 1) $calc($4 - 1) $calc($5 - 1)
n121=  drawrect -frn $1 $rgb(face) 1 $calc($2 + 1) $calc($3 + $5 - 1) $calc($4 - 1) 2
n122=  drawrect -frn $1 $rgb(face) 1 $calc($2 + $4 - 1) $calc($3 + 1) 2 $calc($5 - 1)
n123=  drawrect -nr $1 $rgb(hilight) 1 $2 $3 $calc($4 + 1) $calc($5 + 1)
n124=  drawline -nr $1 $rgb(shadow) 1 $2 $calc($3 + $5 - 1) $2 $3 $calc($2 + $4) $3
n125=}
n126=alias -l _gradient {
n127=  ; Left side
n128=  var %place,%r,%g,%b,%goal
n129=  %place = $calc($4 / 2 + $5 / 2 + $2)
n130=  %r = $calc($rgb(face) % 256)
n131=  %g = $calc($rgb(face) / 256 % 256)
n132=  %b = $calc($rgb(face) / 65536)
n133=  :loopL
n134=  drawline -nr $1 $rgb(%r,%g,%b) 7 $calc(%place - 3) $calc($3 - 3) $calc(%place - $5) $calc($3 + $5)
n135=  if (%place > $2) {
n136=    if (%r > 2) dec %r 3
n137=    if (%g > 2) dec %g 3
n138=    if (%b > 2) dec %b 3
n139=    dec %place 8
n140=    goto loopL
n141=  }
n142=  ; Right side
n143=  %place = $calc($4 / 2 + $5 / 2 + $2)
n144=  %r = $calc($rgb(face) % 256)
n145=  %g = $calc($rgb(face) / 256 % 256)
n146=  %b = $calc($rgb(face) / 65536)
n147=  %goal = $calc($2 + $4 + $5)
n148=  :loopR
n149=  drawline -nr $1 $rgb(%r,%g,%b) 7 $calc(%place - 3) $calc($3 - 3) $calc(%place - $5) $calc($3 + $5)
n150=  if (%place < %goal) {
n151=    if (%r < 250) inc %r 3
n152=    if (%g < 250) inc %g 3
n153=    if (%b < 250) inc %b 3
n154=    inc %place 8
n155=    goto loopR
n156=  }
n157=}
n158=alias -l _recurse $1- | return $result
n159=on *:START:{
n160=  reindex
n161=  unsetall
n162=  .timer -o 1 1 exit
n163=}


[variables]
[afiles]
n0=aliases.ini
[rfiles]
n0=addons\reindex.ini
n1=addons\reindex.ini
n2=addons\reindex.ini
