7 echo tcp
7 echo udp
9 discard tcp
9 discard udp
11 systat tcp
11 systat tcp
13 daytime tcp
13 daytime udp
15 netstat tcp
17 qotd tcp
17 qotd udp
19 chargen tcp
19 chargen udp
20 ftp-data tcp
21 ftp tcp
23 telnet tcp
25 smtp tcp
37 time tcp
37 time udp
39 rlp udp
42 name tcp
42 name udp
43 whois tcp
53 domain tcp
53 domain udp
57 mtp tcp
67 bootp udp
69 tftp udp
77 rje tcp
79 finger tcp
87 link tcp
95 supdup tcp
101 hostnames tcp
102 iso-tsap tcp
103 dictionary tcp
103 x400 tcp
104 x400-snd tcp
105 csnet-ns tcp
109 pop tcp
109 pop2 tcp
110 pop3 tcp
111 portmap tcp
111 portmap udp
111 sunrpc tcp
111 sunrpc udp
113 auth tcp
115 sftp tcp
117 path tcp
117 uucp-path tcp
119 nntp tcp
123 ntp udp
137 nbname udp
138 nbdatagram udp
139 nbsession tcp
144 NeWS tcp
153 sgmp udp
158 tcprepo tcp
161 snmp udp
162 snmp-trap udp
170 print-srv tcp
175 vmnet tcp
315 load udp
400 vmnet0 tcp
500 sytek udp
512 biff udp
512 exec tcp
513 login tcp
513 who udp
514 shell tcp
514 syslog udp
515 printer tcp
517 talk udp
518 ntalk udp
520 efs tcp
520 route udp
525 timed udp
526 tempo tcp
530 courier tcp
531 conference tcp
531 rvd-control udp
532 netnews tcp
533 netwall udp
540 uucp tcp
543 klogin tcp
544 kshell tcp
550 new-rwho udp
556 remotefs tcp
560 rmonitor udp
561 monitor udp
600 garcon tcp
601 maitrd tcp
602 busboy tcp
700 acctmaster udp
701 acctslave udp
702 acct udp
703 acctlogin udp
704 acctprinter udp
704 elcsd udp
705 acctinfo udp
706 acctslave2 udp
707 acctdisk udp
750 kerberos tcp
750 kerberos udp
751 kerberos_master tcp
751 kerberos_master udp
752 passwd_server udp
753 userreg_server udp
754 krb_prop tcp
888 erlogin tcp
1109 kpop tcp
1167 phone udp
1524 ingreslock tcp
1666 maze udp
2049 nfs udp
2053 knetd tcp
2105 eklogin tcp
5555 rmt tcp
5556 mtb tcp
9535 man tcp
9536 w tcp
9537 mantst tcp
10000 bnews tcp
10000 rscs0 udp
10001 queue tcp
10001 rscs1 udp
10002 poker tcp
10002 rscs2 udp
10003 gateway tcp
10003 rscs3 udp
10004 remp tcp
10004 rscs4 udp
10005 rscs5 udp
10006 rscs6 udp
10007 rscs7 udp
10008 rscs8 udp
10009 rscs9 udp
10010 rscsa udp
10011 rscsb udp
10012 qmaster tcp
10012 qmaster udp
