[About]
show=meerkat

[Windows]
main=0,642,0,455,2,1,0
wchannel=0,640,0,363,0,1,0
wchat=8,632,22,313,0,1,0
wquery=0,640,0,363,0,1,0
wdccs=22,512,22,325,0,1,0
wdccg=22,618,20,343,0,1,0
wlinks=0,634,40,318,0,1,0
status=0,1024,0,651,0,1,0
wnotify=0,634,0,358,0,1,0
wlist=0,634,0,358,0,1,0
wwwwlist=0,634,0,358,0,1,0
wfinger=0,1024,0,636,0,1,0
remote=0,1024,0,735,0,0,0
aliases=0,1024,0,735,0,0,0
popups=0,1024,0,735,0,0,0
scripts=44,538,71,397,0,0,0
wserv=0,1024,0,636,0,1,0
#test=6,634,0,363,0,1,0
#kali=3,640,0,363,0,1,0

[Fonts]
fremote=Arial,413
fpopups=Arial,413
faliases=Arial,413
fchannel=Arial,411
fstatus=Arial,411
fquery=Arial,411
fwwwlist=Arial,711
fnotify=Arial,711
fscripts=Arial,411
fdccs=Arial,411
fdccg=Arial,412
f#kali=Arial,411

[DDE]
ServerStatus=on
ServiceName=mirc

[Logging]
status=on

[Events]
Commands=c:\destiny\system\remote.ini

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[wizard]
warning=7

[Finger]

[channels]

[UserCentral]

[dccserver]
n0=0,59,0,0,0,0

[ChannelFiles]
n0=channels.txt

[fileserver]
homedir=d:\hope
Warning=Off

[extensions]
n0=defaultEXTDIR:download\
n1=.*EXTDIR:download\
n2=*.wav,*.midEXTDIR:sounds\

[clicks]
status=/lusers
query=/whois $1
channel=/popups
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2

[DCCNicks]
n0=Q-Serve
n1=silver-
n2=Stormer
n3=casper13
n4=^^fido^^
n5=kelli
n6=lambchop
n7=andy
n8=ky|e
n9=GrnMdnght
n10=Dipstick
n11=Whitewolf
n12=mikep
n13=_Mac_
n14=WaRRioR
n15=DoNjUaN
n16=DriZZt84
n17=JMH
n18=LSDank
n19=Eriq_
n20=yank1

[ident]
active=yes
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[local]
local=default
localip=206.173.114.52
longip=3467473460

[text]
lastreset=Sun Feb 08 14:28:33 1998
aptitle=Hope v1.1 If you need help type /Hopehelp
commandchar=/
linesep=none
quit=Hope v1.1 by Andy

[files]
servers=servers.ini
browser=e:\wind1\program\netscape.exe
finger=system\finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
host=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:1

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[notify]
n0=mac
n1=trbleclef

[colours]
n0=1,14,4,11,2,12,12,12,12,12,12,15,12,2,12,14,12,11,12,10,1,0,1,0

[afiles]
n0=aliases.ini
n1=alias1.ini

[rfiles]
n0=system\users.ini
n1=system\vars.ini
n2=away.mrc
n3=configuration.mrc
n4=flood.mrc
n5=help.mrc
n6=main.mrc
n7=tools.mrc
n8=xdcc.mrc
n9=nickcomplete.mrc
n10=autoaway.mrc
n11=menus.mrc
n12=popups.mrc

[options]
n0=0,1,0,0,0,1,200,1,0,1,0,0,0,0,1,1,0,0,0,1,1024,0,1,4,0,0
n1=5,0,1,0,0,16,41,0,4,1,0,1,1,1,1,0,0,1,0,1,0,0,0,0,5,0,0,0
n2=0,1,1,1,0,1,1,1,0,60,120,1,1,1,1,0,0,1,0,120,20,10,0,1,1
n3=500,0,0,0,1,1,1,1,1,1,0,1,1,1,0,0,1,1,0,1,0,0,1,0,0,0,0,10,1
n4=1,0,1,0,0,0,999,0,0,0,0,1,1024,1,1,10,30,0,0,0,0,0,1,0,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,3,1,0,1,0,300,20,4,0,1,22,0,0,1

