[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=kaliSERVER:chicago.il.us.pulsarnet.net:6667
n2=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n3=Chatnet: US, ID, PocatelloSERVER:Pocatello.ID.US.ChatNet.Org:6667GROUP:chatnet
n4=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n5=Random EFnet serverSERVER:irc.chat.org:6667GROUP:5
n6=DALnet: US, FL, JacksonvilleSERVER:centurion.dal.net:6668,7000,7500GROUP:dalnet
n7=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:2
n8=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n9=Afternet: US, LA, RustonSERVER:scorpion.latech.edu:6667GROUP:afternet
n10=Afternet: US, OR, PortlandSERVER:agora.rdrop.com:6667GROUP:afternet
n11=Afternet: US, TX, PlanoSERVER:irc.futurefx.com:6667GROUP:afternet
n12=Anothernet: US, CA, Los AngelesSERVER:sunrise.ca.us.another.net:6667GROUP:Anothernet
n13=Anothernet: US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n14=Anothernet: US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n15=Austnet: AustraliaSERVER:au.austnet.org:6667,6668GROUP:austnet
n16=Austnet: CanadaSERVER:ca.austnet.org:6667,6668GROUP:austnet
n17=AustNet: New ZealandSERVER:nz.austnet.org:6667,6668GROUP:austnet
n18=BeyondIRC: US, AL, SnowhillSERVER:irc.snowhill.com:6667,6668,6669,6670GROUP:beyondirc
n19=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6667,6668,6669GROUP:beyondirc
n20=BeyondIRC: US, MO, Jefferson CitySERVER:irc.telcentral.com:6667GROUP:beyondirc
n21=Brasilnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n22=Brasilnet: Brazil, GO, BrasiliaSERVER:irc.persocom.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n23=Brasilnet: Brazil, PE, CaruaruSERVER:irc.netstage.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n24=Brasilnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n25=BrasIRC: Brazil, PI, TeresinaSERVER:irc.ranet.com.br:6667GROUP:brasirc
n26=BrasIRC: Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n27=BrasIRC: Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n28=BrasIRC: Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n29=Brasnet: Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brasnet
n30=Brasnet: Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n31=Brasnet: Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n32=Brasnet: US, AmericasnetSERVER:americasnet.usa.brasnet.org:6667GROUP:brasnet
n33=CastleNet: US, CO, CumulusSERVER:Cumulus.CO.CastleNet.Org:6667GROUP:castlenet
n34=CastleNet: US, NH, HeavenSERVER:Heaven.NH.CastleNet.Org:6667GROUP:castlenet
n35=CastleNet: US, TN, MemphisSERVER:Memphis.TN.CastleNet.Org:6667GROUP:castlenet
n36=CFNet: US, CA, SanJoseSERVER:sanjose.ca.us.cfnet.org:6661,6663,6665,6667,6669GROUP:cfnet
n37=CFNet: US, CA, SilliconValleySERVER:siliconvalley.ca.us.cfnet.org:6661,6663,6665,6667,6669GROUP:cfnet
n38=CFNet: US, MD, BaltimoreSERVER:baltimore.md.us.cfnet.org:6660,6662,6664,6666,6668GROUP:cfnet
n39=CFNet: US, TX, HoustonSERVER:houston.tx.us.cfnet.org:6660,6662,6664,6666,6668GROUP:cfnet
n40=Chatnet: EU, NorwaySERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n41=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n42=Chatnet: US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n43=Chatnet: US, FL, PensacolaSERVER:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n44=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n45=Chatnet: US, OK, StillwaterSERVER:Stillwater.OK.US.ChatNet.Org:6667GROUP:chatnet
n46=Chatnet: US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n47=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n48=Chatnet: US, UT, Salt Lake CitySERVER:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n49=Cobranet: US, MI, DetroitSERVER:Detroit.MI.US.Cobra.Net:6667GROUP:cobranet
n50=Cobranet: US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:cobranet
n51=DALnet: Canada, Calgary Alb.SERVER:raptor.DAL.net:6661,6662,6663,7000GROUP:dalnet
n52=DALnet: EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n53=DALnet: EU, SE, StockholmSERVER:vogon.dal.net:6668,6669,7000GROUP:dalnet
n54=DALnet: EU, UK, LondonSERVER:defiant.dal.net:7000,7001,7002,7003GROUP:dalnet
n55=DALnet: US, AOL membersSERVER:ans.dal.net:6662,6664,7000GROUP:dalnet
n56=DALnet: US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n57=DALnet: US, CA, San DiegoSERVER:voyager.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n58=DALnet: US, CA, Santa ClaraSERVER:spider.dal.net:6668,6669,7000,7777GROUP:dalnet
n59=DALnet: US, CA, SunnyvaleSERVER:mindijari.dal.net:6667,6668,6669,7000GROUP:dalnet
n60=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n61=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n62=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,6667,7000GROUP:dalnet
n63=DALnet: US, OH, ClevelandSERVER:barovia.dal.net:6661,6662,6663,7000GROUP:dalnet
n64=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n65=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n66=DALnet: US, WA, SeattleSERVER:armory.dal.net:7000,7001,7002GROUP:dalnet
n67=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n68=EFnet: Canada, CadvisionSERVER:irc.cadvision.ab.ca:6667GROUP:efnet
n69=EFnet: Canada, InternexSERVER:irc.io.org:6667GROUP:efnet
n70=EFnet: Canada, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n71=EFnet: Canada, McGillSERVER:irc.mcgill.ca:6667GROUP:efnet
n72=EFnet: Canada, MunSERVER:irc.cs.mun.ca:6667GROUP:efnet
n73=EFnet: Canada, PolymtlSERVER:irc.polymtl.ca:6667GROUP:efnet
n74=EFnet: Canada, PortalSERVER:portal.mbnet.mb.ca:6667GROUP:efnet
n75=EFnet: Canada, VianetSERVER:irc.vianet.on.ca:6667GROUP:efnet
n76=EFnet: Canada, YorkuSERVER:irc.yorku.ca:6667GROUP:efnet
n77=EFnet: EU, FinlandSERVER:efnet.sgic.fi:6667GROUP:efnet
n78=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n79=EFnet: EU, IsraelSERVER:irc.inter.net.il:6667GROUP:efnet
n80=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n81=EFnet: EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n82=EFnet: EU, SwedenSERVER:irc.df.lth.se:6667GROUP:efnet
n83=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n84=EFnet: US, America OnLineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n85=EFnet: US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n86=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n87=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n88=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n89=EFnet: US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n90=EFnet: US, GA, AtlantaSERVER:irc.emory.edu:6667GROUP:efnet
n91=EFnet: US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n92=EFnet: US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n93=EFnet: US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n94=EFnet: US, Netcom1SERVER:irc.netcom.com:6667GROUP:efnet
n95=EFnet: US, Netcom2SERVER:irc2.netcom.com:6667GROUP:efnet
n96=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n97=EFnet: US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n98=EFnet: US, TX, Houston (Phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n99=EFnet: US, TX, Houston (University)SERVER:irc.tech.uh.edu:6667GROUP:efnet
n100=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n101=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n102=EICN: AF, South AfricaSERVER:Wildcat.ZA.EarthInt.Net:6667GROUP:EICN
n103=EICN: US, CA, Los AngelesSERVER:LosAngeles.CA.US.EarthInt.Net:6667GROUP:EICN
n104=EICN: US, FL, TampaSERVER:Shadow.FL.US.EarthInt.Net:6667GROUP:EICN
n105=Escapenet: AU, QD, NoosaSERVER:noosa.qld.au.escapenet.org:6600,6666,6668,6670,7000GROUP:escapenet
n106=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n107=Escapenet: US, IL, ToastSERVER:toast.il.us.escapenet.org:4321,4242,6666,6668,7325GROUP:escapenet
n108=Escapenet: US, MN, OutlandSERVER:outland.mn.us.escapenet.org:4321,6600,6668,7000GROUP:escapenet
n109=Escapenet: US, TX, ParaSERVER:para.tx.us.escapenet.org:6600,6663,6666,6669GROUP:escapenet
n110=FEFnet: UK, QuantumSERVER:quantum.uk.fef.net:6667GROUP:fefnet
n111=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6667GROUP:fefnet
n112=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6667GROUP:fefnet
n113=FEFnet: US, DC, AuburnSERVER:blizzard.fef.net:6667GROUP:fefnet
n114=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:6667GROUP:fefnet
n115=GalaxyNet: AS, SG, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxyNet
n116=GalaxyNet: CA, QC, MontrealSERVER:Montreal.QC.CA.GalaxyNet.Org:6667GROUP:galaxyNet
n117=GalaxyNet: EU, DE, KarlsruheSERVER:karlsruhe.de.galaxynet.org:6667GROUP:galaxyNet
n118=GalaxyNet: EU, UK, BristolSERVER:bristol.uk.galaxynet.org:6667GROUP:galaxyNet
n119=GalaxyNet: US, CA, FresnoSERVER:gymnet.us.galaxynet.org:6667GROUP:galaxyNet
n120=GalaxyNet: US, FL, GainesvilleSERVER:gainesville.fl.us.galaxynet.org:6667GROUP:galaxyNet
n121=GalaxyNet: US, GA, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxyNet
n122=GammaNet: US, AlfheimSERVER:Alfheim.NJ.US.gamma.net:6667GROUP:gammaNet
n123=GammaNet: US, ChromiumSERVER:Chromium.VA.US.gamma.net:6667GROUP:gammaNet
n124=GammaNet: US, GalaxySERVER:Galaxy.CT.US.gamma.net:6667GROUP:gammaNet
n125=GammaNet: US, WildstarSERVER:Wildstar.OK.US.gamma.net:6667GROUP:gammaNet
n126=Idealnet: US, BostonSERVER:irc.aasp.net:6667GROUP:idealnet
n127=Idealnet: US, New JerseySERVER:irc.cps.k12.ny.us:6667GROUP:idealnet
n128=Idealnet: US, TennesseSERVER:irc.pov.net:6667GROUP:idealnet
n129=Imperial: US, FL, OrlandoSERVER:pascal.us.imperial.net:6667GROUP:imperial
n130=Imperial: US, MN, Twin CitiesSERVER:winternet.imperial.net:6667GROUP:imperial
n131=Imperial: US, UT, OremSERVER:homestar.imperial.net:6667GROUP:imperial
n132=IRCLink: EU, Norway, AlesundSERVER:Alesund.NO.EU.IRCLink.Net:6667,6668,6669GROUP:irclink
n133=IRCLink: EU, Norway, FrognSERVER:Frogn.NO.EU.IRCLink.Net:6667,6668,6669GROUP:irclink
n134=IRCLink: US, SC, Rock HillSERVER:RockHill.SC.US.IRCLink.Net:6667,6668,6669GROUP:irclink
n135=IRCNet: AU, CanberraSERVER:irc.dfat.gov.au:6667GROUP:ircnet
n136=IRCNet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n137=IRCNet: AU, SydneySERVER:flute.telstra.net.au:6667GROUP:ircnet
n138=IRCNet: CA, Quebec, MontrealSERVER:irc.openface.ca:6667GROUP:ircnet
n139=IRCNet: EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n140=IRCNet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n141=IRCNet: EU, CZ, PrahaSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n142=IRCNet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6667GROUP:ircnet
n143=IRCNet: EU, DE, MuenchenSERVER:irc.informatik.tu-muenchen.de:6667GROUP:ircnet
n144=IRCNet: EU, DE, StuttgartSERVER:irc.rus.uni-stuttgart.de:6667GROUP:ircnet
n145=IRCNet: EU, DK, CopenhagenSERVER:irc.dknet.dk:6667GROUP:ircnet
n146=IRCNet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n147=IRCNet: EU, FI, EspooSERVER:irc.funet.fi:6666,6667,6668GROUP:ircnet
n148=IRCNet: EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n149=IRCNet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n150=IRCNet: EU, FR, Paris (Enst)SERVER:irc.enst.fr:6667GROUP:ircnet
n151=IRCNet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n152=IRCNet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n153=IRCNet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n154=IRCNet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6667,6668,6669GROUP:ircnet
n155=IRCNet: EU, NL, Amsterdam1SERVER:irc.nl.net:6667GROUP:ircnet
n156=IRCNet: EU, NL, Amsterdam2SERVER:irc.xs4all.nl:6667GROUP:ircnet
n157=IRCNet: EU, NL, NijmegenSERVER:irc2.sci.kun.nl:6667GROUP:ircnet
n158=IRCNet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n159=IRCNet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n160=IRCNet: EU, UK, London (BT)SERVER:irc.bt.net:6664,6665,6666,6667GROUP:ircnet
n161=IRCNet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n162=IRCNet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n163=IRCNet: Japan, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n164=IRCNet: Malaysia (Jaring)SERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n165=IRCNet: Malaysia (MOLnet)SERVER:irc.mol.net.my:6667,6668GROUP:ircnet
n166=IRCNet: US, AOLSERVER:ircnet.irc.aol.com:6667GROUP:ircnet
n167=IRCNet: US, CA, Santa ClaraSERVER:irc.aimnet.com:6667GROUP:ircnet
n168=IRCNet: US, IL, ChicagoSERVER:irc.anet-chi.com:6667GROUP:ircnet
n169=IRCNet: US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n170=IRCNet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n171=IRCNet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n172=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n173=Kidsworld: US, CA, Los AngelesSERVER:Losangeles.ca.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n174=Kidsworld: US, IN, JeffersonvilleSERVER:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n175=Kidsworld: US, MD, BaltimoreSERVER:Baltimore.MD.US.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n176=Kidsworld: US, NY, New YorkSERVER:CCSD.NY.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n177=KnightNet: AU, MelbourneSERVER:camelot.knightnet.net:5555GROUP:knightnet
n178=KnightNet: AU, SydneySERVER:stonehenge.knightnet.net:5555GROUP:knightnet
n179=KnightNet: SA, JohannesburgSERVER:castle.knightnet.net:5555GROUP:knightnet
n180=KnightNet: US, MichiganSERVER:excalibur.knightnet.net:5555GROUP:knightnet
n181=LagNet: AF, South Africa, Cape TownSERVER:babylon5.lagnet.org.za:6667GROUP:lagnet
n182=LagNet: AF, South Africa, JohannesburgSERVER:halcyon.lagnet.org.za:6667GROUP:lagnet
n183=NewNet: AF, South AfricaSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n184=NewNet: EU, NL, AmsterdamSERVER:irc.desk.nl:6660,6663,6666,6669GROUP:newnet
n185=NewNet: EU, UK, OasisnetSERVER:irc.oasis-net.net:6667GROUP:newnet
n186=NewNet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n187=NewNet: US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n188=NewNet: US, MI, DetroitSERVER:irc.tyme.net:6667GROUP:newnet
n189=NewNet: US, NY, BuffaloSERVER:irc.localnet.com:6667GROUP:newnet
n190=NewNet: US, NY, FreedomSERVER:vader.institute.wnyric.org:6667GROUP:newnet
n191=NewNet: US, TX, HoustonSERVER:irc.localhost.net:6667GROUP:newnet
n192=NewNet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n193=OtherNet: US, FL, PanamacitySERVER:panamacity.fl.us.othernet.org:6667GROUP:othernet
n194=OtherNet: US, MS, JacksonSERVER:Jackson.ms.us.othernet.org:6667GROUP:othernet
n195=OtherNet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n196=OverNet: US, FL, SarasotaSERVER:Sarasota.FL.US.OverNet.Org:6667GROUP:overnet
n197=OverNet: US, MD, LexParkSERVER:LexPark.MD.US.OverNet.Org:6667GROUP:overnet
n198=OverNet: US, ME, PortlandSERVER:Portland.ME.US.OverNet.Org:6667GROUP:overnet
n199=OverNet: US, NJ, NewarkSERVER:Newark.NJ.US.OverNet.Org:6667GROUP:overnet
n200=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n201=OzOrg: AU, Sydney (digital)SERVER:digital.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n202=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n203=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n204=ParaBolax: US, MA, WestminsterSERVER:irc.parabolax.com:6667GROUP:parabolax
n205=ParaBolax: US, MI, Farmington HillsSERVER:irc.redhot.parabolax.com:6667GROUP:parabolax
n206=ParaBolax: US, NY, MadisonSERVER:irc.bluewonder.parabolax.com:6667GROUP:parabolax
n207=Phantasy: US, CA, San JoseSERVER:Multiple.Phantasy.Net:1024,6660,6662,6664,6666,6668,7000GROUP:phantasy
n208=Phantasy: US, MO, St LouisSERVER:Gargoyle.Phantasy.Net:1024,6660,6662,6664,6666,6668,7000GROUP:phantasy
n209=Phantasy: US, NY, BrooklynSERVER:Eclipse.Phantasy.Net:6660,6662,6664,6666,6668GROUP:phantasy
n210=Phantasy: US, SD, RapidCitySERVER:EnetIS.Phantasy.Net:6660GROUP:phantasy
n211=Phantasy: US, TN, MemphisSERVER:Hell.Phantasy.Net:6667GROUP:phantasy
n212=Phantasy: US, VA, McCleanSERVER:Gslink.phantasy.net:6664,6666,6668GROUP:phantasy
n213=RedLatina: NA, Mexico, AguascalientesSERVER:sundi.basico.uaa.mx:6667GROUP:redlatina
n214=RedLatina: NA, Mexico, GuadalajaraSERVER:irc.udg.mx:6667GROUP:redlatina
n215=RedLatina: NA, Mexico, Mexico, D.FSERVER:yuju.anahuac.mx:6667GROUP:redlatina
n216=RedLatina: NA, Mexico, MorelosSERVER:academ02.mor.itesm.mx:6667GROUP:redlatina
n217=SandNet: FL, OcalaSERVER:ocala.fl.us.sandnet.org:7000GROUP:sandnet
n218=SandNet: GA, AtlantaSERVER:atlanta.ga.us.sandnet.org:6667GROUP:sandnet
n219=SandNet: MO, StlouisSERVER:stlouis.mo.us.sandnet.org:6667,7000GROUP:sandnet
n220=SandNet: TX, LaredoSERVER:laredo.tx.us.sandnet.org:6667GROUP:sandnet
n221=SorceryNet: CA, ON, JordanSERVER:blackmagic.sorcery.net:9000GROUP:sorcery
n222=SorceryNet: EU, DE, HamburgSERVER:atlantis.sorcery.net:9000GROUP:sorcery
n223=SorceryNet: EU, NL, AmsterdamSERVER:tardis.sorcery.net:9000GROUP:sorcery
n224=SorceryNet: US, MA, CambridgeSERVER:kechara.sorcery.net:9000GROUP:sorcery
n225=StarChat: Brazil, Rio de JaneiroSERVER:Fantasia.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n226=StarChat: US, CO, Grand JunctionSERVER:Iccnet.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n227=StarChat: US, FL, MelborneSERVER:Beavis.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n228=StarLink: EU, NL, UtrechtSERVER:Utrecht.NL.EU.StarLink.Org:6667GROUP:starlink
n229=StarLink: US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n230=StarLink: US, FL, MiamiSERVER:Miami.FL.US.StarLink.Org:6667GROUP:starlink
n231=StarLink: US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n232=StarLinkIRC: EU, NL, AmsterdamSERVER:Amsterdam.NL.EU.Starlink-IRC.org:6662,6665,6669GROUP:starlinkirc
n233=StarLinkIRC: US, GA, AtlantaSERVER:Atlanta.GA.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n234=StarLinkIRC: US, MI, RochesterSERVER:Rochester.MI.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n235=StarLinkIRC: US, OH, ClevelandSERVER:Cleveland.OH.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n236=StarNet: US, FL, JacksonvilleSERVER:irc.starnet.org:6667GROUP:starnet
n237=StarNet: US, NY, New yorkSERVER:ny.us.starnet.org:6660,6662,6664,6666,6668GROUP:starnet
n238=StarNet: US, OH, CincinattiSERVER:oh.us.starnet.org:6662,6664,6666,6667GROUP:starnet
n239=StarNet: US, TX, San AntonioSERVER:irc.xtatix.com:6667GROUP:starnet
n240=StormNet: NZ, AucklandSERVER:auckland.nz.stormnet.org:6667GROUP:stormnet
n241=StormNet: US, CA, ValenciaSERVER:valencia.ca.us.stormnet.org:6667GROUP:stormnet
n242=StormNet: US, FL, BrandonSERVER:brandon.fl.us.stormnet.org:6667GROUP:stormnet
n243=StormNet: US, IN, IndianapolisSERVER:indianapolis.in.us.stormnet.org:6667GROUP:stormnet
n244=StormNet: US, NC, DurhamSERVER:durham.nc.us.stormnet.org:6667GROUP:stormnet
n245=Superchat: US, GA, CartersvilleSERVER:superchat.innerx.net:6660,6662,6664,6666,6668GROUP:superchat
n246=Superchat: US, LA, HoumaSERVER:chat.cajun.net:6660,6662,6664,6666,6668GROUP:superchat
n247=Superchat: US, NJ, New BrunswickSERVER:irc.superlink.net:6660,6662,6664,6666,6668GROUP:superchat
n248=Superchat: US, PA, PittsburghSERVER:irc.pitnet.net:6660,6662,6664,6666,6668GROUP:superchat
n249=Superchat: US, TX, DallasSERVER:irc.airmail.net:6660,6662,6664,6666,6668GROUP:superchat
n250=UltraNet: EU, FR, NeuillySERVER:Neuilly.FR.EU.UltraNET.Org:6668GROUP:ultranet
n251=UltraNet: EU, UK, LondonSERVER:London.UK.EU.UltraNET.Org:6667GROUP:ultranet
n252=UltraNet: US, MS, VicksburgSERVER:Vicksburg.MS.US.UltraNET.Org:6667GROUP:ultranet
n253=UltraNet: US, PA, PhiladelphiaSERVER:Philadelphia.PA.US.Ultranet.Org:6667GROUP:ultranet
n254=Undergrid: US, AS, Little RockSERVER:tomes.undergrid.com:6665,6667,6669,7000,10000GROUP:undergrid
n255=Undergrid: US, CA, ChatsworthSERVER:ribbit.undergrid.com:10000GROUP:undergrid
n256=Undergrid: US, IA, HawardenSERVER:starwars.undergrid.com:667,7000,10000GROUP:undergrid
n257=Undergrid: US, OK, Oklahoma CitySERVER:thor.undergrid.com:6667,7000,10000GROUP:undergrid
n258=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n259=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n260=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n261=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n262=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n263=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n264=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n265=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n266=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n267=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n268=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n269=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n270=Undernet: US, America OnLineSERVER:irc01.irc.aol.com:6667GROUP:undernet
n271=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n272=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n273=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n274=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n275=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n276=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n277=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n278=Undernet: US, OK, OKCSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
n279=Undernet: US, PA, PittsburghSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n280=Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,7000,7777GROUP:undernet
n281=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n282=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n283=Undernet: US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n284=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n285=Valhall: EU, SE, StockholmSERVER:mjod.se.eu.valhall.net:7000GROUP:valhall
n286=Valhall: US, MN, FizzxSERVER:fizzx.mn.us.valhall.net:7000GROUP:valhall
n287=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n288=WebNet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:7000GROUP:webnet
n289=WebNet: US, IL, GenevaSERVER:inil.il.us.webchat.org:7000GROUP:webnet
n290=WebNet: US, MN, St.PaulSERVER:mwweb.oh.us.webchat.org:7000GROUP:webnet
n291=WebNet: US, OK, TulsaSERVER:webzone.ok.us.webchat.org:7000GROUP:webnet
n292=WebNet: US, WA, SeattleSERVER:prostar.wa.us.webchat.org:7000GROUP:webnet
n293=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n294=WorldIRC: US, MD, BaltimoreSERVER:Baltimore.Md.US.WorldIRC.Org:6667GROUP:worldirc
n295=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n296=WorldIRC: US, ND, GrandForksSERVER:GrandForks.ND.US.WorldIRC.Org:6667GROUP:worldirc
n297=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n298=WSN: US, MissouriSERVER:pluto.stlnet.com:6667,6668,6669,7000,7001GROUP:wsn
n299=WSN: US, New YorkSERVER:irc.borg.com:6667,6668,6669,7000,7001,7002GROUP:wsn
n300=WSN: US, South CarolinaSERVER:ussexcalibur.dyn.ml.org:6667,7000,7070GROUP:wsn
n301=Wwfin: US, FL, GainesvilleSERVER:irc.afn.org:6667GROUP:wwfin
n302=Wwfin: US, IL, ChampaignSERVER:prairienet.org:6667GROUP:wwfin
n303=Wwfin: US, MI, Grand RapidsSERVER:irc.grfn.org:6667GROUP:wwfin
n304=Wwfin: US, MI, HollandSERVER:irc.macatawa.org:6667GROUP:wwfin
n305=Xnet: AU, SydneySERVER:zipper.zip.com.au:6667GROUP:xnet
n306=Xnet: US, NC, CharlotteSERVER:irc.webserve.net:6667GROUP:xnet
n307=Xnet: US, WI, AshlandSERVER:irc.dockernet.com:6667GROUP:xnet
n308=XWorld: EU, DE, WeselSERVER:startrek.xworld.org:6667GROUP:xworld
n309=XWorld: US, FL, PensacolaSERVER:llama.xworld.org:6667GROUP:xworld
n310=XWorld: US, KS ,Kansas CitySERVER:irc.xworld.org:6667GROUP:xworld
n311=XWorld: US, SC, RockhillSERVER:chat.xworld.org:6667GROUP:xworld
n312=ZAnet: AF, ZA, Cape TownSERVER:gaspode.zanet.org.za:6667GROUP:zanet
n313=ZAnet: AF, ZA, Cape TownSERVER:guru.zanet.org.za:6667GROUP:zanet
n314=ZAnet: AF, ZA, JohannesburgSERVER:is.zanet.org.za:6667GROUP:zanet
n315=ZAnet: AF, ZA, MidrandSERVER:ibi.zanet.org.za:6667GROUP:zanet
