Humm You know How i promised that HEX mIRC humm well i am not gonna include it in the zip file
but if you want the HEX mIRC4.7 for gangaBot then just look for me on EFNET
or drop a e-mail at STUDES_INC@juno.com or bryano@digitalcave.com
humm well in here i add some more stuff what makes it more of a all around bot
and next version will probley have a bar(i was in a hurry to finsh this)
well see ya... oh yea 1 more thing go to the varibles then change GAnGaBot-dir
to the dir you istalled it to.

 EXAMPLE READ THIS....
 DONT PUT %gangabot-dir C:\gangabot
 THATS WRONG JUST PUT gangabot
 like this:
  %gangabot-dir GANGABOT
or %gangabot-dir bot\ganga
 that it or the nuker and icmper wont work....

i am not responsible for any thing that u do with this if you get traced icmping
it's NOT MY FALUT nor anything i am not responsible..
 
have any qustion commants bug's send them to
STUDES_INC@juno.com
or bryano@digitalcave.com
thanks 
STUDE12