[Script]
author=MaL-FuNcTi
email=FeeDBacK@yours.com
website=http://feedbackscript.hypermart.net/feedback/
theme=feedback
popcon=0

[Setup]
sounds=1
netsplit.detect=1
aj.invite=0
auto.whowas=0
autojoin=0
comchans=1
close.on.quit=0
close.on.chat=0
join.topic=1
join.chan.stats=1
away.nick.change=0
away.silente=0
away.highlight=1
away.key=0
auto.away=0
away.pager=0
away.log=0
auto.id=1
modes=+i
auto.chan.op=0
auto.chan.unban=1
auto.chan.invite=1
auto.list.memos=1
save.outgoing.memos=1
names=0
away.message=default away message
away.nick=nick-away
news.conn=0
auto.away.idle=10
jclones=0
kbjclones=0
kjclones=0
kmsgclones=clones from @host
igmask=9

[Display]
clearall=0
e.whois=-s
e.notices=-a
e.snotices=-s
e.invites=-a
e.notify=-s
e.infos=-a
e.dns=-a
e.ctcp=-a
e.wallops=-s
e.names=window
clock=1
tbar1=1
tbar2=0
tbar3=1
tbar4=0
tbar5=0
tbar6=0
tbar7=1
tbar8=0
brackets=<nick>
Icon=&5(&&4$&&5)&

[NickComplete]
nc=1
nc.style=2
nc.trigger=:,

[NickList]
nlc=0
nlc.vo=3
nlc.user=14
nlc.me=7
nlc.op=10
nlc.op.stat=1
nlc.vo.stat=1
nlc.user.stat=1
nlc.me.stat=1

[mircamp]
echos=0
echotype=2
cplay=1
rplay=1
lastpls=Playlist

[misc]

[esounds]
disconnect=disconnect.wav
notify=notify.wav
unotify=unotify.wav
connect=connect.wav

[global]
prot=1
txt=1
txt.maxl=10
txt.maxt=60
rpt=1
rpt.maxl=3
rpt.maxt=60
rpt.minlgth=1
asc=1
asc.t=3
asc.maxl=60
asc.%=40
cps=1
cps.maxt=60
cps.maxl=3
cps.%=40
join=1
join.maxj=3
join.maxjs=60
nick=1
nick.maxn=3
nick.maxns=60
mkick=1
mkick.maxk=3
mkick.maxks=60
mdeop=1
mdeop.maxd=3
mdeop.maxds=60
serverop=1
asc.maxt=3
txt.pen=kick
rpt.pen=kick
asc.pen=kick
cps.pen=kick
join.pen=kick
nick.pen=kick
mkick.pen=kick
mdeop.pen=kick
txt.msg=text flood kick
rpt.msg=repeat flood kick
asc.msg=ascii flood kick
cps.msg=caps flood kick
join.msg=join flood kick
nick.msg=nick flood kick
mkick.msg=mass kick protection
mdeop.msg=mass deop kick
serverop.net=PTnet Unden

[filters]
snotices=1
wallops=1
swildmasks=*connecting*timeouts*;*abuse*from*the*;*assistance*connecting*;*Looking*your*hostname*;*Checking*ident*;*Received*ident*response*;*Couldn't*resolve*hostname*;*connecting*Transport*;*Connection*activated*

[chansets]
bantype=2
kcount=1
forcebans=0
kbguets=1
bitch=0
exempt=1
exops=1
exvoices=0
dkm=random, default, whatever ... OUT
kicks=12

