[text]
commandchar=/
linesep=-
timestamp=[HH:nn]
network=All
aptitle=- disconnected
lastreset=[no date]
finger=Up yours
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
quit=$quit

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\programas\outlook express\msimn.exe

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,0,1,1,300,1,0,1,1,0,0,0,0,0,1,0,0,1,4096,0,1,0,1,0,1,0,0,50,1,0
n1=0,50,0,0,0,0,0,0,4,1,1,1,1,1,1,1,0,1,0,0,0,1,0,0,5,0,0,0,0,0,1,1,0
n2=0,0,0,0,0,1,1,1,0,60,120,1,1,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0,1
n3=300,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,0,0,0,1,0,1,1,0,2,0,0,1,3,31
n4=1,1,1,0,0,500,9999,0,0,1,1,1,1024,0,0,99,60,0,1,0,1,1,1,1,1,5000,1,5,0,6,5
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,1,0,1,1,0,300,10,4,0,1,24,0,1,0,8192,0
n6=0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,0,0,1,4,0

[dirs]
logdir=logs\

[about]
show=magnitude
version=5.82

[windows]
main=37,600,9,490,2,1,0
scripts=21,983,20,686,0,0,0
wchannel=126,826,126,448,0,1,0
wnotify=0,826,0,448,0,1,0
wquery=84,646,84,324,2,1,0
wdccg=84,240,84,212,0,1,0
wlist=84,666,84,358,0,1,0
wlinks=21,666,21,358,0,1,0
wwwwlist=0,646,0,324,0,1,0
wchat=126,646,126,324,2,1,0
wdccs=84,240,84,230,0,1,0
wserv=21,666,21,358,2,1,0

[dde]
ServerStatus=off
ServiceName=dde
CheckName=off

[colours]
n0=1,6,0,5,10,7,3,3,3,3,3,0,5,4,15,0,3,2,3,5,4,1,0,1,0

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\popups.ini

[ports]
random=off
bind=off

[ident]
active=yes
userid=feedback
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=if ($server) lusers | else f2
query=whois $1
channel=channel
nicklist=query $1
notify=whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=FeeDBacK v2.12 - http://feedbackscript.cjb.net
email=feedback@yours.com
host=netc3.PTnet.orgSERVER:netc3.PTnet.org:6667

[wizard]
warning=2

[sjis]
enabled=no

[background]
@mdi=system\graphics\main.bmp,4

[highlight]
n0=5,1,0,0,beep,Nick,$me

[marker]
show=off
size=3
colour=4
method=1

[events]
default=0,0,0,0,0,0,0,0

[channelfiles]

[chanfolder]

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[local]
local=p251-33.netc.pt
localip=212.18.180.251
longip=3557995771

[dccnicks]

[fonts]
fchannel=Arial,11
fquery=Arial,11
fdccs=Arial,11
fstatus=Arial,11
fnotify=Arial,11
fwwwlist=Arial,11
flinks=Arial,11

[waves]
send=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[findtext]

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*mp3EXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[afiles]
n0=system\alias1.ini
n1=system\com.ini

[rfiles]
n0=system\variables.ini
n1=remote.ini
n2=system\raws.ini
n3=system\events.ini
n4=system\dialog.ini
n5=system\dialog1.ini
n6=system\dialog2.ini
n7=system\sockets.ini
n8=system\wins.ini
n9=skins\feedback.ini

