
                                    *** FeeDBacK 'whatsnew' by MaL-FuNcTi (PTnet) ***

                                     www.feedbackscript.cjb.net / feedback@yours.com

===Attention: ===================================================================

- Script built to run under mIRCv5.82 (some features cannot work properly if lower or higher version)
- Avoid install FeeDBacK in a folder w/ spaces. I'm trying too prevent that but sometimes script can stuck completely
- Read readme.txt for more infos


===Legend: ======================================================================
						   
+ = Added					    
- = Removed					    
@ = Improved				            
% = Bug fixed					    
! = My comments		
			    

==Whatsnew: =====================================================================

[FeeDBacK 2.12]-[mIRCv5.82]-[30/12/00]

1. + Costum servers. Now you can easily select a max of 30 servers for faster connection. 
     Select them from servers.ini or input it yourself.
2. + Channel protection (global and costum channels) and all it's options. (WoW)
   ! Like you can imagine it very difficult to me test all features from it and because
     of that chan protection it's a kind of beta test. So if you find some bug (not very difficult) please
     report me as soon as possible.
3. + Filters for wallops and snotices all through dialog.
4. + Netsplit detector. When a netsplit take place script will warn you and you can, through F3
     key, see netsplited nicks and respective channels and servers.
   ! You've 30 seconds to press F3 or settings will be cleaned.
5. + Some commands are now 'worked' by script (Eg: /ignore, /notify, /msg, ...).
6. @ Improved a LOT "easy connection dialog".
7. @ Nickserv auto-identify. Some GUI changes and you can now set unlimited nicks.
8. @ A lot of code here changed, deleted and improved for a more faster and fine processement.
9. % Recent nicks/chans/servers.
10. % mIRCamp, sometimes, didn't add files. (?)
11. % Display preview.
12. % More small bugs here fixed and a LOT oh them here changed.
13. + Mass modes through popups or command (op/deop/voice/devoice/kick/ban/kickban)
      Sintax: /mass <+-ov/k/b/kb> [op/nop/all] [channel]
14. + Question dialog (Yes or No).
15. + Script will now check for mIRC version and warn you if version is too old or newer.
    ! If older, script cannot be executed.
16. + In nick completer, if exists more than one nick match a dialog will appear for you easily select wanted nick. 
17. + Ops command
    Sintax: /ops [channel] <+-ov> <nick1> [nick2] [nick...]
18. + Help dialog with all available script commands it description and sintax.
19. + New icons for script info, script question. Hexed mIRC32.exe (available on script site) bring a new icon too.
20. % Little change in clones kick msg because of a mIRC bug (?) in dialog text using & char. Please use now @host to trigger clones host.
21. @ LOTS of improvements in mIRCamp (now version 0.2) mostly changes in GUI, using MDX dll's, all features working and more faster and easier.
22. @ GUI of some dialogs improved using MDX Dll's.
23. % Memosender/save.
24. @ Percentage display.
25. +@% ...


[FeeDBacK 2.0]-[mIRCv5.81]-[24/11/00]

1. + New display options dialog.
2. + Display preview.
3. + Simple portscan.
4. + Downloader (using HTTP protocol) 
5. + Event sounds.
6. + New upgrade/news/infos system for script manteinance (through Menubar popups).
7. + Ignore list and dialog to easy set of ignores through popups or using 
     /ig <nick> [-pcntik] [delay in seconds]
8. + You can't now use highlighting through mIRC dialog options.
9. + New script inputer (see for yourself).
10. + New away of select colours for options.
11. + Percentage window.
12. + Ascii dialog where you can even find char ou char number just inserting one of them.
13. @ Popups improvement (all).
14. @ Themes code and added $_ustat ident for theme's builder.
    ! $_ustat(nick,chan) - If oped on chan return @, if voiced on chan return + else return nothing.
15. @ Kick/ban dialog and added new option for 'default bantype' for options dialog.
16. @ Raws working.
17. % 'Delete selected logs' through logviewer.

...



[FeeDBacK 1.5]-[mIRCv5.8]-[18/09/00]

...



[FeeDBacK 1.0]-[mIRCv5.71]-28/08/00]

*First version released*

...


=================================================================================


                                                          *** EOF ***

