
::: aIRC 0.8.69.b69
::: for mIRC v5.82 only
::: by tabo

Please note that if you downloaded this from a scripting site,
there is a new version in the web (http://aircscript.cjb.net/)
A new version is released every 2 or 3 days.

# Installing

  This is only needed if this is the first time you install aIRC.
  Rename the file 'mirc.bak' to 'mirc.ini' and copy mirc32.exe
  to the script directory. Run mirc32.exe.
  Note: You won't have any problems with aIRC installed in a directory with
        spaces in it. I personally use aIRC inside of 'c:/program files/airc/',
        but if you load a non-airc addon, you may get some errors. So, if you
        are going to use external addons, install the script in a directory
        without spaces in it.


# Upgrading

  � Exit mIRC
  � Unrar airc.rar to your aIRC directory (replace all files)
  That's it.

  Note: Your settings are safe. Even your mIRC settings (notify, perform, etc)
        are safe, because the 'mirc.ini' file isn't replaced.

  (The 'Hot Upgrade' feature have been disabled)

enjoy...
