<html>
        <head>
                <title>shroudIRC Readme</title>
                <link rel="stylesheet" href="../nhq23.css" type="text/css">
                <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
                <meta http-equiv="Content-Language" content="en">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        </head>
        <body>


<center>

              <img src="../images/logo.gif" width="400" height="100" border="0" alt="shroudIRC readme"><br><br>

                <table cellspacing=0 cellpadding=0 border=0>
                 <tr height=26>
                  <td width=27 background="../images/ol.gif">&nbsp;</td>
                  <td background="../images/o.gif">&nbsp;</td>
                  <td width=26 background="../images/or.gif">&nbsp;</td>
                 </tr>
                 <tr width=27>
                  <td background="../images/l.gif">&nbsp;</td>
                  <td>

                <table border="0" width="755" cellpadding="0" cellspacing="7">
                        <tr>
                                <td valign="top">
                                        <p>Welkom bij ShroudIRC! ShroudIRC is een script voor gevorderde mIRC gebruikers, die is gegroeid 
                                                van een paar heel gewone, simpele persoonlijke aliassen tot een
                                                alles-hebbend script die overal bruikbaar voor is. In het begin (Augustus 2002)
                                                bestond shroudIRC uit maar 1 script-bestandje (76 regels). Dit terwijl de huidige versies
                                                bijna 50 script-bestanden bevatten (een paar duizend regels), 15 hash bestanden,
                                                een dll bestand om al je wachtwoorden bij elkaar te verzamelen en een gebruikers-vriendelijke handleiding.</p>
                                        <p>Als dit de eerste keer is dat je ShroudIRC gebruikt is het handig om de setup eens door te gaan
                                                als volgt:</p>
                                        <ol>
                                                <li>
                                                        <h3>Algemene shroudIRC instellingen</h3>
                                                        <p>Om te beginnen moet je de algemene instellingen bijwerken om ze op de voor jou fijnste manier weer te geven.<br>
                                                                Klik <a href="shroudirc:setup{2_2}">hier</a> om de ShroudIRC
                                                                setup dialoog te openen.</p>
                                                <li>
                                                        <h3>Thema's</h3>
                                                        <p>Thema's maken het mogelijk om het ontwerp van mIRC (bijv: de lettertypes en lettergroottes die zijn gebruikt,
                                                                achtergrond plaatjes, de manier waarop de tekst word weergegeven, en nog veel meer.)
                                                                <br>
                                                                Klik <a href="shroudirc:kte">hier</a> om te kiezen uit de beschikbare thema's.</p>
                                                <li>
                                                        <h3>Netwerken</h3>
                                                        <p>Nadat je de algemene instellingen hebt bekenen en een thema hebt gesellecteerd kun je
                                                                netwerken toevoegen waar je naartoe connect als je ShroudIRC opstart<br>
                                                                Klik <a href="shroudirc:setup{3_2}">hier</a> om dat nu te doen.</p>
                                                <li>
                                                        <h3>Channels</h3>
                                                        <p>Je kan ook instellen welke channels ShroudIRC automatisch moet ingaan
                                                                bij het connecten naar een server.<br>
                                                                Klik <a href="shroudirc:setup{3_3}">hier</a> om channels toe te voegen.</p>
                                                <li>
                                                        <h3>Auth</h3>
                                                        Als je wilt dat ShroudIRC je automatisch inlogt bij bepaalde netwerk-services moet je hier je wachtwoorden invullen.
                                                        <br>
                                                        Klik <a href="shroudirc:setup{4_3}">hier</a> als je netwerk een NickServ gebruikt. Of klik <a href="shroudirc:setup{4_2}">
                                                                hier</a> als je naar QuakeNet wilt connecten.
                                                        <P></P>
                                                <li>
                                                        <h3>MP3-script (niet verplicht)</h3>
                                                        <p>ShroudIRC heeft een optie je mede chatters te vertellen welk liedje je afspeelt in WinAmp.<br>
                                                                Om dat te doen moet je een thema selecteren, die het ontwerp van deze mp3-status-berichten
                                                                bepaald.<br>
                                                                Klik <a href="shroudirc:skinview">hier</a> om nu een thema te selecteren.<br>
                                                        </p>
                                                        <p>Omdat je je liedjes aan andere irc gebruikers kan aanbieden door een trigger te gebruiken
                                                                hoeven andere chatters alleen maar jou trigger woord te gebruiken  (die !jounickname is
                                                                ) om een DCC te beginnen.<br>
                                                                Je kan je trigger woord en verschillende andere opties van het MP3 script <a href="shroudirc:setup{5_3}">
                                                                        hier</a> veranderen.</p>
                                                </li>
                                        </ol>
                                        <p>Als je klaar bent met het instellen van ShroudIRC is het handig om <a href="shroudirc:commands">het
                                                        commando overzicht</a> eens te lezen. Dit overzicht bevat een instructief beeld met
                                                verkrijgbare ShroudIRC commands.</p>
                                        <p>Klik <a href="shroudirc:performnets">hier</a> om in de wereld van IRC te duiken</p>
                                </td>
                        </tr>
                </table>

                  </td>
                  <td background="../images/r.gif">&nbsp;</td>
                 </tr>
                 <tr height=26>
                  <td width=27 background="../images/ul.gif">&nbsp;</td>
                  <td background="../images/u.gif">&nbsp;</td>
                  <td width=26 background="../images/ur.gif">&nbsp;</td>
                 </tr>
                </table>
</center>

        </body>
</html>
