          ________  _______   __  _____     ______          _______
         / ______/ /__  __/  /  |/    /    / __  /         / ___  /
        / /_____     / /    / _  __  /     \/ / /         / /  / /
        \_____  /   / /    / / |/ / /        / /         / /  / /
        _____/ / __/ /__  / /    / /        / /___  __  / /__/ /
       /______/ /______/ /_/    /_/        /_____/ /_/ /______/

Welcome to Simscript 2.0 for mIRC 5.3 and up!!  I'm Marko, the writer of
this addon to mIRC.  This file will have 3 parts...

                      1. Installation
                      2. Getting started
                      3. Things to do...

============================================================================

                      1. INSTALLATION

Installation is as easy as 1, 2, 3.  Just unzip the files to your mIRC 
directory, load up mIRC, and type (for example)
/play -cs c:\mIRC\simming\simming.adn. (Sound users, make sure that you
download sounds.zip and that the \simwav directory is a subdirectory of your
default .wav directory.)  FYI, the sounds are located at
http://walden.mvp.net/~kcanders/sounds.zip.

============================================================================

                    2. GETTING STARTED

Sound users, once you have loaded the Simscript 2.0, right-click in a
channel, choose Simscript 2.0, choose Sounds, and choose your option.
You could also type /simsounds on.  Everyone should browse /simhelp for help
on using the aliases and commands available.

============================================================================

                   3. THINGS TO DO...

Email any and all bug reports, suggestions, add-ons, $1 million
donations, etc. to kcanders@mvp.net.  Enjoy!!

						Marko/FrodoB