60
Live long and prosper.
Peace and long life.
Space, the final frontier.
To explore strange new worlds.
To seek out new life and new civilizations.
To boldly go where no one has gone before.
Engage.
Make it so.
Cry havoc!!  And let slip the dogs of war.
Red alert!!  Shields up!!
Fascinating.
Illogical.
Eat any good books lately?
Enter when ready.
Well I'm a doctor, not a mechanic.
I'm a doctor, not an engineer.
I'm a doctor, not a bricklayer.
Battle stations!!
Flowers!!  Is there a John...  Luck...  Pickerd here?
Accessing...
Spock, the computer.  Destroy it!!
I'm not capable of that emotion.
I am Locutus of Borg.  Resistance is futile.  Your life as it has been is over.  From this time forward, you will service...  us.
Tea.  Earl Grey.  Hot.
I am...  fully functional, programmed in...  multiple techniques.
Commander...  Tell me about...  your sexual organs.
I am as constant as the Northern Star...  Will somebody shut him up?!
Hath not a Klingon feelings, thoughts?  Tickle us, do we not laugh?  Prick us, do we not bleed?  Wrong us...shall we not revenge?
Spot. Down. Spot. Down, Spot. This is down. Down is good. This is up. Up is baaa-hello, Geordi.
He's dead, Jim.
What's a knockout like you doing in a computer-generated gin joint like this?
It is... It is... It is green.
However, what is not inevitable is that a man becomes a sword.  What?  No, no...  I mean, a warrior.
I add a little excitement, a little spice to your life and all you do is complain.
Aye sir.
Preparation is irrelevant.
Captain, we're losing power in the warp engines.
Working...
What did you do?!?
Warning...  Outer hull breach.
I believe I am feeling...  anxiety.  It is an... intriguing experience.
Let's kick the tires and light the fires, big daddy.  Oh, wait...  Wrong script.
Someone once said, "Don't try to be a great man.  Just be a man.  Let history make its own choices."
They invade our space, and we fall back.  They assimilate entire worlds, and we fall back.  Not again.  The line must be drawn HERE!!  This far, no farther!!
You're drunk.  I AM not.  You are.
This is no time to argue about time.  We DON'T have the time.
I am unlike any life form you have encountered before.
If you were any other man I would KILL you where you stand.
It's a cellular peptide cake... with mint frosting!
I know this ship like the back of my hand.  *clunk*
Lifeforms....  You tiny little lifeforms....  You precious little lifeforms....  Oh where are you?  Dodo do do do do do!  *ding ding ding*
You're all...  astronauts...  on some kind of...  star trek.
Let's rock and roll!!
If you were any other man I would KILL you where you stand.
Still...  old...  friend.  You've managed to kill just about everyone else, but like a poor marksman you keep...  missing...  the target!!
Warning.  We have entered Neutral Zone.
Computah!!  Computah!!  Ahh....  Hello, computah.  Why don't you just use the keyboard?  Ah.  A keyboard.  How quaint.
Hello.  Could you tell me where they keep the nuclear wessels?  Excuse me, I'm looking for nuclear wessels.
Adm'ral Kirk!!  Adm'ral Kirk!!  ADMIRAL!!  We've got a problem!!  Adm'ral Kirk!!  *smack*
Botany Bay.  BOTANY BAY....  Sir, we must get out of here, now!!