~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`````````````````` Basic IRC commands````````````````````
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Here's some basic IRC commands to help teach beginners on
IRC MSN some usefull commands. 

To give someone +o  (Channer Operator Status)
/mode #channelname +o Nickname   Example...
I am in #HackFactor as Speko
/mode #HackFactor +o Speko   

To give someone +q (Channe Owner Status)
/mode #channelname +q Nickname   Example...
I am in #HackFactor as Speko
/mode #HackFactor +q Speko   

To give someone voice (If a channel is moderate, voice 
will allow the chatter to talk)
/mode #channelname +v Nickname   Example...
I am in #HackFactor as Speko
/mode #HackFactor +v Speko

To kick someone
/kick #Channelname nickname reason
I am in #HackFactor..Going to kick yuko which is also 
in #Hackfactor and the reason..Because i want to.
/kick #HackFactor yuko Because i want to

To join a room
/join #channelname
I want to join room #testtest
/join #testtest

To part a room
/part #channelname
I want to part room #testtest
/part #testtest

To dissconnect. 
/quit

To change servers (Faster way)
/server whatever-server
I want to go to irc.dal.net
/server irc.dal.net

To make a host key (you join as a host if you use the 
host key)
/prop #Channelname hostkey whatever-key
I'm going to prop #testtest with the hostkey "lame"
/prop #testtest hostkey lame
Reminder..You have to have ownerstatus to make a hostkey

To make a owner key (you join as a owner if you use the 
owner key)
/prop #Channelname ownerkey whatever-key
I'm going to prop #testtest with the ownerkey "lame"
/prop #testtest ownerkey lame
Reminder..You have to have ownerstatus to make a ownerkey

To change a topic in the room.
/topic #channelname whatever-topic
I'm going to change the topic in #HackFactor to "Vote 
for http://www.shadowgovt.net/paragon/"  It would be 
/topic #HackFactor Vote for http://www.shadowgovt.net/paragon/

To make a onjoin prop 
/prop #Channelname onjoin whatever-the-onjoin-should-be
example..I'm going to make a onjoin prop for #HackFactor
saying Welcome to "ParagoNetworK" ..It would be ..
/prop #HackFactor onjoin ParagoNetworK

To make a room +m (Moderate) +i (Invite) +p (Private) 
or anything else these are the commands..Only thing that 
changes is the p, i, or m or whatever.
/mode #Channelname +m  (or i or p or whatever.)

To get a whois on someone (Gotta be in the room)
/whois nickname 
Example...
/whois Speko

To see all the nicks in a room

/names #channelname
Example...
/names #Hackfactor

To see the DNS on someone
/dns nickname
example...
/dns Speko

To go into IRCX
/ircx
These are the very basic all commands for MSN 
servers...ircx is not THAT basic so maybe catch another 
notepad by me explain some more things  :)

Read..Experament..Learn..Use

*By Speko in ParagoNetworK  (PNK) Home room #Hackfactor.* 


