[Extensions]
n0=defaultEXTDIR:c:\devastation\

[About]
show=iguana

[Windows]
main=0,0,0,0,2,1,0

[Options]
n0=0,1,0,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,1,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,0,10,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
commandchar=/
linesep=-

[Files]
servers=c:\devastation\servers.ini
aliases=c:\devastation\aliases.ini
popups=c:\devastation\popups.ini
users=c:\devastation\remote.ini
variables=c:\devastation\remote.ini
commands=c:\devastation\remote.ini
events=c:\devastation\remote.ini
raw=c:\devastation\remote.ini
finger=c:\devastation\finger.txt
urls=c:\devastation\urls.ini

[Dirs]
senddir=c:\devastation\
logdir=c:\devastation\
waves=c:\devastation\

[DDE]
ServerStatus=on
ServiceName=mIRC

