 *********************************************
 ** WiCkEd IRC Password Cracker Addon       **
 ** By BEEFCAKE  <beefcake@thepentagon.com> **
 ** http://www.thepentagon.com/beefcake     **
 *********************************************

ok so many ppl have asked my about this i guess i have to write a help file.

Well i guess first thing is installing it. Many ppl r haveing problems with
the /load command. So to make it more simpler just move the other file called
crack.mrc into your mirc directory. The mirc directory is the directory 
were all your mirc is run out of. This is probably c:\mirc\  unless you are 
running another script like 7th sphere then it will be c:\sphere\ I hope u 
can find it. Now that u have crack.mrc moved into your mirc directory open 
mirc. Then type this in  /load -rs crack.mrc  and it should load in just 
fine.

Next is the word list part, if u know nufin about hacking then this is new
to u. If u r a hacker/cracker this will just use a word list/dictionary file
that u specify. Now for the rest of us, a word list/dictionary file is a file
that contains a list of common passwords. This script selects one password
at a time and sees if nick/chanserv accepts it as a password for the nick/chan
that u r cracking. I have included a small word list with this. U should move
that to the mirc directory too i guess just so it is simpler for u. If you
would like a more advanced word list goto 
http://www.antionline.com/archives/wordlists/
they have a couple u can download there.

Now to start it first right click on the status window(the window u c
PING? PONG! in all the time) then there is a menu structure like this

stuff from ur old script up here
--------------------------------
Password Cracker >

then when u go over Password Cracker > u get

stuff from ur old script up here
--------------------------------
Password Cracker > Nick Cracker >
		   Chan Cracker >

now when u go over Nick Cracker > u get

stuff from ur old script up here
--------------------------------
Password Cracker > Nick Cracker > Setup >
		   Chan Cracker > Start
				  Stop

Now when u go over Setup > u get

stuff from ur old script up here
--------------------------------
Password Cracker > Nick Cracker > Setup > Set Nick
		   Chan Cracker > Start   Set Dic
				  Stop    Set Line

Now before u start it u have to set each one of those.

Nick == the nick of the person u r trying to crack
Dic  == the word list/dictionary file
Line == the line of the word list to start on (usually 1)

I hope this helps with the menu a little and the channel menu is the exact
same way. 1 last thing before u start a crack i would leave all the rooms
your in so that it dosne't slow u down.