[aliases]
n0=countdown {
n1=  .notice $1 You have 60 seconds to comply before I send a nick collide.
n2=  .timer $+ $readini nickserv.ini $1 timer 1 20 /40secs $1
n3=}
n4=40secs {
n5=  if ( $readini nickserv.ini $1 level == 2 ) {
n6=    .notice $1 You have 40 seconds to comply before I send a nick collide.
n7=    .timer $+ $readini nickserv.ini $1 timer 1 20 /20secs $1
n8=  }
n9=}
n10=20secs {
n11=  if ( $readini nickserv.ini $1 level == 2 ) {
n12=    .notice $1 You have 20 seconds to comply before I send a nick collide.
n13=    .timer $+ $readini nickserv.ini $1 timer 1 20 /0secs $1
n14=  }
n15=}
n16=0secs {
n17=  if ( $readini nickserv.ini $1 level == 2 ) {
n18=    kill $1 Nick is owned by someone else.
n19=  }
n20=}
n21=rehash1 {
n22=  .disable #active
n23=  notify $1
n24=  .timer 1 1 /.enable #active
n25=}
