[About]
show=iguana

[Windows]
main=106,531,63,360,2,1,0
wchannel=44,437,44,177,0,1,0
wquery=22,437,22,177,0,1,0
wlist=44,437,44,177,0,1,0
wmessage=22,436,22,198,0,1,0
wlinks=44,436,44,226,0,1,0
wnotify=16,508,4,282,0,1,0
aliases=25,472,38,412,0,0,0
remote=10,618,6,469,0,0,0
popups=25,472,38,412,0,0,0

[DDE]
ServerStatus=on
ServiceName=NickServ

[FileServer]
Warning=Off

[pfiles]

[extensions]
n0=defaultEXTDIR:

[ident]
active=yes
userid=service
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[local]
local=
localip=
longip=

[text]
lastreset=[no date]
aptitle=O.R. NickServ 1.52 by OdinRex
commandchar=/
linesep=-

[files]

[mirc]
user=Nickname Server
email=service
nick=NickServ
host=

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,6,0,1,0,1

[ignore]
n0=*!*@*,invite,notice

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=remote.ini

[options]
n0=0,1,0,0,0,0,200,0,0,1,0,0,0,0,2,0,0,2,0,0,512,1,1,1,0,0
n1=5,50,0,0,0,0,0,0,2,1,0,1,0,0,1,1,1,1,0,0,1,1,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,5,0
n4=800,0,1,1,0,0,999,0,0,0,0,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,1,1,0,1,0,300,20,4,5,0,21,0,0,1

