4/9/97 - O.R. NickServ v1.52

Fixes/Additions:
1.Changed remote section for mIRC 5.0's new format.
2.Added ACC command as seen on DALnet.  Syntax: ACC <nick>
  NickServ will return the following information:

ACC (nick) (access level) 
 
The returned access level is a number from 0 to 2.
 0 = No such registered nickname
 1 = User is not online or not identified
 2 = User is identified with full access

3.Notices and invites are now ignored.
4.When a registered user leaves IRC, his "identified" status is now removed
  immediately.  (Takes advantage of mIRC 5.0's UNOTIFY event)
5.When info is requested on a registered user who is on IRC (and identified)
  at the time of the request, NickServ will add an extra line to the info 
  telling that the user is currently signed on. (This feature was recently 
  added to DALnet's NickServ)
6.Raw, Event, and Command sections are now together.
7.Fixed bug with INFO command occasionaly not displaying all the info.
8.Fixed minor typographical (spelling) errors in Help section.
9.Added this file (updates.txt)

3/28/97 - O.R. NickServ v1.5

Fixes/Additions:
1.Added INFO command.  Allows one to get info on a registered nickname.  
  Including last seen time, last seen address, time registered, real name,
  URL (if attached), and whether or not the KILL option is enabled.
2.Fixed ghost command.  
3.Added SET URL command.  Allows registered users to set a URL that will be
  included in any INFO that is requested on his/her nickname.
4.Added SET KILL command.  Allows registered users to decide if they want to
  have NickServ kill someone using their nick that does not identify after
  60 seconds.  (Defaults to off)
5.All records/info/etc. is now stored in the file nickserv.ini, rather than
  variables.  This is much more secure and allows for alot of new features in 
  the future.
6.Updated help files to include new features and look more DALnetish.
7.Added readme file.
8.Removed unnecesary coding and old variables from remote section.
9.Fixed bug killing a user when he changes his nick after told by NickServ 
  that it is registered to someone else. 

3/22/97 - O.R. NickServ v0.7

Fixes/Additions:
1.Added ghost command.  Allows a user to kill someone who is using a nickname
  that belongs to him.  Also useful after getting disconnected and a "zombie
  client" is still connected.  Requires the password.
2.Updated help section
3.Removed mIRC executable from zip file to cut down on size.

3/9/97 - O.R. NickServ v0.5b

First public release.

