Digital Clock 2.0
Add-On By HuzursuZ (16/1/2001 20:52)

This Add-On Opens a Window With a Digital Clock In It
It Us Easy To Use Right Click On Window To Open It's Own Menu.

To Install it 
Extrack Files to Your mIRC Folder And Write This In Any Editbox

//load -rs $mircdirdigitalclock2.mrc

New Features:
Alarm Sound Became Longer... So You Can Understan It Easly
"ShutDown Computer" Added, You Can Shutdown your Computer Any Time You Want
A New Time Format Added, You Can Easly Calculate To Alarm And Shutdown Time

Command List:
/time [On/Off]
Starts And Stops Clock

/alarm Time
Sets An Alarm Timer
/alarm Stop
Stops Alarm Timer

/sd time
Sets Shutdown Time
/sd Stop
Stops ShutDown Timer

Time Format:
You Can Leave It Blank And It Will Ask You For Enter A Time
Or You Can Write A "+" And Time In Minute Format

/alarm 14:30 --> Sets An Alarm To 14:30
/sd +30      --> Sets Shutdown Computer After 30 Minutes

You Could Use Same Format For Both Commands And In Forms...

Addon Will Search For RUNDLL.EXE At First Run Of ShutDown Option Don't be Suprised...

Known Bugs:
If You Canfigured Your mIRC's Background To A Dark Color Shadow Doesn't Look Very Nice So I Added Shadow CLose Option

Send Me Any Bugs And Comments Please
huzursuz@hotmail.com
ICQ# 5995835

Please Listen
Sentenced - Crimson (Killing Me Killing You Is Best)