Installation:
  copy tvcalc.mrc to your mIRC directory
  type "/load -rs tvcalc.mrc" without the quotes in the status window
  when a window pops up asking whether to run the intialization or not
  push yes

Instructions:
  It's just a simple calculator where you use the mouse to key in the
  equation.  To copy what is shown in the little display to the
  just click on it.  Also if you press control while you click the
  display it will display the whole equation in a seperate window
  And the little box marked "parentheses" is how many "open" parentheses
  (left parentheses "(" that are not closed by a right parenthesis ")" )
  you have which may help you keep track of where you are.  It also
  will not allow you to have more than 99 open parentheses because it
  can only show two digits in the box.

Send any comments, suggestions, or questions to me at:

  e-mail: Tvrdy@prairietech.net
  ICQ:    8466985
  IRC:    Undernet and Starlink-IRC under the nick Tvrdy