[text]
quit=$quitmsg
commandchar=/
linesep=none
network=Undernet
finger=http://accesswave.ca/~ericn/
lastreset=[no date]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
timestamp=[HH:nn]
aptitle=eIRC

[ident]
active=yes
userid=eirc
system=UNIX
port=113

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[agent]
enable=0,0,0
char=peedy.acs
options=1,1,1,100,0
speech=150,60,100,1,200,10,50,1,1,1,1,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=573,139

[wizard]
warning=6

[colours]
n0=2,12,4,4,8,4,7,7,7,7,7,12,12,8,8,12,4,4,7,4,8,1,8,2,4,8

[fileserver]
warning=off

[dccserver]
n0=0,2000,1,1,1,1

[windows]
wquery=42,350,42,125,2,1,0
wchannel=42,467,42,245,0,1,0
wchat=21,563,21,361,2,1,0
main=170,568,48,357,2,1,0
wnotify=256,400,190,118,0,0,0
scripts=6,795,8,554,0,0,0
wwwwlist=188,400,120,118,0,0,0
wdccs=21,332,21,235,0,1,0
wdccg=84,234,84,231,0,1,0
wlist=54,718,80,458,0,0,0
wfinger=21,666,21,354,0,1,0
wserv=252,332,252,235,0,1,0

[pfiles]
n0=system\eirc.ini
n1=system\eirc.ini
n2=system\eirc.ini
n3=system\eirc.ini
n4=system\eirc.ini

[background]
toolbuttons=images\bar.bmp

[fonts]
fchannel=verdana,11,1
fscripts=Courier New,413,0
fdccs=Verdana,412,0
fstatus=verdana,11,1
fquery=verdana,11,1
fdccg=Tahoma,412,0
ffinger=Terminal,412,255
f#=terminal,13,1

[events]
default=0,0,0,0,0,0,0,0

[nicklist]
#channel1=right

[files]
addrbk=mirc.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=mirc.ini
trayicon=images\eirc.ico

[warn]
fserve=off
dcc=off

[dirs]
mp3s=sounds\
pics=download\
senddir=c:\fserve\apps\

[options]
n0=0,0,0,0,0,1,300,1,0,1,1,0,1,1,0,1,0,0,0,0,8192,0,1,3,0,0,1,1,0,50,1,1
n1=5,150,1,1,8304,33,36,0,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,2,0,1,0,0,0,1,1,0
n2=1,0,1,0,0,1,1,1,0,45,45,0,1,1,1,0,0,1,0,120,10,10,0,1,1,0,1,1,0,0,0
n3=500,1,0,0,1,0,1,1,0,1,0,1,1,1,1,1,3,1,1,0,0,1,1,0,0,1,1,0,1,0,0,3,180
n4=1,0,0,0,0,0,9999,1,0,0,0,1,1024,1,1,9999,60,0,0,0,2,1,1,4,1,5000,1,13,110,0,13
n5=1,1,1,1,0,0,0,0,0,1,6667,500000,1,0,1,0,1,0,150,10,4,10,1,30,0,1,0,999999,1,1,0,99
n6=0,1,0,0,0,0,0,0,1,0,0,1,0,4,0,0,0,0,0,1,0,0,100,0,1,0,1,0,1,1,13,1
n7=1,1,1,0,0,0,0,1,1,1,1,0,0,1,0,1

[socks]
enabled=no
port=1080
method=proxy
dccs=no

[clicks]
query=whois $1
channel=.channel
nicklist=query $1 | whois $1
notify=query $1 | whois $1
status=lusers

[ports]
random=off
bind=off

[marker]
show=off
size=1
colour=11
method=0

[language]
sjis=0
multibyte=0

[about]
version=5.91
show=magnitude

[chanfolder]
n0=#eIRC,"Official eIRC Channel",,Undernet
n1=#familyguy
n2=#irc-resource,,,Undernet
n3=#irccentral
n4=#mircscripts,"mirc scripts"
n5=#mircscripts.org,"http://mircscripts.org"

[waves]
query=Event Beep
notice=No Sound
invite=No Sound
disconnect=Event Beep
send=No Sound
highlight=No Sound
flash=No Sound
dccfail=No Sound

[dragdrop]
n0=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3EXTDIR:c:\fserve\mp3s\

[rgb]
n2=5128753
n3=3957760
n4=5080992
n5=128
n6=10485920
n7=6796759
n8=771810
n9=65280
n10=9474048
n12=10916196
n14=8421504
n15=13684944

[notify]
n0=ChanServNOTE:Channel Services
n1=MemoServNOTE:Memo Services
n2=NickServNOTE:Nickname Services
n3=StatServNOTE:Stat Services
n4=XNOTE:Undernet Channel Services

[cnicks]
n0=,4,,,0,0,0,0
n1=,7,+,,0,0,0,0
n2=,7,%,,0,0,0,0
n3=,7,@,,0,0,0,0
n4=,10,,,0,0,1,0
n5=,7,,,0,0,4,0

[afiles]
n0=system\scripts\aliases.erc
n1=system\scripts\dll.erc

[rfiles]
n0=system\eirc.ini
n1=system\eirc.ini
n2=system\scripts\script.erc
n3=system\scripts\e-prot.erc
n4=system\scripts\events.erc
n5=system\scripts\fileservers.erc
n6=system\scripts\media.erc
n7=system\scripts\services.erc
n8=system\scripts\dialogs.erc
n9=system\scripts\dialogs2.erc
n10=system\scripts\dialogs3.erc
n11=c:\eirc\themes\boamp\boamp.mrc

