; Please send detailed suggestions, new servers, network errors and broken 
; links to servers@mirc.com - Always include server locations and port ranges!
; Updated December 12th, 2001

[servers]
n0=Undernet: EU, FR, ParisSERVER:paris.fr.eu.undernet.org:6662-6668GROUP:Undernet
n1=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669GROUP:Undernet
n2=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6661-6669GROUP:Undernet
n3=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7777,8000GROUP:undernet
n4=Random US DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n5=Random EU DALnet serverSERVER:irc.eu.dal.net:6667GROUP:02
n6=Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
n7=Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
n8=Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
n9=Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
n10=Random US IRCnet serverSERVER:us.ircnet.org:6665-6668GROUP:07
n11=Random EU IRCnet serverSERVER:eu.ircnet.org:6665-6668GROUP:08
n12=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
n13=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
n14=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
n15=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n16=A5KNet: Random serverSERVER:irc.a5knet.com:6660-6669GROUP:A5KNet
n17=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n18=Acestar: Random serverSERVER:irc.acestar.org:6667GROUP:Acestar
n19=Action-IRC: Random serverSERVER:irc.action-irc.net:6660-6669GROUP:Action-IRC
n20=Afternet: Random serverSERVER:irc.afternet.org:6667GROUP:Afternet
n21=Alternativenet: Random serverSERVER:irc.altnet.org:6667GROUP:Alternativenet
n22=AmigaNet: Random serverSERVER:irc.amiganet.org:6667GROUP:AmigaNet
n23=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n24=ArabChat: Random serverSERVER:irc.arabchat.org:6660-6667GROUP:ArabChat
n25=AsiaTalk: Random serverSERVER:irc.asiatalk.org:6667-6669,7000GROUP:AsiaTalk
n26=AssNet: Random serverSERVER:irc.exploited.org.uk:6667GROUP:AssNet
n27=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n28=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n29=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
n30=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
n31=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
n32=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:Austnet
n33=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n34=Axenet: Random serverSERVER:irc.axenet.org:6660-6667GROUP:Axenet
n35=Axx4All: Random serverSERVER:irc.axx4all.com:6667GROUP:Axx4All
n36=BeyondIRC: Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n37=Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
n38=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n39=Brasilchat: Random serverSERVER:irc.brasilchat.org:6667GROUP:Brasilchat
n40=Brasirc: Random serverSERVER:irc.brasirc.net:6666-6667GROUP:Brasirc
n41=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n42=Brasirc: BR, SC, FlorianopolisSERVER:irc.matrix.net.br:6667GROUP:Brasirc
n43=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n44=Brasnet: Random serverSERVER:irc.brasnet.org:6665-6669GROUP:Brasnet
n45=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n46=BubbleNet: Random serverSERVER:irc.bubblenet.org:6667-6669GROUP:BubbleNet
n47=Bulgaria: Random serverSERVER:irc.bulgaria.org:6666-6669,7000GROUP:Bulgaria
n48=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:CCnet
n49=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:CCnet
n50=Chat-Net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-Net
n51=ChatArea: Random serverSERVER:irc.chatarea.net:6667GROUP:ChatArea
n52=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n53=ChatCentral2: Random serverSERVER:irc.cc2.org:6660-6669GROUP:ChatCentral2
n54=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n55=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:Chatlink
n56=Chatnet: Random AU serverSERVER:au.chatnet.org:6667GROUP:Chatnet
n57=Chatnet: Random EU serverSERVER:eu.chatnet.org:6667GROUP:Chatnet
n58=Chatnet: Random US serverSERVER:us.chatnet.org:6667GROUP:Chatnet
n59=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n60=Chatpinoy: Random serverSERVER:irc.chatpinoy.com:6667GROUP:Chatpinoy
n61=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n62=Chatroom: Random serverSERVER:irc.chatroom.org:6667GROUP:Chatroom
n63=Chatsolutions: Random serverSERVER:irc.chatsolutions.org:6667GROUP:Chatsolutions
n64=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n65=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n66=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n67=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n68=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n69=Criten: Random serverSERVER:irc.criten.net:6667GROUP:Criten
n70=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n71=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n72=DALnet: AS, MY, CoinsSERVER:coins.dal.net:6663-6668,7000GROUP:DALnet
n73=DALnet: CA, ON, SodreSERVER:sodre.on.ca.dal.net:6661-6669,7000GROUP:DALnet
n74=DALnet: CA, ON, TorontoSERVER:toronto.on.ca.dal.net:6660-6669GROUP:DALnet
n75=DALnet: EU, DE, NexgoSERVER:nexgo.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n76=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6666-6667,7000GROUP:DALnet
n77=DALnet: EU, SE, BorgSERVER:borg.se.eu.dal.net:6667,7000GROUP:DALnet
n78=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6667,7000GROUP:DALnet
n79=DALnet: EU, UK, NetropolisSERVER:netropolis-r.uk.eu.dal.net:6666-6669GROUP:DALnet
n80=DALnet: US, GA, AstroSERVER:astro.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n81=DALnet: US, GA, DragonsSERVER:dragons.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n82=DALnet: US, GA, ElysiumSERVER:elysium.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n83=DALnet: US, MA, TwistedSERVER:twisted.ma.us.dal.net:6660-6669,7001,7002GROUP:DALnet
n84=DALnet: US, MO, GlobalSERVER:global.mo.us.dal.net:6661-6669,7000GROUP:DALnet
n85=DALnet: US, NJ, LibertySERVER:liberty.nj.us.dal.net:6662-6669,7000GROUP:DALnet
n86=DALnet: US, VA, WombatSERVER:wombat.va.us.dal.net:6661-6669,7000GROUP:DALnet
n87=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n88=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n89=Darkfyre: Random serverSERVER:irc.darkfyre.net:6667GROUP:Darkfyre
n90=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n91=DarkServ: Random serverSERVER:irc.darkserv.net:6660-6669GROUP:DarkServ
n92=Darksystem: Random serverSERVER:irc.darksystem.com:6667GROUP:Darksystem
n93=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n94=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n95=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n96=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n97=Digatech: Random serverSERVER:irc.digatech.net:6667GROUP:Digatech
n98=Digital-Base: Random serverSERVER:irc.digital-base.net:6660-7000GROUP:Digital-Base
n99=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n100=Dobbernet: Random serverSERVER:irc.dobber.net:6667GROUP:Dobbernet
n101=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n102=DragonLynk: Random serverSERVER:irc.dragonlynk.net:6660-6669GROUP:DragonLynk
n103=Dreamcast: Random serverSERVER:irc0.dreamcast.com:6667GROUP:Dreamcast
n104=Dreamnet: Random serverSERVER:irc.dreamnet.org:6664-6666GROUP:Dreamnet
n105=DwarfStar: Random serverSERVER:irc.dwarfstar.net:6667GROUP:Dwarfstar
n106=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n107=EFnet: CA, AB, EdmontonSERVER:irc.arcti.ca:6667GROUP:EFnet
n108=EFnet: CA, ON, TorontoSERVER:irc2.magic.ca:6667GROUP:EFnet
n109=EFnet: CA, QB, MontrealSERVER:irc.qeast.net:6667GROUP:EFnet
n110=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n111=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667-6669GROUP:EFnet
n112=EFnet: EU, NL, AmsterdamSERVER:efnet.vuurwerk.nl:6667GROUP:EFnet
n113=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,7000,7001GROUP:EFnet
n114=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-7000GROUP:EFnet
n115=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n116=EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6661-6669GROUP:EFnet
n117=EFnet: EU, SE, DalarnaSERVER:irc.du.se:6666-6669GROUP:EFnet
n118=EFnet: EU, SE, GothenbergSERVER:irc.hemmet.chalmers.se:6666-7000GROUP:EFnet
n119=EFnet: EU, SE, SwedenSERVER:irc.light.se:6667GROUP:EFnet
n120=EFnet: EU, UK, London (carrier)SERVER:irc.carrier1.net.uk:6666-6669GROUP:EFnet
n121=EFnet: EU, UK, London (demon)SERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n122=EFnet: ME, IL, InterSERVER:irc.inter.net.il:6665-6669GROUP:EFnet
n123=EFnet: US, CA, Los AngelesSERVER:irc.west.gblx.net:6667GROUP:EFnet
n124=EFnet: US, CA, San JoseSERVER:irc.concentric.net:6665-6668GROUP:EFnet
n125=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n126=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665-6666GROUP:EFnet
n127=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669GROUP:EFnet
n128=EFnet: US, IL, ChicagoSERVER:irc.plur.net:6667GROUP:EFnet
n129=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
n130=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n131=EFnet: US, NY, MineolaSERVER:irc.lightning.net:6665-7000GROUP:EFnet
n132=EFnet: US, NY, New York (east)SERVER:irc.east.gblx.net:6667GROUP:EFnet
n133=EFnet: US, NY, New York (solid)SERVER:irc.solidstreaming.net:6665-6669GROUP:EFnet
n134=EFnet: US, TX, HoustonSERVER:ircd.lagged.org:6660-6669GROUP:EFnet
n135=EgyptianIRC: Random serverSERVER:irc.egyptianirc.net:6667-6669GROUP:EgyptianIRC
n136=Eleethal: Random serverSERVER:irc.eleethal.com:6660-6669,7000GROUP:Eleethal
n137=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n138=Escaped: Random serverSERVER:irc.escaped.net:6660-6669GROUP:Escaped
n139=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n140=Esprit: Random serverSERVER:irc.esprit.net:6667GROUP:Esprit
n141=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n142=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n143=FDFnet: Random serverSERVER:irc.fdf.net:6666-6668,9999GROUP:FDFnet
n144=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n145=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n146=Fraggers: Random serverSERVER:irc.fraggers.co.uk:6661-6669,7000-7001GROUP:Fraggers
n147=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n148=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n149=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n150=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661-6669GROUP:GalaxyNet
n151=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n152=Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661-6669GROUP:GalaxyNet
n153=Galaxynet: US, FL, FloridaSERVER:gymnet.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n154=Galaxynet: US, WA, SeattleSERVER:freei.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n155=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n156=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n157=Gameznet: Random serverSERVER:irc.gameznet.com:6667GROUP:Gameznet
n158=GizNet: Random serverSERVER:irc.giznet.com:6666-6669,7000GROUP:GizNet
n159=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n160=GlobIRC: Random serverSERVER:irc.globirc.net:6666-6668,9999GROUP:GlobIRC
n161=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n162=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n163=GravityLords: Random serverSERVER:irc.gravitylords.net:6667GROUP:GravityLords
n164=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n165=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n166=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n167=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n168=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n169=Hellenicnet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:Hellenicnet
n170=Hybnet: Random serverSERVER:irc.hybnet.net:6667GROUP:Hybnet
n171=IceNet: Random serverSERVER:irc.icenet.org.za:6667GROUP:IceNet
n172=ICQnet: Random serverSERVER:irc.icq.com:6667GROUP:ICQnet
n173=Infatech: Random serverSERVER:irc.infatech.net:6660-6669GROUP:Infatech
n174=Infinity: Random serverSERVER:irc.infinity-irc.org:6667GROUP:Infinity
n175=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n176=Inside3D: Random serverSERVER:irc.inside3d.net:6661-6669GROUP:Inside3D
n177=InterlinkChat: Random serverSERVER:irc.interlinkchat.net:6660-6669,7000GROUP:InterlinkChat
n178=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n179=IRCGate: Random serverSERVER:irc.ircgate.net:6667-6669GROUP:IRCGate
n180=IRChat: Random serverSERVER:irc.irchat.net:6660-6669GROUP:IRChat
n181=IRChat-br: Random serverSERVER:irc.irchat.com.br:6667GROUP:IRChat-br
n182=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6667-6669GROUP:IRCLink
n183=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6667-6669GROUP:IRCLink
n184=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6667-6669GROUP:IRCLink
n185=IRCnet: EU, IT, RandomSERVER:irc.ircd.it:6665-6669GROUP:IRCnet
n186=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
n187=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n188=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n189=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n190=IRCnet: EU, BE, ZaventemSERVER:ircnet.wanadoo.be:6661-6669GROUP:IRCnet
n191=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n192=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6665-6669GROUP:IRCnet
n193=IRCnet: EU, DE, DusseldorfSERVER:irc.freenet.de:6665-6669GROUP:IRCnet
n194=IRCnet: EU, DE, StuttgartSERVER:irc.belwue.de:6665-6669GROUP:IRCnet
n195=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n196=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n197=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6660-6669GROUP:IRCnet
n198=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n199=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:IRCnet
n200=IRCnet: EU, FR, ParisSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n201=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n202=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n203=IRCnet: EU, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n204=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n205=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n206=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n207=IRCnet: EU, LV, RigaSERVER:irc.telia.lv:6666-6669,7000GROUP:IRCnet
n208=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n209=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n210=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n211=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n212=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n213=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n214=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n215=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
n216=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n217=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n218=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n219=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n220=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6667GROUP:IRCSoulZ
n221=Irctoo: Random serverSERVER:irc.irctoo.net:6667GROUP:Irctoo
n222=IRCworld: Random serverSERVER:irc.ircworld.org:6667GROUP:IRCworld
n223=Israelnet: Random serverSERVER:irc.israel.net:6667GROUP:Israelnet
n224=K0wNet: Random serverSERVER:irc.k0w.net:6660-6669GROUP:K0wNet
n225=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n226=Kewl.Org: Random serverSERVER:irc.kewl.org:6667,7000GROUP:Kewl.Org
n227=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n228=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n229=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n230=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n231=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n232=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n233=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n234=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n235=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n236=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n237=Lunatics: Random serverSERVER:irc.lunatics.net:6667-6669GROUP:Lunatics
n238=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n239=MediaDriven: Random serverSERVER:irc.mediadriven.com:6667-6669GROUP:MediaDriven
n240=Messique: Random serverSERVER:irc.messique.org:6661-6669GROUP:Messique
n241=MusicCity: Random serverSERVER:chat.musiccity.com:6667GROUP:MusicCity
n242=Muzik-World: Random serverSERVER:irc.muzik-world.org:6660-6669,7000GROUP:Muzik-World
n243=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n244=Mysterychat: Random serverSERVER:irc.mysterychat.net:6667-6669GROUP:Mysterychat
n245=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n246=NdrsNet: Random serverSERVER:irc.ndrsnet.com:6661-6669,7000GROUP:NdrsNet
n247=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n248=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n249=NewIRC: Random serverSERVER:irc.newirc.org:6667GROUP:NewIRC
n250=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n251=Newnet: EU, DE, TrustedSERVER:irc.trusted-network.de:6666,7000GROUP:Newnet
n252=Newnet: EU, UK, OasisSERVER:irc.oasis-net.net:6666,7000GROUP:Newnet
n253=Newnet: NZ, AucklandSERVER:irc.uplink.net.nz:6660-6669,7000GROUP:Newnet
n254=Newnet: US, CA, FlagglerockSERVER:irc.fragglerock.org:6666,7000GROUP:Newnet
n255=Newnet: US, MA, ChelmsfordSERVER:irc.chelmsford.com:6660-6669,7000GROUP:Newnet
n256=Newnet: US, VA, RandolphSERVER:irc.rma.edu:6660-6669,7000GROUP:Newnet
n257=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n258=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n259=NitroNet: Random serverSERVER:irc.nitro.net:6667GROUP:NitroNet
n260=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n261=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n262=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665-6669,7000GROUP:Novernet
n263=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:Novernet
n264=Nullrouted: Random serverSERVER:irc.nullrouted.org:6666-6669,7000GROUP:Nullrouted
n265=Oddnet: Random serverSERVER:irc.oddnet.org:6666-6669GROUP:Oddnet
n266=Offchat: Random serverSERVER:irc.offchat.org:6660-6669,7000GROUP:Offchat
n267=Openprojects: Random serverSERVER:irc.openprojects.net:6667GROUP:Openprojects
n268=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n269=Othernet: US, FL, MiamiSERVER:miami.fl.us.othernet.org:6667GROUP:Othernet
n270=Othernet: US, MO, StLouisSERVER:stlouis.mo.us.othernet.org:6667GROUP:Othernet
n271=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n272=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n273=OzOrg: AU, AdelaideSERVER:chariot.adelaide.oz.org:6666-6668,7000,7777GROUP:OzOrg
n274=OzOrg: AU, PerthSERVER:iinet.perth.oz.org:6667GROUP:OzOrg
n275=OzOrg: AU, SydneySERVER:aussie.sydney.oz.org:6668-6669,7000,7777GROUP:OzOrg
n276=Philchat: Random serverSERVER:irc.philchat.net:6667GROUP:Philchat
n277=Pinoycentral: Random serverSERVER:chat.abs-cbn.com:6667GROUP:Pinoycentral
n278=Planetarion: Random serverSERVER:irc.planetarion.com:6667GROUP:Planetarion
n279=Planetron: Random serverSERVER:irc.planetron.org:6667GROUP:Planetron
n280=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n281=Psionics: CA, PQ, MontrealSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n282=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n283=PTnet: EU, PT, FaroSERVER:ualg.ptnet.org:6667GROUP:PTnet
n284=PTnet: EU, PT, LisboaSERVER:telepac2.ptnet.org:6667GROUP:PTnet
n285=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n286=QuakeNet: Random serverSERVER:irc.quakenet.eu.org:6667-6669GROUP:QuakeNet
n287=Raptornet: Random serverSERVER:irc.raptornet.org:6667GROUP:Raptornet
n288=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n289=Rebelchat: Random serverSERVER:irc.rebelchat.org:6667GROUP:Rebelchat
n290=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n291=Red-Latina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:Red-Latina
n292=RedeSul: BR, PR, MaringaSERVER:irc.wnet.com.br:6667GROUP:RedeSul
n293=RedeSul: BR, SC, BlumenauSERVER:irc.braznet.com.br:6667,9001GROUP:RedeSul
n294=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n295=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:Relicnet
n296=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n297=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n298=Rubiks: Random serverSERVER:irc.rubiks.net:6667GROUP:Rubiks
n299=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n300=Rusnet: EU, RU, VladivostokSERVER:irc.vladivostok.ru:6667-6669,7770-7775GROUP:Rusnet
n301=Rusnet: EU, UA, KievSERVER:irc.kar.net:6667-6669,7770-7775GROUP:Rusnet
n302=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n303=Scunc: Random serverSERVER:irc.scunc.net:6667GROUP:Scunc
n304=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n305=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n306=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n307=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:shadowWorld
n308=Skyyenet: US, VA, ArlingtonSERVER:arlington.va.us.skyyenet.org:6667GROUP:Skyyenet
n309=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n310=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcery
n311=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:Sorcery
n312=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcery
n313=SourceIRC: Random serverSERVER:irc.sourceirc.net:6667-6669,7000GROUP:SourceIRC
n314=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n315=Spamnet: Random serverSERVER:irc.spamnet.org:6667-6669GROUP:Spamnet
n316=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n317=StarEquinox: Random serverSERVER:irc.starequinox.net:6660-6669GROUP:StarEquinox
n318=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n319=StarLink Org: Random serverSERVER:irc.starlink.org:6660-6669GROUP:StarlinkOrg
n320=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n321=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n322=Sub-city: Random serverSERVER:irc.sub-city.net:6667-6669,7000GROUP:Sub-city
n323=Superchat: Random serverSERVER:irc.superchat.org:6660-6668GROUP:Superchat
n324=Synfuse: Random serverSERVER:irc.synfuse.net:6667GROUP:Synfuse
n325=Sysopnet: Random serverSERVER:irc.sysopnet.org:6666-6668GROUP:Sysopnet
n326=Techdreams: Random serverSERVER:irc.techdreams.net:6667GROUP:Techdreams
n327=Telstra: Random serverSERVER:irc.telstra.com:6667-6669GROUP:Telstra
n328=TitanIRC: Random serverSERVER:irc.titanirc.net:6660-6669GROUP:TitanIRC
n329=TR-net: EU, TR, AnkaraSERVER:irc.dominet.com.tr:6667GROUP:TR-net
n330=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n331=Tri-net: Random serverSERVER:irc.tri-net.org:6667GROUP:Tri-net
n332=Trocid: Random serverSERVER:irc.trocid.net:6667-6669,7000GROUP:Trocid
n333=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n334=UltraIRC: Random serverSERVER:irc.ultrairc.net:6667GROUP:UltraIRC
n335=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n336=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6661-6669GROUP:Undernet
n337=Undernet: EU, BE, AntwerpSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n338=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6660-6669GROUP:Undernet
n339=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6666-6669GROUP:undernet
n340=Undernet: EU, NL, HaarlemSERVER:haarlem.nl.eu.undernet.org:6660-6669,7000,7777,8080GROUP:Undernet
n341=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669GROUP:Undernet
n342=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6660-6669GROUP:Undernet
n343=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6660-6669GROUP:Undernet
n344=Undernet: US, CA, San DiegoSERVER:sandiego.ca.us.undernet.org:6660-6670GROUP:Undernet
n345=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6660-6669GROUP:Undernet
n346=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6660-6669GROUP:Undernet
n347=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6660-6669GROUP:Undernet
n348=Undernet: US, TX, AustinSERVER:austin.tx.us.undernet.org:6660-6669GROUP:Undernet
n349=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6660-6669GROUP:Undernet
n350=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660-6669GROUP:Undernet
n351=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6666-6669GROUP:Undernet
n352=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n353=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n354=Univers: Random serverSERVER:irc.univers.org:6665-6669GROUP:Univers
n355=UnixR: Random serverSERVER:irc.unixr.net:6667-6669GROUP:UnixR
n356=Vidgamechat: Random serverSERVER:irc.vidgamechat.com:6667GROUP:Vidgamechat
n357=VirtuaNet: Random serverSERVER:irc.virtuanet.org:6660-6669,7000GROUP:VirtuaNet
n358=Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:Vitamina
n359=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n360=Wahou: Random serverSERVER:irc.wahou.org:6665-6669GROUP:Wahou
n361=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
n362=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n363=Webnet: US, AL, DothanSERVER:wiregrass.al.us.webchat.org:6667-6669,7000GROUP:Webnet
n364=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n365=Webnet: US, MA, BostonSERVER:greennet.ma.us.webchat.org:6667-6669,7000GROUP:Webnet
n366=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n367=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n368=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n369=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:XWorld
n370=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n371=ZAnet Org: UK, LondonSERVER:mystic.zanet.org.za:6667GROUP:ZAnetOrg
n372=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n373=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n374=Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna
