<the filename must be [network_name].srv>
<to find out the network name type //ae $network in the status window while connected to it>

[sets]
network=<here you enter the network name>
popups=<this same filename, that is, network.srv>
s.nicks=<services nicks, such as nickserv, etc (separated by commas)>
s.sites=<services sites, can be more than on, separated by commas>
usermodes=<default usermodes, usually +i or something>
max.modes=<maximum modes (+ooo nick1 nick2 nick3 ..) allowed, 3 works for most networks>
max.kicks=<maximum nicks per kickline, as KICK # nick1,nick2,... :bla (if you don't know, enter 1)>
max.events=<maximum nicks per notice/msg/ctcp/etc (again, if you don't know, enter 1)>
clonemask=<the common clonemask is 2, but if your network uses virtual ips it can be different>
ialupd=<1: on join, 2: on op>
log.event=<0: never, 1: on connect, 2: on notice>
log.string=<wildmask, such as *nickname registered and protected*>
log.command=<the command used in the network to login (use <me> for your nick, and <pass> for the pass, or user pass)>

submited by=<you>
credits=<if any more reference>

[status]
.here you enter status popups

[channel]
.here you enter channel popups

[nicklist]
.here you enter nicklist popups

[query]
.here you enter query/chat popups

[menubar]
.here you enter menubar popups
