Sorry RLMAN super script is attempting to tell a joke but it sux to much.
Q. How do you confuse an irish man? A. Put him in a circle and tell him to go pee in the corner.
Q. How do you confuse a gay person? A. Pineapple.  
Did u year about the kid who took viagara,......... he was hospitalised with 3rd degree burns on his hands
Reasons why an E-MAIL is like a Penis No. #1 Some folks have it, some don't.
Reasons why an E-MAIL is like a Penis No. #4 Those who have it would be devastated if it were ever cut off.
Reasons why an E-MAIL is like a Penis No. #12 Those who have it think that those who don't are somehow inferior.
Reasons why an E-MAIL is like a Penis No. #5006 Those who don't have it may agree that it's neat, but think that it's not worth the fuss 
Reasons why an E-MAIL is like a Penis No. #87 that those who have it make about it.

