[warn]
fserve=on

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[about]
show=iamweasel

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=129,473,124,422,0,0,0
main=0,600,75,450,2,1,0
wchannel=26,592,26,349,0,1,0
wquery=44,517,44,400,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC

[fonts]
fchannel=Courier New,411
fstatus=Courier New,411

[wizard]
warning=2

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/join %1 %def.key
n1=/join %2 %def.key
n2=/join %3 %def.key
n3=/join %4 %def.key
n4=/join %5 %def.key

[ident]
active=no
userid=bot
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[text]
commandchar=/
linesep=-

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=Split-Bot
email=Split-Bot
nick=n7F2mf7QyK24
anick=bot
host=irc.msn.comSERVER:irc.msn.com:6667

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1

[afiles]
n0=alias1.ini

[rfiles]
n0=remote.ini
n1=remote.ini

[options]
n0=1,0,0,0,0,0,300,1,0,0,1,0,0,0,0,0,1,0,1,0,512,0,0,4,0,0,1
n1=5,50,0,0,0,0,0,0,2,1,1,0,0,0,1,1,0,0,0,0,1,1,1,0,5,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,0,0
n4=1,0,1,1,0,3,999,0,0,0,1,0,1024,0,1,9989,10,0,0,0,1,1,1,1,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1

