[Color]
bkg=-2147483643
Notice=128
Join=32768
Part=32768
Nick=16711680
Mode=32768
Kick=255
Note=8388608
ChanNotice=32768
ServNotice=32896
Wallop=8388736
Media=8388736
CTCPQuery=8388608
CTCPReply=128
Action=8421376
Error=0
Info=0
Away=0
IRCOpTag=0
PrivateMsg=16711680
Normal=0
Bold=128
Italics=8388608
Underlined=16711680
Hilite=128
Bubble=255
HTML Link=32768

[Glyphs]
Notice=1
Join=2
Part=2
Nick=2
Mode=4
Kick=1
Note=4
ChanNotice=2
ServNotice=3
Wallop=5
Media=5
CTCPQuery=4
CTCPReply=1
Action=6
Error=1
Info=7
Away=7
IRCOpTag=7
PrivateMsg=1

[ServerWindow]
flags=0
showstyle=1
left=0
top=0
right=646
bottom=309
minx=-1
miny=-1
maxx=-4
maxy=-23
