[bpopup]
n0=Sintek Split Bot
n1=Set Up
n2=.Auto Join
n3=..Aight 5 channels is:/halt
n4=..Probally ur best:/halt
n5=..Luck on gettin it:/halt
n6=..-
n7=..1)( $+ %1 $+ ):/set %1 $$?="Channel"
n8=..2)( $+ %2 $+ ):/set %2 $$?="Channel"
n9=..3)( $+ %3 $+ ):/set %3 $$?="Channel"
n10=..4)( $+ %4 $+ ):/set %4 $$?="Channel"
n11=..5)( $+ %5 $+ ):/set %5 $$?="Channel"
n12=.Clones:/timerclone $$?="# of Clones?" 0 /run mirc32.exe | /echo -a 4,1Loading $! Clones
n13=.Ownerkey:/set %def.key $$?="Owner key for bots to prop when they get a channel: note write this down ur bot will get the channels!:"
