[extensions]
n0=defaultEXTDIR:c:\cobra50\

[about]
show=oryx

[windows]
main=0,0,0,0,1,1,0
wchannel=208,270,208,100,0,1,0
scripts=317,473,144,426,0,0,0

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/join #csflooders
n1=//dde Cobra Command "" //echo -a %tag2 Clone 6 Now Loaded...

[dde]
ServerStatus=on
ServiceName=clone6

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[ident]
active=yes
userid=blah
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[wizard]
warning=4

[local]
local=Lamers.excel.net
localip=156.46.156.215
longip=2620300503

[text]
commandchar=/
linesep=-

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini

[mirc]
user=Cobra Snake - Executioner
email=blah
nick=^yaka
anick=yaka^
host=gensworld.comSERVER:gensworld.com:6667

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini

[options]
n0=0,1,0,0,0,0,200,0,0,0,1,0,0,0,0,0,1,0,1,0,512,0,1,0,0,0
n1=5,50,0,0,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0
n2=0,0,0,1,0,0,0,1,0,60,120,0,0,0,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,8,0
n4=800,0,1,1,0,3,999,0,0,1,1,0,1,1,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,22,0,0,1

