Hello.  I am known as Borg-bot but have many other names.
Have you ever been into a real annoying startrek channeL?
just type !borg-bot and I show them the awesome power
of the borg! Those commands follow
These are my commands
1.  bb target (whomever (DO THIS ACTION FIRST))
2.  bb fire phasers (the pahsers will hit the target)
3.  bb self destruct
4.  bb fire photons
5.  bb assimilate
6.  bb drain shields
7.  bb lower shields
7.  bb raise shields
8.  bb cloak
9.  bb decloak
10.  bb beam aboard (whomever)
11. bb trap


Then you can change him to a waiter by type !waiterman
and use the following commands
1. !Serve (anything (May contain three words)) ;and it will be server to you
2. Buy (somebody's nick) (item you want to buy them (May contain up to two words))
3. !play (a certain song) ;something to play on the jukebox
4. !shot (a certain drink)
5. !smoke ;take a pack of cigarettes
6. !light ; I'll be happy to light it for you
7. !water ;Take a drink of water
8. !soda (Name of soda) ; Get a soda
9. !tip (Amount) ;Tip your waiter
10.!pay (amount) ;Pay your tab
11.roll dice ;Roll a pair of dice
12.roll dice against (nickname) ;You and the person will roll a pair of dice
13.!8-ball (question (preferably a yes or no question)) ;ask the magical 8-ball
14.!bathroom ;enter the bathroom