/describe $chan misses %target completely  
/describe $chan hits %target causing minamual damage  
/describe $chan hits %target directly, destroying %target completely 
/describe $chan misses %target slightly
/describe $chan hits %target causing minamual damage  
/describe $chan hits %target directly, destroying %target completely 
/describe $chan misses %target completely  
/describe $chan misses %target slightly
/describe $chan hits %target causing minamual damage  
/describe $chan hits %target directly, destroying %target completely 
/describe $chan hits %target causing minamual damage  
/describe $chan hits %target directly, destroying %target completely 
/describe $chan misses %target slightly
/describe $chan misses %target slightly
/describe $chan misses %target slightly
/describe $chan misses %target completely  