/msg $chan the photons hit %target's hull causing maximum damage to the hull.
/msg $Chan the photons are shot out but %target dodges them.
/msg $chan the photons hit the %target ship and cause minimal damage.
/msg $chan the photons hit the worp core causing the ships warp engines to go offline.
/msg $Chan the photons are shot out but %target dodges them.
/msg $chan the photons hit the %target ship and cause minimal damage.
/msg $chan the photons hit %target's hull causing maximum damage to the hull.
/msg $chan the photons hit the worp core causing the ships warp engines to go offline.
/msg $chan the photons hit %target's hull causing maximum damage to the hull.
/msg $Chan the photons are shot out but %target dodges them.
/msg $chan the photons hit the worp core causing the ships warp engines to go offline.
/msg $chan the photons hit %target the ship and cause minimal damage.
/msg $Chan the photons are shot out but %target dodges them.
/msg $chan the photons hit %target's hull causing maximum damage to the hull.
/msg $chan the photons hit the worp core causing the ships warp engines to go offline.