[Extensions]
n0=defaultEXTDIR:c:\unzipped\bots\bot1\

[About]
show=iguana

[Windows]
main=56,533,70,360,2,1,0
wchannel=26,447,26,183,0,1,0
wquery=130,447,130,183,0,1,0
wlist=52,447,52,183,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[Channels]
n0=#coolworld
n1=#the_borg
n2=#the_darkside
n3=#yulee

[Ident]
active=yes
userid=bot
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Local]
local=brian.net-magic.net
localip=206.30.194.40
longip=3458122280

[Text]
commandchar=/
linesep=-
quit=Irection reset by queer

[Files]
servers=c:\unzipped\bots\bot1\servers.ini
aliases=c:\unzipped\bots\bot1\aliases.ini
popups=c:\unzipped\bots\bot1\popups.ini
users=c:\unzipped\bots\bot1\remote.ini
variables=c:\unzipped\bots\bot1\remote.ini
commands=c:\unzipped\bots\bot1\remote.ini
events=c:\unzipped\bots\bot1\remote.ini
raw=c:\unzipped\bots\bot1\remote.ini
browser=c:\program files\netscape\navigator\program\netscape.exe
finger=c:\unzipped\bots\bot1\finger.txt
urls=c:\unzipped\bots\bot1\urls.ini

[mIRC]
user=the bot
email=bot@bot.com
nick=borg-bot
anick=borg-b0t
host=mystic.dal.netSERVER:mystic.dal.net:6667

[Dirs]
senddir=c:\unzipped\bots\bot1\
logdir=c:\unzipped\bots\bot1\
waves=c:\unzipped\bots\bot1\

[Options]
n0=0,1,0,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,0,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,8,0
n4=800,0,1,1,0,0,999,0,0,0,1,0,1,0,0,1,10,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

