[qPopup]
n0=.Ping:/ctcp $$1 ping

[cPopup]
n0=bb target $$1:/msg $chan scans the area

[lPopup]
n0=give ops:/mode $chan +o $$1
n1=fun kicks
n2=.jackoff:/me sees $$1 jackingoff in the corner.  | /me kicks $$1  in the ass | /kick $chan $$1 THIS IS A PLACE FOR CHAT NOT YOUR PERVERTED WAYS!
n3=.mr. rogers:/me sees $$1 watching mr.rogers.  | /me notices $$1 has an irection | /kick $chan $$1 THAT'S just wrong
n4=.slammer:/me hates $$1 | /me grabs $$1 's head and beats it into the wall until it is a bloody pulp then kicks him out the door | /kick $chan $$1 get out
n5=.guns:/me sees $$1 spit on his shoes. | /me pulls out a shotgun and shoots $$1 right between the eyes | /kick $chan $$1 son't mess with me
n6=.barney:/me sees $$1 jacking off in fron of a picture of a barney | /kick $chan $$1 get out of here queer
n7=.poison:/me thinks $$1 is a queer | /me slips some rat poison into a beer and hands it to $$1.  $$1 falls to the ground and dies | /kick $chan $$1 haha queer
n8=.drive-in:/me goes to the drive in | /me sees $$1 in a car kissing somebody | /me appoaches the car to see $$1 kissing a man | /me pulls $$1 out and kicks his ass | /kick $chan $$1 fagot

[bPopup]
n0=.Ping:/ctcp $$?="Enter nickname:" ping
