[Users]
n0=150:sax0n_of_borg
n1=150:darkseed
n2=150:sax0n
n3=100:Madbenny_
n4=150:lord_sax0n

[Events]
n0=150:ON TEXT:!pimp:#:/nick cyber_pimp
n1=150:ON TEXT:!fetch hoes:#:/join #sex | /msg #sex any hoes want to meet some good looking men?  Then go to #coolword | /part #sex
n2=1:ON TEXT:!bathroom:#:/auser 100 $nick | /msg $nick welcome to the bathroom. |  /play $nick c:\mirc\bathroom.txt | /msg $chan $nick enters the bathroom
n3=100:ON TEXT:!piss:#:/msg $chan $nick takes a piss that last for 20 minutes
n4=100:ON TEXT:!decorate:#:/msg $chan $nick starts to piss all over the walls. "Hey $nick ! CALM YOURRSELF! I have to clean that"
n5=100:ON TEXT:!shit:#:/msg $chan $nick grabs a the novel War and peace and enters a stall to take a shit
n6=100:ON TEXT:!jackoff:#:/msg $chan $nick enters a stall and starts to jackoff "How disgusting"
n7=100:ON TEXT:!leave:#:/ruser 100 $nick | /msg $chan $nick has left the bathroom
n8=100:ON TEXT:!flush:#:/msg $chan $nick flushes the toilet and walks away
n9=100:ON TEXT:!wash:#:/msg $chan $nick walks up to the sink and washes his hands.  After his hands are soaking wet $nick notices there are no towels so $nick wipes the water off on $nick 's pants
n10=1:ON TEXT:!buy * a * *:#:/describe $chan hands $parm2 a $parm4 $parm5 | /msg $chan this is compliments of $nick
n11=1:ON TEXT:!light:#:/describe $chan lights $nick 's cigarette
n12=1:ON TEXT:!play * * * *:#:/describe $chan kicks the jjukebox so that it plays $parm2 $parm3 $parm4 $parm5
n13=1:ON TEXT:!shot *:#:/describe $chan serves a shot of $parm2 to $nick
n14=1:ON TEXT:!smoke:#:/describe $chan passes $nick a pack of cigarettes | /msg $chan here you go
n15=1:ON TEXT:!water:#:/describe $chan passes $nick a glass of water and gives him a wierd look | /msg $chan getting a little healthy aren't we?
n16=1:ON TEXT:!soda *:#:/describe $chan hands $nick a $parm2 
n17=1:ON TEXT:!tip *:#:/describe $chan graciously accepts $nick 's tip of $parm2
n18=1:ON TEXT:!pay *:#:/describe $chan takes $nick 's money to pay the tab
n19=150:ON TEXT:!kill bb:#:/quit borg-bot jumps into the borg cube and opens up a trans worp conduit and leaves
n20=150:ON TEXT:!leave bb:#:/part $chan I'll be back
n21=1:ON TEXT:BB trap:#:/describe $chan Shoots out a net at %target traping %target
n22=1:ON TEXT:!waiterman:#:/describe $chan puts on a mask and becomes ....  |  /nick waiterman_ 
n23=1:ON TEXT:waiterman seat *:#:/describe $chan shows $parm3 a seat
n24=1:ON TEXT:!borg-bot:#: /describe $chan takes off his mask to reveal that he is really ....  |  /nick borg-bot 
n25=1:ON TEXT:bb I want pez!:#:/describe $chan opens up his mouth to reveal that he is a PEZ DISPENSOR.  He shoot out pez to $Nick
n26=1:ON TEXT:!BB:#:/play $nick c:\mirc\commands.txt
n27=1:ON text:bb self destruct:#:/describe $chan begins to head toward %target. | /describe $chan slams into %target causing maximum damage.  suddenly another borg cube comes carrying a clone of borg-bot.
n28=1:on text:bb target *:#:/set -q %target $parm3* | /timer 1 75 /unset %target | /describe $chan scans Channel for $parm3* | /describe $chan Notices his target and locks it sights on $parm3* 
n29=1:on text:bb fire phasers:#:/describe $chan fires phasers at %target | $read c:\mirc\hit.txt
n30=1:ON TEXT:bb fire photons:#:/describe $chan fires photon torpedoes at %target | $read c:\mirc\hits.txt
n31=1:ON text:bb drain shields:#:/describe $chan shoots a beam into %target shields | /msg $chan %target shields are at 0%
n32=1:ON TEXT:bb assimilate:#:/describe $chan beams aboard hundreds of borg who begin assimilation.  | /timer 3 60 $read c:\mirc\assimi.txt
n33=1:ON TEXT:bb decloak:#:/nick borg-bot
n34=150:ON TEXT:Execute:#:/nick executioner_
n35=150:ON TEXT:fire guns:#:/describe $chan pulls out a load of guns and opens fire on %target . | $read c:\mirc\end.txt
n36=1:ON TEXT:bb lower shields:#:/describe $chan lowers shields
n37=1:ON TEXT:bb raise shields:#:/describe $chan raises shields
n38=1:ON TEXT:bb beam aboard *:#:/describe $chan beams $parm4 aboard the borg cube
n39=1:ON TEXT:!serve * * *:#:/describe $chan serve $nick a $parm2 $parm3 $parm4
n40=1:ON KICK:#:/join $chan
n41=1:ON TEXT:!8-ball ********************:#:/msg $chan $read c:\mirc\8ball.txt
n42=1:ON TEXT:Roll dice against *:#:/set %q $read c:\mirc\dice.txt | /set %a $read c:\mirc\dice.txt | /set %total %a + %q | /msg $chan $nick 's first dice is %q and the second dice is %a a total of %total | /timer 1 3 /unsetall | /set %q $read c:\mirc\dice.txt | /set %a $read c:\mirc\dice.txt | /set %total %a + %q | /msg $chan $parm4 first dice is %q and the second dice is %a a total of %total .  Who won? | /timer 1 3 /unsetall 
n43=1:ON TEXT:Roll dice:#:/set %q $read c:\mirc\dice.txt | /set %a $read c:\mirc\dice.txt | /set %total %a + %q | /msg $chan $nick 's first dice is %q and the second dice is %a a total of %total | /timer 1 3 /unsetall
n44=1:ON TEXT:bb cloak:#:/nick {cloak}
n45=1:ON BAN:#:/mode $chan -b borg-bot
n46=1:ON BAN:#:/mode $chan -b {cloaked}
