[Servers]
n0=DALnet : CA, TorontoSERVER:toronto.DAL.net:7000GROUP:dalnet
n1=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:7000GROUP:dalnet
n2=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n3=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n4=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:7000GROUP:dalnet
n5=DALnet : US, CA, DavisSERVER:davis.DAL.net:7000GROUP:dalnet
n6=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:7000GROUP:dalnet
n7=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:7000GROUP:dalnet
n8=DALnet : US, CA, San JoseSERVER:mindijari.DAL.net:7000GROUP:dalnet
n9=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:7000GROUP:dalnet
n10=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:7000GROUP:dalnet
n11=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:7000GROUP:dalnet
n12=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:7000GROUP:dalnet
n13=DALnet : US, MA, MinneapolisSERVER:skypoint.DAL.net:7000GROUP:dalnet
n14=DALnet : US, MA, SummervilleSERVER:kechara.ma.us.DAL.net:7000GROUP:dalnet
n15=DALnet : US, MI, Ann ArborSERVER:nether.DAL.net:7000GROUP:dalnet
n16=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:7000GROUP:dalnet
n17=DALnet : US, NA, NorfolkSERVER:toast.DAL.net:7000GROUP:dalnet
n18=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:7000GROUP:dalnet
n19=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:7000GROUP:dalnet
n20=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:7000GROUP:dalnet
n21=DALnet : US, OH, ToldeoSERVER:glass.DAL.net:7000GROUP:dalnet
n22=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:7000GROUP:dalnet
n23=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000GROUP:dalnet
n24=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:7000GROUP:dalnet
n25=EFNET : CA, InternexSERVER:irc.io.org:6667GROUP:efnet
n26=EFNET : CA, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n27=EFNET : US, America OnlineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n28=EFNET : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n29=EFNET : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n30=EFNET : US, CA, BakersfieldSERVER:irc-2.kern.com:6667GROUP:efnet
n31=EFNET : US, CA, CupertinoSERVER:irc.cris.com:6667GROUP:efnet
n32=EFNET : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n33=EFNET : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n34=EFNET : US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n35=EFNET : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n36=EFNET : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n37=EFNET : US, IL, ChicagoSERVER:irc.ais.net:6667GROUP:efnet
n38=EFNET : US, IL, ChicagoSERVER:irc.mcs.net:6667GROUP:efnet
n39=EFNET : US, MA, MITSERVER:irc-2.mit.edu:6667GROUP:efnet
n40=EFNET : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n41=EFNET : US, NETCOM21SERVER:irc2-1.netcom.com:6667GROUP:efnet
n42=EFNET : US, NETCOM22SERVER:irc2-2.netcom.com:6667GROUP:efnet
n43=EFNET : US, NETCOM23SERVER:irc2-3.netcom.com:6667GROUP:efnet
n44=EFNET : US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n45=EFNET : US, PA, DallasSERVER:irc.epix.net:6667GROUP:efnet
n46=EFNET : US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n47=EFNET : US, PA, PittsburghSERVER:irc.pitt.edu:6667GROUP:efnet
n48=EFNET : US, TX, HoustonSERVER:irc.phoenix.net:6667GROUP:efnet
n49=EFNET : US, TX, S AntonioSERVER:irc.texas.net:6667GROUP:efnet
n50=EFNET : US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n51=Undernet : CA, MontrealSERVER:montreal.qu.ca.undernet.org:6667GROUP:undernet
n52=Undernet : CA, TorontoSERVER:toronto.on.ca.undernet.org:6667GROUP:undernet
n53=Undernet : CA, VancouverSERVER:vancouver.bc.ca.undernet.org:6667GROUP:undernet
n54=Undernet : EU, LU, LuxembourgSERVER:luxembourg.lu.eu.undernet.org:6667GROUP:undernet
n55=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:undernet
n56=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667GROUP:undernet
n57=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:undernet
n58=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6667GROUP:undernet
n59=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n60=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667GROUP:undernet
n61=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667GROUP:undernet
n62=Undernet : US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:undernet
n63=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667GROUP:undernet
n64=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667GROUP:undernet
n65=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667GROUP:undernet
n66=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667GROUP:undernet
n67=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667GROUP:undernet
n68=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6667GROUP:undernet
n69=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667GROUP:undernet
n70=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667GROUP:undernet
n71=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667GROUP:undernet
n72=Undernet : US, WA, WashingtonSERVER:washington-r.dc.us.undernet.org:6667GROUP:undernet
n73=los-angeles.ca.us.undernet.orgSERVER:los-angeles.ca.us.undernet.org:6668
n74=norman.ok.us.undernet.orgSERVER:norman.ok.us.undernet.org:6667
n75=portland.me.us.undernet.orgSERVER:portland.me.us.undernet.org:6667
