~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPDATES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
7/7/05

1) updated contact information

2) Placed full servers.ini downloaded from mirc.com 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

21/03/05   

1) removed the mass modes found in menubar,niclist and channel menus

2) changed the auto joiner so it will store data in main system hash instead of its own hash table

3) removed the images found within mts loader folder (related to preview side of mts )

4) removed alot of data from system.hsh that wasn't needed on first use. only needed when you respective function

5) removed the alias that updates listboxes in system information dialog

6) set the alias to update toolbar to update memory usage and uptime/record stats even if your not connected server


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
 
9/3/05

Fixed bug in player, if you hadn't saved list, it would close mirc when you tried to play 
 
added error msg for above and other things in player 
 
set away system to send msg over servers instead of active server

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
01/03/05

few more bug fixes,  thanks to tidy_trax

1) didn't start recording the record uptimes, fixed this

2) bug fix on main system hash

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

28/02/05

found a couple of bugs 
 
1) color on system info wasn't taken 
 
2) when you set bar to undock and went to redock, error msg appeared , fixed this

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
26/02/05

Fixed Bugs Gizmo Mentioned and added a first time setup dialog, plain looking dialog but solves the bugs Gizmo mentioned 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
26/02/05

wow almost a whole year since last update, anyway radically changed mirc again
ive recoded everything and have started from scratch again pretty much

1) now use temp vars and hash tables to store data, very few variables set now

2) feel theres much more options overall within features now

2) took movie player and browser out of script , as they rely on programs outwith mirc, also removed color talker and replacers cause there lame

3) now have a docked control bar on left

4) can customize theme of mirc more now with mts theme engine and dialog design dialog

5) better GUI overall

6) html, help system included with script this time

7) added a fkeys assign system

8) added a auto joiner
________________________________________________________________________________________________
3/05/04

JUst a few bug fixes is all

1) BUG FIX : Menubar - Themes - ColorTalker/Replacer was displaying "/dialog invalid parameters, fixed this, i had done coding to close the mp3player 
                  if it was open , due to if it was open, it would shut down mirc, was a conflict between dlls i had used

2) BUG FIX : Menubar - Entertainment - Internet browser , was saying unable to open dll, that was cause the .dll wasn;t there, not sure how this
                 happened, i was playing around with docking .dlls , proably happened around this time, this is now fixed

3) BUG FIX: User Protection - was reported that when ya enabled it on , "/path not connected to server appeared ( line 46 ) ", well i fixed this, all it was , when i coded this, i left a sclick 
                did command in without the path to help file

4) BUG FIX: TOPIC MAKER- reason why there a bug here, i had taken the remote out but hadn't taken out commands in popups - menus/channel 

________________________________________________________________________________________________
14/03/04

alot of changes here more than updates to previous features, set mirc up more to be a fileshareing mirc but can still be used for chatting as well, also usage of dlls and hash tbales for first time

FULL LIST OF UPDATES AND NEW FUNCTIONS

1) added 3 more color options to color talker and used colorcombo.dll here

2) changed replacers from random to one replacer for a phrace that works from a hash table

3) added contunious and repeat play modes to mp3player , also added a progressbar using mdx.dll and redone the dialog

4) took the following features out of the mirc, "fave nicks and channels, topic maker, ip/nick alert, 2nd connect , run console , nick notify , and the theme system due to me either thinking they where lame or not really needed

5) took permant ignore feature out of user protection due to having ignore features on right click on nicklist anyway

6 ) added feature to allow users to set how many invites before invite protect triggers and how long you ignore person for

7) took the chanserv/nickserv and memoserv dialog out and replaced it with popup menus that can be found on right click on nicklist

8) added operserv controls that can be found on right click fon nicklist

9) added feature on services that allows you to set the first part of services command eg, /msg nickserv . this can be found on right click on channel at very top f popup menus

10) a brand new fileserver dialog has been done that this time includes a queue feature and more stats 

11) a xdcc server has been added 

12) a dcc system has been added that works in conjuction with xdcc/fserv servers

13) added a ftp system that allows you to connect and view files on your ftp server

14) added system information that uses moo.dll

15) added a picture viewer that has a large and small view

16) added a movie player

17) redone the channel protection side, took word kick out ( due to it being lame imo ) , also took out the friend protect side as mirc already has the /protect command and this can be accessed three the addrees bool

18 ) added clone protection and long text kicker to the channel protection

19 ) added much better help within mirc, now every dialog has a help button that opens up a html help file for respective function

20 ) added a internet browser