<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SuperTemplate, Version 2</title>
</head>

<body>

<p align="center"><font size="5">SuperTemplate, Version 2<br>
Written by: NaquadaBomb @ <a href="http://mirc-dll.com">mIRC-DLL.com</a><br>
&nbsp;</font></p>
<p>SuperTemplate&nbsp;is a generic template programmers can use to create their own DLL files 
for mIRC. The DLL simplifies working with mIRC. In order to use the safe 
subclassing, you must place the SubclassMonitor.dll file in the $mircdir (root 
mIRC) folder.<br>
<br>
<u><b>Features</b></u><br>
<br>
<font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9675;&nbsp;&nbsp;&nbsp;
</font>Argument Handling for mIRC DLL functions, passing arguments as spaced
tokens...<p style="margin-left: 60px"><b>Example:</b> data = &quot;123 422 Testing Hi There&quot;<br>
int i = T_INT(1); // First Argument<br>
int j = T_INT(2); // Second Argument<br>
char s[MAXSTR]; T_STR(s, 3, TO_END) // Last Argument<br>
Results: i = 123;<br>
j = 422;<br>
s = &quot;Testing Hi There&quot;;<br>
&nbsp;<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&#9675;&nbsp;&nbsp;&nbsp; </font>printf like mIRC evaluation, commands, signals, and return values.<p style="margin-left: 60px">
<b>Example: </b>text = mEval(&quot;$asctime(%d)&quot;, time);<br>
mCmd(&quot;did -a %s %d %s&quot;, dname, did, text);<br>
Signal(&quot;SIGNAL_NAME&quot;, &quot;%d %d %d %d&quot;, x, y, w, h);<br>
mReturn(data, &quot;Error #%d&quot;, err);<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&#9675;&nbsp;&nbsp;&nbsp; </font>&quot;Window Name&quot; to HWND and HWND to &quot;Window Name&quot; conversions<p>
<font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9675;&nbsp;&nbsp;&nbsp;
</font>String Manipulation functions<p><font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&#9675;&nbsp;&nbsp;&nbsp; </font>Replacements for $left, $right, $mid, and $gettok<p style="margin-left: 60px">* 
The $gettok replacement recognizes quotes and $null tokens<br>
* GetTok(&quot;1 \&quot;2 2\&quot; 3, 2, 32, false) - returns &quot;2 2&quot;<br>
* GetTok(&quot;A.B..D.E&quot;, 4, 46, false) - returns D<br>
* GetTok(A.B.C.D, 3, 46, true) - returns C.D<br>
* See xgettok in mIRC-DLL.mrc for alias wrapper<p>
<font face="Times New Roman">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#9675;&nbsp;&nbsp;&nbsp;
</font>A subclassed WinProc example for the mIRC Toolbar. See mIRC-DLL.mrc and the source for more information<p>Reminder: If you use an mirc variable with the &quot;printf-like&quot; commands,
variables should look like this &quot;mEval(&quot;%%Varname&quot;);&quot;<br>
<br>
Feel free to reuse all or some of this DLL as you see fit. I am not responsible 
for any
harm you cause because of using it.<br>
&nbsp;<p></p>

</body>

</html>