-----------------------------------------------------
Peace and Protection Addon
by ReagaN
-----------------------------------------------------
FTP Ad Manager v1.0
-----------------------------------------------------
Get the latest version from:
http://underworld.fortunecity.com/snowboard/237/
or send an email to:
reagan99@fcmail.com

==WHAT'S NEW SINCE B3?==
-As suggested to me by MissPai, changed the /say and /me commands to something else.
-installation bug fixed
-minor wording and color changes

==WHAT'S NEW SINCE b2?==
- Added FtpAdMan menu to channel menu
- Stored variables now are recalled correctly, you don't have to re-enter
the information everytime you start mirc
- No need to find out your or enter your IP!!
- IP now calls your host IP... if you are using this to advertise a REMOTE ftp
(meaning the ftp's ip is other than your current ip) you should stick with version b2
-incremented version number by one (b3) :P

==INSTALLATION==

Be sure to uninstall any previous versions of Ftpadman before upgrading to 1.0.

Install like you would any other plugin for Peace and Protection.

1. Unzip the files to the /addon directory of your p&p client.
2. Start p&p.
3. Go to P&P TOOLS / SCRIPT / INSTALL / ADDONS..
4. Double click 'Ftp Ad Manager' from the list
5. That's it!

==INSTRUCTIONS==
I designed this plugin to make advertising an FTP in a channel as simple
as it possibly could.  Everything is configured through popup windows.

1. Go to P&P TOOLS / FTP AD MANAGER

You should notice a new menu item on this list called FTP AD MANAGER.

2. CONFIGURE
   This menu will take you through the channel configuration
   routine. You must input something in each window when prompted.
   If you make a mistake, just redo the whole group over again. The popups
   are pretty self explanatory, just read them carefully.

3. ON  -  This will announce to the channel that your ftp is online, and turn on a 
   timer according to the settings you previously selected.  When a user types
   the trigger they will be privately notified with the information they need.

4. OFF - This will announce to the channel that your ftp is offline, and turn off the
   timer.  Now, when a user types the trigger they will be privately notified that the
   ftp is offline.

===NOTES===
Feel free to edit / customize this plugin to suit your needs or whatever.  This is 
to be distributed freely  Currently this only works with Peace and Protection by 
MissPai, if you want to convert it to Nexgen or whatever go right ahead (and mail
me a copy!).

Thanks to all those who helped test this plugin, Big-Dawg, Pnutz, Dark-Tangent, 
Rudedawg, Kardiac, Wolfie, and all the d00dz in #dragonwarez on DALnet!

Peace!

ReagaN
reagan99@fcmail.com
http://underworld.fortunecity.com/snowboard/237/