[bydom]

AD=Andorra
AE=United Arab Emirates
AF=Afghanistan(Islamic St.)
AG=Antigua and Barbuda
AI=Anguilla
AL=Albania
AM=Armenia
AN=Netherland Antilles
AO=Angola (Republic of)
AQ=Antarctica
AR=Argentina
AS=American Samoa
AT=Austria
AU=Australia
AW=Aruba
AZ=Azerbaijan
BA=Bosnia-Herzegovina
BB=Barbados
BD=Bangladesh
BE=Belgium
BF=Burkina Faso
BG=Bulgaria
BH=Bahrain
BI=Burundi
BJ=Benin
BM=Bermuda
BN=Brunei Darussalam
BO=Bolivia
BR=Brazil
BS=Bahamas
BT=Bhutan
BV=Bouvet Island
BW=Botswana
BY=Belarus
BZ=Belize
CA=Canada
CC=Cocos (Keeling) Isl.
CF=Central African Rep.
CG=Congo
CH=Switzerland
CI=Ivory Coast
CK=Cook Islands
CL=Chile
CM=Cameroon
CN=China
CO=Colombia
CR=Costa Rica
CU=Cuba
CV=Cape Verde
CX=Christmas Island
CY=Cyprus
CZ=Czech Republic
DE=Germany
DJ=Djibouti
DK=Denmark
DM=Dominica
DO=Dominican Republic
DZ=Algeria
EC=Ecuador
EE=Estonia
EG=Egypt
EH=Western Sahara
ER=Eritrea
ES=Spain
ET=Ethiopia
FI=Finland
FJ=Fiji
FK=Falkland Isl.(Malvinas)
FM=Micronesia
FO=Faroe Islands
FR=France
FX=France (European Ter.)
GA=Gabon
GB=Great Britain (UK)
GD=Grenada
GE=Georgia
GF=Guiana (Fr.)
GG=Guernsey (Ch. Isl)
GH=Ghana
GI=Gibraltar
GL=Greenland
GM=Gambia
GN=Guinea
GP=Guadeloupe (Fr.)
GQ=Equatorial Guinea
GR=Greece
GS=South Georgia and South Sandwich Islands
GT=Guatemala
GU=Guam (US)
GW=Guinea Bissau
GY=Guyana
HK=Hong Kong
HM=Heard & McDonald Isl.
HN=Honduras
HR=Croatia
HT=Haiti
HU=Hungary
ID=Indonesia
IE=Ireland
IL=Israel
IN=India
IM=Isle of Man
IO=British Indian O. Terr.
IQ=Iraq
IR=Iran
IS=Iceland
IT=Italy
JE=Jersey (Ch. Isl.)
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kyrgyz Republic
KH=Cambodia
KI=Kiribati
KM=Comoros
KN=St.Kitts Nevis Anguilla
KP=Korea (North)
KR=Korea (South)
KW=Kuwait
KY=Cayman Islands
KZ=Kazachstan
LA=Laos
LB=Lebanon
LC=Saint Lucia
LI=Liechtenstein
LK=Sri Lanka
LR=Liberia
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libya
MA=Morocco
MC=Monaco
MD=Moldova
MG=Madagascar
MH=Marshall Islands
MK=Macedonia (former Yug.)
ML=Mali
MM=Myanmar
MN=Mongolia
MO=Macau
MP=Northern Mariana Isl.
MQ=Martinique (Fr.)
MR=Mauritania
MS=Montserrat
MT=Malta
MU=Mauritius
MV=Maldives
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NA=Namibia
NC=New Caledonia (Fr.)
NE=Niger
NF=Norfolk Island
NG=Nigeria
NI=Nicaragua
NL=Netherlands
NO=Norway
NP=Nepal
NR=Nauru
NU=Niue
NZ=New Zealand
OM=Oman
PA=Panama
PE=Peru
PF=Polynesia (Fr.)
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PM=St. Pierre & Miquelon
PN=Pitcairn
PR=Puerto Rico (US)
PT=Portugal
PW=Palau
PY=Paraguay
QA=Qatar
RE=Reunion (Fr.)
RO=Romania
RU=Russian Federation
RW=Rwanda
SA=Saudi Arabia
SB=Solomon Islands
SC=Seychelles
SD=Sudan
SE=Sweden
SG=Singapore
SH=St. Helena
SI=Slovenia
SJ=Svalbard & Jan Mayen Is
SK=Slovakia (Slovak Rep)
SL=Sierra Leone
SM=San Marino
SN=Senegal
SO=Somalia
SR=Suriname
ST=St. Tome and Principe
SU=Soviet Union
SV=El Salvador
SY=Syria
SZ=Swaziland
TC=Turks & Caicos Islands
TD=Chad
TF=French Southern Terr.
TG=Togo
TH=Thailand
TJ=Tadjikistan
TK=Tokelau
TM=Turkmenistan
TN=Tunisia
TO=Tonga
TP=East Timor
TR=Turkey
TT=Trinidad & Tobago
TV=Tuvalu
TW=Taiwan
TZ=Tanzania
UA=Ukraine
UG=Uganda
UK=United Kingdom
UM=US Minor outlying Isl.
US=United States
UY=Uruguay
UZ=Uzbekistan
VA=Vatican City State
VC=St.Vincent & Grenadines
VE=Venezuela
VG=Virgin Islands (British)
VI=Virgin Islands (US)
VN=Vietnam
VU=Vanuatu
WF=Wallis & Futuna Islands
WS=Western Samoa
YE=Yemen
YT=Mayotte
YU=Yugoslavia
ZA=South Africa
ZM=Zambia
ZR=Zaire
ZW=Zimbabwe
ARPA=Old style Arpanet
COM=Commercial
EDU=Educational
GOV=Government
INT=International field
MIL=US Military
NET=Network
ORG=Non-Profit Organization

[byname]
Afghanistan=AF
Albania=AL
Algeria=DZ
American_Samoa=AS
Andorra=AD
Angola=AO
Anguilla=AI
Antarctica=AQ
Antigua_and_Barbuda=AG
Argentina=AR
Armenia=AM
Aruba=AW
Australia=AU
Austria=AT
Azerbaijan=AZ
Bahamas=BS
Bahrain=BH
Bangladesh=BD
Barbados=BB
Belarus=BY
Belgium=BE
Belize=BZ
Benin=BJ
Bermuda=BM
Bhutan=BT
Bolivia=BO
Bosnia-Herzegovina=BA
Botswana=BW
Bouvet_Island=BV
Brazil=BR
British_Indian_O._Terr.=IO
Brunei_Darussalam=BN
Bulgaria=BG
Burkina_Faso=BF
Burundi=BI
Cambodia=KH
Cameroon=CM
Canada=CA
Cape_Verde=CV
Cayman_Islands=KY
Central_African_Rep.=CF
Chad=TD
Chile=CL
China=CN
Christmas_Island=CX
Cocos=CC
Colombia=CO
Commercial=COM
Comoros=KM
Congo=CG
Cook_Islands=CK
Costa_Rica=CR
Croatia=HR
Cuba=CU
Cyprus=CY
Czech_Republic=CZ
Denmark=DK
Djibouti=DJ
Dominica=DM
Dominican_Republic=DO
East_Timor=TP
Ecuador=EC
Educational=EDU
Egypt=EG
El_Salvador=SV
Equatorial_Guinea=GQ
Eritrea=ER
Estonia=EE
Ethiopia=ET
Falkland_Isl.(Malvinas)=FK
Faroe_Islands=FO
Fiji=FJ
Finland=FI
France=FR
France_(European_Ter.)=FX
French_Southern_Terr.=TF
Gabon=GA
Gambia=GM
Georgia=GE
Germany=DE
Ghana=GH
Gibraltar=GI
Government=GOV
Great_Britain=GB
Greece=GR
Greenland=GL
Grenada=GD
Guadeloupe=GP
Guam=GU
Guatemala=GT
Guernsey=GG
Guiana=GF
Guinea=GN
Guinea_Bissau=GW
Guyana=GY
Haiti=HT
Heard_&_McDonald_Isl.=HM
Honduras=HN
Hong_Kong=HK
Hungary=HU
Iceland=IS
India=IN
Indonesia=ID
International_field=INT
Iran=IR
Iraq=IQ
Ireland=IE
Isle_of_Man=IM
Israel=IL
Italy=IT
Ivory_Coast=CI
Jamaica=JM
Japan=JP
Jersey_(Ch._Isl.)=JE
Jordan=JO
Kazachstan=KZ
Keeling=CC
Kenya=KE
Kiribati=KI
Korea_(North)=KP
Korea_(South)=KR
Kuwait=KW
Kyrgyz_Republic=KG
Laos=LA
Latvia=LV
Lebanon=LB
Lesotho=LS
Liberia=LR
Libya=LY
Liechtenstein=LI
Lithuania=LT
Luxembourg=LU
Macau=MO
Macedonia_(former_Yug.)=MK
Madagascar=MG
Malawi=MW
Malaysia=MY
Maldives=MV
Mali=ML
Malta=MT
Marshall_Islands=MH
Martinique_(Fr.)=MQ
Mauritania=MR
Mauritius=MU
Mayotte=YT
Mexico=MX
Micronesia=FM
Moldova=MD
Monaco=MC
Mongolia=MN
Montserrat=MS
Morocco=MA
Mozambique=MZ
Myanmar=MM
Namibia=NA
Nauru=NR
Nepal=NP
Netherlands=NL
Netherland_Antilles=AN
Network=NET
New_Caledonia_(Fr.)=NC
New_Zealand=NZ
Nicaragua=NI
Niger=NE
Nigeria=NG
Niue=NU
Non-Profit_Organization=ORG
Norfolk_Island=NF
Northern_Mariana_Isl.=MP
Norway=NO
Old_style_Arpanet=ARPA
Oman=OM
Pakistan=PK
Palau=PW
Panama=PA
Papua_New_Guinea=PG
Paraguay=PY
Peru=PE
Philippines=PH
Pitcairn=PN
Poland=PL
Polynesia_(Fr.)=PF
Portugal=PT
Puerto_Rico_(US)=PR
Qatar=QA
Reunion_(Fr.)=RE
Romania=RO
Russian_Federation=RU
Rwanda=RW
Saint_Lucia=LC
San_Marino=SM
Saudi_Arabia=SA
Senegal=SN
Seychelles=SC
Sierra_Leone=SL
Singapore=SG
Slovakia_(Slovak_Rep)=SK
Slovenia=SI
Solomon_Islands=SB
Somalia=SO
South_Africa=ZA
South_Georgia_and_South_Sandwich_Islands=GS
Soviet_Union=SU
Spain=ES
Sri_Lanka=LK
St.Kitts_Nevis_Anguilla=KN
St.Vincent_&_Grenadines=VC
St._Helena=SH
St._Pierre_&_Miquelon=PM
St._Tome_and_Principe=ST
Sudan=SD
Suriname=SR
Svalbard_&_Jan_Mayen_Is=SJ
Swaziland=SZ
Sweden=SE
Switzerland=CH
Syria=SY
Tadjikistan=TJ
Taiwan=TW
Tanzania=TZ
Thailand=TH
Togo=TG
Tokelau=TK
Tonga=TO
Trinidad_&_Tobago=TT
Tunisia=TN
Turkey=TR
Turkmenistan=TM
Turks_&_Caicos_Islands=TC
Tuvalu=TV
Uganda=UG
Ukraine=UA
United_Arab_Emirates=AE
United_Kingdom=UK
United_States=US
Uruguay=UY
US_Military=MIL
US_Minor_outlying_Isl.=UM
Uzbekistan=UZ
Vanuatu=VU
Vatican_City_State=VA
Venezuela=VE
Vietnam=VN
Virgin_Islands_(British)=VG
Virgin_Islands_(US)=VI
Wallis_&_Futuna_Islands=WF
Western_Sahara=EH
Western_Samoa=WS
Yemen=YE
Yugoslavia=YU
Zaire=ZR
Zambia=ZM
Zimbabwe=ZW

[script]
n0=; Country Code Lookup/Top Level Domain Reverse Lookup v1.1 by Tajador <tajador@usa.net>
n1=; This add-on is one of my personal favories :)
n2=;  - Features.
n3=;    - Displays the country of origin for a domain that is not in a list of known countries.
n4=;      - Displays this on join and in the person's /whois information.
n5=;    - Also /country command to find the country of a domain and /findom to find the domain 
n6=;      of a given country.
n7=;    - if a person joins a channel with a numerical $host (dotted IP address, not hostname)
n8=;      attempts a /dns on the IP, then echos the result to the channel they joined.
n9=;
n10=;  - Notes, bugs, etc...
n11=; 
n12=;  - Add countries you do not wish to be looked up with the "add known country" command
n13=;    From the /configkc menu, or at the end of %countries.known in the varibles window.
n14=;    or /addkc <domain>
n15=;  - Delete known countries from the list with the "remove known country" command
n16=;    in the /configkc menu or remove them from %countries.known in the variables window.
n17=;    or /remkc <domain>
n18=; 
n19=;  - For some reason the $readini routine doesn't always find the country when doing *reverse*  
n20=;    Lookups, i.e. /findom United Kingdom works, but /findom Czech Republic doesn't work for some
n21=;    reason. (The record for the country is there, its spelled right, everything is exact, it just
n22=;    doesn't work, happens with some other countries too. I've worked around it in some places,
n23=;    but its an unknown error in the .ini file somewhere. (The entry works when in an .ini by itself
n24=
n25=on 1:LOAD: { 
n26=  set %country.wioj on
n27=  set %countries.known mil com net org edu gov us 
n28=  helpkc
n29=}
n30=
n31=;Actual country lookup commands
n32=
n33=alias country { echo 3 -a *** Country code $upper($$1) is: $countries($$1) }
n34=alias findom { echo 3 -a *** Country $replace($$1-,_,$chr(32)) is: $finddomain($$1-) }
n35=alias finddomain {
n36=  %country.fd = $readini countries.ini byname $1-
n37=  if (%country.fd == $null) { 
n38=    %country.fd = $readini countries.ini byname $replace($1-,$chr(32),_)
n39=    if (%country.fd == $null) { 
n40=      %country.fd = $readini countries.ini byname $gettok($replace($1-,_,$chr(32)),1,32)
n41=      if (%country.fd == $null) { %country.fd = unknown }
n42=    }
n43=  }
n44=  return %country.fd
n45=}
n46=alias countries { 
n47=  set %country.ret $readini country.ini bydom [ $$1 ] 
n48=  if (%country.ret == $null) { set %country.ret unknown } 
n49=  return %country.ret 
n50=}
n51=
n52=;Optional events.
n53=#kcjoin on
n54=on 1!:JOIN:#: { 
n55=  set %join.topdom $gettok($site,$gettok($site,0,46),46) 
n56=  if (%countries.wioj == on) { whois $nick }
n57=  if ((%join.topdom isnum) && ($group(#kcdns) == on)) { 
n58=    .dns $gettok($address,2,64) 
n59=    set %dns.chan $chan 
n60=    .timer 1 60 unset %dns.chan 
n61=  } 
n62=  elseif (%join.topdom !isin %countries.known) { 
n63=    set %join.country $countries( %join.topdom ) 
n64=    if (%join.country != $null) { echo 3 $chan $etime *** $nick is from ( $+ [ %join.topdom ] $+ ) %join.country } 
n65=    else { echo 3 $chan $etime *** $nick is from ( $+ [ %join.topdom ] $+ ) unknown } 
n66=  } 
n67=  unset %join.* 
n68=}
n69=#kcjoin end
n70=#kcdns on 
n71=on 1:DNS: {
n72=  if (%dns.chan != $null) { 
n73=    if ($raddress != $null) { echo 6 %dns.chan $etime *** $iaddress is $raddress } 
n74=    else { echo 6 %dns.chan $etime *** $address is unknown. } 
n75=    unset %dns.chan 
n76=    halt 
n77=  } 
n78=  unset %dns.chan
n79=}
n80=#kcdns end
n81=#kcwhois on
n82=raw 311:*: { 
n83=  set %whonick.topdom $gettok($4,$gettok($4,0,46),46) 
n84=  if ((%whonick.topdom !isnum) && (%whonick.topdom !isin %countries.known)) { 
n85=    set %whonick.country $countries(%whonick.topdom) 
n86=    if (%whonick.country != $null) { echo 1 -s $2 is from %whonick.country ( $+ [ %whonick.topdom ] $+ ) } 
n87=    else { echo 1 -s $2 is from unknown ( $+ [ %whonick.topdom ] $+ ) } 
n88=    unset %whonick.* 
n89=  }
n90=}
n91=#kcwhois end
n92=
n93=;Help and Configuration commands.
n94=
n95=alias add set %add $1 + $2 | return %add
n96=alias helpkc {
n97=  if ($window(@CountriesHelp) == $null) { window -e @CountriesHelp 100 75 550 300 @CHelpMenu MS Sans Serif 9 }
n98=  echo 2 @CountriesHelp ---------------------------------------------------------------------------------------
n99=  echo 2 @CountriesHelp Country Code Lookup/Top Level Domain Reverse Lookup v1.1 by Tajador <tajador@usa.net>
n100=  echo 2 @CountriesHelp This add-on is one of my personal favories :)
n101=  echo 2 @CountriesHelp 0.
n102=  echo 2 @CountriesHelp  - Features.
n103=  echo 2 @CountriesHelp    - Displays the country of origin for a domain that is not in a list of known countries.
n104=  echo 2 @CountriesHelp      - Displays this on join and in the person's /whois information.
n105=  echo 2 @CountriesHelp    - Also /country command to find the country of a domain and /findom to find the domain of a given country.
n106=  echo 2 @CountriesHelp    - if a person joins a channel with a numerical $!host (dotted IP address, not hostname) attempts a /dns 
n107=  echo 2 @CountriesHelp      on the IP, then echos the result to the channel they joined.
n108=  echo 2 @CountriesHelp    - Very configurable, most options can be toggled on/off. Country list manager built in.   
n109=  echo 2 @CountriesHelp /cmndlistkc - For a list of commands
n110=  echo 2 @CountriesHelp /configkc - To open the Known Countries List Manager
n111=  echo 2 @CountriesHelp /helpkc - To reopen this window
n112=  echo 2 @CountriesHelp Right Click for Setup Options/Commands
n113=}
n114=
n115=alias cmndlistkc {
n116=  if ($window(@CountriesHelp) == $null) { window -e @CountriesHelp 100 75 550 300 @CHelpMenu MS Sans Serif 9 }
n117=  echo 2 @CountriesHelp ---------------------------------------------------------------------------------------
n118=  echo 2 @CountriesHelp - Command List:
n119=  echo 2 @CountriesHelp /helpkc - Open the help/main config window     
n120=  echo 2 @CountriesHelp /cmndlistkc - Redisplays this message
n121=  echo 2 @CountriesHelp /configkc - Opens the Known Country List Manager
n122=  echo 2 @CountriesHelp /statuskc - Display status of certain settings
n123=  echo 2 @CountriesHelp /country <code> - i.e. /country fr - Tells you what country has that domain.
n124=  echo 2 @CountriesHelp /findom <country> - i.e. /country France - Tells you the code for a country
n125=  echo 2 @CountriesHelp $countries(<code>) - i.e. $!countries(fr) - Returns country name
n126=  echo 2 @CountriesHelp $finddomain(<country>) - i.e. $!finddomain(France) - Returns country code
n127=  echo 2 @CountriesHelp /togwioj - Toggle setting for /whois on join
n128=  echo 2 @CountriesHelp /togkcdns - Toggle setting for /dns on join w/IP
n129=  echo 2 @CountriesHelp /togkcjoin - Toggles setting for ALL on join actions.
n130=  echo 2 @CountriesHelp /togkcwhois - Toggles setting for showing country in /whois.
n131=  echo 2 @CountriesHelp /addkc [-f] <code> - Adds a country code to the list of known countries. If -f is used it assumes the text 
n132=  echo 2 @CountriesHelp   you give is a name and attempts to look up the code.
n133=  echo 2 @CountriesHelp /remkc [-f] <code> - Removes a country code from the list of known countries. If -f is used it assumes the 
n134=  echo 2 @CountriesHelp   text you give is a name and attempts to look up the code.
n135=  echo 2 @CountriesHelp Right Click for Setup Options/Commands
n136=}
n137=
n138=;Script Settings
n139=alias statuskc {
n140=  echo 2 -a *** Country Status:
n141=  echo 2 -a *** Whois on join is: %countries.wioj 
n142=  echo 2 -a *** DNS on IP join is: $group(#kcdns) 
n143=  echo 2 -a *** On join event is: $group(#kcjoin) 
n144=  echo 2 -a *** Show Country in /whois: $group(#kcwhois)
n145=}
n146=alias togwioj if (%countries.wioj == on) { set %countries.wioj off } | else set %countries.wioj on
n147=alias togkcdns if ($group(#kcdns) == on) { .disable #kcdns } | else .enable #kcdns
n148=alias togkcjoin if ($group(#kcjoin) == on) { .disable #kcjoin } | else .enable #kcjoin
n149=alias togkcwhois if ($group(#kcwhois) == on) { .disable #kcwhois } | else .enable #kcwhois
n150=
n151=;Known Countries List Manager Section:
n152=alias configkc {
n153=  window -ls @KnownCountries 100 100 500 300 @KnownCountriesMenu 
n154=  showkc
n155=}
n156=
n157=alias showkc {
n158=  clear @KnownCountries
n159=  set %countries.skc.total $gettok(%countries.known,0,32)
n160=  set %countries.skc.c 1
n161=  aline @KnownCountries *** Listing contents of Known Countries list...
n162=  aline @KnownCountries *** The following countries will not be looked up or shown:
n163=  :sckloop
n164=  if (%countries.skc.c <= %countries.skc.total) {
n165=    set %countries.skc $gettok(%countries.known,%countries.skc.c,32)
n166=    aline @KnownCountries %countries.skc ( $+ $countries(%countries.skc) $+ )
n167=    inc %countries.skc.c
n168=    goto sckloop
n169=  }
n170=  iline @KnownCountries $add($line(@KnownCountries,0),1) *** End of list. Right click for commands.
n171=}
n172=
n173=;Country Adding/Removing routines
n174=alias addkc {
n175=  set %countries.known.backup %countries.known
n176=  if ($1 == $null) { 
n177=    set %countries.known $addtok(%countries.known,$$?="Country code to add?",32) 
n178=    showkc 
n179=  }
n180=  elseif (($1 == -f) && ($2 != $null)) { 
n181=    set %countries.temp $finddomain($2-)
n182=    if (%countries.temp != unknown) { set %countries.known $addtok(%countries.known,%countries.temp,32) }
n183=    else echo 2 -s * /addkc: Country $2- is unknown
n184=  } 
n185=  else { set %countries.known $addtok(%countries.known,$1,32) }
n186=}
n187=
n188=alias remkc { 
n189=  set %countries.known.backup %countries.known
n190=  if ($1 == $null) {
n191=    set %countries.del.t $sline(@KnownCountries,0)
n192=    set %countries.del.c 1
n193=    :remkcloop
n194=    if (%countries.del.c <= %countries.del.t) {
n195=      set %countries.del $gettok($sline(@KnownCountries,%countries.del.c),1,32)
n196=      if (%countries.del != ***) { set %countries.known $remtok(%countries.known,%countries.del,32) }
n197=      inc %countries.del.c
n198=      goto remkcloop
n199=    }
n200=    showkc
n201=  }
n202=  elseif (($1 == -f) && ($2 != $null)) { 
n203=    set %countries.temp $finddomain($2-)
n204=    if (%countries.temp != unknown) { set %countries.known $remtok(%countries.known,%countries.temp,32) }
n205=    else echo 2 -s * /remkc: Country $2- is unknown
n206=  } 
n207=  else { set %countries.known $remtok(%countries.known,$1,32) }
n208=  unset %countries.del*
n209=}
n210=
n211=alias undokc {
n212=  if (%countries.known.backup == $null) { echo 2 -s * /undokc: Nothing to undo! | halt }
n213=  else {
n214=    set %countries.known.temp %countries.known 
n215=    set %countries.known %countries.known.backup
n216=    set %countries.known.backup %countries.known.temp
n217=  }
n218=} 
n219=
n220=;Popup menus
n221=menu @KnownCountriesMenu {
n222=  Add Country Code: addkc
n223=  Lookup country and add its code: addkc -f $$?="Country to add?" | showkc
n224=  Remove this country: remkc
n225=  -
n226=  Redisplay: showkc
n227=  -
n228=  Oops (Undo): undokc | showkc
n229=}
n230=
n231=menu @CHelpMenu {
n232=  Redisplay Help: helpkc
n233=  List included commands (with help): cmndlistkc
n234=  Known Countriy List Manager: configkc
n235=  -
n236=  Script Status: statuskc
n237=  -
n238=  Whois on join
n239=  .on: set %countries.wioj on
n240=  .off: set %countries.wioj off
n241=  .-
n242=  .Toggle: togwioj
n243=  DNS on join
n244=  .on: .enable #kcdns
n245=  .off: .disable #kcdns
n246=  .-
n247=  .Toggle: togkcdns
n248=  All on JOIN events
n249=  .on: .enable #kconjoin
n250=  .off: .disable #kconjoin
n251=  .-
n252=  .Toggle: togkcjoin
n253=  Country in /WHOIS
n254=  .on: .enable #kcwhois
n255=  .off: .disable #kcwhois
n256=  .-
n257=  .Toggle: togkcwohis
n258=}
