To use this, simply click the menubar, then go to "SuperTalker"

In there you can choose from the "SuperTalker" or "ColorTalker"
The first option under both, marked "Normal" allows you to just say text like normal.
The second option marked "/Me" allows you to use the talker in a "/me does an action" form.

You can also just use the built-in aliases.

To use the SuperTalker with aliases:
Normal: type /talk5 and your words. /Me: type /talk6 and your words.

To use the ColorTalker with aliases:
Normal: type /talk3 and your words. /Me: type /talk4 and your words.

Any questions, problems or comments, e-mail: AfxTwnFan@postmark.net

Script created by Erik Bosko.