SnadBoy's Revelation v1.1


Saved passwords are great - one less thing to remember.  The dialog
appears with those charming asterisks and your simply hit enter.  Of 
course, there comes a time that you actually do need to remember 
that password - what to do???  

SnadBoy's Revelation allows you to 'see behind' the asterisks and 
remember the password.


How to...
	> With the dialog containing the password visible start up Revelation.
	> Left click on the 'Password Field Selector' and drag it over
	the password field
	> Read the password in the 'Revealed Password' field.


Please register your software.  It is free and you will be informed of
any and all new versions and products coming from SnadBoy Software.
You can register at the SnadBoy web site 
http://www.snadboy.com
or via email
registrar@snadboy.com
