/echo -a  ____                                              ____
/echo -a (____)        [N]iggru[X] By v1.0 Credits         (____)
/echo -a | /  | ------------------------------------------ | /  |
/echo -a |/  /| The Following Helped Make This Script      |/  /|
/echo -a |  / | possible..without them I would have had    |  / |
/echo -a | / /| a very hard time so here they are give     | /  |
/echo -a |/ / | them props for this script also......      |/ / |
/echo -a | /  | (----------------------------------------) | /  |
/echo -a |/  /|          Friends That Helped               |/  /|
/echo -a |  / | (----------------------------------------) |  / |
/echo -a | / /|  [1] ying           [6] vect0r         | / /|
/echo -a |/ / |  [2] LunaR          [7] lAWk           |/ / |
/echo -a | /  |  [3] GoLd-PyRo      [8] crusad0r       | /  |
/echo -a |/  /|  [4] volatile       [9] And Myself     |/  /|
/echo -a |  / |  [5] sintax                              |  / |
/echo -a (____)                                            (____)

/echo -a Thanks again to all these people I really appreciate the
/echo -a support from you guys
