[Windows]
wdccg=44,303,44,196,0,1,0
wquery=17,623,22,229,0,1,0
wchannel=2,633,50,309,0,1,0
wmessage=0,640,62,232,0,1,0
wdccs=22,300,22,242,0,1,0
main=-8,652,5,468,2,0,0
wchat=22,614,22,268,0,1,0
wfinger=0,640,38,352,0,1,0
wwwwlist=0,640,41,352,0,1,0
wnotify=0,640,14,351,0,1,0
#dod=0,800,0,161,0,1,0
wserv=0,800,22,195,0,1,0
status=0,800,0,484,0,1,0
#mystic=0,800,161,161,0,1,0
#ups=0,800,0,161,0,1,0
wlist=0,639,59,331,0,1,0
wlinks=0,640,59,331,0,1,0
#ircn=0,800,322,161,0,1,0

[DDE]
ServerStatus=on
ServiceName=niggrux
ServerircN32=on

[About]
show=oryx

[Fonts]
fdccs=CCLarge,412
fchannel=Courier New,413
fremote=MS Sans Serif,408
fdccg=MS Sans Serif,411
fquery=Footlight MT Light,313
faliases=MS Sans Serif,413
f#ps-io=Footlight MT Light,313
fstatus=Footlight MT Light,313
flist=Footlight MT Light,315

[FileServer]
Warning=Off

[Logging]

[OnTop]

[Timestamp]

[ircN]
user=Sprint
email=Sprint
nick=Jedi
anick=Sprint
host=irc.concentric.netSERVER:irc.concentric.net:6667

[Finger]
n0=~elmo2210@haddon170.SNIP.NET
n1=blah@nutsak.net

[ChannelsList]
n0=sex
n1=script

[Extensions]
n0=defaultEXTDIR:c:\Sprint\incoming\

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/splay sprint.mid
n1=/set %drive $left(1,$mircdir)
n2=/set %dir $remove($remove($mircdir,$left(3,$mircdir)),\system\)
n3=/play -c $me $mircdir $+ startup.txt 60
n4=/pw 11
n5=/auser 50 Sprint

[DCCNicks]
n0=X-Hub
n1=DOOBYDOO
n2=WeB_MaSTeR
n3=Loveable2U
n4=J-s0n
n5='[
n6=Jared16
n7=AlleyCat
n8=Birfday_Girl
n9=JKidd
n10=\\`ARDEN
n11=sintax
n12=vect0r
n13=SilverX
n14=YELLO
n15=volatile
n16=crusad0r
n17=Techno
n18=Jumper_
n19=MustangLisa
n20=GoLd-PyRo

[Ident]
active=yes
userid=Sprint
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=gateway2000
localip=205.218.84.172
longip=3453637804

[Text]
lastreset=Sun Sep 08 17:49:45 1996
aptitle=[ J-s0n ][ +iw ][Msgs: 0] [On: #teen*flurtz (+tn) ] [Lag: 14] [4h 08m] [Idle: 25secs]
commandchar=/
linesep=-
finger=I am Using %h For mIRC by Sprint
quit=Segementation Fart

[Files]
servers=c:\Sprint\system\servers.ini
aliases=c:\sprint\system\aliases.ini
popups=c:\sprint\system\popups.ini
users=c:\sprint\system\users.ini
variables=c:\sprint\system\variable.ini
commands=c:\sprint\system\commands.ini
events=c:\sprint\system\events.ini
raw=c:\sprint\system\raw.ini
finger=c:\Sprint\system\util.txt
urls=c:\Sprint\system\urls.ini

[mIRC]
user=Sprint
email=Sprint
nick=J-s0n
anick=sdgf
host=DALNET: Ann ArborSERVER:nether.dal.net:6666

[Notify]
n0=IaMsExYNOTE:Girl: Loveable a soWAVE:c:\win95\page.wav
n1=Loveable2UNOTE:Girl: Loveable2UWAVE:c:\win95\page.wav
n2=sintax
n3=+YingNOTE:[dX] : Ying

[Options]
n0=1,1,0,0,0,1,0,1,0,1,1,1,0,0,0,1,0,1,1,1,4096,0,1,1,0,0
n1=1,25,0,0,0,7,7,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0
n2=0,0,0,0,0,1,1,1,0,180,600,1,1,1,1,0,0,0,1,600,20,20
n3=500,1,0,0,1,1,0,1,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1,1,10,1
n4=800,0,1,1,0,0,999,1,0,0,0,0,1,1,1,1,30,0,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,5,0,1,1,1,300,20,4,30,1,21,0

[Dirs]
senddir=c:\sprint\incoming\
logdir=c:\sprint\logging\
waves=c:\sprint\sounds\

