[Servers]
n0=DALNET: Ann ArborSERVER:nether.dal.net:6667,6665,6666,6669,6664
n1=EFNET: irc.best.comSERVER:irc.best.com:6667GROUP:EFNET
n2=EFNET: irc.digex.netSERVER:irc.digex.net:6667GROUP:EFNET
n3=EFNET: irc.mindspring.comSERVER:irc.mindspring.com:6667
n4=EFNET: Irc.nwlink.comSERVER:irc.nwlink.com:6667,6666,6665,6664,6668,6669,6663,6662,6661
n5=DALNET: spider.dal.netSERVER:spider.dal.net:7777,6667,6665,6666
n6=COBRANET: ndiety.loa.comSERVER:ndeity.loa.com:6667,6665,6668
n7=EFNET: irc.gate.netSERVER:irc.gate.net:6667,6665
n8=DALNET: skypoint.dal.netSERVER:skypoint.dal.net:6667
n9=EFNET: irc.indiana.eduSERVER:irc.indiana.edu:6667GROUP:EFNET
n10=EFNET: opus.bridge.netSERVER:opus.bridge.net:6667
n11=EFNET: azure.acsu.buffalo.eduSERVER:azure.acsu.buffalo.edu:6667GROUP:EFNET
n12=EFNET: dewey.cc.utexas.eduSERVER:dewey.cc.utexas.edu:6667GROUP:EFNET
n13=EFNET: eff.orgSERVER:eff.org:6667GROUP:EFNET
n14=EFNET: harp.aix.calpoly.eduSERVER:harp.aix.calpoly.edu:6667GROUP:EFNET
n15=EFNET: io.orgSERVER:io.org:6667GROUP:EFNET
n16=EFNET: irc.ais.netSERVER:irc.ais.net:6667GROUP:EFNET
n17=EFNET: irc.blackened.comSERVER:irc.blackened.com:6667GROUP:EFNET
n18=EFNET: irc.caltech.eduSERVER:irc.caltech.edu:6667GROUP:EFNET
n19=EFNET: irc.cerf.netSERVER:irc.cerf.net:6667GROUP:EFNET
n20=EFNET: irc.colorado.eduSERVER:irc.colorado.edu:6667GROUP:EFNET
n21=EFNET: irc.cris.comSERVER:irc.cris.com:6667GROUP:EFNET
n22=EFNET: irc.duq.eduSERVER:irc.duq.edu:6667GROUP:EFNET
n23=EFNET: irc.lm.comSERVER:irc.lm.com:6667GROUP:EFNET
n24=EFNET: irc.mcs.netSERVER:irc.mcs.net:6667GROUP:EFNET
n25=EFNET: irc.mit.eduSERVER:irc.mit.edu:6667GROUP:EFNET
n26=EFNET: irc.neosoft.comSERVER:irc.neosoft.com:6667GROUP:EFNET
n27=EFNET: irc.netcom.comSERVER:irc.netcom.com:6667GROUP:EFNET
n28=EFNET: irc.netsys.comSERVER:irc.netsys.com:6667GROUP:EFNET
n29=EFNET: irc.nol.netSERVER:irc.nol.net:6667GROUP:EFNET
n30=EFNET: irc.portal.comSERVER:irc.portal.com:6667GROUP:EFNET
n31=EFNET: irc.tamu.eduSERVER:irc.tamu.edu:6667GROUP:EFNET
n32=EFNET: irc.tc.umn.eduSERVER:irc.tc.umn.edu:6667GROUP:EFNET
n33=EFNET: irc.uiuc.eduSERVER:irc.uiuc.edu:6667GROUP:EFNET
n34=EFNET: irc.virginia.eduSERVER:irc.virginia.edu:6667GROUP:EFNET
n35=EFNET: irc.yorku.caSERVER:irc.yorku.ca:6667GROUP:EFNET
n36=EFNET: irc02.irc.aol.comSERVER:irc02.irc.aol.com:6667GROUP:EFNET
n37=EFNET: becker1.u.washington.eduSERVER:becker1.u.washington.edu:6667
