[Windows]
wdccg=22,646,22,352,1
wquery=0,800,22,241,1
wchannel=0,640,22,310,0,1,0
wmessage=0,800,157,163,0
wdccs=22,298,22,235,1
main=131,498,67,217,2,0,0
wchat=44,400,44,241,0
wfinger=66,646,66,352,0
wwwwlist=66,646,66,352,0
wnotify=44,646,44,352,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[About]
show=oryx

[Fonts]
fdccs=CCLarge,412
fchannel=Courier New,413
fremote=MS Sans Serif,408
fstatus=Courier New,413

[FileServer]
Warning=Off

[DCCNicks]

[Extensions]
n0=defaultEXTDIR:c:\sprint\incoming\

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/mode $me +isw

[Sprint]
user=Sprint
email=Sprint
nick=Spint
anick=J-s0n
host=EFNET: azure.acsu.buffalo.eduSERVER:azure.acsu.buffalo.edu:6667GROUP:EFNET

[Ident]
active=yes
userid=Ben
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=gateway2000
localip=205.218.84.173
longip=3453637805

[Options]
n0=1,1,0,0,0,0,0,0,0,1,1,1,0,0,1,1,0,1,1,0,4096,0,1,1,0,0
n1=1,25,0,0,0,7,7,0,1,0,1,1,0,0,0,0,1,0,1,1,0,0
n2=1,0,0,0,0,1,1,1,0,9999,120,1,1,1,1,0,0,0,0,120,10,10
n3=500,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,8,0
n4=800,1,1,1,1,1,999,0,0,0,0,0,1,1,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
lastreset=Sun Sep 08 17:49:45 1996
aptitle=[N]iggru[X] Split Rider
commandchar=/
linesep=-
finger=[N]iggru[X] By Sprint
quit=[N]iggru[X] By Sprint [Owning In Da `97]

[Files]
servers=c:\sprint\system\servers.ini
aliases=c:\sprint\system\aliases.ini
popups=c:\sprint\system\popups.ini
users=c:\sprint\system\users.ini
variables=c:\sprint\system\variable.ini
commands=c:\sprint\system\commands.ini
events=c:\sprint\system\events.ini
raw=c:\sprint\system\raw.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=c:\sprint\system\finger.txt
urls=c:\sprint\system\urls.ini

[mIRC]
user=Sprint
email=Sprint
nick=asjhg
anick=ajkhs
host=split2SERVER:irc.uci.edu:6667

[Dirs]
senddir=c:\sprint\incoming\
logdir=c:\sprint\logging\
waves=c:\sprint\system\

