<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mdx Part 1</title>
</head>

<body>

<p>Ok in this tutorial I will be covering<b>:-</b> Combos, List views<br>
&nbsp;</p>
<p>Start:</p>
<p>What you need:<br>
1. Mdx<br>
2. mIRC<br>
3. Time</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mdx aliases</font> 
needed:<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">alias mdx { return 
path-to-mdx/mdx.dll }<br>
alias ctl { return path-to-ctl/ctl_gen.mdx }<br>
alias bars { return path-to-bars/bars.mdx }<br>
alias views { return path-to-views/views.mdx }<br>
alias icon { return path-to-icons/ $+ $1- }</font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Combos</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ok well I'm going 
to explain how to use combos with mdx. I will be using an example dialog <br>
to show you how it works.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Start by making 
your start of your dialog now what I'm going to tell you is very important<br>
you must not set the combo box to drop the SetControlMDX will do that for you 
ok.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dialog example {<br>
title &quot;combo example&quot;<br>
size -1 -1 63 67<br>
option dbu<br>
combo 1, 1 1 60 50, size<br>
button &quot;Button&quot;, 2, 1 52 37 12, ok<br>
}</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ok now you have 
done the start of you dialog we are going to move onto the init this is <br>
where you need to know a bit about mdx to understand</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">on *:dialog:example:init:* 
{<br>
<i><font color="#008000">;1) Sets mIRC Version onto mdx<br>
;2) Marks the dialog for MDX</font></i><br>
dll $mdx SetMircVersion $version<br>
dll $mdx MarkDialog $dname<br>
dll $mdx SetDialog $dname <br>
<i><font color="#008000">;This is the part that sets the combo to drop down</font><font color="#339966">
</font></i> <br>
dll $mdx SetControlMDX $dname 1 ComboBoxEx drop &gt; $views<br>
<i><font color="#008000">;This sets the icon size on the combo</font></i><br>
did -i $dname 1 1 iconsize small<br>
<font color="#008000"><i>;ok this is the important part when setting the icons and the text for your comb</i><b><br>
</b><i>;This first bit sets the icon. I Made shore that I add the two icon part 
because enables you </i></font><i> <br>
<font color="#008000">;to set a different icon for each line of text. </font> <br>
<font color="#008000">;This is where You place you combos id <b>Example:</b> 
did -i $dname (here) 1 seticon 0 $icon(icon/path) </font></i> <br>
did -i $dname 1 1 seticon 0 $icon(icon/path)<br>
did -i $dname 1 1 seticon 0 $icon(icon/path)<br>
<font color="#008000"><i>;Now on to the text part you have to make shore you get the icons to display 
right for each text <br>
;the id is the same as the icons id but then you have to set it so each text has 
it's own icon <br>
;to set the icon for Text1 you need to do this<b> Example: </b>did -a $dname 
(id) (icon number) (icon overlay) 0 0 Combo Text<br>
:Well if you wanted icon one to be on 
text one you put 1 and the overlay 1 <br>
;the overlay is just the icon that appears when you click it</i></font><br>
did -a $dname 1 1 1 0 0 Combo Text1<br>
did -a $dname 1 2 2 0 0 Combo Text2<br>
}</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Your finished 
Product should look like this:<br>
<br>
<img border="0" src="combo1.GIF" width="208" height="38"><br>
<br>
2. <b>List Views</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Moving on <br>
list views are used by many people but I think the <br>
question on many peoples mind is how the hell do I add icons<br>
ok well then I'll tell you first you make a you starting part of your dialog<br>
like so</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dialog example2 {<br>
title &quot;List View example&quot;<br>
size -1 -1 89 91<br>
option dbu<br>
list 1, 1 3 87 73, size<br>
button &quot;Button&quot;, 2, 49 78 37 12, ok<br>
}</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ok that the 
starting part out of the way moving on to the init<br>
<br>
on *:dialog:example2:init:0: {<br>
<font color="#008000"><i>;1) Sets mIRC Version onto mdx<br>
;2) Marks the dialog for MDX</i></font><br>
dll $mdx SetMircVersion $version <br>
dll $mdx MarkDialog $dname<br>
<font color="#008000"><i>;this sets the List View i add grid cos i think grids look better with icons</i></font><br>
dll $mdx SetControlMDX $dname 1 ListView report single grid &gt; $views<br>
<font color="#008000"><i>;Sets List view header</i></font><br>
&nbsp;did -i $dname 1 1 headerdims 200<br>
did -i $dname 1 1 headertext Example <br>
<font color="#008000"><i>;This icon command sets the icons for each test or you could just use one if you 
just <br>
;want to use 1 icon for the whole list view ok</i></font><br>
did -i $dname 1 1 seticon list $icon(icon\path)<br>
did -i $dname 1 1 seticon list $icon(icon\path)<br>
<font color="#008000"><i>;Now on to setting the text in the list view you should know how to <br>
;set the id because it's the same as on the combo this +b means the <br>
;icon will be displayed on the right and the second number is witch icon you 
want to be displayed don that text<br>
;<b>Example:</b> did -a example2 1 +b (icon number) Text1</i></font><br>
did -a example2 1 +b 1 Text1<br>
did -a example2 1 +b 2 Text2<br>
}</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You finishing 
list view should look soothing like this:<br>
<br>
<img border="0" src="listview1.GIF" width="173" height="151"><br>
&nbsp;</font></p>
<p>Well dudes that's all I got for you in the first Part stay tuned for the 
second part</p>
<p>Mike Bailey<br>
************************************<br>
<b>Contact Info<br>
</b>E-mail<b>:</b><a href="mailto:Par0x@msn.com">Mykz</a><br>
IRC: irc.chatchannel.org #scriptaz,#schat<br>
Thanks to:<br>
pr0n^king - For getting me into Tutorial writing<br>
<br>
Url for mdx:<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<a href="http://www.dim-bulb.net/~dragonzap/dlls/count.php?http://members.aol.com/dragonzap1/mdx-beta-0.92.zip">
MDX</a></font><br>
***********************************</p>
<p><br>
<br>
<br>
&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;<br>
&nbsp;</font></p>
<p>&nbsp;</p>

</body>

</html>