[default]

             __  __      _       _     _       _   __  __
            |  \/  |    / \     | |   \ \     / / |  \/  |
            | |\/| |   / _ \    | |    \ \   / /  | |\/| |
            | |  | |  / / \ \   | |___  \ \_/ /   | |  | |
            |_|  |_| /_/   \_\  |_____|  \___/    |_|  |_|

                      v6.0 by PyroMan & KRAkeR


Get it at http://malum.home.ml.org/

Direct questions to PyroMan at firestorm@mindspring.com
If you find any bugs or anything direct them to KRAkeR at masterj97@aol.com!
