[script]
n0=;Events [BEGIN]
n1=on 1:CHATOPEN: {
n2=  if ($level($address($nick,3)) == 10) { /msg = $+ $nick Welcome to OperNuT v1.0 oper services for $server by PyroMan. | msg = $+ $nick For a list of commands simply type "commands". | halt }
n3=  else { msg = $+ $nick Sorry, You don't have high enough access to use this oper service! | close -c $nick }
n4=}
n5=on 1:CHAT:commands: {
n6=  msg = $+ $nick Commands:
n7=  msg = $+ $nick ------------------
n8=  msg = $+ $nick masskill <address/host> [reason]
n9=  msg = $+ $nick raw <what to do>
n10=  msg = $+ $nick op <channel> <nick>
n11=  msg = $+ $nick deop <channel> <nick>
n12=  msg = $+ $nick kill <nick> [reason]
n13=  msg = $+ $nick mass/deop/voice/devoice/deop/kick <channel>
n14=  msg = $+ $nick kline <address> [reason]
n15=  msg = $+ $nick wallops <msg>
n16=  msg = $+ $nick lockchan <channel> [reason]
n17=  msg = $+ $nick clearmode <channel> <mode to clear>
n18=  msg = $+ $nick topic <channel> <topic>
n19=  msg = $+ $nick mode <channel> <new mode>
n20=  msg = $+ $Nick kick <channel> <nick> [reason]
n21=  msg = $+ $nick join <channel>
n22=  msg = $+ $nick part <channel>
n23=  msg = $+ $nick hack <what to do>
n24=  msg = $+ $nick Commands End.
n25=}
n26=on 1:CHAT:raw*:/msg = $+ $nick Performed " $+ $2- $+ " | raw $2-
n27=on 1:CHAT:op*: {
n28=  if ($2 == $null) { msg = $+ $nick Error: Must include channel name. | halt }
n29=  if ($3- == $null) { msg = $+ $nick Error: Must include nickname. | halt }
n30=  else { wallops Oping $3- on $2 by request of $nick | mode $2 +oooo $3- }
n31=}
n32=on 1:CHAT:deop*: {
n33=  if ($2 == $null) { msg = $+ $nick Error: Must include channel name. | halt }
n34=  if ($3- == $null) { msg = $+ $nick Error: Must include nickname. | halt }
n35=  else { wallops Deoping $3- on $2 by request of $nick | mode $2 -oooo $3- }
n36=}
n37=on 1:CHAT:kick*: {
n38=  if ($2 == $null) { msg = $+ $nick Error: Must include channel name. | halt }
n39=  if ($3 == $null) { msg = $+ $nick Error: Must include nickname. | halt }
n40=  else { 
n41=    if ($4- == $Null) { wallops Kicking $3 from $2 by request of $nick | join $2 | mode $2 +o $me | kick $2 $3 From $nick $+ . | part $2 | msg = $nick Successful. | halt }
n42=    if ($4- != $null) { wallops Kicking $3 from $2 by request of $nick | join $2 | mode $2 +o $me | kick $2 $3 $4- | part $2 | msg = $+ $nick Successful. | halt }
n43=  }
n44=}
n45=on 1:CHAT:mode*: {
n46=  if ($2 == $null) || ($3- == $null) { msg = $nick Error: Missing parameters! | halt }
n47=  else { wallops Changing mode on $2 to $3- by request of $nick | mode $2 $3- }
n48=}
n49=on 1:CHAT:kill*: {
n50=  if ($2 == $me) { kill $nick Don't think so! | halt }
n51=  if ($2 == $null) { msg = $nick Error: Must include nickname. | halt }
n52=  else {
n53=    if ($3- == $null) { wallops Recived kill notice for $2 from $nick | kill $2 From $nick $+ . | halt }
n54=    if ($3- != $null) { wallops Recieved kill notice for $2 from $nick ( $+ $3- $+ ) | kill $2 From $nick $+ : $3- | halt }
n55=  }
n56=}
n57=on 1:CHAT:kline*: {
n58=  if ($2 == $null) { msg = $+ $nick Error: Missing nickname parameter! | halt }
n59=  else { 
n60=    wallops Adding Kline for $2 by request of $nick ( $+ $3- $+ ) | killban $2 $3- | msg = $+ $nick Sucessfull. | halt 
n61=  }
n62=}
n63=on 1:CHAT:topic*: {
n64=  if ($2 == $null) { msg = $+ $Nick Error: Missing channel name! | halt }
n65=  if ($3- == $null) { msg = $+ $nick Error: Missing new topic! | halt }
n66=  else { wallops New topic for $2 by request of $nick is now " $+ $3- $+ " | join $2 | mode $2 +o $me | topic $2 $3- | .timer 1 5 /part $2 | msg = $+ $nick Successful. | halt }
n67=}
n68=on 1:CHAT:join*: {
n69=  if ($2 == $null) { msg = $+ $nick Error: Must supply channel name. | halt }
n70=  if ($me ison $2) { msg = $+ $nick Error: Already on $2 $+ ! | halt } 
n71=  else { wallops $nick made me join $2 | join $2 | mode $2 +o $me | halt }
n72=}
n73=on 1:CHAT:part*: {
n74=  if ($2 == $null) { msg = $+ $me Error: Must supply channel name. | halt }
n75=  if ($me !ison $2) { msg = $+ $nick Error: Not on $2 $+ ! | halt }
n76=  else { wallops $nick made me part $2 | mode $2 -o $me | part $2 | halt }
n77=}
n78=on 1:CHAT:masskick*: {
n79=  if ($2 == $null) { msg = $+ $me Error: Must supply channel name. | halt }
n80=  else {
n81=    wallops Masskicking everyone $2 by request of $nick
n82=    who $2
n83=    join $2
n84=    mode $2 +o $me 
n85=    set %huh $2
n86=    set %lkop 0
n87=    :sm
n88=    inc %lkop
n89=    if (%lkop >= $nick(0,%huh)) { unset %lkop %huh | part %huh }
n90=    if ($nick(%lkop,%huh) == $me) { goto sm }
n91=    kick $2 $nick(%lkop,%huh) $3-
n92=    goto sm
n93=  }
n94=}
n95=on 1:CHAT:wallops*:/wallops < $+ $nick $+ > $2-
n96=on 1:CHAT:lockchan*: {
n97=  if ($2 == $null) { msg = $+ $nick Error: Missing channel name. | halt }
n98=  else { 
n99=    wallops Locking down $2 by request of $nick $+ $address($nick,1)  ( $+ $3- $+ )
n100=    join $2
n101=    mode $2 +o $me
n102=    mode $2 +mntslk 1 $rand(a,z) $+ $rand(a,z) $+ $r(1,100) $+ $r(50,500) $+ $rand(A,Z) $+ $rand(b,r)
n103=    set %huh $2
n104=    set %lkop 0
n105=    :sm
n106=    inc %lkop
n107=    if (%lkop >= $nick(0,%huh)) { unset %lkop %huh | halt }
n108=    if ($nick(%lkop,%huh) == $me) { goto sm }
n109=    kick $2 $nick(%lkop,%huh) Lock down has been issued by $nick $+ $address($nick,1) $+ ! ( $+ $3- $+ )
n110=    goto sm
n111=  }
n112=}
n113=on 1:CHAT:clearmode*: {
n114=  if ($2 == $null) { msg = $+ $nick Error: Missing channel name. | halt }
n115=  if ($3- == $null) { msg = $+ $nick Error: Missing new channel mode. | halt }
n116=  else { mode $2 - $+ $3- | wallops Clearing mode on $2 ... - $+ $3- | halt }
n117=}
n118=on 1:CHAT:hack*:/inc %hack | /wall Hack( $+ %hack $+ ) $2- | / $+ $2-
n119=on 1:CHAT:massop*: {
n120=  if ($2 == $null) { msg = $+ $nick Error: Missing channel name. | halt }
n121=  else {
n122=    join $2
n123=    wallops Massoping $2 by request of $nick  
n124=    mode $2 +o $Me | set %i 0 | set %chan $2 | set %num 1 | :start | set %user $nopnick(%i ,%chan) | if (%user == $null)  { raw -q mode %chan +oooooo %nick | unset %nick | unset %y | unset %chan | unset %num | goto end } | if (%user != $me) { set %nick %user %nick | if (%num == 6) { raw -q mode %chan +oooooo %nick | unset %nick | set %num 0 } } | inc %i 1 | inc %num 1 | goto start | :end 
n125=  }
n126=}
n127=on 1:CHAT:massdeop*: {
n128=  if ($2 == $null) { msg = $+ $nick Error: Missing channel name. | halt }
n129=  else { 
n130=    join $2
n131=    wallops Massdeoping $2 by request of $nick
n132=    mode $2 +o $Me | set %i 0 | set %chan $2 | set %num 1 | :start | set %user $opnick(%i ,%chan) | if (%user == $null)  { raw -q mode %chan -oooooo %nick | unset %nick | unset %y | unset %chan | unset %num | goto end } | if (%user != $me) { set %nick %user %nick | if (%num == 6) { raw -q mode %chan -oooooo %nick | unset %nick | set %num 0 } } | inc %i 1 | inc %num 1 | goto start | :end 
n133=  }
n134=}
n135=on 1:CHAT:massvoice*: {
n136=  if ($2 == $null) { msg = $+ $nick Error: Missing channel name. | halt }
n137=  else { 
n138=    join $2
n139=    wallops Massvoicing $2 by request of $nick
n140=    mode $2 +o $Me | set %i 0 | set %chan $2 | set %num 1 | :start | set %user $nvnick(%i ,%chan) | if (%user == $null)  { raw -q mode %chan +vvvvvv %nick | unset %nick | unset %y | unset %chan | unset %num | goto end } | if (%user != $me) { set %nick %user %nick | if (%num == 6) { raw -q mode %chan +vvvvvv %nick | unset %nick | set %num 0 } } | inc %i 1 | inc %num 1 | goto start | :end 
n141=  }
n142=}
n143=on 1:CHAT:massdevoice*: {
n144=  if ($2 == $null) { msg = $+ $nick Error: Missing channel name. | halt }
n145=  else { 
n146=    join $2
n147=    wallops Massdevoicing $nick on $2 by request of $nick
n148=    mode $2 +o $Me | set %i 0 | set %chan $2 | set %num 1 | :start | set %user $vnick(%i ,%chan) | if (%user == $null)  { raw -q mode %chan -vvvvvv %nick | unset %nick | unset %y | unset %chan | unset %num | goto end } | if (%user != $me) { set %nick %user %nick | if (%num == 6) { raw -q mode %chan -vvvvvv %nick | unset %nick | set %num 0 } } | inc %i 1 | inc %num 1 | goto start | :end 
n149=  }
n150=}
n151=on 1:CHAT:voice*: {
n152=  if ($2 == $Null) { msg = $+ $nick Error: Missing channel name. | halt }
n153=  if ($3 == $null) { msg = $+ $Nick Error: Missing nickname. | halt }
n154=  else { wallops Voicing $3 on $2 by request of $nick | mode $2 +v $3 }
n155=}
n156=on 1:CHAT:devoice*: {
n157=  if ($2 == $Null) { msg = $+ $nick Error: Missing channel name. | halt }
n158=  if ($3 == $null) { msg = $+ $Nick Error: Missing nickname. | halt }
n159=  else { wallops Devoicing $3 on $2 by request of $nick | mode $2 -v $3 }
n160=}
n161=on 1:CHAT:masskill*: {
n162=  if ($2 == $null) { msg = $+ $nick Error: Missing address/host! | halt }
n163=  else { 
n164=    set %massk.who $2
n165=    if ($3- == $null) { set %massk.re No reason given. }
n166=    if ($3- != $null) { set %massk.re $3- }
n167=    .enable #masskill
n168=    who * $+ %massk.who $+ * 
n169=    set %massk.nick $nick
n170=  }
n171=}
n172=#masskill off
n173=raw 352:*:/kill $6 %massk.re | msg = $+ %massk.nick Killed $6 ( $+ $3 $+ @ $+ $4 $+ ) | halt
n174=raw 315:*:/unset %massk.* | .disable #masskill | msg = $+ $nick Successful masskill! | halt
n175=#masskill end  
n176=;Events [END]
