[Misc]
Version=6.0
Homepage=http://malum.home.ml.org/
Release=!5.24.97!

[Notify]
pyroman=~WarB|ade@user-37kb944.dialup.mindspring.com

[Shitchans]

[Started]
Times=0

[Sayings]
s1=There is nothing wrong with your monitor, Do not attempt to adjust the picture, We are controlling transmission...
s2=Due to violent content, Parental discretion is advised.
s3=1 small step for man, 1 giant leap for mankind.
s4=Invention is 1% inspiration, 99% persperation.
s5=pIRCh ... We've got a problem...
s6=meep meep!
s7=I am a H.A.L, 9,000 computer
s8=Do not ask what your country can do for you but yet ask what you can do for your country...
s9=DOH!
s10=We have lift off!
s11=Welcome, you are lame if you use AOL...
s12=7up, Hey it's the up thing
s13=Follow me into the desert as thristy as you are...
s14=4 scores and several years ago...
s15=Do you know what time it is?!?!? MaLum time! PyroMan is proud to present MaLum v5.0!
s16=As you wish
s17=Shazaaaaaaammmmmmmmmmmmmm
s18=*Wibble*,*Wibble*,*Wibble* � of Starfox
s19=FIRE FIRE FIRE FIRE FIRE FIRE FIRE FIRE FIRE FIRE FIRE!
s20=I'm takin' da house dowwwnnnnnn
s21=To be or not to be ... That is the question.
s22=There is nothing to fear but fear itself.
s23=I'm no p00p so don't flush me
s24=I'm no butt so don't wipe me
s25=OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO YEAHHHHHHHHHHHHHHHHHHHHH DIG IT!
s26=Snap into a Slim Jim!
s27=I'm down in da g-fuNK wit muh hom-es
s28=I wuz born in da ghetto wit all da udder niggahs 
s29=I have but 1 life to give for my country
s30=A rolling stone grows no moss
s31=Don't count your chickens before they hatch
s32=The grass is always greener on the other side of the fence
s33=Tu eres cahka!
s34=Be all that you can be in the armyyyyy
s35=100010010001001000100101001010010101001010100000101010010101001010000110010100

[Bprotect]

