MaLum 6.0 updates |
-------------------

NOTE: Sorry for the delay but I got grounded for 1 week and my dad
      put Win 3.1x on my PC ... :/

5/24/97:
--------

1. Added an auto random caps talker
2. Fixed /links
3. Updated OperNuT
4. Added /checkmalum to check for MaLum users
5. Added a thing in the away that tells you how long you were
   away once you set back.
6. Fixed some RAW stuff
7. Auto away now sets away after 10 minutes.
8. Right click in the @Stuff@ window
9. Fixed gline messages not wrapping
10. Added auto random caps thing to auto text
11. In 5.0 when you turned an auto text option thing on it wouldn't
    let you do a /<command>, it does now!!!!
12. Fixed small bug in @Stuff@
13. If you had someone ban protected and someone banned someone else 
    at that persons DOMAIN it would kick that person! I think it's 
    fixed now so it will work on just 1 address...!!!!!
14. Fixed /map not being displayed
15. Fixed bug in notify(?)
16. The popups are a little more synchronized with each other now.
17. Added an experimental WWW.IRC that I made. I'm not aware of any
    bugs in it but if you find any PLEASE PLEASE PLEASE tell me!!!!
18. Now time stamps incoming ctcps
19. Removed < $+ $contime($time) $+ > from the on CTCPREPLY stuff.
20. Updated the URL to the 7thsphere homepage, it now directs you to
    www.7thsphere.com!
21. Fixed some colours
22. Made this WAYYYYYY cool MaLum online help! (/mhelp)
23. Added some new servers to the server list (TriNet)
24. Added a screwban and a popup for it.
25. Added a new thing to the fileserver. If you're sending someone a 
    file and it stops for any reason then they can come back and get 
    it... :)
26. The raw info numeric for DALnet IRCops looked ugly so I made it 
    show it in the whois instead of on the status window!
27. Fixed up the kickall. You now use it by: /kickall [-v|+v|-o|+o|+a]
    <msg>
28. Fixed bug in erasing pages channel popup.
29. Added /fakefinger alias
30. Added new port (4501-4505) flood protection!!! ALL NEW!!!
31. Fixed ignore ctcp page bug! (Was ignoring "2")
32. Added a "cool msgs" feature... Settings | Cool msgs | On
33. Added a thing on the chatbot to where it opens up a window on the MAIN 
    mIRC and reports to you the whole conversation...!
34. On the BOTZ option you can now choose your mIRC program, this way both
    Win 3.x and 95 users can run them! Before only Win 95 users could run
    them because it had "$mircdirmirc32.exe" and now it asks you to choose
    your mIRC program! :)
35. Added /longtext <text goes here> 
    WARNING: Don't type a lot of words cuz it might flood ya off!
36. Added new readme.txt
37. Added eggdrop popup commands
38. Added 1 new definition to nicklist popups
39. Added dcc chat to nicklist
40. Fixed /ccheck4