[Variables]
n0=%south_florida founder

[Events]
n0=1:ON TEXT:*help*:#: {
n1=  /notice $nick *******help for $nick*********
n2=  /notice $nick as a basic user you have no help commands...sorry
n3=}
n4=10:on text:*help*:#: {
n5=  /notice $nick **********help for $nick*******
n6=  /notice $nick tb access, tb kick (nick), tb ban (nick)
n7=  /notice $nick tb opme, tb op (nick), tb deop (nick)
n8=  /notice $nick tb say (msg)
n9=}
n10=11:on text:*help*:#: {
n11=  /notice $nick **********help for $nick*******
n12=  /notice $nick tb access, tb kick (nick), tb ban (nick)
n13=  /notice $nick tb opme, tb op (nick), tb deop (nick)
n14=  /notice $nick tb say (msg) tb add aop (nick)
n15=}
n16=13:on text:*help*:#: {
n17=  /notice $nick **********help for $nick*******
n18=  /notice $nick tb access, tb kick (nick), tb ban (nick)
n19=  /notice $nick tb opme, tb op (nick), tb deop (nick)
n20=  /notice $nick tb say (msg) tb add aop (nick) tb shitlist (nick)
n21=  /notice $nick tb add sop (nick) tb join (#channel) tb leave (#channel)
n22=}
n23=10:on text:*tb kick*:#: {
n24=  if ($parm3 == %master) goto no
n25=  elseif ($Parm3 == $me) goto no
n26=  else /kick $chan $parm3 | /notice $nick command has been logged
n27=  {
n28=    :no 
n29=    /msg $chan $nick i will no kick $parm3 beacuse i have been programed not to kick $parm3 | /notice $nick command has been logged
n30=  }
n31=}
n32=10:on text:*tb ban*:#: {
n33=  if ($parm3 == %master) goto no
n34=  elseif ($Parm3 == $me) goto no
n35=  else /ban $chan $parm3 | /notice $nick command has been logged
n36=  {
n37=    :no 
n38=    /msg $chan $nick i will no ban $parm3 beacuse i have been programed not to ban $parm3 | /notice $nick command has been logged
n39=  }
n40=} 
n41=10:on text:*tb opme*:#:/mode $chan +o $nick | /notice $nick command has been logged 
n42=10:on text:*tb op*:#:/mode $chan +o $parm3 | /notice $nick command has been logged
n43=10:on text:*tb deop*:#: {
n44=  if ($parm3 == %master) goto no
n45=  elseif ($Parm3 == $me) goto no
n46=  else /mode $chan -o $parm3 | /notice $nick command has been logged
n47=  {
n48=    :no 
n49=    /msg $chan $nick i will no deop $parm3 beacuse i have been programed not to deop $parm3 | /notice $nick command has been logged
n50=  } 
n51=}  
n52=10:on text:*tb say*:#:/msg $chan $nick ( $+ $address $+ ) has used me to say   *  $+ $parm3* $+ *
n53=10:on join:#:/msg $chan $nick ( $+ $address $+ ) a aop of mine has just joined $chan
n54=11:on text:*tb kick*:#: {
n55=  if ($parm3 == %master) goto no
n56=  elseif ($Parm3 == $me) goto no
n57=  else /kick $chan $parm3 | /notice $nick command has been logged
n58=  {
n59=    :no 
n60=    /msg $chan $nick i will no kick $parm3 beacuse i have been programed not to kick $parm3 | /notice $nick command has been logged
n61=  }
n62=}
n63=11:on text:*tb ban*:#: {
n64=  if ($parm3 == %master) goto no
n65=  elseif ($Parm3 == $me) goto no
n66=  else /ban $chan $parm3 | /notice $nick command has been logged
n67=  {
n68=    :no 
n69=    /msg $chan $nick i will no ban $parm3 beacuse i have been programed not to ban $parm3 | /notice $nick command has been logged
n70=  }
n71=} 
n72=11:on text:*tb opme*:#:/mode $chan +o $nick | /notice $nick command has been logged 
n73=11:on text:*tb op*:#:/mode $chan +o $parm3 | /notice $nick command has been logged
n74=11:on text:*tb deop*:#: {
n75=  if ($parm3 == %master) goto no
n76=  elseif ($Parm3 == $me) goto no
n77=  else /mode $chan -o $parm3 | /notice $nick command has been logged
n78=  {
n79=    :no 
n80=    /msg $chan $nick i will no deop $parm3 beacuse i have been programed not to deop $parm3 | /notice $nick command has been logged
n81=  } 
n82=}  
n83=11:on text:*tb say*:#:/msg $chan $nick ( $+ $address $+ ) has used me to say *  $+ $parm3* $+ *
n84=11:on join:#:/msg $chan $nick ( $+ $address $+ ) a sop of mine has just joined $chan
n85=11:on text:*tb add*: {
n86=  if ( $parm3 == aop) goto ok
n87=  elseif ($parm3 == sop) goto no
n88=  else goto syntax
n89=  {
n90=    :ok 
n91=    /msg $chan $nick ( $+ $address $+ )  has added $parm4 as a aop of $chan on $fulldate | /guser 13 $parm4 3 | /notice $nick this command has been logged | halt
n92=    {
n93=      :no
n94=      /msg $chan $nick ( $+ $address $+ ) you may not add a sop when you are only a sop | /notice $nick this command has been logged | halt
n95=      {  
n96=        :syntax
n97=        /msg $chan $nick $+ : a syntax error has occured in my database please do not try to do this command again | /notice $nick this command has been logged | halt
n98=      }
n99=    }
n100=  }
n101=}
n102=13:on text:*tb kick*:#: {
n103=  if ($parm3 == %master) goto no
n104=  elseif ($Parm3 == $me) goto no
n105=  else /kick $chan $parm3 | /notice $nick command has been logged
n106=  {
n107=    :no 
n108=    /msg $chan $nick i will no kick $parm3 beacuse i have been programed not to kick $parm3 | /notice $nick command has been logged
n109=  }
n110=}
n111=13:on text:*tb ban*:#: {
n112=  if ($parm3 == %master) goto no
n113=  elseif ($Parm3 == $me) goto no
n114=  else /ban $chan $parm3 | /notice $nick command has been logged
n115=  {
n116=    :no 
n117=    /msg $chan $nick i will no ban $parm3 beacuse i have been programed not to ban $parm3 | /notice $nick command has been logged
n118=  }
n119=} 
n120=13:on text:*tb opme*:#:/mode $chan +o $nick | /notice $nick command has been logged 
n121=13:on text:*tb op*:#:/mode $chan +o $parm3 | /notice $nick command has been logged
n122=13:on text:*tb deop*:#: {
n123=  if ($parm3 == %master) goto no
n124=  elseif ($Parm3 == $me) goto no
n125=  else /mode $chan -o $parm3 | /notice $nick command has been logged
n126=  {
n127=    :no
n128=    /msg $chan $nick i will no deop $parm3 beacuse i have been programed not to deop $parm3 | /notice $nick command has been logged
n129=  } 
n130=}  
n131=13:on text:*tb say*:#:/msg $chan $nick ( $+ $address $+ ) has used me to say *  $+ $parm3* $+ *
n132=13:on join:#:/msg $chan $nick ( $+ $address $+ ) a founder of mine has just joined $chan  
n133=13:on text:*tb shitlist*:#: {
n134=  if ($parm3 == %master) goto no
n135=  elseif ($Parm3 == $me) goto no
n136=  else /mode $chan -o $parm3 | /guser 99 $parm3 3 | /notice $nick command has been logged
n137=  {
n138=    :no 
n139=    /msg $chan $nick i will no shitlist $parm3 beacuse i have been programed not to shitlist $parm3 | /notice $nick command has been logged
n140=  } 
n141=}
n142=13:on text:*tb join*:#: {
n143=  if ($parm3 == #dragonrealm) goto no
n144=  elseif ($parm3 == #dalnethelp) goto no
n145=  elseif ($parm3 == #help) goto no
n146=  elseif ($parm3 == #irchelp) goto no
n147=  else goto ok
n148=  {
n149=    :no
n150=    /msg $chan $nick i have been programed not to join $parm3 | halt
n151=    {
n152=      :ok
n153=      /join $parm3 | halt
n154=    }
n155=  }
n156=}
n157=13:on text:*tb*add*:#: {
n158=  if ($parm3 == aop) goto aop
n159=  elseif ($parm3 == sop) goto sop
n160=  elseif ($parm3 == founder) goto founder
n161=  else goto error
n162=  {
n163=    :aop
n164=    /set % $+ $parm4 aop | /guser 10 $parm4 3 | /msg $chan $parm4  has been added as a aop of $me | halt
n165=    {
n166=      :sop
n167=      /set % $+ $parm4 sop | /guser 11 $parm4 3  | /msg $chan $parm4  has been added as a sop of $me | halt
n168=      {
n169=        :founder
n170=        /set % $+ $parm4 founder | /guser 13 $parm4 3 | /msg $chan $parm4  has been added as a founder of $me | halt
n171=        {
n172=          :error
n173=          /msg $chan $nick $+ :  There is a error in your my script or your writing please check you writing
n174=        }
n175=      }
n176=    }
n177=  }
n178=}
n179=13:on text:*tb leave*:#:/part $parm3
n180=1:on text:*tb*access*:#:/msg $chan $nick ( $+ $address $+ ) your access to me is BASIC
n181=10:on text:*tb*access*:#:/msg $chan $nick ( $+ $address $+ ) your access to me is AOP
n182=11:on text:*tb*access*:#:/msg $chan $nick ( $+ $address $+ ) your access to me is SOP
n183=13:on text:*tb*access*:#:/msg $chan $nick ( $+ $address $+ ) your access to me is FOUNDER
