To Register a channel, type "/msg chanserv register <#channel> <password> <description>"
To identify to Chanserv for founder access, type "/msg Chanserv identify <#channel> <password>"
To Set permanent modes on your channel, type "/msg chanserv mlock <#channel> <+/- channel switches>"
To see which users are AOP or SOP on your channel or a channel you op, type "/msg chanserv <aop|sop> list" (choose either aop or sop)
To Add or Remove a registered nickname to the AOP or SOP list, type "/msg chanserv <aop|sop> <#channel> <add|del> <nickname>"
(To add an AOP, you must be AT LEAST an SOP)
For more info on channel and user modes, type !ChanModes