Commands for the Helper-Bot (levels 1 - 50)
**********************************************************
** Note: these are all activated via                    **
** the command /ctcp hElPeR-BoT [command] [parameters]  **
**********************************************************

CHECK [nickname]: 
    Gives you the ping time of [nickname]

OPEN :
    Opens the bar when people are bored ...

CLOSE :
    Closes the bar on minute after the command ...

WHOIS [nickname]:
    Does a whois on [nickname] and displays it to you (Only makes
    sense if your notices go to your active window)

INVITE [nickname(s)] [channel]:
    Invites [nickname(s)] to [channel]

JOIN [#channel]
    With the permission of the owner of the bot ...  this command 
    will make the bot join [#channel]

PART [#channel]
    With the permission of the owner of the bot ...  this command 
    will make the bot part [#channel]

INVITECHAN [#channel1] [#channel2]
    This command invites [#channel1] to [#channel2]

MINVITE [#channel]
    This command, with the permission of the owner, will send an
    invite to [#channel] to all channels the bot is on.

SEND
    Sends you this text file