.Ebonics
..Rectum:/say EBONICS word #1: RECTUM...I had two cadillacs, but my ol'lady rectum both.
..Hotel:/say EBONICS word #2: HOTEL...I gave my girlfriend da grabs and the hotel everybody.
..Odyssey:/say EBONICS word #3: ODYSSEY...I told my bro, you odyssey the jugs on this hoe.
..Stain:/say EBONICS word #4: STAIN...My mother-in-law axed if I was stain for dinner again.
..Seldom:/say EBONICS word #5: SELDOM...My cousin gave me two tickets to the knicks game, so I seldom.
..Penis:/say EBONICS word #6: PENIS...I went to da doctor and he handed me a cup and said penis.
..Catacomb:/say EBONICS word #7: CATACOMB...Don King was at the fight the other night, man, somebody give that catacomb.
..Forclose:/say EBONICS word #8: FORCLOSE...If I pay alimony this month, I'll have no money forclose.
..Undermine:/say EBONICS word #9: UNDERMINE...There is a fine lookin'  hoe livin' in the apartment undermine.
..Tripoli:/say EBONICS word #10: TRIPOLI...I was gonna buy my ol' lady a bra, but I couldn't fine no tripoli.
..Disappoint:/say EBONICS word #11: DISAPPOINTMENT...My parole officer tol me if I miss disappointment they gonna send me back to the big house.
..Income:/say EBONICS word #12: INCOME...I just got in bed wit dee hoe and income my wife.
..Honor:/say EBONICS word #13: HONOR...At the rape trial, the judge axed my bro, who b honor first?
..fortify:/say EBONICS word #14: FORTIFY...I axed da hoe how much, and she say fortify.
..Israel:/say EBONICS word #15: ISRAEL...Alonso tried to sell me a rolex, I said man that looks fake. He said, no isreal.

.Offensive ASCII
..2Fingers:/play c:\c4ninja\ascii\2finger.txt
..2Big:/play c:\c4ninja\ascii\2big.txt
..Fuckoff:/play c:\c4ninja\ascii\fuckoff.txt
..Fuck You:/play c:\c4ninja\ascII\fucku.txt 250
..Fuck You Asshole:/play c:\c4ninja\ascII\fya.txt 250
..Sit + Rotate:/play c:\c4ninja\ascII\rotate.txt 250
..Lil Devil:/play c:\c4ninja\ascII\lildevil.txt 250


.Actions for Lamers
..Schlong:/me whips out his 2 Foot Schlong and presses it against $$1 $+ 's forehead 
..9 Iron:/me Feels like golfing with $$1 $+ 's head. $me pulls out his 9 Iron and Bashes $$1 $+ 's Head!!
..Nut Kick:/me Puts on his Doc Martens and kicks $$1 in the balls!!
..Horny:/me thinks that $$1 is wat to horney to be in # !! $me hates horney losers who probably suck their own Genitles !! 
..OJ:/me puts on his Ski mask and stalks $$1 for a while. One day $me sees $$1 walking with somone he doesn't like. $me becomes insanely jealous and slices $$1 $+ 's throat. When the IRCops ask who did it, $me blamed it on OJ Simpson!!
..Hacksaw:/me pulls out his Hack Saw and cuts up $$1 into little pieces and feeds them to his dog.
..Chainsaw:/me pulls out his chainsaw and Hacks apart $$1 from limb to limb
..Lightening:/me CAlls to the god of lightening and asks him for help. Later that day $$1 is walking home from the sexual toys store when a lightening bolt comes and knocks down a tree that kills $$1
..Sledge:/me looks around the room and sees $$1  ..... what an asshole!! $me then decides something should be done about it, so he grabs his sledge hammer and then squishes $$1 skull in to applesauce!!!  PUNK!
..Phone:/me is using his phone bug when he hears that $$1 is a telemarketer. $me calls 1-800-FUCK- $$1- UP. An officer is sent over. The officer goes crazy and anally rapes $$1. Then slits $$1's fucking throat!! SHITHEAD!
..Knuckles:/me finds brass knuckles in his pocket. Shit what you goona do with those asks $$1. I am gonna fuck you up!!!! $me runs at $$1 and proceeeds to bash $$1 fucking face in!!   MOTHERFUCKER!
..Dildo:/me sees $$1's mother on the street, she is trying to sell dildos for her church. $me takes them and jams them in any available opening in her body. BITCH!