[Extensions]
n0=defaultEXTDIR:c:\srevenge\canbot\

[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
wchannel=22,530,22,283,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRCBOT

[Ident]
active=yes
userid=stacyluver
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me $mircdir $+ startup.txt 200
n1=/play -c $me $mircdir $+ startup2.txt 200

[Local]
local=kathryns
localip=207.13.34.91
longip=3473744475

[Options]
n0=1,1,0,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,8,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
aptitle=-=((-CaNBoT-))=- [Last Update: 21:34:06] (My Lag: 3) (Master's Lag: NA)
commandchar=/
linesep=-
quit=-=CaNBoT=-

[Files]
servers=c:\srevenge\canbot\servers.ini
aliases=c:\srevenge\canbot\aliases.ini
popups=c:\srevenge\canbot\popups.ini
users=c:\srevenge\canbot\users.ini
variables=c:\srevenge\canbot\var.ini
commands=c:\srevenge\canbot\commands.ini
events=c:\srevenge\canbot\events.ini
raw=c:\srevenge\canbot\raw.ini
browser=c:\program files\netscape\navigator\program\netscape.exe
finger=c:\srevenge\canbot\finger.txt
urls=c:\srevenge\canbot\urls.ini

[mIRC]
user=-=CaNBoT=-
email=stacyluver@hotmail.com
nick=CaNBoT
anick=KaNBoT
host=irc.mtv.comSERVER:irc.mtv.com:6667

[Dirs]
senddir=c:\srevenge\canbot\
logdir=c:\srevenge\canbot\
waves=c:\srevenge\canbot\

