[Raw]
n0=#rawscan disabled
n1=352:* {
n2=  set %adrs $parm6 $+ ! $+ $parm3 $+ @ $+ $parm4
n3=  set %clones $mask(%adrs,2)
n4=  if  (%clones isin %clist)  { /inc %clns | %nclns = %nclns $parm6 }
n5=  %clist = %clist %clones
n6=  set %addy $mask(%adrs,3)
n7=  if (($level(%addy) == =999) || ($level(%addy) == 999))  { /inc %enem | %enemnick = %enemnick $parm6 | /ban $parm2 $parm6 2 | /kick $parm2 $parm6 Banned: Get Out! }
n8=  if (G isin $parm7) { /inc %appl | %awaynick = %awaynick $parm6 }
n9=  if (+ isin $parm7) { /inc %vppl } | else { inc %nonvoice }
n10=  if (($left(2,$parm7) == H*) || ($left(2,$parm7) == G*)) { /inc %found  | %iropn = %iropn $parm6 }
n11=  if (($level(%addy) > 199) && ($level(%addy) < 501) && ($parm6 !isop $parm2) && (%noop != ON)) { /mode $parm2 +o $parm6 }
n12=  if (($level(%addy) == 200) || ($level($parm6) == 200)) { /inc %200 | %200nicks = %200nicks $parm6 }
n13=  if (($level(%addy) == 300) || ($level($parm6) == 300)) { /inc %300 | %300nicks = %300nicks $parm6 }
n14=  if (($level(%addy) == 400) || ($level($parm6) == 400)) { /inc %400 | %400nicks = %400nicks $parm6 }
n15=  if (($level(%addy) == 500) || ($level($parm6) == 500)) { if ($parm6 != $me) { /inc %500 | %500nicks = %500nicks $parm6 } }
n16=  if (($level(%addy) == 600) || ($level($parm6) == 600)) { if ($parm6 != $me) { /inc %600 | %600nicks = %600nicks $parm6 } }
n17=  if (($level(%addy) == 4) || ($level($parm6) == 4)) { /inc %suspended | %4nicks = %4nicks $parm6 }
n18=  %v.1 = $readini voted.ini nick $parm6
n19=  %v.2 = $readini voted.ini site $parm4
n20=  %v.3 = $readini voted.ini userhost $address($parm6,3)
n21=  if ((%v.1 == $null) && (%v.2 == $null) && (%v.3 == $null) && ($parm6 != W) && ($parm6 != X) && ($parm6 != $me)) { inc %dnvote | goto end }
n22=  if (($parm6 != W) && ($parm6 != X) && ($parm6 != $me)) { inc %didvote }
n23=  :end
n24=  halt
n25=}
n26=315:*end* {
n27=  if (%ppl < 10) { .timer 1 30 .set %sscan ON }
n28=  elseif ((%ppl >= 10) && (%ppl <= 20)) { .timer 1 45 .set %sscan ON }
n29=  else { .timer 1 60 .set %sscan ON }
n30=  if ((%fops == 0) || (%fops == $null)) { %percentops = 0.0% | goto next }
n31=  %permops = %fops * 100 | %perallops = %permops / %ppl | %peroprem = %permops % %ppl | %percentops = %perallops $+ . $+ %peroprem $+ %
n32=  :next
n33=  if ((%nops == 0) || (%nops == $null)) { %percentnops = 0.0% | goto then }
n34=  %permnops = %nops * 100 | %perallnops = %permnops / %ppl | %permnoprem = %permnops % %ppl | %percentnops = %perallnops $+ . $+ %permnoprem $+ %
n35=  :then
n36=  %votedppl = %didvote + %dnvote
n37=  if ((%didvote == 0) || (%didvote == $null)) { %percentvoted = 0.0% | goto and }
n38=  %permvoted = %didvote * 100 | %perallvoted = %permvoted / %votedppl | %pervotedrem = %permvoted % %votedppl | %percentvoted = %perallvoted $+ . $+ %pervotedrem $+ %
n39=  :and
n40=  if ((%dnvote == 0) || (%dnvote == $null)) { %percentnvoted = 0.0% | goto or }
n41=  %permnvoted = %dnvote * 100 | %perallnvoted = %permnvoted / %votedppl | %permnvotedrem = %permnvoted % %votedppl | %percentnvoted = %perallnvoted $+ . $+ %permnvotedrem $+ %
n42=  :or
n43=  report
n44=  .disable #rawscan
n45=}
n46=#rawscan end
n47=#fk disabled
n48=352:*:/if (%cjflood == $parm4) { /kick $parm2 $parm6 Clone KICK -=((-CaNBoT-))=- } | halt
n49=315:*end*:/.disable #fk | halt
n50=#fk end
n51=#nk disabled
n52=352:*:/if (%ncflooder == $parm4) { /kick $parm2 $parm6 %ncreason ((-CaNBoT-) } | halt
n53=315:*end*:/.disable #nk | halt
n54=#nk end
n55=#snovoters disabled
n56=352:* {
n57=  %v.1 = $readini voted.ini nick $parm6
n58=  %v.2 = $readini voted.ini site $parm4
n59=  %v.3 = $readini voted.ini userhost $address($parm6,3)
n60=  if (%toomany == yes) { 
n61=    inc %people
n62=    if ((%v.1 == $null) && (%v.2 == $null) && (%v.3 == $null)) {
n63=      inc %vple
n64=    }
n65=    goto end
n66=  }
n67=  if ($parm6 == W) || ($parm6 == X) || ($parm6 == $me) { goto end }
n68=  inc %people
n69=  if ((%v.1 == $null) && (%v.2 == $null) && (%v.3 == $null)) { %nonvoters = %nonvoters $parm6 | inc %!votenames | inc %vple }
n70=  if (%!votenames > 36) { set %toomany yes }
n71=  :end
n72=  halt
n73=}
n74=315:*end* {
n75=  if ((%vple == 0) || (%vple == $null)) { %percentnvote == 0.0% | goto next }
n76=  %permnvote = %vple * 100 | %perallnvote = %permnvote / %people | %permnvoterem = %permnvote % %people | %percentnvote = %perallnvote $+ . $+ %permnvoterem $+ %
n77=  :next
n78=  if (%toomany == yes) { recho 5 %percentnvote of the people have not voted in the channel, but there are too many to list. (Max is 36)  Instead please use the !funstuff command. | unset %toomany }
n79=  else { 
n80=    if (%rawvote == yes) { advote }
n81=    else { nonvoters }
n82=    unset %rawvote
n83=  }
n84=  .disable #snovoters
n85=  halt
n86=}
n87=#snovoters end
n88=#access disabled
n89=311:*:/if (~ isin $parm3) { /set %accessmask $parm2 $+ !* $+ $parm3 $+ @ $+ $parm4 } | else { /set %accessmask $parm2 $+ ! $+ $parm3 $+ @ $+ $parm4 } | /.disable #access | accessdcc | halt
n90=401:*:/msg %waccess There is no such user %getaccessnick on IRC right now | .disable #access | halt
n91=#access end
n92=367:* {
n93=  /if ($parm3 == $mask(%unbanmask,0)) { mode $parm2 -b $parm3 }
n94=  /if ($parm3 == $mask(%unbanmask,1)) { mode $parm2 -b $parm3 }
n95=  /if ($parm3 == $mask(%unbanmask,2)) { mode $parm2 -b $parm3 }
n96=  /if ($parm3 == $mask(%unbanmask,3)) { mode $parm2 -b $parm3 }
n97=  /if ($parm3 == $mask(%unbanmask,4)) { mode $parm2 -b $parm3 }
n98=  /if ($parm3 == $mask(%unbanmask,5)) { mode $parm2 -b $parm3 }
n99=  /if ($parm3 == $mask(%unbanmask,6)) { mode $parm2 -b $parm3 }
n100=  /if ($parm3 == $mask(%unbanmask,7)) { mode $parm2 -b $parm3 }
n101=  /if ($parm3 == $mask(%unbanmask,8)) { mode $parm2 -b $parm3 }
n102=  /if ($parm3 == $mask(%unbanmask,9)) { mode $parm2 -b $parm3 }
n103=  halt
n104=}
n105=#inuse start
n106=433:*:/recho 5 Sorry Boss, $parm2* | halt
n107=#inuse end
n108=461:*:/echo $parms | halt
n109=251:* {
n110=  line
n111=  echo 7 ((-CaN-))2 ----------( LUSERS: $nick $+ : $+ $port )----------
n112=  %lusers.ave.1 = $parm4 + $parm7
n113=  %lusers.ave.2 = %lusers.ave.1 / $parm10
n114=  echo 7 ((-CaN-))2 There are currently %lusers.ave.1 users globally on $parm10 servers.
n115=  echo 7 ((-CaN-))2 An average of %lusers.ave.2 Users per server.
n116=  halt
n117=}
n118=252:* {
n119=  %lusers.ave.3 = %lusers.ave.1 / $parm2
n120=  echo 7 ((-CaN-))2 There are currently $parm2 opers globally on IRC.
n121=  echo 7 ((-CaN-))2 An average of %lusers.ave.3 Users per oper.
n122=  halt
n123=}
n124=254:* {
n125=  %lusers.ave.4 = %lusers.ave.1 / $parm2
n126=  echo 7 ((-CaN-))2 There are currently $parm2 channels globally formed.
n127=  echo 7 ((-CaN-))2 An average of %lusers.ave.4 User(s) per channel.
n128=  halt
n129=}
n130=253:*:echo 7 ((-CaN-))2 $parm2* | halt  
n131=255:*:echo 7 ((-CaN-))2 $parm2* | echo 7 ((-CaN-))2 ----------( End of LUSERS: $nick )---------- | unset %lusers.* | unset %lusers.* | line | halt
n132=#Luser end
n133=#MOTD start
n134=1:*:halt
n135=2:*:halt
n136=3:*:halt
n137=4:*:halt
n138=371:*:halt
n139=372:*:halt 
n140=373:*:halt
n141=374:*:halt 
n142=375:*:halt 
n143=376:*:halt
n144=#MOTD end
n145=401:*:halt
n146=402:*:halt
n147=403:*:halt
n148=404:*:recho 4 I cannot send to $parm1 | halt
n149=405:*:recho 4 I have joined too many channels | halt
n150=432:*:recho 4 Sorry Boss, $parm2 is an Erroneus Nickname | halt
n151=465:*:recho 4 I am k-lined from this server | halt
n152=467:*:halt
n153=471:*:recho 4 Cannot Join $parm2 $+ , FULL (+l) | halt
n154=472:*:halt
n155=473:*:recho 4 Cannot Join $parm2 $+ , Invite Only (+i) | halt
n156=474:*:recho 4 I Cannot Join $parm2 $+ , I am Banned (+b) | halt
n157=475:*:recho 4 Cannot Join $parm2 $+ , Need a Key (+k) | halt
n158=482:*:halt
n159=501:*:halt
n160=312:*:halt
n161=313:*:halt
n162=317:*:halt
n163=318:*:halt
n164=319:*:halt
n165=353:*:halt
n166=366:*:halt
n167=302:*:halt
n168=332:*:halt
n169=333:*:halt
