[Servers]
n0=ABYSSNET: Red_dawg.ziplink.netSERVER:Red_dawg.ziplink.net:6667
n1=ANOTHERNET: dragon.ne.us.another.orgSERVER:dragon.ne.us.another.org:6667
n2=ANOTHERNET: hacker.another.orgSERVER:hacker.another.org:6667
n3=ANOTHERNET: neato.ca.us.another.orgSERVER:neato.ca.us.another.org:6667
n4=ANOTHERNET: netnation.bc.ca.another.orgSERVER:netnation.bc.ca.another.org:6667
n5=ANOTHERNET: sunrise.ca.us.another.orgSERVER:sunrise.ca.us.another.org:6667
n6=Dalnet:192.160.13.8SERVER:192.160.13.8:6669
n7=Dalnet:cin.il.us.dal.netSERVER:cin.il.us.dal.net:6666
n8=Dalnet:dragon.ut.us.dal.netSERVER:dragon.ut.us.dal.net:6666
n9=Dalnet:groucho.ca.us.dal.netSERVER:groucho.ca.us.dal.net:6666
n10=Dalnet:i c.dal.netSERVER:irc.dal.net:6667
n11=Dalnet:liberator.uk.dal.netSERVER:liberator.uk.dal.net:6666
n12=Dalnet:mindijari.ca.us.DAL. etSERVER:mindijara.ca.us.dal net:6666
n13=Dalnet:mystic.ky.us.dal.netSERVER:mystic.ky.us.dal.net:6666
n14=Dalnet:ohana.hi.us.dal.netSERVER:ohana.hi.us.dal.net:6666
n15=Dalnet:phoenix.tx.us.DAL.netSERVER:pheonix.tx.us.DAL.net:6666
n16=Dalnet:skypoint.mn.us.dal.netSERVER:skypoint.mn.us.dal.net:6666
n17=Dalnet:stlouis.mo.us.dal.netSERVER:stlouis.mo.us.dal.net:6666
n18=Dalnet:voyager.ca.us.dal.netSERVER:voyager.ca.us.dal.net:6666
n19=DarkFire: 206.100.244.111SERVER:206.100.244.111:6667
n20=DarkFire: darkfire.ml.orgSERVER:darkfire.ml.org:6667
n21=DarkFire: mserver83.n-link.comSERVER:mserver83.n-link.com:6667
n22=Efnet:anarchy.tamu.eduSERVER:anarchy.tamu.edu:6666
n23=Efnet:chat.btinternet.comSERVER:chat.btinternet.com:6667
n24=Efnet:eff.orgSERVER:eff.org:6666
n25=Efnet:irc voicenet.comSERVER:irc.voicenet.com:6666
n26=Efnet:irc-2.stealth.netSERVER:irc-2.stealth.net:6666
n27=Efnet:irc.ais.netSERVER:irc.ais.net:6666
n28=Efnet:irc.best.netSERVER:irc.best.net:6666
n29=Efnet:irc.blackened.comSERVER:irc.blackened.com:6666
n30=Efnet:irc.calpoly.eduSERVER:irc. alpoly.edu:6667
n31=Efnet:irc.cdc.netSERVER:irc.cdc.net:6666
n32=Efnet:irc.cerf.netSERVER:irc.cerf.net:6666
n33=Efnet:irc.columbia.eduSERVER:irc.columbia.edu:6666
n34=Efnet:irc.cs.mun.caSERVER:irc.cs.mun.ca:6667
n35=Efnet:irc.cs.rpi.eduSERVER:irc.cs.rpi.edu:6667
n36=Efnet:irc.cuo.netSERVER:irc.cuo.net:6667
n37=Efnet:irc.digex.netSERVER:irc.digex.net:6666
n38=Efnet:irc.easynet.co.ukSERVER:irc. asynet.co.uk:6667
n39=Efnet:irc.ecn.bgu.eduSERVER:irc.ecn.b u.edu:6667
n40=Efnet:irc.epix.netSERVER:irc.epix.net:6666
n41=Efnet:irc.frontiernet.netSERVER:irc.frontiernet.net:6667
n42=Efnet:irc.ibm.net.ilSERVER:irc.ibm.net.il:6667
n43=Efnet:irc.io.orgSERVER:irc.io.org:6666
n44=Efnet:irc.io.orgSERVER:irc.io.org:6666
n45=Efnet:irc.io.orgSERVER:irc.io.org:6666
n46=Efnet:irc.kern.comSERVER:irc.kern.com:6666
n47=Efnet:irc.law.emory.eduSERVER:irc.law.emory.e u:6667
n48=Efnet:irc.mcgill.caSERVER:irc.mcgill.ca:6666
n49=Efnet:irc.mcs.netSERVER:irc.mcs.net:66 6
n50=Efnet:irc.mo.netSERVER:irc.mo.net:6666
n51=Efnet:irc.neosoft.comSERVER:irc.neosoft.com:6666
n52=Efnet:irc.pitt.eduSERVER:irc.pitt.edu:6666
n53=Efnet:irc.primenet.comSERVER:irc.primenet.com:6666
n54=Efnet:irc.rutgers.eduSERVER:irc.rutgers.edu:6666
n55=Efnet:irc.sintercom.orgSERVER:irc.sintercom.org:6666
n56=Efnet:irc.stealth.netSERVER:irc.stealth.net:6666
n57=Efnet:irc.tau.ac.ilSERVER:irc.tau.ac.il:6666
n58=Efnet:irc.tech.uh.eduSERVER:irc.tech.uh.edu:6666
n59=Efnet:irc.the-project.orgSERVER:irc.the-project.org: 666
n60=Efnet:irc.uci.eduSERVER:irc.uci.edu:6666
n61=Efnet:irc.uiuc.eduSERVER:irc.uiuc.edu:6666
n62=Efnet:irc.umn.eduSERVER:irc.umn.edu:6666
n63=Efnet:irc.vianet.on.caSERVER:irc.vianet.on.ca:6667
n64=Efnet:irc.voicenet.comSERVER:irc.voicenet.com:6666
n65=Efnet:irc.washington.eduSERVER:irc.washington.edu:6666
n66=Efnet:irc.winternet.comSERVER:irc.winternet.com:6666
n67=Efnet:irc.wu-wien.ac.atSERVER:137.208.3.30:6 66
n68=Efnet:irc.yorku.caSERVER:irc.yorkuc.portal.com:6666
n69=Efnet:joyce.eng.yale.eduSERVER:j yce.eng.yale.edu:6667
n70=Efnet:piglet.cc.utexas.eduSERVER:piglet.cc.utexas.edu:6667
n71=FLOOD: irc.mtv.comSERVER:irc.mtv.com:6668
n72=INNERNET: Allen.TX.US.InnerNET.OrgSERVER:Allen.TX.US.InnerNET.Org:6667
n73=INNERNET: Bergen.NO.EU.InnerNET.OrgSERVER:Bergen.NO.EU.InnerNET.Org:6667
n74=INNERNET: Boston.MA.US.innernet.orgSERVER:Boston.MA.US.innernet.org:6667
n75=INNERNET: Brno.CZ.EU.InnerNET.OrgSERVER:Brno.CZ.EU.InnerNET.Org:6667
n76=INNERNET: Brookings.SD.US.InnerNET.OrgSERVER:Brookings.SD.US.InnerNET.Org:6667
n77=INNERNET: indsor.UK.EU.InnerNet.orgSERVER:indsor.UK.EU.InnerNet.org:6667
n78=irc.pseudo.comSERVER:irc.pseudo.com:6667
n79=OZNET: aussie.oz.orgSERVER:aussie.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n80=OZNET: davis.oz.orgSERVER:davis.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n81=OZNET: onthenet.goldcoast.oz.orgSERVER:onthenet.goldcoast.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n82=OZNET: sydney.oz.orgSERVER:sydney.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n83=OZNET: wollongong.oz.orgSERVER:wollongong.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n84=Red_dawg.ziplink.netSERVER:Red_dawg.ziplink.net:6667
n85=UNDERNET: Atlanta.GA.us.undernet.orgSERVER:Atlanta.GA.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n86=UNDERNET: Austin.TX.US.UnderNET.ORGSERVER:Austin.TX.US.UnderNET.ORG:6666,6668,6669
n87=UNDERNET: Baltimore.MD.US.Undernet.OrgSERVER:Baltimore.MD.US.Undernet.Org:6665,6666,6667,6668,6669,4400,7000
n88=UNDERNET: Blacksburg.VA.US.Undernet.OrgSERVER:Blacksburg.VA.US.Undernet.Org:6665,6666,6668,6669,7000
n89=UNDERNET: Chicago-1.IL.US.Undernet.orgSERVER:Chicago-1.IL.US.Undernet.org:6662,6663,6664,6665,6666,6667,6668,6669,4400
n90=UNDERNET: Chicago.IL.US.Undernet.orgSERVER:Chicago.IL.US.Undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n91=UNDERNET: Dallas.Tx.US.Undernet.orgSERVER:Dallas.Tx.US.Undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n92=UNDERNET: davis.ca.us.undernet.orgSERVER:davis.ca.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n93=UNDERNET: Delta.misha.netSERVER:Delta.misha.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n94=UNDERNET: irc.wildstar.netSERVER:irc.wildstar.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n95=UNDERNET: joplin.mo.us.undernet.orgSERVER:joplin.mo.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n96=UNDERNET: los-angeles.ca.us.undernet.orgSERVER:los-angeles.ca.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n97=UNDERNET: lowell.ma.us.undernet.orgSERVER:lowell.ma.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n98=UNDERNET: Manhattan.KS.US.Undernet.OrgSERVER:Manhattan.KS.US.Undernet.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n99=UNDERNET: Norman.OK.US.undernet.orgSERVER:Norman.OK.US.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n100=UNDERNET: okc.ok.us.undernet.orgSERVER:okc.ok.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n101=UNDERNET: phoenix.az.us.undernet.orgSERVER:phoenix.az.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n102=UNDERNET: Pittsburgh.PA.US.undernet.orgSERVER:Pittsburgh.PA.US.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n103=UNDERNET: portland.me.us.undernet.orgSERVER:portland.me.us.undernet.org:6663,6664,6665,6666,4400
n104=UNDERNET: RockHill.SC.US.Undernet.OrgSERVER:RockHill.SC.US.Undernet.Org:6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n105=UNDERNET: SaltLake.UT.US.UnderNET.OrgSERVER:SaltLake.UT.US.UnderNET.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n106=UNDERNET: springfield.mo.us.undernet.orgSERVER:springfield.mo.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n107=UNDERNET: StLouis.MO.US.UnderNet.orgSERVER:StLouis.MO.US.UnderNet.org:6660,6661,6662,6663,6664,6665,6666,6668,6669
n108=UNDERNET: Vancouver.BC.CA.Undernet.OrgSERVER:Vancouver.BC.CA.Undernet.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n109=UNDERNET: washington.dc.us.undernet.orgSERVER:washington.dc.us.undernet.org:6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n110=WASTELAND: frozen.wasteland.orgSERVER:frozen.wasteland.org:6667
n111=WASTELAND: inetw.wasteland.orgSERVER:inetw.wasteland.org:6667
n112=WASTELAND: logina.wasteland.orgSERVER:logina.wasteland.org:6667
n113=WASTELAND: sahara.wasteland.orgSERVER:sahara.wasteland.org:6667
n114=WASTELAND: stoned.wasteland.orgSERVER:stoned.wasteland.org:6667
n115=WASTELAND: tessi r.wasteland.orgSERVER:tessier.wasteland.org:7777
