.load -a $mircdiraliases.ini
.load -p $mircdirpopups.ini
.load -e $mircdirevents.ini
.load -u $mircdirusers.ini
.load -r $mircdirraw.ini
.load -c $mircdircommands.ini
titlebar -=((-CaNBoT-))=- By CaNnAb|s
.mode $me +i
.ddeserver ON mIRCBOT
.timers off
.disable #inuse
.flush
if ($chat(0) == 0) { unset %rwnick | unset %linkbots | unset %wait | .write -c userchats.txt | .write -c hostchats.txt | .write -c who.txt | unset %win* }
.enable #autogreet
.enable #ping
.enable #inuse
.disable #masteraway
.disable #guard
.disable #rawscan
.disable #fk
.disable #nk
.disable #access
.disable #snovoters
.set %sscan ON
.set %acs ON
.unset %te*
.unset %act*
.unset %CJ*
.unset %FS*
.unset %NK*
.unset %NSC*
.unset %dcc*
.unset %pg*
.unset %MD*
.unset %DM*
.unset %pl*
.unset %cla*
.unset %notice
.unset %begchan*
.unset %per*
.unset %mastban
.unset %unban
.unset %unbanmask
.unset %cjflood
.unset %cjchan
.unset %ctcp
.unset %nonvoters
.unset %!votenames
.unset %SCN
.unset %pchan
.unset %waccess
.unset %getaccessnick
.unset %accessmask
.unset %ncflooder
.unset %ncreason
.unset %mylag
.unset %lu
.unset %bosslag