<*> Use one of the following public commands:
---------------------------------------------
Simple typed out commands are;
HavenKeeper run
Haven give a speech
HavenKeeper Get me a (then type here what ever you want)
Thanks Haven (after you get what you ordered)
ventrue (see what awaits you)
--------------------------------------------
Simple typed commands are;
!pawn <whatever> -=- Pawn Something!
!drink <Type>   -=- Get A drink
!beer <brand>   -=- Nice cold beer of your choice
!shot <type>    -=- Have a shot of hard liquor
!mixed <type>   -=- Mixed drink of your choice
!bloodwyne      -=- bloodwyne will be served
!blood          -=- blood will be served
!soda <brand>   -=- Have a soda
!cig <brand>   -=- Buy a pack of smokes, any brand
!light        -=- Need a light? I'ts on the house!
!buy <nick> <drink> -=- Buy someone a drink!
!tip <amount>       -=- Give HavenKeeper a tip!
!tab <amount>       -=- Pay your tab
!write <whatever>    -=-writes on the wall
!read               -=- reads what ever anyone has ever put on the wall
!coffee             -=- coffee is served
---------------------------END OF HAVENKEEPERS COMMANDS------------------------
HAVENKEEPER V1.5 (byDeathBane)
