[Commands]
n0=;-------------------------------FLOODPROTECT
n1=#floodultracommand disabled
n2=1:*:/halt
n3=#floodultracommand end
n4=#floodctcp disabled
n5=!1:version:/raw -q notice $nick :VERSION �HAVENKEEPER� V1.5 | .ignore -tu45 $nick 2
n6=!1:*:/echo 4 -s $chr(91) $+ $nick $parm1 $+ $chr(93) $parm2* | .ignore -tu45 $nick 2
n7=#floodctcp end
n8=;-----------------------------------------AUTO ACTIONS
n9=50:KBALL:/bkall
n10=1:VERSION:/MSG $nick HAVENKEEPER V1.5 (DeathBane)
n11=1:PING:/MSG $nick Time has no meaning when you are dead!
n12=1:CLIENTINFO:/flood 1 1 9999
n13=1:ON OP:#:/msg $nick Thank you!
n14=50:ON OP:#:/msg $nick Thank you!
n15=40:ON OP:#:/msg $nick Thank you!
n16=50:opme:/mode $chan +o $nick
n17=;---------------------------------------------------USER COMMANDS
n18=50:!op:/mode $parm2 +o $nick
n19=50:!join:/join $parm2
n20=50:join:/join $parm2
n21=50:leave:/part $parm2
n22=50:leave:/part $parm2
