[About]
show=oryx


[Windows]
main=456,346,17,579,0,0,0
wquery=22,282,22,142,0,1,0
wdccs=12,300,22,283,0,1,0
wchannel=17,321,22,266,0,1,0
wchat=267,197,15,280,0,1,0
status=0,800,314,150,0
wdccg=22,299,22,279,0,1,0
wlist=0,295,82,211,0,1,0
wfinger=0,353,78,353,0,1,0
wlinks=44,646,44,352,0
wwwwlist=162,638,162,329,0
wserv=81,638,81,329,0


[DDE]
ServerStatus=on
ServiceName=kill

[Fonts]
fstatus=Merlin,412
fchannel=Merlin,413

[FileServer]
Warning=On

[Finger]
n0=snibbug@serv1p12.computerland.net

[Channels]
n0=#30sparty!
n1=#Gothic
n2=#Gothic_Cafe
n3=#mirc_battle_room
n4=#mirc_scripts
n5=#mIRC_Scripts&bots
n6=#vampirehaven
n7=#xaphon

[DCCNicks]
n0=daemonite
n1=kiss^my^bot
n2=toolman
n3=potts
n4=marchello
n5=cyber
n6=reme
n7=xaphon
n8=karllogen
n9=duke_nukem
n10=ski

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/timer 0 100 /ctcp $me ping
n1=/timer 0 300 /flushini c:\MIRC4.7\bot\mirc.ini
n2=/echo 2 Welcome to HAVENKEEPER V1.5
n3=/echo 3 IT was created by DEATHBANE
n4=/echo 4 You can visit DEATHBANEHTTP://WWW.CRIS.COM/~WOODMAGE/VAMPIREHAVEN.SHTML
n5=/echo 6 You may feel free at any time to joiN VAMPIREHAVEN ON DALnet
n6=/play -c $me $mircdir $+ startup.txt 500

[ChannelsList]
n0=scripts

[Extensions]
n0=defaultEXTDIR:c:\MIRC4.7\bot\

[Ident]
active=yes
userid=kill
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=serv1p2.computerland.net
localip=206.29.98.12
longip=3458032140

[Options]
n0=0,1,0,1,0,1,200,1,0,1,1,1,0,0,0,0,1,2,1,0,512,0,1,1,1,1
n1=5,50,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,1,0,0
n2=0,0,0,0,1,1,1,1,0,30,120,0,0,1,0,0,0,0,1,100,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,1,0
n4=800,0,1,1,1,0,999,0,0,0,1,1,1,0,1,9999,60,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,2,1,1,1,1,100,5,30,30,1,21,0

[Text]
aptitle=HAVENKEEPER V1.5 (by DeathBane)
commandchar=/
linesep=-
finger=Finger Some one Else!
quit=HAVENKEEPER V1.5

[Files]
servers=c:\mirc4.7\bot\servers.ini
aliases=c:\mirc4.7\bot\aliases.ini
popups=c:\mirc4.7\bot\popups.ini
users=c:\mirc4.7\bot\users.ini
variables=c:\mirc4.7\bot\var.ini
commands=c:\mirc4.7\bot\commands.ini
events=c:\mirc4.7\bot\events.ini
raw=c:\mirc4.7\bot\remote.ini
finger=c:\mirc4.7\bot\finger.txt
urls=c:\mirc4.7\bot\urls.ini

[mIRC]
user=kill
email=email@server.com
nick=havenkeep
anick=HavenKeeper
host=spiderSERVER:spider.ca.us.dal.net:6667

[Dirs]
senddir=c:\mirc4.7\bot\
logdir=c:\mirc4.7\bot\
waves=c:\mirc4.7\bot\

[Notify]
n0=catscan
n1=cyber
n2=hawkee
n3=jalexfox
n4=lord^wolf
n5=nightwynd
n6=panterra
n7=reme
n8=toolman
n9=woodmage
n10=xaphon

[Ignore]
n0=nightwynd!*@*,private,channel,notice,ctcp,invite

