      !!!!!!!!!!!!!!!!!!!!!!!NOTE!!!!!!!!!!!!!!!!!!!!!!!!!!!!

You must go through the remotes, popups and alias to make sure the file paths are right
if not Haven will either not run or some of its programing will not work and also make sure that
all of the #channels are changed to your channel name or some of the programing will not work.
becuase i made haven for my channel so it wont work on yours onless you change it.
also read the events to see how to haven to know you are your his owner.
your password right now is [trans] you may change it.you may also change the bots nicks but i ask that
you please make sure you give me credit for all the hard work i have put into this bot.thank you.

(In order for Havenkeeper to run you must put this into your mirc popups):
(Not the bots):

Put in popups under status and nicknames:

<< HavenKeeper >>
.HavenKeeper Startup:/run c:\mirc4.7\bot\haven.exe
 
HAVENKEEPER V1.5(BY DEATHBANE)