[Extensions]
n0=defaultEXTDIR:c:\mirc4.7\bot\

[About]
show=oryx

[Windows]
main=67,666,75,450,0,1,0

[Options]
n0=0,1,0,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,0,0,1,0,60,120,0,0,0,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,0,10,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
commandchar=/
linesep=-

[Files]
servers=c:\mirc4.7\bot\servers.ini
aliases=c:\mirc4.7\bot\aliases.ini
popups=c:\mirc4.7\bot\popups.ini
users=c:\mirc4.7\bot\remote.ini
variables=c:\mirc4.7\bot\var.ini
commands=c:\mirc4.7\bot\remote.ini
events=c:\mirc4.7\bot\events2.ini
raw=c:\mirc4.7\bot\remote.ini
finger=c:\mirc4.7\bot\finger.txt
urls=c:\mirc4.7\bot\urls.ini

[Dirs]
senddir=c:\mirc4.7\bot\
logdir=c:\mirc4.7\bot\
waves=c:\mirc4.7\bot\

[DDE]
ServerStatus=on
ServiceName=mIRC

[Variables]
n0=%shitlist DISABLED
n1=%repeatkick off
n2=%k 1
n3=%bns 1
n4=%bnnick Faithless
n5=%chan #testers
