[countries]
tp=East Timor
zm=Zambia
vu=Vanuatu
us=United States
py=Paraguay
tr=Turkey
tt=Trinidad and Tobago
sz=Swaziland
gov=US Government
ws=Samoa
tv=Tuvalu
tw=Taiwan
sy=Syria
mz=Mozambique
ir=Iran
gn=Guinea
cf=Central African Republic
bd=Bangladesh
net=Network
ly=Libya
kw=Kuwait
is=Iceland
fm=Micronesia
cg=Congo
be=Belgium
mx=Mexico
hr=Croatia (Hrvatska)
gl=Greenland
eh=Western Sahara
dj=Djibouti
bf=Burkina Faso
my=Malaysia
iq=Iraq
gm=Gambia
fo=Faroe Islands
dk=Denmark
bg=Bulgaria
kr=Korea (South)
jp=Japan
ht=Haiti
af=Afghanistan
mil=US Military
hu=Hungary
fi=Finland
dm=Dominica
cc=Cocos (Keeling) Islands
ba=Bosnia and Herzegovina
ag=Antigua and Barbuda
nz=New Zealand (Aotearoa)
kp=Korea (North)
it=Italy
gh=Ghana
fj=Fiji
bb=Barbados
ad=Andorra
int=International
gi=Gibraltar
fk=Falkland Islands (Malvinas)
do=Dominican Republic
ca=Canada
ae=United Arab Emirates
org=Non-profit Organization
com=US Commercial
nt=Neutral Zone
mr=Mauritania
gf=French Guiana
cn=China
nu=Niue
ms=Montserrat
ec=Ecuador
co=Colombia
bm=Bermuda
mp=Northern Mariana Islands
lr=Liberia
gd=Grenada
cl=Chile
bn=Brunei Darussalam
mq=Martinique
ls=Lesotho
ge=Georgia
cm=Cameroon
bo=Bolivia
ai=Anguilla
np=Nepal
mv=Maldives
lt=Lithuania
kz=Kazakhstan
gb=Great Britain (UK)
bh=Bahrain
an=Netherlands Antilles
nato=Nato Field
arpa=Old Style Arpanet
mw=Malawi
lu=Luxembourg
eg=Egypt
de=Germany
ck=Cook Islands
bi=Burundi
ao=Angola
nr=Nauru
mt=Malta
lv=Latvia
ch=Switzerland
bj=Benin
al=Albania
mu=Mauritius
ky=Cayman Islands
ga=Gabon
ee=Estonia
ci=Cote D'ivoire (Ivory Coast)
am=Armenia
nl=Netherlands
cv=Cape Verde
bt=Bhutan
ar=Argentina
mk=Macedonia
li=Liechtenstein
kg=Kyrgyzstan
as=American Samoa
mh=Marshall Islands
dz=Algeria
bv=Bouvet Island
th=Thailand
om=Oman
no=Norway
lk=Sri Lanka
ke=Kenya
cu=Cuba
bw=Botswana
aq=Antarctica
uk=United Kingdom
sg=Singapore
re=Reunion
pa=Panama
mn=Mongolia
fx=France, Metropolitan
cr=Costa Rica
vn=Viet Nam
tj=Tajikistan
sd=Sudan
ni=Nicaragua
mo=Macau
cs=Czechoslovakia (Former)
aw=Aruba
zw=Zimbabwe
tk=Tokelau
se=Sweden
qa=Qatar
ml=Mali
id=Indonesia
br=Brazil
at=Austria
sb=Solomon Islands
mm=Myanmar
ie=Ireland
gy=Guyana
bs=Bahamas
au=Australia
vi=Virgin Islands (US)
tm=Turkmenistan
sc=Seychelles
pe=Peru
kn=Saint Kitts and Nevis
er=Eritrea
az=Azerbaijan
zr=Zaire
yt=Mayotte
tn=Tunisia
pf=French Polynesia
ne=Niger
mc=Monaco
la=Laos
jm=Jamaica
gw=Guinea-bissau
es=Spain
yu=Yugoslavia
um=US Minor Outlying Islands
to=Tonga
sa=Saudi Arabia
pg=Papua New Guinea
nf=Norfolk Island
lb=Lebanon
gt=Guatemala
wf=Wallis and Futuna Islands
sn=Senegal
ph=Philippines
ng=Nigeria
ma=Morocco
lc=Saint Lucia
km=Comoros
jo=Jordan
hk=Hong Kong
gu=Guam
ve=Venezuela
so=Somalia
in=India
gr=Greece
cz=Czech Republic
sl=Sierra Leone
na=Namibia
mg=Madagascar
io=British Indian Ocean Territory
hm=Heard and Mcdonald Islands
gs=S. Georgia and S. Sandwich Isls.
by=Belarus
vg=Virgin Islands (British)
ua=Ukraine
tc=Turks and Caicos Islands
sm=San Marino
ro=Romania
pk=Pakistan
md=Moldova
kh=Cambodia
il=Israel
hn=Honduras
gp=Guadeloupe
fr=France
et=Ethiopia
cx=Christmas Island
bz=Belize
td=Chad
sj=Svalbard and Jan Mayen Islands
pl=Poland
nc=New Caledonia
ki=Kiribati
gq=Equatorial Guinea
cy=Cyprus
va=Vatican City State (Holy See)
ug=Uganda
sk=Slovak Republic
pm=St. Pierre and Miquelon
tf=French Southern Territories
sh=St. Helena
pn=Pitcairn
vc=Saint Vincent and The Grenadines
tg=Togo
si=Slovenia
uz=Uzbekistan
sv=El Salvador
ru=Russian Federation
edu=US Educational
tz=Tanzania
st=Sao Tome and Principe
pr=Puerto Rico
uy=Uruguay
su=USSR (Former)
rw=Rwanda
sr=Suriname
pt=Portugal
za=South Africa
ye=Yemen
pw=Palau
