[About]
show=iguana

[Windows]
main=143,563,133,421,2,1,0
wchannel=20,340,32,237,0,1,0
wlist=1,784,6,434,0,1,0
wmessage=341,368,275,195,0,1,0
wchat=240,283,240,155,0,1,0
wdccg=144,471,144,276,0,1,0
wdccs=72,348,72,224,0,1,0
wserv=240,292,240,108,0,1,0
wquery=72,330,72,123,0,1,0
wnotify=115,656,120,336,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[FileServer]
Warning=Off

[Logging]

[Extensions]
n0=defaultEXTDIR:c:\mirc\

[DCCNicks]

[UserCentral]
n0=
n1=
n2=

[Channels]
n0=#beginner
n1=#chatzone
n2=#funfactory
n3=#IRCAddicts
n4=#ircbar
n5=#irchelp General IRC Help
n6=#irclub
n7=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n8=#ircsupport
n9=#mIRC Ask mIRC questions here! (no chatting)
n10=#mIRC_Lounge
n11=#mIRC4Dummies
n12=#mIRCHelp
n13=#mIRCInTro
n14=#mIRCsupport
n15=#new2irc
n16=#new2mIRC
n17=#newbies
n18=#Teens

[Ident]
active=yes
userid=cool
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/timer 0 60 /inc -q %minutes 1
n1=/timer 0 3600 /inc -q %hours 1
n2=/timer 0 3600 /dnc -q %minutes 1

[Local]
local=default
localip=156.46.239.114
longip=2620321650

[Options]
n0=1,1,0,1,1,1,200,1,1,1,1,1,1,1,0,0,0,0,1,0,512,1,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,1,1,0,1
n2=0,1,1,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,3,999
n3=500,0,0,0,1,0,0,1,1,0,1,1,0,1,0,1,0,1,1,1,0,0,1,0,1,1,1,8,0
n4=800,0,1,1,1,0,999,0,0,0,1,0,1,0,1,154,5666,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,2,0,1,1,1,300,20,4,0,1,21,15

[Text]
highlight=
lastreset=Wed Feb 19 17:56:27 1997
aptitle=using MeTalLiScRiPt :::>............................MaDe By metallicat!!::":<>?^>**?#@?<$?*>&^?<#@?^<%*>%^M#?W$@!>$@!?<
commandchar=/
linesep=-
quit=---\/\>Metalliscript</\/---

[Files]
servers=c:\mirc\servers.ini
aliases=c:\mirc\aliases.ini
popups=c:\mirc\popups.ini
users=c:\mirc\metalbot1.2.zip
variables=c:\mirc\remote.ini
commands=c:\mirc\remote.ini
events=c:\mirc\metalbot1.2.txt
raw=c:\mirc\remote.ini
browser=c:\program files\netscape\navigator\program\netscape.exe
finger=c:\mirc\finger.txt
urls=c:\mirc\urls.ini

[mIRC]
user=
email=
nick=
anick=
host=

[Dirs]
senddir=c:\
logdir=c:\mirc\
waves=c:\mirc\

[Ignore]

[AutoOp]
n0=

[Protect]
n0=

