[Users]
n0=1:*!*jfg@*.btigate.com
n1==900:Egg-zact_
n2==900:*!*Eggie@ppp114.powerweb.net
n3=1:ON TEXT:!webpage:#:/notice $nick Here it is http://members.tripod.com/~apex2  Please stop by $nick

[Events]
n0=1:ON TEXT:*:?: { 
n1=  if %away == 1 /msg $nick I'm Away Right Now. Leave a Message After The Beep.....  BEEP 
n2=}
n3=1:ON TEXT:bye86:#:/quit Too bad
n4=1:ON TEXT:!warez:#:/fserve $nick 1 c:\brian\fserve c:\metalbot\welcome.txt
n5=http://www.localnet.com/~marcraz/

[Variables]
n0=%UpTime 853881561
n1=%u 1
n2=%x 0
n3=%v 0
n4=%t 1
n5=%stb 10
n6=%masskickmsg You Suck!
n7=%shutupmsg I Said Sshhh!

[Commands]
n0=1:PAGE: { 
n1=  if %away == 1 /msg <your nick> <--- 2Incoming Page From ---> | /msg <your nick> 7 $nick | /msg <your Nick> 3 $parm2* | /msg $nick Your PAGE has been sent! | /wavplay c:\mirc\page.wav
n2=}
n3=1:DCC CHAT: {
n4=  if ($parm5 == 19) {
n5=    close -c $nick
n6=    ignore -u60 $nick 3
n7=    notice $me Port 19 Chat Bomb Detected from $nick $+ ! $+ $address
n8=    notice $me Autoignoring them for 60 seconds
n9=  }
n10=}
n11=1:DCC SEND: {
n12=   if ($parm5 == 19) {
n13=     close -g $nick
n14=     ignore -u60 $nick 3
n15=     notice $me Fake File:$parm3 Size: $parm6 Detected from $nick $+ ! $+ $address
n16=     notice $me Autoignoring them for 60 seconds
n17=   }
n18=}
