
[Intro]
a1=Welcome to 'The DarkPaladin' script online help.
a2=This help was created for those of you who have trouble with the setup and what some of the options are used for.
a3=-

[Auto Kicks]
a1=To set autokicks, you must specify a channel to save the settings for. To do this, enter the channel name in the upper box of the F12 (options) dialog. Now fill in the boxes for all the settings you want and click OK.
a2=-
a3=Explanation of the autokicks...
a4=Bad Nick - This autokick detects if any badwords from your badword list are in someone's nick when they change nicks or when they join. If there is a match it kicks and bans that nick.
a5=Bad Language - Checks everyone's text for badwords (from your badword list). If a match is found that user is kicked/banned
a6=Caps Kicking - If someone uses a greater percentage of caps than your set limit, it kicks and bans them.
a7=Flood Protection - This kicks someone when they flood with more lines/seconds than your set limit.
a8=Control Code Kicks - If someone uses more control codes (ctrl+k,ctrl+u,ctrl+b) than your set limit, it kick/bans them.
a9=Nick Flood Kicker - If someone changes their nick more times than your set allowance, it kicks/bans them.
a10=Illegal Channel Scanner - Performs a /whois on everyone when they join and shows you what channels they are on, has the option to kick.
a11=Excess Character (??/!!) - If someone uses too many ?'s or !'s, it kicks/bans
a12=Repeat Kicker - If someone repeats the same phrase too many times, it kicks/bans them
a13=Anti+Revolving Door - If someone joins and parts rapidly, it kicks/bans them to prevent more reentries.
a14=Clone Killing - Checks if the person joining has a clone in the channel, if so it kicks/bans all of the clones
a15=Long Line Flood - If someone's line is too long, longer than what you have set (in characteres), then it kicks/bans them.

[Custom]
a1=In the 'Other Config' window, you can customize most of the script's settings
a2=-
a3=You can customize the theme, away system, autoID, ban times, and much more...
a4=Most of this is pretty easy to understand/set, but if you have questions, doubleclick on 'Contact Author' and find me via one of those methods. :)

[Fkeys]
a1=F2 .......... Ban
a2=Shift + F2 .. Reban last ban as permanent
a3=F3 .......... Kick /w random message
a4=Shift + F3 .. Kick/Ban /w random message
a5=F4 .......... Kick /w prompted message
a6=Shift + F4 .. Kick/Ban with Prompted message
a7=F5 .......... Manual Override kick.
a8=F7 .......... Toggles DCC CHAT ignore on/off
a9=Shift + F7 .. Toggles DCC SEND ignore on/off
a10=F8 .......... Closes, ignores, and warns a nick in the current query window
a11=F9 .......... Clone Scanner
a12=Shift + F9 .. Clone Sweeper (Scans and Kicks clones)
a13=F10 .......... Scans for Vulgar Nicks
a14=F11 .......... Level Editor (userlevels)
a15=F12 .......... Opens up the options window
a16=Shift + F12 .. Open received DCC file (if possible)
 
[Contact Author]
a1=There are several methods in which you may contact the author of this script.
a2=-
a3=Email: the_psionic@hotmail.com
a4=On IRC-> 
a5= +Server: irc.dal.net
a6= +Nickname: Psionic
