<html>
<head>
<title>MDX Tutorial - Toolbars</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="left"><font size="3" face="tahoma"><strong><font size="5">MDX Tutorial</font><br>
  </strong><font size="1"> </font></font>
  <table width="156" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><div align="right"><font size="1" face="tahoma">by tek</font></div></td>
    </tr>
  </table>
  <hr align="left" width="155">
  <p><br>
    <strong><font size="2" face="tahoma">Introduction <br>
    <br>
    </font></strong><font size="2" face="tahoma">Before we begin, make sure that 
    you have<strong> </strong>have the following<strong>:<br>
    </strong></font><font face="tahoma"><font size="2">&nbsp;<strong>&#8250;</strong> 
    mdx.dll - <a href="http://www.dim-bulb.net/%7Edragonzap/dlls">www.dim-bulb.net/~dragonzap/dlls/</a><br>
    &nbsp;<strong>&#8250;</strong> bars.mdx</font></font><font size="2" face="tahoma"><strong> 
    - </strong><a href="http://www.dim-bulb.net/%7Edragonzap/dlls">www.dim-bulb.net/~dragonzap/dlls/</a><strong><br>
    </strong></font><font face="tahoma"><font size="2">&nbsp;<strong>&#8250;</strong> 
    ktools.dll </font></font><font size="2" face="tahoma"><strong> - </strong><a href="http://www.skriptaz.net">www.skriptaz.net</a><strong><br>
    <br>
    </strong>In this tutorial we will cover<strong>:</strong></font><font face="tahoma"><br>
    <font size="2">&nbsp;<strong>&#8250;</strong> Toolbars<br>
    &nbsp;<strong>&#8250;</strong> More soon!</font></font><font size="1" face="tahoma"><strong><font size="2"><br>
    </font></strong><font size="2"><strong> <br>
    Toolbars<br>
    <br>
    </strong><em><font color="#339900">;Example dialog code</font></em><strong><br>
    </strong>dialog example {<br>
    title &quot;Example&quot;<br>
    size -1 -1 1000 18<br>
    option dbu<br>
    list 1, 1 2 1000 14, size<br>
    }<strong><br>
    </strong> <br>
    on *:dialog:example:init:0:{<strong><br>
    </strong><font color="#339900"><em>;You must <strong>ALWAYS</strong> do this 
    if you are going to use mdx on a control or dialog</em></font><font size="2"><strong><br>
    </strong><em><font color="#339900">;This tells mdx your mIRC version and the 
    dialog you will be adding controls to</font></em><strong> <br>
    </strong>dll mdx.dll SetMircVersion $version <br>
    dll mdx.dll MarkDialog $dname<em><font color="#339900"><br>
    ;This sets the desired listbox control to a toolbar control, we will look 
    at the different styles later<br>
    </font></em>dll mdx.dll SetControlMDX $dname 1 ToolBar list arrows flat wrap 
    nodivider &gt; bars.mdx<strong><br>
    </strong><em><font color="#339900">;Takes away the dialog's titlebar and border 
    and takes off the control's border</font></em><strong><br>
    </strong>dll mdx.dll SetDialog $dname style<br>
    dll mdx.dll SetBorderStyle 1<strong><br>
    </strong><em><font color="#339900">;Sets icon size<br>
    </font></em>did -i $dname 1 1 bmpsize 16 16<br>
    <em><font color="#339900">;Adds icon IDs to the control<br>
    </font></em>did -i $dname 1 1 setimage icon small icon1.ico<br>
    did -i $dname 1 1 setimage icon small icon2.ico<br>
    <em><font color="#339900">;Adds items into the control</font></em><br>
    <em><font color="#339900">;The bolded <strong>+a</strong> is called a <strong>FLAG 
    </strong>- we will go through them later<br>
    ;The bolded <strong>1</strong> is the icon ID that we set previously, using 
    1 will return icon1.ico, using 2 would return icon2.ico</font></em><br>
    <em><font color="#339900">;The bolded <strong>Hello</strong> is item's text, 
    this can have a value or be left blank</font></em><br>
    <em><font color="#339900">;The bolded <strong>Tooltip!</strong> is the items 
    tooltip, this text will appear when you hover over the item</font></em><br>
    did -a $dname 1 <strong>+a</strong> <strong>1</strong> <strong>Hello</strong> 
    $chr(9) <strong>Tooltip!<br>
    </strong>did -a $dname 1 <strong>+a 2</strong> <strong>Goodbye</strong> $chr(9) 
    <strong>Tooltip!<br>
    </strong><em><font color="#339900">;use this if you want to dock the dialog 
    over mIRC's default</font></em><strong><br>
    </strong>dll ktools.dll DockToolbar $dialog($dname).hwnd</font></font></font><font size="2" face="tahoma"><br>
    }<br>
    <br>
    </font><font size="1" face="tahoma"><font size="2"><font size="2"><em><font color="#339900">;this 
    is the event that will determine which button you clicked and what it will 
    do </font></em></font></font></font><font size="2" face="tahoma"><br>
    on *:dialog:example:sclick:1:{<br>
    <em><font color="#339900">;Sets %click to the ID that you clicked, the first 
    toolbar item will return <strong>2</strong></font></em><br>
    var %click $did($dname,1).sel<br>
    <em><font color="#339900">;Checks if %click is the same as the selected item</font></em><br>
    if (%click == 2) {<br>
    <em><font color="#339900"><strong>;Command you want to use goes here!</strong></font></em><br>
    }<br>
    elseif (%click == 3) {<br>
    <em><font color="#339900"><strong>;Command you want to use goes here!</strong></font></em><br>
    }<br>
    }<br>
    <br>
    <strong>Styles<br>
    <br>
    </strong>There are five styles for a toolbar, they are<strong>:</strong><br>
    </font><font face="tahoma"><font size="2">&nbsp;<strong>&#8250;</strong> flat<br>
    &nbsp;<strong>&#8250;</strong> list</font></font><font size="2" face="tahoma"><strong><br>
    </strong></font><font face="tahoma"><font size="2">&nbsp;<strong>&#8250;</strong> 
    wrap<br>
    &nbsp;<strong>&#8250;</strong> nodivider</font></font><font size="2" face="tahoma"><strong><br>
    </strong></font><font face="tahoma"><font size="2">&nbsp;<strong>&#8250;</strong> 
    Arrows</font></font><font size="2" face="tahoma"><strong><br>
    <br>
    </strong></font><font face="tahoma"><font size="2"><strong>&#8250;</strong></font></font><font size="2" face="tahoma"><strong> 
    flat<br>
    <br>
    </strong>Flat means that the toolbar has flat buttons, an example with the 
    flat style used<strong>:<br>
    <img src="img/flat.JPG" width="277" height="70"><br>
    </strong>If you didn't use flat, it would look like this<strong>:<br>
    <img src="img/noflat.JPG" width="276" height="70"> <br>
    <br>
    </strong>In my opinion flat style is better, but it is entirely up to you<br>
    <br>
    </font><font face="tahoma"><font size="2"><strong>&#8250;</strong></font></font><font size="2" face="tahoma"><strong> 
    list<br>
    <br>
    </strong>Using the list style it makes the text of an item aligned to the 
    right instead of to the bottom, an example of list being used is<strong>:</strong><br>
    <img src="img/flat.JPG" width="277" height="70"> </font><br>
    <font size="2" face="tahoma">Yes, i know it is the same picture as before, 
    but that's what the list style looks like lol<br>
    <br>
    W ithout the list style, if you're docking the dialog into the mIRC default 
    you wont be able to see it propely<strong><br>
    <br>
    </strong></font><font face="tahoma"><font size="2"><strong>&#8250;</strong></font></font><font size="2" face="tahoma"><strong> 
    wrap<br>
    <br>
    </strong>The wrap style ensures that the toolbar wraps to the next line on 
    seperator boundaries <strong><br>
    <br>
    </strong></font><font face="tahoma"><font size="2"><strong>&#8250;</strong></font></font><font size="2" face="tahoma"><strong> 
    nodivider<br>
    <br>
    </strong>Using the nodivider style ensures the two pixel divider at the toolbar 
    will not be shown, this should always be used on docked toolbars so that you 
    can see the actual toolbar<strong><br>
    <br>
    </strong></font><font face="tahoma"><font size="2"><strong>&#8250;</strong></font></font><font size="2" face="tahoma"><strong> 
  arrows<br>
  </strong><br>
  If you use the +v flag on an item it will show an arrow next to the item, this 
  arrow is triggered as a double click <strong>(</strong>dclick<strong>)<br>
  <br>
  <hr align="left" width="200">
  </strong></font> 
  <p><font size="2" face="tahoma"><strong> <br>
  Common Flags<br>
  <br>
  +v<br>
  </strong>This is the flag that sets a little arrow next to your items <strong>(</strong>if 
  your toolbar has the arrow style<strong>) </strong>when<strong> </strong>you 
  click the arrow, it will act like a double click so you need to put your events 
  for clicking arrows on a dclick<br>
  <br>
  <strong>+c </strong><br>
  This makes the item act like a checkbox<br>
  <br>
  <strong>+cg</strong><br>
  This groups the buttons together like radio boxes<br>
  <br>
  <strong>+d </strong><br>
  Disables the toolbar item<br>
  <br>
  <strong>+i </strong><br>
  &quot;Indeterminate&quot; - this means that the button is grayed<strong><br>
  <br>
  +p<br>
  </strong>The item is pushed in, like it would if you clicked it with <strong>+c/+cg</strong> 
  on<br>
  <br>
  <strong>+x<br>
  </strong>The item is checked<strong><br>
  <br>
  +w<br>
  </strong>You have specified an item width (<em><strong>+w &lt;width&gt;</strong></em>)<strong><br>
  <br>
  <br>
  <hr align="left" width="200">
  <br>
  Shoutouts<br>
  <br>
  </strong>Shoutouts goto<strong>:<br>
  </strong></font><font face="tahoma"><font face="tahoma"><font size="2">&nbsp;<strong>&#8250;</strong> 
  Ja</font></font></font><font face="tahoma"><font size="2"><br>
  <font face="tahoma">&nbsp;<strong>&#8250;</strong> Darren</font><strong><font size="1"> 
  /</font></strong> equinox<br>
  </font><font face="tahoma"><font face="tahoma"><font size="2">&nbsp;<strong>&#8250;</strong> 
  Sie</font></font><font size="2"><br>
  </font><font face="tahoma"><font face="tahoma"><font face="tahoma"><font size="2">&nbsp;<strong>&#8250;</strong> 
  Andrew <font size="1">/</font> Pulsar</font></font></font></font><font size="2"><br>
  <font face="tahoma">&nbsp;<strong>&#8250;</strong> Ryan <font size="1">/</font> 
  Slick<br>
  <font face="tahoma"><font size="2"><font face="tahoma">&nbsp;<strong>&#8250;</strong> 
  Tewl <strong>(</strong>not tewl, Tewl<strong>)<br>
  <br>
  Contact<br>
  <br>
  </strong>AIM<strong>: </strong>Dijitalpsycho<br>
  MSN<strong>: </strong>tek@prefex.net<br>
  E-Mail<strong>:</strong> tek@prefex.net<br>
  <br>
  Website<strong>:</strong><br>
  <br>
  <a href="http://prefex.net">http://prefex.net</a><br>
  <br>
  <strong>happy scripting! :P</strong></font></font></font></font></font></font></font></div>
</body>
</html>
