[aliases]
n0=;;;;;  alec's / nerdboy's masses ;;;;;; I Take No credit for them ! ;;;;;;;;;;
n1=mdo {
n2=  var %bch = 1 , %bcnt = 0 , %cnt = 0, %pss = 1
n3=  :loop1
n4=  inc %cnt 1  
n5=  if (%bcnt == 27) {
n6=    set %md  [ $+ [ %bch ] ]  $str(o,%bcnt)
n7=    inc %bch 1
n8=    %bcnt = 0
n9=  } 
n10=  var %nick = $nick(#,%cnt)
n11=  if (%nick == $me) || (%nick == %bota) || (%nick == %botb) { goto loop1 }
n12=  if (%nick isowner $chan) || (%nick isop $chan) {
n13=    set %room [ $+ [ %bch ] ]   %room [ $+ [ %bch ] ]   %nick 
n14=    inc %bcnt 1
n15=  }
n16=  if (%nick != $null)  { goto loop1 }
n17=  set %md  [ $+ [ %bch ] ]  $str(o,%bcnt)
n18=  :loop2
n19=  .raw mode $chan - $+ %md  [ $+ [ %pss ] ]  %room [ $+ [ %pss ] ] 
n20=  if (%pss < %bch) {
n21=    inc %pss 1  
n22=    goto loop2
n23=  }
n24=  unset %room* 
n25=  unset %md*
n26=}
n27=/massall {
n28=  var %mass.sign = $1, %mass.mode = $2
n29=  :begin
n30=  inc %mass.count
n31=  if ($nick(#,%mass.count) == $null) { goto start }
n32=  if (%mass.count == 28) goto start
n33=  if (%mass.count == 55) goto start 
n34=  if (%mass.count == 82) goto start
n35=  %mass.do = %mass.do $+ $chr(32) $+ $nick(#,%mass.count)
n36=  goto begin
n37=  :start
n38=  var %mass.remove = $me $+ $chr(32), %mass.final = $remove(%mass.do,%mass.remove), %mass.counted = $calc($count(%mass.do,$chr(32))), %mass.sign = $1, %mass.type = $2
n39=  .raw mode $chan %mass.sign $+ $str(%mass.type,%mass.counted) %mass.final
n40=  unset %mass*
n41=  if (%mass.count == 28) { set %mass.do $nick(#,%mass.count) | goto begin }
n42=  if (%mass.count == 55) { set %mass.do $nick(#,%mass.count) | goto begin }
n43=  if (%mass.count == 82) { set %mass.do $nick(#,%mass.count) | goto begin }
n44=  if (%mass.count == 109) { set %mass.do $nick(#,%mass.count) | goto begin }
n45=  unset %mass*
n46=}
n47=
n48=massop {
n49=  set %mass.sign $1
n50=  set %mass.mode $2
n51=  :begin
n52=  inc %mass.count
n53=  if ($opnick(#,%mass.count) == $null) { goto start }
n54=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n55=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n56=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n57=  set %mass.do %mass.do $+ $chr(32) $+ $opnick(#,%mass.count)
n58=  goto begin
n59=  :start
n60=  set %mass.remove $me $+ $chr(32)
n61=  set %mass.final $remove(%mass.do,%mass.remove)
n62=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n63=  set %mass.sign $1 | set %mass.type $2
n64=  .raw mode $chan %mass.sign $+ $str(%mass.type,%mass.counted) %mass.final
n65=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n66=  if (%mass.count == 28) { set %mass.do $opnick(#,%mass.count) | goto begin } | if (%mass.count == 55) { set %mass.do $opnick(#,%mass.count) | goto begin }
n67=  if (%mass.count == 82) { set %mass.do $opnick(#,%mass.count) | goto begin } | if (%mass.count == 109) { set %mass.do $opnick(#,%mass.count) | goto begin }
n68=  if (%mass.count == 136) { set %mass.do $opnick(#,%mass.count) | goto begin } | if (%mass.count == 163) { set %mass.do $opnick(#,%mass.count) | goto begin }
n69=  if (%mass.count == 190) { set %mass.do $opnick(#,%mass.count) | goto begin } | if (%mass.count == 217) { set %mass.do $opnick(#,%mass.count) | goto begin }
n70=  if (%mass.count == 244) { set %mass.do $opnick(#,%mass.count) | goto begin }
n71=  unset %mass.sign | unset %mass.type | unset %mass.count
n72=}
n73=
n74=massnop {
n75=  set %mass.sign $1
n76=  set %mass.mode $2
n77=  :begin
n78=  inc %mass.count
n79=  if ($nopnick(#,%mass.count) == $null) { goto start }
n80=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n81=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n82=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n83=  set %mass.do %mass.do $+ $chr(32) $+ $nopnick(#,%mass.count)
n84=  goto begin
n85=  :start
n86=  set %mass.remove $me $+ $chr(32)
n87=  set %mass.final $remove(%mass.do,%mass.remove)
n88=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n89=  set %mass.sign $1 | set %mass.type $2
n90=  .raw mode $chan %mass.sign $+ $str(%mass.type,%mass.counted) %mass.final
n91=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n92=  if (%mass.count == 28) { set %mass.do $nopnick(#,%mass.count) | goto begin } | if (%mass.count == 55) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n93=  if (%mass.count == 82) { set %mass.do $nopnick(#,%mass.count) | goto begin } | if (%mass.count == 109) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n94=  if (%mass.count == 136) { set %mass.do $nopnick(#,%mass.count) | goto begin } | if (%mass.count == 163) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n95=  if (%mass.count == 190) { set %mass.do $nopnick(#,%mass.count) | goto begin } | if (%mass.count == 217) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n96=  if (%mass.count == 244) { set %mass.do $nopnick(#,%mass.count) | goto begin }
n97=  unset %mass.sign | unset %mass.type | unset %mass.count
n98=}
n99=
n100=massown {
n101=  set %mass.sign $1
n102=  set %mass.mode $2
n103=  :begin
n104=  inc %mass.count
n105=  if ($nick(#,%mass.count,q) == $null) { goto start }
n106=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n107=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n108=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n109=  if ($nick(#,%mass.count,q) isowner #) { set %mass.do %mass.do $+ $chr(32) $+ $nick(#,%mass.count,q) }
n110=  goto begin
n111=  :start
n112=  set %mass.remove $me $+ $chr(32)
n113=  set %mass.final $remove(%mass.do,%mass.remove)
n114=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n115=  set %mass.sign $1 | set %mass.type $2
n116=  .raw mode $chan %mass.sign $+ $str(%mass.mode,%mass.counted) %mass.final
n117=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n118=  if (%mass.count == 28) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 55) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n119=  if (%mass.count == 82) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 109) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n120=  if (%mass.count == 136) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 163) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n121=  if (%mass.count == 190) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 217) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n122=  if (%mass.count == 244) { set %mass.do $nick(#,%mass.count.q) | goto begin }
n123=  unset %mass.sign | unset %mass.type | unset %mass.count
n124=}
n125=
n126=tmassown {
n127=  set %mass.sign $1
n128=  set %mass.mode $2
n129=  :begin
n130=  inc %mass.count
n131=  if ($nick(#,%mass.count,q) == $null) { goto start }
n132=  if (%mass.count == 28) { goto start } | if (%mass.count == 55) { goto start } | if (%mass.count == 82) { goto start }
n133=  if (%mass.count == 109) { goto start } | if (%mass.count == 136) { goto start } | if (%mass.count == 163) { goto start }
n134=  if (%mass.count == 190) { goto start } | if (%mass.count == 217) { goto start } | if (%mass.count == 244) { goto start }
n135=  if (($nick(#,%mass.count,q) isowner #) && ($level($address($nick(#,%mass.count,q),2)) != 100)) { set %mass.do %mass.do $+ $chr(32) $+ $nick(#,%mass.count,q) }
n136=  goto begin
n137=  :start
n138=  set %mass.remove $me $+ $chr(32)
n139=  set %mass.final $remove(%mass.do,%mass.remove)
n140=  set %mass.counted $calc($count(%mass.do,$chr(32)))
n141=  set %mass.sign $1 | set %mass.type $2
n142=  .raw mode $chan %mass.sign $+ $str(%mass.mode,%mass.counted) %mass.final
n143=  unset %mass.do | unset %mass.remove | unset %mass.counted | unset %mass.final
n144=  if (%mass.count == 28) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 55) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n145=  if (%mass.count == 82) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 109) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n146=  if (%mass.count == 136) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 163) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n147=  if (%mass.count == 190) { set %mass.do $nick(#,%mass.count,q) | goto begin } | if (%mass.count == 217) { set %mass.do $nick(#,%mass.count,q) | goto begin }
n148=  if (%mass.count == 244) { set %mass.do $nick(#,%mass.count.q) | goto begin }
n149=  unset %mass.sign | unset %mass.type | unset %mass.count
n150=}
n151=
n152=mnopkick {
n153=  var %nop.totalnicks = 0 , %nop.total = $nopnick(#,0)
n154=  :loop
n155=  if (%nop.totalnicks <= %nop.total) {
n156=    inc %nop.totalnicks
n157=    var %nop.test = %nop.snicks, %nop.anick = $nopnick(#,%nop.totalnicks) , %nop.snicks = %nop.test %nop.anick
n158=    goto loop
n159=  }
n160=  var %nop.bah = $replace(%nop.snicks,$chr(32),$chr(44)), %nop.removvar = $me $+ $chr(44) , %nop.final = $remove(%nop.bah,%nop.removvar)
n161=  .raw kick $chan %nop.final
n162=  unset %nop.*
n163=}
n164=masskick {
n165=  %mass = 0
n166=  %mass3 = ""
n167=  :loop
n168=  inc %mass
n169=  if (%mass <= $nick(#,0,a)) {
n170=    if ($nick(#,%mass,a) == $me) { goto loop }
n171=    set %mass3 %mass3 $+ , $+ $nick(#,%mass,a) 
n172=    goto loop
n173=  }
n174=  .raw kick $chan %mass3
n175=  unset %mass*
n176=}
