[aliases]
n0=kill {
n1=  if (%bota isowner  %qroom) {
n2=    $sockw %bota MODE # +qqooooooo $me %botb $ial($address($nick,4),1).nick $ial($address($nick,4),2).nick $ial($address($nick,4),3).nick$ial(%nmask,1).nick $ial(%nmask,2).nick $ial(%nmask,3).nick $nick
n3=    .timerkill -m 1500 $sockw %bota ACCESS # clear owner
n4=    .timer -m 3000 $sockw %bota prop # ownerkey : $+ $rkey
n5=  }
n6=}
n7=prot1 { 
n8=$sockw %bota  ACCESS %aroom ADD host * $+ $crlf $+ MODE %aroom +qq-ooooooo $me %botb $ial($address($nick,4),1).nick $ial($address($nick,4),2).nick $ial($address($nick,4),3).nick$ial(%amask,1).nick $ial(%amask,2).nick $ial(%amask,3).nick $nick $+ $crlf $+ access %aroom clear OWNER $+ $crlf $+ PROP %aroom OWNERKEY $rkey
n9=}
n10=prot2 { 
n11=$sockw %botb MODE %broom +qq-ooooooo $me %botb $ial($address($nick,4),1).nick $ial($address($nick,4),2).nick $ial($address($nick,4),3).nick$ial(%bmask,1).nick $ial(%bmask,2).nick $ial(%bmask,3).nick $nick $+ $crlf $+ access %broom clear OWNER $+ $crlf $+ PROP %broom OWNERKEY $rkey
n12=}
