[aliases]
n0=Take2 {
n1=  sockwrite -tn %bota  access # clear $+ $crlf $+ prop # ownerkey : $+ $crlf $+ prop # client :PROP # OWNERKEY Owned
n2=  .timer -cm 1 200 mdo 
n3=  sockwrite -tn %botb access # clear $+ $crlf $+ prop # ownerkey : 
n4=  .timer -cm 1 1700 mdo 
n5=  sockwrite -tn %bota prop # ownerkey : $+ $rkey $+ $crlf $+ access # clear
n6=  .nick $me $+ `
n7=}
n8=take3 {
n9=  .raw access # add host * 
n10=  sockwrite -tn %bota prop # ownerkey : $+ $rkey $+ $crlf $+ access # clear owner
n11=  .timer -cm 1 600 mdo 
n12=  .nick $me $+ `
n13=  sockwrite -tn %botb access # clear owner $+ $crlf $+ prop # ownerkey : $+ $rkey 
n14=  sockwrite -tn %bota prop # ownerkey : $+ $okey $+ $crlf $+ access # clear owner
n15=  sockwrite -tn %botb access # add owner $ip
n16=}
n17=reset {
n18=  set %reset $1
n19=  jpf
n20=  .raw mode %reset +ib *!*@*
n21=  .timer 1 4 take1 %reset
n22=  .timer 1 15 mnopkick
n23=  .timer 1 25 sockwrite -tn * part %reset
n24=  .timer 1 30 .raw part %reset $+ $crlf $+ create %reset nt
n25=}
