[script]
n0=alias splittimeout { if (%split.connected == Off) { sockclose split | sockopen split 207.46.216.26 6667 } } 
n1=alias f9 sockclose * | sockopen split 207.46.216.26 6667 | .guser 100 $me 2
n2=
n3=on *:sockopen:split: {
n4=  set %split.connected Off
n5=  .timersplittimeout 1 5 splittimeout
n6=  if ($sockerr > 0) {
n7=    set %split.connected Off
n8=    .timersplittimeout 1 5 splittimeout
n9=    .timerscsrcsplit -cm 1 0 sockopen split 207.46.216.26 6667
n10=  }
n11=  sockwrite -nt split USER MSN MSN MSN MSN $+ $crlf $+ NICK [Jason-Split] $+ $crlf $+ JOIN #Teen_ops,#r00t,%#TeenChat 
n12=}
n13=
n14=on 1:sockread:split: {
n15=  set %split.connected On | .timersplittimeout off 
n16=}
n17=on 1:sockclose:split: { .timerscsrcsplit -cm 1 0 sockopen split 207.46.216.26 6667 }
