[script]
n0=on 1:dns:{  
n1=  if (%unmask.er == on) {
n2=    unmask $address %user
n3=    unset %user 
n4=  }
n5=}
n6=alias unmask {
n7=  unset %unmask*
n8=  .enable #unmaskraw
n9=  set %unmask.nick $2
n10=  set %unmask.begin $replace($deltok($1,4,46),.,*)
n11=  set %unmask.total $len($gettok($1,4,46))
n12=  who $makewho(%unmask.begin)
n13=}
n14=#unmaskraw off
n15=raw 352:*:{
n16=  if ($6 == %unmask.nick) set %unmask.found on
n17=  halt
n18=}
n19=raw 315:*:{
n20=  if (%unmask.found == on) {
n21=    set %unmask.result $gettok($2,4,42)
n22=    echo -at $s2 - unmask progress: $calc(100 / %unmask.total * $len(%unmask.result)) $+ $chr(37)
n23=    unset %unmask.found
n24=    if ($len(%unmask.result) != %unmask.total) {
n25=      who $makewho(%unmask.begin,%unmask.result)
n26=    }
n27=    else echo -at $s2 - resolved to: $replace($2,*,.)
n28=    .timer 1 8 unset %unmask.*
n29=  }
n30=  else if ($len(%unmask.result) == %unmask.total) && ($left($gettok($2,4,42),1) == 9) .disable #unmaskraw
n31=  halt
n32=}
n33=#unmaskraw end
n34=alias makewho {
n35=  set %unmask.current 0
n36=  unset %unmask.who
n37=  :makeloop
n38=  set %unmask.who %unmask.who $+ $1 $+ $chr(42) $+ %unmask.current $+ $2 $+ ,
n39=  inc %unmask.current
n40=  if (%unmask.current < 10) goto makeloop
n41=  return $left(%unmask.who,$calc($len(%unmask.who) - 1))
n42=}
