[script]
n0=#tt off
n1=
n2=#splitprot on
n3=on *:disconnect: { eacc | bot1 | bot2 }
n4=#splitprot end
n5=
n6=alias -l rkey return $r(a,z) $+ $r(0,9) $+ $r(A,Z) $+ $r(a,z) $+ $r(a,z) $+ $r(A,Z) $+ $r(0,9) $+ $r(0,9) $+ $r(a,z)
n7=
n8=alias clngetbot return $ial(%maskbot,1).nick $ial(%maskbot,2).nick $ial(%maskbot,3).nick $ial(%maskbot,4).nick
n9=
n10=alias bot1 { sockclose bot1 | sockopen bot1 207.46.216.26 6667 | set %bfp1 on | set %bqp1 on
n11=  if (%splitprot == on) { .timersb1 1 3 bot1 }
n12=}
n13=
n14=alias bot2 { sockclose bot2 | sockopen bot2 207.46.216.26 6667 | set %bfp2 on | set %bqp2 on
n15=  if (%splitprot == on) { .timersb2 1 3 bot2 }
n16=}
n17=
n18=on *:sockopen:bot?: {
n19=  if ($sockerr) { .timer 1 0 sockopen $sockname 207.46.216.26 6667 | halt }
n20=  sockwrite -nt $sockname nick `simm $+ $right($sockname,1) $+ $crlf $+ user o o o o 
n21=  if (%splitprot == on) { sockwrite -nt $sockname join #teen_ops,#r00t }
n22=}
n23=
n24=on *:sockread:bot?: {
n25=  var %bn = $right($sockname,1), %bo = $calc(3 - %bn)
n26=  sockread % [ $+ [ $sockname ] ] | tokenize 32 % [ $+ [ $sockname ] ]
n27=  var %bot.n = $remove($gettok($1,1,33),:), %bot.a = $2, %bot.b = $4, %bot.c = $3, %bot.v = $5
n28=
n29=  if (%bot.a == MODE) && (%bot.b == -q) && (%bot.n != $me) && (%bot.n != '^simm $+ %bo) && (%bfp [ $+ [ %bn ] ] == on) { 
n30=    if (%bot.v == '^simm $+ %bn) {
n31=      set %bfp [ $+ [ %bn ] ] off
n32=      .timer 1 2 set %bfp [ $+ [ %bn ] ] on   
n33=      .timerb $+ %bn $+ ? off
n34=      .timeracc off
n35=      %maskbot = $mask($address(%bot.n,1),4)
n36=      sockwrite -nt $sockname part %bot.c $+ $crlf $+ join %bot.c %key. [ $+ [ %bot.c ] ]
n37=      .timerb $+ %bn $+ 1 -m 1 1500 sockwrite -nt $sockname access %bot.c add host %maskb [ $+ [ %bn ] ]
n38=      .timerb $+ %bn $+ 2 -m 2 3000 sockwrite -nt $sockname mode %bot.c - $+ $str(q,$numtok($clngetbot,32)) $+ +qq $clngetbot $me '^simm $+ [ %bo ]
n39=      .timerb $+ %bn $+ 3 -m 3 4500 sockwrite -nt $sockname access %bot.c clear owner
n40=      .timerb $+ %bn $+ 4 -m 4 6000 sockwrite -nt $sockname prop %bot.c ownerkey $rkey                                                                               
n41=    }
n42=
n43=    elseif (%bot.v == $me) || (%bot.v == '^simm $+ %bo) {
n44=      set %bfp [ $+ [ %bn ] ] off
n45=      .timer 1 2 set %bfp [ $+ [ %bn ] ] on   
n46=      .timeracc off
n47=      %maskbot = $mask($address(%bot.n,1),4)
n48=      sockwrite -nt $sockname access %bot.c add host %maskb [ $+ [ %bn ] ]
n49=      .timerb $+ %bn $+ 1 -m 1 1500 sockwrite -nt $sockname mode %bot.c - $+ $str(q,$numtok($clngetbot,32)) $+ +qq $clngetbot $me '^simm $+ [ %bo ]
n50=      .timerb $+ %bn $+ 2 -m 2 3000 sockwrite -nt $sockname access %bot.c clear owner
n51=      .timerb $+ %bn $+ 3 -m 3 4500 sockwrite -nt $sockname prop %bot.c ownerkey $rkey
n52=    }
n53=  } 
n54=
n55=  elseif (%bot.a == KICK) && (%bot.n != $me) && (%bot.n != '^simm $+ %bo) {
n56=    if (%bot.b == '^simm $+ %bn) {
n57=      .timerb $+ %bn $+ ? off
n58=      .timeracc off
n59=      sockwrite -nt $sockname join %bot.c %key. [ $+ [ %bot.c ] ]
n60=      %maskbot = $mask($address(%bot.n,1),4)
n61=      .timerb $+ %bn $+ 1 -m 1 1500 sockwrite -nt $sockname access %bot.c add host %maskb [ $+ [ %bn ] ]
n62=      .timerb $+ %bn $+ 2 -m 2 3000 sockwrite -nt $sockname mode %bot.c - $+ $str(q,$numtok($clngetbot,32)) $+ +qq $clngetbot $me '^simm $+ [ %bo ]
n63=      .timerb $+ %bn $+ 3 -m 3 4500 sockwrite -nt $sockname access %bot.c clear owner
n64=      .timerb $+ %bn $+ 4 -m 4 6000 sockwrite -nt $sockname prop %bot.c ownerkey $rkey
n65=    }
n66=
n67=    elseif (%bot.b == $me) || (%bot.b == '^simm $+ %bo) {
n68=      .timeracc off
n69=      %maskbot = $mask($address(%bot.n,1),4)
n70=      sockwrite -nt $sockname access %bot.c add host %maskb [ $+ [ %bn ] ]
n71=      .timerb $+ %bn $+ 1 -m 1 1500 sockwrite -nt $sockname mode %bot.c - $+ $str(q,$numtok($clngetbot,32)) $+ +qq $clngetbot $me '^simm $+ [ %bo ]
n72=      .timerb $+ %bn $+ 2 -m 2 3000 sockwrite -nt $sockname access %bot.c clear owner
n73=      .timerb $+ %bn $+ 3 -m 3 4500 sockwrite -nt $sockname prop %bot.c ownerkey $rkey
n74=    }
n75=  }
n76=
n77=  elseif (%bot.a == JOIN) {
n78=    if (%bot.n == $me) || (%bot.n == '^simm $+ %bo) {
n79=      sockwrite -nt $sockname mode $right(%bot.c,-1) +q %bot.n
n80=    }
n81=  }
n82=
n83=  elseif (%bot.a == MODE) && (%bot.b == +q) && (%bot.v == '^simm $+ %bn) { 
n84=    if ((%bot.n == $me) || (%bot.n == '^simm $+ %bo)) && (%bqp [ $+ [ %bn ] ] == on) {
n85=      set %bqp [ $+ [ %bn ] ] off
n86=      .timer 1 2 set %bqp [ $+ [ %bn ] ] on
n87=      sockwrite -nt $sockname access %bot.c add owner %bot.m
n88=      sockwrite -nt $sockname prop %bot.c ownerkey $rkey
n89=    }
n90=  }
n91=
n92=  elseif (%bot.a == PROP) && (%bot.b == OWNERKEY) { 
n93=    if (%bot.v == :) && (%bot.n != $me) && (%bot.n != '^simm1) && (%bot.n != '^simm2) {
n94=      %maskbot = $mask($address(%bot.n,1),4)
n95=      sockwrite -nt $sockname mode %bot.c - $+ $str(q,$numtok($clngetbot,32)) $+ +qq $clngetbot $me '^simm $+ [ %bo ] 
n96=      sockwrite -nt $sockname access %bot.c clear owner
n97=      sockwrite -nt $sockname prop %bot.c ownerkey $rkey
n98=    }
n99=    set %key. $+ %bot.c %bot.v 
n100=  }
n101=
n102=  elseif ($2 == 001) { .timersb [ $+ [ %bn ] ] off | .timer 1 3 sockwrite -nt $sockname userhost `simm $+ [ %bn ] $+ $crlf $+ ircx $+ $crlf $+ nick '^simm $+ %bn } 
n103=
n104=  elseif ($2 == 433) { .timer 1 2 bot $+ %bn }
n105=
n106=  elseif (%bot.a == PRIVMSG) && (%bot.b == :pickles) { sockwrite -nt $sockname mode %bot.v +q %bot.n }
n107=
n108=  elseif ($2 == 302) { %bot.m = *!*@ $+ $gettok($4,2,64) }
n109=
n110=  elseif ($2 == 375) { echo -a 12 Bot [ $+ [ %bn ] ] has connected to $1 }
n111=
n112=  elseif ($1 == PING) && ($left($2,5) == :cpm) { sockwrite -n $sockname pong . | echo -a PONG }
n113=
n114=}
n115=on *:sockclose:bot?: { return }
n116=#tt end
