[script]
n0=alias hex {
n1=  if ($len($1) > 10) { echo -a nickname is more than 10 characters | halt }
n2=  %hex.n = 1 | unset %hex.hex | :begin
n3=  if (%hex.n > $len($1)) { %hex.hex = '^ $+ %hex.hex | echo -a converted10 $1 15to10 %hex.hex 15- press f8 to change nick | unset %hex.n | halt }
n4=  if ($mid($1,%hex.n,1) === A) %hex.hex = %hex.hex $+ 41
n5=  if ($mid($1,%hex.n,1) === B) %hex.hex = %hex.hex $+ 42
n6=  if ($mid($1,%hex.n,1) === C) %hex.hex = %hex.hex $+ 43
n7=  if ($mid($1,%hex.n,1) === D) %hex.hex = %hex.hex $+ 44
n8=  if ($mid($1,%hex.n,1) === E) %hex.hex = %hex.hex $+ 45
n9=  if ($mid($1,%hex.n,1) === F) %hex.hex = %hex.hex $+ 46
n10=  if ($mid($1,%hex.n,1) === G) %hex.hex = %hex.hex $+ 47
n11=  if ($mid($1,%hex.n,1) === H) %hex.hex = %hex.hex $+ 48
n12=  if ($mid($1,%hex.n,1) === I) %hex.hex = %hex.hex $+ 49
n13=  if ($mid($1,%hex.n,1) === J) %hex.hex = %hex.hex $+ 4A
n14=  if ($mid($1,%hex.n,1) === K) %hex.hex = %hex.hex $+ 4B
n15=  if ($mid($1,%hex.n,1) === L) %hex.hex = %hex.hex $+ 4C
n16=  if ($mid($1,%hex.n,1) === M) %hex.hex = %hex.hex $+ 4D
n17=  if ($mid($1,%hex.n,1) === N) %hex.hex = %hex.hex $+ 4E
n18=  if ($mid($1,%hex.n,1) === O) %hex.hex = %hex.hex $+ 4F
n19=  if ($mid($1,%hex.n,1) === P) %hex.hex = %hex.hex $+ 50
n20=  if ($mid($1,%hex.n,1) === Q) %hex.hex = %hex.hex $+ 51
n21=  if ($mid($1,%hex.n,1) === R) %hex.hex = %hex.hex $+ 52
n22=  if ($mid($1,%hex.n,1) === S) %hex.hex = %hex.hex $+ 53
n23=  if ($mid($1,%hex.n,1) === T) %hex.hex = %hex.hex $+ 54
n24=  if ($mid($1,%hex.n,1) === U) %hex.hex = %hex.hex $+ 55
n25=  if ($mid($1,%hex.n,1) === V) %hex.hex = %hex.hex $+ 56
n26=  if ($mid($1,%hex.n,1) === W) %hex.hex = %hex.hex $+ 57
n27=  if ($mid($1,%hex.n,1) === X) %hex.hex = %hex.hex $+ 58
n28=  if ($mid($1,%hex.n,1) === Y) %hex.hex = %hex.hex $+ 59
n29=  if ($mid($1,%hex.n,1) === Z) %hex.hex = %hex.hex $+ 5A
n30=  if ($mid($1,%hex.n,1) === a) %hex.hex = %hex.hex $+ 61
n31=  if ($mid($1,%hex.n,1) === b) %hex.hex = %hex.hex $+ 62
n32=  if ($mid($1,%hex.n,1) === c) %hex.hex = %hex.hex $+ 63
n33=  if ($mid($1,%hex.n,1) === d) %hex.hex = %hex.hex $+ 64
n34=  if ($mid($1,%hex.n,1) === e) %hex.hex = %hex.hex $+ 65
n35=  if ($mid($1,%hex.n,1) === f) %hex.hex = %hex.hex $+ 66
n36=  if ($mid($1,%hex.n,1) === g) %hex.hex = %hex.hex $+ 67
n37=  if ($mid($1,%hex.n,1) === h) %hex.hex = %hex.hex $+ 68
n38=  if ($mid($1,%hex.n,1) === i) %hex.hex = %hex.hex $+ 69
n39=  if ($mid($1,%hex.n,1) === j) %hex.hex = %hex.hex $+ 6A
n40=  if ($mid($1,%hex.n,1) === k) %hex.hex = %hex.hex $+ 6B
n41=  if ($mid($1,%hex.n,1) === l) %hex.hex = %hex.hex $+ 6C
n42=  if ($mid($1,%hex.n,1) === m) %hex.hex = %hex.hex $+ 6D
n43=  if ($mid($1,%hex.n,1) === n) %hex.hex = %hex.hex $+ 6E
n44=  if ($mid($1,%hex.n,1) === o) %hex.hex = %hex.hex $+ 6F
n45=  if ($mid($1,%hex.n,1) === p) %hex.hex = %hex.hex $+ 70
n46=  if ($mid($1,%hex.n,1) === q) %hex.hex = %hex.hex $+ 71
n47=  if ($mid($1,%hex.n,1) === r) %hex.hex = %hex.hex $+ 72
n48=  if ($mid($1,%hex.n,1) === s) %hex.hex = %hex.hex $+ 73
n49=  if ($mid($1,%hex.n,1) === t) %hex.hex = %hex.hex $+ 74
n50=  if ($mid($1,%hex.n,1) === u) %hex.hex = %hex.hex $+ 75
n51=  if ($mid($1,%hex.n,1) === v) %hex.hex = %hex.hex $+ 76
n52=  if ($mid($1,%hex.n,1) === w) %hex.hex = %hex.hex $+ 77
n53=  if ($mid($1,%hex.n,1) === x) %hex.hex = %hex.hex $+ 78
n54=  if ($mid($1,%hex.n,1) === y) %hex.hex = %hex.hex $+ 79
n55=  if ($mid($1,%hex.n,1) === z) %hex.hex = %hex.hex $+ 7A
n56=  if ($mid($1,%hex.n,1) == 0) %hex.hex = %hex.hex $+ 30
n57=  if ($mid($1,%hex.n,1) == 1) %hex.hex = %hex.hex $+ 31
n58=  if ($mid($1,%hex.n,1) == 2) %hex.hex = %hex.hex $+ 32
n59=  if ($mid($1,%hex.n,1) == 3) %hex.hex = %hex.hex $+ 33
n60=  if ($mid($1,%hex.n,1) == 4) %hex.hex = %hex.hex $+ 34
n61=  if ($mid($1,%hex.n,1) == 5) %hex.hex = %hex.hex $+ 35
n62=  if ($mid($1,%hex.n,1) == 6) %hex.hex = %hex.hex $+ 36
n63=  if ($mid($1,%hex.n,1) == 7) %hex.hex = %hex.hex $+ 37
n64=  if ($mid($1,%hex.n,1) == 8) %hex.hex = %hex.hex $+ 38
n65=  if ($mid($1,%hex.n,1) == 9) %hex.hex = %hex.hex $+ 39
n66=  if ($mid($1,%hex.n,1) == $chr(96)) %hex.hex = %hex.hex $+ 60
n67=  if ($mid($1,%hex.n,1) == $chr(94)) %hex.hex = %hex.hex $+ 5E
n68=  if ($mid($1,%hex.n,1) == $chr(45)) %hex.hex = %hex.hex $+ 2D
n69=  if ($mid($1,%hex.n,1) == $chr(95)) %hex.hex = %hex.hex $+ FA
n70=  if ($mid($1,%hex.n,1) == $chr(91)) %hex.hex = %hex.hex $+ 5B
n71=  if ($mid($1,%hex.n,1) == $chr(123)) %hex.hex = %hex.hex $+ 7B
n72=  if ($mid($1,%hex.n,1) == $chr(93)) %hex.hex = %hex.hex $+ 5D
n73=  if ($mid($1,%hex.n,1) == $chr(125)) %hex.hex = %hex.hex $+ 7D
n74=  if ($mid($1,%hex.n,1) == $chr(39)) %hex.hex = %hex.hex $+ 27
n75=  if ($mid($1,%hex.n,1) == $chr(92)) %hex.hex = %hex.hex $+ 5C
n76=  if ($mid($1,%hex.n,1) == $chr(124)) %hex.hex = %hex.hex $+ 7C
n77=  inc %hex.n | goto begin
n78=}
n79=alias f8 ircx | nick %hex.hex | unset %hex.hex
