[script]
n0=on 1:SOCKREAD:split1: {
n1=  sockread %split1
n2=  if (:* iswm %split1) { set %split1.jnick $right($gettok($gettok(%split1,1,32),1,33),$calc($len($gettok($gettok(%split1,1,32),1,33)) - 1)) }
n3=  if ($gettok(%split1,2,32) == JOIN) && (%split1.jnick == $me) { sockwrite -n split1 mode $remove($gettok(%split1,3,32),:) +q $me }
n4=  if ($gettok(%split1,2,32) == 376) { sockwrite -n split1 join #teen_Ops,#forever,#masterson
n5=    .timerjoin1 -cm 0 1500 sockwrite -n split1 join #teen_Ops,#forever,#masterson
n6=    .timerend1 1 25 timerjoin1 off
n7=    echo -a 4Splitbot1 has connected to server and is Now Joining Rooms
n8=  }
n9=}
n10=on 1:SOCKREAD:split2: {
n11=  sockread %split2
n12=  if (:* iswm %split2) { set %split2.jnick $right($gettok($gettok(%split2,1,32),1,33),$calc($len($gettok($gettok(%split2,1,32),1,33)) - 1)) }
n13=  if ($gettok(%split2,2,32) == JOIN) && (%split2.jnick == $me) { sockwrite -n split2 mode $remove($gettok(%split2,3,32),:) +q $me }
n14=  if ($gettok(%split2,2,32) == 376) { sockwrite -n split2 join #teen_Ops,#forever,#masterson
n15=    .timerjoin2 -cm 0 1750 sockwrite -n split2 join #teen_Ops,#forever,#masterson
n16=    .timerend2 1 25 timerjoin2 off
n17=    echo -a 4Splitbot2 has connected to server and is Now Joining Rooms
n18=  }
n19=}
n20=alias F9 {
n21=  sockclose *
n22=  .timers* off 
n23=  sockopen split1 207.46.216.26 6667
n24=  sockopen split2 207.46.216.26 6667
n25=}
n26=on *:disconnect: {
n27=  sockclose *
n28=  .timers* off 
n29=  sockopen split1 207.46.216.26 6667
n30=  sockopen split2 207.46.216.26 6667
n31=}
n32=on 1:sockopen:*:{
n33=  if ($sockname == split1) {
n34=    if ($sockerr > 0) { 
n35=      sockclose $sockname 
n36=      sockopen split1 207.46.216.26 6667 
n37=      echo -s Splitbot1 Timed out.Retrying
n38=    }
n39=    sockwrite -n split1 nick [Slim $+ -[ $+ $r(a,z) $+ $r(0,9) $+ $r(A,Z) $+ ] $+ $crlf $+ user MSN MSN MSN MSN $+ $crlf $+ join %slimsplity
n40=    echo -a Splitbot1 has connected to server
n41=  }
n42=  if ($sockname == split2) {
n43=    if ($sockerr > 0) { 
n44=      sockclose $sockname 
n45=      sockopen split2 207.46.216.26 6667 
n46=      echo -s Splitbot2 Timed out.Retrying
n47=    }
n48=    sockwrite -n split2 user MSN MSN MSN MSN $+ $crlf $+ ircx $+ $crlf $+ nick [Slim $+ -[ $+ $r(a,z) $+ $r(0,9) $+ $r(A,Z) $+ ] $+ $crlf $+ join %slimsplity
n49=    echo -a Splitbot1 has connected to server    
n50=  }
n51=  if ($sockname == %bota) {
n52=    if (%gates == on) { sockwrite -n $sockname irc.msn.com 6667 }   
n53=    sockwrite -nt $sockname USER . $+ ! . . .
n54=    sockwrite -nt $sockname ircx
n55=    sockwrite -nt $sockname NICK %bota
n56=  }
n57=  if ($sockname == %botb) {
n58=    if (%gates == on) { sockwrite -n $sockname irc.msn.com 6667 }      
n59=    sockwrite -nt $sockname USER . $+ ! . . .
n60=    sockwrite -nt $sockname ircx
n61=    sockwrite -nt $sockname NICK %botb
n62=  }
n63=  if ($sockname == gate*) {
n64=    sockwrite -n $sockname irc.msn.com 6667
n65=    sockwrite -n $sockname USER killing killing killing killing
n66=    sockwrite -n $sockname nick sex $+ $r(1,99999)
n67=  }
n68=}
