Auto Identify 1.0 by BestialWarlust

This is an extremely simple, but well working and easy to use autoidentify system. There will be more options in the future, but for now i think it meets the needs of anyone for autoidentification.

It supports both networks and servers so the Network field may be filled with a server name if one wishes.

That's about it

Thanks and please report the bugs to mattjbak@hotmail.com

Matt Baker
BestialWarlust


Commands:

/identify.add <nick> <network/server> <password> <prefix>
/identify.remove <nick> <network/server>
/identify.nicks