[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urlsnew

[warn]
fserve=on
dcc=on

[options]
n0=0,1,0,0,0,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,512,0,1,4,0,0,1,1,0,50,0,0
n1=5,50,1,0,1,8,36,0,4,1,1,1,0,0,1,1,0,0,0,0,1,1,1,0,5,0,1,0,0,0,1
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,1,120,20,10,0,0,1,0,1,1,0,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,3,1,1,1,0,0,1,0,0,1,0,4,0,0,1,3,18
n4=1,0,1,0,0,10,9999,0,0,1,0,1,1024,0,1,999,60,0,1,0,0,1,1,1,1,5000,1,5,0
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,1,0,1,1,1,250,10,4,10,1,22,0,0,0,8192
n6=0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,1,4

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
pics=c:\windows\

[about]
show=sheep

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini


[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=(h:nntt)
finger=Blah
quit=There is nothing to pheer but pheer its self
aptitle=AcIdIc SoLuTiOnS V4:20:(lag=0.31s)
lastreset=Fri May 12 02:41:48 2000
network=Microsoft
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip

[windows]
scripts=0,795,-6,472,0,0,0
main=0,768,0,612,2,1,0
wchannel=0,798,6,474,0,1,0
wquery=0,798,6,474,2,1,0
wchat=0,800,4,474,2,1,0
status=0,760,0,519,2,1,1
wlist=0,798,4,474,0,1,0
wdccs=21,240,21,230,0,1,0
wwwwlist=0,798,6,472,0,1,0
wdccg=42,240,42,212,0,1,0
wnotify=21,666,21,358,0,1,0

[ident]
active=yes
userid=milk
system=win95
port=113

[socks]
enabled=no
port=1080
method=5
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[mirc]
user=milk
email=lulu
nick='-acid
host=irc.msn.comSERVER:irc.msn.com:6667
anick=jksdfhg

[colours]
n0=1,4,14,4,14,4,14,4,14,4,14,4,4,14,4,14,4,14,4,14,4,1,14,1,14

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[fonts]
fscripts=Fixedsys,412
fchannel=MS Sans Serif,713,0
f%#A=MS Sans Serif,712,0
f%#A=MS Serif,712,0
f%#A=MS Serif,412,0
f%#A=MS Sans Serif,413,0

[ontop]
ostatus=on

[background]
toolbar=bmp\black.bmp
status=C:\WINDOWS\Internet Explorer Wallpaper.bmp,4

[logging]
[e]viL[m]inion=off
[e]viL[m]inion=[e]vil[m]inion.log

[spacing]
%#bed__of__roses=3

[timestamp]

[local]
localip=38.31.74.80
longip=639584848

[channels]
n0=#AcIdIcSoLuTiOnS
n1=#adultcomedy
n2=#boogaboo
n3=#fearthis
n4=#realghosts
n5=#takeover
n6=#teen_ops
n7=#the_orange_room
n8=%#bed__of__roses

[dccnicks]
n0=Dragonsoul
n1=KITANNA
n2=S][LK
n3=BeeRocks
n4=kop_e_nop
n5=cubab
n6=doa
n7=BanditBot
n8=kimmy
n9=CuBaB_awaY
n10=DJearl
n11=Nathan`
n12=sett
n13=heretic
n14=HEXUS0
n15=HYDRAPUMP
n16=|3LuE_][cE
n17=^vipertrick^
n18='^Storm~
n19=Anonymous01
n20=Jonte

[channelfiles]
n0=microsoft.txt
n1=dalnet.txt
n2=madcrazy.txt
n3=airc.txt
n4=roxnet.txt
n5=channels.txt

[channelslist]
n0=%#kris
n1=%#sweet
n2=#teen

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[ignore]
n0=Incubus!*@*,private,channel,notice,ctcp,invite,codes

[findtext]
n1=sbot2
n2=sbot1
n3=%scknick.2
n4=%scknick.1
n5=%scknick
n6=$time
n7=timer3
n8=%away
n9=www.djearl.cjb.net
n11=%bot.name2
n12=%bot.name
n13=$time(h:nntt)
n14=www.nitroboy.cjb.net
n15=is owning with AcIdIc SoLuTiOnS V 4:20 By '-acid
n16=AcIdIc SoLuTiOnS
n17=:)
n18=away
n19=gone

[afiles]
n0=aliases.ini
n1=system\ownermass (by steam)
n2=system\allmass (by steam)
n3=system\deopmass (by steam)
n4=system\opmass (by steam)
n5=system\owneropmass (by steam)
n6=alias1.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\protection
n3=system\protection2
n4=system\text
n5=system\raw
n6=system\remote1
n7=system\cca.mrc
n8=system\unmask.mrc (by steam)
n9=system\auto
n10=system\clonescan (by spunky)
n11=system\quitexploit.mrc
n12=system\script2

