How did the blonde try to kill the bird...she threw it off of a cliff.
How did the blonde break her leg raking leaves...she fell out of the tree.
How did the blonde die, drinking milk...the cow stepped on her.
How did the blonde burn her nose...bobbing for french fries.
Why does a blonde only change her baby's diapers every month...the instructions stated, "good for up to 20 pounds".
Why do blondes have see-through lunch box tops...so they can tell if they are going to work or going home, while on the bus.
Why do men like blonde jokes...it is one thing they can understand.
Why do blondes like lightning...they think someone is taking their picture.
Why do blondes have little holes all over their faces...from eating with forks.
Why do blondes have more fun...they are easier to keep amused.
What do you call a brunette with a blonde on both sides...an interpreter.
What do you call 20 blondes in a freezer...frosted flakes.
What do you call a fly buzzing inside a blonde's head...a space invader.
What do you call a blonde in a tree with a brief case...branch manager.
What do you call a smart blonde...a golden retriever.
What do you see when you look into a blonde's eyes...the back of her head.
What does a blonde owl say...what, what...
How many blondes does it take to make chocolate-chip cookies...10...one to mix the dough and nine to peel the M & M's.
Why did the blonde climb over the chain link fence...to see what is on the other side.
Why did the blonde have tire tread marks on her back...from crawling across the street when the sign said "don't walk".
Why did the blonde keep a coat hanger in her back seat...in case she locks the keys in her car.
Why did the blonde tip-toe past the medicine cabinet...so she wouldn't wake up the sleeping pills.
Why was blondes created...because sheep can't bring beer from the fridge...why were brunettes created...neither could the blondes.
Why did the blonde take her typewriter to the doctor...she thought it was pregnant because it missed a period.
Why did the blonde get so excited after she finished her jigsaw puzzle in only 6 months...because the box said from 2-4 years.
Why did the blonde call the welfare office...she wanted to know how to cook food stamps.
Where do blondes go to meet their relatives...the vegetable garden.
What do you call four blondes in a Volkswagon ... far - from - thinkin.
What did the blonde say when she looked into a box of Cheerois...oh look, donut seeds.
What did the blonde name her pet zebra...spot.
Why are dumb blonde jokes so short...so brunettes can remember them.
Why can't blondes put in light bulbs...they keep breaking them with the hammer.
When is it legal to shoot a blonde in the head...when you have a tire pump to re-inflate it.
Why was the blonde upset when she got her driver's license...because she got an F in sex.
Did you hear about the blonde that shot an arrow into the air...she missed.
What is it called when a blonde blows in another blondes ear...data transfer.
What is gross ignorance...144 blondes.
What is the difference between a dead blonde and a skunk in the road...there are skid marks in front of the skunk. 
What's the difference between a blonde and a lightbulb...the lightbulb is smarter, but the blonde is eaiser to turn on.
What is the best blonde secretary in the world to have...one that never misses a period.
What is the blondes highest ambition in life...to be like Vanna White and learn the alphabet.
What can save a dying blonde...hair transplants.
What are the six worst years in a blonde's life...third grade.
What do UFO's and smart blondes have in common...you keep hearing about them, but never see any.
What do you get when you cross a blonde and a lawyer...I don't know, there are some things even a blonde won't do.
What's six inches long, has a bald head, and drives blondes crazy...a hundred dollar bill.
How do you confuse a blonde...You don't. They're born that way.
How can you tell if a blonde writes mysteries...if she had a checkbook.
How can you tell when a fax has been sent from a blonde...there is a stamp on it.
How can you tell if a blonde is a good cook...she gets the pop tarts out of the toaster in one piece.
What is the difference between a blonde and bigfoot...bigfoot has been spotted.
What does a blonde make best for dinner...reservations.
What does a blonde and cow-pats have in common...they both get eaiser to pick-up with age.
What does a blonde say when you ask her if her blinker is on...it's on, it's off, it's on...
What do you get when you offer a blonde a penny for her thoughts...change.
What does a blonde say if you blow in her (or his) ear...thanks for the refill.
What do you call a skeleton in the closet with blonde hair...last years hide and go seek winner.
What do you call a basement full of blondes...a whine cellar.
What do you call a blonde at the bottom of the pool...an air bubble.
What do you call a blonde behind a steering wheel...an air bag.
What do you call a blonde between two brunettes...a mental block.
What do you call 20 blondes standing ear to ear...a wind tunnel.
What do you call 15 blondes in a circle...a dope ring.
What do you call a blonde in college...a visitor.
What is five miles long and has an IQ of forty...a blonde parade.
A blonde and brunette jumped off of a 20 story building. The brunette hit the pavement but not the blonde...she got lost.
Boyfriend said to his blonde girlfriend, I am going to go skeet shooting...but I don't know how to cook skeet.
Question to the blonde...why do you have an ice pack on your chest...to keep the milk fresh.
How do blonde brain cells die...alone.
How do you measure a blonde's intelligence...stick a tire pressure gauge in her ear.
How to you keep a blonde busy all day...put her in a round room and tell her to sit in the corner.
What do you do when a blonde throws a pin at you...run...she's got a hand grenade in her mouth.
How do you get a blondes eyes to twinkle...shine a flashlight in her ears.
How do you kill a blonde...put spikes in her shoulder pads.
Why does a blonde wear shoulder pads...to keep from hurting her head as she rocks it back and forth and said "I dunno".
How do blondes pierce their ears...they put tacks in their shoulder pads.
How do you drown a blonde...put a mirror at the bottom of the pool.
Why do blondes hate M & M's...they're to hard to peel.
How do you know when a blonde is making chocolate chip cookies...there are M&M shells all over the floor.
What job function does a blonde have in an M&M factory...proof reading.
How do you keep a blonde in suspense...I'll tell you tomorrow.
How do you keep a blonde busy...write "please turn over" on both sides of a piece of paper.
Why can't the blonde make ice cubes...she lost the receipt. 
Why did the blonde stand in front of the mirror with her eyes closed...she wanted to see what she looked like when she was sleeping.
How many blondes does it take to play hide and seek...one.
What do you call a blonde with 90% of her intelligence gone...divorced.
Why couldn't the blonde write the number eleven...she didn't know which 1 came first.
How can you tell a smart blonde from a dumb blonde....the smart blondes have dark roots.
Why don't blondes eat pickles...because they get their heads stuck in the jar.
Why does the blonde wear underclothes...to keep her ankles warm.
Why did the blonde get fired from the M & M factory...she threw out all of the W's.
How do you make a blonde laugh on Monday...tell her a joke on Friday.
What do you call a zit on a blonde's butt...brain tumor.
Why don't blondes make kool-aid...can't fit 8 cups of water in the little packages.
What do you call a blonde with half a brain...gifted.
Why do blondes have T.G.I.F. printed on their shoes...stands for toes g o in first.
How many blondes does it take to change a tire...5--2 to get sodas, 2 to cry and 1 to call daddy.
How do you kill a blonde...put spikes in her shoulder pads.
How do you give a blonde a brain transplant...blow in her ear.
What do blondes and beer bottles have in common...they're both empty from the neck up.
Why did the blonde cross the road...never mind that, what's she doing out of the bedroom?
What does a blonde say when you blow in her ear...thanks for the refill.
What's the mating call of a brunette...Is that darn blonde gone yet?
Why do blondes wash their hair in the kitchen sink...that's where you wash vegetables.
How do you get a blonde's eyes to sparkle...shine a light in her ear.
What's the advantage of being married to a blonde...you can park in handicapped zones.
What do you do when a blonde throws a grenade at you...pull the pin and throw it back.
What's the mating call of a blonde...I think I'm drunk.
How does a blonde turn on the lights after sex...opens the car door.
Why does a blonde have fur on the hem of her dress...to keep her neck warm.
Why did the blonde have square boobs...she forgot to take the tissues out of the box.
Why did the blonde climb over the glass wall...to see what was on the other side.
What do blondes and cow pies have in common...the older they get, the easier they are to pick up.
How many blondes does it take to change a light bulb...6 - 2 to read the instructions, 1 to find the switch, 2 to stand on, 1 to screw the bulb. 
How many blondes does it take to change a lightbulb...two...one to hold the diet pepsi and one to call daaaady.
The blonde stayed up all night to see where the sun went...it finally dawned on her.
How did the blonde commit suicide...she dyed by her own hand.
Brunette to the blonde...Awww, look at the dead birdie...the blonde stopped, looks up and says, "where"?
How do you know a blonde has been working at your computer...there is "white-out" all over the screen.
How can you tell if another blonde been using the computer ...there's writing on the "white-out".
Why do blondes wear ear muffs?...to avoid the draft.
What's the mating call of the blonde..."I'm soooo drunk"
What's the mating call of the ugly blonde...(screaming) " I'm drunk!"
What's the mating call of the brunette?...all the blonds have gone home.
What is the blonde doing when she hold her hands over her ears...trying to hold on to a thought.
Why did the blonde stare at the frozen orange juice can for 2 hours?...because it said "concentrate".
Why did the blonde snort Nutra-Sweet...she thought it was diet coke.
Why did the blonde put her finger over the nail when she was hammering...the noise gave her a headache.
Why did the blonde have blisters on her lips...from trying to blow out lightbulbs.
Why did the blonde climb up to the roof of the bar...she heard that the drinks were on the house.
Why don't blondes have elevator jobs...they don't know the route.
Why does blondes have elevator jobs...they like going up and down.
Why do blondes work seven days a week...so you don't have to retrain them on Monday.
What is the first thing a blonde learns when she takes driving lessons...you can also sit upright in a car.