Man who sells Kotex, crack salesman.
Blond girl have black hair by cracky.
Man who lay girl on hill not on level.
Boy who plays with himself pulls boner.
Better to sleep with old hen than pullet.
Man with athletic finger make broad jump.
Virgin like balloon: one prick, all gone.
Man who plays with titty gets bust in mouth.
Kotex not best thing on earth, but next to it.
Man who have titty in mouth make clean breast.
Woman pilot who fly upside down have crack up.
Man who lays girl in field gets piece on earth.
Man who have hole in pocket feels cocky all day.
Woman who slides down bannister makes monkey shine.
Woman who puts rooster in freezer have frozen cock. 
Girl who goes to bed with detective must kiss dick. 
Man who screws cook in pantry often gets ass in jam.,p> He who fishes in other mans well often catches crabs. 
Wife wo puts man in dog house may find him in cat house.
Girl who douches with vinegar walk around with sour puss.
Man who marries girl with no bust have right to feel low down. 
Boy who goes to bed with sex problem wake up with solution in hand.
Squirrel lay on rock and crack nuts; man lay on crack and rock nuts. 
Girl should not marry basketball player: he dribbles before he shoots. 
Woman who springs on innerspring this spring gets offspring next spring.
Baby conceived on back seat of automobile with automatic transmission grow up to be shiftless bastard.