[script]
n0=on 1:CTCPREPLY:*PING*: { %PINGTIME = $ctime - $parm2 | say $nick your ping time is %pingtime seconds
n1=} 
n2=on 1:TEXT:!fight*:/ame see's that $nick starting a fight with $sparms | /ame decides to break it up | $knick $chan
n3=}  
n4=  on 1:KICK:#: { 
n5=    unset %kickcount %kickcount2
n6=    set %kickcount $readini Min.ini settings kickcount | if (%kickcount == $null) set %kickcount 0
n7=    set %kickcount2 $readini Min.ini settings countkick | if (%kickcount2 == $null) set %kickcount2 0
n8=    if ($nick == $me) {  inc %kickcount | inc %kickcount2 | writeini Min.ini settings kickcount %kickcount | writeini Min.ini settings countkick %kickcount2 }
n9=    else { inc %kickcount2 | writeini Min.ini settings countkick %kickcount2 }
n10=    echo 12 -a 4 $me  -  kicked %kickcount people while using Minion v1.
n11=    echo 12 -a 4 $me  - has seen %kickcount2 people kicked while using Minion v1.
n12=  }
n13=  #spychat on
n14=  on 1:MODE:%chans { if (%spymode == on) spychat *** $nick sets mode: $parms ( $+ $chan $+ ) }
n15=  on 1:TEXT:*:%chans { if (%spytext == on) spychat < $+ $nick $+ / $+ $chan $+ > $parms }
n16=  on 1:ACTION:*:%chans { if (%spyaction == on) spychat * $chan >> $nick $parms }
n17=  on 1:JOIN:%chans { if (%spyjoin == on) spychat *** $nick ( $+ $address $+ ) has joined $chan }
n18=  on 1:PART:%chans { if (%spypart == on) spychat *** $nick ( $+ $address $+ ) has left $chan } 
n19=  on 1:KICK:%chans { if (%spykick == on) spychat *** $knick was kicked by $nick ( $+ $chan $+ ) }
n20=  on 1:OP:%chans { if (%spyop == on) spychat *** $nick sets mode: +o $opnick ( $+ $chan $+ ) } 
n21=  on 1:DEOP:%chans { if (%spydeop == on) spychat *** $nick sets mode: -o $opnick ( $+ $chan $+ ) } 
n22=  on 1:TOPIC:%chans { if (%spytopic == on) spychat *** $nick changes topic to " $+ $parms $+ " ( $+ $chan $+ ) } 
n23=  on 1:BAN:%chans { if (%spyban == on) spychat *** $nick sets mode: +b $banmask ( $+ $chan $+ ) } 
n24=  on 1:UNBAN:chans { if (%spyunban == on) spychat *** %nick sets mode: -b $banmask ( $+ $chan $+ ) }
n25=  on 1:NOTICE:*:%chans { if (%spynotice == on) spychat - $+ $nick $+ / $+ $chan $+ - $parms } 
n26=  #spychat end
n27=}
