[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
wchannel=0,640,0,363,0,1,0
wnotify=22,530,22,255,0,1,0
wfinger=66,530,66,255,0,1,0
wwwwlist=72,530,62,255,0,1,0
wquery=0,640,22,180,0,1,0
wdccs=1,300,134,230,0,1,0
wchat=0,640,0,363,0,1,0
wdccg=0,640,22,218,0,1,0
aliases=46,472,5,412,0,0,0
popups=25,472,0,450,0,0,0
remote=25,472,38,412,0,0,0
scripts=32,473,21,421,0,0,0
wlist=22,533,22,271,0,1,0

[DDE]
ServerStatus=on
ServiceName=Minion v1

[Channels]

[Finger]
n0=Minion v1
n1=Minion v1

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[fileserver]
Warning=On

[wizard]
warning=7

[DCCNicks]

[ident]
active=yes
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[extensions]
n0=defaultEXTDIR:

[text]
lastreset=Fri Apr 25 21:10:28 1997
aptitle=Minion v1
commandchar=/
linesep=-
finger=Minion v1
quit=Minion v1

[files]
servers=servers.ini
browser=c:\netscape\program\netscape.exe
finger=finger.txt
urls=urls.ini

[mirc]
user=Minion version 1
host=DALNet : barovia.oh.us.dal.netSERVER:barovia.oh.us.dal.net:6667

[dirs]
logdir=c:\
waves=c:\
midis=c:\

[notify]
n0=WHiPLaSHNOTE:Vince on DALnet

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=events.ini

[options]
n0=1,1,0,0,0,1,200,1,0,1,0,0,0,0,0,0,1,0,0,0,512,0,1,2,0,0
n1=5,50,1,0,0,52,37,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,1,0,1,0,1,1,1,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,6,0
n4=800,0,1,1,0,3,999,0,0,0,1,1,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,6667,6667,6667,0,1,0,0,0,1,1,8,50,1,1,1,22,1,1,1

