[servers]
n0=DALNet : firehouse.tx.us.dal.netSERVER:firehouse.tx.us.dal.net:6667
n1=DALNet : irc.dal.netSERVER:irc.dal.net:667
n2=DALNet : marvin.se.dal.netSERVER:marvin.se.dal.net:6667
n3=DALNet : raptor.ab.ca.dal.netSERVER:raptor.ab.ca.dal.net:6667
n4=DALNet : stlouis.mo.us.dal.netSERVER:stlouis.mo.us.dal.net:6667
n5=DALNet : wizlink.fl.us.dal.netSERVER:wizlink.fl.us.dal.net:6667
n6=DALNet : barovia.oh.us.dal.netSERVER:barovia.oh.us.dal.net:6667
n7=DALNet : spider.ca.us.dal.netSERVER:spider.ca.us.dal.net:6667
