GHOST SHIT: You know you've shited. There is shit on the toilet paper but none in the toilet.
TEFLON COATED SHIT: Comes out so slick, clean and easy that you don't even feel it. No  trace of shit on the toilet paper, you have to look in the toilet to be sure you did it.
GOOEY SHIT: This has the consistency of hot tar. You wipe 12 time and you still don't come clean. You end up putting toilet paper in your underpants so you don't stain them. This shit leaves permanent skid marks in the  toilet.
SECOND THOUGHT SHIT: You're all done wiping and about to stand up when you realize it,  you've got some more.
POP A VEIN VEIN IN YOUR FOREHEAD SHIT : This is the kind of shit that killed Elvis. It doesn't want to come out until you're all sweaty, trembling, and purple from straining so hard.
WEIGHT WATCHERS SHIT: You shit so much that you loose several kilograms.
RIGHT NOW SHIT: You better be within 30 seconds of a toilet. You burn rubber getting there. Usually, it has its head out before you get your pants down.
KING KONG SHIT: This one is so big that you know it won't go down the toilet unless you break it into smaller chunks. A wire coat hanger works well.  This kind of shit usually happens at someone else's house.
CORK SHIT ( Also known as a floater.): Even after the third flush, it's still floating in the bowel. My god. How do I get rid of it ??
WET CHEEKS SHIT: This shit hits the water sideways and makes a big splash that gets you all wet.
WISH SHIT: You sit there all cramped up for a few minutes, but no shit.
CEMENT BLOCK SHIT: You wish that you'd gotten a spinal block before you shited.
SNAKE SHIT: This shit is fairly soft, about as thick as your thumb, and at least three feet long.
MEXICAN FOOD SHIT ( Also called the screamer.): You know it's okay to eat again when your bum stops burning.
BEER DRUNK AND MEAT PIE SHIT: This happens the day after the night before. Normally your shits don't smell too bad, but this one is BAD !!. Usually this happens at someone else's house and there is someone standing outside the door waiting to use the bathroom.
