[mpopup]
n0=%themel Auto Greeters %themer :greeters
n1=-
n2=%themel System %themer
n3=.List Channels:/list
n4=.Server
n5=..Lusers:/lusers
n6=..Motd:/motd
n7=..Time:/time
n8=.Names
n9=..#mIRC:/names #mirc
n10=..#irchelp: /names #irchelp
n11=..names ?:/names #$$?="Enter a channel name:"
n12=.Join
n13=..#mIRC:/join #mirc
n14=..#irchelp:/join #irchelp
n15=..join ?:/join #$$?="Enter a channel to join:"
n16=-
n17=%themel Away System %themer
n18=.Away System:/gone
n19=.-
n20=.Read Pager MSG's:acidpager
n21=.-
n22=.Set Back:/goneoff
n23=-
n24=%themel HotKeys %themer :/hk

[cpopup]
n0=%themel Script %themer
n1=.Advertise
n2=..Script:/say %add1
n3=..Site:/say %site
n4=.-
n5=.Main Script Control:/setup
n6=.Channel Protection:/config
n7=.Personel Protection:/ppro
n8=.-
n9=.About:aboutaf
n10=%themel System %themer
n11=.HotKeys:/hk
n12=.-
n13=.Run A Program:/run $dir="What do you want to run?"
n14=.Clear Screen:/clear
n15=.Change Nickname:/nick $$?="Nickname?:"
n16=.-
n17=.DCC Someone
n18=..Send:/dcc send $$?:"DCC Send To Who?"
n19=..Chat:/dcc chat $$?:"DCC Chat With Who?"
n20=..-
n21=..Max Pump DCC:/pdcc 999999999999999999999
n22=%themel Services %themer
n23=.ChanServ
n24=..ChanServ Help
n25=...Help With ChanServ:/msg ChanServ HELP
n26=...Help With Setting ChanServ:/msg ChanServ HELP SET
n27=..AOp's
n28=...Add AOP:/msg ChanServ AOP # ADD $$?="Add Who?"
n29=...Delete AOP:/msg ChanServ AOP # DEL $$?="Delete Who?"
n30=...List AOP's:/msg ChanServ AOP # LIST
n31=...Wipe AOP's:/msg ChanServ AOP # WIPE
n32=..SOp's
n33=...Add SOP:/msg ChanServ SOP # ADD $$?="Add Who?"
n34=...Delete SOP:/msg ChanServ SOP # DEL $$?="Delete Who?"
n35=...List SOP's:/msg ChanServ SOP # LIST
n36=...Wipe SOP's:/msg ChanServ SOP # WIPE
n37=..AKick's
n38=...Add AKICK:/msg ChanServ AKICK # ADD $$?="Add Who?"
n39=...Delete AKICK:/msg ChanServ AKICK # DEL $$?="Delete Who?"
n40=...List AKICK's:/msg ChanServ AKICK # LIST
n41=...Wipe AKICK's:/msg ChanServ AKICK # WIPE
n42=..Channel Sets
n43=...Keep Topic:/msg ChanServ SET # KEEPTOPIC $$?="Keeptopic ON or OFF?"
n44=...Topic Lock:/msg ChanServ SET # TOPICLOCK $$?="Topiclock ON or OFF?"
n45=...New Founder:/msg ChanServ SET # FOUNDER $$?="Enter New Founder"
n46=...Lock Modes:/msg ChanServ SET # MLOCK $$?="Mode Lock? (eg +nt)"
n47=...Gaurd Ops:/msg ChanServ SET # OPGUARD $$?="Op Guard ON or OFF?"
n48=...Change Description:/msg ChanServ SET # DESC $$?="Enter New Description"
n49=..-
n50=..Identify Channel:/msg ChanServ IDENTIFY # $$?="Password?"
n51=..Register Channel:/msg ChanServ REGISTER # $$?="Password?" $$?="Channel Description"
n52=..Drop Channel:/msg ChanServ DROP #
n53=..Info on This Channel:/msg ChanServ INFO #
n54=..Info on Another Channel:/msg ChanServ INFO $$?="Which Channel?"
n55=..Change Password:/msg ChanServ SET # PASSWD $$?="Enter New Password"
n56=..-
n57=..Ops
n58=...Person:/msg ChanServ OP # $$?="Op Who?"
n59=...Yourself:/msg ChanServ OP # $me
n60=..Deops
n61=...Person:/msg ChanServ DEOP # $$?="Deop Who?"
n62=...Yourself:/msg ChanServ DEOP # $me
n63=..Unban You:/msg ChanServ UNBAN $$?="Channel To Unban?" ME
n64=..Unban All:/msg ChanServ UNBAN $$?="Channel To Unban?" ALL
n65=..Mass Deop:/msg ChanServ MDEOP $$?="Channel To Mass Deop?"
n66=..Mass Kick:/msg ChanServ MKICK $$?="Channel To Mass Kick?"
n67=.NickServ
n68=..Nick Sets
n69=...Password Change:/msg NickServ SET PASSWD $$?="Your New Password"
n70=...Set URL:/msg NickServ SET URL $$?="URL?"
n71=...Clear URL:/msg NickServ SET URL
n72=...-
n73=...Access List:/msg NickServ ACCESS LIST
n74=...Add Access:/msg NickServ ACCESS ADD $$?="Nick To Add"
n75=...Delete Access:/msg NickServ ACCESS DEL $$?="Nick To Delete"
n76=..-
n77=..Get Info On Nick:/msg Nickserv INFO $$?="Which Nick?"
n78=..-
n79=..Identify Nick:/msg NickServ IDENTIFY $$?="Your Password"
n80=..Register Nick:/msg NickServ REGISTER $$?="Your Password"
n81=..UnRegister Nick:/msg Nickserv DROP  $$?="Nick To Drop"
n82=..Nick Kill:/msg NickServ SET KILL $$?="Kill ON or OFF?"
n83=..-
n84=..Ghost:/msg NickServ GHOST $$?="Nick To Ghost"
n85=..Ghost With Password:/msg NickServ GHOST $$?="Nick To Ghost" $$?="Password"
n86=..Release:/msg Nickserv RELEASE $$?="Nick To Release" $$?="Password"
n87=..-
n88=..Get Info On Nick:/msg Nickserv INFO $$?="Which Nick?"
n89=%themel Channel %themer
n90=.Create Fake Room://join $?="What Will The Room Be Cloned Of?" $+ $chr(160)
n91=.Join:/join $$?="what channel?:"
n92=.Part
n93=..Part:/part $$?="what channel?:"
n94=..Part With Msg:/part $$?="what channel?:" $$?="what message?:"
n95=.Channel Modes
n96=..Invite Only
n97=...On:/mode # +i
n98=...Off:/mode # -i
n99=..Private Room
n100=...On:/mode # +p
n101=...Off:/mode # -p
n102=..Secret Room
n103=...On:/mode # +s
n104=...Off:/mode # -s
n105=..Put In A Key
n106=...Set Key:/set %key $?="Set Key For # " | /mode # +k %key
n107=...Remove Key:/mode # -k $chan(#).key
n108=..Moderate Room
n109=...On:/mode # +m
n110=...Off:/mode # -m
n111=..No External Messages
n112=...On:/mode # +n
n113=...Off:/mode # -n
n114=..Only Op's Change The Topic
n115=...On:/mode # +t
n116=...Off:/mode # -t
n117=.TakeOver
n118=..TakeOver:/massdeop | /mode # +imks TChan | /topic # Once Again You Have Let You Channle Be Taken Over By %acid
n119=..Give Back Channel:/mode # -imks TChan | /topic # Welcome To $chan $+ , Brought To You By %acid
n120=.Topics
n121=..Topic1:/topic # %acid
n122=..Topic2:/topic # Fuck you i'm fed up with u i'm not as good as you im fuckin well better than YOU!
n123=..Topic3:/topic # 'You better watch your fuckin mouth John' - All In The Family
n124=..Topic4:/topic # Welcome to >>>>> $chan <<<<<
n125=..Topic5:/topic # ^-^-^-^ $chan ^-^-^-^
n126=..Topic6:/topic # ^^^^'''= $chan ='''^^^^
n127=..Topic7:/topic # ^'****'^ $chan ^'****'^
n128=..New Topic:/topic # $$?="Enter Your Topic"
n129=.ISP Bans
n130=..Ban
n131=...AOL:/mode # +b *!*@*aol.com
n132=...GNN:/mode # +b *!*@*gnn.com
n133=...CompuServe:/mode # +b *!*@*compuserve.com
n134=...MSN:/mode # +b *!*@*msn.com
n135=...NetCom:/mode # +b *!*@*netcom.com
n136=...Edu:/mode # +b *!*@*edu
n137=...Government:/mode # +b *!*@*gov
n138=...Ban All:/mode # +bbbb *!*@*aol.com *!*@*gnn.com *!*@*compuserve.com *!*@*msn.com | mode # +bbb *!*@*netcom.com *!*@*edu *!*@*gov
n139=..-
n140=..Unban
n141=...AOL:/mode # -b *!*@*aol.com
n142=...GNN:/mode #-b *!*@*gnn.com 
n143=...CompuServe:/mode # -b *!*@*compuserve.com
n144=...MSN:/mode # -b *!*@*msn.com
n145=...NetCom:/mode # -b *!*@*netcom.com
n146=...Edu:/mode # -b *!*@*edu
n147=...Government:/mode # -b *!*@*gov
n148=...Unban All:/mode # -bbbb *!*@*aol.com *!*@*gnn.com *!*@*compuserve.com *!*@*msn.com | mode # -bbb *!*@*netcom.com *!*@*edu *!*@*gov
n149=.Country Bans
n150=..Australia: /mode $chan +b *!*@*.au
n151=..Belgium: /mode $chan +b *!*@*.be
n152=..Bolivia: /mode $chan +b *!*@*.bo
n153=..Brazil: /mode $chan +b *!*@*.br
n154=..Canada: /mode $chan +b *!*@*.ca
n155=..Chile: /mode $chan +b *!*@*.cl
n156=..China: /mode $chan +b *!*@*.cn
n157=..Denmark: /mode $chan +b *!*@*.dk
n158=..Egypt: /mode $chan +b *!*@*.eg
n159=..Finland: /mode $chan +b *!*@*.fi
n160=..France: /mode $chan +b *!*@*.fr
n161=..Germany: /mode $chan +b *!*@*.de
n162=..Greece: /mode $chan +b *!*@*.gr
n163=..Hong Kong: /mode $chan +b *!*@*.hk
n164=..Indonesia: /mode $chan +n *!*@*.id
n165=..Ireland: /mode $chan +b *!*@*.ie
n166=..Italy: /mode $chan +b *!*@*.it
n167=..Japan:/mode $chan +b *!*@*.jp
n168=..Korea: /mode $chan +b *!*@*.kr
n169=..Lebanon: /mode $chan +b *!*@*.lb
n170=..Malaysia: /mode $chan +b *!*@*.my
n171=..Mexico: /mode $chan +b *!*@*.mx
n172=..The Netherlands: /mode $chan +b *!*@*.nl
n173=..New Zealand: /mode $chan +b *!*@*.nz
n174=..Norway: /mode $chan +b *!*@*.no
n175=..Pakistan: /mode $chan *!*@*.pk
n176=..Peru: /mode $chan +b *!*@*.pe
n177=..Poland: /mode $chan +b *!*@*.pl
n178=..Portugal: /mode $chan +b *!*@*.pt
n179=..Russia: /mode $chan +b *!*@*.ru
n180=..Singapore: /mode $chan +b *!*@*.sg
n181=..Slovenia: /mode $chan +b *!*@*.si
n182=..South Africa: /mode $chan *!*@*.za
n183=..Spain: /mode $chan +b *!*@*.es
n184=..Sweden: /mode $chan +b *!*@*.se
n185=..Switzerland: /mode $chan +b *!*@*.ch
n186=..Turkey: /mode $chan +b *!*@*.tr
n187=..The U.K.: /mode $chan +b *!*@*.uk
n188=..Venezuela: /mode +b *!*@*.ve
n189=..Yugoslavia: /mode $chan +b *!*@*.yu
n190=-
n191=%themel File Server %themer :/afserve
n192=%themel Protection %themer
n193=.Channel:/config
n194=.Personel:/ppro
n195=%themel MP3 Menu %themer
n196=.MP3 Main:/mp3
n197=.-
n198=.Skins
n199=..Skin Selector:/skinsel
n200=..Skin Creator:/cskin
n201=.-
n202=.Play MP3
n203=..To Channel:/mp3play
n204=..To Yourself:/silentmp3
n205=.Play Random MP3
n206=..To Channel:/random
n207=..To Yourself:/randomsilent
n208=.Say Number Of MP3s
n209=..To Channel:/sayhowmany
n210=..To Yourself:/sayhowmanysilent
n211=%themel Away System %themer 
n212=.Away System:/gone
n213=.-
n214=.Read Pager MSG's:acidpager
n215=.-
n216=.Set Back:/goneoff
n217=-
n218=%themel Talker %themer:talkcon
n219=%themel Auto Text Change %themer:atc
n220=%themel Nick Completer %themer:nickc
n221=-
n222=%themel Quits %themer
n223=.Quit:quit | /splay $mircdirsounds\aciddisconnect.wav
n224=.Reason Quit:quit $$?="Enter your quit message:" %acid

[qpopup]
n0=%themel User %themer
n1=.Dns:/dns $$1
n2=.Whois:/whois $$1
n3=.Query:/query $$1
n4=.UCentral:/uwho $1
n5=.Invite:/invite $$1 $?:"Enter Which Chan"
n6=%themel CTCP %themer
n7=.Ping:/ctcp $$1 ping
n8=.Finger:/ctcp $$1 finger
n9=.Version:/ctcp $$1 version
n10=.Time:/ctcp $$1 time
n11=%themel DCC %themer
n12=.Send:/dcc send $$1
n13=.Chat:/dcc chat $$1
n14=.-
n15=.Max Pump DCC:/pdcc 999999999999999999999

[lpopup]
n0=%themel User %themer
n1=.Dns $snick(#,1):/dns $$1
n2=.Whois $snick(#,1):/whois $$1
n3=.Query $snick(#,1):/query $$1
n4=.UCentral $snick(#,1):/uwho $1
n5=.Invite Someone:/invite $$?:"Enter Their Name " $?:"Enter Which Chan"
n6=%themel CTCP %themer
n7=.Ping $snick(#,1):/ctcp $$1 ping
n8=.Finger $snick(#,1):/ctcp $$1 finger
n9=.Version $snick(#,1):/ctcp $$1 version
n10=.Time:/ctcp $$1 time
n11=%themel DCC %themer
n12=.Send $snick(#,1):/dcc send $$1
n13=.Chat $snick(#,1):/dcc chat $$1
n14=.-
n15=.Max Pump DCC:/pdcc 999999999999999999999
n16=-
n17=%themel Ignore $snick(#,1) $+ ) %themer :/ignore $$1 1 | /msg $$1 7( 6I have put you on the Ignore List 7) %acid
n18=%themel Unignore $snick(#,1) $+ ) %themer :/ignore -r $$1 1 | /msg $$1  7( 6I have taken you off the Ignore List 7) %acid
n19=%themel Op Modes %themer
n20=.Op $snick(#,1):/mode # +ooo $$1 $2 $3
n21=.Deop $snick(#,1):/mode # -ooo $$1 $2 $3 
n22=%themel Voice Modes %themer
n23=.Voice $snick(#,1):/mode # +vvv $$1 $2 $3
n24=.Devoice $snick(#,1):/mode # -vvv $$1 $2 $3
n25=%themel Kick/Ban Modes %themer
n26=.Kick $snick(#,1):/kick # $$1
n27=.Kick (why):/kick # $$1 $$?="Reason for kick:"
n28=.Ban, Kick $snick(#,1):/kick # $$1 | /ban $$1 2
n29=.Timed Ban { ban -u $+ $$?="How many seconds?" $1 1 | .quote kick # $$1 :you will be banned for $! seconds! %acid }
n30=.nick!user@host.domain { ban # $$1 5 }
n31=.nick!*user@host.domain { ban # $$1 6 }
n32=.nick!*@host.domain { ban # $$1 7 }
n33=.nick!*user@*.domain { ban # $$1 8 }
n34=.nick!*@*.domain { ban # $$1 9 }
n35=.*!user@host.domain { ban # $$1 0 }
n36=.*!*user@host.domain { ban # $$1 1 }
n37=.*!*@host.domain { ban # $$1 2 }
n38=.*!*user@*.domain { ban # $$1 3 }
n39=.*!*@*.domain { ban # $$1 4 }
n40=-
n41=%themel AutoLists %themer
n42=.ShitList(auto kick/ban)
n43=..Add $snick(#,1):/guser 20 $$1 3 | /me 7( 6has put9 $$1 6on the 9Shit6List 7) %acid
n44=..Delete $snick(#,1):/ruser 20 $$1 3 | /me 7( 6has taken9 $$1 6of the 9Shit6List 7) %acid
n45=.Best IRC Friend(auto op)
n46=..Add $snick(#,1):/guser 50 $$1 1 | /msg $chan 7( 6Hey9 $snick(#,1) 6You Have Been Added To My 9Best IRC Friend List 6To get ops Type 9!op 6to deop type 9!deop 7) %acid
n47=..Delete $snick(#,1):/ruser 50 $$1 1 | /mode $chan -o $nick | /msg $chan 7( 6Hey9 $snick(#,1) 6I took ya of my 9Best IRC Freind List 6Coz you aint my freind Anymore! %acid
n48=.Auto Kick List
n49=..Add $snick(#,1):/guser 34 $$1 3 | /me 7( 6has put9 $$1 6on the 9Auto Kick 6List 7) %acid 
n50=..Delete $snick(#,1):/ruser 34 $$1 3 | /me 7( 6has taken9 $$1 6off the 9Auto Kick 6List 7) %acid 
n51=.Auto Voice List
n52=..Add $snick(#,1):/guser 31 $$1 3 | /me 7( 6has put9 $$1 6on the 9Auto Voice 6List 7) %acid 
n53=..Delete $snick(#,1):/ruser 31 $$1 3 | /me 7( 6has taken9 $$1 6off the 9Auto Voice 6List 7) %acid 

[bpopup]
n0=&Acid 1.0
n1=%themel Script %themer
n2=.Advertise
n3=..Script:/say %add1
n4=..Site:/say %site
n5=.-
n6=.Main Script Control:/setup
n7=.Channel Protection:/config
n8=.Personel Protection:/ppro
n9=.-
n10=.About:aboutaf
n11=%themel System %themer
n12=.HotKeys:/hk
n13=.-
n14=.Run a program:/run $dir="What do you want to run?"
n15=.Clear Screen:/clear
n16=.Change Nickname:/nick $$?="Nickname?:"
n17=.-
n18=.DCC Someone
n19=..Send:/dcc send $$?:"DCC Send To Who?"
n20=..Chat:/dcc chat $$?:"DCC Chat With Who?"
n21=..-
n22=..Max Pump DCC:/pdcc 999999999999999999999
n23=%themel Channel %themer
n24=.Join:/join $$?="what channel?:"
n25=.Part
n26=..Part:/part $$?="what channel?:"
n27=..Part With Msg:/part $$?="what channel?:" $$?="what message?:"
n28=-
n29=%themel File Server %themer :/afserve
n30=%themel MP3 Menu %themer
n31=.MP3 Main:/mp3
n32=.-
n33=.Skins
n34=..Skin Selector:/skinsel
n35=..Skin Creator:/cskin
n36=.-
n37=.Play MP3
n38=..To Channel:/mp3play
n39=..To Yourself:/silentmp3
n40=.Play Random MP3
n41=..To Channel:/random
n42=..To Yourself:/randomsilent
n43=.Say Number Of MP3s
n44=..To Channel:/sayhowmany
n45=..To Yourself:/sayhowmanysilent
n46=%themel Away System %themer 
n47=.Away System:/gone
n48=.-
n49=.Read Pager MSG's:acidpager
n50=.-
n51=.Set Back:/goneoff
n52=-
n53=%themel Auto Text Change %themer :/atc
n54=%themel Auto Greeters %themer :/greeters
n55=-
n56=%themel Load Bot %themer:/bot
n57=-
n58=%themel Quits %themer
n59=.Quit:/quit | /splay $mircdirsounds\aciddisconnect.wav
n60=.Reason Quit:/quit $$?="Enter your quit message:" %acid
