<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Away System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head><style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<body bgcolor="#B2BCB2" text="#5F645F">
<table width="658" align="center">
  <tr>
    <td><div align="center" class="TAHOMAHEADER"><u>Away System </u></div></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>      <p class="normaltext">Well you know that little not very comman command to be used /away ? well this controls that and does other stuff to :)</p>
    <p class="normaltext">Ok jokes aside, you can assign unlimited amount of away messages here. You do this by inputing your message in the edit field underneath the add/del/edit buttons . Then click the add button, you will see your message in the combo provided above afore mentioned buttons. (prob have to click on pulldown to see it first)</p>
    <p class="normaltext">Make sure the combo is set to the message you want to use as, this is the message used when you go away.</p>
    <p class="normaltext">You can add color to the brackets and text used in message. By selecting a color threw the combos provided next to the repsective text.</p>
    <p class="normaltext">The *silent* and *normal* options are:</p>
    <p class="normaltext">silent : this means when you type the away command, no message is sent to the channels you are in but the /away command is used and your mirc is set to show your away. </p>
    <p class="normaltext">normal: this means the opposite funny enough, your message will be shown to channels you are in</p>
    <p class="normaltext">to go away or come back you type commands to do so</p>
    <p class="normaltext">go away - /daway </p>
    <p class="normaltext">comeback - /dback</p>
    <p class="normaltext">&nbsp; </p>    <p>&nbsp;</p>    <p class="normaltext">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
