[channels]
n0=#beginner
n1=#chataway
n2=#chatzone
n3=#CyberChat
n4=#funfactory
n5=#HelpDesk
n6=#irc4kids
n7=#IRCAddicts
n8=#ircbar
n9=#irchelp General IRC Help
n10=#irclub
n11=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n12=#ircpassage
n13=#ircsupport
n14=#mIRC Ask mIRC questions here! (no chatting)
n15=#mIRC_Lounge
n16=#mIRC4Dummies
n17=#mIRCHelp
n18=#mIRCInTro
n19=#MircSetUp
n20=#mIRCsupport
n21=#new2irc
n22=#new2mIRC
n23=#newbiehelp
n24=#newbies
n25=#SpeakEasy
n26=#Windows95
n27=#Winsock

[about]
show=oryx

[windows]
main=133,533,67,400,2,1,0
remote=150,618,81,503,0,0,0
wchat=88,646,88,353,0,10,0
popups=89,469,64,412,0,0,0
wchannel=22,533,22,263,0,1,0
aliases=145,466,68,412,0,0,0
wdccs=88,646,244,357,0,1,0
wquery=66,645,66,357,0,1,0
wserv=22,646,22,357,0,0,0
wdccg=110,646,110,357,0,1,0
wlist=44,624,44,358,0,1,0
wfinger=88,624,88,358,0,1,0

[pfiles]
n0=cbnx\spopup.ini
n1=cbnx\cpopup.ini
n2=cbnx\qpopup.ini
n3=cbnx\npopup.ini
n4=cbnx\mpopup.ini

[dde]
ServerStatus=on
ServiceName=mIRC

[fonts]
fremote=Arial,413
fstatus=Arial,412
faliases=Arial,413
fchannel=Arial,412
fquery=Arial,412
fpopups=Arial,413

[wizard]
warning=3

[fileserver]
Warning=Off

[extensions]
n0=defaultEXTDIR:

[ChannelsList]
n0=kkk

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=cbnx\aliases.ini

[rfiles]
n0=cbnx\users.ini
n1=cbnx\vars.ini
n2=cbnx\events.ini
n3=cbnx\ctcps.ini
n4=cbnx\raw.ini

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[text]
lastreset=[no date]
commandchar=/
linesep=-

[files]
servers=servers.ini
browser=c:\progra~1\plus!\micros~1\iexplore.exe
finger=cbnx\finger.txt
urls=urls.ini

[ident]
active=yes
userid=cbnx
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[local]
local=default
localip=206.103.181.47
longip=3462903087

[mirc]
user=yourname
email=user@host.com
nick=youralias
anick=youralias-
host=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet

[options]
n0=0,1,0,0,0,0,200,1,0,1,0,0,0,0,0,0,1,0,0,0,512,0,1,4,0,0
n1=5,50,1,0,0,0,24,0,0,1,0,1,0,0,1,1,1,1,1,0,1,1,0,1
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,11,1
n4=800,0,1,1,0,0,999,0,0,1,1,1,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,0,6667,1,1,1,0,0,10,0,0,1,23,0,0,19,0,0,1

