v1.9
-----
Fixed the Max Single/Live mixup bug in the dialog...
Redid the entire Artist listing system to reduce lag (Scans for artists on server start and saves to ini)

v1.8
-----
Added SHOUTcast Directory Listing
New tab: "SHOUTcast" on the Control Panel to modify SHOUTcast Directory Listing system
Changed MetaData system to waste less bandwidth and be more efficient (98% less wasted bandwidth!)

v1.7
-----
Eliminated a found bug in live mode that could lead to a DoS attack
Listened to feedback on mircscripts.org and added dialog, access via menus.
New option: Disable/enable metadata, livestreaming
New option: Limit amount of live and single mode streams at once
New option: Limit the top kbps to stream in live mode (default 128kbps)
New option: Ban an IP (ban system was in v1.5 and higher... no interface till now)
New option: Use only MP3s in main folder or in up to 100 subfolders deep
Put rough estimates of system specs in readme for users

v1.6
-----
Mostly testing the new RealPlayer/RealOne based streaming... [Metered PUSH]
Now supporting MetaData streaming on "Live" streams, both PUSH and PULL. WOOHOO!
Verified support on RealPlayer/RealOne for Win32 and Mac OS
Verified support on iTunes and Audion for Mac OS
Hopefully supports RealOne for Linux (Should be the same as Real for Mac/Win)
Added alias to detect the internet IP for your computer (Doesn't work well on 6.1)
Added defaults to the system for instant use (you can config before running)
Note: Currently looking for somebody to test XMMS (Most Used Linux MP3 Player)

v1.5
-----
Debugged RealPlayer/RealOne (Audion?) "Live" mode streaming.
Installed proper RealPlayer/RealOne support (possibly Audion support as well?)
Tested with RealOne (PASSED) [Metered PUSH distribution]
Added dynamic sleep timers for keeping dataflow constant (RealPlayer/RealOne support)

v1.4
-----
Installed "Live" (Random continuous play) mode streaming (Winamp/Winamp3) [PULL]
Installed "Live" data viewing (http://servip:port/mystream)

v1.3
-----
Installed Winamp3 single file stream support
Debugged small error in m3u list delivery for Winamp 2.91

v1.2
-----
Minor changes in the Winamp streaming support
Changed primary display list from all songs available to Browse By Artist (improved speed)
Tested with RealOne (FAILED, removed support)

v1.1
-----
Corrected a bug in the streaming... it kept repeating the first 4kb of the file
Installed HTTP file browsing

v1.0
-----
First release (amazingly not buggy)
Originally hoped to support Winamp, RealPlayer/RealOne, Audion
Tested with Winamp 2.9 (PASSED) [PULL Distribution]