[script]
n0=on @1:join:%kickchan: {
n1=  if (s@* iswm $address) || (~s iswm $address) && ($level($maddress($address($nick, 5))) != 2) {
n2=    .ignore -u300 $nick 2
n3=    .ban -u300 $chan $nick 2
n4=    .kick $chan $nick 12You are infected with the dmsetup.exe virus. Please goto http://www.irchelp.org/irchelp/security/dmsetup.txt for help on removing it. %sym
n5=  }
n6=  elseif (s@* iswm $address) || (~s iswm $address) && ($level($maddress($address($nick, 5))) == 2) {
n7=    .ignore -u300 $nick 2
n8=    .ban -u300 $chan $nick 3
n9=    .kick $chan $nick 12You are infected with the dmsetup.exe virus. Please goto http://www.irchelp.org/irchelp/security/dmsetup.txt for help on removing it. %sym
n10=  }
n11=}
