[script]
n0=;---Country listing on addy domains
n1=on 1:text:!country *:*: {
n2=  set %a $2
n3=  if ($left(%a,1) == .) { set %a $gettok(%a,1,46) }
n4=  country %a $nick
n5=  if ($result == $null) { .pn $nick There is no $2 in my list }
n6=  else { .pn $nick $2 is $result }
n7=  unset %a
n8=}
n9=
n10=on 1:input:*: {
n11=  if (!country !isin $1-)  { goto end }
n12=  set %a $2
n13=  if ($left(%a,1) == .) { set %a $gettok(%a,1,46) }
n14=  country %a $nick
n15=  if ($result == $null) { $secho(Country, [ There is no $2 in my list ] ) }
n16=  else { $secho(Country, [ $2 is $result ] ) }
n17=  :end
n18=  unset %a
n19=}
n20=
n21=alias country {
n22=  return $read -ns $+ $1 c.txt
n23=}
n24=;
