It's been nice knowing you.. well actually, it hasn't
This random kick message was censored by popular request
I recommend you see a therapist
There's the exit, learn it well
This relationship just isn't going to work out
You are frightening our customers, we must ask you to leave
Shhh... Be vewy vewy qwiet... I'm hunting lamers...
Silly customer, you cannot harm the Twinkie!
P.S. This doesn't mean we can't be friends
This kick was sponsored in part by Microsoft Combat Boots
Lamer removal successful!
Boot to the head!
Anger is a tool, only for one's opponents
Go go gadget army boot!!
This is a test of the Emergency IRC Kicking System
This is our subtle way of saying goodbye
Don't let the door hit you on your way out
What does this button do?!
This Hurts YOU more then it hurts ME :)
You are frightening our customers, we must ask you to leave
Shhh... Be vewy vewy qwiet... I'm hunting lamers...