Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net
the martians have come to take me home
I walk in the Darkness with %logo
"I'll be black" - quote Micheal Jackson
I have the juiciest info on IRC, I was sworn to secrecy so I cant tell ya...sorry!
Dont u juz hate it wen u go to exit through a door and u walk into the closet?
Ill be back in... IRC: The Sequel
Laterz pplz, have fun
Dont forget your toothbrush!
Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net
Scratch ya later
Slater Beetles (See ya later)
"The truth shall set you free.." 
I walk in the Darkness with %logo
"I have not lost my mind - it's backed up on disk somewhere." 
"Communism doesn't work because people like to own stuff." %v
Whenever man comes up with a better mousetrap, nature immediately comes up with a better mouse. -James Carswell %v
Teachers open the door, but you must enter by yourself. -Chinese Proverb %v
I can never think of wat to write for these quit messages eh?
Yeah well, I'll c ya next time ok?
I walk in the Darkness with %logo
Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net
the martians have come to take me home
http://www.damaged.net Its the Greatest!!!
its not if you win or lose, its who you lose too
hi ho, hi ho, its off to bed i go
to be or not to be -- that is the question
the only thing that stays the same is everything changes
nifty quit message goes here ><
I walk in the Darkness with %logo
revenge is a dish best served cold
Heres some interesting trivia for ya...A rare breed of South American snail eats! 
(: !sdrawkcab nettirw si siht taht gnisseug rof sezirp oN
Dont u juz hate it wen u go to exit through a door and u walk into the closet?
Ill be back in... IRC: The Sequel
Hackers: We're explorers, not criminals
I walk in the Darkness with %logo
In the realm of the blind, the one-eyed man is king
When men talk sex to women, its sexual harassment but when women talk sex to men it's $3.95 per minute
Be nice to your kids. They'll choose your nursing home. 
Beauty is in the eye of the beer holder... 
3 kinds of people: those who can count & those who can't. 
Don't use a big word where a diminutive one will suffice. 
..Every morning is the dawn of a new error... 
A flying saucer results when a nudist spills his coffee. 
For people who like peace and quiet: a phoneless cord. 
I can see clearly now, the brain is gone... 
The beatings will continue until morale improves. 
I used up all my sick days, so I'm calling in dead. 
Mental Floss prevents Moral Decay. 
Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net
Madness takes its toll. Please have exact change. 
Proofread carefully to see if you any words out. 
There cannot be a crisis today; my schedule is already full. 
I'd explain it to you, but your brain would explode. 
Ever stop to think, and forget to start again? 
A conclusion is simply the place where you got tired of thinking. 
I don't have a solution but I admire the problem. 
Don't be so open-minded your brains fall out. 
If at first you DO succeed, try not to look astonished! 
I walk in the Darkness with %logo
Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net
Diplomacy is the art of saying 'Nice doggie!'... till you can find a rock. 
Diplomacy - the art of letting someone have your way. 
If one synchronized swimmer drowns, do the rest have to drown too? 
If things get any worse, I'll have to ask you to stop helping me. 
If I want your opinion, I'll ask you to fill out the necessary forms. 
Don't look back, they might be gaining on you. 
It's not hard to meet expenses, they're everywhere. 
Help Wanted: Telepath. You know where to apply. 
Look out for #1. Don't step in #2 either. 
Budget: A method for going broke methodically. 
I walk in the Darkness with %logo
Car service: If it ain't broke, we'll break it. 
Shin: A device for finding furniture in the dark. 
Do witches run spell checkers? 
Demons are a Ghouls best Friend. 
Copywight 1994 Elmer Fudd. All wights wesewved. 
Dain bramaged. 
Headline: Bear takes over Disneyland in Pooh D'Etat! 
What has four legs and an arm? A happy pit bull. 
I walk in the Darkness with %logo
Cannot find REALITY.SYS. Universe halted. 
COFFEE.EXE Missing - Insert Cup and Press Any Key 
Buy a Pentium 586/90 so you can reboot faster. 
2 + 2 = 5 for extremely large values of 2. 
Computers make very fast, very accurate mistakes. 
Computers are not intelligent. They only think they are. 
My software never has bugs. It just develops random features. 
C:\WINDOWS C:\WINDOWS\GO C:\PC\CRAWL 
C:\DOS C:\DOS\RUN RUN\DOS\RUN 
<-------- The information went data way -------- 
Best file compression around: "DEL *.*" = 100% compression 
The Definition of an Upgrade: Take old bugs out, put new ones in. 
BREAKFAST.COM Halted...Cereal Port Not Responding 
The name is Baud......, James Baud. 
BUFFERS=20 FILES=15 2nd down, 4th quarter, 5 yards to go! 
Access denied--nah nah na nah nah! 
Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net
C:\ Bad command or file name! Go stand in the corner. 
Bad command. Bad, bad command! Sit! Stay! Staaay.. 
Why doesn't DOS ever say "EXCELLENT command or filename!" 
As a computer, I find your faith in technology amusing. 
Southern DOS: Y'all reckon? (Yep/Nope) 
Backups? We don' *NEED* no steenking backups. 
Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net
E Pluribus Modem 
.. File not found. Should I fake it? (Y/N) 
Ethernet (n): something used to catch the etherbunny 
A mainframe: The biggest PC peripheral available. 
An error? Impossible! My modem is error correcting. 
CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)? 
Does fuzzy logic tickle? 
A computer's attention span is as long as it's power cord. 
11th commandment - Covet not thy neighbor's Pentium. 
24 hours in a day...24 beers in a case...coincidence? 
Disinformation is not as good as datinformation. 
Windows: Just another pane in the glass. 
SENILE.COM found . . . Out Of Memory . . . 
Who's General Failure & why's he reading my disk? 
Ultimate office automation: networked coffee. 
RAM disk is *not* an installation procedure. 
Shell to DOS... Come in DOS, do you copy? Shell to DOS... 
All computers wait at the same speed. 
DEFINITION: Computer - A device designed to speed and automate errors.
Press -- to continue ... 
I walk in the Darkness with %logo
Smash forehead on keyboard to continue..... 
Enter any 11-digit prime number to continue... 
ASCII stupid question, get a stupid ANSI! 
E-mail returned to sender -- insufficient voltage. 
Help! I'm modeming... and I can't hang up!!! 
All wiyht. Rho sritched mg kegtops awound? 
Error: Keyboard not attached. Press F1 to continue. 
"640K ought to be enough for anybody." - Bill Gates, 1981 
DOS Tip #17: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS 
Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS 
Press any key... no, no, no, NOT THAT ONE! 
Press any key to continue or any other key to quit... 
Excuse me for butting in, but I'm interrupt-driven. 
Sped up my XT; ran it on 220v! Works greO?_~" 
Error reading FAT record: Try the SKINNY one? (Y/N) 
Read my chips: No new upgrades! 
Hit any user to continue. 
2400 Baud makes you want to get out and push!! 
I hit the CTRL key but I'm still not in control! 
Will the information superhighway have any rest stops? 
Disk Full - Press F1 to belch. 
Backup not found: (A)bort (R)etry (T)hrowup 
Backup not found: (A)bort (R)etry (P)anic 
(A)bort, (R)etry, (T)ake down entire network? 
(A)bort, (R)etry, (G)et a beer? 
Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net
If debugging is the process of removing bugs, then programming must be the process of putting them in. 
Programmers don't die, they just GOSUB without RETURN. 
Programmer - A red-eyed, mumbling mammal capable of conversing with inanimate objects. 
Real programmers don't document. If it was hard to write, it should be hard to understand." 
I walk in the Darkness with %logo
Join the DarkSide!  %logo get it at: http://chatlinkz.cjb.net