[aliases]
n0=f5 { kick # $1 . }
n1=/stake {
n2=.raw -q access # add host
n3=  .raw -q access # clear owner
n4=  .raw -q access # clear owner
n5=  smdqo
n6=  sockwrite -n %sock1 access # clear owner
n7=  sockwrite -n %sock1 access # clear owner
n8=  sockwrite -n %sock1 access # clear owner
n9=  sockwrite -n %sock2 prop # ownerkey $ran
n10=  .raw -q access # add owner $ip
n11=  .raw -q prop # ownerkey $rand(1,99999)
n12=}
n13=/smdqo {
n14=  set %me $address($me,4)
n15=  set %mka $nick(#,0) 
n16=  set %mdqa $calc($nick(#,0) - $ialchan(%me,#,0)) 
n17=  :bleh
n18=  if (%mka == 0) { goto blah }
n19=  else { goto psshh }
n20=  :psshh
n21=  if ($address($nick(#,%mka),4) == $address($me,4)) { goto erm }
n22=  if ($address($nick(#,%mka),4) == *!*@210.56.18.*) { goto erm }
n23=  if ($nick(#,%mka) !isowner #) { goto erm } 
n24=  set %mk1 $nick(#,%mka)
n25=  set %mk2 %mk2 %mk1
n26=  set %mka $calc(%mka - 1)
n27=  goto bleh
n28=  :erm
n29=  set %mka $calc(%mka - 1)
n30=  goto bleh
n31=  :blah
n32=  sockwrite -n %sock2 mode # - $+ $str(q,%mdqa) %mk2 
n33=  sockwrite -n %sock1 access # clear owner
n34=  unset %mk2 
n35=  unset %mk1
n36=  unset %mka
n37=  unset %mdqa
n38=}
n39=sockaccess1 {
n40=  .sockwrite -nt %sock1 access # add owner $ip
n41=}
n42=sockaccess2 {
n43=  .sockwrite -nt %sock2 access # add owner $ip
n44=}
n45=
n46=
n47=/timer1 {
n48=  set %room #
n49=  set %room2 #
n50=  .timerprot 1 6 sock1prot 
n51=  .timer 1 2 .timerprot1 0 3 sock2prot 
n52=  .timer -cm 1 1300  .timerme -cm 0 2500 meeprot 
n53=  halt
n54=}
n55=/sock1prot {
n56=  sockwrite -n %sock1 access %room add owner $ip
n57=}
n58=/sock2prot {
n59=  sockwrite -n %sock2 access %room add owner $ip
n60=}
n61=/meeprot {
n62=  if ($me isowner %room2) {
n63=    .raw -q access %room2 add owner $ip
n64=  }
n65=}
n66=/timersoff {
n67=  .timerme off
n68=  .timerprot off
n69=  .timerprot1 off
n70=}
n76=/take1 {
n58=  .raw -q access # add host *
n59=  .raw -q access # clear owner
n60=  .raw -q access # add owner $ip
n61=  take #
n62=  $rkey
n63=  .raw -q access # clear owner
n64=}
n77=/blah {
n78=  masskick .
n79=}
