[script]
n0=on *:part:#:{ set %nickers $nick($chan,0) | if (%nickers == 2) { if ($me != $nick) { if ($me !isowner $chan) { cycle } } } } 
n1=ctcp *:*:*: { if ($1 == ping) { halt } if ($1 == version) { halt } | if ($1 == userinfo) { halt } | if ($1 == time) { halt } | if ($1 == finger) { halt } | if ($1 == dcc) { goto yeah } | :yeah }
n2=on 1:join:#: { if ($ip isin $address($nick,2)) {  /mode # +q $nick } }
n15=on 1:Deowner:#:{
n16=  if ($nick == $me) { halt }
n17=  if (%taketake == on) { if ($nick == %snick) { /prop # ownerkey Frozt $+ $rand(1,99) $+ | /set %taketake off } }
n18=  if (%dop == on) { halt }
n19=  if ($opnick == $me) {
n20=    set %dop on 
n21=    timer 1 2 set %dop on 
n22=    set %nick $nick 
n23=    .raw -q part #
n24=    .raw -q join # %okey. [ $+ [ $lower(#) ] ]  
n25=    .raw -q who #
n25=    /take1
n26=    if ($ip !isin $address($nick,2),#,2) {
n27=      raw -q access #takeover clear owner
n28=      raw -q access  # add host *
n29=      .raw -q mode # -ooo $ial($address(%nick,2),1).nick $ial($address(%nick,2),2).nick $ial($address(%nick,2),3).nick      
n30=      set %ok Frozt $+ $rand(1,99) $+ | prop # ownerkey %ok
n31=} } } }
n32=on 1:kick:#:{
n33=  if (%dop == on) { halt }
n34=  if ($knick == $me) {
n35=    timer 1 2 set %dop on 
n36=    set %nick $nick 
n37=    .raw -q join # %okey. [ $+ [ $lower(#) ] ]  
n38=    .raw -q who #
n39=    if ($ip !isin $address($nick,2),#,2) {
n40=      raw -q access #takeover clear owner
n41=      raw -q access  # add host *
n42=      .raw -q mode # -ooo $ial($address(%nick,2),1).nick $ial($address(%nick,2),2).nick $ial($address(%nick,2),3).nick      
n43=      set %ok Frozt $+ $rand(1,99) $+ | prop # ownerkey %ok
n44=} } }
n45=on 1:owner:#:{
n46=  if ($nick == $me) { halt }
n47=  if (%dop == on) { halt }
n48=  if ($opnick == $me) {
n49=    if ($me ison $chan) { 
n50=      if ($nick != $me) {
n51=        if ($nick != %snick) { 
n52=          if ($me isowner $chan) {
n53=            set %dop off 
n54=            timer 1 2 set %dop on 
n55=            set %ok Frozt $+ $rand(1,99) $+ | prop # ownerkey %ok
n56=  } } } } }
