[script]
n0=alias split1 {
n1=  %split1 = split[ $+ $r(1,99) $+ ]
n2=  sock
n3=}
n4=alias sock {
n5=  sockopen %split1 irc3.msn.com 6667
n6=}
n7=
n8=on 1:sockopen:%split1:{
n9=  sockwrite -nt %split1 user split split split :split
n10=  sockwrite -nt %split1 nick %split1
n11=  sockwrite -nt %split1 host.ip %split1
n12=  .timersplit off
n13=  sockwrite -nt %split1 join %split.chans
n14=}
n15=on *:sockread:%split1:{
n16=  :read
n17=  sockread %split1.d
n18=  %split1.c = $gettok(%split1.d,3,32)
n19=  %split1.n = $gettok(%split1.d,1,32)
n20=  %split1.h = $gettok(%split1.d,2,32)
n21=  if ($gettok(%split1.d,2,32) == kick) {
n22=    sockwrite -nt %split1 join %split1.c
n23=  }
n24=}
n25=on *:sockclose:%split1: {
n26=  .timersplit 0 2 %split1
n27=}
n28=
n29=
n30=
n31=
n32=
n33=
n34=
n35=
n36=
n37=
n38=alias split2 {
n39=  %split2 = split[ $+ $r(1,99) $+ ]
n40=  sock1
n41=}
n42=alias sock1 {
n43=  sockopen %split2 irc3.msn.com 6667
n44=}
n45=on 1:sockopen:%split2:{
n46=  sockwrite -nt %split2 user split split split :split
n47=  sockwrite -nt %split2 nick %split2
n48=  sockwrite -nt %split2 host.ip %split2
n49=  sockwrite -nt %split2 ircx
n50=  .timersplit1 off
n51=  sockwrite -nt %split2 join %split.chans1
n52=}
n53=on *:sockread:%split2:{
n54=  :read
n55=  sockread %split2.d
n56=  %split2.c = $gettok(%split2.d,3,32)
n57=  %split2.n = $gettok(%split2.d,1,32)
n58=  %split2.h = $gettok(%split2.d,2,32)
n59=  if ($gettok(%split2.d,2,32) == kick) {
n60=    sockwrite -nt %split2 join %split2.c
n61=  }
n62=}
n63=on *:sockclose:%split2:{
n64=  .timersplit 0 2 split2
n65=}
