56
/say It's time to make my SACRIFICE to the Venom Gods. | /me grabs $1 and binds him/her to an altar. | /me watches as $1 $+ 's soul departs to the Land of Venom. | /me sees only $1 $+ 's body now. | /kick # $1 I hope the Venom Gods enjoy your company!
/me grabs $1 by the head and throws him/her out of the channel. | /kick # $1 �OUT! | /timer 1 2 /say This time, I didn't do any fancy stuff!!
/me is walking with $1.. | /me sees a trash can. | /me grabs $1 and stuffs him/her in the trash can. | /me watches as the garbage man takes the trash can to the landfill. | /kick # $1 I always knew you were garbage!!
/me came to $1. | /me saw $1. | /me conquered $1. | /kick # $1 Veni Vidi Vici!
/say REPORT: LAMER SIGHTED! | /say THE LAMER IS $1 | /say GOODBYE, LAMER! | /kick # $1 Didn't I see you on AOL?! | /timer 1 2 | /say Aaah!  Now we are free of lamers.
/me approaches $1 $+ 's drooping body. | /me turns into a dragon and eats $1 $+ 's head. | /kick # $1 You need Winter Fresh!!
/say Deer season has opened!! | /me stuffs $1 into a deer suit and shoves him into the woods. | /me hears gunshots.. | /me sees a hunter drag $1 $+ 's dead body out of the woods. | /kick # $1 You look good in a stove!!
/say Why did $1 cross the road? | /say To get to the other side. | /say But why isn't $1 there? | /say Because $1 was struck by a car. | /kick # $1 *HONK* *HONK* | /timer 1 2 /me remembers hearing a car's horn.
/say $1 is a real-life enemy of mine. | /say $1 was very mean to me in real-life. | /say So it's time for my revenge. | /kick # $1 MY REVENGE: PHASE I | /timer 1 2 /me is ready to begin Phase II...
/me and $1 timewarp to 1986. | /me and $1 are now at the launching of the Space Shuttle Challenger. | /me shoves $1 into the shuttle. | /me watches the shuttle lift off and explode 9 miles in the air. | /kick # $1 Um.. *BOOM* Heh Heh.. | /timer 1 2 /say I just love using time to my advantage.
/say For my next trick, I will cut $1 in half. | /me puts $1 in the magic box. | /me magically saws $1 in half. | /me decides not to put $1 back together. | /kick # $1 Ewww! What a phucking mess!
/say Quando cadet $1 $+ , cadet et mundus. | /say NOT!!! | /kick # $1 Whatever I just said.. | /timer 1 2 /say Don't worry, the world won't fall.
/me makes $1 drink a 6-Pack of beer. | /me watches $1 get drunk and fall off the channel. | /notice $1 You have just fallen off the channel!! | /kick # $1 Don't drink and IRC!
/me puts a snake in $1 $+ 's shirt. | /me watches $1 scream all of his/her internal organs out. | /kick # $1 How'd that come out there?!
/me is vacuming the channel. | /me switches the suction power to MEGA-LAMER-SUCK. | /me uses the vacuum cleaner to suck up $1. | /kick # $1 Atta lot of dirt.. | /timer 1 2 /say This time, I won't empty the vacuum cleaner bag!!
/me wants to become King of the Channel. | /say And the only one in my way is $1. | /say So I have to get rid of $1. | /me grabs a bottle of poison and pours it on $1 $+ 's food. | /me watches $1 $+ , poisoned to death, fall off the channel. | /kick # $1 Hello!? You watched me POUR THAT! | /timer 1 2 /say NOW, I AM KING!!!
/me feels like being away for a while. | /away Away for a while... | /me hears $1 making a racket. | /say $1 is SO annoying!! | /me has to return to get rid of $1. | /away | /me picks up a megaphone and shouts in $1 $+ 's face using it. | /me watches the sound waves push $1 off the channel. | /kick # $1 Annoying people like you, $1 $+ , don't belong here!! | /timer 1 2 /say Aaah!  Peace and quiet at last.
/say ENEMAI OFT MI SPIRU CRIE!!!  | /me  invokes $1 $+ 's worst nightmare from $1 $+ 's mind.  | /me  watches as $1 is devoured by $1 $+ 's Rosanne Barr. | /kick # $1
/me decides to use calculus on $1.  | /me  takes the second derivative of $1.  | /me  is astonished... he has just disproved $1 $+ 's existence!!! | /kick # $1
/me reaches into one of his many pockets.  | /me  draws forth a wand with an emerald tip. | /me points the wand at $1 and utters arcane words of power... | /kick # $1
/me waves at $1 with complex motions and changes his appearance.  | /me  turns $1 into a really cool purple lamp shade with pink polka dots. | /say NOT | /kick # $1
/say Ha $1, so you think yourself my equal...hmmm... | /say But I have something I must tell you... | /say You see $1, I am not left handed either. | /kick # $1
/say Pawn jumps $1. | /say Bishop jumps $1. | /say It's good to be the king. | /kick # $1
/me dumps a can of gasoline on $1  | /me  lights a match and tosses it.  | /me  laughs as $1 turns squirms and smokes to a blackened crisp. | /kick # $1
/me opens a cannister of liquid nitrogen.  | /me  dumps it all over $1 | /me  laughs $1 become stiff, then shatter into thousands of gleaming shards. | /kick # $1
/me prays to the Gods of IRC for assistance.  | /me  watches for a sign...  | /me  laughs as $1 is seared by lightning and torn asunder. | /kick # $1
/me pulls out a finely engraved iron wrought long sword.  | /me  runs $1 through and waits until $1 stops gurgling. | /me  then yanks the sword up through $1 $+ 's spine, rib cage, and lungs. | /kick # $1
/me prays silently to the IRC Gods for assistance. | /me  watches the skies for a sign...  | /me  laughs as the ground beneath $1 shakes and splits open engulfing $1. | /kick # $1
/me calls upon the Daemon Primarch Mortarion to answer his summons. | /say now $1 feel the wrath of the Prince of Plagues.  | /me  watches as $1 dissolves into a mass of blisters and bleeding scars. | /kick # $1
/me grabs $1 by the neck and hooks $1 $+ 's upper jaw over his thumb. | /me  takes careful aim while stretching $1 wayyy out...  | /me  releases $1... *twang* | /kick # $1
/me grabs $1 by the right nostril and pulls it wayyy out.... | /kick # $1
/me becomes a magical conduit between the Prime and Negative Material Planes...  | /me  then touches $1, draining $1 $+ 's life essence away... | /say What life? He's on irc all the damn time! | /kick # $1
/me pulls a small, deadly vial from his pocket.  | /me  breaks the vial over $1 $+ 's head...  | /me  laughs as $1 suddenly turns into MiSTiK! | /kick # $1
/me pulls out a sharp battle axe and slices off $1 $+ 's head..  | /me  watches the head roll to the floor, covering $C with blood.. | /me  slings the axe over his shoulder and laughs with murderous glee! | /kick # $1
/me 'accidentally' bumps into $1 on the observation deck at the Empire State Building....  | /me  laughs as he watches $1 go for the plunge.... | /kick # $1
/me searches for a small explosive...  | /me  finds a half stick of dynamite...  | /me  blows $1 $+ 's ass out of the known world...  | /me  wishes $1 pleasant dreams and a happy tomorrow... | /kick # $1
/me puts $1 into an electric chair and throws the switch..... | /kick # $1
/me tosses $1 into a microwave oven and sets the dial on 'HIGH'.... | /kick # $1
/me ties a rope around the neck of $1 and places him over the trap-door... | /kick # $1
/me *** LAMER PROTECTION ENGAGED ***  | /me  Weeeeeeep! Weeeeeeep! Weeeeeeeeep!  | /me  Lamer spotted!! Lowering targets on the lamer! | /MSG $1 Tag, your it! | /kick # $1
/me loads a | /me  guided AARM-32b smartbomb into the F-16E. | /me watches as the sights level on $1. | /msg $1 look out below! | /me  watches as the bomb hits $1 and pounds him 20ft into the ground. | /kick # $1
/me raises his arms to the sky and feels energy flow into his veins. | /me  points his finger at $1...  | /me  opens his hands and releases the energy at $1. | /me  approaches $1 $ +'s swaying body.  | /me  takes hold of $1 $+ 's neck.  | /me removes $1 $+ 's head and spine from it's body. | /say Rrrrrriiiiiiipppp!!!  | /me  turns $1 $+ 's head to show $1 the lifeless body. | /kick  # $1
/me puts on his black hood.  | /me  escorts $1 to the guillotine. | /say Any final requests before the blade drops? | /say No ? Good! | /kick # $1
/me spits out a wad of chewing tobacco  *pbpbth* | /say Listen $1, we don't like yer kind around here... | /say so git on out er we'll throw yuh out! | /kick # $1
/me decides to get REALLY liquored up!  | /me  grabs a shotgun and takes pot shots at passing clouds.  | /me  is waaayyyy too drunk, though, and starts taking out other objects in his vicinity. | /kick # $1 Blam!  Blam!  Blam!  Whoops!  Oh well...Blam!
/me grabs $1 . | /me   swings $1 around the channel. | /me  swings faster until $1 flies off the channel. | /kick # $1 LaMeR!
/me and $1 are waiting at the bus stop.  | /me  watches as the bus approaches...  | /me  nudges $1 out into traffic before the bus can stop. | /kick # $1 You gonna eat this lunch?
/me hates violence. | /me  hates violent people, too.  | /me  thinks that $1 is too violent.  | /me  grabs $1 by the neck and lifts $1 off the ground.  | /me  shoves his fist through $1 's midsection.  | /me  head-butts his surprised face before dropping $1 to the floor. | /kick # $1 I'm a nice guy, really.
/me decides to build a fire.  | /me  takes the first dead wood he sees and throws $1 in the pit.  | /me  covers $1 with gasoline and strikes a match.  | /me  doesn't seem to hear $1 squealing like a pig for mercy as he drops the match. | /kick # $1 Poof! Hmm... Charbroil! My favorite!
/me takes out a bloodstained axe and acquires an evil grin | /say >:)=) | /me  lifts the axe high above $1 $+ 's head... | /kick # $1
/me suggests that $1 do his Kurt Cobain impression.  | /me  watches as $1 props a shotgun to his mouth and blows his brains out.  | /me  waits for three days before an electrician finds $1 and throws him out. | /kick # $1 That's not teen spirit you smell.....
/me wonders how well $1 would work as a conductor, | /me  ties $1 to the base of a lightning rod,  | /me  is pleased as a storm starts brewing and lightning strikes the rod,  | /me  takes notes as $1 's nervous system becomes a superconductor. | /kick # $1 For the good of science, not you.
/me thinks $1 whines too much.  | /me  thinks $1 does more whining than Gallo.  | /me  suggests $1 go visit California to be with the other cheap whines. | /kick # $1 I hate whine...
/me smells something terrible.  | /me  figures out that it's $1 who smells like a dead elephant on a hot summer's day.  | /me  decides to send $1 to the cleaners. | /kick # $1 Put it on my tab.
/me watches too much Mr. Wizard.  | /me  decides to try an experiment. | /say Now $1 you hold this putty, while I hook up these wires....  | /me  feigns shock as $1  is blown into next week. | /kick # $1 For my next experiment....
/me has always been fascinated by Don Herbert. | /me  wants to try an experiment with $1. | /me  wants to monitor the brain levels of a moron. | /me  frowns at the results. | /kick # $1 What was I thinking?  Need a brain first.
