[Display]
Icl=Default.icl
XPBkg=on
Sidepane=off
ButtonStyle=Windowedge
BandMeter=on
Toolbar=on
XPBscheme=on
BBar=on
NickLust=on
NotifyWin=on
ButtonSel=6
IclSel=2
MiniTb=on
Statusbar=off
SPSide=right
MiniZ=off

[General]
ConfigStart=off
Tips=off
LoadBar=on
CheckUpdates=off
CUpdateTime=25

[NickLust]
Normal=C:\zIRCk\System\Icons\nrm.ico
Voice=C:\zIRCk\System\Icons\voice.ico
Channel=C:\zIRCk\System\Icons\op.ico
Half=C:\zIRCk\System\Icons\hop.ico
User=C:\zIRCk\System\Icons\usr.ico
HideEmpty=on
Icons=on
Super=C:\zIRCk\System\Icons\spr.ico
Owner=C:\zIRCk\System\Icons\ownr.ico

[Switchbar]
Status=0,C:\zIRCk\System\Icons\SWITCH~1.ICL
Channel=1,C:\zIRCk\System\Icons\SWITCH~1.ICL
Query=2,C:\zIRCk\System\Icons\SWITCH~1.ICL
Custom=3,C:\zIRCk\System\Icons\SWITCH~1.ICL
DCCChat=4,C:\zIRCk\System\Icons\SWITCH~1.ICL
DCCSend=5,C:\zIRCk\System\Icons\SWITCH~1.ICL
DCCGet=6,C:\zIRCk\System\Icons\SWITCH~1.ICL
ShowDCCs=off
Fill=off

[Misc]
BadWordMethod=Close
CTCPs=on
Fkeys=on
MsgBlock=on
Quits=on

[Autos]
Join=on
Identify=on
IDEvent=notice

[Logs]
Show=3
ClearLogs=off
LogDay=4
Confirm=off
DelLogs=off
LogSize=15
Deno=GB

[XDCC]
Enabled=off
ReplyList=off
ClearQueueExit=off
ServAll=off
Advertise=off
AdvMeth=/msg
MaxSends=10
MaxSendsUser=2
MaxQueues=10
MaxQueuesUser=3
AdvTime=30

[Ncomp]
Enable=on
UseTrigger=on
Random=off
Trigger=;
Style=1
