          **                                  **                ****    **** 
 ******  //                                  /**               /**/    /**/  
/**///**  **   ******   ******   *****       /**     ******   ******  ****** 
/**  /** /**  **////   **////   **///**   ******    **////** ///**/  ///**/  
/******  /** //*****  //*****  /*******  **///** = /**   /**   /**     /**   
/**///   /**  /////**  /////** /**////  /**  /**   /**   /**   /**     /**   
/**      /**  ******   ******  //****** //******   //******    /**     /**   
//        // //////   //////     //////  //////     //////      //      //
                                                                    //
                    **    **   **  **    **    **                 //R//   
                   /**   //   /** //    /**   //                   //  
         **   **  ******  **  /**  **  ******  **   *****    ****** 
        /**  /** ///**/  /**  /** /** ///**/  /**  **///**  **////  
        /**  /**   /**   /**  /** /**   /**   /** /******* //*****  
        /**  /**   /**   /**  /** /**   /**   /** /**////   /////** 
        //******   //**  /**  *** /**   //**  /** //******  ******  
         //////     //    // ///   //    //    //   ////// //////

** WARNING!

   If this archive wasn't downloaded from the official
   R.P.C-Crew homepage [http://rpc-crew.cjb.net], I
   can't guarantee you that this arhive is virus-free.
   Only the owner of the web site, from which this archive
   was downloaded can guarantee your safety.
   For more information, read the "Terms of usage"
   section of this document. Actually, You don't have
   to read it. But if you are using the DLL, this means
   you accept it.

** DLL Usage

   Usage:
     $dll(util.dll, <function>, <parameter[s]>)

   Returns:
               "true", if the function succeeded;

              "false", if the function/action failed to complete;

              "error", if the passed parameters were erroneous,
                       if there was an error executing the function,
                       or if there is no need to execute it
                          [for example if you wanted to show a window which is already visible];

     <something else>. This is returned when you have requested
                       specific information from the DLL.

** Functions

  * function ExtractFullPath(<path>);
    Converts the passed parameter to a full path.

    Ex.:
          //echo -a $dll(util.dll, ExtractFullPath, C:\DOCUME~1\)
          Would return "C:\Documents and Settings\"

  * function GetDir(dir);
    Gets the Windows important directories.

    Parameters:
     "windows"  -> Returns the Windows directory for the current OS installation
     "system"   -> Returns the system directory for the cyrrent OS installation
     "temp"     -> Returns the temporary directory for the current user
     "fulltemp" -> Returns the full temporary directory for the current user

    Ex.:
          //echo -a $dll(util.dll, GetDir, FullTemp)
          Would return for example, "C:\Documents and Settings\<User>\Local Settings\Temp"

  * function ComputerName(<action>; [NewName]);
    Gets or sets the computername		** Hint -> The changes apply only when you reboot

    Parameters:
     "get"           -> Returns the name of the local machine
     "set <NewName>" -> Sets the name of the local machine to $NewName

    Ex.:
          //echo -a $dll(util.dll, ComputerName, set JohnSmith-PC)
          Would return "false", if it failed or "true", if the name was changed

  * function UserName;
    Gets the name of the current user		** Hint -> You can pass any parameter, it's ignored

    Ex.:
          //echo -a $dll(utils.dll, UserName,)
          Would return "false", if it failed or <UserName>, if it succeeded

  * function Memory(<type>);
    Gets information about the local machine's memory state

    Parameters:
     "total"            -> Returns the total size of the physical memory in KBs
     "used"             -> Returns the size of the used physical memory in %
     "available"        -> Returns the size of the available physical memory in KBs
     "pfilesize"        -> Returns the total size of the Windows paging file in KBs
     "pfileavailable"   -> Returns the size of the available Windows paging file in KBs
     "vmemorytotal"     -> Returns the total size of the virtual memory in KBs
     "vmemoryavailable" -> Returns the size of the available virtual memory in KBs

    Ex.:
          //echo -a $dll(util.dll, Memory, Total)
          Would return "<Memory>KB", if it succeded

  * function Screen(<param>);
    Returns the width, height & resolution of your current monitor settings

    Parameters:
          "width" -> Returns the width of your screen
         "height" -> Returns the height of your screen
     "resolution" -> Returns <screen width>x<screen height>

    Ex.:
          //echo -a $dll(util.dll, Screen, Resolution)
          Would return <screen width>x<screen height>, if it succeeded

  * function WindowIsVisible(<Window Title> or <Window Class>);
    Returns "true" or "false", depending if the window exists & is visible

    Ex.:
          //echo -a $dll(util.dll, WindowIsVisible, mIRC)
          Would return "true", because the mIRC window exists and is visible

  * function WindowShow(<Window Title> or <Window Class>);
    Shows the window specified. Returns "error" if it is already visible, or if it doesn't exist

    Ex.:
          //echo -a $dll(util.dll, WindowShow, mIRC)
          Would return "error", because the mIRC window is already visible & active

  * function WindowHide(<Window Title> or <Window Class>);
    Hides the window specified. Returns "error" if it is already visible, or if it doesn't exist

    Ex.:
          //echo -a $dll(util.dll, WindowHide, mIRC)
          Would return "true" or "false", depending on the result

  * function WindowEnable(<Window Title> or <Window Class>);
    Enables the window specified

    Ex.:
          //echo -a $dll(util.dll, WindowEnable, mIRC)
          Would return "true" or "false", depending on the result

  * function WindowDisable(<Window Title> or <Window Class>);
    Disables the window specified

    Ex.:
          //echo -a $dll(util.dll, WindowDisable, mIRC)
          Would return "true" or "false", depending on the result

  * function WindowText(<Window Title> or <Window Class>);
    Gets the title of the specified window

    Ex.:
          //echo -a $dll(util.dll, WindowText, mIRC)
          Would return the caption of mIRC, "false" or "error", if it failed

  * function ChangeWindowText(<Window Title> or <Window Class>; <New Caption>);
    Changes the title of the specified window

    Ex.:
          //echo -a $dll(util.dll, ChangeWindowText, mIRC; mIRC Rulzz)
          Would return "true" or "false", depending on the result

  * function WindowActivate(<Window Title> or <Window Class>);
    Activates the specified window

    Ex.:
          //echo -a $dll(util.dll, WindowActivate, NotePad)
          Would return "error", if notepad is closed, "true" or "false", depending on the result

  * function WindowMinimize(<Window Title> or <Window Class>);
    Minimizes the specified window

    Ex.:
          //echo -a $dll(util.dll, WindowMinimize, NotePad)
          Would return "error", if notepad is closed, "true" or "false", depending on the result

  * function WindowMaximize(<Window Title> or <Window Class>);
    Maximizes the specified window

    Ex.:
          //echo -a $dll(util.dll, WindowMaximize, NotePad)
          Would return "error", if notepad is closed, "true" or "false", depending on the result

  * function WindowClose(<Window Title> or <Window Class>);
    Closes the specified window

    Ex.:
          //echo -a $dll(util.dll, WindowClose, NotePad)
          Would return "error", if notepad is already closed,
          "true" or "false", depending on the result

  * function KillProcess(<ExeName>);
    Kills the process specified

    Ex.:
          //echo -a $dll(util.dll, KillProcess, NotePad.exe)
          Would return "true", if it succeeded,
          "false" - if there isn't such process or if it failed

  * function ProcessIsRunning(<ExeName>);
    Checks if the specified process exists

    Ex.:
          //echo -a $dll(util.dll, ProcessIsRunning, mIRC.exe)
          Would return "true", because mIRC is currently running

  * function ScreenSaver;
    Activates the Windows screensaver

    Ex.:
          //echo -a $dll(util.dll, ScreenSaver,)
          Would return "true", if it succeeded, "false" - if it failed

  * function StartButton(<action>);
    Simulates, hides or shows the start menu button

    Parameters:
         "show" -> Shows the start menu button
         "hide" -> Hides the start menu button
     "simulate" -> Simulates the start menu button

    Ex.:
          //echo -a $dll(util.dll, StartButton, Show)
          Probably would return "error", because the button is already visible

  * function DesktopIcons(<action>);
    Shows, hides, enables or disables the desktop icons

    Parameters:
         "show" -> Shows the desktop icons
         "hide" -> Hides the desktop icons
       "enable" -> Enables the desktop icons
      "disable" -> Disables the desktop icons

    Ex.:
          //echo -a $dll(util.dll, DesktopIcons, Disable)
          Would return "true", if it succeded, "false", if it failed

  * function MessageDialog(<Type>; <Icon>; <Title>; <Text>);
    Shows a custom message box and returns, which button the user pressed or "error"

    Types:
                  "ok" -> Shows a standard message with the "OK" button
               "yesno" -> Shows a message with the "Yes" & the "No" buttons
         "yesnocancel" -> Show a message with the "Yes", "No" & "Cancel" buttons
    "abortretryignore" -> Show a message with the "Abort", "Retry" & "Ignore" buttons

    Icons:
           "error" -> Shows an error message
         "warning" -> Shows a warning message
        "question" -> Shows a question message
     "information" -> Shows an information message

    Results:
             "ok" -> Returns it, if the user pressed the "OK" button
             "no" -> Returns it, if the user pressed the "No" button
            "yes" -> Returns it, if the user pressed the "Yes" button
          "abort" -> Returns it, if the user pressed the "Abort" button
          "retry" -> Returns it, if the user pressed the "Retry" button
         "ignore" -> Returns it, if the user pressed the "Ignore" button
         "cancel" -> Returns it, if the user pressed the "Cancel" button
          "error" -> Returns it, if the message box failed to initialize

    Ex.:
          //echo -a $dll(util.dll, MessageDialog, YesNo; Question; Are you sure?; Are you sure?)
          Would return "yes" or "no", depending on the user or "error", if it failed

  * function Beep(<Type>);
    Executes a message beep

    Types:
            "error", "default", "warning", "information"

    Ex.:
          //echo -a $dll(util.dll, Beep, Error)
          Would return "true" or "false", depending if the beep has been executed

  * function DLLInfo(<Type>);
    Returns or shows a message box with information about this DLL

    Types:
              "msg" -> Shows a message box with information about the DLL
    <anything else> -> Returns information about the DLL

    Ex.:
          //echo -a $dll(util.dll, DLLInfo, 50m37h1n6)
          Would return information about the dll

** More Help

   Unfortunately, I could help you with the DLL, but I can't, because in that case
   I would have to stop the process of writing other release and stop updating this
   DLL. If you really need help, ask someone else, coz I'm too busy and besides -
   I don't think you're that dum to not understand the standard help document.

**************** Remember, Respect is everything! *****************
********************** Pissed-oFF Utilities� **********************
********* Copyright � 2005, eightball A.K.A. David Jackus *********
*********************** All Rights Reserved ***********************