          **                                  **                ****    **** 
 ******  //                                  /**               /**/    /**/  
/**///**  **   ******   ******   *****       /**     ******   ******  ****** 
/**  /** /**  **////   **////   **///**   ******    **////** ///**/  ///**/  
/******  /** //*****  //*****  /*******  **///** = /**   /**   /**     /**   
/**///   /**  /////**  /////** /**////  /**  /**   /**   /**   /**     /**   
/**      /**  ******   ******  //****** //******   //******    /**     /**   
//        // //////   //////     //////  //////     //////      //      //
                                                                    //
                    **    **   **  **    **    **                 //R//   
                   /**   //   /** //    /**   //                   //  
         **   **  ******  **  /**  **  ******  **   *****    ****** 
        /**  /** ///**/  /**  /** /** ///**/  /**  **///**  **////  
        /**  /**   /**   /**  /** /**   /**   /** /******* //*****  
        /**  /**   /**   /**  /** /**   /**   /** /**////   /////** 
        //******   //**  /**  *** /**   //**  /** //******  ******  
         //////     //    // ///   //    //    //   ////// //////

** WARNING!

   I [eightball] can't guarantee you that this arhive is
   virus-free. For more information, read the "Terms of usage"
   section of this document. Actually, You don't have
   to read it. But if you are using the DLL, this means
   you accept it.


** The Begining...

   It was a sunny day, children were playing in the street.
   I had nothing to do, coz my ISP fucked-up again & the
   services were down. So I decided to code. But I wanted
   so that it would be something easy, small and effective.
   I looked up my desktop and saw that annoying dir, the dir
   with the "mIRC-Scripting" name on it. I never wrote DLLs
   for other applications, but why shouldn't I start? So it
   began. The coding took me about one week, but it meets the
   requirements. Actually, the process was done quite fast,
   because if the DLL's structure isn't a one big mess, at
   least it's quite mixed. And now, the coding is finished.
   That's how this tiny DLL came to this pissed-off world =]
   BTW this is my first public release, so don't ask too much.

** Usage

   For information on using this DLL, please read DLL-Usage.nfo
   It must be attached with this document and the DLL.

** Bugs

   I personally checked all the DLL's functions & procedures.
   Why did I do it all by myself? Because if you want to do
   something right, you must do it by yourself. I checked all
   the exceptions, messages, functions & of course the results.
   Although I was really pissed-off writing this DLL, no one is
   perfect. What I mean is that neither my DLL, nor mIRC, nor
   Linux or any other OS, (especially Windows :) never will be
   without holes. If you find any bugs, or experience problems
   with the DLL, feel free to contact me at 8ball@hackermail.com
   Also, suggestions are appreciated.

** Terms of usage

   This DLL is freeware. This means you can feel free to distribute
   and use it in your mIRC scripts. But only if the distribution
   fully meets this conditions:

   1. This document must be attached to the DLL, unless the DLL
      is used in a script.
   2. The filename of the DLL must be original (util.dll).
   3. The DLL can not be renamed or modified.
   4. The DLL can not be used against the law.

   If you do not accept these terms, immediately delete the DLL.
   The author takes no responsibility for your actions.

** Copyrights & Trademarks

   "Pissed-oFF Utilities" is a reserved trademark, which belongs to
   eightball. The DLL also is a property of eightball. Broking the
   terms of usage or any actions modifying the DLL are prohibited
   and against the law. Allthough the author takes no responsibility
   if any damage is caused to you, your computer, wife, boss or
   someone else. Don't forget that you are and will be the only one
   responsible for your actions.

**************** Remember, Respect is everything! *****************
********************** Pissed-oFF Utilities� **********************
********* Copyright � 2005, eightball A.K.A. David Jackus *********
*********************** All Rights Reserved ***********************