<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>System - Advertice</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">System - Advertice </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">This is where you design your advertice to the channel. It applys to the xdcc server ad and file server ad. You will be able to see a preview of ad in the window at bottem of the tab. Its the fserv ad you will see.</p>        
        <p class="normaltext">The two combos at the top is where you assign the colors for the brackets and text in ad</p>
        <p class="normaltext">The timer gap is the gap in between each ad. So for example if you have it set to to *900* , the ad will appear, then 900 seconds later the ad will appear again. this will keep happening intill you turn the ad off.</p>
        <p class="normaltext">You can start and stop both ads by using the buttons on the right side of this tab.</p>
        <p class="normaltext">The checks for short ad and long ad is the amount of information in your advertice. You can see the difference in the window at bottem.</p>
        <p class="normaltext">The motd is where you can assign a message to the end of your ad. Handy if you wish to put new files you are sharing. (FSERV AD ONLY)</p></td>
    </tr>
  </table>
</div>
</body>
</html>
