<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Help Commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Help Commands </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">For someone to access the help on this server. They need to type &quot;/ctcp yournick xdcc help&quot; , this shows the user a list of available commands to find help. Also your triggers for accessing a file is shown.</p>        
        <p class="normaltext">Other commands they can use are ( you can also type these commands yourself if you wish ) </p>
        <p class="normaltext">*/ctcp yournick xdcc list* , this shows your current xdcc pack list. </p>
        <p class="normaltext">*/ctcp yournick xdcc stats* this show your stats for server.</p>
        <p class="normaltext">*/ctcp yournick list_queues* , lists your current queues, now if person requesting is in your priority list, then they see your priority queues and people not in list, see the regular users list.</p>
        <p class="normaltext">*/ctcp yournick clr_queue &lt;number&gt;* this allows users to delete there queue from your server. If the nick doesn't match that queue number, then it won't delete. </p></td>
    </tr>
  </table>
</div>
</body>
</html>
