<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>System - Channels</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">System - Channels </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">This is obviouslly where you assign channels to each type of server. To add channels , follow the steps below</p>        
        <ol>
          <li class="normaltext">Click on the *fserv* or *xdcc* on left hand side of listbox. Then click on edit button</li>
          <li class="normaltext">In the edit field next to channels, type your channels in there. remember to include the # at beginning of the channel and separte each channel with a space</li>
          <li class="normaltext">EXAMPLE: #CHAN1 #CHAN2 #CHAN3</li>
          <li class="normaltext">Now click on add and you will see your channel info in listbox</li>
        </ol></td>
    </tr>
  </table>
</div>
</body>
</html>
