<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Triggers - XDCC</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Triggers - XDCC </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">This is where you assign a file to each pack number for your xdcc server, follow the steps below to do so.</p>        
        <ol>
          <li class="normaltext">Look for the &quot;Src&quot; button and click it, A dialog will appear, here your going set the main source for getting files to assign to packs.</li>
          <li class="normaltext">Now click on the *File* button , a dialog will appear showing you the files in the source you set before hand. You can browse your computer and find a file, instead of setting a new source every time. You should see the file you selected listed in the edit field at bottem of tab.</li>
          <li class="normaltext">In the edit field next to *Pack No:* , type the number to go with this file. Start from 1 and work your way up and always put a # at beginning of number. EXAMPLE : #1 #2 #3 #4 and so on, its very important , it's typed in thsi way.</li>
          <li class="normaltext">Now click on the add button and you should see the pack listed in listbox.</li>
        </ol>
        <p class="normaltext">To edit a pack listed, highlight the pack number in listbox and click on edit. Then repeat above steps</p>
        <p class="normaltext">To delete a pack listed, highlight the pack number in listbox and click on delete</p>
        <p class="normaltext">Now if you delete pack 16 and you have 18 packs, Pack 17 and Pack 18 won't appear in your advetice. The numbers of your packs must always range from one number to another number, without any gaps in between.</p>
        <p class="normaltext">so pack 1 - 30 is fine but pack 1-27 then 30 - 33 isn't.</p></td>
    </tr>
  </table>
</div>
</body>
</html>
