<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Introduction</th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">This addon allows you to share files threw mirc. Theres two options for you to chose from with this. One is using mircs own /fserve command and the very popular xdcc server in this. It is possiblle to use both servers at the same time in a channel and you can have either server running at the same time..</p>        
        <p class="normaltext">Mircs /fserve command works by someone typing a ctcp request and your trigger that you have assigned. That person then finds a window appearing which allows them to browse threw the folder(s) that you have assigned to the trigger. From there , they can select a file in the folder and download it from you by mircs DCC.</p>
        <p class="normaltext">The xdcc server also works threw a ctcp request as well. You will assign what is called a &quot;pack number&quot; to a file you wish to share. The advertise shows each pack number and the file associated with it. Someone will type &quot;/ctcp yournick xdcc send #&lt;packnumber&gt; ,. then by magic the file associated with that number is sent threw DCC to the person.</p>
        <p class="normaltext">Now obviouslly like most filesharers like kazaa, winmx and edonkey, your going get alot of requests for files . Hense the need for a queue system, this does have a queue system and you can assign how many queues in total and how many queues each person can have to. </p>
        <p class="normaltext">My advise right now, is to spend time going threw the help file and have the dialog open as you do so. The dialog may look confusing at first but after reading the help file i'm sure you will find it's not that hard to use. </p>
        <p class="normaltext">To explain how each part of dialog works, ill go threw each tab and explain.</p></td>
    </tr>
  </table>
</div>
</body>
</html>
