<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>System - Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">System - Settings </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">The checks on the left </p>        
        <ul>
          <li class="normaltext">The first two checks on left hand side are more important as these need to be enabled for anything to work</li>
          <li class="normaltext">The on join command when enabled will auto start your advertice when you join a room you have in your channel list.</li>
          <li class="normaltext">The user help when enabled allows users to tye commands to find help to use the file server.</li>
          <li class="normaltext">The queues obviouslly enable the queueing feature of server and the priority check underneath when enabled, will enable priority queueing for people you assign.</li>
          <li class="normaltext">Enable Min Cps allows you to set a minuium speed that when a user goes underneath, the send will auto stopped.</li>
        </ul>
        <p class="normaltext">Now the edit fields on the right</p>
        <ul>
          <li class="normaltext">The first two represent the Max Sends in all and to a single user </li>
          <li class="normaltext">The next two represent the Max queues in all and to a single user</li>
          <li class="normaltext">The next to represent the Max priority queues in all and to a single user</li>
          <li class="normaltext">The last edit fiels represents the minuium cps speed on your server. ( 5.00 == 5kb/s ) </li>
        </ul></td>
    </tr>
  </table>
</div>
</body>
</html>
