<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
</head>

<body bgcolor="#B2BCB2" text="#5F645F">
<table width="600" border="0" align="center">
    <tr>
      <td  align="center" class="TAHOMAHEADER"><p><U>FILE SERVER</U> </p>
      <p>&nbsp;</p></td>
  </tr>
	  </table>
<table width="600" border="0" align="center">
    <tr>
      <td width="162" valign="top" class="normaltext"><ul>
        <li><a href="fileserver-intro.htm" target="view">Introduction</a></li>
        <li><a href="fileserver-help.htm" target="view">Help Commands</a></li>
        <li><a href="fileserver-atr.htm" target="view">And The Rest... </a> </li>
      </ul>
        <p><u>System</u></p>
        <ul>
          <li><a href="fileserver-system-settings.htm" target="view">Settings</a></li>
          <li><a href="fileserver-system-advertice.htm" target="view">Advertice</a></li>
          <li><a href="fileserver-system-channels.htm" target="view">Channels</a></li>
          <li><a href="fileserver-system-stats.htm" target="view">Stats</a> </li>
        </ul>
        <p><u>Queues</u></p>
        <ul>
          <li><a href="fileserver-queue-users.htm" target="view">Users</a></li>
          <li><a href="fileserver-queue-priority.htm" target="view">Priority</a></li>
          <li><a href="fileserver-queue-prioritylist.htm" target="view">Priority List</a></li>
        </ul>
        <p><u>Triggers</u></p>
        <ul>
          <li><a href="fileserver-triggers-fserv.htm" target="view">Fserv</a></li>
          <li><a href="fileserver-triggers-xdcc.htm" target="view">Xdcc</a></li>
        </ul>
      <td width="440" valign="top"><iframe  
	name="view" 
	src="fileserver-intro.htm"
	align="center" 
	frameborder="0"  
	width="428" 
	height="1100"
></iframe></td>
  </tr>
</table>
</body>
</html>
