<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Queues - Priority List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Queues - Priority List </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">You can assign nicks here which if they request a file from you, they will be placed in a priority queue list. You can assign a nick by adding persons nick in edit field next to nick. Then clicking on add button. To delete or edit a nick, highlight the nick in the listbox to left and click respective button. </p>        
        <p class="normaltext">The three checks at bottem when enabled will auto add a persons nick when they receive the respective mode in channel you have in your channel list.</p></td>
    </tr>
  </table>
</div>
</body>
</html>
