<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Help Commands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">And The Rest..... </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">Not much more here, but if you right click channel or go to your menubar, the options for the fileserver are found there. Included is a quick way to turn the fserv or xdcc ad's on and off. Also you can spam to active channel your current *dcc sends* and *dcc gets* information.</p>        
        <p class="normaltext">There isn't a ban system to this cause everything works threw ctcp requests and you can ignore a nick you wish to ban and that prevents them using your server.</p></td>
    </tr>
  </table>
</div>
</body>
</html>
