<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Queues - Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Queues - Users </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">In this tab, you can see a list of your present queues that belong to people that are not in your priority list. To add a queue to this list do the following.</p>        
        <ol>
          <li class="normaltext">Type the persons nick in the edit field next to nick</li>
          <li class="normaltext">Then click on file and a dialog will appear that allows you to search threw computer for file you wish to assign to nick. Once done you will see that file listed in edit field next to the file button</li>
          <li class="normaltext">Click on the add button and that nicks queue will be added onto end of your queues. </li>
        </ol></td>
    </tr>
  </table>
</div>
</body>
</html>
