<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>System - Stats</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">System - Stats </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">In here you can view stats on your servers. Pretty much easy to see what is what here</p>        
        <p class="normaltext">The top part of tab allows you to see the record cps , which is the record speed someone has got a file from you. Also the total sends and total fails are listed here. These aren't editable</p>
        <p class="normaltext">In the listbox at bottem, you will see a file on the left and the total amount of sends for that file on the right. If you wish to, you can highlight a file in listbox and click *del* button to resent that files count.</p></td>
    </tr>
  </table>
</div>
</body>
</html>
