<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Triggers - Fserv</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Triggers - Fserv </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">This is the area where you will spend most time. On this tab you will assign a trigger for users to type to access folder on your computer that you assign to trigger. Follow the steps below to do so</p>        
        <ol>
          <li class="normaltext">In the edit field next to trigger, type the trigger you wish to assign. Its not essential but most triggers begin with a &quot;!&quot; or a &quot;@&quot;</li>
          <li class="normaltext">Now you click on the add button, a dialog will appear that allows you to select a folder from your computer that will go with trigger you typed before</li>
          <li class="normaltext">Once you've picked a foler and clicked on the *Ok* button on dialog that appeared, you should see trigger and folder assigned to it in list.</li>
        </ol>
        <p class="normaltext">You might not be able to see the full folder listed, if this is the case, then look a the top of the listbox. You will see a black line on the header. Place mouse curser on this and left click and drag to the right intill you can see full folder. </p>
        <p class="normaltext">To delete a trigger form listbox, highlight the trigger in the list and click the *del* button</p></td>
    </tr>
  </table>
</div>
</body>
</html>
