how to?

play/stop

	/dll synth.dll Play
	/dll synth.dll Stop

playing a song

	1. check by using $dll(synth.dll,isPlaying,) if a song is playing and stop it ;) otherwise nothing else will work!
	2. create a tune
		/dll synth.dll Create N
		N is the length of the tune for example $file(abc.v2m).size
	3. fill the tune

		do this using
		/dll synth.dll FillTuneByNumbers 1 2 3 4 5 6 7 8 9 ... N
		
		you can put som numbers (for example 30 or 20) at once into the tune!
		check the example ;)

	4. play
		/dll synth.dll Play

for examples -> check the .mrc


	=======================
	NOTE!
	=======================

	mIRC WILL CRASH IF YOU DON'T USE A REAL V2M TUNE!!!

	dll synth.dll Create 4
	dll synth.dll FillTuneByNumbers 1 2 3 4
	dll synth.dll Play

	THIS CRASHES mIRC BECAUSE IT IS NOT A REAL TUNE!


	for more information:
	http://www.1337haxorz.de/products.html

