Caps Kick Version 1.1
Author: Danaria/LadyDana
EMail: ladydana@animefan.org
http://animedomain.com/ladydana/index.html


Requirements:
^~^~^~^~^~^~^

This addon requires mIRC Version 5.51 or higher
	Get mIRC at http://www.mirc.co.uk/get.html
		    http://www.mirc.org/

Installation Instructions:
^~^~^~^~^~^~^~^~^~^~^~^~^~

1) Unzip the *.zip file into your mIRC directory or your mIRC Scripts directory
2) Open mIRC and type into the command line: /load -rs capskick.mrc
	- If it's in a directory other than the main mIRC directory then you also have 
	  to specify the directory. Example: /load -rs c:\whatever\capskick.mrc
					     /load -rs c:\mirc\scripts\capskick.mrc
3) All the options are available in the Status, Menubar and Channel Popups

How to use this script:
^~^~^~^~^~^~^~^~^~^~^~^

- Use the Popups or the Dialog option to configure all the settings *before* you start
  running the script
- You may choose what percentage of caps the script will kick for
- You may choose to have up to 5 warnings/actions and you may set their appropriate
  warning/kick messages (temp ban or ban) via the dialog menu.
- You may set a list of users unaffected by the script (by address/mask)
- You *have* to set the channels for which the script works in
- You may choose to disclude ops & voices from the effects of the script

How this script works:
^~^~^~^~^~^~^~^~^~^~^~

  Basically, all the options and the unaffected user list is saved in the *.ini files

Acknowledgments:
^~^~^~^~^~^~^~^~

- Thanks to Pasmal for writing the Dialogs Tutorial - it helped me a lot at the
  beginning (http://www.helpdesk.mircx.com/documents/scripting.html)
- Thanks to IC for writing the $pcaps() identifier - the heart of the script
- Thanks to MIMP for being partially responsable in getting me to script in the
  first place and for always being there to encourage me - besides being a 
  wonderful friend

Comments:
^~^~^~^~^

- This addon resembles my Swear Kick addon in both looks and structure - for a very
  good reason. I used that addon to make this one. In fact, it was simply copy &
  paste and a lot of modifications to the result
- If you find any bugs, please contact me - if I don't know about the faults, I can't
  fix them right? ;)
- If you have a problem with the script, questions or requests for additional features,
  feel free to email me - ladydana@animefan.org - I might not reply promptly, but I will
  reply sometime.

About Me:
^~^~^~^~^

I'm basically a help on the IRC Network DALnet (http://www.dal.net/)
I'm an op in #HelpDesk (Scripting / Bot Assistance)
             #mIRC (Assistance with mIRC)
             #IRCHelp (General IRC Help)
		and various other help channels
My personal channel is #RavenScar
ICQ UIN: 5117508 - ladydana@animefan.org
Homepage: http://animedomain.com/ladydana/index.html