DOGFIGHT is een script zonder enige rare dingen ingebouwd ik garandeer
dat er geen ops weggegeven worden en geen ban's of kicks dan degene die
in de userlist staan gebruik echter wel het popupmenu om ze toe te 
voegen en niet de interne userlist van mirc.

Om Dogfight te gebruiken pak instaleer je mirc4.7 in de zelfde 
directorie waarin je dit file hebt uitgepakt.

Voor een goede functionering moet je de volgende acties ondernemen:
-zorg dat jezelf "me protection level 90 hebt" dit i.v.m. autotopic
-verander in de remote sectie onder "var" de dir van het away file 
 deze is nu D:\mirc\away.txt het D:\mirc gedeelte vervangen voor 
 de dir waar jij het script in hebt geplaatst
-doe hetzelfde met de dir van het topicfile
-eventueel kun je achter %var2 een andere text plaatsen b.v. je eigen
 nick

Verder verwacht ik geen problemen, zoja ben ik meestal te vinden op 
ircnet Nijmegen kanaal #holland onder de nick Droopie.


veel plezier met DOGFIGHT.
