[About]
show=oryx

[Windows]
main=67,666,75,450,2,1,0
wchannel=2,799,182,290,0,1,0
wquery=22,776,22,200,0,1,0
wchat=-2,778,210,161,0,1,0
status=2,797,0,302,0,1,0
wfinger=66,646,66,334,0,1,0
wdccg=22,646,22,258,0,1,0
wnotify=66,646,66,334,0,1,0
wwwwlist=88,646,88,334,0,1,0
wlist=32,646,29,334,0,1,0
wmessage=22,776,22,100,0,1,0
wdccs=154,646,154,334,0,1,0
#Holland=2,793,23,382,0,1,0
#testen=3,799,301,173,0,1,0

[Fonts]
fchannel=Humanst521 BT,716
fquery=Humanst521 BT,716
fstatus=Humanst521 BT,716

[DDE]
ServerStatus=on
ServiceName=mIRC

[Finger]
n0=root@ruluf4.LeidenUniv.nl
n1=xhlec@jaguar.wmin.ac.uk

[FileServer]
Warning=On

[Extensions]
n0=defaultEXTDIR:d:\mirc\

[DCCNicks]
n0=webstar
n1=compboy
n2=powerserv

[Channels]
n0=#holland
n1=#holland2
n2=#testen

[ChannelsList]
n0=holland

[Ident]
active=yes
userid=tide
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/join #holland
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Waves]
query=e:\files.wav\fun.wav
disconnect=e:\files.wav\error.wav

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/timer 0 36 /inc -q %minutes 1
n1=/timer 0 3600 /inc -q %hours 1
n2=/timer 0 3600 /dnc -q % minutes 1
n3=/Set:/disable #holdtopic | /set %autotopic (Disabled)
n4=/nick $$?="Enter new nick"
n5=/join #Holland

[Local]
local=localhost
localip=127.0.0.1
longip=2130706433

[Options]
n0=0,1,0,0,0,1,200,1,0,1,1,1,0,0,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,1,0,0,7,47,0,1,1,1,1,0,0,1,0,1,1,1,0,1,1
n2=0,0,0,1,0,0,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,10
n3=500,0,0,0,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,1,8,0
n4=800,0,1,1,1,0,999,0,0,0,1,0,1,0,1,10,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,1,200,10,4,30,1,21,0

[Text]
lastreset=Tue Feb 25 00:10:15 1997
aptitle=[DOGFIGHT] by Droopie
commandchar=/
linesep=-
finger=who wants to know
quit=DOGFIGHT BY DROOPIE

[Files]
servers=d:\mirc\servers.ini
aliases=d:\mirc\aliases.ini
popups=d:\mirc\popups.ini
users=a:\dogfight\remote.ini
variables=d:\mirc\remote.ini
commands=d:\mirc\remote.ini
events=d:\mirc\remote.cpb
raw=d:\mirc\remote.ini
browser=c:\progra~1\micros~2\iexplore.exe
finger=d:\mirc\finger.txt
urls=d:\mirc\urls.ini

[mIRC]
user=who cares
email=[DOGFIGHT]
nick=[DOGFIGHT]
anick=[DOGFIGHT_]
host=IRCNet : EU, NL, Nijmegen2SERVER:irc2.sci.kun.nl:6667

[Dirs]
senddir=e:\
logdir=d:\mirc\
waves=e:\files.wav\

