[Users]
n0=;level 30 shitlist no ops voor hun
n1=;level 35 shitlist not allowed where you have ops
n2=;level 50 alleen @ geen protection maar @ te vragen door "op_me"
n3=;level 60 op, protection tegen deop en ban
n4=;level 90 own protection  (you)
n5=;level 1000 bot, protection tegen deop ban kick
n6=;

[Variables]
n0=%ver2 1[DOGFIGHT v2.5]
n1=%awayfile d:\mirc\away.txt
n2=%topic d:\mirc\topic.txt
n3=%Seen (enabled)
n4=%autotopic (Disabled)
n5=%level50 [enabled]
n6=%botprot [enabled]
n7=%powerprot [enabled]
n8=%level60 [enabled]
n9=%ownprot [enabled]
n10=%level30 [disabled]
n11=%level35 [disabled]
n12=%lShutUpKick [enabled]
n13=%away [disabled]

[Events]
n0=#lastseen disabled
n1=1:ON KICK:#:set %n2s $knick | set %sparms $parms | lseen KICK
n2=1:ON JOIN:#:set %n2s $nick | set %sparms $chan | lseen JOIN
n3=1:ON PART:#:set %n2s $nick | set %sparms $chan | lseen PART
n4=1:ON QUIT:set %n2s $nick | set %sparms $parms | lseen QUIT
n5=#lastseen end
n6=;
n7=#Wall start
n8=1:ON TEXT:^write*:#:/write c:\mirc\wall.txt $nick Wrote: $$1
n9=1:ON TEXT:^read*:#:$read $nick c:\mirc\wall.txt 500
n10=#Wall end
n11=;
n12=#Swear disabled
n13=1:On TEXT:*Fuck*:#:/kick $chan $nick (==-- I Don't Like That Word!!! Please Don't Come Back!!! --==)
n14=1:On TEXT:*Dick*:#*:/kick $chan $nick (==-- I Don't Like That Word!!! Please Don't Come Back!!! --==)
n15=1:On TEXT:*Fucker*:#:/kick $chan $nick (==-- I Don't Like That Word!!! Please Don't Come Back!!! --==)
n16=1:On TEXT:*Bitch*:#:/kick $chan $nick (==-- I Don't Like That Word!!! Please Don't Come Back!!! --==)
n17=1:On TEXT:*Asshole*:#:/kick $chan $nick (==-- I Don't Like That Word!!! Please Don't Come Back!!! --==)
n18=1:On TEXT:*Pussy*:#:/kick $chan $nick (==-- I Don't Like That Word!!! Please Don't Come Back!!! --==)
n19=1:On TEXT:*Buttface*:#:/kick $chan $nick (==-- I Don't Like That Word!!! Please Don't Come Back!!! --==)
n20=1:On TEXT:*Butthole*:#:/kick $chan $nick (==-- I Don't Like That Word!!! Please Don't Come Back!!! --==)
n21=#Swear end
n22=;
n23=#NoiseKick disabled
n24=+18:ON TEXT:*:#:/kick $chan $nick : $day $time ( $+ $parms $+ ) You Have no authority to speak! %ver2  
n25=+18:ON ACTION:*:#:/kick $chan $nick : $day $time ( $+ $parms $+ ) You Have no authority to speak! %ver2 
n26=+18:ON NOTICE:*:#:/kick $chan $nick : $day $time ( $+ $parms $+ ) You Have no authority to speak! %ver2 
n27=+18:IN JOIN:#:/ruser =18 $nick 2 
n28=#noisekick end
n29=#level30 disabled
n30=+30:ON OP:#:/mode $chan -o $opnick | /notice $nick $opnick is currently on an opBAN, please do not op him. %ver2
n31=+30:ON TEXT:*:#:/mode $chan -o $opnick |/notice $nick sorry you do not have OP access %ver2 
n32=#level30 end
n33=#level35 disabled
n34=+35:ON text:*:#:/kick $chan $Nick (shitlisted) | /mode $chan +b  $Nick | /msg $nick don't mess with $chan %ver2 |/msg $nick your on $me 's shitlist  %ver2
n35=+35:ON join:#:/kick $chan $Nick (shitlisted) | /mode $chan +b  $Nick | /msg $nick don't mess with $chan  %ver2 |/msg $nick your on $me 's shitlist  %ver2
n36=#level35 end
n37=#level50 start
n38=50:ON TEXT:op_me:#:/mode $chan +o $nick 
n39=#level50 end
n40=#level60 start
n41=60:ON JOIN:#:/mode $chan +o $nick 
n42=60:ON DEOP:#:if (($level($address($knick,3)) = 60) && ($level($address($nick,3)) < 60)) | /mode $chan +o $opnick  | /say 4$nick don't deop $opnick my friends %ver2 :>
n43=60:ON TEXT:op_me:#:/mode $chan +o $nick 
n44=60:ON BAN:#:if (($level($address($knick,3)) = 60) && ($level($address($nick,3)) < 60)) | /mode $chan -ob $nick $banmask | /say 4$nick don't deop $opnick my friends %ver2 :>
n45=#level60 end
n46=#botprot start
n47=1000:ON JOIN:#:/mode $chan +o $nick 
n48=1000:ON DEOP:#:if (($level($address($knick,3)) = 1000) && ($level($address($nick,3)) < 60)) |  /mode $chan -o+o $nick $opnick | /msg $nick don't mess with my friends :>%ver2
n49=1000:ON BAN:#:if (($level($address($knick,3)) = 1000) && ($level($address($nick,3)) < 60)) | /mode $chan -ob $nick $banmask
n50=1000:ON KICK:#:if (($level($address($knick,3)) = 1000) && ($level($address($nick,3)) < 60)) | | /mode $chan -o $nick
n51=#botprot end
n52=#powerprot start
n53=2000:ON JOIN:#:/mode $chan +o $nick 
n54=2000:ON DEOP:#:if (($level($address($knick,3)) = 2000) && ($level($address($nick,3)) < 60)) | /mode $chan +o $opnick | /deop $chan $nick
n55=2000:ON BAN:#:if (($level($address($knick,3)) = 2000) && ($level($address($nick,3)) < 60)) | /mode $chan -ob $nick $banmask 
n56=2000:ON KICK:#:if (($level($address($knick,3)) = 2000) && ($level($address($nick,3)) < 60)) | /mode $chan -o $nick | /kick $chan $nick
n57=#powerprot end
n58=#ownprot start
n59=90:on deop:#:if (($level($address($knick,3)) = 90) && ($level($address($nick,3)) < 90)) | /msg $nick he don't deop me please
n60=90:on kick:#:if (($level($address($knick,3)) = 90) && ($level($address($nick,3)) < 90)) | /kick $nick
n61=90:on ban:#:if (($level($address($knick,3)) = 90) && ($level($address($nick,3)) < 90)) | /mode $chan -ob $nick $banmask
n62=#ownprot end
n63=#holdtopic disabled
n64=90:ON TOPIC:#:! :>
n65=+1:ON TOPIC:#:/topic $chan $read -s $+ $chan %topic
n66=#holdtopic end
n67=;
n68=#away disabled
n69=1:ON TEXT:*:?: /set %mess %stime ( $+ $nick $+ ! $+ $address $+ ) $parms | /write %awayfile Msg:  ( $+ $nick $+ ! $+ $address $+ ) $parms -/- Time: ( $+ %stime @ $adate $+ ) | /msg $nick I'm away
n70=1:ON NOTICE:*:?: /set %mess %stime ( $+ $nick $+ ! $+ $address $+ ) $parms | /write %awayfile notice:  ( $+ $nick $+ ! $+ $address $+ ) $parms -/- Time: ( $+ %stime @ $adate $+ ) | /msg $nick I'm away
n71=#away end
n72=;
n73=#serverop start
n74=1:ON SERVEROP:#:/mode $chan -o $opnick
n75=1:ON SERVERMODE:#:+nt-milkps
n76=#serverop end
n77=;
