[Servers]
n0=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n2=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n3=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n4=Random IceNet serverSERVER:irc.icenet.org:6667GROUP:5
n5=Random Anothernet serverSERVER:irc.another.net:6667GROUP:6
n6=Random Austnet serverSERVER:irc.austnet.org:6667GROUP:7
n7=Anothernet : US, CA, Los AngelesSERVER:sunrise.ca.us.another.net:6667GROUP:Anothernet
n8=Anothernet : US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n9=Anothernet : US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n10=Austnet : AU, HobartSERVER:tassie.au.austnet.org:6667,6668GROUP:Austnet
n11=Austnet : AU, MelbourneSERVER:aussie.au.austnet.org:6667,6668GROUP:Austnet
n12=Austnet : AU, SydneySERVER:sydney.au.austnet.org:6667,6668GROUP:Austnet
n13=Austnet : CA, ON, TorontoSERVER:insane.ca.austnet.org:6667,6668GROUP:Austnet
n14=Austnet : US, CA, Santa ClaraSERVER:webmaster.us.austnet.org:6667,6668GROUP:Austnet
n15=Austnet : US, PA, RadnorSERVER:ocean.us.austnet.org:6667,6668GROUP:Austnet
n16=BrazIRCNet : Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brazilian
n17=BrazIRCNet : Brazil, PA, CuritibaSERVER:irc.kanopus.com.br:6667GROUP:brazilian
n18=BrazIRCNet : Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667GROUP:brazilian
n19=BrazIRCNet : Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brazilian
n20=BrazIRCNet : Brazil, SP, CampinasSERVER:irc.correionet.com.br:6667GROUP:brazilian
n21=BrazIRCNet : Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brazilian
n22=BrazIRCNet : US, FL, MiamiSERVER:irc2.sodre.net:6667GROUP:brazilian
n23=ChatNet : US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n24=ChatNet : US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n25=ChatNet : US, CA, Walnut CreekSERVER:WalnutCreek.CA.US.ChatNet.Org:6667GROUP:chatnet
n26=ChatNet : US, FL, Ft. LauderdaleSERVER:FtLauderdale.FL.US.ChatNet.Org:6667GROUP:chatnet
n27=ChatNet : US, FL, PensacolaSERVER:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n28=ChatNet : US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n29=ChatNet : US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n30=ChatNet : US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n31=ChatNet : US, UT, Salt Lake CitySERVER:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n32=DALnet : AU, ArmidaleSERVER:armidale.DAL.net:7000GROUP:dalnet
n33=DALnet : CA, TorontoSERVER:toronto.DAL.net:7000,7001,7002GROUP:dalnet
n34=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n35=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n36=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n37=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:6668,6669,7000GROUP:dalnet
n38=DALnet : US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n39=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:6667,7000GROUP:dalnet
n40=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:6666,6667,6668,6669,7000GROUP:dalnet
n41=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:6668,6669,7000,7777GROUP:dalnet
n42=DALnet : US, CA, SunnyvaleSERVER:mindijari.DAL.net:6667,6668,6669,7000GROUP:dalnet
n43=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:6667,7000GROUP:dalnet
n44=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:6666,6668,6669,7000GROUP:dalnet
n45=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:6667,7000GROUP:dalnet
n46=DALnet : US, MA, CambridgeSERVER:kechara.ma.us.DAL.net:6667,7000GROUP:dalnet
n47=DALnet : US, MA, MinneapolisSERVER:skypoint.DAL.net:6667,6668,7000GROUP:dalnet
n48=DALnet : US, MI, Ann ArborSERVER:nether.DAL.net:6661,6663,6665,7000GROUP:dalnet
n49=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:6665,6666,6667,7000GROUP:dalnet
n50=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:6667,6668,6669,7000GROUP:dalnet
n51=DALnet : US, NE, NorfolkSERVER:toast.DAL.net:6663,6664,6665,7000GROUP:dalnet
n52=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:6667,7000GROUP:dalnet
n53=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:6665,6666,6669,7000GROUP:dalnet
n54=DALnet : US, OH, ToledoSERVER:glass.DAL.net:6667,7000GROUP:dalnet
n55=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:6664,6666,7000,7001GROUP:dalnet
n56=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000,7001,7002,7003GROUP:dalnet
n57=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:6668,6669,7000GROUP:dalnet
n58=EFnet : CA, InternexSERVER:irc.io.org:6667GROUP:efnet
n59=EFnet : CA, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n60=EFnet : US, America OnlineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n61=EFnet : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n62=EFnet : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n63=EFnet : US, CA, CupertinoSERVER:irc.cris.com:6667GROUP:efnet
n64=EFnet : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n65=EFnet : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n66=EFnet : US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n67=EFnet : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n68=EFnet : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n69=EFnet : US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n70=EFnet : US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n71=EFnet : US, MA, MITSERVER:irc-2.mit.edu:6667GROUP:efnet
n72=EFnet : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n73=EFnet : US, Netcom21SERVER:irc2-1.netcom.com:6667GROUP:efnet
n74=EFnet : US, Netcom22SERVER:irc2-2.netcom.com:6667GROUP:efnet
n75=EFnet : US, Netcom23SERVER:irc2-3.netcom.com:6667GROUP:efnet
n76=EFnet : US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n77=EFnet : US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n78=EFnet : US, PA, PittsburghSERVER:irc.pitt.edu:6667GROUP:efnet
n79=EFnet : US, TX, Houston (neosoft)SERVER:irc.neosoft.com:6667GROUP:efnet
n80=EFnet : US, TX, Houston (phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n81=EFnet : US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n82=EICN : AU, PerthSERVER:Perth.WA.AU.EarthInt.Net:6667GROUP:EICN
n83=EICN : EU, FI, EspooSERVER:FOO.FI.EarthInt.Net:6667GROUP:EICN
n84=EICN : US, FL, TampaSERVER:Shadow.FL.US.EarthInt.Net:6667GROUP:EICN
n85=FEFnet : US, NM, AlbuquerqueSERVER:taos.arc.unm.edu:6667GROUP:fefnet
n86=FEFnet : US, NY, Long IslandSERVER:irc.liii.com:6667GROUP:fefnet
n87=FEFnet : US, OH, ColumbusSERVER:irc.limited.net:6667GROUP:fefnet
n88=FEFnet : US, WI, La CrosseSERVER:serine.cowly.uwlax.edu:6667GROUP:fefnet
n89=GalaxyNet : AS, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:GalaxyNet
n90=GalaxyNet : CA, VancouverSERVER:vancouver.bc.ca.galaxynet.org:6667GROUP:GalaxyNet
n91=GalaxyNet : UK, BristolSERVER:destiny.uk.galaxynet.org:6667GROUP:GalaxyNet
n92=GalaxyNet : US, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:GalaxyNet
n93=GalaxyNet : US, ChicagoSERVER:chicago.il.us.galaxynet.org:6667GROUP:GalaxyNet
n94=GalaxyNet : US, ElpasoSERVER:elpaso.tx.us.galaxynet.org:6667GROUP:GalaxyNet
n95=GalaxyNet : US, FresnoSERVER:fresno.ca.us.galaxynet.org:6667GROUP:GalaxyNet
n96=GalaxyNet : US, HalifaxSERVER:halifax.ns.ca.galaxynet.org:6667GROUP:GalaxyNet
n97=GalaxyNet : US, MiamiSERVER:Miami.FL.US.Galaxynet.org:6667GROUP:GalaxyNet
n98=Icenet : AU, SydneySERVER:sydney.au.icenet.org:6667GROUP:icenet
n99=Icenet : AU, SydneySERVER:zip.au.icenet.org:6667GROUP:icenet
n100=Icenet : EU, UK, LondonSERVER:acid.uk.icenet.org:6667GROUP:icenet
n101=Icenet : US, CASERVER:phat.us.icenet.org:6667GROUP:icenet
n102=Icenet : US, MOSERVER:irc.us.icenet.org:6667GROUP:icenet
n103=IRCNet : AU, MonashSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n104=IRCNet : EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n105=IRCNet : EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n106=IRCNet : EU, FI, KuopioSERVER:probe.pspt.fi:6667GROUP:ircnet
n107=IRCNet : EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n108=IRCNet : EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n109=IRCNet : EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n110=IRCNet : EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n111=IRCNet : EU, NL, NijmegenSERVER:irc.sci.kun.nl:6667
n112=IRCNet : EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n113=IRCNet : EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n114=IRCNet : EU, UK, London (Demon)SERVER:irc.demon.co.uk:6667,6668GROUP:ircnet
n115=IRCNet : EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n116=IRCNet : EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n117=IRCNet : US, IL, ChicagoSERVER:irc.igcom.net:6667GROUP:ircnet
n118=NewNet : AF, ZaireSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n119=NewNet : AS, MalaysiaSERVER:irc.mol.net.my:6667GROUP:newnet
n120=NewNet : AS, SingaporeSERVER:aster.singnet.com.sg:6667GROUP:newnet
n121=NewNet : EU, UK, LondonSERVER:venom.telecall.co.uk:6667GROUP:newnet
n122=NewNet : US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n123=NewNet : US, GA, AtlantaSERVER:irc.dresden.com:6667GROUP:newnet
n124=NewNet : US, Mi, St. LouisSERVER:irc.primary.net:6667GROUP:newnet
n125=NewNet : US, NY, New YorkSERVER:irc.ucs.net:6667GROUP:newnet
n126=NewNet : US, TX, San AntoniaSERVER:irc.txdirect.com:6667GROUP:newnet
n127=NewNet : US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n128=StarLink : AU, WaverlySERVER:Glen.VC.AU.StarLink.Org:6667GROUP:starlink
n129=StarLink : US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n130=StarLink : US, MI, RochesterSERVER:Rochester.MI.US.StarLink.Org:6667GROUP:starlink
n131=StarLink : US, OH, CincinnatiSERVER:Cinci.OH.US.StarLink.Org:6667GROUP:starlink
n132=Undernet : CA, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n133=Undernet : CA, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n134=Undernet : CA, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n135=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n136=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n137=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n138=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n139=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n140=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n141=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n142=Undernet : US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667,6668,6669GROUP:undernet
n143=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n144=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n145=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n146=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n147=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n148=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n149=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n150=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n151=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n152=Undernet : US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n153=IRCNet : EU, NL, Nijmegen2SERVER:irc2.sci.kun.nl:6667
