[About]
show=oryx

[Windows]
main=53,533,60,360,2,0,0
wchannel=0,640,0,393,0,1,0
wquery=0,640,22,196,0,1,0
wlist=69,525,69,258,0,1,0
wchat=0,640,0,196,0,1,0
wdccg=23,525,23,269,0,1,0
wdccs=23,525,23,269,0,1,0
wnotify=69,525,69,269,0,1,0
wlinks=115,525,115,248,0,1,0
wwwwlist=66,530,66,283,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[Fonts]
f#FUNnet=Arial,716
fquery=Fixedsys,413
f#punkgirl=Arial,716
f#punk=Arial,716
f#mirc=Arial,716
f#windows=Arial,716
f#punksucks=Arial,716
fstatus=Fixedsys,411
f#punkasfuck=Arial,716
fchannel=Fixedsys,416
f#Beth=Arial,716
f#arhartjh=Algerian,716
f#aerhatj=Abadi MT Condensed Light,716
f#ska=Arial,716
f#teenhottubparty=Arial,716
fremote=Arial,715
fpopups=Arial,715
faliases=Arial,715
f#chat=Arial,716
f#teen-spirit=Arial,716
f#whee=Arial,716
f#teenagerz=Arial,716
f#|Ashley|=Arial,716
f#*RockStar*=Arial,716
f#poisonoak=Arial,716
f#india=Arial,716
f#wasteland=Arial,716
f#teenworld=Arial,716
f#Dark_Eden=Arial,716

[Logging]
#Teenbest=on
dethlord=on

[FileServer]
Warning=On

[Extensions]
n0=defaultEXTDIR:c:\Avalanch\download\

[Channels]
n0=#/<-rad Where assholes like zap hang out
n1=#Avalanche-97 Help/Question center
n2=#Bitchy_Girls Bitchy Girls
n3=#BlackMagic Invite only
n4=#Canton-iNN Go get drunk and watch the ladies
n5=#Exceed Lots of people
n6=#Idle-iNN Place to use my aNTi-iDLe
n7=#idleland Place to use my aNTi-iDLe
n8=#Idlers Place to use my aNTi-iDLe
n9=#Idle-Town Place to use my aNTi-iDLe
n10=#Maryland Where I live
n11=#Scripts For all the latest scripts
n12=#TeenBeach Nice people here
n13=#TeenBest Where I am mostly
n14=#TeenBest2 Back up channel for #TeenBest
n15=#TeenChat Place to chat
n16=#Teenchatting The place where assholes go
n17=#TeenRulers We rule the world
n18=#Tetri-Net
n19=#TetriNET Cant beat me
n20=#virginia Close to where i live

[Ident]
active=yes
userid=blah
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[DCCNicks]
n0=CHoCsTa
n1=Klatuaway
n2=Goodmale
n3=skitzofri
n4=B0Y-jai
n5=JohnDoe
n6=Righteous
n7=||Th|nK||
n8=FUNKY13
n9=dogfather
n10=`Chris
n11=molaka
n12=VERYHAPPY
n13=SLaG
n14=^Prime^
n15=sarah^
n16=Zero_Cool
n17=nAts11
n18=DrMonte
n19=Sticky_J
n20=TwIsTeD

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Waves]
send=c:\avalanch\wavs\page.wav

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me $mircdir $+ docs\startup.ini 300
n1=/.timer 0 30 /.flush
n2=/.timer 0 1 /time
n3=/.timer 0 1 /timeon
n4=/.timer 0 1 /refresh
n5=/set %online $ctime
n6=/set %m 1
n7=/.rlevel 1000
n8=/.rlevel 2
n9=/.guser 1000 $me 5
n10=/.auser 1000 $me
n11=/.guser 2 $me 3
n12=/.creq ask
n13=/.sreq ask
n14=/mode $me +i
n15=/join #Avalanche-97

[Local]
local=sby09010.intercom.net
localip=204.183.209.10
longip=3434598666

[Options]
n0=1,1,0,0,0,1,200,1,0,1,1,1,0,0,0,1,1,0,1,0,4096,0,1,1,0,0
n1=5,0,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1
n2=1,0,1,1,1,1,1,5,0,60,120,1,1,1,1,0,1,1,0,120,20,10
n3=500,1,0,0,0,1,0,1,1,1,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,12,0
n4=800,1,1,1,0,0,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,9999999,1,0,1,1,1,1,300,20,4,30,1,21,0

[Text]
aptitle=.x(Avalanche v2.o)x. �96/97 By [Sabbath]
commandchar=/
linesep=-
finger=Oh BaBy, DO It AGaIN!!!
quit=Avalanche v2.o by [Sabbath]

[Files]
servers=c:\avalanch\servers.ini
aliases=c:\avalanch\aliases.ini
popups=c:\avalanch\popups.ini
users=c:\avalanch\remote.ini
variables=c:\avalanch\vars.ini
commands=c:\avalanch\commands.ini
events=c:\avalanch\events.ini
raw=c:\avalanch\remote.ini
browser=c:\progra~1\plus!\micros~1\iexplore.exe
finger=c:\Avalanch\finger.txt
urls=c:\avalanch\urls.ini

[mIRC]
user=(Avalanche v2.o) �96/97 by [Sabbath]
email=PHaNToM@shore.intercom.net
nick=[Sabbath]
anick=ghj
host=irc2.blackened.comSERVER:irc2.blackened.com:6665GROUP:1

[Dirs]
senddir=c:\avalanch\
logdir=c:\avalanch\
waves=c:\avalanch\wavs\

[Notify]
n0=AtomicDog
n1=CheezyNOTE:"Descent for Dummies" http://indigo.ie/~cheezy
n2=ChocstaNOTE:Bon Bon!!
n3=cool-1NOTE:cool
n4=CrAzY-CNOTE:Creator of Avalanche v1.0
n5=Dog_MeatNOTE:-=Irc Hired HitMan=-
n6=Frea|{-ENOTE:Creator of Blood
n7=HeAvEnLy^NOTE:Watta babe
n8=JeZiKaHNOTE:Watta babe
n9=MadDogNOTE:Watch out, he know's his shit
n10=MadDog^NOTE:Watch out, he know's his shit
n11=MoonWolfNOTE:IRCop
n12=Mr_HappyNOTE:Shell man
n13=oceangrlNOTE:Aneeta
n14=oceangrrlNOTE:Anita
n15=PhantomNOTE:Didnt creat shit (Stole my nick
n16=PoPe_GoKuNOTE:Alright some times
n17=PrimeMonkNOTE:IRCop
n18=PrysmNOTE:IRCop
n19=SkaboiNOTE:Creator of Skankin
n20=Sticky_JNOTE:Helped on the DNS and Whois echo's
n21=svt2NOTE:Shell man
n22=TToLNOTE:The Tree of Life
n23=WiteDethNOTE:Graphics
n24=zapNOTE:Creator of (::phear::
n25=[Sabbath]NOTE:Creator of Avalanche v2.o and v1.0
n26=^DM^NOTE:-=Irc Hired HitMan=-
n27=^MadDogNOTE:Watch out, he know's his shit
n28=^MadDog^NOTE:Watch out, he know's his shit
n29=^VeNoM^NOTE:^VeNoM^
n30=`ChrisNOTE:Creator of Avalanche v1.0
n31=||Th|nk||NOTE:Fink

