menu menubar {
  - 
  mIRC Tool Enhancements $+(<,%ql.status,>)
  .On: if (%ql.timesran == 0) { echo -a You need to run the Setup First and set your resolution! } | else set %ql.status On | if (%ql.reso == 1024) && (!$dialog(ql1)) { ql1 } | elseif (%ql.reso == 800) && (!$dialog(ql2)) { ql2 }
  .Off: set %ql.status Off | if (%ql.reso == 1024) && ($dialog(ql1)) { ql1x } | elseif (%ql.reso == 800) && ($dialog(ql2)) { ql2x }
  .-
  .Setup: quick
  -
}
on *:START: { 
  if (%ql.status == On) && (%ql.reso == 1024) { ql1 }
  elseif (%ql.status == On) && (%ql.reso == 800) { ql2 }
}

dialog ql2 {
  title "tool"
  size -1 -1 188 9
  option dbu
  button "f", 2, 38 1 6 6, ok
  button "1", 3, 84 0 6 8
  button "2", 4, 91 0 6 8
  button "3", 7, 98 0 6 8
  button "4", 9, 105 0 6 8
  button "5", 11, 112 0 6 8
  button "6", 13, 119 0 6 8
  button "7", 15, 126 0 6 8
  button "9", 17, 140 0 6 8
  button "10", 19, 147 0 7 8
  button "8", 20, 133 0 6 8
  box "", 22, 47 -3 36 12
  text "Quick Launch", 23, 48 1 35 7, center
  edit "", 1, 0 0 36 9, autohs
  button "Go", 24, 36 0 10 8, default
  edit "", 25, 155 0 33 9, center
}

on *:dialog:ql2:init:0:{
  did -h ql2 2
  dll mdx.dll SetMircVersion $version
  dll mdx.dll MarkDialog $dname
  dll mdx.dll SetDialog ql2 style windowedge
  if ($os != XP) { set %ql.os other | dll mdx.dll SetDialog ql2 coords 350 20 390 17 }
  if ($os == XP) && (%ql.os == XP) { dll mdx.dll SetDialog ql2 coords 360 28 390 17 }
  if ($os == XP) && (%ql.os == other) { dll mdx.dll SetDialog ql2 coords 350 20 390 17 }
  dll tooltip.dll SetDelay wait .4
  dll tooltip.dll SetDelay reshow .4
  dll tooltip.dll SetMode normal
  dll mdx.dll SetColor 25 background $rgb(204,208,220)
  dll mdx.dll SetColor 25 textbg $rgb(204,208,220)
  dll mdx.dll SetColor 25 text $rgb(0,0,0)
  .timerF 0 1 starttime2
  .timerE off
  dll tooltip.dll AddTip ql2 24 > Goto Url
  if (%ql.1) { dll tooltip.dll AddTip ql2 3 > $nopath(%ql.1) }
  else dll tooltip.dll AddTip ql2 3 > Not Set
  if (%ql.2) { dll tooltip.dll AddTip ql2 4 > $nopath(%ql.2) }
  else dll tooltip.dll AddTip ql2 4 > Not Set
  if (%ql.3) { dll tooltip.dll AddTip ql2 7 > $nopath(%ql.3) }
  else dll tooltip.dll AddTip ql2 7 > Not Set
  if (%ql.4) { dll tooltip.dll AddTip ql2 9 > $nopath(%ql.4) }
  else dll tooltip.dll AddTip ql2 9 > Not Set
  if (%ql.5) { dll tooltip.dll AddTip ql2 11 > $nopath(%ql.5) }
  else dll tooltip.dll AddTip ql2 11 > Not Set
  if (%ql.6) { dll tooltip.dll AddTip ql2 13 > $nopath(%ql.6) }
  else dll tooltip.dll AddTip ql2 11 > Not Set
  if (%ql.7) { dll tooltip.dll AddTip ql2 15 > $nopath(%ql.7) }
  else dll tooltip.dll AddTip ql2 15 > Not Set
  if (%ql.8) { dll tooltip.dll AddTip ql2 20 > $nopath(%ql.8) }
  else dll tooltip.dll AddTip ql2 20 > Not Set
  if (%ql.9) { dll tooltip.dll AddTip ql2 17 > $nopath(%ql.9) }
  else dll tooltip.dll AddTip ql2 17 > Not Set
  if (%ql.10) { dll tooltip.dll AddTip ql2 19 > $nopath(%ql.10) }
  else dll tooltip.dll AddTip ql2 19 > Not Set
}
on *:dialog:ql2:sclick:0:{ if (!$dialog(quick)) { quick } }
on *:dialog:ql2:sclick:3:{ if (%ql.1) { run %ql.1 } }
on *:dialog:ql2:sclick:4:{ if (%ql.2) { run %ql.2 } }
on *:dialog:ql2:sclick:7:{ if (%ql.3) { run %ql.3 } }
on *:dialog:ql2:sclick:9:{ if (%ql.4) { run %ql.4 } }
on *:dialog:ql2:sclick:11:{ if (%ql.5) { run %ql.5 } }
on *:dialog:ql2:sclick:13:{ if (%ql.6) { run %ql.6 } }
on *:dialog:ql2:sclick:15:{ if (%ql.7) { run %ql.7 } }
on *:dialog:ql2:sclick:20:{ if (%ql.8) { run %ql.8 } }
on *:dialog:ql2:sclick:17:{ if (%ql.9) { run %ql.9 } }
on *:dialog:ql2:sclick:19:{ if (%ql.10) { run %ql.10 } }
on *:dialog:ql2:sclick:24:{
  if ($did(1).text == $null) { halt }
  if ($left($did(1).text,4) != www.) { run $+(www,.,$did(1).text) }
  else run $did(1).text
}

dialog ql1 {
  title "tool"
  size -1 -1 307 8
  option dbu
  button "f", 2, 60 2 6 6, ok
  button "1", 3, 126 0 10 8
  button "2", 4, 139 0 10 8
  box "", 5, 137 -3 1 12
  box "", 6, 163 -3 1 12
  button "3", 7, 152 0 10 8
  box "", 8, 150 -3 1 12
  button "4", 9, 165 0 10 8
  box "", 10, 176 -3 1 12
  button "5", 11, 178 0 10 8
  box "", 12, 189 -3 1 12
  button "6", 13, 191 0 10 8
  box "", 14, 202 -3 1 12
  button "7", 15, 204 0 10 8
  box "", 16, 215 -3 1 12
  button "9", 17, 230 0 10 8
  box "", 18, 228 -3 1 12
  button "10", 19, 243 0 11 8
  button "8", 20, 217 0 10 8
  box "", 21, 241 -3 1 12
  box "", 22, 71 -3 53 11
  text "mIRC Quick Launch", 23, 73 0 50 8, center
  edit "", 1, 0 0 59 9,autohs
  button "Go", 24, 59 0 10 8, default
  edit "", 25, 257 0 50 9, center
}

on *:dialog:ql1:init:0:{
  did -h ql1 2
  dll mdx.dll SetMircVersion $version
  dll mdx.dll MarkDialog $dname
  dll mdx.dll SetDialog ql1 style windowedge
  if ($os != XP) { set %ql.os other | dll mdx.dll SetDialog ql1 coords 340 20 620 17 }
  if ($os == XP) && (%ql.os == XP) { dll mdx.dll SetDialog ql1 coords 352 28 620 17 }
  if ($os == XP) && (%ql.os == other) { dll mdx.dll SetDialog ql1 coords 340 20 620 17 }
  dll tooltip.dll SetDelay wait .4
  dll tooltip.dll SetDelay reshow .4
  dll tooltip.dll SetMode normal
  dll mdx.dll SetColor 25 background $rgb(204,208,220)
  dll mdx.dll SetColor 25 textbg $rgb(204,208,220)
  dll mdx.dll SetColor 25 text $rgb(0,0,0)
  .timerE 0 1 starttime
  .timerF off
  dll tooltip.dll AddTip ql1 24 > Goto Url
  if (%ql.1) { dll tooltip.dll AddTip ql1 3 > $nopath(%ql.1) }
  else dll tooltip.dll AddTip ql1 3 > Not Set
  if (%ql.2) { dll tooltip.dll AddTip ql1 4 > $nopath(%ql.2) }
  else dll tooltip.dll AddTip ql1 4 > Not Set
  if (%ql.3) { dll tooltip.dll AddTip ql1 7 > $nopath(%ql.3) }
  else dll tooltip.dll AddTip ql1 7 > Not Set
  if (%ql.4) { dll tooltip.dll AddTip ql1 9 > $nopath(%ql.4) }
  else dll tooltip.dll AddTip ql1 9 > Not Set
  if (%ql.5) { dll tooltip.dll AddTip ql1 11 > $nopath(%ql.5) }
  else dll tooltip.dll AddTip ql1 11 > Not Set
  if (%ql.6) { dll tooltip.dll AddTip ql1 13 > $nopath(%ql.6) }
  else dll tooltip.dll AddTip ql1 11 > Not Set
  if (%ql.7) { dll tooltip.dll AddTip ql1 15 > $nopath(%ql.7) }
  else dll tooltip.dll AddTip ql1 15 > Not Set
  if (%ql.8) { dll tooltip.dll AddTip ql1 20 > $nopath(%ql.8) }
  else dll tooltip.dll AddTip ql1 20 > Not Set
  if (%ql.9) { dll tooltip.dll AddTip ql1 17 > $nopath(%ql.9) }
  else dll tooltip.dll AddTip ql1 17 > Not Set
  if (%ql.10) { dll tooltip.dll AddTip ql1 19 > $nopath(%ql.10) }
  else dll tooltip.dll AddTip ql1 19 > Not Set
}

on *:dialog:ql1:sclick:0:{ if (!$dialog(quick)) { quick } }
on *:dialog:ql1:sclick:3:{ if (%ql.1) { run %ql.1 } }
on *:dialog:ql1:sclick:4:{ if (%ql.2) { run %ql.2 } }
on *:dialog:ql1:sclick:7:{ if (%ql.3) { run %ql.3 } }
on *:dialog:ql1:sclick:9:{ if (%ql.4) { run %ql.4 } }
on *:dialog:ql1:sclick:11:{ if (%ql.5) { run %ql.5 } }
on *:dialog:ql1:sclick:13:{ if (%ql.6) { run %ql.6 } }
on *:dialog:ql1:sclick:15:{ if (%ql.7) { run %ql.7 } }
on *:dialog:ql1:sclick:20:{ if (%ql.8) { run %ql.8 } }
on *:dialog:ql1:sclick:17:{ if (%ql.9) { run %ql.9 } }
on *:dialog:ql1:sclick:19:{ if (%ql.10) { run %ql.10 } }
on *:dialog:ql1:sclick:24:{
  if ($did(1).text == $null) { halt }
  if ($left($did(1).text,7) != http://) { run $+(http://,$did(1).text) }
  else run $did(1).text
}
dialog quick {
  title "Tool Enhancement Setup"
  size -1 -1 146 161
  option dbu
  tab "Setup", 2, 1 -1 143 145
  edit "", 6, 40 36 80 11, tab 2
  text "#1", 7, 8 38 9 8, tab 2
  button "Set", 8, 19 37 19 9, tab 2
  text "#2", 9, 8 49 10 8, tab 2
  button "Set", 10, 19 47 19 10, tab 2
  edit "", 11, 40 47 80 10, tab 2
  text "#3", 12, 8 59 9 8, tab 2
  button "Set", 13, 19 58 19 9, tab 2
  edit "", 14, 40 57 80 10, tab 2
  text "#4", 15, 8 69 9 8, tab 2
  button "Set", 16, 19 68 19 9, tab 2
  edit "", 17, 40 67 80 10, tab 2
  text "#5", 18, 8 79 9 8, tab 2
  button "Set", 19, 19 78 19 9, tab 2
  edit "", 20, 40 77 80 10, tab 2
  text "#6", 21, 8 89 9 8, tab 2
  button "Set", 22, 19 88 19 9, tab 2
  edit "", 23, 40 87 80 10, tab 2
  text "#7", 24, 8 99 9 8, tab 2
  button "Set", 25, 19 98 19 9, tab 2
  edit "", 26, 40 97 80 10, tab 2
  text "#8", 27, 8 109 9 8, tab 2
  button "Set", 28, 19 108 19 9, tab 2
  edit "", 29, 40 107 80 10, tab 2
  text "#9", 30, 8 119 10 8, tab 2
  button "Set", 31, 19 118 19 9, tab 2
  edit "", 32, 40 117 80 10, tab 2
  text "#10", 33, 6 129 11 8, tab 2
  button "Set", 34, 19 128 19 9, tab 2
  edit "", 35, 40 128 80 10, tab 2
  box "", 38, 4 31 138 110, tab 2
  button "Unset", 44, 121 36 19 10, tab 2
  button "Unset", 45, 121 47 19 9, tab 2
  button "Unset", 46, 121 57 19 9, tab 2
  button "Unset", 47, 121 68 19 9, tab 2
  button "Unset", 48, 121 78 19 9, tab 2
  button "Unset", 49, 121 88 19 9, tab 2
  button "Unset", 50, 121 98 19 9, tab 2
  button "Unset", 51, 121 108 19 9, tab 2
  button "Unset", 52, 121 118 19 9, tab 2
  button "Unset", 53, 121 128 19 9, tab 2
  text "Appearance:", 1, 7 17 32 8, tab 2
  radio "winXP", 3, 84 18 29 7, tab 2
  radio "Other", 4, 115 18 26 7, tab 2
  box "", 5, 4 12 138 21, tab 2
  text "Resolution:", 41, 11 24 29 8, tab 2
  radio "1024 x 768", 42, 64 25 39 7, tab 2
  radio "800 x 600", 54, 105 25 36 7, tab 2
  tab "About", 37
  box "", 55, 3 14 139 24, tab 37
  text "mIRC Tool Enhancements", 56, 5 19 135 8, tab 37 center
  text "by: Joey420", 57, 5 28 135 8, tab 37 center
  edit "Update to mIRC Quick Launch. Now uses tooltips above buttons in quick launch showing set program.This addon allows you to add buttons to your toolbar, to have shortcuts to your most commonly used programs. Along with an address bar and a time display.(Uses Mdx.dll) You no longer need to set whether your on XP or not, it uses $os (thanx airliner) But there is a difference. You now can set your appearance.(for ppl who use XP, but have the theme set to classic windows). As well i thought of ppl using different resolutions, you can set that as well, to adjust size coords. Then set upto 10 programs that you would like to use. Use freely, but if you want to add/change anything, drop me a line:        ***email:Joey420@beer.com  or IRC: Joey420", 58, 3 40 139 95, tab 37 read multi return
  box "", 36, 50 143 94 17
  button "&Ok", 39, 98 148 44 10, default ok
  box "", 40, 96 144 1 15
  button "&Unset All", 43, 52 148 43 10
}
on *:dialog:quick:init:0: {
  inc %ql.timesran
  if (%ql.reso == 800) { did -c quick 54 }
  elseif (%ql.reso == 1024) { did -c quick 42 }
  if (%ql.os == XP) { did -c quick 3 }
  elseif (%ql.os == other) { did -c quick 4 }
  did -a quick 6 $nopath(%ql.1)
  did -a quick 11 $nopath(%ql.2)
  did -a quick 14 $nopath(%ql.3)
  did -a quick 17 $nopath(%ql.4)
  did -a quick 20 $nopath(%ql.5)
  did -a quick 23 $nopath(%ql.6)
  did -a quick 26 $nopath(%ql.7)
  did -a quick 29 $nopath(%ql.8)
  did -a quick 32 $nopath(%ql.9)
  did -a quick 35 $nopath(%ql.10)
}
on *:dialog:quick:sclick:39:{
  if (%ql.reso == 1024) { .timer 1 .1 ql1 }
  elseif (%ql.reso == 800) { .timer 1 .1 ql2 }
}

on *:dialog:quick:sclick:42: {
  set %ql.reso 1024
  if (%ql.os == XP) { did -c quick 3 }
  if (%ql.os == other) { did -c quick 4 }
  if ($dialog(ql2)) {
    ql2x
  }
  if (!$dialog(ql1)) {  
    ql1
  }
}
on *:dialog:quick:sclick:54: {
  set %ql.reso 800
  if (%ql.os == XP) { did -c quick 3 }
  if (%ql.os == other) { did -c quick 4 }
  if ($dialog(ql1)) {  
    ql1x
  }
  if (!$dialog(ql2)) {
    ql2
  }
}
on *:dialog:quick:sclick:3: {
  set %ql.os XP
  if (%ql.reso == 1024) { did -c quick 42 }
  if (%ql.reso == 800) { did -c quick 54 }
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:4: {
  set %ql.os other
  if (%ql.reso == 1024) { did -c quick 42 }
  if (%ql.reso == 800) { did -c quick 54 }
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:43: {
  unset %ql.1
  unset %ql.2
  unset %ql.3
  unset %ql.4
  unset %ql.5
  unset %ql.6
  unset %ql.7
  unset %ql.8
  unset %ql.9
  unset %ql.10
  did -r quick 6
  did -r quick 11
  did -r quick 14
  did -r quick 17
  did -r quick 20
  did -r quick 23
  did -r quick 26
  did -r quick 29
  did -r quick 32
  did -r quick 35
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:8: {
  set %ql.1 $sfile(C:,Select Anything!,Set It!)
  did -a quick 6 $nopath(%ql.1)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:44: {
  unset %ql.1
  did -r quick 6
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:10: {
  set %ql.2 $sfile(C:,Select Anything!,Set It!)
  did -a quick 11 $nopath(%ql.2)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:45: {
  unset %ql.2
  did -r quick 11
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:13: {
  set %ql.3 $sfile(C:,Select Anything!,Set It!)
  did -a quick 14 $nopath(%ql.3)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:46: {
  unset %ql.3
  did -r quick 14
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:16: {
  set %ql.4 $sfile(C:,Select Anything!,Set It!)
  did -a quick 17 $nopath(%ql.4)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:47: {
  unset %ql.4
  did -r quick 17
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:19: {
  set %ql.5 $sfile(C:,Select Anything!,Set It!)
  did -a quick 20 $nopath(%ql.5)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:48: {
  unset %ql.5
  did -r quick 20
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:22: {
  set %ql.6 $sfile(C:,Select Anything!,Set It!)
  did -a quick 23 $nopath(%ql.6)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:49: {
  unset %ql.6
  did -r quick 23
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:25: {
  set %ql.7 $sfile(C:,Select Anything!,Set It!)
  did -a quick 26 $nopath(%ql.7)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:50: {
  unset %ql.7
  did -r quick 26
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:28: {
  set %ql.8 $sfile(C:,Select Anything!,Set It!)
  did -a quick 29 $nopath(%ql.8)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:51: {
  unset %ql.8
  did -r quick 29
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:31: {
  set %ql.9 $sfile(C:,Select Anything!,Set It!)
  did -a quick 32 $nopath(%ql.9)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:52: {
  unset %ql.9
  did -r quick 32
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:34: {
  set %ql.10 $sfile(C:,Select Anything!,Set It!)
  did -a quick 35 $nopath(%ql.10)
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on *:dialog:quick:sclick:53: {
  unset %ql.10
  did -r quick 35
  if ($dialog(ql1)) {  
    ql1x
    ql1
  }
  if ($dialog(ql2)) {
    ql2x
    ql2
  }
}
on ^*:load:{
  set %ql.timesran 0
  set %ql.status Off
  echo -a mIRC Tool Enhancements have been loaded....
}
on *:unload:{
  unset %ql.*
  if ($dialog(ql1)) { ql1x }
  if ($dialog(ql2)) { ql2x }
  .timerF off
  .timerE off
  echo -a mIRC Tool Enhancements have been unloaded....
}

alias quick { if (!$dialog(quick)) { dialog -am quick quick } }
alias quickx { dialog -x quick quick }
alias ql1 { if (!$dialog(ql1)) { dialog -am ql1 ql1 } }
alias ql1x { dialog -x ql1 ql1 | .timerF off }
alias ql2 { if (!$dialog(ql2)) { dialog -am ql2 ql2 } }
alias ql2x { dialog -x ql2 ql2 | .timerF off }
alias starttime { 
  if ($dialog(ql1) == $null) { .timerD off }
  else {
    did -o ql1 25 1 $asctime(hh:nn:sstt)
  }
}
alias starttime2 { 
  if ($dialog(ql2) == $null) { .timerD off }
  else {
    did -o ql2 25 1 $asctime(hh:nn:sst)
  }
}
