mIRC Tool Enhancements by: Joey420
***mIRC 6+ only***

Update to mIRC Quick Launch....This addon allows you to add buttons to your toolbar, as shortcuts to commonly used programs.As well as an adress bar, and a time display. You no longer need to set whether your on XP or not, it'll detect it by itself, but you do need to set your resolution. I didnt take that into consideration on last one, so this one will update size coords respectively. **[(Uses mdx.dll and tooltip.dll) for mirc 6+]**

Run the Setup before turning the tool bar on.

Set your resolution (due to size coords).
Then set all the buttons youd like to utilize.
You can run the setup from the menubar, as well as clicking anywhere in the  enhanced tool area that isnt a button.

for help contact me on mIRC on Dalnet   nick: Joey420

ps...when you load the script, it should echo that it was loaded, as well as when its unloaded... if it doesnt for some reason, change the on ^*:load:{ and on ^*:unload:{ to on *:load:{ and on *:unload:{  should do the trick, but if your on the correct version of mirc that this works with (6+), you should'nt have any issues!