<HTML>

<head>
<TITLE>Thanatron v1.2 Help: Reference 0001</TITLE>
<STYLE type="text/css">

  A:hover    { text-decoration:none; color:#00FF00 }
  A:link     { text-decoration:none; color:#008000 }
  A:visited  { text-decoration:none; color:#008000 }
  A:active   { text-decoration:none; color:#008000 }
  .Listings A:link { text-decoration:none; color:#FFFFFF }
  .Listings A:visited { text-decoration:none; color:#FFFFFF }
  .Listings A:active { text-decoration:underline; color:#FFFFFF }
  .Listings A:hover { text-decoration:underline; color:#FFFFFF }
  .Listings { color:#FFFFFF }

</STYLE>
</script>
</head>

<body backGround="main_back.gif" text="#C0C0C0" LeftMargin=0 RightMargin=0 TopMargin=0 BottomMargin=0>

<table height=88 width="100%" CellSpacing=0 CellPadding=0 BORDER=0 backGround="topTable_back.gif"><tr><TD vAlign=TOP><img src="than12.gif" height=88 width=475 border=0></TD></tr></table>
<table width="100%" CellSpacing=2 CellPadding=0 BORDER=0>
<tr><TD vAlign=TOP WIDTH=96 CLASS=Listings><font face="Verdana" SIZE=2>&nbsp;</font></TD>
<TD vAlign=TOP>
 <FONT FACE="Verdana" SIZE="2"><b>Reference Number</b>: 0001<br><b>Topic:</b> About Thanatron v1.2<br><p><BIG>T</BIG>hanatron v1.2 is a brutal war script that has been in development since Feburary 
 1998.  It has gained some popularity to users after submissions to mIRC script sites such as mircx.com and ircscripts.com.  Thanatron v1.2 is the third version created and is also the first attempt 
 at different Editions.  The Edition you are using is Suicide, which is the most powerful of all the three.<p>
 <b>Thanatron v1.2 is a war script.</b>  If you are not familiar with a war script and its capabilities, please discontinue use of this script.<p>
 Thanatron v1.2 was written by AerX.  I can be reached at <a href="mailto:AerX@archeyeve.com">AerX@archeyeve.com</a> and also on an EFNet IRC Server as 'AerX'.  If you have any comments, bug reports, or questions, I 
 would prefer you E-Mail them to me as I am seldomly on IRC as the nick 'AerX'.</FONT><p><hr width=80% size=1 ALIGN=RIGHT COLOR=#008000>
</TD></tr>
</table>

</body>

</HTML>