<HTML>

<head>
<TITLE>Thanatron v1.2 Help: Reference 0003</TITLE>
<STYLE type="text/css">

  A:hover    { text-decoration:none; color:#00FF00 }
  A:link     { text-decoration:none; color:#008000 }
  A:visited  { text-decoration:none; color:#008000 }
  A:active   { text-decoration:none; color:#008000 }
  .Listings A:link { text-decoration:none; color:#FFFFFF }
  .Listings A:visited { text-decoration:none; color:#FFFFFF }
  .Listings A:active { text-decoration:underline; color:#FFFFFF }
  .Listings A:hover { text-decoration:underline; color:#FFFFFF }
  .Listings { color:#FFFFFF }

</STYLE>
</script>
</head>

<body backGround="main_back.gif" text="#C0C0C0" LeftMargin=0 RightMargin=0 TopMargin=0 BottomMargin=0>

<table height=88 width="100%" CellSpacing=0 CellPadding=0 BORDER=0 backGround="topTable_back.gif"><tr><TD vAlign=TOP><img src="than12.gif" height=88 width=475 border=0></TD></tr></table>
<table width="100%" CellSpacing=2 CellPadding=0 BORDER=0>
<tr><TD vAlign=TOP WIDTH=96 CLASS=Listings><font face="Verdana" SIZE=2>&nbsp;</font></TD>
<TD vAlign=TOP>
 <FONT FACE="Verdana" SIZE="2"><b>Reference Number</b>: 0003<br><b>Topic:</b> Credits<br><p><BIG>T</BIG>his script was a large production for me to handle.  Of course, you are reading this, and I made it, 
 but not without the help of the following people.  Thank you to all the people listed here for giving me ideas or just being the person to calm me down when I found a bug in mIRC that kept me from doing 
 something I wanted (*HINT* *HINT* Mr. Khaled).
 <ul><LI><b>Nickname:</b> Mercitron<BR><b>Website:</b> <a href="http://www.harrington-design.com/">www.harrington-design.com</a><BR><b>Comments:</b> Very cool person that helped me with everything I needed (including laughter).  Also writes a very good script called Trifixion,
 <a href="http://www.harrington-design.com/dark/">check it out!</a><LI><b>Nickname:</b> ABunky<BR><b>Website:</b> N/A<BR><b>Comments:</b> Provided me with some good ideas and overall support for mine.
 <LI><b>Nickname:</b> AstralPro<BR><b>Website:</b> N/A<BR><b>Comments:</b> Very good source for laughter and ideas, and the occasional reminder to "calm down".
 <LI><b>Nickname:</b> BkToU<BR><b>Website:</b> N/A<BR><b>Comments:</b> Supported and used the script since day #1.  Always lets me know of the stuff he likes and dislikes, and always sets up a stress-relieving game of Quake 2 when needed! : )
 <LI><b>Nickname:</b> DoA<BR><b>Website:</b> <a href="http://www.primenet.com/~agent007/">www.primenet.com/~agent007/</a><BR><b>Comments:</b> One of my best constructive criticizers in art and general ideas.
 <LI><b>Nickname:</b> clonnerz<BR><b>Website:</b> <a href="http://www.bernini-ti.com/">www.bernini-ti.com</a><BR><b>Comments:</b> Always had good information about Internet presence, and a definete good source of laughter when things got bad.
 <LI><b>Nickname:</b> DaXyNC<BR><b>Website:</b> N/A<BR><b>Comments:</b> An overall constructive criticizing bitch with a good intent : )
 <LI><b>Nickname:</b> Prple|Sky<BR><b>Website:</b> N/A<BR><b>Comments:</b> Supported my every decision and gave me "script-saving" ideas.
 </UL></FONT><p><hr width=80% size=1 ALIGN=RIGHT COLOR=#008000>
</TD></tr>
</table>

</body>

</HTML>