<HTML>

<head>
<TITLE>Thanatron v1.2 Help: Reference 0004</TITLE>
<STYLE type="text/css">

  A:hover    { text-decoration:none; color:#00FF00 }
  A:link     { text-decoration:none; color:#008000 }
  A:visited  { text-decoration:none; color:#008000 }
  A:active   { text-decoration:none; color:#008000 }
  .Listings A:link { text-decoration:none; color:#FFFFFF }
  .Listings A:visited { text-decoration:none; color:#FFFFFF }
  .Listings A:active { text-decoration:underline; color:#FFFFFF }
  .Listings A:hover { text-decoration:underline; color:#FFFFFF }
  .Listings { color:#FFFFFF }

</STYLE>
</script>
</head>

<body backGround="main_back.gif" text="#C0C0C0" LeftMargin=0 RightMargin=0 TopMargin=0 BottomMargin=0>

<table height=88 width="100%" CellSpacing=0 CellPadding=0 BORDER=0 backGround="topTable_back.gif"><tr><TD vAlign=TOP><img src="than12.gif" height=88 width=475 border=0></TD></tr></table>
<table width="100%" CellSpacing=2 CellPadding=0 BORDER=0>
<tr><TD vAlign=TOP WIDTH=96 CLASS=Listings><font face="Verdana" SIZE=2>&nbsp;</font></TD>
<TD vAlign=TOP>
 <FONT FACE="Verdana" SIZE="2"><b>Reference Number</b>: 0004<br><b>Topic:</b> Contact Information<br><p><BIG>Y</BIG>ou can contact the author of this script (AerX) by E-Mailing <a href="AerX@archeyeve.com">AerX@archeyeve.com</a> or
 by an EFNet IRC Server.  You may also access the Thanatron v1.2 website at <a href="http://www.archeyeve.com/thanatron/">http://www.archeyeve.com/thanatron/</a>.  Please be respectful to these 
 addresses.</FONT><p><hr width=80% size=1 ALIGN=RIGHT COLOR=#008000>
</TD></tr>
</table>

</body>

</HTML>