<HTML>

<head>
<TITLE>Thanatron v1.2 Help: Reference 0039</TITLE>
<STYLE type="text/css">

  A:hover    { text-decoration:none; color:#00FF00 }
  A:link     { text-decoration:none; color:#008000 }
  A:visited  { text-decoration:none; color:#008000 }
  A:active   { text-decoration:none; color:#008000 }
  .Listings A:link { text-decoration:none; color:#FFFFFF }
  .Listings A:visited { text-decoration:none; color:#FFFFFF }
  .Listings A:active { text-decoration:underline; color:#FFFFFF }
  .Listings A:hover { text-decoration:underline; color:#FFFFFF }
  .Listings { color:#FFFFFF }

</STYLE>
</head>

<body backGround="main_back.gif" text="#C0C0C0" LeftMargin=0 RightMargin=0 TopMargin=0 BottomMargin=0>

<table height=88 width="100%" CellSpacing=0 CellPadding=0 BORDER=0 backGround="topTable_back.gif"><tr><TD vAlign=TOP><img src="than12.gif" height=88 width=475 border=0></TD></tr></table>
<table width="100%" CellSpacing=2 CellPadding=0 BORDER=0>
<tr><TD vAlign=TOP WIDTH=96 CLASS=Listings><font face="Verdana" SIZE=2>&nbsp;</font></TD>
<TD vAlign=TOP>
 <FONT FACE="Verdana" SIZE="2"><b>Reference Number</b>: 0039<br><b>Topic:</b> Settings [Main]<br><p><BIG>W</BIG>elcome to the major control center of Thanatron.  Here you will be able to change just about every aspect of the script.  <b>DO NOT TOUCH ANYTHING IF YOU DO NOT KNOW WHAT YOU ARE DOING!</b>  The '?' buttons beside every option will give you a basic idea of what the command is.  If you are still not sure, do not touch the commands.  <b>All commands are set at default and are the best suited for the script edition.</b><p>
<li><a href="0007.htm">Auto Bot OP</A>
<li><a href="0008.htm">Auto Client Detect</A>
<li><a href="0009.htm">Auto Clone Scan</A>
<li><a href="0010.htm">Auto Decode Text</A>
<li><a href="0011.htm">Auto DeOP Recover</A>
<li><a href="0012.htm">Auto Guard</A>
<li><a href="0013.htm">Auto Idle-Out</A>
<li><a href="0014.htm">Auto Nick Keep</A>
<li><a href="0015.htm">Auto-Get Sounds</A>
<li><a href="0016.htm">Auto-Offer Sounds</A>
<li><a href="0017.htm">Background (Channel)</A>
<li><a href="0018.htm">Background (Main)</A>
<li><a href="0019.htm">Background (Query)</A>
<li><a href="0020.htm">Background (Status)</A>
<li><a href="0021.htm">Color Code Bots</A>
<li><a href="0022.htm">DCC Notify</A>
<li><a href="0023.htm">Desktop Windows</A>
<li><a href="0024.htm">Integrity Scan</A>
<li><a href="0025.htm">Level Stamping</A>
<li><a href="0026.htm">Login</A>
<li><a href="0027.htm">Login (Save Password)</A>
<li><a href="0028.htm">Nick Completion</A>
<li><a href="0029.htm">Save Channel Buffer</A>
<li><a href="0030.htm">Titlebar</A>
<li><a href="0031.htm">Titlebar (Show Date)</A>
<li><a href="0032.htm">Titlebar (Show Time)</A>
<li><a href="0033.htm">Titlebar (Show Nick)</A>
<li><a href="0034.htm">Titlebar (Show Server)</A>
<li><a href="0035.htm">Titlebar (Show Lag)</A>
<li><a href="0036.htm">Titlebar (Show Away)</A>
<li><a href="0037.htm">Unauthorized OP Notice</A>
<li><a href="0038.htm">UserList Invite</A>

</FONT><p><hr width=80% size=1 ALIGN=RIGHT COLOR=#008000>
</TD></tr>
</table>

</body>

</HTML>