<HTML>

<head>
<TITLE>Thanatron v1.2 Help: Reference 0056</TITLE>
<STYLE type="text/css">

  A:hover    { text-decoration:none; color:#00FF00 }
  A:link     { text-decoration:none; color:#008000 }
  A:visited  { text-decoration:none; color:#008000 }
  A:active   { text-decoration:none; color:#008000 }
  .Listings A:link { text-decoration:none; color:#FFFFFF }
  .Listings A:visited { text-decoration:none; color:#FFFFFF }
  .Listings A:active { text-decoration:underline; color:#FFFFFF }
  .Listings A:hover { text-decoration:underline; color:#FFFFFF }
  .Listings { color:#FFFFFF }

</STYLE>
</script>
</head>

<body backGround="main_back.gif" text="#C0C0C0" LeftMargin=0 RightMargin=0 TopMargin=0 BottomMargin=0>

<table height=88 width="100%" CellSpacing=0 CellPadding=0 BORDER=0 backGround="topTable_back.gif"><tr><TD vAlign=TOP><img src="than12.gif" height=88 width=475 border=0></TD></tr></table>
<table width="100%" CellSpacing=2 CellPadding=0 BORDER=0>
<tr><TD vAlign=TOP WIDTH=96 CLASS=Listings><font face="Verdana" SIZE=2>&nbsp;</font></TD>
<TD vAlign=TOP>
 <FONT FACE="Verdana" SIZE="2"><b>Reference Number</b>: 0056<br><b>Topic:</b> Settings [Flood Protection]<br><p><BIG>T</BIG>he options contained within will help Thanatron better understand what you would like to do with flooders.  The boxes next to the flood protection names will enable/disable that certain flood protection.  The options are as follows:<p>
<li><a href="0043.htm">Channel Action Flood</a>
<li><a href="0044.htm">Channel Text Flood</a>
<li><a href="0045.htm">CTCP Flood</a>
<li><a href="0046.htm">Invite Flood</a>
<li><a href="0047.htm">Join/Part Flood</a>
<li><a href="0048.htm">Kick Flood</a>
<li><a href="0049.htm">Nick Change Flood</a>
<li><a href="0050.htm">Notice Flood</a>
<li><a href="0051.htm">OP/DeOP Flood</a>
<li><a href="0052.htm">Query Action Flood</a>
<li><a href="0053.htm">Query Text Flood</a>
<li><a href="0054.htm">Log Flood Activity</a>
<li><a href="0055.htm">Ignore Second(s)</a>
 </FONT><p><hr width=80% size=1 ALIGN=RIGHT COLOR=#008000>
</TD></tr>
</table>

</body>

</HTML>