<HTML>

<head>
<TITLE>Thanatron v1.2 Help: Reference 0069</TITLE>
<STYLE type="text/css">

  A:hover    { text-decoration:none; color:#00FF00 }
  A:link     { text-decoration:none; color:#008000 }
  A:visited  { text-decoration:none; color:#008000 }
  A:active   { text-decoration:none; color:#008000 }
  .Listings A:link { text-decoration:none; color:#FFFFFF }
  .Listings A:visited { text-decoration:none; color:#FFFFFF }
  .Listings A:active { text-decoration:underline; color:#FFFFFF }
  .Listings A:hover { text-decoration:underline; color:#FFFFFF }
  .Listings { color:#FFFFFF }

</STYLE>
</script>
</head>

<body backGround="main_back.gif" text="#C0C0C0" LeftMargin=0 RightMargin=0 TopMargin=0 BottomMargin=0>

<table height=88 width="100%" CellSpacing=0 CellPadding=0 BORDER=0 backGround="topTable_back.gif"><tr><TD vAlign=TOP><img src="than12.gif" height=88 width=475 border=0></TD></tr></table>
<table width="100%" CellSpacing=2 CellPadding=0 BORDER=0>
<tr><TD vAlign=TOP WIDTH=96 CLASS=Listings><font face="Verdana" SIZE=2>&nbsp;</font></TD>
<TD vAlign=TOP>
 <FONT FACE="Verdana" SIZE="2"><b>Reference Number</b>: 0069<br><b>Topic:</b> Settings [Customized Messages]<br><p><BIG>T</BIG>his area will allow you to change the way Thanatron displays common mIRC messages.  Coding is a little different, so please keep in mind the chart below:<p>
<li><b>`n`</b> - This identifier will return the nickname for the command.
<li><b>`s`</b> - This identifier will return a level stamp which will show what level (Bot, OP, Voice, Black-List, ?) the user is at.
<li><b>`t`</b> - This identifier will return the text for the command.
<li><b>`l`</b> - This identifier will return the level of the user.
<li><b>`addy`</b> - This identifier will return the address for the user.
<li><b>`chan`</b> - This identifier will return the channel the command was triggered from.
<li><b>`kn`</b> - This identifier will return the kicked nickname in the kick command. [KICK COMMAND ONLY]
<li><b>`new`</b> - This identifier will return the new nickname of the user in a nick command. [NICK COMMAND ONLY]<p>
You can change the settings for the following mIRC commands:<p>
<li><a href="0057.htm">Channel/Query Actions</a>
<li><a href="0058.htm">Channel Joins</a>
<li><a href="0059.htm">Channel Kicks</a>
<li><a href="0060.htm">Channel Mode Changes</a>
<li><a href="0061.htm">Channel Parts</a>
<li><a href="0062.htm">Channel Topic Changes</a>
<li><a href="0063.htm">Invites</a>
<li><a href="0064.htm">Nick Changes</a>
<li><a href="0065.htm">Notices</a>
<li><a href="0066.htm">Query Notices</a>
<li><a href="0067.htm">Quits</a>
<li><a href="0068.htm">Channel/Query Text</a>

 </FONT><p><hr width=80% size=1 ALIGN=RIGHT COLOR=#008000>
</TD></tr>
</table>

</body>

</HTML>