<HTML>

<head>
<TITLE>Thanatron v1.2 Help: Reference 0079</TITLE>
<STYLE type="text/css">

  A:hover    { text-decoration:none; color:#00FF00 }
  A:link     { text-decoration:none; color:#008000 }
  A:visited  { text-decoration:none; color:#008000 }
  A:active   { text-decoration:none; color:#008000 }
  .Listings A:link { text-decoration:none; color:#FFFFFF }
  .Listings A:visited { text-decoration:none; color:#FFFFFF }
  .Listings A:active { text-decoration:underline; color:#FFFFFF }
  .Listings A:hover { text-decoration:underline; color:#FFFFFF }
  .Listings { color:#FFFFFF }

</STYLE>
</script>
</head>

<body backGround="main_back.gif" text="#C0C0C0" LeftMargin=0 RightMargin=0 TopMargin=0 BottomMargin=0>

<table height=88 width="100%" CellSpacing=0 CellPadding=0 BORDER=0 backGround="topTable_back.gif"><tr><TD vAlign=TOP><img src="than12.gif" height=88 width=475 border=0></TD></tr></table>
<table width="100%" CellSpacing=2 CellPadding=0 BORDER=0>
<tr><TD vAlign=TOP WIDTH=96 CLASS=Listings><font face="Verdana" SIZE=2>&nbsp;</font></TD>
<TD vAlign=TOP>
 <FONT FACE="Verdana" SIZE="2"><b>Reference Number</b>: 0079<br><b>Topic:</b> Away Manager<br><p><BIG>H</BIG>elps organize Away options into one easy dialog.  To set away, just type in the reason you are leaving, pick your options (Log and Pager), and hit the correct button (Verbal: sends out a message declaring your absence; Silent: sends out nothing) and leave!  If you have Log checked, Thanatron will automatically log messages sent to you while you are away.  If the Pager is checked, Thanatron will allow users to use the command /CTCP PAGE to engage an audible alert to you indicating you are needed.
 </FONT><p><hr width=80% size=1 ALIGN=RIGHT COLOR=#008000>
</TD></tr>
</table>

</body>

</HTML>