<HTML>

<head>
<TITLE>Thanatron v1.2 Help: Reference 0081</TITLE>
<STYLE type="text/css">

  A:hover    { text-decoration:none; color:#00FF00 }
  A:link     { text-decoration:none; color:#008000 }
  A:visited  { text-decoration:none; color:#008000 }
  A:active   { text-decoration:none; color:#008000 }
  .Listings A:link { text-decoration:none; color:#FFFFFF }
  .Listings A:visited { text-decoration:none; color:#FFFFFF }
  .Listings A:active { text-decoration:underline; color:#FFFFFF }
  .Listings A:hover { text-decoration:underline; color:#FFFFFF }
  .Listings { color:#FFFFFF }

</STYLE>
</script>
</head>

<body backGround="main_back.gif" text="#C0C0C0" LeftMargin=0 RightMargin=0 TopMargin=0 BottomMargin=0>

<table height=88 width="100%" CellSpacing=0 CellPadding=0 BORDER=0 backGround="topTable_back.gif"><tr><TD vAlign=TOP><img src="than12.gif" height=88 width=475 border=0></TD></tr></table>
<table width="100%" CellSpacing=2 CellPadding=0 BORDER=0>
<tr><TD vAlign=TOP WIDTH=96 CLASS=Listings><font face="Verdana" SIZE=2>&nbsp;</font></TD>
<TD vAlign=TOP>
 <FONT FACE="Verdana" SIZE="2"><b>Reference Number</b>: 0081<br><b>Topic:</b> F-Commands<br><p><BIG>T</BIG>he F-Commands are as follows:<p>
<li><b>F1</b> - Bring up F-Command Help
<li><b>F2</b> - Clone Ban/Kick List
<li><b>F3</b> - Channel Outlook
<li><b>F4</b> - Away Manager
<li><b>F5</b> - Open Away Log
<li><b>F6</b> - Port Scan
<li><b>F7</b> - Switch to Best Port
<li><b>F8</b> - Get OPs from Bots in Current Channel
<li><b>F9</b> - OP Wall Notice
<li><b>F10</b> - Play Sound
<li><b>F11</b> - Armor Mode (Enable/Disable)
<li><b>F12</b> - *NONE*
<li><b>SHIFT + F1</b> - Takeover Channel
<li><b>SHIFT + F2</b> - Kick All Ops
<li><b>SHIFT + F3</b> - Kick All Voiced Users
<li><b>SHIFT + F4</b> - Kick All
<li><b>SHIFT + F5</b> - *NONE*
<li><b>SHIFT + F6</b> - *NONE*
<li><b>SHIFT + F7</b> - *NONE*
<li><b>SHIFT + F8</b> - *NONE*
<li><b>SHIFT + F9</b> - *NONE*
<li><b>SHIFT + F10</b> - *NONE*
<li><b>SHIFT + F11</b> - *NONE*
<li><b>SHIFT + F12</b> - Socket List
 </FONT><p><hr width=80% size=1 ALIGN=RIGHT COLOR=#008000>
</TD></tr>
</table>

</body>

</HTML>