-----------------------------------------------------------------------
                      mIRC Address Book Extension
-----------------------------------------------------------------------

  This is a new must-have script for mIRC 5.3. It allows you to
  retrieve other people's address book profile, including the picture.
  Every mIRC user should have this script! (Only works if they're
  running the script too -- so tell all your friends.)

  This script requires mIRC 5.3 or above.  If you don't have it, you
  can download the new version at http://www.mirc.co.uk

  If you have a bug to report, or if you have comments or suggestions
  for the script, feel free to send them to me at markp@dal.net.

  No part of this script may be copied without prior consent of the
  author.  I didn't steal anyone else's work in making this; neither
  should you.  I put a lot of work into this script, and do not want
  it to be plagiarized.  See contact information, below.


--------------
 Installation
--------------

  Unzip the other files in this .ZIP, and place them in the directory
  where you will store the script.  (Commonly c:\mirc\scripts\)

   - First, start mIRC.
   - From any command entry box, type:
        /load -rs c:\mirc\scripts\abook-ext.mirc
     Replace the path with the actual path where the file is located.
   - A box will appear asking if you are sure you want to load the
     script. Choose "Yes".

  After loading the script, the address book will open to an entry
  called <profile>.  Fill in your personal information here.  This is
  the information that will be available to other people.
  

----------------------
 Dual Picture Support
----------------------

  Please keep the picture as small as possible. To keep the picture
  small, try reducing the colour depth to 256 colours, and shrinking
  the size of the picture.  Keep in mind that the maximum size of
  picture mIRC can display is 100 pixels tall and 80 pixels wide.
  Pictures will look best in mIRC if they are a multiple of this size.
  (For example, 100 by 80, 200 by 160, etc.)
  
  By default, the script will only retreive a picture that it less than
  80 KB in size.  You will be warned if yours is bigger.
  
  The script supports a second picture, which is not restricted by the
  80 KB limit.  This is ideal if you want to send a thumbnail of your
  picture first, and offer a larger version of the picture for those
  who are interested.  It is also good if you have a second picture
  that you want to make available.
  
  To select your alternate picture, type /GetABook
  
  To retrieve someone's alternate picture, use /GetABook -a <nick>
  
  If someone has an alternate picture available, this will be indicated
  by a note at the end of the person's "Notes" box.


-----------------------
 Commands and Features
-----------------------

  /GetABook           Pops up configuration dialog.

  /GetABook <nick>    Retrieves someone else's address book profile.
                      You can also use /GetABook <address|IP>, or use
                      /GetABook <channel> to get the profile for
                      everone on the channel.

  /ABookScan <nick>   Checks if someone else has a profile available.
                      /ABookScan #channel also works.


  Also try the right-click popup menu on nicks in channel window.

  To ignore someone who is sending repeated getabook requests, add their
  IP address to the mIRC ignore list. Type /ignore *!*@100.200.250.*


---------------------------
 Frequently Asked Question
---------------------------

  Q. Nobody else has the script, so I can't get their profile. What good
     is it?
     
  A. It's a new script. Wait for it to catch on. Those .WAV getters
     started off the same way.  In the meantime:
     
     Tell all your friends.
     
     Use /GetABook #channel to get the any profiles that are available.
     
     If you have problems checking a large number of users at once, try
     /ABookScan #channel to bring them to you. You'll get a CTCP reply
     from everyone who is using the script.


---------------------------------------------
 The Author, Web Page, and Other Information
---------------------------------------------

  The author (me) is Mark Paciga, known for the past year to the IRC
  community as MarkP.  I can usually be found helping out on DALnet's
  mIRC help channel, #mIRC

  Feel free to distribute this .zip file as much as you like.  However,
  you may not modify any of its files in any form, nor may you charge
  any amount of money for it.  If you plan on distributing this archive
  in any large-scale form, such as inclusion on a relatively high-traffic
  web site, please contact me at the address below before doing so.

  Comments, suggestions, and bug reports are always welcome.  I can be
  reached by email at markp@dal.net

  Updated versions will be available at:
	  http://www3.nbnet.nb.ca/pacman/scripts.html
