-----------------------------------------------------------------------
                 What's New in Address Book Extension
-----------------------------------------------------------------------

Version 1.01 - 2 January 1998

  Removes the workaround for the mIRC bug.  Using mIRC 5.31 is highly
    recommended.
  Improved startup procedure.
  The "Started script" welcome message can be disabled by adding the
    key ShowGreeting=none to the [Global] section of the mscripts.ini
    file. This file is located in the same directory as the script.
    If the [Global] section doesn't exist, add it.
  The menus can now be disabled by typing /disable #abookMenus
  Fixed request IP not showing, ignore, /abookscan
  Improved flood protection.
  Bugfix "a" fixes nickname bugs, also tweaked /getabook #channel
    The ] character in a nickname is now replaced with a ~.  Sorry,
    there is nothing I can do about it.
  Bugfix "b" fixes /getabook #channel when many nicks aren't in the IAL.


Version 1.0 - 13 December 1997

  Initial public release.  See the file abook.txt for more information.
  Bugfix "a" fixes the problem of freezing when mIRC is started, caused
    by a bug in mIRC.  As a result of this workaround, if you open a
    second copy of mIRC with the script loaded, you will receive an
    error message.  This is "normal".  The problem will hopefully be
    fixed in the bugfix release of mIRC.
    

