mIRC File Encryper by danielson of Dalnet
Copyright �1998 All Rights Reserved
Please ask me before using this in your script, if you ask
I will unless some weird circumstances I will let you.
Program uses a password based Algorithm
For files over around 12kb please use UltraFast, but you don't have too.
Thankyou, Copyright � Brad Basler 1998 (All Rights Reserved)
Use /cryptwindow to start it

-------------------------------------------------------

@File Cipher@ is an Arbitrary/non Arbitrary file encrypter.
it uses binary and picture windows. Also I made it use a powerful 8-bit
encryption method. The methods it uses causes it to be impossible to determine
the password by looking at the script, it stores it no where, not even in Varaibles.
It can encrypt in 3 modes.
Normal - Every Character.
Fast - Every 10th Character.
Ultrafast - Every 100th character.

It is relatively fast for mIRC, it sends out pongs every
now and then to prevent you from getting disconnected from IRC.
It can progress a percentage by 1% every second at around 16k, which is slow
but fast for mIRC.


The password comparing system works by scanning the encrypted and normal file
it attempts to establish patterns in differences..