The only tips I have for you are this:

#1: To open, type /cryptwindow
#2: On large files use Ultrafast.

TroubleShooting:

#1: If buttons fail to return to their normal color after
the mouse has been moved off of them, another script using 
the alias - "hilite" is conflicting.

#2: If any other window/other problems occur chances are it's a conflicting script.

If problems persist unload all remotes/aliases, if the problem
still occurs email me at: danchat@techline.com

Also if you'd like to use this in your own script, email me at: danchat@techline.com