buh bye
see ya when i see ya!
thank you,come again,thank you,come again,....
drive through....
byyyyyyyyyyeeeeee!
Sucks to be you!
bite me!
this script does not like you.....
this script thinks your script sucks!
blow it out yer ass!
Doctor Zhivago..paging Doctor Zhivago.....
hello..IRCop....i need some help......hello?......
"..Wake up a little Suuzie..wake up!..."
Fuck you and Die!
....hrm........
you Suck!!
doh!!! 
weeeeeeeeeeeeeee!
eHEHEheheheheeh %)
GrrrrrRRRRrrrrrrrr!!!
Take THAT!
ewww..what a mess!
your script Really sucks
this script thinks your script is Lamo!
Die!!!!!!! Die!!!!..Live?...............Die!!!!!!!...
see ya next time...Not!
you look like a walking advertisement for birth control
...woops...time warp!
yer face, yer ass....what's the differance?!....
drive through....
you look like a +b candidate...don't you feel special now?....




