[Windows]
main=10,556,247,317,2,0,0
wchannel=22,516,22,253,0,1,0
wchat=23,400,23,321,0,1,0
wquery=44,400,44,202,0,1,0
wdccsg=66,530,66,276,0
wfinger=0,400,0,241,0
wmessage=88,530,88,276
wlist=0,800,0,368,1
wwwwlist=0,530,0,276,1
wnotify=146,400,76,241,0
wdccs=230,400,230,241,0,1,0
wdccg=138,265,138,210,0,1,0
wlinks=0,530,0,276,1
wserv=138,646,138,169,0

[Logging]
dOLPin=off
status=off
#FreeWarezDCC=on
#FreeWarez=on

[Fonts]
fstatus=System,713
fchannel=System,713
fquery=System,713
fdccsg=System,713
flist=System,713
ffinger=System,713
faliases=System,713
fpopups=System,713
fremote=System,712


[DDE]
ServerStatus=on
ServiceName=mIRC

[About]
show=oryx

[FileServer]
Warning=On

[Finger]

[Channels]
n0=#FreeWarez
n1=#FreeWarezDCC
n2=#MircScripts
n3=#Warez666
n4=#WarezCrackz
n5=#mIRC
n6=#Newbies
n7=#UltiScript
n8=#Floyd
m9=#Anarchy

[Extensions]
n0=defaultEXTDIR:c:\ultimate\download\

[DCCNicks]
n0=^Floyd^
n1=^Satan^
n2=powerlock

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $$1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me ultimate.ult 5

[Ident]
active=yes
userid=generic
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Options]
n0=1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,1,0,0,1,1,4096,0,1,1,0,0
n1=0,50,1,0,0,0,4,0,1,0,1,0,0,1,0,0,1,1,1,1,0,0
n2=0,0,1,0,1,1,1,1,0,100,300,0,0,1,1,0,1,1,1,100,15,15
n3=500,1,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,1,1,1,1,1,0,0,0
n4=800,0,1,1,0,1,999,1,0,0,0,0,1,0,1,1000,40,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,1,0,1,1,1,300,20,4,0,1,21,2

[Text]
lastreset=Sat Feb 22 22:59:32 1997
aptitle=Ulimate Script v5.0  spider.ca.us.dal.net:6667
commandchar=/
linesep=-
finger=I know who you are now.
quit=http://www.trailerpark.com/phase1/ultimate/  The Ultimate Web Page

[Files]
servers=c:\mirc\ultimate\v_5.0\servers.ult
aliases=c:\mirc\ultimate\v_5.0\aliases.ult
popups=c:\mirc\ultimate\v_5.0\popups.ult
users=c:\mirc\ultimate\v_5.0\users.ult
variables=c:\mirc\ultimate\v_5.0\variables.ult
commands=c:\mirc\ultimate\v_5.0\commands.ult
events=c:\mirc\ultimate\v_5.0\events.ult
raw=c:\mirc\ultimate\v_5.0\raw.ult
browser=c:\program files\netscape\navigator\program\netscape.exe
finger=c:\mirc\ultimate\v_5.0\finger.txt
urls=c:\mirc\ultimate\v_5.0\urls.ult

[mIRC]
user=chris
email=bonethugs@e1999.com
nick=CyBeRLoRd
anick=dexilord
host=spider.ca.us.dal.netSERVER:spider.ca.us.dal.net:6667

[Dirs]
senddir=c:\mirc\ultimate\v_5.0\
logdir=c:\mirc\ultimate\v_5.0\
waves=c:\mirc\ultimate\v_5.0\

[Notify]
n0=Anarchy69
n1=Generic
n2=pope1
n3=Ulimate
n4=^Anarchy^
n5=^Floyd^
n6=^Generic^
n7=^Satan^
n8=^Stang^
n9=^_KOOL_^

[Ignore]
n0=*!*spab@*.elbbs.com,ctcp,private,channel,notice,invite

