=====================
=                   =
= Editbox DLL v2.0B =
=  by Soul_Eater    =
=                   =
=====================

This DLL exploits a new feature in mIRC 6.14
Khaled has added a "Multibyte editbox" option to the Messages dialog, which makes mIRC use a richedit editbox in all mIRC Windows for entering text.
This DLL turns some of the richedit features on. You need to make sure the 
"multibyte editbox" checkbox in the Options>IRC>Messsages area of the options dialog IS checked.


Functions:

eEdit

//echo -a $dll(editbox.dll,eEdit,$window($active).hwnd)

Turns on URL-highlighting and rich text mode in the window's editbox.
This means when you type 'http://' or 'www.' it will be highlighted.
It also means rich text can be copied and pasted into and from the editbox.
Furthermore, when a key is pressed in the editbox, a signal is sent to mirc.
The signal is 'editbox', which includes the hwnd of the window the editbox is in,
as well as the current text in the editbox, except the last character(don't ask me why the
last character is missing, thats all Windows will retrieve)

Additionally, when control+b or control+u is pressed, the text is turned bold or underlined.
This feature is buggy, and it seems no one has the knowledge of c++ enough to help me perfect it.
If you can, please let me know.

eFont

//echo -a $dll(editbox.dll,eFont,$window($active).hwnd > fontname > fontsize)

Changes the fontname and fontsize of the editbox.
Example: //echo -a $dll(editbox.dll,eFont,$window($active).hwnd > Arial Black > 15)

eBg

//echo -a $dll(editbox.dll,eBg,$window($active).hwnd > rgbvalue > rgbvalue)

Changes the background color of the editbox to any RGB value as well as the font color to any RGB value, versus the 12 standard colors mIRC uses. The firs rgb value is the background color, the second one is the font color. When the window is changed however, mIRC changes it back,so if you need to keep the color the same, you need something like this:

on *:ACTIVE:#chan:dll editbox.dll eBg $window(#chan).hwnd > 4613415 > 10626097

Example:
//echo -a $dll(editbox.dll,eBg,$window($active).hwnd > 4613415 > 10626097)


Coming soon:

Color control codes, if im lucky. no guarantees


Contact:

SoulEata on aim
souleata@xrs.net