[modes]
s=on
modes=+nt
[topic]
s=off
topic=Fractal - http://fractalscript.com
[lines]
s=off
m=100 100 0 10 0:1,2:5,5:20 edit 100
t=15
r=random
a=Kick
[reps]
s=off
m=3
t=10
r=random
a=Kick
[caps]
s=off
m=70
c=15
r=random
a=Kick
[bytes]
s=off
m=500
t=5
r=random
a=Kick
[mdop]
s=off
m=5
t=10
r=random
a=Kick
[mop]
s=off
m=5
t=10
r=random
a=Kick
[mban]
s=off
m=5
t=10
r=random
a=Kick
[mkick]
s=off
m=5
t=10
r=random
a=Kick
[join]
s=off
m=5
t=10
r=random
a=Kick
[ctcp]
s=off
m=5
t=10
r=random
a=Kick
[notice]
s=off
m=5
t=10
r=random
a=Kick
[surl]
s=off
r=random
a=Kick
[schan]
s=off
r=random
a=Kick
[swear]
s=off
r=random
a=Kick
[unctcp]
s=off
r=random
a=kick
[nick]
s=off
r=random
a=kick
[puncaps]
1=notice <nick> Stop using caps
2=kick <chan> <nick> Excess caps (<params>)
3=kickban <chan> <nick> Excess caps (<params>)
[punbytes]
1=notice <nick> Stop flooding
2=kick <chan> <nick> Text flood (<params>)
3=kickban <chan> <nick> Text flood (<params>)
[punmop]
1=notice <nick> Stop oping
2=kickban <chan> <nick> Stop oping (<params>)
[punmban]
1=notice <nick> Stop banning
2=kickban <chan> <nick> Ban flood (<params>)
[punmkick]
1=notice <nick> Stop kicking
2=kickban <chan> <nick> Kick flood (<params>)
[punsurl]
1=notice <nick> Stop spamming
2=kick <chan> <nick> Spam
3=kickban <chan> <nick> Spam
[punjoin]
1=ban <chan> <nick> 2
[punctcp]
1=notice <nick> Stop flooding
2=kick <chan> <nick> CTCP flood (<params>)
3=kickban <chan> <nick> CTCP flood (<params>)
[punnotice]
1=notice <nick> Stop flooding
2=kick <chan> <nick> Notice flood (<params>)
3=kickban <chan> <nick> Notice flood (<params>)
[pununctcp]
1=kickban <chan> <nick> Illegal CTCP (<params>)
[punnick]
1=kickban <chan> <nick> Illegal nickname (<params>)
[punlines]
1=notice <nick> Stop flooding
2=kick <chan> <nick> Line flood (<params>)
3=kickban <chan> <nick> Line flood (<params>)
[punschan]
1=notice <nick> Stop spamming
2=kick <chan> <nick> Spam
3=kickban <chan> <nick> Spam
[punmdop]
1=notice <nick> Stop deoping
2=kickban <chan> <nick> Mass deop (<params>)
[punswear]
1=tempkickban 30 <chan> <nick> Swearing (<params>)
[punreps]
1=notice <nick> Stop repeating
2=kick <chan> <nick> Repeating (<params>)
3=kickban <chan> <nick> Repeating (<params>)
