it's better than bad - it's good!
when it's 2am and you just gotta do something..
just shut up and use it!
prefered by all of your favorite dictators.
all that mIRC lacks and less!
we're out of dumb slogans
be afraid. be very afraid.
it r0x0rs, MANG!
by reading this, you state that we 0wnz0r j00
w3 aR3 s0 l33t, we even type like normal human beings.
all models are 18 years old and above.
we know where you live.
now in green *AND* purple! (hey, t'worked for iMac)
it 0wnz, it rulez, yadda yadda yadda