com commercial (mainly USA)
net network (mainly USA)
org organization (mainly USA)
edu educational (mainly USA)
gov government (mainly USA)
mil military (mainly USA)
int international
rpa arpanet
ato nato field
ad andorra
ae united arab emirates
af afghanistan
ag antigua and barbuda
ai anguilla
al albania
am armenia
an netherlands antilles
ao angola
aq antarctica
ar argentina
as american samoa
at austria
au australia
aw aruba
az azerbaijan
ba bosnia/herzegovina
bb barbados
bd bangladesh
be belgium
bf burkina faso
bg bulgaria
bh bahrain
bi burundi
bj benin
bm bermuda
bn brunei darussalam
bo bolivia
br brazil
bs bahamas
bt bhutan
bv bouvet island
bw botswana
by belarus
bz belize
ca canada
cc cocos islands
cf central african republic
cg congo
ch switzerland
ci cote d'ivoire
ck cook islands
cl chile
cm cameroon
cn china
co colombia
cr costa rica
cs former czechoslovakia
cu cuba
cv cape verde
cx christmas island
cy cyprus
cz czech republic
de germany
dj djibouti
dk denmark
dm dominica
do dominican republic
dz algeria
ec ecuador
ee estonia
eg egypt
eh western sahara
er eritrea
es spain
et ethiopia
fi finland
fj fiji
fk falkland islands
fm micronesia
fo faroe islands
fr france
fx metropolitan france
ga gabon
gb great britain
gd grenada
ge georgia
gf french guiana
gh ghana
gi gibraltar
gl greenland
gm gambia
gn guinea
gp guadeloupe
gq equatorial guinea
gr greece
gs s. georgia & s. sandwich isls.
gt guatemala
gu guam
gw guinea-bissau
gy guyana
hk hong kong
hm heard & mcdonald islands
hn honduras
hr croatia
ht haiti
hu hungary
id indonesia
ie ireland
il israel
in india
io british indian ocean territory
iq iraq
ir iran
is iceland
it italy
jm jamaica
jp japan
ke kenya
kg kyrgyzstan
kh cambodia
ki kiribati
km comoros
kn st kitts and nevis
kp north korea
kr south korea
kw kuwait
ky cayman islands
kz kazakhstan
la laos
lb lebanon
lc saint lucia
li liechtenstein
lk sri lanka
lr liberia
ls lesotho
lt lithuania
lu luxembourg
lv latvia
ly libya
ma morocco
mc monaco
md moldova
mg madagascar
mh marshall islands
mk macedonia
ml mali
mm myanmar
mn mongolia
mo macau
mp northern mariana islands
mq martinique
mr mauritania
ms montserrat
mt malta
mu mauritius
mv maldives
mw malawi
mx mexico
my malaysia
mz mozambique
na namibia
nc new caledonia
ne niger
nf norfolk island
ng nigeria
ni nicaragua
nl netherlands
no norway
np nepal
nr nauru
nt neutral zone
nu niue
nz new zealand
om oman
pa panama
pe peru
pf french polynesia
pg papua new guinea
ph philippines
pk pakistan
pl poland
pm st. pierre & miquelon
pn pitcairn
pt portugal
pw palau
py paraguay
qa qatar
re reunion
ro romania
ru russian federation
rw rwanda
sa saudi arabia
sb solomon islands
sc seychelles
sd sudan
se sweden
sg singapore
sh st. helena
si slovenia
sj svalbard & jan mayen islands
sk slovak republic
sl sierra leone
sm san marino
sn senegal
so somalia
sr suriname
st sao tome & principe
su USSR
sv el salvador
sy syria
sz swaziland
tc turks & caicos islands
td chad
tf french southern territories
tg togo
th thailand
tj tajikistan
tk tokelau
tm turkmenistan
tn tunisia
to tonga
tp east timor
tr turkey
tt trinidad & tobago
tv tuvalu
tw taiwan
tz tanzania
ua ukraine
ug uganda
uk united kingdom
um us minor outlying islands
us united states
uy uruguay
uz uzbekistan
va vatican city state
vc st, vincent & the grenadines
ve venezuela
vg british virgin islands
vi us virgin islands
vn vietnam
vu vanuatu
wf wallis & futuna islands
ws samoa
ye yemen
yt mayotte
yu yugoslavia
za south africa
zm zambia
zr zaire
zw zimbabwe