B.Gates : quality software - R.McDonald : gourmet cuisine
BREAKFAST.COM Halted...Cereal Port Not Responding
Access denied--nah nah na nah nah!
Smash forehead on keyboard to continue...
Hit any user to continue...
If at first you don't succeed, call it version 1.0 
Backups? We don`t *NEED* no stinking baX%^~,VbKx NO CARRIER
"Just like the Pied Piper / Led rats through the streets / We dance like marionettes / Swaying to the Symphony... / Of Destruction.."
"I'm amazed that men like you can be / so shallow thick and slow / There is not a man among you who knows / or cares if I come or go..."
"Well me, it's nice talking to myself / A credit to dementia / Some day you too will know my pain / And smile its blacktooth grin / If the war inside my head / Won't take a day off I'll be dead / My icy fingers claw your back / Here I come again..."
ye-e-e schmerskahoven!
"Now I lay me down to sleep / Blah, blah, blah my soul to keep / If I die before I wake / I'll go to hell for heaven's sake"
the $SMF - $READ $qts($mircdirdocs\ads.txt) http://dgsoft.cjb.net
$network $+ , the final frontier. these are the voyages of the starship $me $+ . it`s continuing mission to explore strange new servers, to seek out new chans and new idle, to boldly lag the way no man has lagged before! *whoosh*
they're pinky, they're pinky and the brain brain brain brain brain brain brain brain brain brain brain brain brain!
FREE SPEECH! FREE SPEECH! FOR THE DUMB! FREE SPEECH! FREE SPEECH! FOR THE DUMB! FREE SPEECH! FREE SPEECH! FOR THE DUMB! FREE F*****G SPEECH!!!!
"not gonna wake up today / They've pulled my plug the picture fades / And as my body decays mold begins to fill my grave / The smell of death permeates the silk within my coffin lays / Go to hell!"
"I saw my funeral that day / I know who didn't show to mourn / My judgement was life in hell / Pillars of pain and thorns / My only friend is a goat / 666 between his horns / Go to hell!"
"You take a mortal man / And put him in control / Watch him become a god / Watch peoples heads a'roll / A'roll..."
Eradication of Earth's population loves Polaris
Roses are red / Violets are blue / I'm schizophrenic / and so am I
"And when you kill a man, you're a murderer / Kill many, and you're a conqueror / Kill them all...Ooh...and you're a god!"
"Pretending not to notice how history has forbode us / With the greenhouse in effect our environment is wrecked / Now I can only laugh as I read our epitaph / We end our lives as moles in the dark of the dawn patrol.."
"Tremble you weaklings, cower in fear / I am your ruler, land, sea and air / Immense in my girth, erect, I stand tall / I am a nuclear murderer, I am Polaris"
killing is my business...and business is good!
I'll take "Things Only I Know" for 1000, Alex
Auntie Em: Hate you, hate Kansas, taking the dog. -Dorothy
there are 3 kinds of people: those who can count & those who can't. 
Does it disturb you that Doctors call what they do "a practice"?
Charlie was a Chemist, but Charlie is no more. What Charlie thought was H20 was H2SO4.
Always do sober what you said you'd do drunk - That'll teach you to keep your mouth shut.
Drunk is feeling sophisticated when you can't say it
Work is the curse of the drinking classes.
I drink to make other people interesting.
I guess we were all guilty, in a way. We all shot him, we all skinned him, and we all got a complimentary bumper sticker that said, "I helped skin Bob."
Never hit a man with glasses. use something bigger and heavier.
A good way to threaten somebody is to light a stick of dynamite. Then you call the guy and hold the burning fuse up to the phone. "Hear that?" you say. "That's dynamite, baby."
When you go to war over a religion you're basically killing each other to see who's got the better imaginary friend.
The Web brings people together because no matter what kind of a twisted sexual mutant you happen to be, you've got millions of pals out there. Type in 'Find people that have sex with goats that are on fire' and the computer will say, 'Specify type of goat.'
Honesty is the key to a relationship. If you can fake that, you're in.
Hockey is a sport for white men. Basketball is a sport for black men. Golf is a sport for white men dressed like black pimps.
Capital punishment turns the state into a murderer. But imprisonment turns the state into a gay dungeon-master.