#op deop kick ban ; proc = binds_chan_modes
set chan-modes "0"
#ping time whois seen ; proc = binds_fun
set chan-fun "1"
#addchan delchan ; proc = binds_channels
set bot-chans "0"
#adduser deluser chattr ; proc = binds_users
set bot-users "0"
#jump rehash save ; proc = binds_master
set chan-master "0"
#default kick message
set kick-msg "j00 g0t kix0red"
#command character
set cmd-char "!"
#show url on join
set show-url "1"
set banned-words ""
set antipings "{<toto> me and bomb be doin some MAD titfuckin} {<exo> hi mom i am just here wacking off to nude black chicks} {woohoo i am not idle!} {<Mog> I LOVE KISS!} {http://www.fishnet.net/~vince}"