[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
commandchar=/
linesep=-
timestamp=[HH:nn]
network=All
lastreset=[no date]

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\programas\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=on

[options]
n0=0,1,0,0,0,1,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,0,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,0,0,0,0,1,1,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0
n3=500,0,0,0,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,0,16,0,0,1,3,117
n4=1,0,1,0,0,12,9999,0,0,0,1,0,1024,0,0,99,60,0,0,0,0,1,1,2,1,5000,1,5,0,0,5
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1,8192,1
n6=0,0,5,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,0,4,1

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\

[about]
show=magnitude
version=5.82

[pfiles]
n0=system\simple\popups.ini
n1=system\simple\popups.ini
n2=system\simple\popups.ini
n3=system\simple\popups.ini
n4=system\simple\popups.ini

[windows]
scripts=25,553,9,441,0,0,0
main=46,548,12,428,2,1,0
wchannel=63,533,63,268,0,1,0
wquery=84,533,84,268,1,1,0
wchat=63,533,63,268,1,1,0
wlinks=42,533,42,268,0,1,0
wlist=63,533,63,268,0,1,0
wdccg=84,240,84,212,0,1,0
wdccs=105,240,105,230,0,1,0
wwwwlist=21,533,21,268,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1

[ports]
random=off
bind=off

[ident]
active=yes
userid=a
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
hostname=www.yahoo.com
userid=heeh

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=a
email=a
nick=CoolMaster
host=127.0.0.1SERVER:127.0.0.1:6667
anick=X

[local]
localip=127.0.0.1
longip=2130706433

[chanfolder]
n0=#AllNiteCafe
n1=#beginner
n2=#cafebleu
n3=#casual
n4=#chataway
n5=#chatterz,"Fun chat for all =)"
n6=#chat-world
n7=#chatzone
n8=#cheers
n9=#CyberAngels,"Internet Help and Safety Education"
n10=#CyberCafe
n11=#CyberChat
n12=#CyberFriends
n13=#CyberParty
n14=#Family_Chat
n15=#FunChat
n16=#funfactory
n17=#Funshack,"The Fun and Friendly, All Welcome, Funchannel"
n18=#Giggles
n19=#help
n20=#HelpDesk
n21=#Hottub,"Relaxing Chat"
n22=#IRCAddicts
n23=#ircbar
n24=#irchelp,"General IRC Help"
n25=#irclub
n26=#ircnewbies,"IRC/mIRC Questions Answered with a Smile :-)"
n27=#ircpassage
n28=#ircsupport
n29=#irctalk
n30=#IRCWavPlayers,"mIRC Wavs & Ascii"
n31=#Mamma'sPlace
n32=#mIRC,"Ask mIRC Questions Here! (no chatting)"
n33=#mIRC_Colors
n34=#mIRC_Lounge
n35=#mIRC_Rainbow,"mIRC Help, Colours, and Popups!"
n36=#mIRC_Wavs'N'Text
n37=#mIRC4Dummies
n38=#mIRCAide
n39=#mIRChat,"A Family Channel For All Ages on mIRC :-)"
n40=#mIRCHelp,"mIRC Questions Welcomed! :)"
n41=#mIRCInTro
n42=#mIRCLife,"Relax & Enjoy Life!"
n43=#mIRCScripts
n44=#mIRCSetUp
n45=#mIRCsupport
n46=#new2irc
n47=#new2mIRC
n48=#newbiehelp,"Friendly chat and help for beginners"
n49=#newbies
n50=#PartyHouse,"Party Party Party!"
n51=#PlanetChat
n52=#PopInn,"Friendly Chat, Popups & Colours help"
n53=#SpeakEasy
n54=#Speaker's_corner
n55=#teen
n56=#teens
n57=#teenzone
n58=#TheChatterBox
n59=#Txtworld,"mIRC help, texts & wavs, Ascii, classes"
n60=#UserGuide,"The official Undernet help channel"
n61=#Wasteland
n62=#Windows95
n63=#Winsock
n64=#Worldchat

[sjis]
enabled=no

[channelfiles]
n0=dalnet.txt
n1=channels.txt

[channelslist]
n0=script

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[marker]
show=off
size=3
colour=4
method=1

[dccnicks]
n0=DeAlEr

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*mp3EXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[notify]
n0=coolmaster
n1=kadhklasjd

[afiles]
n0=system\simple\aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\simple\script.ini

