[cpopup]
n0=Channel Modes:/channel

[bpopup]
n0= Commands
n1=Join channel:/join #$$?="Enter channel name:"
n2=Part channel:/part #$$?="Enter channel name:"
n3=Query user:/query $$?="Enter nickname and message:"
n4=Send notice:/notice $$?="Enter nickname and message:"
n5=Whois user:/whois $$?="Enter nickname:"
n6=Send CTCP
n7=.Ping:/ctcp $$?="Enter nickname:" ping
n8=.Time:/ctcp $$?="Enter nickname:" time
n9=.Version:/ctcp $$?="Enter nickname:" version
n11=Set Away
n12=.On:/away $$?="Enter away message:"
n13=.Off:/away
n14=Invite user:/invite $$?="Enter nickname and channel:"
n15=Ban user:/ban $$?="Enter channel and nickname:"
n16=Kick user:/kick $$?="Enter channel and nickname:" 
n17=Ignore user:/ignore $$?="Enter nickname:"
n18=Unignore user:/ignore -r $$?="Enter nickname:"
n19=Change nick:/nick $$?="Enter new nickname:"
n20=Quit IRC:/quit

[mpopup]
n0=Server
n1=.Lusers:/lusers
n2=.Motd:/motd
n3=.Time:/time
n4=Names
n5=.#mIRC:/names #mirc
n6=.#irchelp: /names #irchelp
n7=.names ?:/names #$$?="Enter a channel name:"
n8=Join
n9=.#mIRC:/join #mirc
n10=.#irchelp:/join #irchelp
n11=.join ?:/join #$$?="Enter a channel to join:"
n12=Channel
n13=.Try double-clicking in a channel window!:
n14=Other
n15=.Whois ?:/whois $$?="Enter a nickname:"
n16=.Query:/query $$?="Enter a nickname:"
n17=.Nickname:/nick $$?="Enter your new nickname:"
n18=.Away
n19=..Set Away...:/away $$?="Enter your away message:"
n20=..Set Back:/away
n21=.List Channels:/list
n22=-
n23=Edit Notes:/run notepad.exe notes.txt
n24=Quit IRC:/quit Leaving

[qpopup]
n0=UCentral:/uwho $$1
n1=Whois:/whois $$1
n2=-
n5=Ignore:/ignore $$1 1 | /closemsg $$1
n2=-
n3=CTCP
n4=.Ping:/ctcp $$1 ping
n6=.Time:/ctcp $$1 time
n5=.Version:/ctcp $$1 version
n7=DCC
n8=.Send:/dcc send $$1
n9=.Chat:/dcc chat $$1

[lpopup]
n2=UCentral:/uwho $1
n0=Whois:/whois $$1
n1=Query:/query $$1
n3=-
n4=Control
n5=.Ignore:/ignore $$1 1
n6=.Unignore:/ignore -r $$1 1
n6=.Op:/mode # +ooo $$1 $2 $3
n7=.Deop:/mode # -ooo $$1 $2 $3
n6=.Voice:/mode # +vvv $$1 $2 $3
n7=.Devoice:/mode # -vvv $$1 $2 $3
n8=.Kick:/kick # $$1
n9=.Kick (why):/kick # $$1 $$?="Reason:"
n10=.Ban:/ban $$1 2
n11=.Ban, Kick:/ban $$1 2 | /timer 1 3 /kick # $$1
n11=.Ban, Kick (why):/ban $$1 2 | /timer 1 3 /kick # $$1 $$?="Reason:"
n12=CTCP
n13=.Ping:/ctcp $$1 ping
n16=.Time:/ctcp $$1 time
n15=.Version:/ctcp $$1 version
n17=DCC
n18=.Send:/dcc send $$1
n19=.Chat:/dcc chat $$1
n20=-
n21=Slap!:/me slaps $$1 around a bit with a large trout

