[Function Keys]:
F1 - Turn away on and off.
F2 - Disconnect.
F3 - Quit UltiScript.
F4 - Part all channels.
F5 - See ping-status.
F6 - Turn Fserve on and off.
F7 - Massop the active channel.
F8 - Massdeop the active channel.
F9 - Masskick the active channel.
F10 - Massban the active channel.
F11 - Masskick and ban the active channel.
F12 - Randomkick in the active channel.

[Commands]:
  [Floods]:
/superflood <nick> - Floods the person.
/fakechat <nick> - Sends a fake DCC Chat request to the person.
/fakesend <nick> - Sends a fake DCC Send request to the person.
/super2 <nick> - A really cruel flood are being send to the person.
/super3 <nick> - Floods the person.
/chanflood <channel> - Floods the channel.
/chanflood2 <channel> - Floods the channel with friends.
  [Mass Stuff]:
/massop <channel> - Performs a massop on the channel.
/massdeop <channel> - Performs a massdeop on the channel.
/masskick <channel> - Performs a masskick on the channel.
/massban <channel> - Performs a massban on the channel.
/masskban <channel> - Performs a masskickban on the channel.
/massvoice <channel> - Performs a massvoice on the channel.
/massdevoice <channel> - Performs a massdevoice on the channel.
  [Channel Stuff]:
/randomkick <channel> - Kicks a random person in the channel.
/chanstats <channel> - Shows status of the channel.
/randtopic <channel> - Sets a random topic in the channel.
/massinvite <channel> <target-channel> - Invites all persons in the channel to specified target.
  [Text Stuff]:
/e <text> - Says text with funny font.
/c <text> - Says text with colours.
/box <text> - Says text in a boks.
/grey <text> - Says text in black and white.
/rc <text> - Says text with random colours.
/cme <text> - Same as me, with colours.
/csay <text> - Same as rc.
/r <text> - Reverses text.
/bw <text> - Says text in black and white.
/pal - Shows the colours supported by UltiScript.
  [Misc Stuff]:
/playrandsong <channel>/<person> - Plays a random song to the specified target.
/addsong - Adds a song to database, automatically starts Notepad.
/insult <nick> - Sends a random insult to the person.
/addinsult <insult> - Adds an insult to database.

