It is better to be loved than to have love and lose it.
A bug in the hand is better than one as yet undetected.
A hacker does for love what others would not do for money.
A list is only as strong as its weakest link.
All the simple programs have been written, and all the good names taken.
Your luck is about to change....
Something you have been wishing for will come your way soon.
One of your many attributes is your creative imagination.
You will soon go through some physical changes.
Do something you have been putting off.
Don't let a friend cut your hair.
Don't ever try to cut your own hair.
Beware of a large white dog.
It is simply easier to recieve than to give.
You will not win the lottery this week.
Someday your ship will come in....but you'll be at the airport.
Get all the fools on your side and you can be elected to do anything!
You will try to divorce your wife, only to find out that she'll always be your
sister.
10% of nothing is still nothing.
Immortality is a fate worse than death.
If you see a bright streak in the sky coming at you, duck.
Even if you do learn to speak correct English, whom are you going to speak it t
o?