#     --------------- Dealer Script 2.0 Protect User and +B flag-------------------    
#		                                                                    	     
# Hi there, this are the commands to use if you have +B flag on Dealer Script          
# Parameters inside <> are needed [] are optional
# Usage from Query (PVT)

Op: !op <#channel> <nick>
Deop: !deop <#channel> <nick>
Voice: !voice <#channel> <nick>
Devoice: !devoice <#channel> <nick>
Kick: !kick <#channel> <nick> [reason] (If no reason was given,will be: Requested by protnick)
Ban: !+ban <#channel> <mask>
Unban: !-ban <#channel> <mask>
Topic: !topic <#channel> <topic>
Mode: !mode <#channel> <mode> (example: !mode #channel +ntd-ik)


# Usage on #Channel

Op: !op <nick>
Deop: !deop <nick>
Voice: !voice <nick>
Devoice: !devoice <nick>
Kick: !kick <nick> [reason] (If no reason was given,will be: Requested by protnick)
Ban: !ban <mask>
Unban: !-ban <mask>
Topic: !topic <topic>
Mode: !mode <mode> (example: !mode +ntd-ik)

# I hope you don't use this to take channels because the nick were you have +B 
# and are Protected trust on you. And I trust on u2 :P


###### Learn and Forget #####
# You need +L flag on Dealer Script #

# Usage on channel or query #
Learning: !learn <word> <definition>
Forgeting: !forget <word>

# For all users
Definition: ?? <word>



# Dealer Script 2.0 <----->  http://coolmaster.org <-----> Author: CoolMaster #
