

				Dealer Remote Control(Dcontrol) 1.0 (First realease)


FIRST SORRY FOR MY ENGLISH, really sucks :]


1. What Dcontrol is?
2. So, where is the utilitie to control IRC Session remotely?
3. It's dangerous?
4. Ok, show me who Dcontrol works
5. Disclaimer
6. About



1. What Dcontrol is?
Dcontrol uses mIRC Sockets, and allow control IRC Session remotely, I only
recommend use this with you. You can control with Telnet.


2. So, what is the utilitie to control IRC Session remotely?
hmm it's not easy to answer that, but for example you're not on your PC and you
left a IRC Session active. So you go to a friends home, connect to IRC and do whois
on you're nick(IRC Session in you're home) and note that you forget put your nick
away, so if you active Dcontrol. With a telnet client you can connect to your
Pc and put you're nick away.
I now is not a good explanation but...... :P


3. It's dangerous?
Yes, can be dangerous if you say to everyone the dcontrol password, you're ip and port.
I only recommend use this for you or for someone that you really really trust.
I repeat SOMEONE THAT YOU REALLY REALLY TRUST :]
Choose a big and dificult password. Some commands are disable when you access remotely
to prevent some FALSE FRIENDS :]. The commands are:
help mserv dialog echo channel run remove sockopen socklisten sockclose sockwrite sockudp 
rename dll set unset unsetall writedealer clearial exit ial remini writeini write
ATTETION: Use this carefully


4. Ok, show me who Dcontrol works
All commands on telnet need to start with '!' prefix.
I recommend test this first before. So choose a port, a password, go to telnet
and enter your ip, and port that you choose, now you need to type a password.
If password is right, you recieve some misc information. Now explore :)
It's easy and I think very usefull.
Note: on telnet local echo must be turned on (terminal them preferences, select local echo
and them click ok.

5. Disclamer
I'm not guilty if some guy fuck your PC.
Take at your own risk. Try only use this for ppl that you trust 100%.


6. About

That's all for now, I hope you enjoy Dealer Remote Control


				CoolMaster <coolmaster@aeiou.pt>
				http://coolmaster.org
  				Copyright� coolmaster 2001
