

				Dealer MultiServer(ms) 1.0 (First realease)


FIRST SORRY FOR MY ENGLISH, really sucks :]


1. What MS is?
2. Uhm ok ok!! but who MS works?!
3. Ok, I get it! So what is the porpose of MS?
4. And have many bugs?
5. ok ok, give some tricks!
6. Great so show me the commands for MS
7. About


1. What MS is?
First off all i wan't explain what multiserver really is. MS
let you to be on one parallel network with same mIRC. In this version
of MS only suports one network, but i will improve it to
infinite network suport.

2. uhmmm ok ok!! but who MS works?!
It's very easy to explain that, MS works with mIRC sockets and mIRC
@windows. but probably u thinks..... UuUUUUuUU but it's 2 clients on
one?! No it's only one client

3. Ok, I get it! So what is the purpose of MS?
Read answer number 1 :]

4. And have many bugs?
Note, this is the first realease, it's normal have a few bugs, unknown
to me yet. 
The notify(watch) don't work on PTnet. :(
Bug on Dcc Send and Dcc Get: the other user who send or recieve the file maybe not
have the confirmation, the mIRC graphic for Dcc Send and Get maybe don't work for other
user.
If you connect with a Erroneus NickName or a nick that is allready in use you
need to reconnect again and choose another nick.

5. ok ok, give some tricks!
First i wan't to recommend use MS on your secondary network because the
MS have some features but don't replace Dealer Script toolz. Like
protection and other...
After one or two hours on a channel I recommend Update Nicklist or cycle or do /names
command to that channel because some errors could happen on Nicklist.
U have some maked commands like /kick #channel nick reason by if don't
insert that command for reason u need to put ':' before like: ':I don't like
U.' Provably it's not neccesary do that. I explain this for example the format
of PRIVMSG is "privmsg nick|#channel :msg goes here" if u forgot the ":" only
"msg" goes to nick|#channel. Easy ? :]
If some user try DCC RESUME a file, in this version DCC RESUME not works sorry,
and explain to user.
The notify(watch) and ignore(silence) only works if network suport those commands.
You can specify the Usermodes, ajoin and auto-login of Dealer by selecting
that on MS dialog. U can edit your networks, just open docs\mservers.txt and
edit it :]
All most used raws are halted.

6. Great so show me the commands for MS
Note: <needed> [not obrigatory] j(oin) mean that can by like this or /j or /join :]

/j(oin) <#channel> [key] "Note: local &channel's aren't suported"
/p(art) [#channel] [reason] "Don't need to input the channel if is on active"
/ircop "Scans IRCops from active channel"
/names <#channel> "Names command"
/cycle or /hop "cycle active channel"
/q(uery) <nick> "open query with nick"
/op <nick> "give op on active channel to nick"
/de(o)p <nick> "deop on active channel nick"
/voice <nick> "give voice on active channel to nick"
/devoice <nick> "devoice on active channel nick"
/topic <new topic> "change topic on active channel"
/me <msg> "action to active"
/descrive <nick|#channel> <msg> "action to nick or channel"
/ame <msg> "action to all channels"
/amsg <msg> "msg to all channels"
/ctcp <nick> <type> "send a CTCP to nick"
/ping <nick> "send a CTCP ping to nick"
/say <msg> "say something to active"
/msg <#channel|nick> <msg> "send a msg to channel or nick"
/w(hois) [nick] "whois to nick if nick is not entered, you do whois on you"
/away [reason] "if reason is not entered you back away, when you enter a reason you
 will be away, note the silent away on dialog away to the script works here."
/notice <nick|#channel> <msg> "send a notice to nick or channel"
/quit [reason] "if you don't entered reason the script will quit with random reason"
/raw <command> and /quote <command> "send a command to server, like /raw join #Scrip3rs"
/links "open a window with all network links"
/echo <something> "echo something"
/notify [-r] <nick> [comment] "if you enter parameter -r you del a nick and remove
 from watch, else add a global notify user and watch."
/ignore [-r] <nick> "add or remove([-r]) silence for nick on network"
/k(ick) <#channel> <nick> [reason] "kick's someone from channel"
/ban <mask> "ban some mask from channel"
/unban <mask> "unban some mask from channel"
/chat <nick> "DCC Chat with nick"
/send <nick> [file] "DCC Send with nick"
/server <server> "disconnect from corrent server and connects to server"
/channel "open MS channel control for active channel, With dialog"
/kb <nick> [reason] "ban nick!*@* and kick nick from channel"
/kill <nick> [reason] "kills a nick, only for IRC Operators"
/command "enter what command you want, just need to type "/" before" like 
 /nickserv identify blabla

You have some popups for all this :]

7. About

That's all for now, I hope you enjoy Dealer Script MultiServer


				CoolMaster <coolmaster@aeiou.pt>
				http://coolmaster.org
  				Copyright� coolmaster 2001
