
					Patch Help 


FIRST SORRY FOR MY ENGLISH, really sucks :]

1. What patch is?
2. And when you make patch updates?
3. Who to install?
4. About && 10x!

1. What patch is?
The better way to explain what patch really is, is using an example....
For example when fixed a bug or update some code or add some thinks, i can
make a patch and put the patch online, and all you have to do is download it
from Dealer Script and them you have the bugs fixed, updtates and more stuff without
needing to download a full version of script. This not means that I never will do
other complete version of script... 

2. And when you make patch updates? 
I will make updates when I think it's necessary, if some new patch has arrieve 
I will notice you by news, only type /news to see that!
   
3. Who to install?
First of all you need to connect to Internet, open Dealer and than type /getpatch
When download is finished you will be asked if want to install patch, now you
need to extract patch into script dir, and replace the files, after this go to
dealer and type /installpatch and if no errors happened you have patch installed.
  
4. About && 10x!
The main idea to make a Patch system comes from Spyon (now I see, he have a good 
good idea :P, 10x to him).
   

				CoolMaster <coolmaster@aeiou.pt>
				http://coolmaster.org
  				Copyright� coolmaster 2001
