<html>
<head>
<script language="JavaScript">
function popuptext(str) {
	document.all.popuptext.innerHTML=str;
}
function popuptitle(str) {
	document.all.popuptitle.innerHTML=str;
}
</script>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.box {
	background-image:  url(bgpopup.png);
	background-repeat: no-repeat;
	font-family: Tahoma;
	font-size: 11px;
	text-decoration: none;
}
.close {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #0000CC;
	text-decoration: none;
}
.close:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight: bold;
	color: #0099FF;
	text-decoration: none;
}
.link {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	cursor: hand;
	font-weight: bold;
}
.link:hover {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	text-decoration: underline;
	cursor: hand;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.text {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
}
-->
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body scroll="no" oncontextmenu="return false;">

<div id="popupLayer" style="position:absolute; left:2px; top:1px; width:194px; height:103px; z-index:1"> 
  <table width="194" height="103" border="0" cellpadding="0" cellspacing="0" class="box">
    <tr> 
      <td width="16%" height="19" valign="bottom"><div align="right"></div></td>
      <td width="69%" valign="bottom"><div id="popuptitle" name="popuptitle" align="center" style="cursor:default"><strong>MSN DX</strong></div></td>
      <td width="15%" valign="bottom" bordercolor="#CCCCCC"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="12" height="12">
          <param name="movie" value="x.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="x.swf" width="12" height="12" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" wmode="transparent"></embed></object></td>
    </tr>
    <tr> 
      <td height="84" colspan="3" style="cursor:default"><table width="151" height="38" align="center"><tr><td class="text"><div id="popuptext" name="popuptext" align="center">text goes here</div></td></tr></table></td>
    </tr>
  </table>
</div>
</body>
</html>
