.smiley {
	background-image:  url(emoticons/smiley.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.openmouth {
	background-image:  url(emoticons/openmouth.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.winking {
	background-image:  url(emoticons/winking.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.surprised {
	background-image:  url(emoticons/surprised.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.tongue {
	background-image:  url(emoticons/tongue.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.hot {
	background-image:  url(emoticons/hot.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.pissedoff {
	background-image:  url(emoticons/pissedoff.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.embarrased {
	background-image:  url(emoticons/embarrased.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.confused {
	background-image:  url(emoticons/confused.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.sad {
	background-image:  url(emoticons/sad.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.crying {
	background-image:  url(emoticons/crying.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.disappointed {
	background-image:  url(emoticons/disappointed.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.devil {
	background-image:  url(emoticons/devil.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.angel {
	background-image:  url(emoticons/angel.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.redheart {
	background-image:  url(emoticons/redheart.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.brokenheart {
	background-image:  url(emoticons/brokenheart.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.messenger {
	background-image:  url(emoticons/messenger.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.cat {
	background-image:  url(emoticons/cat.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.dog {
	background-image:  url(emoticons/dog.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.rose {
	background-image:  url(emoticons/rose.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.redlips {
	background-image:  url(emoticons/redlips.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.beer {
	background-image:  url(emoticons/beer.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.thumbsup {
	background-image:  url(emoticons/thumbsup.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.thumbsdown {
	background-image:  url(emoticons/thumbsdown.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.vampire {
	background-image:  url(emoticons/vampire.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.donttellanyone {
	background-image:  url(emoticons/donttellanyone.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.angry {
	background-image:  url(emoticons/angry.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.nerd {
	background-image:  url(emoticons/nerd.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.sarcastic {
	background-image:  url(emoticons/sarcastic.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.sick {
	background-image:  url(emoticons/sick.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.mobile {
	background-image:  url(emoticons/mobile.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.h5 {
	background-image:  url(emoticons/h5.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.idontknow {
	background-image:  url(emoticons/idontknow.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.thinking {
	background-image:  url(emoticons/thinking.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.party {
	background-image:  url(emoticons/party.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.rolleyes {
	background-image:  url(emoticons/rolleyes.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.cigarette {
	background-image:  url(emoticons/cigarette.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.sleepy {
	background-image:  url(emoticons/sleepy.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.cantstop {
	background-image:  url(emoticons/#cantstop.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.dead {
	background-image:  url(emoticons/#dead.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.drool {
	background-image:  url(emoticons/#drool.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.happy {
	background-image:  url(emoticons/#happy.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.hmm {
	background-image:  url(emoticons/#hmm.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.huh {
	background-image:  url(emoticons/#huh.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.scream {
	background-image:  url(emoticons/#scream.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
.xd {
	background-image:  url(emoticons/#xd.gif);
	background-repeat: no-repeat;
	background-position: center center;
	height: 20px;
	width: 20px;
}
