<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	font-family: Tahoma;
	font-size: 11px;
	color: #000000;
}
body {
	background-color: #FFFFFF;
	margin-top: 1px;
}
-->
</style></head>

<body oncontextmenu="return false;">
<p><strong> DLL authors:</strong></p>
<ul>
  <li>DragonZap (mdx.dll, popups.dll)</li>
  <li>Narusegawa-Naru (Systray.dll)</li>
  <li>bamaboy (WhileFix.dll)</li>
  <li>Epsilon (WindowFx.dll)</li>
  <li>Necroman (nHTMLn_2.95.dll)</li>
  <li>Kamek (mircustom.dll)</li>
  <li>da^hype (VStyle.dll)</li>
  <li>Pixador (ssl.dll)</li>
</ul>
<p><strong>Language translators:</strong></p>
<ul>
  <li>Liquid_Snake (Spanish)</li>
  <li>Tontito (Portuguese)</li>
  <li>Artwerks (French)</li>
  <li>heXagon (German)</li>
  <li>Mpdz (Dutch)</li>
  <li>Vector Akashi (Hungarian)</li>
</ul>
<p><strong>Hypothethic.org forum: </strong></p>
<ul>
  <li>Siebe Tolsma</li>
  <li>qFox</li>
  <li>Mephisto</li>
</ul>
<p><strong>Other:</strong></p>
<ul>
  <li>MatriX (Original Gangsta 3.1 Miranda IM icons) </li>
  <li>amirose (amicons 2.8 Miranda IM icons) </li>
  <li>Xint - Rixxon ($counticons snippet)</li>
  <li>Sephiroth (/cmd snippet)</li>
  <li>poiuy_qwert (/mirctohtml snippet)</li>
  <li>beta testers</li>
</ul>
<p>&nbsp;</p>
</body>
</html>
