[Extensions]
n0=defaultEXTDIR:c:\mirc\

[About]
show=oryx

[Ident]
active=yes
userid=bolding
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Windows]
main=53,533,60,360,0,1,0
wchannel=22,437,22,177,0,1,0

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Local]
local=brightok.net.brightok.net
localip=206.30.104.106
longip=3458099306

[Options]
n0=0,1,0,0,0,0,200,0,0,1,1,1,0,0,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,0,0,1,0,0,0,1,0,60,120,0,0,0,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,11,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
commandchar=/
linesep=-

[Files]
servers=c:\mirc\servers.ini
aliases=c:\mirc\aliases.ini
popups=c:\mirc\popups.ini
users=c:\mirc\remote.ini
variables=c:\mirc\remote.ini
commands=c:\mirc\remote.ini
events=c:\mirc\remote.ini
raw=c:\mirc\remote.ini
finger=c:\mirc\finger.txt
urls=c:\mirc\urls.ini

[mIRC]
user=clone
email=clone
nick=flip6
anick=flip6
host=irc.funet.fiSERVER:irc.funet.fi:6669

[Dirs]
senddir=c:\mirc\
logdir=c:\mirc\
waves=c:\mirc\

[DDE]
ServerStatus=on
ServiceName=4

[Ignore]
n0=robojerk!*@*,private,channel,notice,ctcp,invite
n1=martian!*@*,private,channel,notice,ctcp,invite
n2=fantabot!*@*,private,channel,notice,ctcp,invite
n3=blackco!*@*,private,channel,notice,ctcp,invite
