[Aliases]
n0=/flood /ignore $$1 | /ctcp $$1 clientinfo  | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo | /ctcp $$1 clientinfo
n1=/cstat /set %chanst on | /set %hops 0 | /set %anum 0 | /set %opnum 0 | /set %unum 0 | /set %ircops 0 | /set %nopnum 0 | /set %clones 0 | /set %addies | /set %here 0 | /who #
n2=/poll {
n3=  /set %yes 0
n4=  /set %no 0
n5=  /set %totalvoters 0
n6=  /set %question $$?="Enter the question:"  
n7=  /enable #polls 
n8=  /msg # The PoLLs ArE oPeN The question is ====> 
n9=  /msg # [ $+ %question $+ ]
n10=  /msg #  Type "!yes" for yes and "!no" for no 
n11=  /msg # the polls will close in 2 mins....... 
n12=  .timer 1 60 /say Only 60 sec Left To Vote %popver (!yes or !no)
n13=  .timer 1 120 /polloff
n14=}
n15=/polloff {
n16=  /disable #polls
n17=  /set %yes %yes * 100
n18=  /set %yes %yes / %totalvoters
n19=  /set %no %no * 100
n20=  /set %no %no / %totalvoters
n21=  /set %totalvoters %totalvoters * 100
n22=  /set %totalvoters %totalvoters / $nick(0,#)
n23=  /msg # voting is now closed..the votes are being counted..
n24=  /msg # %totalvoters $+ % of the users on # voted on =========>[ $+ %question $+ ]<=========
n25=  /msg # of that %totalvoters $+ % =YeS's= %yes $+ % and  =No'S= %no $+ %
n26=  if (%yes > %no) goto yes
n27=  if (%yes < %no) goto no
n28=  if (%yes = %no) goto equal
n29=  :yes
n30=  /msg # MaJoriTY VoTeD YeS!!!! 
n31=  goto end
n32=  :no
n33=  /msg # MaJoriTY VoTeD No!!!! 
n34=  goto end
n35=  :equal
n36=  /msg # THeRe'S a LocK UP!!!! 
n37=  :end
n38=  /unset %no 
n39=  /unset %yes 
n40=  /unset %notagain
n41=  /unset %totalvoters
n42=}
