[Channels]
n0=#beginner
n1=#chatzone
n2=#funfactory
n3=#IRCAddicts
n4=#ircbar
n5=#irchelp General IRC Help
n6=#irclub
n7=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n8=#ircsupport
n9=#mIRC Ask mIRC questions here! (no chatting)
n10=#mIRC_Lounge
n11=#mIRC4Dummies
n12=#mIRCHelp
n13=#mIRCInTro
n14=#mIRCsupport
n15=#new2irc
n16=#new2mIRC
n17=#newbies
n18=#Teens

[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
wchannel=34,529,41,254,0,1,0
wquery=110,524,8,241,0,1,0
wdccg=22,530,22,255,0,1,0
wchat=91,530,88,255,0,1,0
wlist=22,530,22,255,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[FileServer]
Warning=On

[Extensions]
n0=defaultEXTDIR:c:\mirc\

[Ident]
active=yes
userid=bolding
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Fonts]
f#teen-friends=MS Serif,413

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Local]
local=brightok.net.brightok.net
localip=206.30.104.101
longip=3458099301

[Text]
commandchar=/
linesep=-

[Files]
servers=c:\mirc\servers.ini
aliases=c:\mirc\aliases.ini
popups=c:\mirc\popups.ini
users=c:\mirc\remote.ini
variables=c:\mirc\remote.ini
commands=c:\mirc\remote.ini
events=c:\mirc\remote.ini
raw=c:\mirc\remote.ini
finger=c:\mirc\finger.txt
urls=c:\mirc\urls.ini

[mIRC]
user=James Bolding, Flipper
email=bolding@brightok.net
nick=flipper
anick=Dr`Dre
host=outland.mn.us.dal.netSERVER:outland.mn.us.dal.net:6667

[Dirs]
senddir=c:\mirc\
logdir=c:\mirc\
waves=c:\mirc\

[Options]
n0=0,1,0,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,1,1,1,1,1,1,0,0,1,1
n2=0,0,0,1,0,1,1,100,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0,10,0
n4=800,0,1,1,0,0,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

