[mPopup]
n0=Flip-Script:/echo $me  is using Flip-Script� 1.108, 4Be ware of the Dolphin
n1=-
n2=Channel
n3=.Protections
n4=..Kicks
n5=...Swear
n6=....ON:/enable #swearkick | /echo 4 [Flip-Script] Swear kick enabled
n7=....OFF:/disable #swearkick | /echo 4 [Flip-Script] Swear kick disabled
n8=..Floods
n9=...Text
n10=....ON:/enable #textflood | /echo 4 [Flip-Script] Text flood protection enabled
n11=....OFF:/disable #textflood | /echo 4 [Flip-Script] Text flood protection disabled
n12=...Action
n13=....ON:/enable #actionflood | /echo 4 [Flip-Script] Action flood protection enabled
n14=....OFF:/disable #actionflood | /echo 4 [Flip-Script] Action flood protection disabled
n15=...Nick
n16=....ON:/enable #nickflood | /echo 4 [Flip-Script] Nick flood protection enabled
n17=....OFF:/disable #nickflood | /echo 4 [Flip-Script] Nick flood protection disabled
n18=Notice
n19=....ON:/enable #noticeflood | /echo 4 [Flip-Script] Notice flood protection enabled
n20=....OFF:/disable #noticeflood | /echo 4 [Flip-Script] Notice flood protection disabled
n21=..UTurn
n22=...ON:/enable #uturn | /echo 4 [Flip-Script] UTurn protection enabled
n23=...OFF:/disable #uturn | /echo 4 [Flip-Script] UTurn protection disabled

[qPopup]
n0=Sound
n1=.Play a wav:/sound $file=["choose the wave to play for $1 "] c:\mirc\*.wav

[cPopup]
n0=Flip-Script:/me is using Flip-Script� 1.108, 4Be ware of the Dolphin 
n1=-
n2=VOTE!!!:/poll 
n3=-
n4=User Modes
n5=.Invisible:/mode $me $?="Enter + or -" i
n6=.Server Notices:/mode $me $?="Enter + or -" s
n7=.WallOPs:/mode $me $?="Enter + or -" w
n8=.Away
n9=..Set Away: {
n10=  ame is away: $+ $$?="Enter your away message:"
n11=  away $!
n12=}
n13=..Set Back: {
n14=  ame is back!
n15=  away
n16=}
n17=Options
n18=.Set
n19=..Shutup kick
n20=...Message:/set %shutupmsg $?="Enter the shutup kick comment" | /echo 4 [Flip-Script] Shutup kick message: %shutupmsg
n21=Channel
n22=.Protections
n23=..Kicks
n24=...Swear
n25=....ON:/enable #swearkick | /echo 4 [Flip-Script] Swear kick enabled
n26=....OFF:/disable #swearkick | /echo 4 [Flip-Script] Swear kick disabled
n27=..Floods
n28=...Text
n29=....ON:/enable #textflood | /echo 4 [Flip-Script] Text flood protection enabled
n30=....OFF:/disable #textflood | /echo 4 [Flip-Script] Text flood protection disabled
n31=...Action
n32=....ON:/enable #actionflood | /echo 4 [Flip-Script] Action flood protection enabled
n33=....OFF:/disable #actionflood | /echo 4 [Flip-Script] Action flood protection disabled
n34=...Nick
n35=....ON:/enable #nickflood | /echo 4 [Flip-Script] Nick flood protection enabled
n36=....OFF:/disable #nickflood | /echo 4 [Flip-Script] Nick flood protection disabled
n37=...Notice
n38=....ON:/enable #noticeflood | /echo 4 [Flip-Script] Notice flood protection enabled
n39=....OFF:/disable #noticeflood | /echo 4 [Flip-Script] Notice flood protection disabled
n40=...All
n41=....ON:/enable #textflood | /enable #noticeflood | /enable #actionflood | /enable #nickflood | /echo 4 [Flip-Script] All flood protection enabled
n42=....ON:/disable #textflood | /disable #noticeflood | /disable #actionflood | /disable #nickflood | /echo 4 [Flip-Script] All flood protection disabled
n43=..Server Op
n44=...ON:/enable #serverop | /echo 4 [Flip-Script] Server op protection enabled
n45=...OFF:/disable #serverop | /echo 4 [Flip-Script] Server op protection disabled
n46=..Server Mode
n47=...ON:/enable #servermode| /echo 4 [Flip-Script] Server mode protection enabled
n48=...OFF:/disable #servermode | /echo 4 [Flip-Script] Server mode protection disabled
n49=..UTurn
n50=...ON:/enable #uturn | /echo 4 [Flip-Script] U Turn Protection enabled
n51=...OFF:/disable #uturn | /echo 4 [Flip-Script] U Turn Protection disabled
n52=-
n53=Sound
n54=.Play a wav:/sound $file=["Pick the wav 4 $chan "] c:\mirc\*.wav
n55=-
n56=War
n57=.Start Clones:{
n58=  /run mirc32.exe 1.ini
n59=  /run mirc32.exe 2.ini
n60=  /run mirc32.exe 3.ini
n61=  /run mirc32.exe 4.ini
n62=  /run mirc32.exe 5.ini
n63=  /run mirc32.exe 6.ini
n64=}
n65=.Kill Clones:{
n66=  /dde 1 command "" /exit
n67=  /dde 2 command "" /exit
n68=  /dde 3 command "" /exit
n69=  /dde 4 command "" /exit
n70=  /dde 5 command "" /exit
n71=  /dde 6 command "" /exit
n72=}
n73=.Connect:{
n74=  /dde 1 command "" /server $server $port
n75=  /dde 2 command "" /server $server $port
n76=  /dde 3 command "" /server $server $port
n77=  /dde 4 command "" /server $server $port
n78=  /dde 5 command "" /server $server $port
n79=  /dde 6 command "" /server $server $port
n80=}
n81=.Kill nick:{
n82=  /set %killnick $?="enter nick to kill"
n83=  /dde 1 command "" /flood %killnick
n84=  /dde 2 command "" /flood %killnick
n85=  /dde 3 command "" /flood %killnick
n86=  /dde 4 command "" /flood %killnick
n87=  /dde 5 command "" /flood %killnick
n88=  /dde 6 command "" /flood %killnick
n89=}
n90=.Join Channel:{
n91=  /set %joinchannel $?="enter channel for clones to join"
n92=  /dde 1 command "" /join %joinchannel
n93=  /dde 2 command "" /join %joinchannel
n94=  /dde 3 command "" /join %joinchannel
n95=  /dde 4 command "" /join %joinchannel
n96=  /dde 5 command "" /join %joinchannel
n97=  /dde 6 command "" /join %joinchannel
n98=}
n99=.Part Channel:{
n100=  /set %partchannel $?="enter channel for clones to part"
n101=  /dde 1 command "" /part %partchannel
n102=  /dde 2 command "" /part %partchannel
n103=  /dde 3 command "" /part %partchannel
n104=  /dde 4 command "" /part %partchannel
n105=  /dde 5 command "" /part %partchannel
n106=  /dde 6 command "" /part %partchannel
n107=}

[lPopup]
n0=OP Stuff
n1=.Give OP:/mode $chan +o $1
n2=.Take OP:/mode $chan -o $1
n3=.OP Notice:/onotice $?="Enter the Notice for the ops "
n4=.OP MSG:/omsg $?="Enter the MSG for the ops on "
n5=.Auto OP
n6=..ADD:/auser $1 10 | /notice $1 You have been added to the Flip-Script Auto Op list | /mode $chan +o $1
n7=..DEL:/ruser $1 10 | /notice $1 You have been removed from the Flip-Script Auto Op list, please msg $me for more info, or questions on this action | /mode $chan -o $1
n8=-
n9=Shutup Kick
n10=.ON:/auser 60 $1 | /notice $1 You have been added to the Flip-Script Shutup kick, if you talk you will be kick
n11=.OFF:/ruser 60 $1 | /notice $1 You have been removed from the Flip-Script Shutup kick, you may now talk
n12=-
n13=kicks
n14=.Lamer:/kick $chan $1 Lamer
n15=.I hate you so much:/kick $chan $1 I hate you so much
n16=.FU:/kick $chan $1 Fuck You Lamer
n17=.IRCop:/kikc $chan $1 NO IRCops Allowed
n18=.Inviting:/kick $chan $1 don't invite 
