[script]
n0=on 1:connect:{ if (%away == on) { .set %away off | echos Cancelled away from prior connection. | .unload -rs $mircdirsys\away.ini } }
n1=on 1:text:*:?: { /write %privmsg.log $asctime(hh:nn) $+ : < $+ $nick $+ > $1- | /close -cm $nick | inc %msg.count | halt }
n2=ctcp ^1:PAGE:*: {
n3=  .timer42 1 30 set %times 0
n4=  if ((%nick == $nick) && (%times < 5)) { inc %times 1 }
n5=  if ((%nick == $nick) && (%times >= 5)) { .ignore $Nick | .timer 1 5 .ignore -r $nick | echoa CTCP flood detected from $nick $+ ! }
n6=  if (%nick != $nick) { set %nick $nick | set %times 1 }
n7=  if (%pager == on) { /beep | /echoa Page from $nick $+ ! | /write %privmsg.log $nick paged you at $asctime(hh:nn) $+ !  }
n8=}
