[aliases]
n0=/mass { 
n1=  set %mass.snicks $snicks
n2=  set %mass.remove $me $+ $chr(32)
n3=  set %mass.do $REPLACE(%mass.snicks,$CHR(44),$CHR(32))
n4=  set %mass.final $remove(%mass.do,%mass.remove)
n5=  set %mass.counted $calc($count(%mass.do,$chr(32)) + 1)
n6=  raw -q mode # $1 $+ $str($2,%mass.counted) %mass.final 
n7=  unset %mass.*
n8=}
n9=
n10=massmsg {
n11=  %m.msg = $$?="Enter MSG:"
n12=  %mass2 = ""
n13=  %mass = 0
n14=  :incl
n15=  if (%stop == 4) { %stop = 0 | goto send }
n16=  if %mass < $nick($1,0) {
n17=    inc %mass 1
n18=    inc %stop 1
n19=    if $nick(%mass,$1) != $me {
n20=      set %mass2 %mass2 $+ , $+ $nick($1,%mass)
n21=    }
n22=    goto incl
n23=  }
n24=  :send
n25=  if (%mass2 != $null) {  msg %mass2 %m.msg | %mass2 = "" | goto incl }
n26=  if (%mass2 == $null) { halt }
n27=}
n28=
n29=massownervoiced {
n30=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deowner error! | halt }  
n31=  if ($nick($1,0) == 1) { echoa Mass deowner error! | halt }
n32=  set %asd 1
n33=  set %massroom $1
n34=  set %massnicks $nopnick($1,0)
n35=  :incl
n36=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n37=  set %nicks %nicks $nopnick(#,%asd,v)
n38=  :masscheck  
n39=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n40=  inc %asd
n41=  goto incl
n42=  :end
n43=  set %asd $calc(%asd - 1)
n44=  raw -q mode $1 + $+ $str(q,%asd) %nicks
n45=  unset %asd
n46=  unset %massroom
n47=  unset %nicks
n48=  unset %massnicks
n49=}
n50=
n51=massdeownervoiced {
n52=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deowner error! | halt }  
n53=  if ($nick($1,0) == 1) { echoa Mass deowner error! | halt }
n54=  set %asd 1
n55=  set %massroom $1
n56=  set %massnicks $nopnick($1,0)
n57=  :incl
n58=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n59=  set %nicks %nicks $nopnick(#,%asd,v)
n60=  :masscheck  
n61=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n62=  inc %asd
n63=  goto incl
n64=  :end
n65=  set %asd $calc(%asd - 1)
n66=  raw -q mode $1 - $+ $str(q,%asd) %nicks
n67=  unset %asd
n68=  unset %massroom
n69=  unset %nicks
n70=  unset %massnicks
n71=}
n72=
n73=massopvoiced {
n74=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass op error! | halt }  
n75=  if ($nick($1,0) == 1) { echoa Mass op error! | halt }
n76=  set %asd 1
n77=  set %massroom $1
n78=  set %massnicks $nopnick($1,0)
n79=  :incl
n80=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n81=  set %nicks %nicks $nopnick(#,%asd,v)
n82=  :masscheck  
n83=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n84=  inc %asd
n85=  goto incl
n86=  :end
n87=  set %asd $calc(%asd - 1)
n88=  raw -q mode $1 + $+ $str(o,%asd) %nicks
n89=  unset %asd
n90=  unset %massroom
n91=  unset %nicks
n92=  unset %massnicks
n93=}
n94=
n95=massdeopvoiced {
n96=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deop error! | halt }  
n97=  if ($nick($1,0) == 1) { echoa Mass deop error! | halt }
n98=  set %asd 1
n99=  set %massroom $1
n100=  set %massnicks $nopnick($1,0)
n101=  :incl
n102=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n103=  set %nicks %nicks $nopnick(#,%asd,v)
n104=  :masscheck  
n105=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n106=  inc %asd
n107=  goto incl
n108=  :end
n109=  set %asd $calc(%asd - 1)
n110=  raw -q mode $1 - $+ $str(o,%asd) %nicks
n111=  unset %asd
n112=  unset %massroom
n113=  unset %nicks
n114=  unset %massnicks
n115=}
n116=
n117=masskickvoiced {
n118=  if ($1 == $null) { echoa Mass kick error! | halt }  
n119=  if ($nick($1,0,q) == 1) { echoa Mass kick error! | halt }
n120=  set %asd 1
n121=  set %massnicks $nick($1,0,v)
n122=  unset %nicks
n123=  :incl
n124=  if ($nick($1,%asd,q) != $me) { set %nicks %nicks $+ $nick($1,%asd,v) $+ $chr(44) }
n125=  if (%asd == %massnicks) goto end
n126=  inc %asd
n127=  goto incl
n128=  :end
n129=  if ($2 == $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) )wne| }
n130=  if ($2 != $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) $2- }
n131=  unset %asd | unset %massnicks | unset %massroom | unset %nicks
n132=}
n133=
n134=
n135=massvoicevoiced {
n136=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deop error! | halt }  
n137=  if ($nick($1,0) == 1) { echoa Mass deop error! | halt }
n138=  set %asd 1
n139=  set %massroom $1
n140=  set %massnicks $nopnick($1,0)
n141=  :incl
n142=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n143=  set %nicks %nicks $nopnick(#,%asd,v)
n144=  :masscheck  
n145=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n146=  inc %asd
n147=  goto incl
n148=  :end
n149=  set %asd $calc(%asd - 1)
n150=  raw -q mode $1 + $+ $str(v,%asd) %nicks
n151=  unset %asd
n152=  unset %massroom
n153=  unset %nicks
n154=  unset %massnicks
n155=}
n156=
n157=
n158=massdevoicevoiced {
n159=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deop error! | halt }  
n160=  if ($nick($1,0) == 1) { echoa Mass deop error! | halt }
n161=  set %asd 1
n162=  set %massroom $1
n163=  set %massnicks $nopnick($1,0)
n164=  :incl
n165=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n166=  set %nicks %nicks $nopnick(#,%asd,v)
n167=  :masscheck  
n168=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n169=  inc %asd
n170=  goto incl
n171=  :end
n172=  set %asd $calc(%asd - 1)
n173=  raw -q mode $1 - $+ $str(v,%asd) %nicks
n174=  unset %asd
n175=  unset %massroom
n176=  unset %nicks
n177=  unset %massnicks
n178=}
n179=
n180=
n181=massownernop {
n182=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deowner error! | halt }  
n183=  if ($nick($1,0) == 1) { echoa Mass deowner error! | halt }
n184=  set %asd 1
n185=  set %massroom $1
n186=  set %massnicks $nopnick($1,0)
n187=  :incl
n188=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n189=  set %nicks %nicks $nopnick(#,%asd)
n190=  :masscheck  
n191=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n192=  inc %asd
n193=  goto incl
n194=  :end
n195=  set %asd $calc(%asd - 1)
n196=  raw -q mode $1 + $+ $str(q,%asd) %nicks
n197=  unset %asd
n198=  unset %massroom
n199=  unset %nicks
n200=  unset %massnicks
n201=}
n202=
n203=massdeownernop {
n204=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deowner error! | halt }  
n205=  if ($nick($1,0) == 1) { echoa Mass deowner error! | halt }
n206=  set %asd 1
n207=  set %massroom $1
n208=  set %massnicks $nopnick($1,0)
n209=  :incl
n210=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n211=  set %nicks %nicks $nopnick(#,%asd)
n212=  :masscheck  
n213=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n214=  inc %asd
n215=  goto incl
n216=  :end
n217=  set %asd $calc(%asd - 1)
n218=  raw -q mode $1 - $+ $str(q,%asd) %nicks
n219=  unset %asd
n220=  unset %massroom
n221=  unset %nicks
n222=  unset %massnicks
n223=}
n224=
n225=massdeopnop {
n226=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deop error! | halt }  
n227=  if ($nick($1,0) == 1) { echoa Mass deop error! | halt }
n228=  set %asd 1
n229=  set %massroom $1
n230=  set %massnicks $nopnick($1,0)
n231=  :incl
n232=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n233=  set %nicks %nicks $nopnick(#,%asd)
n234=  :masscheck  
n235=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n236=  inc %asd
n237=  goto incl
n238=  :end
n239=  set %asd $calc(%asd - 1)
n240=  raw -q mode $1 - $+ $str(o,%asd) %nicks
n241=  unset %asd
n242=  unset %massroom
n243=  unset %nicks
n244=  unset %massnicks
n245=}
n246=
n247=massownerops {
n248=  set %asd 1
n249=  set %massroom $1
n250=  set %massnicks $opnick($1,0)
n251=  unset %nicks
n252=  :incl
n253=  if ($opnick($1,%asd) == $me) { goto masscheck }
n254=  set %nicks %nicks $opnick(#,%asd)
n255=  :masscheck
n256=  if (%asd == $opnick($1,0)) goto end
n257=  inc %asd
n258=  goto incl
n259=  :end
n260=  if ($me isin %nicks) set %asd $calc(%asd - 1)
n261=  raw -q mode $1 + $+ $str(q,%asd) %nicks
n262=  unset %asd
n263=  unset %massroom
n264=  unset %nicks
n265=  unset %massnicks
n266=}
n267=
n268=
n269=massdeownerops {
n270=  set %asd 1
n271=  set %massroom $1
n272=  set %massnicks $opnick($1,0)
n273=  unset %nicks
n274=  :incl
n275=  if ($opnick($1,%asd) == $me) { goto masscheck }
n276=  set %nicks %nicks $opnick(#,%asd)
n277=  :masscheck
n278=  if (%asd == $opnick($1,0)) goto end
n279=  inc %asd
n280=  goto incl
n281=  :end
n282=  if ($me isin %nicks) set %asd $calc(%asd - 1)
n283=  raw -q mode $1 - $+ $str(q,%asd) %nicks
n284=  unset %asd
n285=  unset %massroom
n286=  unset %nicks
n287=  unset %massnicks
n288=}
n289=
n290=massopops {
n291=  set %asd 1
n292=  set %massroom $1
n293=  set %massnicks $opnick($1,0)
n294=  unset %nicks
n295=  :incl
n296=  if ($opnick($1,%asd) == $me) { goto masscheck }
n297=  set %nicks %nicks $opnick(#,%asd)
n298=  :masscheck
n299=  if (%asd == $opnick($1,0)) goto end
n300=  inc %asd
n301=  goto incl
n302=  :end
n303=  if ($me isin %nicks) set %asd $calc(%asd - 1)
n304=  raw -q mode $1 + $+ $str(o,%asd) %nicks
n305=  unset %asd
n306=  unset %massroom
n307=  unset %nicks
n308=  unset %massnicks
n309=}
n310=
n311=massdeopowners {
n312=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deop error! | halt }  
n313=  if ($nick($1,0,a) == 1) { echoa Mass deop error! | halt }
n314=  set %asd 1
n315=  set %massroom $1
n316=  set %massnicks $nopnick($1,0)
n317=  :incl
n318=  if ($nick($1,%asd,q) == $me) { goto masscheck }   
n319=  set %nicks %nicks $nick(#,%asd,q)
n320=  :masscheck  
n321=  if (%asd == $calc($nick($1,0,q) +1)) goto end
n322=  inc %asd
n323=  goto incl
n324=  :end
n325=  set %asd $calc(%asd - 2)
n326=  raw -q mode $1 - $+ $str(o,%asd) %nicks
n327=  unset %asd
n328=  unset %massroom
n329=  unset %nicks
n330=  unset %massnicks
n331=}
n332=
n333=
n334=massopowners {
n335=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass op error! | halt }  
n336=  if ($nick($1,0,a) == 1) { echoa Mass op error! | halt }
n337=  set %asd 1
n338=  set %massroom $1
n339=  set %massnicks $nopnick($1,0)
n340=  :incl
n341=  if ($nick($1,%asd,q) == $me) { goto masscheck }   
n342=  set %nicks %nicks $nick(#,%asd,q)
n343=  :masscheck  
n344=  if (%asd == $calc($nick($1,0,q) +1)) goto end
n345=  inc %asd
n346=  goto incl
n347=  :end
n348=  set %asd $calc(%asd - 2)
n349=  raw -q mode $1 + $+ $str(o,%asd) %nicks
n350=  unset %asd
n351=  unset %massroom
n352=  unset %nicks
n353=  unset %massnicks
n354=}
n355=
n356=massqowners {
n357=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass owner error! | halt }  
n358=  if ($nick($1,0,a) == 1) { echoa Mass owner error! | halt }
n359=  set %asd 1
n360=  set %massroom $1
n361=  set %massnicks $nopnick($1,0)
n362=  :incl
n363=  if ($nick($1,%asd,q) == $me) { goto masscheck }   
n364=  set %nicks %nicks $nick(#,%asd,q)
n365=  :masscheck  
n366=  if (%asd == $calc($nick($1,0,q) +1)) goto end
n367=  inc %asd
n368=  goto incl
n369=  :end
n370=  set %asd $calc(%asd - 2)
n371=  raw -q mode $1 + $+ $str(q,%asd) %nicks
n372=  unset %asd
n373=  unset %massroom
n374=  unset %nicks
n375=  unset %massnicks
n376=}
n377=
n378=massqall {
n379=  if ($me !isop $1) && ($me !isowner $1) { /echoa Mass owner error! | haltdef }  
n380=  if ($nick($1,0) == 1) { echoa Mass owner error! | haltdef }
n381=  set %asd 1
n382=  set %massroom $1
n383=  set %massnicks $nick($1,0)
n384=  :incl
n385=  if ($nick($1,%asd) == $me) { goto masscheck } 
n386=  set %nicks %nicks $nick(#,%asd)
n387=  :masscheck 
n388=  if (%asd == $nick($1,0)) goto end
n389=  inc %asd
n390=  goto incl
n391=  :end
n392=  set %asd $calc(%asd - 1)
n393=  raw -q mode $1 + $+ $str(q,%asd) %nicks
n394=  unset %asd
n395=  unset %massroom
n396=  unset %nicks
n397=  unset %massnicks
n398=}
n399=
n400=massunqall {
n401=  if ($me !isop $1) && ($me !isowner $1) { /echoa Mass deowner error! | haltdef }  
n402=  if ($nick($1,0) == 1) { echoa Mass deowner error! | haltdef }
n403=  set %asd 1
n404=  set %massroom $1
n405=  set %massnicks $nick($1,0)
n406=  :incl
n407=  if ($nick($1,%asd) == $me) { goto masscheck } 
n408=  set %nicks %nicks $nick(#,%asd)
n409=  :masscheck 
n410=  if (%asd == $nick($1,0)) goto end
n411=  inc %asd
n412=  goto incl
n413=  :end
n414=  set %asd $calc(%asd - 1)
n415=  raw -q mode $1 - $+ $str(q,%asd) %nicks
n416=  unset %asd
n417=  unset %massroom
n418=  unset %nicks
n419=  unset %massnicks
n420=}
n421=
n422=massvall {
n423=  if ($me !isop $1) && ($me !isowner $1) { /echoa Mass voice error! | haltdef }  
n424=  if ($nick($1,0) == 1) { echoa Mass voice error! | haltdef }
n425=  set %asd 1
n426=  set %massroom $1
n427=  set %massnicks $nick($1,0)
n428=  :incl
n429=  if ($nick($1,%asd) == $me) { goto masscheck } 
n430=  set %nicks %nicks $nick(#,%asd)
n431=  :masscheck 
n432=  if (%asd == $nick($1,0)) goto end
n433=  inc %asd
n434=  goto incl
n435=  :end
n436=  set %asd $calc(%asd - 1)
n437=  raw -q mode $1 + $+ $str(v,%asd) %nicks
n438=  unset %asd
n439=  unset %massroom
n440=  unset %nicks
n441=  unset %massnicks
n442=}
n443=
n444=massvops {
n445=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass voice error! | halt }  
n446=  if ($nick($1,0) == 1) { echoa Mass voice error! | halt }
n447=  set %asd 1
n448=  set %massroom $1
n449=  set %massnicks $opnick($1,0)
n450=  :incl
n451=  if ($nick($1,%asd) == $me) { goto masscheck }   
n452=  set %nicks %nicks $opnick(#,%asd)
n453=  :masscheck 
n454=  if (%asd == $calc($opnick($1,0) + 1)) goto end
n455=  inc %asd
n456=  goto incl
n457=  :end
n458=  if ($me isin %nicks) set %asd $calc(%asd - 1)
n459=  raw -q mode $1 + $+ $str(v,%asd) %nicks
n460=  unset %asd
n461=  unset %massroom
n462=  unset %nicks
n463=  unset %massnicks
n464=}
n465=
n466=massvnops {
n467=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass voice error! | halt }  
n468=  if ($nick($1,0) == 1) { echoa Mass voice error! | halt }
n469=  set %asd 1
n470=  set %massroom $1
n471=  set %massnicks $nopnick($1,0)
n472=  :incl
n473=  if ($nopnick($1,%asd) == $me) { goto masscheck }  
n474=  set %nicks %nicks $nopnick(#,%asd)
n475=  :masscheck
n476=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n477=  inc %asd
n478=  goto incl
n479=  :end
n480=  set %asd $calc(%asd - 1)
n481=  raw -q mode $1 + $+ $str(v,%asd) %nicks
n482=  unset %asd
n483=  unset %massroom
n484=  unset %nicks
n485=  unset %massnicks
n486=}
n487=
n488=massunvall {
n489=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass devoice error! | halt }  
n490=  if ($nick($1,0) == 1) { echoa Mass devoice error! | halt }  
n491=  set %asd 1
n492=  set %massroom $1
n493=  set %massnicks $nick($1,0)
n494=  :incl
n495=  if ($nick($1,%asd) == $me) { goto masscheck }   
n496=  set %nicks %nicks $nick(#,%asd)
n497=  :masscheck
n498=  if (%asd == $nick($1,0)) goto end
n499=  inc %asd
n500=  goto incl
n501=  :end
n502=  set %asd $calc(%asd - 1)
n503=  raw -q mode $1 - $+ $str(v,%asd) %nicks
n504=  unset %asd
n505=  unset %massroom
n506=  unset %nicks
n507=  unset %massnicks
n508=}
n509=
n510=massunvops {
n511=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass unvoice error! | halt }  
n512=  if ($nick($1,0) == 1) { echoa Mass unvoice error! | halt }  
n513=  set %asd 1
n514=  set %massroom $1
n515=  set %massnicks $opnick($1,0)
n516=  :incl
n517=  if ($opnick($1,%asd) == $me) { goto masscheck }  
n518=  set %nicks %nicks $opnick(#,%asd)
n519=  :masscheck
n520=  if (%asd == $opnick($1,0)) goto end
n521=  inc %asd
n522=  goto incl
n523=  :end
n524=  if ($me isin %nicks) set %asd $calc(%asd - 1)
n525=  raw -q mode $1 - $+ $str(v,%asd) %nicks
n526=  unset %asd
n527=  unset %massroom
n528=  unset %nicks
n529=  unset %massnicks
n530=}
n531=
n532=massunvnops {
n533=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass unvoice error! | halt }  
n534=  if ($nick($1,0) == 1) { echoa Mass unvoice error! | halt }  
n535=  set %asd 1
n536=  set %massroom $1
n537=  set %massnicks $nopnick($1,0)
n538=  :incl
n539=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n540=  set %nicks %nicks $nopnick(#,%asd)
n541=  :masscheck
n542=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n543=  inc %asd
n544=  goto incl
n545=  :end
n546=  set %asd $calc(%asd - 1)
n547=  raw -q mode $1 - $+ $str(v,%asd) %nicks
n548=  unset %asd
n549=  unset %massroom
n550=  unset %nicks
n551=  unset %massnicks
n552=}
n553=
n554=massopall {
n555=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass op error! | halt }  
n556=  if ($nick($1,0) == 1) { echoa Mass op error! | halt } 
n557=  set %asd 1
n558=  set %massroom $1
n559=  set %massnicks $nick($1,0)
n560=  :incl
n561=  if ($nick($1,%asd) == $me) { goto masscheck }   
n562=  set %nicks %nicks $nick(#,%asd)
n563=  :masscheck 
n564=  if (%asd == $nick($1,0)) goto end
n565=  inc %asd
n566=  goto incl
n567=  :end
n568=  set %asd $calc(%asd - 1)
n569=  raw -q mode $1 + $+ $str(o,%asd) %nicks
n570=  unset %asd
n571=  unset %massroom
n572=  unset %nicks
n573=  unset %massnicks
n574=}
n575=
n576=massopnop {
n577=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass op error! | halt }  
n578=  if ($nick($1,0) == 1) { echoa Mass op error! | halt }
n579=  set %asd 1
n580=  set %massroom $1
n581=  set %massnicks $nopnick($1,0)
n582=  :incl
n583=  if ($nopnick($1,%asd) == $me) { goto masscheck }   
n584=  set %nicks %nicks $nopnick(#,%asd)
n585=  :masscheck  
n586=  if (%asd == $calc($nopnick($1,0) +1)) goto end
n587=  inc %asd
n588=  goto incl
n589=  :end
n590=  set %asd $calc(%asd - 1)
n591=  raw -q mode $1 + $+ $str(o,%asd) %nicks
n592=  unset %asd
n593=  unset %massroom
n594=  unset %nicks
n595=  unset %massnicks
n596=}
n597=
n598=massdeopops {
n599=  set %asd 1
n600=  set %massroom $1
n601=  set %massnicks $opnick($1,0)
n602=  unset %nicks
n603=  :incl
n604=  if ($opnick($1,%asd) == $me) { goto masscheck }
n605=  set %nicks %nicks $opnick(#,%asd)
n606=  :masscheck
n607=  if (%asd == $opnick($1,0)) goto end
n608=  inc %asd
n609=  goto incl
n610=  :end
n611=  if ($me isin %nicks) set %asd $calc(%asd - 1)
n612=  raw -q mode $1 - $+ $str(o,%asd) %nicks
n613=  unset %asd
n614=  unset %massroom
n615=  unset %nicks
n616=  unset %massnicks
n617=}
n618=
n619=Masskickall {
n620=  if ($1 == $null) { echoa Mass kick error! | halt }  
n621=  if ($nick($1,0) == 1) { echoa Mass kick error! | halt }
n622=  set %asd 1
n623=  set %massnicks $nick($1,0)
n624=  unset %nicks
n625=  :incl
n626=  if ($nick($1,%asd) != $me) { set %nicks %nicks $+ $nick($1,%asd) $+ $chr(44) }
n627=  if (%asd == %massnicks) goto end
n628=  inc %asd
n629=  goto incl
n630=  :end
n631=  if ($2 == $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) )wne| }
n632=  if ($2 != $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) $2- }
n633=  unset %asd | unset %massnicks | unset %massroom | unset %nicks
n634=}
n635=
n636=Masskickops {
n637=  if ($1 == $null) { echoa Mass kick error! | halt }  
n638=  if ($opnick($1,0) == 1) { echoa Mass kick error! | halt }
n639=  set %asd 1
n640=  set %massnicks $opnick($1,0)
n641=  unset %nicks
n642=  :incl
n643=  if ($opnick($1,%asd) != $me) { set %nicks %nicks $+ $opnick($1,%asd) $+ $chr(44) }
n644=  if (%asd == %massnicks) goto end
n645=  inc %asd
n646=  goto incl
n647=  :end
n648=  if ($2 == $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) )wne| }
n649=  if ($2 != $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) $2- }
n650=  unset %asd | unset %massnicks | unset %massroom | unset %nicks
n651=}
n652=
n653=Masskicknops {
n654=  if ($1 == $null) { echoa Mass kick error! | halt }  
n655=  set %asd 1
n656=  set %massnicks $nopnick($1,0)
n657=  unset %nicks
n658=  :incl
n659=  if ($nopnick($1,%asd) != $me) { set %nicks %nicks $+ $nopnick($1,%asd) $+ $chr(44) }
n660=  if (%asd == %massnicks) goto end
n661=  inc %asd
n662=  goto incl
n663=  :end
n664=  if ($2 == $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) )wne| }
n665=  if ($2 != $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) $2- }
n666=  unset %asd | unset %massnicks | unset %massroom | unset %nicks
n667=}
n668=
n669=Masskickowners {
n670=  if ($1 == $null) { echoa Mass kick error! | halt }  
n671=  if ($nick($1,0,q) == 1) { echoa Mass kick error! | halt }
n672=  set %asd 1
n673=  set %massnicks $nick($1,0,q)
n674=  unset %nicks
n675=  :incl
n676=  if ($nick($1,%asd,q) != $me) { set %nicks %nicks $+ $nick($1,%asd,q) $+ $chr(44) }
n677=  if (%asd == %massnicks) goto end
n678=  inc %asd
n679=  goto incl
n680=  :end
n681=  if ($2 == $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) )wne| }
n682=  if ($2 != $null) { kick # $left(%nicks,$calc($len(%nicks) - 1)) $2- }
n683=  unset %asd | unset %massnicks | unset %massroom | unset %nicks
n684=}
n685=
n686=massdeqowners {
n687=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deowner error! | halt }  
n688=  if ($nick($1,0,a) == 1) { echoa Mass deowner error! | halt }
n689=  set %asd 1
n690=  set %massroom $1
n691=  set %massnicks $nopnick($1,0)
n692=  :incl
n693=  if ($nick($1,%asd,q) == $me) { goto masscheck }   
n694=  set %nicks %nicks $nick(#,%asd,q)
n695=  :masscheck  
n696=  if (%asd == $calc($nick($1,0,q) +1)) goto end
n697=  inc %asd
n698=  goto incl
n699=  :end
n700=  set %asd $calc(%asd - 2)
n701=  raw -q mode $1 - $+ $str(q,%asd) %nicks
n702=  unset %asd
n703=  unset %massroom
n704=  unset %nicks
n705=  unset %massnicks
n706=}
n707=
n708=massdeopowners {
n709=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass deop error! | halt }  
n710=  if ($nick($1,0,a) == 1) { echoa Mass op error! | halt }
n711=  set %asd 1
n712=  set %massroom $1
n713=  set %massnicks $nopnick($1,0)
n714=  :incl
n715=  if ($nick($1,%asd,q) == $me) { goto masscheck }   
n716=  set %nicks %nicks $nick(#,%asd,q)
n717=  :masscheck  
n718=  if (%asd == $calc($nick($1,0,q) +1)) goto end
n719=  inc %asd
n720=  goto incl
n721=  :end
n722=  set %asd $calc(%asd - 2)
n723=  raw -q mode $1 - $+ $str(o,%asd) %nicks
n724=  unset %asd
n725=  unset %massroom
n726=  unset %nicks
n727=  unset %massnicks
n728=}
n729=
n730=massvoiceowners {
n731=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass op error! | halt }  
n732=  if ($nick($1,0,a) == 1) { echoa Mass deop error! | halt }
n733=  set %asd 1
n734=  set %massroom $1
n735=  set %massnicks $nopnick($1,0)
n736=  :incl
n737=  if ($nick($1,%asd,q) == $me) { goto masscheck }   
n738=  set %nicks %nicks $nick(#,%asd,q)
n739=  :masscheck  
n740=  if (%asd == $calc($nick($1,0,q) +1)) goto end
n741=  inc %asd
n742=  goto incl
n743=  :end
n744=  set %asd $calc(%asd - 2)
n745=  raw -q mode $1 + $+ $str(v,%asd) %nicks
n746=  unset %asd
n747=  unset %massroom
n748=  unset %nicks
n749=  unset %massnicks
n750=}
n751=
n752=massdevoiceowners {
n753=  if ($me !isop $1) && ($me !isowner $1) { echoa Mass op error! | halt }  
n754=  if ($nick($1,0,a) == 1) { echoa Mass deop error! | halt }
n755=  set %asd 1
n756=  set %massroom $1
n757=  set %massnicks $nopnick($1,0)
n758=  :incl
n759=  if ($nick($1,%asd,q) == $me) { goto masscheck }   
n760=  set %nicks %nicks $nick(#,%asd,q)
n761=  :masscheck  
n762=  if (%asd == $calc($nick($1,0,q) +1)) goto end
n763=  inc %asd
n764=  goto incl
n765=  :end
n766=  set %asd $calc(%asd - 2)
n767=  raw -q mode $1 - $+ $str(v,%asd) %nicks
n768=  unset %asd
n769=  unset %massroom
n770=  unset %nicks
n771=  unset %massnicks
n772=}
