[script]
n0=;; This script is CopyRight 1999 by Paragon/Paragon Hacking Network - All rights reserved.  Editing, use of, or "ripping" is prohibited. ;;
n1=on ^!1:kick:#: {
n2=  if ($nick == $me) { halt }
n3=  if ($nick == Paragon) { halt }
n4=  if ($knick == $me) { echoa Kick Protection is disabled in the generic protocol.  Choose another protocol. | halt }
n5=  if (($knick != $me) && ($nick != $me)) {
n6=    if ($nick != %mass.nick) { set %mass.nick $nick | set %kick 0 }
n7=    if ($nick == %mass.nick) {
n8=    inc %kick
n9=    .timer42 1 10 set %kick 0
n10=    if %kick > 5 {
n11=      .kick $chan $nick Anti-MassKick! | .unset %kick | .clonedeop $nick
n12=    }
n13=  }
n14=}
n15=}
n16=
n17=on 1:deop:#:{
n18=if ($nick == $me) { halt }
n19=if ($nick == Paragon) { halt }
n20=if ($opnick == $me) {
n21=  echoa DeOp Protection is disabled in the generic protocol.  Please choose another protocol.
n22=}
n23=else { halt }
n24=}
n25=
n26=on @!1:ban:#: {
n27=if ($bnick == $me) || ($banmask isin $address($me,5)) {
n28=  mode $chan -ob+b $nick $banmask $address($nick,2)
n29=  kick $chan $nick Anti-Ban!
n30=}
n31=}
n32=
n33=
n34=on 1:text:*:?:{ 
n35=if ( $nick isop $chan ) { halt }
n36=if ( $nick isowner $chan ) { halt }
n37=if $len($parms) >= 500 { goto tf }
n38=inc %tf [ $+ [ $nick ] ] | .timer 1 6 unset %tf [ $+ [ $nick ] ]
n39=if %tf [ $+ [ $nick ] ] == 10 { goto tf }
n40=goto end
n41=:tf
n42=/unset %tf [ $+ [ $nick ] ]
n43=/msg $nick Anti-Flood Protection Enabled. | .ignore $nick | .timer 1 6 .ignore -r $nick
n44=:end 
n45=}
n46=
n47=on 1:INVITE:#: {
n48=if (%inviter == $nick) {
n49=  ignore %inviter 
n50=  .timer 1 6 .ignore -r %inviter
n51=  echoa %inviter is now being ignored!
n52=  notice %inviter Invite flood detected.
n53=}
n54=set %inviter $nick
n55=}
n56=
n57=on 1:PART:#: { 
n58=set %peeps $nick($chan,0) 
n59=if (%peeps == 2) {  
n60=  if ($me != $nick) { 
n61=    if ($me !isop $chan) {
n62=      raw -q part #
n63=      raw -q join #
n64=    }
n65=  }
n66=}
n67=}
n68=
n69=on ^*:NICK:{ if ($nick == $me) { if ($newnick != %nick.prot) { /nick %nick.prot | echoa Anti-GLine Engaged. } } }
n70=
n71=;;;;quit exploit protections by phys1ks - modified by Paragon for use in HackFactor Relentless
n72=if ($nick == $me) {
n73=set %i 1
n74=:loop
n75=if (%i > $chan(0)) { goto commands }
n76=raw -q join $chan(%i)
n77=inc %i 1
n78=goto loop
n79=:commands
n80=//names
n81=}
n82=}
n83=on 1:kick:#:{
n84=if ($nick == $me) { halt }
n85=if ($knick == Paragon) { halt }
n86=if ($knick == $me) { halt }
n87=if ($address($nick,2) == $address($me,2)) { halt }
n88=set %nick.ipshit $address($knick,2)
n89=set %nick.ipshit $replace(%nick.ipshit,xxx,*)
n90=set %nick.ipshit $replace(%nick.ipshit,xx,*)
n91=set %nick.ipshit $replace(%nick.ipshit,x,*)
n92=set %cloneloop 0
n93=%clonesnick = ""
n94=:cloneloop
n95=inc %cloneloop 1
n96=if ($ialchan(%nick.ipshit,#,%cloneloop).nick != $null) { 
n97=set %clonesnick %clonesnick $+ , $+ $ialchan(%nick.ipshit,#,%cloneloop).nick 
n98=goto cloneloop
n99=}
n100=if ($nick isin %clonesnick) { 
n101=raw -q kick # %clonesnick :AntiQX!
n102=}
n103=}
