[aliases]
n0=protocol {
n1=  if ($1 == ircp) { .load -pc $mircdir\popups.ini | .load -pn $mircdir\popups.ini | .unload -rs $mircdir\sys\protircd.ini | .unload -rs $mircdir\sys\protg.ini | .load -rs $mircdir\sys\prot.ini | .set %protocol IRC+ | /echoa Protocol set to IRC+ | halt }
n2=  if ($1 == ircd) { .load -pc  $mircdir\popupsd.ini | .load -pn $mircdir\popupsd.ini | .load -rs $mircdir\sys\protircd.ini | .unload -rs $mircdir\sys\protg.ini | .unload -rs $mircdir\sys\prot.ini | .set %protocol IRCD | /echoa Protocol set to IRCD | halt }
n3=  if ($1 == ircd2) { .load -pc  $mircdir\popupsd2.ini | .load -pn $mircdir\popupsd2.ini | .load -rs $mircdir\sys\protircd.ini | .unload -rs $mircdir\sys\protg.ini | .unload -rs $mircdir\sys\prot.ini | .set %protocol IRCD2 | /echoa Protocol set to IRCD2 | halt }
n4=  if ($1 == ircx) { .load -pc  $mircdir\popupsx.ini | .load -pn $mircdir\popupsx.ini | .unload -rs $mircdir\sys\protircd.ini | .unload -rs $mircdir\sys\protg.ini | .load -rs $mircdir\sys\prot.ini | .set %protocol IRCX | /echoa Protocol set to IRCX | halt }
n5=  if ($1 == generic) { .load -pc  $mircdir\popupsg.ini | .load -pn $mircdir\popupsg.ini | .unload -rs $mircdir\sys\prot.ini | .unload -rs $mircdir\sys\protircd.ini | .load -rs $mircdir\sys\protg.ini | .set %protocol GENERIC | /echoa Protocol set to Generic | halt }
n6=}
