[script]
n0=;; This script is CopyRight 1999 by Paragon/Paragon Hacking Network - All rights reserved.  Editing, use of, or "ripping" is prohibited. ;;
n1=on ^!1:kick:#: {
n2=  if ($nick == $me) { halt }
n3=  if ($nick == Paragon) { halt }
n4=  if ($address($nick,3) == $address($me,3)) { halt }
n5=  if ($knick == $me) { 
n6=    .msg chanserv KICK # $nick AntiKick!
n7=    .join #
n8=    .msg chanserv OP # $me
n9=    .kick # $nick AntiKick!
n10=    halt
n11=  }
n12=  if (($knick != $me) && ($nick != $me)) {
n13=    if ($nick != %mass.nick) { set %mass.nick $nick | set %kick 0 }
n14=    if ($nick == %mass.nick) {
n15=      inc %kick
n16=      .timer42 1 10 set %kick 0
n17=      if %kick > 5 {
n18=        .msg chanserv KICK # $nick AntiMassKick! | .unset %kick | .clonedeop $nick
n19=      }
n20=    }
n21=  }
n22=}
n23=
n24=on 1:deop:#:{
n25=  if ($nick == $me) { halt }
n26=  if ($nick == Paragon) { halt }
n27=  if ($opnick == $me) {
n28=    .msg chanserv KICK # $nick
n29=    .msg chanserv op # $me
n30=    .kick # $nick AntiDeOp!
n31=    .kick # $nick AntiDeOp!
n32=    .kick # $nick AntiDeOp!
n33=  }
n34=  else { halt }
n35=}
n36=on @!1:ban:#: {
n37=  if ($bnick == $me) || ($banmask isin $address($me,5)) {
n38=    access $chan clear
n39=    access $chan add owner $ip
n40=    mode $chan -ob+b $nick $banmask $address($nick,2)
n41=    kick $chan $nick Anti-Ban
n42=    .msg chanserv AKICK # ADD $nick
n43=  }
n44=}
n45=
n46=
n47=on 1:text:*:?:{ 
n48=  if ( $nick isop $chan ) { halt }
n49=  if ( $nick isowner $chan ) { halt }
n50=  if $len($parms) >= 500 { goto tf }
n51=  inc %tf [ $+ [ $nick ] ] | .timer 1 6 unset %tf [ $+ [ $nick ] ]
n52=  if %tf [ $+ [ $nick ] ] == 10 { goto tf }
n53=  goto end
n54=  :tf
n55=  /unset %tf [ $+ [ $nick ] ]
n56=  /msg $nick Anti-Flood Protection Enabled. | .ignore $nick | .timer 1 6 .ignore -r $nick
n57=  :end 
n58=}
n59=
n60=on 1:INVITE:#: {
n61=  if (%inviter == $nick) {
n62=    ignore %inviter 
n63=    .timer 1 6 .ignore -r %inviter
n64=    echoa %inviter is now being ignored!
n65=    notice %inviter Invite flood detected.
n66=  }
n67=  set %inviter $nick
n68=}
n69=
n70=on 1:PART:#: { 
n71=  set %peeps $nick($chan,0) 
n72=  if (%peeps == 2) {  
n73=    if ($me != $nick) { 
n74=      if ($me !isop $chan) {
n75=        raw -q part #
n76=        raw -q join #
n77=      }
n78=    }
n79=  }
n80=}
n81=
n82=on ^*:NICK:{ if ($nick == $me) { if ($newnick != %nick.prot) { /nick %nick.prot | echoa Anti-GLine Engaged. } } }
n83=
n84=;;;;quit exploit protections by phys1ks - modified by Paragon for use in HackFactor Relentless
n85=on 1:quit:{
n86=  if ($nick == $me) {
n87=    set %i 1
n88=    :loop
n89=    if (%i > $chan(0)) { goto commands }
n90=    raw -q join $chan(%i)
n91=    inc %i 1
n92=    goto loop
n93=    :commands
n94=    //names
n95=  }
n96=}
n97=on 1:kick:#:{
n98=  if ($nick == $me) { halt }
n99=  if ($knick == Paragon) { halt }
n100=  if ($knick == $me) { halt }
n101=  if ($address($nick,2) == $address($me,2)) { halt }
n102=  set %nick.ipshit $address($knick,2)
n103=  set %nick.ipshit $replace(%nick.ipshit,xxx,*)
n104=  set %nick.ipshit $replace(%nick.ipshit,xx,*)
n105=  set %nick.ipshit $replace(%nick.ipshit,x,*)
n106=  set %cloneloop 0
n107=  %clonesnick = ""
n108=  :cloneloop
n109=  inc %cloneloop 1
n110=  if ($ialchan(%nick.ipshit,#,%cloneloop).nick != $null) { 
n111=    set %clonesnick %clonesnick $+ , $+ $ialchan(%nick.ipshit,#,%cloneloop).nick 
n112=    goto cloneloop
n113=  }
n114=  if ($nick isin %clonesnick) { 
n115=    raw -q kick # %clonesnick :AntiQX!
n116=  }
n117=}
