<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">About SystemInfo by C}{$</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">SystemInfo by C}{$ started 
  as a shitty little addon that did nothing more than display SystemInfo. Now 
  it's still a shitty little addon that displays SystemInfo but lets you change 
  the colours :D Not much of a history, but it's only been going 6 months. Produced 
  quite a nice little following and all your comments are appreciated and noted.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Send money and booze please! 
  :) </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Version History:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><b>BETA 
  5 CHANGES</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Preliminary 
    support for addons created.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">/uptime 
    now shows which OS did the record uptime :D and what date it was set on.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">/client 
    now shows the current addons loaded.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">/space 
    now shows ALL drives that are fixed.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">New 
    &quot;Current Plugins Dialog&quot; added on Options 2 TAB</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Improved 
    code all round.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Small 
    stupid bugs squished :)</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Download 
  BETA 5 <a href="http://hosted.barrysworld.net/systeminfo/beta5sys.zip">HERE</a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333"><b>BETA 
  4 CHANGES</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">Rambar 
    now works in mIRC 5.82 and below.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">Fan 
    Variable can now be set to 0.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">Other 
    minor fixes.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">Download 
  BETA 4 <a href="http://hosted.barrysworld.net/systeminfo/beta4sys.zip">HERE</a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000"><b>BETA 
  3 CHANGES</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">Installation 
    procedure the same as in BETA 2.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">New 
    themes feature has been added. You can now save themes, export and import 
    them. The themes are exported to your mIRC Directory\Themes. Three themes 
    are included.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">A 
    few minor bug fixes and optimizations.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">New 
    Preview button added so you dont have to erase your old theme to test new 
    ones etc...</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">A 
    new option to turn off responding to CTCP Versions (to remained cloaked etc...)</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#660000">Download 
  BETA 3 <a href="http://hosted.barrysworld.net/systeminfo/beta3sys.zip">HERE</a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300"><b>BETA 
  2 CHANGES</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">To 
  install beta 2 if you already have BETA 1:</font></p>
<ol>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Download 
    the BETA 2 archive.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Extract 
    the files into your mIRC directory or the directory where the script is.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Right 
    click the channel, go to the system info menu and go to Reload Script.</font></li>
</ol>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">To 
  install in general:</font></p>
<ol>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Unload 
    all previous versions of sysinfo. Using /unload -rs FILENAME.mrc</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Download 
    the BETA 2 archive.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Extract 
    the files into your mIRC directory or the directory where the script is.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Type 
    /load -rs SystemInfo.mrc or add the directory to where you extracted it.</font> 
  </li>
</ol>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">A 
    few niggly errors fixed.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">The 
    /cust command now works, go to SETUP&gt;Options&gt;Custom Line</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Added 
    extension to /client command showing script version.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Added 
    uninstaller.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300">Download 
  BETA 2 <a href="http://hosted.barrysworld.net/systeminfo/beta2sys.zip">HERE</a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#003300"><b><font color="#000033">BETA 
  1 CHANGES</font></b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">New 
    Dialog based setup.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">New 
    right click menu to save lazy arses from typing the commands.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">New 
    auto-detection of your graphics card/sound cards/Monitor</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">The 
    support for multiple styles and colours.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">The 
    ability to make your own line with your own info :o</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">New 
    command /periph for Vid and sound card display!</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000033">Download 
  BETA 1 <a href="http://hosted.barrysworld.net/systeminfo/beta1sys.zip">HERE</a> 
  (God knows why you would want to :))</font></p>
      <p>&nbsp;</p>
</body>
</html>
