<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Changing the output in 
  SystemInfo by C}{$!</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you navigate the right 
  click menu, or type</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">/syssetup</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">A dialog interface will 
  be brought to you. VIA this interface, you can change the colours of the headings, 
  values, sperators, change the deliberation etc.</font></p>
<p>&nbsp;</p>
</body>
</html>
