<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Commands for SystemInfo 
  by C}{$!</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">/stats 
  &lt;---- Displays CPU, OS, Uptime, memory usage and HD info on one line<br>
  /periph &lt;---- Displays your graphics card and sound card! <br>
  /cust &lt;---- Allows you to create custom messages with the variables. Check 
  the dialog setup for info!<br>
  /icust &lt;---- Displays the new Intelligent Custom Line!<br>
  /info &lt;---- Displays EVERYTHING on multiple lines.<br>
  /uptime &lt;---- Displays OS, uptime and record uptime.<br>
  /osinfo &lt;---- This shows OS Installation information such as the install 
  directory and when it was installed<br>
  /systeminfo &lt;---- Brings up the Dialog which displays nearly all the information 
  in a neat dialog. <br>
  /cpuinfo &lt;---- Displays CPU info.<br>
  /meminfo &lt;---- Displays memory usage.<br>
  /pageinfo &lt;---- Displays Page File Information<br>
  /vinfo &lt;---- Displays Virtual Memory Information<br>
  /conn &lt;---- Displays information about your current dial-up connection. (See 
  notes in moo.dll readme)<br>
  /ni &lt;---- Displays detailed info about your network interfaces.<br>
  /bw</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
  &lt;---- Displays current local bandwidth usage.<br>
  /space &lt;---- Diplays Total/free space and also the same for each partition/disk.<br>
  /space X &lt;---- Where X is the letter of a fixed drive... will display more 
  detailed information about X disk/partition :)<br>
  /space PATH &lt;---- Where path is the path to a file, will display basic file 
  information and with the -c switch, will perform a CRC and display that also, 
  this can take a while on large files and is generally not recomended.<br>
  /space PATH </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">&lt;---- 
  If the PATH is a folder, folder information is displayed :)<br>
  /netspace &lt;---- Shows all network drives. <br>
  /display &lt;---- Shows display information including monitor.<br>
  /client &lt;---- Displays client version and moo.dll version.<br>
  /temp &lt;---- See note.</font><font color="#000000"><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">/syssetup &lt;---- 
  Brings up Setup dialog.<br>
  /uninstallSystemInfo &lt;---- Uninstalls SystemInfo by C}{$<br>
  /reinstallSystemInfo &lt;---- Reloads and reinitialises SystemInfo by C}{$<br>
  /SystemInfoHelp &lt;---- Brings up what your reading right now.</font></font></p>
</body>
</html>