<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Contact me!</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you need to tell me I 
  suck, or I rule, whichever the case, you can come into my IRC channel on gamesnet 
  #CHS-BAM and spam me to death. Or you can ring me @ <a href="mailto:irchs@btinternet.com">irchs@btinternet.com.</a></font></p>
</body>
</html>
