<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Custom Line</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The custom line allows you 
  to create a completely customizable line with tokens you can add which change 
  dynamically as time goes by.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Tokens are:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@os - Operating System</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@up - Uptime</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@cpu - CPU</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@mem - Memory Info</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">@RAMBAR - RAM/Memory usage 
  meter thing</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">@PAGEINFO - Page File Information</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">@PAGEBAR - Page File Usage 
  Meter</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">@VMEMINFO - Virtual Memory 
  Information</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">@VMEMBAR - Virtual Memory 
  Usage Meter</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@hd - Hard disk totals</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@ni - Network Interfaces</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@res - Display Info</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@temp - MBM info</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@mon - Monitor</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@gfx - Graphics card</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">@snd - Sound card</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To use this line, type /cust 
  in a mIRC window.</font> </p>
</body>
</html>
