<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Intelligent Custom Line 
  </font></b><font face="Arial, Helvetica, sans-serif" size="3">(I know my names 
  suck)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Brain child of cannibis 
  and myself, I decided that the custom line just didn't cut it :) So I made something 
  with my anger, and the Intelligent Custom Line developed.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In the SystemInfo by C}{$ 
  setup dialog, there should be a tab called ICustom line, with several tick boxes 
  going down. Whatever is ticked, will be parsed when /icust is used. It is parsed 
  in order from top to bottom. I plan to put in some sort of ordering when I have 
  time. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Remember not to select too 
  many options otherwise you will more than likely create &quot;line too long&quot; 
  error messages</font><font face="Arial, Helvetica, sans-serif" size="2">.</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">NEW IN 
  1.1: </font></b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">The 
  option has been created so that you can make the icustom line a multiline thats 
  intelligent and stuff. This is on by default.</font></p>
<p>&nbsp;</p>
</body>
</html>
