<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Known Issues</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Any issues with screwed 
  up colours can usually be sorted by typing /syssetup or going into the setup 
  dialog in any other method.</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="3" color="#FF0000">VIRUS 
  SCANNERS - Important</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#000000">Some bright 
  souls have hard-coded the name &quot;moo.dll&quot; as a virus in their virus 
  scanners, some versions of norton pick it up as a virus, The Cleaner does, and 
  some russian named one :D This dll is not a virus, I have scanned it myself 
  with Norton Anti-virus 2002 and have always downloaded the dll from the official 
  moo.dll site <a href="www.influenced.net">www.influenced.net</a> . The best 
  way to check if your dll is a virus, is by scanning it, renaming it and scanning 
  again, and then running it through another ANTI-VIRUS not trojan hunter :) If 
  a virus is still detected, please contact me @ <a href="mailto:irchs@btinternet.com">irchs@btinternet.com</a> 
  with what virus was detected, the web site you downloaded the dll from and I 
  will try and deal with it. I assure you that when I upload the dll, that it 
  is as virus free as my anti virus says it is :)</font></p>
<p><b><strong><font size="2" face="Arial, Helvetica, sans-serif">darkenginepro.dll 
  issue</font></strong></b></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">An issue has been noticed 
  with the darkenginepro.dll, it tends to cause an error message relating to line 
  xxxx in systeminfo.mrc. You need to update your version of DirectX to be able 
  to use the new SystemInfo.</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">Uptime Issues</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Some issues have been discovered, 
  symptons are that the uptime just appears as a blank or $null value. To fix 
  this, go into the Options 2 tab and check &quot;Use alternative method to retrieve 
  uptime&quot; and it should sort it straight away.</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">Peripheral Detection</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">On &quot;older&quot; operating 
  systems, I could not find a generic registry key that holds the information 
  about the current hardware in the machine. Auto detect works fine on 2000/XP 
  :). If it does detect your hardware incorrectly, you can change it easily via 
  the dialog setup.</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">Intelligent Custom Line</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If too many options are 
  selected, &quot;line too long&quot; errors are likely to occur for obvious reasons 
  :D </font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">Motherboard Monitor</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you experience any problems 
  at all with this program, you can either deactivate it completely from the script 
  in the setup, or make sure its set up properly by checking for your motherboard 
  @ <a href="http://mbm.livewiredev.com">http://mbm.livewiredev.com</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">All other issues can usually 
  be resolved by using the /uninstallSystemInfo function and then reinstalling 
  it using the correct procedure.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Do not try and edit the 
  script in anyway, it will prolly f*ck up :)</font></p>
<p>&nbsp;</p>
</body>
</html>
