<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b><font size="3">How to 
  load SystemInfo By C}{$</font></b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">First of all, extract the 
  archive to your mIRC directory. Then type this into an mIRC window.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">/load -rs SystemInfo.mrc</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Then <b>CLICK </b>YES for 
  the stupid thing that comes up :) Then you may begin to customize SystemInfo 
  by C}{$.</font></p>
<p>&nbsp;</p>
</body>
</html>
