<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Motherboard Monitor Integration</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Motherboard Monitor in 
  SystemInfo by C}{$ now comes deactivated by default due to the amount of stupid 
  errors it causes :). To activate it, go to the Options 1 tab and un-check &quot;Deactivate 
  MBM from all outputs&quot;.</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Motherboard monitor is a 
  system information tool for Windows. One feature of it is shared memory, and 
  moo.dll takes advantage of this for fan speeds, CPU temp, and system temp.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To download Motherboard 
  monitor and for setup instructions, go to <a href="http://mbm.livewiredev.com">http://mbm.livewiredev.com</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To deactive MBM from all 
  outputs in the script, go to the Options 1 tab and check the option to deactivate 
  it.</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">NEW IN 
  1.3: </font></b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">New 
  MBM support created by <a href="http://www.planet-pmp.com">http://www.planet-pmp.com/</a> 
  and mail @ <a href="mailto:anhilator@fastrun.at">anhilator@fastrun.at</a> (PS 
  ANHI RULES :D)</font></p>
<p><font color="#FF0000" size="2" face="Arial, Helvetica, sans-serif">More information 
  @ <a href="http://anhi.gamehost.at/mirc.txt">http://anhi.gamehost.at/mirc.txt</a></font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">NEW IN 
  1.1: </font></b><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">I 
  have added the option to switch between Celcius and Fahranhiet. Have fun! :)</font></p>
</body>
</html>
