<html>
<head>
<title>NavBar!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000033" text="#FFFFFF" link="#CCCCCC" vlink="#FFFFFF" alink="#FF0000">
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>SystemInfo by C}{$ Help</b></font> 
</p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">Introduction</font></b></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="Intro.htm" target="mainFrame">Intro</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="load.htm" target="mainFrame">How 
    to load</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="commands.html" target="mainFrame">Commands</a></font></li>
  <li><a href="uninstall.html" target="mainFrame"><font face="Arial, Helvetica, sans-serif" size="2">How 
    to uninstall</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="about.html" target="mainFrame">About</a></font></li>
</ul>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">Options</font></b></p>
<ul>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="colours.html" target="mainFrame">Changing output</a></font></li>
  <li><a href="custom.html" target="mainFrame"><font face="Arial, Helvetica, sans-serif" size="2">Custom 
    Line</font></a></li>
  <li><font size="2" face="Arial, Helvetica, sans-serif"><a href="systeminfodialog.html" target="mainFrame">SystemInfo 
    Dialog</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="updatecheck.html" target="mainFrame">Update 
    Check</a></font></li>
  <li><a href="icustom.html" target="mainFrame"><font face="Arial, Helvetica, sans-serif" size="2">ICustom 
    Line</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="remotestats.html" target="mainFrame">RemoteStats</a></font><b><font face="Arial, Helvetica, sans-serif" size="2"></font></b></li>
  <li><a href="per.html" target="mainFrame"><font face="Arial, Helvetica, sans-serif" size="2">Peripherals</font></a></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="mbm.html" target="mainFrame">MBM 
    5</a></font></li>
  <li><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="otheroptions.html" target="mainFrame">The 
    Other options :D</a></font></li>
</ul>
<p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="plugins.html" target="mainFrame">Plugins</a></font></b></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="themes.html" target="mainFrame">Themes</a></font></b></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2"><a href="knownissues.html" target="mainFrame">Known 
  Issues</a></font><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="knownissues.html" target="mainFrame"> 
  </a></font></b></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><a href="contactme.html" target="mainFrame">Contact 
  Me</a> </font></b></p>
</body>
</html>
