<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font size="3" face="Arial, Helvetica, sans-serif"><b>Other Options</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Here is an explaination 
  of what some of the other options do in SystemInfo by C}{$.</font></p>
<p><i><font face="Arial, Helvetica, sans-serif" size="2">Respond to CTCP version 
  with your /stats</font></i><font face="Arial, Helvetica, sans-serif" size="2"> 
  &lt;----- Does what it says :D</font></p>
<p><i><font face="Arial, Helvetica, sans-serif" size="2">Remove all formatting 
  from all outputs</font></i><font face="Arial, Helvetica, sans-serif" size="2"> 
  &lt;----- Removes all formatting from ALL output.</font></p>
<p><i><font face="Arial, Helvetica, sans-serif" size="2">Delay between /info lines 
  </font></i><font face="Arial, Helvetica, sans-serif" size="2">&lt;----- The 
  amount of time between each line in /info to avoid flooding etc.</font></p>
<p><i><font face="Arial, Helvetica, sans-serif" size="2">Limit /space output to 
  5 disk </font></i><font face="Arial, Helvetica, sans-serif" size="2">&lt;---- 
  For People who have many partitions.</font></p>
</body>
</html>
