<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Peripherals </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">There are three peripherals 
  you can choose to display on SystemInfo by C}{$. They are your graphics card, 
  sound card, and your monitor.These are easily entered on the options 1 tab of 
  the SystemInfo setup.</font></p>
</body>
</html>
