<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Plugins</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The idea behind plugins 
  is for other scripters to use the themes SystemInfo by C}{$ makes for their 
  onw use. The plugins can be loaded manually or through the dialog. Depending 
  on the plugin, the theme of the plugins will change with the changing of SystemInfo 
  by C}{$.</font> </p>
</body>
</html>
