<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">RemoteStats</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Yet another brainchild of 
  myself and utter christmas boredom, I decided that we should be able to access 
  anyone's stats remotely via a nice a relatively simple /ctcp command :)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To see a persons statistics 
  who is using Version 1 and above, type</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">/ctcp NICKNAME SYSTEMINFO</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This will display via a 
  ctcp reply the equivilant of his /stats command. Of course, /stats isn't enough 
  for some people. So I added a few tokens that can follow that command, these 
  are.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">OS for the Operating System 
  only.<br>
  UPTIME for current uptime only.<br>
  RECORDUP for the current record uptime only.<br>
  CPUINFO for the current CPU statistics only.<br>
  TEMP for the current MBM information.<br>
  MEMINFO for the current memory usage and stuff only.<br>
  DISPLAY for the current display information only.<br>
  MONITOR for the current monitor info only.<br>
  GFXCARD for the current graphics card info only.<br>
  SNDCARD for the current sound card info only.<br>
  HD for the current HD totals and poop only :)<br>
  CONN for the current CONNECTION information. <br>
  NI for the current Network Interface statistics.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">So, for example, this command</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">/ctcp NICKNAME SYSTEMINFO 
  HD</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">... would bring up HD usage 
  totals via a ctcpreply and...</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">/ctcp NICKNAME SYSTEMINFO 
  NI</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">... would bring up the network 
  interface information via ctcp reply.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">I hope this feature is of 
  use to someone :)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p>&nbsp;</p>
</body>
</html>
