<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font size="3" face="Arial, Helvetica, sans-serif"><b> SystemInfo dialog</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This allows the user to 
  view all of his/her information in a neat and tidy dialog window. The refresh 
  rate can be set using the little timer thingy I made in the bottom right :) 
  Default is 10 seconds, and a status bar is included in case it locks up and 
  you want to bitch at me! :P</font></p>
</body>
</html>
