<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><b><font face="Arial, Helvetica, sans-serif" size="3">Themes</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In case you have not noticed, 
  this addon has themes :D The themes tab allows you to save/export/delete/fart 
  around with the themes.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">All themes are exported 
  to $mircdir\Themes.</font></p>
<p>&nbsp;</p>
</body>
</html>
