<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>How to uninstall SystemInfo 
  by C}{$!</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To uninstall SystemInfo 
  by C}{$, you can either use the right click menu's, or you can type.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">/uninstallSystemInfo</font></p>
<p>&nbsp; </p>
<p>&nbsp; </p>
</body>
</html>
