<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Arial, Helvetica, sans-serif" size="3"><b>Update Check</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">A new feature into 1.1, 
  this feature allows the user to check for an update for SystemInfo. The feature 
  also includes an option to check every week, day, month or every time you connect 
  (dont worry, I ain't releasing that often :P)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">For the 
  security conscious amongst you... here is a run down of what the update check 
  actually does.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">The script 
  creates a socket connection to the http server at http://www.phucknut.net, it 
  then uses the HTTP command GET /scripts/update.php with the variables si for 
  $script and $currver equal to whatever version you are running. The HTTP server 
  then feeds back loads of crap containing stuff for the client side code. <b>The 
  script DOES NOT send any information to the server other than what script it 
  is and what version it is.</b> Bandwidth consumption is minimal, 500 bytes at 
  the most.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">Source code:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">The PHP 
  side of the code looks like this:</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#003300">&lt;HTML&gt;&lt;BODY&gt;<br>
  &lt;?php<br>
  function printBrk( $txt )<br>
  {<br>
  print(&quot;$txt<br>
  &quot;);<br>
  }<br>
  if ( $script == &quot;si&quot; ) {<br>
  if ( $currver == 1.3 ) {<br>
  printBrk(&quot;NO UPDATE&quot;);<br>
  }<br>
  if ( $currver &lt; 1.3 ) {<br>
  printBrk(&quot;NEW VERSION 1.3&quot;);<br>
  printBrk(&quot;URL http://www.phucknut.net/scripts/v1.3sys.zip&quot;);<br>
  printBrk(&quot;CHANGES *These are the changes for 1.3, be seksed&quot;);<br>
  printBrk(&quot;DATE SINCE Never :)&quot;);<br>
  }<br>
  if ( $currver &lt; 1.2 ) {<br>
  printBrk(&quot;NEW VERSION 1.2&quot;);<br>
  printBrk(&quot;URL http://www.phucknut.net/scripts/v1.2sys.zip&quot;);<br>
  printBrk(&quot;CHANGES *These are the changes for 1.2, be seksed&quot;);<br>
  printBrk(&quot;DATE SINCE Never :)&quot;);<br>
  }<br>
  if ( $currver &lt; 1.1 ) {<br>
  printBrk(&quot;NEW VERSION 1.1&quot;);<br>
  printBrk(&quot;URL http://www.phucknut.net/scripts/v1.1sys.zip&quot;);<br>
  printBrk(&quot;CHANGES *LOADSA CRAP&quot;);<br>
  printBrk(&quot;DATE SINCE In the near future...&quot;);<br>
  }<br>
  }<br>
  if ( $script == &quot;gs2m&quot; ) {<br>
  if ( $currver == 1 ) {<br>
  printBrk(&quot;NO UPDATE&quot;);<br>
  }<br>
  }<br>
  print(&quot;&lt;END FILE&gt;&quot;); ?&gt;<br>
  &lt;/BODY&gt;&lt;/HTML&gt;</font></p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2" color="#003300">THIS 
  IS JUST A DEMO NOT THE ACTUAL CODE ON THE SERVER :) But the code format looks 
  more or less like that.</font></b></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">The client 
  side code looks like this just takes this information and spits it out in a 
  dialog to you.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#FF0000">C}{$</font></p>
<p>&nbsp;</p>
</body>
</html>
