; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=11/02/2006

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[servers]
n0=23-net: Random serverSERVER:irc.23-net.org:6667GROUP:23-net
n1=2600net: Random serverSERVER:irc.2600.net:6667-6669GROUP:2600net
n2=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n3=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n4=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n5=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n6=AcidChat: Random serverSERVER:irc.acidchat.net:6667-6669,7000GROUP:AcidChat
n7=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n8=AfterX: Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n9=AllNetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n10=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n11=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n12=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n13=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n14=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n15=ArabGroup: Random serverSERVER:irc.arabgroup.org:6667GROUP:ArabGroup
n16=ArabMirc: Random serverSERVER:irc.arabmirc.net:6661-6669GROUP:ArabMirc
n17=Ascends: Random serverSERVER:irc.ascends.net:6666-6669,7000GROUP:Ascends
n18=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n19=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n20=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n21=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n22=Atrum: Random serverSERVER:irc.atrum.org:6667GROUP:Atrum
n23=AustChat: Random serverSERVER:irc.austchat.net:6667GROUP:AustChat
n24=AustNet: Random serverSERVER:irc.austnet.org:6667GROUP:AustNet
n25=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n26=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n27=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n28=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n29=Azzurra: Random serverSERVER:irc.eu.azzurra.org:6666-6669GROUP:Azzurra
n30=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n31=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n32=Beirut: Random serverSERVER:irc.beirut.com:6667GROUP:Beirut
n33=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n34=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n35=BittahIRC: Random serverSERVER:irc.bittah.com:6667GROUP:BittahIRC
n36=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n37=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n38=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n39=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n40=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n41=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n42=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n43=Burmese: Random serverSERVER:irc.burmeseonline.org:6667GROUP:Burmese
n44=ByNets: Random serverSERVER:irc.bynets.org:6667,+6697,+9944GROUP:ByNets
n45=Caelestia: Random serverSERVER:irc.caelestia.net:6667GROUP:Caelestia
n46=CentralChat: Random serverSERVER:irc.centralchat.net:6667GROUP:CentralChat
n47=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n48=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n49=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n50=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n51=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n52=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n53=ChatLink: Random serverSERVER:irc.chatlink.org:6663-6669,7000GROUP:ChatLink
n54=Chatnet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n55=ChatNPlay: Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n56=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n57=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n58=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n59=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n60=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n61=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n62=Chikahan: Random serverSERVER:irc.chikahan.com:6666-6669,7000GROUP:Chikahan
n63=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n64=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n65=Coders-Net: Random serverSERVER:irc.coders-net.de:6667-6669GROUP:Coders-Net
n66=CodeStream: Random serverSERVER:irc.codestream.org:6667GROUP:CodeStream
n67=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n68=Crashnet: Random serverSERVER:irc.crashnet.pl:6667GROUP:Crashnet
n69=Criten: Random serverSERVER:irc.criten.net:6666-6669GROUP:Criten
n70=CuteBangLa: Random serverSERVER:irc.cutebangla.com:6667GROUP:CuteBangla
n71=Cyanide-x: Random serverSERVER:irc.cyanide-x.net:6667-7002GROUP:Cyanide-x
n72=CyberArmy: Random serverSERVER:irc.cyberarmy.net:6667GROUP:cyberarmy
n73=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n74=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n75=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n76=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n77=DALnet: US, FL, RumbleSERVER:rumble.fl.us.dal.net:6665-6668,7000GROUP:DALnet
n78=DALnet: US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n79=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n80=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n81=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n82=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n83=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n84=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n85=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n86=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n87=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n88=DhCNetwork: Random serverSERVER:irc.dhcnetwork.com:6666-6667GROUP:DhCNetwork
n89=Diboo: Random serverSERVER:irc.diboo.net:6667GROUP:Diboo
n90=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n91=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n92=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n93=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n94=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n95=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n96=Echo34: Random serverSERVER:irc.echo34.com:6667-6669,7000-7002GROUP:Echo34
n97=ECNet: Random serverSERVER:irc.ecnet.org:6667GROUP:ECNet
n98=EFnet: Random serverSERVER:irc.efnet.info:6667GROUP:EFnet
n99=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n100=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n101=EFnet: CA, ON, TorontoSERVER:irc.igs.ca:6665GROUP:EFnet
n102=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n103=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n104=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n105=EFnet: EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n106=EFnet: EU, NL, EdeSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n107=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n108=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n109=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n110=EFnet: EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n111=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n112=EFnet: US, AZ, Phoenix (Blackened)SERVER:irc.blackened.com:6665-6669GROUP:EFnet
n113=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n114=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n115=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n116=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n117=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n118=EFnet: US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669,7000GROUP:EFnet
n119=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n120=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n121=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n122=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n123=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n124=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n125=eKyNoX.net: Random serverSERVER:irc.ekynox.net:6667GROUP:eKyNoX.net
n126=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667GROUP:EntertheGame
n127=EpicIRC Random serverSERVER:irc.epicirc.net:6667GROUP:EpicIRC
n128=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n129=Ethereal: Random serverSERVER:irc.ethereal.web.za:6666-6667GROUP:Ethereal
n130=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n131=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n132=euIRCnet: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n133=EuropNet: Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n134=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n135=FaToSH: Random serverSERVER:irc.fatosh.net:6661-6669GROUP:FaToSH
n136=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n137=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n138=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n139=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n140=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n141=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n142=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n143=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n144=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n145=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n146=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n147=GamerNET: Random serverSERVER:irc.gamernet.org:6660-6667,7373GROUP:GamerNET
n148=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n149=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n150=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n151=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n152=GampangIngat: Random serverSERVER:irc.gampangingat.com:6667GROUP:GampangIngat
n153=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n154=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n155=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n156=German-IRC: Random serverSERVER:irc.german-irc.net:6660-6669,7000GROUP:German-IRC
n157=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n158=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n159=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n160=GlobalPinoy: Random ServerSERVER:irc.globalpinoy.org:6667-6669,7000GROUP:GlobalPinoy
n161=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n162=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n163=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n164=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n165=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n166=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n167=HeavenlyPlace: Random serverSERVER:irc.heavenlyplace.net:6660-6669GROUP:HeavenlyPlace
n168=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n169=i4F: Random serverSERVER:irc.irc4friends.org:6667-6668GROUP:i4F
n170=Illumichat: Random serverSERVER:irc.illumichat.net:6667-6669,7000GROUP:Illumichat
n171=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n172=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n173=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n174=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n175=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n176=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n177=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n178=IRC-Evolution: Random serverSERVER:IRC.IRC-Evolution.Org:6667GROUP:IRC-Evolution
n179=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n180=IRC.BY: BY, Main serverSERVER:irc.by:6666-6669GROUP:IRC.BY
n181=IRC2: Random serverSERVER:irc.irc2.hu:6666-6668,5190GROUP:IRC2
n182=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n183=IRCd-IT: Random serverSERVER:irc.ircdit.net:6660-6669GROUP:IRCd-IT
n184=IRCFreunde: Random serverSERVER:irc.ircfreunde.de:6660-6668GROUP:IRCFreunde
n185=IRCFutureNet: Random serverSERVER:irc.ircfuture.net:6661-6669,7000GROUP:IRCFutureNet
n186=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n187=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n188=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n189=IRCLab: Random serverSERVER:irc.irclab.net:6660-6669GROUP:IRCLab
n190=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n191=IRCnet: Random serverSERVER:irc.ircnet.com:6667GROUP:IRCnet
n192=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n193=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n194=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n195=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n196=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n197=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n198=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n199=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n200=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n201=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n202=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n203=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n204=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n205=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n206=IRCnet: EU, IS, ReykjavikSERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n207=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n208=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n209=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n210=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n211=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n212=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n213=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n214=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n215=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n216=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n217=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n218=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n219=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n220=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n221=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n222=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n223=IRCoper: Random serverSERVER:irc.ircoper.com:6661-6669,7000GROUP:IRCoper
n224=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n225=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n226=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n227=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n228=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n229=Islamirc: Random serverSERVER:irc.islamirc.net:6660GROUP:islamirc
n230=isoGames: Random serverSERVER:irc.isogames.com:6667GROUP:isoGames
n231=Jaundies: Random serverSERVER:irc.jaundies.com:6665-6669,8067GROUP:Jaundies
n232=JuggaloIRC.net: Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRC.net
n233=Junkynet: Random serverSERVER:irc.junkynet.org:6667-6669GROUP:Junkynet
n234=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n235=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n236=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n237=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n238=KillerbawX: Random serverSERVER:irc.killerbawx.com:6667GROUP:KillerbawX
n239=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n240=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n241=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n242=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n243=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n244=LandOLeet: Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n245=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n246=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n247=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n248=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n249=LichtSnel: Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n250=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n251=LobiNET: Random serverSERVER:irc.lobi.net:6660-6669,7000GROUP:LobiNET
n252=Lost-Dreams: Random ServerSERVER:irc.lost-dreams.net:6660-6669GROUP:Lost-Dreams
n253=Madd-Chat: Random serverSERVER:irc.madd-chat.co.uk:6667GROUP:Madd-Chat
n254=Maddshark: Random serverSERVER:irc.maddshark.net:6660-6669,7000GROUP:Maddshark
n255=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n256=Malaynet: Random serverSERVER:irc.malaynet.org:6667-6669GROUP:Malaynet
n257=Matrix-Chat: Random serverSERVER:irc.matrix-chat.net:6667-6669,7000GROUP:Matrix-Chat
n258=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n259=MavraNET: Random serverSERVER:irc.mavra.net:6660-6669GROUP:MavraNET
n260=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n261=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n262=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n263=MuggleNet: Random serverSERVER:irc.mugglenet.com:6666-6669GROUP:MuggleNet
n264=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n265=MusiChat: Random serverSERVER:irc.musichat.net:6667GROUP:MusiChat
n266=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n267=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n268=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n269=NetRuss: US, OR, PortlandSERVER:irc.netruss.org:6667GROUP:NetRuss
n270=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n271=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n272=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n273=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n274=Ninth-Gate: Random serverSERVER:irc.ninth-gate.org:6667GROUP:Ninth-Gate
n275=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n276=NiX: Random serverSERVER:irc.nix.co.il:+9999,6667,7000GROUP:NiX
n277=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n278=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n279=NullIRC: Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n280=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n281=NWS-IRC: Random serverSERVER:irc.nws-irc.co.uk:6667GROUP:NWS-IRC
n282=Oceanius: Random serverSERVER:irc.oceanius.com:6660-6669GROUP:Oceanius
n283=OflooIRC: Random serverSERVER:irc.ofloo.net:6667GROUP:OflooIRC
n284=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n285=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n286=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-6669,7000GROUP:OverDrive
n287=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n288=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n289=PhaseNet: Random serverSERVER:irc.phasenet.co.uk:6666-6669,7000GROUP:PhaseNet
n290=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n291=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n292=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n293=PhooNet: Random serverSERVER:irc.phoonet.org:6660-6669GROUP:PhooNet
n294=phrenzyIRC: Random serverSERVER:irc.phrenzy.org:6667GROUP:phrenzyIRC
n295=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n296=Protium: Random serverSERVER:irc.protium.org:6660-6669GROUP:Protium
n297=Psionics-Anlarye: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics-Anlarye
n298=PTlink: Random serverSERVER:irc.pt-link.net:6667GROUP:PTlink
n299=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n300=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n301=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n302=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n303=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n304=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n305=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n306=Razor-Irc:Random serverSERVER:irc.razor-irc.net:6667GROUP:Razor-Irc
n307=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n308=RealityBytez: Random serverSERVER:irc.realitybytez.net:6667,6697GROUP:Realitybytez
n309=RebelChat: Random serverSERVER:irc.rebelchat.org:6667-6669GROUP:RebelChat
n310=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n311=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n312=RelaxedIRC: Random serverSERVER:irc.relaxedirc.net:6660-6669GROUP:RelaxedIRC
n313=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n314=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n315=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n316=RomaniaIRC: Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n317=RomaniaNET: Random serverSERVER:irc.romanianet.org:6667GROUP:RomaniaNET
n318=Rootspirit: RandomserverSERVER:irc.rootspirit.com:6667GROUP:Rootspirit
n319=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n320=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n321=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n322=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n323=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n324=ScaryNet: Random serverSERVER:irc.scarynet.org:6660-6669GROUP:ScaryNet
n325=Sceneroot: Random serverSERVER:irc.sceneroot.org:6667GROUP:Sceneroot
n326=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n327=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n328=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n329=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n330=Serenity-IRC: Random serverSERVER:irc.serenity-irc.net:6667-6669,7000GROUP:Serenity-IRC
n331=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n332=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n333=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n334=SimosNap: Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n335=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-6669GROUP:Sinoptic
n336=Slacked: Random serverSERVER:irc.slacked.org:6667GROUP:Slacked
n337=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n338=SolarNet: Random serverSERVER:irc.solarnet.ru:6667GROUP:SolarNet
n339=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n340=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n341=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n342=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n343=ST-City: Random serverSERVER:irc.st-city.net:6660-6669GROUP:ST-City
n344=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n345=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n346=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n347=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n348=StaticBox: Random serverSERVER:irc.staticbox.com:6667GROUP:StaticBox
n349=StaticZone: Random serverSERVER:irc.staticzone.net:6667GROUP:StaticZone
n350=StayNet: Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n351=SteamNet: Random serverSERVER:irc.de.steamnet.org:6667-6669GROUP:SteamNet
n352=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n353=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n354=Suskun.Net: TR, AdanaSERVER:irc.suskun.net:6667GROUP:Suskun.Net
n355=SwiftIRC: Random serverSERVER:irc.swiftirc.net:6667GROUP:SwiftIRC
n356=Synergy: Random serverSERVER:irc.synergygaming.com:6665-6669,7000GROUP:Synergy
n357=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n358=TaintedX: Random serverSERVER:irc.taintedx.net:6667GROUP:TaintedX
n359=Taiwan-IRC: Random serverSERVER:irc.twirc.net:6661-6669,7000GROUP:Taiwan-IRC
n360=TeKLAN: EU, Tr, IstanbulSERVER:irc.tkln.com.tr:6667GROUP:TeKLAN
n361=Teranova.net: Random serverSERVER:irc.teranova.net:6667GROUP:Teranova.net
n362=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n363=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n364=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n365=TVEps: Random serverSERVER:irc.tveps.net:+6660,6667GROUP:TVEps
n366=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n367=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n368=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n369=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n370=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n371=Umbranet: Random serverSERVER:irc.umbranet.org:6667GROUP:Umbranet
n372=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n373=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n374=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n375=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n376=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n377=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n378=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n379=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n380=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n381=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n382=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n383=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n384=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n385=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n386=UnitedChat: Random serverSERVER:irc.unitedchat.org:6660-6669,7000GROUP:UnitedChat
n387=UnitedUsers: Random serverSERVER:irc.unitedusers.net:6665-6669GROUP:UnitedUsers
n388=UnixIRC: Random serverSERVER:irc.unixirc.net:6667-6669,7000GROUP:UnixIRC
n389=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n390=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n391=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n392=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n393=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n394=WeArab: Random serverSERVER:irc.wearab.net:6660-6665GROUP:WeArab
n395=WebChat: Random serverSERVER:irc.webchat.org:7000GROUP:WebChat
n396=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n397=WebMas: Random serverSERVER:irc.webmas.org:6667GROUP:WebMas
n398=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n399=WikkedWire: Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n400=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n401=Windfyre: Random serverSERVER:irc.windfyre.net:6667GROUP:Windfyre
n402=Wondernet: Random serverSERVER:irc.wondernet.nu:6666,6667,6668,6669,7000GROUP:WonderNet
n403=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n404=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n405=WyldRyde: Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n406=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n407=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n408=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n409=XtC-Dreams: Random serverSERVER:irc.xtc-dreams.com:6667,6668,6669GROUP:XtC-Dreams
n410=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n411=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n412=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n413=Zerolimit: Random serverSERVER:irc.zerolimit.net:6666,6667GROUP:Zerolimit
n414=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n415=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n416=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet
