[aliases]
n0=/op /mode # +ooo $$1 $2 $3
n1=/dop /mode # -ooo $$1 $2 $3
n2=/j /join #$$1 $2-
n3=/p /part #
n4=/n /names #$$1
n5=/w /whois $$1
n6=/k /kick # $$1
n7=/q /query $$1
n8=/hop /part # | /join #$$1
n9=/send /dcc send $1 $2
n10=/chat /dcc chat $1
n11=/ping /ctcp $$1 ping
n12=/colour.chan { 
n13=  set %cc.total.ops $opnick($1,0) 
n14=  ; See how many ops are in the channel 
n15=  set %cc.total.voice $vnick($1,0) 
n16=  ; See how many voices are in the channel 
n17=  set %cc.ops.current 0 
n18=  set %cc.voice.current 0 
n19=  :ops 
n20=  inc %cc.ops.current 1 
n21=  ; Select the n'th op nick 
n22=  cline 2 $1 $opnick($1,%cc.ops.current) 
n23=  if (%cc.ops.current < %cc.total.ops) { goto ops } 
n24=  ; If i've done all the ops, then the above if statement will let me move on to the voices 
n25=  :voice 
n26=  inc %cc.voice.current 1 
n27=  ; Select the n'th voice nick 
n28=  if ($vnick($1,%cc.voice.current) !isop $1) { cline 11 $1 $vnick($1,%cc.voice.current) } 
n29=  ; The above if statement checks to make sure that the nick is not a voice and an op 
n30=  if (%cc.voice.current < %cc.total.voice ) { goto voice } 
n31=  ; If i've done all the voices, then the above if statement will let me continue alias. 
n32=  unset %cc.* 
n33=} 
n34=dolaggcheck .ctcpreply $me laggc $ticks 
n35=/a /msg chanserv auth $chan idkfa
