[channels]
n0=#AllNiteCafe
n1=#beginner
n2=#cafebleu Home away from home in cyberspace:-)
n3=#casual
n4=#chataway
n5=#chatterz Fun chat for all =)
n6=#chat-world
n7=#chatzone
n8=#cheers
n9=#CyberAngels Internet Help and Safety Education
n10=#CyberCafe
n11=#CyberChat
n12=#CyberFriends
n13=#CyberParty
n14=#Family_Chat
n15=#FunChat
n16=#funfactory
n17=#Funshack The Fun and Friendly, All Welcome, Funchannel
n18=#Giggles
n19=#help
n20=#HelpDesk
n21=#Hottub Relaxing Chat
n22=#IRCAddicts
n23=#ircbar
n24=#irchelp General IRC Help
n25=#irclub
n26=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n27=#ircpassage
n28=#ircsupport
n29=#irctalk
n30=#IRCWavPlayers mIRC Wavs & Ascii
n31=#mIRC Ask mIRC Questions Here! (no chatting)
n32=#mIRC_Colors
n33=#mIRC_Lounge
n34=#mIRC_Rainbow mIRC Help, Colours, and Popups!
n35=#mIRC_Wavs'N'Text
n36=#mIRC4Dummies
n37=#mIRCAide
n38=#mIRChat A Family Channel For All Ages on mIRC :-)
n39=#mIRCHelp mIRC Questions Welcomed! :)
n40=#mIRCInTro
n41=#mIRCLife Relax & Enjoy Life!
n42=#mIRCScripts
n43=#mIRCSetUp
n44=#mIRCsupport
n45=#new2irc
n46=#new2mIRC
n47=#newbiehelp Friendly chat and help for beginners
n48=#newbies
n49=#PartyHouse Party Party Party!
n50=#PlanetChat
n51=#PopInn Friendly Chat, Popups & Colours help
n52=#SpeakEasy
n53=#Speaker's_corner
n54=#teen
n55=#teens
n56=#teenzone
n57=#TheChatterBox
n58=#Txtworld mIRC help, texts & wavs, Ascii, classes
n59=#UserGuide The official Undernet help channel
n60=#Wasteland
n61=#Windows95
n62=#Winsock
n63=#Worldchat

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
lastreset=[no date]
finger=Marie Bot v1.0 Http://Marie.GibThis.Com
quit=Marie Bot v1.0 Http://Marie.GibThis.Com

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=off
dcc=on

[options]
n0=1,0,0,0,0,1,300,1,0,1,1,0,0,0,0,0,0,0,0,0,512,0,1,4,0,0,1,1,0,50,0
n1=5,50,0,0,0,0,0,0,2,1,1,1,0,0,1,1,0,1,0,0,1,1,0,0,2,0,1,0,0,0,1
n2=1,0,0,1,1,1,1,1,0,60,120,1,1,1,1,0,1,1,0,120,2,10,0,0,1,1,1,1,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,0,1,0,3,0,0
n4=1,0,1,0,0,0,9999,0,0,1,1,0,1024,0,1,99,60,0,0,0,1,1,1,1,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,1,300,10,10,60,1,24,0,0,1,8192
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[about]
show=sheep

[ident]
active=yes
userid=newuser
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[mirc]
nick=NewBotUser
anick=NewBotUser2
host=GamesMeccaSERVER:Central.GamesMecca.Net:6667
user=NEW BOT USER
email=INSERT

[windows]
wchannel=126,512,126,239,0,1,0
scripts=301,472,95,441,0,0,0
main=0,400,35,286,2,1,0
wlist=512,512,318,159,0,1,0
wquery=84,392,84,159,1,1,0
wlinks=42,666,42,358,0,1,0
wnotify=25,853,25,352,0,1,0
wserv=42,853,42,358,1,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1

[channelfiles]
n0=channels.txt

[wizard]
warning=6

[local]
localip=63.24.127.57
longip=1058570041

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/j #Maried
n1=/j #Mp3z

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[notify]
n0=ms
n1=nova
n2=ns
n3=q

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=script.ini
n3=script1.ini
n4=seenscript.mrc
n5=script2.ini
n6=script3.ini
n7=script4.ini
n8=script5.ini
n9=script6.ini

