[~OC[beav]
Action=join
Channel=#linux
Time=956249443

[~OC

[~OC

[~OC[Marie]
Action=text
Time=956249981
Channel=#bullscript

[~OC[Marie]
Action=nick
Time=956250159
Nick=Marie|afk

[~OC

[~OC[RucuS]
Action=text
Time=956250315
Channel=#support

[~OC

[~OC[Marie|afk]
Action=text
Time=956250347
Channel=#marie

[EndleSS`S]
Action=text
Time=956252293
Channel=#bullscript

[~OC[OpServ]
Action=join
Channel=#marie
Time=956255857

[Fr4G_away]
Action=nick
Time=956256664
Nick=Fr4G_tf

[Marie|tf]
Action=nick
Time=956260305
Nick=Marie

[X1]
Action=kick
Channel=#rgs
Time=956262981

[@RGS~Duckie]
Action=text
Time=956263083
Channel=#rgs

[@RGS~Templar]
Action=text
Time=956263149
Channel=#rgs

[Sara[@DR~K1D_R0CK``]
Action=nick
Time=956267424
Nick=[DR]K1D_R0CK

[RucuS]
Action=text
Time=956268225
Channel=#marie

[Cricket]
Action=join
Channel=#marie
Time=956270153

[Fred]
Action=text
Time=956270563
Channel=#marie

[Pokeey]
Action=text
Time=956270586
Channel=#marie

[EndleSS|D3AD]
Action=part
Channel=#marie
Time=956271482

[Fr4G]
Action=quit
Time=956271501
Message=Leaving

[Lame]
Action=nick
Time=956272795
Nick=T_Lame

[yes]
Action=nick
Time=956272821
Nick=Telnet

[Smoke]
Action=nick
Time=956272919
Nick=No

[No]
Action=nick
Time=956272923
Nick=Smoke

[Question]
Action=nick
Time=956273008
Nick=[FBI]

[T_Lame]
Action=nick
Time=956273272
Nick=I`

[I`]
Action=nick
Time=956273282
Nick=Lame

[I]
Action=nick
Time=956273301
Nick=Bape

[Halflife]
Action=nick
Time=956273914
Nick=Halflifex

[Linux]
Action=join
Channel=#Halflife
Time=956274006

[Halflifex]
Action=nick
Time=956274042
Nick=Marie

[Bape]
Action=text
Time=956274367
Channel=#Halflife

[@PtD~SaMsTeR`pR]
Action=text
Time=956274496
Channel=#marie

[Telnet]
Action=quit
Time=956274886
Message=Ping timeout for Telnet[mail.domino.ca]

[~OC[@DR~K1]
Action=quit
Time=956338943
Message=GamesMecca Script - 1.0

[@DR~K]
Action=quit
Time=956338948
Message=GamesMecca Script - 1.0

[@DR~]
Action=quit
Time=956338951
Message=GamesMecca Script - 1.0

[~MUC[Marie]
Action=text
Time=956347703
Channel=#marie

[~MUC

[~MUC[Marie]
Action=text
Time=956347786
Channel=#marie

[~MUC[@FBI~]
Action=text
Time=956347870
Channel=#marie

[~MUC[@FBI~]
Action=text
Time=956347930
Channel=#marie

[~MUC[@FBI~]
Action=text
Time=956347999
Channel=#marie

[~MUC[Marie]
Action=text
Time=956348026
Channel=#marie

[~MUC[ChanServ]
Action=text
Time=956348068
Channel=#Games

[Punisher]
Action=text
Time=956348084
Channel=#Games

[~MUC

[~MUC[Marie]
Action=text
Time=956348863
Channel=#marie

[~MUC[Marie]
Action=text
Time=956348875
Channel=#marie

[~MUC[Neo]
Action=join
Channel=#marie
Time=956348923

[@FBI~]
Action=quit
Time=956349947
Message=Leaving

[~OC[Marie]
Action=text
Time=956352521
Channel=#marie

[~OC

[~OC[Phooeybane]
Action=text
Time=956352732
Channel=#marie

[~OC[RiC0]
Action=text
Time=956354341
Channel=#marie

[~OC

[~OC

[~OC[Marie]
Action=text
Time=956355118
Channel=#marie

[~OC

[~OC[~MUC[Uni-Master]
Action=join
Channel=#marie
Time=956355653

[~OC[RiC0]
Action=part
Channel=#marie
Time=956355973

[~MUC[Marie]
Action=text
Time=956356173
Channel=#marie

[~MUC

[~MUC

[~MUC[Marie]
Action=text
Time=956356223
Channel=#marie

[~MUC

[~MUC[Marie]
Action=text
Time=956356295
Channel=#marie

[~MUC

[~MUC[~OC[Marie]
Action=text
Time=956356355
Channel=#marie

[~OC

[~OC[~MUC[Phooey|f00d]
Action=nick
Time=956356608
Nick=Phooeybane

[~MUC

[~MUC

[~MUC[Marie]
Action=text
Time=956358134
Channel=#marie

[~MUC[ChanServ]
Action=text
Time=956358679
Channel=#codpriv

[JamesBong]
Action=text
Time=956358684
Channel=#codpriv

[@CoD~Draven]
Action=join
Channel=#codpriv
Time=956358694

[~MUC[Marie]
Action=text
Time=956358939
Channel=#marie

[~MUC[Uni-Master]
Action=quit
Time=956359017
Message=Idleing in #MUCast Radio show Server online! Come listen.

[~OC[@~Bizerko|kw]
Action=nick
Time=956359458
Nick=Real-YenstA

[Real-YenstA]
Action=nick
Time=956359482
Nick=Kronic-Bot

[Kronic-Bot]
Action=nick
Time=956359495
Nick=Bizerko

[Bizerko]
Action=nick
Time=956359521
Nick=Bizerko|kw

[@CoD~killabee-Z-]
Action=nick
Time=956359556
Nick=kb

[kb]
Action=nick
Time=956359590
Nick=[CoD]JasonWilliams

[@CoD~JasonWilliams]
Action=quit
Time=956360146
Message=Guns don't kill people BlackOps kills people!

[Ratsbane]
Action=join
Channel=#clan_god
Time=956360348

[~OC[MrKul]
Action=text
Time=956360381
Channel=#marie

[@rSD~HogT3k]
Action=quit
Time=956361252
Message=Leaving

[Neo`NS]
Action=join
Channel=#TFC
Time=956361563

[~OC[Bot]
Action=part
Channel=#TFC
Time=956361576

[clockwork]
Action=join
Channel=#marie
Time=956361683

[Coke]
Action=quit
Time=956362639
Message=!!

[Bizerko|kw]
Action=nick
Time=956362651
Nick=[DdB]Knuckles

[@DdB~Knuckles]
Action=nick
Time=956362721
Nick=]STK[Knuckles

[~OC[~STK[Knuckles]
Action=quit
Time=956362985
Message=Leaving

[~OC[Marie|afk]
Action=nick
Time=956364919
Nick=Marie

[schlong]
Action=nick
Time=956364923
Nick=[CoD]Schlong|bN

[~OC[Fr4G_y0|kw]
Action=nick
Time=956372142
Nick=fragafk

[~OC[~MUC

[~MUC

[~MUC[Marie]
Action=text
Time=956373659
Channel=#marie

[~MUC

[~MUC[Marie]
Action=text
Time=956373665
Channel=#marie

[~MUC[ChanBot]
Action=part
Channel=#marie
Time=956373669

[~OC

[~OC[Bot]
Action=join
Channel=#marie
Time=956377945

[~OC[Phooeybane]
Action=nick
Time=956378516
Nick=Phooey|sleep

[~OC[mfmfdd]
Action=quit
Time=956379442
Message=Leaving

[Downer]
Action=join
Channel=#marie
Time=956379915

[Guest]
Action=quit
Time=956380013
Message=Leaving

[Clix]
Action=part
Channel=#marie
Time=956380102

[~OC[Bot]
Action=join
Channel=#marie
Time=956417884

[~OC[MrKul]
Action=text
Time=956418062
Channel=#marie

[~OC[MrKul]
Action=text
Time=956418405
Channel=#marie

[~OC[Marie]
Action=text
Time=956418448
Channel=#marie

[~OC[MrKul]
Action=text
Time=956418476
Channel=#marie

[~OC

[~OC

[~OC[Marie]
Action=text
Time=956418852
Channel=#marie

[~OC[Bot]
Action=join
Channel=#marie
Time=956419103

[~OC

[~OC[@LSD~Fr4G_y0|kw]
Action=join
Channel=#marie
Time=956420165

[~OC[Marie]
Action=text
Time=956421761
Channel=#marie

[~OC[@LSD~Fr4G_y0|kw]
Action=text
Time=956422557
Channel=#marie

[~OC[@LSD~Fr4G_y0|kw]
Action=text
Time=956423667
Channel=#marie

[me]
Action=nick
Time=956423985
Nick=Fuck

[Fuck]
Action=part
Channel=#marie
Time=956424147

[~OC[Giga_Byte-0t]
Action=part
Channel=#marie
Time=956424601

[Sara[~OC[ChanServ]
Action=text
Time=956427033
Channel=#marie

[Phooey|sleep]
Action=join
Channel=#marie
Time=956427271

[~OC[BB]
Action=join
Channel=#marie
Time=956437661

[@CoD~Schlong|bN]
Action=nick
Time=956438183
Nick=schlong|pimping

[~OC[ToRoKoKiLL]
Action=action
Time=956438813
Channel=#marie

[BB]
Action=quit
Time=956439047
Message=Leaving

[schlong|pimping]
Action=action
Time=956439089
Channel=#marie

[RiC0]
Action=part
Channel=#marie
Time=956452048

[Bruno]
Action=nick
Time=956453642
Nick=FroGGY

[Shaggy_MDr]
Action=part
Channel=#marie
Time=956453746

[OpServ]
Action=join
Channel=#marie
Time=956454880

[MrKul]
Action=text
Time=956456345
Channel=#marie

[@DR~K1D_R0CK]
Action=text
Time=956456763
Channel=#marie

[MrKull]
Action=nick
Time=956456906
Nick=FroGGY

[Cyxx-ff-]
Action=quit
Time=956457569
Message=Leaving

[FroGGY]
Action=text
Time=956458969
Channel=#marie

[Sara[2RW~`07]
Action=join
Channel=#marie
Time=956459236

[Bot]
Action=kick
Channel=#Test
Time=956459316

[Marie]
Action=join
Channel=#Test
Time=956459337

[Giga_Byte-0t]
Action=join
Channel=#marie
Time=956460248

[ChanServ]
Action=text
Time=956460249
Channel=#marie

