InfoBloot Tutorial

i./Information
ii./About 
iii./Getting Started
iiii./Tutorial
iiiii./FAQ
iiiiii./Addons


Information:

Author of InfoBloot: IceShaman
Authors E-mail: ice@icenetwork.co.uk
Version: 1.03 <beta>
Date of Release:
Designed For: mIRC v6.01 And Above
Website: http://infobloot.icenetwork.co.uk


About: 

InfoBloot was created soley by me IceShaman as an mIRC substitute to InfoBot.
The coding for it was started by scratch with some of the functions left out and others
added. InfoBloot gets its name from both InfoBot and BlootBot because BlootBot was 
InfoBot edited. InfoBloot is based around factoids though there are many more functions.
I am only a beginner scripter with very little knowledge of scripting though my mIRC knowledge 
is not bad. Because of my inability to script very well the functions are defined and executed to 
function properly in my own devised way. This is proberbly not the quickest most efficiant or 'best' 
way but I thought about it logically and this way suited me the best. If you have any comments please
e-mail me at ice@icenetwork.co.uk I am grateful for any constructive comments and advice to aid me
in scripting. And if anyone is interested in helping me with this project, email me also.

Getting Started:

To Install and get going quickly:
1. Unzip infobloot.mrc into your mIRC directory
2. Type /load -rs infobloot.mrc 
3. Click InfoBloot on the menu bar and then click Options and then Options
4. Fill out in the options you want (see dialog options after the command reference)
5. Press Ok

*InfoBloot connects using mIRC so to get it to connect just fill in the required
details in the mIRC dialog. Use the /server command to connect (or use the dialog)
and use the /join command to make InfoBloot join a specific channel*


Tutorial:

Commands And Syntaxs:

Their are lots of commands in InfoBloot (there has to be if it is ever to live up to InfoBot). 
InfoBot is a large bot with add on scripts. I decided to keep mine to
one script and not make things to complicated. If you want more, you can either make your
own addons and load them with the addon script (see my site fo details on addons) or you
can download them from infobloot.icenetwork.co.uk. Please note none of the commands need
to be capitalized in any way. Also note all major commands can have an , after it. i.e 
InfoBloot, forget IceShaman 
could also be 
InfoBloot, forget, IceShaman
but couldn't be
InfoBloot forget IceShaman or InfoBloot forget, IceShaman
unless you manually change the main command prefix.
If a command does not work at all it may possibly be that it has been disabled  by an
Admin/Master or by the dialog. Please check this before reporting bugs.
Also note Admins and Masters with the correct privileges can change anyone's factoids how
they please, and perform commands normal users cannot.

InfoBloot Command Reference:

Botname,                 - Type that before any of the commands failing to do so will mean the
                                 bot will not repond to the commands. This is the key command and
                                 should be remembered. Please note Botname refers to the nickname
                                 of your bot. e.g if you bot was called IceBot you would type IceBot,
 e.g                                      - InfoBloot,                                        


Is/Are/Where/            - These commands allow factoids to be stored into an ini file.
Was/Can/Will                   e.g. InfoBloot, IceShaman IS amazing 
                                 Only the commands shown will allow the factoids to be
                                 stored. And only one command can be used at a time. e.g         
                                 InfoBloot, IceShaman IS ARE great
                                 This would only treat IS as a command and treat ARE as the factoid.
 e.g                                      - InfoBloot, IceShaman will own you

<reply>                  - This is a special command which can only be used while setting/editing a 
                                factoid. Instead of prefixing the factoid, InfoBloot will just say the factoid.
 e.g                                      - InfoBloot, InfoBot is <reply> boo hiss!! I own infobot!!!

<action>                 - This is another special command which can only be used while setting/editing
                                a factoid. Instead of prefixing the factoid or even saying it, InfoBloot will
                                do an action for the factoid.
 e.g                                      - InfoBloot, tabo is <action> launches a brick a tabo's face
 
Lock                     - This command prevents factoids being abused. By locking a factoid
                                 you prevent any one else accept an InfoBloot Admin/Master (see Admin) 
                                 from changing (see No) deleting (see Forget) or doing any
                                 else to the factoid apart from viewing it. Please note as default only
                                 the person who created the factoid or an InfoBloot admin can lock
                                 a factoid. This does NOT affect Karma. 
 e.g                                      - InfoBloot, lock IceShaman


Unlock                   - This is the opposite of Lock. For security reasons only the person who
                                 locked the factoid or an InfoBloot Admin/Master can unlock it.
 e.g                                      - InfoBloot, unlock IceShaman                                 


Forget                   - This command allows InfoBloot to delete factoids. Please note once
                                 deleted factoids cannot be 'unforgotten' like in other bots. Please 
                                 note if the factoid is locked (see above) only the original nickname 
                                 who made the factoid or an InfoBloot Admin/Master (see Admin)
                                 can remove it.
 e.g                                      - InfoBloot, forget IceShaman

Forgetall                - This command deletes all factoids in the database, please note this 
                                  command cannot be undone. (Admin/Masters only)

Clearfactoids            - See Forgetall


No                       - This command allows you to edit factoids if they are wrong or need
                                 updating. You can only use this function if the factoid exists and is
                                 unlocked. 
 e.g                                      - InfoBloot, no IceShaman has owned you                      

Tell                     - This command allows you to make InfoBloot private message somebody 
                                 with a factoid. i.e InfoBloot, tell IceShaman about IceBot
                                 would private message IceShaman with the factoid of IceBot
 e.g                                      - InfoBloot, tell Wedge about IceShaman

Also                     - This command allows you to add to a current factoid if you are the
                                 owner or an InfoBloot Admin/Master. You do not need to repeat the 
                                 current factoid with this command i.e:
                                 InfoBloot, IceBot is also cool
                                 This would add an 'and also ' to the current factoid and place the word 
                                 cool that. Please note 'is' isn't the actual command and is just there to make
                                 the command make sense, 'is' can be replaced by 'was' 'has' e.t.c, but 
                                 somthing MUST be there before also and after the factoid.
 e.g                                      - InfoBloot, IceShaman has also owned your mum          

Factinfo                 - This command gives information about a specific factoid. e.g author creation
                                 date/time, requested times. This is useful for tracking factoids.
 e.g                                      - Infobloot, factinfo IceShaman 

Factnum                  - This command gives the internal factoid counter number. Note this can be changed
                                 by an admin and cannot be guaranteed to be accurate. There are also Admin/
                                 Master sub-commands for this function which are:
                                       - synchronise : sets the factoid number to the correct number
                                       - set : sets the factoid number to a specified number
 e.g                                      - InfoBloot, factnum


Status                   - This command gives various information about InfoBloot. e.g number of factoids,
                                 uptime, admin, masters.
 e.g                                      - InfoBloot status


Stats                    - This command gives various information about factoids. Current sub-commands are:
                                 requested.
 e.g                                      - InfoBloot, stats requested IceShaman   


HackLog                  - This command gives information on the 'HackLog' which logs hack attempts. 
                                 (Admin/Masters only). It has the following sub-commands:
                                       - entries : Shows the number of entries in the HackLog
                                       - clear    : Deletes all HackLog entries (Admin/Masters only)
                                       - read     : Reads a certain entrie from the HackLog
                                       - enable  : Enables HackLog
                                       - disable : Disabled HackLog
 e.g                                      - InfoBloot, hacklog read 1


Wantnick                 - This command allows you to change the bots name. (Admin/Masters only).
 e.g                                      - InfoBloot, wantnick InfoBloooot


Op                       - This command makes InfoBloot op a specific nick if it is opped,
                                 (Admin/Masters only).
 e.g                                      - InfoBloot, op #InfoBloot nand


Deop                     - This command makes InfoBloot try to deop a specific nick,
                                 (Admin/Masters only).
 e.g                                      - InfoBloot, deop #InfoBloot nand 


Voice                    - This command makes InfoBloot try to voice a specific nick,
                                 (Admin/Masters only).
 e.g                                      - InfoBloot, voice #InfoBloot nand 


Devoice                  - This command makes InfoBloot try to devoice a specific nick,
                                 (Admin/Masters only).
 e.g                                      - InfoBloot, devoice #InfoBloot nand 


Halfop                   - This command makes InfoBloot try to halfop a specific nick,
                                 (Admin/Masters only). *Only works on networks which allow +h*
 e.g                                      - InfoBloot, halfop #InfoBloot nand 


Dehalfop                 - This command makes InfoBloot try to dehalfop a specific nick,
                                 (Admin/Masters only). *Only works on networks which allow +h*
 e.g                                      - InfoBloot, dehalfop #InfoBloot nand 


Mode                     - This command makes InfoBloot try to set a specific mode in a channel.
                                 (Admin/Masters only).
 e.g                                      - InfoBloot, mode #InfoBloot +m


Join                     - This command makes InfoBloot join a specific channel. You can specify   
                                 an optional key, (Admin/Masters only).
 e.g                                      - InfoBloot, join #mircscripts.org
                                You can also use this command via a private message. 
                                (Admin/Masters only).
 e.g                                      - /msg InfoBloot join #mircscripts.org


Part                     - This command makes InfoBloot part a specific channel.
                                (Admin/Masters only).
 e.g                                      - InfoBloot, part #mircscripts.org
                                You can also use this command via a private message. 
                                (Admin/Masters only).
 e.g                                      - /msg InfoBloot part #mircscripts.org
 


Rejoin                   - This command makes InfoBloot part the channel and rejoin after a 
                                specific amount of seconds. (Admin/Masters only).
 e.g                                      - InfoBloot, rejoin 5


Kick                     - This command makes InfoBloot try and kick a specific person out of 
                                 a channel, with a specified reason. (Admin/Masters only).
 e.g                                      - InfoBloot, kick #InfoBloot tabo Imagine this is a brick...


Ban                      - This command makes InfoBloot try and ban a specfic person/host 
                                 from a channel, (Admin/Masters only).
 e.g                                      - InfoBloot, ban #InfoBloot tabo


Unban                    - This command makes InfoBloot try and unban a specific person/host
                                 from a channel, (Admin/Masters only)
 e.g                                      - InfoBloot, unban #InfoBloot tabo


Say                      - This command makes InfoBloot say something in a specific channel,
                                 (Admin/Masters only).
 e.g                                      - InfoBloot, say #InfoBloot


Invite                   - This command makes InfoBloot invite a person into a specific channel,                                          
                                  (Admin/Masters only).
 e.g                                     - InfoBloot, invite IceShaman #infobloot


Ignore                   - This command maintains InfoBloot's ignore list. (Admin/Masters only).
                                 If you ignore *@* you cannot use ANY commands unless excluded.
                                 Incase of *@* being ignored without exclusions the master admin
                                 can use this emergency command: /ctcp InfoBloot ignoreclear
                                 You can ignore/unignore and also use these sub-commands:
                                      - exclude : allowed you to excluse a host i.e *InfoBloot*@*bricks*tabo*
                                      - unexclude : unexcludes an excluded host i.e *InfoBloot*@*bricks*tabo*
                                      - clear : clears the ignore list
 e.g                                     - InfoBloot, ignore *tabo*@*brick*
                                                                       


Unignore                 - This command will unignore an ignored host. (Admin/Masters only).                                  
                                  
 e.g                                     - InfoBloot, unignore *tabo*@*brick*


Quit                     - This command makes InfoBloot quit the server with a specific message.
                                 (Admin/Masters only).                                        
                                  
 e.g                                     - InfoBloot, quit *Launches a brick at tabo*


Announce                 - This command makes InfoBloot message ever channel on every network it's on 
                           with a specific message. (Admin/Masters only).                                        
                                  
 e.g                                     - InfoBloot, announce heinz is your god!


Forbid                   - This command allows you to maintain the forbidden word list. (Admin/Masters only).                                     
                                  
 e.g                                     - InfoBloot, forbid tabo


Unforbid                 - This command removes a forbbiden word from the list. (Admin/Masters only).                                     
                                  
 e.g                                     - InfoBloot, unforbid tabo



Block                    - This command allows you to set a factoid which cannot be edited in any way
                                 and which contains no information, useful for preventing a factoid
                                 from replying with feedback.                                     
                                  
 e.g                                     - InfoBloot, block tabo



Unblock                  - This command unblocks a currently blocked factoid.                                      
                                  
 e.g                                     - InfoBloot, unblock tabo



Updatecheck             - This commands checks if a new version of InfoBloot is available and
                                 returns the response. (Admin/Masters only).
 
 e.g                                     - InfoBloot, updatecheck


Addons                   - This command allows you to maintain addons. (Admin/Masters only).
                                 The sub-commands are as follows:
                                      - list : lists number of currently loaded/available addons
                                      - install : installs an available addon
                                      - uninstall : uninstalls an addon
                                    
                                  
 e.g                                     - InfoBloot, install statistics.ifb

 
Backup                   - This command allowes you to take/restore backups of factoids and 
                                 settings. (Admin/Masters only). Backsups are write/located
                                 in a folder called backups in the main folder. Backups should
                                 have a .ini or .ifb extension. The following sub-commands can
                                 MUST be used:
                                      - settings : sub-command
                                       - backup : backs settings up to a specific file
                                       - restore : restores settings from a specific file
                                      - factoids : sub-command
                                       - backup : backs factoids up to a specfic file
                                       - restore : restores settings from a specific file
             
                                                                          
                                
 e.g                                     - InfoBloot, backup settings backup backup56.ifb


Commands                 - This command allows you to enable/disable user commands. (Admin/Masters only).                                      
                                 The following sub-commands apply:
                                      -check : returns if command is Enabled/Disabled
                                      -enable : sub-commands
                                      -disable : sub-command
                                       - set : enables/disables setting a factoid
                                       - lock : enables/disables locking a factoid
                                       - forget : enables/disables forgetting a factoid
                                       - factinfo : enables/disables restrieving factoid information
                                       - encrypt : enables/disables encrypting/decrypting text
                                       - decrypt : enables/disables encrypting/decrypting text
                                       - factnum  : enables/disables retrieving factoid number
                                       - stats : enables/disables retrieving statstical information
                                       - nickometer : enables/disables the nickometer 
                                       - karma : enables/disables factoid karma
                                       - calculate : enables/disables the calculator
                                       - date : enables/disables retrieving the server time/date
                                       - time : enables/disables retrieving the server time/date
                                       - dateime  : enables/disables retrieving the server time/date
                                       - dns : enables/disables restrieving dns information
                                       - tell : enables/disables telling factoids via private messages
                                       - help : enables/disables the help function
                                       - hacklog : enables/disables the hacklog
                                       - botask : enables/disables the botask function
                                       - customreply : enables/disables custom bot replys

 e.g                                     - InfoBloot, commands disable date


Nickometer               - This command makes the bot check a specific word for lameness and 
                                 returns a percentage rating.                                      
                                  
 e.g                                     - InfoBloot, nickometer tabo


Lobotomy                 - This command blocks all commands to the bot from anyone other then 
                                 the admin or a master with ignore priviledges. (Admin/Masters only).                                      
                                  
 e.g                                     - InfoBloot, lobtomy


Unlobotomy               - This command unsets a lobotomy. (Admin/Masters only).                                     
                                  
 e.g                                     - InfoBloot, unlobotomy


Karma                    - This command utilizes the karma factoid rating system.
                                 You can check a factoid's karma with:
                                     Infobloot, karma for <factoid> 
                                 and can either rate karma with:
                                     InfoBoot, <factoid> ++/--
                                 or: InfoBoot, karma <factoid> ++/--   
                                 or: InfoBoot, karma for <factoid> ++/--  
                        
                                  
e.g                                     - InfoBloot, karma tabo --


Karmaset               - This command sets the karma for a specific factoid. (Admin/Masters only).                                     
                                  
 e.g                                     - InfoBloot, karmaset tabo 0


Lockkarma              - This command prevents users from editing the factoid karma. The command
                               if only accesible to the owner of the factoid or an Admin/Master.                                  
                                  
 e.g                                     - InfoBloot, lockkarma tabo


Unlockkarma                   - This commands unlocks karma. For security reasons only the person who
                                 locked the factoid or an InfoBloot Admin/Master can unlock it.

 e.g                                     - InfoBloot, unlockkarma tabo


Encrypt                 - This commands allows you to encrypt sentances into different forms.
                                The following sub-commands apply.
                                       - leet : encrypts into 1337 speak (1 iz 1337)
                                       - rot13 : encrypts using rot13 (rot13/ebg13)
                                       - lame : encrypts into lame speak (tHiS�iS�lAmE)
                                       - shift : encrypts using an ascii shift (1 iz 1337)
                                       - backwards : encrypts text backwards (tabo/obat)

 e.g                                     - InfoBloot, encrypt lame I am a lamer


Decrypt                 - This commands allows you to decrypt sentances back to normal text.
                                The following sub-commands apply.
                                       - leet : decrypts 1337 back to normal speak                                      
                                       - rot13 : decrypts rot13 back to normal speak
                                       - lame : decrypts lame speak back to normal
                                       - shift : decrypts shifted text back (needs same number)
                                       - backwards : decrypts text backwards

 e.g                                     - InfoBloot, encrypt lame I am a lamer


Calc/Calculate          - This command returns the answer to the inputted sum.
                                 

 e.g                                     - InfoBloot, calculate 5*((10*10)+(5*5))

 
Date                    - This commands returns the server date.


 e.g                                     - InfoBloot, date


Time                   - This commands returns the server time.

 e.g                                     - InfoBloot, time


Dns                    - This commands returns the resolved address of an ip/domain.

 e.g                                     - InfoBloot, dns microsoft.com


Help                   - This commands will message the help menu to a user without access
                               (same as /msg InfoBloot help) but has sub-commands for
                               Admin/Masters. The sub-commands are:
                                      - <topic> : returns help information on that topic
                                      - database : sub-command
                                       - add : adds a topic and information to the help database
                                       - del : removes a topic from the help database
                                       - edit : updates a topic and information in the help database
                                       - clear : clears all topics from the help database
                                       - list : lists topics in the help database

 e.g                                     - InfoBloot, help database add IceShaman IceShaman is your god!


Hi/Hello               - This commands returns a random hi message, can also be triggered by 
                               saying hi/hello in the channel.

 e.g                                     - InfoBloot, hi




Dialog Options:

The Dialog can be used to set all major settings of InfoBloot and to customise it to the way 
you want it. it is designed to be clear, easy to use and work efficiantly. You can save your
settings by either clicking the Ok button to save and close th dialog, or the apply button to 
save and allow you to configure using the dialog.

Factoids: -
 -----
 Set - Allows people to create factoids
 Lock/Unlock - Stops people from editing factoids that belong to other people
 Forget - Allows the owner of a factoid to remove it.
 -----
 File Names - The first box shows the name of the file that will be used to store
              factoids in. This box cannot be left empty if InfoBloot is to work.
              The second box shows the name of the file that will be used to store
              configuration settings in (not all configuration settings are stored
              in this file). This also should not be left empty.
              The third box shows the name of the file that will be used to store 
              the help database in. It is recommended that it is not empty. 
 -----
 Status        - This determines whether InfoBloot is enabled or not. It uses the lobotomy
                 function to disable/enable the bot. 
 -----
 Set Factoid Number - This sets the internal factoid number to a specified amount. 
                      The number can be made accurate by the command:
                      InfoBloot, factnum synchronise

Ratings: -
 -----
 Karma        - Karma is an advanced factoid rating system for InfoBloot. The words
                reflect what InfoBloot will say for each score range, and the number
                of points to +/- when a user votes will determine how many karma
                points is added or deducted froma factoid by each vote.
 -----
 Edit Karma  - This allows you to change the karma of any factoid. the box on the left
               is for the name of the factoid (this must be exactly right) and the box
               on the right is for the new karma (1/10).
 -----
 InfoBloot Backup System - This allows you to backup files from InfoBloot. the Settings 
                           Backup File box is for the name of the file where configuration
                           settings will be stored to. And the Factoids Backup File box is 
                           for the name of the file where Factoids are stored. 
                           The Auto-Backup will backup all the files after a certain 
                           amount of time (in hours) and overwrite the backup files after
                           50 backups i.e after 50 it writes to 1 again
                           The recommended backup time is 5 hours but you can change
                           it to anything you want (even less than an hour with 0.x)

Channel: -
 -----
 HackLog  - When enabled InfoBloot blocks all uses of indentifiers and variables in a factoid 
            message and logs the attempt. But you can add certain identifiers/variables that will
            not be blocked. E.g. if I allowed $date when I set a factoid with $date in it, when
            the factoid is called $date would automatically be replaced with the current server
            date. This applies for all identifiers and variables.
 -----
 Bot Ask  - Bot Ask allows the bot to ask other bots if they know a reply to a factoid if the
            factoid does NOT exist in InfoBloot's database. The factoid must be compatible to
            the InfoBot protocol so it can give a reply. Please note this function is still under
            construction and WILL make the bot take longer to give a reply. While waiting for a
            reply no more factoids may be looked up, and if no reply is given within 15 seconds
            InfoBloot replys saying so. InfoBloot only asks bots which are in the list and only
            accepts the first reply given. This function could be abused so please choose which
            bots are allowed to reply carefully.
 -----
 Commands - Here you can enable/disable user commands. Please note nobody, not even Masters or
            the Admin can use disabled commands. However with enough access they can enable
            commands remotely.

Message: -
 -----
 InfoBloot Custom Replys - This allows InfoBloot to give custom replys to certain things. You can
                           set custom replys for; when InfoBloot has encountered an unkown command
                           or factoid, when a factoid has been successfully created, when a factoid
                           has been successfuly deleted, when InfoBloot is replying to hello and
                           the prefixes used when a factoid has been looked up. You may only
                           use one custom reply for the creation/deletion of a factoid but for
                           the rest you can have near infinite replys. InfoBloot will pick an
                           random reply from the list. Please note on incredibly rare occasions
                           a reply may not be added and an error message shown. This is not a bug
                           and is because of the way the replys are stored. You should never
                           encounter this and if you do just shutdown/reopen the dialog and add
                           it again.

Admin: -
 -----
 Admin Name - The admin of infobloot has infinite power. They have all the power of a master with
              full privileges and much more. The admin is one person and one person alone. It
              should be set to either the person running the bot or someone VERY trusted.
 -----
 Masters - Masters are the helpers of the bot. They should be people you trust a great deal. You
           can give masters access to certain commands and functions by ticking the appropiate
           checkboxes. You can add/edit/delete a masters status easily and without much effort.
 -----
 Help    - Help is an important part of InfoBloot. It allows users to find out information about 
           commands and functions. You can enable/disable help through the dialog and add/edit or
           delete help information. To edit help just select a help topic, change it to whatever
           you desire and press the 'add' button.
 -----
 Flood Protection - Flood protection is recommended in InfoBloot. When enabled if a specified 
                    number of messages are sent in 5 seconds, InfoBloot will set a lobotomy for
                    a specified number of seconds. This will disable all commands from use by
                    a user for a specified number of seconds, but still allow a Master with
                    the correct priviledges or an admin to access the commands.
 -----
 Auto-Close Private Messages - This prevents the view of InfoBloot from being clogged by private
                               messages/querys by auto-closing them after a certain number of
                               seconds. You can also make it close them in under a second by 
                               setting the time to a decimal such as 0.x rather then an integer.


About/Info: -
 -----
 Update -  InfoBloot has a built in update checker that will determine if a newer version of
           InfoBloot is available. Currently you cannot remotely download the update, instead
           the Update button will direct you to the InfoBloot website.

 
Online: -
 -----
 Latest News - The News script will get current news from the InfoBloot website. THis will 
               contain news of updates, new addons, bugs e.t.c
 -----
 Addons: - InfoBloot has support for addons (see addon section below). You can Install/Uninstall
           addons quickly and easily using the dialog, and also view information on an addon.

 -----
 Support: - You can seek support by many different ways using the dialog. (Currently there is
            no dialog feedback script, this may appear in future relases). 

           


FAQ:

Q: Who created InfoBloot?
A: InfoBloot was coded nearly 100% by IceShaman using small amounts of code from other sources
   which are mentioned in the source.

Q: If InfoBloot has been under construction, why havn't I seen it before?
A: InfoBloot was designed as a personal script and updated/changed for user feedback. It is not
   until fairly recently in the development that I decided to make it public.

Q: Help! Something doesn't work right!!
A: If you have read all the documentation, restores backups, not edited the source and are 
   desperate for help, see the website.

Q: I think I have spotted a bug!
A: Please report all suspected bugs via e-mail to: infobloot.bugs@icenetwork.co.uk

Q: How do I change the main command? (Infobloot,)
A: The main command is not designed to be changed as of yet but if you are desperate
   changing this line:
   if ($1 == $me $+ ,) { ifbstart $1- | halt }
   to
   if ($1 == <command>) { ifbstart $1- | halt }
   e.g.
   if ($1 == !infobloot) { ifbstart $1- | halt }
   should work.
 
   Update: In 1.03 <beta> and above this line has changed substanically to make
           things faster and easier. To do the above with the new code you
           must change the line:
                on *:text:$($me $+ ,*):#: { ifbstart $1- | halt }
           to
                on *:text:$(<commmand>*):#: { ifbstart $1- | halt }
           e.g.
                on *:text:$(!infobloot*):#: { ifbstart $1- | halt }

           This now allows custom commands to work better as you can have things like
           !command test is test with only a small alteration like this:
                on *:text:$(!command*):#: { ifbstart $1- | halt }
                     

Q: Can I change the source for my own needs?
A: See the disclaimer

Q: Can InfoBloot work for a none-Windows operating system
A: No, InfoBloot needs Windows and mIRC to work, for linux use InfoBot.

Q: How do I connect InfoBloot to a server and make it join a channel?
A: This is a misconception that InfoBloot will magically connect itself, InfoBloot
   will work if you just fill in name options e.t.c through the mIRC dialog and
   use the /server command or such like to connect and /join to join a channel.


Q: My question is not in this faq!
A: If you feel your question should be included in this faq please e-mail me via:
   infobloot.faq@icenetwork.co.uk and tell me about it.



Addons:

InfoBloot has an inbuilt function to allow yuo to create addons for it but there are a few basic
things you must understand first. Please note that addon settings or even the fact they are 
loaded will NOT be transfered if you backup InfoBloot and restore it. If you do this you must
re-install ALL thr addons.

;#YourAddon By You
;#Copyright 2003 You

Ok any useless garbage desire to put, put at the top. They must ALL start with ;# and be above the
;.begin info line otherwise things will go horribly wrong. Also you may copyright any addons to
yourself.

;.begin info

this line is absolutely vital it must be there unedited for information about your addon to be
accessed by the dialog. 

;~YourAddon
;~0.1 <beta>
;~You
;~you@you.you
;~http://you.you.you
;~Your notes

It is VITAL that the information goes in the order of name,version,author,email,website,notes.
All the information must be there and Your notes can't be over 935 characters (mIRC /set limit).
Information is straight forward you nedd ;~<information> and thats it.

;.end info

All that is followed by this line which doesn't do anything at the moment but probably will do
in later versions of InfoBloot.

You may have on:load events and dialogs in an addon but alises need to follow a 
criteria to work with InfoBloot.

alias ifbaddon_youraddon { 
if ($1 == author) { youraddon_author $1- | halt }
.msg $chan This is youraddon!
} 

This is a main alias ^

alias youraddon_author { .msg $chan You Addon 1.0 By You! [ $+ requested by $nick $+ ] }

This is an other alias ^


-Main aliases MUST be prefxied with ifbaddon_ 
-Main aliases should contain the code to point to any sub-commands .
-There should be a maximum of ONE main alias per addon.
-Other aliases MUST be prefixed addonname_ o.e youraddon_
-They will auto work with InfoBloot so Infobloot, youraddon would work fine.
-Identifiers may be used and will work but please remember that the information given
 to the alias will be Infobloot, <commands> so the command will be $2.
-To hide errors please use . instead of / i.e .msg not /msg so if something goes wrong
 in most cases the error will be hidden.
-If using global variabled it might be wise to name them ifbaddon-<youraddon>_variable
 so they will not collide with any other possibly defined global variables.

All events like on text will work but please check before releasing an addon as the event may
interfere with something InfoBloot is already doing.

Also please debug your code and make sure that there is now way for the script to loop infinitly
causing mIRC to freeze.

on *:load: { .ifbaddhelp youraddon the coolest addon ever by you! | .ifbaddaddonmenu youraddon }
on *:unload: { .ifbdelhelp youraddon | .ifbdeladdonmenu youraddon }

dialog ifbaddon_youraddon {
  title "--::Your Addon::--"
  size -1 -1 110 15
  option dbu
  button "Ok", 1, 15 2 30 12, ok
  button "Cancel", 2, 65 2 30 12, cancel
}

Addons can also be compatible with help, to add your own help messages in an on:load event like
above. The correct syntax is .ifbaddhelp <topic> <help details>
You can add as many references as you want but make sure they do not conflict with any other
help messages so try and keep them original. If you add a help message you must also make
sure you delete it on an on:unload event. The correct syntax is .ifbdelhelp <topic>

Addons may include their own dialog, which MUST be called ifbaddon_<name-of-addon>. 
If this is the case you can add a menu reference to your dialog which will be available in the 
menu: Commands -> Infobloot -> Addons -> <your addon>. To add a reference use the command:
.ifbaddaddonmenu <name-of-your-addon>  - do NOT include ifbaddon_ in the name.
this command should be sent on an unload event and a similar command MUST be issued to delete
the menu when the addon is unloaded. This command is:
.ifbdeladdonmenu <name-of-your-addon> - do NOT include ifbaddon_ in the name.

Also remember that addons can use parameters in calling for example
Infobloot, youraddon author 
this could return the author of youraddon but the alias text placement must be correct.
Information sent to your alias will NOT include the main command i.e
Infobloot, youraddon author - your alias will NOT recieve Infobloot, youraddon so
therefore author is the $1 that the alias will recieve. Please be aware of this.
	

If you feel your addon is good enough to be publically released as an approved addon please
email it to infobloot.addons@icenetwork.co.uk thanks.
