﻿<html>
<head>
    <title>shroudIRC Readme</title>
    <link href="../nhq23.css" type="text/css" rel="stylesheet" />
    <meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema" />
    <meta http-equiv="Content-Language" content="de" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <center><img height="100" alt="shroudIRC readme" src="../images/logo.gif" width="400" border="0" />
        <br />
        <br />
        <table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr height="26">
                    <td width="27" background="../images/ol.gif">
                        &nbsp;</td>
                    <td background="../images/o.gif">
                        &nbsp;</td>
                    <td width="26" background="../images/or.gif">
                        &nbsp;</td>
                </tr>
                <tr width="27">
                    <td background="../images/l.gif">
                        &nbsp;</td>
                    <td>
                        <table cellspacing="7" cellpadding="0" width="755" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top">
                                        <p>
                                            Willkommen zu shroudIRC! shroudIRC ist ein Skript für versiertere IRC-Benutzer, welches
                                            aus einigen sehr einfachen, simplen and privaten Sammlungen von Aliasen zu einem vollständigen
                                            "all-inclusive" Script geworden ist. Am Anfang (d.h. im August 2002) bestand shroudIRC
                                            aus einer einzigen Script-Datei (76 Zeilen), während aktuelle Versionen beinahe 50
                                            Script-Dateien (einige tausend Zeilen), 15 HashDateien, eine angepasste DLL um Ihre
                                            Passwörter zu verschlüsseln und eine Benutzerfreundliche Hilfe enthalten.
                                        </p>
                                        <p>
                                            Wenn Sie shroudIRC zum erstmal starten, sollten Sie ihr neues Script wie folgt einrichten:
                                        </p>
                                        <ol>
                                            <li>
                                                <h3>Allgemeine shroudIRC Einstellungen
                                                </h3>
                                                <p>
                                                    Als erstes sollten Sie die allgemeinen Einstellungen nach ihren Wünschen konfigurieren.<br />
                                                    Bitte klicken Sie <a href="shroudirc:setup{2_2}">hier</a> und den Setup Dialog von
                                                    shroudIRC zu öffnen.
                                                </p>
                                            </li>
                                            <li>
                                                <h3>Themes
                                                </h3>
                                                <p>
                                                    Themes erlauben es Ihnen, das Design von mIRC zu ändern (d.h. die verwendeten Schriftarten,
                                                    Hintergrundbilder, die Darstellungsweise, usw.)
                                                    <br />
                                                    Klicken Sie <a href="shroudirc:kte">hier</a> um die möglichen Themes auszuwählen.
                                                </p>
                                            </li>
                                            <li>
                                                <h3>Netzwerke
                                                </h3>
                                                <p>
                                                    Nachdem Sie die allgemeinen Einstellungen und das Theme gewählt haben, können Sie
                                                    die Netzwerke, zu denen Sie am Start verbinden wollen, hinzufügen.<br />
                                                    Klicken Sie <a href="shroudirc:setup{3_2}">hier</a>, um das zu tun.
                                                </p>
                                            </li>
                                            <li>
                                                <h3>Channels
                                                </h3>
                                                <p>
                                                    Desweiteren können Sie einstellen, welche Channels am Start betreten werden.<br />
                                                    Klicken Sie <a href="shroudirc:setup{3_3}">hier</a> um Channels hinzuzufügen.
                                                </p>
                                            </li>
                                            <li>
                                                <h3>Auth
                                                </h3>
                                                Wenn Sie wollen, dass shroudIRC Sie automatisch bei den Netzwerk-Services anmeldet,
                                                mssen Sie hier ihre Passwörter hinzufügen<br />
                                                Klicken Sie <a href="shroudirc:setup{4_3}">hier</a>, wenn Ihr Netzwerk Nickserv benutzt
                                                oder <a href="shroudirc:setup{4_2}">hier</a>, falls Sie zum QuakeNet connecten.
                                                Undernets Service-Bot X wird auch unterstützt, klicken Sie <a href="shroudirc:setup{4_3}">hier</a>um Auto-Auth für ihn zu konfigurieren.</a>
                                                <p>
                                                </p>
                                            </li>
                                            <li>
                                                <h3>MP3-Skript (optional)
                                                </h3>
                                                <p>
                                                    shroudIRC bietet Ihnen die Möglichkeit, Ihren mit-Chattern zu zeigen, welchen Song
                                                    Sie momentan in Ihrem winAMP hören.<br />
                                                    Um das zu machen, müssen Sie ein Thema wählen das Ihrer Vorstellung dieser MP3 Messages
                                                    entspricht.<br />
                                                    Klicken Sie <a href="shroudirc:skinview">hier</a> um diese Theme nun zu wählen<br />
                                                </p>
                                                <p>
                                                    Zusätzlich bietet sich Ihnen die Möglichkeit, anderen IRC Benutzern Ihre Songs per
                                                    Trigger zum Download anzubieten.<br />
                                                    Andere Chatter müssen nur Ihren Trigger eintippen (Standard ist !IhrNick) um das DCC
                                                    einzuleiten.<br />
                                                    Sie können Ihren trigger und weitere verschiedene Optionen des MP3-Scriptes <a href="shroudirc:setup{5_3}">hier</a> ändern.
                                                </p>
                                            </li>
                                        </ol>
                                        <p>
                                            Wenn Sie shroudIRC fertig konfiguriert haben, sollten Sie den <a href="shroudirc:commands">Befehls
                                            Überblick</a> lesen. Dieser Überblick enthält eine kurze Übersicht und eine Berschreibung
                                            der meisten zur Verfügung stehenden Befehle von shroudIRC.
                                        </p>
                                        <p>
                                            Klicken Sie <a href="shroudirc:performnets">hier</a> um in die Welt des IRCs einzutauchen!
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td background="../images/r.gif">
                        &nbsp;</td>
                </tr>
                <tr height="26">
                    <td width="27" background="../images/ul.gif">
                        &nbsp;</td>
                    <td background="../images/u.gif">
                        &nbsp;</td>
                    <td width="26" background="../images/ur.gif">
                        &nbsp;</td>
                </tr>
            </tbody>
        </table>
    </center>
</body>
</html>
