[Events]
n0=1:ON JOIN:#:/notice $nick Welcome to #Warez-NZ $nick! The official New Zealand Undernet Warez Channel | /notice $nick Visit the Warez New Zealand Homepage at http://www.es.co.nz/~biff/warez-nz | /notice $nick If not accessable goto http://www.geocities.com/soho/7565/warez-nz.html | /notice $nick And thanks for joining!
n1=1:ON PART:#:/notice $nick Ya'll Come back now ya hear!
n2=1:ON FILERCVD:*.*:/notice $nick Thanks for sending $filename $nick! <) CREEPSHOW (>
n3=1:ON FILESENT:*.*:/notice $nick $filename has benn successfully send to you $nick! <) CREEPSHOW (>
