TO extract this add-on you will have to 
extract everything by hand..i know it's tough
but you can do it. first:
 extract:
   dragonf.mrc
   dragonf2.mrc
   dragonf.txt 
   dftrain.txt
   dffight.txt
   drgnlogo.bmp
   df_shop.bmp
    df_map.bmp
to your mirc directory
___
Then inside mIRC 
type /load -rs c:\(mirc dir)\dragonf.mrc
and a command for it will apear in your 
menubar menu.
--
Click on Dragon Fighters in the menu, then Toggle ON/OFF
A window will popup showing a Shop, Arena and a picture of a person.
Click on The shop to buy powerups to use.
Click on Arena to challenge someone.
Click on the dragon in the person's backpack to train your dragon.
YOu can usethe popups during afight to boost your srength and stamina 
for the fight.

____
Dragon fighters version 0.1
by X-Man
 you can find me in #X-Men (comic)
 or in #dragonfighters
_
email coments to x_man16@geocities.com