Challenge:{
 set %dragon.challenger $?="enter name of who to challenge" {
 if ( %dragon.challenger == $null ) { }
  else { ctcp %dragon.challenger Dragon Challenge }
}
}
Tail Attack:{
 if ( %dragon.go == You ) { dragon_f_tail | /ctcp %dragon.challenger go You | /set %dragon.go Opnt }
 else { beep }
}
Fire Attack:{ 
 if ( %dragon.go == You ) { dragon_f_fire | /ctcp %dragon.challenger go You | /set %dragon.go Opnt }
 else { beep }
}
Power Up
.Strength boost:/dragon_strengthBoost
.Stamina
..pluss five:{
  if ( %dragon.h.5 == $Null ) { beep }
  else { inc %dragon.m.stamina 5 | /ctcp %dragon.challenger healthboost| /ctcp %dragon.challenger health %dragon.m.stamina | /dragon_strength_boost1 | /dec %dragon.h.5 }
}
..pluss ten:{
  if ( %dragon.h.10 == $null ) { beep }
  else { inc %dragon.m.stamina 10 | /ctcp %dragon.challenger healthboost| /ctcp %dragon.challenger health %dragon.m.stamina | /dragon_strength_boost1 | /dec %dragon.h.10 }
}
..pluss fifthteen: {
 if ( %dragon.h.10 == $null ) { beep }
 else { inc %dragon.m.stamina 15 | /ctcp %dragon.challenger healthboost| /ctcp %dragon.challenger health %dragon.m.stamina | /dragon_strength_boost1 | /dec %dragon.h.15 }
}
Combo:/dragon_combo
-
Back to Map:/window -c @Dragon_FIghters | /window -c @Dragon_Fighters_Arena | /window -c @Dragon_FIghters_STatus | /dragon_tuturial | /timer11 off | /timer12 off