version 0.3 - 11/10/2003

1. Fixed a stupid bug that you couldn't remove user tools through options dialog
2. Fixed when you had highlight matching bracket enabled and you tried
   match the close bracket of a statement like "ON *:TEXT:%somevar:{"
   strange things happend.
3. Improved the Explorer behaviour when you have auto expand enabled.
4. Added multiline comments for mIRC 6.1
5. Fixed search-replace command did'd change the icon.
6. Fixed color index colors was different than the settings.
7. Fixed a critical bug.When you tried to logoff and then logon again, mEditor crashed.
8. Added "Go to byte" and "Go to column" options in "Go to" dialog.
9. Added shortcuts Alt+1-9 to activate the corresponding document.
10. Added an option to load the last working scripts at startup.
11. Corrected some visual problems.
12. Fixed a bug in "Edit tool" dialog when you try to browse for program.
13. Removed the x menu because it caused many problems.
14. Added support for color shemes in "Color Index" dialog.

version 0.2 - 08/21/2003

1. Fixed a bug when you had auto-refresh turned on and you tried to type
   "on *:dialog" an error occured.
2. Fixed some focus bugs.
3. Added option to autosave the script before reload.
4. Added option to allow cursor pass end of file.
5. Added mIRC control codes. Ctrl+k now popups the color dialog.
   Colors can be customized through options.
6. Added print option in file menu.
7. Added ability to select in which mIRC you want to reload the script
   if more than one instaces of mIRC running.
8. Fixed a stupid bug with the background of Explorer.
9. Added regular expression search method.Also added a new search option
   to search through open documents.The "Selection" search direction removed.
10. Added a "sort by name" option in Explorer.
11. Added option to highlight matching brackets.
12. Added a new tab ("Docs") in sidepane.Now you can change active document from there.
13. Added \\b, \\u, \\k, \\r, \\o and <|> in cliptext.ini.
    Read the instructions inside for more details.
14. Added abiltiy to edit dialogs directly with Dialog editor.
    You have to put the _LATEST VERSION_ of DEditor.exe in mEditor's directory.
15. Added option to change editor colors.
16. Added a "comment line(s)" popup in editor.
17. Added "Open all" in "Reopen" menu.
18. Added a small button in titlebar that sends mEditor to tray.
19. Added user tools.
20. Added highlight options.
21. Modified the default editor font to "FixedSys".
21. Compiled with Delphi 6 personal instead of Delphi 5 professional.
22. Added an X button item that closes the active document.

version 0.1 - 06/23/2003

First public release.