[aliases]
n0=;--- Written by RocketX, used from Amok ---
n1=
n2=H1 /say to register your nick... type /msg nickserv register password <----replace the word password with a password of your choice.  Write it down, Don't forget it and NEVER give it out. ex: /msg nickserv register boomerang
n3=H2 /say to identify yourself to nickserv... type /msg nickserv identify password <----replace the word password with your password. ex: /msg nickserv identify boomerang
n4=H3 /say to recover your nick if someone else is using it... type /msg nickserv recover yournicktorecover password ex:/msg nickserv recover $me boomerang
n5=H4 /say the Release command is used in conjunction with the Recover Command.  When you have used the recover command, Nickserv sent a kill to the user of that nick.  Nickserv will then hold the recovered nick for 2 minutes and not let anyone use it.  To override the 2 minute wait, use the Release Command by typing /msg nickserv Release nick ex:/msg nickserv Release Myothernick  In the event that Myothernick Access List did not have my mask the password would be required in the command as follows:/msg nickserv Release Myothernick password   ex:/msg nickserv Release Myothernick Boomerang
n6=H5 /say to ghost your nick type /msg nickserv ghost nick password ex: /msg nickserv ghost $me boomerang 
n7=H6 /say to drop your nick... (requires you identify to nickserv) type /msg nickserv drop nick ex:/msg nickserv Drop $me 
n8=H7 /say to get information on a nick... type /msg nickserv info nick ex: /msg nickserv info $me
n9=H8 /say the ID Command is mostly for bots to keep track of nick but not active on DALnet as of 30 Dec 96
n10=H9 /say the ACC Command is mostly for bots to verify the access level of a user to nickserv.  This function is useful to determine the access level of a user or even identity... type /msg nickserv acc nick ex:/msg nickserv acc $me  <--- the reply means 0 = not using a registered nick , 1 = user not using an Authorized mask by nickserv for the registered nick, 2 = Valid mask by nickserv but user did not yet identify to nickserv, 3 = User has identify successfully to nickserv
n11=H10 /say the List Command is used to get user information based on search parameters (Temporarily Disable 30 Dec 96) type /msg nickserv list searchparameter ex:/msg nickserv list *@*.netcom.com would list all the users registered with nickserv from netcom.com
n12=H11 /say the ACCESS LIST Command is used to list your access masks. type /msg nickserv mask list ..this will give you the access list  for your current nick.  If you have an other registered nick you can type /msg nickserv access list othernick ... to view it's access list.
n13=H12 /say the ACCESS ADD Command is used to Add Access mask to your Access List.  For example, If i do a /whois $me and have an address $me $+ !bite@204.101.164.22 i would type /msg nickserv Access Add bite@204.101.164.*   if my /whois result was $me $+ !bite@user4.easyinternet.ca then i would type /msg nickserv access Add bite@*.easyinternet.ca  .. please note the location of the wild card characters for dynamic addresses.
n14=H13 /say the ACCESS DEL Command is used to remove Access mask from your Access List.  You should first do /msg nickserv access list to find the mask you wish to remove then type /msg nickserv Access Del bite@204.101.164.*   The mask must be exactly as listed in the Access list for nickserv to accept the change.
n15=H14 /say the Set Passwd is used to change your password with nickserv. (you first need to identify yourself to nickserv prior to changing your password) type /msg nickserv SET Passwd newpassword ex:/msg nickserv SET Passwd newBoomerang
n16=H15 /say the Set Kill Command instruct Nickserv to initiate a kill on any user who do not match your access list or did not identify to nickserv with your password within 60 seconds.  To Set your Kill Option ON or OFF type /msg nickserv SET Kill ON ... to turn it on. /msg nickserv SET Kill OFF to turn it off.
n17=H16 /say the Set URL Command (URL = Uniform Resource Locator) is used to attach information to your nick which will be available to anyone getting info on your nick.  It can be your home page.. or email etc. type /msg nickserv SET URL $me $+ @dal.net or /msg nickserv SET URL http://www.wave.ca/~mypage/  to erase the content simply type /msg nickserv SET URL
n18=H17 /say to register a channel type /msg chanserv register #channelname password description  <---- replace #channelname password and description with the information of your choice.  Write down the password, don't forget it and NEVER give it out. /msg chanserv register #myhome boomerang The best place to be!
n19=H18 /say to identify to chanserv type /msg chanserv identify #channel password <----- replace password with your password ex: /msg chanserv identify #mylittlehome boomerang
n20=H19 /say (must identify to chanserv first ) to Drop a channel registered with chanserv type /msg chanserv drop #channel ex:/msg chanserv drop #myhome
n21=H20 /say to get info on a channel (topic lock, channel Description, Last oping etc.) type /msg chanserv info #channel ex:/msg chanserv info #Bluetest
n22=H21 /say to find out the access level of any user to a registered channel (the user MUST be online) type /msg chanserv Access #channel nick ex:/msg chanserv Access $chan $me . The reply will be a notice in the following format: ACC #channel yournick user@host access-level ex:#bluetest $me bite@207.176.244.96 0 .. the access levels are as follows: 0 = user only,  1 = Auto OP,  2 = Super OP, 3 = Founder, 4 = Identified to Nickserv for the founders nickname, 5 = Identified to chanserv as the founder.  If the user is not on line the reply will be ACC #channel nick Unknown 0   
n23=H22 /say to op someone using chanserv type /msg chanserv OP nick ex:/msg chanserv OP $me  to Deop some one use /msg chanserv OP -nick .  On a channel with opguard, the access level will determine if a user can Deop.  For example.. an AOP cannot chanserv DEOP a SOP,Founder but it will work the other way around.
n24=H23 /say The DEOP function is Deactivated as of 31 DEC 96... use /msg chanserv OP #channel -nick ex: /msg chanserv OP $chan - $+ $me
n25=H24 /say to Unban yourself from a registered channel which you have Aop Status and above type /msg chanserv Unban #channel Me ex:/msg chanserv UNBAN $chan me
n26=H25 /say to Empty the ban list on a registered channel (superop only) type /msg chanserv Unban #channel ALL ex:/msg chanserv Unban $chan all
n27=H26 /say to invite someone to a channel or your self to a +i channel (most be Aop and Above) type /msg chanserv invite #channel nick ex:/msg chanserv invite #bluetest $me   Do not use this command to Mass invite.. It is NOT ALLOWED on DALnet.
n28=H27 /say the List Command is used to get user information based on search parameters (Temporarily Disable 30 Dec 96) type /msg chanserv List searchparameter ex:/msg chanserv list *Fun* would return every channel with the word Fun in it.
n29=H28 /say the Mdeop Command will trigger chanserv deop everyone on the registered channel with lower or equal access level for ex: a Sop could Mdeop all the AOP and SOP on a registered channel but Founder.  Type /msg chanserv Mdeop #channel 
n30=H29 /say to Mass Kick a channel Type /msg chanserv mkick #channel This command will only work for the highest access level OP in the channel.  For example: An AOP cannot Mass Kick if a SOP is on the Channel.
n31=H30 /say To change founders nick name (Must identify to chanserv for that channel) while using the nick you which to set as the founder nick type /msg chanserv set #channel founder
n32=H31 /say to change the Founder access password type /msg chanserv set #channel passwd newpassword ex:/msg chanserv set #bluetest passwd boomerang
n33=H32 /say to change the channel description type /msg chanserv set #channel Desc channeldescriptionhere ex:/msg chanserv set #bluetest This is the Coolest channel to be on
n34=H33 /say to lock the modes of a registered channel type /msg chanserv set #channel mlock Mode ex:/msg chanserv set #bluetest mlock +tn-ispklm this setting would allow only make these mode unchangeable. If you want to be able to change a certain mode.. just omit it in the Mlock mask.   For example if you wanted all the mode locked except m you would type /msg chanserv set #channel mlock +tn-ispkl (note that the m is not in the mlock mask therefore is available to ops for changing on the channel)
n35=H34 /say to allow only OPS only to people on the AOP list, SOP list or the Founder type /msg chanserv set #channel Opguard ON   to revert the process ... replace ON with OFF
n36=H35 /say to use sticky topics type /msg chanserv set #channel keeptopic ON   this command will allow your channel to keep the topic when everyone leaves.
n37=H36 /say the Set URL Command (URL = Uniform Resource Locator) is used to attach information to your Channel which will be available to anyone getting info on your channel.  It can be your home page.. or email etc. type /msg chanserv SET #channel URL $me $+ @dal.net or /msg chanserv SET #channel URL http://www.wave.ca/~mypage/  to erase the content simply type /msg chanserv SET #channel URL 
n38=H37 /say to allow only SOP and above to change the channel topic type /msg chanserv set #channel topicLock ON 
n39=H38 /say the LeaveOps Command Makes you channel behave as if chanserv was non-existent but still auto OP the AOP,SOP,Founder.  type /msg chanserv set #channel LeaveOps ON
n40=H39 /say the Set Private makes the channel invisible to the Chanserv LIST command and /list command(except for the founder).  type /msg chanserv set #channel Private ON  (Note: The Invite cannot be used with a channel with Private ON.)
n41=H40 /say the Set Ident is for maximum security of a channel.  It cause chanserv to OP only those AOP or SOP who Identify successfully to Nickserv. type /msg chanserv SET #channel IDENT ON
n42=H41 /say The Restrict option will prevent anyone who is not an OP to join that channel.  This channel will only allow people on the Aop/Sop list and Founder to join.  type /msg chanserv set #channel Restrict ON
n43=H42 /say to Add a Sop to the SOP list type /msg chanserv SOP #channel ADD nick|mask ex:/msg chanserv SOP #bluetest ADD $me  or /msg chanserv SOP #bluetest ADD *!*bite@*.easyinternet.ca or /msg chanserv SOP #bluetest ADD *!*bite@204.101.164.*
n44=H43 /say to Delete a Sop from the SOP list type /msg chanserv SOP #channel DEL nick|mask|number ex:/msg chanserv SOP #bluetest DEL $me  or /msg chanserv SOP #bluetest DEL *!*bite@*.easyinternet.ca or /msg chanserv SOP #bluetest DEL 12
n45=H44 /say to List the SOP on a channel type /msg chanserv SOP #channel List <Parameter> for example: /msg chanserv SOP #bluetest List will list all the SOPs from the list on #bluetest and /msg chanserv SOP #bluetest List *easyinternet.ca* will list only the SOPs from easyinternet.ca 
n46=H45 /say to Add a Aop to the AOP list type /msg chanserv AOP #channel ADD nick|mask ex:/msg chanserv AOP #bluetest ADD $me  or /msg chanserv AOP #bluetest ADD *!*bite@*.easyinternet.ca or /msg chanserv AOP #bluetest ADD *!*bite@204.101.164.*
n47=H46 /say to Delete a Aop from the AOP list type /msg chanserv AOP #channel DEL nick|mask|number ex:/msg chanserv AOP #bluetest DEL $me  or /msg chanserv AOP #bluetest DEL *!*bite@*.easyinternet.ca or /msg chanserv AOP #bluetest DEL 12
n48=H47 /say to List the AOP on a channel type /msg chanserv AOP #channel List <Parameter> for example: /msg chanserv AOP #bluetest List will list all the AOPs from the list on #bluetest and /msg chanserv AOP #bluetest List *easyinternet.ca* will list only the SOPs from easyinternet.ca 
n49=H48 /say to Add someone to the Akick (Auto Kick) list type /msg chanserv Akick #channel ADD nick|mask ex:/msg chanserv Akick #bluetest ADD $me  or /msg chanserv Akick #bluetest ADD *!*bite@*.easyinternet.ca or /msg chanserv Akick #bluetest ADD *!*bite@204.101.164.* (note that the default mask when using a nick is *!*userid@host.domain )
n50=H49 /say to Delete someone from the Akick (Auto Kick) list type /msg chanserv Akick #channel DEL nick|mask|number ex:/msg chanserv Akick #bluetest DEL $me  or /msg chanserv Akick #bluetest DEL *!*bite@*.easyinternet.ca or /msg chanserv Akick #bluetest DEL 12
n51=H50 /say to List the AKICK (Auto Kick) on a channel type /msg chanserv Akick #channel List <Parameter> for example: /msg chanserv Akick #bluetest List will show the complete Akick list on #bluetest and /msg chanserv Akick #bluetest List *easyinternet.ca* will list only the people from easyinternet.ca 
n52=H51 /say to Send a Memo to another registered nickname or channel type /msg memoserv Send Nick|#channel type your memo here ex: (to a user) /msg memoserv send Frank We need to talk next time you are on line buddy.. see ya later.  (to a channel) /msg memoserv send #bluetest Hi there ops on #bluetest.. i enjoyed my stay in your channel.. be back again .. cheers.. $me
n53=H52 /say to Send a Memo to the SOPs and the Founder on a channel type /msg memoserv SENDSOP #channel type your memo here ex: /msg memoserv SENDSOP #bluetest I think you should OP Frank cuz he is a cool dude.  Thanks. 
n54=H53 /say to List your Memo's type /msg memoserv List (Note:It will only list the first 20 memos. So if you have more.. you should delete some to view the others.)
n55=H54 /say to Read your memo.. type /msg memoserv Read number <--- replace number with the memo number you want to read.. to find out the number.. do a /msg memoserv list
n56=H55 /say to Delete a memo.. type /msg memoserv Del number <--- replace number with the memo number you want to delete.. to find out the number.. do a /msg memoserv list or type /msg memoserv del all to Delete all your memos.  Your memos will then be marked for deletion and will not be deleted until you sign off or use the Purge Command.
n57=H56 /say to Undelete a memo (because they are not deleted until you sign off or use the PURGE command) type /msg memoserv undel number <---- replace number with the memo number.  to find out the memo number type /msg memoserv list
n58=H57 /say to Purge your memos (delete right away) type /msg memoserv purge
n59=H58 /say to see if you have a memo Forward against your nick.. type /memoserv Forward
n60=H59 /say to turn off the Memo Forward to your nick type /msg memserv Forward -
n61=H60 /say to Forward memos to another nick (must first ident to nickserv) type /msg memoserv Forward nick password ex: if my nickname is JohnDoe and i want to forward my memos to $me .. i would type /msg memoserv Forward $me boomerang
