[aliases]
n0=F1 { helpmenu }
n1=
n2=F2 {
n3=  if (%botmode == $null) {
n4=    .set %botmode ON
n5=    .set %orignick $me
n6=    .set %botnick $me $+ `away
n7=    nick %botnick
n8=    goto end
n9=  }
n10=  if (%botmode == ON) {
n11=    nick %orignick
n12=    .unset %botmode %orignick %botnick
n13=  }
n14=  :end
n15=}
n16=
n17=F3 { /identme }
n18=
n19=F4 { /memol }
n20=
n21=F5 { /mode $chan +m | .play $mircdir $+ rules.txt 1500 | .timer 1 24 /mode $chan -m }
n22=
n23=F6 { /chanserv op $chan $me }
n24=
n25=F7 { /mode $chan +mi }
n26=
n27=F8 { /mode $chan -mi }
n28=
n29=F10 { /chanserv AKICK $chan LIST }
n30=
n31=F11 { /chanserv AOP $chan LIST }
n32=
n33=F12 { /chanserv SOP $chan LIST }
