[script]
n0=alias accessboto {  sockopen accessbot 12.1.242.164 23 }
n1=alias accessbotc { sockclose accessbot | window -c @accessbot }
n2=on 1:SOCKOPEN:accessbot: {
n3=  set %n.accessbot NLAB-[ $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ ]
n4=  sockwrite -nt $sockname irc.msn.com 6667 
n5=  sockwrite -nt $sockname NICK %n.accessbot
n6=  sockwrite -nt $sockname USER NLbot NLbot NLbot NLbot
n7=  sockwrite -nt $sockname IRCX 
n8=  sockwrite -nt $sockname mode %n.accessbot +i 
n9=  sockwrite -nt $sockname join %accessbotautojoin
n10=}
n11=on 1:SOCKREAD:accessbot: {
n12=  window @accessbot 10 10 300 200 MS Sans Serif 12  
n13=  sockread %accessbot
n14=  echo @accessbot %accessbot
n15=  if ($gettok(%accessbot,2,32) == JOIN) && ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 10) { sockwrite -nt $sockname mode $remove($gettok(%accessbot,3,32),:) +q  $remove($gettok(%accessbot,1,33),:)
n16=  }
n17=  if ($gettok(%accessbot,2,32) == PRIVMSG) && ($remove($gettok(%accessbot,4,32),:) == .qme) {
n18=    if ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 10) { sockwrite -nt $sockname mode $gettok(%accessbot,3,32) +q $remove($gettok(%accessbot,1,33),:) 
n19=    }
n20=  }
n21=  if ($gettok(%accessbot,2,32) == PRIVMSG) && ($remove($gettok(%accessbot,4,32),:) == .qme) {
n22=    if ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 15) { sockwrite -nt $sockname mode $gettok(%accessbot,3,32) +q $remove($gettok(%accessbot,1,33),:) 
n23=    }
n24=  }
n25=  if ($gettok(%accessbot,2,32) == PRIVMSG) && ($remove($gettok(%accessbot,4,32),:) == .kick) {
n26=    if ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 15) { sockwrite -nt $sockname kick $gettok(%accessbot,3,32) $gettok(%accessbot,5,32) 
n27=    }
n28=  }
n29=  if ($gettok(%accessbot,2,32) == JOIN) && ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 15) { sockwrite -nt $sockname mode $remove($gettok(%accessbot,3,32),:) +q  $remove($gettok(%accessbot,1,33),:)
n30=  }
n31=  if ($gettok(%accessbot,2,32) == PRIVMSG) && ($remove($gettok(%accessbot,4,32),:) == .join) {
n32=    if ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 15) { sockwrite -nt $sockname join $gettok(%accessbot,5,32) 
n33=    }
n34=  }
n35=  if ($gettok(%accessbot,2,32) == PRIVMSG) && ($remove($gettok(%accessbot,4,32),:) == .part) {
n36=    if ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 15) { sockwrite -nt $sockname part $gettok(%accessbot,5,32) 
n37=    }
n38=  }
n39=  if ($gettok(%accessbot,2,32) == PRIVMSG) && ($remove($gettok(%accessbot,4,32),:) == .qup) {
n40=    if ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 15) { sockwrite -nt $sockname mode $gettok(%accessbot,3,32) +q $gettok(%accessbot,5,32) 
n41=    }
n42=  }
n43=  if ($gettok(%accessbot,2,32) == PRIVMSG) && ($remove($gettok(%accessbot,4,32),:) == .rkey) {
n44=    if ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 15) { sockwrite -nt $sockname prop $gettok(%accessbot,3,32) ownerkey No-Li|v|it-[ $+ $rand(1,9) $+ $rand(a,z) $+ $rand(1,9) $+ $rand(a,z) $+ ] 
n45=    }
n46=  }
n47=  if ($gettok(%accessbot,2,32) == PRIVMSG) && ($remove($gettok(%accessbot,4,32),:) == .access) {
n48=    if ($level($address($remove($gettok(%accessbot,1,33),:),4)) == 15) { sockwrite -nt $sockname access $gettok(%accessbot,3,32) add owner $remove($gettok(%accessbot,1,33),@)
n49=    }
n50=  }
n51=  if ($gettok(%accessbot,4,32) == %n.accessbot) && ($gettok(%accessbot,2,32) == KICK) {
n52=  sockwrite -nt $sockname join $gettok(%accessbot,3,32) %owner [ $+ [ $gettok(%accessbot,3,32) ] ] | sockwrite -nt $sockname prop $gettok(%accessbot,3,32) ownerkey No-Li|v|it-[ $+ $rand(1,9) $+ $rand(a,z) $+ $rand(1,9) $+ $rand(a,z) $+ ]  }
n53=}
