[aliases]
n0=/mazz {
n1=  if ($1 == +q) {
n2=    if (%n.prot1 !isowner #) { error You're not Owner in # $+ ! | halt }
n3=timeraccess1 off    
n4=var %i = 0  
n5=    if ($nick(#,0,a,q) > 26) { var %mm = 26 }
n6=    else { var %mm = $nick(#,0,a,q) }
n7=    :top
n8=    inc %i | if ($nick(#,%i,a,q) == $null) { goto bottom }
n9=    if ($nick(#,%i,a,q) == $me) { goto top }
n10=    set %usu %usu $nick(#,%i,a,q)
n11=    if ($numtok(%usu,32) == %mm) { sockwrite -nt prot1 mode # + $+ $str(q,%mm) %usu | unset %usu } 
n12=    goto top
n13=    :bottom
n14=    if ($len(%usu) > 0) { sockwrite -nt prot1 mode # + $+ $str(q,%mm) %usu }
n15=    unset %usu
n16=    return
n17=  }
n18=  if ($1 == -q) {
n19=    if (%n.prot1 !isowner #) { error You're not Owner in # $+ ! | halt }
n20=timeraccess1 off    
n21=var %i = 0  
n22=    if ($nick(#,0,q) > 26) { var %mm = 26 }
n23=    else { var %mm = $calc($nick(#,0,q) - 1) }
n24=    :top
n25=    inc %i | if ($nick(#,%i,q) == $null) { goto bottom }
n26=    if ($nick(#,%i,q) == $me) { goto top }
n27=    if ($nick(#,%i,q) == %n.prot1) { goto top }
n28=    if ($nick(#,%i,q) == %n.prot2) { goto top }
n29=    set %usu %usu $nick(#,%i,q)
n30=    if ($numtok(%usu,32) == %mm) { sockwrite -nt prot1 mode # - $+ $str(q,%mm) %usu | unset %usu } 
n31=    goto top
n32=    :bottom
n33=    if ($len(%usu) > 0) { sockwrite -nt prot1 mode # - $+ $str(q,%mm) %usu }
n34=    unset %usu
n35=    return
n36=  }
n37=  if ($1 == -qo) {
n38=    if (%n.prot1 !isowner #) { error You're not Owner in # $+ ! | halt }
n39=timeraccess1 off    
n40=var %i = 0  
n41=    if ($nick(#,0,oq) > 26) { var %mm = 26 }
n42=    else { var %mm = $calc($nick(#,0,qo) - 1) }
n43=    :top
n44=    inc %i | if ($nick(#,%i,qo) == $null) { goto bottom }
n45=    if ($nick(#,%i,qo) == $me) { goto top }
n46=    set %usu %usu $nick(#,%i,qo)
n47=    if ($numtok(%usu,32) == %mm) { sockwrite -nt prot1 mode # - $+ $str(o,%mm) %usu | unset %usu } 
n48=    goto top
n49=    :bottom
n50=    if ($len(%usu) > 0) { .raw mode # - $+ $str(o,%mm) %usu }
n51=    unset %usu
n52=    return
n53=  }
n54=  if ($1 == -q+o) {
n55=timeraccess1 off    
n56=var %i = 0
n57=    if ($nick(#,0,q) > 13) { var %mm = 13 }  
n58=    else { var %mm = $nick(#,0,q) }
n59=    :top
n60=    inc %i | if ($nick(#,%i,q) == $null) { goto bottom }
n61=    if ($nick(#,%i,q) == $me) { goto top }
n62=    set %usu %usu $nick(#,%i,q)
n63=    if ($numtok(%usu,32) == %mm) { sockwrite -nt prot1 mode # + $+ $str(o,%mm) %usu | unset %usu } 
n64=    goto top
n65=    :bottom
n66=    if ($len(%usu) > 0) { sockwrite -nt prot1 mode # + $+ $str(o,%mm) %usu }
n67=    unset %usu
n68=    return
n69=  }
n70=  if ((%n.prot1 !isowner #) && (%n.prot1 !isop #)) { error You're not an Op in # $+ !!! | halt }
n71=  if ($1 == +o) {
n72=timeraccess1 off    
n73=var %i = 0
n74=    if ($nick(#,0,a,oq) > 26) { var %mm = 26 }  
n75=    else { var %mm = $nick(#,0,a,oq) }
n76=    :top
n77=    inc %i | if ($nick(#,%i,a,oq) == $null) { goto bottom }
n78=    if ($nick(#,%i,a,oq) == $me) { goto top }
n79=    set %usu %usu $nick(#,%i,a,oq)
n80=    if ($numtok(%usu,32) == %mm) { sockwrite -nt prot1 mode # + $+ $str(o,%mm) %usu | unset %usu } 
n81=    goto top
n82=    :bottom
n83=    if ($len(%usu) > 0) { sockwrite -nt prot1 mode # + $+ $str(o,%mm) %usu }
n84=    unset %usu
n85=    return
n86=  }
n87=  if ($1 == -o) {
n88=timeraccess1 off    
n89=var %i = 0  
n90=    if ($nick(#,0,o) > 26) { var %mm = 26 }
n91=    else { var %mm = $nick(#,0,o) }
n92=    :top
n93=    inc %i 
n94=    if ($nick(#,%i,o) == $null) { goto bottom }
n95=    if ($nick(#,%i,o) == $me) { goto top }
n96=    set %usu %usu $nick(#,%i,o)
n97=    if ($numtok(%usu,32) == %mm) { sockwrite -nt prot1 mode # - $+ $str(o,%mm) %usu | unset %usu } 
n98=    goto top
n99=    :bottom
n100=    if ($len(%usu) > 0) { sockwrite -nt prot1 mode # - $+ $str(o,%mm) %usu }
n101=    unset %usu
n102=    return
n103=  }
n104=  if ($1 == +v) {
n105=timeraccess1 off    
n106=var %i = 0  
n107=    if ($nick(#,0,a,v) > 26) { var %mm = 26 }
n108=    else { var %mm = $nick(#,0,a,v) }
n109=    :top
n110=    inc %i | if ($nick(#,%i,a,v) == $null) { goto bottom }
n111=    set %usu %usu $nick(#,%i,a,v)
n112=    if ($numtok(%usu,32) == %mm) { sockwrite -nt prot1 mode # + $+ $str(v,%mm) %usu | unset %usu } 
n113=    goto top
n114=    :bottom
n115=    if ($len(%usu) > 0) { sockwrite -nt prot1 mode # + $+ $str(v,%mm) %usu }
n116=    unset %usu
n117=    return
n118=  }
n119=  if ($1 == -v) {
n120=timeraccess1 off    
n121=var %i = 0  
n122=    if ($nick(#,0,v) > 26) { var %mm = 26 }
n123=    else { var %mm = $nick(#,0,v) }
n124=    :top
n125=    inc %i | if ($nick(#,%i,v) == $null) { goto bottom }
n126=    if ($nick(#,%i,v) == $me) { goto top }
n127=    set %usu %usu $nick(#,%i,v)
n128=    if ($numtok(%usu,32) == %mm) { sockwrite -nt prot1 mode # - $+ $str(v,%mm) %usu | unset %usu } 
n129=    goto top
n130=    :bottom
n131=    if ($len(%usu) > 0) { sockwrite -nt prot1 mode # - $+ $str(v,%mm) %usu }
n132=    unset %usu
n133=    return
n134=  }
n135=}
