[script]
n0=ON 1:DEOWNER:#: {
n1=  if ($NICK == $ME) { HALT }
n2=  if ($opnick == $me) {
n3=    if (%deownerfloodprot != OFF) {
n4=      .timeraccess OFF
n5=      .timerpropownerkey OFF 
n6=      .set %deownerfloodprot OFF
n7=      .set %clones $ial($address($nick,2),1).nick $ial($address($nick,2),2).nick $ial($address($nick,2),3).nick
n8=      .sockwrite -nt JOINER* JOIN # %owner [ $+ [ # ] ]
n9=      sockwrite -nt JOINER1 ACCESS # CLEAR
n10=      .sockwrite -nt JOINER1 MODE # +qqqqqq $+ - $+ $str(o,$numtok(%clones,32)) $ME $ME $ME $ME $ME $ME %clones      
n11=      .sockwrite -nt JOINER2 MODE # +qqqqqq $+ - $+ $str(o,$numtok(%clones,32)) $ME $ME $ME $ME $ME $ME %clones      
n12=      .sockwrite -nt JOINER2 PROP # OWNERKEY $rand(1,9999999)       
n13=      .sockwrite -nt JOINER* PART #
n14=      .timerflood 1 4 set %deownerfloodprot ON
n15=    }
n16=  }
n17=}
n18=on 1:sockread:JOINER*: {
n19=  sockread %data
n20=  if ($gettok(%data,1,32) == PING) sockwrite -nt $SOCKNAME PONG $gettok(%data,2,32)
n21=  if ($gettok(%data,4,32) == OWNERKEY) {
n22=    set %owner [ $+ [ $gettok(%data,3,32) ] ] $remove($gettok(%data,5,32),:)
n23=  }
n24=}
n25=alias leetbots {
n26=  sockclose *
n27=  sockopen JOINER1 irc.msn.com 6667
n28=  sockopen JOINER2 irc.msn.com 6667
n29=}
n30=on 1:sockopen:JOINER*: {
n31=  sockwrite -nt $sockname IRCX
n32=  sockwrite -nt $sockname user @ x x x
n33=  sockwrite -nt $sockname nick NL-[ $+ $r(0,9) $+ $r(0,9) $+ ]
n34=  sockwrite -nt $sockname privmsg $me : Connected
n35=}
