[aliases]
n0=mass+qreg {
n1=unset %nicks.*
n2=  set %num $nick(#,0,a,qo)
n3=  set %n 0
n4=  :start
n5=  inc %n
n6=  if ($nick(#,%n,a,qo) == $me) { goto start }
n7=  set %nicks.1 %nicks.1 $nick(#,%n,a,qo)
n8=  if (%n == 26) { goto start1 }
n9=  if (%n == %num) { goto end }
n10=  goto start
n11=  :start1
n12=  inc %n
n13=  if ($nick(#,%n,a,qo) == $me) { goto start1 }
n14=  set %nicks.2 %nicks.2 $nick(#,%n,a,qo)
n15=  if (%n == 52) { goto start2 }
n16=  if (%n == %num) { goto end }
n17=  goto start1
n18=  :start2
n19=  inc %n
n20=  if ($nick(#,%n,a,qo) == $me) { goto start2 }
n21=  set %nicks.3 %nicks.3 $nick(#,%n,a,qo)
n22=  if (%n == %num) { goto end }
n23=  :end
n24=  raw -q mode # + $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(q,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(q,$numtok(%nicks.3,32))  %nicks.3
n25=}
n26=mass-qreg {
n27=unset %nicks.*
n28=  set %num $nick(#,0,a,qo)
n29=  set %n 0
n30=  :start
n31=  inc %n
n32=  if ($nick(#,%n,a,qo) == $me) { goto start }
n33=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start }
n34=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start }
n35=  set %nicks.1 %nicks.1 $nick(#,%n,a,qo)
n36=  if (%n == 26) { goto start1 }
n37=  if (%n == %num) { goto end }
n38=  goto start
n39=  :start1
n40=  inc %n
n41=  if ($nick(#,%n,a,qo) == $me) { goto start1 }
n42=  set %nicks.2 %nicks.2 $nick(#,%n,a,qo)
n43=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start1 }
n44=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start1 }  
n45=  if (%n == 52) { goto start2 }
n46=  if (%n == %num) { goto end }
n47=  goto start1
n48=  :start2
n49=  inc %n
n50=  if ($nick(#,%n,a,qo) == $me) { goto start2 }
n51=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start2 }
n52=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start2 }
n53=  set %nicks.3 %nicks.3 $nick(#,%n,a,qo)
n54=  if (%n == %num) { goto end }
n55=  :end
n56=  raw -q mode # - $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(q,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(q,$numtok(%nicks.3,32))  %nicks.3
n57=}
n58=mass-oreg {
n59=unset %nicks.*
n60=  set %num $nick(#,0,a,qo)
n61=  set %n 0
n62=  :start
n63=  inc %n
n64=  if ($nick(#,%n,a,qo) == $me) { goto start }
n65=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start }
n66=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start }
n67=  set %nicks.1 %nicks.1 $nick(#,%n,a,qo)
n68=  if (%n == 26) { goto start1 }
n69=  if (%n == %num) { goto end }
n70=  goto start
n71=  :start1
n72=  inc %n
n73=  if ($nick(#,%n,a,qo) == $me) { goto start1 }
n74=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start1 }
n75=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start1 }
n76=  set %nicks.2 %nicks.2 $nick(#,%n,a,qo)
n77=  if (%n == 52) { goto start2 }
n78=  if (%n == %num) { goto end }
n79=  goto start1
n80=  :start2
n81=  inc %n
n82=  if ($nick(#,%n,a,qo) == $me) { goto start2 }
n83=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start2 }
n84=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start2 }
n85=  set %nicks.3 %nicks.3 $nick(#,%n,a,qo)
n86=  if (%n == %num) { goto end }
n87=  :end
n88=  raw -q mode # - $+ $str(o,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(o,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(o,$numtok(%nicks.3,32))  %nicks.3
n89=}
n90=mass+oreg {
n91=unset %nicks.*
n92=  set %num $nick(#,0,a,qo)
n93=  set %n 0
n94=  :start
n95=  inc %n
n96=  if ($nick(#,%n,a,qo) == $me) { goto start }
n97=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start }
n98=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start }
n99=  set %nicks.1 %nicks.1 $nick(#,%n,a,qo)
n100=  if (%n == 26) { goto start1 }
n101=  if (%n == %num) { goto end }
n102=  goto start
n103=  :start1
n104=  inc %n
n105=  if ($nick(#,%n,a,qo) == $me) { goto start1 }
n106=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start1 }
n107=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start1 }
n108=  set %nicks.2 %nicks.2 $nick(#,%n,a,qo)
n109=  if (%n == 52) { goto start2 }
n110=  if (%n == %num) { goto end }
n111=  goto start1
n112=  :start2
n113=  inc %n
n114=  if ($nick(#,%n,a,qo) == $me) { goto start2 }
n115=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start2 }
n116=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start2 }
n117=  set %nicks.3 %nicks.3 $nick(#,%n,a,qo)
n118=  if (%n == %num) { goto end }
n119=  :end
n120=  raw -q mode # + $+ $str(o,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(o,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(o,$numtok(%nicks.3,32))  %nicks.3
n121=}
n122=mass+vreg {
n123=unset %nicks.*
n124=  set %num $nick(#,0,a,qo)
n125=  set %n 0
n126=  :start
n127=  inc %n
n128=  if ($nick(#,%n,a,qo) == $me) { goto start }
n129=  set %nicks.1 %nicks.1 $nick(#,%n,a,qo)
n130=  if (%n == 26) { goto start1 }
n131=  if (%n == %num) { goto end }
n132=  goto start
n133=  :start1
n134=  inc %n
n135=  if ($nick(#,%n,a,qo) == $me) { goto start1 }
n136=  set %nicks.2 %nicks.2 $nick(#,%n,a,qo)
n137=  if (%n == 52) { goto start2 }
n138=  if (%n == %num) { goto end }
n139=  goto start1
n140=  :start2
n141=  inc %n
n142=  if ($nick(#,%n,a,qo) == $me) { goto start2 }
n143=  set %nicks.3 %nicks.3 $nick(#,%n,a,qo)
n144=  if (%n == %num) { goto end }
n145=  :end
n146=  raw -q mode # + $+ $str(v,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(v,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(v,$numtok(%nicks.3,32)) %nicks.3
n147=}
n148=mass-vreg {
n149=unset %nicks.*
n150=  set %num $nick(#,0,a,qo)
n151=  set %n 0
n152=  :start
n153=  inc %n
n154=  if ($nick(#,%n,a,qo) == $me) { goto start }
n155=  set %nicks.1 %nicks.1 $nick(#,%n,a,qo)
n156=  if (%n == 26) { goto start1 }
n157=  if (%n == %num) { goto end }
n158=  goto start
n159=  :start1
n160=  inc %n
n161=  if ($nick(#,%n,a,qo) == $me) { goto start1 }
n162=  set %nicks.2 %nicks.2 $nick(#,%n,a,qo)
n163=  if (%n == 52) { goto start2 }
n164=  if (%n == %num) { goto end }
n165=  goto start1
n166=  :start2
n167=  inc %n
n168=  if ($nick(#,%n,a,qo) == $me) { goto start2 }
n169=  set %nicks.3 %nicks.3 $nick(#,%n,a,qo)
n170=  if (%n == %num) { goto end }
n171=  :end
n172=  raw -q mode # - $+ $str(v,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(v,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(v,$numtok(%nicks.3,32)) %nicks.3
n173=}
n174=masskickreg {
n175=unset %nicks.*
n176=  set %num $nick(#,0,a,qo)
n177=  set %n 0
n178=  :start
n179=  inc %n
n180=  if ($nick(#,%n,a,qo) == $me) { goto start }
n181=  if ($nick(#,%n,a,qo) == %n.prot1) { goto start }
n182=  if ($nick(#,%n,a,qo) == %n.prot2) { goto start }
n183=  if (%n == %num) { set %nicks.1 %nicks.1 $+ $nick(#,%n,a,qo) | goto end }
n184=  set %nicks.1 %nicks.1 $+ $nick(#,%n,a,qo) $+ ,
n185=  goto start
n186=  :end
n187=  raw -q kick # %nicks.1 14[ $+ MassKickNonOps $+ 14]
n188=}
