[aliases]
n0=mass+qall {
n1=  unset %nicks.*
n2=  set %num $nick(#,0)
n3=  set %n 0
n4=  :start
n5=  inc %n
n6=  if ($nick(#,%n) == $me) { goto start }
n7=  set %nicks.1 %nicks.1 $nick(#,%n)
n8=  if (%n == 26) { goto start1 }
n9=  if (%n == %num) { goto end }
n10=  goto start
n11=  :start1
n12=  inc %n
n13=  if ($nick(#,%n) == $me) { goto start1 }
n14=  set %nicks.2 %nicks.2 $nick(#,%n)
n15=  if (%n == 52) { goto start2 }
n16=  if (%n == %num) { goto end }
n17=  goto start1
n18=  :start2
n19=  inc %n
n20=  if ($nick(#,%n) == $me) { goto start2 }
n21=  set %nicks.3 %nicks.3 $nick(#,%n)
n22=  if (%n == %num) { goto end }
n23=  :end
n24=  if (%nicks.2 == $null) { raw -q mode # + $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 | goto finished }
n25=  if (%nicks.3 == $null) { raw -q mode # + $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(q,$numtok(%nicks.2,32))  %nicks.2 | goto finished }
n26=  raw -q mode # + $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(q,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(q,$numtok(%nicks.3,32))  %nicks.3
n27=  :finished
n28=}
n29=mass-qall {
n30=  unset %nicks.*
n31=  set %num $nick(#,0)
n32=  set %n 0
n33=  :start
n34=  inc %n
n35=  if ($nick(#,%n) == $me) { goto start }
n36=  if ($nick(#,%n) == %n.prot1) { goto start }
n37=  if ($nick(#,%n) == %n.prot2) { goto start }
n38=  set %nicks.1 %nicks.1 $nick(#,%n)
n39=  if (%n == 26) { goto start1 }
n40=  if (%n == %num) { goto end }
n41=  goto start
n42=  :start1
n43=  inc %n
n44=  if ($nick(#,%n) == $me) { goto start1 }
n45=  set %nicks.2 %nicks.2 $nick(#,%n)
n46=  if ($nick(#,%n) == %n.prot1) { goto start1 }
n47=  if ($nick(#,%n) == %n.prot2) { goto start1 }  
n48=  if (%n == 52) { goto start2 }
n49=  if (%n == %num) { goto end }
n50=  goto start1
n51=  :start2
n52=  inc %n
n53=  if ($nick(#,%n) == $me) { goto start2 }
n54=  if ($nick(#,%n) == %n.prot1) { goto start2 }
n55=  if ($nick(#,%n) == %n.prot2) { goto start2 }
n56=  set %nicks.3 %nicks.3 $nick(#,%n)
n57=  if (%n == %num) { goto end }
n58=  :end
n59=  if (%nicks.2 == $null) { raw -q mode # - $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 | goto finished }
n60=  if (%nicks.2 == $null) { raw -q mode # - $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(q,$numtok(%nicks.2,32))  %nicks.2 | goto finished }
n61=  raw -q mode # - $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(q,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(q,$numtok(%nicks.3,32))  %nicks.3
n62=  :finished
n63=}
n64=mass-oall {
n65=  unset %nicks.*
n66=  set %num $nick(#,0)
n67=  set %n 0
n68=  :start
n69=  inc %n
n70=  if ($nick(#,%n) == $me) { goto start }
n71=  if ($nick(#,%n) == %n.prot1) { goto start }
n72=  if ($nick(#,%n) == %n.prot2) { goto start }
n73=  set %nicks.1 %nicks.1 $nick(#,%n)
n74=  if (%n == 26) { goto start1 }
n75=  if (%n == %num) { goto end }
n76=  goto start
n77=  :start1
n78=  inc %n
n79=  if ($nick(#,%n) == $me) { goto start1 }
n80=  if ($nick(#,%n) == %n.prot1) { goto start1 }
n81=  if ($nick(#,%n) == %n.prot2) { goto start1 }
n82=  set %nicks.2 %nicks.2 $nick(#,%n)
n83=  if (%n == 52) { goto start2 }
n84=  if (%n == %num) { goto end }
n85=  goto start1
n86=  :start2
n87=  inc %n
n88=  if ($nick(#,%n) == $me) { goto start2 }
n89=  if ($nick(#,%n) == %n.prot1) { goto start2 }
n90=  if ($nick(#,%n) == %n.prot2) { goto start2 }
n91=  set %nicks.3 %nicks.3 $nick(#,%n)
n92=  if (%n == %num) { goto end }
n93=  :end
n94=  raw -q mode # - $+ $str(o,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(o,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(o,$numtok(%nicks.3,32))  %nicks.3
n95=}
n96=mass+oall {
n97=  unset %nicks.*
n98=  set %num $nick(#,0)
n99=  set %n 0
n100=  :start
n101=  inc %n
n102=  if ($nick(#,%n) == $me) { goto start }
n103=  if ($nick(#,%n) == %n.prot1) { goto start }
n104=  if ($nick(#,%n) == %n.prot2) { goto start }
n105=  set %nicks.1 %nicks.1 $nick(#,%n)
n106=  if (%n == 26) { goto start1 }
n107=  if (%n == %num) { goto end }
n108=  goto start
n109=  :start1
n110=  inc %n
n111=  if ($nick(#,%n) == $me) { goto start1 }
n112=  if ($nick(#,%n) == %n.prot1) { goto start1 }
n113=  if ($nick(#,%n) == %n.prot2) { goto start1 }
n114=  set %nicks.2 %nicks.2 $nick(#,%n)
n115=  if (%n == 52) { goto start2 }
n116=  if (%n == %num) { goto end }
n117=  goto start1
n118=  :start2
n119=  inc %n
n120=  if ($nick(#,%n) == $me) { goto start2 }
n121=  if ($nick(#,%n) == %n.prot1) { goto start2 }
n122=  if ($nick(#,%n) == %n.prot2) { goto start2 }
n123=  set %nicks.3 %nicks.3 $nick(#,%n)
n124=  if (%n == %num) { goto end }
n125=  :end
n126=  raw -q mode # + $+ $str(o,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(o,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(o,$numtok(%nicks.3,32))  %nicks.3
n127=}
n128=mass+vall {
n129=  unset %nicks.*
n130=  set %num $nick(#,0)
n131=  set %n 0
n132=  :start
n133=  inc %n
n134=  if ($nick(#,%n) == $me) { goto start }
n135=  set %nicks.1 %nicks.1 $nick(#,%n)
n136=  if (%n == 26) { goto start1 }
n137=  if (%n == %num) { goto end }
n138=  goto start
n139=  :start1
n140=  inc %n
n141=  if ($nick(#,%n) == $me) { goto start1 }
n142=  set %nicks.2 %nicks.2 $nick(#,%n)
n143=  if (%n == 52) { goto start2 }
n144=  if (%n == %num) { goto end }
n145=  goto start1
n146=  :start2
n147=  inc %n
n148=  if ($nick(#,%n) == $me) { goto start2 }
n149=  set %nicks.3 %nicks.3 $nick(#,%n)
n150=  if (%n == %num) { goto end }
n151=  :end
n152=  raw -q mode # + $+ $str(v,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(v,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(v,$numtok(%nicks.3,32)) %nicks.3
n153=}
n154=mass-vall {
n155=  unset %nicks.*
n156=  set %num $nick(#,0)
n157=  set %n 0
n158=  :start
n159=  inc %n
n160=  if ($nick(#,%n) == $me) { goto start }
n161=  set %nicks.1 %nicks.1 $nick(#,%n)
n162=  if (%n == 26) { goto start1 }
n163=  if (%n == %num) { goto end }
n164=  goto start
n165=  :start1
n166=  inc %n
n167=  if ($nick(#,%n) == $me) { goto start1 }
n168=  set %nicks.2 %nicks.2 $nick(#,%n)
n169=  if (%n == 52) { goto start2 }
n170=  if (%n == %num) { goto end }
n171=  goto start1
n172=  :start2
n173=  inc %n
n174=  if ($nick(#,%n) == $me) { goto start2 }
n175=  set %nicks.3 %nicks.3 $nick(#,%n)
n176=  if (%n == %num) { goto end }
n177=  :end
n178=  raw -q mode # - $+ $str(v,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(v,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(v,$numtok(%nicks.3,32)) %nicks.3
n179=}
n180=masskickall {
n181=  unset %nicks.*
n182=  set %num $nick(#,0)
n183=  set %n 0
n184=  :start
n185=  inc %n
n186=  if ($nick(#,%n) == $me) { goto start }
n187=  if ($nick(#,%n) == %n.prot1) { goto start }
n188=  if ($nick(#,%n) == %n.prot2) { goto start }
n189=  if (%n == %num) { set %nicks.1 %nicks.1 $+ $nick(#,%n) | goto end }
n190=  set %nicks.1 %nicks.1 $+ $nick(#,%n) $+ ,
n191=  goto start
n192=  :end
n193=  raw -q kick # %nicks.1 14[ $+ MassKickAll $+ 14]
n194=}
