[aliases]
n0=mass+qall {
n1=  set %num $nick(#,0)
n2=  set %n 0
n3=  :start
n4=  inc %n
n5=  if ($nick(#,%n) == $me) { goto start }
n6=  set %nicks.1 %nicks.1 $nick(#,%n)
n7=  if (%n == 26) { goto start1 }
n8=  if (%n == %num) { goto end }
n9=  goto start
n10=  :start1
n11=  inc %n
n12=  if ($nick(#,%n) == $me) { goto start1 }
n13=  set %nicks.2 %nicks.2 $nick(#,%n)
n14=  if (%n == 52) { goto start2 }
n15=  if (%n == %num) { goto end }
n16=  goto start1
n17=  :start2
n18=  inc %n
n19=  if ($nick(#,%n) == $me) { goto start2 }
n20=  set %nicks.3 %nicks.3 $nick(#,%n)
n21=  if (%n == %num) { goto end }
n22=  :end
n23=  raw -q mode # + $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(q,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(q,$numtok(%nicks.3,32))  %nicks.3
n24=  unset %nicks.*
n25=}
n26=mass-qall {
n27=  set %num $nick(#,0)
n28=  set %n 0
n29=  :start
n30=  inc %n
n31=  if ($nick(#,%n) == $me) { goto start }
n32=  if ($nick(#,%n) == %n.prot1) { goto start }
n33=  if ($nick(#,%n) == %n.prot2) { goto start }
n34=  set %nicks.1 %nicks.1 $nick(#,%n)
n35=  if (%n == 26) { goto start1 }
n36=  if (%n == %num) { goto end }
n37=  goto start
n38=  :start1
n39=  inc %n
n40=  if ($nick(#,%n) == $me) { goto start1 }
n41=  set %nicks.2 %nicks.2 $nick(#,%n)
n42=  if ($nick(#,%n) == %n.prot1) { goto start1 }
n43=  if ($nick(#,%n) == %n.prot2) { goto start1 }  
n44=  if (%n == 52) { goto start2 }
n45=  if (%n == %num) { goto end }
n46=  goto start1
n47=  :start2
n48=  inc %n
n49=  if ($nick(#,%n) == $me) { goto start2 }
n50=  if ($nick(#,%n) == %n.prot1) { goto start2 }
n51=  if ($nick(#,%n) == %n.prot2) { goto start2 }
n52=  set %nicks.3 %nicks.3 $nick(#,%n)
n53=  if (%n == %num) { goto end }
n54=  :end
n55=  raw -q mode # - $+ $str(q,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(q,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(q,$numtok(%nicks.3,32))  %nicks.3
n56=  unset %nicks.*
n57=}
n58=mass-oall {
n59=  set %num $nick(#,0)
n60=  set %n 0
n61=  :start
n62=  inc %n
n63=  if ($nick(#,%n) == $me) { goto start }
n64=  if ($nick(#,%n) == %n.prot1) { goto start }
n65=  if ($nick(#,%n) == %n.prot2) { goto start }
n66=  set %nicks.1 %nicks.1 $nick(#,%n)
n67=  if (%n == 26) { goto start1 }
n68=  if (%n == %num) { goto end }
n69=  goto start
n70=  :start1
n71=  inc %n
n72=  if ($nick(#,%n) == $me) { goto start1 }
n73=  if ($nick(#,%n) == %n.prot1) { goto start1 }
n74=  if ($nick(#,%n) == %n.prot2) { goto start1 }
n75=  set %nicks.2 %nicks.2 $nick(#,%n)
n76=  if (%n == 52) { goto start2 }
n77=  if (%n == %num) { goto end }
n78=  goto start1
n79=  :start2
n80=  inc %n
n81=  if ($nick(#,%n) == $me) { goto start2 }
n82=  if ($nick(#,%n) == %n.prot1) { goto start2 }
n83=  if ($nick(#,%n) == %n.prot2) { goto start2 }
n84=  set %nicks.3 %nicks.3 $nick(#,%n)
n85=  if (%n == %num) { goto end }
n86=  :end
n87=  raw -q mode # - $+ $str(o,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(o,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(o,$numtok(%nicks.3,32))  %nicks.3
n88=  unset %nicks.*
n89=}
n90=mass+oall {
n91=  set %num $nick(#,0)
n92=  set %n 0
n93=  :start
n94=  inc %n
n95=  if ($nick(#,%n) == $me) { goto start }
n96=  if ($nick(#,%n) == %n.prot1) { goto start }
n97=  if ($nick(#,%n) == %n.prot2) { goto start }
n98=  set %nicks.1 %nicks.1 $nick(#,%n)
n99=  if (%n == 26) { goto start1 }
n100=  if (%n == %num) { goto end }
n101=  goto start
n102=  :start1
n103=  inc %n
n104=  if ($nick(#,%n) == $me) { goto start1 }
n105=  if ($nick(#,%n) == %n.prot1) { goto start1 }
n106=  if ($nick(#,%n) == %n.prot2) { goto start1 }
n107=  set %nicks.2 %nicks.2 $nick(#,%n)
n108=  if (%n == 52) { goto start2 }
n109=  if (%n == %num) { goto end }
n110=  goto start1
n111=  :start2
n112=  inc %n
n113=  if ($nick(#,%n) == $me) { goto start2 }
n114=  if ($nick(#,%n) == %n.prot1) { goto start2 }
n115=  if ($nick(#,%n) == %n.prot2) { goto start2 }
n116=  set %nicks.3 %nicks.3 $nick(#,%n)
n117=  if (%n == %num) { goto end }
n118=  :end
n119=  raw -q mode # + $+ $str(o,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(o,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(o,$numtok(%nicks.3,32))  %nicks.3
n120=  unset %nicks.*
n121=}
n122=mass+vall {
n123=  set %num $nick(#,0)
n124=  set %n 0
n125=  :start
n126=  inc %n
n127=  if ($nick(#,%n) == $me) { goto start }
n128=  set %nicks.1 %nicks.1 $nick(#,%n)
n129=  if (%n == 26) { goto start1 }
n130=  if (%n == %num) { goto end }
n131=  goto start
n132=  :start1
n133=  inc %n
n134=  if ($nick(#,%n) == $me) { goto start1 }
n135=  set %nicks.2 %nicks.2 $nick(#,%n)
n136=  if (%n == 52) { goto start2 }
n137=  if (%n == %num) { goto end }
n138=  goto start1
n139=  :start2
n140=  inc %n
n141=  if ($nick(#,%n) == $me) { goto start2 }
n142=  set %nicks.3 %nicks.3 $nick(#,%n)
n143=  if (%n == %num) { goto end }
n144=  :end
n145=  raw -q mode # + $+ $str(v,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # + $+ $str(v,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # + $+ $str(v,$numtok(%nicks.3,32)) %nicks.3
n146=  unset %nicks.*
n147=}
n148=mass+vall {
n149=  set %num $nick(#,0)
n150=  set %n 0
n151=  :start
n152=  inc %n
n153=  if ($nick(#,%n) == $me) { goto start }
n154=  set %nicks.1 %nicks.1 $nick(#,%n)
n155=  if (%n == 26) { goto start1 }
n156=  if (%n == %num) { goto end }
n157=  goto start
n158=  :start1
n159=  inc %n
n160=  if ($nick(#,%n) == $me) { goto start1 }
n161=  set %nicks.2 %nicks.2 $nick(#,%n)
n162=  if (%n == 52) { goto start2 }
n163=  if (%n == %num) { goto end }
n164=  goto start1
n165=  :start2
n166=  inc %n
n167=  if ($nick(#,%n) == $me) { goto start2 }
n168=  set %nicks.3 %nicks.3 $nick(#,%n)
n169=  if (%n == %num) { goto end }
n170=  :end
n171=  raw -q mode # - $+ $str(v,$numtok(%nicks.1,32)) %nicks.1 $+ $crlf $+ mode # - $+ $str(v,$numtok(%nicks.2,32))  %nicks.2 $+ $crlf $+ mode # - $+ $str(v,$numtok(%nicks.3,32)) %nicks.3
n172=  unset %nicks.*
n173=}
