[channels]
n0=#AllNiteCafe
n1=#beginner
n2=#cafebleu Home away from home in cyberspace:-)
n3=#casual
n4=#chataway
n5=#chatterz Fun chat for all =)
n6=#chat-world
n7=#chatzone
n8=#cheers
n9=#CyberAngels Internet Help and Safety Education
n10=#CyberCafe
n11=#CyberChat
n12=#CyberFriends
n13=#CyberParty
n14=#Family_Chat
n15=#FunChat
n16=#funfactory
n17=#Funshack The Fun and Friendly, All Welcome, Funchannel
n18=#Giggles
n19=#help
n20=#HelpDesk
n21=#Hottub Relaxing Chat
n22=#IRCAddicts
n23=#ircbar
n24=#irchelp General IRC Help
n25=#irclub
n26=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n27=#ircpassage
n28=#ircsupport
n29=#irctalk
n30=#IRCWavPlayers mIRC Wavs & Ascii
n31=#mIRC Ask mIRC Questions Here! (no chatting)
n32=#mIRC_Colors
n33=#mIRC_Lounge
n34=#mIRC_Rainbow mIRC Help, Colours, and Popups!
n35=#mIRC_Wavs'N'Text
n36=#mIRC4Dummies
n37=#mIRCAide
n38=#mIRChat A Family Channel For All Ages on mIRC :-)
n39=#mIRCHelp mIRC Questions Welcomed! :)
n40=#mIRCInTro
n41=#mIRCLife Relax & Enjoy Life!
n42=#mIRCScripts
n43=#mIRCSetUp
n44=#mIRCsupport
n45=#new2irc
n46=#new2mIRC
n47=#newbiehelp Friendly chat and help for beginners
n48=#newbies
n49=#PartyHouse Party Party Party!
n50=#PlanetChat
n51=#PopInn Friendly Chat, Popups & Colours help
n52=#SpeakEasy
n53=#Speaker's_corner
n54=#teen
n55=#teens
n56=#teenzone
n57=#TheChatterBox
n58=#Txtworld mIRC help, texts & wavs, Ascii, classes
n59=#UserGuide The official Undernet help channel
n60=#Wasteland
n61=#Windows95
n62=#Winsock
n63=#Worldchat

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=1,1,0,1,0,0,300,0,0,1,0,1,0,0,0,0,1,0,1,0,512,0,1,4,0,0,1,1,0,50,1
n1=5,50,1,1,46,33,38,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,5,0,0,0,0,0,1
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10,0,0,1,1,0,1,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,1,0,0,1,0,8,0,0
n4=1,0,1,0,1,30,9999,0,0,1,0,1,1024,0,1,9999,10,0,1,0,1,1,1,1,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,276447231,1,0,1,1,1,1,100,5,1,0,1,24,0,0,1,8192
n6=0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,0,4

[dirs]
waves=sounds\
midis=sounds\
senddir=c:\my documents\

[about]
show=sheep

[ident]
active=yes
userid=No-Li_v_it
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[text]
network=All
commandchar=/
linesep=-
timestamp=[h:nnt]
aptitle=No-Li|v|it
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
lastreset=[no date]
quit=%quitmsg

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=No-Li|v|it
email=No-Li|v|it
nick=NL-[USER]
anick=NL-[user1]
host=msnSERVER:irc.msn.com:6667

[colours]
n0=1,6,4,4,12,14,14,14,15,7,14,0,5,12,14,0,14,12,14,5,9,1,0,4,0

[fonts]
fchannel=Comic Sans MS,411,0
fstatus=Comic Sans MS,411,0
fquery=Comic Sans MS,411,0

[windows]
wquery=126,800,126,478,1,1,0
scripts=232,782,102,528,0,0,0
wchannel=84,646,84,324,0,1,0
main=200,600,82,490,2,1,0
wdccs=21,240,21,230,0,1,0
wlist=22,646,22,324,0,1,0
wdccg=21,240,21,212,0,1,0
wchat=63,666,63,358,2,1,0
wnotify=105,666,105,358,0,1,0
wwwwlist=21,666,21,358,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[wizard]
warning=2

[events]
default=0,0,0,0,0,0,0

[background]

[channelfiles]
n0=channels.txt
n1=microsoft.txt
n2=madcrazy.txt

[channelslist]
n0=girl
n1=bi
n2=fem

[dccnicks]
n0=And-1
n1=Ki||a
n2={FoXy-iLL-NaNa}
n3=DarlinHavenATizzy
n4=aron
n5=SekzyDarlin
n6=^[]P|nkFloyd[]^
n7=ADROCK
n8=Alchem[I]sT
n9=friktion
n10='-acid
n11='heartbroken\bforce
n12=Jargon
n13=boogieman
n14=alex-
n15=alex`
n16=[busta]
n17=bi_and_f
n18='---oOoOo
n19=pimpky
n20=l33tP4ck3tk1dd13






[local]
localip=212.49.231.34
longip=3560040226
[findtext]
n0=no
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[Perform]
n0=join #ballin
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
[ignore]
n0=^^ret8!*@*,private,channel,notice,ctcp,invite,codes
n1=^^ret*!*@*,private,channel,notice,ctcp,invite,codes
n2=*!*byteme@63.84.158.XX,private,channel,notice,ctcp,invite,codes
n3=][v][atrixs*!*@*,private,channel,notice,ctcp,invite,codes
n4='^L4!*@*,private,channel,notice,ctcp,invite,codes
n5='^L4*!*@*,private,channel,notice,ctcp,invite,codes
n6=|lo*!*@*,private,channel,notice,ctcp,invite,codes
n7=griz!*@*,private,channel,notice,ctcp,invite,codes
n8=underdog!*@*,private,channel,notice,ctcp,invite,codes
[afiles]
n0=massall.ini
n1=aliases.ini
n2=massown.ini
n3=massop.ini
n4=massnonop.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=split.ini
n3=userlist.ini
n4=prots.ini
n5=unmask.ini
n6=raws.ini
n7=wg1.ini
n8=protbots.ini
n9=joiner.ini
