[script]
n0=alias prot1o { set %n.prot1 NLPB-[ $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ ] | sockopen prot1 207.46.216.26 6667 | window @prot1 10 10 300 200 MS Sans Serif 12 }
n1=alias prot1c { sockclose prot1 }
n2=
n3=on 1:SOCKOPEN:prot1: {
n4=  sockwrite -nt $sockname NICK %n.prot1 $+ $crlf USER NLbot NLbot NLbot NLbot $+ $crlf IRCX
n5=  if (%rec == on) { sockwrite -nt prot1 join %recchan | sockwrite -nt prot1 privmsg %recchan : Reconnection Complete }
n6=}
n7=
n8=on 1:SOCKREAD:prot1: {
n9=  sockread %prot1
n10=  echo @prot1 %prot1
n11=  if ($remove($gettok(%prot1,1,33),:) != $me) && ($remove($gettok(%prot1,1,33),:) != %n.prot1) {
n12=    if ($remove($gettok(%prot1,1,33),:) != %n.prot2) && ($gettok(%prot1,2,32) == KICK)  {
n13=      if ($gettok(%prot1,4,32) == %n.prot1) {
n14=      timeraccess1 off | set %prot1add $address($remove($gettok(%prot1,1,33),:),4)  | sockwrite -nt $sockname join $gettok(%prot1,3,32) %owner [ $+ [ $gettok(%prot1,3,32) ] ] | sockwrite -nt $sockname access $gettok(%prot1,3,32) add host %prot1add | sockwrite -nt $sockname mode $gettok(%prot1,3,32) +qqq-qqqqqq $me %n.prot1 %n.prot2 $ial(%prot1add,1).nick $ial(%prot1add,2).nick $ial(%prot1add,3).nick $ial(%prot1add,1).nick $ial(%prot1add,2).nick $ial(%prot1add,3).nick | sockwrite -nt $sockname prop $gettok(%prot1,3,32) ownerkey No-Li|v|it-[ $+ $rand(1,9) $+ $rand(a,z) $+ $rand(1,9) $+ $rand(a,z) $+ ]  }
n15=    }
n16=  }
n17=  if ($remove($gettok(%prot1,1,33),:) != $me) && ($remove($gettok(%prot1,1,33),:) != %n.prot1) {
n18=    if ($remove($gettok(%prot1,1,33),:) != %n.prot2) && ($gettok(%prot1,4,32) == -q) {
n19=      if ($gettok(%prot1,5,32) == %n.prot1) && (%prot1-q == on) {
n20=      timeraccess1 off | set %prot1-q off | set %prot1nick $remove($gettok(%prot1,1,33),:) | set %prot1add $address($remove($gettok(%prot1,1,33),:),4)  | sockwrite -nt $sockname part $gettok(%prot1,3,32) |  sockwrite -nt $sockname join $gettok(%prot1,3,32) %owner [ $+ [ $gettok(%prot1,3,32) ] ] | sockwrite -nt $sockname mode $gettok(%prot1,3,32) +qqqqqq-qqqqqqqqqqqq $me %n.prot1 %n.prot2 $me %n.prot1 %n.prot2 $ial(%prot1add,1).nick $ial(%prot1add,2).nick $ial(%prot1add,3).nick $ial(%prot1add,1).nick $ial(%prot1add,2).nick $ial(%prot1add,3).nick $ial(%prot1add,1).nick $ial(%prot1add,2).nick $ial(%prot1add,3).nick $ial(%prot1add,1).nick $ial(%prot1add,2).nick $ial(%prot1add,3).nick | sockwrite -nt $sockname prop $gettok(%prot1,3,32) ownerkey No-Li|v|it-[ $+ $rand(1,9) $+ $rand(a,z) $+ $rand(1,9) $+ $rand(a,z) $+ ] | timerprot1-q 1 5 set %prot1-q on }  
n21=    }
n22=  }
n23=  if ($gettok(%prot1,4,32) == +q) && ($gettok(%prot1,5,32) == %n.prot1) {
n24=    if (%prot1timer == on) {
n25=      sockwrite -nt $sockname access $gettok(%prot1,3,32) add owner $ip | timeraccess1 0 3 sockwrite -nt $sockname access $gettok(%prot1,3,32) add owner $ip 
n26=    }
n27=  }
n28=  if ($gettok(%prot1,4,32) == OWNERKEY) {
n29=    set %owner [ $+ [ $gettok(%prot1,3,32) ] ] $remove($gettok(%prot1,5,32),:)
n30=  }
n31=  if ($gettok(%prot1,4,32) == OWNERKEY) { set %owner [ $+ [ $gettok(%prot1,3,32) ] ] $remove($gettok(%prot1,5,32),:)
n32=  }
n33=  if ($gettok(%prot1,1,32) == PING) {
n34=    sockwrite -nt $sockname adf
n35=  }
n36=}
n37=alias prot2o { set %n.prot2 NLPB-[ $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ ]  | sockopen prot2 207.46.216.26 6667 6667 | window @prot2 10 10 300 200 MS Sans Serif 12 }
n38=alias prot2c { sockclose prot2 | timeraccess2 off | window -c @prot2 }
n39=
n40=on 1:SOCKOPEN:prot2: {
n41=  sockwrite -nt $sockname NICK %n.prot2 $+ $crlf USER NLbot NLbot NLbot NLbot $+ $crlf IRCX 
n42=  if (%rec == on) { sockwrite -nt prot2 join %recchan | sockwrite -nt prot2 privmsg %recchan : Reconnection Complete }
n43=}
n44=
n45=on 1:SOCKREAD:prot2: {
n46=  sockread %prot2
n47=  echo @prot2 %prot2
n48=  if ($remove($gettok(%prot2,1,33),:) != $me) && ($remove($gettok(%prot2,1,33),:) != %n.prot2) {
n49=    if ($remove($gettok(%prot2,1,33),:) != %n.prot1) && ($gettok(%prot2,2,32) == KICK)  {
n50=      if ($gettok(%prot2,4,32) == %n.prot2) {
n51=      timeraccess2 off | set %prot2add $address($remove($gettok(%prot2,1,33),:),4)  |  sockwrite -nt $sockname join $gettok(%prot2,3,32) %owner [ $+ [ $gettok(%prot2,3,32) ] ] | sockwrite -nt $sockname mode $gettok(%prot2,3,32) +qqq-qqqqqq $me %n.prot1 %n.prot2 $ial(%prot2add,1).nick $ial(%prot2add,2).nick $ial(%prot2add,3).nick $ial(%prot2add,1).nick $ial(%prot2add,2).nick $ial(%prot2add,3).nick | sockwrite -nt $sockname prop $gettok(%prot2,3,32) ownerkey No-Li|v|it-[ $+ $rand(1,9) $+ $rand(a,z) $+ $rand(1,9) $+ $rand(a,z) $+ ]  }
n52=    }
n53=  }
n54=  if ($remove($gettok(%prot2,1,33),:) != $me) && ($remove($gettok(%prot2,1,33),:) != %n.prot2) {
n55=    if ($remove($gettok(%prot2,1,33),:) != %n.prot1) && ($gettok(%prot2,4,32) == -q) {
n56=      if ($gettok(%prot2,5,32) == %n.prot2) && (%prot2-q == on) {
n57=      timeraccess2 off | set %prot2-q off | set %prot2nick $remove($gettok(%prot2,1,33),:) | set %prot2add $address($remove($gettok(%prot2,1,33),:),4) | sockwrite -nt $sockname part $gettok(%prot2,3,32) | sockwrite -nt $sockname join $gettok(%prot2,3,32) %owner [ $+ [ $gettok(%prot2,3,32) ] ] | sockwrite -nt $sockname access $gettok(%prot2,3,32) clear owner | sockwrite -nt $sockname access $gettok(%prot2,3,32) clear owner | sockwrite -nt $sockname mode $gettok(%prot2,3,32) +qqq-qqq $me %n.prot1 %n.prot2 $ial(%prot2add,1).nick $ial(%prot2add,2).nick $ial(%prot2add,3).nick | sockwrite -nt $sockname prop $gettok(%prot2,3,32) ownerkey No-Li|v|it-[ $+ $rand(1,9) $+ $rand(a,z) $+ $rand(1,9) $+ $rand(a,z) $+ ] | timerprot2-q 1 5 set %prot2-q on }  
n58=    }
n59=  }
n60=  if ($gettok(%prot2,4,32) == +q) && ($gettok(%prot2,5,32) == %n.prot2) {
n61=    if (%prot2timer == on) {
n62=      sockwrite -nt $sockname access $gettok(%prot2,3,32) add owner $ip | timeraccess2 0 3 sockwrite -nt $sockname access $gettok(%prot2,3,32) add owner $ip
n63=    }
n64=  }
n65=  if ($gettok(%prot2,4,32) == OWNERKEY) {
n66=    set %owner [ $+ [ $gettok(%prot2,3,32) ] ] $remove($gettok(%prot2,5,32),:)
n67=  }
n68=  if ($gettok(%prot2,1,32) == PING) {
n69=    sockwrite -nt $sockname adf
n70=  }
n71=  if ($gettok(%prot2,4,32) == OWNERKEY) { set %owner [ $+ [ $gettok(%prot2,3,32) ] ] $remove($gettok(%prot2,5,32),:) 
n72=}
n73=}
