[script]
n0=on ^1:DEOWNER:#: {
n1=  if ($nick == $me) { halt }
n2=  if ($nick == %n.prot1) { halt }
n3=  if ($nick == %n.prot2) { halt }
n4=  if ($opnick == $me) && (%prot == on) { set %prot off | set %protmenick $nick | set %protme $address(%protmenick,4) | .raw part # $+ $crlf $+ join # %owner [ $+ [ # ] ] | access # clear | raw mode # +qqqqqqqqq-qqqqqq $me %n.prot1 %n.prot2 $me %n.prot1 %n.prot2 $me %n.prot1 %n.prot2 $ial(%protme,1).nick $ial(%protme,1).nick $ial(%protme,2).nick $ial(%protme,2).nick $ial(%protme,3).nick $ial(%protme,3).nick | randkey | .timerprot 1 10 set %prot on }
n5=}
n6=on 1:KICK:#: {
n7=  if ($knick == $me) { raw -q join # %owner [ $+ [ # ] ] | set %kn $nick | set %ka $address(%kn,4) | access # clear | kick # $ial(%ka,1).nick $+ , $+ $ial(%ka,2).nick $+ , $+ $ial(%ka,3).nick 14[NotNice14]  | randkey  }
n8=  if ($knick == %n.quit2) { sockwrite -nt quit2 join # %owner [ $+ [ # ] ] | sockwrite -nt quit2 access # clear | sockwrite -nt quit2 prop # ownerkey No-Li|v|it-[ $+ $r(1,99) $+ ] }
n9=  if ($knick == %n.quit1) { sockwrite -nt quit1 join # %owner [ $+ [ # ] ] }
n10=}
n11=on 1:CONNECT: {
n12=  set %online 0
n13=  .timeronline -o 0 1 inc %online
n14=  .notice ba||a I am a No-Li|v|it user.
n15=}
n16=on 1:OWNER:#: {
n17=  if ($opnick == $me) && (%help == on) {
n18=  set %help off | access # clear owner | access # add owner $ip | .timerset 1 4 set %help on }
n19=}
n20=on 1:START: {
n21=  echo -s $tstamp $+ Be sure to read the readme.txt file.  
n22=  echo -s $tstamp $+ If you need any help with anything you can find me in #ballin
n23=  echo -s $tstamp $+ Thanks to the people that helped me and enjoy
n24=}
