[script]
n0=alias split5o { .timersplit5 0 1 sockopen split5 24.28.154.99 23   | set %n.split5 NLSB-[ $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ ] | halt  }
n1=alias split5c { .timersplit5 off | sockclose split5  | timerown5 off | halt }
n2=
n3=on 1:SOCKOPEN:split5: {
n4=  sockwrite -nt $sockname 207.46.216.26 6667
n5=  sockwrite -nt $sockname USER NoLimitSB NoLimitSB NoLimitSB NoLimitSB NoLimitSB
n6=  sockwrite -nt $sockname nick %n.split5
n7=  sockwrite -nt $sockname mode %n.split5 +i
n8=  timerown5 0 4 sockwrite -nt $sockname join %split.chans
n9=}
n10=on 1:sockread:split5: {
n11=  if ($sockerr > 0) { sockopen $sockname irc.msn.com 6667 | return }
n12=  :loop
n13=  sockread %info
n14=  if ($sockbr == 0) return
n15=  if (%info == $null) %info = -
n16=  aline @split3 7 $+ %info
n17=  goto loop
n18=}
