[script]
n0=alias startunmask {
n1=  echo @unmask 7 $+ Attempting to Unmask $1 ...
n2=  .set %unmasktime 0  
n3=  .timerunmask 0 1 inc %unmasktime
n4=  set %un.n $1
n5=  set %un.ip $remove($address($1,2),*!*@)
n6=  if (%un.ip == $null) { echo @unmask Plz try unmasking again | who # | .timerunmask off | goto final }
n7=  if (x !isin %un.ip) { echo @unmask Resolved %un.ip to %un.ip in 0sec | goto final }
n8=  set %un.ip1 $replace(%un.ip,.,*)
n9=  if ($count(%un.ip1,x) == 1) { goto 1x }
n10=  if ($count(%un.ip1,x) == 2) { goto 2x }
n11=  if ($count(%un.ip1,x) == 3) { goto 3x }
n12=  :1x
n13=  set %unmask $remove(%un.ip1,x)
n14=  who %unmask.1 $+ 1 $+ , $+ %unmask $+ 2 $+ , $+ %unmask $+ 3 $+ , $+ %unmask $+ 4 $+ , $+ %unmask $+ 5 $+ , $+ %unmask $+ 6 $+ , $+ %unmask $+ 7 $+ , $+ %unmask $+ 8 $+ , $+ %unmask $+ 9
n15=  goto final
n16=  :2x
n17=  set %unmask $remove(%un.ip1,xx)
n18=  set %unmask.1 %unmask $+ 10 $+ , $+ %unmask $+ 11 $+ , $+ %unmask $+ 12 $+ , $+ %unmask $+ 13 $+ ,  $+ %unmask $+ 14 $+ , $+ %unmask $+ 15 $+ , $+ %unmask $+ 16 $+ , $+ %unmask $+ 17 $+ , $+ %unmask $+ 18 $+ , $+ %unmask $+ 19 $+ , $+ %unmask $+ 20 $+ , $+ %unmask $+ 21 $+ , $+ %unmask $+ 22 $+ , $+ %unmask $+ 23 $+ , $+ %unmask $+ 24 $+ , $+ %unmask $+ 25 $+ , $+ %unmask $+ 26 $+ , $+ %unmask $+ 27 $+ ,  $+ %unmask $+ 28 $+ , $+ %unmask $+ 29 $+ , $+ %unmask $+ 30 $+ , $+ %unmask $+ 31 $+ , $+ %unmask $+ 32 $+ , $+ %unmask $+ 33 $+ , $+ %unmask $+ 34 $+ , $+ %unmask $+ 35 $+ , $+ %unmask $+ 36 $+ , $+ %unmask $+ 37 $+ , $+ %unmask $+ 38 $+ , $+ %unmask $+ 39 $+ , $+ %unmask $+ 40
n19=  set %unmask.2 %unmask $+ 41 $+ , $+ %unmask $+ 42 $+ , $+ %unmask $+ 43 $+ , $+ %unmask $+ 44 $+ , $+ %unmask $+ 45 $+ , $+ %unmask $+ 46 $+ , $+ %unmask $+ 47 $+ , $+ %unmask $+ 48 $+ , $+ %unmask $+ 49 $+ , $+ %unmask $+ 50 $+ , $+ %unmask $+ 51 $+ , $+ %unmask $+ 52 $+ , $+ %unmask $+ 53 $+ , $+ %unmask $+ 54 $+ , $+ %unmask $+ 55 $+ , $+ %unmask $+ 56 $+ , $+ %unmask $+ 57 $+ , $+ %unmask $+ 58 $+ ,  $+ %unmask $+ 59 $+ , $+ %unmask $+ 60 $+ , $+ %unmask $+ 61 $+ , $+ %unmask $+ 62 $+ , $+ %unmask $+ 63 $+ , $+ %unmask $+ 64 $+ , $+ %unmask $+ 65 $+ , $+ %unmask $+ 66 $+ , $+ %unmask $+ 67 $+ , $+ %unmask $+ 68 $+ , $+ %unmask $+ 69 $+ , $+ %unmask $+ 70 
n20=  set %unmask.3 %unmask $+ 71 $+ , $+ %unmask $+ 72 $+ , $+ %unmask $+ 73 $+ , $+ %unmask $+ 74 $+ , $+ %unmask $+ 75 $+ , $+ %unmask $+ 76 $+ , $+ %unmask $+ 77 $+ , $+ %unmask $+ 78 $+ , $+ %unmask $+ 79 $+ , $+ %unmask $+ 80 $+ , $+ %unmask $+ 81 $+ , $+ %unmask $+ 82 $+ , $+ %unmask $+ 83 $+ , $+ %unmask $+ 84 $+ , $+ %unmask $+ 85 $+ , $+ %unmask $+ 86 $+ , $+ %unmask $+ 87 $+ , $+ %unmask $+ 88 $+ ,  $+ %unmask $+ 89 $+ , $+ %unmask $+ 90 $+ , $+ %unmask $+ 91 $+ , $+ %unmask $+ 92 $+ , $+ %unmask $+ 93 $+ , $+ %unmask $+ 94 $+ , $+ %unmask $+ 95 $+ , $+ %unmask $+ 96 $+ , $+ %unmask $+ 97 $+ , $+ %unmask $+ 98 $+ , $+ %unmask $+ 99
n21=  .raw who %unmask.1
n22=  .raw who %unmask.2
n23=  .raw who %unmask.3
n24=  goto final  
n25=  :3x
n26=  set %unmask $remove(%un.ip1,xxx)
n27=  set %unmask.1 %unmask $+ 100 $+ , $+ %unmask $+ 101 $+ , $+ %unmask $+ 102 $+ , $+ %unmask $+ 103 $+ , $+ %unmask $+ 104 $+ , $+ %unmask $+ 105 $+ , $+ %unmask $+ 106 $+ , $+ %unmask $+ 107 $+ , $+ %unmask $+ 108 $+ , $+ %unmask $+ 109 $+ , $+ %unmask $+ 110 $+ , $+ %unmask $+ 111 $+ , $+ %unmask $+ 112 $+ , $+ %unmask $+ 113 $+ , $+ %unmask $+ 114 $+ , $+ %unmask $+ 115 $+ , $+ %unmask $+ 116 $+ , $+ %unmask $+ 117 $+ , $+ %unmask $+ 118 $+ ,  $+ %unmask $+ 119 $+ , $+ %unmask $+ 120 $+ , $+ %unmask $+ 121 $+ , $+ %unmask $+ 122 $+ , $+ %unmask $+ 123 $+ , $+ %unmask $+ 124 $+ , $+ %unmask $+ 125 $+ , $+ %unmask $+ 126 $+ , $+ %unmask $+ 127 $+ , $+ %unmask $+ 128 $+ , $+ %unmask $+ 129 $+ , $+ %unmask $+ 130 $+ , $+ %unmask 131 
n28=  set %unmask.2 %unmask $+ 132 $+ , $+ %unmask $+ 133 $+ , $+ %unmask $+ 134 $+ , $+ %unmask $+ 135 $+ , $+ %unmask $+ 136 $+ , $+ %unmask $+ 137 $+ , $+ %unmask $+ 138 $+ , $+ %unmask $+ 139 $+ , $+ %unmask $+ 140 $+ , $+ %unmask $+ 141 $+ , $+ %unmask $+ 142 $+ , $+ %unmask $+ 143 $+ , $+ %unmask $+ 144 $+ , $+ %unmask $+ 145 $+ , $+ %unmask $+ 146 $+ , $+ %unmask $+ 147 $+ , $+ %unmask $+ 148 $+ , $+ %unmask $+ 149 $+ ,  $+ %unmask $+ 150 $+ , $+ %unmask $+ 151 $+ , $+ %unmask $+ 152 $+ , $+ %unmask $+ 153 $+ , $+ %unmask $+ 154 $+ , $+ %unmask $+ 155 $+ , $+ %unmask $+ 156 $+ , $+ %unmask $+ 157 $+ , $+ %unmask $+ 158 $+ , $+ %unmask $+ 159 $+ , $+ %unmask $+ 160 $+ , $+ %unmask $+ 161
n29=  set %unmask.3 %unmask $+ 162 $+ , $+ %unmask $+ 163 $+ , $+ %unmask $+ 164 $+ , $+ %unmask $+ 165 $+ , $+ %unmask $+ 166 $+ , $+ %unmask $+ 167 $+ , $+ %unmask $+ 168 $+ , $+ %unmask $+ 169 $+ , $+ %unmask $+ 170 $+ , $+ %unmask $+ 171 $+ , $+ %unmask $+ 172 $+ , $+ %unmask $+ 173 $+ , $+ %unmask $+ 174 $+ , $+ %unmask $+ 175 $+ , $+ %unmask $+ 176 $+ , $+ %unmask $+ 177 $+ , $+ %unmask $+ 178 $+ , $+ %unmask $+ 179 $+ ,  $+ %unmask $+ 180 $+ , $+ %unmask $+ 181 $+ , $+ %unmask $+ 182 $+ , $+ %unmask $+ 183 $+ , $+ %unmask $+ 184 $+ , $+ %unmask $+ 185 $+ , $+ %unmask $+ 186 $+ , $+ %unmask $+ 187 $+ , $+ %unmask $+ 188 $+ , $+ %unmask $+ 189 $+ , $+ %unmask $+ 190 $+ , $+ %unmask $+ 191 $+ , $+ %unmask $+ 192
n30=  set %unmask.4 %unmask $+ 193 $+ , $+ %unmask $+ 194 $+ , $+ %unmask $+ 195 $+ , $+ %unmask $+ 196 $+ , $+ %unmask $+ 197 $+ , $+ %unmask $+ 198 $+ , $+ %unmask $+ 199 $+ , $+ %unmask $+ 200 $+ , $+ %unmask $+ 201 $+ , $+ %unmask $+ 202 $+ , $+ %unmask $+ 203 $+ , $+ %unmask $+ 204 $+ , $+ %unmask $+ 205 $+ , $+ %unmask $+ 206 $+ , $+ %unmask $+ 207 $+ , $+ %unmask $+ 208 $+ , $+ %unmask $+ 209 $+ , $+ %unmask $+ 210 $+ ,  $+ %unmask $+ 211 $+ , $+ %unmask $+ 212 $+ , $+ %unmask $+ 213 $+ , $+ %unmask $+ 214 $+ , $+ %unmask $+ 215 $+ , $+ %unmask $+ 216 $+ , $+ %unmask $+ 217 $+ , $+ %unmask $+ 218 $+ , $+ %unmask $+ 219 $+ , $+ %unmask $+ 220 $+ , $+ %unmask $+ 221 $+ , $+ %unmask $+ 222 $+ , $+ %unmask $+ 223
n31=  set %unmask.5 %unmask $+ 224 $+ , $+ %unmask $+ 225 $+ , $+ %unmask $+ 226 $+ , $+ %unmask $+ 227 $+ , $+ %unmask $+ 228 $+ , $+ %unmask $+ 229 $+ , $+ %unmask $+ 230 $+ , $+ %unmask $+ 231 $+ , $+ %unmask $+ 232 $+ , $+ %unmask $+ 233 $+ , $+ %unmask $+ 234 $+ , $+ %unmask $+ 235 $+ , $+ %unmask $+ 236 $+ , $+ %unmask $+ 237 $+ , $+ %unmask $+ 238 $+ , $+ %unmask $+ 239 $+ , $+ %unmask $+ 240 $+ , $+ %unmask $+ 241 $+ ,  $+ %unmask $+ 242 $+ , $+ %unmask $+ 243 $+ , $+ %unmask $+ 244 $+ , $+ %unmask $+ 245 $+ , $+ %unmask $+ 246 $+ , $+ %unmask $+ 247 $+ , $+ %unmask $+ 248 $+ , $+ %unmask $+ 249 $+ , $+ %unmask $+ 250 $+ , $+ %unmask $+ 251 $+ , $+ %unmask $+ 252 $+ , $+ %unmask $+ 253 $+ , $+ %unmask $+ 254 $+ , $+ %unmask $+ 255
n32=  raw -q who %unmask.1
n33=  raw -q who %unmask.2
n34=  raw -q who %unmask.3
n35=  .timerwho1 1 5 raw -q who %unmask.4
n36=  .timerwho2 1 7 raw -q who %unmask.5
n37=  goto final
n38=  :final
n39=  halt
n40=}
n41=raw 352:*:{
n42=  .haltdef
n43=  if (%un.n == $6) set %unmasked yes
n44=  else { halt }
n45=  halt
n46=}
n47=
n48=raw 315:*:{ 
n49=  if (%unmasked = yes) { echo @unmask %un.ip Was Resolved To $replace($2,*,.) in $duration(%unmasktime) | .timerunmask off | .unset %un.* | .unset %unmask* | set %unmasked no | halt }
n50=  else { halt }
n51=  halt
n52=  .haltdef
n53=}
