[script]
n0=alias split3o {  .timersplit3 0 1 sockopen split3 24.28.154.99  23  | set %n.split3 NLSB-[ $+ $rand(0,9) $+ $rand(0,9) $+ $rand(0,9) $+ ] | halt  }
n1=alias split3c { .timersplit3 off | sockclose split3 | window -c @split3 | timerown3 off | halt }
n2=
n3=on 1:SOCKOPEN:split3: {
n4=  sockwrite -nt $sockname irc.msn.com 6667
n5=  sockwrite -nt $sockname USER NoLimitSB NoLimitSB NoLimitSB NoLimitSB NoLimitSB
n6=  sockwrite -nt $sockname nick %n.split3
n7=  sockwrite -nt $sockname mode %n.split3 +i
n8=  timerown3 0 4 sockwrite -nt $sockname join %split.chans
n9=}
n10=on 1:sockread:split3: {
n11=  if ($sockerr > 0) { return }
n12=  window @split3 10 10 300 200 MS Sans Serif 12
n13=  :loop
n14=  sockread %info
n15=  if ($sockbr == 0) return
n16=  if (%info == $null) %info = -
n17=  aline @split3 7 $+ %info
n18=  goto loop
n19=}
