[script]
n0=alias dprot { access # clear | .raw mode # +qqq-qqq %n.wg1 %n.prot1 %n.prot2 $ial(%b1b2,1).nick $ial(%b1b2,2).nick $ial(%b1b2,3).nick | randkey  } 
n1=alias sprot1 {   sockwrite -nt prot1  mode # +qqq-qqqqqqqqqqqqqqq %n.wg1 $me %n.prot2 $ial(%b1b2,1).nick $ial(%b1b2,2).nick $ial(%b1b2,3).nick $ial(%b1b2,1).nick $ial(%b1b2,2).nick $ial(%b1b2,3).nick $ial(%b1b2,1).nick $ial(%b1b2,2).nick $ial(%b1b2,3).nick $ial(%b1b2,1).nick $ial(%b1b2,2).nick $ial(%b1b2,3).nick $ial(%b1b2,1).nick $ial(%b1b2,2).nick $ial(%b1b2,3).nick | prop # ownerkey : $+ $rand(99,99999)  } 
n2=alias sprot2 {    sockwrite -nt prot2  mode # +qqq-qqq %n.wg1 $me %n.prot1 $ial(%b1b2,1).nick $ial(%b1b2,2).nick $ial(%b1b2,3).nick | sockwrite -nt prot2 prop # ownerkey : $+ $rand(99,99999)  } 
n3=
n4=raw PROP:*OWNERKEY*: {
n5=set %owner [ $+ [ $1 ] ] $3 | echo 7 $1 > $3- < was proped by > $nick < }
