[script]
n0=alias 1o { set %gip $?="Ip" | sockopen x2sockz3 %gip 23 }
n1=
n2=on *:sockopen:x2sockz3: {
n3=  sockwrite -tn $sockname irc.msn.com 6667
n4=  sockwrite -tn $sockname nick %x2sockz3.nick
n5=  sockwrite -tn $sockname user LaMe "Ass@wink.com" " $+ $rand(1000,100000) $+ " :Bots
n6=  sockwrite -tn $sockname ircx
n7=  sockwrite -tn $sockname mode %x2sockz3.nick +i
n8=  sockwrite -tn $sockname join %x2sockz.roomz
n9=  set %x2sockz3.help off
n10=}
n11=
n12=on *:sockread:x2sockz3: {
n13=  window -x @SoCk-BoTs MS Sans Serif 12
n14=  sockread %x2sockz.info
n15=  aline  @SoCk-BoTs %x2sockz.info
n16=  if ($gettok(%x2sockz.info,1,32) == PING) { sockwrite -tn $sockname PING $remove($gettok(%x2sockz.info,2,32),:) }
n17=  if ($gettok(%x2sockz.info,2,32) == KICK) && (%x2sockz3.help == off) {
n18=    if ($gettok(%x2sockz.info,4,32) == $me) || ($gettok(%x2sockz.info,4,32) == %x2sockz3.nick) {
n19=      set %x2sockz.fool  $remove($left(%x2sockz.info,$calc($pos(%x2sockz.info,!)- 1)),:)  
n20=      set %x2sockz.chan $gettok(%x2sockz.info,3,32)
n21=      if (%x2sockz.fool == $me) || (%x2sockz.fool == %x2sockz3.nick) || (%x2sockz.fool == %x2sockz3.nick) { halt }
n22=      set %x2sockz3.help on
n23=      sockwrite -tn $sockname join %x2sockz.chan [ %key.o. [ $+ [ %x2sockz.chan ] ] ]
n24=      sockwrite -tn $sockname mode %x2sockz.chan +qqq-qqq $me %x2sockz1.nick %x2sockz2.nick  $ialchan($address(%x2sockz.fool,2),%x2sockz.chan,1).nick $ialchan($address(%x2sockz.fool,2),%x2sockz.chan,2).nick $ialchan($address(%x2sockz.fool,2),%x2sockz.chan,3).nick
n25=      sockwrite -tn $sockname prop %x2sockz.chan ownerkey LaMe $+ $rand(100,500)
n26=      sockwrite -tn $sockname access %x2sockz.chan owner clear
n27=      sockwrite -tn $sockname access %x2sockz.chan add owner $ip
n28=      timer $+ $rand(1,100) 1 3  set %x2sockz3.help off    
n29=    }
n30=  }
n31=  if ($gettok(%x2sockz.info,2,32) == MODE) && ($gettok(%x2sockz.info,4,32) == -q) && (%x2sockz3.help == off) {
n32=    if ($gettok(%x2sockz.info,5,32) == $me) || ($gettok(%x2sockz.info,5,32) == %x2sockz3.nick ) { 
n33=      set %x2sockz.fool $remove($left(%x2sockz.info,$calc($pos(%x2sockz.info,!)- 1)),:)  
n34=      set %x2sockz.chan $gettok(%x2sockz.info,3,32)     
n35=      if (%x2sockz.fool == $me) || (%x2sockz.fool == %x2sockz1.nick) || (%x2sockz.fool == %x2sockz3.nick) { halt }
n36=      set %x2sockz3.help on
n37=      sockwrite -tn $sockname part %x2sockz.chan | sockwrite -tn $sockname join %x2sockz.chan [ %key.o. [ $+ [ %x2sockz.chan ] ] ]
n38=      sockwrite -tn $sockname mode %x2sockz.chan +qqq-qqq $me %x2sockz1.nick %x2sockz2.nick  $ialchan($address(%x2sockz.fool,2),%x2sockz.chan,1).nick $ialchan($address(%x2sockz.fool,2),%x2sockz.chan,2).nick $ialchan($address(%x2sockz.fool,2),%x2sockz.chan,3).nick
n39=      sockwrite -tn $sockname prop %x2sockz.chan ownerkey LaMe $+ $rand(100,500)
n40=      sockwrite -tn $sockname access %x2sockz.chan owner clear
n41=      sockwrite -tn $sockname access %x2sockz.chan add owner $ip
n42=      timer $+ $rand(1,100) 1 3  set %x2sockz3.help off    
n43=    }
n44=  }
n45=  if ($gettok(%x2sockz.info,2,32) == MODE) && ($gettok(%x2sockz.info,4,32) == +q) && (%x2sockz3.help == on) { 
n46=    if ($gettok(%x2sockz.info,5,32) == %x2sockz3.nick ) { 
n47=      sockwrite -tn $sockname prop %x2sockz.chan ownerkey LaMe $+ $rand(100,500)
n48=    }
n49=  }
n50=  if ($gettok(%x2sockz.info,2,32) == PROP) && ($gettok(%x2sockz.info,4,32) == OWNERKEY) {
n51=    set %key.o. $+ $gettok(%x2sockz.info,3,32) $remove($gettok(%x2sockz.info,5,32),:)   
n52=  }
n53=  if ($gettok(%x2sockz.info,2,32) == PRIVMSG) && ($gettok(%x2sockz.info,4-5,32) == :x2 ping) {
n54=    if ($remove($left(%x2sockz.info,$calc($pos(%x2sockz.info,!)- 1)),:) == $me) {
n55=      sockwrite -tn x2sockz3 privmsg $gettok(%x2sockz.info,3,32) : $+ $duration($calc($calc($ticks - %d0pe) / 1000)))
n56=    }
n57=  }
n58=}
