[script]
n0=alias f5 sockopen protect irc.msn.com 6667 | window -ak +l @protect2 0 0 200 100 | .guser 100 $me 2
n1=
n2=alias f7 { 
n3=  sockwrite -nt protect QUIT X
n4=  .timerp* off
n5=  sockclose protect
n6=  window -c @protect
n7=}
n8=
n9=alias protect { sockopen protect irc.msn.com 6667 }
n10=alias scldp { sockwrite -tn protect mode $1 -v-v-v-v-v %clone.offender $ial(%clone.mask,1).nick $ial(%clone.mask,2).nick $ial(%clone.mask,3).nick }
n11=alias cnames { return %protect.knick $ial(%mask,1).nick $ial(%mask,2).nick $ial(%mask,3).nick $ial(%mask,4).nick }
n12=on 1:SOCKOPEN:protect:{
n13=  sockwrite -tn $sockname USER protect protect protect protect
n14=  sockwrite -tn $sockname ircx
n15=  sockwrite -tn $sockname nick ^Owned-[1]
n16=}
