; Please do report outdated servers and broken networks in this list to servers@mirc.com
; I need your help to keep track of all of the servers in this list! - Tjerk.
[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:6660-6667GROUP:02
n2=Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
n3=Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
n4=Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
n5=Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
n6=Random US IRCnet serverSERVER:us.ircnet.org:6665-6668GROUP:07
n7=Random EU IRCnet serverSERVER:eu.ircnet.org:6665-6668GROUP:08
n8=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
n9=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
n10=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
n11=3Dnet: Random serverSERVER:irc.3dnet.net:6667GROUP:3Dnet
n12=Acestar: Random serverSERVER:irc.acestar.org:6667GROUP:Acestar
n13=Aegeus: Random serverSERVER:irc.aegeus.net:6667GROUP:Aegeus
n14=Afternet: Random serverSERVER:irc.afternet.org:6667GROUP:Afternet
n15=Airnet: Random serverSERVER:irc.airnet-irc.net:6667GROUP:Airnet-irc
n16=ArabChat: Random serverSERVER:irc.arabchat.org:7000GROUP:ArabChat
n17=Asixnet: Random serverSERVER:irc.asixnet.org:6667GROUP:Asixnet
n18=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n19=Asylumnet: Random serverSERVER:irc.asylumnet.org:6661-6669,7000,7777GROUP:Asylumnet
n20=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
n21=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
n22=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
n23=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:Austnet
n24=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n25=BeyondIRC: US, AL, OzarkSERVER:irc.snowhill.com:6660-6670GROUP:Beyondirc
n26=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6660-6669GROUP:Beyondirc
n27=BigPond: Random serverSERVER:irc.bigpond.com:6667GROUP:Bigpond
n28=Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
n29=Blazednet: Random serverSERVER:irc.blazed.net:6667,7000GROUP:Blazed
n30=Bohemians: Random serverSERVER:irc.bohemians.org:6667,7000GROUP:Bohemians
n31=Brasirc: BR, MG, Belo HorizonteSERVER:irc.bhnet.com.br:6666-6668GROUP:Brasirc
n32=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n33=Brasirc: BR, SC, FlorianopolisSERVER:irc.intergate.com.br:6667GROUP:Brasirc
n34=Brasirc-com: Random serverSERVER:irc.brasirc.com.br:6667GROUP:Brasirc-com
n35=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n36=Brasnet: Random serverSERVER:irc.brasnet.org:6665-6669GROUP:Brasnet
n37=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n38=Castlenet-irc: Random serverSERVER:irc.castlenet-irc.org:6667GROUP:Castlenet-irc
n39=Castlenet-irc: US, CA, StormcenterSERVER:stormcenter.ca.castlenet-irc.org:6667GROUP:Castlenet-irc
n40=Castlenet-irc: US, OK, CowboySERVER:cowboy.ok.castlenet-irc.org:6667GROUP:Castlenet-irc
n41=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:CCnet
n42=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:CCnet
n43=Chat-net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-net
n44=ChatArea: Random serverSERVER:irc.chatarea.net:6667GROUP:ChatArea
n45=Chatcircuit: Random serverSERVER:irc.chatcircuit.com:6667GROUP:ChatCircuit
n46=ChatIRC: Random serverSERVER:irc.chatirc.net:6665-6668GROUP:ChatIRC
n47=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:Chatlink
n48=Chatlink: US, CA, DavisSERVER:cool.ca.us.chatlink.org:6667GROUP:Chatlink
n49=Chatlink: US, OH, AthensSERVER:dream.oh.us.chatlink.org:6667GROUP:Chatlink
n50=Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6660-6668GROUP:Chatnet
n51=Chatnet: US, CA, RockhillSERVER:rockhill.sc.us.chatnet.org:6667GROUP:Chatnet
n52=Chatnet: US, FL, PensacolaSERVER:pensacola.fl.us.chatnet.org:6667GROUP:Chatnet
n53=Chatpinoy: Random serverSERVER:irc.chatpinoy.com:6667GROUP:Chatpinoy
n54=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n55=Chatroom: Random serverSERVER:irc.chatroom.org:6667GROUP:Chatroom
n56=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n57=Circanet: Random serverSERVER:irc.circanet.org:6667GROUP:Circanet
n58=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n59=Cyberchat: Random ServerSERVER:irc.cyberchat-irc.net:6667GROUP:Cyberchat-irc
n60=Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:Cynet
n61=DALnet: AS, MY, Kuala LumpurSERVER:coins.dal.net:6663-6668,7000GROUP:DALnet
n62=DALnet: AU, AdelaideSERVER:ozbytes.dal.net:6667,7000GROUP:DALnet
n63=DALnet: CA, AB, EdmontonSERVER:raptor.ab.ca.dal.net:6661-6669GROUP:DALnet
n64=DALnet: CA, BC, VancouverSERVER:vancouver.dal.net:6660-6669GROUP:DALnet
n65=DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666-6667,7000GROUP:DALnet
n66=DALnet: EU, NO, TromsoSERVER:viking.dal.net:6666-6669,7000GROUP:DALnet
n67=DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6660-6669,7000GROUP:DALnet
n68=DALnet: EU, SE, StockholmSERVER:paranoia.dal.net:6661-6669,7000GROUP:DALnet
n69=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6661-6669,7000GROUP:DALnet
n70=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661-6669,7000GROUP:DALnet
n71=DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6660-6669,7000GROUP:DALnet
n72=DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6660-6670,7000GROUP:DALnet
n73=DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662-6669,7000GROUP:DALnet
n74=DALnet: US, OH, ToledoSERVER:glass.dal.net:6660-6667,7000GROUP:DALnet
n75=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664-6669,7000GROUP:DALnet
n76=Darkernet: Random serverSERVER:irc.darker.net:6667GROUP:Darkernet
n77=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n78=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n79=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n80=Dobbernet: Random serverSERVER:irc.dobber.net:6667GROUP:Dobbernet
n81=Dreamnet: Random EU serverSERVER:eu.dreamnet.org:6664-6666GROUP:Dreamnet
n82=Dreamnet: Random serverSERVER:irc.dreamnet.org:6664-6666GROUP:Dreamnet
n83=Dreamnet: Random US serverSERVER:us.dreamnet.org:6664-6666GROUP:Dreamnet
n84=DS2: Random serverSERVER:irc.ds2.net:6667GROUP:DS2
n85=Duh-net: US, CA, HollywoodSERVER:rexx.duh-net.org:6667GROUP:Duhnet
n86=Duh-net: US, MO, SedaliaSERVER:murlin.duh-net.org:6667GROUP:Duhnet
n87=Duh-net: US, TX, DallasSERVER:wildstar.duh-net.org:6667GROUP:Duhnet
n88=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n89=EFnet: AU, TelstraSERVER:efnet.telstra.net.au:6665-6669,6680GROUP:EFnet
n90=EFnet: CA, AB, EdmontonSERVER:irc.powersurfr.com:6667GROUP:EFnet
n91=EFnet: CA, NB, Saint JohnSERVER:irc.nbnet.nb.ca:6667GROUP:EFnet
n92=EFnet: CA, ON, TorontoSERVER:irc.idirect.ca:6667GROUP:EFnet
n93=EFnet: CA, QC, MontrealSERVER:irc.total.net:6660-6669GROUP:EFnet
n94=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n95=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667-6669GROUP:EFnet
n96=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,7000,7001GROUP:EFnet
n97=EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6661-6669GROUP:EFnet
n98=EFnet: EU, SE, DalarnaSERVER:irc.du.se:6666-6669GROUP:EFnet
n99=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n100=EFnet: ME, IL, InterSERVER:irc.inter.net.il:6667GROUP:EFnet
n101=EFnet: US, CA, Mountain ViewSERVER:irc.best.net:6667GROUP:EFnet
n102=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n103=EFnet: US, CA, StanfordSERVER:irc.stanford.edu:6667GROUP:EFnet
n104=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665-6666GROUP:EFnet
n105=EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:EFnet
n106=EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6660-6669GROUP:EFnet
n107=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6661-6669GROUP:EFnet
n108=EFnet: US, IL, ChicagoSERVER:irc.mcs.net:6666-6668GROUP:EFnet
n109=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
n110=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n111=EFnet: US, NY, New YorkSERVER:irc.lightning.net:6667GROUP:EFnet
n112=EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6666-6668GROUP:EFnet
n113=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6665-6668GROUP:EFnet
n114=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6660-6669GROUP:EFnet
n115=EliteOrbit: Random ServerSERVER:irc.eliteorbit.net:6667GROUP:EliteOrbit
n116=Esprit: US, OH, ClevelandSERVER:cleveland.oh.us.esprit.net:6667GROUP:Esprit
n117=Esprit: US, OR, RoseburgSERVER:roseburg.or.us.esprit.net:6667GROUP:Esprit
n118=Esprit: US, WI, MononaSERVER:monona.wi.us.esprit.net:6667GROUP:Esprit
n119=FDFnet: CA, AB, WhereSERVER:where.fdf.net:6667GROUP:FDFnet
n120=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666-6668,9999GROUP:FDFnet
n121=FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:FDFnet
n122=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666-6668GROUP:FDFnet
n123=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n124=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:FEFnet
n125=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:FEFnet
n126=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n127=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n128=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661-6669GROUP:GalaxyNet
n129=Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6661-6669GROUP:GalaxyNet
n130=Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661-6669GROUP:GalaxyNet
n131=Galaxynet: US, GA, MaconSERVER:macon.ga.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n132=Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n133=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n134=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n135=Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:Gammaforce
n136=Global-irc: Random serverSERVER:irc.global-irc.net:6667GROUP:Global-irc
n137=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n138=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n139=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n140=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n141=Iluzion-net: Random serverSERVER:irc.illuzion-net.org:6667GROUP:Illuzion-net
n142=Indocafe: Random serverSERVER:irc.indocafe.org:6667GROUP:Indocafe
n143=Infinity: Random serverSERVER:irc.infinity-irc.org:6667GROUP:Infinity
n144=Insiderz: Random serverSERVER:irc.insiderz.net:6667GROUP:Insiderz
n145=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6667GROUP:IRC-Chat
n146=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n147=IRChat: Random serverSERVER:irc.irchat.net:6660-6669GROUP:IRChat
n148=IRChat-br: Random serverSERVER:irc.irchat.com.br:6667GROUP:IRChat-br
n149=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6667-6669GROUP:IRCLink
n150=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6667-6669GROUP:IRCLink
n151=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6667-6669GROUP:IRCLink
n152=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
n153=IRCnet: AU, CA, FluteSERVER:flute.telstra.net.au:6665-6669,6680GROUP:IRCnet
n154=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6667-6669,9990GROUP:IRCnet
n155=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:IRCnet
n156=IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:IRCnet
n157=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n158=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n159=IRCnet: EU, BE, ZaventemSERVER:ircnet.wanadoo.be:6661-6669GROUP:IRCnet
n160=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n161=IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665-6669GROUP:IRCnet
n162=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n163=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n164=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6660-6669GROUP:IRCnet
n165=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n166=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:IRCnet
n167=IRCnet: EU, FR, ParisSERVER:irc.grolier.net:6667GROUP:IRCnet
n168=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:IRCnet
n169=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n170=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n171=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:IRCnet
n172=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6661-6669GROUP:IRCnet
n173=IRCnet: EU, IT, Rome (Flashnet)SERVER:irc.flashnet.it:6664-6669,7000GROUP:IRCnet
n174=IRCnet: EU, IT, Rome (tin)SERVER:irc.tin.it:6665-6669GROUP:IRCnet
n175=IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6666-6669GROUP:IRCnet
n176=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n177=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n178=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n179=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n180=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n181=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:IRCnet
n182=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
n183=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n184=IRCnet: EU, UK, London (Btnet)SERVER:chat.bt.net:6660-6669GROUP:IRCnet
n185=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n186=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6660-6663,6667GROUP:IRCnet
n187=IRCnet: EU, UK, Warrington (u-net)SERVER:irc.u-net.com:6660-6669,7000-7002GROUP:IRCnet
n188=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6660-6669,6677GROUP:IRCnet
n189=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n190=Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:KewlOrg
n191=Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:KewlOrg
n192=Kewl.org: EU, UK, LondonSERVER:london.uk.eu.kewl.org:6667GROUP:KewlOrg
n193=Kidsworld: EU, FR, ParisSERVER:paris.fr.eu.kidsworld.org:6660-6669GROUP:KidsWorld
n194=Kidsworld: US, CO, DenverSERVER:denver.co.us.kidsworld.org:6666-6669GROUP:KidsWorld
n195=Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6666-6669GROUP:KidsWorld
n196=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:Knightnet
n197=Knightnet: AF, ZA, JohannesburgSERVER:castle.jhb.za.knightnet.net:5555GROUP:Knightnet
n198=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n199=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n200=Lagnet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:Lagnet
n201=Lagnet: AF, ZA, Johannesburg (mystery)SERVER:mystery.lagnet.org.za:6667GROUP:Lagnet
n202=Lagnet: AF, ZA, Johannesburg (possum)SERVER:possum.lagnet.org.za:6667GROUP:Lagnet
n203=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n204=MagicStar: Random ServerSERVER:irc.magicstar.net:6667GROUP:MagicStar
n205=Mellorien: Random serverSERVER:irc.mellorien.net:6667GROUP:Mellorien
n206=Microsoft NetworkSERVER:chat.msn.com:6667GROUP:Microsoft
n207=Millenia: Random serverSERVER:irc.millenia.org:6664-6669,7000GROUP:Millenia
n208=Moonet: Random serverSERVER:irc.moonet.org:6667,7000GROUP:Moonet
n209=MultiChat: Random serverSERVER:irc.multichat.org:6660,6665,7000GROUP:MultiChat
n210=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n211=Mystical: Random serverSERVER:irc.mystical.net:6660-6669GROUP:Mystical
n212=NDRSnet: Random serverSERVER:irc.ndrs.com:6661-6668GROUP:NDRSnet
n213=Netlink-irc: Random serverSERVER:irc.netlink-irc.org:6663-6668GROUP:Netlink-irc
n214=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n215=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n216=Newnet: EU, DE, GermanySERVER:irc.gry.de:6660-6670GROUP:Newnet
n217=Newnet: EU, NO, TeliaSERVER:newnet.telia.no:6660-6669GROUP:Newnet
n218=Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6666GROUP:Newnet
n219=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6660-6669GROUP:Newnet
n220=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n221=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n222=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665-6669,7000GROUP:Novernet
n223=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:Novernet
n224=Obsessed: Random serverSERVER:irc.obsessed.net:6667-6669,7000GROUP:Obsessed
n225=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n226=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:Othernet
n227=Othernet: US, TX, AustinSERVER:austin.tx.us.othernet.org:6667GROUP:Othernet
n228=Otherside: Random serverSERVER:irc.otherside.com:6667GROUP:OtherSide
n229=OzChat: Random serverSERVER:irc.ozchat.org:6667GROUP:OzChat
n230=OzOrg: AU, AdelaideSERVER:chariot.adelaide.oz.org:6666-6668,7000,7777GROUP:OzOrg
n231=OzOrg: AU, PerthSERVER:omen.perth.oz.org:6668-6669,7000,7777GROUP:OzOrg
n232=OzOrg: AU, SydneySERVER:aussie.sydney.oz.org:6668-6669,7000,7777GROUP:OzOrg
n233=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667GROUP:PhaZeNet
n234=Phishynet: Random serverSERVER:irc.phishy.net:6667,7000GROUP:Phishynet
n235=PowerChat: Random serverSERVER:irc.powerchat.net:6667GROUP:PowerChat
n236=Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:Pseudonet
n237=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n238=PTnet: EU, PT, AveiroSERVER:ua.ptnet.org:6667GROUP:PTnet
n239=PTnet: EU, PT, FaroSERVER:ualg.ptnet.org:6667GROUP:PTnet
n240=PTnet: EU, PT, LisboaSERVER:telepac2.ptnet.org:6667GROUP:PTnet
n241=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n242=QuakeNet: EU, DK, CopenhagenSERVER:copenhagen.dk.quakenet.eu.org:6667-6669GROUP:QuakeNet
n243=QuakeNet: EU, UK, LondonSERVER:irc.uk.quakenet.eu.org:6667-6669GROUP:QuakeNet
n244=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n245=Red-Latina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:Red-Latina
n246=RedeBrasil: BR, DF, BrasiliaSERVER:irc.persocom.com.br:6668-6669,7000-7002GROUP:RedeBrasil
n247=RedeBrasil: BR, PE, CaruaruSERVER:irc.netstage.com.br:6668-6669,7000-7002GROUP:RedeBrasil
n248=RedeBrasil: BR, PE, RecifeSERVER:irc.elogica.com.br:6668-6669,7000-7002GROUP:RedeBrasil
n249=RedeSul: BR, PR, MaringaSERVER:irc.wnet.com.br:6667GROUP:RedeSul
n250=RedeSul: BR, SC, BlumenauSERVER:irc.braznet.com.br:6667,9001GROUP:RedeSul
n251=Redfutura: Random serverSERVER:irc.redfutura.org.mx:6663-6665GROUP:Redfutura
n252=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:Relicnet
n253=Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661-6665GROUP:Relicnet
n254=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n255=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6669GROUP:Rusnet
n256=Rusnet: EU, RU, VladivostokSERVER:irc.vladivostok.ru:6669GROUP:Rusnet
n257=Rusnet: EU, UA, KievSERVER:irc.kar.net:6669GROUP:Rusnet
n258=SamShark: Random serverSERVER:irc.samshark.com:6667GROUP:SamShark
n259=Sandnet Net: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:sandnetNet
n260=Sandnet Net: US, AZ, TombstoneSERVER:tombstone.az.sandnet.net:6660-6669,7000GROUP:SandnetNet
n261=Sandnet Net: US, MO, St.LouisSERVER:stlouis.mo.sandnet.net:6660-6669,7000GROUP:SandnetNet
n262=Sandnet Org: US, CA, San FranciscoSERVER:sanfrancisco.ca.us.sandnet.org:6660-6669GROUP:SandnetOrg
n263=Sandnet Org: US, MD, BaltimoreSERVER:baltimore.md.us.sandnet.org:6660-6669GROUP:SandnetOrg
n264=Sandnet Org: US, TX, LaredoSERVER:laredo.tx.us.sandnet.org:6660-6669GROUP:SandnetOrg
n265=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n266=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n267=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:shadowWorld
n268=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n269=SolarXTreme: Random serverSERVER:irc.solarxtreme.net:6667GROUP:SolarXTReme
n270=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcery
n271=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:Sorcery
n272=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcery
n273=Spynet: Random serverSERVER:irc.spynet.org:6667-6668GROUP:Spynet
n274=StarChat: Random serverSERVER:irc.starchat.net:6668-6669,7000GROUP:StarChat
n275=StarChat: AU, QLD, CairnsSERVER:cairns.qld.au.starchat.net:6667-6669,7000GROUP:Starchat
n276=StarChat: EU, SE, RonnebySERVER:hemulen.se.eu.starchat.net:6667-6669,7000GROUP:StarChat
n277=StarChat: US, CA, Costa MesaSERVER:liquidnet.ca.us.starchat.net:6667-6669,7000GROUP:StarChat
n278=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n279=StarLink-irc: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:Starlink-irc
n280=StarLink-irc: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:Starlink-irc
n281=StarLink Org: US, CO, DenverSERVER:denver.co.us.starlink.org:6660-6669GROUP:StarlinkOrg
n282=StarLink Org: US, NC, DurhamSERVER:durham-r.nc.us.starlink.org:6660-6669GROUP:StarlinkOrg
n283=StarLink Org: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6666-6668GROUP:StarlinkOrg
n284=Superchat: Random serverSERVER:irc.superchat.org:6660-6668GROUP:Superchat
n285=Sysopnet: Random serverSERVER:irc.sysopnet.org:6666-6668GROUP:Sysopnet
n286=Thunderirc: Random serverSERVER:irc.thunderirc.net:6667GROUP:Thunderirc
n287=TR-net: EU, TR, AnkaraSERVER:irc.dominet.com.tr:6667GROUP:TR-net
n288=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n289=TRcom: Random serverSERVER:irc.trcom.net:6666-6669,7000GROUP:TRcom
n290=UIP: Random serverSERVER:irc.uip.org:6667GROUP:UIP
n291=Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6650-6690GROUP:Undernet
n292=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6660-6669GROUP:Undernet
n293=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n294=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6666-6668GROUP:Undernet
n295=Undernet: EU, BE, AntwerpSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n296=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6666-6669GROUP:undernet
n297=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669GROUP:Undernet
n298=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669GROUP:Undernet
n299=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:Undernet
n300=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n301=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667-6668GROUP:Undernet
n302=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6660-6669GROUP:Undernet
n303=Undernet: US, CA, Los-AngelesSERVER:los-angeles.ca.us.undernet.org:6660-6669GROUP:Undernet
n304=Undernet: US, CA, San DiegoSERVER:sandiego.ca.us.undernet.org:6660-6670GROUP:Undernet
n305=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6660-6669GROUP:Undernet
n306=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6660-6669GROUP:Undernet
n307=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667GROUP:Undernet
n308=Undernet: US, MD, BaltimoreSERVER:baltimore.md.us.undernet.org:6660-6669GROUP:Undernet
n309=Undernet: US, MI, Ann-arborSERVER:ann-arbor.mi.us.undernet.org:6660-6669GROUP:Undernet
n310=Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6660-6669GROUP:Undernet
n311=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6660-6669GROUP:Undernet
n312=Undernet: US, NY, NewYorkSERVER:newyork.ny.us.undernet.org:6660-6669GROUP:Undernet
n313=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6661-6669GROUP:Undernet
n314=Undernet: US, TX, PlanoSERVER:plano.tx.us.undernet.org:6667GROUP:Undernet
n315=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6660-6669GROUP:Undernet
n316=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660-6669GROUP:Undernet
n317=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6666-6669GROUP:Undernet
n318=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n319=Undienet: Random serverSERVER:irc.undienet.org:6661-6665GROUP:Undienet
n320=UnionLatina: EU, ES, BilbaoSERVER:comunet.unionlatina.org:6667GROUP:UnionLatina
n321=UnionLatina: EU, ES, MadridSERVER:interlink.unionlatina.org:6667GROUP:UnionLatina
n322=UnionLatina: NA, MX, PueblaSERVER:caleb.mx.unionlatina.org:6667GROUP:UnionLatina
n323=UnitedChat: Random serverSERVER:irc.unitedchat.net:6667GROUP:Unitedchat
n324=Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:Vitamina
n325=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
n326=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n327=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6665GROUP:Webnet
n328=Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:Webnet
n329=Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:Webnet
n330=WonKnet: Random serverSERVER:irc.wonk.net:6667-6669,7000:wonknetGROUP:Wonknet
n331=WorldIRC: US, IL, ChicagoSERVER:chicago.il.us.worldirc.org:6667GROUP:Worldirc
n332=WorldIRC: US, MI, Grand RapidsSERVER:grandrapids.mi.us.worldirc.org:6667GROUP:Worldirc
n333=Wreckednet: Random serverSERVER:irc.wrecked.net:6667-6669,7000GROUP:Wreckednet
n334=Xnet: Random AU serverSERVER:au.xnet.org:6667GROUP:Xnet
n335=Xnet: Random EU serverSERVER:eu.xnet.org:6667GROUP:Xnet
n336=Xnet: Random US serverSERVER:us.xnet.org:6667GROUP:Xnet
n337=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:XWorld
n338=ZAnet Net: AF, ZA, CI (lia)SERVER:lia.zanet.net:6667GROUP:ZAnetNet
n339=ZAnet Net: AF, ZA, MWeb (timewiz)SERVER:timewiz.zanet.net:6667GROUP:ZAnetNet
n340=ZAnet Org: AF, ZA, Cape Town (gaspode)SERVER:gaspode.zanet.org.za:6667GROUP:ZAnetOrg
n341=ZAnet Org: AF, ZA, Johannesburg (is)SERVER:is.zanet.org.za:6667GROUP:ZAnetOrg
n342=ZAnet Org: AF, ZA, Midrand (ethereal)SERVER:ethereal.zanet.org.za:6660,6666GROUP:ZAnetOrg
n343=Zerolimit: Random serverSERVER:irc.zerolimit.net:6667GROUP:Zerolimit
n344=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n345=Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna
n346=msnSERVER:irc.msn.com:6667
