[script]
n0=alias socker {
n1=  set %n.split1 NLSB-[ $+ $rand(1,9999) $+ ]
n2=  sockopen %n.split1 207.46.216.26 6667
n3=}
n4=
n5=alias sockersplit {
n6=  set %n.split1 NLSB-[ $+ $rand(1,9999) $+ ]
n7=  timersplitbot1 -ocm 0 500 socker1
n8=}
n9=alias socker1 {
n10=  sockclose %n.split1
n11=  sockopen %n.split1 207.46.216.26 6667
n12=}
n13=
n14=on 1:sockopen:%n.split1: {
n15=  if ($sockerr > 0) halt
n16=  timersplitbot1 off
n17=  sockwrite -nt %n.split1 user SB SB SB SB $+ $cr $+ nick %n.split1 $+ $cr $+ join %split.chans
n18=  echo -a 8 %n.split1 $tx5(connecting to irc.msn.com)
n19=}
n20=on 1:sockread:%n.split1:{
n21=  sockread %sock.data
n22=  set %sock.badguy $mid(%sock.data,2,$calc($pos(%sock.data,!,1) - 2))
n23=  if ($gettok(%sock.data,2,32) == JOIN) {
n24=    if (%sock.badguy == $me) {
n25=      sockwrite -tn $sockname mode $remove($gettok(%sock.data,3,32),:) +q $me
n26=    }
n27=  }
n28=}
n29=alias socker2 {
n30=  set %n.split2 NLSB-[ $+ $rand(1,9999) $+ ] 
n31=  sockopen %n.split2 207.46.216.26 6667
n32=}
n33=
n34=alias sockersplit2 {
n35=  set %n.split2 NLSB-[ $+ $rand(1,9999) $+ ]
n36=  timersplitbot2 -ocm 0 500 socker2a
n37=}
n38=alias socker2a {
n39=  sockclose %n.split2
n40=  sockopen %n.split2 207.46.216.26 6667
n41=}
n42=
n43=on 1:sockopen:%n.split2: {
n44=  if ($sockerr > 0) halt
n45=  timersplitbot2 off
n46=  sockwrite -nt %n.split2 user SB SB SB SB $+ $cr $+ nick %n.split2 $+ $cr $+ join %split.chans
n47=  echo -a 8 %n.split2 $tx5(connecting to irc.msn.com)
n48=}
n49=on 1:sockread:%n.split2:{
n50=  sockread %sock.data
n51=  set %sock.badguy $mid(%sock.data,2,$calc($pos(%sock.data,!,1) - 2))
n52=  if ($gettok(%sock.data,2,32) == JOIN) {
n53=    if (%sock.badguy == $me) {
n54=      sockwrite -tn $sockname mode $remove($gettok(%sock.data,3,32),:) +q $me
n55=    }
n56=  }
n57=}
n58=alias test { sockersplit | sockersplit2 }
