[mPopup]
n0=Fileman:/run %filemanager
n1=Channel
n2=.Command
n3=..Stats:/ci
n4=..Mass Op:/mop
n5=..Mass Deop:/mdop
n6=..Mass Voice:/mv
n7=..Mass DeVoice:/mdv
n8=.Topic
n9=..Server:/topic # # Server of the day: $server $port 
n10=..Page:/topic # See the # webpage! %default.www 
n11=..?:/topic # $$?="Enter Topic"
n12=.Mode
n13=..T
n14=...on:/mode # +t
n15=...off:/mode # -t
n16=..N
n17=...on:/mode # +n
n18=...off:/mode # -n
n19=..M
n20=...on:/mode # +m
n21=...off:/mode # -m
n22=..S
n23=...on:/mode # +s
n24=...off:/mode # -s
n25=..I
n26=...on:/mode # +i
n27=...off:/mode # -i
n28=OP(tions)
n29=.Perv (Cuss) kick
n30=..on:/.enable #pervkick | pecho Pervert kick: on | set %pervkick.status on
n31=..off:/.disable #pervkick | pecho Pervert kick: off | set %pervkick.status off
n32=.Nickflood prot
n33=..on:/set %nickflood.status on | pecho Nickflood Protection: on
n34=..off:/set %nickflood.status off |  pecho Nickflood Protection: off
n35=.Chan flood Prot
n36=..on:/pecho Channel Spaming Protection: on | set %Spamprot.status on
n37=..off:/pecho Channel Spaming Protection: off  | set %Spamprot.status off
n38=.Clone Join Detect
n39=..on:/chanclonedct on $$?="Enter max number of clones"
n40=..off:/chanclonedct off
n41=.Clone Join Alert
n42=..on:/set %system.clonealert 1
n43=..off:/set %system.clonealert 0
n44=Misc
n45=.Away:/brb $?="Enter Reason (Enter for none)"
n46=.back:/f3
n47=.Clone Scan:/clones
n48=.lastquit:/Lastquit $$?="Who?"
n49=.Sound:/s $$?="Enter filename"
n50=-
n51=Edit Notes:/run notepad.exe $mircdir $+ notes.txt
n52=Edit Quotes:/run notepad.exe $mircdir $+ quotes.txt
n53=File
n54=.New Txt:/run notepad
n55=.Edit txt:/run notepad $$dir $mircdir
n56=.Run:{  run $$dir $mircdir }

[qPopup]
n0=UCentral:/uwho $$1
n1=CTCP
n2=.Ping:/ctcp $$1 ping
n3=.Page:/ctcp $$1 page
n4=.Version:/ctcp $$1 version
n5=DCC
n6=.Send:/dcc send $$1
n7=.Chat:/dcc chat $$1
n8=Info
n9=.Dns:/dns $1
n10=.Nickserv:/msg nickserv info $1
n11=.whois:/whois $1
n12=File
n13=.New Txt:/run notepad
n14=.Run:{  run $$dir $mircdir }
n15=.Edit txt:/run notepad $$dir $mircdir

[lPopup]
n0=UCentral:/uwho $1
n1=Whois:/whois $1
n2=-
n3=Control
n4=.Ops
n5=..Giveith:{ 
n6=  mode # +oooo $1 $2 $3 $4 
n7=  mode # +oooo $5 $6 $7 $8 
n8=  mode # +oooo $9 $10 $11 $12 
n9=  mode # +oooo $13 $14 $15 $16  
n10=  mode # +oooo $17 $18 $19 $20  
n11=  halt
n12=} 
n13=..Takeith:{ 
n14=  if ($1 == $me) { mode # -o $1 }  
n15=  else {  
n16=    mode # -oooo $1 $2 $3 $4 
n17=    mode # -oooo $5 $6 $7 $8 
n18=    mode # -oooo $9 $10 $11 $12 
n19=    mode # -oooo $13 $14 $15 $16  
n20=    mode # -oooo $17 $18 $19 $20  
n21=    halt
n22=  } 
n23=} 
n24=.Voice
n25=..Giveith:{ 
n26=  mode # +vvvv $1 $2 $3 $4 
n27=  mode # +vvvv $5 $6 $7 $8 
n28=  mode # +vvvv $9 $10 $11 $12 
n29=  mode # +vvvv $13 $14 $15 $16  
n30=  mode # +vvvv $17 $18 $19 $20  
n31=  halt
n32=}
n33=..Takeith:{ 
n34=  mode # -vvvv $1 $2 $3 $4 
n35=  mode # -vvvv $5 $6 $7 $8 
n36=  mode # -vvvv $9 $10 $11 $12 
n37=  mode # -vvvv $13 $14 $15 $16  
n38=  mode # -vvvv $17 $18 $19 $20 
n39=  halt
n40=} 
n41=.Silly Ban:/sb $1
n42=.Mute:/mute $1
n43=.KB:/raw  -q mode # -o+b  $1 $address($1,3) | /kick # $$1 %default.kick
n44=CTCP
n45=.Ping:/ctcp $* ping
n46=.Version:/ctcp $* version
n47=.Page:/ctcp $* page
n48=.?:/ctcp $* $$?="Enter Type of CTCP"
n49=DCC
n50=.Send:/dcc send $$1
n51=.Chat:/dcc chat $$1
n52=Info
n53=.Stats:/pecho $1 - $address($1,3) - Level - $level($1)
n54=.Dns:/dns $1
n55=.Whois+:/ww $1
n56=.-
n57=.Nickserv:/msg nickserv info $1
n58=Friend
n59=.Friend:/guser 9 $1 3
n60=.notify:/notify $1
n61=.maop:/maop $1
n62=.-
n63=.DAL/aop:/msg chanserv aop # add  $address($1,3)
n64=.DAL/sop:/msg chanserv sop # add  $address($1,3)

[bPopup]
n0=�Pong�
n1=Server
n2=.Dal-Voyager:/server voyager.dal.net 
n3=.Dal-Barovia:{ server barovia.oh.us.dal.net } 
n4=.EF-black:/server irc2.blackened.com 6667
n5=.EF-ircd.idt.net:/server ircd.idt.net 6667
n6=.U-Dallas:/server dallas.tx.us.undernet.org 6667
n7=.U-Phoenix:/serverphoenix.az.us.undernet.org
n8=.Last used
n9=..(1):/server $server(1)
n10=..(2):/server $server(2)
n11=..(3):/server $server(3)
n12=Settings
n13=.Auto Away
n14=..on:/autoaway on
n15=..off:/autoaway off
n16=.Away Notice
n17=..on:/set %away.notice on | /pecho Away Notice: on
n18=..off:/set %away.notice off  | /pecho Away Notice: off
n19=.Away Log
n20=..on:/set %away.log on  | /pecho Away Log: on
n21=..off:/set %away.log off | /pecho Away Log: off
n22=.Anti Idle
n23=..on:{ .timer9567 0 15 /.ctcp $!me antiidle | set %antiidle.status on | pecho Anti Idle: on }
n24=..off:/.timer9567 off | set %antiidle.status off | pecho Anti Idle: off
n25=.Pager
n26=..on:/pager on
n27=..on(Friends):/pager 2
n28=..off:/pager off
n29=.Flood prot
n30=..off:/.disable #flood1 | /.disable #flood2 | pecho Flood Protection: off
n31=..normal:/.enable #flood1 | /.disable #flood2  | %flood.number = $$?="Number of CTCPs before ignore (2 avg)" | pecho Flood Protection: Normal
n32=..high:/.disable #flood1 | /.enable #flood2  | %flood.number = $$?="Number of CTCPs before Ignore (2 avg)" | pecho Flood Protection: High
n33=Echos
n34=.Ctcp
n35=..on:/set %ctcpecho 1 | pecho CTCP Echo: on
n36=..off:/set %ctcpecho 0 |  pecho CTCP Echo: off
n37=.Whois
n38=..on:/set %whoisecho on | pecho Whois echo: on
n39=..off:/set %whoisecho off | pecho Whois echo: off
n40=Tools
n41=.Link Looker
n42=..Scan for splits:/ll
n43=..Default Server list:/mainserverlist
n44=.Die (Harsh quit):/.raw quit :
n45=-
n46=Edit Notes:/run notepad.exe $mircdir $+ notes.txt
n47=Edit Quotes:/run notepad.exe $mircdir $+ quotes.txt
n48=File
n49=.New Txt:/run notepad
n50=.Run:{  run $$dir $mircdir }
n51=.Edit txt:/run notepad $$dir $mircdir
