"I want to move to theory. Everything works in theory." - John Cash
"Some things are better left unsaid." -Rumplestiltskin
As a general rule, don't solve puzzles that open portals to Hell.
"Geez, I need a *reason* for everything?"   -- Calvin
"To the Looking-Glass world it was Alice that said 'I've a sceptre in hand, I've a crown on my head. Let the Looking-Glass creatures, whatever they be, Come and dine with the Red Queen, the White Queen, and me.'"
"I stayed up all night playing poker with tarot cards. I got a full house and four people died." -- Steven Wright 
"Is man merely a mistake of God's? Or God merely a mistake of man's?" -Nietzche
Walter Mondale: George Bush doesn't have the manhood to apologize. Bush: Well, on the manhood thing, I'll put mine up against his any time."
"God is dead." -Nietzche "Nietzche is dead." -God
"Walk quietly among other men, but know their power for they are your enemies. Quietly crush them as you work diligently through the night. Drink deeply and lustfully from the foamy draught of evil... Do it to the other guy before he does it to you, and be bad to the bone. -Dr. Forrester. 
"Good. Bad. I'm the guy with the gun." - Ash