[Servers]
n0=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n2=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n3=DALnet : CA - DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n4=DALnet : CA - mindijariSERVER:mindijari.DAL.net:6667,6668,6669,7000GROUP:dalnet
n5=DALnet : CA - spiderSERVER:spider.DAL.net:6668,6669,7000,7777GROUP:dalnet
n6=DALnet : CA - VoyagerSERVER:voyager.DAL.net:7000GROUP:dalnet
n7=DALnet : IL - CinSERVER:cin.DAL.net:6666,6668,6669,7000GROUP:dalnet
n8=DALnet : KY -  MysticSERVER:Mystic.DAL.net:7000GROUP:dalnet
n9=DALnet : MA - KecharaSERVER:kechara.ma.us.DAL.net:6667,7000GROUP:dalnet
n10=DALnet : MA - SkypointSERVER:skypoint.DAL.net:6667,6668,7000GROUP:dalnet
n11=DALnet : MI - NetherSERVER:nether.DAL.net:7000GROUP:dalnet
n12=DALnet : MO - StlouisSERVER:stlouis.DAL.net:6665,6666,6667,7000GROUP:dalnet
n13=DALnet : NC - UnccSERVER:uncc.DAL.net:6667,6668,6669,7000GROUP:dalnet
n14=DALnet : NE - ToastSERVER:toast.DAL.net:6663,6664,6665,7000GROUP:dalnet
n15=DALnet : NY - dreamscapeSERVER:dreamscape.DAL.net:6667,7000GROUP:dalnet
n16=DALnet : NY - TaxiSERVER:taxi.DAL.net:6665,6666,6669,7000GROUP:dalnet
n17=DALnet : OH - GlassSERVER:glass.DAL.net:6667,7000GROUP:dalnet
n18=DALnet : TX - farsideSERVER:farside.DAL.net:6664,6666,7000,7001GROUP:dalnet
n19=DALnet : TX - PhoenixSERVER:phoenix.DAL.net:7000,7001,7002,7003GROUP:dalnet
n20=EFnet: irc.primenet.comSERVER:irc.primenet.com:6667GROUP:ef
n21=EFnet: irc2.blackened.comSERVER:irc2.blackened.com:6667GROUP:ef
n22=EFnet: irc2.magic.caSERVER:irc2.magic.ca:6667GROUP:ef
n23=EFnet: irc2.phoenix.netSERVER:irc2.phoenix.net:6667GROUP:ef
n24=EFnet: ircd.idt.netSERVER:ircd.idt.net:6667GROUP:ef
n25=EFnet: opus.bridge.netSERVER:opus.bridge.net:6667GROUP:ef
n26=Undernet : CA, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n27=Undernet : CA, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n28=Undernet : CA, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n29=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n30=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n31=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n32=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n33=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n34=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n35=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n36=Undernet : US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667,6668,6669GROUP:undernet
n37=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n38=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n39=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n40=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n41=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n42=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n43=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n44=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n45=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n46=Undernet : US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
