PortScope, V(demo) for mIRC 5.31, by KiloVolt 1998

LOAD INSTRUCTIONS:
Put the portscop.mrc file in your mIRC directory
type /load -rs portscop.mrc


USE:
Click PortScope on the Status Window popup menu

WHAT IT DOES:
>Issues the command /stats l to the server for port data.

>Scans the incomming port data for ports in the range of 6660 to 7000

>Calculates the relative level of activity for each port using the
the least active port as a reference.
 
>Graphs results in a picture window using a log scale.  Activity is
in multiples of the reference.

>Displays an appropriate message based on the server reply.