[script]
n0=alias clonescanstart {
n1=  enable #clonescanraw
n2=  who #
n3=}
n4=alias clonescan {
n5=  unset %clone.count1
n6=  unset %clone.count2
n7=  :begin2
n8=  inc %clone.count2
n9=  :begin1
n10=  inc %clone.count1
n11=  if (%clone.count1 != %clone.count2) { 
n12=    if ($address($nick(#,%clone.count2),2) == $address($nick(#,%clone.count1),2)) xecho $nick(#,%clone.count2) is a clone from $nick(#,%clone.count1)
n13=  }
n14=  if (%clone.count1 != $nick(#,0)) goto begin1
n15=  else set %clone.count1 %clone.count2
n16=  if (%clone.count2 != $nick(#,0)) goto begin2
n17=}
n18=#clonescanraw off
n19=raw 352:*:/halt
n20=raw 315:*:{ disable #clonescanraw | clonescan | halt } 
n21=#clonescanraw end
