[script]
n0=on *:text:*Appears as*:?:/if $1 == $chr(35) { halt }
n1=on *:text:*GetInfo*:?:/if $1 == $chr(35) { halt }
n2=on *:text:*<Chr>*:?:/halt
n3=on ^*:text:*Appears as*:#:/if $1 == $chr(35) { halt }
n4=on ^*:text:*GetInfo*:*:/if $1 == $chr(35) { halt }
n5=on ^*:text:*<Chr>*:*:/halt
n6=on ^*:text:%comicvar:#:{ 
n7=  if (%timestamp != $null) set %time $timestamp
n8=  echo $chan %time < $+ $nick $+ > $2-
n9=  halt 
n10=}
n11=on ^*:text:%comicvar:?:{ 
n12=  if (%timestamp != $null) set %time $timestamp
n13=  echo $nick %time < $+ $nick $+ > $2-
n14=  halt 
n15=}
