[script]
n0=;==================================================
n1=Email checker system By CyBeR\\`eB.
n2=Load it by copying this file to your mirc dir and when mirc is open type : /load -rs email.ini
n3=website http://mircscriptaz.home.ml.org
n4=Plz maintain this header.
n5=;==================================================
n6=on 1:sockopen:email:{
n7=  aline -hp @status Succesfull connected to : %email.server
n8=  sockwrite -n email user %email.user
n9=  sockwrite -n email pass %email.pass
n10=}
n11=on 1:sockclose:email:{
n12=  aline -hp @status Connection terminated
n13=}
n14=on 1:sockread:email:{
n15=  if ($sockerr > 0) return
n16=  :nextread
n17=  sockread %temp
n18=  if ($sockbr == 0) return
n19=  if (%temp == $null) %temp = -
n20=  if ($strip(%temp) == invalidusername) { aline -hp @status Invalid user name. Connection closed | sockclose email | halt }
n21=  aline -hp @status %temp
n22=  goto nextread
n23=}
n24=alias strip { return $2 }
