[script]
n0=;--- FlooDProtecT---
n1=on *:connect:/unset %flood*
n2=#textflood on
n3=on *:text:*:#:{
n4=  if ($nick == $me) halt
n5=  if (%flood.text. [  $+ [ $nick [ $+ [ . [ $+ [ $chan ] ] ] ] ] ] < 15) {
n6=    inc %flood.text. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n7=    if ($timer($nick $+ $chan) == $null) .timer $+ $nick $+ $chan 1 5 unset %flood.text. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n8=  }
n9=  else {
n10=    if ($me isop $chan) kick $chan $nick Text Flood
n11=    else xecho $nick is text flooding in $chan
n12=    unset %flood.text. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n13=  }  
n14=}
n15=#textflood end
n16=#actionflood on
n17=on *:action:*:#:{
n18=  if ($nick == $me) halt
n19=  if (%flood.action. [  $+ [ $nick [ $+ [ . [ $+ [ $chan ] ] ] ] ] ] < 15) {
n20=    inc %flood.action. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n21=    if ($timer($nick $+ $chan) == $null) .timer $+ $nick $+ $chan 1 5 unset %flood.action. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n22=  }
n23=  else {
n24=    if ($me isop $chan) kick $chan $nick Action Flood
n25=    else xecho $nick is action flooding in $chan
n26=    unset %flood.action. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n27=  }  
n28=}
n29=#actionflood end
n30=#joinflood on
n31=on *:join:#:{
n32=  if ($nick == $me) halt
n33=  if (%flood.join. [  $+ [ $nick [ $+ [ . [ $+ [ $chan ] ] ] ] ] ] < 15) {
n34=    inc %flood.join. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n35=    if ($timer($nick $+ $chan) == $null) .timer $+ $nick $+ $chan 1 5 unset %flood.join. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n36=  }
n37=  else {
n38=    if ($me isop $chan) { kick $chan $nick Join Flood | ban -u30 $nick 2 }
n39=    else xecho $nick is join flooding in $chan
n40=    unset %flood.join. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n41=  }  
n42=}
n43=#joinflood end
n44=#topicflood on
n45=on *:topic:#:{
n46=  if ($nick == $me) halt
n47=  if (%flood.topic. [  $+ [ $nick [ $+ [ . [ $+ [ $chan ] ] ] ] ] ] < 15) {
n48=    inc %flood.topic. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n49=    if ($timer($nick $+ $chan) == $null) .timer $+ $nick $+ $chan 1 5 unset %flood.topic. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n50=  }
n51=  else {
n52=    if ($me isop $chan) kick $chan $nick Topic Flood
n53=    else xecho $nick is topic flooding in $chan
n54=    unset %flood.topic. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n55=  }  
n56=}
n57=#topicflood end
n58=#modeflood on
n59=on *:mode:#:{
n60=  if ($nick == $me) halt
n61=  if (%flood.mode. [  $+ [ $nick [ $+ [ . [ $+ [ $chan ] ] ] ] ] ] < 10) {
n62=    inc %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n63=    if ($timer($nick $+ $chan) == $null) .timer $+ $nick $+ $chan 1 5 unset %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n64=  }
n65=  else {
n66=    if ($me isop $chan) kick $chan $nick Mode Flood
n67=    else xecho $nick is mode flooding in $chan
n68=    unset %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n69=  }  
n70=}
n71=#modeflood end
n72=#massdeopflood off
n73=on *:deop:#:{
n74=  if ($nick == $me) halt
n75=  if (%flood.massdeop. [  $+ [ $nick [ $+ [ . [ $+ [ $chan ] ] ] ] ] ] < 10) {
n76=    inc %flood.massdeop. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n77=    if ($timer($nick $+ $chan) == $null) .timer $+ $nick $+ $chan 1 5 unset %flood.massdeop. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n78=  }
n79=  else {
n80=    if ($me isop $chan) kick $chan $nick Massdeop
n81=    else xecho $nick is Massdeoping in $chan
n82=    unset %flood.massdeop. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n83=  }  
n84=}
n85=#massdeopflood end
n86=#masskickflood off
n87=on *:kick:#:{
n88=  if ($nick == $me) halt
n89=  if (%flood.mode. [  $+ [ $nick [ $+ [ . [ $+ [ $chan ] ] ] ] ] ] < 10) {
n90=    inc %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n91=    if ($timer($nick $+ $chan) == $null) .timer $+ $nick $+ $chan 1 5 unset %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n92=  }
n93=  else {
n94=    if ($me isop $chan) kick $chan $nick Mode Flood
n95=    else xecho $nick is mode flooding in $chan
n96=    unset %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n97=  }  
n98=}
n99=#masskickflood end
n100=#massbanflood off
n101=on *:ban:#:{
n102=  if ($nick == $me) halt
n103=  if (%flood.mode. [  $+ [ $nick [ $+ [ . [ $+ [ $chan ] ] ] ] ] ] < 10) {
n104=    inc %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n105=    if ($timer($nick $+ $chan) == $null) .timer $+ $nick $+ $chan 1 5 unset %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n106=  }
n107=  else {
n108=    if ($me isop $chan) kick $chan $nick Mode Flood
n109=    else xecho $nick is mode flooding in $chan
n110=    unset %flood.mode. [ $+ [ $nick ] ] $+ .  [ $+ [ $chan ] ]
n111=  }  
n112=}
n113=#massbanflood end
n114=
n115=alias banlistclear {
n116=  enable #banlistclear
n117=  mode # b
n118=}
n119=#banlistclear off
n120=raw 367:*:{ mode $2 -b $3 | halt }
n121=raw 368:*:{
n122=  disable #banlistclear
n123=  .timerbanlistclear 1 5 msg $2 %vername Banlist cleared
n124=  halt
n125=}
n126=#banlistclear end
