[script]
n0=on 1:connect:/unset %last.*
n1=on 1:ban:#:/if ($me isop $chan) writeini functdat.ini lastbanned $chan $banmask
n2=on 1:unban:#:/if ($me isop $chan) writeini functdat.ini lastunbanned $chan $banmask
n3=on 1:kick:#:/if ($me isop $chan) writeini functdat.ini lastkicked $chan $address($knick,2)
n4=on 1:part:#:/if ($me isop $chan) writeini functdat.ini lastparted $chan $address($nick,2)
n5=;kick last joined ?
n6=;...
n7=;...
n8=;...
n9=on 1:invite:#:/set %last.invited $chan
n10=alias f2 { 
n11=  window -d @Function @Function
n12=  aline @function F1: Mirc help
n13=  aline @function F2: This help
n14=  aline @function F3: Unban last banned
n15=  aline @function F4: Ban last unbanned
n16=  aline @function F5: Ban last kicked
n17=  aline @function F6: Ban last parted
n18=  aline @function F7: 
n19=  aline @function F8: 
n20=  aline @function F9: 
n21=  aline @function F10: 
n22=  aline @function F11: Join invited room
n23=  aline @function F12: List vars
n24=}
n25=alias f3 { mode # -b %last.banned [ $+ [ $active ] ] }
n26=alias f4 { mode # +b %last.unbanned [ $+ [ $active ] ] }
n27=alias f5 { mode # +b %last.kicked [ $+ [ $active ] ] }
n28=alias f6 { mode # +b %last.parted [ $+ [ $active ] ] }
n29=alias f7 { mode # }
n30=alias f8 { mode # }
n31=alias f9 { mode # }
n32=alias f10 { mode # }
n33=alias f11 { join %last.invited }
n34=alias f12 { listvars }
n35=alias listvars {
n36=  window -d @Function @Function
n37=  aline @Function last banned 
n38=  unset %last.banned.count
n39=  :begin1
n40=  inc %last.banned.count
n41=  set %last.banned $readini functdat.ini lastbanned $chan(%last.banned.count)
n42=  if (%last.banned == $null) { aline @Function $chan(%last.banned.count) - }
n43=  else { aline @Function $chan(%last.banned.count) %last.banned }
n44=  if (%last.banned.count != $chan(0)) goto begin1
n45=  ;---
n46=  aline @Function last unbanned
n47=  unset %last.unbanned.count
n48=  :begin2
n49=  inc %last.unbanned.count
n50=  if (%last.unbanned [ $+ [ $chan(%last.unbanned.count) ] ] == $null) { aline @Function $chan(%last.unbanned.count) - }
n51=  else { aline @Function $chan(%last.unbanned.count) %last.unbanned [ $+ [ $chan(%last.unbanned.count) ] ] }
n52=  if (%last.unbanned.count != $chan(0)) goto begin2
n53=  ;---
n54=  aline @Function last kicked
n55=  unset %last.kicked.count
n56=  :begin3
n57=  inc %last.kicked.count
n58=  if (%last.kicked [ $+ [ $chan(%last.kicked.count) ] ] == $null) { aline @Function $chan(%last.kicked.count) - }
n59=  else { aline @Function $chan(%last.kicked.count) %last.kicked [ $+ [ $chan(%last.kicked.count) ] ] }
n60=  if (%last.kicked.count != $chan(0)) goto begin3
n61=  ;---
n62=  aline @Function last parted
n63=  unset %last.parted.count
n64=  :begin4
n65=  inc %last.parted.count
n66=  if (%last.parted [ $+ [ $chan(%last.parted.count) ] ] == $null) { aline @Function $chan(%last.parted.count) - }
n67=  else { aline @Function $chan(%last.parted.count) %last.parted [ $+ [ $chan(%last.parted.count) ] ] }
n68=  if (%last.parted.count != $chan(0)) goto begin4
n69=  ;---
n70=  aline @Function -
n71=  ;---
n72=  aline @Function -
n73=  ;---
n74=  aline @Function -
n75=  ;---
n76=  aline @Function last invited %last.invited
n77=}
