[script]
n0=;==================================================
n1=Ircxflaw system By CyBeR\\`eB.
n2=Load it by copying this file to your mirc dir and when mirc is open type : /load -rs ircxflaw.ini
n3=website http://mircscriptaz.home.ml.org
n4=Plz maintain this header.
n5=;==================================================
n6=alias hexconv {
n7=  set %hexconv.curchar $asc($mid($1,%convert.count,1))
n8=  :hexloop
n9=  set %hexconv.curchar $calc(%convert.curchar - 16)
n10=  inc %hexconv.sec
n11=  if (%convert.curchar > 16) goto hexloop
n12=}
n13=alias convert {
n14=  unset %convert.count
n15=  unset %convert.ascii
n16=  unset %convert.result
n17=  :begin
n18=  inc %convert.count
n19=  set %convert.ascii $asc($mid($1,%convert.count,1))
n20=  set %convert.result %convert.result $+ $hex(%convert.ascii)
n21=  if (%convert.count != $len($1)) goto begin
n22=  return %convert.result
n23=}
n24=alias hex {
n25=  unset %convert.hexcount
n26=  unset %convert.hexresult
n27=  set %convert.hex $1
n28=  :loop  
n29=  set %convert.hex $calc(%convert.hex - 16)
n30=  inc %convert.hexcount
n31=  if (%convert.hex > 16) goto loop
n32=  set %convert.hexresult %convert.hexresult $+ %convert.hexcount
n33=  if (%convert.hex < 9) {
n34=    set %convert.hexresult %convert.hexresult $+ %convert.hex
n35=  }
n36=  else {
n37=    if (%convert.hex == 10) set %convert.hexresult %convert.hexresult $+ A
n38=    if (%convert.hex == 11) set %convert.hexresult %convert.hexresult $+ B
n39=    if (%convert.hex == 12) set %convert.hexresult %convert.hexresult $+ C
n40=    if (%convert.hex == 13) set %convert.hexresult %convert.hexresult $+ D
n41=    if (%convert.hex == 14) set %convert.hexresult %convert.hexresult $+ E
n42=    if (%convert.hex == 15) set %convert.hexresult %convert.hexresult $+ F
n43=  } 
n44=  return %convert.hexresult
n45=}
n46=alias ircxback {
n47=  if ($left($1,1) != ^) { xecho Wrong input | halt }
n48=  unset %ircxback.result
n49=  set %ircxback.count 1
n50=  set %ircxback.begin $right($1,$calc($len($1)-1))
n51=  :loopbegin 
n52=  set %ircxback.pos $mid(%ircxback.begin,%ircxback.count,2)
n53=  if ($right(%ircxback.pos,1) isnum) set %ircxback.char $calc($left(%ircxback.pos,1)*16+$right(%ircxback.pos,1))
n54=  if ($right(%ircxback.pos,1) == A) set %ircxback.char $calc($left(%ircxback.pos,1)*16+10)
n55=  if ($right(%ircxback.pos,1) == B) set %ircxback.char $calc($left(%ircxback.pos,1)*16+11)
n56=  if ($right(%ircxback.pos,1) == C) set %ircxback.char $calc($left(%ircxback.pos,1)*16+12)
n57=  if ($right(%ircxback.pos,1) == D) set %ircxback.char $calc($left(%ircxback.pos,1)*16+13)
n58=  if ($right(%ircxback.pos,1) == E) set %ircxback.char $calc($left(%ircxback.pos,1)*16+14)
n59=  if ($right(%ircxback.pos,1) == F) set %ircxback.char $calc($left(%ircxback.pos,1)*16+15)
n60=  set %ircxback.result %ircxback.result $+ $chr(%ircxback.char)
n61=  inc %ircxback.count 2
n62=  if (%ircxback.count < $calc($len(%ircxback.begin)+1)) goto loopbegin
n63=  xecho Resolved %ircxback.begon to : %ircxback.result
n64=}
