[script]
n0=;==================================================
n1=mass + takeover By CyBeR\\`eB.
n2=Load it by copying this file to your mirc dir and when mirc is open type : /load -rs masstake.ini
n3=website http://mircscriptaz.home.ml.org
n4=Plz maintain this header.
n5=;==================================================
n6=alias mdeop {
n7=  unset %mdeop.count
n8=  :begin
n9=  inc %mdeop.count
n10=  if ($opnick($active,%mdeop.count) == $me) goto begin
n11=  .timerdeop $+ %mdeop.count -m 1 %mdeop.count $+ 00 mode $active -o $opnick($active,%mdeop.count)
n12=  if (%mdeop.count != $opnick($active,0)) goto begin
n13=}
n14=alias mkick {
n15=  unset %mkick.count
n16=  :begin
n17=  inc %mkick.count
n18=  if ($nick($active,%mkick.count) == $me) goto begin
n19=  .timerkick $+ %mkick.count -m 1 %mkick.count $+ 00 kick $active $nick($active,%mkick.count)
n20=  if (%mkick.count != $nick($active,0)) goto begin
n21=}
n22=alias mban {
n23=  unset %mban.count
n24=  :begin
n25=  inc %mban.count
n26=  if ($nick($active,%mban.count) == $me) goto begin
n27=  .timerban $+ %mban.count -m 1 %mban.count $+ 00 ban $active $nick($active,%mban.count) 3
n28=  if (%mban.count != $nick($active,0)) goto begin
n29=}
