[script]
n0=; $1 will always be the resolved address or 0 if did not resolve.  |
n1=; $2 will always be the IP.                                                           |
n2=; $3 will always be the port.                                                         |
n3=; $4 will always be the protocol. (tcp or udp)                               |
n4=;_________________________________________________|
n5=alias nuke {
n6=  set %nukehost $1
n7=  set %nukeip $2
n8=  set %nukeport $3
n9=  set %nukeprot $4
n10=}
