[script]
n0=#extreme off
n1=;capskick -
n2=;text length kick *
n3=;colorkick *
n4=;topic protect *
n5=;mode protect +
n6=on *:text:*:#:{
n7=  if ($1- != $strip($1-)) kick $chan $nick Color Kick
n8=  if ($length($1-) > %protect.length) kick $chan $nick Text Length %protect.length Max
n9=}
n10=raw 332:*:{ set %topic.last. [ $+ [ $2 ] ] $3- }
n11=on *:topic:#:{
n12=  if ($nick == $me) { set %topic.last. [ $+ [ # ] ] $chan(#).topic | halt }
n13=  if (%topic.protect == on) topic # %topic.last. [ $+ [ # ] ]
n14=  else set %topic.last. [ $+ [ # ] ] $chan(#).topic
n15=}
n16=raw 324:*:{}
n17=#extreme end
n18=;---------------------------------------------
n19=alias banlistclear {
n20=  enable #banlistclear
n21=  mode # b
n22=}
n23=#banlistclear off
n24=raw 367:*:{ mode $2 -b $3 | halt }
n25=raw 368:*:{
n26=  disable #banlistclear
n27=  .timerbanlistclear 1 5 msg $2 %vername Banlist cleared
n28=  halt
n29=}
n30=#banlistclear end
n31=#securemodel off
n32=on *:join:#:/mode $chan +l $calc($nick($chan,0)+1)
n33=on *:part:#:/mode $chan +l $calc($nick($chan,0)+1)
n34=on *:quit:/mode $chan +l $calc($nick($chan,0)+1)
n35=#securemodel end
