[script]
n0=alias privatesscan {
n1=  set %sysopscan echo -a
n2=  %sysopscan %vername Sysop scan %vername
n3=  who * o
n4=  .enable #sysop
n5=}
n6=alias publicsscan {
n7=  if ($active != Status Window) {
n8=    set %sysopscan msg $active
n9=    %sysopscan %vername Sysop scan %vername
n10=    who * o
n11=    .enable #sysop
n12=  }
n13=}
n14=#sysop off
n15=  raw 352:*:{ 
n16=    if ($left($2,1) == $chr(35)) { set %sysoproom room : $2 }
n17=    else { unset %sysoproom }
n18=    %sysopscan nick: $6 mask: ~ $+ $3 $+ @ $+ $4 %sysoproom
n19=    halt
n20=  }
n21=  raw 315:*:{ %sysopscan %vername End of scan %vername | .disable #sysop | halt }
n22=  #sysop end
