[script]
n0=#wingate on
n1=on *:connect:/unset %wingate*
n2=on *:join:#: {
n3=  if ($sock(wingate. [ $+ [ $nick ] ]).status != active) || ($sock(wingate. [ $+ [ $nick ] ]).status != connecting) { 
n4=    set %wingate.mask. [ $+ [ $nick ] ] $site
n5=    sockopen wingate. [ $+ [ $nick ] ] %wingate.mask. [ $+ [ $nick ] ]  23
n6=  }
n7=}
n8=on 1:sockopen:wingate*:{
n9=  if ($sock($sockname).status == active) sockwrite -n $sockname [Wingate Check]
n10=  .timerclose $+ $sockname 1 10 sockclose $sockname
n11=  .timerdelete $+ $sockname 1 11 unset %wingate.detect. [ $+ [ $gettok($sockname,2,46) ] ]
n12=}
n13=on 1:sockread:wingate*:{
n14=  if ($sockerr > 0) return
n15=  :nextread
n16=  sockread %temp
n17=  if ($sockbr == 0) return
n18=  if (%temp == $null) %temp = -
n19=  if (wingate> isin %temp) { 
n20=    xecho $gettok($sockname,2,46) is a wingate user at address: %wingate.mask. [ $+ [ $gettok($sockname,2,46) ] ]
n21=    if ($fwrite(%wingate.mask. [ $+ [ $gettok($sockname,2,46) ] ]) != false) write wingate.dat %wingate.mask. [ $+ [ $gettok($sockname,2,46) ] ]
n22=    sockclose $sockname
n23=    halt
n24=  }
n25=  goto nextread
n26=}
n27=#wingate end
n28=alias fwrite {
n29=  unset %wingate.write.count
n30=  if ($lines(wingate.dat) == $null) halt
n31=  :begin
n32=  inc %wingate.write.count
n33=  if ($1 == $read -l $+ %wingate.write.count wingate.dat) { return false | halt }
n34=  if (%wingate.write.count != $lines(wingate.dat)) { goto begin }
n35=}
n36=#wingatelisten off
n37=on *:connect:/socklisten portscandetect 23
n38=on *:socklisten:portscandetect:/xecho $sock(portscandetect).ip tried to connect to you at port 23
n39=#wingatelisten end
