Digital Clock 1.0 
Add-On By TanOwaR  (31/7/1999 04:16)

This Add-On Opens a Window With a Digital Clock In It
It Us Easy To Use Right Click On Window To Open It's Own Menu.

To Install it 
Extrack Files to Your mIRC Folder And Write This In Any Editbox

//load -rs $mircdirdigitalclock.mrc

Known Bugs:
If You Canfigured Your mIRC's Background To A Dark Color Shadow Doesn't Look Very Nice So I Added Shadow CLose Option

Send Me Any Bugs And Comments Please
My E-Mail Is
huzursuz@hotmail.com

Hail To All ManOwaR Warrior Brothers And Sisters All Over The World

The Clash Of Honor Calls
To Stand When Others Fall
Gods Of War Feel The Power Of My Sword

ManOwaR - Power Of Thy Sword