<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>zIRCk Final Project</title>
<style>
<!--


 td  { 
  font-size: 9px; 
  font-family: Tahoma; 
}

.siteBody { background-color: white; color: black;  }
.siteDark { background-color: #5D6A77; }
-->
</style>
</head>

<body>

<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma">zIRCk Final 
Project </font></b></p>
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma">Help File and 
Information</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">NOTE: A 
word of advice: This help file explains how to install and how to use zIRCk; it 
does not answer every single question you might have. This script is intended 
for novice/advanced IRC users. The help file may be a little incomplete for now, 
but will be completed in all due time for newbies who wish to try this script 
out.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font size="2" face="Tahoma">Table 
of Contents</font></b></p>
<ul>
	<li>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
	<a href="#intro"><font color="#000000"><span style="text-decoration: none">
	Introduction</span></font></a></font></li>
	<li>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
	<a href="#feat"><font color="#000000"><span style="text-decoration: none">
	Features</span></font></a></font></li>
	<li>
	<p style="margin-top: 0; margin-bottom: 0">
	<font color="#000000" face="Tahoma" size="2">
	<span style="text-decoration: none"><a href="#install">
	<font color="#000000"><span style="text-decoration: none">How to Install 
	zIRCk</span></font></a></span></font></li>
	<li>
	<p style="margin-top: 0; margin-bottom: 0">
	<font color="#000000" face="Tahoma" size="2">
	<a href="#settingup">
	<span style="text-decoration: none"><font color="#000000">Setting up zIRCk 
	for the First Time</font></span></a></font></li>
	<li>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
	<a href="#faq"><font color="#000000"><span style="text-decoration: none">
	FAQ/Known Problems</span></font></a></font></li>
	<li>
	<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
	<a href="#contact"><font color="#000000">
	<span style="text-decoration: none">Contacting the Author</span></font></a></font></li>
</ul>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<b><font face="Tahoma"><a name="intro">Introduction to zIRCk</a></font></b><p>
<font face="Tahoma" size="2">Welcome, and thank you for downloading zIRCk, a 
good-purposed personal script for the novice/advanced user who likes to chat or 
idle.</font></p>
<p><font face="Tahoma" size="2">zIRCk appears to be a small script, which is 
what I was going for, but it has some nice functions. The script is based on an 
engine, and everything works together. The script's self-updater lets you know 
when a certain script file has an update. So say if there was an updated events 
file, the script would update it and reload it automatically, without restarting 
the script or changing your settings. </font></p>
<p><font face="Tahoma" size="2">There is even a module manager and it works the 
same way in a way; if there is a new module, or updated module, you can get the 
new one in seconds. The Configuration lets you change the options of the script 
like any other script, except that this isn't bloated with features that are 
useless (okay, maybe there are about 2 that are useless in the Miscellaneous 
section - this was intended because I was going to give the script to some 
friends). Included in the Configuration is general setup, display setup, 
switchbar and nicklust setup, favourite servers, miscellaneous items, and the 
updates portion. </font></p>
<p><font face="Tahoma" size="2">The display of zIRCk is very customizable as 
well. You can chose either to use a large toolbar, or use a mini toolbar that is 
shown on the switchbar. Also on the toolbar is a bandwidth monitor that displays 
your upload and download speeds. The switchbar also provides a statusbar, where 
it shows how much memory you are using and how much is free, a lagbar that 
outputs lag on active server onto a graph, and switchbar scrolling buttons, just 
in case all the switchbar data cannot be displayed. Of course this can be turned 
off if you don't want to use this. zIRCk is also based around the whole IRC 
chatting, so only modules and options are related to IRC, none of that useless 
stuff merkFX had.</font></p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p><b><font face="Tahoma"><a name="feat">Features of zIRCk</a></font></b></p>
<p><font size="2" face="Tahoma">zIRCk has a lot of features for you to use. Some 
you may find useful, and some you may not. Before continuing on with the script, 
you should take a look at what zIRCk can offer you as a script in general:</font></p>
<p><font face="Tahoma" size="2"><b>Display Settings</b></font></p>
<ul>
	<li><font face="Tahoma" size="2">complete with toolbar, switchbar/statusbar, 
	sidepane, and nickLUST</font></li>
	<li><font face="Tahoma" size="2">bandwidth meter on large toolbar, also 
	shows in statusbar if mini toolbar mode is active</font></li>
	<li><font face="Tahoma" size="2">memory usage displayed on statusbar</font></li>
	<li><font face="Tahoma" size="2">lag graph on statusbar which calculates lag 
	on the active server</font></li>
	<li><font face="Tahoma" size="2">scrolling buttons on statusbar to scroll 
	through the data on the switchbar (will implement this on switchbar if 
	statusbar is disabled)</font></li>
	<li><font face="Tahoma" size="2">sidepane features a multiserv notify list 
	and a DCC sends/gets list</font></li>
	<li><font face="Tahoma" size="2">custom nicklists provided by nickLUST.dll, 
	giving it a new look and the options to add icons to the nicknames</font></li>
	<li><font face="Tahoma" size="2">MTS themes supported</font></li>
	<li><font face="Tahoma" size="2">supports icon packages to give a different 
	overall look to the script</font></li>
</ul>
<p><b><font face="Tahoma" size="2">General Info</font></b></p>
<ul>
	<li><font face="Tahoma" size="2">script is ran on an engine that is on the 
	fly with updates. If there was a new script file or an updated one, the 
	script will inform you and you have the choice of receiving the update</font></li>
	<li><font face="Tahoma" size="2">the Module engine incorporates the updating 
	engine too, giving you new/updated modules when availble</font></li>
	<li><font face="Tahoma" size="2">zAmp, an audio player for mIRC, is also 
	included. It supports whatever mIRC's /splay command can handle. You can 
	scheme the player with your selection of colors and create multiple 
	playlists, and you can also search through the playlist for matching files, 
	and finally, you can spam your tunes to channels</font></li>
	<li><font face="Tahoma" size="2">can import servers from the servers.ini 
	file, or add your own</font></li>
	<li><font face="Tahoma" size="2">contains miscellaneous settings such as 
	custom CTCP replies, a message blocker, function key bindings, and custom 
	quit messages</font></li>
	<li><font face="Tahoma" size="2">creating modules is easier now, and is not 
	limited to files provided only by the script or commands</font></li>
	<li><font face="Tahoma" size="2">modules already included in this release 
	are the Auto Join-Identify, Log Viewer, Nick Completer, and XDCC Server</font></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>

<b><font face="Tahoma"><a name="install">How to Install zIRCk</a></font></b><p>
		<font face="Tahoma" size="2">Installation of zIRCk is very simple.</font></p>
		<ul>
			<li><font face="Tahoma" size="2">Before anything, you must have a 
			copy of mIRC 6.16. If you do not have this version*, please visit
			<a href="http://www.mirc.com">http://www.mirc.com</a> and download 
			mIRC from there.</font></li>
			<li><font face="Tahoma" size="2">After opening the zip file that you 
			received from the website, extract the script to somewhere on your 
			hard disk (for example, C:\zIRCk)</font></li>
			<li><font face="Tahoma" size="2">Now, take a copy of mIRC.exe 
			(version 6.16) and place it in the directory where you extracted 
			zIRCk. Once done, run mIRC.exe. The script will open up and do some 
			initialization checks. </font></li>
		</ul>
		<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
		*</font><font face="Tahoma" size="1">At the time of writing this, the 
		current version of mIRC was 6.16.</font></p>
		<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">&nbsp; 
		Also, it is advised that you do not extract the script first then 
		install mIRC into the directory where you extracted zIRCk. </font></p>
		<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="1">&nbsp; 
		If this happens, the script will not function properly (this is known 
		with all scripts). Install mIRC first, then extract zIRCk.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma">
<a name="settingup">Setting up zIRCk For the First Time</a></font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">If this 
is your first time using zIRCk, you may not know how to set up the script for 
your own use. The script comes with a Configuration so you can set up the most 
common features in zIRCk. You can either press F1, click on the Configuration 
icon (the second icon in the toolbar), or click on the menu bar popup to access 
the Configuration. </font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">The 
Configuration items are located on the left menu. To select an item to 
configure, click on an item in the left list. The General Settings provides 
general script stuff such as nickname, alternative, full name, and other options 
such as how often to check for updates, or show the loading bar on start up. The 
Display Settings provides display aspects of zIRCk such as whether to use 
zIRCK's display features like the toolbar, sidebar, etc. Also you can change the 
overall icon package (and you can create your own too) and the dialog button 
style. Following this are the NickLUST and Switchbar configurations. You can 
change the icons that will appear on each as well. Finally, there is the 
Favorite Servers, Miscellaneous, and Updates portions. With the Favorite Servers 
setup, you can import a server from servers.ini, or add your own. This may be 
useful if you chat a lot and want these servers ready to connect to.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">The 
Miscellaneous setup contains 4 different things you can set up: custom CTCP 
replies, function key bindings, message blocker, and quit messages. Beside the 
combo box, you will notice a checkbox. If it is checked, the selected item in 
the combo box is enabled. If not, the selected item in the combo box is disabled 
and will not work until enabled. If the Quit Messages are enabled, zIRCk will 
use a random quit message from the quits list. The Message Blocker 
blocks/ignores/blocks and ignores any incoming messages if words in the message 
match any of the words in your word list. This can be useful for people who go 
on servers and channels that have a lot of IRC spam (such as sex, porn, warez, 
etc). The Function Key Bindings lets you bind any function key except F1 and F2 
to anything you want. You can even do SHIFT+Fkey or CTRL+Fkey. </font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">When 
done with the Configuration and you wish to apply the changes, click the Done 
button to do so. Next, we have the Modules Manager. The Modules Manager allows 
you to load and unload existing modules that are loaded/unloaded. Click on a 
module that appears in the left list to see it's module information. You can 
load/unload the selected module by clicking the button below the left list. You 
can also download new modules too, or update existing ones. However, unlike the 
zIRCk updates that are on the fly, the Module Manager doesn't check for new 
modules, so you will have to check yourself.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">Another 
part of zIRCk is MTS Themes. zIRCk features KTE v1.5 to handle all themes. If 
you do not know how to use KTE, please refer to it's readme file. Select a theme 
you wish to use while using zIRCk. You can also download themes from
<a href="http://www.mIRCScripts.org">www.mIRCScripts.org</a> as well.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma"><b><a name="faq">
Frequently Asked Questions/Known Problems</a></b></font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma" size="2">Q: 
The nickLUST screws up somehow and crashes my mIRC! Why does this happen?</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><b>A:
</b>I have no idea to be honest. Naru (the author of nickLUST3.dll) decided to 
stop working on the project a while back, but as far as I know, I have a pretty 
stable version of the DLL. Sorry, I cannot fix this problem either, because I do 
not have the source to the DLL, and if I did, I wouldn't know what to do with it 
as I do not know any C. If this problem arises more often in the future, disable 
the nickLUST from the Display Settings in the Configuration.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma" size="2">Q: 
After setting the option to enable/disable icons in the nicklist, the nicklists 
don't update. Why?</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><b>A:
</b>This is because you must /hop all channels, or rejoin them in order for this 
option to take effect.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma" size="2">Q: 
How can I create a module for the script? </font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><b>A:
</b>If you would like to create a module for zIRCk, you must at least have some 
scripting knowledge before doing so. </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
Open the mIRC remotes editor (ALT+R) and create a new script file. IT MUST BE A 
.MOD FILE! If it isn't, the Module Manager will not pick it up, so make sure you 
save it as a .mod file. After creating a new blank</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
file, create the module header. It goes something like this:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New" size="2">&nbsp; 
[MODULE]<br>
&nbsp; NAME=Auto Join/Identify&nbsp;&nbsp;&nbsp; ;Name of module<br>
&nbsp; DESC=Allows you to join channels and identify to nicknames on connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;Module description<br>
&nbsp; AUTHOR=Zak Bowler&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;Author (you)<br>
&nbsp; EMAIL=zakafx@gmail.com&nbsp;&nbsp;&nbsp;&nbsp; ;E-mail address<br>
&nbsp; VERSION=2.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;Version of your module<br>
&nbsp; COMMAND=autos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
;Command to call module<br>
&nbsp; ICON=$modstuff(Autos.ico)&nbsp; ;Icon to your module. This is a must<br>
&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Courier New" size="2">&nbsp;
</font><font size="2" face="Tahoma">After creating this header, you can go about 
in creating your module. You are also not limited to using other DLL's, but if 
you do use DLL's or any other files, make sure you put them in the</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; 
System\ModDownload\&lt;module_name&gt; directory (where &lt;module_name&gt; represents the 
name of the module; all of your modules' external files will be accessed from 
this directory. If not specifying</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp; 
&lt;module_name&gt; as the directory, call it something unique at least so other 
modules might call stuff from the same directory as your new module).</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;
</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
Example directories: System\ModDownload\awaysys, System\ModDownload\Snake, 
System\ModDownload\AvengeFiles</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
You can also use resources zIRCk already provides. You can use a text editor or 
mIRC's remotes editor to scroll through the zIRCk script files. Each alias is 
commented so you can use it in your own way.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
Some things you can use are the MDX resources, any DLL in the System\Dll 
directory, or any alias you might find when viewing zIRCk's script files.&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
Also, as you can see in the ICON portion of the header, you will notice an 
identifier called $modstuff. This identifier returns the path to the module 
resources download directory so you don't have to call the</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">&nbsp;&nbsp;&nbsp;&nbsp; 
module directory every time. It works well, use it.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma" size="2">Q: 
How can I create a new icon package for the script?</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2"><b>A:
</b>You can create a custom icon package for zIRCk. To follow the order the 
icons go in and for what things, open the System\Icons\Engine\Default.icl with 
an icon librarian program such as Microangelo. You may want to run another 
instance of this program (this is what I do when I create new icon libraries 
with Microangelo). Follow the order the icons go in from the Default.icl (each 
icon is also labeled) and format your library according to the Default.icl file. 
Once done, save the file in the System\Icons\Engine directory and open the 
Configuration and point over to Display Settings. From there, you can select 
your newly created icon package.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">This FAQ 
is small, but as more people and people use the script and more questions come 
across, they will be answered here. </font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma">
<a name="contact">Contacting the Author</a></font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">If you 
feel you must contact me to resolve a problem with the script or report a bug, 
please send me a pmsg on <a href="http://www.mIRCScripts.org">
www.mIRCScripts.org</a> as I frequent there a lot. </font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">If for 
whatever reason zIRCk is submitted to a website such as
<a href="http://www.mIRCScripts.org">www.mIRCScripts.org</a> or any other 
scripting website, you may report the problem on the comments page of the 
script.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">You can 
find me on IRC on VidGameChat in #genscripts, or on DALnet in #clan-x-scripterz 
or #amit.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">If you 
still need to contact me, you can also send me an e-mail at
<a href="mailto:zakafx@gmail.com">zakafx@gmail.com</a>. Please do not ask me for 
scripting help or anything, I am open to questions about the script or bug 
reports.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">Visit
<a href="http://www.coderscore.org/afx">www.coderscore.org/afx</a> for the 
latest zIRCk updates and other information.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Tahoma" size="2">zIRCk 
was created by Zak Bowler, best known as [AFX].</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">The 
MDX.dll and extensions and Popups.dll were created by DragonZap.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">Band.dll 
was created by xhaker</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
NickLUST3.dll was created by Naru.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
hOSDock.dll was created by hyron.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
Arise.dll was created by bLiP.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
mircustom.dll and mUnzip.dll were created by Kamek.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
WhileFix.dll was created by bamaboy.</font></p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">ProcInfo 
was created by
<a style="text-decoration: none" href="http://www.mircscripts.org/users/[T]-BoNes">
<font color="#000000">[T]-BoNes</font></a>.</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">These 
people deserve my thanks for taking the time to beta test zIRCk:</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma" size="2">
praetorian, Marantz, bl44t, zzattack, tidy_trax, Ver|zon, zioxide</font></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Tahoma">-Created on
<!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%A, %B %d, %Y" startspan -->Thursday, May 26, 2005<!--webbot bot="Timestamp" endspan i-checksum="45828" --></font></p>

</body>

</html>
