Multi-Channel Protections
By Kloony

Version 1.0a

I can be contected on DALnet, to get on that network you can 
type /server irc.dal.net or just Open the setup dialog /setup-prot
or via the menubar. Then Click on the link #HelpDesk to join
#helpdesk or the link "Kloony" to memo me on DALnet.  If you 
find a Bug that needs fixing or want to ask me about something in 
this script feel free to contact me by these means.

If you have not got A mIRC version of 5.81 or higher then this
script will not work for you. Go to htt://www.mirc.com/get.html
to get the latest version.

Instalation.

Instalation fot this is fairly simple once you have the file unzipped
makesure that all files go to the mirc directory. (if you are not sure 
where this is type //echo -a $mircdir In mIRC and place all the files 
in that folder) It will not function fully without the files in that
directory.

Once unzipped in the mirc directory open mIRC and in the status window
type /load -rs Protect.mrc (if you don't want to do this press alt+r 
then go to file and click load, then script, then find the filename and
click okay) It should Ask you if you want to perform the tasks the 
Scriptsasks this is to load all the other files into mIRC just to make
it easier.
It should also give you brief instructions on how to use it, or at 
least get started. There is help built into the dialogs with the 
click of a button but you can also refer to this file with the click
of a button in the setup dialog.


Useage

To use this protection you just have to open the setup dialog (or use 
the corresponding aliases ie. /swear /repeat /capskick /colkick /flood)
Each dialog is set up more or less the same for ease of use.  You 
enter the channels You wish to protech in the Bok at the top left then 
click add (be sure to add a # to the channel name ie. #HelpDesk) Then 
once you select the channel name in the list you will see teh options 
available to you, Its fairly self explanatory But The options are 
explained in the help menus on teh setup dialog.  The custom kick 
messages are common for each Channel this means that its not just a 
custom message for that type of protection.  You can change this 
message in each option But one one message for each channel.