[Ver 3.24]
- migliorato sistema di Note in /verchk
- riconoscimento stato di IrcOp
- aggiunti raw (comuncazioni dal server)
- riscritta tabulazione messaggi
- aggiunti comandi server
- fix DCC accept&resume bug
- fix away bug
- aggiunto auto-join
- invite flood bug fix
- bots control
- ircop controls
- spy doll bug
- aggiunti ignore in query/chat win
- aggiunta gestione Address ai Notify
- aggiunto InfoStat Menu (Channel Popups)
  Mostra le info personali in tempo reale,
  attivazione e spegnimento da menu.
- aggiunti comandi per Z Bot
- aggiunta sezione per controllo ClipBoard

[Ver 3.23]
- aggiunto controllo nuove versioni (comando /verchk)
- fix comando /msg
- fix chat bug 
- aggiunte funny>cool
- nick change fix
- timed quit fix
- aggiunta protezione a flood sconosciuti


[Ver 3.22]
- fix risposte ctcp
- fix messaggi ctcp
- migliorati popups
- aggiunto SunJam in Cool
- aggiunto Sumo Lag Killer (War Menu)
- aggiunto server trace (x.info>trace)
- aggiunto dns server (x.info>dns>x.dns)
- aggiunto server admin
- aggiunto server version
- fix clone scanner
- riorganizzata titlebar

[Ver 3.21]
- fix delle protezioni per dcc
- topic lock&unlock
- fix dell'hour msg
- aggiunto whowas
- fix comando /names
- fix wallop

[Ver 3.20]
- aggiunto tasto (+o\-o) per oppare i -o e deoppare i +o
- riscritto whois
- version reply variabile

[Ver 3.19]
- logo variable 
- riscritti i messaggi delle protezioni
- riscritto il sistema di kick-ban

[Ver 3.x]
- migliorata veste grafica
- riscritti i popup
- riscritte le protezioni
- riscritto l'away

[Ver 2]
...non mi ricordo =D

[Ver 1]
...non mi ricordo =D