100
I'll hit you so hard by the time you come down, you'll need a passport and a plane ticket back!
I'll hit you so hard you'll have to take off your shoes to shit!
I'll hit you so hard you'll have to unzip your pants to say hi!
I'll hit you so hard your kids will be born dizzy!
I'll hit you so hard your wife will fall!
They say that beauty is only a light switch away, with your mom I had to use a black light.
'Scuse me, I can't seem to find my dick. Mind if I look in your mother's mouth?
Your wife said she liked seafood. So I gave her crabs. 
Are those your tits, or did Laurel and Hardy leave you their heads?
Is that an accent, or is your mouth just full of sperm?
If I had change for a buck, I could have been your dad!
The difference between your mama and a rooster? The rooster says cock-a-doodle doo, your mama says any-cock'll do.
I would have been your dad, but the guy in front of me had exact change.
You're so skinny, that you use a bandaid as a maxi-pad.
You're like a light switch, even a little kid can turn you on.
I saved your mother's life today...  I killed a shit-eating dog on the way over.
Your so skinny, that you use a bandaid as a maxi-pad.
I'm looking forward to the pleasure of your company since I haven't had it yet.
When you pass away and people ask me what the cause of your death was, I'll say your stupidity.
Well I'll see you in my dreams - if I eat too much.
I've had many cases of love that were just infatuation, but this hate I feel for you is definately the real thing.
You're the best at all you do - and all you do is make people hate you.
Don't you realize that there are enough people to hate in the world already without your working so hard to give us another?
The thing that terrifies me the most is that someone might hate me as much as I loathe you.
When you get run over by a car it shouldn't be listed under accidents.
All of your ancestors must number in the millions; its hard to believe that many people are to blame for producing you.
Ever since I saw you in your family tree I've wanted to cut it down.
I hear that when you were a child your mother wanted to hire someone to take care of you but the Mafia wanted too much.
I hear that when your mother first saw you she decided to leave you on the front steps of a police station while she turned herself in.
You were born because your mother didn't believe in abortion; now she believes in infanticide.
No one should be punished for an accident of birth but you look too much like a wreck not to be.
Yours was an unnatural birth; you came from a human being.
You were the answer to a prayer. Your parents prayed that the world would be made to suffer and here you came along.
You're a habit I'd like to kick; with both feet.
I hear the only place you're ever invited is outside.
I would like the pleasure of your company but it only gives me displeasure.
You've never been outspoken; no one has ever been able to.
At your speed you'd better not stop your mouth too fast or your teeth will fly through your cranium.
If you ever tax your brain, don't charge more than a penny.
Don't you have a terribly empty feeling ---- in your skull?
You have nothing to fear from my baser instincts; its my finer ones that tell me to kill you.
It's your life --- but I wish you'd let us have it.
I don't consider you a vulture. I consider you something a vulture would eat.
I think you should live for the moment. But after that I doubt I'll think so.
Man alive! But I wish you weren't.
I believe in respect for the dead; in fact I could only respect you if you WERE dead.
I admire you because I've never had the courage it takes to be a liar, a thief, and a cheat.
You're acquitting yourself in such a way that no jury ever would.
You have a face only a mother could love - and she hates it!
You never strike out blindly; you fail in the light.

