non sequitur
non causa pro causa
reductio ad absurdum
absit iniuria verbis
quod erat demonstrandum
disconnected by your smile (icN)
tertium non datur
si parva licet componere magnis
nomina sunt consequentia rerum
canis a non canendo
lucus a non lucendo
bellum quod res bella non sit
vulpem pilum mutare, non mores
homo est animal bipede rationale
frangar, non flectar
homo mundus minor
etiam capillus unus habet umbram suam
omnia munda mundis
medice, cura te ipsum
mutato nomine de te / fabula narratur
labor limae
fontes iam sitiunt
ut pictura poesis
currenti calamo
altissima quaeque fluminia minimo sono labi
expertus mituit
timeo lectorem unius libri
