DIO SIRINGA INFETTA DI AIDS DELLA MADONNA (CONEY)
DIO KIAVA MORMORE (CONEY)
DIO UNGHIA SPORCA DI CONTADINO COL PC (CONEY)
DIO SKITO DI COLOMBO SU UNA MERDA DI CANE PESTATA DOVE CI HA VOMITATO SOPRA UN BARBONE ROSTO E CI HA PISCIATO LONESTAR (CONEY)
DIO GUARNIZIONE DI BOCCETTA RACCOGLI URINE (CONEY)
DIO STURALAVANDINI OTTURATI DAI DISCHI DI WINDOWS NT [PERCUI 978 DISCHI] (CONEY)
DIO MUSATTO SPITTURATO SUL PARABREZZA DELLA MACCHINA DEL PILOTA [*] (CONEY)
DIO CAGOLA DI BAMBINO POLIOMELITICO (CONEY)
DIO PELO DI SKAGIO DI ROZARIA (CONEY)
DIO DEFECAZIONE DI BRADIPO DELLA PRATERIA POLARE (CONEY)
DIO CHE FA UN BOCCHINO A UN BAMBINO BOSNIAKO (CONEY)
    Optimizing:     E QUANDO HA FINITO GLI MANGIA DI GUSTO IL CAZZO (GRIZZLY)
DIO VESPA VELENOSA DELLA SOMALIA (CONEY)
DIO PUNTA DI SPAZZOLONE DA CESSO CHE NON VIENE DISINFETTATO DA SECOLI E NEL QUALE CI HA CAGATO LA ROY PRODUCENDO UNA QUANTITA' DI MERDA PARI A X^N! QUINTALI (CONEY)
DIO FORFORA DI LONESTAR IN SALSA DI MESTRUAZIONI DI ROSARIA (CONEY)
DIO FRIGGIMOSCHE CRESCIUTE A MARGHERA (CONEY)
DIO LECCATARTARO DI UN NEGRO EXTRACOMUNITARIO CHE VENDE PC USATI IN SPIAGGIA (CONEY)
DIO TIRA VERGATE IN TESTA A MARIA TERESA DI CALCUTTA (CONEY)
DIO MERDA DI ROSPO INCATENATO A UNA TRAVE DI PISCIO CONGELATO (L.A.)
DIO TEMPERAMATITE COL CULO (ANON1)
DIO FULCRO ASSIALE DI UNO STRONZO (L.A.)
DIO FORUNCOLIFORME (PHALANX)
DIO CASTRATO DALLA MADONNA (PHALANX)
DIO TRATTO ANALE VOMITATO (PHALANX)
DIO MASTICATORE DI VOMITO (PHALANX)
DIO CHE DICE A GESU' "TASBORO TI E CHEL CANCARO DEL TO DIO" (PHALANX)
DIO SCIACQUONE (CONEY)
DIO SEZIONATORE DI COGLIONI (PHALANX)
DIO INIETTATORE DI PUS NEL GLANDE (PHALANX)
DIO SBUCCIA GENITALI (PHALANX)
DIO CHE SCENDE IN PALESTINA E VIENE PRESO A MITRAGLIATE DAI SOLDATI (PHALANX)
DIO FRULLATO DI COGLIONI DI UN CINESE FROCIO CON LA LEPTOSPIROSI (L.A.)
DIO STUZZICATORE DI VILLI INTESTINALI DI BOSCIMANE OMOSESSUALI (TEPPISTA)
DIO SEGAIOLO SBORANEGRE INCINTA DI COCCODRILLI CANADESI (L.A.)
DIO TERMINATORE DI PIATTOLE INTRISE DI UMORI VAGINALI DI OCA GIULIVA TIBETANA INCINTA DI UNA CAPRA RITARDATA (PSICOPATICO)
DIO TRITAMERDA COI DENTI (ANON1)
DIO MASTURBA LOMBRICHI NANI (L.A.)
DIOCANELAIDOPORCO (KYUSS)
DIO CATAFALCO DI SBORO E BOROTALCO (L.A.)
DIU SASIN (DAVE)
Optimizing:  CHE SE CIAVA UN BAMBIN (L.A.)
DIO MERDA STRATIFICATA A PIU' LIVELLI DI ESSICCAZIONE (PHALANX)
DIO LESSAMERDE COL CIUFFO (L.A.)
DIO SCAPPELLAELEFANTI (L.A.)
DIO XPORCO [CIOE' PORCO X VOLTE] (PHALANX)
DIO SCHIACCIABRUFOLI COL NASO (L.A.)
DIO MERDA INCROSTATA SU UN VISO FEMMINILE (PHALANX)
DIO CHE NUOTA IN UN MARE DI MERDA CAGANDO FULMINI PERCHE' LA MADONNA GLI HA INTASATO IL FOSSO DI CASA COL MESTRUO [-] (L.A.)
DIO SBORO DI CAMMELLO CONDENSATO E LIOFILIZZATO SOTTO VUOTO IN UNA SCATOLA DI MERDA FATTA ESSICCARE CON IL CALORE DI UN SEMAFORO LAMPEGGIANTE [-] (L.A.)
DIO PORCO PIU' DI PRIMA (ANON1)
DIO CANE PER TUTTE LE VOLTE CHE NON LO SI DEFINISCE PORCO (ANON1)
    Optimizing:     E DI MERDA PER TUTTE LE VOLTE CHE NON LO SI DEFINISCE CANE (GRIZZLY)
DIO RISUCCHIAMERDE DAL CESSO COL NASO (PHALANX + ANON1)
DIO NETTACESSI COI PELI DELLE ASCELLE (L.A.)
DIO CANE CHE SCODINZOLA DAVANTI A UNA MONTAGNA DI MERDA (L.A.)
    Optimizing:     CHE HA APPENA CAGATO PERCHE' VOLEVA CREARE QUALCOSA, MA NON GLI VENIVA ALTRO (GRIZZLY)
DIO IMBALSAMATO CON LA MERDA (L.A.)
DIO EUNUCO IMPALATO (L.A.)
DIO TARCHIATO (PHALANX)
DIO FORMATCDUEPUNTI (CONEY)
DIO MOLTIPLICA CRECCOLE PAKKO (CONEY)
DIO CHE VOMITA NELLA MONA DELLA MADONNA (PHALANX)
DIO CHE LECCA GLI SCHITI CHE STANNO IN TESTA ALL'ANGELO DEL CAMPANILE DI SAN MARCO (CONEY)
DIO SCAVALCA TRINCEE DI FILO SPINATO ELETTRIFICATO COI COGLIONI (CONEY)
DIO INCHIODA CRISTI CON LA CAPPELLA (CONEY)
DIO TORCI GENGIVE AI CANGURI INCASTRATI IN UN TRENO IN CORSA (CONEY)
DIO CHE INFILA UN MIGNOLO NEI CUSCINETTI DELLE RUOTE DI UN TIR CHE TRASPORTA NEGRI PER LE PIANTAGIONI DI MARIJUANA DEL SUDAMERICA (CONEY)
DIO PISCIASTRONZI (PHALANX)
DIO STUPRASTRUZZITROTTERELLANTI! (L.A.)
DIO CHE PIGIA L'UVA CON I TESTICOLI (L.A.)
DIO CHE SPREME I LIMONI CON IL CAZZO DI UN ATEO (L.A.)
DIO INCASTRATO NELLO SFINTERE DI UN NEGRO CON LE EMORROIDI (L.A.)
DIO MARTORIZZA ANGELI ARTERIOSCLEROTICI (CONEY)
DIO TROMBA ARMADILLI (PHALANX)
DIO CHE MANGIA BAMBINI MORTI, CAGA VERMI ZOPPI E SI PULISCE IL CULO CON LA SACRA SINDONE (CONEY)
DIO CHE SI BUTTA DI DENTI SUL MUSO DI UN TRENO IN CORSA A 200KMH PER MASTICARNE I MOSCERINI SPIACCICATI NEL TRATTO NAPOLI/PALERMO (CONEY)
DIO CHE SI COLLEGA A 300 DAL GHEZZO (CONEY)
DIO SODOMIZZATO DA UN FOLTO GRUPPO DI NAZISKIN IN PREDA A UNA CRISI EPILETTICA (CONEY)
DIO CHE FRULLA SANGUE MESTRUALE COL CAZZO (PHALANX)
DIO FRULLA FETI DI SUORE INCINTE DI TORI CON LA MONONUCLEOSI (CONEY)
DIO CHE INCULA LA MADONNA CON UNA TRAVE PORTANTE (CONEY)
DIO CHE SI SPARA UNA SEGA GUARDANDO UNA FOTO DI MADRE TERESA DI CALCUTTA CON IN BRACCIO UN NEGRETTO SOTTOALIMENTATO (CONEY)
DIO CHE BEATIFICA GLI SPERMATOZOI DEL PAPA PERCHE' NON SONO MAI USCITI (PHALANX)
DIO TRAPANA MERDE CON GRISSINI INTEGRALI (L.A.)
DIO PENETRATO COL CROCIFISSO (PETOIDE)
DIO SGRANOCCHIA TESTICOLI A UNO SCOIATTOLO RASATO (CONEY)
DIO CHE SI INFILA IL CAZZO NELLA CRUNA DI UN AGO E SI MASTURBA (PHALANX)
DIO SMEMBRAGENITALI DI RATTO (PHALANX)
DIO BILANCINO DI TARZANELLI CON LE SOPRACCIGLIA (ANON1)
DIO INALATORE DELLE PROPRIE SCORREGGE (ANON1)
DIO CHE TRASCINA IL SUO SCROTO SULL'ASFALTO PRODUCENDO SCINTILLE (ANON1)
DIO CHE STRAPPA LE EMORROIDI DAL CULO DI BEDUINI STITICI (L.A.)
DIO BISLACCO CHE INCULA IL PAPA POLACCO (L.A.)
DIO STUPRATORE DI FETI STORPI DI CROATE CON L'AIDS (CONEY)
DIO CONTAMERDE IN UNA LATRINA (PHALANX)
DIO IMPASTAMERDA CON LA LINGUA (PHALANX)
DIO BAGNATO DALLA BRODA DI RITA LEVI MONTALCINI (NEXUS)
DIO IBRIDO FRA UNA SCORREGGIA PAGANA E IL RUTTO DI UN CONTADINO CHE HA MANGIATO FORMAGGIO E FOLPETTI LESSATI NEL VOMITO DI UN EBREO SICILIANO PIENO DI TARZANELLI NEL CULO (L.A.)
DIO CHE SPREME IL RETTO DEI CADAVERI PER FAR SCHIZZARE VIA LA MERDA RIMASTA (PHALANX)
DIO CHE SPEGNE LE CICCHE NELLE FERITE APERTE DEI BOSNIACI (PHALANX)
DIO CHE SI TOGLIE IL CERUME DALLE ORECCHIE CON UN SALDATORE INCANDESCENTE (CONEY)
DIO CHE GUARDA ACE ED ESCLAMA "MA CAZZO! AVEVO DETTO *A MIA IMMAGINE!* PORCO ME STESSO!" (PHALANX)
DIO TRAPASSATO DA CULO A BOCCA DA UN WATUSSO EPILETTICO (CONEY)
DIO INCULATORE DEI NEGRI COL MORBO DI PARKINSON (ENRICO)
DIO SODOMIZZATORE DI LOMBRICHI CHE ESCLAMANO "PORCO DIO MA QUANDO TI COMINSI?" (CONEY)
DIO POROSO IMBEVUTO DI DIARREA (L.A.)
DIO CHE CAGA PER OSMOSI (ANON1)
DIO CHE SI CREA UN AUTORITRATTO CON LA SUA MERDA (PHALANX)
DIO CHE CAGA SE' STESSO (ANON1)
DIO CHE SI IMPICCA CON I PELI DEL SUO CAZZO (ANON1)
DIO PROIEZIONE ORTOGONALE DI UN ESCREMENTO DI ELEFANTE CON MASSA PARI ALLA SOMMATORIA DA 1 A N DELLA MASSA DEGLI ORGANI GASTRICI DI ACE (PHALANX)
DIO SBORRATORE DI ACARI NELLA BOCCA DEL GHEZZO (PHALANX)
DIO CHE SI SCACCOLA COL TRAPANO (ANON1)
DIO CHE INCOLLA PER TERRA UN VIBRATORE IN PIEDI, SALE SU UNA SCALA E SI GETTA DI CULO SUL FALLO (CONEY)
DIO CHE INFILA UN PIEDE IN CULO ALLA MADONNA, CHE ESCLAMA "PORCO DIO TAGLIATI LE UNGHIE!" (CONEY)
DIO CHE QUANDO FA LA DIARREA LA ESPLETA SU UN BIBERON E LA DA A GESU' BAMBINO CRETINO (CONEY)
DIO CHE FA UN CLISTERE A GESU' BAMBINO, USANDO UNA CISTERNA DA 100LT DI AKUA SANTA, PATCHATA CON PISCIO, SBORRA, DIARREA, GRASSO PER MOTORI E PEZZI DI PENTIUM FRITTO IN OLIO DI ASCELLE DEGLI ANGIOLETTI SODOMIZZATI CON UN PALO DELLA SIP (CONEY)
DIO CHE RUBA GLI INTROITI DI TELETHON PER PAGARSI LE DOSI DI CRACK (CONEY)
DIO CHE ENTRA IN CHIESA E SCORREGGIA BESTEMMIANDO E RUTTANDO IN CILENO (CONEY)
DIO POLIPORCO (CONEY)
DIO CHE SUCCHIA LE SETOLE DI UNO SPAZZOLINO DI UN MAROCCHINO COI DENTI MARCI (CONEY)
DIO CHE MANGIA PANE E MERDA SPOLVERATI DI CERUME (PHALANX)
DIO CHE SI SPALMA MERDA ALL'INTERNO DELLE MUCOSE NASALI (PHALANX)
DIO NINJA (PETOIDE)
DIO CHE SBRANA UNA SUORA DI CLAUSURA (CONEY)
DIO CHE USA LA BIBBIA PER PULIRE IL VOMITO DI GESU' CHE HA PASSATO LA NOTTE PER BARETTI ED E' TORNATO A CASA IMBRIAGO TRONKO, DOPO AVER STUPRATO ORALMENTE UN BARBONE CHE GLI HA SCATARRATO SULLA CAPPELLA (CONEY)
DIO CHE CAGA IN UN GOLDONE DIFETTOSO (CONEY)
DIO CHE LECCA UNA CARAMELLA DI SBORO FOSSILIZZATO (CONEY)
DIO CHE SI CHIUDE I COGLIONI TRA LE IMPOSTE DI UNA CHIESA (CONEY)
DIO CHE SCIVOLA SU UNA MERDA DI DIO (COBALTO)
DIO CICLOPE (TEPPISTA)
DIO INVERECONDO E SPORADICAMENTE CANE! (L.A.)
DIO SCHIAFFEGGIATORE DI UN AUTISTICO SORDOMUTO CON UNA CRISI DI COLITE SPASTICA (CONEY)
DIO SVALIGIATORE DI DOGANE TURCHE (CONEY)
DIO SVERGINATORE DI UN'OMOSESSUALE MUSULMANO (CONEY)
DIO CHE FORZA ALLA PROSTITUZIONE PROFUGHE SLAVE SIEROPOSITIVE DI 6 ANNI D'ETA' (CONEY)
DIO CON UN MILLEPIEDI NEL BUCO DELLA CAPPELLA (CONEY)
DIO CORNETTA CONSUMATA DI UN SIRIO SIP (CONEY)
DIO ELENCO DI BESTEMMIE IN KOREANO (CONEY)
DIO MANGIATORE DI CALLI INFETTI DI UN AUSTRALOPITECO CARDIOPATICO (CONEY)
DIO FUMATORE DI FRONDE DI SEQUOIE SECOLARI (CONEY)
DIO CHE SI LAVA GLI SCAGI CON FECI DI UNA LARVA MENOMATA MENTALE (CONEY)
DIO PRATICANTE DELL'SM CRUEL PISSING FIST-FUCKING ANAL BONDAGE SPANKING TICKLING BESTIAL PERVERS GUMMI PEDERAST... CON ROSY BINDI (CONEY)
DIO INCROCIATO VOLENTIERI (CONEY)
DIO AMBASCIATORE DI SATANA (CONEY)
    Optimizing:     CHE PRETENDE PURE DI NON PORTARE PENA, CON QUELLA FACCIA DI CAZZO! (GRIZZLY)
DIO CHE SI INCULA SENZA PROVARE DOLORE, CON L'EMPIRE STREET BUILDING (CONEY)
DIO RICOLMO DI SPERANZA DI CAGARE SENZA ROMPERSI LE EMORROIDI (L.A.)
DIO CHE SPILUCCA I COGLIONI DI UN DROMEDARIO (PHALANX)
DIO MACROCEFALO (TRUE/\/)
DIO STUPEFACENTE (PSICOPATICO)
DIO RULLAMERDE (TEPPISTA)
DIO CELLULA TUMORALE (PSICOPATICO)
DIO FASTIDIOSO (PHALANX)
DIO X-PORCO ALLA N+1 (PSICOPATICO)
DIO IMBADILATO (MAURO)
DIO CHE SECERNE MERDA QUANDO TOSSISCE (PHALANX)
DIO ULTRA-PORCO (PSICOPATICO)
DIO ROSOLATO SULLA CARBONELLA ARDENTE (PSICOPATICO)
DIO VENEREO (PSICOPATICO)
DIO PURA ESPRESSIONE DELL'UOMO VIRALE [affetto da virus] (PSICOPATICO)
DIO STUFO (PHALANX)
DIO AMMASSO DI CHIODI RUGGINI INFILATI NEL CULO DI UN SOCIALISTA [per la precisione SGARBI] (L.A.)
DIO CATAPULTA MERDE SOPRA LA TESTA DI GIUSEPPE (L.A.)
DIO CHE SCAGLIA MACERIE DI SARAJEVO IN TESTA AL PAPA (CONEY)
DIO LASTRONE DI GHIACCIO CHE CADENDO SCINDE IN DUE IL PENE DI UN NEGRONE STRABICO (CONEY)
DIO CONTENUTO IN UN HD MS.DOS (CONEY)
DIO PUTREGATTO (KAPPE)
DIO NAUFRAGO SU 'NA SATTERA FATTA COL LEGNO DEA CROSE DE CHEL CANCARO DE CRISTO (KAPPE)
DIO SQUALO MENO PESCE (KAPPE)
DIO MALUCAPENTE [MAiale, LUamaro, CAne, serPENTE] (JEPPO)
DIO LUAMARO MANGIA LA MERDA DEL PAPA (JEPPO)
    Optimizing:     E POI GLIELA VOMITA ADDOSSO DICENDO CHE E' POCO SAPORITA (GRIZZLY)
DIO RIBALTATO DA UN RUTTO DI BUDDA (PHALANX)
DIO CHE FA UNA TORTA DI MERDA PER IL COMPLEANNO DI GESU' (PHALANX)
DIO SPELLATO DA MANITU' (PHALANX)
DIO LECCAROSPI (L.A.)
DIO CHE SI GRATTA IL CAZZO CON UNA MOTOSEGA MESSA DI STRISCIO (PHALANX)
DIO CHE LECCA GLI SPAZI TRA LE DITA DEI PIEDI DI CONEY, APPENA TORNATO DALLA DISCOTECA, CON LE SCARPE DA TENNIS CHE USA IN PALESTRA (PHALANX + ANON1)
DIO CHE NON SI LAUREA IN TEOLOGIA PERCHE' NON RIESCE A DARE -ATTI DEGLI APOSTOLI- I E II (KAPPE)
DIO CHE GONFIA GLI STRONZI SOFFIANDOCI DENTRO CON CANNUCCE TIPO I VETRAI DI MURANO (PHALANX)
DIO IN CANOTTIERA CON LA SCHIENA PELOSA CHE SI SCACCOLA E TIRA LE CACCOLE ALLA MADONNA (WOLF)
DIO CHE FA UN GAVETTONE DI PISCIO AL PAPA DENTRO AL CONFESSIONALE (WOLF)
DIO CHE PIGLIA PER IL CULO S.GIUSEPPE PERCHE' GLI HA FREGATO LA DONNA E GLI RACCONTA I PARTICOLARI PICCANTI (WOLF)
DIO ESPLOSO (ANON1)
DIO SBOLDRO SPORCO LAVACRISTALLI AI SEMAFORI ANCHE QUANDO SONO VERDI! (CONEY)
DIO IMPICCATORE DI CANNIBALI FOCOMELICI (CONEY)
DIO CHE SI NUTRE DI CATRAME DI SECONDA MANO [questa e' partorita...col cesareo...8)] (CONEY)
DIO CHE BEVE UN BRODO DI CACCOLE FUSE DI UN BAMBINO DOWN [Questa fa skifo anke a me che l'ho partorita...Bleah! Mitica!] (CONEY)
DIO STRAPPATORE DI PELI DAL CULO DI DON ABBONDIO (CONEY)
DIO CHE PER EMULSIONARSI SESSUALMENTE METTE LA CAPPELLA IN UNA SHIACCIANOCI E SI MASTURBA (CONEY)
DIO CON CARENZE ORMONALI CRONICHE (CONEY)
DIO FUSTIGATO SUGLI SCAGI DA UN LEPIDOTTERO LIBANESE INCONTINENTE (CONEY)
DIO PORCO CHE MANGIA COSE UNTE ALL'AUTO GRILL INSIEME AI CAMIONISTI E POI FA LE RISSE E VIOLENTA LE TROIE (WOLF)
DIO INCULATO COL TUBO CATODICO DEL MONITOR DI UN pc DI UN'INTEGRALISTA ISLAMICO (CONEY)
DIO NAZISKIN CHE SALE IN TRAM, SI INCASTRA LA MANO NELLA MANIGLIA, TUTTI SCENDONO E SALE UNA COMITIVA DI SENEGALESI CHE LO GONFIANO A SUON DI UCCELLATE (CONEY)
DIO CHE FA UN NODO DELLE TETTE CADENTI DELLE VECCHIE ETIOPIANE E POI GLI FA UNA SPAGNOLA SBORRANDO SPERMATOZOOI ANGELI (CONEY)
DIO CHE GHEO SCAVESSA IN PANSA A GESU' (TIONBO)
DIO CHE VA A CATAR RAICCIO COL CUEO (TIONBO)
DIO CHE RUTTA DURANTE L'ULTIMA CENA E DICE "FATE QUESTO IN MEMORIA DI ME" (PHALANX)
    Optimizing:     E ESSERSI SENTITO RISPONDERE A TURNO DA TUTTI I DODICI: "SONO FORSE IO IL FORTUNATO ELETTO, SIGNORE?" (GRIZZLY)
DIO CHE SUPERA CONEY DI 10 ENTRIES IN PRCD (CONEY)
DIO CHE SPALMA LA MERDA IN TERRA A PIEDI NUDI (PHALANX)
DIO BURATTINO DI MERDA (PETOIDE)
    Optimizing:     DI VACCA CON FORTE DISSENTERIA (GRIZZLY)
DIO CHE SI ARROTOLA IL CAZZO NELLA CARTA VETRATA TIPO 0 E SI MASTURBA FEROCEMENTE BESTEMMIANDO CONTRO LA MADONNA (PETOIDE)
DIO CHE MODELLA UN MONUMENTO DI MERDA CON LA LINGUA (PHALANX)
DIO IPERPORCO A ENNE DIMENSIONI (KAPPE)
DIO CHE PULISCE IL NASO A UN ELEFANTE E NE DEGUSTA IL RISULTATO (CONEY + UGO)
DIO PETO DI RANA (PETOIDE)
DIO TRENO CHE DERAGLIA SUL PERIZOMA DELLA MADONNA (CONEY)
DIO CHE USA LA SPINA DORSALE DI UN BAMBINO RUANDESE COME LACCIO EMOSTATICO PER FARSI IN VENA LA DOSE GIORNALIERA DI LETAME DILUITO CON TRIELINA BULGARA (CONEY)
DIO INVESTIO DA UN NEGRO CHE GA SBAIA' STRADA (RUUD)
DIO HITLER (COZAK)
DIO CANCRO (PHALANX)
    Optimizing:     AL COGLIONE DESTRO (GRIZZLY)
DIO CHE MANGIA LE PANTEGANE BOLLITE NEL LIQUAME DEL COLLETTORE REGIONALE DI FOGNATURA NERA (GRIZZLY)
DIO CESSO INTASATO DAL VOMITO INCROSTATO E FERMENTATO DI UN RWANDESE CON LA LEBBRA, IL COLERA E LA PESTE BUBBONICA (GRIZZLY)
DIO XT 8080 [A 2 MHZ IN TURBO] (GRIZZLY)
DIO PORCO PERCHE' HA INCULATO QUELLA TROJA DELLA MADONNA LASCIANDOLA INCINTA E HA DETTO CHE ERA VERGINE (GRIZZLY)
DIO BLASFEMO STEREOFONICO MULTILINGUE (GRIZZLY)
DIO CHE SI MASTURBA USANDO IL MOTORE DI UNA LAVATRICE IN CORTO CIRCUITO (GRIZZLY)
DIO JOHN MCAFEE [il creatore di SCAN.EXE e CLEAN.EXE, ndP] (GRIZZLY)
DIO DEMONIACO (GRIZZLY)
DIO NUMERO 144 AUDIOTEL DA 2540 LIRE AL MINUTO + L'IVA SULLE BESTEMMIE (GRIZZLY)
DIO SUCCHIATORE DI CAZZI A PAGAMENTO [CIOE' CHE PAGA PER SUCCHIARE CAZZI] (GRIZZLY)
DIO CENTRALINO TELEFONICO SIP DEL 1957 CON I ROTORI BLOCCATI DALLE INCROSTAZIONI DI DIARREA DI GESU' (GRIZZLY)
DIO ROTOR (GRIZZLY)
DIO SOMMELIER DI SBORRA (GRIZZLY)
DIO MANDANTE DELLE KAZZATE RACCONTATE DAI PARROCI (GRIZZLY)
DIO TORMENTA GLI EXTRATERRESTRI INCULANDOLI, FINO A QUANDO SCAPPANO SULLA TERRA PER TROVARE UNA VITA MIGLIORE (GRIZZLY)
DIO CHE INTRODUCE IN PRCD L'AREA "BESTEMMIE CONTRO LO SPIRITO SANTO" (GRIZZLY)
DIO NUMERO DI LICENZA DEL PROGRAMMA WINDOWS DI MICROSOFT (GRIZZLY)
DIO NEL GUINNES DEI PRIMATI, SOTTO "RUTTO PIU' LUNGO" (GRIZZLY)
DIO & CRISTO MALEDETTI (GRIZZLY)
DIO PKZIP 1.10 (GRIZZLY)
DIO CANE BASTARDO, PULCIOSO E CON IL CIMURRO CRONICO (GRIZZLY)
DIO BENEDETTO QUANDO HA ABBANDONATO CRISTO SULLA CROCE (GRIZZLY)
DIO ERRORE FATALE DI SISTEMA (GRIZZLY)
DIO HARD DISK DA 10 MEGA PARTIZIONATO IN SETTORI DA 1/2 MEGA (GRIZZLY)
DIO MICROSOFT MACRO ASSEMBLER 6.00 (GRIZZLY)
DIO MS-DOS 1.00 (GRIZZLY)
DIO FORNITORE DELLA "LINEA PRCD": 144.666.144 [2540 MORTI AL MINUTO + IVA] (GRIZZLY)
DIO TELECOM ITALIA SOCIETA' PER BESTEMMIE (GRIZZLY)
DIO OPERATORE DEL COUNTRYDIRECT (GRIZZLY)
DIO CHE SI IMPALA SULLA COLONNA DEL TEMPIO DI GIOVE E URLA: "STRAKAZZO! E' TROPPO POCO!" (GRIZZLY)
DIO IN FORMA DI MERDA MULTIFORME E MULTIODORE (GRIZZLY)
DIO METRONOMO A PETI (ANON1)
DIO SCATARRAMERDE (ANON1)
DIO ARMADIO DI STRONZI PUTREFATTI (PETOIDE)
DIO CATETERE DI PIETRA NELLA VAGINA DELLA MADONNA IN CANCRENA DEL PORCO CRISTO SBRINDELLACULI (PETOIDE)
DIO CONCATENATO A UN FIUME DI SMEGMA VAGINALE DELLA MADONNA NERA DI LOURDES CHE PISCIA SU UN DOWN MORTO (PETOIDE)
DIO RASPACAZZI COL FLEX (PETOIDE)
DIO MANGIA TAGLIATELLE DI MERDA IN SALSA DI SANGUE DI CULO DI GESU' (PETOIDE)
DIO SMAGNETIZZA HD A COLPI DI RUTTI (ANON1)
DIO PITTURAMERDE (ANON1)
DIO POZZO NERO PIENO DI FETI BUDDISTI MORTI VIOLENTATI (PETOIDE)
DIO INUTILE (PHALANX)
DIO COLLETTORE DI FOGNATURA (LONESTAR)
DIO CROSTA DI SATANA (TRUE/\/)
DIO CON LA MERDA NEI BULBI OCULARI (LONESTAR)
DIO CAGATORE DI PORCHI DII (TRUE/\/)
DIO MANGIATUMORI DI MERDA SCOLPITA (PETOIDE)
DIO BASTARDO CHE FA LA RESPIRAZIONE BOCCA A BOCCA ALLA MADONNA CON LE SCORREGGE (PETOIDE)
DIO CHE GUARDA PHALANX E DICE "MA SONO SOLO UN POVERO COGLIONE DI MERDA CHE SPARA CAZZATE" (PETOIDE)
DIO ACNE (TRUE/\/)
DIO STRAVAGANTE CHE SI INCULA UN ELEFANTE (PHALANX)
DIO CHE GIOCA A FLIPPER CON LE PALLE DI GESU' E IMBUCA NELLA FIGA DELLA MADONNA (LONESTAR)
DIO CHE SI INCULA UN CANE COL CIMURRO (RELAFION)
DIO CHE BEVE DIARREA MASTICANDO I GRUMI (PHALANX)
DIO VAGONE DI RISO 10 VOLTE PORCO PER OGNI CHICCO (UNKNOWN)
DIO METALSOLFURO CROMATO (RELAFION)
DIO INCULATORE DI BAMBINI CURDI SENZA GAMBE (RELAFION)
DIO SCORESA DE VECIO (PHALANX)
DIO CHE CAGA AL CONTRARIO (PHALANX)
DIO CESPUGLIO DI MERDA IN FIORE (PETOIDE)
DIO BUE DI MERDA (PETOIDE)
DIO TROMBO IN VENA (PETOIDE)
DIO KING KONG (UNKNOWN)
DIO CHE PER ESSERE SICURO DI NON PRENDERE L'AIDS INCULANDO LA VERGINE MARIA, USA LA CAMERA D'ARIA DI UN TRATTORE COME GOLDONE (CONEY)
DIO CHE NON SI LAVA MAI IL CULO PERCHE' NON RIESCE A DISTINGUERE QUAL'E' LA MERDA E QUAL'E' SE' STESSO (PHALANX)
DIO MI ESCE DAL CULO (L.A.)
DIO BAMBOLA DI GOMMA PER I DIAVOLI FROCI (PHALANX)
DIO AVVITASTRONZI (L.A.)
DIO 16 VALVOLE CHE FA LE CORSE NEL CULO DELLA MADONNA (L.A.)
DIO CHE PULISCE I VETRI ALL'INCROCIO DEI SEMAFORI LAMPEGGIANTI GIALLI (L.A.)
DIO MERDA MANGIATA, VOMITATA, RIMANGIATA, RICAGATA, RIMANGIATA E RIVOMITATA [AD INFINITUM] (PHALANX)
DIO BETONIERA DI MERDA (PHALANX)
DIO SPORCONAUTA LURIDO (PSICOPATICO)
DIO CLONATO DA UN TOPO (SGNAPSO)
DIO NELL'AGO DELLA SIRINGA DEI DROGATI (L.A.)
DIO PORCO CHE CAGA MINE ANTIUOMO E L'UNICEF SI INCAZZA (DARK PHOENIX)
DIO CHE CONTEMPLA UN ALBERO DI STRONZI (PHALANX)
DIO CHE MI SBADIGLIA IN CULO MENTRE CAGO (L.A.)
DIO ARISTOTELICO SEDUTO DENTRO UN CESSO INCROSTATO DI MERDA E VOMITO CHE PENSA SE STESSO (GRIZZLY)
DIO ARMADIO DI STRONZI DECOMPOSTI (PETOIDE)
DIO CTRL-ALT-DEL (GRIZZLY)
DIO INFILATO IN UNA CONDOTTA DI SCARICO DELLE ACQUE NERE (GRIZZLY)
DIO DIVISO ZERO (GRIZZLY)
DIO VOMITATORE DI MESTRUO DELLA MADONNA (GRIZZLY)
DIO TREBBIATORE DI ANIME (GRIZZLY)
DIO VIOLENTATORE DI VACCHE SACRE PAKISTANE (GRIZZLY)
DIO DEGUSTATORE DI SANGUE MESTRUALE DELLA MADONNA (GRIZZLY)
DIO CANE CASTRATO DALLO SCOPPIO DI UNO SVEDESE (GRIZZLY)
DIO CATARRO DI NEPALESE CON GRAVI DISTURBI MENTALI (GRIZZLY)
DIO VIOLENTATO DA UN LOMBRICO CASTRATO (GRIZZLY)
DIO CHE TELEFONA A MADRE TERESA DI CALCUTTA E ANSIMA PER VENTI MINUTI (GRIZZLY)
DIO CHE SI MASTURBA RIPETUTAMENTE CON FEROCIA, BESTEMMIANDO LA MADONNA AD OGNI ORGASMO (GRIZZLY)
DIO CHE CASCA DE SCIOMPA IN QUELLA CHE LUI CREDE UNA PISCINA, MA IN REALTA' E' UN CAMION DI LETAME, SI FA MALISSIMO, E SI BECCA 200 BESTEMMIE DAL CAMIONISTA CHE VIENE RAGGIUNTO DAGLI SCHIZZI DI MERDA (ANON1)
DIO CHE USA I PROPRI COGLIONI COME DIVANO LETTO PER VECCHIE CICCIONE CON LA DIARREA (ANON1)
DIO CHE USA I PROPRI COGLIONI COME TAPPETO PER LE PROVE DEI CAMPIONATI MONDIALI DI TIP-TAP CON SCARPE DAI TACCHI A SPILLO (ANON1)
DIO CHE SI FA FARE "BATTI BATTI LE MANINE" TRA LE PALLE (ANON1)
DIO CHE CERCA DI ESEGUIRE UN QUICKSORT TRA LE PULCI CHE HA NEL CULO, MA OLTRE AD ANDARE OUT OF MEMORY PER QUANTE SONO, E' COSI' COGLIONE CHE NON CI METTE N * LOG [N] BENSI' N^N (ANON1)
DIO CHE SCOREGGIANDO [QUINDI PARLANDO] AL TELEFONO RIESCE A FAR SALTAR FUORI "CONNECT 14400/HST/PRCD" NEL MODEM DELLO STUDIO DEL DOTTOR MARIO PETRACCA, ESPERTO DI RAGADI E POLIPI ANALI (ANON1)
DIO CHE GONFIA LA MADONNA SCOREGGIANDOLE IN BOCCA (KAPPE)
DIO CHE HA MESSO "DO NOP WHILE 1=1" COME DIRETTIVA FONDAMENTALE NEL CERVELLO DEI PRETI (PHALANX)
DIO CHE SCORREGGIA SUL SINAI ABBATTENDO L'ORTO DEGLI ULIVI (PETOIDE)
Optimizing: FACENDO APPASSIRE L'ORTO DEGLI ULIVI (PHALANX)
DIO CHE PORTA ANATOMIA 1 E 2 CORREDATI DI SEZIONI DEL CORPO DELLA MADONNA (PETOIDE)
DIO CHE ATTACCA UN QUADRO SULLE GENGIVE DI UN CARABINIERE (CONEY)
DIO MURO DI CATARRO E LETAME GOCCIOLANTI (ANON1)
DIO CHE DIGERISCE UN PRANZO DI STRONZI BEVENDO DISTILLATO DI LATRINA (PHALANX)
DIO SCROSTASANGUE DI SCIMMIA (PETOIDE)
DIO MORDIMERDA (PHALANX)
DIO CHE DETONA PETARDI SOTTO LE UNGHIE DEGLI ALLUVIONATI PIEMONTESI (CONEY)
DIO CHE SI FUMA UNA CANNA DI PELI DI CULO DI MADONNA ARROTOLATI IN PELLE SECCA DI SCROTO DI BAMBIN GESU' (PETOIDE)
DIO IN COMA CHE SI RISVEGLIA BESTEMMIANDO IN TURCO, SI STRAPPA I CATETERI E SI FA UNA SEGA SELVAGGIA (PETOIDE)
DIO CHE INFILA IL CAZZO NEL DRIVE E LANCIA "FORMAT A: /AUTOTEST" (PETOIDE)
DIO CHE SCOLPISCE UNA FIGA LARGA 40 CM NEL MARMO, ARRIVA GESU' BAMBINO E DICE "GUARDA, LA MAMMA QUANDO ERA MAGRA" (PETOIDE)
DIO CHE SI FA I PANTALONI COI SACCHI DI IMMONDIZIA E SI CAGA ADDOSSO PER TRE MESI (PETOIDE)
DIO CHE SI PULISCE IL CULO CON LA BIBBIA ORIGINALE DI GUTENBERG DEL 700 (PETOIDE)
DIO CHE SI SPARA UN PENTIUM SUL CAZZO, DALLA PARTE DELLA PIEDINATURA (PETOIDE)
DIO CHE AIUTA IL PARTO DELLA MADONNA SCAGLIANDOLE BIBBIE SULLA PANCIA (PETOIDE)
DIO CHE SI CAGA RUMOROSAMENTE ADDOSSO DAVANTI AGLI APOSTOLI DICENDO "IN VERITA', IN VERITA' VI DICO" [E GLI APOSTOLI RISPONDONO "IN VERITA', IN VERITA' ANVEDI D'ANNA' AFFANCULO!!!"] (PETOIDE)
DIO ANNUSAPIEDI DI MARATONETI TURCHI (VCIP)
DIO CHE PETA COME UNA LONTRA SLAVA (VCIP)
DIO CATARRO CHE CAMMINA (PETOIDE)
DIO COL RETTO INTASATO DI CAZZI COMPRESSI (PETOIDE)
DIO CAMMELLO MONCO INERME DURANTE L'INCULATA (PETOIDE)
DIO CHE TRASUDA PISCIO, MADONNA CHE LO LECCA, GESU' BAMBINO CHE FA FOTOGRAFIE E SI MENA IL CAZZO SBORRANDO (PETOIDE)
DIO CHE VEDE L'ALBA E DICE "MA CHE CAZZO HO FATTO? MA POTEVO FARMI UN MONDO PER ME TUTTO DI PUTTANE? MA CHE COGLIONE CHE SONO!" (PETOIDE)
DIO CHE IRRORA DI SEME UN PARAPLEGICO FACENDOGLI LA GRAZIA (PETOIDE)
DIO CHE VA A SPIARE LE SUORE LESBICHE CHE CI DAN DENTRO IN UN CONFESSIONALE FACENDO BONDAGE CON UN ROSARIO (ONERO)
DIO PORCO BASTARDO DI VOL COL MODEM NEL CULO CHE CAGA SPURIE DI MERDA SULLA FACCIA DELLA MADONNA MORTA AFFOGATA NELLO SPERMA DEI REMAGI SUPERDOTATI (PETOIDE)
DIO PORCO LASSU' CHE IMPASTA SPERMA PER FARE OSTIE PER NOI COGLIONI CRISTIANI [DIOCANE, PARLA PER TE.. NDPHALANX] (PETOIDE)
DIO CON UN CATETERE DAL CAZZO AL CULO (PETOIDE)
DIO INCERTO DA QUALE BUCO CAGARE (PHALANX)
DIO CHE SI MORDE UNA GAMBA PENSANDO SIA UNO ZAMPONE E SCOPRE CHE LO E' DAVVERO (VCIP)
DIO LEBBRA E SIFILIDE CONDITA CON AIDS E GONORREA (VCIP)
DIO DI: TELECOM, INFORMAZIONE GRATUITA (ONERO)
DIO BUON SAMARITANO CHE AMA PRENDERLO NELL'ANO (VCIP)
DIO CAMMELLO COLLE GOBBE PIENE DI MERDA DI MADONNA (PETOIDE)
DIO CAVALLO MORTO CHE RINCORRE UN NEGRO A CAZZO FUORI PER LECCARLO (VCIP)
DIO 10 PRINT PORCO:GOTO 10 E MADONNA RUN! (PETOIDE)
DIO CHE CONFEZIONA CARAMELLE DEL SUO SMEGMA (PETOIDE)
DIO CHE PRESE IL PANE, RESE GRAZIE, E SE LO FICCO' IN CULO SBORRANDO SU GIUDA INCREDULO (PETOIDE)
DIO USATO COME SPUTACCHIERA IN UNA CLINICA PER BRONCOASMATICI (VCIP)
DIO CHE COSTRUISCE UN MINILAGER GIOCATTOLO COI BIG JIM E LE BARBIE (PETOIDE)
DIO CHE TI INCONTRA E DICE "PER DIECIMILA TE LO SUCCHIO" (PETOIDE)
DIO SBUDELLA BAMBINE TREDICENNI PER FARSI COLLANE DI FIGA (VCIP)
DIO CHE CAGA SUL COLLO A UN FRATE (PETOIDE)
DIO CHE INCENDIA I PELI DELLA FIGA DELLA MADONNA COLLO ZIPPO (PETOIDE)
DIO CHE NUOTA IN UN MARE DI MERDA CON UN DIVARICATORE IN BOCCA (VCIP)
DIO CON PSEUDO "SHITMAN" SU IRC (PHALANX)
DIO CHE SCORREGGIA PROVOCANDO L'EVACUAZIONE DEL PARADISO (PHALANX)
DIO CHE MASTICA BIDE' SPORCHI (PETOIDE)
DIO BASTARDO CHE MENTRE GESU MORIVA SI FACEVA UNA SEGA CON IL FILO SPINATO E UNA CROCE IN CULO (VCIP)
DIO CON UN PALO D'ACCIAIO, CON ROSTRI AVVELENATI, ARRUGGINITI, NEL CULO, CHE RUOTA (COZAK)
DIO MINCHIATORCENTE CHE SI SPIPPA DAVANTI ALLA MADONNA EIACULANDO INCENSO (JAROMIL)
DIO CHE INCATRAMA UN PALO DI LEGNO DI MANGROVIA, POI LO INSERISCE DELICATAMENTE NEL CULO DELLA MADONNA DORMIENTE PER VEDERE SE LO HA TRADITO CON L'ELEFANTE LA NOTTE PRIMA (COZAK)
DIO VOMITATO DA UN CANE MUTILATO (GRIZZLY)
DIO CHE VOMITA UN PENTIUM (GRIZZLY)
DIO CHE RAFFREDDA PROCESSORI A SCORREGGE (GRIZZLY)
DIO CHE INFILA IL CAZZO IN UN TRITACARNE ACCESO PER FARSI UNA SEGA (GRIZZLY)
DIO CHE SI LAVA CON IL CONTENUTO DI UNA FOSSA BIOLOGICA (GRIZZLY)
DIO CHE SI PULISCE IL CULO CON UNA MOTOSEGA (GRIZZLY)
DIO CHE TIRA LO SCIACQUONE E SI TROVA IN UN CONDOTTO DI NERA (GRIZZLY)
DIO CONDIZIONATORE D'ARIA A RUTTI [quindi appestatore ndG] (GRIZZLY)
DIO RADIOESTESISTA CHE USA UN TARZANELLO INVECE DEL PENDOLINO (GRIZZLY)
DIO CHE SI CAGA IN BOCCA (GRIZZLY)
DIO CHE SCORREGGIA SU UNA PIASTRA INCANDESCENTE PRODUCENDO FIAMMATE ANGELICHE (GRIZZLY)
DIO ROTTO IN CULO DA UNO DEI SETTE NANI [cucciolo] (GRIZZLY)
DIO CHE ENTRA IN UNA CHIESA GRATTANDOSI I COGLIONI E URLA AL PARROCO DI ANDARE A FANCULO (GRIZZLY)
DIO CARCASSA DI CANE IN DECOMPOSIZIONE [FROM: DIORAVE.MOD (K) VIDEOCLIP] (GRIZZLY + PETOIDE)
DIO LATRINA PUTREFATTA SMERDATA DA SECOLI DAL PAPA CON LA PORCA MADONNA, SEDUTA SUL SANTUARIO CHE LACRIMA SANGUE E IO LA LAVO PISCIANDO CRISTO MALEDETTO E DIO PORCHISSIMO!! (GRIZZLY)
DIO CHE BEVE FRULLATI DI PISCIO (GRIZZLY)
DIO CHE SHEKERA IL MIO PISCIO ASSIEME ALLA MERDA DI PETOIDE E POI SE LO SERVE ON THE ROCKS (GRIZZLY)
DIO CHE HA COMINCIATO A TIRARSI UNA SEGA DUEMILA ANNI FA E NON HA ANCORA TERMINATO (GRIZZLY)
DIO CHE PER CARNEVALE SI VESTE DA COGLIONE, INVECE CHE DA MERDA COME TUTTI GLI ALTRI GIORNI DELL'ANNO (GRIZZLY)
DIO CHE INCULA UNA BAMBINA DI TRE ANNI CON IL VAIOLO E LA DISSENTERIA (GRIZZLY)
DIO CHE LIMONA CON IL GATTO DI CLINTON (GRIZZLY)
DIO DIARREA IN CONTINUO RIMESCOLAMENTO (GRIZZLY)
DIO CHE SCOPA CON UNA SUORA DENTRO IL REPARTO IMMATURI DEL CIVILE UMBERTO PRIMO FINCHE' NON ARRIVA IL PRIMARIO A PRENDERLO A RANDELLATE SUI DENTI (GRIZZLY)
DIO CHE MANGIA I TESTICOLI DI UN PUMA (GRIZZLY)
DIO MOLECOLA DI FORFORA DI ALPINISTA SALITO SUL K2 (CONEY)
DIO CHE MANDA PADRE CRISTOFORO ALL'INFERNO E SI INCULA L'INNOMINATO (GRIZZLY)
DIO CHE USA GESU' AL POSTO DI HATU' (CONEY + GRIZZLY)
DIO MESS ZO EN TEL ZESS 'NCROSTA' DE LURIDO ET DEL MESTRER DE LA MARIA SVERZENA (GRIZZLY)
DIO ESALAZIONE PESTIFERA DEL DEPURATORE PROVINCIALE DEI REFLUI (GRIZZLY)
DIO CHE TIRA RUTTI AL TELEFONO PER CONNETTERSI CON UN 150BPS IN HANDSHAKING (GRIZZLY)
DIO FUSIBILE FUSO (BISON)
DIO LEPTOMA DI ESCREMENTO DI BOVINO SECCATO AL SOLE E PRESSATO FRA LE CHIAPPE DELLA MADONNA (BISON)
DIO COPERTO DI VOMITO EQUINO DA MADRE TERESA DI CALCUTTA (BISON)
DIO BAVA DI CANE CIMURROIDE (GRIZZLY + BISON)
DIO CHE ESEGUE UNA JAM SESSION CON GAETANO U' SCURREGGIATORE (PHALANX)
DIO CATARRO A 16000000 DI COLORI (VCIP)
DIO CHE SI FA I SEGHINI DAVANTI AGLI STRIP POKER PER VIC-20 (ONERO)
DIO IMENE DI UNA PUTTANA SVERGINATA A 3 ANNI DA JOHN HOLMES (VCIP)
DIO CHE DISEGNA CAZZI CON L'AREOGRAFO SULLE VETRATE COLORATE DELLE CATTEDRALI NORDICHE (PHALANX)
DIO CAMPIONARIO DI MERDA (PHALANX)
DIO ORALMENTE SIFILITICO (BIGBLUE)
DIO CHE GODE A LECCARE LA MERDA DELLA MADONNA (KASE)
Optimizing: CON NUMEROSE MOSCHE APPORTATRICI DI COLERA (ONERO)
DIO CON LA CODA A CAVATAPPI E IL NASO A PRESA DI RETE (ONERO)
DIO DAI MILLE CAZZI CHE INVITA A CASA LA DEA KALI' (ONERO)
DIO STRABIPORCO (L.A.)
DIO INSEMINATORE DI VAGINE ASCELLARI (KILLEM)
DIO CHE TRADA GIORNALI PORNO (ONERO)
DIO CAZZO DI J.BOBBITT SOTTO SPIRITO (VCIP)
DIO CONO GELATO ALLA MERDA CON GLI STRONZETTI PRALINATI SOPRA (VCIP)
DIO CHE RUTTA E PIOVE MERDA (VCIP)
DIO MAIALE INVIDIOSO DEL CAZZO DI GESU' CHE GLI SCOPA LA MADONNA (VCIP)
DIO MUSSULMANO CHE MANGIA IL MAIALE CON IL CAZZO IN MANO (VCIP)
DIO PORCELLO CON IN CULO UN GRAN FARDELLO (ONERO + PHALANX)
DIO CANE CHE LECCA LE FIGHE DELLE SIGNORE ANZIANE (ONERO)
DIO CHE SI DISTRAE MENTRE SI FA UN SEGONE A GUARDARE LA NUOVA GUEPIERE DELLA MADONNA E SI SFASCIA IL PREPUZIO (ONERO)
DIO CACAPROSCIUTTI (VCIP)
DIO CHE VIOLENTA IL TIMPANO SINISTRO DELLA MADONNA (ONERO)
DIO DEGUSTATORE DI SCARABEI STERCORARI (COBALTO)
DIO MURATO VIVO IN UN IGLOO DI MERDA (PHALANX + ONERO)
DIO VECCHIO BARBONE DEFORME CHE SCIVOLA E CADE SU UNA MERDA DI ALANO STITICO (COBALTO)
DIO CHE FA PIERCING SULLA CAPPELLA CON UN CHIODO DELLA CROCIFISSIONE ARRUGGINITO (ONERO)
DIO IMPICCATO AL CLITORIDE DELL MADONNA MESTRUATA CHE LO FA AFFOGARE NEL SANGUE MESTRUALE MENTRE GLI PISCIA IN TESTA (JTK)
DIO USATO DA UNA BANDA DI LADRI NEGRI COME PIEDE DI PORCO (VCIP)
DIO CARAMELLA DI SMEGMA (PETOIDE)
DIO RENITENTE A CAGARE NORMALMENTE (PHALANX)
DIO INCESTO DI STRONZI (PETOIDE)
DIO APOSTROFO MARRONE TRA LE DUE PAROLE "STO" E "CAGANDO" (PHALANX)
DIO STALAGMITE FALLICA (PETOIDE)
DIO GENITALE DI ROSPO STITICO (PETOIDE)
DIO CATACLISMA DI STRONZI DECOMPOSTI (PETOIDE)
DIO TERREMOTO FECALE, SBORRAMENTO GALATTICO, TURBINE RETTALE, TEMPESTA MESTRUALE (PHALANX)
DIO SCIMMIA DI GOMMA CON ANO E VAGINA VIBRANTE (PETOIDE)
DIO PREMIO DI UNA COMPETIZIONE DI STRACAZZI (PETOIDE)
DIO CHE TRAMANDA TRADIZIONI ANALI (PHALANX)
DIO LECCAFIGHE DEI TRANSESSUALI LESBICI (PHALANX)
DIO COLLARE ANTISTRONZI (PHALANX)
DIO CHE DICE "CHI E' SENZA STIPSI CAGHI IL PRIMO STRONZO" (PHALANX)
DIO LOGORROICO COL CULO (PETOIDE)
DIO CHE VA DA BERLUSCONI E GLI DICE "UNTO DEL SIGNORE? MO' TI UNGO IO" E GLI SCAGLIA UN OBICE DI MERDA (PETOIDE + PHALANX)
DIO CON I CROMOSOMI SPORCHI DI MERDA (PETOIDE)
DIO CORRISPONDENZA BIUNIVOCA TRA UNA CAPRA MONGOLA E UN DANNATO CROCIFISSO (PETOIDE)
DIO CHE AMMAZZA UN PRETE, NE SCAVA LA SPINA DORSALE, E NE USA IL CADAVERE COME KAYAK PER AFFRONTARE UNA RIPIDA DI UN FIUME DI MESTRUO DELLA MADONNA (CONEY)
DIO INCULATORE DI PORCHE MADONNE TROIE BASTARDE CHE SVENTRANO L'ANO A GESU' BAMBINO CHE SI STRAPPA IL CAZZINO CON UNA TENAGLIA DI MERDA INCANDESCENTE URLANDO "PRETI DI MERDA FOTTETEVI LA STATUA DI S.CATERINA E ANDATE A FARVI INCULARE DAL VOSTRO PADRE, PORCO DIO" (COZAK)
DIO INSALATA DI ANI (KYUSS + VCIP)
DIO CHE SI FA UN AEROSOL DI PISCIO (PETOIDE)
DIO FORUNCOLO ANALE CHE OCCLUDE E INFIAMMA LO SFINTERE DI GESU' COLMO DI STRONZI MADONNARI (PHALANX)
DIO CHE SI SCHIACCIA LE PALLE E DICE "VEDO LA MADONNA!" (EHQE)
DIO CHE SOSTITUISCE LA PALLINA DEL MOUSE CON UN SUO TESTICOLO (EHQE)
DIO LEGIONE DI MERDA (PHALANX)
DIO POLIGONO DI SBORRA (VCIP)
DIO TORTELLINO DI PENI (VCIP)
DIO INCULATO DA UN UNIVERSO DI CAZZI (VCIP)
DIO PORCO LAIDO FRULLATORE DI GONADI MASCHILI IN CULO ALLA MADONNA DIVARICATA SULLA TOUR EIFFEL (JAROMIL)
DIO CROSTA DI SE' (PETOIDE)
DIO CROMOSOMA A FORMA DI MINCHIA (PETOIDE)
DIO ERGONOMICO ALLA RICEZIONE DI CAZZI IN CULO (PETOIDE)
DIO SPREMIBRUFOLI A PAGAMENTO (SUBZERO)
DIO PARAURTI CONTRO UN PALO DELLA TELECOM (SUBZERO)
DIO CHE MANGIA LE MERDE CHE PESTO (ERGOSPALM)
DIO FUMA LANA DI VETRO (PETOIDE)
DIO MESSO COME PERSONAGGIO IN STREETFIGHTER3 COSI' ALMENO LO PICCHIO A BESTIA (ERGOSPALM)
DIO PACMAN MANGIAPALLE DI MERDA (PETOIDE)
DIO CALCAMERDA (PETOIDE)
DIO GIRELLA ALLA SBURRA (VCIP)
DIO VOMITA TENIE (VCIP)
DIO COPERTA DI PELI DI CULO (PETOIDE)
DIO MODERATORE DI SODOMIA.ITA IN ERONET (PETOIDE)
DIO AMICI IN 5 MINUTI E SI FICCA IN CULO LE SPEEDYPIZZE (PETOIDE)
DIO PORCO DEL REATO (PETOIDE)
DIO CHE BEVE UNA SPREMUTA DI CRISTO (PHALANX)
DIO CHE SCORREGGIA CON UN BUFFER FIFO IN CULO (PHALANX)
DIO KIKKATO DA #real_christians (PHALANX)
DIO PERNO DI UNA RUOTA DI MERDA (COZAK)
DIO VERNICIATO DI MERDA DEL CULO DI UN CRISTO CON LE EMORROIDI (XAMAD)
DIO CHIAVICA RENALE DI UNA PIATTOLA ASSASSINA (TORCH)
DIO INCULATORE DI VACCHE PAZZE A TRADIMENTO (TORCH)
DIO CON 2 ALBERI DI BANANE IN CULO: UNO PER INTERO, E UNO BANANA PER BANANA (VCIP)
DIO PING SU MADONNA SERVER TEEN (PETOIDE)
DIO PENTAFISSO (PHALANX)
DIO IPERBOLE DI CULO MENTRE CAGA (PETOIDE)
DIO PENTOLINO DI CAZZI STRACOTTI (PETOIDE)
DIO PETO SOLIDO A COMANDO (PHALANX)
DIO COGLIONE VERTICALE (PHALANX)
DIO ACCUMULACAZZI TAMPONE AL VOMITO D'ESCREMENTO (PHALANX)
DIO ARCONTE EPONIMO (PHALANX)
DIO CUCICAPPELLE (PHALANX)
DIO IMPALATO SULLA CROCE DEL CIMITERO SRADICATA E ROVESCIATA (MINDWARP)
DIO IMBRATTAPENI (PHALANX)
DIO CAGA FETI (PETOIDE)
DIO TAGLIUZZA CLITORIDI (PHALANX)
DIO CHE APRE UN PACCO E GLI ESPLODONO CAZZI IN FACCIA (PETOIDE)
DIO CHE BACIA FORSENNATAMENTE UN PENE AD IMITAZIONE DELLA PUBBLICITA' DELLA SAMSUNG (PHALANX)
DIO RETTO MORTO (PETOIDE)
DIO COSTELLATO DI STRONZI POLMONARI (PHALANX)
DIO NIAGARA DI PETI (PETOIDE)
DIO CHE AFFETTA GESU' E DICE ALL'AVVENTORE: "UN CHILO E DUE, LASCIO?" (PHALANX)
DIO ROSPO FECALE (PETOIDE)
DIO SOLLETICAGLANDI (PHALANX)
DIO CHE SI INCIDE A v COME GLI ALBERI DI CAUCCIU' E VEDE COLARE SPERMA (PHALANX)
DIO SPINTEROGENO DI SBURRA (PHALANX)
DIO RICETTATORE DI FETI MORTI (PETOIDE)
DIO E CRISTO COLTIVATORI DIRETTI IN UNA PIANTAGIONE DI PENI ARCUATI (PHALANX)
DIO CHE VORREBBE ERIGERSI, MA HA UN LAG DEL PORCO DIO (PHALANX)
DIO AUTOCAGANTE (PETOIDE)
DIO BUS IN TIMESHARING PER LE MATERIE FECALI (PHALANX)
DIO STILLA DI SCHIFO (PHALANX)
DIO MARLBORO CHE FA FUMARE IL CAZZO ALLA MADONNA E GLI ATTACCA IL CANCRO AL CULO (XAMAD)
DIO LAIDO DI SBORRA PAPALE (VCIP)
DIO LESTO VERSO IL CAZZO (VCIP)
DIO TRISTE SENZA CAZZI IN LUI (PETOIDE)
DIO COI FORI RICOLMI D'ALTRUI SEME (PETOIDE)
DIO MOTORINO COADIUVANTE ANALE (PHALANX)
DIO CHE USA IL CADAVERE DI GESU' COME SCAFANDRO PER ENTRARE NELLA FIGA DELLA MADONNA (PHALANX)
DIO SCIMITARRA DI CARNE (PETOIDE)
DIO MERDASANTIERA (PHALANX)
DIO BARRITO ANALE (PHALANX)
DIO PARALIPOSTRONZO ALLA SBORROMACHIA DI CRISTO (PETOIDE)
DIO STURARETTI ALTRUI (PETOIDE)
DIO RIFLETTORE DI CAZZI IN CULO A SUA MAMMA (PETOIDE)
DIO COLLEZIONATORE DI CACCA VIVA (PHALANX)
DIO ICOSAEDRO DI CAZZI (PHALANX)
DIO BAZOOKA ANALE (PHALANX)
DIO MATERASSO DI MATERIA FECALE (PETOIDE)
dio coglione aspiratutto (phalanx)
dio leccasborra di cammello col cazzo incrostato dallo sperma violaceo di un elefante sieropositivo (sys 64738)
dio sbarra anale (cozak)
dio coito di plastica (vcip)
dio pietrificato in una lacrima di cazzo (cozak)
dio polpa di cazzo (phalanx)
dio peto di feto (phalanx)
 opt: dio peto di feto obsoleto (lobo)
dio pentateuco di sterco (petoide)
dio cenere di stronzo (petoide)
dio surrogato ascellare (phalanx)
dio grumo fecale (petoide)
dio proiettato nella sua merda (phalanx)
dio scaglia di merda preistorica (ampex)
dio subcomandante di stronzi (vcip)
dio ano retrattile (lobo)
dio clitoride strappalacrime (lobo)
dio mitragliata di merda avariata (lobo)
dio apostolo fecale (petoide)
dio gelatina rettale (petoide)
dio mutanda di centomila madonne di mestruo (petoide)
dio uno e trino che fa un pompino a gesu' bambino (phalanx)
dio elisir di lunga merda (phalanx)
dio sorpresa ascellare (phalanx)
dio fiammato al forno con una bolletta da 982000lire in bocca e un portatile in culo (vcip)
dio che guarda un film porno con protagonista sua madre scopata da un toro e durante la visione sgranocchia un feto di pantegana con la peste bubbonica (coney)
dio po di cazzi in piena (petoide)
dio lisca di cazzo morto (vcip)
dio marziano e cristo marziculo (vcip)
dio e gesu' crepes allo sperma galattico (vcip)
dio accoltellato da un ninja che non si lava da un anno (vcip)
dio idiota sul serio (vcip)
dio che ride di metasw, preme un pulsante e gli fa cadere un vaso di merda di madonna in testa (vcip)
dio eptanale (lobo)
dio sospiro di sollievo rettale (phalanx)
dio pigmento fecale (phalanx)
dio esplosione di pus (cozak)
dio che viene su dal cesso (cozak)
dio frullato di sterco (petoide)
dio becchino monco zoppo guercio gobbo strabico che cammina in un campo minato di pc (coney)
dio scopritore di stronzi fossili (lonestar)
dio cristallizzato nella sua porcitudine (lonestar)
dio accattone ubriaco calpestato dai passanti (sys 64738)
dio epicentro di porcaggine (coney)
dio savoiardo imbevuto del sangue delle mestruazioni della madonna puttana (anon4)
dio cazzo che infila la testa nella figa della madonna gravida per mordere il feto di gesu' bambino (mik)
dio OR booleano di tutta la mia merda (phalanx)
dio can can [sentita in un bacaro] (dip)
dio valvola di sboro (phalanx)
dio che appende la sbrega su una forca (coney)
dio al cocorico che prende 7 paste e si scopa 10 negri nel bagno (vcip)
dio che fa a gara a pisciare nel culo alla madonna da 10 metri (vcip)
dio che con un cavo midi in culo pretende di pilotare una roland tr909 scorreggiando (coney)
dio scaccolaporci (vcip)
dio sacco di caccole indiane (vcip)
dio bossi alla gogna a palermo (vcip)
dio lanterna bruciasborra (vcip)
dio aratro con la lingua (phalanx)
dio prendicazzi in culo e caga fighe dall'orecchie (vcip)
dio bruco del culo (phalanx)
dio che anela ani (vcip)
dio designer 3d di falli falsi (vcip)
dio archibugio intasato dalla forfora del papa (coney)
dio che vomita sul monitor per avere uno screen blanker (coney)
dio che si mortaia i coglioni con le ancore del museo storico navale di venezia (coney)
dio che si applica cacchette di lince cernobyliana ai peli del petto (coney)
dio faxato insieme a 3o4 bestemmie da 3 testimoni di geova frocio-negri (vcip)
dio che si scannera il buco del culo e ne uuencoda la jpeg in rete (coney)
dio che prende a schiaffi le fronti dei frati francescani e gli pesta i piedi congelati in inverno (coney)
dio iniettato in culo a un canguro (vcip)
dio spellato vivo da un nugolo di vespe (coney)
dio scala stronzi (vcip)
dio masticapreti (vcip)
dio con uno zaino di veleno per topi (coney)
dio spettina suore a suon di rutti (vcip)
dio che infila la mano del drive di un pc e dice "porco dio non me la legge" (coney)
dio ascella rancida colante di sborra di gesu' (strangeprick)
dio stracane (strangeprick)
dio stuzzicatarzanelli (strangeprick)
dio discarica abusiva (strangeprick)
dio peto nella valle dell' Arbre Magique (strangeprick)
dio carie d'orco marcio (vcip)
dio in gara per un secchio di cazzi (vcip)
dio ciucco di sperma equino (vcip)
dio cazzivendolo (vcip)
dio che scoreggia in faccia al cristo e gli fa le lentiggini (vcip)
dio pederasta e tenutario di un bordello in cui la madonna fa la bajadera a tempo perso e cristo pulisce i gabinetti (sauron)
dio mago silvan sega cazzi (petoide)
dio LEM che atterra in altrui culi (petoide)
dio shuttle di vaselina stranamente sporco di feci di madonna (petoide)
dio leccavanzi di figaccia (vcip)
dio merda triturata da un cammello con il pene abrasivo (xamad)
dio spermatozoo naufrago in una valanga di mestruo (xamad)
dio calimero nato da un'uovo di sterco secco (petoide)
dio fango fallico (vcip)
dio porcilandia (vcip)
dio spermozoico (vcip)
dio che si chiude la cappella tra due mattoncini di lego (coney)
dio che prende a testate la propria testa (coney)
dio che fa una pastasciutta condita coi tarzanelli di un ferrotranviere in pensione (coney)
dio che e' capace di scrivere solo il suo nome e "porco" (coney)
dio scafandro di diarrea messo a bollire su un fuoco fatuo (coney)
dio col pene trapezoidale (coney)
dio che va alla standa e da fuoco agli scaffali degli addobbi natalizi (coney)
dio che comincia a programmare un web browser java compatibile su un vic-20 inespanso (coney)
dio rutto di satana campionato su una sbpro a 2hz 4bit con echo, delay, riverbero, flange, distorsione, e suonato al contrario (coney)
dio che detona raudi sotto alle unghie di un affetto da encefalopatia spongiforme (coney)
dio bardatura penica (petoide)
dio scafandro di smegma (petoide)
dio cavallo dei pantaloni stretto (xamad)
dio sudore di sterco (xamad)
dio che beve una spremuta di sebo al bar (xamad)
dio che sale sull'ascensore, caga, e se ne va (xamad)
dio merda su una montagna di cazzi (xamad)
dio bastardo che arriva in citta', cerca la periferia, e ci installa le puttane (xamad)
dio cantante eskimese con la lingua mutilata a forza di boccoloni
dio sciaquone da cesso dopo una cagata a spruzzo (xamad)
dio che caga stronzi radioattivi nel giardino del vaticano (xamad)
dio spremuta di fichi, uva passa, e ovaie per guarnire la torta di merda per gesu bastardo (xamad)
dio che subaffitta il paradiso per pagarsi le puttane ogni sera quando la madonna troia non e' disponibile (xamad)
dio fermacarte fatto con le feci di un bambino dell'uganda (xamad)
dio che usa la carta per il culo per soffiarsi il naso e il culo (xamad)
dio che fa un traceroute alla madonna e scopre che la troia chiama dall'inferno (xamad)
dio flegias traghettatore di stronzi (xamad)
dio cane a due teste ma singolo buco di culo (xamad)
dio baywatch salva stronzi che galleggiano (xamad)
dio saporello sapori che usa come supposte per gesu stitico (xamad)
dio mareggiata di cazzi sulla figa spanata della madonna (xamad)
dio impotente con la pompetta a vuoto per farsi drizzare il pene (xamad)
dio fagiolata di stronzi in culo a gesu (xamad)
dio funivia di cazzi in culo a se stesso (xamad)
dio valanga di merda, sebo, sborra e metruo su cervinia e su mike buongiorno (xamad)
dio tarzan che usa gli skizzi di sborra come liane (xamad)
dio stampante con il toner caricato a merda (xamad)
dio che convice phalanx a mettersi l'infraculo maculato in okkasione della running pizza (xamad)
dio che si fa i gargarismi con la sborra di un tossico sieropositivo (xamad)
dio che usa il piercing sulla cappella come gancio per farsi trainare da un trattore e concimare il campi di stronzi (xamad)
dio "figlio di puttana, ma lo sai che tu sei un pezzo di merda? fuck you! die! fuck you! fuck you in america! basta pezzo di merda, figlio di puttana! crepa pezzo di merda!" [parte del testo vero di una canzone dei tool] (xamad)
dio saliscendi di stronzi in un teorema di pitagora (xamad)
dio protocollo ppp di falli con errori crc (xamad)
dio anatema di cazzi per la madonna (xamad)
dio resto di peano (vinx)
dio stantio dimenticato in una soffitta con un mazzo di grisantemi impregnati di mestruo nel culo (maverick)
dio rompighiaccio della figa delle stonzette che se la tirano (maverick)
dio porco natalizio infame (vcip)
dio infilato nel culo di un elefante indiano con lo scolo (bbkaneda)
dio balaustra di sburo (vcip)
dio marmellata di placente (phalanx)
dio 11enne a bangkok (vcip)
dio con i denti impastati di caramelle alla sbroda (vcip)
dio controfigura di albano e romina assieme (pippolo)
dio cane anoressico morto (vcip)
dio asmatico col ventolin (pippolo)
dio analgrammato [vuol dire che gli hanno smontato il culo e ora lo deve analgrammare per rimetterlo a posto] (vcip)
dio che mangia il buontalenti allo sperma di balena (vcip)
dio che succhiella 5 cazzi sperando al poker (vcip)
dio frattalmente cazzo (vcip)
dio pret a tromber (tmf)
dio ventriloquo colla cappella (vcip)
dio liberato dalle incrostazioni al culo con idraulico liquido (tmf)
dio frotta di merde e cazzi svolazzanti fra nuvole di peti (vcip)
dio piritino a reazione (vcip)
dio col culo chiuso da 300 punti di saldatura (redcrow)
dio col cazzo intangibile  (vcip)
dio maleducato che fa la scarpetta nelle merde altrui (vcip)
dio gled assorbicazzi (redcrow)
dio cane cieco per ciechi (vcip)
dio grand prix di pisciate (vcip)
dio cacasciorto (vcip)
dio principe di una stirpe infelice (lonestar)
dio urinofago (vcip)
dio cuoco sessuale (vcip)
dio pure' anale (vcip)
dio icona col riferimento sbagliato (vcip)
dio fumaiolo di una fabbrica di ganja (lonestar)
dio determinante stronzo in una matrice di culi (phalanx)
dio miliardo di merda (phalanx)
dio con un sombrero d'acciaio infilato nel culo (redcrow)
dio che fa catch con gesu' in un mare di letame (redcrow)
dio fantasma di se' stesso per le troppe seghe (lonestar)
dio albero di stronzi (vcip)
dio pantografo sbilenko (coney)
dio con un cacciavite nell'uretra (cozak)
dio sconvolto dall'eco nel suo culo (vcip)
dio silos di spermi indifferenti (vcip)
dio salvaschermo coi cazzi che volano (vcip)
dio pene in 4d (vcip)
dio che caga seduto sulla bocca di un vulcano in eruzione (bugs bunny)
dio che si trancia la pancia (phalanx)
dio sputacchiera di uomo vecchio con il verde incastrato ed imputridito (anon6)
dio che scorreggia mentre scopa e uccide gli angeli (cozak)
dio spermidottero (vcip)
dio ikebana di intestini (phalanx)
dio sottiletta sperma e spezie (vcip)
dio equimaiale (vcip)
dio sangemini dello sperma (lonestar)
dio tolomeo al centro di sto cazzo (petoide)
dio microcosmo di coglioni urlanti (phalanx + petoide)
dio cemento intestinale (petoide)
dio Cane Randagio inseguito da preti pederasti assatanati (bbkaneda)
dio infetto e coperto di pustole esplose (bbkaneda)
dio degente in un microonde al 300 gradi dopo mezz'ora (bbkaneda)
dio vestito in mini gonna che paga piccoli giapponesi per farsi cagare sulla faccia (bbkaneda)
dio impalato in cima al palo della cuccagna (bbkaneda)
dio vomitante scarafaggi (bbkaneda)
dio mangiatore di cadaveri putrefatti di preti eretici (bbkaneda)
dio collezionista di campioni di diarrea (bbkaneda)
dio immerso nella merda di un malato di dissenteria,  mentre mordicchia di gusto i pezzi solidi e sorseggia il fragrante liquido nocciola (bbkaneda)
DioCastratoConSpadeArrugginite (bbkaneda)
dio bevitore di birra, che se ne torna in paradiso imbriago tronco e che poi piscia in testa ai vari angioletti (psicopatico)
dio che fa il terrorista con un Kalashnikof in braccio durante il Giubileo (psicopatico)
dio che scava con le mani in una latrina per cercare l'occhio di vetro che gli e' saltato via quando gli infedeli l'hanno trovato e gli hanno sputato addosso (psicopatico)
dio cavallo che trotta per la citta' e lascia in giro tante e tali mine da far sbandare tutte le auto, i cui autisti dicono "dio cavallo!" (psicopatico)
dio pelo di barba di dio (psicopatico)
dio divoratore di ostriche con le perle, cosi' quando caga puo' sparare alla gente (psicopatico)
dio che si fa una pera di qualcosa e poi esclama: "Che fuori! Mi sembra di essere in paradiso!" (psicopatico
dio del me paese!  - domanda: "Ma dove abiti?"  - risposta: "A Bojon!!!" (psicopatico)
dio lattaio che ogni mattina all'alba va nella stalla a mungere le tette alla madonna (psicopatico)
dio tanto porco quanto vecchio! (psicopatico)
dio che si siede col buco del culo sulla cima delle montagne piu' alte del mondo [e non vedo l'ora che si sieda sull'etna] (lonestar)
dio magazzino della merda (rep)
dio porco secondo il calcolo delle probabilita' (rep)
dio pinta di sciabole (true /\/epal)
dio orologio a peti (petoide)
dio torta di merde (petoide)
dio surriscagato (phalanx)
dio pistone di madonne in culo a se' (phalanx)
dio tarzan appeso a cazzi liana (petoide)
dio spedito in merda (Ampex)
dio muratore che cementa la figa della madonna puttana (onero)
dio sciarpa di tessuto rettale (petoide)
dio cavastronzi [dotato di membro avvitato a spirale] (phalanx)
dio masturbato da 7 suore nane (scaina)
dio liquore di reni (petoide)
dio macinato di intestino tenue (phalanx)
