12
slaps $$1 around a bit with a large trout!
slaps $$1 around a bit with a steel rod! 
slaps $$1 around a bit with a old keyboard of his! 
slaps $$1 around a bit with a wet rolled up newspaper!
slaps $$1 around a bit with a rotten fish!
slaps $$1 around a bit with a fallen log!
slaps $$1 around a bit with a used Depends! 
slaps $$1 around a bit with a used rubber (glove)! 
slaps $$1 around a bit with a used toilet seat!
slaps $$1 with a law suit!!! 
slaps $$1 around a bit with a well used prophalactic!
slaps $$1 around a bit with the unabriged version of the Websters Dictionary of the Complete English Language! 