40
irc.funet.fi
irc.cris.com
irc.eskimo.com
irc.ccii.unipi.it
cin.dal.net
groucho.dal.net
irc.blackdown.org
irc.ef.net
irc.univ-lyon1.fr
phoenix.tx.us.dal.net
scoot.netis.com
irc.sdsc.edu
irc.ccii.cucciolo.it
irc.cselt.stet.it
irc.ccii.unipi.it
cucciolo.ccii.unipi.it
irc.cselt.stet.it
merlin.acf-lab.alaska.edu
irc.engr.uark.edu
irc.caltech.edu
nova.unix.portal.com
irc.netsys.com
irc.colorado.EDU
mole.cis.ufl.edu
irc.acns.nwu.edu
irc.indiana.edu
ircserver.iastate.edu
irc-host.ms.uky.edu
irc.digex.net
world.std.com
hobbes.kzoo.edu
irc.tc.umn.edu
sluaxa.slu.edu
hertz.njit.edu
pilot.njin.net
mothra.syr.edu
hobbes.catt.ncsu.edu
slc9.ins.cwru.edu
lincoln.ecn.uoknor.edu
irc.csos.orst.edu
irc.lm.com
ra.oc.com
hamblin.math.byu.edu
hub.cs.jmu.edu
irc.eskimo.com
wsclark.huie.hokudai.ac.jp
hemp.imel.kyoto-u.ac.jp
hohoi.cs.titech.ac.jp
utsun.s.u-tokyo.ac.jp
hamlet.nff.cnl.omron.com.jp
sxslwide.sony.co.jp
wings.tokai-ic.or.jp
irc.nchu.edu.tw
bbs.ntu.edu.tw
IRC.NSYSU.edu.tw
rable.uow.edu.au
ircchat.utas.edu.au
defiance.vut.edu.au
ircserver.cltr.uq.oz.au
jello.qabc.uq.oz.au
uni-linz.ac.at
is1.bfu.vub.ac.be
irc.eunet.fi
irc.cs.hut.fi
freenet.hut.fi
vehka.cs.uta.fi
polaris.utu.fi
Eurecom8.Cica.FR
Irc.ENST.Fr
PropeServer.Univ-Lyon1.FR
noc.belwue.de
fu-berlin.de
TU-Muenchen.DE
Uni-Rostock.DE
serv.eng.abdn.ac.uk
shrug.dur.ac.uk
fennel.compnews.co.uk
atlantis.cc.mcgill.ca
sifon.cc.mcgill.ca
castor.cc.umanitoba.ca
clique.cdf.utoronto.ca
irc.arnes.si
isgate.is
sun02.iet.unipi.it
cyprus.csd.uch.gr
darmol.elte.hu
