MYSTIQUE Credits

Coded by enigmaz

enigma@kyuzz.org

_____________________________________________________________________
Thanks To:_________________Reason:___________________________________

Infinity               -   Backdoors List / Auto Takeovering Script
Cheesi                 -   Global Kick (Enhanced by 3NiGMA)
Alex65                 -   Host Kick
ToolMan                -   Nick Flood Protection - Ban List
_GoGo_                 -   Port Scanning
OPTInum&T3jA           -   Coming here with some marija =) 
                           Some cool stuff
Cliffipip              -   Warcraft sound edition of Mystique :)))
B00gi3                 -   Improved something
InfoLeek               -   Infostats

____________________________________________________________________
Beta Testers:_______________________________________________________

SunJammer - Joint - _Maverick - kalim3ro - CPOWeR - Angels - [SoReN]
[Draven] - BBKaneda (ahahah (usual cut&paste (TAk30V3R Bot '94)))
^pix^ - Ramaxx - Webby^^ - Mr_BiTe - ATOMIK - Myst3rio - Jh - BADMax
Prince 

_____________________________________________________________________
---> my helpers took something from somewhere, i can't remember 
     everything...so...thanks to all :)
_____________________________________________________________________
Addons:______________________________________________________________

I don't remember authors,
so if u see your addon in Mystique notify me!
enigma@kyuzz.org