[script]
n0=on 1:CLOSE:@Irc2:{
n1=  sockclose irc
n2=  set %close.x 1
n3=  :loop
n4=  set %cur.win $window(@#*,%close.x)
n5=  if %cur.win == $null { goto privwins }
n6=  window -c $window(@#*,%close.x)
n7=  inc %close.x
n8=  goto loop
n9=  :privwins
n10=  set %close.x 1
n11=  :loop1
n12=  if $window(@C*,%close.x) == $null { goto end }
n13=  window -c $window(@C*,%close.x)
n14=  inc %close.x
n15=  goto loop1
n16=  :end
n17=  echo -s Disconnecting from Irc Server 2!
n18=}
n19=on 1:CLOSE:@#*:{
n20=  set %target $target
n21=  set %target $remove(%target,@)
n22=  sockwrite -n irc PART %target
n23=}
n24=on 1:input:@#*:{
n25=  if $1 == /me { goto action }
n26=  if $left($1,1) == / {
n27=    irccommand $1-
n28=  }
n29=  set %talk.chan $active
n30=  set %talk.chan $remove(%talk.chan,@)
n31=  sockwrite -n irc privmsg %talk.chan : $+ $1-
n32=  aline -p $active $timestamp < $+ %irc2.nick $+ > $1-
n33=  halt
n34=  :action
n35=  set %talk.chan $active
n36=  set %talk.chan $remove(%talk.chan,@)
n37=  sockwrite -n irc privmsg %talk.chan : $+ $chr(1) $+ ACTION $2- $+ $chr(1)
n38=  aline -p $active 12 $+ $timestamp * %irc2.nick $2-
n39=  halt
n40=}
n41=on 1:input:@Irc2:{
n42=  if $left($1,1) == / {
n43=    irccommand $1-
n44=  }
n45=  aline @Irc2 3*** Please Dont Talk in the status Window
n46=  halt
n47=}
n48=on 1:sockopen:irc:{
n49=  if $sockerr > 0 {
n50=    halt
n51=  }
n52=  sockwrite -n irc user $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $rand(a,z) $+ $rand(a,z) $+ $rand(a,z) $+ $rand(a,z)
n53=  sockwrite -n irc nick %irc2.nick
n54=  window -e @Irc2
n55=}
n56=alias irccommand {
n57=  set %prefix $1
n58=  if %prefix == /nick {
n59=    set %irc2.nick $2-
n60=  }
n61=  if %prefix == /msg {
n62=    sockwrite -n irc privmsg $2 : $+ $3-
n63=    halt
n64=  }
n65=  if (%prefix == /join) {
n66=    window -l15k0Seg2 @ $+ $2
n67=  }
n68=  set %prefix $remove(%prefix,/)
n69=  sockwrite -n irc %prefix $2 : $+ $3-
n70=  halt
n71=}
n72=alias ircchanmode {
n73=  set %source $gettok(%var,1,32)
n74=  set %source $left(%source,$pos(%source,!,1))
n75=  set %source $remove(%source,!,:)
n76=  set %mode $gettok(%var,4,32)
n77=  set %tmode $gettok(%var,5,32)
n78=  aline -p @ $+ $gettok(%var,3,32) 3 $+ $timestamp *** %source Sets Mode %mode %tmode
n79=  set %chan $gettok(%var,3,32)
n80=  set %wind.chan @ $+ %chan
n81=  set %person.nick %tmode
n82=  set %person.nick1 * $+ %tmode
n83=  if %mode == +o {
n84=    rline -l %wind.chan $fline(%wind.chan,%person.nick1,1,1) @ $+ %person.nick
n85=  }
n86=  if %mode == -o {
n87=    rline -l %wind.chan $fline(%wind.chan,%person.nick1,1,1) %person.nick
n88=  }
n89=  if %mode == +v {
n90=    rline -l %wind.chan $fline(%wind.chan,%person.nick1,1,1) + $+ %person.nick
n91=  }
n92=  if %mode == -v {
n93=    rline -l %wind.chan $fline(%wind.chan,%person.nick1,1,1) %person.nick
n94=  }
n95=}
n96=on 1:sockread:irc:{
n97=  sockread %var
n98=  set %server.name $gettok(%var,1,32)
n99=  set %server.name $remove(%server.name,:)
n100=  if QUIT == $gettok(%var,2,32) {
n101=    quitirc
n102=  }
n103=  if PING == $gettok(%var,1,32) {
n104=    set %2 $gettok(%var,2,32)
n105=    sockwrite -n irc pong %2
n106=    aline @Irc2 3PING? PONG!
n107=    halt
n108=  }
n109=  if JOIN == $gettok(%var,2,32)  {
n110=    set %irc2.chan $gettok(%var,3,32)
n111=    set %irc2.chan $remove(%irc2.chan,:)
n112=    ircjoinchan %irc2.chan
n113=  }
n114=  if KICK == $gettok(%var,2,32) {
n115=    irckick
n116=  }
n117=  if 0 isin $gettok(%var,2,32) || 1 isin $gettok(%var,2,32) || 2 isin $gettok(%var,2,32) || 3 isin $gettok(%var,2,32) || 4 isin $gettok(%var,3,32) || 5 isin $gettok(%var,2,32) || 6 isin $gettok(%var,2,32) || 7 isin $gettok(%var,2,32) || 8 isin $gettok(%var,2,32) || 9 isin $gettok(%var,2,32) {
n118=    rawcommand
n119=  }
n120=  if PART == $gettok(%var,2,32) {
n121=    ircpart
n122=  }
n123=  if NICK == $gettok(%var,2,32) {
n124=    ircnick
n125=  }
n126=  if MODE == $gettok(%var,2,32) {
n127=    if $chr(35) == $left($gettok(%var,3,32),1) {
n128=      ircchanmode
n129=    }
n130=    if $chr(35) != $left($gettok(%var,3,32),1) {
n131=      set %mode $gettok(%var,4,32)
n132=      set %mode $remove(%mode,:)
n133=      echo @Irc2 3 $+ *** %irc2.nick Sets Mode %mode
n134=    }
n135=    halt
n136=  }
n137=  if PRIVMSG == $gettok(%var,2,32) {
n138=    ircchanmsg %var
n139=  }
n140=  if NOTICE AUTH == $gettok(%var,2-3,32) {
n141=    connectnotice
n142=  }
n143=  if TOPIC == $gettok(%var,2,32) {
n144=    set %nick.topic $gettok(%var,1,32)
n145=    set %nick.topic $left(%nick.topic,$pos(%nick.topic,!,1))
n146=    set %nick.topic $remove(%nick.topic,:,!)
n147=    set %new.topic $gettok(%var,4-1000,32)
n148=    set %new.topic $right(%new.topic,$calc($len(%new.topic) - 1))
n149=    aline -p @ $+ $gettok(%var,3,32) 3 $+ $timestamp *** %nick.Topic Changes Topic To ' $+ %new.topic $+ '
n150=    halt
n151=  }
n152=  if NOTICE == $gettok(%var,2,32) {
n153=    set %say.not $gettok(%var,4-1000,32)
n154=    set %nick.not $gettok(%var,1,32)
n155=    set %nick.not $left(%nick.not,$pos(%nick.not,!,1))
n156=    set %nick.not $remove(%nick.not,!,:)
n157=    aline -p @Irc2 5 $+ $timestamp *** - $+ %nick.not $+ - %say.not
n158=    halt
n159=  }
n160=  if %var == $null { halt }
n161=  aline @Irc2 %var
n162=  :end
n163=  halt
n164=}
n165=alias quitirc {
n166=  set %win.x 1
n167=  set %quit.reason $gettok(%var,3-1000,32)
n168=  set %quit.reason $right(%quit.reason,$calc($len(%quit.reason) - 1))
n169=  set %quit.nick $gettok(%var,1,32)
n170=  set %quit.host %quit.nick
n171=  set %quit.nick $left(%quit.nick,$pos(%quit.nick,!,1))
n172=  set %quit.nick $remove(%quit.nick,!,:)
n173=  set %quit.host $right(%quit.host,$calc($len(%quit.host) - 1))
n174=  set %person.nick1 * $+ %quit.nick
n175=  set %person.nick1 $remove(%person.nick1,:)
n176=  :loop
n177=  set %wind.chan $window(@*,%win.x)
n178=  if $window(@*,%win.x) == $null { 
n179=    halt
n180=  }
n181=  aline -p $window(@*,%win.x)  2 $+ $timestamp *** Quits: %quit.nick ( $+ %quit.host $+ ) Has quit IRC: ( $+ %quit.reason $+ )
n182=  if $window(@*,%win.x) == @Irc2 {
n183=
n184=  }
n185=  set %nick.line $fline(%wind.chan,%person.nick1,1,1)
n186=  if %nick.line != $null {
n187=    dline -l %wind.chan %nick.line
n188=  }
n189=  inc %win.x
n190=  goto loop
n191=  :end
n192=  halt
n193=}
n194=alias ircnick {
n195=  set %win.x 1
n196=  set %person.nick $gettok(%var,1,32)
n197=  set %person.nick $left(%person.nick,$pos(%person.nick,!,1))
n198=  set %person.nick $remove(%person.nick,!,:)
n199=  set %newnick $gettok(%var,3,32)
n200=  set %newnick $remove(%newnick,:)
n201=  :loop
n202=  set %win.nick $window(@*,%win.x)
n203=  if %win.nick == $null { goto end }
n204=  if %win.nick != @Irc2 {
n205=    set %person.nick3 * $+ %person.nick
n206=    set %line.nick $fline(%win.nick,%person.nick3,1,1)
n207=    if %line.nick != $null {
n208=      aline -p %win.nick 3 $+ $timestamp *** %person.nick Is Now Known as %newnick
n209=      rline -l %win.nick %line.nick %newnick
n210=    }
n211=  }
n212=  inc %win.x
n213=  goto loop
n214=  :end
n215=  halt
n216=}
n217=alias irckick {
n218=  set %person.nick $gettok(%var,1,32)
n219=  set %chan $gettok(%var,3,32)
n220=  set %chan %chan
n221=  set %kicked.nick $gettok(%var,4,32)
n222=  set %kicked.reason $gettok(%var,5-1000,32)
n223=  if %person.nick != %irc2.nick {
n224=    set %chan $gettok(%var,3,32)
n225=    set %kicked.nick $gettok(%var,4,32)
n226=    set %kicked.reason $gettok(%var,5-1000,32)
n227=    set %kicked.reason $remove(%kicked.reason,:)
n228=    set %person.nick $left(%person.nick,$pos(%person.nick,!,1))
n229=    set %person.nick $remove(%person.nick,!,:)
n230=    aline -p @ $+ %chan 3 $+ $timestamp *** %kicked.nick Was Kicked From %chan By %person.nick ( $+ %kicked.reason $+ )
n231=    set %wind.chan @ $+ %chan
n232=    set %person1.nick * $+ %kicked.nick
n233=    dline -l %wind.chan $fline(%wind.chan,%person1.nick,1,1)
n234=  }
n235=  if %kicked.nick == %irc2.nick {
n236=    window -c @ $+ %chan
n237=    set %person.host $gettok(%var,1,32)
n238=    set %person.host1 $left(%person.host,$pos(%person.host,!,1))
n239=    set %person.nick1 $left(%person.host,$pos(%person.host,!,1))
n240=    set %person.host2 $remove(%person.host,%person.nick1)
n241=    aline -p @Irc2 3 $+ $timestamp *** You were Kicked from %chan by %person.nick ( $+ %kicked.reason $+ )
n242=  }
n243=}
n244=alias ircjoinchan {
n245=  set %chan $1
n246=  set %irc2.chan $gettok(%var,3,32)
n247=  set %irc2.chan $remove(%irc2.chan,:)
n248=  set %person.nick $gettok(%var,1,32)
n249=  set %person.nick $left(%person.nick,$pos(%person.nick,!,1))
n250=  set %person.nick $remove(%person.nick,!,:)
n251=  if %person.nick == %irc2.nick {
n252=    window -g1Sel10 @ $+ %chan
n253=    halt
n254=  }
n255=  set %chan $1
n256=  set %person.host $gettok(%var,1,32)
n257=  set %person.host1 $left(%person.host,$pos(%person.host,!,1))
n258=  set %person.nick1 $left(%person.host,$pos(%person.host,!,1))
n259=  set %person.host2 $remove(%person.host,%person.nick1)
n260=  aline -p @ $+ %chan 3 $+ $timestamp *** %person.nick ( $+ %person.host2 $+ ) Has Joined $1
n261=  aline -l @ $+ %chan %person.nick
n262=  set %chan. $+ %chan %chan. [ $+ [ %chan ] ] %person.nick
n263=  halt
n264=}
n265=alias ircpart {
n266=  set %person.nick $gettok(%var,1,32)
n267=  set %person.nick $left(%person.nick,$pos(%person.nick,!,1))
n268=  set %person.nick $remove(%person.nick,!,:)
n269=  set %chan $gettok(%var,3,32)
n270=  if %person.nick != %irc2.nick {
n271=    set %chan %chan
n272=    set %person.host $gettok(%var,1,32)
n273=    set %person.host1 $left(%person.host,$pos(%person.host,!,1))
n274=    set %person.nick1 $left(%person.host,$pos(%person.host,!,1))
n275=    set %person.host2 $remove(%person.host,%person.nick1)
n276=    set %person.nick1 * $+ %person.nick
n277=    aline -p @ $+ %chan 3 $+ $timestamp *** %person.nick ( $+ %person.host2 $+ ) Has Left %chan
n278=    set %wind.chan @ $+ %chan
n279=    dline -l %wind.chan $fline(%wind.chan,%person.nick1,1,1)
n280=    set %chan. $+ %wind.chan $remove(%chan [ $+ [ %wind.chan ] ],%person.nick)
n281=  }
n282=  if %person.nick == %irc2.nick {
n283=    unset %chan. $+ %chan
n284=  }
n285=  halt
n286=}
n287=alias listnicks {
n288=  set %all.nicks $2-
n289=  set %chan.list $1
n290=  set %chan. $+ %chan.list %all.nicks
n291=  set %all.nicks $remove(%all.nicks,:)
n292=  set %nick.x 1
n293=  :loop
n294=  set %nick.1 $gettok(%all.nicks,%nick.x,32)
n295=  if %nick.1 == $null {
n296=    goto end
n297=  }
n298=  aline -l @ $+ %chan.list %nick.1
n299=  inc %nick.x
n300=  goto loop
n301=  :end
n302=}
n303=alias rawcommand {
n304=  if 332 == $gettok(%var,2,32) {
n305=    set %topic $gettok(%var,5-1000,32)
n306=    aline -p @ $+ $gettok(%var,4,32) 3 $+ $timestamp Now Topic Is: ' $+ %topic $+ 3'
n307=    halt
n308=  }
n309=  if 333 == $gettok(%var,2,32) {
n310=    aline -p @ $+ $gettok(%var,4,32) 3 $+ $timestamp Set By: $gettok(%var,5,32)
n311=    halt
n312=  }
n313=  if 421 == $gettok(%var,2,32) {
n314=    $1-
n315=    halt
n316=  }
n317=  if 353 == $gettok(%var,2,32) {
n318=    listnicks $gettok(%var,5,32) $gettok(%var,6-10000,32)
n319=  }
n320=  set %rawtext $gettok(%var,4-10000,32)
n321=  if $chr(58) == $left(%rawtext,1) || $chr(61) == $left(%rawtext,1) {
n322=    set %rawtext $right(%rawtext,$calc($len(%rawtext) - 1))
n323=  }
n324=  if %rawtext == $null { halt }
n325=  aline -p @Irc2 %rawtext
n326=  halt
n327=}
n328=alias connectnotice {
n329=  set %connect.notice $gettok(%var,4-1000,32)
n330=  aline @Irc2 5 $timestamp %server.name %connect.notice
n331=  halt
n332=}
n333=alias ircchanmsg {
n334=  if $chr(35) isin $gettok(%var,3,32) {
n335=    set %chan $gettok(%var,3,32)
n336=    set %chan $remove(%chan,:)
n337=    set %said $gettok(%var,5-1000,32)
n338=    set %1word $gettok(%var,4,32)
n339=    %1word = $right(%1word,$calc($len(%1word) - 1))
n340=    set %irc2.nick.said $gettok(%var,1,32)
n341=    set %irc2.nick.said $left(%irc2.nick.said,$pos(%irc2.nick.said,!,1))
n342=    set %irc2.nick.said $remove(%irc2.nick.said,!,:)
n343=    if action isin %1word {
n344=      set %said $left(%said,$calc($len(%said) - 1))
n345=      aline -p @ $+ $gettok(%var,3,32) 12 $timestamp * %irc2.nick.said %said
n346=      halt
n347=    }
n348=    set %window @ $+ %chan
n349=    set %said %1word %said
n350=    if $window(%window,1) != $null {
n351=      aline -p %window $timestamp < $+ %irc2.nick.said $+ > %said
n352=    }
n353=  }
n354=  if $chr(35) !isin $gettok(%var,3,32) {
n355=    privchat
n356=  }
n357=  halt
n358=}
n359=alias privchat {
n360=  if $1 == $null {
n361=    set %query.nick $gettok(%var,1,32)
n362=    set %query.nick $left(%query.nick,$pos(%query.nick,!,1))
n363=    set %query.nick $remove(%query.nick,:,!)
n364=    set %chat.num 1
n365=    set %chat.tot.num $window(@C*,0)
n366=    :loop
n367=    if %chat.tot.num == 0 {
n368=      goto openchat
n369=    }
n370=    if $window(@C*,%chat.num) == @C [ $+ [ %query.nick ] ] {
n371=      goto end
n372=    }
n373=    inc %chat.num
n374=  }
n375=  if $1 != $null { 
n376=    set %query.nick $1
n377=    window -e @C $+ %query.nick
n378=    halt
n379=  }
n380=  :openchat
n381=  window -e @C $+ %query.nick
n382=  :end
n383=  set %whatwas.said $gettok(%var,4-1000,32)
n384=  set %whatwas.said $right(%whatwas.said,$calc($len(%whatwas.said) - 1))
n385=  aline -p @C $+ %query.nick $timestamp < $+ %query.nick $+ > %whatwas.said
n386=}
n387=on 1:input:@C*:{
n388=  if $left($1,1) == / {
n389=    irccommand $1-
n390=  }
n391=  set %talk.nick $active
n392=  set %talk.nick $remove(%talk.nick,@C)
n393=  sockwrite -n irc privmsg %talk.nick : $+ $1-
n394=  aline -p $active $timestamp < $+ %irc2.nick $+ > $1-
n395=  halt
n396=}
n397=
n398=
n399=Nick Password:/set %nspw $$?="Enter NickServ Password"
