[script]
n0=#Protection on
n1=raw 473:*: msg chanserv invite $2
n2=raw 474:*: {
n3=  if (%Protection.banprot == OFF) { halt }
n4=  if ($2 isin %protection.asop) {
n5=    .msg Chanserv unban $2 me
n6=    .join $2
n7=  }
n8=}
n9=on 1:ban:#:{
n10=  if (%Protection.banprot == OFF) { halt }
n11=  if (($bnick == $me) || ($banmask iswm $address($me,5))) {
n12=    if ($me isop $chan) { .mode $chan -bo $banmask $nick }
n13=    elseif ($chan isin %protection.asop) {
n14=      .msg Chanserv unban $chan me
n15=      .msg ChanServ DEOP $chan $nick
n16=    }
n17=  }
n18=}
n19=on 1:kick:#:{
n20=  if (%Protection.kickprot == OFF) { halt }
n21=  if ($knick == $me) {
n22=    if ($chan isin %protection.asop) {
n23=      .msg ChanServ DEOP $chan $nick
n24=      .msg ChanServ unban $chan me
n25=      .msg ChanServ invite $chan $me
n26=      .timer 3 1 { join $chan }
n27=      set %protchan $chan
n28=    }
n29=  }
n30=}
n31=on 1:notice:*bans*against*:*:{ if ($nick == ChanServ) { .raw join %protchan | unset %protchan } }
n32=on *:deop:#:{
n33=  if (($nick != $me) && ($opnick == $me)) chan op #
n34=}
n35=on *:devoice:#:{
n36=  if (($nick != $me) && ($vnick == $me)) chan voice #
n37=}
n38=on *:dehelp:#:{
n39=  if (($nick != $me) && ($hnick == $me)) chan halfop #
n40=}
n41=#Protection end
