[script]
n0=on *:dialog:alog:init:*: {
n1=  window -hl @alog | %tmp1 = $findfile($nofile($_alog),*.alg,@alog) | %i = 1
n2=  :1 | %tmp1 = $nopath($line(@alog,%i)) | if (%tmp1) { did -a alog 2 %tmp1 | inc %i | goto 1 } | did -c alog 2 $calc(%i - 1) | did -c alog 9
n3=  window -c @alog | unset %tmp* %i
n4=}
n5=on *:dialog:alog:sclick:100: {
n6=  set %_alg.file away.log | %_wy.file = %_alg.file
n7=  if ($window(@[s]away.logs)) clear @[s]away.logs | else window -aldok @[s]away.logs $dskw(700,400) @[s]away.logs arial 12 | titlebar @[s]away.logs $nopath(%_wy.file) - Right click to access more options
n8=  if ($did(4).state == 1) { filter -fw %_alg.file @[s]away.logs *(m)* | filter -fw %_alg.file @[s]away.logs *(a)* }
n9=  elseif ($did(5).state == 1) filter -fw %_alg.file @[s]away.logs *(n)*
n10=  elseif ($did(7).state == 1) { filter -fw %_alg.file @[s]away.logs *(k)* | filter -fw %_alg.file @[s]away.logs *(b)* | filter -fw %_alg.file @[s]away.logs *(d)* }
n11=  elseif ($did(8).state == 1) filter -fw %_alg.file @[s]away.logs *(p)*
n12=  else filter -fw %_alg.file @[s]away.logs * | unset %_alg.*
n13=}
n14=on *:dialog:alog:sclick:101: if ($did(2).sel == $null) { beep 1 | halt } | else %_alg.file = $mircdirscripts\data\ $+ $did(2) | if ($exists(%_alg.file)) .remove %_alg.file | did -d alog 2 $did(2).sel | did -c alog 2 $did(2).lines
n15=on *:dialog:alog:sclick:102: {
n16=  %i = 1 
n17=  :1 | %tmp1 = $findfile($nofile($_alog),*.alg,%i) | if (%tmp1) { .remove %tmp1 | inc %i | goto 1 } | did -r alog 2 | unset %tmp* %i
n18=}
n19=on *:dialog:alog:sclick:103:unset %_alg.*
n20=menu @[s]away.logs {
n21=  retrieve
n22=  .find: set %tmp1 $$?="string to search?" | clear @[s]away.logs | filter -fw %_wy.file @[s]away.logs * $+ %tmp1 $+ * | unset %tmp1
n23=  .-
n24=  .msgs/actions: clear @[s]away.logs | window -hls @alog | filter -fw %_wy.file @alog *(m)* | filter -fw %_wy.file @alog *(a)* | filter -ww @alog @[s]away.logs * | window -c @alog
n25=  .notices: clear @[s]away.logs | filter -fw %_wy.file @[s]away.logs *(n)*
n26=  .kick/ban/deop: clear @[s]away.logs | window -hls @alog | filter -fw %_wy.file @alog *(k)* | filter -fw %_wy.file @alog *(b)* | filter -fw %_wy.file @alog *(d)* | filter -ww @alog @[s]away.logs * | window -c @alog
n27=  .page: clear @[s]away.logs | filter -fw %_wy.file @[s]away.logs *(p)*
n28=  .all: clear @[s]away.logs | filter -fw %_wy.file @[s]away.logs *
n29=}
