[script]
n0=dialog defcon.system {
n1=  title "Setup [/setup]"
n2=  size -1 -1 404 435
n3=
n4=  tab "Main", 1, 10 10 384 390
n5=  tab "Away Settings", 2
n6=  tab "I/O System", 3
n7=  tab "Titlebar", 4
n8=
n9=  check "CTCP Cloaking", 100, 40 50 100 15, tab 1
n10=  check "Regain 'permanent nick'", 101, 40 70 300 15, tab 1
n11=  check "Auto Identify to nickserv", 102, 40 90 150 20, tab 1
n12=  text "Password", 103, 190 92 50 20, tab 1
n13=  edit "", 104, 240 90 80 20, tab 1 autohs
n14=  check "Active Colourless Mode", 105, 40 110 150 20, tab 1
n15=  check "Msg on Netsplit", 106, 40 130 150 20, tab 1
n16=  check "SubSeven Protection", 107, 40 150 150 20, tab 1
n17=  box "On Join show", 110, 40 300 150 60, tab 1
n18=  check "Channel statistics", 111, 50 320 100 20, tab 1
n19=  check "Auto Connect (without question) to Server", 108, 40 170 350 20, tab 1
n20=
n21=  box "Toggles:", 200, 20 40 360 90, tab 2
n22=  check "Auto-away after", 201, 30 60 100 20, tab 2
n23=  combo 202, 130 60 60 90, drop tab 2
n24=  text "idle.", 203, 195 62 60 15, tab 2
n25=  check "Away pager", 204, 30 80 100 20, tab 2
n26=  check "Log messages", 205, 30 100 100 20, tab 2
n27=  box "Away method:", 206, 20 140 360 70, tab 2
n28=  radio "Set away silently.", 207, 30 160 100 20, tab 2 group
n29=  radio "Announce to all channels when setting away.", 208, 30 180 300 20, tab 2
n30=  text "Default away message:", 209, 20 220 200 20, tab 2
n31=  edit "", 210, 20 240 200 20, tab 2
n32=
n33=  button "Advanced", 299, 300 300 60 20, tab 2
n34=
n35=  check "TimeStamp Events", 300, 40 50 120 15, tab 3
n36=  button "Replacer", 301, 40 80 80 20, tab 3
n37=  button "Nick Completor", 302, 40 110 80 20, tab 3
n38=
n39=  check "dEfCoN oNe Version", 400, 40 50 120 15, tab 4
n40=  check "Nick", 401, 40 65 120 15, tab 4
n41=  check "Network", 402, 40 80 120 15, tab 4
n42=  check "Time", 403, 40 95 120 15, tab 4
n43=  check "OS Uptime", 404, 40 110 120 15, tab 4
n44=
n45=  button "Ok",1000, 165 410 75 20, OK
n46=  button "Cancel",1001, 245 410 75 20, CANCEL
n47=  button "Apply",1002, 325 410 75 20, disable
n48=}
n49=on *:dialog:defcon.system:init:*: {
n50=  if (%defcon.gnr.ctcp == on) did -c $dname 100
n51=  if (%defcon.gnr.rpm == on) did -c $dname 101
n52=  if (%defcon.id.ns == on) did -c $dname 102
n53=  did -a $dname 104 %nickserv
n54=  if (%defcon.io.cl == on) did -c $dname 105
n55=  if (%defcon.netsplit == off) did -c $dname 106
n56=  if ($group(#subseven).status == on) did -c $dname 107
n57=  if (%defcon.general.autoconnect == 1) did -c $dname 108
n58=  if (%defcon.general.joinstat == on) did -c $dname 111
n59=  if (%defcon.away.ai == on) did -c $dname 201
n60=  did -a $dname 202 15mins
n61=  did -a $dname 202 30mins
n62=  did -a $dname 202 1hr
n63=  if (%defcon.away.ai.timer == 900) did -c $dname 202 1
n64=  elseif (%defcon.away.ai.timer == 3600) did -c $dname 202 3
n65=  else did -c $dname 202 2
n66=  if (%defcon.away.pg == ON) did -c $dname 204
n67=  if (%defcon.away.log == on) did -c $dname 205
n68=  if (%still == on) did -c $dname 207
n69=  else did -c $dname 208
n70=  did -a $dname 210 %defcon.away.defaultreason
n71=  if (%defcon.timestamp == on) did -c $dname 300
n72=  if (%title.vers == 1) did -c $dname 400
n73=  if (%title.nick == 1) did -c $dname 401
n74=  if (%title.network == 1) did -c $dname 402
n75=  if (%title.time == 1) did -c $dname 403
n76=  if (%title.os == 1) did -c $dname 404
n77=}
n78=on *:dialog:defcon.system:sclick:299: {
n79=  away.dlg
n80=}
n81=on *:dialog:defcon.system:sclick:301: {
n82=  _mdialog defcon.rp
n83=}
n84=on *:dialog:defcon.system:sclick:302: {
n85=  _mdialog nick.color2
n86=}
n87=on *:dialog:defcon.system:sclick:1000: {
n88=  if ($did(100).state == 1) set %defcon.gnr.ctcp on
n89=  else set %defcon.gnr.ctcp off
n90=  if ($did(101).state == 1) set %defcon.gnr.rpm on
n91=  else set %defcon.gnr.rpm off
n92=  set %nickserv $did(104)
n93=  if ($did(102).state == 1) set %defcon.id.ns on
n94=  else set %defcon.id.ns off
n95=  if ($did(105).state == 1) colourless
n96=  else colouring
n97=  if ($did(106).state == 1) set %defcon.netsplit off
n98=  else set %defcon.netsplit on
n99=  if ($did(107).state == 1) .enable #subseven
n100=  else .disable #subseven
n101=  set %defcon.general.autoconnect $did(108).state
n102=  if ($did(111).state == 1) set %defcon.general.joinstat on
n103=  else unset %defcon.general.joinstat
n104=  if ($did(201).state == 1) set %defcon.away.ai on
n105=  else set %defcon.away.ai off
n106=  if ($did(202) == 1hr) set %defcon.away.ai.timer 3600
n107=  elseif ($did(202) == 30mins) set %defcon.away.ai.timer 1800
n108=  else set %defcon.away.ai.timer 900
n109=  if ($did(204).state == 1) set %defcon.away.pg ON
n110=  else set %defcon.away.pg Off
n111=  if ($did(205).state == 1) set %defcon.away.log on
n112=  else set %defcon.away.log off
n113=  if ($did(207).state == 1) set %still on
n114=  else unset %still
n115=  set %defcon.away.defaultreason $did(210)
n116=  if ($did(300).state == 1) set %defcon.timestamp on
n117=  else set %defcon.timestamp off
n118=  set %title.vers $did(400).state
n119=  set %title.nick $did(401).state
n120=  set %title.network $did(402).state
n121=  set %title.time $did(403).state
n122=  set %title.os $did(404).state
n123=}
n124=ctcp *:*:*: {
n125=  if (%defcon.gnr.ctcp == on) && ($nick != $me) halt
n126=}
n127=raw 433:*: {
n128=  if (%defcon.gnr.rpm == on) && (%nickserv) {
n129=    .timer 1 2 msg nickserv ghost $2 %nickserv
n130=    .timer 1 3 nick $2
n131=  }
n132=}
