[script]
n0=dialog mp3setup {
n1=  title "dEfCoN oNe mp3 setup"
n2=  size -1 -1 350 180
n3=  text "directory to mp3's:",1,16 10 100 20,none
n4=  text "path to mp3 player:",2,10 30 100 20,none
n5=  edit "",3,110 5 215 22,read,autohs
n6=  button "...",4,330 7 15 19,default
n7=  edit "",5,110 26 215 22,read,autohs
n8=  box "options",12,5 50 160 80,none
n9=  check "announce mp3 to channel",6,10 65 175 20,right
n10=  check "auto send on request",10,10 85 175 20,right
n11=  check "continuously play mp3's",11,10 105 175 20,right
n12=  button "...",7,330 28 15 19,default
n13=  button "ok",8,95 145 80 25,ok
n14=  button "cancel",9,185 145 80 25,cancel
n15=}
n16=on *:dialog:mp3setup:init:*: {
n17=  if (%mp3.dir != $null) { did -a $dname 3 %mp3.dir }
n18=  if (%mp3.player != $null) { did -a $dname 5 %mp3.player }
n19=  if (%defcon.mp3.pub ==  1) { did -c $dname 6 }
n20=  if (%defcon.mp3.send == 1) { did -c $dname 10 }
n21=  if (%defcon.mp3.cont == 1) { did -c $dname 11 }
n22=} 
n23=on *:dialog:mp3setup:sclick:*: {
n24=  if ($did == 8) {
n25=    set %defcon.mp3.pub $did(6).state
n26=    set %defcon.mp3.send $did(10).state
n27=    set %defcon.mp3.cont $did(11).state
n28=  }
n29=  if ($did == 4) dirsetu
n30=  if ($did == 7) mp3playe
n31=}
n32=
n33=dialog mp3play {
n34=  title "dEfCoN oNe mp3 player"
n35=  size -1 -1 550 145
n36=  box "Options",1,5 1 90 140,none
n37=  button "Play",2,10 18 80 22,default
n38=  button "Random",3,10 42 80 22,default
n39=  button "Stop",4,10 114 80 22,default
n40=  button "Last",5,10 90 80 22,default
n41=  button "Exit",6,455 114 80 22,ok
n42=  box "Current MP3 Status",22,100 1 345 95,none
n43=  text "MP3:",13,122 22 120 40
n44=  edit "",14,150 17 290 22.center,read autohs
n45=  text "Size:",15,123 45 120 40
n46=  edit "",16,150 42 290 22.center,read autohs
n47=  text "Length:",17,110 71 120 40
n48=  edit "",18,150 67 290 22.center,read autohs
n49=  box "Last MP3 Played",19,100 100 345 41,none
n50=  edit "",20,105 116 335 22.center,read autohs
n51=  box "Options",23,450 1 90 140,none
n52=  button "Re-Start",24,10 66 80 22,default
n53=  button "Options",26,455 18 80 22,default
n54=  button "Stats",25,455 42 80 22,default
n55=}
n56=on *:dialog:mp3play:init:* {
n57=  did -a mp3play 14 $iif($mp3(%mp3.track).artist == $null,$nopath(%mp3.track),$mp3(%mp3.track).artist) - $iif($mp3(%mp3.track).title == $null,No ID3 Tag found,$mp3(%mp3.track).title)
n58=  did -a mp3play 16 $mp3size(%mp3rates)
n59=  did -a mp3play 18 $duration($calc($mp3(%mp3.track).length / 1000))
n60=  did -a mp3play 20 $nopath(%mp3.last)
n61=}
n62=on *:dialog:mp3play:sclick:*: {
n63=  if ($did == 2) mp3timer s
n64=  if ($did == 3) mp3timer r
n65=  if ($did == 4) stopmp3
n66=  if ($did == 5) mp3timer l
n67=  if ($did == 24) mp3timer re
n68=  if ($did == 25) { _mdialog mp3playstats | _cdialog $dname }
n69=  if ($did == 26) { _mdialog mp3options | _cdialog $dname }
n70=}
n71=
n72=dialog mp3options {
n73=  title "dEfCoN oNe mp3 options"
n74=  size -1 -1 550 145
n75=  box "Options",1,5 1 90 140,none
n76=  button "Play",2,10 18 80 22,default
n77=  button "Random",3,10 42 80 22,default
n78=  button "Stop",4,10 114 80 22,default
n79=  button "Last",5,10 90 80 22,default
n80=  button "Exit",6,455 114 80 22,ok
n81=  box "MP3 Options",22,100 1 345 140,none
n82=  check "Annouce MP3 To Channel",7,110 22 175 20,right
n83=  button "Advanced", 30, 380 22 60 20
n84=  check "Auto Send On Request",8,110 40 175 20,right
n85=  check "Continuously Play MP3's",9,110 58 175 20,right
n86=  box "Options",10,450 1 90 140,none
n87=  button "Re-Start",11,10 66 80 22,default
n88=  button "Options",12,455 18 80 22,default
n89=  button "Stats",13,455 42 80 22,default
n90=}
n91=on *:dialog:mp3options:init:*: {
n92=  if (%defcon.mp3.pub == 1) { did -c $dname 7 }
n93=  if (%defcon.mp3.send == 1) { did -c $dname 8 }
n94=  if (%defcon.mp3.cont == 1) { did -c $dname 9 }
n95=}
n96=on *:dialog:mp3options:sclick:*: {
n97=  if ($did == 2) { _mdialog mp3play | _cdialog $dname | mp3timer s }
n98=  if ($did == 3) { _mdialog mp3play | _cdialog $dname | mp3timer r }
n99=  if ($did == 4) { _mdialog mp3play | _cdialog $dname | stopmp3 }
n100=  if ($did == 5) { _mdialog mp3play | _cdialog $dname | mp3timer l }
n101=  if ($did == 7) set %defcon.mp3.pub $did(7).state
n102=  if ($did == 8) set %defcon.mp3.send $did(8).state
n103=  if ($did == 9) set %defcon.mp3.cont $did(9).state
n104=  if ($did == 13) { _mdialog mp3playstats | _cdialog $dname }
n105=  if ($did == 11) { _mdialog mp3play | _cdialog $dname | mp3timer re }
n106=  if ($did == 30) _mdialog mp3channels
n107=}
n108=
n109=dialog mp3playstats {
n110=  title "dEfCoN oNe mp3 stats"
n111=  size -1 -1 550 145
n112=  box "Options",1,5 1 90 140,none
n113=  button "Play",2,10 18 80 22,default
n114=  button "Random",3,10 42 80 22,default
n115=  button "Stop",4,10 114 80 22,default
n116=  button "Last",5,10 90 80 22,default
n117=  button "Exit",6,455 114 80 22,ok
n118=  box "MP3 Stats",22,100 1 345 140,none
n119=  text "MP3's Played Today:",13,118 19 120 40
n120=  edit "",14,220 17 50 22.center,read autohs
n121=  text "Total MP3's Played:",15,123 45 120 40
n122=  edit "",16,220 41 50 22.center,read autohs
n123=  text "Since:",17,280 45 120 40
n124=  edit "",18,312 41 60 22.center,read autohs
n125=  text "Total Number Of MP3's:",26,105 115 120 40
n126=  edit "",27,220 112 50 22.center,read autohs
n127=  box "Options",23,450 1 90 140,none
n128=  button "Re-Start",24,10 66 80 22,default
n129=  button "Options",28,455 18 80 22,default
n130=  button "Reset",19,455 66 80 22,default
n131=  button "Stats",25,455 42 80 22,default
n132=  button "Say",29,455 90 80 22,default
n133=}
n134=on *:dialog:mp3playstats:init:*: {
n135=  mp3totdir
n136=  did -a $dname 18 %mp3.date
n137=  did -a $dname 14 %mp3.today
n138=  did -a $dname 16 %mp3.tot
n139=  did -a $dname 27 %max.mp3s
n140=}
n141=on *:dialog:mp3playstats:sclick:*: {
n142=  if ($did == 2) { _mdialog mp3play | _cdialog $dname | mp3timer s }
n143=  if ($did == 3) { _mdialog mp3play | _cdialog $dname | mp3timer r }
n144=  if ($did == 4) { _mdialog mp3play | _cdialog $dname | stopmp3 }
n145=  if ($did == 5) { _mdialog mp3play | _cdialog $dname | mp3timer l }
n146=  if ($did == 19) {
n147=    .set %mp3.tot 0
n148=    .set %mp3.today 0
n149=    .set %mp3.date $date
n150=    did -o mp3playstats 18 1 %mp3.date
n151=    did -o mp3playstats 14 1 %mp3.today
n152=    did -o mp3playstats 16 1 %mp3.tot
n153=  }
n154=  if ($did == 24) { _mdialog mp3play | _cdialog $dname | mp3timer re }
n155=  if ($did == 28) { _mdialog mp3options | _cdialog $dname }
n156=  if ($did == 29) {
n157=    mp3totdir
n158=    _amsg [mp3]
n159=    _amsg [mp3's played today][ $+ %mp3.today $+ ] 
n160=    _amsg [total mp3's played][ $+ %mp3.tot $+ ][since][ $+ %mp3.date $+ ]
n161=    _amsg [total mp3's in][ $+ %mp3.dir $+ ][ $+ %max.mp3s $+ ] 
n162=    _amsg [mp3]
n163=  }
n164=}
n165=alias mp3timer .timer 1 0 defcon.mp3.play $1
n166=alias stopmp3 { .timer 1 0 stopmp31 }
n167=alias mp3setup { _mdialog mp3setup }
n168=alias dirsetu { .timer 1 0 dirsetup }
n169=alias dirsetup {
n170=  set %mp3.dir $sdir(c:\,select mp3 directory)
n171=  if (%mp3.dir) {
n172=    did -o mp3setup 3 1 %mp3.dir
n173=    mp3totdir
n174=  }
n175=}
n176=alias mp3playe { .timer 1 0 mp3player }
n177=alias mp3player {
n178=  set %mp3.player $sfile(c:\,Choose your Mp3-Player)
n179=  if (%mp3.player) did -o mp3setup 5 1 %mp3.player
n180=}
n181=alias mp3play _mdialog mp3play
n182=alias stopmp31 {
n183=  .timerm off
n184=  run -n $shortfn(%mp3.player) Stop
n185=}
n186=on *:start: {
n187=  if (%defcon.mp3.new.player != 1) {
n188=    mp3setup
n189=    set %defcon.mp3.new.player 1
n190=    set %mp3.date $date
n191=  }
n192=  .set %mp3.today 0
n193=}
n194=dialog mp3channels {
n195=  title "dEfCoN oNe mp3 Channel-Options"
n196=  size -1 -1 300 320
n197=  box "Msg on all Channels except this :", 1, 10 10 200 300
n198=  list 2, 20 30 180 280
n199=  button "Add", 3, 220 30 60 20
n200=  button "Remove", 4, 220 60 60 20
n201=  button "ok", 100, 220 90 60 20, ok
n202=}
n203=on *:dialog:mp3channels:init:*:{
n204=  set %i 0
n205=  while (%i < $gettok(%defcon.amsg.except,0,32)) {
n206=    inc %i
n207=    did -a mp3channels 2 $gettok(%defcon.amsg.except,%i,32)
n208=  }
n209=}
n210=on *:dialog:mp3channels:sclick:3: {
n211=  dialog -x mp3channels
n212=  _mdialog mp3channelsadd
n213=}
n214=on *:dialog:mp3channels:sclick:4: {
n215=  if ($did(2).sel != $null) {
n216=    set %defcon.amsg.except $deltok(%defcon.amsg.except,$did(2).sel,32)
n217=    dialog -x mp3channels
n218=    _mdialog mp3channels
n219=  }
n220=  else echo -a You've to select a channel
n221=}
n222=dialog mp3channelsadd {
n223=  title "dEfCoN oNe mp3 Channel Add"
n224=  size -1 -1 200 50
n225=  edit "", 1, 10 10 180 20
n226=  button "Add", 100, 80 30 40 20, ok
n227=}
n228=on *:dialog:mp3channelsadd:sclick:100: {
n229=  if ($did(1) !isin %defcon.amsg.except) set %defcon.amsg.except %defcon.amsg.except $did(1)
n230=  _mdialog mp3channels
n231=}
n232=menu nicklist,status,query {
n233=  MP3 Player
n234=  .mp3 player:mp3play
n235=  .mp3 setup:mp3setup
n236=}
n237=on 1:text:*:*:{ 
n238=  if ($1- == ! $+ $me $+ !) {
n239=    if (%defcon.mp3.send != 1) { .msg $nick [mp3][send fuction][off] | halt }
n240=    else {
n241=      dcc send $nick " $+ %mp3.track $+ "
n242=      close -m $nick
n243=      .msg $nick $nopath(%mp3.track) [sending...]
n244=    }
n245=  }
n246=}
