[help]
1=IRC|Internet Relay Chat:       IRC is a protocol which allows clients to connect to the server.    IRC being the server, mIRC being the client.    There are also many other IRC clients, like ViRC, Bersirc, Klient, dIRC...       No, eIRC isn't a client. Have a look at the 'script' topic.
2=...|(select a topic)
3=Clients|See IRC
4=Scripts|Scripts:       Scripts are programs. They are plugins or addons.       Addons:       Addons are like scripts, but aren't. Unlike scripts, addons aren't all around. They are only one utility. Script are all kinds of addons put together.
5=Add-ons|See Scripts
6=...|(select a topic)
7=Channel Modes|Channel modes:       Channel modes are settings for a channel. When someone is an op (they have an @ besides their nick on the nicklist), they can edit the channel modes.       +i - Channel is invite only. You have to /invite.    +k - Channel is locked, you need the correct key to enter. /join #channel <key>    +l - Channel has a user restriction. An /invite overides the limit if channel is full.    +t - Only ops set topic. You can only change the topic if you're an op    +n - Doesn't allow external users to send messages to you channel.    +m - only voices or ops may speak.    +p - Channel is private    +s - Channel is secret       +o - Operator: You can control anything in the channel    +h - Half op: You can perform most op commands    +v - You may speak when the channel is +m    +b - Ban: You cannot join the channel, you are banned.
8=Basic IRC Commands|Basic IRC commands:       /join - Join a channel. /join #channel <key>    /part - part a channel. /part #channel <msg>    /quit - Quit IRC. /quit <reason>    /exit - close eIRC completly. /exit       /nick - Change your nickname. /nick <newnick>    /mode - change the channel mode. /mode +/- ovhtipsnmk... [nickname(s)]    /server - connect to IRC. /server <server:port>    /invite - Invite someone to your channel. /invite <nick> #channel
9=...|(select a topic)
10=Control Panel|The control Panel       The /Panel is a powerfull utility. It's where you may control all of eIRC's options and other utilities. From there, you can configure everything, from your F-Keys, themes, to what's in, and what the control panel looks like.       To open the control panel type:    /panel    /control    /controlpanel    /cpanel
11=Themes|Themes: Custimize fonts, colours, backgrounds and outputs. The theme directory is $mircdirthemes\
12=Update Server|The update server:       The update server is what keeps you and eIRC up-to-date. From there, you can download addons (or bug fixes) or new themes.    You can also check if there are new eIRC versions, although you'll have to download that on your own.    And Finally, you can find a notes left by Eric^^       To open the update server type:    /update    /eircup
13=Protection|Protection:       Channel Flood protection: will protect you channels from text/action/ctcp/notice floods.       Personal flood protection: will protect you from flooding of text/action/notice/ctcp (note that eIRC's flood protection is smart and will ignore your bots, X (if on undernet) and channel services)       Ban Protection: This will protect you from getting banned if you're an op.       Clone Protection: This protects your channels from multiple users from the same user@host.       Mass protection: protects channels from takeovers (or mode floods)
14=Logging|Logs are a simply a log of a channel, or query.
15=Ignore|Ignore:       The ignore list allows you to block users from messaging you. You can block private messages, channel messages, actions, ctcp, dcc etc..       Syntax:    /ignore <nick>    /ignore <address>
16=Protect|The protect list will deop, or kick whoever deoped or kicked a user (or address) that is in your protect list       Syntax:    /protect <nick>    /protect <address>
17=Auto|The auto-lists automaticly op, voice, or ban an address that is in the list. Use '/central user' to configure
18=Notify|The notify list allows you to check constantly if <nick> is online. Use /notify <nick> to add someone.
19=Media|Media:       The mp3 player allows you to play and manage .mp3 files on your computer. Note that your mp3 directory is also your root fserve directory.       You may also play .wavs, or .mids from the channel 'Media' popup
20=Transfer Window|All-in-one DCC transfer window which allows you to manage all sends.
21=E-mail check|Allows you to check your e-mail. Sorry, if you wanted to check your hotmail, you're in the wrong program. This is for pop3 only.       Usernames and Passwords are CASE SENSITIVE.
22=E-Mail send|Allows you to send mail to people. You must have an smtp mail server before you can mail though.
23=Bots|These are look-a-like clients, but aren't actually users. They are made for one things, to operate commands given by a master on it.
24=F-Keys|Look on your keyboard... See all those F keys on top? Those are you F-keys. in eIRC you can assign commands for each of them. Type /fkeys
25=Away|Being marked as Away will notice users that you aren't currently available.       /go <reason>    /back
26=IRC Search|Addon which allows you to search an IRC server for users, channels or hostmasks.       /ircsearch <server> <address|channel|nick>
27=Quote Genarator|With this utility you can add/remove quotes and display them to channels.       /quotes
28=Nick Completor|Too lazy to type Nickname, simply use 'nic:' and it will show up as [Nickname]: in the channel.       /nickcomp
29=Port Scan|Scans ports of an ip or address
30=Playback|Playback is what happens to your mp3s once they finish playing. It can either 'shuffle', 'skip', 'prev', 'repeat' or you can turn the playback off. Go to /mp3play to edit it
31=Fileservers|A file server is a system which serves as a file sharer, to share your files to a channel.       The Fserve: The fserve is a dcc method of sharing directories and files. A person must enter your !trigger to get in.       XDCC: Channel method of sharing a number of packets.       TDCC: When someone types the trigger, the file is sent.       Queues: If you have 1 send going, a user will be added to your queue, in order that you don't waste too much of your connection sending. When the send is done, it will send to the nick that is in the queue.
32=eIRCbot|eIRC Socket bot Commands:       Channel Commands    - !adduser <nick>    - !mode <mode>    - !op/!deop <nick>    - !kb <nick> <reason>    - !kick <nick> <reason>    - !say <text>    - !part/!quit/!cycle/!join <channel>    Query Commands    - adduser / remuser <nick>    - mode <#channel> <mode>    - op/deop <#channel> <nick>    - kb <#channel> <nick> <reason>    - kick <#channel> <nick> <reason>    - say <#channel> <text>    - part/quit/cycle/join <#channel>       IE:    Channel Commands:    <Eric^^> !op Eric^^    eIRCbot sets mode: +o Eric^^       Query Commands:    /msg eIRCbot op #eIRC Eric^^    eIRCbot sets mode: +o Eric^^       User /botusers, /botcontrol, and /botsetup to control bot.
33=Feedback|If you have a question, or you have found a bug, or you might simply want to send me a comment. Use /Feedback to do so. This sends me your message, and some brief info about you, like your OS, Uptime, Resolution, E-Mail, Name, mIRC and eIRC version (It's for debugging if you send a bug)
34=Commands|If you're looking for some commands to open some dialogs if you're more of a command based user, type /commands for a list :)

[faq]
1=I have a question?|/feedback
2=I've found a bug, what should I do?|/feedback
3=...|...
4=The script's autoop/voice is slow|The script has a delayed auto-op. The purpose of this is to prevent the channel window filling up with Op mode changes whenever several users have the same nickname in their auto-op section. eIRC will pause a few seconds before performing the Op. Before performing the Op it checks if the user is already Opped.
5=Are there anymore commands?|/commands :))
6=Is there an #eIRC channel?|Yes! #eIRC on Undernet.
7=I'm a scripter, can I use this X part of the script?|As long as it's something small, like an identifier, and you give me credit, it's ok. If it's something "big" (a dialog, an addon), email Eric@eircweb.com
8=Which theme do you recommend?|My favourite is 'eIRC'.
9=What's the difference between the internal mIRC player and the external player?|The internal mIRC play is internal, and works fairly well. But it goes slow. If you use the external player, (ie: winamp) it will go much faster, but you won't have control over your mp3s.
10=my switchbar dissapeared!|ALT + O > display. Set your switchbar on the bottom. You can also put it on the left or right. If you're going to, or are, using eirc's switchbar make sure mirc's switchbar is on the bottom.
11=Why does the toolbar take long to load?|The toolbar takes time to load the icons. Sorry, we cannot do anything about it.
12=If i'm upgrading from X version to X version..|You will need to delete the previous version from your computer, and install the new one.
13=I'm new to IRC...|Undernet has a weekly #class. It's very interesting, see http://undernet.org for more details.
14=The 'e' in eirc?|<DJ^> what does the E stand for in eirc?    <Eric^^> i have no fucking idea
15=Whenever i change my system colors or something, everything goes out of place?|Type /refresh
16=My queues send when i've got another session of mirc going|Sorry :P
17=my nicklist dissapeared!|Nobody has yet found the solution to this problem. If you have PLEASE email EricN@accesswave.ca

[tip]
1=Make sure to check out the control panel, by typing /panel
2=Change the /themes
3=Keep your Protect list up-to-date: /central protect
4=Keep your Ignore list up-to-date: /central ignore
5=Edit your auto op, voice and ban list by typing /central user
6=Check your e-mail, /mailcheck
7=Write e-mails, /mailsend
8=Make sure to setup your /mainoptions
9=If you're new to IRC, connect to Undernet and /join #eIRC
10=Check out eIRC's mp3 player [/mp3play]
11=Set yourself away by typing '/go reason', and '/back' to set yourself back.
12=Do not edit mIRC.ini, or eIRC.ini unless you know what you're doing.
14=If you get any error, please send me '/feedback'
15=Protect yourself, and channels [/protection]
16=Set up your file servers by typing /fileservers
17=Configure all your F-Keys [/fkeys]
18=Open this dialog by typing /tip
19=Check for eIRC updates frequently by typing /update
20=Don't like all those send/get windows? type /transfer
21=If the font seems to be screwed up, type /refresh
22=Be carefull using /mass [+/-] [o/v/h] ... You might end up regreting it!
23=Check out the new notify window with /NotifyWin
24=You can connect to IRC using /connect. I still recommend you use the default 'alt + o' system though.
25=Use '/j #enter_channel_here' to begin chatting.
26=Use Notepad, it's your computers greatest tool.
27=Explore the popups to find all eIRC has to bring.
28=Flood Protection Ignores X, ChanServ, NickServ, MemoServ and StatServ
29=Visit http://eIRCweb.com frequently
30=Type /Undernet to open up Undernet Services
31=Type /commands for a list of eIRC commands.
32=When in a channel, type Er: and it will come up as Eric^^:
33=Search IRC servers for hosts, channels, users etc... /IRCSearch [server] [nick|address|channel]
34=Use /help if you have any problems.
35=Visit www.irccentral.com
36=Visit www.MircMod.net - Modify YOUR mIRC
37=Visit www.irc-scripts.com - Largest IRC Script Gallery
38=Visit www.mIRCScripts.org - Great site, great scripts...
39=Find me on ICQ! 110501465
40=Find me on Undernet as 'Eric^^'
41=Check out the /FAQ
42=Problem? /help
43=While using eIRC you may notice that the toolbar flickers, or takes long to load. There is nothing we can do about it. Sorry.
44=Where it asks for a specific channel, you can often use #chan1,#chan2,#chan3 etc.. DO NOT seperate by spaces
45=Do not rip. If you rip, you are lame and nobody likes you.
46=Set up some protection! /settings
47=Set everything up from /settings
49=Questions? /faq
50=If for some reason the toolbar, menubar, and windows get out of place, type /refresh
51=Don't place your switchbar on top! Goto alt + o > display to fix it.
52=eIRC Switchbar! Make sure mirc's switchbar is on the bottom :) /switchbar [close|flat|normal]
53=Look for easter eggs hidden throughout the script. If you think you've found them all send me '/feedback' and tell me how many you found and where you found them :)