[eIRC]
banprot=on
botnick=eIRC
botserver=eu.undernet.org
kickcount=1
dccsent=0
best.uptime=121788803
playback=skip
autoaway=on
kickonban=off
mp3msg=3
mp3cus=&-k7,1&-b(&-k12&-b&filename&-b&-k7)&-b &-k8-&-k7 &-b(&-k12&-b&length&-b&-k7)&-b
caps=on
colour=on
swear=on
capsmsg=Too many CAPS.
colourmsg=No colours.
swearmsg=No profanity.
capsban=off
colourban=off
swearban=off
protchan=all
tflood=on
nflood=on
aflood=on
cflood=on
tfloodban=off
nfloodban=off
afloodban=off
cflooban=on
tfloodmsg=Text Flood
nfloodmsg=Notice Flood
afloodmsg=Action Flood
cfloodmsg=CTCP Flood
tflood1=7
nflood1=5
aflood1=5
cflood1=4
tflood2=2
nflood2=5
aflood2=5
cflood2=3
cfloodban=off
floodchan=all
banprotpun=deop
banprotchan=all
autoop=on
autovo=on
shitlist=on
persflood=on
persflood1=8
persflood2=2
persfloodig=on
persfloodshitlist=off
persfloodigtp=temp
clone=off
clonewarn=on
cloneban=on
clonechan=all
clone1=4
clone2=5
capss=off
colours=off
protops=on
prothe=on
protvo=on
protshit=off
protchar=15
floodops=on
floodhe=on
floodvo=on
floodshit=off
idle=16
massdeopban=off
massdevoban=off
massbanban=off
massjoinban=off
masstopicban=off
massmodeban=off
massdeop=on
massdevo=on
massban=on
massjoin=on
masstopic=on
massmode=on
massban1=6
massban2=3
massban3=Mass ban (+b)
massjoin1=3
massjoin2=3
massjoin3=Mass Join
masstopic1=4
masstopic2=3
masstopic3=Mass topic
massmode1=4
massmode2=3
massmode3=Mass mode
masschans=all
massprotop=on
massprotvo=on
massprothe=on
massshit=off
botrealname=eIRC Socket Bot
botident=eIRC
botnick1=e-Bot
botnick2=[eBot]
botnick3=eIRCbot
botjoin=#eIRC
nickcomp=b3
autoawaytime=60
awaymsg=amsg &b(&bAway&b)&b - &b(&b&reason&b)&b - Since - &b(&b&since&b)&b
backmsg=amsg &b(&bBack&b)&b - &b(&b&reason&b)&b - Gone for - &b(&b&duration&b)&b
autoawayreason=AutoAway after &autoaway mins idle.
awayignore=off
onjoinmode=+nt
onjoinclone=on
cycle4ops=on
onjoinwho=off
onjointopic=e4.3 - [accesswave.ca/~ericn/]
mp3vol=wave
dtaskbar=on
massdevo1=8
massdeop1=8
massdevo2=3
massdeop2=3
massdevo3=Mass devoice (-v)
massdeop3=Mass deop (-o)
tip=on
panelBG=16777215
paneltext=16777215
paneltextBG=0
dccBG=16777215
dcctext=16777215
dcctextBG=16777215
deoplist=on
persfloosshitlist=off
massdehelp=on
massdehelp1=8
massdehelp2=3
massdehelp3=Mass dehelp (-h)
massdehelpban=off
mp3ad=1
mp3BG=16777215
mp3txt=0
mp3txtBG=16777215
panelview=large
notifyBG=16777215
notifytxt=0
notifytxtBG=16777215
incoming=on
outgoing=on
shuffle=off
theme=c:\eirc\themes\boamp\boamp.mts
switchbar=flat
fseview=small
iconscheme=orange
boserver=irc2.magic.ca

[portscan]
1=tcpmux
7=echo
9=discard
11=systat
13=daytime
15=netstat
17=qotd
18=msp
19=chargen
20=ftp-data
21=ftp
22=ssh
23=telnet
25=smtp
37=time
42=nameserver
43=whois
53=domain
57=mtp
67=bootps
68=bootpc
70=gopher
77=rje
79=finger
80=www
87=link
88=kerberos
95=supdup
101=hostnames
102=iso-tsap
105=snet-ns
107=rtelnet
109=pop2
110=pop3
111=sunrpc
113=auth
115=sftp
117=uucp-path
119=nntp
123=ntp
137=netbios-ns
138=netbios-dgm
139=netbios-ssn
143=imap2
163=cmip-man
164=cmip-agent
177=xdmcp
178=nextstep
179=bgp
191=prospero
194=irc
199=smux
201=at-rtmp
202=at-nbp
204=at-echo
206=at-zis
210=z3950
213=ipx
220=imap3
372=ulistserv
512=exec
513=login
514=shell
515=printer
526=tempo
530=courier
531=conference
532=netnews
540=uucp
556=remotefs
543=klogin
544=kshell
749=kerberos-adm
765=webster
871=supfilesrv
1127=supfiledbg
1234=Sub7
1524=ingreslock
1525=prospero-np
3333=eggdrop
5002=rfe
6665=IRC
6666=IRC
6667=IRC
6668=IRC
6669=IRC
7000=IRC
7325=IRC server-to-server
12345=NetBus
12346=NetBus
31337=BackOrifice

[Codes]
ARPA=Old style Arpanet
COM=Internic Commercial
EDU=Educational Institution
GOV=Government (US)
INT=International field
MIL=US Military
NATO=Nato field
NET=Internic Network
ORG=Non-Profit Organization
AD=Andorra                                            
AE=United Arab Emirates
AG=Antigua and Barbuda
AI=Anguilla
AL=Albania
AM=Armenia
AO=Angola
AQ=Antarctica
AR=Argentina
AS=American Samoa
AT=Austria
AU=Australia
AW=Aruba
AZ=Azerbaidjan
BA=Bosnia-Herzegovina
BD=Bangladesh
BE=Belgium
BF=Burkina Faso
BG=Bulgaria
BH=Bahrain
BM=Bermuda
BN=Brunei Darussalam
BO=Bolivia
BR=Brazil
BS=Bahamas
BT=Buthan
BV=Bouvet Island
BW=Botswana
BY=Belarus
BZ=Belize
CA=Canada
CC=Cocos (Keeling) Isl.
CF=Central African Rep.
CG=Congo
CH=Switzerland
CI=Ivory Coast
CK=Cook Islands
CL=Chile
CM=Cameroon
CN=China
CO=Colombia
CR=Costa Rica
CS=Czechoslovakia
CU=Cuba 
CX=Christmas Island
CY=Cyprus
CZ=Czech Republic
DE=Germany
DJ=Djibouti
DK=Denmark
DM=Dominica
DO=Dominican Republic
DZ=Algeria                     
EC=Ecuador
EE=Estonia
EG=Egypt
EH=Western Sahara
ES=Spain
ET=Ethiopia
FI=Finland
FJ=Fiji 
FK=Falkland Isl.(Malvinas)
FM=Micronesia 
FO=Faroe Islands
FR=France
FX=France (European Ter.)
GB=Great Britain (UK)
GD=Grenada
GE=Georgia 
GI=Gibraltar
GL=Greenland
GP=Guadeloupe (Fr.)
GQ=Equatorial Guinea
GF=Guyana (Fr.)
GM=Gambia
GN=Guinea
GR=Greece
GT=Guatemala
GW=Guinea Bissau
GY=Guyana
HK=Hong Kong
HM=Heard & McDonald Isl.
HN=Honduras 
HR=Croatia
HU=Hungary
ID=Indonesia 
IE=Ireland
IL=Israel
IN=India
IO=British Indian O. Terr.
IQ=Iraq
IR=Iran 
IS=Iceland
IT=Italy
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KG=Kirgistan
KM=Comoros
KN=St.Kitts Nevis Anguilla
KP=Korea (North)
KR=Korea (South)
KW=Kuwait
KY=Cayman Islands
KZ=Kazachstan
LA=Laos
LB=Lebanon
LC=Saint Lucia
LI=Liechtenstein
LK=Sri Lanka
LS=Lesotho
LT=Lithuania
LU=Luxembourg
LV=Latvia
LY=Libya
MA=Morocco
MC=Monaco
MD=Moldavia
MH=Marshall Islands
ML=Mali
MM=Myanmar
MN=Mongolia
MO=Macau
MP=Northern Mariana Isl.
MQ=Martinique (Fr.)
MR=Mauritania
MS=Montserrat
MT=Malta
MV=Maldives
MW=Malawi
MX=Mexico
MY=Malaysia
MZ=Mozambique
NA=Namibia
NC=New Caledonia (Fr.)
NE=Niger
NF=Norfolk Island
NG=Nigeria
NI=Nicaragua
NL=Netherlands
NO=Norway
NT=Neutral Zone
NU=Niue
NZ=New Zealand
OM=Oman
PA=Panama
PE=Peru
PF=Polynesia (Fr.)
PG=Papua New Guinea
PH=Philippines
PK=Pakistan
PL=Poland
PM=St. Pierre & Miquelon
PN=Pitcairn
PT=Portugal
PR=Puerto Rico (US)
PY=Paraguay
RE=Reunion (Fr.)
RO=Romania
RU=Russian Federation
SA=Saudi Arabia
SC=Seychelles
SD=Sudan
SE=Sweden
SG=Singapore
SH=St. Helena
SI=Slovenia
SJ=Svalbard & Jan Mayen Is
SK=Slovak Republic
SL=Sierra Leone
SM=San Marino
SN=Senegal
SR=Suriname
ST=St. Tome and Principe
SU=Soviet Union
SY=Syria
SZ=Swaziland
TC=Turks & Caicos Islands
TD=Chad
TF=French Southern Terr.
TG=Togo
TH=Thailand
TJ=Tadjikistan
TM=Turkmenistan
TN=Tunisia
TP=East Timor
TR=Turkey
TT=Trinidad & Tobago
TV=TuvaluTW   Taiwan
TZ=Tanzania
UA=Ukraine
UG=Uganda
UK=United Kingdom
UM=US Minor outlying Isl.
US=United States
UY=Uruguay
UZ=Uzbekistan
VC=St.Vincent & Grenadines
VE=Venezuela
VG=Virgin Islands (British)
VI=Virgin Islands (US)
VN=Vietnam
WF=Wallis & Futuna Islands
WS=Samoa
YE=Yemen
YU=Yugoslavia
ZA=South Africa
ZR=Zaire
ZW=Zimbabwe

[fkeys]
F12=/clearall
F3=/themes
F4=/mp3player
F7=/central ignore
F6=/central user
F8=/central protect
F9=/Settings
F10=/BotConnect
F11=/tbaredit
F5=/notifywin
F2=/cpanel
F1=/help

[bpopup]

[mpopup]
n0=&Connect...
n1=.Options:sendkey 102
n2=.-
n3=.$qc:sendkey 101
n4=-
n5=&Feedback:feedback
n6=&Update:update
n7=-
n8=&Documents
n9=.&FAQ:faq
n10=.&Help:help
n11=.&Tips:tip
n12=&About
n13=.&eIRC:about
n14=.&mIRC:sendkey 133
[ex]
n1=#bathurst
n2=#mircscripts

[cpopup]
n0=$iif($server,&Channel)
n1=.&Settings:options
n2=.-
n3=.&Part:part #
n4=.&Cycle:cycle #
n5=.-
n6=.View &Logs:logview
n7=.-
n8=.$iif($me isop #,&Modes)
n9=..&Change Topic:topic # $$?="Enter new topic:"
n10=..-
n11=..Only ops set &Topic:mmode # t
n12=..&No external messages:mmode # n
n13=..&Invite Only:mmode # i
n14=..&Moderated:mmode # m
n15=..&Private:mmode # n
n16=..&Secret:mmode # n
n17=..-
n18=..&Key:mode # $iif($chan(#).key,-k $chan(#).key,+k $$?="Enter key:")
n19=..&Limit:mode # $iif($chan(#).limit,-l $chan(#).limit,+l $$?="Enter channel limit:")
n20=.-
n21=.&IP Scan
n22=..&Scan:escan # $$?="Enter IP or Host to lookup:"
n23=..-
n24=..&Voice an IP:escan # $$?="Enter IP or Host to lookup:" voice
n25=..&Devoice an IP:escan # $$?="Enter IP or Host to lookup:" devoice
n26=..-
n27=..&Op an IP:escan # $$?="Enter IP or Host to lookup:" op
n28=..&Deop an IP:escan # $$?="Enter IP or Host to lookup:" deop
n29=..-
n30=..&Help an IP:escan # $$?="Enter IP or Host to lookup:" help
n31=..&Dehelp an IP:escan # $$?="Enter IP or Host to lookup:" dehelp
n32=..-
n33=..&Kick an IP:escan # $$?="Enter IP or Host to lookup:" kick $$?="Reason"
n34=..&Kick/Ban an IP:escan # $$?="Enter IP or Host to lookup:" ban $$?="Reason"
n35=.&Mass
n36=..&msg
n37=..&kick:massk $$?="Reason?"
n38=..&deop:mass - o
n39=..&op:mass + o
n40=..&voice:mass + v
n41=..&devoice:mass - v
n42=..&help:mass + h
n43=..&dehelp:mass - h
n44=..&ban:masskb $$?="Reason"
n45=-
n46=&eIRC $vver
n47=.&Options:options
n48=.-
n49=.&Switchbar
n50=..&Setup:sbarsetup
n51=..-
n52=..&Normal:if ($dialog(switchbar)) dialog -c switchbar | eset switchbar normal | .timerswitch -m 1 10 switchbar normal
n53=..&Flat:if ($dialog(switchbar)) dialog -c switchbar | eset switchbar flat | .timerswitch -m 1 10 switchbar flat
n54=..-
n55=..&Close:eset switchbar off | switchbar close
n56=.-
n57=.&Utilities
n58=..&Themes:themes
n59=..&Control Panel:panel
n60=..&Update:update
n61=..&Transfer Window:transfer
n62=..-
n63=..&Away system:d away
n64=..&Control panel editor:paneledit
n65=..&Dictionary:dict
n66=..&Domain whois:dwhois
n67=..&F-Key editor:fkeys
n68=..&Fserve Explorer:fsexplorer
n69=..&Log Viewer:logview
n70=..&Lyrics:lyrics
n71=..&Hex2Rgb:hexrgb
n72=..&IRC Search:ircsearch
n73=..&Inbox:mailcheck
n74=..&Lyrics finder:lyrics
n75=..&Notepad:notepad
n76=..&Outbox:mailsend
n77=..&Port Scanner:d portscan
n78=..&Quote Generator:quotegen
n79=..&Sound Mixer:mixer
n80=..&Switchbar:sbarsetup
n81=..&Toolbar editor:d tbaredit
n82=..&Transfer Window:d dcc
n83=..&Word Replacer:wordreplacer
n84=&Media
n85=.&mp3 player:mp3player
n86=.&Describe mp3...:say $mp3ad2
n87=.$iif($mp3n,Find lyrics):lyrics $mp3n
n88=.-
n89=.$iif(%dmp3,&Play):splay %dmp3
n90=.$iif($inmp3,&Stop):splay stop
n91=.$iif($inmp3,&Pause):splay pause
n92=.$iif($inmp3,&Resume):splay resume
n93=.-
n94=.$iif($dialog(mp3),&Previous):mprev
n95=.$iif($dialog(mp3),&Next):mskip
n96=.$iif($dialog(mp3),&Random):mshuf
n97=.-
n98=.&Mixer:mixer
n99=.&Options
n100=..&Mp3 Echoing:d mp3ad
n101=..&Channels...:d stt
n102=-
n103=&Away System
n104=.$iif($away,Back,Away):Shala
n105=.-
n106=.Setup:awayoptions
n107=&File Servers
n108=.&Setup:fileservers
n109=.-
n110=.&Fserve
n111=..&Start:fscheck | var %delay = $$?="Delay in minutes?" | fsad $chan | .timerFserve. [ $+ [ $chan ] ] 0 $iif(%delay isnum,$calc(%delay *60),600) fad Fserve. [ $+ [ $chan ] ] fsad $chan
n112=..&Stop:.timerFserve. [ $+ [ $chan ] ] off
n113=..-
n114=..&Show:fsad $chan
n115=.&FTP ad
n116=..&Start:fscheck | var %delay = $$?="Delay in minutes?" | ftpad $chan | .timerFtp. [ $+ [ $chan ] ] 0 $iif(%delay isnum,$calc(%delay *60),600) fad Ftp. [ $+ [ $chan ] ] ftpad $chan
n117=..&Stop:.timerFtp. [ $+ [ $chan ] ] off
n118=..-
n119=..&Show:ftpad $chan
n120=.&MP3serv
n121=..&Refresh list:mp3list
n122=..-
n123=..&Start:fscheck | var %delay = $$?="Delay in minutes?" | mp3servad $chan | .timerMp3serv. [ $+ [ $chan ] ] 0 $iif(%delay isnum,$calc(%delay *60),600) fad mp3serv. [ $+ [ $chan ] ] mp3servad $chan
n124=..&Stop:.timerMp3serv. [ $+ [ $chan ] ] off
n125=..-
n126=..&Show:mp3servad $chan
n127=.&TDCC
n128=..&Start:fscheck | var %delay = $$?="Delay in minutes?" | tdcc $chan | .timertdcc. [ $+ [ $chan ] ] 0 $iif(%delay isnum,$calc(%delay *60),600) fad tdcc. [ $+ [ $chan ] ] tdcc $chan
n129=..&Stop:.timerTDCC. [ $+ [ $chan ] ] off
n130=..-
n131=..&Show:tdcc $chan
n132=.&XDCC
n133=..List
n134=...&Start:fscheck | var %delay = $$?="Delay in minutes?" | xdcclist $chan | .timerXDCClist. [ $+ [ $chan ] ] 0 $iif(%delay isnum,$calc(%delay *60),600) fad XDCC. [ $+ [ $chan ] ] XDCClist $chan
n135=...&Stop:.timerXDCClist. [ $+ [ $chan ] ] off
n136=...-
n137=...&show:xdcclist $chan
n138=..Packets
n139=...&Start:fscheck | var %delay = $$?="Delay in minutes?" | xdcc $chan | .timerXDCC. [ $+ [ $chan ] ] 0 $iif(%delay isnum,$calc(%delay *60),600) fad XDCC. [ $+ [ $chan ] ] XDCC $chan
n140=...&Stop:.timerXDCC. [ $+ [ $chan ] ] off
n141=...-
n142=...&Show:xdcc $chan
n143=.-
n144=.&Queue Manager:queues
n145=.&Fserve Explorer:fsexplorer
n146=Socket &Bot
n147=.&Setup:options
n148=.-
n149=.&Control:d bc
n150=.&Users:d bu
n151=.-
n152=.&Connect:botconnect
n153=-
n154=&Misc
n155=.&Quotes 
n156=..&Edit Quotes:d quitgen
n157=..-
n158=..Tell Random Quote [/sayquote]:{ var %a $rand(1,$lines(system\quote.txt)) | say Quote Generator - (Quote $chr(35) $+ %a $+ ) $+ : $read(system\quote.txt,%a) }
n159=.&Statistics
n160=..&Idletime
n161=...&public:say I was idle: $duration($idle) | say Idle Record: $duration($evar(idle))
n162=...p&rivate:echo -at $blah I was idle: $duration($idle) | echo -a $timestamp $blah Idle Record: $duration($evar(idle))
n163=..&uptime
n164=...&private:echo $uptime
n165=...p&ublic:uptime
n166=..-
n167=..&My computer:mycomputer

[swear]
n1=asl
n2=a/s/l
n3=!ping

[incoming]
ic=i see
r=are
u=you
whatz=whats

[outgoing]
:?==/
kik=lol
;p;=lol

[qpopup]
n0=; Chat Popups
n1=&User Info
n2=.&Whois:whois $1
n3=.&Whois+:whois $1 $1
n4=.&User Central:uwho $$1
n5=.&Dns:.dns $$1
n6=-
n7=C-&T-C-P
n8=.&PING:ctcp $$1 ping
n9=.&TIME:ctcp $$1 time
n10=.&VERSION:ctcp $$1 version
n11=.-
n12=.&XDCC
n13=..LIST:ctcp $$1 XDCC LIST
n14=..SEND:ctcp $$1 XDCC SEND #$$?="Enter packet:"
n15=.-
n16=.&OTHER:ctcp $$1 $$?="CTCP?"
n17=D-&C-C
n18=.$iif(%dmp3 != $null,Send $nopath(%dmp3) $+ ...):send $$1 %dmp3
n19=.-
n20=.&Fserve:.fserve $$1 3 $+(",$$sdir="Which directory to Serve?",") system\fserve.txt
n21=.&Send:dcc send $$1
n22=.&Chat:dcc chat $$1
n23=.-
n24=.&DCC Window:d dcc
n25=-
n26=&Ignore
n27=.&ignore 3 Minutes:.ignore -u180 $$1 3 
n28=.&Ignore 5 Minutes:.ignore -u300 $$1 3 
n29=.&Ignore 10 Minutes:.ignore -u600 $$1 3 
n30=.&Ignore 15 Minutes:.ignore -u900 $$1 3 
n31=.&Ignore 20 Minutes:.ignore -u1200 $$1 3 
n32=.&Ignore Permanently:.ignore $$1 3 
n33=.-
n34=.&Remove Ignore:.ignore -r $$1 3 
n35=.-
n36=.&Except channel
n37=..&On:.ignore -apint $$1 3
n38=..&Off:.ignore -rapint $$1 3
n39=.-
n40=.&Ignore CTCPs
n41=..&On:.ignore -at $$1 3
n42=..&Off:.ignore -rat $$1 3
n43=.&Ignore Invites
n44=..&On:.ignore -ai $$1 3
n45=..&Off:.ignore -rai $$1 3
n46=.&Ignore Notices
n47=..&On:.ignore -an $$1 3
n48=..&Off:.ignore -ran $$1 3
n49=.&Ignore Channel
n50=..&On:.ignore -ac $$1 3
n51=..&Off:.ignore -rac $$1 3
n52=.&Ignore Private Msgs
n53=..&On:.ignore -ap $$1 3
n54=..&Off:.ignore -rap $$1 3
n55=&Notify 
n56=.&Add:.notify $$1 $$?="Description?"
n57=.&Remove:.notify -r $$1 
n58=&Protect
n59=.Add:.protect $$address($1,3) $?="Channels? #chan1,#chan2,#chan3. Leave blank for all"
n60=.Rem:.protect -r $$address($1,3)
n61=-
n62=&Other
n63=.Auto-&Voice
n64=..&Add:.avoice $address($$1,3) $?="Enter Channels: #chan1,#chan2,#chan3 or leave blank for all"
n65=..&Remove:.avoice -r $address($$1,3)
n66=.Auto-&Op 
n67=..&Add:.aop $address($$1,3) $?="Enter Channels: #chan1,#chan2,#chan3 or leave blank for all"
n68=..&Remove:.aop -r $address($$1,3)
n69=.&Shitlist
n70=..&Add:.auser shit $$address($$1,3) $?="Why are you addin' $$1 to your shitlist?" | if ($me isop #) { kick # $$1 [ $+ $ulist($address($$1,3),shit,1) $+ ] $ulist($address($$1,3),shit,1).info  | mode # +b $ulist($address($$1,3),shit,1) }
n71=..&Remove:.ruser shit $address($$1,3)
n72=-
n73=&Misc
n74=.&Quotes 
n75=..&Edit Quotes:d quitgen
n76=..-
n77=..Tell Random Quote [/sayquote]:{ var %a $rand(1,$lines(system\quote.txt)) | say Quote Generator - (Quote $chr(35) $+ %a $+ ) $+ : $read(system\quote.txt,%a) }
n78=.&Statistics
n79=..&Idletime
n80=...&public:say I was idle: $duration($idle) | say Idle Record: $duration($evar(idle))
n81=...p&rivate:echo -a $timestamp $blah I was idle: $duration($idle) | echo -a $timestamp $blah Idle Record: $duration($evar(idle))
n82=..&uptime
n83=...&private:echo $uptime
n84=...p&ublic:uptime
n85=..-
n86=..&My computer:mycomputer
n87=.-
n88=.&Fun
n89=..&Easter Egg:easteregg
n90=-
n91=&Save convo.:.write $iif($isdir(logs),logs\) $+ $$1 $+ .txt | .savebuf $$1 $iif($isdir(logs),logs\) $+ $$1 $+ .txt | run $iif($isdir(logs),logs\) $+ $$1 $+ .txt
n92=&View logs:logview
n93=&Close:close -m $$1
n94=lol

[lpopup]
n0=&User Info
n1=.&Whois:whois $1
n2=.&Whois+:whois $1 $1
n3=.&User Central:uwho $$1
n4=.&Dns:.dns $$1
n5=-
n6=$iif($me isop # || $me ishelp #,&Control) 
n7=. $iif($me isop #,&Op) : mass2 + o
n8=. $iif($me isop #,&Deop) : mass2 - o
n9=.&Voice:mass2 + v
n10=.&Devoice:mass2 - v
n11=.-
n12=.Kick
n13=..Kic&k:massk2 $$?="Why?"
n14=..Kick Clones:.escan # $$address($$snick(#,1),2) kick $$?="Enter reason:"
n15=.Bans
n16=..Kick+Ban:masskb2 $$?="Why?" 
n17=..Temp Ban:var %secs $$?="Remove ban in how many seconds" | kb $$1 $$?="Why?" | .timerTempBan $+ $rand(1,5000) $+ $1 $+ # 1 %secs Mode # -bb $address($$1,2) $address($$1,3) 
n18=..Ban Clones:.escan # $$address($$snick(#,1),2) ban $$?="Enter reason:"
n19=..-
n20=..&No kick:mode # +bb $address($snick(#,1),2) $address($snick(#,1),3)
n21=.Modes
n22=..Modes: channel
n23=..Set a Topic: topic $chan $$?="Change topic to..."
n24=..Secret
n25=...yes: mode $chan +s
n26=...no: mode $chan -s
n27=..Private
n28=...yes: mode $chan +p
n29=...no: mode $chan -p
n30=..Restrict Topic
n31=...yes: mode $chan +t
n32=...no: mode $chan -t
n33=..Set a Limit
n34=...yes: mode $chan +l $$?"limit to what?"
n35=...no: mode $chan -l $Chan(#).limit
n36=..Key
n37=...yes: mode $chan +k $$?"Key...?"
n38=...no: mode $chan -k $chan(#).key
n39=..Moderated
n40=...Yes: mode $chan +m
n41=...No: mode $chan -m
n42=..Invite Only
n43=...yes: mode $chan +i 
n44=...no: mode $chan -i
n45=..No extern. msg'es
n46=...yes: mode $chan +n
n47=...no: mode $chan -n
n48=.-
n49=.Ma&ss
n50=..&Deop:mass - o
n51=..&Op:mass + o
n52=..&Voice:mass + v
n53=..&Devoice:mass - v
n54=..&Help:mass + h
n55=..D&eHelp:mass - h
n56=..-
n57=..&Kick:massk $?"Reason?"
n58=..-
n59=..&Invite:massi #$$?"Invite to channel:"
n60=..&message:massm $$?"Enter text:"
n61=-
n62=C-&T-C-P
n63=.&PING:ctcp $$1 ping
n64=.&TIME:ctcp $$1 time
n65=.&VERSION:ctcp $$1 version
n66=.-
n67=.&XDCC
n68=..LIST:ctcp $$1 XDCC LIST
n69=..SEND:ctcp $$1 XDCC SEND #$$?="Enter packet:"
n70=.-
n71=.&OTHER:ctcp $$1 $$?="CTCP?"
n72=D-&C-C
n73=.$iif(%dmp3 != $null,Send $nopath(%dmp3) $+ ...):send $$1 %dmp3
n74=.-
n75=.&Fserve:.fserve $$1 3 $+(",$$sdir="Which directory to Serve?",") system\fserve.txt
n76=.&Send:dcc send $$1
n77=.&Chat:dcc chat $$1
n78=.-
n79=.&DCC Window:d dcc
n80=-
n81=&Ignore
n82=.&ignore 3 Minutes:.ignore -u180 $$1 3 
n83=.&Ignore 5 Minutes:.ignore -u300 $$1 3 
n84=.&Ignore 10 Minutes:.ignore -u600 $$1 3 
n85=.&Ignore 15 Minutes:.ignore -u900 $$1 3 
n86=.&Ignore 20 Minutes:.ignore -u1200 $$1 3 
n87=.&Ignore Permanently:.ignore $$1 3 
n88=.-
n89=.&Remove Ignore:.ignore -r $$1 3 
n90=.-
n91=.&Except channel
n92=..&On:.ignore -apint $$1 3
n93=..&Off:.ignore -rapint $$1 3
n94=.-
n95=.&Ignore CTCPs
n96=..&On:.ignore -at $$1 3
n97=..&Off:.ignore -rat $$1 3
n98=.&Ignore Invites
n99=..&On:.ignore -ai $$1 3
n100=..&Off:.ignore -rai $$1 3
n101=.&Ignore Notices
n102=..&On:.ignore -an $$1 3
n103=..&Off:.ignore -ran $$1 3
n104=.&Ignore Channel
n105=..&On:.ignore -ac $$1 3
n106=..&Off:.ignore -rac $$1 3
n107=.&Ignore Private Msgs
n108=..&On:.ignore -ap $$1 3
n109=..&Off:.ignore -rap $$1 3
n110=&Notify 
n111=.&Add:.notify $$1 $$?="Description?"
n112=.&Remove:.notify -r $$1 
n113=&Protect
n114=.Add:.protect $$address($1,3) $?="Channels? #chan1,#chan2,#chan3. Leave blank for all"
n115=.Rem:.protect -r $$address($1,3)
n116=-
n117=&Other
n118=.Auto-&Voice
n119=..&Add:.avoice $address($$1,3) $?="Enter Channels: #chan1,#chan2,#chan3 or leave blank for all"
n120=..&Remove:.avoice -r $address($$1,3)
n121=.Auto-&Op 
n122=..&Add:.aop $address($$1,3) $?="Enter Channels: #chan1,#chan2,#chan3 or leave blank for all"
n123=..&Remove:.aop -r $address($$1,3)
n124=.Ayto-&Deop
n125=..&Add:.auser deop $$address($$1,3) $$?="Enter channels: (Use All for all channels)" | if ($me isop #) && ($1 isop #) { mode # -o $1 }
n126=..&Remove:.ruser deop $address($$1,3)
n127=.&Shitlist
n128=..&Add:.auser shit $$address($$1,3) $$?="Why are you addin' $$1 to your shitlist?" | if ($me isop #) { kick # $$1 [ $+ $ulist($address($$1,3),shit,1) $+ ] $ulist($address($$1,3),shit,1).info  | mode # +b $ulist($address($$1,3),shit,1) }
n129=..&Remove:.ruser shit $address($$1,3)
n130=lol
n131=lol

[users]
n0=bot:*!*eirc@*.accesscable.net
n1=bot:*!*eirc@24.138.4.*
n2=bot:*!*blunt@24.138.4.*
n3=bot:*!*blunt@*.accesscable.net
n4=bot:*!*Eric@*.accesscable.net

[variables]
n0=%chans off
n1=%start 0
n2=%xp
n3=%xu
n4=%dmp3
n5=%sbar 1
n6=%ebar maximized -4 -4 580 808 1
