[ftp]
ip=24.138.37.242
user=User
pass=Pass
note=eIRC 4.3

[fs]
ms=1
mq=20

[messages]
fserve=&b(&bFile servers&b)&b Triggers: &b(&b&triggers&b)&b Slots: &b(&b&slots&b)&b Queues: &b(&b&queues&b)&b Files sent: &b(&b&sent&b)&b
ftp=&b(&bFTP&b)&b Address: &b(&b&ip&b)&b l/p: &b(&b&user:&pass&b)&b Note: &b(&b&note&b)&b
TDCC1=TDCC Online &b::&b Offering &packets files &b::&b Slots: &b(&b&slots&b)&b &b::&b Queues: &b(&b&queues&b)&b
TDCC2=&num &packet &b::&b Trigger: &trigger
TDCC3=Total packets: &packets
XDCC1=XDCC Online &b::&b Offering &packets packets &b::&b Slots: &b(&b&slots&b)&b &b::&b Queues: &b(&b&queues&b)&b
XDCC2=&num &file &b::&b &packet
XDCC3=Trigger:&b /ctcp &me XDCC Send #<packet number>
MP3serv=&b(&bMp3 Server&b)&b Trigger: &b(&b&trigger&b)&b Slots: &b(&b&slots&b)&b Queues: &b(&b&queues&b)&b Files sent: &b(&b&sent&b)&b

[mp3]
dir=c:\windows\desktop\eirc\
@find=off
@locator=off
custom=off
start=off
connect=off
nick=off

