images\clipart\mycomputer.ico	/mycomputer	My Computer
images\clipart\settings.ico	/options	Settings
images\clipart\themes.ico	/theme	Themes
images\clipart\toolbar.ico	/d tbaredit	Toolbar editor
images\clipart\input.ico	/wordreplacer	Word Replacer
images\clipart\fileservers.ico	/fileservers	File Servers
images\clipart\ignorelist.ico	/central ignore	Ignore Central
images\clipart\protection.ico	/central protect	Protect Central
images\clipart\userlist2.ico	/central user	User Central
images\clipart\notify.ico	/notifywin	Notify
images\clipart\amp.ico	/mp3play	Mp3 Player
images\clipart\mixer.ico	/mixer	Sound Mixer
images\clipart\chat.ico	/transfer	Transfer Window
images\clipart\mailbox.ico	/mailcheck	Inbox
images\clipart\oe.ico	/mailsend	E-Mail	Outbox
images\clipart\away.ico	/d away	Away
images\clipart\modem.ico	/update	Update
images\clipart\www.ico	/ircsearch	IRC Search
images\clipart\notes.ico	/notepad	Notepad
images\clipart\fkeys.ico	/fkeys	F-keys
images\clipart\help.ico	/help	Help
images\clipart\cpanel.ico	/paneledit	Edit Panel
