<guest27125> hi i am very good at irc, i can script and even hack people on irc,but this real good hacker keeps hacking into me and changing my nick, his name is NickServ
<@zipper> Canadian air force invasion! Ahhh! * @zipper ducks the paper airplanes <@zipper> Damn, and made out of construction paper.
<Eric^^> my mom just asked who i was talking to, so i said none of your business <Eric^^> so she said WHO <Eric^^> so i said BO CA PO and then she called it a retarded name <bocapo> bitch
Hello, I am typing this message from inside my toaster, please send help
(tabo) xp is good (tabo) like pizza (+Eric^^) 98 is ok (+Eric^^) like toast (electrik) ME sucks... (electrik) like my girlfriend
(@dohcan_) A brown consists of something to make it more neutral... (eg, has some gray in it) (nukem) Who are you, Martha Stewart?
[12:17am] * TKK gives electrik head
<nipkick> /bread <@zipper> /butter <@zipper> Anybody got a knife?
[22:02] /Jason] good news alL! [22:02] /Jason] my ankle isnt broken! [22:02] /Jason] bad news...my leg is :( [22:03] /Jason] got into a fight with a bus [22:03] /Jason] the bus won
