[connect]
connect=images\clipart\connect.ico
disconnect=images\clipart\disconnect.ico

[toolbar]
n2=images\clipart\settings.ico;Options;sendkey 102
n3=-
n4=images\clipart\chan2.ico;Channels Folder;sendkey 105
n5=images\clipart\notify.ico;Notify list;d notify
n6=-
n7=images\clipart\chat.ico;DCC Transfer window;d dcc
n8=-
n9=images\clipart\cpanel.ico;Control Panel;cpanel
n10=images\clipart\themes.ico;Theme Manager;Themes
n11=images\clipart\modem.ico;Update server;update
n12=-
n13=images\clipart\amp.ico;Mp3 player;mp3player
n14=-
n15=images\clipart\cascade.ico;Cascade windows;mdi -c
n16=images\clipart\tile.ico;Tile windows;mdi -t
n17=-
n18=images\clipart\about.ico;Tips...;d tip
n19=images\clipart\help.ico;Help...;d help
n20=images\eirc.ico;About...;about

