=============================
|-----About R.I.P. Mp3------|
=============================

R.I.P. Mp3 Was made for people to use instead of winamp or any other mp3 program it was 
intended to use less ram but still give the user a health amount of options.
In many peoples opinion that i released beta test to say its one of the best they have seen.
So in closing i really hope you like this mp3 player as much as they do.

==============================
|------About the author------|
==============================
Author: Acidized A.K.A. Acid, Warlord, Iceman

Me being the author cant say to much except im
a pretty good scripter in my opinion.

Contact info: 
email - Acidized@msn.com
AIM SN - Acidized
ICQ - 65370975

Please email me your opinion of the script and bugs and i will fix them A.S.A.P.