===============================
|--------Instructions---------|
===============================

Well the script is pretty self explanatory so ill make it brief

After you load the mp3 scrpt the first time it will ask you for
a serving trigger this is the Text trigger to send the person 
the Mp3 your listening to.

The Script has a very fast speed on loading loading 200 mp3's from
a directory takes me about 3 seconds.

After you load it the first time u can click ADD at the bottom to 
add a single mp3 or goto file > add directory to add an entire directory
you can also remove all the files from the list by clicking remove all 
from the file menu

to play an Mp3 highlight an mp3 (dont worry about seeing the whole 
thing if you look at the top it has the name of the mp3 in the top edit box)
so after u select it double click it, click play, or goto Options > Play

Shuffle is basicly random play ( when you click it it will echo if it is on or off)

Repeat is self explanatory (same thing with this as Shuffle it will echo if on/off)

if both repeat and Shuffle are off the script will play the next file in the list
after the mp3 ends

Questions/comments emila me at Acidized@msn.com or contact me on AIM under the 
Screen name - Acidized 