[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini
trayicon=script\pnp.ico
emailer=c:\program files\outlook express\msimn.exe
 
[warn]
fserve=on
 
[options]
n0=0,0,0,0,0,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,512,0,1,0,0,0,1,1,0,50,0,0
n1=5,50,0,0,0,0,0,0,2,1,0,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0
n3=500,0,0,0,0,0,1,0,0,1,0,1,0,0,1,1,3,1,0,1,0,0,0,0,0,1,0,1,0,0,1,3,180
n4=0,0,1,0,0,3,9999,0,0,0,1,0,1024,0,0,99,60,0,0,1,1,0,0,0,1,5000,1,5,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,10,4,0,0,24,0,0,1,8192,1,0,0,91
n6=0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,100,1,1,0,0,1,0,0,4,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,0,1,1,1,1
 
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
 
[about]
version=6.01
show=BR26354
 
[ident]
active=no
system=UNIX
port=113
 
[socks]
enabled=no
port=1080
method=4
dccs=no
 
[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1
 
[fileserver]
warning=on
 
[dccserver]
n0=0,59,0,0,0,0
 
[mirc]
host=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
 
[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.zip
 
[windows]
scripts=129,473,90,441,0,0,0
main=100,600,41,490,3,1,0
 
[dde]
ServerStatus=off
ServiceName=mIRC
CheckName=off
 
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1,15,6,0
 
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
 
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
 
[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
 
[script]
n0=
n1=;
n2=; "Progress meter" display
n3=;
n4=
n5=
n6=alias -l _progress.1 {
n7=close -@ @Progress
n8=window -pfdow0kaB +bLt @Progress $calc($window(-1).w - 330) $calc($window(-1).h - 160) 319 104
n9=drawrect -frn @Progress $rgb(face) 2 0 0 319 104
n10=drawrect -rn @Progress $rgb(face) 7 0 60 319 44
n11=drawtext -nr @Progress $rgb(text) "ms sans serif" 16 8 25 $1-
n12=drawpic -nt @Progress $rgb(255,255,255) 247 1 195 65 64 64 script\icons.bmp
n13=drawdot @Progress
n14=}
n15=alias -l _progress.2 {
n16=drawrect -frn @Progress $rgb(face) 2 8 45 236 21
n17=drawtext -cnr @Progress $rgb(text) "ms sans serif" 12 8 48 235 99 $1-
n18=drawdot @Progress
n19=}
n20=on *:START:{
n21=; read settings
n22=unsetall
n23=%file = $readini($script,n,todo,file)
n24=%mtime = $readini($script,n,todo,mtime)
n25=%mirc = $readini($script,n,todo,mirc)
n26=_progress.1 Installing PnP settings...
n27=_progress.2 Loading scripts...
n28=.timer.w -mio 0 200 wait1
n29=.timer.w2 -io 1 10 wait2
n30=}
n31=alias -l wait1 {
n32=if ($file(%file).mtime == %mtime) return
n33=.timer.w -io 1 1 wait2
n34=}
n35=alias -l wait2 {
n36=.timer.w off
n37=.timer.w2 off
n38=_progress.2 Modifying settings...
n39=%file = " $+ %file $+ "
n40=flushini %file
n41=remini %file dragdrop
n42=writeini %file dragdrop n0 *.*:/_dragdrop n $!1 $!2-
n43=writeini %file dragdrop s0 *.*:/_dragdrop s $!1 $!2-
n44=writeini %file clicks status /_doubleclick 1 - -
n45=writeini %file clicks query /_doubleclick 2 $!active $!1
n46=writeini %file clicks channel /_doubleclick 3 $chr(35) $chr(35)
n47=writeini %file clicks nicklist /_doubleclick 4 $chr(35) $!1
n48=writeini %file clicks notify /_doubleclick 5 + $!1
n49=writeini %file clicks message /_doubleclick 2 $!active $!1
n50=writeini %file options n5 $puttok($readini(%file,n,options,n5),1,27,44)
n51=writeini %file text quit $!quit
n52=flushini %file
n53=_progress.2 Restarting mIRC...
n54=.run " $+ %mirc $+ "
n55=unsetall
n56=.timer -io 1 1 exit
n57=}
 
[todo]
done=1
mirc=c:\data\pp400\mirc32.exe
file=c:\data\pp400\mirc.ini
mtime=1011035130
 
[variables]
 
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\
n3=*.wmaEXTDIR:sounds\
n4=*.oggEXTDIR:sounds\
 
[variables]
 
[afiles]
n0=aliases.ini
 
[rfiles]
n0=script\dofirst.ini
n1=script\dofirst.ini
n2=script\dofirst.ini
 
