[Settings]
vCheck=off
ConnectStartup=off
LogCleanStartup=off
Tips=off
ShowSetup=off
AwayNickname=merkFXuser-afk
AwayMessage=has left the scene at <time> (<reason>). [Log: <log>/Pager: <page>]
AwayLog=off
AwayPage=off
AwayGlobal=off
AwaySilent=off
AwayDeop=off
AwayAuto=off
AwayAutoTime=30
AutoJoin=off
AutoID=off
AutoIDMethod=Connect
CTCP=off
QuoteChan=off
Toolbar=on
NET=on
KMB=off
QuitSelected=1
Switchbar=on
AwayReason=shoer
AwayTime=01:35 PM
AwayRnick=[AFX]
MP3Advertise=off
MP3AdvMeth=Allchans
MP3MsgType=custom
MP3Msg=is fucking your mom to <fname> [<duration>/<kbps>/<khz>]
MP3Scroll=off
MP3ScrollTime=300
MP3Mode=Continue
MP3=
MP3Pause=resume
MP3Playlist=Hide
SetupID=144
ConLog=on
QueryBlockMethod=Ignore
QueryBlocker=off
Statusbar=off
Seen=on
NETsb=off
AwayPageSound=
XPToolbar=on
XPSwitchbar=on
AwayPageFunc=off
ShitMethod=Kick
Shitlist=off
SeenEvents=on
IconPkg=QNX.icl
DropDownTbar=on
Ndock=on
LastServer=novis5.PTnet.org:6667
TitlebarCfg=<me> (<server>:<port>) Idle for <idle>. DCC: Sends(<sends>) Gets(<gets>) Chats(<chats>)
ExploitFix=off
StatusbarStyle=noborder
StatusbarCell=mp3
ShowModTbar=off
TipofDay=Modules are addons specially made for merkFX
Webbar=off
Lagbar=on
NdockSide=left
RemindStart=off
RemindAlert=on
FlatSwitchbar=on
ResizeSwitchbar=on
HLSwitchbar=on
MP3FX=on
NickCompTrig=off
NickComp=off
NickCompTrigChar=:
IclN=4
QuoteAdd=off
MP3Icl=Black.icl
MP3N=2
NickMent=on
NickMentLog=on
NickMentClear=on
NickMentMsg=<nick> mentioned you in <chan> on <network> (<time>/<date>)
MP3FXSide=top
CstatsUserCount=on
CstatsNickInfo=on
CstatsChannelInfo=on
CstatsUserStatus=on
CstatsSaveDir=
NlistConnect=off
