<html>
<body marginwidth="2" marginheight="2" topmargin="2" leftmargin="2" bgcolor="#616161" text="#FFFFFF">
<link rel="stylesheet" href="styles.css">
<br><table width="100%"><td align="center">
<a href="http://www.hirc.org" target="_blank"><font size="6"><b>(</b>(<b> Auto Identify v1.4 </b>)<b>)</b></font></a>


</tr></table><br><table cellpadding="3" width="100%"><tr><td width="100%" bgcolor="#333333">
<font color="#8FF635"><b>Auto Identify</b></font></tr><tr>
<td colspan="2" bgcolor="#222222">Here is some information about the Addon in general:
<ul type="square">
<li>Authors: <br>
<a href="mailto:da-hype@hirc.org">da^hype</a> (coder)<br>
Fury_G3 and K|ngS- (Beta testers)<br>
<li>Version: 1.5
<li>Release date: 28/09/2004
<li>Homepage: <a href="http://www.hirc.org" target="_blank">www.hirc.org</a>
</ul>


</td></tr><table cellpadding="3" width="100%"><br><tr>

<td width="100%" bgcolor="#333333"><font color="#8FF635"><b>Versions</b></font></tr><tr>
<td colspan="2" bgcolor="#222222">


Version 1.5 - (28/09/2004)
<ul type="square">
    <li> Added more error checking.
    <li> Cleaned code.
    <li> Updated url and email
</ul>

Version 1.4 - (11/05/2003)
<ul type="square">
    <li> Added option to enable/disable timers
    <li> Fixed bug with "option dialog"
    <li> Fixed bug with "Edit"
    <li> Re-arranged menu and popups
</ul>

Version 1.3 - (10/05/2003)
<ul type="square">
    <li> Added an "Edit" option
    <li> Added popup options when right click on listview
    <li> Added "Option" dialog
    <li> Added icons for popups
    <li> Made "OK" buttons the default buttons
    <li> Using popups.dll too.
    <li> Ability to recover nick when nickserv changes you to guest.
    <li> Auto Identify is now on a timer.
    <li> ReadMe now in html
    <li> Fixed Dialog
    <li> Cleaned up codes.
</ul>


Version 1.2 - (29/04/2003)
<ul type="square"> <li> Fixed DLL aliases (help from Sabby)
    <li> Fixed on notice
    <li> Fixed about dialog and used DLL on it
    <li> Fixed the identify so it detects the network
    <li> Fixed popups
    <li> Fixed on notice so it detects if notice is from services
    <li> Listview now uses nosortheader
    <li> Added error checking on input fields
    <li> Removed Flat buttons
</ul>

Version 1.1 
<ul type="square"> <li> Saves settings to settings.ini
    <li> Added Option to hide password
    <li> Popups are now in menubar status and channel
    <li> Fixed loop ( i hope )
</ul>

Version 1.0 
<ul type="square"> <li> First public release.
</ul>


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#333333"><font color="#8FF635"><b>Installing</b></font></tr><tr>
<td colspan="2" bgcolor="#222222">To install the script you must unzip the <b>autoident.zip</b> file (which you have already 
 done), then you must load the autoident.mrc file in mIRC. <br><br>

 To load the file you can either use the /load command by typing the following in<br>
 mIRC. You must change 'directory' to the directory that it has been saved to.<br><br>
  
   <b>/load -rs directory\autoident.mrc</b><br><br>

 For example if you saved it to your desktop you would type:<br><br>

   <b>/load -rs c:\windows\desktop\autoident\autoident.mrc</b><br><br>

 make sure your directory does not have spaces in it.<br><br>

 The second way to load the script is by opening the remote script editor by either<br>
 selecting Tools and Remote... from the menu or by pressing alt+r, then you must<br>
 select File, Load then Script. You will be able to find and load the addon from there<br>
 (note you must by looking for file type *.mrc and not *.ini).<br><br>

 Once you have completed the install you should have a message in your status window<br>
 confirming that you have loaded the script. If you have, then you have installed the<br>
 addon.<br>


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#333333"><font color="#8FF635"><b>Setup</b></font></tr><tr>
<td colspan="2" bgcolor="#222222">
Using this script is pretty easy, so i won't explain much. But if you seriously need help ask us in <a href="irc://irc.webchat.org/hirc.help">
#hirc.help</a> on WebChat, or <a href="mailto:da-hype@hirc.org">email</a> me.<br>
<br>
A few tips:-<ul type="square">
<li>Make sure your don't add simbols ( #,$,^,& .. ) in feilds such as network, command and password.<br>
<li>If the addon don't work, make sure your have entered the correct network name. (type </b>//say $network</b>)
<li>To edit any data, click on the line you want to edit, then press the "Edit" button
<li>The nick recover will change your nick in 10 sec. this is so it won't flood services.
<li>If the script does not work properly. Please make sure your mirc directory does not have spaces in it. (C:\Program Files\mirc) Make sure it is in a directory like c:\mirc
</li>


</body>
</html>
