[Events]
n0=1:ON WALLOPS:*:/echo 6 -s WallOp: ( $+ $nick $+ ) $parms | /halt
n1=1:ON SNOTICE:*Client connecting*:!
n2=1:on snotice:*unauthorized connection*:!
n3=1:on snotice:*Hacked ops*:/echo 12 Hacked Ops: $parm9 | /halt
n4=1:on snotice:*nick collision*:/echo 12 -s Nick Collision: $parm7 $parm8* | /halt
n5=1:on snotice:*nick change collision*:/echo 12 -s Nick Change Collision: $parm8* | /halt
n6=1:on snotice:*Terminating client for excess flood*:/echo 12 -s Excess Flood Notice: $parm9* | /halt
n7=1:on snotice:*protocol error:!
n8=1:on snotice:*KILL message*:/echo 12 -s Kill Notice Recieved: $parm8 (from $parm12 $+ ) Message: $parm13* | /halt
n9=1:on snotice:*Can't allocate fd*:!
n10=1:on snotice:*fake*:/echo 12 -s Fake Redirection Warning: to: $parm7 (from: $parm9 $+ ) | /halt
n11=1:on snotice:*All connections in use*:!
n12=1:on snotice:*Still high-traffic*:/echo 12 High Traffic Warning: $parm6* | /halt
n13=1:on snotice:*Send message failed*:!
n14=1:on snotice:*connect failure*:!
n15=1:ON SNOTICE:*Client exiting*:!
n16=1:on snotice:*IP# Mismatch*:!
n17=1:on snotice:*Invis count*:!
n18=1:on snotice:*is now operator*:/echo 12 -s ircOP notice: $parm4-5 is now +o on $server | /halt
n19=1:on snotice:*kill line*:/echo 12 -s Kill Line Notice: $parm8* | /halt
n20=1:on snotice:*Entering*:/echo 12 -s WARNING!!!  Server Entering High Traffic mode ... | /halt
n21=1:on snotice:*Resuming*:/echo 12 -s Server re-entering normal operation ... | /halt
n22=1:on snotice:*IRC Operator*:/echo 12 -s IRC Operator notice:  $parms | /halt
n23=1:on snotice:*:/echo 12 -s Server Notice: $parm4* | /halt
n24=1:ON ERROR:*closing link*k*line*:{
n25=  echo 5 -s WARNING!!!  Possible kline on server %server (Closed link with message: $parms $+ )
n26=  echo 5 -s %script1 Re-connecting ...
n27=  con
n28=}
n29=1:on error:*closing link*killed*:{
n30=  echo 5 -s WARNING!!!  Killed on server %server (closed link with message: $parms $+ )
n31=  echo 5 -s %script1 Reconnecting ...
n32=  con
n33=}
n34=#botconnect begin
n35=1:on chatopen:/eggdcc $nick
n36=#botconnect end
n37=1:on invite:*:{
n38=  echo 3 -s %script4 has recieved and invite (from: $nick $+ , to $chan $+ ).  Press f8 to join.  
n39=  .set %invite $chan
n40=  .inc %rfludlev 1
n41=  .timer 1 %fludleng /dec %rfludlev 1
n42=  fludcheck $nick invite $chan
n43=  halt
n44=}
n45=1:on chatopen:{
n46=  .inc %rfludlev 1
n47=  .timer 1 %fludleng /dec %rfludlev 1
n48=  fludcheck $nick dcc chat
n49=}
n50=#msglog start
n51=3:on text:*:?:{
n52=  write %locmsglog $nick (PRIVMSG) -- $parms ( $+ $fulldate $+ ) 
n53=  write -i %locmsglog
n54=  .timer 1 5 /close -m $nick
n55=  .inc %rfludlev 1
n56=  .timer 1 %fludleng /dec %rfludlev 1
n57=  .inc %msglognumb 1
n58=  echo 5 -s %script4 logging message from $nick (PRIVMSG)
n59=  fludcheck $nick message
n60=}
n61=3:on text:*:*:{
n62=  if (%logkey isin $parms) {
n63=    write %locmsglog $nick (PUB MSG $chan $+ ) -- $parms ( $+ $fulldate $+ )
n64=    write -i %locmsglog
n65=    inc %msglognumb 1
n66=    halt
n67=  }
n68=  else halt
n69=}
n70=3:on action:*:*:{
n71=  if (%logkey isin $parms) {
n72=    write %locmsglog $nick (PUB MSG action $chan $+ ) -- $parms ( $+ $fulldate $+ )
n73=    write -i %locmsglog
n74=    inc %msglognumb 1
n75=    halt
n76=  }
n77=  else halt
n78=}
n79=3:on notice:*:*:{
n80=  write %locmsglog $nick (NOTICE) -- $parms ( $+ $fulldate $+ )
n81=  write -i %locmsglog
n82=  .inc %rfludlev 1
n83=  .timer 1 %fludleng /dec %rfludlev 1
n84=  .inc %msglognumb 1
n85=  fludcheck $nick notice
n86=}
n87=#msglog end
n88=#channelscan start
n89=3:on join:#:{
n90=  .inc %joinflud 1
n91=  .timer 1 3 /.dec %joinflud 1
n92=  if (%joinflud > %joinfludmax) {
n93=    echo 5 -s %script4 WARNING!!!  Join flud on channel: $chan ... disabling JoinScan temporarily.
n94=    .timer 1 40 /.enable #channelscan
n95=    .timer 1 40 /echo 5 -s JoinScan re-enabled ... 
n96=    .disable #channelscan
n97=    halt
n98=  }
n99=  else {
n100=    .enable #joinscan
n101=    userhost $nick
n102=    halt
n103=  }
n104=}
n105=+150:on join:#:/.timer 1 3 /joinscan $chan
n106=#channelscan end
n107=1:on text:*:?:{
n108=  .inc %rfludlev 1
n109=  .timer 1 %fludleng /dec %rfludlev 1
n110=  fludcheck $nick message
n111=}
n112=1:on notice:*:*:{
n113=  .inc %rfludlev 1
n114=  .timer 1 %fludleng /dec %rfludlev 1
n115=  fludcheck $nick notice
n116=}
n117=#mainprotect start
n118=80:on deop:%channel:/ctcp %sengnick opprotect $nick
n119=+80!:on kick:%channel:/ctcp %sengnick opprotect $nick
n120=#mainprotect end
n121=#privmess disabled
n122=+100:on join:#:/msg $nick %pmname %pmsg
n123=#privmess end
n124=#egglink disabled
n125=120:on chat:
n126=#egglink end
n127=#autoaway disabled
n128=+150:on text:*:*:/autoaway restart
n129=#autoaway end
n130=#revenge disabled
n131=+150!:on deop:#: {
n132=  .auto -r $nick
n133=  .guser =500 $nick 3
n134=  echo 4 -s %script4 WARNING!!!  De-Opped on channel $chan by $nick ... adding user to revenge list.
n135=}
n136=1!:on kick:#:{
n137=  unset %kicktemp*
n138=  set %kicktemp1 $nick
n139=  if (%kicktemp1 == $me) {
n140=    .auto -r $nick
n141=    .guser =500 $nick 3
n142=    echo 4 -s %script4 WARNING!!!  Kicked from channel $chan by $nick ... adding user to revenge list.
n143=    unset %kicktemp1
n144=    halt
n145=  }
n146=  else {
n147=    unset %kicktemp1
n148=    halt
n149=  }
n150=}
n151=#revenge end
n152=#shitlist start
n153=;rem ----> SHITLISTING
n154=+*600:on join:#:/mode $chan -ooo $nick | /ban $chan $nick 3 | /kick $chan $nick SHiTLisTeD USER ... stay the fuck out asshole!!
n155=+*600:on text:*:#:/mode $chan -ooo $nick | /ban $chan $nick 3 | /kick $chan $nick SHiTLisTeD USER ... stay the fuck out asshole!!
n156=+*600:on notice:*:#:/mode $chan -ooo $nick | /ban $chan $nick 3 | /kick $chan $nick SHiTLisTeD USER ... stay the fuck out asshole!!
n157=#shitlist end                                                                                                                                                                                                                                                                                                                                                                                                       
