"Why should i get a life when i can have yours?" -MiNDPHuCK
"Silence is Foo." -Woody Woodpecker
"To thine own self be true." -William Shakespaere
"...we are free at last!" -Martin Luther King
"Life is:'trying things to see if they work'" -Ray Bradbury
A hunch is creativity trying to tell you something. -Frank Capra
Whenever man comes up with a better mousetrap, nature immediately comes up with a better mouse. -James Carswell
One sees great things from the valley, only small things from the peak. -G. K. Chesterton
When the way comes to an end, then change - having changed, you pass through. -I Ching 
No idea is so outlandish that it should not be considered with a searching but at the same time steady eye. -Winston Churchill 
Genius is one percent inspiration, and ninety-nine percent perspiration. -Thomas Edison 
Great spirits have always encountered violent opposition from mediocre minds. -Albert Einstein 
1. Out of clutter, find simplicity 2. From discord, find harmony 3. In the middle of difficulty lies opportunity ,(Three rules of work) -Albert Einstein
Everything should be made as simple as possible, but not simpler. -Albert Einstein
Whether you believe you can, or whether you believe you can't, you're absolutely right. -Henry Ford
The more you think, the more time you have. -Henry Ford
If I have seen further it is by standing on the shoulders of giants. -Isaac Newton
Computers are useless. They can only give you answers. -Pablo Picasso
I do not seek. I find. -Pablo Picasso 
"Be careful of reading health books, you might die of a misprint." -Mark Twain
"A classic is something that everybody wants to have read and nobody wants to read." -Mark Twain
Put your hand on a hot stove for a minute, and it seems like an hour. Sit with a pretty girl for an hour, and it seems like a minute." -Albert Einstein
"This is a great day for France!" -Richard Nixon, while attending Charles De Gaulle's funeral
"If I listened to Michael Dukakis long enough I would be convinced that we're in an economic downturn and people are homeless and going without food and medical attention and that we've got to do something about the unemployed." -Ronald Reagan
"I'm 16! Give me your keys, give me the credit cards and get out of my
"My reality check bounced."
"I'm not as think as you drunk I am!"
"I am the center of my universe: everyone else is either a star, a black hole, or an insignificant speck of useless matter.
"Stress (n.): that confusion created when one's mind overrides the desire to choke the living daylight out of some JERK who desperately needs it."
"I don't have an attitude problem... you have a perception problem."
"I had to stop driving my car for a while the tires got dizzy."