[Servers]
n0=Dalnet:192.160.13.8SERVER:192.160.13.8:6669
n1=Dalnet:cin.il.us.dal.netSERVER:cin.il.us.dal.net:6666
n2=Dalnet:dragon.ut.us.dal.netSERVER:dragon.ut.us.dal.net:6666
n3=Dalnet:groucho.ca.us.dal.netSERVER:groucho.ca.us.dal.net:6666
n4=Dalnet:i c.dal.netSERVER:irc.dal.net:6667
n5=Dalnet:liberator.uk.dal.netSERVER:liberator.uk.dal.net:6666
n6=Dalnet:mindijari.ca.us.DAL.netSERVER:mindijara.ca.us.dal net:6666
n7=Dalnet:mystic.ky.us.dal.netSERVER:mystic.ky.us.dal.net:6666
n8=Dalnet:ncc.nc.us.dal.netSERVER:uncc.nc.us.dal.net:6666
n9=Dalnet:ohana.hi.us.dal.netSERVER:ohana.hi.us.dal.net:6666
n10=Dalnet:oronto.on.ca.dal.netSERVER:toronto.on.ca.dal.net:6666
n11=Dalnet:phoenix.tx.us.DAL.netSERVER:pheonix.tx.us.DAL.net:6666
n12=Dalnet:skypoint.mn.us.dal.netSERVER:skypoint.mn.us.dal.net:6666
n13=Dalnet:stlouis.mo.us.dal.netSERVER:stlouis.mo.us.dal.net:6666
n14=Dalnet:voyager.ca.us.dal.netSERVER:voyager.ca.us.dal.net:6666
n15=Dalnet:xgw. i.dal.netSERVER:xgw.fi.dal.net:6666
n16=Efn t:irc.law.emory.eduSERVER:irc.law.emory.edu:6667
n17=Efnet:anarchy.tamu.eduSERVER:anarchy.tamu.edu:6666
n18=Efnet:chat.btinternet.comSERVER:chat.btinternet.com:6667
n19=Efnet:eff.orgSERVER:eff.org:6666
n20=Efnet:irc-2.stealth.netSERVER:irc-2.stealth.net:6666
n21=Efnet:irc.ais.netSERVER:irc.ais.net:6666
n22=Efnet:irc.best.netSERVER:irc.best.net:6666
n23=Efnet:irc.blackened.comSERVER:irc.blackened.com:6666
n24=Efnet:irc.calpoly.eduSERVER:irc. alpoly.edu:6667
n25=Efnet:irc.cdc.netSERVER:irc.cdc.net:6666
n26=Efnet:irc.cerf.netSERVER:irc.cerf.net:6666
n27=Efnet:irc.cs.rpi.eduSERVER:irc.cs.rpi.edu:6667
n28=Efnet:irc.cuo.netSERVER:irc.cuo.net:6667
n29=Efnet:irc.digex.netSERVER:irc.digex.net:6666
n30=Efnet:irc.easynet.co.ukSERVER:irc. asynet.co.uk:6667
n31=Efnet:irc.ecn.bgu.eduSERVER:irc.ecn.bgu.edu:6667
n32=Efnet:irc.epix.netSERVER:irc.epix.net:6666
n33=Efnet:irc.frontiernet.netSERVER:irc.frontiernet.net:6667
n34=Efnet:irc.gate.netSERVER:irc.gate.net:6666
n35=Efnet:irc.ibm.net.ilSERVER:irc.ibm.net.il:6667
n36=Efnet:irc.io.orgSERVER:irc.io.org:6666
n37=Efnet:irc.ionet.netSERVER:irc.inet.net:6666
n38=Efnet:irc.kern.comSERVER:irc.kern.com:6666
n39=Efnet:irc.mcgill.caSERVER:irc.mcgill.crc.columbia.edu:6666
n40=Efnet:irc.mcs.netSERVER:irc.mcs.net:66 6
n41=Efnet:irc.mo.netSERVER:irc.mo.net:6666
n42=Efnet:irc.nada.kt .seSERVER:irc.nada.kth.se:6666
n43=Efnet:irc.neosoft.comSERVER:irc.neosoft.com:6666
n44=Efnet:irc.pitt.eduSERVER:irc.pitt.edu:6666
n45=Efnet:irc.primenet.comSERVER:irc.primenet.com:6666
n46=Efnet:irc.rutgers.eduSERVER:irc.rutgers.edu:6666
n47=Efnet:irc.sintercom.orgSERVER:irc.sintercom.org:6666
n48=Efnet:irc.stealth.netSERVER:irc.stealth.net:6666
n49=Efnet:irc.tau.ac.ilSERVER:irc.tau.ac.il:6666
n50=Efnet:irc.tech.uh.eduSERVER:irc.tech.uh.edu:6666
n51=Efnet:irc.texas.netSERVER:irc.texas.net:6666
n52=Efnet:irc.the-project.orgSERVER:irc.the-project.org: 666
n53=Efnet:irc.uci.eduSERVER:irc.uci.edu:6666
n54=Efnetvianet.on.caSERVER:irc.vianet.on.ca:6667
n55=Efnet:irc.voicenet.comSERVER:irc.voicenet.com:6666
n56=Efnet:irc.washington.eduSERVER:irc.washington.edu:6666
n57=Efnet:irc.winternet.comSERVER:irc.winternet.com:6666
n58=Efnet:irc.wu-wien.ac.atSERVER:137.208.3.30:6 66
n59=Efnet:irc2.m gic.caSERVER:irc2.magic.ca:6667
n60=Efnet:joyce.eng.yale.eduSERVER:j yce.eng.yale.edu:6667
n61=Efnet:london.uk.pi.netSERVER:london.uk.pi.net:6667
n62=Efnet:piglet.cc.utexas.eduSERVER:piglet.cc.utexas.edu:6667
n63=Efnet:uni-linz.ac.atSERVER:irc.uni-linz.ac.at:6666
n64=EfnetSERVER:Efnet:irc.nol.netSERVE :dazed.nol.net:6666
n65=Undernet:Amsterdam.NL.EU.undernet.orgSERVER:Amsterdam.NL.EU.undernet.org:6667
n66=Undernet:ann-arbor.mi.us.undernet.orgSERVER:ann-arbor.mi.us.undernet.org:6667
n67=Undernet:Atlanta.ga.us.undernet.orgSERVER:Atlanta.ga.us.undernet.org:6667
n68=Undernet:auckland.nz.undernet.orgSERVER:auckland.nz.undernet.org:6667
n69=Undernet:Blacksburg.VA.US.Undernet.OrgSERVER:Blacksburg.VA.US.Undernet.Org:6666
n70=Undernet:Caen.Fr.Eu.UnderNet.orgSERVER:Caen.Fr.Eu.UnderNet.org:6667
n71=Undernet:channels.undernet.orgSERVER:channels.undernet.org:6667
n72=Undernet:channels2.undernet.orgSERVER:channels2.undernet.org:6667
n73=Undernet:Chicag .IL.US.Undernet.orgSERVER:Chicago.IL.US.Undernet.org:6665
n74=Undernet:Chicago-1.IL.US.Undernet.orgSERVER:Chicago-1.IL.US.Undernet.org:6667
n75=Undernet:Chicago-ais.il.us.undernet.orgSERVER:Chicago-ais.il.us.undernet.org:6667
n76=Undernet:Dallas.Tx.US.Undernet.orgSERVER:Dallas.Tx.US.Undernet.org:6665
n77=Undernet:Diemen.NL.EU.undernet.orgSERVER:Diemen.NL.EU.undernet.org:6667
n78=Undernet:Espoo.Fi.Eu.UnderNet.OrgSERVER:Espoo.Fi.Eu.UnderNet.Org:6667
n79=Undernet:Ljubljana.Si.Eu.undernet.orgSERVER:Ljubljana.Si.Eu.undernet.org:6667
n80=Undernet:London.UK.eu.Undernet.orgSERVER:London.UK.eu.Undernet.org:6667
n81=Undernet:lowell.ma.us.undernet.orgSERVER:lowell.ma.us.undernet.org:6665
n82=Undernet:Lulea.se.eu.undernet.orgSERVER:Lulea.se.eu.undernet.org:6667
n83=Undernet:Luxembourg.LU.EU.undernet.orgSERVER:Luxembourg.LU.EU.undernet.org:6667
n84=Undernet:Manhattan.KS.US.Undernet.OrgSERVER:Manhattan.KS.US.Undernet.Org:6667
n85=Undernet:montreal.qu..ca.undernet.orgSERVER:montreal.qu.ca.undernet org:6667
n86=Undernet:Norman-r.ok.us.undernet.orgSERVER:Norman-r.ok.us.undernet.org:6667
n87=Undernet:Norman.OK.US.undernet.orgSERVER:Norman.OK.US.undernet.org:6667
n88=Undernet:phoenix.az.us.undernet.orgSERVER:phoenix.az.us.undernet.org:6665
n89=Undernet:Pittsburgh.PA.US.undernet.orgSERVER:Pittsburgh.PA.US.undernet.org:6667
n90=Undernet:SanDiego.CA.US.Undernet.orgSERVER:SanDiego.CA.US.Undernet.org:6667
n91=Undernet:SanJose.CA.US.Undernet.OrgSERVER:SanJose.CA.US.Undernet.Org 6667
n92=Undernet:springfield.mo.us.undernet.orgSERVER:springfield.mo.us.undernet.org: 667
n93=Undernet:StLouis.MO.US.UnderNet.orgSERVER:StLouis.MO.US.UnderNet.org:6666
n94=Undernet:toronto.on.ca.undernet.orgSERVER:toronto.on.ca.undernet.org:6669
n95=Undernet:Uworld.undernet.orgSERVER:Uworld.undernet.org:6667
n96=Undernet:Uworld2.undernet.orgSERVER:Uworld2.undernet.org:6667
n97=Undernet:Vancouver-R.BC.CA.Undernet.OrgSERVER:Vancouver-R.BC.CA.Undernet.Org:6667
n98=Undernet:Vancouver.BC.CA.Undernet.OrgSERVER:Vancouver.BC.CA.Un ernet.Org:6667
n99=Undernet:washington-1.dc.us.undernet.orgSERVER:washington-1.dc.us.undernet.org:6667
n100=Undernet:washington-2.dc.us.undernet.orgSERVER:washington-2.dc.us.undernet.org:6667
n101=Undernet:washington-3.dc.us.undernet.orgSERVER:washington-3.dc.us.undernet.org:6667
n102=Undernet:washington-4.dc.us.undernet.orgSERVER:washington-4.dc.us.undernet.org:6667
n103=Undernet:washington-r.dc.us.undernet.orgSERVER:washington-r.dc.us.undernet.org:6667
n104=Undernet:washington.dc.us.undernet.orgSERVER:washington.dc.u .undernet.org:6667
n105=X-Net: FoxValley.netSERVER:FoxValley.net:6667
n106=X-Net: Magpage.comSERVER:magpage.com:6667
n107=X-Net: Netway1.mdc.netSERVER:Netway1.mdc.net:6667
n108=X-Net: Silicon.ml.orgSERVER:Silicon.ml.org:6667
n109=SaltLake.UT.US.undernet.orgSERVER:SaltLake.UT.US.undernet.org:6667GROUP:Undernet
