[dirs]
waves=system\sounds\
midis=system\sounds\
mp3s=system\sounds\
wmas=system\sounds\
oggs=system\sounds\
logdir=system\logs\
senddir=system\scripts\
[options]
n0=0,0,0,1,0,0,300,1,0,0,1,0,0,0,1,1,1,0,0,0,4096,0,1,3,1,0,1,1,0,50,0,1,0,0,0
n1=5,100,0,0,0,0,0,0,16,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,1,1,1,0,0,1,1,0,120,20,10,0,1,1,0,1,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,1,0,1,0,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,4,0,0,0,3,180,0,0
n4=1,0,1,2,0,0,9999,0,0,0,1,0,1024,1,1,99,60,0,0,0,1,1,1,4,1,5000,1,5,119,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,300,30,10,0,0,26,0,0,0,8192,1,0,0,82,0,0,0,0
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,0,0,0,0,100,0,1,0,0,0,0,1,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
[ports]
dcc=1
other=0
random=off
bind=off
[ident]
active=yes
userid=reflex
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
theme=mts
aptitle=Reflex
[warn]
dcc=off
fserve=on
link=off
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0809
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=asda
email=asdad
nick=reflexuser
anick=reflexuser
host=irc.extremeirc.orgSERVER:irc.extremeirc.org:6667GROUP:extremeIRC
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[windows]
main=490,806,600,552,0,1,0
scripts=541,1031,252,746,0,0,0
wchannel=42,342,42,227,0,1,0
wquery=84,340,84,140,2,1,0
wdccg=-1,455,-1,261,0,1,0
wlist=-1,770,-1,355,0,1,0
wdccs=-1,455,-1,261,0,1,0
wchat=252,550,252,297,1,1,0
status=0,697,0,418,0,1,0
wwwwlist=-1,662,-1,331,0,1,0
wlinks=-1,796,-1,351,0,1,0
[pfiles]
n0=system\scripts\popups.ini
n1=system\scripts\popups.ini
n2=system\scripts\popups.ini
n3=system\scripts\popups.ini
n4=system\scripts\popups.ini
[wizard]
warning=2
[fonts]
fstatus=bright,410,44
fchannel=bright,410,44
fquery=bright,410,1
fdccs=bright,410,44
fdccg=bright,410,44
flist=bright,410,1
ffinger=bright,410,1
fwwwlist=bright,410,1
fnotify=bright,410,1
flinks=bright,410,1
fscripts=Courier New,12
fmessage=bright,410,1
[channelslist]
last=channels.txt
[background]
status=none
@mdi=none
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:system\download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:system\sounds\
[local]
local=m375-mp1.cvx1-b.bir.dial.ntli.net
localip=62.255.41.119
longip=1056909687
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n1=mts,1,15,15,7,14,14,15,15,15,15,15,14,15,15,14,0,15,15,15,15,15,1,0,1,0,15,14,1
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,3421236,8404992,32768,8421631,255,10485920,39935,8454143,8454016,9474048,16777088,16744448,16744576,11513775,14474460
[cnicks]
n0=$me,9,,,1,1,0,0,0
n1=,11,.@,,0,0,0,0,0
n2=,10,%+,,0,0,0,0,0
n3=,9,,,0,1,0,0,0
[afiles]
n0=system\scripts\aliases.mrc
[rfiles]
n0=system\scripts\users.mrc
n1=system\scripts\variables.mrc
n2=system\scripts\core.mrc
n3=system\scripts\switchbar.mrc
n4=system\scripts\sidebar.mrc
n5=system\scripts\popup.mrc
n6=system\scripts\mcodec.mrc
n7=system\scripts\options.mrc
n8=system\scripts\kte.mrc
n9=system\scripts\themes.mrc
n10=system\scripts\download.mrc
n11=system\scripts\updater.mrc
n12=system\scripts\awaypopup.mrc
n13=system\scripts\extensions.mrc
n14=system\scripts\dccarea.mrc
n15=system\scripts\initial.mrc
n16=system\scripts\auto_.mrc
