<html>
<title> VStyle.dll v3.0 by da^hype </title>
<body marginwidth="2" marginheight="2" topmargin="2" leftmargin="2" bgcolor="#FFFFFF" text="#E0E0E0">
<link rel="stylesheet" href="styles.css">
<br><table width="100%"><td align="center">
<a href="http://www.codedb.org" target="_blank"><font size="6"><b> VStyle.dll v3.0 </b></font></a>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>Disclaimer</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000"> 
This script is provided by codedb.org on a "AS IS" basis and any expressed or implied warranties, including,
but not limited to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall codedb.org
or it's contributors be liable for any damages (Including, but not limited
to, procurement of substitute goods or services; loss of use, data, or
profits; or business intteruption) However caused and on tort (Including 
negligence or otherwise) Arising in any way out of the use of this script, even
if advised of the possibility of such damage.


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>How to use...</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">


This DLL will remove @window's and dialog's visual style.<br><br>

<u><b>GetTheme</b></u><br><br>
Syntax: <b>$dll(VStyle.dll,GetTheme,.)</b><br><br>
Example:<br>
<b>//echo -s $dll(VStyle.dll,GetTheme,.)</b> <br>
<i>This will get the name of the current theme of Windows..</i><br><br>


<u><b>Theme</b></u><br><br>
Syntax: <b>$dll(VStyle.dll,Theme,$window($active).hwnd|$dialog($dname).hwnd)</b><br><br>
Example:<br>
<b>//echo -s $dll(VStyle.dll,Theme,$window($active).hwnd)</b> <br>
<b>//echo -s $dll(VStyle.dll,Theme,$dialog($dname).hwnd)</b> <br>
<i>This will re-add the visual tyle of a @window or dialog if it was disabled.</i><br><br>


<u><b>NoTheme</b></u><br><br>
Syntax: <b>$dll(VStyle.dll,NoTheme,$window($active).hwnd|$dialog($dname).hwnd)</b><br><br>
Example:<br>
<b>//echo -s $dll(VStyle.dll,NoTheme,$window($active).hwnd)</b> <br>
<b>//echo -s $dll(VStyle.dll,NoTheme,$dialog($dname).hwnd)</b> <br>
<i>This will remove the visual tyle of a @window or dialog</i><br><br>


<u><b>MircTheme</b></u><br><br>
Syntax: <b>$dll(VStyle.dll,MircTheme,.)</b><br><br>
Example:<br>
<b>//echo -s $dll(VStyle.dll,MircTheme,.)</b> <br>
<i>This will re-add the visual style of mIRC if it was disabled.</i><br><br>


<u><b>MircNoTheme</b></u><br><br>
Syntax: <b>$dll(VStyle.dll,MircNoTheme,.)</b><br><br>
Example:<br>
<b>//echo -s $dll(VStyle.dll,MircNoTheme,.)</b> <br>
<i>This will remove the visual tyle of mIRC. For now, it does not change the visual style of  mirc's dialogs (like the mirc options dialog (alt+o) and so on) Will add the option soon.</i><br><br>




<br>
<u><b>DllInfo</b></u><br><br>
Syntax: <b>/dll VStyle.dll DllInfo .</b><br><br>
Example:<br>
<b>/dll VStyle.dll DllInfo .</b> <br>
<i>Shows info about the DLL.</i><br><br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>What's New</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">

<br><u>Version 3.0</u><br>

1. Optimized code.  <br>
2. Removed multi-treading, this reduced size from 40kb to 24.5kb.<br>
3. Updated contact info and website links.<br>


<br><u>Version 2.0</u><br>

1. Added a GetTheme Function.

<br><u>Version 1.0</u><br>

1. 1st public release.
<br><br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>Credits</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">Big thank you's go out to:
<ul type="square">
<li>Khaled Mardam-Bey for creating <a href="http://www.mirc.com" target="_blank">mIRC</a>
<li>Narusegawa_Naru for helping me when i got stuck.
<li>All of the idlers in <a href="irc://irc.webchat.org/codedb.org">#codedb.org</a> :)
<li>People at ms.org's <a href="http://www.mircscripts.org/forumlist.php">Forum</a>, for helping me when i had problems.
<li>If your name is not here, and you think it should be. Please <a href="mailto:da-hype@codedb.org">email</a> me. Thanks
</ul></font>
</td></tr><td align="center"></font></td></table>
</body>
</html>
