&Edit this Song:{
  if ($sline(@JukeboX,1).ln < 5) halt
  else set %sline $sline(@JukeboX,1).ln | /jukeboxedit $calc(%sline - 4)
}
&Remove this Song:{
  if ($sline(@JukeboX,1).ln < 5) halt
  else set %sline $sline(@JukeboX,1).ln | /removesong $calc(%sline - 4)
}
-
&Play this Song:{
  if ($sline(@JukeboX,1).ln < 5) halt
  else set %sline $sline(@JukeboX,1).ln 
  /playsong $calc(%sline - 4) 
}
&Stop Play:/splay stop
-
&Unset All:{
  unset %song*
  unset %jukebox*
  jukeupdate
}
