[#CoolTeen1997mirc]
[23:07] <Ocean^> Yeah you should go to bed =)
[22:58] * micah greets Alinna with a great kiss
* Alinna is married !!! hehe
[17:39] <ElNirsir> you are Yvonne, right?
> I wanna have sex with W!
[18:38] *** You were kicked by Lily (Don't talk about sex again!)
[19:08] <CyBeRtIm> <ACTIONJAC> alinna have big boobs..<ACTIONJAC> alinna have big
   boobs..<ACTIONJAC> alinna have big boobs..<ACTIONJAC> alinna have big boobs..
> cybertim, shut up
[19:16] <_VanDalL_> sari's boyfriend is an op there
[13:36] <NNKK> alinna do you relize there was a time I hated you?
[14:17] <NNKK> well I dunno... what sex are you and how intense do you want? hehe
[18:53] <BeXy> ilala.. this was the first chan I had ops in!!!
[20:24] <NNKK> you just made it nuttyscrape compatible? hehe
* Alinna is a girl she says ... FAMOUS LAST WORDS before !sex change
[21:22] <NNKK> rule one: spend 5 hours in cybersex with one of our sluts.... 2. about 3 hours a
   week for 2 weeks of sex with a slut on a street cornor... and then you have to be our slave
[21:24] <NNKK> !ban phyx hmmm thats no problem? that indicates that your a sex addict and
   whatever male sluts are called
> Welcome to Nicholas Knight!  The best country in the world!
[13:28] <rlmario> you have an attitude problem!
[18:45] <The_One> you sure you don't want to go out with me?
[19:08] <The_One> I'm your potential suitor
[19:08] <The_One> and this is how you treat me ? =)
[20:10] <The_One> Yvonne
[20:10] <The_One> your first name?
[20:11] <The_One> I like it =)
[20:11] <The_One> sexy
[21:12] <The_One> until then, hugs and kisses =)
[13:36] <The_One> I'll show you a wild time =)
[16:15] * The_One grabs Alinna and sits her on the couch
[16:58] <The_One> cybersex is lame =)
[16:58] <The_One> I've tried it
[16:58] <The_One> and it sucks =)

[#TeeNHuT1997mirc]
[20:34] * GTI_VR6 is sure that bexy is VERY SEXY! *GRIN*
[21:38] <GreX> yeah.. usually you'll see a girl here named NNKK...  she'll say she's a guy, but
   just keep hitting on her and stuff.. she's really lonely
[16:40] <Ali^> Zero misses the point half the time :)
[18:19] <EddieMK> Alinna...we should get married!!
[15:17] <GoldPoet> He's a SWF trapped in a SWM's body
[10:20] <GoldPoet> WHy thank you ALinna, r u mocking me?;)
[10:31] <Munchy> Green Day is cool so there!
[10:45] <Qlurker> WARNING THIS HOTTUB IS RATED X
[15:32] <GoldPoet> Munchy thinks i'm satan
[17:10] <Munchy> you and your devil laugh!
[21:27] <Ocean^> Me being male I still hear and see alot of the male stupid humor concerning
   women.. it is really sad to think that we are suppose to have become less sexist but it still
   around
[20:47] <NNKK> I work better when I'm not trying to do 5 thousand things at once :)
[17:45] <Krix> The thing is...Pare is beautiful enough to break a heart using her physical
   beauty only, which many people are unable to do...
[18:55] <GoldPoet> My name means Strong and Manly
[17:07] <Pare> krix...i'm not all sex
[15:10] <GoalPost> i think religion is out dated, IRC will gradually replace it :)
[15:15] <GoalPost> I was born, ya know, sperm and egg kinda thing, i wasn't FedEx'd from
the
   heavens...
[15:20] * Munchy hates religious conversation
[15:23] <zErOpLuS> the purpose of life is NOT to find the answers for all those things around
   us
[15:24] <gypsygirl> The purpose of life is to LIVE!!!!!!!!!!1
[15:24] <zErOpLuS> so there.. philosophy is evil
[15:34] <BeXy> And if you follow what society wants, then you are just damning yourself.
[15:52] <Aeromunch> anyone want these "top Ten Sexually Tilted Lines in Star Wars" and
   Empire and jedi lists I have?
[17:17] <Angelus> I saw SO MANY HOT CHICKS TODAY!
[17:22] <GoalPost> i like the pick up line: "fuck me if i'm wrong, but do i know you?"
[21:35] <JeremyB> I HATE V-DAY!!!!!
[21:45] <Qlurker> what do you care you shoe polish smellin motherfucker
[21:54] <Qlurker> youve had sex with a dead person?
[20:06] <Munchy> you're so Fickle linna
[10:31] <NoViOpOeT> You have a skill, but do you have the balls to use it?
[12:33] <WorryElf> I NEED SEX!!!!  ARGHH!!!
[13:13] <Munchy> maybe then you peoples will learn how to respect my right to be on IRC
[13:50] <WorryElf> I play guitar!   Why can't I get any
[13:41] <Munchy> why can't we talk some more about vibrators?
[17:52] <Pare> i wanna be maid of dishonor
[17:52] <NoViOpOeT> He looks like a duck
[21:44] <^WoOeY^> dont ask a guy if he thinks another guy is cute
[22:17] <BeXy> sex is one of the things that... like.. iF I Care about someone why should it
   matter
[14:34] <NNKK> t0rp and demon are idiots
[14:35] <Pare> did you know that blood bounces off ice?
[14:49] <SaRi> i use tampons up my ass
[14:50] <BeXy> Yup!!! My maid of Honour is SaRi, my maid of DisHonour is Pare
[14:51] <BeXy> sari u sound like a GiRL:P
[15:03] -^WoOeY^- is lordsly getting on anyone else's nerves?
[15:37] <Somnium> Alinna, if love was a disease (I won't get into *that* argument right now)
   you'd be a terminal case!!!!
[15:37] <JesterX> I'd be dead if it were a disease
[16:57] <BeXy> Bras aRE EVIL
[17:22] *** SaRAlee changes topic to "Ghostbear is just saying that Bexy cant have any
Physical contact with Nov cuz Ghostbear really is gay and wants nov!"
[17:40] <MaDnOv> "No-one changes by force, willingness is the key to success"
[19:41] <wooey> has munchy seen your new script yet nnkk?
[20:18] <NNKK> you sound like a very disturbed american teenager... I thout you lived in HK?
   hehe
[11:51] <catndahat> If you talk about Phallic symbols in Disney movies..whoa buddy, im the
   queen
[11:57] <catndahat> WorryElf, out of curiosity, given the choice between Dole and Clinton,who
   would you vote for?  Out of the two
[11:58] <WorryElf> I'd hire mercenaries to shoot them both
[13:24] * tampon has a tape of ^WoOeY^ raping his sheep. The sick fucker then masterbates
  his cows. Anybody want it? SICKO!!
[13:26] <^WoOeY^> who the fuck is this tampon dickhead?
[14:03] <^WoOeY^> ebola strike is much better than nehalem
[15:57] <NicNac> cybersex sucks
[15:57] <NicNac> that or i'm not good at it
[16:07] <NicNac> <^redfox> hey hold on one sec i gotta change my tampon k
[22:55] * Calic0 is NEVER gonna get married
[11:41] <NoViOpOeT> Yeah, since when is "bite me" a term of endearment?
[12:53] * Kornch|c hires someone to murder W
[12:34] * GoaLPoST will be back once his lamers (parents) are in bed
[13:10] <NNKK> I saw royale sucking his own dick last nite cos he was mucho gayo bordo
[13:11] <NNKK> hey becky BTW that was a nice massage you gave his dick last nite... maybe
   someone else would like a demo of your teeth
[13:35] <NicNac> must be my odor, why else would i get kicked
[19:40] <Liss> [W PING reply]: 1727 secs
> and I'm wearing a t-shirt
> and shorts
> which are pretty small
[21:02] <BizzyLizy> put some clothes on and close the window!!!!!! :)
[21:10] <Somnium> I'm 22...just call me Grandad
[22:08] <NNKK> I'm a "bloody" 11 year old internet divorce lawer
[22:41] <Somnium> Personally, I think everyone should go through a period of heavy
   substance abuse
[22:41] <NNKK> and kids know how to say no to drugs but they chose to pay there lives out
for
   5 minutes of a fake high
[14:55] * CindiE is away, rb I have to do some things like go to the potty for One then umm get
  ready for bed umm I could go on with my list but i best not so bb in a few like i said =)�
[15:23] <Tento> the four sexes
[15:23] <Tento> male, female, both, and neither
[15:26] <Chosen> a gay gay...does that make them straight?
[15:48] <Dexre> I like /suicide
[18:23] <gypsygirl> !topic Cindie is out hunting guys
[14:11] <BeXy> age is a bunch of bullshit
[14:11] <BeXy> another one of society's trappings
[15:20] <CRUSTY> don't like all lesbians have cats?
[17:44] <NoViOpOeT> FUCK ME UP THE GOAT ASS!!!!
[17:56] <NNKK> DOWN WITH MSIE!
[18:06] <NoViOpOeT> Someones fucking with the bots
[20:13] <NNKK> no not when someone just told me to go out with alinna! hehe
[20:14] <|DEmoN|> welp r u??
[20:14] <NNKK> hahaahaha no
[20:14] <NNKK> 1. we both kinda like someone else and 2. we dont like each other that much! or anywhere near that much!
[19:05] <Raist> i couldnt understand a word of what munchys script read :)
[19:05] <Raist> all too technical for me :(
[19:37] <NNKK> BTW alinna: I wouldnt flood loftworld... cos when shes here I have the 
   equevilant of ops
> Alinna is away: SHOWERING if you wanna join me go ahead ... and MSG me ...
[20:02] * NNKK joins alinna (complete and utter sick joke)
[20:31] <NNKK> your a loser alinna?
> i can't remember the names of my ex-husbands today
[20:37] <NNKK> Jones?
> hmmm who's that?
[20:37] <NNKK> Novio
[20:38] <NNKK> poor guy... least you could do is remember him
[21:25] * Kagie sex gets me high ;)    j\k
[21:25] <NNKK> kagie your gonna make me sick
[21:44] <NNKK> bullet proof vests are not bullet PROOF
[21:45] <NNKK> and at close range like that... they are useless
[22:03] <Qlurker> hermaphiditic pron. You should have seen the box.  Beautiful chicks with 
   dicks that put mine to shame
[23:21] <mEiEr> NNKK... you are such a loser
[16:42] <CPete94S> my name is not yvonne
[12:42] * gypsygirl tackles Josh and say "Now I'm gonna have to tickle you to submission"
[12:49] <[ignatius> this channel is desynched like hell to oklahoma
[20:05] <Qlurker> novio got a small cock
[20:05] <BeXy> I HAVE NO PROBLEMS THAT ARE SEXUAL
[20:06] *** LoftWorld changes topic to "Cyber Novio is so Cyber Impotent he couldn't get a 
cyber porn star off...cyberly speaking - Angelus"
[20:07] <Angelus> Bexy thinks ALL cyber dicks are smll because her cyber hole is too BIG
[20:12] *** LoftWorld changes topic to "Cock monkeys shot cum at bexy, Novio gets jealous - 
Qlurker"
[20:13] *** LoftWorld changes topic to "What is the age of consent for monkeys? - Alinna"
[19:39] <\siCkboy> i think when i die, i want to come back as a Q-tip, cause i want to give some 
   girl and Eargasm, haha 
[11:59] <NNKK> accualy alinna's is the best personal page I'v seen yet
[13:25] <catndahat> Alinna...we were meant to be 
[16:11] <Boka> you're a violent woman
[16:12] <Boka> that's sad
[16:12] <Boka> bot abuse
[16:13] <GhostBear> Alinna, ur under arrest for abusive assault on a bot, you have the right to 
   remain silent........................................
[16:17] <Boka> I'm into S&M
[17:15] <NoViOpOeT> U know why the fuck it would do that lin?
[17:15] <NoViOpOeT> Using Nutscrape
[17:17] <Me_Is_AnG> Alinna dont masterbate..you  can tell by the way she types....
[17:17] <Me_Is_AnG> hehehe
[17:17] <Me_Is_AnG> like i would know...
[17:18] <MrFett> why dont girls masturbate
[17:24] * Me_Is_AnG knows all da names of da condoms
[17:26] <^WoOeY^> my brother sent me condoms for my birthday
[17:28] <BeXy> there aren't any fake dicks in my room tho
[17:28] <BeXy> hehe
[17:28] <BeXy> or any real ones
[17:28] <NoViOpOeT> DILDO's
[17:30] <NoViOpOeT> Bottled cum, for the next generation of cocksuckers
[17:32] <MrFett> i am cum lord
[17:37] * MrFett rubs himself
[17:37] <NoViOpOeT> Go masturbate in the kitchen or something
[17:37] <BeXy> that would be an unusual place ;P
[17:37] <NoViOpOeT> Go make some new sauce or something
[17:37] <NoViOpOeT> Chicken Ala CUM
[17:37] <MrFett> someone rub me and ill behave for like twenty minutes
Session Start: Fri Apr 11 16:42:07 1997


[privatemsgs1997mirc]
[20:37] <Maverick> Like a sex chat?
[18:49] <GoldPoet> I don't know what was goin on "between" you two, but, for what it's
  worth, i'm sorry
[19:03] <GoldPoet> Maybe i'll write you a "special" poem sometime...hehe:)

[otherchan1997mirc]
[13:47] <BeXy> AliNNA leTs BUST our butts outta here


