Get out, loser!
Life is a surprise... you never know when you're going to be kicked.
Have a nice day!
Sorry $1 $+ , I don't love you enough to let you stay here.
I'm in a kicking mood!
Your ass smells bad, go eat your shit!
I can give you some advice: get lost!
Life's a bitch and so am I the world owes me so fuck you...
Green Day Green Day Green Day
$1 $1 $1 $1
Bad Command or File Name
Bad CRC on disk read
Error reading Drive C
System error: Cannot read from Drive $1 $+ :
Beavis and Butthead
Can I blame it on one of my dumb friends it's been awhile since I've used that line
blah blah blah
it's just me, it's not me, don't blame me, I didn't do anything!
I'm sorry for these lame kicks, but I like kicking :P
Insert brain into Drive A: and press Enter.
Ack... did I fuck you last night?
teddy bears are cute
you're no good at sex, lamer!
you belong in lamer-land.  have fun there.
if practice makes perfect, and if nothing's perfect, then why practice?
i'd fuck you if i could... but sadly you deserve a kick
