[servers]
n0=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:4400,7777,6669,6668,6666,6665,6664,6663,6662,6661,6660,4113GROUP:Undernet
n1=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6662,6667,7777,7000,6669,6668,6666,6665,6664,6663,6661,6660GROUP:undernet
n2=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:4400,6680,6679,6678,6677,6676,6675,6674,6672,6671,6670,6669GROUP:undernet
n3=Undernet: EU, BE, AntwerpenSERVER:Antwerpen.Be.Eu.Undernet.org:6667GROUP:Undernet
n4=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668,6666,4400,7000GROUP:undernet
n5=Undernet: EU, ES, SevillaSERVER:Sevilla.es.eu.undernet.org:6667GROUP:Undernet
n6=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668,6666,7001,7000GROUP:undernet
n7=Undernet: EU, NL, AlmereSERVER:Almere.NL.EU.Undernet.org:6666,6665,6664,6663,6662,6661,6660,7000,4400GROUP:Undernet
n8=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6669,6668,6666,6665,6664,6663,6662,6661,6660,7000,4400GROUP:undernet
n9=Undernet: EU, NO, OsloSERVER:oslo-r.no.eu.undernet.org:6669,6668,6666,6665,6664,6663,6662,6661,6660,7809,4400,7000GROUP:undernet
n10=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n11=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n12=Undernet: US, America OnLine Client Server 1SERVER:washington-1.dc.us.undernet.org:6667GROUP:undernet
n13=Undernet: US, America Online Public ClientSERVER:washington.dc.us.undernet.org:6667GROUP:Undernet
n14=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6669,6668,6666,6665,6664,6663,6662,6661,6660,4400GROUP:undernet
n15=Undernet: US, CA, Los AngelesSERVER:los-angeles.ca.us.undernet.org:8800,7777,7000,6669,6668,6666,6665GROUP:Undernet
n16=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6670,6669,4400,6666,6665,6664,6663,6662,6661,6660GROUP:undernet
n17=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777,6666,6665,6664,6663,6662,6661,6660,4400GROUP:undernet
n18=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:11111,6669,6668,6666,6665,6664,6663,6662,6661,6660,7777,4400GROUP:undernet
n19=Undernet: US, MD, BaltimoreSERVER:Baltimore.MD.US.Undernet.Org:7777,7700,4400,1024,6669,6668,6660,6665,6664,6663,6662,6661GROUP:Undernet
n20=Undernet: US, MI, Ann-ArborSERVER:ann-arbor.mi.us.undernet.org:6669,6668,6666,6665,6664,6663,6662,6661,6660,7777,4400,7000GROUP:Undernet
n21=Undernet: US, MI, Bay CitySERVER:BayCity.MI.US.Undernet.Org:7000,6675,6674,6673,6672,6671,6670,6669,6668,6666,6665,4400GROUP:Undernet
n22=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:3456,9876,32109,65432,31337,4400,6660,6666,6665,6664,6663GROUP:undernet
n23=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n24=Undernet: US, NJ, New BrunswickSERVER:NewBrunswick.NJ.US.Undernet.Org:6667,6668,6669,6660,6661,6662,6663,6664,6665,6666GROUP:Undernet
n25=Undernet: US, OK, OKCSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665,6666,6668,6669,7000,7700GROUP:undernet
n26=Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,6665,6666,6668,6669,7000,7777GROUP:undernet
n27=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:4400,7003,7002,7001,7000,6669,6668,6666,6665,6664,6663,6662GROUP:undernet
n28=Undernet: US, UT, Salt LakeSERVER:SaltLake.UT.US.UnderNet.Org:7777,7000,6669,4400,6666,6665,6664,6663,6662,6661,6660,4402GROUP:Undernet
n29=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:5555,31337,7000,6669,6668,6666,6665,6664,6663,6662,6661,6660GROUP:undernet
