menu status {
  X/W Commands
  .X
  ..Level 0
  ...Access:/msg X access # $$?="Nick / Address?" $?="-min and -max level, -autoop, -noautoop, -modif?"
  ...Banlist:/msg X banlist #
  ...Chaninfo:/msg X chaninfo #
  ...Deauth:/msg X deauth #
  ...Help:/msg X help $?="Command?"
  ...Lbanlist:/msg X lbanlist # $$?="Search String?  Use * to see all"
  ...Login/Pass:/msg X@channels.undernet.org login # $?="Password?"
  ...Map:/msg X map
  ...Motd:/msg X motd
  ...Newpass:/msg X@channels.undernet.org newpass # $?="Password?"
  ...Showcommands:/msg X showcommands #
  ...Showignore:/msg X showignore
  ...Verify:/msg X verify $$?="Nick to Verify?"
  ..Level 1
  ...Status:/msg X status #
  ..Level 50
  ...Kick:/msg X kick # $$?="Nick?" $?="Reason for kick?"
  ...Topic:/msg X topic # $$?="New Topic?"
  ..Level 75
  ...Ban:/msg X ban # $$?="Enter Nick or User@Host to ban?" $?="Number of Hours?" $?="Ban Level" $?="Reason for ban?"
  ...Unban:/msg X unban # $$?="Enter Nick or User@host to unban?"
  ..Level 100
  ...Deop:/msg X deop # $$?="Enter Nick(s) to Deop"
  ...Invite:/msg X invite # $$?="Enter Nick to Invite"
  ...Op:/msg X op # $$?="Enter Nick(s) to Op"
  ...Suspend:/msg X suspend # $$?="Enter Nick or User@host to suspend?" $$?="Enter duration in s, m, h or d"
  ...Unsuspend:/msg X unsuspend # $$?="Enter Nick to Unsuspend"
  ..Level 400
  ...Adduser:/msg X adduser # $$?="Enter Nick" $?="Enter User@host (can skip if person is online)" $$?="Access Level?" $?="Password?"
  ...Clearmode:/msg X clearmode #
  ...Modinfo
  ....Access:/msg X modinfo # access $$?="Enter Nick?" $$?="Enter New Access Level"
  ....AutoOp:/msg X modinfo # autoop $$?="Enter Nick?" $$?="AutoOp On or Off?"
  ....Match:/msg X modinfo # match $$?="Enter Nick?" $$?="New User@host?"
  ....RemPass:/msg X modinfo # rempass $$?="Enter Nick"
  ....Remuser:/msg X remuser # $$?="Enter Nick"
  ..Level 450
  ...Addchan:/msg X addchan #
  ...Join:/msg X join #
  ...Part:/msg X part #
  ...Remchan:/msg X remchan #
  ..Level 500
  ...Set Commands
  ...MassDeopPro:/msg X set # massdeoppro $?="Enter max number of deops in a 15 second period?"
  ...NickFloodPro:/msg X set # nickfloodpro $?="Enter max number of nick changes in a 15 second period?"
  ...FloodPro:/msg X set # floodpro $?="Enter max number of kicks/topic changes/etc. in a 15 second period?"
  ...UserFlags:/msg X set # userflags $?="Enter 1 (autoop on) or 0 (autoop off)"
  ...NoOp:/msg X set # noop $?="Enter On or Off"
  ...AlwaysOp:/msg X set # alwaysop $?="Enter On or Off"
  ...OpOnly:/msg X set # oponly $?="Enter On or Off"
  ...StrictOp:/msg X set # strictop $?="Enter On or Off"
  ...Lang:/msg X set # lang $?="Enter en (english), nl (dutch), fr (francais), or ge (deutsch)
  ...Desc:/msg X set # desc $?="Enter Default Channel Topic"
  ...URL:/msg X set # url $?="Enter Default Channel URL"
  ...AutoTopic:/msg X set # autotopic $?="Enter On or Off"
  .W
  ..Level 0
  ...Access:/msg W access # $$?="Nick / Address?" $?="-min and -max level, -autoop, -noautoop, -modif?"
  ...Banlist:/msg W banlist #
  ...Chaninfo:/msg W chaninfo #
  ...Deauth:/msg W deauth #
  ...Help:/msg W help $?="Command?"
  ...Lbanlist:/msg W lbanlist # $$?="Search String?  Use * to see all"
  ...Login/Pass:/msg W@channels2.undernet.org login # $?="Password?"
  ...Map:/msg W map
  ...Motd:/msg W motd
  ...Newpass:/msg W@channels2.undernet.org newpass # $?="Password?"
  ...Showcommands:/msg W showcommands #
  ...Showignore:/msg W showignore
  ...Verify:/msg W verify $$?="Nick to Verify?"
  ..Level 1
  ...Status:/msg W status #
  ..Level 50
  ...Kick:/msg W kick # $$?="Nick?" $?="Reason for kick?"
  ...Topic:/msg W topic # $$?="New Topic?"
  ..Level 75
  ...Ban:/msg W ban # $$?="Enter Nick or User@Host to ban?" $?="Number of Hours?" $?="Ban Level" $?="Reason for ban?"
  ...Unban:/msg W unban # $$?="Enter Nick or User@host to unban?"
  ..Level 100
  ...Deop:/msg W deop # $$?="Enter Nick(s) to Deop"
  ...Invite:/msg W invite # $$?="Enter Nick to Invite"
  ...Op:/msg W op # $$?="Enter Nick(s) to Op"
  ...Suspend:/msg W suspend # $$?="Enter Nick or User@host to suspend?" $$?="Enter duration in s, m, h or d"
  ...Unsuspend:/msg W unsuspend # $$?="Enter Nick to Unsuspend"
  ..Level 400
  ...Adduser:/msg W adduser # $$?="Enter Nick" $?="Enter User@host (can skip if person is online)" $$?="Access Level?" $?="Password?"
  ...Clearmode:/msg W clearmode #
  ...Modinfo
  ....Access:/msg W modinfo # access $$?="Enter Nick?" $$?="Enter New Access Level"
  ....AutoOp:/msg W modinfo # autoop $$?="Enter Nick?" $$?="AutoOp On or Off?"
  ....Match:/msg W modinfo # match $$?="Enter Nick?" $$?="New User@host?"
  ....RemPass:/msg W modinfo # rempass $$?="Enter Nick"
  ....Remuser:/msg W remuser # $$?="Enter Nick"
  ..Level 450
  ...Addchan:/msg W addchan #
  ...Join:/msg W join #
  ...Part:/msg W part #
  ...Remchan:/msg W remchan #
  ..Level 500
  ...Set Commands
  ...MassDeopPro:/msg W set # massdeoppro $?="Enter max number of deops in a 15 second period?"
  ...NickFloodPro:/msg W set # nickfloodpro $?="Enter max number of nick changes in a 15 second period?"
  ...FloodPro:/msg W set # floodpro $?="Enter max number of kicks/topic changes/etc. in a 15 second period?"
  ...UserFlags:/msg W set # userflags $?="Enter 1 (autoop on) or 0 (autoop off)"
  ...NoOp:/msg W set # noop $?="Enter On or Off"
  ...AlwaysOp:/msg W set # alwaysop $?="Enter On or Off"
  ...OpOnly:/msg W set # oponly $?="Enter On or Off"
  ...StrictOp:/msg W set # strictop $?="Enter On or Off"
  ...Lang:/msg W set # lang $?="Enter en (english), nl (dutch), fr (francais), or ge (deutsch)
  ...Desc:/msg W set # desc $?="Enter Default Channel Topic"
  ...URL:/msg W set # url $?="Enter Default Channel URL"
  ...AutoTopic:/msg W set # autotopic $?="Enter On or Off"
}
