File Renamer v1.1

= WHAT? ============
A handy tool for those who have file naming standards.

= WHY? =============
Because some people including me like to have their files named according to standards. File Renamer lets you batch rename files you have downloaded or ripped.

= HOW? =============
0. /load -rs renamer then launch with /renamer
1. Give it a folder and select the files you want to rename.
2. Give it search and substitution patterns.
3. Click 'rename'.
The output part of the dialog lets you to verify that the patterns work the way you want.

= WHAT ELSE? =======
Nothing is perfect so regular expression knowledge is required.
You can pass identifiers in your substitution strings by embrassing them with *'s, eg *lower($1)* (apply lowercase to 1st captured string) or *str(-,453)* (return 453 hyphens)

= WHO? =============
scripted not coded by t0m@gawd.net 2006
