<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Thanks/Credit</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head><style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<body bgcolor="#B2BCB2" text="#5F645F">

<div align="center">
  <p>Most coders will know when you code, you usually always use snippets of code and dlls that where coded by others. With this version of Dragon, ive done same as before but also used a full addon and mts themes that go with the addon. Ive not got the time it takes to code my own theme system right now. so ive went with the popular mts theme engine in this. Anyway, Its Only Right to give credit and thank the people that helped me in past, so here i go.</p>
  <p><u>Thanks</u></p>
  <p>KiX - For teaching me how to use hash tables and answering many many questions in past , also basically making me a better coder</p>
  <p>Meth - Learned from your early work and it taught me the basics i needed to know to begin with</p>
  <p>TheR|pper - Teaching me the best way to code flood protection</p>
  <p><U>Credit</U></p>
  <p>Solidsnake - mts loader</p>
  <p>KiX - allchans and mptime alias </p>
  <p>Sigh - sc_start alias</p>
  <p>Morphy - branch alias</p>
  <p>Hdel - colorcombo.dll</p>
  <p>Dan - sendkeys.dll</p>
  <p>Folken^/Dan/Necroman - nhtmln.dll</p>
  <p>DragonZap - mdx.dll</p>
  <p>Mark - moo.dll (unsure of maker here)</p>
  <p>ClickHere - ultradock.dll</p>
  <p>nacitar - popread.dll</p>
  <p>webprofit - stealth mts theme</p>
  <p>tig0ti - blue mts theme</p>
  <p>^AcidSkull^ - Eclipitca mts theme</p>
  <p>gr33ny - winter mts theme</p>
  <p>stach - girc mts theme</p>
  <p>crazy2k - firetwo mts theme</p>
  <p>AnGeL_Of_LiFe - Edge mts theme </p>
</div>
</body>
</html>
