[About]
show=oryx

[Startup]
titlebar -=Hawkee=- Pro v2.0

[Windows]
main=53,533,60,360,2,0,0
wchannel=22,530,22,255,0,1,0
wdccs=44,530,44,255,0,1,0
wdccg=66,530,66,252,0,1,0
wserv=44,530,44,255,0,1,0
wchat=44,530,44,256,0,1,0
wquery=44,530,44,255,0,1,0
wwwwlist=75,530,76,255,0,1,0
wlist=62,530,79,276,0,1,0
wnotify=84,530,83,276,0,1,0
wfinger=18,530,50,255,0,1,0
wlinks=63,530,77,276,0
status=0,530,0,255,0,1,1

[FileServer]
Warning=Off

[DDE]
ServerStatus=on
ServiceName=mIRC

[Fonts]
fchannel=Arial,712
fstatus=Arial,711
fquery=Arial,712
fdccs=Arial,712
fdccg=Arial,712

[Timestamp]

[OnTop]
ostatus=on

[Finger]

[DCCNicks]

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=if ( %command == $null ) %command = $$?="Please enter your fserve trigger command ex:!music"
n1=if ( %directory == $null ) %directory = $$?="What is your fserve directory?"
n2=if ( %welcome == $null ) %welcome = $dir="Find a welcome text file for your fserve" c:\
n3=/init

[Ident]
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Extensions]
n0=defaultEXTDIR:c:\Pro20\uploads\
n1=*.midEXTDIR:c:\Pro20\midi\
n2=*.wavEXTDIR:c:\Pro20\wavs\

[Local]

[Options]
n0=1,1,0,0,0,1,200,1,0,1,1,1,0,0,1,1,0,1,1,1,4096,0,1,1,0,0
n1=5,50,1,0,0,13,56,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1
n2=0,1,0,1,1,1,1,1,0,60,120,1,1,1,1,0,0,0,1,300,20,4
n3=500,0,0,0,1,1,1,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,1,0,1,1,1,7,0
n4=800,0,1,1,0,0,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,50000,0,0,1,1,1,1,300,20,10,30,1,21,0

[Text]
aptitle=-=Hawkee=- Pro 
commandchar=/
linesep=-
quit=Hawkee Pro v2.0 Homepage at http://www.hawkee.com

[Files]

[mIRC]
user=snibbug
email=snibbug@hawkee.com
host=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1

[Dirs]
senddir=c:\Pro20\uploads\
logdir=c:\Pro20\logs\
waves=c:\Pro20\wavs\

