[Variables]
n0=%idle 1200
n1=%allowed 2
n2=%swear Off
n3=%flood 4
n4=%channel On
n5=%chanflood 6
n6=%nickflood 3
n7=%number 7
n8=%active On
n9=%ratiostatus On
n10=%gamble On
n11=%joinad Off
n12=%block Off
n13=%ratio 2
n14=%start 200000
n15=%horse1 Snibbug
n16=%horse2 Zoom
n17=%horse3 Vrooom
n18=%maxsends 20
n19=%maxgets 5
n20=%messages 6
n21=%go 5
n22=%ready 12
n23=%away 0
n24=%loop 1
n25=%currentad 100

[Commands]
n0=15:DCC CHAT:{ }
n1=1:DCC CHAT: {
n2=  if ($parm5 < 25) {
n3=    .ctcp $nick reply Dcc Chat bomb cancelled -=Hawkee=- Pro v2.0
n4=    notice $me $nick $+ ! $+ $address $+ : attempted Port $parm5 Chat Bomb.
n5=    halt
n6=  }
n7=}
n8=1:DCC SEND: {
n9=  if $parm5 < 25 && $parm5 > 0 {
n10=    .ctcp $nick reply Sorry, Port $parm5 fake file:  $+ $parm3 $+  was not accepted Hawkee Pro v2.0
n11=    echo 4 Fake File: $parm3 From: $nick $+ ! $+ $address
n12=    halt
n13=  }
n14=  elseif $get(0) >= %maxsends { msg $nick Sorry, you have exceeded the maximum number of files I can be receiving at one time, please try again later | halt }
n15=  elseif %ratiostatus == on {
n16=    %temp1 = $lof( $getdir [ $+ [ $parm3 ] ] ) 
n17=    set %getdirfile $getdir $+ $parm3
n18=    if ($lof($findfile(%directory,$parm3)) == $parm6) { msg $nick Sorry, the file you are sending already exists on my hard drive under $findfile(%directory,$parm3) Hawkee Pro v2.0 | halt }
n19=    elseif $lof(%getdirfile) == $parm6 { msg $nick Sorry, the file you are sending has already been uploaded to my collection Hawkee Pro v2.0 | halt }
n20=    else {  /msg $nick Upload of $parm3 detected.  You will receive credits when it is complete }
n21=  }
n22=}
n23=1:FSERVE:.ctcp $nick Reply Fserve Access command  $+ %command $+  Ratio is 1: $+ %ratio
n24=1,banned,ircop:*:{
n25=  inc % $+ $nick $+ flood 1 
n26=  .timer 1 10 unset % $+ $nick $+ flood
n27=  if % [ $+ [ $nick [ $+ [ flood ] ] ] ] == %flood {
n28=    ignore -t *!*@ $+ $site
n29=    .timer 1 60 ignore -r *!*@ $+ $site
n30=    .ctcp $nick reply Hawkee Pro v2.0 Flood protection Enabled You have been ignored for 60 seconds
n31=    .timer 1 60 .ctcp $nick reply Hawkee Pro v2.0 Flood protection Disabled
n32=    unset % $+ $nick $+ flood
n33=  }
n34=}

[Events]
n0=#checkdomain disabled
n1=1:on dns: {
n2=  if $raddress != $null { set %connect $longip($raddress) | .timer300 off | echo 12 -a Detected DNS entry for POP server:2 %pop | echo 12 -a You may check your mail by pressing2 F1 | .disable #checkdomain }
n3=  else invalid
n4=  halt
n5=}
n6=#checkdomain end
n7=#fserve start
n8=ircop:on text:%command:#:if %block == On halt | else { fserve $nick 50 %directory %welcome | .auser 1,ircop $nick }
n9=1:on text:%command:#:fserve $nick 50 %directory %welcome
n10=banned:on text:%command:*:notice $nick Sorry $nick, you're banned from my fserve | /notice $nick Reason: % [ $+ [ $nick [ $+ ban ] ] ]
n11=1:on text:!list:#:notice $nick Fserve Access command  $+ %command $+  Ratio is 1: $+ %ratio
n12=#fserve end
n13=1:on quit:halt
n14=1:on text:%command:*:/notice $nick Sorry %command is shut down at the moment.
n15=#channel start
n16=1:on text:*:#: {
n17=  if %swear == on && ( fuck isin $parms || shit isin $parms || dick isin $parms || faggot isin $parms || pussy isin $parms || bitch isin $parms || gay isin $parms ) { if $opin($chan) == true kban $chan $site $nick 2 }
n18=  inc % $+ $nick $+ chanflood  
n19=  .timer 1 2 unset % $+ $nick $+ chanflood
n20=  if $len($parms) >= 400 && $opin($chan) == true kban $chan $site $nick 4
n21=  if % [ $+ [ $nick [ $+ [ chanflood ] ] ] ] == %chanflood && $opin($chan) == true {
n22=    kban $chan $site $nick 1
n23=    unset % $+ $nick $+ chanflood
n24=  }
n25=}
n26=1:on action:*:#: {
n27=  if %swear == on && ( fuck isin $parms || shit isin $parms || dick isin $parms || faggot isin $parms || pussy isin $parms || bitch isin $parms || gay isin $parms ) { if $opin($chan) == true kban $chan $site $nick 2 }
n28=  inc % $+ $nick $+ chanflood  
n29=  .timer 1 2 unset % $+ $nick $+ chanflood
n30=  if $len($parms) >= 400 && $opin($chan) == true kban $chan $site $nick 4
n31=  if % [ $+ [ $nick [ $+ [ chanflood ] ] ] ] == %chanflood && $opin($chan) == true {
n32=    kban $chan $site $nick 1
n33=    unset % $+ $nick $+ chanflood
n34=  }
n35=}
n36=1:on nick: {
n37=  inc % $+ $site $+ nickflood  
n38=  .timer 1 5 unset % $+ $site $+ nickflood
n39=  if % [ $+ [ $site [ $+ [ nickflood ] ] ] ] == %nickflood && $opin($chan) == true {
n40=    kban $chan $site $nick 3
n41=    unset % $+ $site $+ nickflood
n42=  }
n43=}
n44=#channel end
n45=15:on nick:.ruser 15 $nick | .auser 15 $newnick
n46=15:on join:#: { 
n47=  echo 12 $chan 2Hawkee12 Updating info for 2 $+ $chan $+ 12 
n48=  set % $+ $chan joining
n49=  .raw who $chan
n50=}
n51=15:on part:#: {
n52=  set %loop 1
n53=  :count
n54=  if ( $nick(0,$chan) < %loop ) goto next
n55=  if ( $level($address($nick(%loop,$chan),1)) == ircop ) .ruser ircop $address($nick(%loop,$chan),1)
n56=  inc %loop
n57=  goto count
n58=  :next
n59=  if %advertise [ $+ [ $chan ] ] == $null { halt }
n60=  .timer $+ %advertise [ $+ [ $chan ] ] off
n61=  echo 2 -a Advertisement deactivated in:12 $chan
n62=  unset %advertise $+ $chan
n63=}
n64=15:on kick:#: {
n65=  set %loop 1
n66=  :count
n67=  if ( $nick(0,$chan) < %loop ) goto next
n68=  if ( $level($address($nick(%loop,$chan),2)) == ircop ) .ruser ircop $address($nick(%loop,$chan),3)
n69=  inc %loop
n70=  goto count
n71=  :next
n72=}
n73=1:on join:#: { 
n74=  if $ial($address($nick,2),0) > 1 {
n75=    set % $+ [ $site ] 
n76=    if $in($site,$chan) == $ial($address($nick,2),0) {
n77=      echo 2 $chan Attention:12 clones detected: [ % [ $+ [ $site ] ] ] 
n78=      echo 12 $chan Cloning origin: 10 $+ $site $+ 2
n79=      if $ial($address($nick,2),0) > %allowed && $opin($chan) == true {
n80=        mode $chan +b *!*@ $+ $site | .timer 1 10 mode $chan -b *!*@ $+ $site 
n81=        kick $chan $nick $ial($address($nick,2),0) nicks detected at  $+ $site $+ 
n82=      }
n83=    }
n84=  }
n85=  unset % $+ $site
n86=  set %chan $chan 
n87=  raw -q who $nick
n88=}
n89=ircop:on kick:#:.ruser ircop $address($nick,1)
n90=ircop:on part:#:.ruser ircop $address($nick,1)
n91=ircop:on quit:.ruser ircop $address($nick,1)
n92=1:on serv:stats: {
n93=  if ( % [ $+ [ $nick [ $+ [ leech ] ] ] ] == on ) { /msg = $+ $nick You have full leech access | /msg = $+ $nick Consider yourself lucky... | halt }
n94=  else { /msg = $+ $nick You currently have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] bytes of download credit. | halt }
n95=}
n96=8:on serv:*:/msg = $+ $nick Sorry, my fserve has been shut down... | /msg = $+ $nick Reason: %shutdown | /close -f $nick
n97=6:on serv:*:/msg = $+ $nick Sorry, you have just been banned from my fserve. | /close -f $nick
n98=#gamble start
n99=1:on serv:!gamble: {
n100=  msg = $+ $nick *********************************************
n101=  msg = $+ $nick  Hawkee Pro v2.0  
n102=  msg = $+ $nick  Stats = current credit status      
n103=  msg = $+ $nick  Pull = win free credits at the slots    
n104=  msg = $+ $nick  Race = bet on your favorite horse for credits  
n105=  msg = $+ $nick  Blackjack = try your luck at blackjack
n106=  msg = $+ $nick *********************************************
n107=  halt
n108=}
n109=1:on serv:Blackjack: {
n110=  if ( % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]  < 1 ) goto loser
n111=  else goto game
n112=  :loser
n113=  /msg = $+ $nick Sorry bub, you're outta credits
n114=  /msg = $+ $nick Upload to get some more...
n115=  halt
n116=  :game
n117=  /msg = $+ $nick Hawkee Pro v2.0
n118=  /msg = $+ $nick **************
n119=  /msg = $+ $nick * BLACKJACK! *
n120=  /msg = $+ $nick **************
n121=  /msg = $+ $nick You have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] credits
n122=  /msg = $+ $nick How many would you like to bet?
n123=  /.auser 4 $nick
n124=  halt
n125=}
n126=4:on serv:*: {
n127=  if (( $len( [ $parm1 ] ) > 9 ) || ( $parm1 < 0 )) goto toobig
n128=  if ( $parm1 > % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] ) goto tryagain
n129=  else goto finish
n130=  :toobig
n131=  /msg = $+ $nick Sorry...
n132=  /msg = $+ $nick The number you have entered is out of range
n133=  /msg = $+ $nick Please enter a number between 1 and 999999999
n134=  halt
n135=  :tryagain
n136=  /msg = $+ $nick Come on, you don't have $parm1 credits 
n137=  /msg = $+ $nick Make a smaller bet... 
n138=  halt
n139=  :finish
n140=  /set % [ $+ [ $nick [ $+ [ bj [ $+ [ bet ] ] ] ] ] ] $parm1
n141=  /msg = $+ $nick OK, here's a couple cards to start you off:
n142=  /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ] $r(0,13)
n143=  /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ] $r(0,13)
n144=  /set % [ $+ [ $nick [ $+ [ bj [ $+ [ cards ] ] ] ] ] ] 2
n145=  /set % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 0
n146=  /set % [ $+ [ $nick [ $+ [ bj [ $+ [ ace ] ] ] ] ] ] 0
n147=  :hand
n148=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  > 10 ) /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 10
n149=  else  /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ] 
n150=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  > 10 ) /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 10
n151=  else  /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ] 
n152=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  == 0 ) { /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  A | /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 11 | /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ ace ] ] ] ] ] ] 1 }
n153=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  == 10 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  T
n154=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  == 11 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  J
n155=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  == 12 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  Q
n156=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  == 13 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ]  K 
n157=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  == 0 ) { /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  A | /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 11 | /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ ace ] ] ] ] ] ] 1 }
n158=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  == 10 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  T
n159=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  == 11 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  J
n160=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  == 12 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  Q
n161=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  == 13 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ]  K 
n162=  msg = $+ $nick /-----\     /-----\
n163=  msg = $+ $nick |.....|       |.....|
n164=  msg = $+ $nick |.. $+ % [ $+ [ $nick [ $+ [ bj [ $+ [ 1 ] ] ] ] ] ] $+ ..|       |.. $+ % [ $+ [ $nick [ $+ [ bj [ $+ [ 2 ] ] ] ] ] ] $+  ..|
n165=  msg = $+ $nick |.....|       |.....|
n166=  msg = $+ $nick \-----/     \-----/
n167=  if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] == 21 ) {
n168=    /msg = $+ $nick You got BLACKJACK!!! Winner!
n169=    /inc % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]  % [ $+ [ $nick [ $+ [ bj [ $+ [ bet ] ] ] ] ] ] 
n170=    //set %bj  [ % [ $+ [ $nick [ $+ [ bj [ $+ [ bet ] ] ] ] ] ] / 2 ]
n171=    /inc % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] %bj
n172=    /msg = $+ $nick Payoff--> One and a half times your bet 
n173=    /msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] credits
n174=    /ruser 4 $nick
n175=    halt
n176=  }
n177=  else {
n178=    if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] == 22 ) {
n179=      /set % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 12
n180=      /msg = $+ $nick Two aces are 12 points
n181=      /msg = $+ $nick What would you like to do:
n182=      /msg = $+ $nick 1. Hit
n183=      /msg = $+ $nick 2. Stand
n184=    }
n185=    else {
n186=      /msg = $+ $nick You have a total of % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] points
n187=      /msg = $+ $nick What would you like to do:
n188=      /msg = $+ $nick 1. Hit
n189=      /msg = $+ $nick 2. Stand
n190=    }
n191=    /.ruser 4 $nick
n192=    /.auser 5 $nick
n193=    halt
n194=  }
n195=}
n196=5:on serv:*: {
n197=  if ( $parm1 == 1 ) {
n198=    /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ cards ] ] ] ] ] ] 1
n199=    /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ] $r(0,13)
n200=    /msg = $+ $nick You drew...
n201=    if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  > 10 ) /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 10
n202=    else  /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ] 
n203=    if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  == 0 ) { /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  A | /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 11 | /inc % [ $+ [ $nick [ $+ [ bj [ $+ [ ace ] ] ] ] ] ] 1 }
n204=    if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  == 10 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  T
n205=    if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  == 11 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  J
n206=    if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  == 12 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  Q
n207=    if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  == 13 ) /set % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ]  K 
n208=    /msg = $+ $nick /-----\    
n209=    /msg = $+ $nick |.....|   
n210=    /msg = $+ $nick |.. $+ % [ $+ [ $nick [ $+ [ bj [ $+ [ 3 ] ] ] ] ] ] $+ ..|   
n211=    /msg = $+ $nick |.....|    
n212=    /msg = $+ $nick \-----/   
n213=    if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] > 21 ) {
n214=      if ( % [ $+ [ $nick [ $+ [ bj [ $+ [ ace ] ] ] ] ] ] > 0 ) { 
n215=        /dec % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] 10
n216=        /dec % [ $+ [ $nick [ $+ [ bj [ $+ [ ace ] ] ] ] ] ] 1
n217=        /msg = $+ $nick You have a total of % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] points
n218=        /msg = $+ $nick Ace is given value of one      
n219=        /msg = $+ $nick What would you like to do:
n220=        /msg = $+ $nick 1. Hit
n221=        /msg = $+ $nick 2. Stand
n222=        halt
n223=      }
n224=      else {
n225=        /msg = $+ $nick You Bust with a total of % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ]
n226=        /msg = $+ $nick Tough luck loser...
n227=        /dec % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]  % [ $+ [ $nick [ $+ [ bj [ $+ [ bet ] ] ] ] ] ] 
n228=        /msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] credits
n229=        /unset % $+ $nick $+ bj $+ *
n230=        /.ruser 5 $nick  
n231=        halt
n232=      }
n233=    }
n234=    else {
n235=      /msg = $+ $nick You have a total of % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] points
n236=      /msg = $+ $nick What would you like to do:
n237=      /msg = $+ $nick 1. Hit
n238=      /msg = $+ $nick 2. Stand
n239=      halt
n240=    }
n241=  }
n242=  else {
n243=    /set %dealer $r(17,22)
n244=    if ( %dealer == 22 )  /set %dealer $r(17,22)
n245=    /msg = $+ $nick $nick stands at % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ]
n246=    if ( %dealer == 22 ) { /msg = $+ $nick Dealer busts... | /set %dealer 0 }
n247=    else { /msg = $+ $nick Dealer stands at %dealer }
n248=    if ( %dealer > % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] ) {
n249=      /msg = $+ $nick Dealer wins! 
n250=      /dec % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]  % [ $+ [ $nick [ $+ [ bj [ $+ [ bet ] ] ] ] ] ] 
n251=    }
n252=    elseif (( %dealer < % [ $+ [ $nick [ $+ [ bj [ $+ [ score ] ] ] ] ] ] ) || ( %dealer == 22 )) { 
n253=      /msg = $+ $nick You win!
n254=      /inc % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]  % [ $+ [ $nick [ $+ [ bj [ $+ [ bet ] ] ] ] ] ] 
n255=    }
n256=    else {
n257=      /msg = $+ $nick It's a tie game
n258=      /msg = $+ $nick Nobody wins...
n259=    }
n260=    /msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] credits
n261=    /unset % $+ $nick $+ bj $+ *
n262=    /.ruser 5 $nick
n263=    halt
n264=  }
n265=}
n266=1:on serv:Race: {
n267=  if ( % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]  < 1 ) goto sorry
n268=  else goto game
n269=  :game
n270=  /.auser 2 $nick
n271=  /msg = $+ $nick Welcome to the races $nick
n272=  /msg = $+ $nick Today's Horses are:
n273=  /msg = $+ $nick 1. %horse1
n274=  /msg = $+ $nick 2. %horse2
n275=  /msg = $+ $nick 3. %horse3
n276=  /msg = $+ $nick Who would you like to place your bet on?
n277=  halt
n278=  :sorry
n279=  /msg = $+ $nick You're pretty pathetic, 0 bytes...
n280=  /msg = $+ $nick Get some more to play this game
n281=  halt
n282=}
n283=2:on serv:*: {
n284=  if ($parm1 == 1) goto ok 
n285=  elseif ($parm1 == 2 ) goto ok
n286=  elseif ($parm1 == 3 ) goto ok
n287=  else /msg = $+ $nick Sorry, invalid horse number, please pick 1,2 or 3 | halt
n288=  :ok
n289=  /set  % [ $+ [ $nick [ $+ [ 3 ] ] ] ] $parm1
n290=  /msg = $+ $nick Ok, how many credits do you wanna bet on %horse [ $+ [ $parm1 ] ]
n291=  /msg = $+ $nick If %horse [ $+ [ $parm1 ] ] wins, you get double your bet back!
n292=  /msg = $+ $nick (you have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] credits to bet)
n293=  /.ruser 2 $nick
n294=  /.auser 3 $nick
n295=  halt
n296=}
n297=3:on serv:*: {
n298=  /set %temp $parm1
n299=  if (( $len( [ %temp ] ) > 9 ) || ( %temp < 0 )) goto toobig
n300=  if ( $parm1 > % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] ) goto tryagain
n301=  else goto finish
n302=  :toobig
n303=  /msg = $+ $nick Sorry...
n304=  /msg = $+ $nick The number you have entered is out of range
n305=  /msg = $+ $nick Please enter a number between 1 and 999999999
n306=  halt
n307=  :tryagain
n308=  /msg = $+ $nick Sorry, you don't have $parm1 credits 
n309=  /msg = $+ $nick Please make a smaller bet 
n310=  halt
n311=  :finish
n312=  /dec % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] $parm1
n313=  /msg = $+ $nick Ok, let's see who wins the race...
n314=  %horse = $r(1,3)
n315=  if ( %horse == 1) /msg = $+ $nick The winner is %horse1 $+ ! Horse #1
n316=  if ( %horse == 2 )  /msg = $+ $nick The winner is %horse2 $+ ! Horse #2 
n317=  if ( %horse == 3 ) /msg = $+ $nick The winner is %horse3 $+ ! Horse #3 
n318=  if ( % [ $+ [ $nick [ $+ [ 3 ] ] ] ] == %horse) goto yey
n319=  else goto loser
n320=  :yey
n321=  /msg = $+ $nick Congradulations, your horse has won!
n322=  %prize = 2 * $parm1
n323=  /msg = $+ $nick You won %prize credits
n324=  /inc % $+ ( $+ $nick $+ ) %prize
n325=  /msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] bytes
n326=  /.ruser 3 $nick
n327=  halt
n328=  :loser
n329=  /msg = $+ $nick You bet on %horse [ $+ [ % [ $+ [ $nick [ $+ [ 3 ] ] ] ] ] ]
n330=  /msg = $+ $nick Sorry, your horse didn't win, please try again
n331=  /msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] bytes
n332=  /.ruser 3 $nick
n333=  halt 
n334=}
n335=1:on serv:pull: {
n336=  if ( % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]  < 25000 ) goto sorry
n337=  else {
n338=    %random1 = $r(1,9)
n339=    %random2 = $r(1,9)
n340=    %random3 = $r(1,9)
n341=    msg = $+ $nick Taking 25 Kbytes of credit for pull...
n342=  msg = $+ $nick   {-Hawkee slots-}
n343=  msg = $+ $nick /*****************\
n344=  msg = $+ $nick |*****|*****|*****|   
n345=  msg = $+ $nick |_ %random1 _|_ %random2 _|_ %random3 _|              
n346=  msg = $+ $nick |*****|*****|*****|   
n347=  msg = $+ $nick \*****************/
n348=  dec % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] 25000
n349=  if (%random1 == %random2) && (%random2 == %random3) goto win100
n350=  elseif (%random1 == %random2) || (%random2 == %random3) || (%random1 == %random3) goto win50
n351=  else {
n352=    msg = $+ $nick Sorry, you didn't win... try again... 
n353=    msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] bytes 
n354=    halt
n355=  }
n356=  :win50
n357=  msg = $+ $nick 2 numbers match, you have won 50 Kbytes 
n358=  inc % $+ ( $+ $nick $+ ) 50000
n359=  msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] bytes
n360=  halt
n361=  :win100
n362=  msg = $+ $nick Congradulations, you have won the jackpot! 1 meg of free credits!
n363=  inc % $+ ( $+ $nick $+ ) 1000000
n364=  msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] bytes
n365=  halt
n366=  :sorry
n367=  msg = $+ $nick Sorry, you do not have enough credits to gamble
n368=  msg = $+ $nick (you need 25k per pull)
n369=  halt
n370=}
n371=#gamble end
n372=#ratio start
n373=1:on serv:dir*: {
n374=  msg = $+ $nick Hawkee Pro v2.0
n375=  msg = $+ $nick  $+ $nick $+  Credit Status: % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]
n376=}
n377=1:on serv:ls*: {
n378=  msg = $+ $nick Hawkee Pro v2.0
n379=  msg = $+ $nick  $+ $nick $+  Credit Status: % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ]
n380=}
n381=1:on servopen: {
n382=  .ruser 2,3,4 $nick
n383=  if ( % [ $+ [ ^ [ $+ [ $fservip($nick) ] ] ] ] == $null  ) {
n384=    inc % $+ ( $+ $nick $+ ) %start
n385=    set  % [ $+ [ $nick [ $+ [ download ] ] ] ] 0
n386=    set % [ $+ [ $nick [ $+ [ sent ] ] ] ] 0
n387=    set % $+ ^ $+ $fservip($nick) $nick 
n388=  }
n389=  elseif % [ $+ [ ^ [ $+ [ $fservip($nick) ] ] ] ] != $nick { msg $nick No free credits awarded because you have received some using the nick  $+ % [ $+ [ ^ [ $+ [ $fservip($nick) ] ] ] ]  $+ 
n390=    set % $+ ( $+ $nick $+ ) 0
n391=    halt
n392=  }
n393=}
n394=1:on serv:*get*: {
n395=  %check = $lof($cd [ $+ [ \ [ $+ [ $parm2 ] ] ] ] )  
n396=  if ( %check == $null ) goto nogood 
n397=  elseif $gets($nick) >= %maxgets goto max
n398=  elseif ( % [ $+ [ $nick [ $+ [ leech ] ] ] ] == on ) goto leech
n399=  elseif ( % [ $+ [ $nick [ $+ [ canget [ $+ [ $cd [ $+ [ \ [ $+ [ $parm2 ] ] ] ] ] ] ] ] ] ] == $fservip($nick) ) goto complete
n400=  elseif  ( % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] >= $lof($cd [ $+ [ \ [ $+ [ $parm2 ] ] ] ] ) )   goto good 
n401=  else goto bad 
n402=  :max
n403=  msg = $+ $nick Sorry, you have $gets($nick) files sending at this moment.  File get limit: %maxgets
n404=  halt
n405=  :leech
n406=  msg = $+ $nick You have leech access, I hope you enjoy $parm2
n407=  dcc send $nick $filename
n408=  halt
n409=  :good
n410=  dec % $+ ( $+ $nick $+ ) $lof($cd [ $+ [ \ [ $+ [ $parm2 ] ] ] ] ) 
n411=  msg = $+ $nick Sending $parm2
n412=  msg = $+ $nick You now have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] bytes to download.
n413=  msg = $+ $nick This file will be free to you in the event of a Time-out or Error in the transfer
n414=  set % $+ $nick $+ canget $+ $cd $+ \ $+ $parm2 $fservip($nick)
n415=  dcc send $nick $filename
n416=  halt
n417=  :complete
n418=  msg = $+ $nick Re-sending $parm2
n419=  dcc send $nick $filename
n420=  halt
n421=  :bad
n422=  msg = $+ $nick Sorry, you do not have enough credits.  The file you have requested requires $lof($cd [ $+ [ \ [ $+ [ $parm2 ] ] ] ] ) credits, please upload on a 1 for %ratio basis to earn byte credits.
n423=  msg = $+ $nick You currently have % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] bytes of download access, please upload for more and do note that you will not receive your credits until the upload is complete.  
n424=  halt
n425=  :nogood
n426=  msg = $+ $nick Invalid file name, please use the form: <get filename.ext>
n427=  halt
n428=}
n429=1:on filesent:*.*: {
n430=  inc % $+ $nick $+ download 
n431=  unset % $+ $nick $+ canget $+ $filename
n432=  write $mircdir $+ download.log Sent $nopath($filename) to -= $+ $nick $+ =- on $fulldate 
n433=}
n434=1:on filercvd:*.*: {
n435=  %temp = %ratio * $lof($filename) 
n436=  inc % $+ ( $+ $nick $+ ) %temp 
n437=  inc % $+ $nick $+ sent
n438=  write $mircdir $+ upload.log Received $filename from $nick 
n439=  msg $nick Upload of  $+ $nopath($filename) $+  complete: Credit(s) earned: %temp Total Credits: % [ $+ [ ( [ $+ [ $nick [ $+ [ ) ] ] ] ] ] ] credit(s)
n440=  if $right(3,$nopath($filename)) == mid {
n441=    echo 10 -a  12 $+ $nick $+ 10  has uploaded a Midi File:  12 $+ $nopath($filename) $+ 10 
n442=    echo 10 -a Press F8 to Play (F9 stops song)
n443=    set %sound $filename
n444=  }
n445=  if $right(3,$nopath($filename)) == wav {
n446=    echo 10 -a  12 $+ $nick $+ 10  has uploaded a Wav File:  12 $+ $nopath($filename) $+ 10 
n447=    echo 10 -a Press F8 to Play
n448=    set %sound $filename
n449=  }
n450=}
n451=#ratio end
n452=1:on serv:dir*:msg = $+ $nick Hawkee Pro v2.0
n453=1:on serv:ls*:msg = $+ $nick Hawkee Pro v2.0
n454=1:on filesent:*.*:inc % $+ $nick $+ download 
n455=1:on filercvd:*.*: {
n456=  inc % $+ $nick $+ sent
n457=  if $right(3,$nopath($filename)) == mid {
n458=    echo 10 -a  12 $+ $nick $+ 10  has uploaded a Midi File:  12 $+ $nopath($filename) $+ 10 
n459=    echo 10 -a Press F8 to Play (F9 stops song)
n460=    set %sound $filename
n461=  }
n462=  if $right(3,$nopath($filename)) == wav {
n463=    echo 10 -a  12 $+ $nick $+ 10  has uploaded a Wav File:  12 $+ $nopath($filename) $+ 10 
n464=    echo 10 -a Press F8 to Play
n465=    set %sound $filename
n466=  }
n467=}
n468=#mail disabled
n469=15:on chatopen:msg = $+ $me helo $ip
n470=15:on chat:*: {
n471=  .timer300 off
n472=  msg = $+ $me mail from: %email
n473=  msg = $+ $me rcpt to: %rcpt
n474=  msg = $+ $me data
n475=  msg = $+ $me To: %rcpt
n476=  msg = $+ $me From: < $+ $me $+ > %email
n477=  msg = $+ $me Subject: %subject
n478=  msg = $+ $me %message
n479=  msg = $+ $me .
n480=  msg = $+ $me quit
n481=  close -c $me
n482=  unset %rcpt
n483=  unset %subject
n484=  unset %message
n485=  .disable #mail
n486=}
n487=#mail end
n488=#check disabled
n489=15:on chat:*: {
n490=  .timer300 off
n491=  set %pos $pos(%email,@)
n492=  set %pos [ %pos - 1 ]
n493=  msg = $+ $me user $left(%pos,%email)
n494=  msg = $+ $me pass %password
n495=  .disable #check
n496=  .enable #list
n497=}
n498=#check end
n499=#list disabled
n500=15:on chat:*:msg = $+ $me list | .disable #list | .enable #get | set %messages -3
n501=#list end
n502=#get disabled
n503=15:on chat:*: {
n504=  if -ERR isin $parms {  
n505=    echo 4 -a Error:5 $parm2*
n506=    echo 12 -a Please press2 F512 to re-enter login information    
n507=    email
n508=    close -c $me
n509=  }
n510=  inc %messages
n511=  set %go 0
n512=  set %ready 0
n513=  if $parm1 == . {
n514=    query Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server
n515=    echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server  $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 2H14a10w14k10e2e Pro 4v2.0 12 Mail Server
n516=    echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server  $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 12 Found2 %messages 12Message(s) on Mail Server
n517=    echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server  $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 12For Address:2 %email
n518=    if %messages > 0 { 
n519=      set %number 1
n520=      echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 12 Press2 F112 to View message2 %number
n521=    }
n522=    else { close -c $me
n523=      echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 12Closing connection:2 No Mail
n524=    }
n525=    echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160)
n526=    echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160)
n527=    echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160)
n528=    echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160)
n529=    echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160)
n530=    .disable #get
n531=  }
n532=}
n533=#get end
n534=#comeagain disabled
n535=15:on chat:*: {
n536=  set %pos $pos(%email,@)
n537=  set %pos [ %pos - 1 ]
n538=  msg = $+ $me user $left(%pos,%email)
n539=  msg = $+ $me pass %password
n540=  .disable #comeagain
n541=  if %messages >= %number { set %go 0 | set %ready 0 | echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 12 Press2 F112 to View message2 %number } 
n542=  else { echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 12No More Mail on Server, press2 F312 to close connection }  
n543=  echo 12 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) Press2 F2 12 to delete previous message
n544=  echo 12 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) 
n545=}
n546=#comeagain end
n547=#getmail disabled
n548=15:on chat:.: {
n549=  if %messages >= %number { set %go 0 | set %ready 0 | echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 12 Press2 F112 to View message2 %number } 
n550=  else { echo Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) 12No More Mail on Server, press2 F312 to close connection }  
n551=  echo 12 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) $chr(160) Press2 F2 12 to delete preceding message
n552=  echo 12 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) 
n553=  .disable #getmail
n554=}
n555=15:on chat:*: {
n556=  if ( X-Attachments isin $parm1 || ( Content-Disposition: isin $parms && filename isin $parms ) ) {
n557=    close -c $me
n558=    echo 4 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server **********************************************************
n559=    echo 4 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server  Attachment Detected, cannot retrieve with mIRC 
n560=    echo 4 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server File name:5 $parm2* 
n561=    echo 4 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server **********************************************************
n562=    echo 2 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server Reconnecting to mail server in order to skip Attachment, please wait
n563=    raw -q privmsg $me :DCC CHAT CHAT %connect 110 
n564=    .disable #getmail
n565=    .enable #comeagain  
n566=  }
n567=  if $parms == $null inc %ready 
n568=  if From isin $parm1 { echo 2 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $parm1 $+ 12 $parm2* | inc %go }
n569=  elseif  Subject isin $parm1 { echo 2 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $parm1 $+ 12 $parm2* | inc %go }
n570=  elseif  To isin $parm1 { echo 2 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $parm1 $+ 12 $parm2* | inc %go }
n571=  elseif  Date isin $parm1 { echo 2 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $parm1 $+ 12 $parm2* | inc %go }
n572=  elseif %go >= 3 && %ready >= 1 { echo 2 Hawkee $+ $chr(160) $+ Pro $+ $chr(160) $+ v2.0 $+ $chr(160) $+ Mail $+ $chr(160) $+ Server $chr(160) $parms }
n573=}
n574=#getmail end
n575=15:on chat:*: {
n576=  if -ERR isin $parm1 { 
n577=    echo 12 -a Error2 $parm2* 
n578=    close -c $me 
n579=    echo 12 -a Press2 F112 to re-open
n580=    echo 12 -a Press2 F512 to re-enter E-mail setup
n581=  }
n582=}
[Raw]
n0=#who disabled
n1=352:*:echo 2 -s $parm2 12 $parm3 $+ 2@10 $+ $parm4 $+ 2 $parm5 12 $parm6* | halt
n2=315:*:echo 2 -s $parm2 12 $+ $parm3* | echo 2 -s - | .disable #who | halt 
n3=#who end
n4=301:*:echo 2 -s $parm2 is away at the moment: $+ 12 $parm3* | halt
n5=310:*:echo 2 -s $parm2 $+ 12 $parm3* | halt
n6=311:*:echo 2 -s $parm2 12 $parm3 $+ 2@10 $+ $parm4 $+ 2 $parm5* | halt
n7=319:*:echo 2 -s Channels:12 $parm3* | halt
n8=312:*:echo 2 -s Server:12 $parm3 $+ 2 $parm4 $+ 10 $parm5* | halt
n9=313:*:echo 2 -s $parm2 $parm3 $parm4 12 $+ $parm5* | halt
n10=317:*:echo 2 -s Idle:10 $duration($parm3) | halt
n11=318:*:echo 2 -s $parm2 12 $+ $parm3* | echo 2 -s - | halt
n12=401:*:echo 2 -s $parm2 12 $+ $parm3* | halt
n13=365:*: halt
n14=#away disabled
n15=352:*:if ( G isin $parm7 ) { echo 12 $parm2 Away:10 $parm6 | inc %away 1 } | halt
n16=315:*:echo 12 $parm2 2Hawkee12 Counted 10 $+ %away $+ 12 user(s) away at the moment | .disable #away | halt 
n17=#away end
n18=352:*: {
n19=  if ( * isin $parm7 ) {
n20=    .guser ircop $parm6 1 
n21=    if %block == Off && %joinad == On && % [ $+ [ $parm2 ] ] != joining notice $parm6 Welcome $parm6, my fserve is active: Trigger command: %command Ratio: 1: $+ %ratio Hawkee Pro v2.0  
n22=  }
n23=  elseif %joinad == On && % [ $+ [ $parm2 ] ] != joining notice $parm6 Welcome $parm6, my fserve is active: Trigger command: %command Ratio: 1: $+ %ratio Hawkee Pro v2.0 
n24=  halt
n25=}
n26=315:*:if % [ $+ [ $parm2 ] ] == joining unset % $+ $parm2 | halt
