winattach.dll

This DLL forces a window whose handle is passed in to conform to the exact size of mIRC's
channel bar.  The window can be a picture window, dialog or anything else.  Even the toolbar
if you wanted to (don't).

Usage:
 Loading: $dll(winattach.dll, attach, <handle>)
 Unloading: /dll -u winattach.dll
 When this handle is no longer valid (unloaded or what have you), you *MUST* unload this dll
 using the /dll -u command in mIRC.  If you don't, mIRC remains subclassed. Albeit this 
 won't directly cause problems, its just good practice.

License:
 This DLL is provided openly to those who it is distributed to.  Anyone using this DLL in
 their script must give some sort of credit to the author (listed below).  If this DLL is
 modified, or any code segments are used, the source must remain open source.

Author:
 Jedi <miles at turboflux dot net>
 irc.gamesnet.net #GamesNET,#Script

