[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
wchannel=0,640,0,393,0,1,0
wwwwlist=22,584,22,283,0,1,0
wlist=0,640,0,393,0,1,0
wquery=22,530,22,283,0,1,0
wnotify=50,530,1,283,0,1,0
wfinger=44,530,44,283,0,1,0
wchat=22,530,22,283,0,1,0
wdccs=66,530,66,283,0,1,0
#empty=0,640,0,393,0,1,0
wdccg=110,530,110,283,0,1,0
wlinks=0,0,0,0,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[FileServer]
Warning=On

[Extensions]
n0=defaultEXTDIR:c:\mirc\

[Finger]

[ChannelsList]
hide=6(:2i(gryjhw�&jjq)}g"il|v

[Channels]
n0=#2plus
n1=#empty B_Jai and Lyal's channel
n2=#funfactory
n3=#mIRC Ask mIRC questions here! (no chatting)
n4=#mIRC_Lounge
n5=#mIRCHelp
n6=#mIRCsupport
n7=#schoolsux
n8=#teen
n9=#teenchat
n10=#teens
n11=#wasteland

[DCCNicks]

[Ident]
active=yes
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/splay connect.wav
n1=/cleanupq
n2=/F2

[Options]
n0=0,1,0,1,0,1,200,1,0,0,1,1,1,0,0,1,0,0,1,0,512,0,1,1,0,1
n1=5,50,0,0,0,0,0,0,1,1,1,0,0,1,2,0,1,1,1,0,1,2
n2=0,1,1,0,1,0,1,1,0,240,120,1,1,1,1,0,0,1,0,120,20,10
n3=500,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,0,0
n4=800,0,1,1,0,7,999,0,1,0,1,1,1,0,0,1,10,0,0,0,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,46000,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
lastreset=[no date]
aptitle=- Haunted Script '97
commandchar=/
linesep=-
finger=HaUnTeD Script '97 - by HaUnTeD
quit=Game Over. [HaUnTeD script '97 - by HaUnTeD]

[Files]
servers=c:\mirc\servers.ini
aliases=c:\mirc\haunted.ini
popups=c:\mirc\haunted.ini
users=c:\mirc\haunted.ini
variables=c:\mirc\haunted.ini
commands=c:\mirc\haunted.ini
events=c:\mirc\haunted.ini
raw=c:\mirc\haunted.ini
finger=c:\mirc\finger.txt
urls=c:\mirc\urls.ini

[mIRC]
user=using�-=[HaUnTeD script '97]=-
host=Undernet : NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet

[Dirs]
senddir=c:\mirc\
logdir=c:\mirc\logs\
waves=c:\mirc\

[Notify]
n0=HauntedNOTE:maker of this script

[AutoOp]
n0=haunted!*@*auck.ihug.co.nz

