Planned Enhancements

1.Use keypress events so user can use keys like DEL, CTRL-C, CTRL-V, etc.
2.Ability to copy/paste groups.
3.Support more than one dialog table in a file.
4.Support size -1 -1 to center dialogs
5.Round-off errors are making it difficult to show accurate sizes of some
  controls when using option dbu.  Be sure to use the Test feature to ensure
  your dialog looks like what mIRC shows.

10/30/99 - dbe v2.3

1.Added TAB support!  Note:  groups are not supported on tabs yet.

10/13/99 - dbe v2.2

1.Fixed bug: center and right justified text wasn't being displayed correctly.
2.Fixed bug: word wrapping was incorrect.  Now it is BUT it doesn't always
  display like mIRC displays it.  I can't seem to get $width() to report
  correct values.  As it stands I believe it is quite usable, just be sure to
  use the Test feature to ensure everything looks ok.

10/12/99 - dbe v2.1

1.Was writing tab style with no tab id.  Note: The Tab feature is still
  not supported.
2.Wasn't showing full size of combo box if drop style was set.
3.When you move an object a copy of it stays at its original location until
  you release the mouse button.  This will help you judge how far you are
  moving the object relative to its original location.
4.No longer repaints entire dialog when you single click on an object and
  don't move it.  Still repaints if you single click to resize it though.
5.Fixed bug: If you deleted an object that was encompassing other objects
  (such as a box) the object and all encompassed objects would disappear.  The
  encompassed objects were not deleted, they just didn't show up until you did
  a Refresh.

9/26/99 - dbe v2.0

1.Fixed another variable leak.
2.Fixed size of edit window, was too narrow.
3.More support for option {dbu}.  When DBE reads a table file (.mdt) with an
  option dbu statement it converts all x y w h to pixels.  When it saves a
  table file it converts all x y w h to dbu's if you've selected the dbu
  option in the Dialog Properties dialog box.  I haven't come up with a dbu to
  pixel conversion formula yet.  Through trial and error I found that one dbu
  is equal to 2.5 pixels on my systems (one with a screen resolution of 1152 x
  864, the other is 1280 x 1024).  If you use the DBE Test function the
  resulting dialog box should look the same as the edit window as far as width
  and height and the relative locations and sizes of the controls.  If it
  doesn't then you might try changing the conversion constant from 2.5 to
  other values.  The constant is stored in %dbe.dbu and is set in the alias
  called "reinitialize" in the dbe.mrc file.  If you bother to do this then
  please send me an email stating your screen resolution and the constant that
  works for you and I'll incorporate it in the next version of DBE. NOTE: mIRC
  v5.61 seems to have a bug in that the x and y coordinates in the size
  statement seem to be in pixels all the time regardless of the option
  statement setting so for now DBE does not translate them.
4.I moved all of the dialog tables from script files to their own individual
  .mdt files and converted them to use dialog box units (option dbu).  Please
  be careful not to change them!
5.Updated the information file dbe.txt.
6.If you move the mouse off the edit window while trying to group some objects
  and unclick DBE can't see the unclick event and would eventually get
  confused.  So now, when it see you leave the edit window it aborts the
  grouping process.
7.Show dialog box title in edit window title bar.
8.Sets option dbu as the default for new dialog tables.
9.Support style options for icons.


9/24/99 - dbe v1.9

1.You can move or delete multiple objects now.  Just left click outside
  of any object and drag the mouse.  A red box will appear and grow to
  encompass objects. Release the button and the encompassed objects will be
  surrounded by a green box which indicates a group object.  You can move the
  group object around just like any other object.  You must ungroup the group
  object to restore the grouped objects. Just right click on the group object
  and select Ungroup from the popup menu. DBE only supports one group at a
  time for now and you CAN'T copy/paste groups or double click on them.
2.Requires mIRC v5.61 now.
3.Save and Save As were changing the id's of dialog objects unnecessarily.
4.DBE now numbers objects starting with one rather than zero when creating a
  new table.
5.Support mIRC v5.61's new dialog option {dbu, pixels} statement but only the
  pixels type is currently supported. I'm not sure how to support the dbu
  type.  On my system each dbu is 2.5 pixels but I don't know why yet.
6.Support horizontal scrollbars in list and combo boxes.
7.Fixed a few more variable leaks.


9/5/99 - dbe v1.8

1.Changed display of text controls to more accurately reflect how mIRC
  displays them.

8/28/99 - dbe v1.7

1.Fixed a bug in text controls where a text string longer than the width
  of the control could cause the script to hang.
2.Changed the display of edit boxes with multiline, hsbar, and vsbar styles to
  more accurately match what mIRC shows.

8/11/99 - dbe v1.6

1.Fixed a few variable leaks.
2.Added section "Notes About Icon and Bit Map Files" to dbe.txt file.  Read it
  if you are using icons in your dialog boxes.
3.If you specify an icon filename in the $mircdir path, dbe removes the
  $mircdir part leaving it as a relative path.

8/1/99 - dbe v1.5a

1.This is pretty cool.  No more red box when moving objects.  DBE shows the
  objects as they are moved.  DBE also shows objects as they are being
  resized. The green line is still there because I can't change the cursor to
  a double arrow.
2.Fixed bug having to do with resizing dialog box.  If you expanded the dialog
  box and added or moved some objects to the new part they would be erased
  when an object moved over them (they were never deleted, refresh would show
  them).
3.Renamed Properties popup menu item to Details so people don't confuse it
  with item properties dialog box (when you double click on an item).
4.Fixed bug: when you add an icon to a dialog box the script was using the
  size of the icon tool rather than the size of the actual icon.
5.Fixed bug: when the script saved a dialog table it specified a height which
  included the height of the titlebar... now it subtracts that.
6.Changed the fontsize DBE uses to more closely match what mIRC uses.
7.Changed the display of check boxes and radio buttons so they look more like
  what mIRC shows.
8.Changed the sizes of the tools in the DBE Tools window to more closely match
  what mIRC uses in its own dialog boxes.
9.Changed the display of icons.  Small icons are centered within their area.
  Large icons are shrunk to fit within their area.
10.Changed the way DBE draws list and combo boxes.  mIRC draws their height in
   multiples of the font height (roughly).  List boxes are looking good.
   Combo boxes still need work... be sure to use the Test facility to ensure
   your dialog box looks like what you think it should.
11.Updated dbe.txt file.

7/24/99 - dbe v1.4a

Fixes/Additions:

1.Fixed id assignment bug.  We now keep track of the highest dialog box item
  id we see when we read a table.  We start assigning new ids from this value.
2.Make more use of local vars so DBE doesn't interfere with other scripts.
3.Added item copy and paste.  Right click on item to popup menu, then select
  Copy to copy item to internal clipboard.  Move mouse then right click and
  select Paste to paste copied object.
4.Added Copy and Paste to the dbe.txt file.

6/20/99 - dbe v1.3a

Fixes/Additions:
1.Fixed bug where you'd type text in a text object and it wouldn't be saved.
2.Fixed bug where an icon could cause an error like:
   * /drawpic: invalid parameters (line 587, dbeprops.mrc).

6/9/99 - dbe v1.3

Fixes/Additions:
1.Added Configure menu item on the Command/DBE menu.  Pops up a dialog that
  enables you to set the grid size and enable or disable the snap to grid
  feature.
2.Added disable, hide, group, and result style options to Text properties.
3.Updated the dbe.txt file.

6/5/99 - dbe v1.2

Fixes/Additions:
1.dbe now requires mIRC v5.6 or greater.
2.Removed warning message when running on Windows NT since mIRC v5.6 fixes
  the $did() bug which sometimes didn't return the text in an editbox.
3.Added vsbar style to Listbox properties.
4.Added size and vsbar styles to Combox properties.
5.You must install this version of dbe in its own mIRC sub-directory
  called dbe because the icon filename in dbetools.mdt uses a relative path
  of dbe\dbeicon.bmp.  mIRC prefixes the filename with $mircdir at runtime if
  it isn't an absolute path.
