[aliases]
n0=c clear $1-
n1=ca scon -a clearall | scon -a clearall -h
n2=brain {
n3=  if ($1 == lines) { return $lines(brain\lines.txt) }
n4=  if ($1 == kb) { return $bytes($file(brain\lines.txt).size).suf }
n5=}
n6=math.round return $iif(($calc($1 % 1) == 0.5) && ($iif($2, $2, 0) == 0), $calc($int($1) + 1), $round($1, $iif($2, $2, 0)))
n7=math.percent return $math.round($calc($1 / $2 * 100), $iif($3, $3, 0))
n8=wordas {
n9=  if (!$exists(brain\lines.txt)) { return }
n10=  window -lnh @wordas
n11=  loadbuf @wordas brain\lines.txt
n12=  var %i = 1, %l = $line(@wordas,0), %a
n13=  while (%i <= %l) { inc %a $gettok($line(@wordas,%i),0,32) | inc %i }
n14=  window -c @wordas
n15=  return %a Words in %l lines. $calc(%a / %l) Words per line
n16=}
