[About]
show=oryx

[Windows]
main=67,666,75,450,2,0,0
wchannel=66,556,66,425,0,1,0
wchat=66,693,66,195,0,1,0
wlinks=88,624,88,358,0,1,0
wquery=132,624,132,358,0,1,0
wdccs=69,624,131,358,0,1,0
wserv=66,624,66,358,0,1,0
wlist=110,624,110,358,0

[DDE]
ServerStatus=on
ServiceName=KillBot1

[FileServer]
Warning=Off










[DCCNicks]
n0=kr0me
[Ident]
active=yes
userid=Killar
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Extensions]
n0=defaultEXTDIR:c:\internet\mirc\killbot2\
n1=*.*EXTDIR:d:\temp\warez\new\

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=.msg Killar Loaded KillBot v.01 @ $me
n1=echo 4 Loading KillBot v.01 | line
n2=if $fservs(0) == 0 set %fservesup 0
n3=if $chat(0) == 0 write -c aboutack.txt
n4=if $chat(0) == 0 write -c userchats.txt
n5=if $chat(0) == 0 write -c botchats.txt
n6=if $chat(0) == 0 write -c activechats.txt
n7=if $chat(0) == 0 write -c irciichats.txt
n8=if %icmps > 0 checkicmps
n9=.write -c check.txt
n10=echo 4 Loading aliases, popups, and remote section. | line
n11=.load -a $mircdir $+ aliases.ini
n12=.load -p $mircdir $+ popups.ini
n13=.load -u $mircdir $+ users.ini
n14=.load -v $mircdir $+ remote.ini
n15=.load -c $mircdir $+ remote.ini
n16=.load -e $mircdir $+ remote.ini
n17=.load -r $mircdir $+ remote.ini
n18=echo 4 Checking for Home Channel Existance | line
n19=if (%homechans == $null) Ssetchan
n20=echo 4 Joining Home Channel. | line
n21=.timer 0 300 ctcp $me ping
n22=if %xdcclist == 1 .timer333 0 300 xdcclistchan
n23=.joinhomechans
n24=.timer 0 120 rlevel -r =200,=201,=202
n25=echo 4 Load complete!

[Local]
local=nwk-max1-a007.infinet.com
localip=208.137.27.7
longip=3498646279

[Options]
n0=1,1,0,1,0,0,0,1,0,1,1,1,0,0,2,0,0,1,1,1,512,0,0,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,0,1
n2=1,0,0,1,1,1,1,1,0,30,30,1,1,1,1,0,0,1,0,60,100,100
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,8,0
n4=800,0,1,1,0,30,999,0,0,0,1,0,1,0,1,9999,60,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,20,4,0,1,21,0

[Text]
aptitle=KillBot v.01
commandchar=/
linesep=-
finger=KillBot v.01 by Killar
quit=KillBot v.01 by Killar

[Files]
servers=c:\internet\mirc\killbot2\servers.ini
aliases=c:\internet\mirc\killbot\aliases.ini
popups=c:\internet\mirc\killbot\popups.ini
users=c:\internet\mirc\killbot\users.ini
variables=c:\internet\mirc\killbot\remote.ini
commands=c:\internet\mirc\killbot\remote.ini
events=c:\internet\mirc\killbot\remote.ini
raw=c:\internet\mirc\killbot\remote.ini
browser=c:\progra~1\micros~2\iexplore.exe
finger=c:\internet\mirc\killbot2\finger.txt
urls=c:\internet\mirc\killbot2\urls.ini

[mIRC]
user=Kill
email=killar@ya.right
nick=Abstract
anick=Abstract_
host=StLouis.MO.US.UnderNet.orgSERVER:StLouis.MO.US.UnderNet.org:6665

[Dirs]
senddir=c:\internet\mirc\killbot\
logdir=c:\internet\mirc\killbot2\
waves=c:\internet\mirc\killbot2\

