12/16/96
Hey! This is the new KillBot, any bugs mail to: KillBot@hotmail.com
KillBot is scripted entirely by Killar and some cool ass graphic
shit is done by Krome. If you don't like complicated scripts,
throw this away.  I tried to make it easy but i sometimes even
get confused.

2/2/97
This script is in beta form, many things don't work, and many
things aren't even in the online help, i'm just sick of working
this and am not gonna finish it if no one shows interest.  If
you like this and really want it to work, mail to:
KillBot@hotmail.com �and if some people show interest, i'll
put some more work into it.

type .help for help, most is documented there, i may make a
begineers guide type thing in a few days, not sure, if you
think this bot is easy, it's not.  Here's one thing i'll
clear up, for a bot to be able to link, they just have to
have dcc access, meanind gyou just have to add them to the
userlist