
	Swear Kicker v3.2		May '99

Description:
^~^~^~^~^~^~

  This script is a typical Swear Kick'ing Script. You need to be an Op on the 
channel(s) for this to work.

  All the OPTIONS for the script can be found in the Menubar on top (usually 
called COMMANDS) or in any Channel Window Popup (right click in any channel). 
I recommend that you use the 'Edit Options' section (dialogs).

  You MUST set a channel or several for this script to work. In addition, you 
get to modify for which swearwords the script kicks for. This options is also 
accessed via the menubar on top.

  This script will detect any TEXT, ACTION or Channel NOTICE that contains the 
swear words it's programmed to check for. You may choose the number of warnings 
that a person gets and the actions that the script will take. You may choose to 
protect Ops & Voices.


Instructions:
^~^~^~^~^~^~^

  All the options can be modified by using the popups available in the channel, 
status and menubar popups. You may choose the 'Edit Options' menu to display a 
dialog window in which you can modify all the options easily.

  The script allows you to have up to 5 warnings, while choosing the actions 
to take for each warning. Click on the 'Enabled' button in order active a warning. 
Obviously, if warning #1 isn't checked, warning #2, #3, #4 or #5 will not work either.

  You may choose to only kick people who said the exact words that you specified 
in your list. For example, if 'ass' was in your list, the script wouldn't kick for 
anyone using 'assume'. However, you have to keep in mind that the script won't kick 
for 'bitches' if 'bitch' was in your list of words to kick for either. To enable or 
to disable this option, click on the 'Exact Matches' checkbox in the dialog options 
menu.


How to install this script:
^~^~^~^~^~^~^~^~^~^~^~^~^~^

	Your remotes has to be on for any scripts to work. Type:

		/remote on

	In any of your mIRC windows. It should say something like:

		*** Remote is ON (Ctcps,Events,Raw)


***
  If you downloaded this script from a webpage, then move the script to your mIRC 
directory. Type:

	/load -rs sweark.mrc

  in your Status Window.

***
  If you got this script via DCC send from someone over IRC, then type:

	//load -rs $getdirsweark.mrc

***
  You can also load the script manually. Go to the TOOLS menu on the top and choose 
REMOTES. Once inside Remotes, choose LOAD SCRIPT from the FILE menu. Select sweark.mrc 
and press on OKAY. The script should be loaded.

  Take care to always choose the options (kick/warning - tempban/ban) if you enable a 
warning and set a message or number of seconds.



Comments:
^~^~^~^~^

	You may distribute this script anywhere you like. All I ask is that you'll always 
include this Text File (Unchanged please) if you do. It can help many a Newbie to install 
the script. Also, I worked very hard at this script and purposely didn't put any logos. 
Please keep it that way and don't claim it as your own.


	You can even change the messages in the script if you like. It doesn't really 
matter to me :) If you need any further assistance, feel free to email me at dany@mindless.com

Updates:
^~^~^~^~
- Fixed bug with Ops & Voice Protection
- Fixed On KICK event with custom identifier
- Added WHO updater when you join a channel
- Added popup to nicklist for easy adding of unaffected list users
- Turns IAL on when you first start the mIRC


Author:
^~^~^~^

	I am a helper on the DALnet network. You can usually find me on #HelpDesk, #mIRC or 
#DALnetHelp. My private channel is #RavenScar. 

Nicks: Danaria, LadyDana, Katlyria
Homepage: http://animedomain.com/ladydana/index.html
ICQ: 5117508

#HelpDesk: http://www.helpdesk.mircx.com/
Visit http://www.irc-scripts.com/ !!