[Servers]
n0=DALnet : CinSERVER:cin.DAL.net:7000GROUP:dalnet
n1=DALnet : CyberverseSERVER:cyberverse.DAL.net:7000GROUP:dalnet
n2=DALnet : DavisSERVER:davis.DAL.net:7000GROUP:dalnet
n3=DALnet : DragonSERVER:dragon.DAL.net:7000GROUP:dalnet
n4=DALnet : DreamscapeSERVER:dreamscape.DAL.net:7000GROUP:dalnet
n5=DALnet : DurhamSERVER:durham.on.ca.dal.net:6667GROUP:Dalnet
n6=DALnet : FarsideSERVER:farside.DAL.net:7000GROUP:dalnet
n7=DALnet : FirehouseSERVER:firehouse.tx.us.dal.net:7000GROUP:Dalnet
n8=DALnet : GlassSERVER:glass.oh.us.DAL.net:7000GROUP:dalnet
n9=DALnet : KecharaSERVER:kechara.ma.us.DAL.net:7000GROUP:dalnet
n10=DALnet : MindijariSERVER:mindijari.DAL.net:7000GROUP:dalnet
n11=DALnet : MysticSERVER:Mystic.DAL.net:7000GROUP:dalnet
n12=DALnet : NetherSERVER:nether.DAL.net:7000GROUP:dalnet
n13=DALnet : OhanaSERVER:ohana.DAL.net:7000GROUP:dalnet
n14=DALnet : PhoenixSERVER:phoenix.tx.us.DAL.net:7003GROUP:dalnet
n15=DALnet : SkypointSERVER:skypoint.mn.us.DAL.net:7000GROUP:dalnet
n16=DALnet : SpiderSERVER:spider.ca.us.dal.net:7000GROUP:DALNET
n17=DALnet : TaxiSERVER:taxi.DAL.net:7000GROUP:dalnet
n18=DALnet : ToastSERVER:toast.DAL.net:7000GROUP:dalnet
n19=DALnet : TorontoSERVER:toronto.dal.net:7000GROUP:dalnet
n20=DALnet : UNCCSERVER:uncc.DAL.net:7000GROUP:dalnet
n21=DALnet : VoyagerSERVER:voyager.DAL.net:7000GROUP:dalnet
n22=EFFNET: MCSSERVER:irc.mcs.net:6667GROUP:Effnet
n23=EFNET : AISSERVER:irc.ais.net:6667GROUP:efnet
n24=EFNET : BeckerSERVER:becker1.u.washington.edu:6667GROUP:EfNet
n25=EFNET : BridgeSERVER:opus.bridge.net:6667GROUP:efnet
n26=EFNET : CerfSERVER:irc.cerf.net:6667GROUP:efnet
n27=EFNET : CRISSERVER:irc.cris.com:6667GROUP:efnet
n28=EFNET : FrontiernetSERVER:irc.frontiernet.net:6668GROUP:Efnet
n29=EFNET : IO NetSERVER:irc.ionet.net:6667GROUP:efnet
n30=EFNET : LawSERVER:irc.law.emory.edu:6667GROUP:efnet
n31=EFNET : MCSSERVER:irc.mcs.net:6668GROUP:efnet
n32=EFNET : Mit-2SERVER:irc-2.mit.edu:6667GROUP:efnet
n33=EFNET : NeosoftSERVER:irc.neosoft.com:6667GROUP:efnet
n34=EFNET : PhoenixSERVER:irc.phoenix.net:6667GROUP:efnet
n35=EFNET : PrimenetSERVER:irc.primenet.com:6667GROUP:efnet
n36=EFNET : VoicenetSERVER:irc.voicenet.com:6667GROUP:efnet
n37=Icenet : US, MOSERVER:irc.us.icenet.org:6667GROUP:icenet
n38=IRCNet : AU, WollongongSERVER:speech.elec.uow.edu.au:6667GROUP:ircnet
n39=IRCNet : EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n40=IRCNet : EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n41=IRCNet : EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n42=IRCNet : EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n43=IRCNet : EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n44=IRCNet : EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n45=IRCNet : EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n46=IRCNet : EU, NL, NijmegenSERVER:irc.sci.kun.nl:6667GROUP:ircnet
n47=IRCNet : EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n48=IRCNet : EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n49=IRCNet : EU, UK, London (Demon)SERVER:irc.demon.co.uk:6667GROUP:ircnet
n50=IRCNet : EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n51=IRCNet : EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n52=NewNet : CA, Prince GeorgeSERVER:irc.netbistro.com:6667GROUP:newnet
n53=NewNet : US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n54=NewNet : US, GA, AtlantaSERVER:irc.dresden.com:6667GROUP:newnet
n55=NewNet : US, Mi, St. LouisSERVER:irc.primary.net:6667GROUP:newnet
n56=NewNet : US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n57=StarLink : AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n58=StarLink : AU, WaverlySERVER:Glen.VC.AU.StarLink.Org:6667GROUP:starlink
n59=Undernet : CA, MontrealSERVER:montreal.qu.ca.undernet.org:6667GROUP:undernet
n60=Undernet : CA, TorontoSERVER:toronto.on.ca.undernet.org:6667GROUP:undernet
n61=Undernet : CA, VancouverSERVER:vancouver.bc.ca.undernet.org:6667GROUP:undernet
n62=Undernet : EU, LU, LuxembourgSERVER:luxembourg.lu.eu.undernet.org:6667GROUP:undernet
n63=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:undernet
n64=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667GROUP:undernet
n65=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:undernet
n66=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6667GROUP:undernet
n67=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n68=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667GROUP:undernet
n69=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667GROUP:undernet
n70=Undernet : US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:undernet
n71=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667GROUP:undernet
n72=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667GROUP:undernet
n73=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667GROUP:undernet
n74=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667GROUP:undernet
n75=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667GROUP:undernet
n76=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6667GROUP:undernet
n77=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667GROUP:undernet
n78=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667GROUP:undernet
n79=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667GROUP:undernet
n80=Undernet : US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6667GROUP:undernet

