Brazilian Entertainment Scripting Team
[BesT/Lag Bar]

- Commands
  * /lag > Open lag bar in current mode
  * /lag -b > Open lag bar in bar mode
  * /lag -g > Open lag bar in graph mode
  * /lag -c > Open options
  * /lag -x > Close lag bar
  * /lag -r > Check lag

- Lag Bar Options
  * 'Bar' or 'Graph': it's select the lag bar mode. It can be a graph with the last 10 lags
  * 'Single Color', 'Two Colors' or 'Degrade': it's the colors of lag bar, you should select and configure other things;
  * Two colorful icons: click in this icons to change the colors of lag bar if it has in 'Single Color' or 'Two Colors' modes. In opened dialog, you want move the scrollbars to change the RGB values;
  * 'Smooth' option: if it's checked, the lag bar is smooth
  * The scrollbar: it's select the bright of 'degrade' mode
  * 'Open Lag bar on start' option: need explanation?
  * 'Check lag every N seconds': you can change the interval to check lag in the 'combo'
  * Icon preview: preview of the lag bar

- Versions
  * Future releases
    + I want added other colors to degrade mode with 3 colors
    + A line graph in the lag graph (It's work, but is very ugly and a little disorder); If you want use it, set the RGB color to the line in the variable %lag.linegraphcolor and set the %lag.linegraph with any value. Example: //set %lag.linegraphcolor $rgb(0,255,200) | set %lag.linegraph 1 - To hide the line graph, unset variable %lag.linegraph)
    + Optimize the code

  * [BesT/Lag Bar] 3.2 - May 3rd 2003
    + I changed the code because it won't works in any PC's
    + Added option for say current lag in channels and queries

  * [BesT/Lag Bar] 3.1 - April 26th 2003
    + Fixed a stupid bug in code

  * [BesT/Lag Bar] 3.0 - March 25th 2003
    + Added degrade mode with 2 any colors
    + Fixed a bug in timer to check lag
    + MDX.DLL won't be used
    + COLOR.DLL won't be used

  * [BesT/Lag Bar] 2.0 - March 16th 2003
    + Added Lag Graph

  * [BesT/Lag Bar] 1.2 - March 1st 2003
    + The interval to check lag can be changed
    + Works in mIRC 6+

  * [BesT/Lag Bar] 1.1 - January 25th 2003
    + Fixed /drawrect bug
    + 'Degrade' trackbar works

  * [BesT/Lag Bar] 1.0 - January 16th 2003
    + First Release

- Author
Nick: |ur|
Email: ur@besteam.com.br
WebSite: www.besteam.com.br / www.urscript.kit.net