Voting Booth v1.0 for mIRC 5.02 - By Dipstick
==========================================================================

To install it:

1.  Copy vb.ini to your mIRC directory
2.  Load mIRC v5.02
3.  Type "/load -rs vb.ini"

==========================================================================

Using Voting Booth:

Voting Booth is a simple addon, that lets you ask questions to the channel.
Such as questions where people can answer yes or no.
Questions where people can answer option a, b, or c.
Also people can vote on whether or not to let a person stay in a channel.

==========================================================================

I ask two things of this addons:

1.  You do not change the coding, unless you want to move the popups around.
2.  You you release it in a script, you give me some credit somewhere in it.

==========================================================================

