What's new in kano14? Here's a history:

[4/??]
- Added a better ansi color converter.
- Added MORE hybrid6 stuff (exceptions and whatnot)
- Added /defaults to add default messages for various things.. (quit
  msgs, away msgs, etc)
- Fixed a bug in channels with keys
[4/11]
- Added what I call "dupekill"--it makes text with the same foreground
  and background, readable.
- The /config screen should at most barely fit on 640x480 screens now..
  Or is that 800x600..
[4/13]
- Added an option to turn off MPub/MJoin flood "protection" =/
- Moved clone stuff into an addon
- Moved spellfix into an addon
- Moved weather, dictionary, and translate functions into an addon
[4/16]
- Fixed a BAD bug in the window buffer saving..
[4/18]
- Sped up "Use INI colors" a tiny bit (1-2ms per line--it adds up!)
- Added more flood protection.. If the script has too much text to 
  process, it simply stops parsing it and sends it straight to xircon for
  a short period of time.
- Moved some more stuff into an addon: things like scramble are now
  in games.ka; email stuff is now in mail.ka (no more sendmail.ka)
[4/19]
- Moved bot op/invite stuff and popups into addons
[4/20]
- Added (limited) support for the (hopefully) upcoming ctcp/2 standard
- Re-added ctrl-char replacement in general text display
[4/22]
- Expanded a bit on the kFile stuff..it now checks for the .ka and .tcl
  extensions and responds accordingly. Also, the user can now download more
  than one file at a time, and the download status is shown in the titlebar
  of the status window.
- Moved repeat-, cap-, clone-, and word-kick into an addon, as well as
  /screw and funban. This is now kick.ka.
- Moved emacs hotkeys emulation into emacs.ka :(
[4/25]
- Fixed a bug with DCC cancelling ('/dcc close' and timeout)
[4/29]
- Doubled the speed of the [rep] proc which should speed some stuff up.
  Hopefully.
- Hopefully sped up all echo routines (use-ini, bold2white, etc)
- Changed the default kFile server to a hostname rather than an IP so
  I can move the server elsewhere if something comes up. Also, you can now
  download any file from any site by either: typing /kfile
  www.server.com/file.zip or clicking kfile://www.server.com/file.zip. Enjoy.
- Added an option to ignore DCC requests while cloaked and an option
  to autojoin even in a /newserver window.
[5/2]
- You can now /dcc send <nick> <wildcard> to send all files matching
  a wildcard.
[5/16]
- Been at work modularizing...got the last few big bugs out
- Fixed a bug in number pronounciation
[5/22]
- Finally fixed split/rejoin stuff.
- Fixed a bug when joining a channel with a /remnants window open.
- Fixed a bug with split rejoins and lag.
[5/28]
- kano.tcl is now fully compatible with tcl8.1 (www.maui.net/~davygrvy)
- Added /bantype. Finally ;)
[5/29]
- Made ignore a lot easier to use..
[5/31]
- You can now set cookies above 2048 bytes (2kb). It's kinda slow, but not
  very. Most likely not noticeably. (It's about 3 times slower, but at .1ms, I
  doubt you'll realize it's even there.
[6/3]
- Made kFile's infograb non-blocking so the client doesn't lock when using
  kfile:// or the /kfile alias.
[6/6]
- /msg nickserv * now maps to /NICKSERV *..apparently it's more secure.
- Added /cmdhist.
- Fixed a bug with killdupe where an isolated ^K would not stop color.
[6/13]
- Fixed a bug with temporary ignores...oops.
- Once again made echo faster, and moved echo stuff to echo.km, and
  added /unecho (to echo.km) for when things get slow.
- Added an option for kFile to create its own window, and added a way
  to cancel kFile downloads.
[6/15]
- Sped up a lot of text display..again. k14 without echo.km is now only
  30% slower than xircon alone.
[6/17]
- The script now automatically reports fatal loading errors to 
  the author kano.
[6/19]
- fixed a bug in bantype for users without a subdomain