.oO{ IRCNick v0.52 by HM2K }Oo. - IRC@HM2K.ORG

Description:
Ever wanted to know more information about a user, without going through the process of asking them, well ircnick.com provide a database of irc users, which allows you to quickly and easily lookup a nick, this mIRC script allows you to take advantage of this. You can simply input the nick, and it will return their info right into mIRC. This script comes with a popup and optional triggers.

Installation: Make sure ircnick.mrc is in your $mircdir then type: /load -rs ircnick.mrc

Usage: /ircnick <nick>
There is also a popup menu

IRCnick v0.52 - Minor changes, echo no longer add to log files
IRCnick v0.5 - Major bugs fixed, quicker nick lookup.
IRCnick v0.2 - More error checking, output bug fix, image support
IRCnick v0.11 - Bugs fixed, menu added, extra options, more error checking
IRCnick v0.1 - Original release, nothing special, a few bugs