irc.powersurfr.com
irc.mindspring.com
*.stanford.edu
irc.mcs.net
irc.nbnet.nb.ca
irc.home.com
*.lagged.org
irc.colorado.edu
irc.idirect.ca
efnet.demon.co.uk
irc.total.net
irc.homelien.no
irc.cs.cmu.edu
irc.emory.edu
*.umn.edu
irc.du.se
irc.ced.chalmers.se
irc.rt.ru
efnet.telia.no
efnet.cs.hut.fi
irc.telia.se
irc.isdnet.fr
*.umich.edu
irc2-2.netcom.com
irc2-1.netcom.com
ircd2.netcom.com
irc.ais.net
irc.anet-stl.com
irc.core.com
irc-roc.frontiernet.net
irc.inter.net.il
irc.sprynet.com
irc.lightning.net
irc.exodus.net
irc-e.frontiernet.net
irc.Prison.NET
*.au
irc.best.net
services.us
*.concentric.net
irc-w.frontiernet.net
