irc.nbnet.nb.ca
irc.idirect.ca
irc-roc.frontiernet.net
irc.best.net
irc.Prison.NET
irc.mcs.net
irc.mindspring.com
irc.cs.cmu.edu
*.stanford.edu
irc.emory.edu
*.umn.edu
irc.du.se
irc.ced.chalmers.se
irc.homelien.no
efnet.cs.hut.fi
irc.telia.se
irc.rt.ru
efnet.demon.co.uk
irc.isdnet.fr
*.lagged.org
services.us
*.concentric.net
*.umich.edu
irc.powersurfr.com
*.au
irc-w.frontiernet.net
irc.total.net
irc.colorado.edu
irc.inter.net.il
irc.lightning.net
irc.home.com
irc.core.com
irc.ais.net
irc.sprynet.com
irc.exodus.net
irc-e.frontiernet.net
