[editor]
rtf=off

[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs
network=All
commandchar=/
linesep=none
timestamp=[HH:nn]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
aptitle=(not connected)
lastreset=Thu Sep 06 02:34:27 2001

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=off
dcc=off

[options]
n0=0,0,0,0,0,0,300,1,0,0,1,0,0,0,1,1,0,0,0,0,4096,0,1,0,0,0,1,1,0,50,1,1
n1=5,100,1,0,0,0,19,0,2,1,1,1,0,0,1,1,0,1,0,0,0,1,1,0,5,0,0,0,0,0,0,0,0
n2=1,0,0,1,0,1,1,1,0,60,120,1,1,1,1,0,1,1,0,120,20,10,0,1,1,0,1,1,0,0,0
n3=5000,1,0,0,0,1,1,0,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,1,0,1,0,0,0,0,360,21600
n4=0,0,1,0,0,0,9999,0,0,1,0,0,1024,0,0,99,60,0,0,0,1,0,1,0,1,5000,1,13,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,30,10,0,1,24,0,1,1,8192,1,0,0,91
n6=0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,100,0,1,0,0,0,1,0,13,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0

[about]
version=5.91
show=magnitude

[dirs]
logdir=logs\
senddir=c:\archives\pics\

[ports]
random=off
bind=off

[ident]
active=yes
userid=jedi
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=fueled by ramen
email=jedi
host=irc.prison.netSERVER:irc.prison.net:6667
nick=[syn]

[windows]
#disowned=0,857,0,460,0,1,0
status=0,858,0,461,0,1,0
scripts=199,990,82,840,0,0,0
wchannel=0,858,0,461,0,1,0
main=291,866,236,532,0,1,0
wquery=42,755,42,282,0,1,0
wlist=9,836,21,345,0,1,0
wdccg=21,312,21,212,0,1,0
wdccs=21,371,21,234,0,1,0
wchat=42,713,42,345,0,1,0
wserv=63,713,63,345,0,1,0
#sellouts=0,857,0,460,0,1,0
#sithlord=0,857,0,460,0,1,0
#simcity2k=0,858,0,461,0,1,0
wlinks=77,715,36,345,0,1,0
#d0pe=0,858,0,461,0,1,0
wdchannel=0,858,0,461,0,1,0
#punkmp3=0,858,0,461,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[fonts]
fscripts=Fixedsys,412,0
fchannel=Fixedsys,412,0

[events]
default=2,2,3,2,2,1,1,2

[colours]
n0=1,14,14,14,14,14,14,14,14,14,14,15,14,14,14,15,14,14,14,7,14,1,0,1,0,15

[wizard]
warning=6

[logging]
#sellouts=logs\#sellouts.log
#regulars=logs\#regulars.log

[background]
@opervision=back.bmp,1

[rgb]
n2=9458752

[marker]
show=off
size=3
colour=4
method=1

[local]
localip=206.141.200.126
longip=3465398398
local=jedi

[channelfiles]
n0=channels.txt

[language]
sjis=0
multibyte=0

[findtext]
n0=pank
n1=powder
n2=stop
n3=flap
n4=readfile
n5=dcc
n6=sek
n7=credit
n8=card
n9=aol

[dccnicks]
n0=furii
n1=tricky
n2=jon`
n3=dakrack
n4=JakieChan
n5=failure
n6=demun
n7=_dev
n8=styckx_
n9=jon``
n10=erawtic
n11=rewball
n12=hashheesh
n13=Montana
n14=deps
n15=Ehrin84
n16=DarkTick
n17=jon
n18=drake
n19=Reveille
n20=DC|MaNSRV

[findtext2]
n0=frog
n1=tank
n2=gala
n3=dailyporn
n4=quick
n5=tag
n6=sonic
n7=rr.
n8=drive
n9=alkaline
n10=further

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.mp3EXTDIR:download\
n2=*.wav,*.mid,*mp3EXTDIR:download\

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=data\core.syn
n3=addon\aol2k.mrc
n4=addon\piss.mrc
n5=addon\caren.irc
n6=addon\aol.mrc

