[Windows]
wquery=22,489,22,190,0,1,0
wchannel=44,489,44,190,0,1,0
main=37,597,48,360,0,0,0
wdccs=0,0,0,0,0,1,0
wdccg=0,0,0,0,0,1,0
wchat=66,507,66,189,0,1,0
wlist=22,489,22,188,2
wfinger=0,0,0,0,2
wlinks=0,0,0,0,2
wnotify=0,0,0,0,0,1,0
status=0,0,0,0,2,1,0

[FileServer]
Warning=Off

[DDE]
ServerStatus=on
ServiceName=Destiny

[About]
show=oryx

[Finger]
n0=edgewise@L8A.borg.com
n1=cool@167.206.216.12
n2=swylie@204.71.99.77
n3=wow@208.137.98.56
n4=rallers@L194A.borg.com

[Extensions]
n0=defaultEXTDIR:c:\destiny\download\

[Timestamp]

[Channels]
n0=#cha0s
n1=#chathouse
n2=#chillin
n3=#class
n4=#crazy
n5=#go
n6=#idleland
n7=#jesus
n8=#lisa
n9=#now
n10=#Oblivion
n11=#pr-com
n12=#ska
n13=#StormFront
n14=#straightedge
n15=#teenchat
n16=#teen-chat
n17=#teenmusic
n18=#teenparty
n19=#teensex
n20=#ushmae
n21=#warez666
n22=#wasteland

[Ident]
active=yes
userid=edgewise
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=L79.borg.com
localip=205.217.207.79
longip=3453603663

[mIRC]
user=I love Jenn Warnock
email=edgewise@Bayside.net
nick=EdgeWise
anick=EdgeOne
host=Unet: norman-r.ok.us.undernet.orgSERVER:norman-r.ok.us.undernet.org:4400

[Notify]
n0=+lipglossNOTE:jenn =)

[Clicks]
status=/randnick
query=/uwho $1
channel=/channel
nicklist=/query $1
notify=/uwho $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/start

[DCCNicks]
n0=Enforcer
n1=JCrew
n2=Sebcoe
n3=LiPgLoSs
n4=burn-cycl
n5=Snorkie
n6=Marissa
n7=LiPgLoSs`
n8=_LiPpY_
n9=Kilara
n10=Enforcer_
n11=MaTt19
n12=jEsSeRz
n13=CrAzY
n14=shortee
n15=StarBliss
n16=_Enforcer
n17=`Seb
n18=DaYzYmAe
n19=Enforcer-
n20=RyAn5

[Options]
n0=0,1,0,0,0,0,200,1,0,1,1,1,0,0,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,8,0
n4=800,1,1,1,0,3,999,0,0,0,1,0,1,0,1,9999,9999,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
lastreset=Tue Dec 10 16:15:54 1996
aptitle=Pure Destiny *3.0*
commandchar=/
linesep=-
finger=Destiny *3.0* Final Edition
quit=Destiny *3.0* Final Edition

[Files]
servers=c:\destiny\servers.ini
aliases=c:\destiny\alias.ini
popups=c:\destiny\popups.ini
users=c:\destiny\users.ini
variables=c:\destiny\vars.ini
commands=c:\destiny\cmds.ini
events=c:\destiny\events.ini
raw=c:\destiny\raw.ini
browser=c:\progra~1\plus!\micros~1\iexplore.exe
finger=c:\destiny\finger.txt
urls=c:\destiny\urls.ini

[Dirs]
senddir=c:\destiny\
logdir=c:\destiny\
waves=c:\destiny\

