[Raw]
n0=Destiny raw
n1=;
n2=#check.for.clones disabled
n3=352:*: {
n4=  set -q %nick $parm6
n5=  if ($parm4 == $host) { halt }
n6=  if ($parm4 isin %address) { inc %x.x | if (@ isin $parm7) { set %x.o +o } | else { set %x.o -o } | echo 4 $active *** (# $+ %x.x $+ )  ( $+ %nick $+ ! $+ $parm3 $+ @ $+ $parm4 $+ ) ( $+ %x.o $+ ) }
n7=  %address = %address $parm4
n8=}
n9=315:*: {
n10=  disable #check.for.clones
n11=  echo 6 $active %p Done! Total Clones Detected: ( $+ %x.x $+ )
n12=  disable #check.for.clones
n13=  unset %chan
n14=  unset %address
n15=  unset %nick
n16=  set %x.x 0
n17=}
n18=#check.for.clones end
n19=#rbk.whois start
n20=311:* {
n21=  if $parm2 != %whois.nick goto end
n22=  else {
n23=    set %banmask $parm4
n24=    echo  %color $active *** Original banmask is %banmask
n25=    set %total [ $len(%banmask) / 3 ]
n26=    if %total < 1 set %total 1
n27=    :go
n28=    if %total < 1 goto finish
n29=    set %random $r(1,$len(%banmask))
n30=    if $chr($mid(1,%random,%banmask)) == 63 goto go
n31=    set %left $left( [ %random - 1 ] ,%banmask) 
n32=    set %temp $len(%banmask) 
n33=    dec %temp %random
n34=    dec %temp 
n35=    set %right $right(%temp,%banmask)
n36=    if %right == $null {
n37=      goto go
n38=    }
n39=    set %banmask %left $+ ? $+ %right
n40=    dec %total
n41=    goto go
n42=    :finish
n43=    set %banmask *!*@ $+ %banmask
n44=    mode %whois.chan +b %banmask
n45=    if %whois.kick == on kick %whois.chan %whois.nick $chr(2) $+ %reason $+ $chr(2)
n46=    unset %whois.chan 
n47=    unset %whois.nick 
n48=    unset %reason 
n49=    unset %banmask 
n50=    unset %total 
n51=    unset %whois.kick 
n52=    unset %temp 
n53=    unset %left 
n54=    unset %right
n55=    disable #rbk.whois
n56=    :end
n57=  }
n58=}
n59=#rbk.whois end
n60=203:*:halt
n61=204:*Oper*:echo 4 -s [Destiny] $parm4* | halt
n62=205:*:halt
n63=206:*:halt
n64=262:*:halt
n65=313:*:echo 4 $parm2* | halt
n66=219:*:echo 1 -s [Destiny] $parm3* | halt
n67=369:*:echo 1 -s [Destiny] $parm3* | halt
n68=376:*:echo 1 -s [Destiny] $parm2* | halt
n69=323:*:echo 1 -s [Destiny] $parm2* | halt
n70=324:*:{
n71=  if (k isin $parm3) {
n72=    if (l isin $parm3) { 
n73=      set %ck $parm5 
n74=    }
n75=    else set %ck $parm4
n76=  }
n77=}
n78=381:*:raw -q notice edgewise :just gained IRCop Status and uses Destiny 
n79=341:*:echo 6 -s [Destiny] $parm2 haz been invited ta: $parm3 | halt
n80=461:*:echo 4 -s [Destiny] $parm2 not enough parameters... | halt
n81=465:*:echo 4 -s [Destiny] You have been K-Lined from $server. | echo 6 -s [Destiny] Reason: $parms* | halt
n82=471:*:echo 4 -s [Destiny] $parm2 is full... | halt
n83=473:*:echo 4 -s [Destiny] $parm2 is set to Invite Only (+i) | halt
n84=474:*:echo 4 -s [Destiny] You are banned from $parm2 | halt
n85=475:*:echo 4 -s [Destiny] $parm2 has a channel key set (+k). Use "/join $parm2 <key>" to join... | halt
n86=491:*:echo 4 -s [Destiny] There's like no O-Lines for your host you IRCop wannabe... | halt
n87=481:*:echo 4 -s [Destiny] Umm, try getting IRCop status first... | halt
n88=482:*:echo 1 -s [Destiny] $parm2 You are not a channel operator... | halt
n89=404:*:echo 1 -s [Destiny] $parm2 Cannot send to channel... | halt
n90=306:*:echo 1 -s [Destiny] You have been set away... | halt
n91=305:*:echo 1 -s [Destiny] You are no longer set away... | halt
n92=251:*:echo 1 -s [Destiny] $parm2* | halt
n93=252:*:echo 4 -s [Destiny] $parm2* | halt
n94=253:*:echo 1 -s [Destiny] $parm2* | halt 
n95=254:*:echo 1 -s [Destiny] $parm2* | halt
n96=255:*:echo 1 -s [Destiny] $parm2* | halt 
n97=317:*: {
n98=  if (%whois == on) %temp36 Idle For:  $+ $parm3 seconds. $+  
n99=  if (($parm3 > %idle) && (%idle != 0) && ($parm2 == $me)) { 
n100=    away AutoAway ( $+ Since:  $+ $time $+ ) 
n101=    set -q %away Yes 
n102=  }
n103=}
n104=352:* { 
n105=  if (%chanst == on) {
n106=    if (* isin $parm7) { 
n107=      inc %ircops 
n108=    } 
n109=    if (G isin $parm7) { 
n110=      inc %anum 
n111=    } 
n112=    if (@ isin $parm7) { 
n113=      inc %opnum 
n114=    } 
n115=    if (@ !isin $parm7) { 
n116=      inc %nopnum 
n117=    } 
n118=    inc %unum
n119=    if ($parm4 isin %addies) {
n120=      set %cloneaddies %cloneaddies - *!*@ $+ $parm4
n121=      inc %clones
n122=    }
n123=    /set %addies %addies $parm4
n124=    /halt  
n125=  }
n126=  if (%sban != $null) {
n127=    %userhost = $parm3 $+ @ $+ $parm4
n128=  }
n129=}
n130=315:* {  if (%chanst == on) {
n131=    echo 6 $active %p Channel Stats for: ( $+ $parm2 $+ )
n132=    echo 4 $active *** Ops: ( $+ %opnum $+ ) / Users: ( $+ %nopnum $+ )
n133=    %here = %unum - %anum
n134=    echo 4 $active *** Away: ( $+ %anum $+ ) / Here: ( $+ %here $+ )
n135=    echo 4 $active *** Total Users: ( $+ %unum $+ )
n136=    echo 4 $active *** IRC Operators: ( $+ %ircops $+ )
n137=    echo 4 $active *** Clones Detected: ( $+ %clones $+ )
n138=    if (%clones > 0) {
n139=    echo 4 $active *** Clone Addresses are: %cloneaddies }
n140=    echo 6 $active %p End of Channel Stats.
n141=    set %chanst off
n142=    if (%statsend == on) {
n143=      msg $parm2 * Channel Stats for: ( $+ $parm2 $+ )  
n144=      msg $parm2 * Ops: ( $+ %opnum $+ ) / Users: ( $+ %nopnum $+ )
n145=      msg $parm2 * Away: ( $+ %anum $+ ) / Here: ( $+ %here $+ )
n146=      msg $parm2 * Total Users: ( $+ %unum $+ )
n147=      msg $parm2 * IRC Operators: ( $+ %ircops $+ )
n148=      msg $parm2 * Clones Detected: ( $+ %clones $+ )
n149=      if (%clones > 0) {
n150=      msg $parm2 * Clone Addresses are: %cloneaddies }
n151=      msg $parm2 * End of Channel Stats. 
n152=      set %statsend off
n153=    }
n154=  }
n155=}
