/echo 3 Pure Destiny *3.0*
/echo 3 Now Loading...
/echo 3 Loading...
/echo 4 Loading Files...
/wavplay start.wav
/load -a c:\destiny\alias.ini
/load -p c:\destiny\popups.ini
/load -c c:\destiny\cmds.ini
/load -e c:\destiny\events.ini
/load -u c:\destiny\users.ini
/mode $me +iw
/set -q %color 2 
/set -q %bar | /titlebar %bar
/set -q %bar
/set -q %bar
/set -q %bar Welcome | /titlebar %bar
/set -q %bar Welcome
/set -q %bar Welcome
/echo %color Welcome
/set -q %bar To | /titlebar %bar
/set -q %bar To
/set -q %bar To
/echo %color To
/set -q %bar Your | /titlebar %bar
/set -q %bar Your
/set -q %bar Your
/echo %color Your
/set -q %bar Destiny | /titlebar %bar
/set -q %bar Destiny
/set -q %bar Destiny
/echo %color Destiny
/echo 4 Setting Variables...
/set -q %bar Setting Variables... | /titlebar %bar
/set -q %anti Off 
/set -q %away Not Away
/set -q %seconds 00
/set -q %hours 00
/set -q %mins 00
/set -q %answer Off
/set -q %shitlist Off
/set -q %text Off
/set -q %action Off
/set -q %nickpro Off
/set -q %friend On
/set -q %server Off
/wavplay start2.wav
/set -q %mainpro Off
/set -q %kick 0
/set -q %ban 0
/set -q %color 4
/set -q %messages No
/set -q %msgs 0
/set -q %p [Destiny]
/set -q %masskick Off
/set -q %massdeop Off
/set -q %encryption On
/set -q %decrypt 0
/set -q %encrypt 0
/set -q %whois On
/set -q %temp Destiny
/set -q %idle 500
/set -q %8ball Off
/echo 4 Starting Timers...
/set -q %bar Starting Timers... | /titlebar %bar
/timer 0 1 /inc %seconds 1
/timer 0 60 /set %seconds 00
/timer 0 60 /inc %mins 1 
/timer 0 3600 /set %mins 00
/timer 0 3600 /inc %hours 1 
/echo 4 Setting Events...
/set -q %bar Setting Events... | /titlebar %bar
/disable #text
/disable #nick
/disable #action
/disable #split
/enable #friend
/disable #server
/disable #onban
/enable #pr
/disable #shitlist
/disable #masskick
/disable #massdeop
/disable #8ball
/enable #Encrypt
/mystatus
/echo 3 Pure Destiny *3.0*
/echo 3 Now Ready... Enjoy!
/echo 3 Welcome to the IRC!
/echo 3 ==================================
/echo 3 = Type /dhelp for basic commands =
/echo 3 = made by EdgeWise, Sun 11/10/96 =        
/echo 3 ==================================
/set -q %bar Loading.. | /titlebar %bar
/set -q %bar Loading.... | /titlebar %bar
/set -q %bar Loading...... | /titlebar %bar
/set -q %bar Done. | /titlebar %bar
/set -q %bar Destiny | /titlebar %bar
/set -q %bar Destiny *3.0* | /titlebar %bar
/set -q %bar Pure Destiny *3.0* | /titlebar %bar