[Raw]
n0=311:*: {
n1=  if (%whois == on) {
n2=    echo $active ----- $+ $chr(91) $+ Whois $+ $chr(93) $+ ---- $+ $chr(91) $+ $parm2 $+ $chr(93) $+ -------------------------------------
n3=    echo $active Address: $+ $parm3 $+ @ $+ $parm4 
n4=    echo $active Name/Quote: $+ $parm6*
n5=    halt
n6=  }
n7=}
n8=312:*: {
n9=  if (%whois == on) {
n10=    echo $active Server: $+ $parm3
n11=    halt
n12=  }
n13=}
n14=313:*: {
n15=  if (%whois == on) {
n16=    echo $active $parm2 is an $parm5*
n17=    halt
n18=  }
n19=}
n20=317:*: {
n21=  if (%whois == on) {
n22=    halt
n23=  }
n24=}
n25=319:*: {
n26=  if (%whois == on) {
n27=    echo $active Channels: $+ $parm3*
n28=    halt
n29=  }
n30=}
n31=318:*: {
n32=  if (%whois == on) {
n33=    unset %whois
n34=    halt
n35=  }
n36=}
n37=352:*: {
n38=  if (%stats == on) {
n39=    if ( G isin $parm7 ) {
n40=      inc %chan.away
n41=    }
n42=    if ( + isin $parm7 ) {
n43=      inc %chan.voice 
n44=    }
n45=    if ( * isin $parm7 ) {
n46=      inc %chan.ircops
n47=    }
n48=    halt
n49=  }
n50=}
n51=367:*:{
n52=  if (%stats == on) {
n53=    inc %chan.bans
n54=    halt
n55=  }
n56=}
n57=368:*: {
n58=  if (%stats == on) {
n59=    halt
n60=  }
n61=}
n62=315:*: {
n63=  if (%stats == on) {
n64=    if ($chan(%channel).topic == $null) {
n65=      set %chan.topic None
n66=    }
n67=    if ($chan(%channel).topic != $null) {
n68=      set %chan.topic $chan(%channel).topic
n69=    }
n70=    if ($chan(%channel).mode == $null) {
n71=      set %chan(%channel).mode None
n72=    }
n73=    if ($chan(%channel).mode != $null) {
n74=      set %chan.mode $chan(%channel).mode
n75=    }
n76=    if ($chan(%channel).key == $null) {
n77=      set %chan.key None
n78=    }
n79=    set %chan.nicks $nick(0,%channel)
n80=    set %chan.ops $opnick(0,%channel)
n81=    set %chan.nonops $nopnick(0,%channel)
n82=    set %chan.here [ %chan.nicks - %chan.away ]
n83=    echo %channel ----- $+ $chr(91) $+ Stats $+ $chr(93) $+ ---- $+ $chr(91) $+ %channel $+ $chr(93) $+ -------------------------------------
n84=    echo %channel Nicks: $+ %chan.nicks Ops: $+ %chan.ops Non-ops: $+ %chan.nonops IRCops: $+ %chan.ircops Away: $+ %chan.away Here: $+ %chan.here Modes: $+ %chan.mode Bans: $+ %chan.bans
n85=    echo %channel Topic: %chan.topic
n86=    unset %chan.* %stats %channel
n87=    halt
n88=  }
n89=}
