Random US DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
Random EU DALnet serverSERVER:irc.eu.dal.net:6660-6667GROUP:02
Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
Random US IRCnet serverSERVER:us.ircnet.org:6665-6668GROUP:07
Random EU IRCnet serverSERVER:eu.ircnet.org:6665-6668GROUP:08
Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
Dnet: Random serverSERVER:irc.3dnet.net:6667GROUP:3Dnet
Acestar: Random serverSERVER:irc.acestar.org:6667GROUP:Acestar
Aegeus: Random serverSERVER:irc.aegeus.net:6667GROUP:Aegeus
Afternet: Random serverSERVER:irc.afternet.org:6667GROUP:Afternet
Airnet: Random serverSERVER:irc.airnet-irc.net:6667GROUP:Airnet-irc
ArabChat: Random serverSERVER:irc.arabchat.org:7000GROUP:ArabChat
Asixnet: Random serverSERVER:irc.asixnet.org:6667GROUP:Asixnet
AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
Asylumnet: Random serverSERVER:irc.asylumnet.org:6661-6669,7000,7777GROUP:Asylumnet
Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:Austnet
AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
BeyondIRC: US, AL, OzarkSERVER:irc.snowhill.com:6660-6670GROUP:Beyondirc
BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6660-6669GROUP:Beyondirc
BigPond: Random serverSERVER:irc.bigpond.com:6667GROUP:Bigpond
Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
Blazednet: Random serverSERVER:irc.blazed.net:6667,7000GROUP:Blazed
Bohemians: Random serverSERVER:irc.bohemians.org:6667,7000GROUP:Bohemians
Brasirc: BR, MG, Belo HorizonteSERVER:irc.bhnet.com.br:6666-6668GROUP:Brasirc
Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
Brasirc: BR, SC, FlorianopolisSERVER:irc.intergate.com.br:6667GROUP:Brasirc
Brasirc-com: Random serverSERVER:irc.brasirc.com.br:6667GROUP:Brasirc-com
Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
Brasnet: Random serverSERVER:irc.brasnet.org:6665-6669GROUP:Brasnet
Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
Castlenet-irc: Random serverSERVER:irc.castlenet-irc.org:6667GROUP:Castlenet-irc
Castlenet-irc: US, CA, StormcenterSERVER:stormcenter.ca.castlenet-irc.org:6667GROUP:Castlenet-irc
Castlenet-irc: US, OK, CowboySERVER:cowboy.ok.castlenet-irc.org:6667GROUP:Castlenet-irc
Cnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:CCnet
CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:CCnet
Chat-net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-net
ChatArea: Random serverSERVER:irc.chatarea.net:6667GROUP:ChatArea
Chatcircuit: Random serverSERVER:irc.chatcircuit.com:6667GROUP:ChatCircuit
ChatIRC: Random serverSERVER:irc.chatirc.net:6665-6668GROUP:ChatIRC
Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:Chatlink
Chatlink: US, CA, DavisSERVER:cool.ca.us.chatlink.org:6667GROUP:Chatlink
Chatlink: US, OH, AthensSERVER:dream.oh.us.chatlink.org:6667GROUP:Chatlink
Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6660-6668GROUP:Chatnet
Chatnet: US, CA, RockhillSERVER:rockhill.sc.us.chatnet.org:6667GROUP:Chatnet
Chatnet: US, FL, PensacolaSERVER:pensacola.fl.us.chatnet.org:6667GROUP:Chatnet
Chatpinoy: Random serverSERVER:irc.chatpinoy.com:6667GROUP:Chatpinoy
ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
Chatroom: Random serverSERVER:irc.chatroom.org:6667GROUP:Chatroom
ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
Circanet: Random serverSERVER:irc.circanet.org:6667GROUP:Circanet
CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
Cyberchat: Random ServerSERVER:irc.cyberchat-irc.net:6667GROUP:Cyberchat-irc
Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:Cynet
DALnet: AS, MY, Kuala LumpurSERVER:coins.dal.net:6663-6668,7000GROUP:DALnet
DALnet: AU, AdelaideSERVER:ozbytes.dal.net:6667,7000GROUP:DALnet
DALnet: CA, AB, EdmontonSERVER:raptor.ab.ca.dal.net:6661-6669GROUP:DALnet
DALnet: CA, BC, VancouverSERVER:vancouver.dal.net:6660-6669GROUP:DALnet
DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666-6667,7000GROUP:DALnet
DALnet: EU, NO, TromsoSERVER:viking.dal.net:6666-6669,7000GROUP:DALnet
DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6660-6669,7000GROUP:DALnet
DALnet: EU, SE, StockholmSERVER:paranoia.dal.net:6661-6669,7000GROUP:DALnet
DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6661-6669,7000GROUP:DALnet
DALnet: US, IN, HebronSERVER:hebron.dal.net:6661-6669,7000GROUP:DALnet
DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6660-6669,7000GROUP:DALnet
DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6660-6670,7000GROUP:DALnet
DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662-6669,7000GROUP:DALnet
DALnet: US, OH, ToledoSERVER:glass.dal.net:6660-6667,7000GROUP:DALnet
DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664-6669,7000GROUP:DALnet
Darkernet: Random serverSERVER:irc.darker.net:6667GROUP:Darkernet
Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
Different: Random serverSERVER:irc.different.net:6667GROUP:Different
Dobbernet: Random serverSERVER:irc.dobber.net:6667GROUP:Dobbernet
Dreamnet: Random EU serverSERVER:eu.dreamnet.org:6664-6666GROUP:Dreamnet
Dreamnet: Random serverSERVER:irc.dreamnet.org:6664-6666GROUP:Dreamnet
Dreamnet: Random US serverSERVER:us.dreamnet.org:6664-6666GROUP:Dreamnet
DS2: Random serverSERVER:irc.ds2.net:6667GROUP:DS2
Duh-net: US, CA, HollywoodSERVER:rexx.duh-net.org:6667GROUP:Duhnet
Duh-net: US, MO, SedaliaSERVER:murlin.duh-net.org:6667GROUP:Duhnet
Duh-net: US, TX, DallasSERVER:wildstar.duh-net.org:6667GROUP:Duhnet
Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
EFnet: AU, TelstraSERVER:efnet.telstra.net.au:6665-6669,6680GROUP:EFnet
EFnet: CA, AB, EdmontonSERVER:irc.powersurfr.com:6667GROUP:EFnet
EFnet: CA, NB, Saint JohnSERVER:irc.nbnet.nb.ca:6667GROUP:EFnet
EFnet: CA, ON, TorontoSERVER:irc.idirect.ca:6667GROUP:EFnet
EFnet: CA, QC, MontrealSERVER:irc.total.net:6660-6669GROUP:EFnet
EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667-6669GROUP:EFnet
EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,7000,7001GROUP:EFnet
EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6661-6669GROUP:EFnet
EFnet: EU, SE, DalarnaSERVER:irc.du.se:6666-6669GROUP:EFnet
EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
EFnet: ME, IL, InterSERVER:irc.inter.net.il:6667GROUP:EFnet
EFnet: US, CA, Mountain ViewSERVER:irc.best.net:6667GROUP:EFnet
EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
EFnet: US, CA, StanfordSERVER:irc.stanford.edu:6667GROUP:EFnet
EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665-6666GROUP:EFnet
EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:EFnet
EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6660-6669GROUP:EFnet
EFnet: US, IL, ChicagoSERVER:irc.ais.net:6661-6669GROUP:EFnet
EFnet: US, IL, ChicagoSERVER:irc.mcs.net:6666-6668GROUP:EFnet
EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
EFnet: US, NY, New YorkSERVER:irc.lightning.net:6667GROUP:EFnet
EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6666-6668GROUP:EFnet
EFnet: US, VA, HerndonSERVER:irc.psinet.com:6665-6668GROUP:EFnet
EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6660-6669GROUP:EFnet
EliteOrbit: Random ServerSERVER:irc.eliteorbit.net:6667GROUP:EliteOrbit
Esprit: US, OH, ClevelandSERVER:cleveland.oh.us.esprit.net:6667GROUP:Esprit
Esprit: US, OR, RoseburgSERVER:roseburg.or.us.esprit.net:6667GROUP:Esprit
Esprit: US, WI, MononaSERVER:monona.wi.us.esprit.net:6667GROUP:Esprit
FDFnet: CA, AB, WhereSERVER:where.fdf.net:6667GROUP:FDFnet
FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666-6668,9999GROUP:FDFnet
FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:FDFnet
FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666-6668GROUP:FDFnet
FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:FEFnet
FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:FEFnet
Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661-6669GROUP:GalaxyNet
Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6661-6669GROUP:GalaxyNet
Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661-6669GROUP:GalaxyNet
Galaxynet: US, GA, MaconSERVER:macon.ga.us.galaxynet.org:6661-6669GROUP:GalaxyNet
Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6661-6669GROUP:GalaxyNet
Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:Gammaforce
Global-irc: Random serverSERVER:irc.global-irc.net:6667GROUP:Global-irc
Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
Iluzion-net: Random serverSERVER:irc.illuzion-net.org:6667GROUP:Illuzion-net
Indocafe: Random serverSERVER:irc.indocafe.org:6667GROUP:Indocafe
Infinity: Random serverSERVER:irc.infinity-irc.org:6667GROUP:Infinity
Insiderz: Random serverSERVER:irc.insiderz.net:6667GROUP:Insiderz
IRC-Chat: Random serverSERVER:irc.irc-chat.net:6667GROUP:IRC-Chat
IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
IRChat: Random serverSERVER:irc.irchat.net:6660-6669GROUP:IRChat
IRChat-br: Random serverSERVER:irc.irchat.com.br:6667GROUP:IRChat-br
IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6667-6669GROUP:IRCLink
IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6667-6669GROUP:IRCLink
IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6667-6669GROUP:IRCLink
IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
IRCnet: AU, CA, FluteSERVER:flute.telstra.net.au:6665-6669,6680GROUP:IRCnet
IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6667-6669,9990GROUP:IRCnet
IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:IRCnet
IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:IRCnet
IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
IRCnet: EU, BE, ZaventemSERVER:ircnet.wanadoo.be:6661-6669GROUP:IRCnet
IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665-6669GROUP:IRCnet
IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6660-6669GROUP:IRCnet
IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:IRCnet
IRCnet: EU, FR, ParisSERVER:irc.grolier.net:6667GROUP:IRCnet
IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:IRCnet
IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:IRCnet
IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6661-6669GROUP:IRCnet
IRCnet: EU, IT, Rome (Flashnet)SERVER:irc.flashnet.it:6664-6669,7000GROUP:IRCnet
IRCnet: EU, IT, Rome (tin)SERVER:irc.tin.it:6665-6669GROUP:IRCnet
IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6666-6669GROUP:IRCnet
IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:IRCnet
IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
IRCnet: EU, UK, London (Btnet)SERVER:chat.bt.net:6660-6669GROUP:IRCnet
IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6660-6663,6667GROUP:IRCnet
IRCnet: EU, UK, Warrington (u-net)SERVER:irc.u-net.com:6660-6669,7000-7002GROUP:IRCnet
IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6660-6669,6677GROUP:IRCnet
IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:KewlOrg
Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:KewlOrg
Kewl.org: EU, UK, LondonSERVER:london.uk.eu.kewl.org:6667GROUP:KewlOrg
Kidsworld: EU, FR, ParisSERVER:paris.fr.eu.kidsworld.org:6660-6669GROUP:KidsWorld
Kidsworld: US, CO, DenverSERVER:denver.co.us.kidsworld.org:6666-6669GROUP:KidsWorld
Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6666-6669GROUP:KidsWorld
Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:Knightnet
Knightnet: AF, ZA, JohannesburgSERVER:castle.jhb.za.knightnet.net:5555GROUP:Knightnet
KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
Lagnet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:Lagnet
Lagnet: AF, ZA, Johannesburg (mystery)SERVER:mystery.lagnet.org.za:6667GROUP:Lagnet
Lagnet: AF, ZA, Johannesburg (possum)SERVER:possum.lagnet.org.za:6667GROUP:Lagnet
Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
MagicStar: Random ServerSERVER:irc.magicstar.net:6667GROUP:MagicStar
Mellorien: Random serverSERVER:irc.mellorien.net:6667GROUP:Mellorien
Microsoft NetworkSERVER:chat.msn.com:6667GROUP:Microsoft
Millenia: Random serverSERVER:irc.millenia.org:6664-6669,7000GROUP:Millenia
Moonet: Random serverSERVER:irc.moonet.org:6667,7000GROUP:Moonet
MultiChat: Random serverSERVER:irc.multichat.org:6660,6665,7000GROUP:MultiChat
Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
Mystical: Random serverSERVER:irc.mystical.net:6660-6669GROUP:Mystical
NDRSnet: Random serverSERVER:irc.ndrs.com:6661-6668GROUP:NDRSnet
Netlink-irc: Random serverSERVER:irc.netlink-irc.org:6663-6668GROUP:Netlink-irc
Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
Newnet: EU, DE, GermanySERVER:irc.gry.de:6660-6670GROUP:Newnet
Newnet: EU, NO, TeliaSERVER:newnet.telia.no:6660-6669GROUP:Newnet
Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6666GROUP:Newnet
Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6660-6669GROUP:Newnet
Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665-6669,7000GROUP:Novernet
Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:Novernet
Obsessed: Random serverSERVER:irc.obsessed.net:6667-6669,7000GROUP:Obsessed
Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:Othernet
Othernet: US, TX, AustinSERVER:austin.tx.us.othernet.org:6667GROUP:Othernet
Otherside: Random serverSERVER:irc.otherside.com:6667GROUP:OtherSide
OzChat: Random serverSERVER:irc.ozchat.org:6667GROUP:OzChat
OzOrg: AU, AdelaideSERVER:chariot.adelaide.oz.org:6666-6668,7000,7777GROUP:OzOrg
OzOrg: AU, PerthSERVER:omen.perth.oz.org:6668-6669,7000,7777GROUP:OzOrg
OzOrg: AU, SydneySERVER:aussie.sydney.oz.org:6668-6669,7000,7777GROUP:OzOrg
PhaZeNet: Random serverSERVER:irc.phazenet.com:6667GROUP:PhaZeNet
Phishynet: Random serverSERVER:irc.phishy.net:6667,7000GROUP:Phishynet
PowerChat: Random serverSERVER:irc.powerchat.net:6667GROUP:PowerChat
Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:Pseudonet
PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
PTnet: EU, PT, AveiroSERVER:ua.ptnet.org:6667GROUP:PTnet
PTnet: EU, PT, FaroSERVER:ualg.ptnet.org:6667GROUP:PTnet
PTnet: EU, PT, LisboaSERVER:telepac2.ptnet.org:6667GROUP:PTnet
QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
QuakeNet: EU, DK, CopenhagenSERVER:copenhagen.dk.quakenet.eu.org:6667-6669GROUP:QuakeNet
QuakeNet: EU, UK, LondonSERVER:irc.uk.quakenet.eu.org:6667-6669GROUP:QuakeNet
Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
Red-Latina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:Red-Latina
RedeBrasil: BR, DF, BrasiliaSERVER:irc.persocom.com.br:6668-6669,7000-7002GROUP:RedeBrasil
RedeBrasil: BR, PE, CaruaruSERVER:irc.netstage.com.br:6668-6669,7000-7002GROUP:RedeBrasil
RedeBrasil: BR, PE, RecifeSERVER:irc.elogica.com.br:6668-6669,7000-7002GROUP:RedeBrasil
RedeSul: BR, PR, MaringaSERVER:irc.wnet.com.br:6667GROUP:RedeSul
RedeSul: BR, SC, BlumenauSERVER:irc.braznet.com.br:6667,9001GROUP:RedeSul
Redfutura: Random serverSERVER:irc.redfutura.org.mx:6663-6665GROUP:Redfutura
Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:Relicnet
Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661-6665GROUP:Relicnet
Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6669GROUP:Rusnet
Rusnet: EU, RU, VladivostokSERVER:irc.vladivostok.ru:6669GROUP:Rusnet
Rusnet: EU, UA, KievSERVER:irc.kar.net:6669GROUP:Rusnet
SamShark: Random serverSERVER:irc.samshark.com:6667GROUP:SamShark
Sandnet Net: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:sandnetNet
Sandnet Net: US, AZ, TombstoneSERVER:tombstone.az.sandnet.net:6660-6669,7000GROUP:SandnetNet
Sandnet Net: US, MO, St.LouisSERVER:stlouis.mo.sandnet.net:6660-6669,7000GROUP:SandnetNet
Sandnet Org: US, CA, San FranciscoSERVER:sanfrancisco.ca.us.sandnet.org:6660-6669GROUP:SandnetOrg
Sandnet Org: US, MD, BaltimoreSERVER:baltimore.md.us.sandnet.org:6660-6669GROUP:SandnetOrg
Sandnet Org: US, TX, LaredoSERVER:laredo.tx.us.sandnet.org:6660-6669GROUP:SandnetOrg
SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:shadowWorld
Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
SolarXTreme: Random serverSERVER:irc.solarxtreme.net:6667GROUP:SolarXTReme
Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcery
Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:Sorcery
Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcery
Spynet: Random serverSERVER:irc.spynet.org:6667-6668GROUP:Spynet
StarChat: Random serverSERVER:irc.starchat.net:6668-6669,7000GROUP:StarChat
StarChat: AU, QLD, CairnsSERVER:cairns.qld.au.starchat.net:6667-6669,7000GROUP:Starchat
StarChat: EU, SE, RonnebySERVER:hemulen.se.eu.starchat.net:6667-6669,7000GROUP:StarChat
StarChat: US, CA, Costa MesaSERVER:liquidnet.ca.us.starchat.net:6667-6669,7000GROUP:StarChat
StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
StarLink-irc: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:Starlink-irc
StarLink-irc: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:Starlink-irc
StarLink Org: US, CO, DenverSERVER:denver.co.us.starlink.org:6660-6669GROUP:StarlinkOrg
StarLink Org: US, NC, DurhamSERVER:durham-r.nc.us.starlink.org:6660-6669GROUP:StarlinkOrg
StarLink Org: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6666-6668GROUP:StarlinkOrg
Superchat: Random serverSERVER:irc.superchat.org:6660-6668GROUP:Superchat
Sysopnet: Random serverSERVER:irc.sysopnet.org:6666-6668GROUP:Sysopnet
Thunderirc: Random serverSERVER:irc.thunderirc.net:6667GROUP:Thunderirc
TR-net: EU, TR, AnkaraSERVER:irc.dominet.com.tr:6667GROUP:TR-net
TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
TRcom: Random serverSERVER:irc.trcom.net:6666-6669,7000GROUP:TRcom
UIP: Random serverSERVER:irc.uip.org:6667GROUP:UIP
Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6650-6690GROUP:Undernet
Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6660-6669GROUP:Undernet
Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6666-6668GROUP:Undernet
Undernet: EU, BE, AntwerpSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6666-6669GROUP:undernet
Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669GROUP:Undernet
Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669GROUP:Undernet
Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:Undernet
Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667-6668GROUP:Undernet
Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, CA, Los-AngelesSERVER:los-angeles.ca.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, CA, San DiegoSERVER:sandiego.ca.us.undernet.org:6660-6670GROUP:Undernet
Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667GROUP:Undernet
Undernet: US, MD, BaltimoreSERVER:baltimore.md.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, MI, Ann-arborSERVER:ann-arbor.mi.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, NY, NewYorkSERVER:newyork.ny.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6661-6669GROUP:Undernet
Undernet: US, TX, PlanoSERVER:plano.tx.us.undernet.org:6667GROUP:Undernet
Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660-6669GROUP:Undernet
Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6666-6669GROUP:Undernet
UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
Undienet: Random serverSERVER:irc.undienet.org:6661-6665GROUP:Undienet
UnionLatina: EU, ES, BilbaoSERVER:comunet.unionlatina.org:6667GROUP:UnionLatina
UnionLatina: EU, ES, MadridSERVER:interlink.unionlatina.org:6667GROUP:UnionLatina
UnionLatina: NA, MX, PueblaSERVER:caleb.mx.unionlatina.org:6667GROUP:UnionLatina
UnitedChat: Random serverSERVER:irc.unitedchat.net:6667GROUP:Unitedchat
Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:Vitamina
Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6665GROUP:Webnet
Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:Webnet
Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:Webnet
WonKnet: Random serverSERVER:irc.wonk.net:6667-6669,7000:wonknetGROUP:Wonknet
WorldIRC: US, IL, ChicagoSERVER:chicago.il.us.worldirc.org:6667GROUP:Worldirc
WorldIRC: US, MI, Grand RapidsSERVER:grandrapids.mi.us.worldirc.org:6667GROUP:Worldirc
Wreckednet: Random serverSERVER:irc.wrecked.net:6667-6669,7000GROUP:Wreckednet
Xnet: Random AU serverSERVER:au.xnet.org:6667GROUP:Xnet
Xnet: Random EU serverSERVER:eu.xnet.org:6667GROUP:Xnet
Xnet: Random US serverSERVER:us.xnet.org:6667GROUP:Xnet
XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:XWorld
ZAnet Net: AF, ZA, CI (lia)SERVER:lia.zanet.net:6667GROUP:ZAnetNet
ZAnet Net: AF, ZA, MWeb (timewiz)SERVER:timewiz.zanet.net:6667GROUP:ZAnetNet
ZAnet Org: AF, ZA, Cape Town (gaspode)SERVER:gaspode.zanet.org.za:6667GROUP:ZAnetOrg
ZAnet Org: AF, ZA, Johannesburg (is)SERVER:is.zanet.org.za:6667GROUP:ZAnetOrg
ZAnet Org: AF, ZA, Midrand (ethereal)SERVER:ethereal.zanet.org.za:6660,6666GROUP:ZAnetOrg
Zerolimit: Random serverSERVER:irc.zerolimit.net:6667GROUP:Zerolimit
ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna
AirnetSERVER:Web.AirNet-IRC.Net:6667
AirNet2SERVER:WebKing.AirNet-IRC.Net:6667
ChatstopSERVER:irc.chatstop.net:6667
HyperactiveSERVER:bne010d.webcentral.com.au:6668
IcqSERVER:ircqnet.icq.com:6667
Metallica.NetSERVER:216.82.14.216:6667
MircXSERVER:irc.mircx.com:6667
ParadoxiSERVER:irc.paradoxi.com:6667
WebCebtral (3)SERVER:bne003w.webcentral.com.au:6667
ZeroNetSERVER:Hurricane.ZeroLimit.Net:6667
