[script]
n0=; ### Xtra Math v5.1
n1=; ### Written by: Paranor
n2=; ### paranor@paranor.dynip.com
n3=; ### http://scripts.paranor.dynip.com
n4=
n5=on *:start: {
n6=  set %replacean.n 0
n7=  set %xmath $iif($bits == 32,") $+ $mircdir $+ xmath\_@ $+ $iif($bits == 32,")
n8=}
n9=
n10=alias mod {
n11=  if ($isid == $true) {
n12=    if ($2 == $null) echo 2 -s * $ $+ mod: invalid parameters
n13=    else {
n14=      var %mod = $int($calc($1 / $2))
n15=      return $calc($1 - (%mod * $2))
n16=    }
n17=  }
n18=}
n19=
n20=alias trun {
n21=  if ($isid == $true) {
n22=    var %trun = $iif($2 == $null,0,$abs($2))
n23=    if (%trun > 10) var %trun = 10
n24=    if ($chr(46) isin $1) return $gettok($round($1,%trun),2,46)
n25=    else return 0
n26=  }
n27=}
n28=
n29=alias uptime {
n30=  if ($isid == $false) halt
n31=  var %uptime.k = $abs($1)
n32=  var %uptime.f = $2-
n33=  if (%uptime.k == $null) var %uptime.k = 0
n34=  if ($1 !isnum) var %uptime.f = $1-
n35=  var %uptime.e = $round($calc($ticks / 1000),0)
n36=  var %uptime.c = $calc($ctime - %uptime.e)
n37=  if (%uptime.k > 1) inc %uptime.c $timezone
n38=  if (%uptime.k == 0) {
n39=    var %uptime.t = $duration(%uptime.e)
n40=    if ($wildtok(%uptime.t,*wk*,1,32) == $null) var %uptime.w = 0
n41=    else var %uptime.w = $remove($wildtok(%uptime.t,*wk*,1,32),wks,wk)
n42=    if ($wildtok(%uptime.t,*day*,1,32) == $null) var %uptime.d = 0
n43=    else var %uptime.d = $remove($wildtok(%uptime.t,*day*,1,32),days,day)
n44=    if ($wildtok(%uptime.t,*hr*,1,32) == $null) var %uptime.24 = 0
n45=    else var %uptime.24 = $remove($wildtok(%uptime.t,*hr*,1,32),hrs,hr)
n46=    var %uptime.h = %uptime.24
n47=    var %uptime.p = am
n48=    if (%uptime.h > 11) {
n49=      dec %uptime.h 12
n50=      var %uptime.p = pm
n51=      if (%uptime.h == 0) var %uptime.h = 12
n52=    }
n53=    if ($wildtok(%uptime.t,*min*,1,32) == $null) var %uptime.m = 0
n54=    else var %uptime.m = $remove($wildtok(%uptime.t,*min*,1,32),mins,min)
n55=    if ($wildtok(%uptime.t,*sec*,1,32) == $null) var %uptime.s = 0
n56=    else var %uptime.s = $remove($wildtok(%uptime.t,*sec*,1,32),secs,sec)
n57=
n58=    if (%uptime.f == $null) var %uptime = %uptime.e
n59=    else {
n60=      if (%uptime.w == 0) var %uptime.f = $remove(%uptime.f,w)
n61=      var %uptime = $replace(%uptime.f,wwww,$base(%uptime.w,10,10,4))
n62=      var %uptime = $replace(%uptime,www,$base(%uptime.w,10,10,3))
n63=      var %uptime = $replace(%uptime,ww,$base(%uptime.w,10,10,2))
n64=      var %uptime = $replace(%uptime,w,$base(%uptime.w,10,10,1))
n65=      var %uptime.r = $base(%uptime.d,10,10,2) $+ $chr(127) $+ $chr(127)
n66=      var %uptime = $replace(%uptime,dddd,%uptime.r)
n67=      var %uptime.r = $base(%uptime.d,10,10,2) $+ $chr(127)
n68=      var %uptime = $replace(%uptime,ddd,%uptime.r)
n69=      var %uptime = $replace(%uptime,dd,$base(%uptime.d,10,10,2))
n70=      var %uptime = $replace(%uptime,d,$base(%uptime.d,10,10,1))
n71=      var %uptime = $replacecs(%uptime,HH,$base(%uptime.24,10,10,2))
n72=      var %uptime = $replacecs(%uptime,H,$base(%uptime.24,10,10,1))
n73=      var %uptime = $replacecs(%uptime,hh,$base(%uptime.h,10,10,2))
n74=      var %uptime = $replacecs(%uptime,h,$base(%uptime.h,10,10,1))
n75=      var %uptime = $replace(%uptime,nn,$base(%uptime.m,10,10,2))
n76=      var %uptime = $replace(%uptime,n,$base(%uptime.m,10,10,1))
n77=      var %uptime = $replace(%uptime,ss,$base(%uptime.s,10,10,2))
n78=      var %uptime = $replace(%uptime,s,$base(%uptime.s,10,10,1))
n79=      var %uptime = $replacecs(%uptime,tt,%uptime.p,t,$left(%uptime.p,1))
n80=      var %uptime = $replacecs(%uptime,TT,$upper(%uptime.p),T,$upper($left(%uptime.p,1)))
n81=      var %uptime.r = $chr(127) $+ $chr(127)
n82=      var %uptime = $replace(%uptime,%uptime.r,days,$chr(127),d)
n83=    }
n84=  }
n85=  else {
n86=    if (%uptime.f == $null) var %uptime = %uptime.c
n87=    else {
n88=      if (%uptime.k == 1) {
n89=        var %uptime.z = $replace($duration($abs($timezone)),hrs,00,hr,00)
n90=        var %uptime.z = $remove(%uptime.z,$chr(32),secs,sec)
n91=        var %uptime.r = $iif($timezone >= 0,-,+) $+ $base(%uptime.z,10,10,4) $chr(127)
n92=        var %uptime.f = $replace(%uptime.f,zzz,%uptime.r)
n93=        var %uptime.r = $iif($timezone >= 0,-,+) $+ $base(%uptime.z,10,10,4)
n94=        var %uptime.f = $replace(%uptime.f,zz,%uptime.r)
n95=        if ($calc($timezone / 100) == $int($calc($timezone / 100))) var %uptime.r = $iif($timezone >= 0,-,+) $+ $base($calc(%uptime.z / 100),10,10,1)
n96=        else var %uptime.r = $iif($timezone >= 0,-,+) $+ $base($calc(%uptime.z / 100),10,10,1)
n97=        var %uptime.f = $replace(%uptime.f,z,%uptime.r)
n98=        var %uptime = $asctime(%uptime.c,%uptime.f)
n99=        var %uptime = $replace(%uptime,$chr(127),GMT)
n100=      }
n101=      else {
n102=        var %uptime.f = $replace(%uptime.f,zzz,$chr(127),zz,$chr(127),z,$chr(127))
n103=        var %uptime = $asctime(%uptime.c,%uptime.f)
n104=        var %uptime = $replace(%uptime,$chr(127),GMT)
n105=      }
n106=    }
n107=  }
n108=  return %uptime
n109=}
n110=
n111=alias hex {
n112=  if ($isid == $false) halt
n113=  if (($3 == $null) || ($3 !isnum)) var %hex.p = 0
n114=  else var %hex.p = $3
n115=  if ($1 isalnum) {
n116=    if ($2 == 1) {
n117=      var %hex.c = $len($1)
n118=      while (%hex.c > 0) {
n119=        if ($findtok(0 1 2 3 4 5 6 7 8 9 a b c d e f,$mid($1,%hex.c,1),1,32) == $null) break
n120=        dec %hex.c 1
n121=      }
n122=      if (%hex.c > 0) goto error
n123=      else return $base($1,16,10,%hex.p)
n124=    }
n125=    elseif ($1 isnum) return $base($1,10,16,%hex.p)
n126=  }
n127=  :error
n128=  echo 2 -es * $ $+ hex: invalid parameters
n129=  return
n130=}
n131=
n132=alias bin {
n133=  if ($isid == $false) halt
n134=  if (($3 == $null) || ($3 !isnum)) var %bin.p = 0
n135=  else var %bin.p = $3
n136=  if ($1 isnum) {
n137=    if ($2 == 1) {
n138=      var %bin.c = $len($1)
n139=      while (%bin.c > 0) {
n140=        if ($mid($1,%bin.c,1) !isnum 0-1) break
n141=        dec %bin.c 1
n142=      }
n143=      if (%bin.c > 0) goto error
n144=      else return $base($1,2,10,%bin.p)
n145=    }
n146=    else return $base($1,10,2,%bin.p)
n147=  }
n148=  :error
n149=  echo 2 -es * $ $+ bin: invalid parameters
n150=  return
n151=}
n152=
n153=alias replacean {
n154=  if ($isid == $false) halt
n155=  if ($1 != $null) {
n156=    unset %replacean
n157=    var %replacean.c = 1
n158=    set %replacean.n 0
n159=    while (%replacean.c <= $len($1)) {
n160=      if ($mid($1,%replacean.c,1) isalnum) var %replacean = %replacean $+ $mid($1,%replacean.c,1)
n161=      elseif ($asc($mid($1,%replacean.c,1)) == 32) var %replacean = %replacean $+ $chr(127) $+ $chr(1)
n162=      else {
n163=        if ($2 != $null) var %replacean = %replacean $+ $2
n164=        inc %replacean.n 1
n165=      }
n166=      inc %replacean.c 1
n167=    }
n168=    var %replacean.r = $chr(127) $+ $chr(1)
n169=    return $replace(%replacean,%replacean.r,$chr(32))
n170=  }
n171=  echo 2 -es * $ $+ replacean: missing parameters
n172=  return
n173=}
n174=alias replaced /if ($isid == $true) return %replacean.n
n175=
n176=alias month {
n177=  if ($isid == $false) halt
n178=  var %month = $gettok($date,2,47)
n179=  if ($1 == 0) {
n180=    var %month = $gettok(31 28 31 30 31 30 31 31 30 31 30 31,%month,32)
n181=    if (%month == 28) inc %month $iif($calc($gettok($date,3,47) / 4) == $int($calc($gettok($date,3,47) / 4)),1,0)
n182=    return %month
n183=  }
n184=  else {
n185=    var %month.c = $len($1)
n186=    while (%month.c > 0) {
n187=      if ($lower($mid($1,%month.c,1)) == m) var %month.p = %month.p $+ m
n188=      dec %month.c 1
n189=    }
n190=    if ((%month.p == $null) || ($len(%month.p) > 4)) var %month.p = mmmm
n191=
n192=    var %month = $gettok(January February March April May June July August September October November December,%month,32)
n193=    if ($len(%month.p) < 4) var %month = $left(%month,$len(%month.p))
n194=  }
n195=  return %month
n196=}
n197=
n198=alias rot13 {
n199=  if ($isid == $false) halt
n200=  var %rot13.c = 1
n201=  while (%rot13.c <= $len($1)) {
n202=    var %rot13.l = $asc($mid($1,%rot13.c,1))
n203=    if (%rot13.l == 32) var %rot13 = %rot13 $+ $chr(127)
n204=    elseif (%rot13.l isnum 65-90) {
n205=      inc %rot13.l 13
n206=      if (%rot13.l > 90) dec %rot13.l 26
n207=      var %rot13 = %rot13 $+ $chr(%rot13.l)
n208=    }
n209=    elseif (%rot13.l isnum 97-122) {
n210=      inc %rot13.l 13
n211=      if (%rot13.l > 122) dec %rot13.l 26
n212=      var %rot13 = %rot13 $+ $chr(%rot13.l)
n213=    }
n214=    inc %rot13.c 1
n215=  }
n216=  return $replace(%rot13,$chr(127),$chr(32))
n217=}
n218=
n219=alias bitshift {
n220=  if ($isid == $false) halt
n221=  if (($1 isnum) && ($2 isnum 1-7)) {
n222=    if ($4 == 1) {
n223=      var %bitshift.c = $len($1)
n224=      while (%bitshift.c > 0) {
n225=        if ($mid($1,%bitshift.c,1) !isnum 0-1) break
n226=        dec %bitshift.c 1
n227=      }
n228=      if ((%bitshift.c > 0) || ($len($1) > 8)) goto error
n229=      var %bitshift = $base($1,2,2,8)
n230=    }
n231=    elseif ($1 isnum 0-255) var %bitshift = $base($1,10,2,8)
n232=    else goto error
n233=    if ($3 == 1) var %bitshift = $right(%bitshift,$calc(8 - $2)) $+ $left(%bitshift,$2)
n234=    else var %bitshift = $right(%bitshift,$2) $+ $left(%bitshift,$calc($2 * -1))
n235=    if ($4 != 1) var %bitshift = $base(%bitshift,2,10)
n236=    return %bitshift
n237=  }
n238=  :error
n239=  echo 2 -es * $ $+ bitshift: invalid parameters
n240=  return
n241=}
n242=
n243=alias dim {
n244=  if ($1 == -o) var %dim = $2
n245=  else var %dim = $1
n246=  var %dim.n = $gettok(%dim,1,40)
n247=  if (($bits == 16) && ($len(%dim.n) !isnum 1-7)) echo 2 -se * /dim: array name length error
n248=  elseif (($bits == 32) && ($len(%dim.n) !isnum 1-63)) echo 2 -se * /dim: array name length error
n249=  else {
n250=    if ($2 == unset) {
n251=      if ($isfile($replace(%xmath,@,%dim.n)) == $true) .remove $replace(%xmath,@,%dim.n)
n252=    }
n253=    else {
n254=      if ((%dim.n !isalnum) || ($chr(40) !isin %dim) || ($chr(41) !isin %dim)) echo 2 -es * /dim: invalid parameters
n255=      else {
n256=        if ($isdir($remove(%xmath,\_@)) == $false) .mkdir $remove(%xmath,\_@)
n257=        if (($1 == -o) && ($isfile($replace(%xmath,@,%dim.n)) == $true)) .remove $replace(%xmath,@,%dim.n)
n258=        if ($isfile($replace(%xmath,@,%dim.n)) == $false) {
n259=          var %dim = $left($gettok(%dim,2,40),-1)
n260=          var %dim.x = $abs($gettok(%dim,1,44))
n261=          var %dim.y = $abs($gettok(%dim,2,44))
n262=          if (%dim.y == $null) var %dim.y = 0
n263=          if ($gettok(%dim,2,44) == 0) var %dim.y = -1
n264=          if ((%dim.x isnum 1-99) && (%dim.y isnum 0-99)) {
n265=            writeini $replace(%xmath,@,%dim.n) data x %dim.x
n266=            writeini $replace(%xmath,@,%dim.n) data y %dim.y
n267=          }
n268=          else echo 2 -es * /dim: invalid dimension size
n269=        }
n270=        else echo 2 -es * /dim: array ' $+ %dim.n $+ ' already defined
n271=      }
n272=    }
n273=  }
n274=}
n275=
n276=alias aset {
n277=  if (($chr(40) !isin $1) || ($chr(41) !isin $1)) echo 2 -es * /aset: invalid parameters
n278=  else {
n279=    var %aset.n = $gettok($1,1,40)
n280=    var %aset = $left($gettok($1,2,40),-1)
n281=    var %aset.x = $abs($gettok(%aset,1,44))
n282=    var %aset.y = $abs($gettok(%aset,2,44))
n283=    if ($gettok(%aset,2,44) == 0) var %aset.y = -1
n284=    var %aset.w = $readini $replace(%xmath,@,%aset.n) data x
n285=    var %aset.h = $readini $replace(%xmath,@,%aset.n) data y
n286=    if (%aset.y == $null) {
n287=      if (%aset.h == 0) var %aset.y = 0
n288=      else var %aset.y = -1
n289=    }
n290=    if ((%aset.x < 1) || (%aset.x > %aset.w) || (%aset.y < 0) || (%aset.y > %aset.h)) echo 2 -es * /aset: specified (x,y) out of range
n291=    else awrite %aset.n %aset.y %aset.x $2-
n292=  }
n293=}
n294=
n295=alias array {
n296=  if ($isid == $false) halt
n297=  if ($1 == $null) echo 2 -se * $ $+ array: invalid parameters
n298=  else {
n299=    var %array.n = $1
n300=    if ($isfile($replace(%xmath,@,%array.n)) == $false) echo 2 -es * $ $+ array: array ' $+ %array.n $+ ' is not defined
n301=    else {
n302=      var %array.w = $readini $replace(%xmath,@,%array.n) data x
n303=      var %array.h = $readini $replace(%xmath,@,%array.n) data y
n304=      var %array.x = $abs($2)
n305=      var %array.y = $abs($3)
n306=      if (%array.y == $null) {
n307=        if (%array.h == 0) var %array.y = 0
n308=        else var %array.y = -1
n309=      }
n310=      if ($3 == 0) var %array.y = -1
n311=      if (($prop == size) || ($prop == x) || ($prop == y)) {
n312=        if (($prop == size) && (%array.w > 0)) {
n313=          if (%array.h == 0) return %array.w
n314=          else return %array.w $+ $chr(44) $+ %array.h
n315=        }
n316=        elseif (($prop == x) && (%array.w > 0)) return %array.w
n317=        elseif (%array.h > 0) return %array.h
n318=      }
n319=      else {
n320=        if ((%array.x < 1) || (%array.x > %array.w) || (%array.y < 0) || (%array.y > %array.h)) echo 2 -es * $ $+ array: specified (x,y) out of range
n321=        else return $aread(%array.n,%array.y,%array.x)
n322=      }
n323=    }
n324=  }
n325=}
n326=
n327=alias sarray {
n328=  if ($isid == $false) halt
n329=  if (($1 == $null) || ($2 == $null)) echo 2 -se * $ $+ sarray: invalid parameters
n330=  else {
n331=    var %sarray.n = $1
n332=    var %sarray.s = $2
n333=    var %sarray.m = $abs($3)
n334=    var %sarray.c = $abs($4)
n335=    var %sarray.l = $abs($5)
n336=    var %sarray.p = $abs($6)
n337=    if ($3 == 0) var %sarray.m = -1
n338=    if (%sarray.m == $null) var %sarray.m = 1
n339=    if ($left($3,1) == $chr(64)) var %sarray.m = $gettok($3,1,32)
n340=    if (%sarray.c == $null) var %sarray.c = 0
n341=    if (%sarray.l == $null) var %sarray.l = 0
n342=    if ($isfile($replace(%xmath,@,%sarray.n)) == $false) echo 2 -es * $ $+ sarray: array ' $+ %sarray.n $+ ' is not defined
n343=    elseif (($left(%sarray.m,1) == $chr(64)) && ($window(%sarray.m).state == $null)) echo 2 -es $ $+ sarray: invalid window
n344=    else {
n345=      var %sarray.w = $readini $replace(%xmath,@,%sarray.n) data x
n346=      var %sarray.h = $readini $replace(%xmath,@,%sarray.n) data y
n347=      if ((%sarray.c < 0) || (%sarray.c > %sarray.h)) echo 2 -se $ $+ sarray: specified column out of range
n348=      else {
n349=        unset %sarray.r
n350=        var %sarray.a = 0
n351=        var %sarray.x = 1
n352=        while (%sarray.x <= %sarray.w) {
n353=          var %sarray.k = $iif(%sarray.h == 0,0,1)
n354=          if (%sarray.c > 0) {
n355=            var %sarray.k = %sarray.c
n356=            var %sarray.h = %sarray.c
n357=          }
n358=          while (%sarray.k <= %sarray.h) {
n359=            var %sarray.r = $aread(%sarray.n,%sarray.k,%sarray.x)
n360=            if (%sarray.s iswm %sarray.r) {
n361=              inc %sarray.a 1
n362=              if (%sarray.p > 0) {
n363=                if (%sarray.h > 0) var %sarray.r = %sarray.x $+ $chr(44) $+ %sarray.k %sarray.r
n364=                else var %sarray.r = %sarray.x %sarray.r
n365=              }
n366=              if ($left(%sarray.m,1) == $chr(64)) {
n367=                if (%sarray.l > 0) aline -l %sarray.m %sarray.r
n368=                else aline %sarray.m %sarray.r
n369=              }
n370=              if (%sarray.m == %sarray.a) break
n371=            }
n372=            unset %sarray.r
n373=            inc %sarray.k 1
n374=          }
n375=          if (%sarray.k <= %sarray.h) break
n376=          inc %sarray.x 1
n377=        }
n378=        if (%sarray.m == -1) return %sarray.a
n379=        elseif ($left(%sarray.m,1) != $chr(64)) return %sarray.r
n380=      }
n381=    }
n382=  }
n383=}
n384=
n385=alias ainc {
n386=  if (($chr(40) !isin $1) || ($chr(41) !isin $1)) echo 2 -es * /ainc: invalid parameters
n387=  else {
n388=    var %ainc.n = $gettok($1,1,40)
n389=    if ($isfile($replace(%xmath,@,%ainc.n)) == $false) echo 2 -es * /ainc: array ' $+ %ainc.n $+ ' is not defined
n390=    else {
n391=      var %ainc = $left($gettok($1,2,40),-1)
n392=      var %ainc.x = $abs($gettok(%ainc,1,44))
n393=      var %ainc.y = $abs($gettok(%ainc,2,44))
n394=      var %ainc.w = $readini $replace(%xmath,@,%ainc.n) data x
n395=      var %ainc.h = $readini $replace(%xmath,@,%ainc.n) data y
n396=      if ($gettok(%ainc,2,44) == 0) var %ainc.y = -1
n397=      if (%ainc.y == $null) {
n398=        if (%ainc.h == 0) var %ainc.y = 0
n399=        else var %ainc.y = -1
n400=      }
n401=      if ((%ainc.x < 1) || (%ainc.x > %ainc.w) || (%ainc.y < 0) || (%ainc.y > %ainc.h)) echo 2 -es * /ainc: specified (x,y) out of range
n402=      else {
n403=        var %ainc.i = $2
n404=        if ($2 !isnum) var %ainc.i = 1
n405=        var %ainc = $aread(%ainc.n,%ainc.y,%ainc.x)
n406=        if (%ainc isnum) {
n407=          inc %ainc %ainc.i
n408=          awrite %ainc.n %ainc.y %ainc.x %ainc
n409=        }
n410=      }
n411=    }
n412=  }
n413=}
n414=
n415=alias adec {
n416=  if (($chr(40) !isin $1) || ($chr(41) !isin $1)) echo 2 -es * /adec: invalid parameters
n417=  else {
n418=    var %adec.n = $gettok($1,1,40)
n419=    if ($isfile($replace(%xmath,@,%adec.n)) == $false) echo 2 -es * /adec: array ' $+ %adec.n $+ ' is not defined
n420=    else {
n421=      var %adec = $left($gettok($1,2,40),-1)
n422=      var %adec.x = $abs($gettok(%adec,1,44))
n423=      var %adec.y = $abs($gettok(%adec,2,44))
n424=      var %adec.w = $readini $replace(%xmath,@,%adec.n) data x
n425=      var %adec.h = $readini $replace(%xmath,@,%adec.n) data y
n426=      if ($gettok(%adec,2,44) == 0) var %adec.y = -1
n427=      if (%adec.y == $null) {
n428=        if (%adec.h == 0) var %adec.y = 0
n429=        else var %adec.y = -1
n430=      }
n431=      if ((%adec.x < 1) || (%adec.x > %adec.w) || (%adec.y < 0) || (%adec.y > %adec.h)) echo 2 -es * /adec: specified (x,y) out of range
n432=      else {
n433=        var %adec.i = $2
n434=        if ($2 !isnum) var %adec.i = 1
n435=        var %adec = $aread(%adec.n,%adec.y,%adec.x)
n436=        if (%adec isnum) {
n437=          dec %adec %adec.i
n438=          awrite %adec.n %adec.y %adec.x %adec
n439=        }
n440=      }
n441=    }
n442=  }
n443=}
n444=
n445=alias -l aread {
n446=  var %aread = $readini -n $replace(%xmath,@,$1) $2 $3
n447=  if ($chr(127) isin %aread) {
n448=    var %aread.c = 31
n449=    while (%aread.c > 0) {
n450=      var %aread.r = $chr(127) $+ %aread.c $+ $chr(127)
n451=      var %aread = $replace(%aread,%aread.r,$chr(%aread.c))
n452=      dec %aread.c 1
n453=    }
n454=  }
n455=  return %aread
n456=}
n457=
n458=alias -l awrite {
n459=  if ($4 == $null) remini $replace(%xmath,@,$1) $2 $3
n460=  else {
n461=    unset %awrite
n462=    var %awrite.c = 1
n463=    while (%awrite.c <= $len($4-)) {
n464=      var %awrite.l = $asc($mid($4-,%awrite.c,1))
n465=      if (%awrite.l < 33) var %awrite = %awrite $+ $chr(127) $+ %awrite.l $+ $chr(127)
n466=      else var %awrite = %awrite $+ $chr(%awrite.l)
n467=      inc %awrite.c 1
n468=    }
n469=    var %awrite.r = $chr(127) $+ 32 $+ $chr(127)
n470=    writeini $replace(%xmath,@,$1) $2 $3 $replace(%awrite,%awrite.r,$chr(32))
n471=    flushini $replace(%xmath,@,$1)
n472=  }
n473=}
