
[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini


[warn]
fserve=off
dcc=off


[options]
n0=1,0,0,1,0,0,300,0,0,0,0,0,0,0,1,1,0,1,0,1,4096,0,1,1,0,0,0,1,1,50,1,0
n1=0,50,1,0,0,3,33,0,2,1,1,1,1,1,1,1,0,1,0,0,1,1,1,0,5,0,1,0,0,0,1
n2=0,0,0,0,1,1,1,1,0,60,120,1,1,1,1,0,1,1,0,120,20,10,0,1,1,1,0,1,0,0
n3=2000,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,3,1,0,1,0,0,1,0,0,1,2,0,0,0,0,3,180
n4=1,0,1,0,0,0,9999,0,0,1,1,1,1024,0,1,9999,10,0,0,0,0,1,1,2,1,5000,1,5,0
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,1,0,0,1,1,0,300,10,4,0,1,22,15,1,1,8192
n6=0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,1024,1,1,0,0,0,0,0,4


[dirs]
waves=sounds\
midis=sounds\
senddir=c:\my documents\
logdir=logs\


[about]
show=sheep


[text]
commandchar=/
linesep=%
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
quit=$quit
lastreset=Sun Jul 09 14:26:58 2000
timestamp=[HH:nn]
network=All
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip


[ident]
active=yes
userid=divine
system=UNIX
port=113


[socks]
enabled=no
port=1080
method=4
dccs=no


[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1


[fileserver]
warning=off


[dccserver]
n0=0,59,0,0,0,0


[mirc]
user=divine: i wanna be a cock superslut
email=divine@email.com
nick=divine
host=mschatSERVER:irc.msn.com:6667
anick=_divine


[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini


[windows]
scripts=13,812,24,565,0,0,0
wchannel=21,464,21,207,0,1,0
main=0,804,0,496,2,1,0
wdccg=21,730,21,427,0,1,0
wquery=168,464,168,207,1,1,0
wchat=42,726,42,396,2,1,0
wdccs=147,288,147,326,0,1,0
wlist=42,598,19,364,0,1,0
wmessage=168,580,168,340,0,1,0
wlinks=613,309,468,156,0,1,0
wnotify=21,772,21,466,0,1,0
wwwwlist=21,773,21,466,0,1,0
status=0,700,0,401,2,1,0
wserv=63,773,63,468,1,1,0
#Teen_Ops=273,464,273,207,2,1,0


[colours]
n0=1,13,4,4,14,9,9,9,9,9,9,15,4,12,13,15,9,12,9,4,0,1,15,1,0


[fonts]
fstatus=Comic Sans MS,411
fchannel=Comic Sans MS,411,0
fquery=Comic Sans MS,411
fscripts=Verdana,411
fdccg=Comic Sans MS,411
fdccs=Comic Sans MS,411


[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off


[logging]
status=off


[beeping]


[nicklist]
#eXploit=right,105


[extens ons]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\


[background]


[timestamp]
l1nukz=on


[Finger]
n0=hellish@xtra.co.nz


[events]
default=0,0,0,0,0,0,0

[rgb]
n2=15732856
n10=10525776

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[local]
localip=203.167.204.237
longip=3416771821

[channelfiles]

[channelslist]
n0=o
n1=ol

[wizard]
warning=2

[dccnicks]

[findtext]

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\EXTOPT:1
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=system\mass.ini
n1=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\telnet.ini
n3=system\bnc.ini
n4=system\unmask.ini
n5=system\connect.ini
n6=system\massmodes.ini
n7=system\mp3.ini
n8=system\mirc5.61.ini
n9=system\protect.ini
n10=system\raw.ini
n11=system\sock1.ini
n12=system\text.ini
n13=system\shitlist.ini
n14=system\script3.ini
n15=system\script4.ini
n16=system\script5.ini

