i feel angry, i feel helpless
bow down before the one you serve
my mind is my downfall
alone in my own self deprivation
slipping away into dimentia
haqqur, eleet, god, all terms that describe me
tripped, torn, detatched, simply broken is my soul
head is my only device for life and love itself
i sold you my lies, my remorse and my hate
into the blackness known as sleep
into the pit of my own self pity i wander
falling into the blackness
defiantly i walk into the void of her mind
i am the hate that you reform
life is its own music note
i am the hate that you regret
entwining into my mind she goes
i felt the hate rise up in me
all that you know of me, is what i have sold you
sin is the way of all man kind
i used to do things and say things and jesus i was evil
god i am, nothing you are
sin is a drug, and oh fuck me, its good
my lips may promise, but my heart is a whore
you are the perfect drug
i'd rather die than give you control
god money's not concerned with the sick amongst the pure
kinda like a cloud i was up way up in the sky
i built it up now i take it apart climbed up real high now fall down real far
i put my faith in god and my trust in you now there's nothing more fucked up i could do
don't think you're having all the fun you know me i hate everyone
i'm going all the way down i'm leaving today
look through these blackened eyes you'll see ten thousand lies
my lips may promise but my heart is a whore
the devils of truth steal the souls of the free
i have found you can find happiness in slavery
open my eyes wake up in flames
after everything i've done i hate myself for what i've become
you let me feel your danger
there is no god up in the sky tonight
all that was true is left behind
she makes it sweeter than the sun
i am so dirty on on the inside
i am the voice inside your head
i am the lover in your bed
i am the sex that you provide
i am the hate you try to hide
he sewed his eyes shut because he is afraid to see
he tries to tell me what i put inside of me
he's got the answers to ease my curiosity
he dreamed a god up and called it christianity
god is dead and no one cares
if there is a hell i'll see you there
she leaves a trail of honey to show me where she's been
i hurt myself today to see if i still feel
i focus on the pain the only thing that's real
the needle tears a hole the old familiar sting
try to kill it all away but i remember everything
everyone i know goes away in the end
i will let you down i will make you hurt
this world rejects me
this world threw me away
this world never gave me a chance
this world's gonna have to pay
i got my heart but my heart's no good
you're the only one that's understood
my blood just wants to say hello to you
my fears want to get inside of you
my soul is so afraid to realize how very little good is left of me
i gave myself away now i'm nothing
all that i can do is break myself in two
