[channels]
n0=#AllNiteCafe
n1=#beginner
n2=#cafebleu Home away from home in cyberspace:-)
n3=#casual
n4=#chataway
n5=#chatterz Fun chat for all =)
n6=#chat-world
n7=#chatzone
n8=#cheers
n9=#CyberAngels Internet Help and Safety Education
n10=#CyberCafe
n11=#CyberChat
n12=#CyberParty
n13=#Family_Chat
n14=#FunChat
n15=#funfactory
n16=#Funshack The Fun and Friendly, All Welcome, Funchannel
n17=#Giggles
n18=#help
n19=#HelpDesk
n20=#IRCAddicts
n21=#ircbar
n22=#irchelp General IRC Help
n23=#irclub
n24=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n25=#ircpassage
n26=#ircsupport
n27=#IRCWavPlayers mIRC Wavs & Ascii
n28=#Loonybin
n29=#mIRC Ask mIRC Questions Here! (no chatting)
n30=#mIRC_Colors
n31=#mIRC_Lounge
n32=#mIRC_Rainbow mIRC Help, Colours, and Popups!
n33=#mIRC_Wavs'N'Txt
n34=#mIRC4Dummies
n35=#mIRCAide
n36=#mIRChat
n37=#mIRCHelp mIRC Questions Welcomed! :)
n38=#mIRCInTro
n39=#mIRCLife Relax & Enjoy Life!
n40=#mIRCScripts
n41=#mIRCSetUp
n42=#mIRCsupport
n43=#new2irc
n44=#new2mIRC
n45=#new2mIRC3
n46=#newbiehelp
n47=#newbies
n48=#PartyHouse Party Party Party!
n49=#PlanetChat
n50=#PopInn Friendly Chat, Popups & Colours help
n51=#SpeakEasy
n52=#Speaker's_corner
n53=#teen
n54=#teens
n55=#teenzone
n56=#TheChatterBox
n57=#UserGuide
n58=#Wasteland
n59=#Windows95
n60=#Winsock
n61=#Worldchat

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on

[options]
n0=1,0,0,0,0,0,300,1,0,0,1,0,0,0,0,0,1,0,1,0,512,0,1,3,0,0,1,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,0,1
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,1,1,0,0,0
n4=1,0,1,1,0,3,999,0,0,1,1,0,1024,0,1,99,10,0,0,0,1,1,1,1,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[about]
show=didi

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[text]
commandchar=/
linesep=-
aptitle=plast1k channel bot
quit=plast1k channel bot

[windows]
scripts=25,473,45,441,0,0,0
main=0,600,41,490,2,1,0
wchannel=25,619,25,358,0,1,0
wquery=42,619,42,358,1,1,0
wchat=105,666,105,358,0,1,0

[dde]
ServerStatus=on
ServiceName=mIRC

[colours]
n0=0,13,4,4,11,9,9,9,9,9,9,14,4,12,13,14,9,12,9,4,14,0,14,0,14

[ident]
active=no
userid=plast1k
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=me lol
email=plast1k
nick=Di]v[pSBoT
anick=revelation
host=msnSERVER:irc.msn.com:6667

[fonts]
fstatus=Arial,412
fchannel=Arial,412
fquery=Arial,412
f#r00t=Arial,415

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/join #teen_ops

[local]
localip=171.213.39.8
longip=2882873096

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=party.ini
n3=commands.ini
n4=raw.ini
n5=prot.ini

