[users]
n0=1000:*!*Sintekv2@24.48.31.*
n1=1000:*!*[z]ero@199.227.117.*
n2=1000:*!*plast1k@63.10*
n3=400:*!*plast1k@63.10.1.*
n4=1000:*!*plast1k@152.173.39.*
n5=1000:*!*plast1k@152.206.48.*
n6=1000:*!*plast1k@171.213.39.*
n7=400:*!*eXploition@210.55.117.*

[variables]
n0=%fludnick Di]v[pLeS
n1=%fludtimes 0
n2=%peeps 23
n3=%Var.party Off
n4=%Var.pleave.nick JoK3r
n5=%Var.pleave.number 4
n6=%Var.pleave.user JoK3r
n7=%Var.pjoin.number 7
n8=%Var.pjoin.nick cryp7|c
n9=%Var.pjoin.user SiLv3r
n10=%chan #Teen_Ops
n11=%nick He||iSH
n12=%time 22:52:27
n13=%user silv3r
n14=%pw fior
n15=%inviter jusT
n16=%mastername Di]v[pLeS
n17=%m.nick phys1ks
n18=%c.chan #Demon-Vampyres
n19=%addy ~eXploition@210.55.117.155
n20=%channels 0
n21=%nickdo D3ath_Kn|ght
n22=%channel2 #r00t
