; Please report outdated servers and networks in this list to servers@mirc.com

[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:02
n2=Random US IRCnet serverSERVER:us.ircnet.org:6667GROUP:03
n3=Random EU IRCnet serverSERVER:eu.ircnet.org:6667GROUP:04
n4=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:05
n5=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:06
n6=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:07
n7=3Dnet: Random serverSERVER:irc.3dnet.net:6667GROUP:3dnet
n8=Afternet: Random ServerSERVER:irc.afternet.org:6667GROUP:afternet
n9=Afternet: CA, BC, VancouverSERVER:infinet.afternet.org:6667GROUP:afternet
n10=Afternet: EU, UK, LondonSERVER:digitald.uk.afternet.org:6667GROUP:afternet
n11=Afternet: US, OR, PortlandSERVER:agora.afternet.org:6667GROUP:afternet
n12=Airnet: Random serverSERVER:irc.airnet-irc.net:6667GROUP:airnet-irc
n13=Alternativenet: Random serverSERVER:irc.alternativenet.org:6661,6663,6665,6669GROUP:alternativenet
n14=Alternativenet: EU, DE, BilboSERVER:bilbo.alternativenet.org:6667GROUP:alternativenet
n15=Alternativenet: EU, SE, CedSERVER:ced.alternativenet.org:6667GROUP:alternativenet
n16=Alternativenet: US, FL, NexusSERVER:nexus.alternativenet.org:6667GROUP:alternativenet
n17=AMnet: Random serverSERVER:irc.amnet.org:6667GROUP:amnet
n18=AngelEyes: US, IN, IndianapolisSERVER:irc.spitfire.net:6665,6669,7000GROUP:angeleyes
n19=AngelEyes: US, MN, MinneapolisSERVER:irc.minn.net:6665,6669,7000GROUP:angeleyes
n20=AngelEyes: US, OH, WapakonetaSERVER:irc.bright.net:6665,6669,7000GROUP:angeleyes
n21=Asianet: Random serverSERVER:irc.asianet.org:6667GROUP:asianet
n22=Astrolink: Random serverSERVER:irc.astrolink.org:6667GROUP:astrolink
n23=Asylumnet: EU, UK, LondonSERVER:london.uk.eu.asylumnet.org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n24=Asylumnet: US, OR, PortlandSERVER:portland.or.us.asylumnet.org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n25=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:austnet
n26=Austnet: Random EU serverSERVER:eu.austnet.org:6667GROUP:austnet
n27=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:austnet
n28=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:austnet
n29=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:austnet
n30=Badnet: Random serverSERVER:irc.badnet.net:6665,6666,6668,6669GROUP:badnet
n31=BeyondIRC: US, AL, OzarkSERVER:irc.snowhill.com:6668,6669,6670GROUP:beyondirc
n32=BeyondIRC: US, CA, Granada HillsSERVER:irc.dragonlance.com:6660,6661,1024GROUP:beyondirc
n33=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6668,6669GROUP:beyondirc
n34=Blazednet: Random serverSERVER:irc.blazed.net:6667,7000GROUP:blazed
n35=Brasirc: BR, MG, Belo HorizonteSERVER:irc.bhnet.com.br:6666,6668GROUP:brasirc
n36=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7002-7003,7777,8002GROUP:brasirc
n37=Brasirc: BR, SC, FlorianopolisSERVER:irc.intergate.com.br:6667,6789GROUP:brasirc
n38=Brasirc: BR, SC, FlorianopolisSERVER:irc.trix.net:6666,6667,7000GROUP:brasirc
n39=Brasirc-com: Random serverSERVER:irc.brasirc.com.br:6667GROUP:brasirc-com
n40=Brasnet: Random European serverSERVER:eu.brasnet.org:6665,6666,6667,6668,6669GROUP:brasnet
n41=Brasnet: Random serverSERVER:irc.brasnet.org:6665,6666,6669GROUP:brasnet
n42=Brasnet: Random US serverSERVER:us.brasnet.org:6665,6666,6667,6668,6669GROUP:brasnet
n43=Cabalnet: Random serverSERVER:irc.cabalnet.org:5000GROUP:cabalnet
n44=Castlenet: US, AK, MatnetSERVER:matnet.ak.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n45=Castlenet: US, CA, SurfSERVER:surf.ca.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n46=Castlenet: US, FL, ExcaliburSERVER:excalibur.fl.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n47=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:ccnet
n48=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:ccnet
n49=Chatcircuit: Random serverSERVER:irc.chatcircuit.com:6667GROUP:chatcircuit
n50=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:chatlink
n51=Chatlink: US, CA, DavisSERVER:cool.ca.us.chatlink.org:6667GROUP:chatlink
n52=Chatlink: US, OH, AthensSERVER:dream.oh.us.chatlink.org:6667GROUP:chatlink
n53=Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6660,6662,6664,6666,6668GROUP:chatnet
n54=Chatnet: US, CA, Los AngelesSERVER:losangeles.ca.us.chatnet.org:6667GROUP:chatnet
n55=Chatnet: US, FL, PensacolaSERVER:pensacola.fl.us.chatnet.org:6667GROUP:chatnet
n56=Chatnet: US, KY, LouisvilleSERVER:louisville.ky.us.chatnet.org:6667GROUP:chatnet
n57=Circanet: Random ServerSERVER:irc.circanet.org:6667GROUP:circa
n58=CMDnet: Random serverSERVER:irc.cmdnet.net:6667GROUP:cmdnet
n59=Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:cynet
n60=Cynet: US, CA, AnaheimSERVER:stang.anaheim.ca.us.cynet.org:6664,6666,6668,7000GROUP:cynet
n61=Cynet: US, MO, St.LouisSERVER:grunge.stlouis.mo.us.cynet.org:6664,6666,6668,7000GROUP:cynet
n62=DALnet: AU, AdelaideSERVER:nozbytes.dal.net:6667,7000GROUP:dalnet
n63=DALnet: AU, New South WalesSERVER:koala.nsw.au.dal.net:6667,6669,7000GROUP:dalnet
n64=DALnet: CA, AB, AlbertaSERVER:raptor.dal.net:7000GROUP:dalnet
n65=DALnet: CA, AB, EdmontonSERVER:raptor.ab.ca.dal.net:6661,6663,6665,6669GROUP:dalnet
n66=DALnet: CA, AB, FarsideSERVER:farside.ab.ca.dal.net:6667,6668,6669,7000GROUP:dalnet
n67=DALnet: CA, BC, KamloopsSERVER:opus.bc.ca.dal.net:6661,6663,6665,6669GROUP:dalnet
n68=DALnet: CA, ON, TorontoSERVER:interlog.on.ca.dal.net:6668,7000GROUP:dalnet
n69=DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666,6667,7000GROUP:dalnet
n70=DALnet: EU, NO, TromsoSERVER:viking.dal.net:6668,6669,7000GROUP:dalnet
n71=DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6667,7000GROUP:dalnet
n72=DALnet: EU, UK, East CroydonSERVER:defiant.uk.eu.dal.net:6665,6666,6669,7000GROUP:dalnet
n73=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n74=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n75=DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n76=DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6665,6669,6670,7000GROUP:dalnet
n77=DALnet: US, MO, NethawksSERVER:nethawks.mo.us.dal.net:6667,6668,6669,7000GROUP:dalnet
n78=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,7000GROUP:dalnet
n79=DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662,6663,6664,7000GROUP:dalnet
n80=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n81=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n82=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:darkfire
n83=Darkfire: US, OR, ApolloSERVER:apollo.darkfire.net:6667,7000,8000GROUP:darkfire
n84=Darkfire: US, OR, SchizySERVER:schizy.darkfire.net:6667,7000,8000GROUP:darkfire
n85=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:darktree
n86=Darkzone: Random serverSERVER:irc.darkzone.net:6667GROUP:darkzone
n87=Different: Random serverSERVER:irc.different.net:6667GROUP:different
n88=Different: EU, UK, LondonSERVER:london.uk.eu.different.net:6667GROUP:different
n89=Different: US, OR, PortlandSERVER:portland.or.us.different.net:6667GROUP:different
n90=Dreamnet: Random EU serverSERVER:eu.dreamnet.org:6667GROUP:dreamnnet
n91=Dreamnet: Random serverSERVER:irc.dreamnet.org:6667GROUP:dreamnnet
n92=Dreamnet: Random US serverSERVER:us.dreamnet.org:6667GROUP:dreamnnet
n93=Duh-Net: US, CA, HollywoodSERVER:rexx.duh-net.org:6667GROUP:duhnet
n94=Duh-Net: US, MO, SedaliaSERVER:murlin.duh-net.org:6667GROUP:duhnet
n95=Duh-Net: US, TX, DallasSERVER:wildstar.duh-net.org:6667GROUP:duhnet
n96=EDUchat: Random serverSERVER:irc.educhat.org:6665,6666,6669,7000GROUP:educhat
n97=EFnet: AU, TelstraSERVER:efnet.telstra.net.au:6665,6666,6668,6669,6680GROUP:efnet
n98=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:efnet
n99=EFnet: EU, IL, InterSERVER:irc.inter.net.il:6667GROUP:efnet
n100=EFnet: EU, NL, NijenrodeSERVER:irc.nijenrode.nl:6667GROUP:efnet
n101=EFnet: EU, NO, HomelienSERVER:irc2.homelien.no:6666,7000,7001GROUP:efnet
n102=EFnet: EU, NO, OsloSERVER:oslo efnet.telia.no:6667GROUP:efnet
n103=EFnet: EU, SE, LundSERVER:irc.df.lth.se:6666,6668,6669GROUP:efnet
n104=EFnet: EU, SE, StockholmSERVER:efnet.sto.telia.se:6667GROUP:efnet
n105=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n106=EFnet: US, AZ, PhoenixSERVER:irc-w.primenet.com:6663,6664,6665,6666GROUP:efnet
n107=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665,6666GROUP:efnet
n108=EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:efnet
n109=EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6667GROUP:efnet
n110=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6661,6663,6665,6669GROUP:efnet
n111=EFnet: US, MO, St. LouisSERVER:irc.mo.net:6664,6665,6666,6668GROUP:efnet
n112=EFnet: US, NetcomSERVER:irc-2.netcom.com:6667,6671GROUP:efnet
n113=EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6667,6668GROUP:efnet
n114=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6665,6666,6668GROUP:efnet
n115=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n116=EICN: US, FL, TampaSERVER:shadow.fl.us.earthint.net:6667GROUP:eicn
n117=EICN: US, GA, AtlantaSERVER:atlanta.ga.us.earthint.net:6667GROUP:eicn
n118=EICN: US, IL, ChicagoSERVER:chicago.il.us.earthint.net:6667GROUP:eicn
n119=Escapenet: EU, UK, LondonSERVER:gateway.escapenet.org:6600GROUP:escapenet
n120=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n121=Escapenet: US, TX, HoustonSERVER:dsv.escapenet.org:6600GROUP:escapenet
n122=Esprit: US, OH, ClevelandSERVER:cleveland.oh.us.esprit.net:6667GROUP:esprit
n123=Esprit: US, OR, RoseburgSERVER:roseburg.or.us.esprit.net:6667GROUP:esprit
n124=Esprit: US, WI, MononaSERVER:monona.wi.us.esprit.net:6667GROUP:esprit
n125=FDFnet: CA, AB, WhereSERVER:where.fdf.net:6667GROUP:fdfnet
n126=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666,6668,9999GROUP:fdfnet
n127=FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:fdfnet
n128=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666,6668GROUP:fdfnet
n129=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:fefnet
n130=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6661,6663,6665,8888GROUP:fefnet
n131=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:fefnet
n132=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:fefnet
n133=Firestar: Random serverSERVER:irc.firestar.org:6666GROUP:firestar
n134=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:forestnet
n135=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
n136=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n137=Galaxynet: EU, FR, ParisSERVER:paris.fr.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n138=Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n139=Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n140=Galaxynet: US, GA, MaconSERVER:macon.ga.us.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n141=Galaxynet: US, HI, HonoluluSERVER:honolulu.hi.us.galaxynet.org:6666,6668,7000,8000GROUP:galaxynet
n142=Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6662,6664,6666,6668,6670GROUP:galaxynet
n143=Galaxynet: US, RI, ProvidenceSERVER:providence.ri.us.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
n144=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:gamesnet
n145=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:gamesnet
n146=Gamesnet: US, Rhode IslandSERVER:ri.gamesnet.net:6667GROUP:gamesnet
n147=Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:gammaforce
n148=Gammaforce: US, SphinxSERVER:sphinx.or.us.gammaforce.org 6660,6663,6669GROUP:gammaforce
n149=Gammanet: Random serverSERVER:irc.gamma.net:6667GROUP:gammanet
n150=Gammanet: CA, QC, MlinkSERVER:mlink.qc.ca.gamma.net:6667GROUP:gammanet
n151=Gammanet: US, IL, GalaxySERVER:galaxy.il.us.gamma.net:6667GROUP:gammanet
n152=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:grnet
n153=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:grnet
n154=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:grnet
n155=IChat: Random serverSERVER:irc.ichat.com:6667GROUP:ichat
n156=IRC-Hispano net: Random serverSERVER:irc.irc-hispano.net:6667GROUP:irc-hispanonet
n157=IRC-Hispano org: Random serverSERVER:irc.irc-hispano.org:6667GROUP:irc-hispanoorg
n158=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6668,6669GROUP:irclink
n159=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6668,6669GROUP:irclink
n160=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6668,6669GROUP:irclink
n161=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n162=IRCnet: AS, MY, SiliconSERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n163=IRCnet: AU, CA, FluteSERVER:flute.telstra.net.au:6665,6666,6668,6669,6680GROUP:ircnet
n164=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6668,6680,9990GROUP:ircnet
n165=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
n166=IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:ircnet
n167=IRCnet: EU, AT, ChatSERVER:chat.on.irc.at:6666,6668,6669GROUP:ircnet
n168=IRCnet: EU, BE, BrusselsSERVER:irc.dinf.vub.be:6667GROUP:ircnet
n169=IRCnet: EU, CH, GenevaSERVER:irc.span.ch:6667GROUP:ircnet
n170=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n171=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6665,6666,6668,6669GROUP:ircnet
n172=IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665,6666,6668,6669GROUP:ircnet
n173=IRCnet: EU, DK, CopenhagenSERVER:ircnet.dk:6667GROUP:ircnet
n174=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6667GROUP:ircnet
n175=IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n176=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6668GROUP:ircnet
n177=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:ircnet
n178=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n179=IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
n180=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n181=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666,6668,6669GROUP:ircnet
n182=IRCnet: EU, HU, BudapestSERVER:irc.bme.hu:6667GROUP:ircnet
n183=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
n184=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n185=IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n186=IRCnet: EU, IT, RomeSERVER:irc.flashnet.it:6664,6665,6666,6669,7000GROUP:ircnet
n187=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6668,6669GROUP:ircnet
n188=IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6667GROUP:ircnet
n189=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660,6661,6662,6663,6664,6665GROUP:ircnet
n190=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660,6661,6662,6663,6664,6665,6666GROUP:ircnet
n191=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
n192=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
n193=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n194=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:ircnet
n195=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:ircnet
n196=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6668,6669GROUP:ircnet
n197=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n198=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n199=IRCnet: EU, UK, WarringtonSERVER:irc.u-net.com:6661,6663,6665,7000,7002GROUP:ircnet
n200=IRCnet: US, America OnLineSERVER:ircnet.irc.aol.com:6661,6663,6665GROUP:ircnet
n201=IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
n202=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6660,6666,6668,6669,6677GROUP:ircnet
n203=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n204=IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n205=Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:kewlnet
n206=Kewl.org: CA, QC, MontrealSERVER:montreal.qc.ca.kewl.org:6667GROUP:kewlnet
n207=Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:kewlnet
n208=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.kidsworld.org:6661,6663,6665GROUP:kidsworld
n209=Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6661,6663,6665GROUP:kidsworld
n210=Kidsworld: US, OH, DaytonSERVER:dayton.oh.us.kidsworld.org:6661,6663,6665GROUP:kidsworld
n211=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:knightnet
n212=Knightnet: AF, ZA, JohannesburgSERVER:castle.jhb.za.knightnet.net:5555GROUP:knightnet
n213=Krushnet: Random serverSERVER:irc.krush.net:6667GROUP:krushnet
n214=Lagnet: AF, ZA, Cape Town (reaper)SERVER:reaper.lagnet.org.za:6667GROUP:lagnet
n215=Lagnet: AF, ZA, Cape Town (splash)SERVER:splash.lagnet.org.za:6667GROUP:lagnet
n216=Lagnet: AF, ZA, Johannesburg (mystery)SERVER:mystery.lagnet.org.za:6667GROUP:lagnet
n217=Lagnet: AF, ZA, Johannesburg (possum)SERVER:possum.lagnet.org.za:6667GROUP:lagnet
n218=Littlenet: US, FL, PensacolaSERVER:pensacola.fl.us.littlenet.org:6667GROUP:littlenet
n219=Littlenet: US, MA, BostonSERVER:boston.ma.us.littlenet.org:6667GROUP:littlenet
n220=Littlenet: US, VA, RestonSERVER:reston.va.us.littlenet.org:6667GROUP:littlenet
n221=Lunatics: Random serverSERVER:irc.lunatics.net:6667GROUP:lunatics
n222=Magicstar: US, KY, RadcliffSERVER:wildfire.magicstar.net6667GROUP:magicstar
n223=Magicstar: US, MI, Big RapidsSERVER:starlight.magicstar.net:6667GROUP:magicstar
n224=Magicstar: US, ND, BismarckSERVER:inetkingdom.magicstar.net:6667GROUP:magicstar
n225=Magicstar: US, WI, Rock SpringsSERVER:gryphon.magicstar.net:6667GROUP:magicstar
n226=Mellorien: Random serverSERVER:irc.mellorien.net:6667GROUP:mellorien
n227=Millenia: Random serverSERVER:irc.millenia.org:6664,6665,6666,7000GROUP:millenia
n228=MircX: CA, AB, EdmontonSERVER:irc.mircx.com:6667,7000GROUP:mircx
n229=Mystic-irc: Random serverSERVER:irc.mystic-irc.net:6667GROUP:mystic
n230=Mystic-irc: US, NY, New YorkSERVER:illusion.ny.us.mystic-irc.net:6661,6663,6665GROUP:mystic
n231=Mystical: Random serverSERVER:irc.mystical.net:6667,7000,7777GROUP:mystical
n232=Mystical: CA, BC, ThunderSERVER:thunder.mystical.net:6667,7000,7777GROUP:mystical
n233=Mystical: US, PA, MysticSERVER:mystic.mystical.net:6667,7000,7777GROUP:mystical
n234=NDRSnet: Random serverSERVER:irc.ndrs.com:6661,6662,6663,6664GROUP:NDRSnet
n235=Netlink: US, PA, BrookvilleSERVER:brookville.pa.us.netlink.org:6900GROUP:netlink
n236=Netlink: US, VA, WoodBerrySERVER:woodberry.va.us.netlink.org:6667GROUP:netlink
n237=Netlink-irc: Random serverSERVER:irc.netlink-irc.org:6663,6664,6665,6666GROUP:netlink-irc
n238=Newnet: Random serverSERVER:irc.newnet.net:6667GROUP:newnet
n239=Newnet: EU, NO, TeliaSERVER:newnet.telia.no:6667GROUP:newnet
n240=Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6667GROUP:newnet
n241=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n242=Nightstar: US, FL, BrandonSERVER:atlantis.nightstar.net:6665,6669GROUP:nightstar
n243=Nightstar: US, FL, PensacolaSERVER:epsilon.nightstar.net:6665,6669GROUP:nightstar
n244=Nightstar: US, GA, AtlantaSERVER:shellserver.nightstar.net:6665,6669GROUP:nightstar
n245=Novernet: Random serverSERVER:irc.novernet.com:6665,6666,6669,7000GROUP:novernet
n246=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665,6666,6669,7000GROUP:novernet
n247=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:novernet
n248=Optimus.Org: Random serverSERVER:irc.optimus.org:6667GROUP:optimus
n249=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:othernet
n250=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n251=Othernet: US, TX, AustinSERVER:austin.tx.us.othernet.org:6667GROUP:othernet
n252=Otherside: US, IN, New AlbanySERVER:irc.otherside.com:6667GROUP:otherside
n253=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6668,6669,7000,7777GROUP:ozorg
n254=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6668,6669,7000,7777GROUP:ozorg
n255=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6668,6669,7000,7777GROUP:ozorg
n256=PhishyNet: Random serverSERVER:irc.phishy.net:6667,7000GROUP:phishy
n257=Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:pseudonet
n258=PTnet: EU, PT, Aveiro (Ua)SERVER:ua.ptnet.org:6667GROUP:ptnet
n259=PTnet: EU, PT, Lisboa (Ip)SERVER:ip.ptnet.org:6667GROUP:ptnet
n260=PTnet: EU, PT, Lisboa (Telepac)SERVER:telepac.ptnet.org:6667GROUP:ptnet
n261=Qualitynet: Random serverSERVER:irc.qualitynet.org:6667GROUP:quality
n262=Rede Brasil: BR, DF, BrasiliaSERVER:irc.persocom.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n263=Rede Brasil: BR, PE, CaruaruSERVER:irc.netstage.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n264=Rede Brasil: BR, PE, RecifeSERVER:irc.elogica.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n265=RedLatina: Random serverSERVER:irc.red-latina.org:6667GROUP:redlatina
n266=RedLatina: NA, MX, AguascalientesSERVER:sundi.basico.uaa.mx:6667,5000,4400GROUP:redlatina
n267=RedLatina: NA, MX, CuernavacaSERVER:academ02.mor.itesm.mx:6667,5000GROUP:redlatina
n268=RedLatina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:redlatina
n269=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:relicnet
n270=Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661,6663,6665GROUP:relicnet
n271=Relicnet: US, WI, PipelineSERVER:pipeline.us.relic.net:6661,6663,6665GROUP:relicnet
n272=Sandnet: Random serverSERVER:irc.sandnet.net:6660,6663,6666,6669,7000GROUP:sandnetnet
n273=Sandnet: US, AZ, TombstoneSERVER:tombstone.az.sandnet.net:6667,6663,6666,6669,7000GROUP:sandnetnet
n274=Sandnet: US, MO, St.LouisSERVER:stlouis.mo.sandnet.net:6660,6663,6666,6669,7000GROUP:sandnetnet
n275=Sandnet-org: US, CA, San FranciscoSERVER:sanfrancisco.ca.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n276=Sandnet-org: US, MD, BaltimoreSERVER:baltimore.md.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n277=Sandnet-org: US, TX, LaredoSERVER:laredo.tx.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n278=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:shadowfire
n279=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:sorcery
n280=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:sorcery
n281=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:sorcery
n282=Spidernet: Random serverSERVER:irc.spidernet.org:6667,7000GROUP:spidernet
n283=Spidernet: UK, LondonSERVER:gothic.spidernet.org:6667,7000GROUP:spidernet
n284=Spidernet: US, SaturnSERVER:saturn.spidernet.org:6667,7000,7001GROUP:spidernet
n285=StarChat: Random ServerSERVER:irc.starchat.net:6668,6669,7000GROUP:starchat
n286=StarChat: AU, QLD, CairnsSERVER:cairns.starchat.net:6668,6669,7000GROUP:starchat
n287=StarChat: US, CA, Costa MesaSERVER:liquidnet.starchat.net:6668,6669,7000GROUP:starchat
n288=StarChat: US, TX, San AntonioSERVER:spooky.starchat.net:6668,6669,7000GROUP:starchat
n289=StarLink: US, CA, San FranciscoSERVER:san-francisco.ca.us.starlink.org:6667GROUP:starlink
n290=StarLink: US, CO, AspenSERVER:aspen.co.us.starlink.org:6667GROUP:starlink
n291=StarLink: US, NC, DurhamSERVER:durham.nc.us.starlink.org:6667GROUP:starlink
n292=StarLink: US, NY, New YorkSERVER:newyork.ny.us.starlink.org:6667GROUP:starlink
n293=StarLink: US, PA, PittsburghSERVER:pittsburgh.pa.us.starlink.org:6667GROUP:starlink
n294=StarLink: US, SC, RockhillSERVER:rockhill.sc.us.starlink.org:6667GROUP:starlink
n295=StarLink: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6667GROUP:starlink
n296=StarLinkIRC: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlinkirc
n297=StarLinkIRC: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:starlinkirc
n298=StarLinkIRC: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:starlinkirc
n299=Superchat: CA, NS, KentvilleSERVER:kentville.ns.ca.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n300=Superchat: US, LA, New OrleansSERVER:neworleans.la.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n301=Superchat: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n302=Superchat: US, TX, HoustonSERVER:houston.tx.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n303=Sysopnet: CA, BC, VancouverSERVER:irc.srgames.org:6667GROUP:sysopnet
n304=Sysopnet: US, NJ, IrvingtonSERVER:irc.isonline.com:6667GROUP:sysopnet
n305=TerraXnet: Random serverSERVER:irc.terrax.net:6667GROUP:terraxnet
n306=TrIrcnet: TR, IstanbulSERVER:irc2.raksnet.com.tr:6667GROUP:trircnet
n307=Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6668,6669GROUP:undernet
n308=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6668,6669,7777GROUP:undernet
n309=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6668,6669,7777GROUP:undernet
n310=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6668,6669,7000GROUP:undernet
n311=Undernet: EU, BE, AntwerpSERVER:antwerpen.be.eu.undernet.org:6668,6669,7000GROUP:undernet
n312=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6666,7000GROUP:undernet
n313=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6668,7000GROUP:undernet
n314=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660,6662,6664GROUP:undernet
n315=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:7000,7777GROUP:undernet
n316=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6668GROUP:undernet
n317=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667,6668GROUP:undernet
n318=Undernet: US, America OnLineSERVER:undernet.irc.aol.com:6661,6663,6665GROUP:undernet
n319=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6668,6669GROUP:undernet
n320=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6668,7000,7777GROUP:undernet
n321=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665GROUP:undernet
n322=Undernet: US, IL, ChicagoSERVER:chicago.il.us.undernet.org:6668,6669,7777GROUP:undernet
n323=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6668,6669GROUP:undernet
n324=Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6662,6664,6666GROUP:undernet
n325=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6667GROUP:undernet
n326=Undernet: US, OK, OkcSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
n327=Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,7000,7777GROUP:undernet
n328=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6668,6669GROUP:undernet
n329=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6668,6669GROUP:undernet
n330=UnionLatina: EU, ES, BilbaoSERVER:comunet.unionlatina.org:6667GROUP:unionlatina
n331=UnionLatina: EU, ES, MadridSERVER:interlink.unionlatina.org:6667GROUP:unionlatina
n332=UnionLatina: EU, ES, ZaragozaSERVER:hispalinux.unionlatina.org:6667GROUP:unionlatina
n333=UnixFreak: Random serverSERVER:irc.unixfreak.org:6667GROUP:unixfreak
n334=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n335=Valhall: US, MN, FizzxSERVER:fizzx.mn.us.valhall.net:7000GROUP:valhall
n336=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n337=Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:vitamina
n338=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:warpednet
n339=Webnet: Random serverSERVER:irc.webchat.org:6667,6668,6669,7000GROUP:webnet
n340=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661,6662,6663,6664,6665GROUP:webnet
n341=Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:webNet
n342=Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:webnet
n343=WIFLnet: AU, BrisbaneSERVER:oznetcom.wifl.net:6667GROUP:wiflnet
n344=WIFLnet: AU, RockHamptonSERVER:flesscom.wifl.net:6667GROUP:wiflnet
n345=WIFLnet: AU, SydneySERVER:comcen.wifl.net:6667GROUP:wiflnet
n346=WonKnet: AU, PerthSERVER:infinity.wa.au.wonk.net:6668,6669,7000:wonknetGROUP:wonknet
n347=WonKnet: EU, NO, EicoSERVER:eico.no.eu.wonk.net:7000,7777,8888:wonknetGROUP:wonknet
n348=WonKnet: US, CA, ParadoxSERVER:paradox.ca.us.wonknet:4400,6661,6663,6669,7000:wonknetGROUP:wonknet
n349=WorldIRC: US, IL, ChicagoSERVER:chicago.il.us.worldirc.org:6667GROUP:worldirc
n350=WorldIRC: US, MI, Grand RapidsSERVER:grandrapids.mi.us.worldirc.org:6667GROUP:worldirc
n351=WorldIRC: US, OK, NormanSERVER:norman.ok.us.worldirc.org:6667GROUP:worldirc
n352=WWFIN: US, CA, Los AngelesSERVER:lafn.wwfin.net:6667GROUP:wwfin
n353=WWFIN: US, FL, GainesvilleSERVER:afn.wwfin.net:6667GROUP:wwfin
n354=WWFIN: US, IL, ChampaignSERVER:prairienet.wwfin.net:6667GROUP:wwfin
n355=Xnet: Random AU serverSERVER:au.xnet.org:6667GROUP:xnet
n356=Xnet: Random EU serverSERVER:eu.xnet.org:6667GROUP:xnet
n357=Xnet: Random US serverSERVER:us.xnet.org:6667GROUP:xnet
n358=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:xworld
n359=XWorld: US, KC, Kansas CitySERVER:kansas-city.ks.us.xworld.org:6667GROUP:xworld
n360=XWorld: US, OH, MariettaSERVER:marietta.oh.us.xworld.org:6667GROUP:xworld
n361=ZAnet: AF, ZA, Iafrica (guru)SERVER:guru.zanet.org.za:6667GROUP:zanet
n362=ZAnet: AF, ZA, Icon (is)SERVER:is.zanet.org.za:6667GROUP:zanet
n363=ZAnet: AF, ZA, Mweb (timewiz)SERVER:timewiz.zanet.org.za:6667GROUP:zanet
n364=ZAnet: AF, ZA, Saix (sinbad)SERVER:sinbad.zanet.org.za:6667GROUP:zanet
n365=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:zuhnet
n366=ZUHnet: US, NY, BuffaloSERVER:buffalo.ny.us.zuh.net:6667GROUP:zuhnet
n367=ZUHnet: US, PA, MeadvilleSERVER:meadville.pa.us.zuh.net:6667GROUP:zuhnet
n368=msnSERVER:irc.msn.com:6667
