[aliases]
n0=;clone {
n1=  set %cl 0
n2=  :loop
n3=  inc %cl
n4=  set %clonezz $address($nick(#,%cl),2)
n5=  if (%clonezz == $null) { set %cl 0 | goto fim }
n6=  if ([ %clona. [ $+ [  [ %clonezz ] ] ] == $null) {
n7=    set %clona. [ $+ [ $address($nick(#,%cl),2) ] ]
n8=    goto loop  
n9=  }
n10=  if ([ %clona. [ $+ [  [ %clonez ] ] ] != $null) {
n11=    set %clona. $+ %clonezz [ %clona. [ $+ [ %clonezz ] ] ]  - $nick(#,%cl)
n12=    if ($findtok(%cloz,%clonezz,32) == $null)  { set %cloz [ %cloz ] %clonezz }
n13=    goto loop 
n14=  }
n15=  :fim
n16=  inc %cl    
n17=  set %clonezz $gettok(%cloz,%cl,32) 
n18=  if (%clonezz == $null) { unset %cl | unset %clona.* | unset %clonezz | unset %cloz| halt }
n19=  echo -a Clones detected   %cl $+ . [ %clona. [ $+ [ %clonezz ] ] ] ( $+ %clonezz $+ )
n20=  goto fim
n21=}
n22=
n23=
n24=testex {
n25=  set %loop 0
n26=  set %rede telecel
n27=  :loop
n28=  inc %loop
n29=  if ($ini(config.ini,%rede,%loop) == $null) { halt }
n30=  else { 
n31=    set %pessoa $ini(config.ini,%rede,%loop) 
n32=    did -a auto-id 2 $ini(config.ini,%rede,%loop)
n33=  }
n34=  goto loop
n35=}
