[seen]
da=I saw da change nick to x
x=I saw x Quiting with the following reason: Peace & Protection 4.00 FINAL BETA
mserv=I saw mserv part #e at 15:35 Feb/03
DeAlEr=I saw DeAlEr part #e at 15:35 Feb/03
MuErTiS=I saw MuErTiS part #raptors at 16:16 Feb/03
flashlightning=I saw flashlightning Quiting with the following reason: Quit: +q
Lyon_=I saw Lyon_ Quiting with the following reason: Quit: Xau ppl fikem bem e teclem mto!!!!
IrAoKuMaTa=I saw IrAoKuMaTa part #ctrl-alt-del at 16:18 Feb/03

