Her lips suck forth / see where it flies
It's been nice knowing you.. well actually, it hasn't
Support Dan Quayle for President!
This random kick message was censored by popular request
I recommend you see a therapist
And quoth the raven, "Nevermore"
POP goes the weasel...
Look, no more lamer ^^
There's the exit, learn it well
This relationship just isn't going to work out
The op is always right
You are frightening our customers, we must ask you to leave
Random Kick Message #13
Out, damn spot, out I say
Excessive lameness detected
Shhh... Be vewy vewy qwiet... I'm hunting lamers...
My foot itches... ahh... much better...
Silly customer, you cannot harm the Twinkie!
Would you like fries with that?
P.S. This doesn't mean we can't be friends
I'm only doing this because I care
If you have to ask, you'll never know
This kick was sponsored in part by Microsoft Combat Boots
It must be a monday... -sigh-
I'm too lazy to give you a real kick message
Lamer removal successful!
Oh! Oh! Kick me again!
That's gotta hurt!
Boot to the head!
Anger is a tool, only for one's opponents
Error processing request, please try again
Go go gadget army boot!
Not enough memory to displ
...and there was much rejoicing...
This is a test of the Emergency IRC Kicking System
My Karma just ran over your Dogma
People these days won't take responsibilty for anything...but don't quote me on that
Silly rabbi, kicks are for trids!
Look at that lamer fly!
Another one bites the dust...
hehehe, that kickles
This is our subtle way of saying goodbye
Thank you please drive through
Don't let the door hit you on your way out
I'll see you in my office tomorrow at noon
*snap* *crackle* *pop*
Why me?
Why not?
*bang bang* you're dead
Did you hear something?
Violence is never a solution, but it can be entertaining
Thank you for NOT smoking!
I know you like it when I do this
IIII can't HEAAAAAAAR you!
Talk to the foot!
Are you feeling lucky?
Are we having fun yet?
I tire of your company. Begone!
I would ask you to leave, but why, when I can force you?
