CR 1
chanridingops 1
chanridingvoice 1
chanridingreg 1
listingops 1
listingvoice 1
listingreg 1
!xxxops 1
!xxxvoice 1
!xxxreg 1
!listops 1
!listvoice 1
!listreg 1
bgops 1
bgvoice 1
bgreg 1
boldops 1
boldvoice 1
boldreg 1
listing 0
xxx 1
list 1
bold 1
bgc 1
caps 1
under 1
!listkick 0
!xxxkick 0
bgckick 0
capkick 0
fservekick 0
ilchannelkick 0
boldkick 0
undkick 0
channelkick 0
fserve 0
rules 0
stats 0
2ndkick 0
channelguard 1
swkick 0
banlist 1
exclonjoin 1
exclrecheck 1
exclxxx 1
excllist 1
exclswear 1
exclbold 1
exclcaps 1
exclbgcl 1
exclunder 1
banlkick 0
swearstat 1
exclstat 1
ALchanstat 1
NALchanstat 1
2manykick 0
