#############################################################################
#                                                                           #
#  no-DLLs Scripted version changer :)                                      #
#  version: 1.1.2 build 20020927                                            #
#                                                                           #
#  No I dont hate DLLs, I was just kidding. I did this for the fun of it :) #
#                                                                           #
#  Author: Spion (spion@spiun.net) (Yes, my mail changed ;)                 #
#  You can find me on Undernet or RJKnet ( irc.rjk.edu.mk )                 #
#                 Undernet : #mircscripts.org or #mirc                      #
#                 RJKnet  : #help                                           #
#                                                                           #
#                                                                           #
#  This wont work on anything else except mIRC 6+ !!! You were warned :)    #
#                                                                           #
#############################################################################


Instructions:
Type this to load the addon:
/load -rs path\to\vchanger.mrc
and then use the main (Commands) menu, or just type /cversion
or open the remote file and read, edit, read & edit. :)

If you have any problems running this on 6.03 or 6.02 describe the problem 
as well as you can and mail me (there should be no problems tho.)