;===========================================================
; MISHScript: MISHSeen Version 4.10
;===========================================================
; Author  : Merlin (merlin@mishscript.de)
; Homepage: http://www.mishscript.de
; Date    : January 2006
; Revision: 4.10
; FileName: mishseen.ini (required by mishseen.mrc)
;===========================================================
[MISHSeen]
Version=4.01
logquits=0
logparts=0
lognickc=0
logkicks=0
logbans=0
public=0
agreet=0
output=0
cmdchar=!
SeenExclude=#CBT,#IRC,#IRCHelp,#HelpDesk,#mIRC,#mIRCHelp,#Services
