The mIRC FAQ - version 61 revision 2
Frequently Asked Questions about mIRC
Last FAQ update: November 23rd, 2006
The mIRC FAQ is maintained by Tjerk Vonck

Latest mIRC version: 6.21, November 23rd, 2006.

The mIRC FAQ attempts to answer the most frequently asked 
questions about the Winsock IRC client mIRC, developed by 
Khaled Mardam-Bey. You are allowed to provide and distribute 
the mIRC FAQ -as is- by or on any medium as long as you make 
it available for free. You are not allowed to change anything 
in the file or charge any amount of money for your services. 
If you want to copy only certain parts for whatever use, make 
sure to mention my name and the FAQ as the source of 
information with every single quote whenever you publish it. 

This copy of the mIRC FAQ in Windows Help format allows you to
use mIRC's Dynamic Help Menu for fast access. Just place the 
mircfaq.hlp file in your mIRC directory (like c:\program files\mirc\ ). 
From that moment on you can access the FAQ from the Menu bar 'Help' 
item in mIRC. Also an automatically created  /mircfaq [topic]  
command will be available. Full topic search is possible by 
this command as well from within mIRC.

More info on the mIRC www pages :

http://www.mirc.com/		USA
http://www.mirc.co.uk/		United Kingdom
http://mirc.kems.net/		Kuwait
http://mirc.eon.net.au/		Australia
http://www.mirc.com.ar/		Argentina

� copyright 1995 - 2006 Tjerk Vonck.