[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,0,0,1,0,0,300,1,0,1,1,1,0,0,0,0,0,1,1,0,512,0,1,4,1,0,1,1
n1=5,50,1,0,0,6,46,0,4,1,1,0,0,0,1,1,1,1,0,0,1,1,1,0,2,0,0,0,1
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,1,120,20,4,0,1,1,0,1
n3=1000,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,3,1,0,1,0,1,1,0,1,1,1,0,0
n4=0,0,1,1,1,0,9999,0,0,1,1,0,1024,0,1,99,60,0,1,0,1,1,1,1,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,10,8,30,1,22,0,0,1
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0,1,0,1

[dirs]

[about]
show=didi

[ident]
active=yes
system=UNIX
port=113
userid=betrayal

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
host=MSNSERVER:irc.msn.com:6667
user=$ver
email=betrayal
nick=pheer
anick=pheer`

[text]
commandchar=/
linesep=none
ignore=*.com,*.bat,*.dll
timestamp=[HH:nn]
aptitle=smoke weed.
quit=*poof* woah nifty! $ver
lastreset=Fri Dec 10 22:04:31 1999

[colours]
n0=1,15,14,14,14,14,14,14,14,14,14,0,15,15,0,0,15,15,15,15,15,1,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=3,626,2,398,0,0,0
main=46,548,0,428,2,1,0
status=0,560,0,301,2,1,0
wchannel=84,530,84,251,0,1,0
wquery=21,533,21,270,2,1,0
wdccg=105,240,105,212,0,1,0
wdccs=63,240,63,230,0,1,0
wfinger=21,533,21,270,0,1,0
wwwwlist=84,533,28,270,0,1,0
wnotify=21,533,21,270,0,1,0
wlist=21,533,21,270,0,1,0
wchat=84,533,84,223,2,1,0

[fonts]
fscripts=Arial,411
fstatus=Comic Sans MS,411
fchannel=Comic Sans MS,411
f#teen_ops=Comic Sans MS,411
fquery=Comic Sans MS, 411
fdccg=Comic Sans MS, 411
fwwwlist=Comic Sans MS, 411
ffinger=Comic Sans MS,411
fdccs=Comic Sans MS,411
flist=Comic Sans MS,411

[local]
localip=216.67.96.243
longip=3628294387
local=nas-96-243.phoenix-t.navinet.net

[Finger]
n0=ritual@209.86.204.71
n1=ritual@209.86.204.248

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=ircx
n1=join %auto1 % [ $+ [ %auto1 ] $+ ] .key
n2=join %auto2 % [ $+ [ %auto2 ] $+ ] .key
n3=join %auto3 % [ $+ [ %auto3 ] $+ ] .key
n4=join %auto4 % [ $+ [ %auto4 ] $+ ] .key
n5=join %auto5 % [ $+ [ %auto5 ] $+ ] .key

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[findtext]
n0=On
n1=mp4
n2=;
n3=flood.ctcpinc
n4=pheer
n5=$me $+ $chr(32)
n6=$nick(#,%mass.var)
n7=$nick*
n8=$nick
n9=SOCKbot
n10=Off
n11=mp3
n12=ctcp.var
n13=st0ner
n14=' $+ $me $+ $chr(32)
n15=' $+ $nick(#,%mass.var)
n16=' $+ $nick
n17=pheer
n18=$sockname
n19=$replace($sockname,SOCKbot,st0ner)

[channels]
n0=#420 % [ $+ [ #420 ] $+ ] .key
n1=#deftones&korn % [ $+ [ #deftones&korn ] $+ ] .key
n2=#demon-vampyres % [ $+ [ #demon-vampyres ] $+ ] .key
n3=#hackdesk % [ $+ [ #hackdesk ] $+ ] .key
n4=#sandbox % [ $+ [ #sandbox ] $+ ] .key
n5=#teen_ops % [ $+ [ #teen_ops ] $+ ] .key
n6=#termnet % [ $+ [ #termnet ] $+ ] .key

[afiles]
n0=aliases.phr
n1=away.phr
n2=alias1.phr

[rfiles]
n0=remote.ini
n1=remote.ini
n2=variables.phr
n3=script.phr
n4=sockbot.phr
n5=script1.phr
n6=setup.phr
n7=telnet.phr
n8=mass.phr
n9=script2.phr
n10=mp3.phr

[dccnicks]
n0=sandman
n1=tr1gga
n2=C|arissa`
n3=Di]v[pLes
n4=kurupt

