[users]
n0=40:*!*@209.244.245.XX
n1=40:*!*@24.112.166.216
n2=40:*!*@152.174.60.18
n3=40:*!*@209.240.34.4
[variables]
n0=%#420.key  digital1033
n1=%#adultcomedy.key  digital3326
n2=%#betrayal.key  7e3
n3=%#deftones&korn.key  wh0res_of_many
n4=%#Inferno.key  355
n5=%#schweiz.key  st0ners-4-ev3r
n6=%#teen-ops.key  prot(861076)
n7=%#Teen_Ops.key  prot(393916)
n8=%#teen_pool~party.key  2509519
n9=%#termnet.key  digital2519
n10=%auto.log Off
n11=%auto.prop Off
n12=%auto1 #teen_ops
n13=%auto2 #deftones&korn
n14=%auto3 #demon-vampyres
n15=%auto4 #420
n16=%auto5 #termnet
n17=%away Off
n18=%away.antiidle Off
n19=%away.auto Off
n20=%away.autoreason Idle 10 min(s)
n21=%away.idle 600
n22=%away.log Off
n23=%away.reason just cuz
n24=%away.time 944888202
n25=%cl.mask *!*@*.pr1.on.wave.home.com
n26=%cl.nick DrgnBawt
n27=%ctcp.ping 944881421
n28=%ctime 944337393
n29=%default.key st0ners-4-ev3r
n30=%kick.comic Off
n31=%list.10 Off
n32=%list.20 Off
n33=%list.30 Off
n34=%list.40 Off
n35=%mass.kick 0
n36=%mass.knick DarkVampiress
n37=%mass.nick Cyb3|2n3T1cS
n38=%mp3.bytesize 3806541
n39=%mp3.dfile ""
n40=%mp3.dinc 54
n41=%mp3.dsell C:\mp3\Offspring - The Kids Arent Alright
n42=%mp3.dsell C:\mp3\Tool - Hooker With A Penis.mp3
n43=%mp3.dsize 5.63
n44=%mp3.dvar 53
n45=%mp3.fullbit 128kbps
n46=%mp3.mbsize 3.81mb
n47=%mp3.path C:\mp3\
n48=%mp3.pathh C:\mp3\
n49=%mp3.rand 53
n50=%mp3.random 10
n51=%mp3.song C:\mp3\Green Day - Brain Stew.mp3
n52=%mp3.temp.brate 9
n53=%port 6667
n54=%prot.deq Off
n55=%prot.kick Off
n56=%prot.massdeq Off
n57=%prot.masskick Off
n58=%server irc.msn.com
n59=%sock.chan1 #teen_ops
n60=%sock.chan2 #deftones&korn
n61=%sock.chan3 #demon-vampyres
n62=%sock.chan4 #420
n63=%sock.chan5 #termnet
n64=%sock.deq.prot On
n65=%sock.jkey On
n66=%sock.kick.prot On
n67=%sock.ping 944883887
n68=%sock.quit 15smoke�weed.
n69=%sock.rooms #teen_ops,#deftones&korn,#demon-vampyres,#teen_pool~party,#termnet
n70=%sock.server irc.msn.com 6667
n71=%sock.user st0ner-4-ev3r
n72=%start.first On
n73=%temp _1ze0_!~ze0@209.214.46.82 JOIN #Inferno
n74=%temp.chan smoke
n75=%temp.nick pheer
