/wstat 10 Welcome to CornStalk '97!
/wstat 1  This script was written by Cornrow and Frogwinch
/wstat 1  This windows is called Cornstats. It is a new
/wstat 1  and innovative interface for mIRC. CornStalk '97 
/wstat 1  is the only script which uses it. 
/wstat 1    Instead of trying to filter out what's important
/wstat 1  in the Status windows, all useful information will
/wstat 1  be shown here.
/wstat 1    We tried to make this script as innovative and 
/wstat 1  easy to use as possible, yet have all important
/wstat 1  features. The only features you won't find in
/wstat 1  CornStalk '97 are war functions. We didn't see any
/wstat 1  purpose in having them, as they rarely work. We
/wstat 1  do, however, have different levels of protection.
/wstat 5  Enjoy using Cornstalk '97!
/.timer 1 10 /f5
