-----------------------------------------------------
Peace and Protection Addon
by Justatestname
-----------------------------------------------------
FTP Advertiser V2.1
-----------------------------------------------------
Get the latest version from:
http://underworld.fortunecity.com/snowboard/237/
http://members.tripod.com/justatestname/
Or just email me at:
dmoore69@bellsouth.net

Install
-------

1. Unzip all the files into the /addon directory of your p&p client.
2. Uninstall any older versions first.
3. Start P&P.
3. Go to P&P TOOLS / SCRIPT / INSTALL / ADDONS
5. Double click 'Ftp Advertiser20' from the list


Notes
-----
When you change a value and the banner is running just
turn it on again and the changes will go into effect.

Thanks
------
Thanks to all my friends at #dragonwarez
Special thanks to {Triskaideka} for color help.
Also to ReagaN and silver_ice
And one more person Randomizor
