

			Installation of okeydokey's IdleWatch v3.6 
            ==========================================


You should have some understanding of mIRC's remote to be comfortable
installing IdleWatch.

Although IdleWatch 3.6 takes full advantage of mIRC 5.02's enhanced
script loading facility, there is some editing of your events.ini
required to ensure that all channel activity is reliably monitored.
With a built-in autokick feature, this is important. The following
should take you only a few minutes.

If you are upgrading from IdleWatch 2.0 or 3.0, follow the appropriate
"UPGRADE" step. 

If this is the first time you're installing IdleWatch, go to
"NEW INSTALLATION STEPS".


UPGRADE - installing IdleWatch 3.6 over 3.0
=======

Type /iwuninstall in any mIRC edit box.

Unzip/copy iw.cmd, iw.oky, and iwintro.txt to your mIRC directory if
you haven't already.

From the Editor's File menu, Load the script file iw.oky (NOT iw.cmd). 

Edit the iw.oky script file to insert the access level for your op
level users. Use Text Find to search for and replace the number 8 with
the access level you assign to your op level users.

If you had properly edited your events.ini on your first installation
of IdleWatch (see 'Step 3' below if unsure), save and exit from the
mIRC Editor. You will see a notice after the Editor closes, warning
you to follow the installation instructions.

In any window type /iweventsedited - IdleWatch is now installed and
ready to use. See "NOTES" below.


UPGRADE - uninstalling IdleWatch 2.0
=======

Remove iw.cmd, iwscript.txt (if present) and iwintro.txt from your mIRC
directory. Remove the IdleWatch and Remote IdleWatch
menubar/channel/nicklist popups from your popups.ini using the mIRC
Editor. Remove all /IW* aliases from your aliases.ini. In any window,
type "/unset %IW*" to remove all IW variables.

Now go to "INSTALLATION STEPS"


NEW INSTALLATION STEPS
======================

STEP 1

Place iw.cmd, iw.oky, and iwintro.txt in your mIRC directory.

STEP 2

Enter the mIRC Editor (Edit/Remote, or do alt+r).

From the Editor's File menu, Load the script file iw.oky (NOT iw.cmd). 

Edit the iw.oky script file to insert the access level for your op
level users. Use Text Find to search for and replace the number 8 with
the access level you assign to your op level users.

Switch to your main events.ini using the View menu.

STEP 3

Edit your events.ini as follows: 

You need to add IdleWatch aliases to each SPECIFIC access level on
TEXT, on ACTION, and on NICK line in your events.ini (unless it's
keyed for a private message with '?'). Any event line (starts with
'on') with a '+' before the level number, or having a NAMED access
level listed first (eg. on friend:TEXT:*:#:etc...) is a specific
access level event. Any line beginning with a number without a '+' in
front of it is a general access level event line, and you do not add
the IW alias to it. The events in the script file will 'catch' all
general access level events/users. The specific access level events in
your events.ini need an IdleWatch alias inserted so that they can
'catch' all channel activity from users who have been assigned
specific access levels.

You will most commonly find such specific +level events in your flood
protection lines.

To ALL specific (NOT general) +access level on TEXT and on ACTION
events add the alias /iwzif.

To your specific +access level on NICK events (again, usually found
in flood protection), add /iwnif. Nick changes are propagated to every
channel a nick is in, so IdleWatch doesn't consider a nick change to
be channel activity. Timers will be edited for the $newnick, and
adjusted for elapsed idle time, rather than be reset.

In summary:

			on Text		/iwzif
			on Action	/iwzif
	
			on Nick		/iwnif

Several of functions in IdleWatch use mIRC's Internal Address List
(IAL). In order that all the nicks in your channels are registered in
the IAL when you join, you need to do a channel /who. In each of the
ON JOIN's at YOUR level, include /who $chan. Be sure you have at least
one wildcarded ON JOIN for yourself with the /who $chan, or use this:
			on me:1:ON JOIN:#:who $chan
Remember, your wildcarded events should follow all other events of the
same type/level.

Be sure the Internal Address List is checked ON, under the Options
menu.

Check and be sure Listening is checked on for your Events (in the
Listen menu).

Save and exit from the mIRC Editor. You will see a notice after the
Editor closes, warning you to follow the installation instructions.

STEP 4

In any window type /iweventsedited - IdleWatch is now installed and
ready to use!


NOTES:
=====

PLEASE ensure that you do not use any other variables starting with
%IW. All IdleWatch variables, and aliases, begin with IW for easy
recognition (ie, don't delete! ;)

The IdleWatch alias which executes on timer completion is dynamically
set, and is maintained in the iwalias.ini file which was installed
when you loaded the script. You need this file for IdleWatch to
function. If you accidently unload or delete it, and IdleWatch is
still installed, it will be recreated with the default alias on the
next mIRC start-up.

Note for ON TEXT and ON NOTICE: IdleWatch monitors -channel- activity;
private messages or notices will not cancel an IdleWatch timer.
IdleWatch regards notices to the channel as rude, and ignores them ;)

One of the identifiers included in the script file that you may find
handy elsewhere is $bld(), which will bold format anything you insert,
including variables and identifiers, without evaluation problems or
extra spaces. You may find also find useful $ctper(), which will
return time elapsed since the ctime inserted.

If you are a keyboard kinda guy/gal, there are a number of aliases you
can call from the command line (IW is capitalized in Aliases for
identification's sake; case is of course irrelevant in use): iwstat,
iwclr, iwhalt, iwchknick, iwwarn, iwtagon <nick>, iwtmroff, iwtagchan,
iwsetlimit. Each should be self-explanatory. 

You can give the included iwremote.zip to your op level users. It's an
easily loadable mini-script, which has popups providing convenient
ctcp access to your IdleWatch. Op level users can do status checks of
your IdleWatch, and optionally tag nicks/channels for monitoring, or
switch OpNotice on/off.

When I wrote IdleWatch 2.0 for mIRC 4.72, I designed it to have a very
small *.ini file 'footprint'. Though a large 40K script, only 6-7K of
precious *.ini file space was needed because of my placing the bulk of
the script in a 'command' file - iw.cmd - accessed by $read. Even with
mIRC's great new ability in 5.0+ to load scripts, I've retained the
approach of conserving system resources in Idlewatch 3.6. Most of the
script (37 of 60K total) is held in the iw.cmd file, and as such is
not loaded into memory when mIRC starts, but called using $read only
as needed.


That's it! Review iwintro.txt, explore the menu commands, and have fun
using IdleWatch!


okeydokey