
						New in IdleWatch 3.6
						====================

Multiple channel monitoring is much better. Check the Channel Watch
submenu.

An automatic, thorough "Uninstall" command has been added to the menu.

You need to have ops now to have IdleWatch automatically send warning
notices (keeps the harassment factor down).

The dynamic IdleWatch action alias is more securely maintained in its
own iwalias.ini file.

Lotso tweaking and little improvements, and even a few buggies fixed.


The most recent version of IdleWatch will be found at:
		
				http://www.ocii.com/~okey/