[sys]
ochn=#iShare!search
oserver=irc.blessed.net
serverNet=efnet
sharedsize=0
sharedfiles=0
vr2=0.9
chn=#iShare!Search
server=irc.blessed.net
speed=50

[dirs]

[logs]
sendfail=1
getfail=1
sends=1
gets=1

[que]
maxsends=10
maxDown=15
[sounds]
completestatus=off
completeSENDstatus=off
complete=""

[ignore]
.vbs=1
.exe=1
.pif=1

[config]
clearco=2
clearSent=2
clearfailed=2
Share!=Off
autoconn=off
hide=0
folderc=0
updstart=0
uonick=1
start=0
Url=http://ishare.zero-byte.info

[update]
