<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Auto Ban List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">And The Rest..... </th>
    </tr>
    <tr>
      <td><p class="normaltext">On the others tab you will find a auto mode protect. This when enabled, will protect your ops,voice and halfop users.</p>
        <p class="normaltext">It will detect someone taken the mode away and will return the mode to the person who lost mode. Then it will ban and kick person who took mode away. The ban will come off after 120 seconds</p>
        <p class="normaltext">You can assign a kick message to this in edit field provided</p>
        <p class="normaltext">At the bottem of this tab you will find a long text kicker. You can assign a number of characters in edit field provided next to the word characters. The function will count each character in peoples text and if it reaches your limit, it will ban and kick them.</p>
        <p class="normaltext">Ive preset it to 200 which is roughly about a line and half  </p></td>
    </tr>
  </table>
</div>
</body>
</html>
