<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Auto Ban List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Channels</th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">On the right side of the dialog you will see channel options. You need to add the channels you want this to work in.</p>
        <p class="normaltext">You may wonder why , as you may think well it should work in all channels im in. Well what if your in a file shareing room. This protection will go off every second proablly, hense why ive set it this way</p>
        <p class="normaltext">Really easy to add a channel. You type in edit field provided underneath channel. Then click add</p>
        <p class="normaltext">Make sure channel starts with a # when you type it</p>
        <p class="normaltext">Example #chan1 #chan2  </p></td>
    </tr>
  </table>
</div>
</body>
</html>
