<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Introduction</th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">This feature will allow you to protect channels that you run or a operator in.</p>
        <p class="normaltext">The main features are the flood protection and the clone protection. When someone floods a room, they usually load a list of nicks into room. Hense the Clone protect should catch the same ip address of each of these nicks and protect room or the on join protect will prevent this as well.</p>
        <p class="normaltext">You do have other types of protection, which are notice flood, topic flood, action and normal text floods as well.</p>
        <p class="normaltext">The clone side will kick in when a specific numbers of clones have been reached. Theres also a clone scanner which will return clone results in a window and you can manually ban/kick or do whatever with that information</p>
        <p class="normaltext">Also there is protection for all ops,voice and halfops in channel to and a long text kicker in here to. You can specify channels as well for the protection to work in. </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
