<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Flood Protection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Flood Protection </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">The flood protection works by you assigning a trigger number, once this number is reached on its respective event. You will ban/kick user that triggered this.</p>
        <p class="normaltext">On the left side of this tab, you will see on/off checks, this is related to the event that is in same line</p>
        <p class="normaltext">so for example, the first on/off check at top is related to the *on join* protect. then the second to *normal text*. </p>
        <p class="normaltext">The edit field next to *secs* is where you assign how long you want to set the room to its protected modes (see below for list of modes)</p>
        <p class="normaltext">Once a event is triggered, the user is banned and stays banned intill you take ban off.</p>
        <p class="normaltext">Now i've put preset settings in for this, which is what i recommand setting it to. With each server and channels, things can be differnet and you may find this triggers to much. </p>
        <p class="normaltext">So an example for you.</p>
        <p class="normaltext">you will see the following in dialog at top</p>
        <p class="normaltext">on/off check set to off <br>
          3 Joins<br>
		  120 seconds</p>
        <p class="normaltext">This means the &quot;on Join&quot; protect is off and its set to detect &quot;3 joins from same ip address&quot; and shall protect room for &quot;120 seconds&quot;</p>
        <p class="normaltext">Same goes with each line here on this tab</p>
        <p class="normaltext">Now a list of modes and what is set</p>
        <p class="normaltext">m = moderate ( only voice users above can msg channel)<br>
		i = invite only ( noone can join channel inless invited ) <br>
           R = reg nicks only ( only registered nicks can join room ) <br>
          S = strip colors ( strips color from incoming text ) <br>
           K = knocks ( noone can use knocks to get in room ) <br>
           V = no nick changes ( noone can change nicks ) <br>
          M = only reg nicks talk ( only registered nicks can chat ) <br>
          N = no notices ( no notice msg to channel ) <br>
        T = no CTCP ( no ctcps used in channel )<br>
		t = topic ( only ops cans set topic )</p>
        <p class="normaltext">All of the above modes are set when a &quot;on join flood* is detected accept &quot;t&quot; </p>
        <p class="normaltext">Only *moderate and invite&quot; is set when &quot;action text,normal text, notice is detected&quot;</p>
        <p class="normaltext">All of the above modes are set when a topic flood is set</p></td>
    </tr>
  </table>
</div>
</body>
</html>
