<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Auto Ban List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Auto Ban List </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">This function will auto ban/kick a user that you have assigned when they join a room you also assign in channel list. </p>
        <p class="normaltext">This works threw *ip addresses* and only in a certain format.</p>
        <p class="normaltext">That being the 4th type of mask</p>
        <p class="normaltext">example:</p>
        <p class="normaltext">*!*@*.blah.ubr89.linl.blueyonder.co.uk</p>
        <p class="normaltext">You will find an option when you right click on nicklist to return the format for a nick to add to this</p>
        <p class="normaltext">Look for *Get Ip for Auto Ban* and make sure nick you want to find ip for is highlighted in nicklist. The information will be echoed to the active window </p></td>
    </tr>
  </table>
</div>
</body>
</html>
