<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Flood Protection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Clone Protection </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">This will protect you against a certain amounts of clones coming into channel under the same ip address</p>
        <p class="normaltext">The part of the top when checked won't allow anymore than 2 clones. So hense someone can't be in room more than once.</p>
        <p class="normaltext">The scan now button, runs a scan and inputs information into a window. The reason this is here is cause , it is possiblle that if someone joins room and they already in channel, that they have pinged out of server and there previous nick is stuck there</p>
        <p class="normaltext">So this is here and shows a list, then you can manually kick the clones from the room. </p></td>
    </tr>
  </table>
</div>
</body>
</html>
