[servers]
n0=Random DALnet :irc.dal.net:7000
n1=Random EFnet server:irc.chat.org:6667
n2=Random US Undernet server:us.undernet.org:6667
n3=Random EU Undernet server:eu.undernet.org:6667
n4=Random Icenet server:irc.icenet.org:6667
n5=Random Anothernet server:irc.another.net:6667
n6=Random Austnet server:irc.austnet.org:6667
n7=Random Afternet server:irc.afternet.org:6667
n8=Afternet-  US, CA, San Diego:blacklodge.c2.org:6667
n9=Afternet-  US, LA, Ruston:scorpion.latech.edu:6667
n10=Afternet-  US, OH, Columbus:coldfusion.net:6667
n11=Afternet-  US, OR, Portland:agora.rdrop.com:6667
n12=Anothernet-  US, CA, Los Angeles:sunrise.ca.us.another.net:6667
n13=Anothernet-  US, CA, Morgan Hill:neato.ca.us.another.net:6667
n14=Anothernet-  US, VT, Burlington:together.vt.us.another.net:6667
n15=Austnet-  AU, Hobart:tassie.au.austnet.org:6667,6668
n16=Austnet-  AU, Melbourne:aussie.au.austnet.org:6667,6668
n17=Austnet-  AU, Sydney:sydney.au.austnet.org:6667,6668
n18=Austnet-  CA, ON, Toronto:insane.ca.austnet.org:6667,6668
n19=Austnet-  US, CA, Santa Clara:webmaster.us.austnet.org:6667,6668
n20=Austnet-  US, PA, Radnor:ocean.us.austnet.org:6667,6668
n21=BrasIRC-  Brazil, Belo Horizonte:irc.bhnet.com.br:6667
n22=BrasIRC-  Brazil, PE, Recife:brasirc.elogica.com.br:6667
n23=BrasIRC-  Brazil, PR, Curitiba:irc2.kanopus.com.br:6667
n24=BrasIRC-  Brazil, Ranet:irc.ranet.com.br:6667
n25=BrasIRC-  Brazil, RJ, Rio de Janeiro:irc.ism.com.br:6667
n26=BrasIRC-  Brazil, SP, Santos:irc.iron.com.br:6667
n27=BrasIRC-  Brazil, Starcom:irc.stc.com.br:6667
n28=BrasIRC-  US, FL, Miami:irc2.sodre.net:6667
n29=BrasNet-  Brazil, DF, Brasilia (am):irc.americasnet.com.br:6667
n30=BrasNet-  Brazil, DF, Brasilia (tv):irc.tvfilme.com.br:6667
n31=BrasNet-  Brazil, PE, Recife:irc.elogica.com.br:6667
n32=BrasNet-  Brazil, RJ, Rio de Janeiro:irc.pontocom.com.br:6667
n33=BrasNet-  Brazil, SP, Campinas (cor):irc.correionet.com.br:6667
n34=BrasNet-  Brazil, SP, Campinas (sig):irc.sigmabbs.com.br:6667
n35=BrasNet-  Brazil, SP, Mogi Gaucu:irc.ft.com.br:6667
n36=BrasNet-  Brazil, SP, Santos:irc2.iron.com.br:6667
n37=BrasNet-  Brazil, SP, Sao Paulo:irc.cpunet.com.br:6667
n38=ChatNet-  EU, Norway:Frogn.NO.ChatNet.Org:6667
n39=ChatNet-  US, CA, Los Angeles:LosAngeles.CA.US.ChatNet.Org:6667
n40=ChatNet-  US, CA, San Francisco:SF.CA.US.Chatnet.Org:6667
n41=ChatNet-  US, CA, Walnut Creek:WalnutCreek.CA.US.ChatNet.Org:6667
n42=ChatNet-  US, FL, Pensacola:Pensacola.FL.US.ChatNet.Org:6666,6667,6668,6669
n43=ChatNet-  US, ID, Pocatello:Pocatello.IS.US.ChatNet.Org:6667
n44=ChatNet-  US, KY, Louisville:Louisville.KY.US.ChatNet.Org:6667
n45=ChatNet-  US, MS, Tupelo:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669
n46=ChatNet-  US, OK, Stillwater:Stillwater.OK.US.ChatNet.Org:6667
n47=ChatNet-  US, OR, Portland:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669
n48=ChatNet-  US, SC, Rock Hill:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669
n49=ChatNet-  US, UT, Salt Lake City:SLC.UT.US.Chatnet.Org:6666,6667,6668,6669
n50=DALet- demon:efnet.demon.co.uk:6667
n51=DALnet-  AU, New South Wales:bunyip.DAL.net:7000,6665,6666,6668,6669
n52=DALnet-  Canada, Toronto:toronto.DAL.net:7000,7001,7002
n53=DALnet-  EU, FI, Espoo:xgw.DAL.net:6668,7000
n54=DALnet-  EU, GE, Bielefeld:bielefeld.DAL.net:7000
n55=DALnet-  EU, SE, Hades:hades.DAL.net:7000
n56=DALnet-  EU, UK, Bristol:liberator.DAL.net:6668,6669,7000
n57=DALnet-  US, CA, Davis:davis.DAL.net:6668,6669,7000
n58=DALnet-  US, CA, El Segundo:cyberverse.DAL.net:6667,7000
n59=DALnet-  US, CA, San Diego:voyager.DAL.net:6666,6667,6668,6669,7000
n60=DALnet-  US, CA, Santa Clara:spider.ca.us.DAL.net:7000
n61=DALnet-  US, FL, Tampa:centurion.dal.net:6667,7000
n62=DALnet-  US, HI, Honolulu:ohana.DAL.net:6667,7000
n63=DALnet-  US, IL, Chicago:cin.DAL.net:6666,6668,6669,7000
n64=DALnet-  US, KY, Lexington:Mystic.DAL.net:6667,7000
n65=DALnet-  US, MA, Cambridge:kechara.ma.us.DAL.net:6667,7000
n66=DALnet-  US, MN, Minneapolis:skypoint.DAL.net:6667,6668,7000
n67=DALnet-  US, MO, St.Louis:stlouis.DAL.net:7000
n68=DALnet-  US, NC, Charlotte:uncc.DAL.net:6667,6668,6669,7000
n69=DALnet-  US, NE, Norfolk:toast.DAL.net:6663,6664,6665,7000
n70=DALnet-  US, NY, East Syracuse:dreamscape.DAL.net:6667,7000
n71=DALnet-  US, NY, NY City:taxi.DAL.net:6665,6666,6669,7000
n72=DALnet-  US, OH, Toledo:glass.DAL.net:6667,7000
n73=DALnet-  US, TX, Amarillo:farside.DAL.net:6664,6666,7000,7001
n74=DALnet-  US, TX, Houston:phoenix.DAL.net:7000,7001,7002,7003
n75=DALnet-  US, UT, SL City:dragon.DAL.net:6668,6669,7000
n76=Dalnet:Canada,Ontario,Toronto:toronto.dal.net:7001-2:boomin
n77=DALNET:US,OH,CLEVELAND:BAROVIA.DAL.NET:6667:boomin
n78=Dalnet:usa,florida:wizlink.dal.net:6667:boomin
n79=dalnet:usa,indiana:hebron.dal.net:6667:boomin
n80=Dalnet:USA,MINNESOTA:OUTLAND.DAL.NET:6667:boomin
n81=EFnet-  Canada, Cadvision:irc.cadvision.ab.ca:6667
n82=EFnet-  Canada, Internex:irc.io.org:6667
n83=EFnet-  Canada, Magic:irc.magic.mb.ca:6667
n84=EFnet-  Canada, McGill:irc.mcgill.ca:6667
n85=EFnet-  Canada, Mun:irc.cs.mun.ca:6667
n86=EFnet-  Canada, Polymtl:irc.polymtl.ca:6667
n87=EFnet-  Canada, Portal:portal.mbnet.mb.ca:6667
n88=EFnet-  Canada, Vianet:irc.vianet.on.ca:6667
n89=EFnet-  Canada, Yorku:irc.yorku.ca:6667
n90=EFnet-  EU, Finland:efnet.evitech.fi:6667
n91=EFnet-  EU, France:irc.ec-lille.fr:6667
n92=EFnet-  EU, Israel (ibm):irc.ibm.net.il:6667
n93=EFnet-  EU, Israel (tau):irc.tau.ac.il:6667
n94=EFnet-  EU, Israel (tech):irc.technion.ac.il:6667
n95=EFnet-  EU, Norway:irc.homelien.no:6667
n96=EFnet-  EU, Sweden (gu):irc.gd.gu.se:6667
n97=EFnet-  EU, Sweden (lth):irc.df.lth.se:6667
n98=EFnet-  EU, United Kingdom:irc.bofh.co.uk:6667
n99=EFnet-  US, America On Line:irc02.irc.aol.com:6667
n100=EFnet-  US, AZ, Phoenix:irc.primenet.com:6667
n101=EFnet-  US, AZ, Tucson:irc.blackened.com:6667
n102=EFnet-  US, CA, San Diego:irc.cerf.net:6667
n103=EFnet-  US, CA, San Francisco:eff.org:6667
n104=EFnet-  US, CO, Colorado:irc.colorado.edu:6667
n105=EFnet-  US, FL, Miami:opus.bridge.net:6667
n106=EFnet-  US, GA, Atlanta:irc.law.emory.edu:6667
n107=EFnet-  US, IL, Chicago (ais):irc.ais.net:6667
n108=EFnet-  US, IL, Chicago (mcs):irc.mcs.net:6667
n109=EFnet-  US, MO, Missouri:irc.mo.net:6667
n110=EFnet-  US, Netcom0:ircd.netcom.com:6667
n111=EFnet-  US, Netcom1:irc.netcom.com:6667
n112=EFnet-  US, Netcom2:irc2.netcom.com:6667
n113=EFnet-  US, OK, Oklahoma:irc.ionet.net:6667
n114=EFnet-  US, PA, Ivyland:irc.voicenet.com:6667
n115=EFnet-  US, TX, Houston (phoenix):irc.phoenix.net:6667
n116=EFnet-  US, VA, Herndon:irc.psinet.com:6667
n117=EFnet-  US, WA, Seattle:irc.sprynet.com:6667
n118=Fnet-  US, TX, Houston (neosoft):irc.neosoft.com:6667
n119=EICN-  AU, Perth:Perth.WA.AU.EarthInt.Net:6667
n120=EICN-  EU, FI, Espoo:FOO.FI.EarthInt.Net:6667
n121=EICN-  US, FL, Tampa:Shadow.FL.US.EarthInt.Net:6667
n122=FEFnet-  US, NM, Albuquerque:taos.arc.unm.edu:6667
n123=FEFnet-  US, NY, Long Island:irc.liii.com:6667
n124=FEFnet-  US, OH, Columbus:irc.limited.net:6667
n125=FEFnet-  US, WI, La Crosse:serine.cowly.uwlax.edu:6667
n126=GalaxyNet-  Asia, Singapore:pacific.sg.galaxynet.org:6667
n127=GalaxyNet-  Canada, Vancouver:vancouver.bc.ca.galaxynet.org:6667
n128=GalaxyNet-  UK, Bristol:destiny.uk.galaxynet.org:6667
n129=GalaxyNet-  US, Atlanta:atlanta.ga.us.galaxynet.org:6667
n130=GalaxyNet-  US, Chicago:chicago.il.us.galaxynet.org:6667
n131=GalaxyNet-  US, Elpaso:elpaso.tx.us.galaxynet.org:6667
n132=GalaxyNet-  US, Fresno:fresno.ca.us.galaxynet.org:6667
n133=GalaxyNet-  US, Halifax:halifax.ns.ca.galaxynet.org:6667
n134=GalaxyNet-  US, Miami:Miami.FL.US.Galaxynet.org:6667
n135=Icenet-  AU, Perth:ois.perth.au.icenet.org:6667
n136=Icenet-  AU, Sydney:zip.syd.au.icenet.org:6667
n137=Icenet-  CA, Nova Scotia:vampires.ns.ca.icenet.org:6667
n138=Icenet-  EU, UK, London:acid.uk.icenet.org:6667
n139=Icenet-  US, CA, Slurpee:slurpee.ca.us.icenet.org:6667
n140=Icenet-  US, MO, Frozen:frozen.mo.us.icenet.org:6667
n141=Icenet-  US, TX, Webfire:webfire.tx.us.icenet.org:6667
n142=IRCNet-  AF, Sprint:irc-2.sprintlink.co.za:6667
n143=IRCNet-  AU, Dfat:irc.dfat.gov.au:6667
n144=IRCNet-  AU, Monash:yoyo.cc.monash.edu.au:6667
n145=IRCNet-  AU, Telstra:flute.telstra.net.au:6667
n146=IRCNet-  AU, Usyd:irc.usyd.edu.au:6667
n147=IRCNet-  EU, Austria, Vienna:irc.wu-wien.ac.at:6667
n148=IRCNet-  EU, BE, Belnet:irc.belnet.be:6667
n149=IRCNet-  EU, ES, Gondwana:gondwana.upc.es:6667
n150=IRCNet-  EU, FI, Espoo:irc.funet.fi:6667
n151=IRCNet-  EU, FI, Kuopio:irc.pspt.fi:6667
n152=IRCNet-  EU, FR, Eurecom:irc.eurecom.fr:6667
n153=IRCNet-  EU, FR, Lille:irc.ec-lille.fr:6667
n154=IRCNet-  EU, FR, Lyon:irc.univ-lyon1.fr:6667
n155=IRCNet-  EU, FR, Nice:irc.eurecom.fr:6667
n156=IRCNet-  EU, FR, Paris (Enst):irc.enst.fr:6667
n157=IRCNet-  EU, FR, Paris (Poly):sil.polytechnique.fr:6667
n158=IRCNet-  EU, FR, Poly:sil.polytechnique.fr:6667
n159=IRCNet-  EU, IS, Reykjavik:irc.isnet.is:6667
n160=IRCNet-  EU, IT, Pisa:irc.ccii.unipi.it:6667
n161=IRCNet-  EU, NL, Amsterdam:irc.xs4all.nl:6667
n162=IRCNet-  EU, NL, Nijmegen:irc.sci.kun.nl:6667
n163=IRCNet-  EU, SE, Lulea:irc.ludd.luth.se:6667
n164=IRCNet-  EU, UK, London (BT):chat.btinternet.com:6667
n165=IRCNet-  EU, UK, London (Demon):irc.demon.co.uk:6667,6668
n166=IRCNet-  EU, UK, London (Imperial):stork.doc.ic.ac.uk:6667
n167=IRCNet-  EU, UK, London (Netcom):irc.netcom.net.uk:6667
n168=IRCNet-  US, CA, Santa Clara:irc.aimnet.com:6667
n169=IRCNet-  US, CO, Colorado Springs:irc.hpi.net:6667
n170=IRCNet-  US, IL, Chicago:irc.igcom.net:6667
n171=IRCNet-  US, MI, Taylor:irc.webbernet.net:6667
n172=IRCNet-  US, NY, New York:irc.stealth.net:6667
n173=IRCNet-  US, WA, Seattle:ircnet.sprynet.com:6667
n174=NewNet-  AF, Zaire:irc.sprintlink.co.za:6667
n175=NewNet-  AS, Malaysia:irc.mol.net.my:6667
n176=NewNet-  AS, Singapore:aster.singnet.com.sg:6667
n177=NewNet-  US, FL, Gainsville:irc.aohell.org:6667
n178=NewNet-  US, GA, Atlanta:irc.dresden.com:6667
n179=NewNet-  US, Mi, St. Louis:irc.primary.net:6667
n180=NewNet-  US, NY, New York:irc.ucs.net:6667
n181=NewNet-  US, TX, San Antonia:irc.txdirect.com:6667
n182=NewNet-  US, WA, Seattle:irc.eskimo.com:6667
n183=NewNet-  US, WA, Silverdale:irc.tscnet.com:6667
n184=StarLink-  EU, NL, Utrecht:Utrecht.NL.EU.StarLink.Org:6667
n185=StarLink-  US, CO, Aspen:Aspen.CO.US.StarLink.Org:6667
n186=StarLink-  US, CO, Denver:Denver.CO.US.StarLink.Org:6667
n187=StarLink-  US, FL, Miami:Miami.FL.US.StarLink.Org:6667
n188=StarLink-  US, MI, Rochester:Rochester.MI.US.StarLink.Org:6667
n189=StarLink-  US, OH, Cleveland:Cleveland.OH.US.StarLink.Org:6667
n190=StarLink-  US, SC, Rockhill:RockHill.SC.US.StarLink.Org:6667
n191=Undernet-  Canada, Montreal:montreal.qu.ca.undernet.org:6667,6668,6669,7777
n192=Undernet-  Canada, Toronto:toronto.on.ca.undernet.org:6667,6668,6669,7777
n193=Undernet-  Canada, Vancouver:vancouver.bc.ca.undernet.org:6666,6667,6668,6669
n194=Undernet-  EU, DE, Regensburg:regensburg.de.eu.undernet.org:6667,6668
n195=Undernet-  EU, FI, Espoo:espoo.fi.eu.undernet.org:6667,6668
n196=Undernet-  EU, FR, Caen:caen.fr.eu.undernet.org:6667,6668
n197=Undernet-  EU, NL, Amsterdam:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000
n198=Undernet-  EU, NL, Diemen:diemen.nl.eu.undernet.org:6667,6668,6669,7000
n199=Undernet-  EU, NO, Oslo:oslo.no.eu.undernet.org:6667,6668
n200=Undernet-  EU, SE, Lulea:lulea.se.eu.undernet.org:6667,7000,7777
n201=Undernet-  EU, UK, London:london.uk.eu.undernet.org:6666,6667
n202=Undernet-  NZ, Aukland:auckland.nz.undernet.org:6667
n203=Undernet-  US, AZ, Phoenix:phoenix.az.us.undernet.org:6667,6668,6669
n204=Undernet-  US, CA, SanDiego:sandiego.ca.us.undernet.org:6667,6668,7000,7777
n205=Undernet-  US, IL, Chicago:chicago.il.us.Undernet.org:6667,6668,6669,7777
n206=Undernet-  US, KS, Manhattan:manhattan.ks.us.undernet.org:6667,6668,7000,7777
n207=Undernet-  US, MA, Lowell:lowell.ma.us.undernet.org:6667,6668,6669,7777
n208=Undernet-  US, MI, Ann Arbor:ann-arbor.mi.us.undernet.org:6667,6668,6669,7777
n209=Undernet-  US, MO, Springfield:springfield.mo.us.undernet.org:6667,6668,6669,7000
n210=Undernet-  US, MO, St.Louis:stlouis.mo.us.undernet.org:6666,6667,6668,6669
n211=Undernet-  US, PA , Pittsburg:pittsburgh.pa.us.undernet.org:6667,6668,6669
n212=Undernet-  US, TX, Dallas:dallas.tx.us.undernet.org:6667,6668,6669
n213=Undernet-  US, VA, Blacksburg:blacksburg.va.us.undernet.org:6667,6668,7000,7777
n214=Undernet-  US, WA, Washington:washington.dc.us.undernet.org:6661,6663,6665,6667
n215=Wwfin-  US, FL, Alachua:irc.afn.org:6667
n216=Wwfin-  US, IL, Champaign:prairienet.org:6667
n217=Wwfin-  US, MI, Grand Rapids:irc.grfn.org:6667
n218=Wwfin-  US, WI, Macatawa:irc.macatawa.org:6667
n219=XWorld-  EU, DE, Wesel:startrek.xworld.org:6667
n220=XWorld-  US, FL, Pensacola:llama.xworld.org:6667
n221=XWorld-  US, KS ,Kansas City:irc.xworld.org:6667
n222=XWorld-  US, SC, Rockhill:chat.xworld.org:6667
n223=DALnet Liberty : liberty.dal.net
n224=Majiks : majik.ks.dyn.ml.org
