[`attack]
1=<c> pulls <t> $+ 's eyebrows for <d> damage <f>.
2=<c> puts the smack down on <t> doing <d> damage <f>.
3=<c> smacks <t> $+ . <t> says,`"Sticks and stones may break my bones but, hey that caused <d> damage." <f>
4=<c> hooks up the Karaoke machine`and sings to <t> doing <d> damage <f>.
5=<c> tosses a Unix manual at <t> for <d> damage <f>.
6=<c> holds up a mirror for <t> doing <d> damage <f>.
7=<c> flicks <t> $+ 's nose doing <d> damage <f>.
8=<c> rubs <t> $+ 's head doing <d> damage <f>.
9=<c> spins <t> around and around doing <d> damage <f>.
10=<c> tells <t> atrociously bad puns doing <d> damage <f>.
11=<c> smacks <t> upside the head doing <d> damage <f>.
12=<c> pulls out a dimensional hammer`and hits <t> for <d> damage <f>.
13=<c> gives <t> a noogie for <d> damage <f>.
14=<c> sneezes on <t> doing <d> damage <f>.
15=<c> hops on <t> $+ 's head doing <d> damage <f>.
16=<c> pounds <t> on the head doing <d> damage <f>.
17=<c> pokes <t> where it hurts doing <d> damage <f>.
18=<c> bonks <t> on the head doing <d> damage <f>.
19=<c> slaps <t> around with a large trout doing <d> damage <f>.
20=An anvil descends from the sky and lands on`<t> $+ 's head for <d> damage <f>.
n=20

[Blob]
level=2
hp=8 12
mp=0 0
bpower=15 20
defense=1 2
mpower=0 0
mdefense=1 2
xp=200
yen=10 20
type=fighter
pc=npc
file=0 0 62 62 npc.bmp

[Lower?Fire?Mage]
level=6
hp=120 150
mp=120 150
bpower=5 10
defense=20 30
mpower=20 30
mdefense=20 30
xp=1000
yen=500 750
type=mage
pc=npc
file=124 0 62 62 npc.bmp
1=Fire?Globe
2=Fire?Column
3=Fire?Dance
4=Heal
5=Heal2

[Giant?Rat]
level=1
hp=18 25
mp=0 0
bpower=5 7
defense=2 4
mpower=0 0
mdefense=1 2
xp=150
yen=10 20
type=fighter
pc=npc
file=0 62 62 62 npc.bmp

[Glob]
level=1
hp=8 12
mp=0 0
bpower=5 8
defense=1 2
mpower=0 0
mdefense=1 2
xp=100
yen=10 20
type=fighter
pc=npc
file=62 0 62 62 npc.bmp

[Magic?User]
level=1
hp=24 31
mp=20 24
bpower=0 3
defense=3 5
mpower=10 14
mdefense=3 5
xp=250
yen=40 50
type=mage
pc=npc
file=124 0 62 62 npc.bmp
1=Fire?Globe
2=Heal

[Wild?Dog]
level=1
hp=19 26
mp=0 0
bpower=8 10
defense=3 5
mpower=0 0
mdefense=2 4
xp=200
yen=10 20
type=fighter
pc=npc
file=62 62 62 62 npc.bmp

