[Dmg]
1=8.9.10.11
2=12.13.14.15
3=16.17.18.19

[Cure]
1=1.5
2=2.6
3=3.7
4=4

[spl]
1=Heal
Heal=1 Better than your regular bandages. (Lvl 1 single target cure spell)
2=Heal2
Heal2=2 Quite a lot better than your regular bandages. (Lvl 2 single target cure spell)
3=Heal3
Heal3=3 Who needs bandages? (Lvl 3 single target cure spell)
4=Heal4
Heal4=4 This can keep you alive very well. (Lvl 4 single target cure spell)
5=Revive
Revive=5 Quite useful if someone you like happens to die. (Lvl 1 revive spell)
6=Revive2
Revive2=6 Raises someone from the dead with a bit more HP. (Lvl 2 revive spell)
7=Revive3
Revive3=7 Bring someone from fully dead to half-dead or more. (Lvl 3 revive spell)
8=Fire Globe
Fire?Globe=8 A spell to warm someone up. (Lvl 1 single target damage spell [fire])
9=Ice Cubes
Ice?Cubes=9 Shower someone with ice cubes! (Lvl 1 single target damage spell [water])
10=Mud Sling
Mud?Sling=10 Smother someone with a home-made mud pie. (Lvl 1 single target damage spell [earth])
11=Wind
Wind=11 Blow someone away with a bit of wind. (Lvl 1 single target damage spell [air])
12=Fire Column
Fire?Column=12 Burn, baby, burn! (Lvl 2 single target damage spell [fire])
13=Ice Blast
Ice?Blast=13 Give a blast of cold. (Lvl 2 single target damage spell [water])
14=Falling Rocks
Falling?Rocks=14 Watch out for falling rocks. (Lvl 2 single target damage spell [earth])
15=Gale
Gale=15 Whoosh! (Lvl 2 single target damage spell [air])
16=Fire Dance
Fire?Dance=16 A hot dance for the special someone. (Lvl 3 single target damage spell [fire])
17=Hailstorm
Hailstorm=17 Watch out for falling ice blocks. (Lvl 3 single target damage spell [water])
18=Earthquake
Earthquake=18 Here cracks, there cracks, everywhere cracks cracks... (Lvl 3 single target damage spell [earth])
19=Whirlwind
Whirlwind=19 This can give someone quite a spin. (Lvl 3 single target damage spell [air])

[inv]
1=Heal Potion
Heal?Potion=1 A potion that can cure a character 12 to 16 HP.
2=Revive Potion
Revive?Potion=2 This can raise a character from the dead, and give him/her 12 to 16 HP.
3=Magic Potion
Magic?Potion=3 Restore a character's MP with this potion. It gives between 12 to 16 MP.
4=Cap`H`1 Defense
Cap=4 Looks good on you. (+1 Defense)
5=Small Shield`S`1 Defense
Small?Shield=5 Size doesn't matter. (+1 Defense)
6=Dagger`W1`2 BPower
Dagger=6 Don't play with it... (+2 BPower)
7=Brass Knuckles`W1`2 BPower
Brass?Knuckles=7 Gives you more punch. (+2 BPower)
8=Leather Armour`A`2 Defense
Leather?Armour=8 Ugly but works ok. (+2 Defense)
9=Robe`A`2 Defense
Robe=9 Doesn't look like much but does the job. (+2 Defense)
10=Helm`H`2 Defense
Helm=10 Uncomfortable, but it'd help you keep your head on. (+2 Defense)
11=Large Shield`S`2 Defense
Large?Shield=11 Ok, size does matter. (+2 Defense)
12=Ring Mail`A`3 Defense
Ring?Mail=12 Your typical ring mail. (+3 Defense)
13=Long Sword`W1`4 BPower
Long?Sword=13 A giant letter opener... (+4 BPower)
14=Club`W1`4 BPower
Club=14 A wooden one, not metal. (+4 BPower)
15=Scale Mail`A`4 Defense
Scale?Mail=15 Looks good, works well... What else do you want? (+4 Defense)
16=Splint Mail`A`5 Defense
Splint?Mail=16 This may save your life one day. (+5 Defense)
17=Battle Axe`W1`6 BPower
Battle?Axe=17 Not the type used to chop trees. (+6 BPower)
18=Mace`W1`6 BPower
Mace=18 More bang for your buck. (+6 BPower)
19=Plate Mail`A`6 Defense
Plate?Mail=19 Sure you can walk wearing this thing? (+6 Defense)
20=Halberd`W2`8 BPower
Halberd=20 Powerful weapon to chop with. (+8 BPower; 2-Handed)
21=Morning Star`W2`8 BPower
Morning?Star=21 This can hurt somebody pretty badly. (+8 BPower; 2-Handed)
s1=Karshian Crystal
Karshian?Crystal=s1 Shiny crystal that Nabiki needs for her "gadget",`which can help bring you back to your homeland... apparently.

[mage]
1=1.0
2=2.0
3=3.0
4=4.1
5=5.0
6=6.0
7=7.0
8=8.0

[cleric]
1=0.1
2=0.2
3=1.3
4=0.4
5=0.5
6=0.6
7=0.7
8=0.8

[paladin]
1=0.0
2=0.0
3=0.1
4=0.0
5=0.0
6=0.0
7=0.0
8=0.1

[thief]
1=0.0
2=0.0
3=0.1
4=1.0
5=0.0
6=0.0
7=0.0
8=0.0
