[~Shop]
`=nrshop
First?Stop=1.2.3.4.5.6.7.8.9.10.11.12.13.14.15.16.17.18.19.20.21
~First?Stop=500.700.600.400.400.850.850.850.850.850.850.1400.1900.1900.2400.3000.3500.3500.3500.4000.4000

[Nabiki's?Castle?Entrance]
exit=n.s
exitb=Nabiki's?Hall`Plains?(50)
desc=You are at the entrance to Queen Nabiki's Castle. Wonder if Nabiki is home?
bg=65280
bgpic=2 1 255 118`castle1.bmp
obst=2 1?2 2?2 3?3 2?3 3?8 2?8 3?9 1?9 2?9 3?3 7?8 7
1=0 31 31 31 mapobj.bmp?3 7?8 7
3.7=0 0 Looks like a tree to me.
8.7=0 0 Yup, that's a tree.

[Nabiki's?Hall]
exit=n.s
exitb=Nabiki's?Throne?Room`Nabiki's?Castle?Entrance
obst=2 10?9 10
bg=0.16777215 2 10 9 10.12615808 5 1 5 2 5 3 5 4 5 5 5 6 5 7 5 8 5 9 5 10 6 1 6 2 6 3 6 4 6 5 6 6 6 7 6 8 6 9 6 10 4 1 4 2 4 3 4 4 4 5 4 6 4 7 4 8 4 9 4 10 7 1 7 2 7 3 7 4 7 5 7 6 7 7 7 8 7 9 7 10

[Nabiki's?Throne?Room]
exit=s
exitb=Nabiki's?Hall
desc=This is the throne room. Obviously.
obst=4 1?5 1?6 1?7 1?4 2?5 2?6 2?7 2
bg=12615808
bgpic=4 1 126 62`castle2.bmp
1=31 0 31 31 mapobj.bmp?a152 14
5.1=0 0 That's Nabiki. Remember to kneel... or at least bow.
6.1=0 0 That's Nabiki. Remember to kneel... or at least bow.
5.2=0 0 That's Nabiki. Remember to kneel... or at least bow.
6.2=0 0 That's Nabiki. Remember to kneel... or at least bow.

[Forest?Northwest?Edge?(49)]
exit=n.s.e
exitb=Plains?(49)`Forest?(49)`Forest?North?Edge?(50)
bg=65280
obst=3 2?2 8?4 7?8 4?8 6?7 3?5 10?9 4?2 9
1=0 31 31 31 mapobj.bmp?3 2?2 8?4 7?8 4?8 6?7 3?5 10?9 4?2 9
btl=200
opp=Magic?User Wild?Dog,Magic?User Magic?User,Giant?Rat Giant?Rat,Wild?Dog

[Forest?North?Edge?(50)]
exit=n.s.e.w
exitb=Plains?(50)`Forest?(50)`Forest?Northeast?Edge?(51)`Forest?Northwest?Edge?(49)
bg=65280
obst=1 2?2 5?3 7?8 4?6 6?7 9?5 3?9 2?2 9
1=0 31 31 31 mapobj.bmp?1 2?2 5?3 7?8 4?6 6?7 9?5 3?9 2?2 9
btl=200
opp=Magic?User Wild?Dog,Magic?User Magic?User,Giant?Rat Giant?Rat,Wild?Dog

[Forest?Northeast?Edge?(51)]
exit=n.s.w
exitb=Plains?(51)`Forest?(51)`Forest?North?Edge?(50)
bg=65280
obst=1 5?3 5?6 7?4 4?9 6?10 9?9 3?4 2?8 9
1=0 31 31 31 mapobj.bmp?1 5?3 5?6 7?4 4?9 6?10 9?9 3?4 2?8 9
btl=200
opp=Magic?User Wild?Dog,Magic?User Magic?User,Giant?Rat Giant?Rat,Wild?Dog

[Forest?(49)]
exit=n.e
exitb=Forest?Northwest?Edge?(49)`Forest?(50)
bg=41728
obst=1 2?1 5?1 7?2 4?2 7?3 5?4 7?4 2?5 7?5 9?5 2?6 4?6 9?7 2?7 5?7 7?8 1?8 8?9 4?9 10?10 5?10 3?10 7
1=0 31 31 31 mapobj.bmp?1 2?1 5?1 7?2 4?2 7?3 5?4 7?4 2?5 7?5 9?5 2?6 4?6 9?7 2?7 5?7 7?8 1?8 8?9 4?9 10?10 5?10 3?10 7
btl=175
opp=Magic?User Magic?User,Wild?Dog Wild?Dog,Giant?Rat Magic?User Magic?User

[Forest?(50)]
exit=n.e.w
exitb=Forest?North?Edge?(50)`Forest?(51)`Forest?(49)
bg=32768
obst=1 4?1 5?1 7?2 4?2 7?3 6?3 7?3 8?4 2?4 5?4 8?5 7?5 9?5 2?6 4?6 1?6 9?7 2?7 5?7 7?7 8?8 1?8 5?9 3?9 4?9 10?10 5?10 3?10 7
1=0 31 31 31 mapobj.bmp?1 4?1 5?1 7?2 4?2 7?3 6?3 7?4 2?4 5?4 8?5 7?5 9?5 2?6 4?6 1?6 9?7 2?7 5?7 7?7 8?8 1?8 5?9 3?9 4?9 10?10 5?10 3?10 7
2=93 31 31 31 mapobj.bmp?2 8
2.8=0 0 A big boulder... Kinda sticks out at you, doesn't it?
btl=175
opp=Magic?User Magic?User,Wild?Dog Wild?Dog,Magic?User Magic?User Magic?User,Lower?Fire?Mage

[Forest?(51)]
exit=n.w
exitb=Forest?Northeast?Edge?(51)`Forest?(50)
bg=41728
obst=1 2?1 5?1 7?2 4?2 7?3 5?4 7?4 2?5 7?5 9?5 2?6 4?6 9?7 2?7 5?7 7?8 1?8 8?9 4?9 10?10 5?10 3?10 7
1=0 31 31 31 mapobj.bmp?1 2?1 5?1 7?2 4?2 7?3 5?4 7?4 2?5 7?5 9?5 2?6 4?6 9?7 2?7 5?7 7?8 1?8 8?9 4?9 10?10 5?10 3?10 7
btl=175
opp=Magic?User Magic?User,Wild?Dog Wild?Dog,Giant?Rat Magic?User Magic?User

[Plains?(49)]
exit=s.e
exitb=Forest?Northwest?Edge?(49)`Plains?(50)
desc=The only exits seem to be the south and east.
bg=65280
btl=200
opp=Magic?User Wild?Dog,Glob Glob Glob,Blob Blob

[Plains?(50)]
exit=n.s.e.w
exitb=Nabiki's?Castle?Entrance`Forest?North?Edge?(50)`Plains?(51)`Plains?(49)
bg=65280
1=62 31 31 31 mapobj.bmp?4 4
2=31 31 31 31 mapobj.bmp?6 6
4.4=Shop First?Stop This is a small shop. May be worth taking a look...
6.6=0 0 North: Nabiki's Castle.

[Plains?(51)]
exit=s.w
exitb=Forest?Northeast?Edge?(51)`Plains?(50)
desc=The only exits seem to be the south and west.
bg=65280
btl=200
opp=Magic?User Wild?Dog,Glob Glob Glob,Blob Blob
