[aliases]
n0=; charside,charnum,amt,hp/mp/chrg/def/stun
n1=nrbtlstat {
n2=  if ($4 == hp) {
n3=    %~nrbtlstat = %nr [ $+ [ $1 $+ stat [ $+ [ $2 ] ] ] ]
n4=    %nr [ $+ [ $1 $+ stat [ $+ [ $2 ] ] ] ] = $puttok(%~nrbtlstat,$calc($gettok(%~nrbtlstat,1,46) + $3),1,46)
n5=    if ($window(@NRPG-Battle) != $null) {
n6=      if ($3 > 0) { %~nrbtlstat = + $+ $3 | %~nrbtlstat1 = 65280 } | else { %~nrbtlstat = $3 | %~nrbtlstat1 = 255 }
n7=      if ($1 == char) { %~nrbtlstat2 = 398 | %~nrbtlstat3 = 298 - $width(%~nrbtlstat,Arial,18,1,0) } | else { %~nrbtlstat2 = 8 | %~nrbtlstat3 = 207 }
n8=      drawrect -nrf @NRPG-Battle 0 1 %~nrbtlstat2 $calc((($2 - 1) * 62) + 20) 96 10 | drawtext -nor @NRPG-Battle 16777215 Arial 12 %~nrbtlstat2 $calc((($2 - 1) * 62) + 20) HP: $nrcharstat($2,hp,$1) $+ / $+ $nrcharstat($2,maxhp,$1)
n9=      drawtext -norb @NRPG-Battle %~nrbtlstat1 0 Arial 18 %~nrbtlstat3 $calc((($2 - 1) * 62) + 20) %~nrbtlstat | .timer 1 $nrbtltime if ($window(@NRPG-Battle) != $null $+ ) drawcopy @NRPG-Battle2 %~nrbtlstat3 $calc((($2 - 1) * 62) + 20) $width(%~nrbtlstat,Arial,18,1,0) 18 @NRPG-Battle %~nrbtlstat3 $calc((($2 - 1) * 62) + 20)
n10=      if ($nrcharstat($2,hp,$1) < 1) {
n11=        if ($nrcharstat($2,pos,$1) == 1) { if ($1 == char) %~nrbtlstat1 = 300 | else %~nrbtlstat1 = 140 } | else { if ($1 == char) %~nrbtlstat1 = 330 | else %~nrbtlstat1 = 110 }
n12=        %~nrbtlstat = $remove($nrfile($nrcharstat($2,filed,$1)),")
n13=        if ($exists(%~nrbtlstat) == $true) drawpic -ntsc @NRPG-Battle 0 %~nrbtlstat1 $calc((($2 - 1) * 62) + 1) 62 62 $nrcharstat($2,filed,$1)
n14=      }
n15=    }
n16=    goto End
n17=  }
n18=  if ($4 == mp) {
n19=    %~nrbtlstat = %nr [ $+ [ $1 $+ stat [ $+ [ $2 ] ] ] ]
n20=    %nr [ $+ [ $1 $+ stat [ $+ [ $2 ] ] ] ] = $puttok(%~nrbtlstat,$calc($gettok(%~nrbtlstat,2,46) + $3),2,46)
n21=    if ($window(@NRPG-Battle) != $null) {
n22=      if ($1 == char) { drawrect -nrf @NRPG-Battle 0 1 398 $calc((($2 - 1) * 62) + 30) 96 10 | drawtext -nor @NRPG-Battle 16777215 Arial 12 398 $calc((($2 - 1) * 62) + 30) MP: $nrcharstat($2,mp) $+ / $+ $nrcharstat($2,maxmp) }
n23=      else { drawrect -rf @NRPG-Battle 0 1 8 $calc((($2 - 1) * 62) + 30) 96 10 | drawtext -nor @NRPG-Battle 16777215 Arial 12 8 $calc((($2 - 1) * 62) + 30) MP: $nrcharstat($2,mp,opp) $+ / $+ $nrcharstat($2,maxmp,opp) }
n24=    }
n25=    goto End
n26=  }
n27=  if ($4 == chrg) {
n28=    if ($3 == 0) {
n29=      %nrchrg [ $+ [ $1 ] ] = $puttok(%nrchrg [ $+ [ $1 ] ] ,0,$2,46)
n30=      if ($window(@NRPG-Battle) != $null) {
n31=        if ($1 == char) drawrect -nrf @NRPG-Battle 0 1 400 $calc((($2 - 1) * 62) + 44) 40 11 | else drawrect -nrf @NRPG-Battle 0 1 10 $calc((($2 - 1) * 62) + 44) 40 11
n32=      }
n33=      goto End
n34=    }
n35=    %~nrbtlstat = $nrcharstat($2,chrg,$1) + 1
n36=    if (%~nrbtlstat == 1) {
n37=      %nrdef [ $+ [ $1 ] ] = $puttok(%nrdef [ $+ [ $1 ] ] ,0,$2,46)
n38=      if ($window(@NRPG-Battle) != $null) {
n39=        if ($1 == char) drawrect -nrf @NRPG-Battle 0 1 400 $calc((($2 - 1) * 62) + 44) 90 11 | else drawrect -nrf @NRPG-Battle 0 1 10 $calc((($2 - 1) * 62) + 44) 90 11
n40=      }
n41=    }
n42=    %nrchrg [ $+ [ $1 ] ] = $puttok(%nrchrg [ $+ [ $1 ] ] ,%~nrbtlstat,$2,46)
n43=    if ($window(@NRPG-Battle) != $null) {
n44=      if ($1 == char) { drawdot -nr @NRPG-Battle 255 6 $calc((%~nrbtlstat * 15) + 392) $calc((($2 - 1) * 62) + 51) | drawtext -nor @NRPG-Battle 0 Arial 12 $calc((%~nrbtlstat * 15) + 387) $calc((($2 - 1) * 62) + 43) C }
n45=      else { drawdot -nr @NRPG-Battle 255 6 $calc((%~nrbtlstat * 15) + 2) $calc((($2 - 1) * 62) + 51) | drawtext -nor @NRPG-Battle 0 Arial 12 $calc((%~nrbtlstat * 15) - 3) $calc((($2 - 1) * 62) + 43) C }
n46=    }
n47=    goto End
n48=  }
n49=  if ($4 == def) {
n50=    if ($3 == 0) {
n51=      %nrdef [ $+ [ $1 ] ] = $puttok(%nrdef [ $+ [ $1 ] ] ,0,$2,46)
n52=      if ($window(@NRPG-Battle) != $null) {
n53=        if ($1 == char) drawrect -nrf @NRPG-Battle 0 1 444 $calc((($2 - 1) * 62) + 44) 11 11 | else drawrect -nrf @NRPG-Battle 0 1 54 $calc((($2 - 1) * 62) + 44) 11 11
n54=      }
n55=      goto End
n56=    }
n57=    %~nrbtlstat = $nrcharstat($2,def,$1) + 1 | if (%~nrbtlstat < 1) %~nrbtlstat = 1
n58=    if (%~nrbtlstat == 1) {
n59=      %nrchrg [ $+ [ $1 ] ] = $puttok(%nrchrg [ $+ [ $1 ] ] ,0,$2,46)
n60=      if ($window(@NRPG-Battle) != $null) {
n61=        if ($1 == char) drawrect -nrf @NRPG-Battle 0 1 400 $calc((($2 - 1) * 62) + 44) 90 11 | else drawrect -nrf @NRPG-Battle 0 1 10 $calc((($2 - 1) * 62) + 44) 90 11
n62=      }
n63=    }
n64=    %nrdef [ $+ [ $1 ] ] = $puttok(%nrdef [ $+ [ $1 ] ] ,%~nrbtlstat,$2,46)
n65=    if ($window(@NRPG-Battle) != $null) {
n66=      if ($1 == char) { drawdot -nr @NRPG-Battle 65280 6 $calc((%~nrbtlstat * 15) + 392) $calc((($2 - 1) * 62) + 51) | drawtext -nor @NRPG-Battle 0 Arial 12 $calc((%~nrbtlstat * 15) + 387) $calc((($2 - 1) * 62) + 43) D }
n67=      else { drawdot -nr @NRPG-Battle 65280 6 $calc((%~nrbtlstat * 15) + 2) $calc((($2 - 1) * 62) + 51) | drawtext -nor @NRPG-Battle 0 Arial 12 $calc((%~nrbtlstat * 15) - 3) $calc((($2 - 1) * 62) + 43) D }
n68=    }
n69=    goto End
n70=  }
n71=  if ($4 == stun) {
n72=    %nrchrg [ $+ [ $1 ] ] = $puttok(%nrchrg [ $+ [ $1 ] ] ,0,$2,46)
n73=    if ($window(@NRPG-Battle) != $null) {
n74=      if ($1 == char) { drawrect -rf @NRPG-Battle 0 1 400 $calc((($2 - 1) * 62) + 44) 90 11 | if ($3 != 0) drawdot -nr @NRPG-Battle 16711680 6 407 $calc((($2 - 1) * 62) + 51) | drawtext -nor @NRPG-Battle 0 Arial 12 402 $calc((($2 - 1) * 62) + 43) S }
n75=      else { drawrect -nrf @NRPG-Battle 0 1 10 $calc((($2 - 1) * 62) + 44) 90 11 | if ($3 != 0) drawdot -nr @NRPG-Battle 16711680 6 17 $calc((($2 - 1) * 62) + 51) | drawtext -nor @NRPG-Battle 0 Arial 12 12 $calc((($2 - 1) * 62) + 43) S }
n76=    }
n77=    if ($3 == 0) %nrdef [ $+ [ $1 ] ] = $puttok(%nrdef [ $+ [ $1 ] ] ,0,$2,46) | else %nrdef [ $+ [ $1 ] ] = $puttok(%nrdef [ $+ [ $1 ] ] ,-1,$2,46)
n78=  }
n79=  :End | unset %~nrbtlstat %~nrbtlstat1 %~nrbtlstat2 %~nrbtlstat3 | if ($window(@NRPG-Battle) != $null) drawdot @NRPG-Battle
n80=}
n81=; item#,char/opp,charnum
n82=nrchareqp {
n83=  %~nrchareqp = $nrini(data2.ini,inv,$1)
n84=  %~nrchareqp4 = $gettok(%~nrchareqp,3,96) | %~nrchareqp5 = $gettok(%~nrchareqp,2,96)
n85=  %~nrchareqp = $nrcharstat($3,eqp,$2)
n86=  if ($findtok(%~nrchareqp,$1,1,32) != $null) {
n87=    %~nrchareqp = $remtok(%~nrchareqp,$1,1,32)
n88=    %~nrchareqp1 = %nr [ $+ [ $2 $+ stat $+ [ $3 ] ] ]
n89=    if (%~nrchareqp != $null) {
n90=      if ($gettok(%~nrchareqp1,0,46) < 17) %~nrchareqp1 = $instok(%~nrchareqp1,%~nrchareqp,17,46)
n91=      else %~nrchareqp1 = $puttok(%~nrchareqp1,%~nrchareqp,17,46)
n92=    }
n93=    else %~nrchareqp1 = $deltok(%~nrchareqp1,17,46)
n94=    %~nrchareqp2 = 1 | %~nrchareqp5 = UnEquip | goto B
n95=  }
n96=  if (%~nrchareqp5 == M) goto D
n97=  %~nrchareqp1 = 2 | %~nrchareqp2 = 1
n98=  :A | %~nrchareqp3 = $gettok(%~nrchareqp,%~nrchareqp2,32)
n99=  if (%~nrchareqp3 == $null) goto D
n100=  %~nrchareqp3 = $gettok($nrini(data2.ini,inv,%~nrchareqp3),2,96)
n101=  if (%~nrchareqp3 == W1) dec %~nrchareqp1 1 | if (%~nrchareqp3 == W2) dec %~nrchareqp1 2
n102=  if (%~nrchareqp3 == %~nrchareqp5) || ($left(%~nrchareqp3,1) == $left(%~nrchareqp5,1)) || ((%~nrchareqp5 == S) && (%~nrchareqp1 < 1)) {
n103=    if ($nrwinchk != $null) { nrdrawtext $nrwinchk 0 14 12 1 Already have that type of item equipped. | nrdrawdot $nrwinchk }
n104=    goto End
n105=  }
n106=  inc %~nrchareqp2 1 | goto A
n107=  :D | %~nrchareqp1 = %nr [ $+ [ $2 $+ stat $+ [ $3 ] ] ]
n108=  %~nrchareqp = $addtok(%~nrchareqp,$1,32)
n109=  if ($gettok(%~nrchareqp1,0,46) < 17) %~nrchareqp1 = $instok(%~nrchareqp1,%~nrchareqp,17,46)
n110=  else %~nrchareqp1 = $puttok(%~nrchareqp1,%~nrchareqp,17,46)
n111=  %~nrchareqp2 = 1
n112=  :B | %~nrchareqp = $gettok(%~nrchareqp4,%~nrchareqp2,46) | if (%~nrchareqp == $null) goto C
n113=  if (%~nrchareqp5 == UnEquip) %~nrchareqp3 = $nrcharstat($3,$gettok(%~nrchareqp,2,32),$2) - $gettok(%~nrchareqp,1,32)
n114=  else %~nrchareqp3 = $nrcharstat($3,$gettok(%~nrchareqp,2,32),$2) + $gettok(%~nrchareqp,1,32)
n115=  %~nrchareqp1 = $puttok(%~nrchareqp1,%~nrchareqp3,$nrcharstat(0,$gettok(%~nrchareqp,2,32)),46)
n116=  inc %~nrchareqp2 1 | goto B
n117=  :C | %nr [ $+ [ $2 $+ stat $+ [ $3 ] ] ] = %~nrchareqp1
n118=  if ($window(@NRPG-Inv) != $null) && ($gettok(%nrinv,1,32) == $2) && ($gettok(%nrinv,3,32) == $3) nrinv $gettok(%nrinv,1-3,32)
n119=  if ($window(@NRPG) != $null) nrrpgstat
n120=  :End | unset %~nrchareqp %~nrchareqp1 %~nrchareqp2 %~nrchareqp3 %~nrchareqp4 %~nrchareqp5
n121=}
n122=; cure/mcure/life,amthp,spells
n123=nract {
n124=  %~nract = $3 | %~nract2 = $calc($nrini(spells.ini,%~nract,spec) * 20)
n125=  %~nract1 = 2
n126=  :A | %~nract3 = $gettok($3-,%~nract1,32)
n127=  if (%~nract3 == $null) { unset %~nract1 %~nract2 %~nract3 %~nract4 | set -u1 %~nract %~nract | return %~nract }
n128=  %~nract4 = $calc($nrini(spells.ini,%~nract3,spec) * 20)
n129=  if ($2 > %~nract4) && (%~nract4 > %~nract2) { %~nract = %~nract3 | %~nract2 = %~nract4 }
n130=}
n131=nrchkeff {
n132=  %~nrchkeff = 1 | unset %~nrreflect
n133=  :A | %~nrchkeff1 = $gettok(%nreff [ $+ [ $1 ] ] ,%~nrchkeff,32)
n134=  if (%~nrchkeff1 == $null) goto End
n135=  if ($gettok(%~nrchkeff1,1,46) == cover) { %~nrbtlts = $gettok(%~nrchkeff1,3,46) | %~nrbtltn = $gettok(%~nrchkeff1,4,46) }
n136=  if ($gettok(%~nrchkeff1,1,46) == refm) %~nrreflect = $addtok(%~nrreflect,m,46)
n137=  if ($gettok(%~nrchkeff1,1,46) == refb) %~nrreflect = $addtok(%~nrreflect,b,46)
n138=  %~nrchkeff2 = $gettok(%~nrchkeff1,1,46)
n139=  if ($findtok($2,%~nrchkeff2,1,46) != $null) { unset %~nrchkeff %~nrchkeff1 %~nrchkeff2 | return 1 }
n140=  inc %~nrchkeff 1 | goto A
n141=  :End | unset %~nrchkeff %~nrchkeff1 %~nrchkeff2
n142=}
n143=nrbtlnpc {
n144=  unset %~nrbtlnpchalt
n145=  if ($1 == char) %~nrbtlts = opp | else %~nrbtlts = char
n146=  %~nrbtltn = $gettok(%nrbtl [ $+ [ %~nrbtlts ] ] ,0,46)
n147=  %~nrbtltn = $rand(1,%~nrbtltn)
n148=  %~nrbtltn = $gettok(%nrbtl [ $+ [ %~nrbtlts ] ] ,%~nrbtltn,46)
n149=  ; Primary targets
n150=  if (%nrtarget1 [ $+ [ %~nrbtlts ] ] == $null) %nrtarget1 [ $+ [ %~nrbtlts ] ] = x.x.x
n151=  %~nrbtlnpc2 = 1
n152=  :A | %~nrbtlnpc = $gettok(%nrbtl [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc2,46)
n153=  if (%~nrbtlnpc == $null) goto B
n154=  if ($nrcharstat(%~nrbtlnpc,hp,%~nrbtlts) < 1) { inc %~nrbtlnpc2 1 | goto A }
n155=  if ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46) != x) {
n156=    %~nrbtlnpc1 = $gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46)
n157=    if ($nrcharstat(%~nrbtlnpc1,hp,%~nrbtlts) > $nrcharstat(%~nrbtlnpc,hp,%~nrbtlts)) %nrtarget1 [ $+ [ %~nrbtlts ] ] = $puttok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc,1,46)
n158=  }
n159=  elseif ($nrcharstat(%~nrbtlnpc,hp,%~nrbtlts) < 20) %nrtarget1 [ $+ [ %~nrbtlts ] ] = $puttok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc,1,46)
n160=  %~nrbtlnpc3 = $gettok(%nrchrg [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc,46)
n161=  if ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,2,46) != x) {
n162=    %~nrbtlnpc1 = $gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,2,46)
n163=    %~nrbtlnpc1 = $gettok(%nrchrg [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc1,46)
n164=    if ((%~nrbtlnpc3 > %~nrbtlnpc1) || ((%~nrbtlnpc3 == %~nrbtlnpc1) && ($rand(1,2) < 2))) { %nrtarget1 [ $+ [ %~nrbtlts ] ] = $puttok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc,2,46) | %nrtarget1 [ $+ [ %~nrbtlts ] ] = $puttok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc3,3,46) }
n165=  }
n166=  elseif (%~nrbtlnpc3 > 1) { %nrtarget1 [ $+ [ %~nrbtlts ] ] = $puttok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc,2,46) | %nrtarget1 [ $+ [ %~nrbtlts ] ] = $puttok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc3,3,46) }
n167=  inc %~nrbtlnpc2 1 | goto A
n168=  ; Charge/Defend
n169=  %~nrnpcrpt = 0 | :B
n170=  if ((%~nrnpcrpt > 2) || (($rand(1,6) < 5) && ($nrcharstat($2,hp,$1) < 15) && ($nrcharstat($2,chrg,$1) < 1) && ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46) == x) && ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,3,46) != x))) {
n171=    if ($nrcharstat($2,pos,$1) == 1) nrbtlmove $1-2
n172=    if ($nrcharstat($2,def,$1) < 2) nrbtldef $1-2 | else nrbtlrest $1-2
n173=    %~nrbtlnpchalt = y | goto Act
n174=  }
n175=  if ((($rand(1,20) < 18) && ($nrcharstat($2,hp,$1) > 10) && ($nrcharstat($2,pos,$1) < 1) && ($nrcharstat($2,chrg,$1) < 1)) || (($rand(1,20) < 10) && ($nrcharstat($2,hp,$1) < 10) && ($nrcharstat($2,pos,$1) > 0) && ($nrcharstat($2,chrg,$1) < 1) && ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46) == x))) nrbtlmove $1-2
n176=  if (($nrcharstat($2,chrg,$1) < 3) && ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46) == x) && ($rand(0,$calc($nrcharstat($2,chrg,$1) + 1)) < 1) && (($nrcharstat($2,type,$1) != mage) || ($nrcharstat($2,mp,$1) > 8) || ($nrcharstat($2,mp,$1) < 4) || ($rand(1,3) < 2))) { nrbtlchrg $1-2 | %~nrbtlnpchalt = y | goto Act }
n177=  ; Target
n178=  if ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,2,46) != x) {
n179=    if ($rand(1,6) > 1) %~nrbtltn = $gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,2,46)
n180=    elseif (%~nrbtltn != $gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,2,46)) %~nrbtltnb = $gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,2,46)
n181=  }
n182=  if ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46) != x) {
n183=    if ($rand(1,4) > 1) %~nrbtltn = $gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46)
n184=    elseif (%~nrbtltn != $gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46)) %~nrbtltnb = $gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46)
n185=  }
n186=  ; Attack/Spell
n187=  %~nrmdiff = $nrcharstat($2,mpower,$1) - $nrcharstat(%~nrbtltn,mdefense,%~nrbtlts)
n188=  %~nrbdiff = $nrcharstat($2,bpower,$1) - $nrcharstat(%~nrbtltn,defense,%~nrbtlts)
n189=  if ((%~nrbdiff > 0) && (%~nrbdiff > %~nrmdiff)) %~nrbtlnpc = b | else %~nrbtlnpc = m
n190=  if ($nrcharstat($2,type,$1) == mage) %~nrbtlnpc = m
n191=  if ($nrcharstat($2,type,$1) == fighter) %~nrbtlnpc = b
n192=  if ($rand(1,6) < 3) %~nrbtlnpc5 = 1
n193=  %~nrspl1 = x x x | %~nrspl1b = x x | %~nrbtlnpc1 = 0 | %~nrbtlnpc2 = $replace($nrcharstat($2,name,$1),$chr(32),?)
n194=  :C | inc %~nrbtlnpc1 1 | %~nrbtlnpc3 = $replace($nrini(data.ini,%~nrbtlnpc2,%~nrbtlnpc1),$chr(32),?)
n195=  if (%~nrbtlnpc3 == $null) goto D
n196=  %~nrbtlnpc4 = $nrini(spells.ini,%~nrbtlnpc3,type)
n197=  if (((%~nrbtlnpc == b) && ($findtok(dmg.mdmg,%~nrbtlnpc4,1,46) != $null)) || ((%~nrbtlnpc == m) && (%~nrbtlnpc4 == pdmg)) || ((%~nrbtlnpc4 == mdmg) && ($gettok(%nrbtl [ $+ [ %~nrbtlts ] ] ,0,46) > 3))) goto C
n198=  if ((%~nrbtlnpc4 == misc) || ((($nrcharstat($2,chrg,$1) > 0) || (%~nrbtlnpc5 == $null)) && ($findtok(cure.mcure.life.effect.effecto,%~nrbtlnpc4,1,46) != $null))) goto C
n199=  if (%~nrbtlnpc4 == cover) && ($gettok(%nrbtl [ $+ [ $1 ] ] ,0,46) < 2) goto C
n200=  %~nrbtlnpc6 = $nrini(spells.ini,%~nrbtlnpc3,level)
n201=  %nrsplcost = $nrsplcost(%~nrbtlnpc3)
n202=  if ($findtok(dmg.pdmg.mdmg,%~nrbtlnpc4,1,46) != $null) %nrsplcost = $calc(($nrcharstat($2,chrg,$1) + 1) * %nrsplcost)
n203=  if ($nrcharstat($2,mp,$1) < %nrsplcost) goto C
n204=  if (%~nrbtlnpc4 == cure) { %~nrcure = $addtok(%~nrcure,%~nrbtlnpc3,32) | goto C }
n205=  if (%~nrbtlnpc4 == mcure) { %~nrmcure = $addtok(%~nrmcure,%~nrbtlnpc3,32) | goto C }
n206=  if (%~nrbtlnpc4 == life) { %~nrlife = $addtok(%~nrlife,%~nrbtlnpc3,32) | goto C }
n207=  if ($findtok(effect.effecto,%~nrbtlnpc4,1,46) != $null) { if ($gettok(%nrtarget1 [ $+ [ %~nrbtlts ] ] ,1,46) != x) goto C | %~nrbtlnpc6 = $round($calc(%~nrbtlnpc6 / 3),0) }
n208=  if ($gettok(%~nrspl1,1,32) == x) { %~nrspl1 = $puttok(%~nrspl1,%~nrbtlnpc3,1,32) | %~nrspl1b = $puttok(%~nrspl1b,%~nrbtlnpc6,1,32) }
n209=  elseif ((%~nrbtlnpc6 > $gettok(%~nrspl1b,1,32)) || ((%~nrbtlnpc6 == $gettok(%~nrspl1b,1,32)) && ($rand(1,2) < 2))) {
n210=    %~nrspl1 = $instok(%~nrspl1,%~nrbtlnpc3,1,32) | %~nrspl1b = $instok(%~nrspl1b,%~nrbtlnpc6,1,32)
n211=    %~nrspl1 = $deltok(%~nrspl1,4,32) | %~nrspl1b = $deltok(%~nrspl1b,4,32)
n212=  }
n213=  elseif ($gettok(%~nrspl1,2,32) == x) { %~nrspl1 = $puttok(%~nrspl1,%~nrbtlnpc3,2,32) | %~nrspl1b = $puttok(%~nrspl1b,%~nrbtlnpc6,2,32) }
n214=  elseif (%~nrbtlnpc6 > $gettok(%~nrspl1b,2,32)) {
n215=    %~nrspl1 = $instok(%~nrspl1,%~nrbtlnpc3,2,32) | %~nrspl1b = $instok(%~nrspl1b,%~nrbtlnpc6,2,32)
n216=    %~nrspl1 = $deltok(%~nrspl1,4,32) | %~nrspl1b = $deltok(%~nrspl1b,4,32)
n217=  }
n218=  elseif ($rand(1,2) < 2) %~nrspl1 = $puttok(%~nrspl1,%~nrbtlnpc3,3,32)
n219=  goto C
n220=  :D | if ($gettok(%~nrspl1,1,32) != x) %~nrbtlact = $gettok(%~nrspl1,1,32)
n221=  if ($rand(1,10) < 2) && ($gettok(%~nrspl1,3,32) != x) %~nrbtlact = $gettok(%~nrspl1,3,32)
n222=  if ($rand(1,10) < 3) && ($gettok(%~nrspl1,2,32) != x) %~nrbtlact = $gettok(%~nrspl1,2,32)
n223=  if (((%~nrbtlnpc == m) && ($nrcharstat($2,mp,$1) < 15)) || ($nrcharstat(%~nrbtltn,hp,%~nrbtlts) < 20)) goto G
n224=  %~nrbtlnpc3 = 0 | %~nrbtlnpc6 = 0
n225=  ; Cure/Life spells
n226=  :E | inc %~nrbtlnpc3 1 | %~nrbtlnpc4 = $gettok(%nrbtl [ $+ [ $1 ] ] ,%~nrbtlnpc3,46) | if (%~nrbtlnpc4 == $null) goto F
n227=  if ($gettok(%~nrlife,0,46) > 0) && ($nrcharstat(%~nrbtlnpc4,hp,$1) < 1) %~nrlifeb = $addtok(%~nrlifeb,%~nrbtlnpc4,46)
n228=  elseif (($gettok(%~nrcure,0,46) > 0) || ($gettok(%~nrmcure,0,46) > 0)) && ($nrcharstat(%~nrbtlnpc4,hp,$1) > 0) {
n229=    %~nrbtlnpc5 = $nrcharstat(%~nrbtlnpc4,maxhp,$1) - $nrcharstat(%~nrbtlnpc4,hp,$1)
n230=    if (%~nrbtlnpc5 > 24) { %~nrcureb = $addtok(%~nrcureb,%~nrbtlnpc4,46) | inc %~nrbtlnpc6 %~nrbtlnpc5 }
n231=  }
n232=  goto E
n233=  :F
n234=  if ($gettok(%~nrcureb,0,46) > 0) {
n235=    %~nrbtlnpc5 = $rand(1,$gettok(%~nrcureb,0,46)) | %~nrbtltn = $gettok(%~nrcureb,%~nrbtlnpc5,46) | %~nrbtlts = $1
n236=    %~nrbtlact = $nract(cure,%~nrbtlnpc6,%~nrcure)
n237=    if ($gettok(%~nrmcure,0,32) > 0) %~nrbtlact = $nract(mcure,%~nrbtlnpc6,%~nrmcure)
n238=    goto Act
n239=  }
n240=  if ($gettok(%~nrlifeb,0,46) > 0) {
n241=    %~nrbtlnpc5 = $rand(1,$gettok(%~nrlifeb,0,46)) | %~nrbtltn = $gettok(%~nrlifeb,%~nrbtlnpc5,46) | %~nrbtlts = $1
n242=    %~nrbtlact = $nract(life,$rand(1,100),%~nrlife)
n243=    goto Act
n244=  }
n245=  ;Check Spells
n246=  :G | if (%~nrbtlact == $null) %~nrbtlact = attack
n247=  %~nrbtlnpc4 = $nrini(spells.ini,%~nrbtlact,type)
n248=  if ($findtok(dmg.pdmg.attack,%~nrbtlnpc4,1,46) != $null) {
n249=    if ($rand(1,6) < 5) && ($gettok(%nrdef [ $+ [ %~nrbtlts ] ] ,%~nrbtltn,46) > 0) {
n250=      if ($rand(1,3) < 3) && ($gettok(%nrchrg [ $+ [ $1 ] ] ,$2,46) < 3) nrbtlchrg $1-2 | else nrbtldef $1-2 | %~nrbtlnpchalt = y | goto Act
n251=    }
n252=    nrchkeff %~nrbtlts $+ %~nrbtltn
n253=    if ((%~nrbtlnpc4 == dmg) && (m isin %~nrreflect)) || (($findtok(pdmg.attack,%~nrbtlnpc4,1,46) != $null) && (b isin %~nrreflect)) { inc %~nrnpcrpt 1 | goto B }
n254=  }
n255=  if ($findtok(effect.effecto,%~nrbtlnpc4,1,46) != $null) {
n256=    if (%~nrbtlnpc4 == effect) %~nrbtlts = $1
n257=    %~nrbtlnpc5 = $nrini(spells.ini,%~nrbtlact,spec) | unset %~nrbtlnpc2
n258=    :H | %~nrbtlnpc6 = $gettok(%nrbtl [ $+ [ %~nrbtlts ] ] ,0,46)
n259=    %~nrbtlnpc6 = $rand(1,%~nrbtlnpc6)
n260=    %~nrbtlnpc6 = $gettok(%nrbtl [ $+ [ %~nrbtlts ] ] ,%~nrbtlnpc6,46)
n261=    if ((%~nrbtlnpc5 == cover) && (%~nrbtlnpc6 == $2) && (%~nrbtlts == $1)) goto H
n262=    if ((%~nrbtlnpc2 == %~nrbtlnpc6) || ((bpower isin %~nrbtlnpc5) && ($nrcharstat(%~nrbtlnpc6,bpower,%~nrbtlts) < ($nrcharstat(%~nrbtlnpc6,mpower,%~nrbtlts)) || ((mpower isin %~nrbtlnpc5) && ($nrcharstat(%~nrbtlnpc6,bpower,%~nrbtlts) > ($nrcharstat(%~nrbtlnpc6,mpower,%~nrbtlts))) {
n263=      inc %~nrnpcrpt 1 | goto D
n264=    }
n265=    %~nrbtlnpc2 = %~nrbtlnpc6
n266=    %~nrbtlnpc3 = %~nrbtlts $+ %~nrbtlnpc6
n267=    if ($nrchkeff(%~nrbtlnpc3,%~nrbtlnpc5) == 1) goto H
n268=    %~nrbtltn = %~nrbtlnpc6
n269=  }
n270=  :Act
n271=  unset %~nrbtltnb %~nrbtlnpc %~nrbtlnpc1 %~nrbtlnpc2 %~nrbtlnpc3 %~nrbtlnpc4 %~nrbtlnpc5 %~nrbtlnpc6 %~nrcure %~nrmcure %~nrlife %~nrcureb %~nrlifeb %~nrspl1 %~nrspl1b %~nrnpcrpt %~nrmdiff %~nrbdiff
n272=  if (%~nrbtlnpchalt == y) { unset %~nrbtlnpchalt %~nrbtlts %~nrbtltn %~nrbtlact | .timernrbtl 1 $nrbtltime nrbtlnext | halt }
n273=  set -u1 %~nrbtlts %~nrbtlts | set -u1 %~nrbtltn %~nrbtltn | set -u1 %~nrbtlact %~nrbtlact
n274=  nrbtlcalc $1-2 %~nrbtlts %~nrbtltn %~nrbtlact
n275=}
n276=; actings,actingn,targets,targetn,action
n277=nrbtlcalc {
n278=  unset %~nrbtlcalchalt
n279=  %nrspltype = $nrini(spells.ini,$5,type) | %nrspllevel = $nrini(spells.ini,$5,level)
n280=  if ($5 == attack) goto End
n281=  %nrsplcost = $nrsplcost($5)
n282=  if ($findtok(dmg.pdmg.mdmg,%nrspltype,1,46) != $null) %nrsplcost = $calc(($nrcharstat($2,chrg,$1) + 1) * %nrsplcost)
n283=  %nrsplcosth = $nrini(spells.ini,$5,costh)
n284=  if ($nrcharstat($2,hp,$1) < %nrsplcosth) { if ($nrwinchk != $null) nrdrawtext $nrwinchk 0 14 12 1 Need %nrsplcosth HP to use $replace($5,?,$chr(32)) ( $+ $nrcharstat($2,name,$1) has $nrcharstat($2,hp,$1) HP) | %~nrbtlcalchalt = y | goto End }
n285=  if ($nrcharstat($2,mp,$1) < %nrsplcost) { if ($nrwinchk != $null) nrdrawtext $nrwinchk 0 14 12 1 Need %nrsplcost MP to use $replace($5,?,$chr(32)) ( $+ $nrcharstat($2,name,$1) has $nrcharstat($2,mp,$1) MP) | %~nrbtlcalchalt = y | goto End }
n286=  if ($findtok(effect.effecto,%nrspltype,1,46) != $null) {
n287=    %~nrbtlcalc = $3 $+ $4 $nrini(spells.ini,$5,spec)
n288=    if ($nrchkeff(%~nrbtlcalc) == 1) { nrdrawtext @NRPG-Battle 0 14 12 1 Similar type spell already on $nrcharstat($4,name,$3) | %~nrbtlcalchalt = y | goto End }
n289=  }
n290=  %nrdmg = $nrini(spells.ini,$5,spec) | if (%nrdmg == $null) %nrdmg = 1
n291=  if (%nrspltype == mdmg) {
n292=    %~nrbtltn = $gettok(%nrbtl [ $+ [ $3 ] ] ,0,46)
n293=    %~nrbtltn = $rand(1,%~nrbtltn)
n294=    %~nrbtltn = $gettok(%nrbtl [ $+ [ $3 ] ] ,%~nrbtltn,46)
n295=  }
n296=  else %~nrbtltn = $4
n297=  if ($findtok(dmg.mdmg.effect.effecto,%nrspltype,1,46) == $null) goto A
n298=  %~nrmdiff = $nrcharstat($2,mpower,$1) - $nrcharstat(%~nrbtltn,mdefense,$3)
n299=  if ($abs(%~nrmdiff) > 5) { %~nrbtlcalc = $round($calc(($abs(%~nrmdiff) - 5) / 3),0) + 5 | if (%~nrmdiff < 0) %~nrbtlcalc = 0 - %~nrbtlcalc }
n300=  else %~nrbtlcalc = %~nrmdiff
n301=  %~nrbtlcalc1 = $calc((%nrdmg + 1) * 9) + %~nrbtlcalc | %~nrbtlcalc = $calc((%nrdmg + 1) * 7)
n302=  if (%~nrbtlcalc1 < %~nrbtlcalc) %~nrbtlcalc1 = %~nrbtlcalc + 1
n303=  %nrdmg = $round($calc($rand(%~nrbtlcalc,%~nrbtlcalc1) / 2),0)
n304=  if (%nrdmg < 4) %nrdmg = 4
n305=  nrdmgcorr $1-3 %~nrbtltn $5 18
n306=  %nrdmgo = %nrdmg
n307=  nrchrgchk $1-2
n308=  if (%~nrmdiff < 3) %~nrmax = 10 | else %~nrmax = 8 + %~nrmdiff
n309=  if ($nrcharstat(%~nrbtltn,def,$3) > 0) dec %~nrmax 4
n310=  if ($nrcharstat($2,chrg,$1) > 0) inc %~nrmax 4
n311=  if (%~nrmax < 3) %~nrmax = 3
n312=  if ($rand(1,%~nrmax) < 2) {
n313=    if ($nrcharstat(%~nrbtltn,def,$3) > 0) && ($r(1,4) > 1) && (%nrspltype != effect) nrcounter m $1-3 %~nrbtln $replace($5,?,$chr(32)) | else { nrdrawtext @NRPG-Battle 0 14 15 1 $nrcharstat($2,name,$1) $+ 's $replace($5,?,$chr(32)) fails! }
n314=    nrbtlstat $1-2 $calc(0 - %nrsplcost) mp
n315=    %~nrbtlcalchalt = y | nrbtlclrstat $1-2 | .timernrbtl 1 $nrbtltime nrbtlnext | goto End
n316=  }
n317=  :A
n318=  if ($findtok(cure.mcure.life,%nrspltype,1,46) != $null) {
n319=    %~nrmdiff = $round($calc($nrcharstat($2,mpower,$1) / 5),0)
n320=    if (%~nrmdiff > 10) %~nrmdiff = 10
n321=    inc %~nrmdiff $calc(%nrdmg * 11)
n322=    %nrdmg = $rand($calc(%nrdmg * 10),%~nrmdiff)
n323=    nrdmgcorr $1-3 %~nrbtltn $5 16
n324=  }
n325=  if ($findtok(dmg.mdmg.cure.mcure,%nrspltype,1,46) != $null) nrcrit $1-3 %~nrbtltn %~nrmdiff m
n326=  nrdefchk $3 %~nrbtltn $calc(3 - %~nrmdiff)
n327=  if (%nrspltype != life) nrbtlstat $1-2 $calc(0 - %nrsplcost) mp
n328=  :End
n329=  unset %nrsplcost %nrspltype %nrspllevel %nrsplcosth %~nrbtlcalc %~nrbtlcalc1 %nrdmgo %~nrmdiff %~nrmax
n330=  set -u1 %~nrbtlcalchalt %~nrbtlcalchalt
n331=  if (%~nrbtlcalchalt == y) { unset %~nrbtltn | halt }
n332=  set -u1 %~nrbtltn %~nrbtltn
n333=  if ($5 == attack) nrattack $1-3 %~nrbtltn | else nrplayspell $1-3 %~nrbtltn $5
n334=}
n335=nrdmgcorr {
n336=  %~nrdmgcorr = $nrini(spells.ini,$5,spec) | if (%~nrdmgcorr == $null) %~nrdmgcorr = 1
n337=  %~nrdmgcorr = $6 * %~nrdmgcorr
n338=  dec %~nrdmgcorr %nrdmg
n339=  if (%~nrdmgcorr < 0) dec %nrdmg $rand($calc($abs(%~nrdmgcorr) / 2),$abs(%~nrdmgcorr))
n340=  if ($findtok(dmg.effecto,%nrspltype,1,46) != $null) {
n341=    %~nrdmgcorr = $round($calc(%nrdmg / 4),0)
n342=    if ($nrcharstat($4,pos,$3) < 1) dec %nrdmg %~nrdmgcorr
n343=    if ($nrcharstat($2,pos,$1) < 1) dec %nrdmg %~nrdmgcorr
n344=  }
n345=  unset %~nrdmgcorr
n346=}
n347=nrplayspell {
n348=  %nrbtlas = $1 | %nrbtlan = $2 | %nrbtlts = $3 | %nrbtltn = $4 | %nrbtlact = $5
n349=  .play -scpt $+ [ $5 ] $nrstore(action.ply) 0
n350=}
n351=nrspldmg {
n352=  %~nrspldmg = %nrbtlts $+ %nrbtltn
n353=  if ($nrchkeff(%~nrspldmg,refm) == 1) {
n354=    %nrdmg = $round($calc(%nrdmg / $rand(2,3)),0)
n355=    nrdrawtext @NRPG-Battle -1 16 15 0 %nrbtltn Reflect!
n356=  }
n357=  %~nrspldmg = $nrini(data.ini,$nrcharstat(%nrbtltn,name,%nrbtlts),weak)
n358=  if ($findtok(%~nrspldmg,$nrini(spells.ini,%nrbtlact,element),1,32) != $null) {
n359=    nrdrawtext @NRPG-Battle -1 16 15 0 %nrbtltn Weakness!
n360=    %nrdmg = $round((%nrdmg * $rand(5,6)) / 3),0)
n361=  }
n362=  %~nrspldmg = $nrini(data.ini,$nrcharstat(%nrbtltn,name,%nrbtlts),resist)
n363=  if ($findtok(%~nrspldmg,$nrini(spells.ini,%nrbtlact,element),1,32) != $null) {
n364=    nrdrawtext @NRPG-Battle -1 16 15 0 %nrbtltn Resistance!
n365=    %nrdmg = $round((%nrdmg / $rand(5,6)) * 3),0)
n366=  }
n367=  nrtxtparse %nrbtlas %nrbtlan %nrbtlts %nrbtltn @NRPG-Battle %nrsplwords
n368=  nrbtlstat %nrbtlts %nrbtltn $calc(0 - %nrdmg) hp
n369=  nrchkdead %nrbtlts %nrbtltn
n370=  .timernrbtl 1 $nrbtltime nrbtlnext
n371=  nrbtlclrstat %nrbtlas %nrbtlan
n372=}
n373=nrsplcure {
n374=  %~nrsplcure = $nrcharstat(%nrbtltn,maxhp,%nrbtlts) | %~nrsplcure1 = $nrcharstat(%nrbtltn,hp,%nrbtlts)
n375=  if ($calc(%nrdmg + %~nrsplcure1) > %~nrsplcure) %nrdmg = %~nrsplcure - %~nrsplcure1
n376=  unset %~nrsplcure
n377=  if ($nrwinchk != $null) { nrtxtparse %nrbtlas %nrbtlan %nrbtlts %nrbtltn $nrwinchk %nrsplwords | drawdot $nrwinchk }
n378=  nrbtlstat %nrbtlts %nrbtltn %nrdmg hp
n379=  if ($window(@NRPG) != $null) nrrpgstat
n380=  if (%nroppname != $null) { .timernrbtl 1 $nrbtltime nrbtlnext | nrbtlclrstat %nrbtlas %nrbtlan } | else nrunset btl
n381=  unset %~nrsplcure %~nrsplcure1
n382=}
n383=nrspllife {
n384=  %nrdmg = $round($calc(%nrdmg / 10),0)
n385=  if (%nrdmg < 8) %nrdmg = $rand(8,9)
n386=  %~nrspllife = $nrcharstat(%nrbtltn,maxhp,%nrbtlts)
n387=  if (%nrdmg > %~nrspllife) %nrdmg = %~nrspllife
n388=  if ($nrwinchk != $null) { nrtxtparse %nrbtlas %nrbtlan %nrbtlts %nrbtltn $nrwinchk %nrsplwords | drawdot $nrwinchk }
n389=  %~nrspllife = %nr [ $+ [ %nrbtlts $+ [ stat $+ [ %nrbtltn ] ] ] ]
n390=  %nr [ $+ [ %nrbtlts $+ [ stat $+ [ %nrbtltn ] ] ] ] = $puttok(%~nrspllife,0,1,46)
n391=  nrbtlstat %nrbtlts %nrbtltn %nrdmg hp
n392=  if ($window(@NRPG) != $null) nrrpgstat
n393=  if (%nroppname != $null) {
n394=    %nrbtl [ $+ [ %nrbtlts ] ] = $addtok(%nrbtl [ $+ [ %nrbtlts ] ] ,%nrbtltn,46)
n395=    .timernrbtl 1 $nrbtltime nrbtlnext | nrbtlclrstat %nrbtlas %nrbtlan
n396=  }
n397=  else nrunset btl
n398=  unset %~nrspllife
n399=}
