[aliases]
n0=nrinvfindb {
n1=  %~nrinvfindb = 1
n2=  :A | if (%nrcharinv [ $+ [ %~nrinvfindb ] ] == $null) { unset %~nrinvfindb | return }
n3=  if ($findtok(%nrcharinv [ $+ [ %~nrinvfindb ] ] ,$1,1,46) != $null) { set -u1 %~nrinvfindb %~nrinvfindb | return %~nrinvfindb }
n4=  inc %~nrinvfindb 1 | goto A
n5=}
n6=nrdropinv {
n7=  %~nrdropinv = %nr [ $+ [ $1 $+ inv [ $+ [ $2 ] ] ] ]
n8=  %~nrdropinv1 = $findtok(%~nrdropinv,$3,1,46)
n9=  %nr [ $+ [ $1 $+ inv [ $+ [ $2 ] ] ] ] = $deltok(%~nrdropinv,%~nrdropinv1,46)
n10=  %~nrdropinv = %nr [ $+ [ $1 $+ invb [ $+ [ $2 ] ] ] ]
n11=  %nr [ $+ [ $1 $+ invb [ $+ [ $2 ] ] ] ] = $deltok(%~nrdropinv,%~nrdropinv1,46)
n12=  if ($window(@NRPG-Inv) != $null) && ($gettok(%nrinv,1,32) == $1) && ($gettok(%nrinv,2,32) == inv) && ($gettok(%nrinv,3,32) == $2) nrinv $1 inv $2
n13=  unset %~nrdropinv %~nrdropinv1
n14=}
n15=nrnetvalidh return nrnetstart.nrnetupdateu
n16=nrnetvalidu return nrnetstart.nrnetupdate
n17=nrnetvalidsh nrdrawtext.nrbtlnext.nrcharctrl
n18=nrnetvalidsu return nrjoinstart.nrsubstat
n19=nrnetusr return $gettok(%nrusrnum,$findtok(%nrusr,$1,1,44),46)
n20=nroptmode {
n21=  if ($nrmode == normal) { nrnetbegin | if (%nrhost != $null) %nrpg = $puttok(%nrpg,1,7,46) }
n22=  elseif ($nrmode == dcc) { %nrpg = $puttok(%nrpg,0,7,46) | nrunset net }
n23=}
n24=nrnetbegin {
n25=  :A | %~nrnetbegin = $?="Host name:"
n26=  if (%~nrnetbegin == $null) goto End
n27=  if ($chr(32) isin %~nrnetbegin) goto A
n28=  %nrhost = %~nrnetbegin
n29=  if (%nrhost == $me) {
n30=    %~nrnetbegin1 = 1
n31=    :B | if (%nrnetchar [ $+ [ %~nrnetbegin1 ] ] != $null) { inc %~nrnetbegin1 1 | goto B }
n32=    %nrnetchar [ $+ [ %~nrnetbegin1 ] ] = %nrcharpos $+ ` $+ %nrmap $+ ` $+ %nrcharname $+ ` $+ %nrcharfilemap
n33=    if ($gettok(%nrnetmap,0,96) < %~nrnetbegin1) %nrnetmap = $instok(%nrnetmap,%nrmap,%~nrnetbegin1,96)
n34=    else %nrnetmap = $puttok(%nrnetmap,%nrmap,%~nrnetbegin1,96)
n35=    nrnetaddusr $me | nrnetaddusr
n36=  }
n37=  elseif ($chat(%nrhost).status == active) .msg = $+ %nrhost 0,0 nrnetstart usr %nrcharname $+ ` $+ %nrcharfilemap
n38=  :End | unset %~nrnetbegin %~nrnetbegin1
n39=}
n40=nrnetaddusr {
n41=  if ($1 == $null) %~nrnetaddusr = $?="User names (separated by spaces):" | else %~nrnetaddusr = $1-
n42=  if (%~nrnetaddusr == $null) goto End
n43=  %~nrnetaddusr1 = 1
n44=  :A | %~nrnetaddusr3 = $gettok(%~nrnetaddusr,%~nrnetaddusr1,32)
n45=  if (%~nrnetaddusr3  == $null) goto End
n46=  if ($findtok(%nrusr,%~nrnetaddusr3,1,44) == $null) {
n47=    %~nrnetaddusr2 = 1
n48=    :B | if ($findtok(%nrusrnum,%~nrnetaddusr2,1,46) != $null) { inc %~nrnetaddusr2 1 | goto B }
n49=    %nrusr = $addtok(%nrusr,%~nrnetaddusr3,44)
n50=    %nrusrnum = $addtok(%nrusrnum,%~nrnetaddusr2,46)
n51=  }
n52=  inc %~nrnetaddusr1 1 | goto A
n53=  :End | nrconnect | unset %~nrnetaddusr %~nrnetaddusr1 %~nrnetaddusr2 %~nrnetaddusr3
n54=}
n55=nrconnect {
n56=  %~nrconnect = 1
n57=  :A | %~nrconnect1 = $gettok(%nrusr,%~nrconnect,44)
n58=  if (%~nrconnect1 != $null) {
n59=    if (%~nrconnect1 != $me) && (($chat(%~nrconnect1) == $null) || ($chat(%~nrconnect1).status == inactive)) dcc chat %~nrconnect1
n60=    inc %~nrconnect 1 | goto A
n61=  }
n62=  unset %~nrconnect %~nrconnect1
n63=}
n64=;nick,c(chat),commands
n65=nrdo {
n66=  if (($findtok(%nrusr,$1,1,44) != $null) && ($findtok($nrnetvalidu,$3,1,46) != $null)) || (($1 == %nrhost) && ($findtok($nrnetvalidh,$3,1,46) != $null)) || (($1 == %nrsubhost) && ($findtok($nrnetvalidsh,$3,1,46) != $null)) || (($findtok(%nrsubusr,$1,1,44) != $null) && ($findtok($nrnetvalidsu,$3,1,46) != $null)) $3 $1 $4-
n67=}
n68=nrnetstart {
n69=  if ($2 == usr) {
n70=    %~nrnetstart = $nrini(savegame.ini,Net,$1) | if (%~nrnetstart == $null) %~nrnetstart = $nrmap1
n71=    %~nrnetstart1 = $nrnetusr($1)
n72=    %nrnetchar [ $+ [ %~nrnetstart1 ] ] = $nrmapxy(5,5) $+ ` $+ %~nrnetstart $+ ` $+ $3-
n73=    if ($gettok(%nrnetmap,0,96) < %~nrnetstart1) %nrnetmap = $instok(%nrnetmap,%~nrnetstart,%~nrnetstart1,96)
n74=    else %nrnetmap = $puttok(%nrnetmap,%~nrnetstart,%~nrnetstart1,96)
n75=    nrmsg 1 $1 nrnetstart host %~nrnetstart
n76=  }
n77=  elseif ($2 == host) { %nrmap = $3 | nrstart }
n78=  else nrmsg 1 %nrhost nrnetstart usr %nrcharname $+ ` $+ %nrcharfilemap
n79=  :End | unset %~nrnetstart %~nrnetstart1
n80=}
n81=nrmsg {
n82=  if ($1 == 1) {
n83=    if ($2 != $me) .msg = $+ $2 0,0 $3- | else $3 $me $4-
n84=  }
n85=  if ($1 == 2) {
n86=    :A
n87=    if ($gettok(%nrsubusr,%~nrmsg,44) != $null) .msg = $+ $gettok(%nrsubusr,%~nrmsg,44) 0,0 nrdrawtext $2-
n88=  }
n89=}
n90=; nick,l(oadmap)/m(ove)/c(har),pos`map`charname
n91=nrnetupdate {
n92=  if ($2 == c) {
n93=    if (%nrnetchar [ $+ [ $nrnetusr($1) ] ] == $null) %nrnetchar [ $+ [ $nrnetusr($1) ] ] = $3-
n94=    else %nrnetchar [ $+ [ $nrnetusr($1) ] ] = $gettok(%nrnetchar [ $+ [ $nrnetusr($1) ] ] ,1-2,96) $+ ` $+ $gettok($3-,3,96)
n95=    goto End
n96=  }
n97=  %~nrnetupdate3 = $nrnetusr($1)
n98=  if ($findtok(%nrnetposn [ $+ [ $gettok($3-,2,96) ] ] ,%~nrnetupdate3,1,46) != $null) {
n99=    %~nrnetupdate = 1
n100=    :C | %~nrnetupdate1 = $gettok(%nrnetposn [ $+ [ $gettok($3-,2,96) ] ] ,%~nrnetupdate,46)
n101=    if (%~nrnetupdate1 == $null) goto B
n102=    if (%~nrnetupdate1 != %~nrnetupdate3) nrmsg 1 $gettok(%nrusr,$findtok(%nrusrnum,%~nrnetupdate1,46),44) nrnetupdateu %~nrnetupdate3 $3-
n103=    inc %~nrnetupdate 1 | goto C
n104=  }
n105=  if ($2 != l) goto B
n106=  %~nrnetupdate = 1
n107=  :A | %~nrnetupdate1 = $gettok(%nrusrnum,%~nrnetupdate,46)
n108=  if (%~nrnetupdate1 == $null) goto B
n109=  if (%~nrnetupdate1 == %~nrnetupdate3) { inc %~nrnetupdate 1 | goto A }
n110=  %~nrnetupdate2 = $gettok(%nrnetchar [ $+ [ %~nrnetupdate1 ] ] ,2,96)
n111=  if (%~nrnetupdate2 != $gettok($3-,2,96)) { inc %~nrnetupdate 1 | goto A }
n112=  %nrnetposn [ $+ [ %~nrnetupdate2 ] ] = %~nrnetupdate3 $+ . $+ %~nrnetupdate1
n113=  nrmsg 1 $1 nrnetupdateu %~nrnetupdate1 %nrnetchar [ $+ [ %~nrnetupdate1 ] ]
n114=  nrmsg 1 $gettok(%nrusr,$findtok(%nrusrnum,%~nrnetupdate1,1,46),44) nrnetupdateu %~nrnetupdate3 $3-
n115=  :B | %nrnetchar [ $+ [ %~nrnetupdate3 ] ] = $3-
n116=  if ($gettok(%nrnetmap,0,96) < %~nrnetupdate3) %nrnetmap = $instok(%nrnetmap,$gettok($3-,2,96),%~nrnetupdate3,96)
n117=  else %nrnetmap = $puttok(%nrnetmap,$gettok($3-,2,96),%~nrnetupdate3,96)
n118=  :End | unset %~nrnetupdate %~nrnetupdate1 %~nrnetupdate2 %~nrnetupdate3
n119=}
n120=nrsubupdate {
n121=  echo not done
n122=}
n123=; hostnick,grpnum,pos`map`names`file`startpos
n124=nrnetupdateu {
n125=  drawcopy -n @NRPG2 %nrcharpos [ $+ [ $2 ] ] $nrcharsize @NRPG %nrcharpos [ $+ [ $2 ] ]
n126=  if ($gettok($3-,5,96) != $null) %nrcharpos [ $+ [ $2 ] ] = $gettok($3-,5,96)
n127=  if (%nrcharpos [ $+ [ $2 ] ] != $null) { nrmove $gettok($3-,1,96) $2 | goto End }
n128=  inc %nrnetun 1
n129=  %nrcharpos [ $+ [ $2 ] ] = $gettok($3-,1,96)
n130=  %nrnetchar [ $+ [ $2 ] ] = $3-
n131=  if (: !isin $gettok($gettok($3-,4,96),1,32)) %~nrnetupdateu =  $gettok($gettok($3-,4,96),1-4,32)
n132=  %nrcharfilemap [ $+ [ $2 ] ] = %~nrnetupdateu $nrstore($nopath($nrfile($gettok($3-,4,96))))
n133=  :End | unset %~nrnetupdateu
n134=}
n135=nrnetinfou {
n136=  %~nrnetinfou = $gettok(%nrnetchar [ $+ [ $1 ] ] ,3,96)
n137=  if ($gettok(%~nrnetinfou,0,44) < 4) %~nrnetinfou = $gettok(%~nrnetinfou,1-3,44) | else %~nrnetinfou = $gettok(%~nrnetinfou,1-3,44) $+ ` $+ $gettok(%~nrnetinfou,4-,44)
n138=  nrtxtparse 0 0 0 0 @NRPG %~nrnetinfou | drawdot @NRPG
n139=  unset %~nrnetinfou
n140=}
n141=; num
n142=nrinteract {
n143=  :A | %~nrinteract = $?="Info, Join or Attack? (I/J/A)"
n144=  if (%~nrinteract == $null) goto End
n145=  if ($findtok(i.j.a,%~nrinteract,1,46) == $null) goto A
n146=  if (%~nrinteract == a) { echo Not done | goto End }
n147=  if (%~nrinteract == i) { nrnetinfou $1 | goto End }
n148=  if (%~nrinteract == j) {
n149=    %~nrinteract2 = 1
n150=    :B | %~nrinteract1 = $gettok(%nrcharname,%~nrinteract2,44)
n151=    if (%~nrinteract1 != $null) {
n152=      if ($findtok($gettok(%nrnetchar [ $+ [ $1 ] ] ,3,96),%~nrinteract1,1,44) != $null) { nrdrawtext @NRPG 0 14 12 1 Duplicate character name(s). Rename character(s) first. | goto End }
n153=      inc %~nrinteract 1 | goto B
n154=    }
n155=    nrmsg 1 %nrhost nrnetjoinr 1 $1 | nrdrawtext @NRPG 0 14 12 1 Requesting join... | goto End
n156=  }
n157=  :End | unset %~nrinteract %~nrinteract1 %~nrinteract2
n158=}
n159=nrnetjoinr {
n160=  ; reqnick,1,num
n161=  if ($2 == 1) nrmsg 1 $gettok(%nrusr,$findtok(%nrusrnum,$3,1,46),44) nrnetjoinr 2 $1 $gettok(%nrusrnum,$findtok(%nrusr,$1,1,44),46)
n162=  ; hostnick,2,reqnick,reqnum
n163=  if ($2 == 2) {
n164=    :A | if ($?="Join request ( $+ [ $3 ] $+ ). Accept? (Y/N)" == n) { nrmsg 1 %nrhost nrnetjoinr 3 $3-4 n | goto End }
n165=    if ($! != y) goto A | nrmsg 1 %nrhost nrnetjoinr 3 $3-4 y
n166=    if ($3 != $me) && (($chat($3) == $null) || ($char($3).status == inactive)) dcc chat $3
n167=    %nrsubhost = $me | %nrsubusr = $addtok(%nrsubusr,$3,44)
n168=    %~nrnetjoinr = 1
n169=    :A | if ($findtok(%nrsubusrnum,%~nrnetjoinr,1,46) != $null) { inc %~nrnetjoinr 1 | goto A }
n170=    %nrsubusrnum = $addtok(%nrsubusrnum,%~nrnetjoinr,46)
n171=  }
n172=  ; accnick,3,reqnick,reqnum,y/n
n173=  if ($2 == 3) {
n174=    %~nrnetjoinr = $gettok(%nrusrnum,$findtok(%nrusr,$1,1,44),46)
n175=    nrmsg 1 $3 nrnetjoinr 4 $1 %~nrnetjoinr $5
n176=    if ($5 == n) goto End
n177=    %~nrnetjoinr2 = $gettok(%nrnetchar [ $+ [ $4 ] ] ,2,96)
n178=    %~nrnetjoinr1 = $gettok(%nrnetchar [ $+ [ %~nrnetjoinr ] ] ,3,96) $+ , $+ $gettok(%nrnetchar [ $+ [ $4 ] ] ,3,96)
n179=    %nrnetchar [ $+ [ %~nrnetjoinr ] ] = $puttok(%nrnetchar [ $+ [ %~nrnetjoinr ] ] ,%~nrnetjoinr1,3,96)
n180=    %nrusr = $remtok(%nrusr,$3,1,44) | %nrusrnum = $remtok(%nrusrnum,$4,1,46) | set %nrnetchar [ $+ [ $4 ] ]
n181=    %nrusr2 = $addtok(%nrusr2,$3,46)
n182=    %nrnetposn [ $+ [ %~nrnetjoinr2 ] ] = $remtok(%nrnetposn [ $+ [ %~nrnetjoinr2 ] ] ,$4,46)
n183=    goto End
n184=  }
n185=  ; hostnick,4,accnick,accnum,y/n
n186=  if ($2 == 4) {
n187=    if ($5 == n) { nrdrawtext @NRPG 0 14 12 1 $3 declined. | goto End }
n188=    nrdrawtext @NRPG 0 14 12 1 $3 accepted.
n189=    %nrsubhost = $3
n190=  }
n191=  :End | unset %~nrnetjoinr %~nrnetjoinr1 %~nrnetjoinr2
n192=}
n193=nrjoinstart {
n194=  if (%nrcharnameori == $null) %nrcharnameori = %nrcharname
n195=  if ($2 == 0) { %nrcharname = $3 | goto End }
n196=  %nrsubnetchar [ $+ [ $findtok(%nrsubusr,$1,44) ] ] = $2
n197=  %nrcharname = %nrcharname $+ , $+ $2
n198=  :End
n199=}
n200=nrsubstat {
n201=  if ($2 == 0) %nrcharstat [ $+ [ $3 ] ] = $4-
n202=  if ($2 == 1) {
n203=    if ($4 != x) %nrcharspl [ $+ [ $3 ] ] = $4 | else set %nrcharspl [ $+ [ $3 ] ]
n204=    if ($5 != x) { %nrcharinv [ $+ [ $3 ] ] = $5 | %nrcharinvb [ $+ [ $3 ] ] = $6 } | else { set %nrcharinv [ $+ [ $3 ] ] | set %nrcharinvb [ $+ [ $3 ] ] }
n205=    %~nrsubstat = $gettok(%nrcharname,0,44)
n206=    :A | if (%nrcharstat [ $+ [ %~nrsubstat ] ] == $null) goto End
n207=    if (%~nrsubstat > 1) { dec %~nrsubstat 1 | goto A }
n208=    if ($me == %nrsubhost) nrsubupdates
n209=    nrrpgstat
n210=  }
n211=  if ($2 == 2) %nrcharfile = $3-
n212=  :End | unset %~nrsubstat
n213=}
n214=nrsubupdates {
n215=  nrmsg 2 nrjoinstart 0 %nrcharname
n216=  nrmsg 2 nrsubstat 2 %nrcharfile
n217=  %~nrsubupdates = 1
n218=  :A | unset %~nrsubupdates1
n219=  if (%nrcharstat [ $+ [ %~nrsubupdates ] ] == $null) goto End
n220=  nrmsg 2 nrsubstat 0 %~nrsubupdates %nrcharstat [ $+ [ %~nrsubupdates ] ]
n221=  if (%nrcharspl [ $+ [ %~nrsubupdates ] ] != $null) %~nrsubupdates1 = %nrcharspl [ $+ [ %~nrsubupdates ] ] | else %~nrsubupdates1 = x
n222=  if (%nrcharinv [ $+ [ %~nrsubupdates ] ] != $null) %~nrsubupdates1 = %~nrsubupdates1 %nrcharinv [ $+ [ %~nrsubupdates ] ] %nrcharinvb [ $+ [ %~nrsubupdates ] ] | else %~nrsubupdates1 = %~nrsubupdates1 x
n223=  nrmsg 2 nrsubstat 1 %~nrsubupdates %~nrsubupdates1
n224=  inc %~nrsubupdates 1 | goto A
n225=  :End | unset %~nrsubupdates %~nrsubupdates1
n226=}
