[~Cost]
dmg1=4
dmg2=9
dmg3=15
dmg4=22
cure1=4
cure2=9
cure3=15
cure4=22
life1=7
life2=15
life3=24

[Heal]
level=1
type=cure
spec=1

[Heal2]
level=2
type=cure
spec=2

[Heal3]
level=3
type=cure
spec=3

[Heal4]
Level=4
type=cure
spec=4

[Revive]
level=1
type=life
spec=1

[Revive2]
level=2
type=life
spec=2

[Revive3]
level=3
type=life
spec=3

[Fire?Globe]
level=1
type=dmg
spec=1
element=fire

[Ice?Cubes]
level=1
type=dmg
spec=1
element=water

[Mud?Sling]
level=1
type=dmg
spec=1
element=earth

[Wind]
level=1
type=dmg
spec=1
element=air

[Fire?Column]
level=2
type=dmg
spec=2
element=fire

[Ice?Blast]
level=2
type=dmg
spec=2
element=water

[Falling?Rocks]
level=2
type=dmg
spec=2
element=earth

[Gale]
level=2
type=dmg
spec=2
element=air

[Fire?Dance]
level=3
type=dmg
spec=3
element=fire

[Hailstorm]
level=3
type=dmg
spec=3
element=water

[Earthquake]
level=3
type=dmg
spec=3
element=earth

[Whirlwind]
level=3
type=dmg
spec=3
element=air

