[dirs]
[options]
n0=0,0,0,1,1,0,300,0,0,0,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,0,0,0,1,0
n1=5,100,0,0,0,0,0,0,11,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,0,0,0,0,0,1,0
n3=5000,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,0,11,0,0,1,3,180,0,0
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,1,1,99,60,0,0,1,1,1,1,0,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,0,1,0,300,30,10,0,1,26,0,0,1,8192,1,0,0,82,0,1,0,0
n6=0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=Script\PopupMenubar.mrc
[text]
defport=6667
commandchar=/
linesep=-
timestamp=(HH:nn:sstt)
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
aptitle=- FeedbacK (disconnected)
theme=mIRC Classic
network=All
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[windows]
scripts=25,938,45,644,0,0,0
main=128,768,53,634,2,1,0
[findtext]
n0="alias _script"
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0816
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
host=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[ports]
dcc=1
other=0
random=off
bind=off
[ssl]
show=1
[ident]
active=no
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[highlight]
n0=5,1,0,0,,My nick!,"$me",0
[marker]
show=off
size=3
colour=4
method=1
[warn]
dcc=on
fserve=on
[dccserver]
n0=0,59,0,0,0,0
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[background]
status=none
@mdi=none
[fonts]
fstatus=Verdana,410,0
ffinger=Verdana,410,0
fdccs=Verdana,410,0
fnotify=Verdana,410,0
fwwwlist=Verdana,410,0
flinks=Verdana,410,0
flist=Verdana,410,0
fchannel=Verdana,410,0
fquery=Verdana,410,0
fmessage=Verdana,410,0
[colors]
n0=mIRC Classic,0,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=aliases.ini
[rfiles]
n0=Users.mrc
n1=Variables.mrc
n2=Script\Script0.mrc
n3=Script\Script1.mrc
n4=Script\Script2.mrc
n5=Script\Script3.mrc
n6=Script\Script4.mrc
n7=Script\Script5.mrc
n8=Script\Script6.mrc
n9=Script\Script7.mrc
n10=Script\Script8.mrc
n11=Script\Script9.mrc
n12=Themes\feedback\feedback.mrc
