; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=13/04/2005

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet
[servers]
n0=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n1=UnderPT: Random serverSERVER:irc.UnderPT.org:6667GROUP:UnderPT
n2=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n3=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n4=23-net: Random serverSERVER:irc.23-net.org:6667GROUP:23-net
n5=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n6=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n7=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n8=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n9=AfterX: Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n10=AllNetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n11=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n12=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n13=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n14=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n15=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n16=Ascends: Random serverSERVER:irc.ascends.net:6666-6669,7000GROUP:Ascends
n17=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n18=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n19=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n20=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n21=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n22=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n23=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n24=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n25=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n26=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n27=Azzurra: Random serverSERVER:irc.eu.azzurra.org:6666-6669GROUP:Azzurra
n28=Baysanal: Random serverSERVER:irc.baysanal.net:6667GROUP:Baysanal
n29=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n30=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n31=Beer-Powered: Random serverSERVER:irc.beer-powered.com:6667GROUP:Beer-Powered
n32=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n33=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n34=BittahIRC: Random serverSERVER:irc.bittah.com:6667GROUP:BittahIRC
n35=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n36=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n37=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n38=BoLSoHBeT: Random serverSERVER:irc.bolsohbet.com:6660-6669GROUP:BoLSoHBeT-Tukey
n39=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n40=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n41=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n42=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n43=CentralChat: Random serverSERVER:irc.centralchat.net:6667GROUP:CentralChat
n44=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n45=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n46=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n47=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n48=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n49=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n50=Chatnet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n51=ChatNPlay: Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n52=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n53=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n54=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n55=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n56=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n57=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n58=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n59=Chikahan: Random serverSERVER:irc.chikahan.com:6666-6669,7000GROUP:Chikahan
n60=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n61=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-6669,7000GROUP:Christian-IRC
n62=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n63=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n64=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n65=Criten: Random serverSERVER:irc.criten.net:6666-6669GROUP:Criten
n66=CyberArmy: Random serverSERVER:irc.cyberarmy.net:6667GROUP:cyberarmy
n67=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n68=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n69=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n70=DALnet: US, CA, DragonsSERVER:dragons.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n71=DALnet: US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n72=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet
n73=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n74=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n75=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n76=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n77=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n78=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n79=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n80=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n81=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n82=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n83=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n84=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n85=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n86=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n87=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n88=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n89=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n90=EFnet: Random CA serverSERVER:irc.ca.efnet.info:6667GROUP:EFnet
n91=EFnet: Random EU serverSERVER:irc.eu.efnet.info:6667GROUP:EFnet
n92=EFnet: Random US serverSERVER:irc.us.efnet.info:6667GROUP:EFnet
n93=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n94=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n95=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n96=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n97=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n98=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n99=EFnet: EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n100=EFnet: EU, NL, EdeSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n101=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n102=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n103=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n104=EFnet: EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n105=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n106=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n107=EFnet: US, AZ, Phoenix (Blackened)SERVER:irc.blackened.com:6665-6669GROUP:EFnet
n108=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n109=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n110=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n111=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n112=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n113=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n114=EFnet: US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669,7000GROUP:EFnet
n115=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n116=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n117=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n118=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n119=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n120=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n121=eKyNoX.net: Random serverSERVER:irc.ekynox.net:6667GROUP:eKyNoX.net
n122=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n123=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n124=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n125=Ethereal: Random serverSERVER:irc.ethereal.web.za:6666-6667GROUP:Ethereal
n126=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n127=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n128=euIRCnet: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n129=EuropNet: Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n130=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n131=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n132=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n133=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n134=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n135=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n136=Flownet: Random serverSERVER:irc.flownet.org:6660-6669GROUP:Flownet
n137=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n138=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n139=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n140=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n141=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n142=FreshIRC: Random serverSERVER:irc.freshirc.com:6667,6669GROUP:FreshIRC
n143=FuNet: Random serverSERVER:irc.funet-chat.org:6667GROUP:FuNet
n144=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n145=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n146=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n147=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n148=GamersIRC: Random serverSERVER:irc.gamers-irc.net:6667GROUP:GamersIRC
n149=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n150=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n151=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n152=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n153=GampangIngat: Random serverSERVER:irc.gampangingat.com:6667GROUP:GampangIngat
n154=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n155=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n156=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n157=German-IRC: Random serverSERVER:irc.german-irc.net:6660-6669,7000GROUP:German-IRC
n158=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n159=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n160=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n161=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n162=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n163=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n164=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n165=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n166=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n167=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n168=HellaS-iRC: Random serverSERVER:irc.hellas-irc.net:6667,7000GROUP:HellaS-iRC
n169=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n170=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n171=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n172=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n173=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n174=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n175=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n176=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n177=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n178=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n179=IRC-Evolution: Random serverSERVER:IRC.IRC-Evolution.Org:6667GROUP:IRC-Evolution
n180=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n181=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n182=IRCFutureNet: Random serverSERVER:irc.ircfuture.net:6661-6669,7000GROUP:IRCFutureNet
n183=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n184=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n185=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n186=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n187=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n188=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n189=IRCnet: EU, EE, RandomSERVER:irc.ircnet.ee:6666-6669GROUP:IRCnet
n190=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n191=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n192=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n193=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n194=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n195=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n196=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n197=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n198=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n199=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n200=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n201=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n202=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n203=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n204=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n205=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n206=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n207=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n208=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n209=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n210=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n211=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n212=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n213=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n214=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n215=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n216=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n217=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n218=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n219=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n220=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n221=IRCoper: Random serverSERVER:irc.ircoper.com:6661-6669,7000GROUP:IRCoper
n222=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n223=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n224=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n225=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n226=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n227=Kamakazee: Random serverSERVER:irc.kamakazee.net:6667-6669,7000GROUP:Kamakazee
n228=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n229=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n230=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n231=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n232=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n233=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n234=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n235=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n236=LandOLeet: Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n237=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n238=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n239=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n240=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n241=LichtSnel: Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n242=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n243=LobiNET: Random serverSERVER:irc.lobi.net:6660-6669,7000GROUP:LobiNET
n244=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n245=Malaynet: Random serverSERVER:irc.malaynet.org:6667-6669GROUP:Malaynet
n246=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n247=MavraNET: Random serverSERVER:irc.mavra.net:6660-6669GROUP:MavraNET
n248=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n249=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n250=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n251=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n252=MusiChat: Random serverSERVER:irc.musichat.net:6667GROUP:MusiChat
n253=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n254=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n255=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n256=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n257=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n258=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n259=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n260=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n261=Nixus: Random serverSERVER:irc.nixus.org:6667,7000GROUP:Nixus
n262=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n263=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n264=NullIRC: Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n265=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n266=NWS-IRC: Random serverSERVER:irc.nws-irc.co.uk:6667GROUP:NWS-IRC
n267=OflooIRC: Random serverSERVER:irc.ofloo.net:6667GROUP:OflooIRC
n268=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n269=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n270=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-6669,7000GROUP:OverDrive
n271=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n272=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n273=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n274=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n275=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n276=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n277=PlayChat: Random serverSERVER:irc.playchat.net:6667GROUP:PlayChat
n278=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n279=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n280=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n281=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n282=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n283=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n284=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n285=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n286=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n287=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n288=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n289=RebelChat: Random serverSERVER:irc.rebelchat.org:6667-6669GROUP:RebelChat
n290=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n291=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n292=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n293=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n294=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n295=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n296=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n297=Sahte: Random serverSERVER:irc.sahte.com:6667GROUP:Sahte
n298=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n299=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n300=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n301=ScaryNet: Random serverSERVER:irc.scarynet.org:6660-6669GROUP:ScaryNet
n302=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n303=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n304=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n305=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n306=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n307=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n308=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n309=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n310=SimosNap: Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n311=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-6669GROUP:Sinoptic
n312=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n313=Sohbet: Random serverSERVER:irc.sohbet.net:6661-6669GROUP:Sohbet
n314=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n315=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n316=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n317=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n318=ST-City: Random serverSERVER:irc.st-city.net:6660-6669GROUP:ST-City
n319=StarByte: Random serverSERVER:irc.starbyte.net:6667GROUP:StarByte
n320=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n321=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n322=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n323=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n324=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n325=StaticZone: Random serverSERVER:irc.staticzone.net:6667GROUP:StaticZone
n326=StayNet: Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n327=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n328=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n329=Sudnet: Random serverSERVER:irc.sudnet.org:6666-6669,7000GROUP:Sudnet
n330=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n331=TaintedX: Random serverSERVER:irc.taintedx.net:6667GROUP:TaintedX
n332=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n333=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n334=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n335=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n336=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n337=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n338=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n339=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n340=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n341=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n342=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n343=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n344=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n345=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n346=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n347=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n348=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n349=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n350=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n351=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n352=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n353=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n354=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n355=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n356=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n357=Undernet: US, FL, MiamiSERVER:miami.fl.us.undernet.org:6666-6669,7000,8888GROUP:Undernet
n358=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n359=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n360=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n361=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n362=UnitedChat: Random serverSERVER:irc.unitedchat.org:6660-6669,7000GROUP:UnitedChat
n363=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n364=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n365=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n366=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n367=VoltNET: Random serverSERVER:irc.voltnet.org:6665-6669GROUP:VoltNET
n368=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n369=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n370=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n371=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n372=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n373=WikkedWire: Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n374=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n375=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n376=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n377=WyldRyde: Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n378=X-Reaction: Random serverSERVER:irc.x-reaction.net:6660-6669,7000GROUP:X-Reaction
n379=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n380=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n381=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n382=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n383=Xtasy-Chat: Random serverSERVER:irc.xtasy-chat.net:6667GROUP:Xtasy-Chat
n384=XtC-Dreams: Random serverSERVER:irc.xtc-dreams.com:6667,6668,6669GROUP:XtC-Dreams
n385=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n386=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n387=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n388=Zerolimit: Random serverSERVER:irc.zerolimit.net:6666,6667GROUP:Zerolimit
n389=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n390=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n391=ZurnaCom: Random serverSERVER:irc.zurna.com:6667GROUP:ZurnaCom
n392=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet
[recent]
n0=novis2.PTnet.orgSERVER:novis2.PTnet.org:6667:GROUP:
n1=novis2.PTnet.orgSERVER:novis2.PTnet.org:6667:GROUP:PTnet
n2=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n3=UnderPT: Random serverSERVER:irc.UnderPT.org:6667GROUP:UnderPT
n4=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n5=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
