 ------------------------------------------
|/-\lien \/\/ar v3.8 Final Version by Dejon|
 ------------------------------------------
 ------------
|Introduction|
 ------------

Thank you for choosing the /-\lien \/\/ar script :-) You won't be disappointed.
This script is mostly a protection script, it protects you and any channels
you have ops on.  Most everything it does has an On/Off switch and is
settable to how sensitive it is, so you can customize it however you want.
Sorry! I took out the partyline.  It took to much remote memory and I
personnaly think no one used it.

 -----
|Setup|
 -----
THIS IS ONLY FOR mIRC5.0!!!

There is no setup you have to do, just put the ini files in the directory
your mirc.exe is in, that's it.  All the settings will go to default values,
if they are not set by you.  The first time you run it will ask you
some questions, answer them.  Then go through each and every one of the
Settings, and set them.  You don't have to but, they protect you and
the channel.
 ---------------
|En/Decryption  |
 ---------------

To use /-\lien \/\/ar's En/Decryption, just use the popups, or type:
/en <text> It will auto-decode for ppl who have the script

To use ircN's En/Decryption, just use the popups, or type:
/e <text> It will auto-decode.


Formats
-------

 --------------------
|Options and Settings|
 --------------------

Popups are used to set all your options. Just right click in any window and
you can set them, or view them.


Flood Protection
----------------

Includes CTCP, Invite, Notice, and MSG floods.  Each can be set to how many
in how many seconds.  These are specific to users, so if 10 people flud you,
you will get flooded.  I've had botnets flood me with this though, and they
have yet to kill me.

Channel Protection
------------------

All these options can be turned off, except for Clone detection.
'too many' and 'given time' refer to what you set them to.

Protection includes:

  Text/Action/Notice Floods -- These are grouped together so someone can't
			       Notice, say, me, notice, say, me and get away
			       with it.

  Nick Floods -- Self explanitory :-)

  NOTE: Channel Ops can be exempted from all the flood detection.

  Repeat Kick -- If someone repeats the same exact thing too many times it
		 it will kick/ban them from the channel.  Channel Ops aren't
		 kicked for repeating.

  MassDeop -- If someone deops too many people in the time given it will
	      Deop and kick them for it.

  MassKick -- If someone kicks too many ops in the time given it will kick
	      them for it.

  Ban Filter Kick -- If a ban is set it will filter out any people matching
		     the ban.  Channel Ops can be exempted from the filter.

  Clone Detection -- If someone has too many clients in a channel it will
		     kick them and the clones.

Miscellaneous Settings
----------------------

Lag Check Time -- /-\lien \/\/ar periodically checks the lag to your server, this
		  is displayed in the titlebar.  This option sets how often
		  it checks.  (I suggest using 60 seconds.)

MSG Echo -- I created this option because I hate having extra windows :-).
	    If this option is on, all private msgs will be echoed to the
	    active window. (Don't worry, it's in color so you won't get
	    confused).

 -------------
|General Stuff|
 -------------

I suggest you look through the popups and see what's there, it might save
you some typing :-).  Most things you would want to do on a channel are
there.

Everything is done through popups, you can look at the aliases, but I doubt
you will understand it.

------------

I hope this txt has helped you to understand this script.  If not email me.

See ya on IRC

Comments/Suggestions: Send to aylum@ix.netcom.com

Dejon
http://alienwar.home.ml.org