[script]
n0=ctcp 1:*: {
n1=  if %ctcp.num == $null set %ctcp.num 3 | if %ctcp.time == $null set %ctcp.time 10
n2=    inc %cflud. [ $+ [ $site ] ]
n3=  if %cflud. [ $+ [ $site ] ] == 1 { .timer 1 %ctcp.time unset %cflud. [ $+ [ $site ] ] }
n4=  if %cflud. [ $+ [ $site ] ] == %ctcp.num { ignore -pntiu $+ %ignore.time *!* $+ $site | echo -a 4CTCP flood detected from $nick $+ ! $+ $address | halt }
n5=  if %cflud. [ $+ [ $site ] ] > %ctcp.num halt
n6=  if $parm1 == Version { raw -q notice $nick : $+ $chr(1) VERSION /-\lien \/\/ar v3.8 Final Version- by Dejon -- http://alienwar.home.ml.org }
n7=  if $parm1 == Time { raw -q notice $nick : $+ $chr(1) TIME Look at ur own damn clock | halt }
n8=  if $parm1 == Clientinfo { raw -q notice $nick : $+ $chr(1) CLIENTINFO mIRC5.0 32 bit | halt }
n9=  if $parm1 == Finger { raw -q notice $nick : $+ $chr(1) FINGER Which one you wanna see? \_|__/ | halt }
n10=}
