[Channels]
n0=#AlienWar

[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
#mirc=2,634,0,252,0,1,0
wchat=44,646,44,329,0,1,0
wchannel=22,646,22,329,0,1,0
wdccg=44,530,44,281,0,1,0
wdccs=110,530,110,281,0,1,0
wmessage=0,459,0,197,0,1,0
status=0,530,0,253,0,1,0
wwwwlist=44,459,44,197,0,1,0
wquery=88,668,88,327,0,1,0
wlist=110,530,110,253,0,1,0
wnotify=66,646,66,329,0,1,0
aliases=25,471,45,412,0,0,0
remote=25,472,45,412,0,0,0
popups=25,472,45,412,0,0,0

[Fonts]
fstatus=Times New Roman,416
fchannel=Times New Roman,416
f#mirc=Times New Roman,416
fquery=Times New Roman,416
fdccs=Times New Roman,412

[FileServer]
Warning=On

[DDE]
ServerStatus=on
ServiceName=mIRC

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[ChannelsList]

[ident]
active=yes
userid=
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/whois $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/mode $me +iw
n1=/fsend on
n2=/flood 300 20 5 30
n3=/flush
n4=/set %normalnick $me
n5=/lag
n6=/ial on
n7=/remote on
n8=if %awaynick == $null then { set %awaynick $$?="What is your AWAY nick?" }

[extensions]

[DCCNicks]

[local]

[mirc]

[dirs]

[notify]
n0=Dejon

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=ctcps.ini
n3=raw.ini
n4=events.ini

[text]
lastreset=[no date]
aptitle=/-\lien \/\/ar v3.8 - by Dejon -- http://alienwar.home.ml.org -- Lag: 0 Sec(s)
commandchar=/
linesep=-
quit=/-\lien \/\/ar v3.8 - by Dejon -- http://alienwar.home.ml.org

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini

[options]
n0=0,1,0,1,0,1,200,1,0,1,0,0,0,0,0,0,0,1,1,1,2048,0,1,4,0,0
n1=5,50,0,0,0,0,0,0,3,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1
n2=0,0,1,0,0,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,10
n3=500,1,0,0,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,8,0
n4=800,0,1,1,1,3,5,0,0,1,1,0,1,0,0,1,10,0,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,2,0,0,1,1,300,20,5,30,1,20,0,0,1

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

