[aliases]
n0=;sekz;98b
n1=;aliases.ini
n2=j {
n3=  if ($1 != $null) { join #$1 $2- | halt }
n4=  ? j
n5=}
n6=s {
n7=  if ($1 != $null) { server $1 $2 | halt }
n8=  ? s
n9=}
n10=m {
n11=  if ($1 != $null) { msg $nc($1) $2- | halt }
n12=  ? m
n13=}
n14=n { 
n15=  if ($1 != $null) { notice $1 $2- | halt }
n16=  ? n
n17=}
n18=q { 
n19=  if ($1 != $null) { quit $1- | halt }  
n20=  quit $ver3 
n21=}
n22=me { 
n23=  if ($1 != $null) { .me $1- | echo -a $format.action($me,$1-) | halt }
n24=  ? me
n25=}
n26=ame {
n27=  if ($1 != $null) { .ame $1- | set %loop 0 | :loop | inc %loop | if ($chan(%loop) == $null) { halt } | else { echo $chan(%loop) $format.action($me,$1-) | goto loop } }
n28=  ? ame
n29=}
n30=msg { 
n31=  if ($1 != $null) { .raw -q privmsg $nc($1) : $+ $2- | echo -a $format.msg($1,$2-) | halt }
n32=  ? msg
n33=}
n34=telnet {
n35=  if ($1 != $null) { .exec c:\windows\telnet.exe $1 } 
n36=  ? telnet
n37=}
n38=amsg {
n39=  if ($1 != $null) { set %loop 0 | :loop | inc %loop | if ($chan(%loop) == $null) { halt } | else { .privmsg $chan(%loop) $1- | echo $chan(%loop) $format.mytext($me,$1-) | goto loop } }
n40=  ? amsg
n41=}
n42=quit { 
n43=  if ($1) { .quit $ver3 ( $+ $1- }
n44=  quit $ver3
n45=}
n46=sv { 
n47=  if (status isin $active) { echo -a $1- %ver | halt }
n48=  set %sv.plop $1- %ver | raw -q privmsg $active : $+ %sv.plop | echo $format.self($me,%sv.plop) | unset %sv.* | halt
n49=}
n50=chat { 
n51=  if ($1 != $null) { dcc chat $nc($1) | halt }
n52=  ? chat
n53=}
n54=c { 
n55=  if ($1 != $null) { ctcp $nc($1) $2- | halt }
n56=  ? c
n57=}
n58=ig { 
n59=  if ($1 != $null) { ignore $nc($1-) | halt }
n60=  ? ig 
n61=}
n62=b {
n63=  if ($1 != $null) { ban $nc($1) | halt }
n64=  ? b
n65=}
n66=send { 
n67=  if ($1 ==  -n) { dcc send $nc($2) $3- | halt }
n68=  elseif ($1 == -s) { dcc.send $nc($2) $3- | halt }
n69=  ? send
n70=}
n71=ww { 
n72=  if ($1 != $null) { whowas $1 | halt }
n73=  ? ww
n74=}
n75=dns { 
n76=  if ($1 != $null) { .enable #dns | .dns $1 | halt }
n77=  ? dns
n78=}
n79=wall { 
n80=  if ($1 != $null) { .onotice # $format.wall(#,$1-) | echo -a $format.wall2(#,$1-) | halt }
n81=  ? wall
n82=}
n83=wi { 
n84=  if ($1) { .whois $nc($1) | halt }  
n85=  ? wi 
n86=}
n87=exec { 
n88=  if ($1) { .run $1- | halt } 
n89=  ? exec 
n90=}
n91=t { 
n92=  if ($1) { .topic # $1- | halt } 
n93=  ? t 
n94=}
n95=op { 
n96=  if ($1) { .quote mode # +oooo $1-4 | halt }
n97=  ? op
n98=}
n99=dop { 
n100=  if ($1) { .quote mode # -oooo $1-4 | halt }
n101=  ? dop
n102=}
n103=v { 
n104=  if ($1) { .quote mode # +vvvv $1-4 | halt }
n105=  ? v
n106=}
n107=dv { 
n108=  if ($1) { .quote mode # -vvvv $1-4 | halt }
n109=  ? dv
n110=}
n111=cls { 
n112=  clear
n113=}
n114=notice { 
n115=  if ($1) { .notice $nc($1) $2- | echo -a $format.notice($nc($1),$2-) | halt }
n116=  ? notice
n117=}
n118=
n119=ver { 
n120=  if ($1) { ctcp $nc($1) version | halt }
n121=  ? ver
n122=}
n123=sraw { 
n124=  if ($1) { raw -q privmsg $me : $+ $chr(1) $+ DCC CHAT CHAT $longip($1) $2- $+ $chr(1) | halt  }
n125=  ? sraw
n126=}
n127=? { 
n128=  set %help.topics $readini $mircdirsystem\help.ini topics main
n129=  if ($1 != $null) {
n130=    if ($findtok(%help.topics,$1,32) == $null) { echo $prompt not a valid command $1 | halt }
n131=    else { 
n132=      echo $readini $mircdirsystem\help.ini help $1-
n133=    }
n134=  }
n135=}
n136=lt {
n137=  if ($1 != $null) { .load -rs $mircdirtheme\ $+ $1- | halt }
n138=  ? lt 
n139=}
