[script]
n0=on 1:load:set %ghost.password $$?="Enter nickserv password" | set %temp $$?="Activate the ghostbuster?" | if (y isin %temp) { .enable #ghostbuster | set %ghostbuster on | echo -a 2 � Ghostbuster now activated | unset %temp | halt } | else { unset %temp | halt }
n1=#ghostbuster off
n2=on 1:notice:*your ghost has been killed*:*:if ($nick == nickserv) { nick %ghost.nickname | .msg nickserv identify %ghost.password } | else { halt }
n3=#ghostbuster end
n4=raw 433:*:if (%ghostbuster == on && dal.net isin $server) { .msg nickserv ghost $2 %ghost.password | set %ghost.nickname $2 | halt } | else  { echo -s $2 Nickname is already in use. | halt }
n5=alias ghostbuster if (%ghost.password == $null) { goto setpass | halt } | if ($2 == on) { set %ghostbuster on | .enable #ghostbuster } | else { set %ghostbuster off | .disable #ghostbuster } | :setpass | set %ghost.password $$?="Enter nickserv password" | ghostbuster on | halt 
