 TTTTT  RRRR    AAA   NN   N  SSSSS  L      AAA   TTTTT  OOOOO  RRRR
   T    R   R  A   A  N N  N  S      L     A   A    T    O   O  R   R
   T    RRRR   AAAAA  N  N N  SSSSS  L     AAAAA    T    O   O  RRRR
   T    R   R  A   A  N    N      S  L     A   A    T    O   O  R   R
   T    R   R  A   A  N    N  SSSSS  LLLLL A   A    T    OOOOO  R   R

        English * French * German * Spanish * Italian * Portugese
-----------------------------------------------------------------------
          
                    Original Script designed by STARRed
                          (nuncio_gen@hotmail.com)
                       http://members.xoom.com/nuncio

       P&P compatibility, documentation, mIRC 5.5 bug fixes by Kiwi_

-----------------------------------------------------------------------
I found this script a while ago and have been using it for a few months now and it is a lot of fun.  Unfortunately, when mIRC 5.5 came along I found it didn't work properly anymore, so I had to fix several things and decided to revise the menu slightly too, to make it a little easier to use.

Because I enjoy using it so much, I thought it would be kinda cool to have it as a P&P addon so that other people can enjoy it too!
-----------------------------------------------------------------------

                              INSTRUCTIONS

Firstly, use the /addon command to install the script - there is only one file called TRANSLATE.MRC and this text file.  To use the script, simply right click in a channel and choose 'Translation' from the menu

-----------------------------------------------------------------------

                              OPTIONS MENU

* Translate Incoming Text: Translates all text spoken to you in the channel - anything you type is not affected.

* Translate Outgoing Text: Translates all text you speak in the channel - anything other channel members type is not affected.

	By keeping both of the above boxes checked, you have full I/O 	translated, which is best.  I keep them both on all the time.

* Replace true text with translation: This option removes the 'normal text' and replaces it with the language you have selected.  If you have this option unchecked, you will see the original text also, which makes for quite a confusing screen.

* Prefix Messages with Language Info - puts a [en_fr] or [en_it] etc in front of every sentence in the channel.  It doesn't do anything else, so its kind of unnecessary, which means I always leave it off.

-----------------------------------------------------------------------
                           SELECTING A LANGUAGE

On the translator menu, it will say under the options 'Select #channel Language'.  This means that no language is currently set for this channel.

To select a language you have a choice of 2 options:

1 - Translate into English, which allows you to change YOUR english into another language, and the other language spoken in the channel into english so you can read it.  This is the one you want usually.

2 - Translate all English text into a different language. This option is useful if your queries do not come up as windows, or if you just want to translate something quickly, because then you can paste what you want into the edit box in an empty channel and see what they said.  Also useful if you want to learn how to speak another language, rather than just using the translator.

-----------------------------------------------------------------------
                           SOME IMPORTANT POINTS

1 - After you have selected a language for the channel, a file called TRANSL.TXT will be created in your addons directory.  It contains information about which languages should be applied to which channel, so you have to remember to turn the translation off for that channel sometimes.  When a language is selected the 'Select #channel Language' on the menu will be replaced with 'Stop Translating #channel' - just click on it to stop the translation for that channel.

2 - Be VERY careful of spelling mistakes, because they will NOT be translated and then you will feel silly.  The same goes with speakers of other languages - if they make spelling mistakes too, the translator will not understand what the word is and will not be able to translate it.

3 - Be aware that the translator is not 100% perfect and occasionally words will be translated out of context. Try to keep your conversation in reasonably simple words, and avoid slang where possible.

4 - If you intend using the script together with a friend, you will have a lot of laughs and fun, but not terribly much conversation.  What happens is that the script will translate your friends bad french into even worse french and then send it back to you...hehehe...you have to see it to believe it, its hilarious :)  However, I have been in #French and been able to carry on reasonable conversations with people, although it will get fairly obvious that you are using a translator the longer you stay in there.

5 - Be patient - the script sends all the text to a babelfish at Altavista and back again, so if you are on a bad connection you will probably get a little lagged....I use a 33.6 modem and have only encountered any real lag problems once or twice.

6 - The script seems to lag you a little, if you are using a 486 computer...but then I guess if you are using P&P and its running fine, then you won't have any problems anyway.

-----------------------------------------------------------------------
                                   BUGS

I got rid of several bugs which filled the screen up with $null when using mIRC 5.5, there is one more bug though, which I've been unable to locate and can't for the life of me figure out where it comes from.

Very occasionally (and I mean VERY), the script will pick up 2 lines of text and somehow stick them together....meaning that what you have just said and the person before you get put together and posted back out into the channel making people wonder what on earth you are doing!

It seems to happen most in really busy channels, or when lots of people are entering text at the same time, but I must say that it is VERY rare that it happens, and I have no idea how to fix it, so don't email me about it...hehehe

-----------------------------------------------------------------------
                                 CONTACTS

The authors information is posted at the top of this document, so you can email him or visit his homepage.

Any other questions, look for Kiwi_ on Dalnet and I'll be happy to answer them.

-----------------------------------------------------------------------

                            ENJOY THE SCRIPT

                                 THE END