[display]
tooltips=0
statusbar=1
stbdisplay=1
button=1
arrow=1
btips=0
desktop=0

[ghost]
enabled=0
arrows=0
online=0
offline=0

[sounds]
enabled=1
unotify=0
connect=0
disconnect=0
notify=0

[position]
mode=default
coordinates=0
size=0
size=0
dx=409
dy=209
dw=224
dh=329
sx=409
sy=209
sw=222
sh=322

[skins]
current=C:\PROGRA~1\mIRC\SNL\skins\Default\default.snl
custom=0

[icons]
main=C:\PROGRA~1\mIRC\SNL\skins\Default\snl.ico
arrow=C:\PROGRA~1\mIRC\SNL\skins\Default\arrow.ico
online=C:\PROGRA~1\mIRC\SNL\skins\Default\blue.ico
offline=C:\PROGRA~1\mIRC\SNL\skins\Default\red.ico

[misc]
ontop=0
group=1
offline=1
startup=0

[rgb]
dialog=default
list=default
font=default

[docking]
enable=0
side=left
