o-------------------------------------------o
|            (  end.lastspoke  )            |
o-------------------------------------------o
|				    	    |
|	Type:	  mIRC addon		    |
|	Author:	  endorphin		    |
|	Contact:  pjkw@hotmail.com	    |
|					    |
o-------------------------------------------o
o------------------About--------------------o
|					    |
|	end.lastspoke is a script	    |
|	that allows other users to	    |
|	ask you when, where and what	    |
|	another user said last.		    |
|					    |
|	Note that it might take a few	    |
|	hours until the script works	    |
|	well since the script has to	    |
|	collect logs first.		    |
|					    |
|	This is the first public addon	    |
|	I've made, please tell me	    |
|	about any error, ideas etc,	    |
|	basicly anything that you think	    |
|	can make the addon better.	    |
|					    |
o-------------------------------------------o
o-----------Installation notes--------------o
|					    |
|	1. UnZip end.lastspoke.mrc	    |
|	   into your mIRC dir		    |
|	2. Type:			    |
|	   /load -rs end.lastspoke.mrc	    |
|	3. Follow the instructions	    |
|	   you get and you're done!	    |
|					    |
o-------------------------------------------o
|             (  � endorphin  )             |
o-------------------------------------------o