[Windows]
main=53,533,60,360,0,1,0

[Local]
local=ip022.mu1.nwlink.com
localip=206.129.238.22
longip=3464621590

[Options]
n0=0,1,0,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,0,0,1,0,60,120,0,0,0,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
commandchar=/
linesep=-

[Files]
servers=c:\infi\servers.ini
aliases=c:\infi\aliases.ini
popups=c:\infi\popups.ini
users=c:\infi\remote.ini
variables=c:\infi\remote.ini
commands=c:\infi\remote.ini
events=c:\infi\remote.ini
raw=c:\infi\remote.ini
finger=c:\infi\finger.txt
urls=c:\infi\urls.ini

[mIRC]
user=botchat
email=botchat
nick=dcCcHaT
anick=ChATm3
host=efnetSERVER:irc.nwlink.com:6667

[Dirs]
senddir=c:\infi\
logdir=c:\infi\
waves=c:\infi\

[DDE]
ServerStatus=on
ServiceName=mIRC
