[About]
show=oryx

[Windows]
main=20,533,30,361,2,1,0
wquery=66,508,66,246,0,1,0
wchat=66,525,66,266,0,1,0
wchannel=22,508,22,247,0,1,0
wdccs=0,525,3,263,0,1,0
wdccg=0,525,0,266,0,1,0
wlinks=66,530,66,280,0,1,0
wlist=0,0,0,0,0,1,0
wnotify=44,530,44,283,0,1,0
wfinger=0,0,0,0,0,1,0
wwwwlist=0,0,0,0,0,1,0
wserv=0,0,0,0,0,1,0

[Fonts]
fchannel=Arial,411
fstatus=Fixedsys,412
fquery=Arial,411
faliases=Arial,411
fpopups=Arial,411
fdccg=Arial,413
fremote=Arial,411
fdccs=Arial,713
f#teen_teen=Arial,411

[DDE]
ServerStatus=on
ServiceName=mIRC

[Timestamp]

[Beeping]

[Logging]
status=on

[FileServer]
Warning=On

[Extensions]
n0=defaultEXTDIR:c:\mirc\
n1=*.*EXTDIR:c:\infi\
n2=*.hlpEXTDIR:c:\infi\EXTAPP:c:\windows\winhelp.exe
n3=*.txtEXTDIR:c:\infi\EXTAPP:c:\windows\notepad.exe
n4=*.wavEXTDIR:c:\infi\EXTAPP:c:\windows\soundrec.exe
n5=*.wriEXTDIR:c:\infi\EXTAPP:c:\windows\write.exe

[Channels]
n0=#lobby
n1=#mIRC
n2=#mIRChelp
n3=#teen_teen

[ChannelsList]
n0=teen

[Finger]
n0=Syndi@os2.scoc.org
n1=markg@commslab.gov.au
n2=commslab.gov.au
n3=deranged@stu056.bsc.edu
n4=redman@absence.com
n5=absence.com
n6=ident@ip018.mu1.nwlink.com
n7=Joecool@pancreas.com
n8=airc@207.107.231.236
n9=mukilteo.wednet.edu
n10=jwhit@nfinity.nfinity.com
n11=198.53.160.56
n12=shell.outland.net
n13=lservice@shell1.aimnet.com
n14=ball@death.koyote.com
n15=dbtbjb@infinite.loop.org
n16=mrhoades@thunderbolt.ecsel.psu.edu
n17=Parveen@pepvax.pepperdine.edu

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/mode $me +iws
n1=/play -c $me $mircdirstartup.ini 0

[DCCNicks]
n0=icedrop
n1=Send2me
n2=Kicker
n3=|D|A|V|E|
n4=DaZ-Away
n5=|DaZ|
n6=cool-1
n7=zap
n8=LesGryl
n9=pike
n10=DaZ-
n11=DaZ
n12=ORDER96
n13=misterme
n14=compu
n15=compu-
n16=ORD3R96
n17=bread
n18={Out\aw}

[Ident]
active=yes
userid=misterme
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=ip044.mu2.nwlink.com
localip=206.129.239.44
longip=3464621868

[Text]
lastreset=[no date]
aptitle=(::[%i%]::) [iDLE: 100]-[Online: 0hr1min42secs]
commandchar=/
linesep=-
quit=(::iNFi::) - PH34R MY 14.4 M0D3M!@

[Files]
servers=c:\infi\servers.ini
aliases=c:\infi\aliases.ini
popups=c:\infi\popups.ini
users=c:\infi\users.ini
variables=c:\infi\variable.ini
commands=c:\infi\commands.ini
events=c:\infi\events.ini
raw=c:\infi\raw.ini
finger=c:\infi\finger.txt
urls=c:\infi\urls.ini

[mIRC]
user=sdad
email=misterme@nwlink.com
nick=misterme`
anick=misterpep
host=irc.primenet.comSERVER:irc.primenet.com:6667

[Dirs]
senddir=c:\gobman\
logdir=c:\infi\
waves=c:\infi\

[Notify]
n0=Amanders
n1=BonicaNOTE:the WH0RE
n2=cool-1
n3=CTFire
n4=decruct
n5=hAmMz
n6=hehehh
n7=IceDrop
n8=infamous
n9=LA_Calif
n10=leetd00d
n11=misterme
n12=pike
n13=RAIN
n14=zap
n15=[TyLeR]
n16=|greed|

[Options]
n0=1,1,0,1,0,1,200,1,0,1,1,1,0,0,0,0,1,0,1,0,2019,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,1,0
n2=0,0,1,0,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,1,1,1,0,3,0
n4=800,0,1,1,0,0,999,0,0,0,1,1,1,0,1,15,20,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,5,0,1,1,0,300,20,4,0,1,21,0

