[mPopup]
n0=- [iNFi] - Server List for irc.nwlink.com
n1=Servers
n1=*.aol.com:/server *.aol.com
n2=red-dwarf.cit.cornell.edu:/server red-dwarf.cit.cornell.edu
n3=azure.acsu.buffalo.edu:/server azure.acsu.buffalo.edu
n4=piglet.cc.utexas.edu:/server piglet.cc.utexas.edu
n5=irc.cadvision.ab.ca:/server irc.cadvision.ab.ca
n6=irc.ionet.net:/server irc.ionet.net
n7=*.calpoly.edu:/server *.calpoly.edu
n8=akane.umd.edu:/server akane.umd.edu
n9=irc.sintercom.org:/server irc.sintercom.org
n10=irc.nol.net:/server irc.nol.net
n11=irc.ucdavis.edu:/server irc.ucdavis.edu
n12=irc.sprynet.com:/server irc.sprynet.com
n13=*.washington.edu:/server *.washington.edu
n14=irc.gate.net:/server irc.gate.net
n15=irc.ibm.net.il:/server irc.ibm.net.il
n16=*.ac.il:/server *.ac.il
n17=irc.homelien.no:/server irc.homelien.no
n18=irc.nijenrode.nl:/server irc.nijenrode.nl
n19=irc.df.lth.se:/server irc.df.lth.se
n20=efnet.evitech.fi:/server efnet.evitech.fi
n21=irc.bofh.co.uk:/server irc.bofh.co.uk
n22=irc.ec-lille.fr:/server irc.ec-lille.fr
n23=irc.gd.gu.se:/server irc.gd.gu.se
n24=irc-ais.ais.net:/server irc-ais.ais.net
n25=efnet.demon.co.uk:/server efnet.demon.co.uk
n26=irc.psinet.com:/server irc.psinet.com
n27=irc.cdc.net:/server irc.cdc.net
n28=irc.ais.net:/server irc.ais.net
n29=irc.yorku.ca:/server irc.yorku.ca
n30=irc-r.magic.mb.ca:/server irc-r.magic.mb.ca
n31=portal.mbnet.mb.ca:/server portal.mbnet.mb.ca
n32=irc.magic.mb.ca:/server irc.magic.mb.ca
n33=irc.hookup.net:/server irc.hookup.net
n34=irc.cs.mun.ca:/server irc.cs.mun.ca
n35=elk.nstn.ca:/server elk.nstn.ca
n36=irc.polymtl.ca:/server irc.polymtl.ca
n37=irc.mcgill.ca:/server irc.mcgill.ca
n38=irc.ecn.bgu.edu:/server irc.ecn.bgu.edu
n39=*.umich.edu:/server *.umich.edu
n40=irc.cs.cmu.edu:/server irc.cs.cmu.edu
n41=irc.io.org:/server irc.io.org
n42=irc.mindspring.com:/server irc.mindspring.com
n43=*.umn.edu:/server *.umn.edu
n44=irc.uiuc.edu:/server irc.uiuc.edu
n45=irc2.uiuc.edu:/server irc2.uiuc.edu
n46=irc.mcs.net:/server irc.mcs.net
n47=irc.voicenet.com:/server irc.voicenet.com
n48=irc.visi.com:/server irc.visi.com
n49=ircd.idt.net:/server ircd.idt.net
n50=irc.netcom.net.uk:/server irc.netcom.net.uk
n51=opus.bridge.net:/server opus.bridge.net
n52=irc.law.emory.edu:/server irc.law.emory.edu
n53=irc.eng.yale.edu:/server irc.eng.yale.edu
n54=eff.org:/server eff.org
n55=irc.digex.net:/server irc.digex.net
n56=irc.vianet.on.ca:/server irc.vianet.on.ca
n57=irc2.magic.ca:/server irc2.magic.ca
n58=irc.lightning.net:/server irc.lightning.net
n59=irc.cs.rpi.edu:/server irc.cs.rpi.edu
n60=*.Berkeley.EDU:/server *.Berkeley.EDU
n61=*.rutgers.edu:/server *.rutgers.edu
n62=*.stanford.edu:/server *.stanford.edu
n63=*.uci.edu:/server *.uci.edu
n64=*.cerf.net:/server *.cerf.net
n65=services2.us:/server services2.us
n66=services.us:/server services.us
n67=*.concentric.net:/server *.concentric.net
n68=irc.best.net:/server irc.best.net
n69=irc-1.netcom.com:/server irc-1.netcom.com
n70=irc2-2.netcom.com:/server irc2-2.netcom.com
n71=irc2-1.netcom.com:/server irc2-1.netcom.com
n72=ircd2.netcom.com:/server ircd2.netcom.com
n73=irc-2.netcom.com:/server irc-2.netcom.com
n74=ircd.netcom.com:/server ircd.netcom.com
n75=irc.primenet.com:/server irc.primenet.com
n76=irc2.blackened.com:/server irc2.blackened.com
n77=irc.blackened.com:/server irc.blackened.com
n78=*.columbia.edu:/server *.columbia.edu
n79=irc.mo.net:/server irc.mo.net
n80=irc.phoenix.net:/server irc.phoenix.net
n81=irc.frontiernet.net:/server irc.frontiernet.net
n82=irc.colorado.edu:/server irc.colorado.edu
n83=IRC.VoyagerOnline.net:/server IRC.VoyagerOnline.net
n84=anarchy.tamu.edu:/server anarchy.tamu.edu
n85=*.stealth.net:/server *.stealth.net
n86=irc2.texas.net:/server irc2.texas.net
n87=*.iastate.edu:/server *.iastate.edu
n88=ircd.texas.net:/server ircd.texas.net
n89=irc.nwlink.com:/server irc.nwlink.com
n90=dragon.ut.us.dal.net:/server dragon.ut.us.dal.net
n91=weyr.ut.us.dal.net:/server weyr.ut.us.dal.net
n92=ohare.il.us.dal.net:/server ohare.il.us.dal.net
n93=sodre.fl.us.dal.net:/server sodre.fl.us.dal.net
n94=mystic.ky.us.dal.net:/server mystic.ky.us.dal.net
n95=raptor.ab.ca.dal.net:/server raptor.ab.ca.dal.net
n96=raptor-hub.ab.ca.dal.net:/server raptor-hub.ab.ca.dal.net
n97=davis.ca.us.dal.net:/server davis.ca.us.dal.net
n98=toast.ne.us.DAL.net:/server toast.ne.us.DAL.net
n99=wizlink.fl.us.dal.net:/server wizlink.fl.us.dal.net
n100=wiznet-hub.fl.us.dal.net:/server wiznet-hub.fl.us.dal.net
n101=ohana.hi.us.dal.net:/server ohana.hi.us.dal.net
n102=taxi.ny.us.DAL.net:/server taxi.ny.us.DAL.net
n103=stlouis.mo.us.dal.net:/server stlouis.mo.us.dal.net
n104=hebron.in.us.dal.net:/server hebron.in.us.dal.net
n105=services.dal.net:/server services.dal.net
n106=glass.oh.us.dal.net:/server glass.oh.us.dal.net
n107=barovia.oh.us.dal.net:/server barovia.oh.us.dal.net
n108=spider.ca.us.dal.net:/server spider.ca.us.dal.net
n109=farside.tx.us.DAL.net:/server farside.tx.us.DAL.net
n110=durham.on.ca.dal.net:/server durham.on.ca.dal.net
n111=cin.il.us.dal.net:/server cin.il.us.dal.net
n112=cyberverse.ca.us.dal.net:/server cyberverse.ca.us.dal.net
n113=outland.mn.us.dal.net:/server outland.mn.us.dal.net
n114=bunyip.nsw.au.DAL.net:/server bunyip.nsw.au.DAL.net
n115=voyager.ca.us.dal.net:/server voyager.ca.us.dal.net
n116=dreamscape.ny.us.DAL.net:/server dreamscape.ny.us.DAL.net
n117=centurion.fl.us.DAL.net:/server centurion.fl.us.DAL.net
n118=nether.mi.us.dal.net:/server nether.mi.us.dal.net
n119=toronto.on.ca.dal.net:/server toronto.on.ca.dal.net
n120=mindijari.ca.us.dal.net:/server mindijari.ca.us.dal.net
n121=phoenix.tx.us.DAL.net:/server phoenix.tx.us.DAL.net
n122=liberator.uk.dal.net:/server liberator.uk.dal.net
n123=xgw.fi.dal.net:/server xgw.fi.dal.net
n124=hades.se.DAL.net:/server hades.se.DAL.net
n125=opus.il.us.DAL.net:/server opus.il.us.DAL.net
n126=firehouse.tx.us.dal.net:/server firehouse.tx.us.dal.net
n127=uncc.nc.us.dal.net:/server uncc.nc.us.dal.net
