[Users]
n0=; (::iNFi::)
n1=30:*!*@*.Phoenix.AZ.UU.NET
n2=30:*!*haryhood@*.netcom.com
n3=30:*!*@*lame*
n4=100:*!*mfish@*.OH.MS.UU.NET
n5=100:*!*ereet@*.oklahoma.net
n6=100:*!*disco@*.MN.MS.UU.NET
n7=100:*!*darkness@*.sundial.net
n8=100:*!*sue@slip*.ice.net
n9=100:*!*batman@*.execpc.com
n10=100:*!*cool1@*.theshop.net
n11=100:*!*Casper@aus-tx*.ix.netcom.com
n12=100:*!*@*companet.net
n13=100:*!*jdbap@northbay*.efni.com
n14=100:*!*zap@*.okc.oklahoma.net
n15=60:*!*icedrop@mysticalforce.itw.com
n16=100:*!*drdrop@*.cci-internet.com
n17=100:*!*prideful@jol-il*.ix.netcom.com
n18=100:*!*Millenium@grn-sc*.ix.netcom.com
n19=100:*!*kicker@*.us.richmond.net
n20=60:*!*speedy@blacklodge.c2.net
n21=100:*!*annex@tfx-us*.ix.netcom.com
n22=100:*!*ball@*koyote.com
n23=30:*!*@max*.earthlink.net
n24=100:*!*tyler@phd*.erols.com
n25=250:*!*misterme@*.mu2.nwlink.com
