; XiRCON Color Scheme

[Attributes]
Default=0x0F
Public=0x01
Private=0x02
Action=0x03
Notice=0x04
CTCP=0x05
Change=0x06
Join=0x07
Part=0x08
Quit=0x09
Highlight=0x0A
Error=0x0B
Nick=0x0C
Channel=0x0D
Mode=0x0E
URL=0x0F
Command=0x0F
Users=0x0F
Alert=0x88
Pause=0x00

[Colors]
001=0x000000
002=0xFF1100
003=0xFF2200
004=0xFF3300
005=0xFF4400
006=0xFF5500
007=0xFF6600
008=0xFF7700
009=0xFF8800
010=0xFF9900
011=0xFFAA00
012=0xFFBB00
013=0xFFCC00
014=0xFFDD00
015=0xFFEE00
016=0xFFFF00

