<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Subclassing API for MIRC - Final Release</title>
</head>

<body>

<p align="center"><b><font size="5">Subclassing API for mIRC (Final Version)<br>
Written by NaquadaBomb&nbsp; @ <a href="http://mirc-dll.com">mirc-dll.com</a></font></b></p>
<p align="left">
<br>
Ever write a DLL with subclassing and have the problem of your DLL crashing 
mIRC?
I have written this DLL package to assist mIRC DLL developers with using 
subclassing. One of the most useful abilities to have (when writing 
DLL's) is the ability
to subclass a window's proc. The problem is Microsoft has really done
a half ass job of implementing subclassing. This API addresses the
problems people experience when subclassing. It provides a simple way
for many DLL files to subclass the same windows in a harmonious way.</p>
<p align="left">Here's how the whole thing works... I have written a DLL called SubclassMonitor.dll. This DLL needs to reside in the mIRC directory. 
The purpose of this DLL is to track multiple subclassings of the same window. 
And to disable all subclassing when processing the WM_CLOSE message.&nbsp; The 
DLL also sends two message to mIRC's WndProc, SCWM_PRECLOSE and SCWM_CLOSECANCEL, 
you can use these events for undoing/redoing hooks if you are using them.</p>
<p align="left">When any 
DLL that uses the Subclassing API is loaded, it makes a call to initialize the SubclassMonitor.dll if it isn't already initialized. SubclassMonitor.dll 
is loaded in to mIRC using LoadLibrary() rather than using mIRC to load the 
DLL. The reason SubclassMonitor.dll needs to load this way is because of a bug 
in mIRC versions &lt;= 6.17 (which happens to be the current release, atm). I have talked with 
Khaled (mIRC's author) about this bug, and it should be fixed in 6.18 when 
released, click <a href="http://trout.snt.utwente.nl/ubbthreads/showflat.php?Cat=0&Board=bugreports&Number=152949&Searchpage=1&Main=152949&Words=+NaquadaServ&topic=&Search=true#Post152949">here</a> for more details.<br>
<br>
<b>Please help me push DLL developers in making this a standard in the &quot;mIRC DLL 
writing&quot; community.</b></p>
<p align="left">Here is a brief description of the functions you will need to 
use in your DLL. Please see the &quot;Example DLL&quot; project source for details.</p>
<p align="left">The first thing to do is include &quot;MonitorAccess.h&quot; and add the 
MonitorAccess.lib to your project. Then in your DLL's LoadDLL() function, call 
InjectMonitor(hInstance). After that you simply use SafeSubclassWindow(), 
UnSubclassWindow(), NextWndProc(), and EnumSubclassing() as needed. Here are the 
function definitions...</p>
<p align="left">HINSTANCE&nbsp; InjectMonitor(HINSTANCE hInst, HWND hApp, LPSTR 
mData);<br>
BOOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SafeSubclassWindow(HINSTANCE hInst, HWND hwnd, WNDPROC lpfn);<br>
BOOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UnSubclassWindow(HINSTANCE hInst, HWND hwnd);<br>
LRESULT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NextWndProc(HINSTANCE hInst, HWND hwnd, UINT uMsg, WPARAM wParam, 
LPARAM lParam);<br>
INT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; EnumSubclassing(HINSTANCE hInstDLL, HWND hwnd, ENUMSC enumfunc, LPARAM lParam);</p>
<p align="left">
Here's some additional source to get you started...</p>
<p align="left">
<b><i>// HOW TO GET THE DLL's hInstance....</i></b><br>
HINSTANCE&nbsp;&nbsp;&nbsp; hInstance = NULL;<br>
extern &quot;C&quot; int WINAPI _DllMainCRTStartup(HANDLE hInstDLL, DWORD, void*)<br>
{<br>
&nbsp;&nbsp;&nbsp;
hInstance = (HINSTANCE)hInstDLL;<br>
&nbsp;&nbsp;&nbsp;
return 1;<br>
}<br>
<br>
<b><i>// The bare minimum of a subclassed WNDPROC</i></b><br>
LRESULT CALLBACK MyProc(HWND hwnd, UINT uMsg, WPARAM wParam, LPARAM lParam)<br>
{<br>
&nbsp;&nbsp;&nbsp;
switch (uMsg) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
case WM_DESTROY:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
UnSubclassWindow(hInstance, hwnd);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
PostMessage(hwnd, uMsg, wParam, lParam);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
return 0L;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
default:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;<br>
&nbsp;&nbsp;&nbsp;
}<br>
&nbsp;&nbsp;&nbsp;
return NextWndProc(hInstance, hwnd, uMsg, wParam, lParam);<br>
}<br>
&nbsp;</p>

</body>

</html>