* No Color! v1.0 by: mcn
-----------------------------------------------------------------------
To install no color, simply install the nocolor.ini into your remotes.

No color is a simple addon that will prevent any user that has the
commands from doing any number of colors, including bold and underline.
I have found that colors bug the hell out of me, as well as the
option of not being able to not see the colors that others do is a 
downfall of mIRC's color feature that was added in v4.7. 

Note: No color will not affect your colors of echo/notice or anything
else but when you talk into a channel or chat (as in dcc/query).

If you wish to change this addon around to fit your needs, fell free
to do so. Of course giving credit is nice, but is not needed. 

Enjoy.
-----------------------------------------------------------------------
-Quotes that make you say *hmmm*

"Choose life. Choose a job. Choose a career. Choose a family. Choose a 
fucking big television. Choose washing machines, cars, compact disc 
players and electrical tin openers...choose DIY and wondering who the 
fuck you are on a Sunday morning. Choose sitting on that couch watching
mind-numbing, spirit crushing game shows, stuffing junk food into your 
mouth. Choose rotting away at the end of it all, pishing your last in a
miserable home, nothing more than an embarrassment to the selfish, fucked 
up brats you have spawned to replace yourself. Choose your future. Choose 
life... But why would you want to do a thing like that?"

-Mark Renton : *Trainspotting*
-----------------------------------------------------------------------
* mcn(w5rd@juno.com)