<html>
<title> mSE.dll v1.0 by da^hype </title>
<body marginwidth="2" marginheight="2" topmargin="2" leftmargin="2" bgcolor="#FFFFFF" text="#E0E0E0">
<link rel="stylesheet" href="styles.css">
<br><table width="100%"><td align="center">
<a href="http://www.codedb.org" target="_blank"><font size="6"><b> mSE.dll v1.0 </b></font></a>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>Disclaimer</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000"> 
This script is provided by codedb.org on a "AS IS" basis and any expressed or implied warranties, including,
but not limited to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall codedb.org
or it's contributors be liable for any damages (Including, but not limited
to, procurement of substitute goods or services; loss of use, data, or
profits; or business intteruption) However caused and on tort (Including 
negligence or otherwise) Arising in any way out of the use of this script, even
if advised of the possibility of such damage.


</td></tr><table cellpadding="3" width="100%"><br><tr>

<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>How to use...</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">


mIRC Script Editor (mSE) will add minimize and maximize buttons to the script edtior dialog. (khaled should have added this in the 1st place :P)<br><br>
<u><b>Load Dll</b></u><br>
Syntax: <b>//dll mSE.dll Editor .</b><br><br>

<i>This will load the dll, and add the buttons to the editor.</i><br><br>

<u><b>UnLoad Dll</b></u><br>
Syntax: <b>//dll -u mSE.dll</b><br><br>

<i>This will unload the dll. Eventhough mIRC will do this on edit. it's wise to type it on exit. (just incase shit).</i><br>


<br>
<u><b>DllInfo</b></u><br>
Syntax: <b>/dll mSE.dll DllInfo .</b><br><br>
Example:<br>
<b>/dll mSE.dll DllInfo .</b> <br>
<i>Shows info about the DLL.</i><br><br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>What's New</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">

<br><u>Version 1.0</u><br>

1. 1st public release.
<br><br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.codedb.org/images/blocks/icon_select.gif">&nbsp;<b>Credits</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">Big thank you's go out to:
<ul type="square">
<li><a href="http://www.codedb.org/profile.php?uid=502" target=_blank>codemastr_</a> for helping me out with the hooks.
<li>Khaled Mardam-Bey for creating <a href="http://www.mirc.com" target="_blank">mIRC</a>
<li>All of the idlers in <a href="irc://irc.webchat.org/codedb.org">#codedb.org</a> :)
</ul></font>
</td></tr><td align="center"></font></td></table>
</body>
</html>
