[Servers]
n0=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n2=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n3=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n4=Random Icenet serverSERVER:irc.icenet.org:6667GROUP:5
n5=Random Anothernet serverSERVER:irc.another.net:6667GROUP:6
n6=Random Austnet serverSERVER:irc.austnet.org:6667GROUP:7
n7=Random Afternet serverSERVER:irc.afternet.org:6667GROUP:8
n8=DALnet : AU, New South WalesSERVER:bunyip.DAL.net:7000,6665,6666,6668,6669GROUP:dalnet
n9=DALnet : Canada, TorontoSERVER:toronto.DAL.net:7000,7001,7002GROUP:dalnet
n10=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:6668,7000GROUP:dalnet
n11=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n12=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n13=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:6668,6669,7000GROUP:dalnet
n14=DALnet : US, CA, DavisSERVER:davis.DAL.net:6668,6669,7000GROUP:dalnet
n15=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:6667,7000GROUP:dalnet
n16=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:6666,6667,6668,6669,7000GROUP:dalnet
n17=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:6668,6669,7000,7777GROUP:dalnet
n18=DALnet : US, CA, SunnyvaleSERVER:mindijari.DAL.net:6667,6668,6669,7000GROUP:dalnet
n19=DALnet : US, FL, TampaSERVER:centurion.dal.net:6667,7000GROUP:dalnet
n20=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:6667,7000GROUP:dalnet
n21=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:6666,6668,6669,7000GROUP:dalnet
n22=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:6667,7000GROUP:dalnet
n23=DALnet : US, MA, CambridgeSERVER:kechara.ma.us.DAL.net:6667,7000GROUP:dalnet
n24=DALnet : US, MN, MinneapolisSERVER:skypoint.DAL.net:6667,6668,7000GROUP:dalnet
n25=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:6665,6666,6667,7000GROUP:dalnet
n26=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:6667,6668,6669,7000GROUP:dalnet
n27=DALnet : US, NE, NorfolkSERVER:toast.DAL.net:6663,6664,6665,7000GROUP:dalnet
n28=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:6667,7000GROUP:dalnet
n29=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:6665,6666,6669,7000GROUP:dalnet
n30=DALnet : US, OH, ToledoSERVER:glass.DAL.net:6667,7000GROUP:dalnet
n31=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:6664,6666,7000,7001GROUP:dalnet
n32=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000,7001,7002,7003GROUP:dalnet
n33=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:6668,6669,7000GROUP:dalnet
n34=EFnet : Canada, CadvisionSERVER:irc.cadvision.ab.ca:6667GROUP:efnet
n35=EFnet : Canada, InternexSERVER:irc.io.org:6667GROUP:efnet
n36=EFnet : Canada, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n37=EFnet : Canada, McGillSERVER:irc.mcgill.ca:6667GROUP:efnet
n38=EFnet : Canada, MunSERVER:irc.cs.mun.ca:6667GROUP:efnet
n39=EFnet : Canada, PolymtlSERVER:irc.polymtl.ca:6667GROUP:efnet
n40=EFnet : Canada, PortalSERVER:portal.mbnet.mb.ca:6667GROUP:efnet
n41=EFnet : Canada, VianetSERVER:irc.vianet.on.ca:6667GROUP:efnet
n42=EFnet : Canada, YorkuSERVER:irc.yorku.ca:6667GROUP:efnet
n43=EFnet : EU, FinlandSERVER:efnet.evitech.fi:6667GROUP:efnet
n44=EFnet : EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n45=EFnet : EU, Israel (ibm)SERVER:irc.ibm.net.il:6667GROUP:efnet
n46=EFnet : EU, Israel (tau)SERVER:irc.tau.ac.il:6667GROUP:efnet
n47=EFnet : EU, Israel (tech)SERVER:irc.technion.ac.il:6667GROUP:efnet
n48=EFnet : EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n49=EFnet : EU, Sweden (gu)SERVER:irc.gd.gu.se:6667GROUP:efnet
n50=EFnet : EU, Sweden (lth)SERVER:irc.df.lth.se:6667GROUP:efnet
n51=EFnet : EU, United KingdomSERVER:irc.bofh.co.uk:6667GROUP:efnet
n52=EFnet : US, America On LineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n53=EFnet : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n54=EFnet : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n55=EFnet : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n56=EFnet : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n57=EFnet : US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n58=EFnet : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n59=EFnet : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n60=EFnet : US, IL, Chicago (ais)SERVER:irc.ais.net:6667GROUP:efnet
n61=EFnet : US, IL, Chicago (mcs)SERVER:irc.mcs.net:6667GROUP:efnet
n62=EFnet : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n63=EFnet : US, Netcom0SERVER:ircd.netcom.com:6667GROUP:efnet
n64=EFnet : US, Netcom1SERVER:irc.netcom.com:6667GROUP:efnet
n65=EFnet : US, Netcom2SERVER:irc2.netcom.com:6667GROUP:efnet
n66=EFnet : US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n67=EFnet : US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n68=EFnet : US, TX, Houston (neosoft)SERVER:irc.neosoft.com:6667GROUP:efnet
n69=EFnet : US, TX, Houston (phoenix)SERVER:irc.phoenix.net:6667GROUP:efnet
n70=EFnet : US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n71=EFnet : US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n72=FEFnet : US, NM, AlbuquerqueSERVER:taos.arc.unm.edu:6667GROUP:fefnet
n73=FEFnet : US, NY, Long IslandSERVER:irc.liii.com:6667GROUP:fefnet
n74=FEFnet : US, OH, ColumbusSERVER:irc.limited.net:6667GROUP:fefnet
n75=FEFnet : US, WI, La CrosseSERVER:serine.cowly.uwlax.edu:6667GROUP:fefnet
n76=Icenet : AU, PerthSERVER:ois.perth.au.icenet.org:6667GROUP:icenet
n77=Icenet : AU, SydneySERVER:zip.syd.au.icenet.org:6667GROUP:icenet
n78=Icenet : CA, Nova ScotiaSERVER:vampires.ns.ca.icenet.org:6667GROUP:icenet
n79=Icenet : EU, UK, LondonSERVER:acid.uk.icenet.org:6667GROUP:icenet
n80=Icenet : US, CA, SlurpeeSERVER:slurpee.ca.us.icenet.org:6667GROUP:icenet
n81=Icenet : US, MO, FrozenSERVER:frozen.mo.us.icenet.org:6667GROUP:icenet
n82=Icenet : US, TX, WebfireSERVER:webfire.tx.us.icenet.org:6667GROUP:icenet
n83=NewNet : AF, ZaireSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n84=NewNet : AS, MalaysiaSERVER:irc.mol.net.my:6667GROUP:newnet
n85=NewNet : AS, SingaporeSERVER:aster.singnet.com.sg:6667GROUP:newnet
n86=NewNet : US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n87=NewNet : US, GA, AtlantaSERVER:irc.dresden.com:6667GROUP:newnet
n88=NewNet : US, Mi, St. LouisSERVER:irc.primary.net:6667GROUP:newnet
n89=NewNet : US, NY, New YorkSERVER:irc.ucs.net:6667GROUP:newnet
n90=NewNet : US, TX, San AntoniaSERVER:irc.txdirect.com:6667GROUP:newnet
n91=NewNet : US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n92=NewNet : US, WA, SilverdaleSERVER:irc.tscnet.com:6667GROUP:newnet
n93=Undernet : Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n94=Undernet : Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n95=Undernet : Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n96=Undernet : EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n97=Undernet : EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n98=Undernet : EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n99=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n100=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n101=Undernet : EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n102=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n103=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n104=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n105=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n106=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n107=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n108=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n109=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n110=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n111=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n112=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n113=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n114=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n115=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n116=Undernet : US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet