[script]
n0=;CERTIFIED[yqz�>:uzu]C
n1=
n2=;
n3=;  Thanatron v1.2 [Crucify Edition] : Core System File : menu2.ini
n4=;  (Concept/Design/Information by AerX)
n5=;
n6=;  ! Changes to this file may result in Thanatron error.
n7=;  ! Removing this file will cause damage to the Thanatron script.
n8=;
n9=
n10=alias settings { if $dialog(Settings-Main) == $null { dialog -m $+ $wdc Settings-Main Settings-Main } }
n11=dialog Settings-Main {
n12=  title "Thanatron v1.2 Settings [Main]"
n13=  size -1 -1 550 412
n14=  option pixels
n15=
n16=  icon 1, 0 0 182 412, Crucify\Graphics\dialogs\Side_Settings.bmp
n17=  icon 2, 183 46 400 2, Crucify\Graphics\dialogs\black_line.bmp
n18=  button "Help", 3, 495 3 50 18
n19=  button "Close", 4, 495 21 50 18, ok
n20=  text "", 5, 190 6 165 14
n21=  text "Settings v1.2 [Main]", 6, 190 20 195 14
n22=  text "X   Setting                              Help", 7, 192 55 165 14
n23=  box "", 8, 364 40 2 317
n24=  text "X   Setting                              Help", 9, 378 55 165 14
n25=  check "Auto Bot OP", 10, 190 74 133 17
n26=  button "?", 11, 331 73 21 17
n27=  check "Auto Client Detect", 12, 190 91 133 17
n28=  button "?", 13, 331 90 21 17
n29=  check "Auto Clone Scan", 14, 190 108 133 17
n30=  button "?", 15, 331 107 21 17
n31=  check "Auto Decode Text", 16, 190 125 133 17
n32=  button "?", 17, 331 124 21 17
n33=  check "Auto DeOP Recover", 18, 190 142 133 17
n34=  button "?", 19, 331 141 21 17
n35=  check "Auto Guard", 20, 190 159 133 17
n36=  button "?", 21, 331 158 21 17
n37=  check "Auto Idle-Out", 22, 190 176 133 17
n38=  button "?", 23, 331 175 21 17
n39=  check "Auto Nick Keep", 24, 190 193 133 17
n40=  button "?", 25, 331 192 21 17
n41=  check "Auto-Get Sounds", 26, 190 210 133 17
n42=  button "?", 27, 331 209 21 17
n43=  check "Auto-Offer Sounds", 28, 190 227 133 17
n44=  button "?", 29, 331 226 21 17
n45=  check "Background (Channel)", 30, 190 244 133 17
n46=  button "?", 31, 331 243 21 17
n47=  check "Background (Main)", 32, 190 261 133 17
n48=  button "?", 33, 331 260 21 17
n49=  check "Background (Query)", 34, 190 278 133 17
n50=  button "?", 35, 331 277 21 17
n51=  check "Background (Status)", 36, 190 295 133 17
n52=  button "?", 37, 331 294 21 17
n53=  check "Color Code Bots", 38, 190 312 133 17
n54=  button "?", 39, 331 311 21 17
n55=  check "DCC Notify", 40, 190 329 133 17
n56=  button "?", 41, 331 328 21 17
n57=  check "Desktop Windows", 42, 376 74 133 17
n58=  button "?", 43, 517 73 21 17
n59=  check "Integrity Scan", 44, 376 91 133 17
n60=  button "?", 45, 517 90 21 17
n61=  check "Level Stamping", 46, 376 108 133 17
n62=  button "?", 47, 517 107 21 17
n63=  check "Login", 48, 376 125 133 17
n64=  button "?", 49, 517 124 21 17
n65=  check "Login (Save Password)", 50, 376 142 133 17
n66=  button "?", 51, 517 141 21 17
n67=  check "Nick Completion", 52, 376 159 133 17
n68=  button "?", 53, 517 158 21 17
n69=  check "Save Channel Buffer", 54, 376 176 133 17
n70=  button "?", 55, 517 175 21 17
n71=  check "Titlebar", 56, 376 193 133 17
n72=  button "?", 57, 517 192 21 17
n73=  check "Titlebar (Show Date)", 58, 376 210 133 17
n74=  button "?", 59, 517 209 21 17
n75=  check "Titlebar (Show Time)", 60, 376 227 133 17
n76=  button "?", 61, 517 226 21 17
n77=  check "Titlebar (Show Nick)", 62, 376 244 133 17
n78=  button "?", 63, 517 243 21 17
n79=  check "Titlebar (Show Server)", 64, 376 261 133 17
n80=  button "?", 65, 517 260 21 17
n81=  check "Titlebar (Show Lag)", 66, 376 278 133 17
n82=  button "?", 67, 517 277 21 17
n83=  check "Titlebar (Show Away)", 68, 376 295 133 17
n84=  button "?", 69, 517 294 21 17
n85=  check "Unauthorized OP Notice", 70, 376 312 133 17
n86=  button "?", 71, 517 311 21 17
n87=  check "UserList Invite", 72, 376 329 133 17
n88=  button "?", 73, 517 328 21 17
n89=  icon 74, 183 354 400 2, Crucify\Graphics\dialogs\black_line.bmp
n90=  button "Main Settings", 75, 216 364 150 21
n91=  button "Flood Protection Settings", 76, 216 385 150 21
n92=  button "Customized Messages", 77, 366 364 150 21
n93=  button "Local Information Settings", 78, 366 385 150 21
n94=}
n95=ON 1:DIALOG:Settings-Main:*:*:{
n96=  if $did == 0 {
n97=    .did -ra Settings-Main 5 Thanatron v1.2 [[ $+ %Edition Edition] 
n98=    if %Setting[BotOps] == Yes { did -c Settings-Main 10 } | if %Setting[DDE-Detect] == Yes { did -c Settings-Main 12 }
n99=    if %Setting[CloneScan] == Yes { did -c Settings-Main 14 } | if %Setting[Decode] == Yes { did -c Settings-Main 16 }
n100=    if %Setting[DeOP-Recover] == Yes { did -c Settings-Main 18 } | if %Setting[AutoGuard] == Yes { did -c Settings-Main 20 }
n101=    if %Setting[IdleOut] == Yes { did -c Settings-Main 22 } | if %Setting[NickKeep] == Yes { did -c Settings-Main 24 }
n102=    if %Setting[SoundAutoGet] == Yes { did -c Settings-Main 26 } | if %Setting[SoundMsg] == Yes { did -c Settings-Main 28 }
n103=    if $backconfirm(Channel) == On { did -c Settings-Main 30 } | if $backconfirm(Main) == On { did -c Settings-Main 32 }
n104=    if $backconfirm(Query) == On { did -c Settings-Main 34 } | if $backconfirm(Status) == On { did -c Settings-Main 36 }
n105=    if %Setting[ColorBots] == Yes { did -c Settings-Main 38 } | if %Setting[DCC-Notice] == Yes { did -c Settings-Main 40 }
n106=    if %Setting[Desktop] == Yes { did -c Settings-Main 42 } | if %Setting[IntegrityScan] == Yes { did -c Settings-Main 44 }
n107=    if %Setting[LevelStamp] == Yes { did -c Settings-Main 46 }
n108=    if %DoLogin == No { .did -b Settings-Main 50 } | elseif %DoLogin == Yes { did -c Settings-Main 48 }
n109=    if %SavePassword == Yes { did -c Settings-Main 50 } | if %Setting[NickComp] == Yes { did -c Settings-Main 52 }
n110=    if %Setting[SaveBuf] == Yes { did -c Settings-Main 54 }
n111=    if %TitleSet[Display] == No { did -b Settings-Main 58 | did -b Settings-Main 60 | did -b Settings-Main 62 | did -b Settings-Main 64 | did -b Settings-Main 66 | did -b Settings-Main 68 }
n112=    elseif %TitleSet[Display] == Yes { did -c Settings-Main 56 } | if %TitleSet[Date] == Yes { did -c Settings-Main 58 }
n113=    if %TitleSet[Time] == Yes { did -c Settings-Main 60 } | if %TitleSet[Nick] == Yes { did -c Settings-Main 62 }
n114=    if %TitleSet[ServInfo] == Yes { did -c Settings-Main 64 } | if %TitleSet[Lag] == Yes { did -c Settings-Main 66 }
n115=    if %TitleSet[Away] == Yes { did -c Settings-Main 68 } | if %Setting[UnAuthOP] == Yes { did -c Settings-Main 70 }
n116=    if %Setting[ULInvite] == Yes { did -c Settings-Main 72 }
n117=  }
n118=  if $did == 10 { if $did(10).state == 0 { set %Setting[BotOps] No } | elseif $did(10).state == 1 { set %Setting[BotOps] Yes } }
n119=  if $did == 12 { if $did(12).state == 0 { set %Setting[DDE-Detect] No } | elseif $did(12).state == 1 { set %Setting[DDE-Detect] Yes } }
n120=  if $did == 14 { if $did(14).state == 0 { set %Setting[CloneScan] No } | elseif $did(14).state == 1 { set %Setting[CloneScan] Yes } }
n121=  if $did == 16 { if $did(16).state == 0 { set %Setting[Decode] No } | elseif $did(16).state == 1 { set %Setting[Decode] Yes } }
n122=  if $did == 18 { if $did(18).state == 0 { set %Setting[DeOP-Recover] No } | elseif $did(18).state == 1 { set %Setting[DeOP-Recover] Yes } }
n123=  if $did == 20 { if $did(20).state == 0 { set %Setting[AutoGuard] No } | elseif $did(20).state == 1 { set %Setting[AutoGuard] Yes } }
n124=  if $did == 22 { if $did(22).state == 0 { set %Setting[IdleOut] No } | elseif $did(22).state == 1 { set %Setting[IdleOut] Yes } }
n125=  if $did == 24 { if $did(24).state == 0 { set %Setting[NickKeep] No } | elseif $did(24).state == 1 { set %Setting[NickKeep] Yes | set %Setting[NickKeep-Nick] $me } }
n126=  if $did == 26 { if $did(26).state == 0 { set %Setting[SoundAutoGet] No } | elseif $did(26).state == 1 { set %Setting[SoundAutoGet] Yes } }
n127=  if $did == 28 { if $did(28).state == 0 { set %Setting[SoundMsg] No } | elseif $did(28).state == 1 { set %Setting[SoundMsg] Yes } }
n128=  if $did == 30 {
n129=    if $did(30).state == 0 { writeini $mircdir $+ mirc.ini Backs Channel Off | %chan = 0 | :loop | inc %chan | if $channel(%chan) == $null { halt } | background -x $channel(%chan) | goto loop }
n130=    elseif $did(30).state == 1 { writeini $mircdir $+ mirc.ini Backs Channel On | %chan = 0 | :loop | inc %chan | if $channel(%chan) == $null { halt } | background -p $channel(%chan) $mircdir $+ Crucify\Graphics\Channel.bmp | goto loop }
n131=  }
n132=  if $did == 32 { if $did(32).state == 0 { writeini $mircdir $+ mirc.ini Backs Main On | background -mx } | elseif $did(32).state == 1 { writeini $mircdir $+ mirc.ini Backs Main Off | back-create } }
n133=  if $did == 34 {
n134=    if $did(34).state == 0 { writeini $mircdir $+ mirc.ini Backs Query Off | %query = 0 | :loop | inc %query | if $query(%query) == $null { halt } | background -x $query(%query) | goto loop }
n135=    elseif $did(34).state == 1 { writeini $mircdir $+ mirc.ini Backs Query On | %query = 0 | :loop | inc %query | if $query(%query) == $null { halt } | background -p $query(%query) $mircdir $+ Crucify\Graphics\Query.bmp | goto loop }
n136=  }
n137=  if $did == 36 { if $did(36).state == 0 { writeini $mircdir $+ mirc.ini Backs Status Off | background -sx } | elseif $did(36).state == 1 { writeini $mircdir $+ mirc.ini Backs Status On | background -sp $mircdir $+ Crucify\Graphics\Status.bmp } }
n138=  if $did == 38 { if $did(38).state == 0 { set %Setting[ColorBots] No } | elseif $did(38).state == 1 { set %Setting[ColorBots] Yes } }
n139=  if $did == 40 { if $did(40).state == 0 { set %Setting[DCC-Notice] No } | elseif $did(40).state == 1 { set %Setting[DCC-Notice] Yes } }
n140=  if $did == 42 { if $did(42).state == 0 { set %Setting[Desktop] No } | elseif $did(42).state == 1 { set %Setting[Desktop] Yes } }
n141=  if $did == 44 { if $did(44).state == 0 { set %Setting[IntegrityScan] No } | elseif $did(44).state == 1 { set %Setting[IntegrityScan] Yes } }
n142=  if $did == 46 { if $did(46).state == 0 { set %Setting[LevelStamp] No } | elseif $did(46).state == 1 { set %Setting[LevelStamp] Yes } }
n143=  if $did == 48 { if $did(48).state == 0 { set %DoLogin No | did -b Settings-Main 60 } | elseif $did(48).state == 1 { set %DoLogin Yes | did -e Settings-Main 60 } }
n144=  if $did == 50 { if $did(50).state == 0 { set %SavePassword No } | elseif $did(50).state == 1 { set %SavePassword Yes } }
n145=  if $did == 52 { if $did(52).state == 0 { set %Setting[NickComp] No } | elseif $did(52).state == 1 { set %Setting[NickComp] Yes } }
n146=  if $did == 54 { if $did(54).state == 0 { set %Setting[SaveBuf] No } | elseif $did(54).state == 1 { set %Setting[SaveBuf] Yes } }
n147=  if $did == 56 { 
n148=    if $did(56).state == 0 { set %TitleSet[Display] No | did -b Settings-Main 58,60,62,64,66,68 }
n149=    elseif $did(56).state == 1 { set %TitleSet[Display] Yes | did -e Settings-Main 58,60,62,64,66,68 }
n150=  }
n151=  if $did == 58 { if $did(58).state == 0 { set %TitleSet[Date] No } | elseif $did(58).state == 1 { set %TitleSet[Date] Yes } }
n152=  if $did == 60 { if $did(60).state == 0 { set %TitleSet[Time] No } | elseif $did(60).state == 1 { set %TitleSet[Time] Yes } }
n153=  if $did == 62 { if $did(62).state == 0 { set %TitleSet[Nick] No } | elseif $did(62).state == 1 { set %TitleSet[Nick] Yes } }
n154=  if $did == 64 { if $did(64).state == 0 { set %TitleSet[ServInfo] No } | elseif $did(64).state == 1 { set %TitleSet[ServInfo] Yes } }
n155=  if $did == 66 { if $did(66).state == 0 { set %TitleSet[Lag] No } | elseif $did(66).state == 1 { set %TitleSet[Lag] Yes } }
n156=  if $did == 68 { if $did(68).state == 0 { set %TitleSet[Away] No } | elseif $did(68).state == 1 { set %TitleSet[Away] Yes } }
n157=  if $did == 70 { if $did(70).state == 0 { set %Setting[UnAuthOP] No } | elseif $did(52).state == 1 { set %Setting[UnAuthOP] Yes } }
n158=  if $did == 72 { if $did(72).state == 0 { set %Setting[ULInvite] No } | elseif $did(52).state == 1 { set %Setting[ULInvite] Yes } }
n159=
n160=  if $did == 76 { dialog -k Settings-Main Settings-Main | dialog -m $+ $wdc Settings-Flood Settings-Flood }
n161=  if $did == 77 { dialog -k Settings-Main Settings-Main | dialog -m $+ $wdc Settings-CMsgs Settings-CMsgs }
n162=  if $did == 78 { dialog -k Settings-Main Settings-Main | dialog -m $+ $wdc Settings-Local Settings-Local }
n163=  if $did == 11 { than.help 0007 } | if $did == 13 { than.help 0008 } | if $did == 15 { than.help 0009 } | if $did == 17 { than.help 0010 }
n164=  if $did == 19 { than.help 0011 } | if $did == 21 { than.help 0012 } | if $did == 23 { than.help 0013 } | if $did == 25 { than.help 0014 }
n165=  if $did == 27 { than.help 0015 } | if $did == 29 { than.help 0016 } | if $did == 31 { than.help 0017 } | if $did == 33 { than.help 0018 }
n166=  if $did == 35 { than.help 0019 } | if $did == 37 { than.help 0020 } | if $did == 39 { than.help 0021 } | if $did == 41 { than.help 0022 }
n167=  if $did == 43 { than.help 0023 } | if $did == 45 { than.help 0024 } | if $did == 47 { than.help 0025 } | if $did == 49 { than.help 0026 }
n168=  if $did == 51 { than.help 0027 } | if $did == 53 { than.help 0028 } | if $did == 55 { than.help 0029 } | if $did == 57 { than.help 0030 }
n169=  if $did == 59 { than.help 0031 } | if $did == 61 { than.help 0032 } | if $did == 63 { than.help 0033 } | if $did == 65 { than.help 0034 }
n170=  if $did == 67 { than.help 0035 } | if $did == 69 { than.help 0036 } | if $did == 71 { than.help 0037 } | if $did == 73 { than.help 0038 }
n171=  if $did == 3 { than.help 0039 }
n172=}
n173=dialog Settings-Flood {
n174=  title "Thanatron v1.2 Settings [Flood Protection]"
n175=  size -1 -1 550 412
n176=  option pixels
n177=
n178=  icon 1, 0 0 182 412, Crucify\Graphics\dialogs\Side_Settings.bmp
n179=  icon 2, 183 46 400 2, Crucify\Graphics\dialogs\black_line.bmp
n180=  button "Help", 3, 495 3 50 18
n181=  button "Close", 4, 495 21 50 18, ok
n182=  text "", 5, 190 6 165 14
n183=  text "Settings v1.2 [Flood Protection]", 6, 190 20 195 14
n184=  text "X   Protection                                             Trigger                              Help", 7, 192 55 400 14
n185=  check "Channel Action Flood", 8, 190 74 133 21
n186=  combo 9, 392 74 100 100, drop
n187=  button "?", 10, 512 74 25 21
n188=  check "Channel Text Flood", 11, 190 95 133 21
n189=  combo 12, 392 95 100 100, drop
n190=  button "?", 13, 512 95 25 21
n191=  check "CTCP Flood", 14, 190 116 133 21
n192=  combo 15, 392 116 100 100, drop
n193=  button "?", 16, 512 116 25 21
n194=  check "Invite Flood", 17, 190 137 133 21
n195=  combo 18, 392 137 100 100, drop
n196=  button "?", 19, 512 137 25 21
n197=  check "Join/Part Flood", 20, 190 158 133 21
n198=  combo 21, 392 158 100 100, drop
n199=  button "?", 22, 512 158 25 21
n200=  check "Kick Flood", 23, 190 179 133 21
n201=  combo 24, 392 179 100 100, drop
n202=  button "?", 25, 512 179 25 21
n203=  check "Nick Change Flood", 26, 190 200 133 21
n204=  combo 27, 392 200 100 100, drop
n205=  button "?", 28, 512 200 25 21
n206=  check "Notice Flood", 29, 190 221 133 21
n207=  combo 30, 392 221 100 100, drop
n208=  button "?", 31, 512 221 25 21
n209=  check "OP/DeOP Flood", 32, 190 242 133 21
n210=  combo 33, 392 242 100 100, drop
n211=  button "?", 34, 512 242 25 21
n212=  check "Query Action Flood", 35, 190 263 133 21
n213=  combo 36, 392 263 100 100, drop
n214=  button "?", 37, 512 263 25 21
n215=  check "Query Text Flood", 38, 190 284 133 21
n216=  combo 39, 392 284 100 100, drop
n217=  button "?", 40, 512 284 25 21
n218=  check "Log Flood Activity", 41, 190 320 110 21
n219=  button "?", 42, 300 320 25 21
n220=  text "Ignore Second(s):", 43, 360 323 90 14
n221=  edit "", 44, 450 320 50 21
n222=  button "?", 45, 512 320 25 21
n223=  icon 74, 183 354 400 2, Crucify\Graphics\dialogs\black_line.bmp
n224=  button "Main Settings", 75, 216 364 150 21
n225=  button "Flood Protection Settings", 76, 216 385 150 21
n226=  button "Customized Messages", 77, 366 364 150 21
n227=  button "Local Information Settings", 78, 366 385 150 21
n228=}
n229=ON 1:DIALOG:Settings-Flood:*:*:{
n230=  if $did == 0 { 
n231=    did -ra Settings-Flood 5 Thanatron v1.2 [[ $+ %Edition Edition]
n232=    var %d = 0 | :loop | inc %d | if %d > 100 { goto next } | did -a Settings-Flood 9,12,15,18,21,24,27,30,33,36,39 %d | goto loop | :next
n233=    if %Setting[Protect-ActFlood] == No || %Setting[Protect-ActFlood] == $null { did -b Settings-Flood 9 } | elseif %Setting[Protect-ActFlood] == Yes { did -c Settings-Flood 8 | did -c Settings-Flood 9 %Flood[MaxAct] }
n234=    if %Setting[Protect-TextFlood] == No || %Setting[Protect-TextFlood] == $null { did -b Settings-Flood 12 } | elseif %Setting[Protect-TextFlood] == Yes { did -c Settings-Flood 11 | did -c Settings-Flood 12 %Flood[MaxText] }
n235=    if %Setting[Protect-CTCPFlood] == No || %Setting[Protect-CTCPFlood] == $null { did -b Settings-Flood 15 } | elseif %Setting[Protect-CTCPFlood] == Yes { did -c Settings-Flood 14 | did -c Settings-Flood 15 %Flood[MaxCTCP] }
n236=    if %Setting[Protect-InviteFlood] == No || %Setting[Protect-InviteFlood] == $null { did -b Settings-Flood 18 } | elseif %Setting[Protect-InviteFlood] == Yes { did -c Settings-Flood 17 | did -c Settings-Flood 18 %Flood[MaxInvite] }
n237=    if %Setting[Protect-JoinFlood] == No || %Setting[Protect-JoinFlood] == $null { did -b Settings-Flood 21 } | elseif %Setting[Protect-JoinFlood] == Yes { did -c Settings-Flood 20 | did -c Settings-Flood 21 %Flood[MaxJoin] }
n238=    if %Setting[Protect-KickFlood] == No || %Setting[Protect-KickFlood] == $null { did -b Settings-Flood 24 } | elseif %Setting[Protect-KickFlood] == Yes { did -c Settings-Flood 23 | did -c Settings-Flood 24 %Flood[MaxKick] }
n239=    if %Setting[Protect-NickFlood] == No || %Setting[Protect-NickFlood] == $null { did -b Settings-Flood 27 } | elseif %Setting[Protect-NickFlood] == Yes { did -c Settings-Flood 26 | did -c Settings-Flood 27 %Flood[MaxNick] }
n240=    if %Setting[Protect-NoticeFlood] == No || %Setting[Protect-NoticeFlood] == $null { did -b Settings-Flood 30 } | elseif %Setting[Protect-NoticeFlood] == Yes { did -c Settings-Flood 29 | did -c Settings-Flood 30 %Flood[MaxNotice] }
n241=    if %Setting[Protect-OPFlood] == No || %Setting[Protect-OPFlood] == $null { did -b Settings-Flood 33 } | elseif %Setting[Protect-OPFlood] == Yes { did -c Settings-Flood 32 | did -c Settings-Flood 33 %Flood[MaxOP] }
n242=    if %Setting[Protect-QActFlood] == No || %Setting[Protect-QActFlood] == $null { did -b Settings-Flood 36 } | elseif %Setting[Protect-QActFlood] == Yes { did -c Settings-Flood 35 | did -c Settings-Flood 36 %Flood[MaxQAct] }
n243=    if %Setting[Protect-QueryFlood] == No || %Setting[Protect-QueryFlood] == $null { did -b Settings-Flood 39 } | elseif %Setting[Protect-QueryFlood] == Yes { did -c Settings-Flood 38 | did -c Settings-Flood 39 %Flood[MaxQuery] }
n244=    if %Setting[FloodLog] == Yes { did -c Settings-Flood 41 } | did -ra Settings-Flood 44 %Flood[Ignore]
n245=    did -b Settings-Flood 32,33,34
n246=  }
n247=  if $did == 8 { if $did(8).state == 0 { set %Setting[Protect-ActFlood] No | unset %Flood[MaxAct] | did -b Settings-Flood 9 } | elseif $did(8).state == 1 { set %Setting[Protect-ActFlood] Yes | set %Flood[MaxAct] 5 | did -e Settings-Flood 9 | did -c Settings-Flood 9 5 } } | if $did == 9 { set %Flood[MaxAct] $did(9).sel }
n248=  if $did == 11 { if $did(11).state == 0 { set %Setting[Protect-TextFlood] No | unset %Flood[MaxText] | did -b Settings-Flood 12 } | elseif $did(11).state == 1 { set %Setting[Protect-TextFlood] Yes | set %Flood[MaxText] 5 | did -e Settings-Flood 12 | did -c Settings-Flood 12 5 } } | if $did == 12 { set %Flood[MaxText] $did(12).sel } 
n249=  if $did == 14 { if $did(14).state == 0 { set %Setting[Protect-CTCPFlood] No | unset %Flood[MaxCTCP] | did -b Settings-Flood 15 } | elseif $did(14).state == 1 { set %Setting[Protect-CTCPFlood] Yes | set %Flood[MaxCTCP] 5 | did -e Settings-Flood 15 | did -c Settings-Flood 15 5 } } | if $did == 15 { set %Flood[MaxCTCP] $did(15).sel }
n250=  if $did == 17 { if $did(17).state == 0 { set %Setting[Protect-InviteFlood] No | unset %Flood[MaxInvite] | did -b Settings-Flood 18 } | elseif $did(17).state == 1 { set %Setting[Protect-InviteFlood] Yes | set %Flood[MaxInvite] 5 | did -e Settings-Flood 18 | did -c Settings-Flood 18 5 } } | if $did == 18 { set %Flood[MaxInvite] $did(18).sel }
n251=  if $did == 20 { if $did(20).state == 0 { set %Setting[Protect-JoinFlood] No | unset %Flood[MaxJoin] | did -b Settings-Flood 21 } | elseif $did(20).state == 1 { set %Setting[Protect-JoinFlood] Yes | set %Flood[MaxJoin] 5 | did -e Settings-Flood 21 | did -c Settings-Flood 21 5 } } | if $did == 21 { set %Flood[MaxJoin] $did(21).sel }
n252=  if $did == 23 { if $did(23).state == 0 { set %Setting[Protect-KickFlood] No | unset %Flood[MaxKick] | did -b Settings-Flood 24 } | elseif $did(23).state == 1 { set %Setting[Protect-KickFlood] Yes | set %Flood[MaxKick] 5 | did -e Settings-Flood 24 | did -c Settings-Flood 24 5 } } | if $did == 24 { set %Flood[MaxKick] $did(24).sel }
n253=  if $did == 26 { if $did(26).state == 0 { set %Setting[Protect-NickFlood] No | unset %Flood[MaxNick] | did -b Settings-Flood 27 } | elseif $did(26).state == 1 { set %Setting[Protect-NickFlood] Yes | set %Flood[MaxNick] 5 | did -e Settings-Flood 27 | did -c Settings-Flood 27 5 } } | if $did == 27 { set %Flood[MaxNick] $did(27).sel }
n254=  if $did == 29 { if $did(29).state == 0 { set %Setting[Protect-NoticeFlood] No | unset %Flood[MaxNotice] | did -b Settings-Flood 30 } | elseif $did(29).state == 1 { set %Setting[Protect-NoticeFlood] Yes | set %Flood[MaxNotice] 5 | did -e Settings-Flood 30 | did -c Settings-Flood 30 5 } } | if $did == 30 { set %Flood[MaxNotice] $did(30).sel }
n255=  if $did == 32 { if $did(32).state == 0 { set %Setting[Protect-OPFlood] No | unset %Flood[MaxOP] | did -b Settings-Flood 33 } | elseif $did(32).state == 1 { set %Setting[Protect-OPFlood] Yes | set %Flood[MaxOP] 5 | did -e Settings-Flood 33 | did -c Settings-Flood 33 5 } } | if $did == 33 { set %Flood[MaxOP] $did(33).sel }
n256=  if $did == 35 { if $did(35).state == 0 { set %Setting[Protect-QActFlood] No | unset %Flood[MaxQAct] | did -b Settings-Flood 36 } | elseif $did(35).state == 1 { set %Setting[Protect-QActFlood] Yes | set %Flood[MaxQAct] 5 | did -e Settings-Flood 36 | did -c Settings-Flood 36 5 } } | if $did == 36 { set %Flood[MaxQAct] $did(36).sel }
n257=  if $did == 38 { if $did(38).state == 0 { set %Setting[Protect-QueryFlood] No | unset %Flood[MaxQuery] | did -b Settings-Flood 39 } | elseif $did(38).state == 1 { set %Setting[Protect-QueryFlood] Yes | set %Flood[MaxQuery] 5 | did -e Settings-Flood 39 | did -c Settings-Flood 39 5 } } | if $did == 39 { set %Flood[MaxQuery] $did(39).sel }
n258=  if $did == 41 { if $did(41).state == 0 { set %Setting[FloodLog] No } | elseif $did(41).state == 1 { set %Setting[FloodLog] Yes } }
n259=  if $did == 44 { if $did(44).text == $null { beep | did -ra Settings-Flood 44 %Flood[Ignore] | halt } | set %Flood[Ignore] $did(44).text }
n260=  if $did == 75 { dialog -k Settings-Flood Settings-Flood | dialog -m $+ $wdc Settings-Main Settings-Main }
n261=  if $did == 77 { dialog -k Settings-Flood Settings-Flood | dialog -m $+ $wdc Settings-CMsgs Settings-CMsgs }
n262=  if $did == 78 { dialog -k Settings-Flood Settings-Flood | dialog -m $+ $wdc Settings-Local Settings-Local }
n263=  if $did == 10 { than.help 0043 } | if $did == 13 { than.help 0044 } | if $did == 16 { than.help 0045 }
n264=  if $did == 19 { than.help 0046 } | if $did == 22 { than.help 0047 } | if $did == 25 { than.help 0048 }
n265=  if $did == 28 { than.help 0049 } | if $did == 31 { than.help 0050 } | if $did == 34 { than.help 0051 }
n266=  if $did == 37 { than.help 0052 } | if $did == 40 { than.help 0053 } | if $did == 42 { than.help 0054 } | if $did == 45 { than.help 0055 }
n267=  if $did == 3 { than.help 0056 }
n268=}
