[script]
n0=;CERTIFIED[yqz�=:uzu]C
n1=
n2=;
n3=;  Thanatron v1.2 [Crucify Edition] : Core System File : menu1.ini
n4=;  (Concept/Design/Information by AerX)
n5=;
n6=;  ! Changes to this file may result in Thanatron error.
n7=;  ! Removing this file will cause damage to the Thanatron script.
n8=;
n9=
n10=alias null { }
n11=alias thanatron { if $server != $null { disconnect } | unset %passtemp | :begin | inc %trys | if %Setting[LoginSound] == Yes { splay $mircdir $+ Sound\login.wav } | null $dialog(Thanatron,Thanatron,-2) | if %passtemp != $decode(%admin) { exit } }
n12=dialog Thanatron {
n13=  title "Thanatron v1.2 Login"
n14=  size -1 -1 450 304
n15=  option pixels
n16=  button "", 1, -1 -1 -1 -1, ok
n17=  icon 2, 0 0 138 304, Crucify\Graphics\dialogs\Side_Security.bmp
n18=  icon 3, 139 46 345 1, Crucify\Graphics\dialogs\black_line.bmp
n19=  button "Help", 4, 395 3 50 18
n20=  button "Close", 5, 395 21 50 18
n21=  text "", 6, 145 7 165 14
n22=  text "Security Verification v1.2", 7, 145 21 195 14
n23=  edit "", 8, 231 54 125 21, pass
n24=  text "Password:", 9, 177 57 48 13
n25=  button "Verify", 10, 365 54 48 21
n26=  box "Nicknames:", 11, 150 100 160 59
n27=  text "Default:", 12, 158 118 40 21
n28=  text "Alternate:", 13, 158 137 50 21
n29=  edit "", 14, 239 115 65 21
n30=  edit "", 15, 239 134 65 21
n31=  box "My Modes", 16, 150 163 160 104
n32=  text "+     -", 17, 271 176 32 14
n33=  text "Invisible", 18, 158 195 70 21
n34=  text "Server Notices", 19, 158 210 70 21
n35=  text "WallOps", 20, 158 226 70 21
n36=  text "Restricted", 21, 158 242 70 21
n37=  check "", 22, 268 195 14 14, push
n38=  check "", 23, 288 195 14 14, push
n39=  check "", 24, 268 210 14 14, push
n40=  check "", 25, 288 210 14 14, push
n41=  check "", 26, 268 226 14 14, push
n42=  check "", 27, 288 226 14 14, push
n43=  check "", 28, 268 242 14 14, push
n44=  check "", 29, 288 242 14 14, push 
n45=  box "Auto-Join:", 30, 321 100 120 167
n46=  list 31, 331 140 100 110, sort
n47=  radio "On", 32, 333 122 33 16
n48=  radio "Off", 33, 376 122 33 16
n49=  button "Add", 34, 341 241 40 20
n50=  button "Delete", 35, 381 241 40 20
n51=  button "Connect", 36, 150 274 75 21
n52=  button "Connect To..", 37, 225 274 75 21
n53=  combo 38, 310 274 131 100, drop, edit
n54=  check "Save Password", 39, 260 82 99 14
n55=  check "Show Login", 40, 177 82 80 14
n56=  check "Sound", 41, 359 82 50 14
n57=}
n58=alias loginlist {
n59=  %loop = 0 | did -ra Thanatron 38 %lastserver
n60=  :loop
n61=  inc %loop
n62=  if $server(%loop) == $null { %loop = 0 | goto next }
n63=  if $server(%loop) != %lastserver { did -a Thanatron 38 $server(%loop) }
n64=  goto loop
n65=  :next
n66=  inc %loop
n67=  if $gettok(%auto.join,%loop,32) == $null { if %auto.join == $null { did -c Thanatron 33 | did -b Thanatron 31 } | else { did -c Thanatron 32 } | goto end }
n68=  did -a Thanatron 31 $gettok(%auto.join,%loop,32)
n69=  goto next
n70=  :end
n71=}
n72=on 1:DIALOG:Thanatron:*:*:{
n73=  if $did == 0 {
n74=    did -ra Thanatron 6 Thanatron v1.2 [[ $+ %Edition Edition]
n75=    did -b Thanatron 4 | did -b Thanatron 5
n76=    %did = 10 | :loop | inc %did | if %did > 41 { goto end } | did -b Thanatron %did | goto loop
n77=    :end
n78=    if i isin %usermode { did -u Thanatron 23 | did -c Thanatron 22 } | else { did -u Thanatron 22 | did -c Thanatron 23 }
n79=    if s isin %usermode { did -u Thanatron 25 | did -c Thanatron 24 } | else { did -u Thanatron 24 | did -c Thanatron 25 }
n80=    if w isin %usermode { did -u Thanatron 27 | did -c Thanatron 26 } | else { did -u Thanatron 26 | did -c Thanatron 27 }
n81=    if r isin %usermode { did -u Thanatron 29 | did -c Thanatron 28 } | else { did -u Thanatron 28 | did -c Thanatron 29 }
n82=    .timer -m 1 100 loginlist | did -a Thanatron 14 $me | did -a Thanatron 15 %Alt.Nick | unset %passtemp | set %trys 1
n83=    if %DoLogin == Yes { did -c Thanatron 40 } | .timer -m 1 100 did -f Thanatron 8
n84=    if %SavePassword == Yes { did -c Thanatron 39 | did -ra Thanatron 8 %admin | set %passtemp $decode(%admin) | dialog -k Thanatron Thanatron }
n85=    if %Setting[LoginSound] == Yes { did -c Thanatron 41 }
n86=    .timer -m 1 10 did -f Thanatron 8
n87=  }
n88=  if $did == 40 { if $did(40).state == 0 { set %DoLogin No } | if $did(40).state == 1 { set %DoLogin Yes } }
n89=  if $did == 39 { if $did(39).state == 0 { set %SavePassword No } | if $did(39).state == 1 { set %SavePassword Yes } }
n90=  if $did == 1 || $did == 10 {
n91=    if %passtemp != $decode(%admin) { inc %trys | if %trys >= 4 { exit } | beep | halt }
n92=    if %trys != $null {
n93=      did -b Thanatron 8 | did -b Thanatron 9 | did -b Thanatron 10
n94=      %i = 10 | :loop | inc %i | if %i > 38 { goto next } | did -e Thanatron %i | goto loop
n95=      :next
n96=      if %auto.join == $null { did -b Thanatron 31 | did -b Thanatron 34 | did -b Thanatron 35 }
n97=      .timer -m 1 30 did -ft Thanatron 36 | did -e Thanatron 4 | did -e Thanatron 5
n98=      did -e Thanatron 39 | did -e Thanatron 40 | did -e Thanatron 41
n99=      unset %trys | halt
n100=    }
n101=  }
n102=  if $did == 22 { if i !isin %usermode { did -u Thanatron 23 | set %usermode %usermode $+ i } | else { halt } }
n103=  if $did == 23 { if i isin %usermode { did -u Thanatron 22 | set %usermode $remove(%usermode,i) } | else { halt } }
n104=  if $did == 24 { if s !isin %usermode { did -u Thanatron 25 | set %usermode %usermode $+ s } | else { halt } }
n105=  if $did == 25 { if s isin %usermode { did -u Thanatron 24 | set %usermode $remove(%usermode,s) } | else { halt } }
n106=  if $did == 26 { if w !isin %usermode { did -u Thanatron 27 | set %usermode %usermode $+ w } | else { halt } }
n107=  if $did == 27 { if w isin %usermode { did -u Thanatron 26 | set %usermode $remove(%usermode,w) } | else { halt } }
n108=  if $did == 28 { if r !isin %usermode { did -u Thanatron 29 | set %usermode %usermode $+ r } | else { halt } }
n109=  if $did == 29 { if r isin %usermode { did -u Thanatron 28 | set %usermode $remove(%usermode,r) } | else { halt } }
n110=  if $did == 8 { set %passtemp $did(8).text }
n111=  if $did == 14 || $did == 15 { if $did(14).text != $null { .nick $did(14).text $did(15).text } | set %Alt.Nick $did(15).text }
n112=  if $did == 36 { server | dialog -k Thanatron Thanatron }
n113=  if $did == 5 { dialog -k Thanatron Thanatron }
n114=  if $did == 32 { did -e Thanatron 31 | did -e Thanatron 34 | did -e Thanatron 35 }
n115=  if $did == 34 { .timer -m 1 100 autojoin.add Thanatron 31 }
n116=  if $did == 35 { if $did(31).sel == $null { beep | halt } | set %auto.join $remove(%auto.join,$did(31,$did(31).sel)) | did -d Thanatron 31 $did(31).sel }
n117=  if $did == 33 { var %i = 0 | var %lines = $did(31).lines | :loop | inc %i | if %i > %lines { unset %auto.join | did -b Thanatron 31 | did -b Thanatron 34 | did -b Thanatron 35 | halt } | did -d Thanatron 31 1 | goto loop }
n118=  if $did == 37 { if $did(38).text == $null { beep | halt } | else { server $did(38).text | dialog -k Thanatron Thanatron } }
n119=  if $did == 4 { than.help 0026 }
n120=  if $did == 41 { if $did(41).state == 0 { set %Setting[LoginSound] No } | if $did(41).state == 1 { set %Setting[LoginSound] Yes } }
n121=}
n122=alias autojoin.add { set %auto.join %auto.join $$?="Enter Channel:" | did -a $1 $2 $$! }
n123=alias serverinfo { if $server == $null { beep | echo -ea [System Core ERROR] Cannot perform command, no server present. | halt } | if $dialog(ServInfo) == $null { dialog -m ServInfo ServInfo } }
n124=dialog ServInfo {
n125=  title "Server Information"
n126=  size -1 -1 450 325
n127=  option pixels
n128=
n129=  icon 2, 0 0 150 325, Crucify\Graphics\dialogs\Side_ServInfo.bmp
n130=  icon 3, 151 46 345 1, Crucify\Graphics\dialogs\black_line.bmp
n131=  button "Help", 4, 395 3 50 18
n132=  button "Close", 5, 395 21 50 18, ok
n133=  text "", 6, 158 7 165 14
n134=  text "Server Information v1.2", 7, 158 21 195 14
n135=  text "", 8, 158 60 288 14
n136=  text "", 9, 158 76 288 14
n137=  text "", 10, 158 92 288 14
n138=  edit "", 11, 157 116 288 200, read, multi
n139=}
n140=ON 1:DIALOG:ServInfo:*:*:{
n141=  if $did == 0 {
n142=    did -ra ServInfo 6 Thanatron v1.2 [[ $+ %Edition Edition] | did -ra ServInfo 8 Current Server: $server
n143=    did -ra ServInfo 9 Port: $port | did -ra ServInfo 11 Misc. Server Information: $+ $crlf $+ $crlf
n144=    if $network != $null { did -ra ServInfo 10 Network: $network } | else { did -ra ServInfo 10 Network: N/A }
n145=    lusers
n146=  }
n147=  if $did == 4 { than.help 0078 }
n148=}
n149=dialog AwayMan {
n150=  title "Away Manager"
n151=  size -1 -1 430 280
n152=  option pixels
n153=
n154=  icon 1, 0 0 145 280, Crucify\Graphics\dialogs\Side_AwayMan.bmp
n155=  icon 2, 146 46 295 1, Crucify\Graphics\dialogs\black_line.bmp
n156=  button "Help", 3, 375 3 50 18
n157=  button "Close", 4, 375 21 50 18, ok
n158=  text "", 5, 150 7 165 14
n159=  text "Away Manager v1.2", 6, 150 21 195 14  
n160=  box "Away", 7, 151 54 276 110
n161=  text "Reason:", 8, 159 74 40 14
n162=  edit "", 9, 209 71 210 21
n163=  check "Log", 10, 159 100 45 15
n164=  check "Show log window", 11, 179 118 105 15
n165=  check "Pager", 12, 319 100 55 15
n166=  button "Silent", 14, 220 138 70 21
n167=  button "Verbal", 15, 290 138 70 21
n168=  box "Back", 16, 151 170 276 50
n169=  button "Silent", 17, 270 188 70 21
n170=  button "Verbal", 18, 340 188 70 21
n171=  check "Open Log", 19, 170 192 65 15
n172=  text "Away for:", 20, 155 235 276 14
n173=  text "Logged Messages:", 21, 155 251 276 14
n174=}
n175=ON 1:DIALOG:AwayMan:*:*:{
n176=  if $did == 0 {
n177=    did -a AwayMan 5 Thanatron v1.2 [[ $+ %Edition Edition] | unset %awaynotify/*
n178=    if $away == $true {
n179=      did -ra AwayMan 9 %away.reason | did -b AwayMan 7 | did -b AwayMan 8 | did -b AwayMan 9 | did -b AwayMan 10 | did -b AwayMan 11 
n180=      did -b AwayMan 12 | did -b AwayMan 14 | did -b AwayMan 15 | did -ra AwayMan 20 Away for: $away.duration | if (Log !isin %away.options) { did -b AwayMan 19 }
n181=      if (Log isin %away.options) { did -ra AwayMan 21 Logged Messages: %away.msgs } | else { did -ra AwayMan 21 Logged Messages: N/A }
n182=      goto last
n183=    }
n184=    elseif $away == $false { did -b AwayMan 16 | did -b AwayMan 17 | did -b AwayMan 18 | did -b AwayMan 19 | did -ra AwayMan 20 Away for: N/A | did -ra AwayMan 21 Logged Messages: N/A }
n185=    did -b AwayMan 11 | .timer -m 1 10 did -f AwayMan 9 | unset %away.options
n186=    :last
n187=  }
n188=  if $did == 10 { if $did(10).state == 1 { set %away.options %away.options Log | did -e AwayMan 11 } | if $did(10).state == 0 { set %away.options $remove(%away.options,Log) | did -b AwayMan 11 } }
n189=  if $did == 12 { if $did(12).state == 1 { set %away.options %away.options Pager } | if $did(12).state == 0 { set %away.options $remove(%away.options,Pager) } }
n190=  if $did == 9 { if $did(9) == $null { unset %away.reason } | else { set %away.reason $did(9).text } }
n191=  if $did == 15 || $did == 14 {
n192=    if (Log isin %away.options) {
n193=      set %away.msgs 0 | did -ra AwayMan 21 Logged Messages: %away.msgs
n194=      write $mircdir $+ Crucify\System\Text\away.log $str(-,40)
n195=      write $mircdir $+ Crucify\System\Text\away.log Away: $adate $asctime($ctime,h:nntt)
n196=      write $mircdir $+ Crucify\System\Text\away.log Reason: %away.reason
n197=      write $mircdir $+ Crucify\System\Text\away.log Options: %away.options
n198=      write $mircdir $+ Crucify\System\Text\away.log $str(-,40)
n199=      did -e AwayMan 19
n200=    }
n201=    if $did == 15 { if %away.options != $null { amsg AWAY Time: $asctime($ctime,h:nntt) $+ , Reason: ' $+ %away.reason $+ ', Options: %away.options } | else { amsg AWAY Time: $asctime($ctime,h:nntt) $+ , Reason: ' $+ %away.reason $+ ' } }
n202=    away %away.reason | %away.start = $ctime | if $did(11).state == 1 { awaystatus.open }
n203=    did -ra AwayMan 9 %away.reason | did -b AwayMan 7 | did -b AwayMan 8 | did -b AwayMan 9 | did -b AwayMan 10 | did -b AwayMan 11 |  did -b AwayMan 12 | did -b AwayMan 14 | did -b AwayMan 15
n204=    did -e AwayMan 16 | did -e AwayMan 17 | did -e AwayMan 18 | did -ra AwayMan 20 Away for: $away.duration
n205=    halt
n206=  }
n207=  if $did == 17 || $did == 18 {
n208=    if $did == 18 { amsg BACK Time: $asctime($ctime,h:nntt) $+ , Duration: $away.duration }
n209=    unset %away.* %awaynotify/* | away | resetidle | window -c @Away�Status
n210=    if $did(19).state == 1 { run notepad $mircdir $+ Crucify\System\Text\away.log }
n211=    did -e AwayMan 7 | did -e AwayMan 8 | did -e AwayMan 9 | did -e AwayMan 10 | did -e AwayMan 11 |  did -e AwayMan 12 | did -e AwayMan 14 | did -e AwayMan 15
n212=    did -b AwayMan 16 | did -b AwayMan 17 | did -b AwayMan 18 | did -ra AwayMan 20 Away for: N/A | did -ra AwayMan 21 Logged Messages: N/A
n213=  }
n214=  if $did == 3 { than.help 0079 }
n215=}
n216=dialog Integrity {
n217=  title "Integrity Scan"
n218=  size 70 200 340 240
n219=  option pixels
n220=
n221=  icon 1, 0 0 92 240, Crucify\Graphics\dialogs\Side_SWHOIS.bmp
n222=  icon 2, 93 46 295 1, Crucify\Graphics\dialogs\black_line.bmp
n223=  button "Help", 3, 285 3 50 18
n224=  button "Close", 4, 285 21 50 18, ok
n225=  text "", 5, 100 7 165 14
n226=  text "Integrity Scan v1.2", 6, 100 21 105 14  
n227=  check "Preparing Script for Diagnostics", 7, 100 59 200 15
n228=  check "Examining Addon Compatibility", 8, 100 79 200 15
n229=  check "Flushing Variables", 9, 100 99 200 15
n230=  check "Optimizing Userlist", 10, 100 119 200 15
n231=  check "Optimizing Variables", 11, 100 139 200 15
n232=  check "Cleaning Up", 12, 100 159 200 15
n233=  icon 13, 93 186 295 1, Crucify\Graphics\dialogs\black_line.bmp
n234=  text "Error(s) Found: N/A", 14, 163 193 100 15
n235=  button "View Error Log", 15, 123 213 90 21
n236=  button "Fix Error(s)", 16, 213 213 80 21
n237=  check "", 17, 320 220 15 15
n238=}
n239=ON 1:DIALOG:Integrity:*:*:{
n240=  if $did == 0 { did -ra Integrity 5 Thanatron v1.2 [[ $+ %Edition Edition] | did -b Integrity 15 | did -b Integrity 16 | if %Setting[IntegrityScan] == Yes { did -c Integrity 17 } | integrity.scan }
n241=  if $did isnum 7-12 { beep | if $did($did).state == 1 { did -u Integrity $did } | else { did -c Integrity $did } |  halt }
n242=  if $did == 15 { run notepad $mircdir $+ %Edition $+ \System\Text\integrity.log }
n243=  if $did == 16 { dialog -k Integrity Integrity | .play -cs $mircdir $+ %Edition $+ \System\Text\integrity.af 1 }
n244=  if $did == 17 { if $did(17).state == 1 { set %Setting[IntegrityScan] Yes } | elseif $did(17).state == 0 { set %Setting[IntegrityScan] No } }
n245=  if $did == 3 { than.help 0024 }
n246=}
n247=alias integrity { if $dialog(Integrity) == $null { dialog -m Integrity Integrity } }
n248=alias integrity.scan {
n249=  .write -c $mircdir $+ %Edition $+ \System\Text\integrity.log | .write -c $mircdir $+ %Edition $+ \System\Text\integrity.af
n250=  set %integrity.errors 0 | did -c Integrity 7 | var %s = 0
n251=  :loop
n252=  inc %s
n253=  if %s > $script(0) { did -c Integrity 8 | goto next }
n254=  var %integrity.read = $read -l2 $script(%s)
n255=  var %integrity.certified = n0=;CERTIFIED[ $+ $certify.encode(12,$nopath($script(%s))) $+ ]] $+ $left(%Edition,1)
n256=  if %integrity.read != %integrity.certified { .write $mircdir $+ %Edition $+ \System\Text\integrity.log NOT COMPATIBLE File: $nopath($script(%s)) $+ , Path: $nofile($script(%s)) | inc %integrity.errors | .write $mircdir $+ %Edition $+ \System\Text\integrity.af .unload -rs $script(%s) }
n257=  goto loop
n258=  :next
n259=  reset | did -c Integrity 9 | optimize.userlist
n260=  did -c Integrity 10 | optimize.vars | did -c Integrity 11
n261=  did -ra Integrity 14 Error(s) Found: %integrity.errors
n262=  if %integrity.errors != 0 { did -e Integrity 15 | did -e Integrity 16 | .write $mircdir $+ %Edition $+ \System\Text\integrity.af echo -ea [System Core] INTEGRITY Status: Auto-Fix Complete }
n263=  did -c Integrity 12 | unset %integrity.*
n264=}
n265=dialog sendque {
n266=  title "Thanatron v1.2 Send Que"
n267=  size -1 -1 525 330
n268=  option pixels
n269=
n270=  box "Nick", 3, 114 63 110 254
n271=  list 4, 126 89 86 176
n272=  button "Add", 5, 127 260 40 22
n273=  button "Delete", 6, 167 260 45 22
n274=  button "Delete All", 7, 127 282 85 22
n275=  box "Sends in Que", 8, 234 63 285 254
n276=  text "?   File:                                      Size (bytes):", 9, 246 79 240 15
n277=  check "", 10, 244 99 13 13
n278=  check "", 11, 244 120 13 13
n279=  check "", 12, 244 141 13 13
n280=  check "", 13, 244 162 13 13
n281=  check "", 14, 244 183 13 13
n282=  check "", 15, 244 204 13 13
n283=  check "", 16, 244 225 13 13
n284=  check "", 17, 244 246 13 13
n285=  check "", 18, 244 267 13 13
n286=  edit "N/A", 19, 260 95 135 21, read, autohs
n287=  edit "N/A", 20, 260 116 135 21, read, autohs
n288=  edit "N/A", 21, 260 137 135 21, read, autohs
n289=  edit "N/A", 22, 260 158 135 21, read, autohs
n290=  edit "N/A", 23, 260 179 135 21, read, autohs
n291=  edit "N/A", 24, 260 200 135 21, read, autohs
n292=  edit "N/A", 25, 260 221 135 21, read, autohs
n293=  edit "N/A", 26, 260 242 135 21, read, autohs
n294=  edit "N/A", 27, 260 263 135 21, read, autohs
n295=  edit "N/A", 28, 394 95 113 21, read, autohs
n296=  edit "N/A", 29, 394 116 113 21, read, autohs
n297=  edit "N/A", 30, 394 137 113 21, read, autohs
n298=  edit "N/A", 31, 394 158 113 21, read, autohs
n299=  edit "N/A", 32, 394 179 113 21, read, autohs
n300=  edit "N/A", 33, 394 200 113 21, read, autohs
n301=  edit "N/A", 34, 394 221 113 21, read, autohs
n302=  edit "N/A", 35, 394 242 113 21, read, autohs
n303=  edit "N/A", 36, 394 263 113 21, read, autohs
n304=  button "Send", 37, 344 289 60 21
n305=  button "Send All", 38, 404 289 70 21
n306=  button "Add", 39, 284 289 60 21 
n307=  icon 40, 0 0 105 330, Crucify\Graphics\dialogs\Side_DCCQue.bmp
n308=  icon 41, 106 46 435 1, Crucify\Graphics\dialogs\black_line.bmp
n309=  button "Help", 42, 465 3 50 18
n310=  button "Close", 43, 465 21 50 18, ok
n311=  text "", 44, 115 7 165 14
n312=  text "Send Que v1.2", 45, 115 21 195 14
n313=}
n314=on 1:DIALOG:SendQue:*:*:{
n315=  if $did == 0 { updateque -n | updateque -m b | did -ra SendQue 44 Thanatron v1.2 [[ $+ %Edition Edition] }
n316=  if $did == 4 { updateque -m e | updateque -f }
n317=  if $did == 38 { sendque all }
n318=  if $did == 37 { sendque select }
n319=  if $did == 39 { .timer -m 1 1 addque $did(4,$did(4).sel).text | .timer -m 1 100 updateque -f | updateque -m e }
n320=  if $did == 5 { .timer -m 1 1 addque | .timer -m 1 100 updateque -n }
n321=  if $did == 6 {
n322=    if $did(4,$did(4).sel).text == $null { beep | halt }
n323=    else { set %inque $remove(%inque,$did(SendQue,4,$did(SendQue,4).sel).text) | unset %que/ [ $+ [ $did(4,$did(4).sel).text ] ] [ $+ / $+ * ] | updateque -n | updateque -f }
n324=  }
n325=  if $did == 7 { unset %inque | unset %que/* | updateque -n | updateque -f | halt }
n326=  if $did == 42 { than.help 0080 }
n327=}
n328=alias addque {
n329=  if $1 != $null { var %quetemp/nick = $1 } | elseif $1 == $null { var %quetemp/nick = $$?="Enter Nickname:" }
n330=  if $findtok(%inque,%quetemp/nick,32) == $null { set %inque %inque %quetemp/nick }
n331=  %i = 0
n332=  :loop
n333=  inc %i
n334=  if %i > 9 { beep | goto end }
n335=  if (%que/ [ $+ [ %quetemp/nick ] $+ / $+ [ %i ] ] == $null) {
n336=    set %que/ [ $+ [ %quetemp/nick ] $+ / $+ [ %i ] ] $$dir[="Select File:"] 
n337=    set %quevartemp %que/ [ $+ [ %quetemp/nick ] $+ / $+ [ %i ] ] 
n338=    set %que/ [ $+ [ %quetemp/nick ] $+ / $+ [ %i ] ] %que/ [ $+ [ %quetemp/nick ] $+ / $+ [ %i ] ] $lof(%quevartemp)
n339=    goto end
n340=  }
n341=  goto loop
n342=  :end
n343=  unset %quetemp/nick %quevartemp
n344=}
n345=alias updateque {
n346=  %i = 0
n347=  if $1 == -n { did -r SendQue 4 | :nick | inc %i | if $gettok(%inque,%i,32) == $null { goto end } | did -a SendQue 4 $gettok(%inque,%i,32) | goto nick }
n348=  elseif $1 == -f { 
n349=    Set %quetemp $did(SendQue,4,$did(SendQue,4).sel).text | %yes = 0
n350=    :files
n351=    inc %i
n352=    set %quetempvar %que/ [ $+ [ %quetemp ] $+ / $+ [ %i ] ]
n353=    if (%i > 9) { if (%yes == 0) { .timer -m 1 1 updateque -m b } | goto end }
n354=    if (%quetempvar != $null) { did -ra SendQue $calc(%I + 18) $gettok(%quetempvar,1,32) | did -ra SendQue $calc(%i + 27) $gettok(%quetempvar,2,32) | did -c SendQue $calc(%i + 9) | inc %yes }
n355=    else { did -ra SendQue $calc(%I + 18) N/A | did -ra SendQue $calc(%i + 27) N/A | did -u SendQue $calc(%i + 9) }
n356=    goto files
n357=  }
n358=  elseif $1 == -m { %i = 9 | :mode | inc %i | if %i > 39 { goto end } | did - $+ $2 SendQue %i | goto mode }
n359=  :end
n360=}
n361=alias sendque {
n362=  if $did(SendQue,4,$did(4).sel).text == $null { beep | halt }
n363=  .notice $did(SendQue,4,$did(4).sel).text SEND QUE Incoming File(s)..
n364=  %i = 0
n365=  if $1 == all { :all | inc %i | if %i > 9 { goto end } | set %quetempvar %que/ [ $+ [ $did(SendQue,4,$did(SendQue,4).sel).text ] $+ / $+ [ %i ] ] | if %quetempvar != $null { .dcc send $did(SendQue,4,$did(SendQue,4).sel).text $gettok(%quetempvar,1,32) } | goto all }
n366=  elseif $1 == select {
n367=    :select 
n368=    inc %i 
n369=    if (%i > 9) { goto end }
n370=    set %quetempvar %que/ [ $+ [ $did(SendQue,4,$did(SendQue,4).sel).text ] $+ / $+ [ %i ] ] 
n371=    if (%quetempvar != $null) && ($did($calc(%i + 9)).state == 1) { .dcc send $did(SendQue,4,$did(4).sel).text $gettok(%quetempvar,1,32) }
n372=    goto select
n373=  }
n374=  :end
n375=  set %inque $remove(%inque,$did(SendQue,4,$did(SendQue,4).sel).text) 
n376=  unset %que/ [ $+ [ $did(SendQue,4,$did(SendQue,4).sel).text ] ] [ $+ / $+ * ]
n377=  updateque -n | updateque -f
n378=}
