Log Merging Tool v2.1 Help File
by ch1zra
ch1zra@gmail.com
http://uptheirons.co.sr/
#Scripters @ irc.krstarica.com
Copyright � Up The Irons ! inc.

<------------------------ $Intro ------------------------>

Log Merging Tool provides some basic features for merging 
more log files into single log. It scans given logs for 
sessions within it, and then sorts them by time and date.

<------------------------ $Requirements ----------------->

mIRC v6.17 
($script uses some identifiers and commands introduced in 
new version of mIRC)

<------------------------ $Features ---------------->

v2.1
- Replaced help @window with this dialog.
- corrected some typos.

v2.0
- Much faster read/write method for merging.
- Added keyboard shortcuts for dialog.
- No more progressbar picwin.
- Replaced status echo with custom @window for $script 
 progress (they told me it was quite annoying :P).
- You can not add same file more than once for merging.
- Added some more security related features.

<------------------------ $Interface -------------------->

Letters in brackets ([]) are keyboard shortcuts. So, if 
you want to add a log, you just press "Alt + A" and so on.

# "Logs for merging" listbox
This listbox contains all logs you're about to merge into
new log file.

# "http://uptheirons.co.sr/" disabled text
Just a text containing my homepage URL. I like to brag 
arround with it, although it's quite nasty looking :D

# "[A]dd log" button
Gives you input dialog (with limit to *.log files) asking
you to select one log at time for final merging.
It can be clicked as many times you want, but same log 
cannot be used twice for merging.

# "[R]emove log" button
It removes selected log from listbox, and therefore from 
further processing.

# "[M]erge" button
Starts the merging process. mIRC should not be touched 
while working, 'cause it uses 'while loops, and if you mess
with mIRC while in /while loop, you get an "Application is
not responding". :P

# "Name of new log file" editbox
Here you should enter a name of new log file (the one that
contains all selected log files, with sessions sorted by 
time and date). It's default value is "Merged.log". If you 
by any chance try to leave it empty (and I know that some 
of you will try ]), the script won't work. Also, name can 
not contain any spaces, if you enter name with spaces,
they will be removed by script, and the process will go on
using "spaceless" name for new log.

# "[D]elete log files used for merging" checkbox
If this box is checked, all log files used for merging (ones
from listbox to the left) will be deleted after the merging
process is completed.

# "[V]iew new log file" checkbox
If this box is checked after merging is complete, you will 
be able to see the final result.

# "in default text editor" radio button
[sub-option of "View new log file" checkbox]
If you choose this option, after merging is complete, new 
log file will be run using your default text editor (most 
probably : Notepad.exe).

# "load in mIRC custom window" radio button
[sub-option of "View new log file" checkbox]
If this option is chosen, after merging is complete, new 
log file will be loaded in new window in mIRC, which will
be named like the new log itself.

# "[H]elp" button
Displays this file ("LogMergingToolHelp.txt")

# "[A]bout" button

Displays a dialog with informations about the addon, and
the author.

# "[C]lose" button
Closes the Log Merging Tool main dialog.

<------------------------ $Errors ----------------------->

Script itself checks for accidental, or errors by intent.
Checks included are :
- trying to merge less than two files (this is actualy no 
error, but why would you want to do that ?)
- giving invalid name for new log file (eg. no name at all,
or name with special characters that cannot be used in file
names).
- checking for file existance.
- choosing to view new log "in default text editor", and is
the "/run" command locked in mIRC/Options/Lock dialog. If 
this happens, view mode is automaticaly switched back to 
mIRC custom window.

These are known error situations that are being checked
before main part of script is being called.

<------------------------ $Other ------------------------>

I know that this file is written in a boring manner, but 
after all, this is only a help file, and they are meant 
to be boring :]

If you encounter some problems while using this addon, you
are free to send me some questions using any way of 
contacting me. Contact info can be found in 
"LogMergingToolReadme.txt", and I suggest using mail, IRC 
or via my webpage, 'cause I stopped using ICQ.

Have fun using Log Merging Tool. I hope you like it :]

ch1zra@gmail.com
http://uptheirons.co.sr/
#Scripters @ irc.krstarica.com
Copyright � Up The Irons ! inc.