<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Uno v2.1 by poiuy_qwert</title>
<style type="text/css">
body { background-color: #CCC; }
table { border:1px solid #444; background-color:#FFF; }
td { font-family:Tahoma; font-size:12px; color:#333; border:1px solid #888; background-color:#CCC; vertical-align:top; }
td.title { text-align:center; font-size:12px; color:#FF0; border:1px solid #888; background-color:#999; font-weight:bold; }
td.cat { text-align:center; font-size:18px; color:#000; border:1px solid #888; background-color:#DDD; }
a:link { color:#999; text-decoration:underline; font-weight:bold; }
a:visited { color:#CCC; text-decoration:underline; font-weight:bold; }
a:active { color:#CCC; text-decoration:none; font-weight:500; }
a:hover { color:#FFF; text-decoration:strikethrough; font-weight:bold; }
a.cat { text-align:center; font-size:18px; color:#000; text-decoration:none; font-weight:400; }
ul { margin-top:1px; }
b { color:#FF0; }
</style></head>

<body>
<br><br><br><table width="90%" align="center">
  <tr>
    <td class="title"><pre>
 **     **  ****     **    *******  
/**    /** /**/**   /**   **/////** 
/**    /** /**//**  /**  **     //**
/**    /** /** //** /** /**      /**
/**    /** /**  //**/** /**      /**
/**    /** /**   //**** //**     ** 
//*******  /**    //***  //*******  
 ///////   //      ///    ///////   </pre>UNO v2.1 by poiuy_qwert
    </td>
  </tr>
  <tr><td class="cat"><a name="contents" class="cat">Contents</a></td></tr>
  <tr>
    <td>
		<ol>
		<li><a href="#changes">Changes</a>
		<li><a href="#introduction">Introduction</a>
		<li><a href="#installation">Installation</a>
		<li><a href="#settings">Settings</a>
		<li><a href="#commands">Commands</a>
		<li><a href="#playing">Playing</a>
		<ol>
		<li><a href="#rules">Rules</a>
		<li><a href="#game">Game</a>
		</ol>
		
		<li><a href="#credits">Credits</a>
		<li><a href="#contact">Contact</a>
		</ol>
	</td>
  </tr>
  <tr><td class="cat"><a name="changes" class="cat">1. Changes</a> (<a href="#contents">Back</a>)</td>
  </tr>
  <tr>
    <td>
		<b>UNO</b> <strong>v2.1 (Feb 7, 2006)</strong>
		<ul>
		<li>Major bug fixes
		</ul>
		<b>UNO</b> <strong>v2 (Feb 23, 2006)</strong>
		<ul>
		<li>Admin is now Owner and can have multiple Admins under him.
		<li>Added commands <u>*AddAdmin</u>, <u>*DelAdmin</u>, <u>*Suspend</u>, and <u>*Unsuspend</u>.
		<li>Changed multiply if's to if-elseif-else's.
		<li>Reverses now Skip when playing 1 on 1.
		<li>Documented the undocumented nocolor setting(:D).
		<li>Added settings noprefix, autojoin, and moderror.
		<li>Help command no longer is just on/off, you can supply an access level (Documentation said it was this way before but it wasn't).
		</ul>
		<b>UNO</b> <strong>v1 (Jan 31, 2006)</strong>
		<ul>
		<li>First public release.
		</ul>
	</td>
  </tr>
  <tr><td class="cat"><a name="introduction" class="cat">2. Introduction</a> (<a href="#contents">Back</a>)</td></tr>
  <tr>
  	<td>
		This is a bot writen in mIRC Scripting Langue to emulate the clasic card game <b>UNO</b>. It is a text base game played in a channel by 2-10 players. This readme should tell you all you need to know about how to install and use this addon.<br><br><strong>Note:</strong> A * is used to replace the command trigger. Anything new in the current version will have next to it.
	</td>
  </tr>
  <tr><td class="cat"><a name="installation" class="cat">3. Installation</a> (<a href="#contents">Back</a>)</td></tr>
  <tr>
  	<td>
	The installation of this addon is quite simple, just follow these steps:
	<ol>
	<li>Extract all the files to your hard drive.
	<li>Open a second mIRC (Not the one you will use to play), preferably one with no scripts loaded.
	<li>Hold the ALT key and press R.
	<li>Hold the CTRL key and press L.
	<li>Navigate to where you extracted the files on your hard drive then open <u>UNO.mrc</u>.
	<li>Press the Ok button.
	<li>Change the settings you want (Explained in <a href="#settings">4. Settings</a>).
	<li>Connect to your server and join the channel you set in the settings.
	<li>Start to play! (Explained in <a href="#playing">6. Playing</a>).
	</ol>
	</td>
  </tr>
  <tr>
    <td class="cat"><a name="settings" class="cat">4. Settings</a> (<a href="#contents">Back</a>)</td>
  </tr>
  <tr>
  	<td>
	Before using <b>UNO</b>, you should edit the settings in the settings.ini file under the settings section.<br><strong>Settings:</strong>
	<ul>
	<li>Trigger:<br>&nbsp;&nbsp;&nbsp;This is the character that users must place before commands.
	<li>Channel:<br>&nbsp;&nbsp;&nbsp;This is the channel the bot will be run in.
	<li>AutoJoin:<br>&nbsp;&nbsp;&nbsp;This automatically joins the home channel on connecting to a server (<strong>Note:</strong> This joins on EVERY server you connect to).
	<li>Owner:<br>&nbsp;&nbsp;&nbsp;This is the address of the bot owner (most likely you). To get the correct address of the admin, use <u>//echo -a $address(nick,2)</u>.
	<li>NoColor:<br>&nbsp;&nbsp;&nbsp;Strips colors from bot messages (This is automatically done when mode +c is set). 1 for no colors, 0 for colors.
	<li>NoPrefix:<br>&nbsp;&nbsp;&nbsp;This prevents the bot from prefixing messages with [<b>UNO</b>]. 1 for prefixed, 0 for not.
	<li>ModError:<br>&nbsp;&nbsp;&nbsp;This prevents the bot from giving an error message if the channel is +m and the bot is not voiced or opped. 1 for error message, 0 for not.
	<li>Help, On, Join, Start, Replace, Off, AddAdmin, DelAdmin, Suspend, Unsuspend:<br>&nbsp;&nbsp;&nbsp;This is where you can specify the access needed for the commands. You can specify a number from 1-6 meaning:
	<ol>
	<li>Only the bot owner can use it.
	<li>Voice, and Op can use it.
	<li>Op can use it.
	<li>Admin can use it.
	<li>2 and 4.
	<li>3 and 4.
	</ol>
	<strong>Note:</strong> 0 or blank to let anyone use the command. Also, the bot owner can do anything regardless of access.
	
	</ul>
	There is also the admin section which is set up like: <strong>Address=1/2</strong>. Having a 2 means they are suspended, 1 means they arn't. You should not manually edit this section, instead use the commands <u>*AddAdmin</u>, <u>*DelAdmin</u>, <u>*Suspend</u>, and <u>*Unsuspend</u> (Explained in <a href="#commands">5. Commands</a>).<br><br>
	The points section should not be edited, it is where peoples points are stored. The same goes for the help section, it keeps all the help information for the <u>*help</u> command.
	</td>
  </tr>
  <tr>
    <td class="cat"><a name="commands" class="cat">5. Commands</a> (<a href="#contents">Back</a>)</td>
  </tr>
  <tr>
  	<td>
	This is a list of all the commands, they are all used like <u>*command [parameters]</u>.<br><strong>Commands:</strong>
	<ul>
	<li>On:<br>&nbsp;&nbsp;&nbsp;This turns <b>UNO</b> on so a game can begin.
	<li>Join:<br>&nbsp;&nbsp;&nbsp;This is the command used to join the game.
	<li>Leave:<br>&nbsp;&nbsp;&nbsp;This lets you leave the game.
	<li>Start:<br>&nbsp;&nbsp;&nbsp;This starts the game.
	<li>Play:<br>&nbsp;&nbsp;&nbsp;This command lets you play a card on your turn. It is by far the hardest command. To play a normal card you just type <u>*play Card</u>. Playing a wildcard is the same except you must specify a color to change to, like <u>*play Card Color</u>. To play all of a certain card, you must type <u>*play S Card Color</u> where Card is the card without its color attached and Color is the color to end on.
	<li>Draw:<br>&nbsp;&nbsp;&nbsp;If you can't or don't want to play a card, you can draw a card with this.
	<li>Pass:<br>&nbsp;&nbsp;&nbsp;Once you've drawn a card, you can then play it or pass with this command.
	<li>Uno:<br>&nbsp;&nbsp;&nbsp;If someone reaches 1 card left, they must use this command. If someone else uses it before him then he must pick up 2 cards. Once the player after him plays, noone can call it anymore.
	<li>Replace:<br>&nbsp;&nbsp;&nbsp;If someone leaves during the game, they will be replaced with someone in the replace list. This command places you on the replace list.
	<li>Off:<br>&nbsp;&nbsp;&nbsp;This turns <b>UNO</b> off. If a game is in progress it is lost.
	<li>Trigger:<br>&nbsp;&nbsp;&nbsp;This changes the trigger.
	<li>Help:<br>&nbsp;&nbsp;&nbsp;This gives help for people on mIRC.
	<li>AddAdmin:<br>&nbsp;&nbsp;&nbsp;Adds a user as an admin.
	<li>DelAdmin:<br>&nbsp;&nbsp;&nbsp;Deletes an admin.
	<li>Suspend:<br>&nbsp;&nbsp;&nbsp;Suspends an admin.
	<li>Unsuspend:<br>&nbsp;&nbsp;&nbsp;Unsuspends an admin.
	</ul>
	</td>
  </tr>
    <tr>
      <td class="cat"><a name="playing" class="cat">6. Playing</a> (<a href="#contents">Back</a>)</td>
    </tr>
  <tr>
  	<td>
	<center><a name="rules" class="cat">1. Rules</a></center>
	There are a total of 108 cards:
	<ul>
	<li>19 Blue number cards. (One 0, two of each 1-9).
	<li>19 Green number cards. (One 0, two of each 1-9).
	<li>19 Red number cards. (One 0, two of each 1-9).
	<li>19 Yellow number cards. (One 0, two of each 1-9).
	<li>8 Draw 2 cards, 2 in every color.
	<li>8 Reverse cards, 2 in every color.
	<li>8 Skip cards, 2 in every color.
	<li>4 Wild cards.
	<li>4 Wild Draw 4 cards.
	</ul>
	Each player is dealt 7 cards, the remaining cards are placed face down to form the DRAW pile. The top card of the DRAW pile is turned over to form the DISCARD pile. The first player has to match the top card of the DISCARD pile either by Color, or Card. For example, a Red 2 can be played on a Red S, a Red 2 can be played on a Blue 2, and a Red Skip can be played on a Blue Skip. The player can also put a wild card down. If the player can't play anything or doesn't want to, he can draw a card from the DRAW pile. If the player draws and can play it, he can, if not, he can pass. Once the player plays a card or passes, it is the next players turn. Once a player reaches one card, he must call <b>UNO</b>. If someone else calls it before him he must draw 2 cards. Once the next player plays or draws a card noone can call <b>UNO</b>. Once a player has no cards left, the game ends and scoring takes place. The cards are scored like so:
	<ul>
	<li>Number cards are face value.
	<li>Draw 2, Reverse, and Skip are 20 points.
	<li>Wild cards are 50 points.
	</ul>
	<strong>Custom:</strong>
	If someone leaves during the game, they are replaced by a player in the replace list. If there is noone in the replace list, his cards are put into the DRAW pile, unless there is only one person left which results in the game ending.<br><br>
	<center><a name="game" class="cat">2. Game</a></center>
	Someone must type <u>*on</u> to start letting people join. Everyone who wants to join must type <u>*join</u>. Once all the players are in, someone must type <u>*start</u> to begin the game. The first player must either play a card with <u>*play</u> or draw a card with <u>*draw</u> then play the card/pass with <u>*pass</u>. Once his turn is done, the next player continues by doing the same thing. Once a player reaches 1 card, someone can call <u>*uno</u> to make him draw 2 cards, unless he says it first, or the next player plays/draws a card. Once a player reaches 0 cards the game ends.
	</td>
  </tr>
  <tr><td class="cat"><a name="credits" class="cat">7. Credits</a> (<a href="#contents">Back</a>)</td></tr>
  <tr>
  	<td>
	<b>UNO</b> <strong>v2.1 (Feb 27, 2006)</strong>
	<ul>
	<li>flash-Skills:<br>&nbsp;&nbsp;&nbsp;Notified me of the bug.
	</ul>
	<b>UNO</b> <strong>v2 (Feb 23, 2006)</strong>
	<ul>
	<li>Mpdreamz:<br>&nbsp;&nbsp;&nbsp;Found a bug that I couldn't reproduce and didn't know how it happened but I think by making reverse's skip in a 1 on 1, it should be fix.
	</ul>
	<b>UNO</b> <strong>v1 (Jan 31, 2006)</strong>
	<ul>
	<li>O-exr8eD-AA-VD:<br>&nbsp;&nbsp;&nbsp;Made me want to write this.
	<li>nivel:<br>&nbsp;&nbsp;&nbsp;Helped test.
	</ul>
	</td>
  </tr>
  <tr><td class="cat"><a name="contact" class="cat">8. Contact</a> (<a href="#contents">Back</a>)</td></tr>
  <tr>
  	<td>
	If you found bugs, have some suggestions or comments, you can contact me any of these ways:
	<ul>
	<li><a href="irc://gamesurge">irc.gamesurge.net</a> in channels <u>#script</u> and <u>#world</u> as <u>poiuy_qwert</u> or anything with <u>p_q</u> in it.
        <li><a href="irc://undernet">irc.undernet.org</a> in channels <u>#mircscripting</u> and <u>#mirc.net</u> as <u>poiuy_qwert</u> or anything with <u>p_q</u> in it.
	<li>Send an e-mail to <a href="mailto:p_q-poiuy_qwert@hotmail.com?subject=UNO v1">p_q-poiuy_qwert@hotmail.com</a>.
	<li>Or simply reply where you downloaded it.
	</ul>
	</td>
  </tr>
</table>
</body><br><br><br>
</html>
