[settings]
trigger=@
channel=#channel
autojoin=0
owner=*!*@address
nocolor=0
noprefix=0
moderror=1
help=0
on=6
join=0
start=6
replace=6
off=0
addadmin=1
deladmin=1
suspend=1
unsuspend=1

[admins]

[points]

[help]
help=Type ^*help topic^ to get help on these topics: ^rules^, ^commands^, ^version
rules=Visit ^http://members.aol.com/babso00001/unorules.html^ to learn the Official ^8UNO^ Rules.
commands=Type ^*help command^ to get help on these commands: ^on^, ^join^, ^leave^, ^start^, ^play^, ^draw^, ^pass^, ^uno^, ^replace^, ^off^, ^trigger^
version=This is UNO v1 by ^poiuy_qwert^.
on=This turns the bot on to allow a game to be played. Usage: ^*on^
join=This is the command to join the game when the bot is turned on. Usage: ^*join^
leave=This lets you leave the game. Usage: ^*leave^
start=This starts the game once there are enough players. Usage: ^*start^
play=This lets you play a card. For a regular card you just put the card. If you place a wild card, you must specify the color to change to(EX: ^*play W Y^, changes color to yellow). To stack cards, you must place an S, then the card without its color, then the end color of the stack(EX: ^*play S 2 R^, plays all 2's ending on color Red). Usage: ^*play Card^, ^*play Card Color^, ^*play S Card Color^
draw=This lets you draw a card if you can't or don't want to play a card. Usage: %*draw%
pass=If you draw a card and still can't play, you can pass with this. Usage: %*pass%
uno=Once a player reaches 1 card, he must call uno with this command. If another player calls uno before him, he must pick up 2 cards. If the next player goes without anyone calling uno, he doesn't have to pick up. Usage: %*uno%
replace=If the game starts without you, you can be put on the replace list to replace anyone that leaves. Usage: %*replace%
off=This command turns the uno game off. Usage: %*off%
trigger=This changes the trigger of the bot. Usage: %*trigger Trigger%
addadmin=This adds a user as an admin. Usage: %*addadmin Nick%
deladmin=This deletes an admin. Usage: %*deladmin Nick% or %*deladmin Address%
suspend=This suspends an admins acccess. Usage: %*suspend Nick% or %*suspend Address%
unsuspend=This unsuspends an admins acccess. Usage: %*unsuspend Nick% or %*unsuspend Address%
