/writeini clone1.ini Files servers $mircdirservers.ini | /writeini clone1.ini Files aliases $mircdirclone1.ini | /writeini clone1.ini Files popups $mircdirclone1.ini | /writeini clone1.ini Files users $mircdirclone1.ini | /writeini clone1.ini Files variables $mircdirclone1.ini | /writeini clone1.ini Files commands $mircdirclone1.ini | /writeini clone1.ini Files events $mircdirclone1.ini | /writeini clone1.ini Files raw $mircdirclone1.ini | /writeini clone1.ini Files finger $mircdirfinger.txt | /writeini clone1.ini Files urls $mircdirurls.ini 
/writeini clone2.ini Files servers $mircdirservers.ini | /writeini clone2.ini Files aliases $mircdirclone2.ini | /writeini clone2.ini Files popups $mircdirclone2.ini | /writeini clone2.ini Files users $mircdirclone2.ini | /writeini clone2.ini Files variables $mircdirclone2.ini | /writeini clone2.ini Files commands $mircdirclone2.ini | /writeini clone2.ini Files events $mircdirclone2.ini | /writeini clone2.ini Files raw $mircdirclone2.ini | /writeini clone2.ini Files finger $mircdirfinger.txt | /writeini clone2.ini Files urls $mircdirurls.ini 
/writeini clone3.ini Files servers $mircdirservers.ini | /writeini clone3.ini Files aliases $mircdirclone3.ini | /writeini clone3.ini Files popups $mircdirclone3.ini | /writeini clone3.ini Files users $mircdirclone3.ini | /writeini clone3.ini Files variables $mircdirclone3.ini | /writeini clone3.ini Files commands $mircdirclone3.ini | /writeini clone3.ini Files events $mircdirclone3.ini | /writeini clone3.ini Files raw $mircdirclone3.ini | /writeini clone3.ini Files finger $mircdirfinger.txt | /writeini clone3.ini Files urls $mircdirurls.ini 
/writeini clone4.ini Files servers $mircdirservers.ini | /writeini clone4.ini Files aliases $mircdirclone4.ini | /writeini clone4.ini Files popups $mircdirclone4.ini | /writeini clone4.ini Files users $mircdirclone4.ini | /writeini clone4.ini Files variables $mircdirclone4.ini | /writeini clone4.ini Files commands $mircdirclone4.ini | /writeini clone4.ini Files events $mircdirclone4.ini | /writeini clone4.ini Files raw $mircdirclone4.ini | /writeini clone4.ini Files finger $mircdirfinger.txt | /writeini clone4.ini Files urls $mircdirurls.ini 
/writeini clone5.ini Files servers $mircdirservers.ini | /writeini clone5.ini Files aliases $mircdirclone5.ini | /writeini clone5.ini Files popups $mircdirclone5.ini | /writeini clone5.ini Files users $mircdirclone5.ini | /writeini clone5.ini Files variables $mircdirclone5.ini | /writeini clone5.ini Files commands $mircdirclone5.ini | /writeini clone5.ini Files events $mircdirclone5.ini | /writeini clone5.ini Files raw $mircdirclone5.ini | /writeini clone5.ini Files finger $mircdirfinger.txt | /writeini clone5.ini Files urls $mircdirurls.ini 
/writeini clone6.ini Files servers $mircdirservers.ini | /writeini clone6.ini Files aliases $mircdirclone6.ini | /writeini clone6.ini Files popups $mircdirclone6.ini | /writeini clone6.ini Files users $mircdirclone6.ini | /writeini clone6.ini Files variables $mircdirclone6.ini | /writeini clone6.ini Files commands $mircdirclone6.ini | /writeini clone6.ini Files events $mircdirclone6.ini | /writeini clone6.ini Files raw $mircdirclone6.ini | /writeini clone6.ini Files finger $mircdirfinger.txt | /writeini clone6.ini Files urls $mircdirurls.ini 
/writeini clone7.ini Files servers $mircdirservers.ini | /writeini clone7.ini Files aliases $mircdirclone7.ini | /writeini clone7.ini Files popups $mircdirclone7.ini | /writeini clone7.ini Files users $mircdirclone7.ini | /writeini clone7.ini Files variables $mircdirclone7.ini | /writeini clone7.ini Files commands $mircdirclone7.ini | /writeini clone7.ini Files events $mircdirclone7.ini | /writeini clone7.ini Files raw $mircdirclone7.ini | /writeini clone7.ini Files finger $mircdirfinger.txt | /writeini clone7.ini Files urls $mircdirurls.ini 
/writeini clone8.ini Files servers $mircdirservers.ini | /writeini clone8.ini Files aliases $mircdirclone8.ini | /writeini clone8.ini Files popups $mircdirclone8.ini | /writeini clone8.ini Files users $mircdirclone8.ini | /writeini clone8.ini Files variables $mircdirclone8.ini | /writeini clone8.ini Files commands $mircdirclone8.ini | /writeini clone8.ini Files events $mircdirclone8.ini | /writeini clone8.ini Files raw $mircdirclone8.ini | /writeini clone8.ini Files finger $mircdirfinger.txt | /writeini clone8.ini Files urls $mircdirurls.ini 
/writeini clone9.ini Files servers $mircdirservers.ini | /writeini clone9.ini Files aliases $mircdirclone9.ini | /writeini clone9.ini Files popups $mircdirclone9.ini | /writeini clone9.ini Files users $mircdirclone9.ini | /writeini clone9.ini Files variables $mircdirclone9.ini | /writeini clone9.ini Files commands $mircdirclone9.ini | /writeini clone9.ini Files events $mircdirclone9.ini | /writeini clone9.ini Files raw $mircdirclone9.ini | /writeini clone9.ini Files finger $mircdirfinger.txt | /writeini clone9.ini Files urls $mircdirurls.ini
/writeini clone10.ini Files servers $mircdirservers.ini | /writeini clone10.ini Files aliases $mircdirclone10.ini | /writeini clone10.ini Files popups $mircdirclone10.ini | /writeini clone10.ini Files users $mircdirclone10.ini | /writeini clone10.ini Files variables $mircdirclone10.ini | /writeini clone10.ini Files commands $mircdirclone10.ini | /writeini clone10.ini Files events $mircdirclone10.ini | /writeini clone10.ini Files raw $mircdirclone10.ini | /writeini clone10.ini Files finger $mircdirfinger.txt | /writeini clone10.ini Files urls $mircdirurls.ini
/writeini floodnet.ini Files server $mircdirservers.ini | /writeini floodnet.ini Files aliases $mircdirfloodnet.ini | /writeini floodnet.ini Files popups $mircdirfloodnet.ini | /writeini floodnet.ini Files users $mircdirfloodnet.ini | /writeini floodnet.ini Files variables $mircdirfloodnet.ini | /writeini floodnet.ini Files commands $mircdirfloodnet.ini | /writeini floodnet.ini Files events $mircdirfloodnet.ini | /writeini floodnet.ini Files raw $mircdirfloodnet.ini | /writeini floodnet.ini Files finger $mircdirfinger.txt | /writeini floodnet.ini Files urls $mircdirurls.ini 
/writeini spy.ini Files server $mircdirservers.ini | /writeini spy.ini Files aliases $mircdirspy.ini | /writeini spy.ini Files popups $mircdirspy.ini | /writeini spy.ini Files users $mircdirspy.ini | /writeini spy.ini Files variables $mircdirspy.ini | /writeini spy.ini Files commands $mircdirspy.ini | /writeini spy.ini Files events $mircdirspy.ini | /writeini spy.ini Files raw $mircdirspy.ini | /writeini spy.ini Files finger $mircdirfinger.txt | /writeini spy.ini Files urls $mircdirurls.ini
/writeini takeover.ini Files server $mircdirservers.ini | /writeini takeover.ini Files aliases $mircdirtakeover.ini | /writeini takeover.ini Files popups $mircdirtakeover.ini | /writeini takeover.ini Files users $mircdirtakeover.ini | /writeini takeover.ini Files variables $mircdirtakeover.ini | /writeini takeover.ini Files commands $mircdirtakeover.ini | /writeini takeover.ini Files events $mircdirtakeover.ini | /writeini takeover.ini Files raw $mircdirtakeover.ini | /writeini takeover.ini Files finger $mircdirfinger.txt | /writeini takeover.ini Files urls $mircdirurls.ini