
                          *********************************

                                  Emploth v1.0 Credits
 
                          *********************************

             These are people who have helped me a lot with Emploth.
             A big thanks to all of you!

** Steelhawk  A friend of mine. He was the one who showed me mIRC for 
              the first time in my life. Since that day have I spent 
              almost 10000000 hours on IRC :)

** Rost       A friend of mine. Keeping me on irc

** Johan14    My favorit Flood victim. Makes everything so funny with 
              flooding coz he�s so damn lame.

** li0nheart  Learned me alot of scripting. When I got any problems do
              I join #mirc and ask him. Thanks li0n!

** ^FiX^      A kewl guy who gived me some good script idea�s!   

** b0nk       A friend of mine. Helped me with some war stuff

** broil      A kewl guy who helped me a lot with script testing

************************************************************************************************

                               THANKS TO ALL OF YOU GUYS!
             




