[STARTUP]
*****|> FloodNet for Emploth <|******
:: Currently $chat(0) Users here ::
Welcome to a Emploth Floodnet. 
This FloodNet allows users using the Script 
Emploth to flood in a powerfull clone army.
Please load your clones and Type !help for
a command list.
$timestamp
**************************************
[HELP]
You have acces to the flollowing commands:
----------------------------------------------
Command: !Floods To view all flood commands
Command: !Who to see who is on me 
Command: !stop To stop all clones
Command: !Join #Channel" To make clones join a channel
Command: !Slow #Channel" To make clones slowjoin a channel
Command: !Part #Channel" To make clones part a channel
Command: !PartAll to have clones part all channels
----------------------------------------------
-
[FLOODS]
*** FloodNet commands ***
CTCP Floods:
------------------------------- �
Command: !ctcp1 <channel/nick>
Command: !ctcp2 <channel/nick>
Command: !ctcp2 <channel/nick>
-
Msg Floods:
-------------------------------
Command: !msg1 <channel/nick>
Command: !msg2 <channel/nick>
Command: !msg3 <channel/nick>
-
Topic Floods:
-------------------------------
Command: !top1 <channel>
Command: !top2 <channel>
Command: !top3 <channel>
-
Invite Floods:
------------------------------
Command: !inv1 <nick>
Command: !inv2 <nick>
-
ECHO Floods:
-------------------------------
Command: !echo1 <nick>
Command: !echo2 <nick>
Command: !echo3 <nick>
-
DCC Floods:
-------------------------------
Command: !chat <nick>
Command: !send <nick>
-------------------------------
-
*** End Of Flood List ***
