
                  ****************************

                   Emploth v1.0 Function keys

                  ****************************


Normal Function Keys:

	F1: Normal Function Keys help menu in echo
	F2: Bold text
	F3: Underlines text
	F4: Color text
	F5: Complete CTCP ignore
	F6: Complete Invite ignore
	F7: Complete full ignore
	F8: Complete un-ignore
	F9: Load clones
	F10: CTCP review
        F11: Message review
        F12: DCC review

	Control + F [clones]

	F1: Check clones
	F2: Kill clones
	F3: Clonejoin
	F4: Clonepart
	F5: CTCP flood :1:
        F6: CTCP flood :2:
        F7: CTCP flood :3:
        F8: DCC send flood
        F9: DCC chat flood
        F10: Echo flood :2:
        F11: Message flood :1:
        F12: Message flood :2:

	Shift + F

	F1: Open main help file 
	F2: Scans info for last flooder
	F3: Ultra high protection On (use with care)
	F4: Ultra high protection Off
	F5: Clear all windows
	F6: Join Invite channel
	F7: Set away
	F8: Set back
	F11: mIRC Help


