
                 **********************************

                          Emploth v1.0 Tips

                 **********************************

1. Never run more than 1 copy of Emploth at a time. It can corrupt its ini 
   files and cause errors. It will also interfere with DDE control. Best idea
   would be to run a clone ass a second connection.

2. Never load more clones than you need. If possible find a Flood Net or 
   somone else with 7th Sphere to flood with. IRCops detect more than 1 or 2
   connections and they will K-Line you. Kill All clones that are not in use.

3. Don't Flood channels that may have IRCops or admins. This will cause a sure
   K-line. Also avoid flooding Newbie channels, IRCops often float around in 
   there.

4. If you like flooding and are intrseted in more power, tell your friends about 
   Emploth and make a FloodNet with them. Remember that a FloodNet can be VERY
   powerful.

5. If you have problems with joining channels with your clones. Make them slowjoin
   instead of the orginal fast join.

6. If you got any problems with Emploth like variables are messing around please type
   /restart and Emploth will set all variables in the original modes.


