[Urls]
n0=*:mIRC Homepage at AXIURL:http://www2.axi.net/mirc
n1=*:mIRC Homepage at GeopagesURL:http://www.geocities.com/SiliconValley/Park/6000
n2=*:mIRC Homepage at mIRC Co. Ltd.URL:http://www.mirc.co.uk
n3=*:mIRC Homepage at NijenrodeURL:http://www-2.nijenrode.nl/software/mirc
n4=+:What's cooking at Strouds?URL:http://www.cwsapps.com/cwsa.html
n5=+:What's hip at TUCOWS?URL:http://herrington.premiernet.net/tucows/
n6=-:Yahoo! IRC Clients, FAQs, Server lists, etc.URL:http://www.yahoo.com/Computers_and_Internet/Internet/Chatting/IRC/
n7=-:Yahoo! list of popular IRC ChannelsURL:http://www.yahoo.com/Computers_and_Internet/Internet/Chatting/IRC/Channels/
n8=�:Emploth�s homepage!URL:http://home3.swipnet.se/~w-33865/emploth.htm
n9=*:CTFireURL:http://www.ctfire.com
n10=*:HawkeeURL:http://www.hawkee.com
