LinkBot 1.07 -- by [SB]Tikiman

Overview -- The pupose of this bot is to create painless links between different channels on IRC.  By utilizing raw clones, one can link 2, 3, or many more channels.  Clones can be two way transmit (full link) or one way (spy mode).  And best of all, it uses only 1 copy of mIrc which spawns all the remote clones.  It also supports direct conenctions between two linkbots, allowing 2 linkbots to share their networks.

Whats Newer -- Cleaned up the interface a lot, fixed some moronic bugs, added a cool DCC chat option that breaks the barrier.

Installation -- Unzip this file into a directory that contains mIRC.  Overwirte existing files, but be sure that you are not delteting something you may want later (My Disclaimer).

Directions -- The way this bot works is as follows.  Connect to a server and join a channel.  This is you central channel.  From here, hit F1, and enter another server, channel, and nickname.  LinkBot will attempt to connect to said server, and if so will create a two way link between channels.  Afterwards you may use move the clone you created, or spawn more.  All further connections will be connected to your network.  Go ahead, try all the commands out, they all do cool interesting stuff.

Remote Links -- This allows you to connect to another LinkBots.  By hitting shift-F2 or by using the popups, you can request a linkup to another linkbot.  The other user will be notified of your request, and can accept if it pleases.  

Giving Commands -- In order to give commands, you need to make sure that the clone or link window is active.  From here, the easist thing to do use the pop-up menu's until you beome more familiar with the function key aliases.  You can also use the LinkBot menu item in the menu bar.

User Commands -- Users have access to 2 commands.  One is they type !update in the main channel, which sends them a refreshed status report.  The other is they type /msg <botname> !chatlink <nickname>.  This will attempt to create a dcc connection between the user and the remote nickname.  The program will get confused however if there are multiple users with the same name, so it may not work.  If so the users will have to get their lazy butt over to the other service.

Don't Forget -- The script will detect only the text of other people, not your own.  So, if you talk as the bot, it wont transmit.  You must use F3 if you want to send a message from the central hub.  I find it convenient to use 2 copies of mirc, one running the LinkBot and the other hanging out on the central channel.  

Commands --
F1 -- Spawn a new clone.  You will be prompted for the name of the server you wish to join, the nickname you wish to use, and the channel you wish to join.  You can't have more than one bot of the same name.  I suggest naming them something like SB2, SB13, SB62, etc.  This avoids possible nick conflicts on remote servers.  If you hit shift-F1, you will spawn a spy (clandestine) clone.  And dont be stupid, spawning 5 clones on the same server will get yourself noticed.
F2 -- Respawn a clone.  If your most recent clone could not connect or quits, you can re-connect with F2
F3 -- Broadcast a message.  This sends a message to all linked channels from "Channel Hub".  Useful for testing which channels are still active.
F4 -- General Status Report.  This will send a report of all channels and their users to the entire network.
F5 -- Join a Channel.  Bot command.  Will promt you for a channel to join.  You can't join more that one channel at a time.
F6 -- Part Channel.  This parts the specified channel, but does not end the session.
F7 -- Hop Channels.   This will part your current channel and join a new one.  
F8 -- End Session.  It will prompt for a y/n in case you are a sloppy button presser.  Be sure to always use this and not simply exit windows, as this will mess up the bot.  
F9 -- Toggle Spy Mode.  This will determe whether this specific clone will broadcast the activities of the network to the channel it is on.  While in spy mode, it will simple boradcast everything that goes an and will not arouse suspicion.
F10 -- Refresh Names.  This will refresh the names of a channel monotired by a specific bot.
F11 -- Bot Status Report.  This will tell if the bot is connected to a channel and if so will list who is on that channel.  You can also double click bot windows to get a report.
F12 -- Quick Help.  Gives a list of all available commands.

More Commands --
Shift F1 -- Spawn a Spy Clone. As mentioned before.
Shift F2 -- Request a Link.  With this command, you can request a linkup with another LinkBot.  If two bots are linked, they will relay the happenings of each network to each other, efficiently combining the networks.
Shift F3 -- Accept a Link.  When someone requests a link, you will get beeped and prompted that someone is trying to conenct to you.  Hit shift F3 to accept the connection.
Shift F4 -- Close Link.  Use this command to close DCC windows to other LinkBots only.  Use F8 for the clones.

Other Features -- There is PopUp Support in the channel window and in the DCC windows.  Try all the popups.  The script is set to allow DCC requests only from yourself and from other LinkBots.  It will transmit all text, joins, parts, quits, kicks, actions, and sounds requests.  

When Thing Get Crazy -- Depending on how creative you are, things get can pretty hairy.  If your main hub gets disconnected, simply reconnect and join a channel.  LinkBot will then reconstruct the links automatically, accounting for both the main channel and remote channels.  Remote clones that are not on channels will remain connected as well, and can still be used.  The only time things truly break down is when the central hub is disconnected, but upon reconnection everything should be ok.  Also, there is a PANIC! option on all popups.  This will close all clones and start fresh.

Other Things -- Currently the bots will ignore mode changs, topic changes, and nick changes.  I may add these in futute versions, but I don't consider them vital.  Their are also diffuculting in requesting updates from remote hubs, I will work on that.  There is always danger of being flooded.  Currently there is no flood protection, as you are basically forced to protect yourself from your own clones.  My best recommendation is to not link massive channels with each other, as you will surely flood yourself off your home channel.  The clones themselves are pretty defenseless too, so I would avoid such places as irc.mtv.com (punk city).  As for color, I am not a big fan.  There is some, and the colors themselves can be changed easily as I used custom identifiers, just check the aliases section.  The script is set with flood protection off, I find that as long as things dont get too out of control things will be ok.  But this can be adjested as needed.  AND DON'T FORGET TO USE F-8 TO END CLONE SESSIONS!  You have to de this until I figure something better out.

Future Versions -- Depending on what people find useful, I can add the previously mentioned mode changes.   I may also add notices to people who join linked channels, or make this feature selectable.  And I'm sure more ideas will come to me.

Comments?  Suggestions? -- Email bkennedy@haverford.edu.  I would appreciate input and feedback for future improvements.  I am also on DALnet as [SB]Tikiman, come by and say 'hi' sometime.



