[About]
show=oryx

[Windows]
main=4,616,48,366,0,1,0
wchannel=23,550,12,245,0,1,0
wchat=14,533,28,219,0,1,0
wquery=22,506,22,241,0,1,0
wlinks=22,509,22,201,0,1,0
wlist=25,505,77,184,0,1,0
wnotify=57,530,105,255,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[Channels]


[FileServer]
Warning=On

[Extensions]
n0=defaultEXTDIR:


[Fonts]
fchannel=Comic Sans MS,412
fstatus=Comic Sans MS,412
fquery=Comic Sans MS,412

[Clicks]
status=/lusers
query=/f11
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=startup

[Ident]
active=yes
userid=
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=
localip=
longip=

[mIRC]
user=
email=
nick=
anick=
host=

[Dirs]
senddir=
logdir=
waves=

[Text]
lastreset=[no date]
aptitle=LinkBot -- by [SB]Tikiman
commandchar=/
linesep=-
quit=LinkBot -- by [SB]Tikiman

[Files]
servers=servers.ini
aliases=aliases.ini
popups=popups.ini
users=remote.ini
variables=remote.ini
commands=remote.ini
events=remote.ini
raw=remote.ini
finger=finger.txt
urls=urls.ini

[Options]
n0=0,1,0,0,0,0,200,0,0,1,1,1,0,0,0,0,1,1,1,1,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,1,0,1,1,0,12,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,1,10,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

