[mPopup]
n0=Clone Spawning Commands:
n1=.Spawn a New Clone:/f1
n2=.Spawn a Spy Clone:/sf1
n3=.Respawn a Clone:/f2
n4=Remote LinkUp Commands:
n5=.Request Remote Link:/sf2
n6=.Accept Remote Link:/sf3
n7=Send a Broadcast:/f3
n8=Send a General Status Report:/f4
n9=Local Status Report:/echorep
n10=Update All Names:/update
n11=Help:/f12
n12=PANIC!:/panic
n13=-
n14=Server
n15=.Lusers:/lusers
n16=.Motd:/motd
n17=.Time:/time
n18=Join
n19=.#mIRC:/join #mirc
n20=.#irchelp:/join #irchelp
n21=.join ?:/join #$$?="Enter a channel to join:"
n22=Channel
n23=.Try double-clicking in a channel window!:
n24=Other
n25=.Whois ?:/whois $$?="Enter a nickname:"
n26=.Query:/query $$?="Enter a nickname:"
n27=.Away
n28=..Set Away...:/away $$?="Enter your away message:"
n29=..Set Back:/away
n30=.List Channels:/list
n31=Finger
n32=.xhlec@jaguar.wmin.ac.uk:/finger xhlec@jaguar.wmin.ac.uk
n33=.Address?:/finger $$?="Enter an address to finger:"
n34=Edit Notes:/run notepad.exe notes.txt
n35=Quit IRC:/quit Leaving!

[qPopup]
n0=--== LinkBot Clone Commands ==-- :/halt
n1=Join a Chennel:/f5
n2=Part Current Channel:/f6
n3=Hop to a New Channel:/f7
n4=Close DCC Clone (Use This to Quit):/f8
n5=Toggle Spy Mode:/f9
n6=Refresh Names List:/f10
n7=Bot Status Report:/f11
n8=-
n9=--== Remote LinkUp Commands ==-- :/halt
n10=Request Remote Link:/sf2
n11=Accept Remote Link:/sf3
n12=End Remote Linkup: /sf4
n13=-
n14=--== Status Window Commands ==-- :/halt
n15=Local Status Report:/echorep
n16=Update All Names:/update
n17=Help:/f12
n18=PANIC!:/panic

[lPopup]
n0=Whois:/whois $$1
n1=Query:/query $$1
n2=UCentral:/uwho $1
n3=-
n4=Control
n5=.Ignore:/ignore $$1 1
n6=.Give Ops:/mode # +ooo $$1 $2 $3
n7=.Deop:/mode # -ooo $$1 $2 $3
n8=.Kick:/kick # $$1
n9=.Ban:/ban $$1 2
n10=.Kick, Ban:/ban $$1 2 | /kick # $$1
n11=CTCP
n12=.Ping:/ctcp $$1 ping
n13=.Finger:/ctcp $$1 finger
n14=.Version:/ctcp $$1 version
n15=.Time:/ctcp $$1 time
n16=.Userinfo:/ctcp $$1 userinfo
n17=.ClientInfo:/ctcp $$1 clientinfo
n18=DCC
n19=.Send:/dcc send $$1
n20=.Chat:/dcc chat $$1
n21=-
n22=Slap!:/me slaps $$1 around a bit with a large trout

[bPopup]
n0=LinkBot
n1=-
n2=Spawn a New Clone:/f1
n3=Spawn a Spy Clone:/sf1
n4=Respawn a Clone:/f2
n5=Remote Linkup --
n6=.Request Remote Link:/sf2
n7=.Accept Remote Link:/sf3
n8=Send a Broadcast:/f3
n9=Send a General Status Report:/f4
n10=Local Status Report:/echorep
n11=Update All Names:/update
n12=Help:/f12
n13=PANIC!:/panic
n14=-
n15=Join channel:/join #$$?="Enter channel name:"
n16=Part channel:/part #$$?="Enter channel name:"
n17=Set Away
n18=.On:/away $$?="Enter away message:"
n19=.Off:/away
n20=Ban user:/ban $$?="Enter channel and nickname:"
n21=Kick user:/kick $$?="Enter channel and nickname:" 
n22=Ignore user:/ignore $$?="Enter nickname:"
n23=Change nickname:/nick $$?="Enter new nickname:"
n24=Quit IRC:/quit
