Ok, this is a pretty simple script, for finding a scripted trojan.

Basically a short while ago a friend of mine was infected with a mIRC scripted trojan.
So i wrote this little scriptlet to check all script files for a segement of the trojan that couldnt be changed.

The usage is pretty simple, place in to your mIRC directory..
type /load -rs TCleaner.mrc
the script will load and automatically check your files.
Once the scan is complete just unload the file.
/unload -rs TCleaner.mrc

if you have any problems or recomendations for the script please e-mail me at :

shadows@subdimension.com
or darkness@subdimension.com

Thank You, SHaDoWS =o)