Newnet Services v1.0 for mIRC 5.02 - By BiG_AL
==========================================================================

To install it:

1.  Copy newnet.ini to your mIRC directory
2.  Load mIRC v5.02
3.  Type "/load -rs newnet.ini"

==========================================================================

Using Newnet Services:

Newnet Services is a simple addon, that lets you simply mantain the channel 
registry or your nick registry on NewNet

==========================================================================

I ask two things of this addons:

1.  You do not change the coding, unless you want to move the popups around.
2.  You you release it in a script, you give me some credit somewhere in it.

==========================================================================

