[variables]
n0=%player.skin default
n1=%player.posX 271
n2=%player.posY 155
n3=%player.Path C:\Os meus documentos\M�sicas - Mp3\
n4=%player.loop all
n5=%player.random off
n6=%player.ontop off
n7=%player.autoplay off
n8=%skinfile c:\feedback_work\Mamp\Skins\default\colors.ini
n9=%Player.TitleColor 1
n10=%player.Background 15
n11=%Player.ArtistColor 14
n12=%player.TrackColor 15
n13=%player.TrackBorder 1
n14=%tmpplayer.path ""
n15=%player.peedy $true
n16=%player.peedyLoaded $true
n17=%Player.on 0
n18=%player.dancing $false
n19=%follow $false
n20=%PlayerON 1
n21=%cos $true
n22=%offX 29
n23=%OffY 6
n24=%skindir c:\feedback_work\Mamp\Skins\
n25=%tmpvol 40045
n26=%player.vol 061
n27=%player.mode STOP
n28=%ttmp3s 204
n29=%player.cursong 136
n30=%player.filename C:\Os meus documentos\M�sicas - Mp3\Zombie_nation_-_Kernkrapt400.mp3
n31=%fn Placebo_-_Slave_To_The_Wage.mp3
n32=%player.title ZOMBIE NATION - KERNKRAPT400
n33=%mx 265
n34=%my 8
n35=%@info2 1
[users]
