[script]
n0=alias Cloner {
n1=  halt 
n2=  if ($1 == $null) { echo -a $stamp $spec(Gate Clones) $stars Need a wingate | halt }
n3=  if ($2 == $null) { echo -a $stamp $spec(Gate Clones) $stars Need a server | halt }
n4=  if ($3 == $null) { echo -a $stamp $spec(Gate Clones) $stars Need a number of clones | halt }
n5=  .window -k @WingateClones 0 170 560 208
n6=  set %gate.server $2
n7=  set %gate.wingate $1
n8=  set %gate.number $3
n9=  set %gate.perfix $4
n10=  if ($4 == $null) && (%gate.prefix == $null) { set %gate.prefix clone } 
n11=  set %temp 1
n12=  set %gate.sock 0  
n13=  :again  
n14=  :incl
n15=  inc %gate.sock
n16=  if ($sock(a. [ $+ [ %gate.sock ] ] ).status == $chr(0)) { goto endone }  
n17=  goto incl
n18=  :endone
n19=  sockopen a. [ $+ [ %gate.sock ] ] %gate.wingate 1080
n20=  if (%temp == %gate.number) { goto endmenow }
n21=  inc %temp
n22=  goto again
n23=  :endmenow
n24=}
n25=
n26=on 1:sockopen:a.*: {
n27=  if ($sockerr != 0) { .aline -p %gatewin $stamp $spec(Gate Clones) $stars Error in loading clone | return }
n28=  ;.aline %g online!
n29=  inc %gate.number
n30=  .sockmark $sockname %gate.wingate %gate.prefix $+ $rand(1000000,999999999999) 
n31=  .sockwrite -tn $sockname %gate.server 6667
n32=  .sockwrite -tn $sockname user FateX Clone Clone Clone
n33=  .sockwrite -tn $sockname ircx
n34=  .sockwrite -tn $sockname nick clone $+ $rand(100000000,99999999999)
n35=  .aline -p %gatewin $stamp $spec(Gate Clones) $stars $gettok($sock($sockname).mark,2,32) is now online
n36=}
n37=
n38=on 1:sockread:a.*: {
n39=  if ($sockerr != 0) { return }
n40=  sockread %gate.data
n41=
n42=  if ($gettok(%gate.data,1,32) == PING) { .sockwrite -tn $sockname PING $remove($gettok(%sock.data,2,32),:) }
n43=}
n44=
n45=on 1:sockclose:a.*: {
n46=  .aline -p %gatewin $stamp $spec(Gate Clones) $stars $gettok($sock($sockname).mark,2,32) is now offline
n47=}
n48=
n49=menu @WingateClones {
n50=  [Clear]: .clear @WingateClones
n51=}
