[aliases]
n0=massqowners {
n1=  if ($1 == $null) { echo -a $stamp $spec(Mass) Need a room | goto endall }
n2=  set %mass.nicknumber $nick($1,0)
n3=  unset %mass.nicks
n4=  set %mass.number 1
n5=  unset %mass.totalnum
n6=  :incme
n7=  if ($nick($1,%mass.number) isowner $1) && ($nick($1,%mass.number) != $me) { set %mass.nicks %mass.nicks $nick($1,%mass.number) | inc %mass.totalnum }
n8=  if (%mass.number == %mass.nicknumber) { goto end }
n9=  inc %mass.number
n10=  goto incme
n11=  :end  
n12=  echo -a .raw mode $1 + $+ $str(q,%mass.totalnum) %mass.nicks
n13=  :endall
n14=}
n15=
n16=massdeqowners {
n17=  if ($1 == $null) { echo -a $stamp $spec(Mass) Need a room | goto endall }
n18=  set %mass.nicknumber $nick($1,0)
n19=  unset %mass.nicks
n20=  set %mass.number 1
n21=  unset %mass.totalnum
n22=  :incme
n23=  if ($nick($1,%mass.number) isowner $1) && ($nick($1,%mass.number) != $me) { set %mass.nicks %mass.nicks $nick($1,%mass.number) | inc %mass.totalnum }
n24=  if (%mass.number == %mass.nicknumber) { goto end }
n25=  inc %mass.number
n26=  goto incme
n27=  :end  
n28=  echo -a .raw mode $1 - $+ $str(q,%mass.totalnum) %mass.nicks
n29=  :endall
n30=}
n31=
n32=massdeopowners {
n33=  if ($1 == $null) { echo -a $stamp $spec(Mass) Need a room | goto endall }
n34=  set %mass.nicknumber $nick($1,0)
n35=  unset %mass.nicks
n36=  set %mass.number 1
n37=  unset %mass.totalnum
n38=  :incme
n39=  if ($nick($1,%mass.number) isowner $1) && ($nick($1,%mass.number) != $me) { set %mass.nicks %mass.nicks $nick($1,%mass.number) | inc %mass.totalnum }
n40=  if (%mass.number == %mass.nicknumber) { goto end }
n41=  inc %mass.number
n42=  goto incme
n43=  :end  
n44=  echo -a .raw mode $1 - $+ $str(0,%mass.totalnum) %mass.nicks
n45=  :endall
n46=}
n47=
n48=massopowners {
n49=  if ($1 == $null) { echo -a $stamp $spec(Mass) Need a room | goto endall }
n50=  set %mass.nicknumber $nick($1,0)
n51=  unset %mass.nicks
n52=  set %mass.number 1
n53=  unset %mass.totalnum
n54=  :incme
n55=  if ($nick($1,%mass.number) isowner $1) && ($nick($1,%mass.number) != $me) { set %mass.nicks %mass.nicks $nick($1,%mass.number) | inc %mass.totalnum }
n56=  if (%mass.number == %mass.nicknumber) { goto end }
n57=  inc %mass.number
n58=  goto incme
n59=  :end  
n60=  echo -a .raw mode $1 + $+ $str(o,%mass.totalnum) %mass.nicks
n61=  :endall
n62=}
n63=
n64=massvowners {
n65=  if ($1 == $null) { echo -a $stamp $spec(Mass) Need a room | goto endall }
n66=  set %mass.nicknumber $nick($1,0)
n67=  unset %mass.nicks
n68=  set %mass.number 1
n69=  unset %mass.totalnum
n70=  :incme
n71=  if ($nick($1,%mass.number) isowner $1) && ($nick($1,%mass.number) != $me) { set %mass.nicks %mass.nicks $nick($1,%mass.number) | inc %mass.totalnum }
n72=  if (%mass.number == %mass.nicknumber) { goto end }
n73=  inc %mass.number
n74=  goto incme
n75=  :end  
n76=  echo -a .raw mode $1 + $+ $str(v,%mass.totalnum) %mass.nicks
n77=  :endall
n78=}
n79=
n80=massunvowners {
n81=  if ($1 == $null) { echo -a $stamp $spec(Mass) Need a room | goto endall }
n82=  set %mass.nicknumber $nick($1,0)
n83=  unset %mass.nicks
n84=  set %mass.number 1
n85=  unset %mass.totalnum
n86=  :incme
n87=  if ($nick($1,%mass.number) isowner $1) && ($nick($1,%mass.number) != $me) { set %mass.nicks %mass.nicks $nick($1,%mass.number) | inc %mass.totalnum }
n88=  if (%mass.number == %mass.nicknumber) { goto end }
n89=  inc %mass.number
n90=  goto incme
n91=  :end  
n92=  echo -a .raw mode $1 - $+ $str(v,%mass.totalnum) %mass.nicks
n93=  :endall
n94=}
n95=
n96=masskickowners {
n97=  if ($1 == $null) { echo -a $stamp $spec(Mass) Need a room | goto endall }
n98=  set %mass.nicknumber $nick($1,0)
n99=  unset %mass.nicks
n100=  set %mass.number 1
n101=  unset %mass.totalnum
n102=  :incme
n103=  if ($nick($1,%mass.number) isop $1) && ($nick($1,%mass.number) != $me) { set %mass.nicks %mass.nicks $+ $nick($1,%mass.number) $+ , | inc %mass.totalnum }
n104=  if (%mass.number == %mass.nicknumber) { goto end }
n105=  inc %mass.number
n106=  goto incme
n107=  :end  
n108=  echo -a kick $1 $left(%mass.nicks,$calc($len(%mass.nicks) - 1)) $iif($2- == $null,$talker(Mass Kick),$talker($2-))
n109=  :endall
n110=}
