[script]
n0=on 1:kick:#:{
n1=  if ($knick == $Me) {
n2=    if ($nick != $Me) {
n3=      set %kick yes
n4=      .ial  
n5=      raw -q join #  [ % [ $+ [ $chan ] ] ]
n6=      raw -q access # clear
n7=      raw -q mode # -o+q $nick $me
n8=prop # ownerkey $rand(10000,99999)
n9=    }
n10=  }
n11=}
n12=
n13=on 1:deop:#: {
n14=  if ($opnick == $me) {
n15=    if ($Nick != $Me) {
n16=      set %deop yes     
n17=      .ial    
n18=      raw -q part #  [ % [ $+ [ $chan ] ] ]
n19=      raw -q join #
n20=      raw -q access # clear
n21=      raw -q mode # -o+q $nick $me
n22=prop # ownerkey $rand(10000,99999)
n23=    }
n24=  }
n25=}
