[script]
n0=
n1=menu Status,menubar {
n2=  [Change Servers]
n3=  .[Msn]
n4=  ..[irc.msn.com]: server irc.msn.com 6667
n5=  ..[irc1.msn.com]: server irc1.msn.com 6667
n6=  ..[chat.msn.com]: server chat.msn.com 6667
n7=  ..[mschat.msn.com]: server mschat.msn.com 6667
n8=  .-
n9=  .[IRCnet]
n10=  ..[Austria]
n11=  ...[irc.wu-wien.ac.at] { server irc.wu-wien.ac.at }
n12=  ...[irc.at]
n13=  ....[hb.irc.at] { server hb.irc.at }
n14=  ....[leoben.irc.at] { server leoben.irc.at }
n15=  ....[telecom.irc.at] { server telecom.irc.at }
n16=  ..[Australia]
n17=  ...[edu.au]
n18=  ....[yoyo.cc.monash.edu.au] { server yoyo.cc.monash.edu.au }
n19=  ....[irc.usyd.edu.au] { server irc.usyd.edu.au }
n20=  ...[irc.dfat.gov.au] { server irc.dfat.gov.au }
n21=  ...[flute.telstra.net.au] { server flute.telstra.net.au }
n22=  ..[Belgium]
n23=  ...[bfu.ac.de]
n24=  ....[Othello.ulb.bfu.ac.be] { server Othello.ulb.bfu.ac.be }
n25=  ....[dinf.vub.bfu.ac.be] { server dinf.vub.bfu.ac.be }
n26=  ...[belnet.be]
n27=  ....[irc.belnet.be] { server irc.belnet.be }
n28=  ....[ircd.belnet.be] { server ircd.belnet.be }
n29=  ..[Canada]
n30=  ...[irc.openface.ca] { server irc.openface.ca }
n31=  ..[Switzerland]
n32=  ...[irc.span.ch] { server irc.span.ch:6668 }
n33=  ..[Czech Republic]
n34=  ...[irc.felk.cvut.cz] { server irc.felk.cvut.cz }
n35=  ...[irc.cis.vutbr.cz] { server irc.cis.vutbr.cz }
n36=  ..[Germany]
n37=  ...[irc.fu-berlin.de] { server irc.fu-berlin.de }
n38=  ...[irc.gmd.de] { server irc.gmd.de }
n39=  ...[netsurf.de] { server netsurf.de }
n40=  ...[irc.informatik.rwth-aachen.de] { server irc.informatik.rwth-aachen.de }
n41=  ...[irc.tu-ilmenau.de] { server irc.tu-ilmenau.de }
n42=  ...[irc.uni-erlangen.de] { server irc.uni-erlangen.de }
n43=  ...[irc.rz.uni-karlsruhe.de] { server irc.rz.uni-karlsruhe.de }
n44=  ...[irc.uni-paderborn.de] { server irc.uni-paderborn.de }
n45=  ...[uni-stuttgart.de]
n46=  ....[irc.uni-stuttgart.de] { server irc.uni-stuttgart.de }
n47=  ....[test.uni-stuttgart.de] { server test.uni-stuttgart.de }
n48=  ..[Denmark]
n49=  ...[sunsite.auc.dk] { server sunsite.auc.dk }
n50=  ...[irc.dknet.dk] { server irc.dknet.dk }
n51=  ..[Estonia]
n52=  ...[irc.ut.ee] { server irc.ut.ee }
n53=  ..[Spain]
n54=  ...[irc.upc.es] { server irc.upc.es }
n55=  ...[luisvive.euiti.upv.es] { server luisvive.euiti.upv.es }
n56=  ..[Finland]
n57=  ...[irc.clinet.fi] { server irc.clinet.fi }
n58=  ...[ircd.eunet.fi] { server ircd.eunet.fi }
n59=  ...[funet.fi]
n60=  ....[irc.funet.fi] { server irc.funet.fi }
n61=  ....[ircd.funet.fi] { server ircd.funet.fi }
n62=  ...[Myntti.Helsinki.FI] { server Myntti.Helsinki.FI }
n63=  ...[hut.fi]
n64=  ....[irc.cs.hut.fi] { server irc.cs.hut.fi }
n65=  ....[irc-2.cs.hut.fi] { server irc-2.cs.hut.fi }
n66=  ....[irc.freenet.hut.fi] { server irc.freenet.hut.fi }
n67=  ...[irc1.inet.fi] { server irc1.inet.fi }
n68=  ...[irc.jyu.fi] { server irc.jyu.fi }
n69=  ...[irc.kolumbus.fi] { server irc.kolumbus.fi }
n70=  ...[irc.lpt.fi] { server irc.lpt.fi }
n71=  ....[aapo.it.lut.fi] { server aapo.it.lut.fi }
n72=  ....[kannel.lut.fi] { server kannel.lut.fi }
n73=  ...[irc.netppl.fi] { server irc.netppl.fi }
n74=  ...[irc.oamk.fi] { server irc.oamk.fi }
n75=  ...[oulu.fi]
n76=  ....[irc.oulu.fi] { server irc.oulu.fi }
n77=  ....[irc2.oulu.fi] { server irc2.oulu.fi }
n78=  ...[irc.pspt.fi] { server irc.pspt.fi }
n79=  ...[irc.sci.fi] { server irc.sci.fi }
n80=  ...[irc.sgic.fi] { server irc.sgic.fi }
n81=  ...[irc.info.tampere.fi] { server irc.info.tampere.fi }
n82=  ...[sun.info.tpo.fi] { server sun.info.tpo.fi }
n83=  ...[irc.turkuamk.fi] { server irc.turkuamk.fi }
n84=  ...[irc.atm.tut.fi] { server irc.atm.tut.fi }
n85=  ...[irc.utu.fi] { server irc.utu.fi }
n86=  ...[xgw.fi]
n87=  ....[irc-gw.xgw.fi] { server irc-gw.xgw.fi }
n88=  ....[irc.service.xgw.fi] { server irc.service.xgw.fi }
n89=  ..[France]
n90=  ...[irc.emn.fr] { server irc.emn.fr }
n91=  ...[IRC.Eurecom.FR] { server IRC.Eurecom.FR }
n92=  ...[sil.polytechnique.fr] { server sil.polytechnique.fr }
n93=  ...[salambo.Enserb.U-Bordeaux.Fr] { server salambo.Enserb.U-Bordeaux.Fr }
n94=  ..[Greece]
n95=  ...[irc.ee.auth.gr] { server irc.ee.auth.gr }
n96=  ...[irc.forthnet.gr] { server irc.forthnet.gr }
n97=  ..[Hungary]
n98=  ...[irc.bme.hu] { server irc.bme.hu }
n99=  ...[irc.internetto.hu] { server irc.internetto.hu }
n100=  ...[irc.sote.hu] { server irc.sote.hu }
n101=  ..[Israel]
n102=  ...[ac.il]
n103=  ....[irc.tau.ac.il] { server irc.tau.ac.il }
n104=  ....[irc.technion.ac.il] { server irc.technion.ac.il }
n105=  ...[ibm.net.il]
n106=  ....[irc.ibm.net.il] { server irc.ibm.net.il }
n107=  ....[ircd.ibm.net.il] { server ircd.ibm.net.il }
n108=  ..[Iceland]
n109=  ...[isnet.is]
n110=  ....[hraustur.isnet.is] { server hraustur.isnet.is }
n111=  ....[irc.isnet.is] { server irc.isnet.is }
n112=  ....[ircd.isnet.is] { server ircd.isnet.is }
n113=  ..[Italy]
n114=  ...[irc.flashnet.it] { server irc.flashnet.it }
n115=  ...[irc.queen.it] { server irc.queen.it }
n116=  ...[irc.tin.it] { server irc.tin.it }
n117=  ...[irc.ccii.unipi.it] { server irc.ccii.unipi.it }
n118=  ..[Japan]
n119=  ...[ac.jp]
n120=  ....[wsclark.huie.hokudai.ac.jp] { server wsclark.huie.hokudai.ac.jp }
n121=  ....[irc.kyutech.ac.jp] { server irc.kyutech.ac.jp }
n122=  ....[akiu.gw.tohoku.ac.jp] { server akiu.gw.tohoku.ac.jp }
n123=  ....[race-server.race.u-tokyo.ac.jp] { server race-server.race.u-tokyo.ac.jp }
n124=  ...[ad.jp]
n125=  ....[irc.karrn.ad.jp] { server irc.karrn.ad.jp }
n126=  ....[endo.wide.ad.jp] { server endo.wide.ad.jp }
n127=  ....[irc.kyoto.wide.ad.jp] { server irc.kyoto.wide.ad.jp }
n128=  ....[irc.tokyo.wide.ad.jp] { server irc.tokyo.wide.ad.jp }
n129=  ...[irc.rcac.tdi.co.jp] { server irc.rcac.tdi.co.jp }
n130=  ..[Malaysia]
n131=  ...[inter.net.my]
n132=  ....[irc.inter.net.my] { server irc.inter.net.my }
n133=  ....[irc-1.inter.net.my] { server irc-1.inter.net.my }
n134=  ...[irc.mol.net.my] { server irc.mol.net.my }
n135=  ...[irc.silicon.net.my] { server irc.silicon.net.my }
n136=  ..[Netherlands]
n137=  ...[sci.kun.nl]
n138=  ....[irc.sci.kun.nl] { server irc.sci.kun.nl }
n139=  ....[irc2.sci.kun.nl] { server irc2.sci.kun.nl }
n140=  ...[irc.unisource.nl] { server irc.unisource.nl }
n141=  ...[irc.xs4all.nl] { server irc.xs4all.nl }
n142=  ..[Norway]
n143=  ...[irc.hitos.no] { server irc.hitos.no }
n144=  ...[irc.powertech.no] { server irc.powertech.no }
n145=  ...[irc.uib.no] { server irc.uib.no }
n146=  ...[irc.ifi.uio.no] { server irc.ifi.uio.no }
n147=  ...[irc.pvv.unit.no] { server irc.pvv.unit.no }
n148=  ..[Poland]
n149=  ...[krakow.irc.pl] { server krakow.irc.pl }
n150=  ...[lublin.irc.pl] { server lublin.irc.pl }
n151=  ...[poznan.irc.pl] { server poznan.irc.pl }
n152=  ...[warszawa.irc.pl]  { server warszawa.irc.pl }
n153=  ..[Russian Fed]
n154=  ...[mkt.global-one.ru] { server mkt.global-one.ru }
n155=  ...[irc.ru] { server irc.ru }
n156=  ...[irc.portal.ru]  { server irc.portal.ru }
n157=  ..[Sweden]
n158=  ...[irc.dd.chalmers.se] { server irc.dd.chalmers.se }
n159=  ...[kidlink.df.lth.se] { server kidlink.df.lth.se }
n160=  ...[irc.ludd.luth.se] { server irc.ludd.luth.se }
n161=  ...[irc.swipnet.se] { server irc.swipnet.se }
n162=  ..[Slovenia]
n163=  ...[irc.arnes.si] { server irc.arnes.si }
n164=  ...[irc.uni-mb.si] { server irc.uni-mb.si }
n165=  ...[irc2.uni-mb.si] { server irc2.uni-mb.si }
n166=  ..[Slovakia]
n167=  ...[irc.netlab.sk] { server irc.netlab.sk }
n168=  ...[svfsun.tuke.sk] { server svfsun.tuke.sk }
n169=  ..[Turkey]
n170=  ...[irc.efesnet.com.tr] { server irc.efesnet.com.tr }
n171=  ..[United Kingdom]
n172=  ...[irc.warwick.ac.uk] { server irc.warwick.ac.uk }
n173=  ...[ircnet.demon.co.uk] { server ircnet.demon.co.uk }
n174=  ...[irc.easynet.co.uk] { server irc.easynet.co.uk }
n175=  ...[irc.netcom.net.uk] { server irc.netcom.net.uk }
n176=  ..[US]
n177=  ...[com]
n178=  ....[irc.aimnet.com] { server irc.aimnet.com:6668 }
n179=  ....[irc.anet-chi.com] { server irc.anet-chi.com:6668 }
n180=  ....[ircnet.irc.aol.com] { server ircnet.irc.aol.com }
n181=  ....[chat.btinternet.com] { server chat.btinternet.com:6668 }
n182=  ....[irc.insat.com] { server irc.insat.com:6668 }
n183=  ....[ircnet.sprynet.com] { server ircnet.sprynet.com:6664 }
n184=  ....[irc.u-net.com] { server irc.u-net.com:6668 }
n185=  ...[net]
n186=  ....[bt.net]
n187=  .....[chat.bt.net] { server chat.bt.net:6673 }
n188=  .....[eris.bt.net] { server eris.bt.net:6668 }
n189=  ....[irc.ccon.net] { server irc.ccon.net }
n190=  ....[NL.net]
n191=  .....[irc.NL.net] { server irc.NL.net }
n192=  .....[ircd.NL.net] { server ircd.NL.net }
n193=  ....[irc.siol.net] { server irc.siol.net }
n194=  ....[irc.skybel.net] { server irc.skybel.net }
n195=  ....[stealth.net]
n196=  .....[irc.stealth.net] { server irc.stealth.net:5553 }
n197=  .....[ircd.stealth.net] { server ircd.stealth.net }
n198=  ....[irc.teliafi.net] { server irc.teliafi.net }
n199=  ....[irc.telivo.net] { server irc.telivo.net }
n200=  ....[irc.fun.uni.net] { server irc.fun.uni.net }
n201=  ....[irc.w3n.net] { server irc.w3n.net }
n202=  ....[webbernet.net]
n203=  .....[irc.webbernet.net] { server irc.webbernet.net:6635 }
n204=  .....[ircd.webbernet.net] { server ircd.webbernet.net }
n205=  .....[test.webbernet.net] { server test.webbernet.net }
n206=  ...[org]
n207=  ....[irc.leo.org] { server irc.leo.org }
n208=  .[EFnet]
n209=  ..[Random server] { server irc.chat.org }
n210=  ..-
n211=  ..[Australia]
n212=  ...[efnet.telstra.net.au] { server efnet.telstra.net.au }
n213=  ..[Canada]
n214=  ...[irc2.magic.ca] { server irc2.magic.ca }
n215=  ...[irc.magic.mb.ca] { server irc.magic.mb.ca }
n216=  ...[portal.mbnet.mb.ca] { server portal.mbnet.mb.ca }
n217=  ...[irc.mcgill.ca] { server irc.mcgill.ca }
n218=  ...[elk.nstn.ca] { server elk.nstn.ca }
n219=  ...[irc.polymtl.ca] { server irc.polymtl.ca }
n220=  ...[irc.vianet.on.ca] { server irc.vianet.on.ca }
n221=  ..[Europe]
n222=  ...[efnet.demon.co.uk] { server efnet.demon.co.uk }
n223=  ...[irc.df.lth.se] { server irc.df.lth.se }
n224=  ...[irc.ec-lille.fr] { server irc.ec-lille.fr }
n225=  ...[irc.ced.chalmers.se] { server irc.ced.chalmers.se }
n226=  ...[irc.homelien.no] { server irc.homelien.no }
n227=  ...[irc.inter.net.il] { server irc.inter.net.il }
n228=  ...[irc.nijenrode.nl] { server irc.nijenrode.nl }
n229=  ..[USA]
n230=  ...[com]
n231=  ....[irc2.blackened.com] { server irc2.blackened.com }
n232=  ....[irc02.irc.aol.com] { server irc02.irc.aol.com }
n233=  ....[irc.mindspring.com] { server irc.mindspring.com }
n234=  ....[irc.netcom.com] { server irc.netcom.com }
n235=  ....[irc.nwlink.com] { server irc.nwlink.com }
n236=  ....[irc.primenet.com] { server irc.primenet.com }
n237=  ....[irc.psinet.com] { server irc.psinet.com }
n238=  ....[irc.sprynet.com] { server irc.sprynet.com }
n239=  ....[irc.visi.com] { server irc.visi.com }
n240=  ....[irc.voicenet.com] { server irc.voicenet.com }
n241=  ...[edu]
n242=  ....[irc.calpoly.edu] { server irc.calpoly.edu }
n243=  ....[pegasus.ccs.itd.umich.edu] { server pegasus.ccs.itd.umich.edu }
n244=  ....[irc.cnde.iastate.edu] { server irc.cnde.iastate.edu }
n245=  ....[irc.colorado.edu] { server irc.colorado.edu }
n246=  ....[irc.cs.cmu.edu] { server irc.cs.cmu.edu }
n247=  ....[irc.cs.rpi.edu] { server irc.cs.rpi.edu }
n248=  ....[irc.ecn.bgu.edu] { server irc.ecn.bgu.edu }
n249=  ....[ingenue.eecs.berkeley.edu] { server ingenue.eecs.berkeley.edu }
n250=  ....[irc.eng.yale.edu] { server irc.eng.yale.edu }
n251=  ....[irc.law.emory.edu] { server irc.law.emory.edu }
n252=  ....[irc.rutgers.edu] { server irc.rutgers.edu }
n253=  ....[stanford.edu]
n254=  .....[irc.stanford.edu] { server irc.stanford.edu }
n255=  .....[irc-2.stanford.edu] { server irc-2.stanford.edu }
n256=  ....[anarchy.tamu.edu] { server anarchy.tamu.edu }
n257=  ....[irc2.tc.umn.edu] { server irc2.tc.umn.edu }
n258=  ....[becker1.u.washington.edu] { server becker1.u.washington.edu }
n259=  ....[irc.ucdavis.edu] { server irc.ucdavis.edu }
n260=  ....[irc.uci.edu] { server irc.uci.edu }
n261=  ....[uiuc.edu]
n262=  .....[irc.uiuc.edu] { server irc.uiuc.edu }
n263=  .....[irc2.uiuc.edu] { server irc2.uiuc.edu }
n264=  ....[irc.umn.edu] { server irc.umn.edu }
n265=  ...[net]
n266=  ....[irc.ais.net] { server irc.ais.net }
n267=  ....[irc.best.net] { server irc.best.net }
n268=  ....[irc.cerf.net] { server irc.cerf.net }
n269=  ....[irc.concentric.net] { server irc.concentric.net }
n270=  ....[irc.digex.net] { server irc.digex.net }
n271=  ....[irc.frontiernet.net] { server irc.frontiernet.net }
n272=  ....[irc.gate.net] { server irc.gate.net }
n273=  ....[irc.hookup.net] { server irc.hookup.net }
n274=  ....[ircd.idt.net] { server ircd.idt.net }
n275=  ....[irc.ionet.net] { server irc.ionet.net }
n276=  ....[irc.lightning.net] { server irc.lightning.net }
n277=  ....[irc.mcs.net] { server irc.mcs.net }
n278=  ....[irc.mo.net] { server irc.mo.net }
n279=  ....[irc.nol.net] { server irc.nol.net }
n280=  ....[phoenix.net]
n281=  .....[ircd.phoenix.net] { server ircd.phoenix.net }
n282=  .....[irc1.phoenix.net] { server irc1.phoenix.net }
n283=  .....[irc2.phoenix.net] { server irc2.phoenix.net }
n284=  .....[irc3.phoenix.net] { server irc3.phoenix.net }
n285=  ....[irc.texas.net] { server irc.texas.net }
n286=  ....[ircd.txdirect.net] { server ircd.txdirect.net }
n287=  ....[irc.voyageronline.net] { server irc.voyageronline.net }
n288=  ...[org]
n289=  ....[irc.io.org] { server irc.io.org }
n290=  ...[irc.sintercom.org] { server irc.sintercom.org }
n291=  ...[services.us] { server services.us }
n292=  .-
n293=  .[Undernet]
n294=  ..[USA]
n295=  ...[ann-arbor.mi.us] { server ann-arbor.mi.us.undernet.org }
n296=  ...[arlington.va.us] { server arlington.va.us.undernet.org }
n297=  ...[baltimore.md.us] { server baltimore.md.us.undernet.org }
n298=  ...[baycity.mi.us] { server baycity.mi.us.undernet.org }
n299=  ...[chicago.il.us] { server chicago.il.us.undernet.org }
n300=  ...[dallas.tx.us] { server dallas.tx.us.undernet.org }
n301=  ...[lasvegas.nv.us] { server lasvegas.nv.us.undernet.org }
n302=  ...[los-angeles.ca.us] { server los-angeles.ca.us.undernet.org }
n303=  ...[lowell.ma.us] { server lowell.ma.us.undernet.org }
n304=  ...[newbrunswick.nj.us] { server newbrunswick.nj.us.undernet.org }
n305=  ...[okc.ok.us] { server okc.ok.us.undernet.org }
n306=  ...[palmbeach.fl.us] { server palmbeach.fl.us.undernet.org }
n307=  ...[phoenix.az.us] { server phoenix.az.us.undernet.org }
n308=  ...[rockhill.sc.us] { server rockhill.sc.us.undernet.org }
n309=  ...[saltlake.ut.us] { server saltlake.ut.us.undernet.org }
n310=  ...[sandiego.ca.us] { server sandiego.ca.us.undernet.org }
n311=  ...[springfield.mo.us] { server springfield.mo.us.undernet.org }
n312=  ...[stlouis.mo.us] { server stlouis.mo.us.undernet.org }
n313=  ...[washington.dc.us] { server washington.dc.us.undernet.org }
n314=  ..[Canada]
n315=  ...[montreal.qu.ca] { server montreal.qu.ca.undernet.org }
n316=  ...[toronto.on.ca] { server toronto.on.ca.undernet.org }
n317=  ...[vancouver.bc.ca] { server vancouver.bc.ca.undernet.org }
n318=  ..[Europe]
n319=  ...[almere.nl.eu] { server almere.nl.eu.undernet.org }
n320=  ...[antwerpen.be.eu] { server antwerpen.be.eu.undernet.org }
n321=  ...[caen.fr.eu] { server caen.fr.eu.undernet.org }
n322=  ...[diemen.nl.eu] { server diemen.nl.eu.undernet.org }
n323=  ...[goettingen.de.eu] { server goettingen.de.eu.undernet.org }
n324=  ...[london.uk.eu] { server london.uk.eu.undernet.org }
n325=  ...[oslo.no.eu] { server oslo.no.eu.undernet.org }
n326=  ...[oslo1.no.eu] { server oslol.no.eu.undernet.org }
n327=  ...[regensburg.de.eu] { server regensburg.de.eu.undernet.org }
n328=  ..[New Zealand]
n329=  ...[auckland.nz] { server auckland.nz.undernet.org }
