# add as many away msgs as you like, using this same format
# I made these msgs bogus so you will be forced to make up
# your own!  :p

putlog "Loaded away.tcl v1.02"

set awaymsgs {
  {Watching TV... msg 1}
  {Watching VCR.. msg 2}
  {Eating........ msg 3}
  {BOOZETIME!!... msg 4}
  {Studying...... msg 5}
  {FuCKiNG HaRD!! msg 6}
  {MaSTuRBaTiNG.. msg 7}
}

# you probably shouldn't change anything below here ##
######################################################
proc make_away {} {
  global awaymsgs
  if [rand 2] {
    putserv "AWAY :[lindex $awaymsgs [rand [llength $awaymsgs]]]"
  } else {
    putserv "AWAY"
  }
  timer [expr [rand 60]+1] make_away
}

if {![info exist run_away]} {
  set run_away 1
  timer [expr [rand 60]+1] make_away
}

