#####  GENERAL STUFF  #####
set nick "[JuNKie]"
set altnick "]JuNKie["
set username "JuNKie"
set realname "JuNKie"
set admin "Hexagon <email: hexagon@gim.net>"
set ctcp-version "mIRC64 v1.0 K.Mardam-Bey"
set ctcp-finger "JuNKie (eating.yer.moms.cunt@your.place), idle 0 seconds"
set ctcp-userinfo "Duh!"
set learn-users 0
set servers {
  irc.sprynet.com:6667
  irc.voicenet.com:6667
  irc.primenet.com:6667
}
set never-give-up 0
set server-timeout 15
set servlimit 0
set keep-nick 1
#####  CHANNEL PROTECTION  #####
channel add #paralise {
  chanmode "+sntm-ik"
}
channel set #paralise -clearbans +dynamicbans -autoop
channel set #paralise -enforcebans +userbans -revenge
channel set #paralise +bitch +greet +protectops
channel set #paralise +statuslog +stopnethack +secret
set use-info 1
set strict-host 0
#####  LOG FILES  #####
logfile mkjpsbcxro * "junkie.log"
logfile jk #paralise "paralise.log"
set log-time 1
set keep-all-logs 0
set switch-logfiles-at 300
set console "mkcobxs"
#####  FILES AND DIRECTORIES  #####
set userfile "junkie.user"
set notefile "junkie.note"
set helpdir "help/"
set textdir "text/"
set tempdir "/tmp"
set motd "motd.asc"
#####  FILE SYSTEM  #####
set dcc-path "/home/wally/dcc"
set dcc-incoming "/home/wally/dcc/incoming"
set upload-to-cd 1
set filedb-path "/home/wally/bot/filedb"
set dcc-users 5
set dcc-limit 3
set dcc-block 4096
set dcc-maxsize 4096
set require-x 1
set copy-to-tmp 1
#####  BOTNET  #####
set telnet 1337
set telnet-bots-only 0
set share-users 1
set passive 0
set require-p 1
set open-telnets 0
set connect-timeout 15
set console-autosave 1
set force-channel 0
set info-party 1
#####  MORE ADVANCED STUFF  #####
set init-server { putserv "MODE $botnick +i-ws" }
set flood-msg 5:60
set flood-chan 20:60
set flood-join 5:60
set flood-ctcp 3:60
set ban-time 60
set ignore-time 10
set save-users-at 00
set notify-newusers ""
set owner "Hexagon"
set default-flags "ofxp"
bind filt - "///*" no_ntalk
proc no_ntalk {idx text} {
  putdcc $idx "(ntalk is no longer supported, sorry)"
  return 1
}
source scripts/toolkit.tcl
source scripts/console.tcl
source scripts/chantols.txt
source scripts/voice.txt
source scripts/away.txt
source scripts/cleanup.txt
source scripts/icmp.txt
source scripts/match.txt
source scripts/seen.txt