README For iMS Addons
---------------------

  iMS Stands for Insane Mirc Scripts
  Be Careful when loading these types of
scripts... a lot of crazy bastards can
make scripts DELETE stuff from your hard
drive EASILY!! So PLEASE check your .ims
scripts before loading...
  I am NOT responsible for damage of any
sort to anything concerning you, your
computer, IRC, or your LIFE. So dont come
whining to me after you cant Boot Up and
you have to sell your computer to a cheap
buyer whos gonna tear it apart and use it
for a doorstop...

			_STRiKeR_

Making your own...
------------------
  To make your own iMS script you must 
follow some guidelines, because they are
not very easy to make.
  Its basically a .txt file that plays
when mIRC Loads. It can add aliases to 
extend the script's function, or you
can be creative and make it do whatever
you want, timers, and all... Unfortunately
you cannot add remote commands, because 
there is no cmd in mIRC that allows you 
to do so..
  You must have 4 sections to start up 
with, you can make as many as you want..
Section 1 must be called [Init], thats
what the script performs when installed
from the Addons popups in the script.
Another must be [Run], which is performed
everytime the script loads (so you should
add the aliases (/alias <alias>) only once 
in [Init]) Another section should be 
[Help], echoing all the help commands, and 
lastly, [Uninstall], where the script 
removes itself from the hard disk AND the 
script...
  This is fairly hard, so you should look
at the script included (cool.ims) for
reference in making your own. If you make a
cool one, email it to me and ill put it up
in the web page for other users to download.

Distribution
------------
  You can distribute it however you want,
but if you want your iMS script to be recog-
nized, ill put it up in the web page (your
script must be good!)

Greetz
------
  Some #mIRCScripts people who helped me out
on some of the commands... thanks!
