SpyBot Help
---------------
All the commands available start with '.'
Ex: .chans
---------------
Commands:
-=-=-=-=-
.server <server> - Changes servers to the specified one
.quit <msg> - Quits with the specified message (optional)
.chans - Tells you the channels I am in
.users <channel> - Tells you the users in specified channel
.join <channel> - Joins a specified channel
.part <channel> - Parts a specified channel
.say <channel/person> <msg> - Msgs a specified channel / person
.me <channel/person> <msg> - Does an action on a channel
.help - This help file stupid!
.DumpTo <channel> - Dumps to a specified channel
.enable/disable <#ToChan / #ToNick> - Enable a specified groups
.enable all - Enables all groups
.disable all - Disables all groups
---------------
This is all until now.. have fun spying!
