HennesScript NW - features.txt
Last update: 12-06-2001

HennesScript NW is an easy to use script with many advanced features.
When this script is started for the first time, you will see a 
First Time Setup dialog where you can choose what kind of features you
would like to use seperated in three catagories. Here is a list of the 
features HennesScript provides.


basic features
	-organized options dialog
	-control panel
	-module manager
	-channels manager
	-for IRCX servers, HennesScript automatically remembers ownerkeys.
	-lag sensor
	-spam protection
	-flood protection
	-theme system (MTS) with dynamic preview
	-language system:
		English
		Dutch
		Spanish
	-talker system (many styles) with preview
	-highlight system

basic modules
	-!Seen system
	-bot mode
	-clone attack protection
	-file server
	-media player
	-mediaspy easy to customize with preview
	-protection bot (socket)
	-spy mode
	-personal webserver

extra modules
	-The all-seeing eye compatible (gaming)
	-ircx sysop commands
	-log viewer
	-winamp playlist converter
	-newbie popups
	-nickserv auto-identifying
	-popups for Q (Chat Valley service bot)
	-quick internet browser
	-tweak NW
	-toolbar manager
	-search on the web
	-notify list

extra features
	-benchmark dialog
	-clipboard viewer
	-function key manager
	-whois country manager
	-rejoin when channel is empty
	-show/hide insecure menus
	-change version (ctcp) reply
	-onjoin clone scanner
	-onjoin who was system
	-onjoin channels scanner
	-ignore query/invite/ctcp/notices

channel protection
	-rejoin when kicked
	-rejoin when deownered (IRCX)
	-rejoin when deopped
	-revenge at each feature optional
	-add access when ownered (IRCX)
	-add access when opped (IRCX)


and a lot more features...