[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=�
timestamp=[HH:nn:ss]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.zip
lastreset=[no date]
finger=%_script
quit=%_script
aptitle=| HennesScript NW v0.61b | Current lag: N/A | Average lag: N/A

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
trayicon=data\images\hsnw.ico
emailer=c:\program files\outlook express\msimn.exe
browser=c:\program files\internet explorer\iexplore.exe

[warn]
fserve=on
dcc=off

[options]
n0=0,0,0,0,0,1,300,0,0,1,1,0,0,0,0,0,1,1,0,1,4096,0,1,0,1,0,1,1,1,150,1,1
n1=5,100,0,0,0,0,0,0,2,1,0,0,0,1,1,1,1,0,0,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,1,1,1,1,0,120,20,10,0,1,1,1,0,1,0,0,1
n3=5000,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,3,1,0,1,0,0,1,0,1,1,0,4,0,0,0,3,180
n4=1,0,1,0,0,0,9999,0,0,0,0,1,1024,0,1,99,60,0,0,0,1,1,1,4,1,5000,1,5,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,1,300,30,10,0,1,24,15,0,0,8192,1,0,0,91
n6=0,1,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,100,1,1,0,0,0,0,1,4,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0

[about]
version=5.91
show=magnitude

[dirs]
logdir=logs\
pics=data\images\

[ports]
random=off
bind=off

[ident]
active=no
userid=Anonymous
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=yes
hostname=some.socks.com
userid=x
pass=y

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=924,31

[mirc]
user=Anonymous
email=Anonymous
nick=NW1
anick=NW2
host=irc.chatvalley.nlSERVER:irc.chatvalley.nl:6667GROUP:Chat

[windows]
scripts=196,473,126,449,0,0,0
main=160,960,69,826,0,1,0

[colours]
n0=0,12,1,4,2,14,1,10,1,14,14,1,7,7,14,1,14,14,1,5,12,0,12,0,1,15

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[hs_cl]
#Scripting=x$x 0
#mircscripts.org=x$x 0
#Heldesk=x$x 0
#mIRC=x$x 0

[events]
default=0,0,0,0,0,0,0,0

[language]
sjis=0
multibyte=0

[background]

[playfile]

[flashing]

[fonts]
fchannel=Verdana,11
fstatus=Verdana,11,1
fquery=Verdana,11
flist=Verdana,411,0

[waves]
send=No Sound

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[local]

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3EXTDIR:sounds\
[findtext]
n0=dll
[notify]
n0=HENNESSY
[afiles]
n0=data\aliases.ini
n1=data\language.ini
n2=data\data.dnw
[rfiles]
n0=remote.ini
n1=data\script1.ini
n2=data\script1.ini
n3=data\script2.ini
n4=data\script3.ini
n5=data\script4.ini
n6=addons\hsnw_mts_engine.ssx