[qpopup]
n0=UCentral:/uwho $$1
n1=Whois:/whois $$1
n2=-
n5=Ignore:/ignore $$1 1 | /closemsg $$1
n2=-
n3=CTCP
n4=.Ping:/ctcp $$1 ping
n5=.Version:/ctcp $$1 version
n6=.Time:/ctcp $$1 time
n7=DCC
n8=.Send:/dcc send $$1

[bpopup]
n0=&obsolete

[cpopup]

[mpopup]
[lpopup]
n0=Whois:/wii $$1
n1=Query:/query $$1
n2=-
n3=Control
n4=.Op Self:/chanserv op # $me
n5=.Op:op $snicks
n6=.Deop:deop $snicks
n7=.Voice:v $snicks
n8=.DeVoice:dv op $snicks
n9=.Kick:kick # $$1
n10=.Kick (why):/kick # $$1 $$?="Reason for kick:"
n11=.Ban:/ban $$1 2
n12=.Ban, Kick:/kick # $$1 | /ban $$1 2
n13=CTCP
n14=.Ping:ping $$1
n15=.Finger:/ctcp $$1 finger
n16=.Version:/ctcp $$1 version
n17=.Time:/ctcp $$1 time
n18=DCC
n19=.Send:/dcc send $$1
n20=.Chat:/dcc chat $$1
