[AwaySys]
Advertise=0
ChangeNick=1
AutoAway=0
AutoIdent=1
Log=1
QuietAway=1
Pager=1
AwayNick=blue\Zzz
AwayReason=Zzz
AdTime=60
IdleTime=60
NickPass=stfu
Away=0
TimeLeft=1033964748
OldNick=blueflame
LinesDir=c:\program files\mirc\scripts\lines.txt
dsp1=away; &reason& (l:&log&, p:&pager&)
dsp2=away; &reason& (t:&time&, l:&log&, p:&pager&)
dsp3=back; &reason& (t:&time&)

[MP3]
playlist="D:\old hdd\mirc\system\playlist.m3u"
directory=c:\mp3s\
current=E:\mp3s\incoming\Beethoven - 5th Symphphony Allegro Con Brio.mp3
random=0
pause=0
vol=28888
repeat=all
advert=none
tbar=1
display=mp3; &artist&^, ^&title& (&time&)
player=other
player.alt=C:\Program Files\Winamp\winamp.exe
ptop=1
pos=37 275

[other]
autonick=1
autonick_nick=blueflame
quote=1
k.c=1365
sigon=0
signature=31
qrelay=7
scriptquote=13
uptime=3156537.551
ajoin=0

[ajoin]
#ascii=pass,0
#dank=pass,3
#undergr0und=pass,0
#appzngamez=pass,3

[ezb]
srv=perlcoders.com:41001
pass=temppass
dal=12 -~!13%
ef=14 +$9ch&-v
