[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
wchannel=66,525,66,255,0,1,0
wquery=44,530,44,255,0,1,0
wchat=66,525,66,255,0,1,0
scripts=25,473,28,422,0,0,0

[DDE]
ServerStatus=on
ServiceName=BoT3

[MeRc]
user=MeRcBot3

[FileServer]
Warning=On

[Ident]
active=no
userid=GOLD
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=mode $me +i
n1=guser 500 $me 2
n2=/dde MeRc command "" /echo 4 -a -x=X(BoT3)X=x- $me reporting in on $server $+ : $+ $port

[Extensions]
n0=defaultEXTDIR:c:\merc\

[pfiles]
n0=bots\bot3\popups.ini
n1=bots\bot3\popups.ini
n2=bots\bot3\popups.ini
n3=bots\bot3\popups.ini
n4=bots\bot3\popups.ini

[wizard]
warning=2

[local]
local=mindspring.com
localip=168.121.93.148
longip=2826526100

[text]
aptitle=BoT3 -x=X(MeRcBoT)X=x-
commandchar=/
linesep=-
quit=-x=X(MeRcBoT)X=x- (BoT3) �y MeRc|nArY

[files]
servers=servers.ini
browser=c:\mspring2\netscape\program\netscape.exe
finger=finger.txt
urls=urls.ini

[mirc]
user=BoT3
email=bot3
nick=ozz
anick=M-B3
host=irc.parabolax.comSERVER:irc.parabolax.com:6667

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=bots\bot3\aliases.ini

[rfiles]
n0=bots\bot3\remoteu.ini
n1=bots\bot3\remotev.ini
n2=bots\bot3\ctcps.ini
n3=bots\bot3\events.ini
n4=bots\bot3\raw.ini

[options]
n0=0,1,0,0,0,0,200,0,0,1,1,1,0,0,0,0,0,1,1,1,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0
n2=1,0,0,1,0,1,1,1,0,60,120,1,1,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,8,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,20,4,0,1,22,0,0,1

