[Variables]
n0=%p 4
n1=%LongIP 2790067225
n2=%Port 6672
n3=%X 0
n4=%RCNicks Y8V1J2Z5L Z4J5Y2U4U J4G3W6F8F P1D8D5J8K A3Q1A2X1B B8V3O8Y4E T6A9Y4D1L W9M1I6T7Q V5V5P5V8U Y7F9F2X1C P4U5V1F8G R2V9T8M4G V4Q7F3S1M S2Z3L7D7E B6N6K5Z9Y W9Y1V1G7H Z3G1G6S4P L7X1R6K5F X4U2D1C2I U8N9P7Y5Q F6E8H7P7W G7T3T2R1X Z7Y8G9E1L U3S3G7I7E F7M9Q6L3R L3Z3U3B1F Z2E7A7T7O X3L2J5M1X X3M9J7U3J E3T3G5Z6X F6F8N9Q6F V9V7O2T9U U1I5S2E4L C7N4W2S9A C4S6K5G4Z G2C9O5H7I J7J1R4J3P I2V6I5W1Z G4Z4P1L6K W5H6C4D1N W7S8S9X8T S8N4D5Z8G K7S1T4O4I D9T5B8K9C Q1K6F7C5H P7V4K2V1K Q2W8T2U1I O6T7H9L1V G6C5J9P6A U4Z7H9Q3X A3H2J2L6X O8S1B9R1R D5J9B3E2O V9Q4V1U2N Y6S8H6D9T D3O2Y6L4R Q9L1O6U4E M1N6X9C4B Q5G7D4C3E B4G7D2M6O L3L3S6Q9O I9E5K3A4U X1J9L7F1A K2O1O5Q2
n5=%RawClones -3
