[users]
n0=400:*!*stuff@*.respool1.phila.microserve.com
n1=300:*!*bot2@*.mindspring.com
n2=500:*!*Mercinary@*.mindspring.com
n3=300:*!*bot3@*.mindspring.com
n4=500:M-B-3
n5=400:*!*BraNDaD@*.apex.net
n6=400:Kitana!*Kit@castles104.castles.com
n7=400:*!*hmm@*.nash.tds.net
n8=400:*!*ask.me@*.nash.tds.net
n9=400:*!*Infinity@*.Max7.Boston.MA.MS.UU.NET
n10=400:*!*dhnjsdffd@*.ix.netcom.com
n11=400:*!*Kit@*.castles.com
n12=400:*!*heacm@*.oz.net
n13=400:*!*User666@*.patriot.net
n14=500:*!*Mercinary@*.dialup.mindspring.com
n15=500:*!*bot1@*.dialup.mindspring.com
n16=500:*!*bot3@*.dialup.mindspring.com
n17=400:*!*chaos@*.pot.infi.net
n18=500:*!*X@*.dialup.mindspring.com
n19=300:*!*bot2@*.dialup.mindspring.com
n20=500:[MB-3]
n21=500:*!*@user-168-121-93-148.dialup.mindspring.com
n22=500:*!*chanbot@*.dialup.mindspring.com
n23=500:*!*@user-37kbamh.dialup.mindspring.com
n24=500:*!*@user-37kban3.dialup.mindspring.com
