; For providing suggestions, new servers or networks see http://www.mirc.com/help/serverlist.html

[timestamp]
date=08/08/2008

[networks]
n0=Quakenet
n1=Undernet
n2=IRCnet
n3=EFnet
n4=DALnet
n5=WebChat
n6=GameSurge
n7=LinkNet
n8=UniBG

[servers]
n0=Random serverSERVER:irc.abjects.net:6666-6669,7000,9000GROUP:Abjects
n1=Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n2=Random serverSERVER:irc.absurd-irc.net:6667,7000GROUP:Absurd-IRC
n3=Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n4=Random serverSERVER:irc.acknet.org:6667-6669GROUP:ACKnet
n5=Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n6=Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n7=Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n8=EU, SwedenSERVER:irc.ambernet.se:6667-6669GROUP:AmberNet
n9=Random serverSERVER:irc.amcool.net:6660-6669GROUP:AmCool
n10=Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n11=Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n12=Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n13=Random serverSERVER:irc.arabchat.net:6667GROUP:ArabChat
n14=Random serverSERVER:irc.ascends.net:6666-6669,7000GROUP:Ascends
n15=AS, MYSERVER:irc.aseanchat.net:7000GROUP:AseanChat
n16=Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n17=Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n18=Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n19=Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n20=Random serverSERVER:irc.atrum.org:6667GROUP:Atrum
n21=Random serverSERVER:irc.austchat.net:6667GROUP:AustChat
n22=Random serverSERVER:irc.austnet.org:6667GROUP:AustNet
n23=Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n24=Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n25=Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n26=Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n27=Random serverSERVER:irc.eu.azzurra.org:6666-6669GROUP:Azzurra
n28=Random serverSERVER:irc.backwerds.net:6667,7000GROUP:BackwerdsIRC
n29=Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n30=Random serverSERVER:chat.beatmix.org:6660-6669GROUP:Beatmix
n31=Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n32=Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n33=Random serverSERVER:irc.bikers-irc.net:6660-6670GROUP:Bikers-IRC
n34=Random serverSERVER:irc.bittah.com:6667GROUP:BittahIRC
n35=Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet
n36=Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n37=Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n38=Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n39=Random serverSERVER:irc.broken-pipe.net:6667-6669,+7000GROUP:Broken-Pipe
n40=Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n41=Random serverSERVER:irc.bruneichat.org:6667GROUP:BruneiChat
n42=Random serverSERVER:irc.burmeseonline.org:6667GROUP:Burmese
n43=Random serverSERVER:irc.caelestia.net:6667GROUP:Caelestia
n44=Random serverSERVER:irc.cajnet.com:6664-6669,7000GROUP:CAJnet
n45=Random serverSERVER:irc.centralchat.net:6667GROUP:CentralChat
n46=Random serverSERVER:irc.chakranet.com:6667-6669GROUP:ChakraNET
n47=Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n48=Random serverSERVER:irc.chataholic.net:6667GROUP:Chataholic
n49=Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n50=Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n51=Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n52=Random serverSERVER:irc.chatfactory.net:6667GROUP:ChatFactory
n53=Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n54=Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n55=Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n56=Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n57=Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n58=Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n59=Random serverSERVER:irc.chattingaway.com:6667GROUP:ChattingAway
n60=Random serverSERVER:irc.chatworks.org:6660-6669GROUP:Chatworks
n61=Random serverSERVER:irc.chatx.net:6660-6669,7000GROUP:ChatX
n62=Random serverSERVER:irc.chikahan.com:6666-6669,7000GROUP:Chikahan
n63=Random serverSERVER:conectados.ciudad.com.ar:6667GROUP:Ciudad
n64=Random serverSERVER:irc.codersnet.org:6667-6669GROUP:CodersNet
n65=Random serverSERVER:irc.communicate.za.net:6667GROUP:Communicate
n66=Random serverSERVER:irc.cyanide-x.net:6667GROUP:Cyanide-x
n67=Random serverSERVER:irc.cyberarmy.net:6667GROUP:Cyberarmy
n68=Random US serverSERVER:irc.d00mnet.com:6667GROUP:D00mnet
n69=Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n70=AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n71=AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n72=EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n73=US, FL, RumbleSERVER:rumble.fl.us.dal.net:6665-6668,7000GROUP:DALnet
n74=US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n75=Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n76=Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n77=Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n78=Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n79=Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n80=Random serverSERVER:irc.datawhore.net:6667GROUP:Datawhore
n81=Random serverSERVER:irc.deepirc.net:6660,6669GROUP:DeepIRC
n82=Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n83=Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n84=Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n85=Random serverSERVER:irc.dhcnetwork.com:6666-6667GROUP:DhCNetwork
n86=Random serverSERVER:irc.different.net:6667GROUP:Different
n87=Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n88=Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n89=Random serverSERVER:dream-irc.de:6667GROUP:Dream-Irc
n90=Random serverSERVER:irc.drlnet.com:6660-6667,7000GROUP:DrLnet
n91=Random serverSERVER:irc.dungeonchat.net:6667GROUP:DungeonChat
n92=Random serverSERVER:irc.dwchatta.com:6667,7000GROUP:DwChatta.com
n93=Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n94=Random serverSERVER:irc.echo34.com:6667-6669,7000-7002GROUP:Echo34
n95=Random serverSERVER:irc.ecnet.org:6667GROUP:ECNet
n96=Random serverSERVER:irc.efnet.info:6667GROUP:EFnet
n97=Random serverSERVER:irc.efnet.org:6667GROUP:EFnet
n98=AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n99=CA, ON, TorontoSERVER:irc.igs.ca:6665GROUP:EFnet
n100=EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n101=EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n102=EU, HU, PecsSERVER:irc.pte.hu:6665-6669,7000,9000GROUP:EFnet
n103=EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n104=EU, NL, EdeSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n105=EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n106=EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n107=EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n108=EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n109=EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n110=US, AZ, Phoenix (Blackened)SERVER:irc.blackened.com:6665-6669GROUP:EFnet
n111=US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n112=US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n113=US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n114=US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n115=US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n116=US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669,7000GROUP:EFnet
n117=US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n118=US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n119=US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n120=US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n121=US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n122=US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n123=Random serverSERVER:irc.elevanet.fr:6667GROUP:Elevanet
n124=Random serverSERVER:irc.enterthegame.com:6667GROUP:EntertheGame
n125=Random serverSERVER:irc.epicirc.net:6667GROUP:EpicIRC
n126=Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n127=Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n128=Random serverSERVER:irc.europeirc.org:6667-6668GROUP:EuropeIRC
n129=Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n130=Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n131=Random serverSERVER:irc.eyerc.net:6667-6669,7000GROUP:EYErc
n132=Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n133=Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n134=Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n135=Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n136=Random serverSERVER:irc.flameirc.net:6666-6669GROUP:FlameIRC
n137=Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n138=Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n139=Random serverSERVER:irc.forthegamers.org:6665-6669,7000GROUP:ForTheGamers
n140=Random serverSERVER:irc.fcirc.net:6667-6669GROUP:FreedomChatIRC
n141=Random serverSERVER:chat.freenode.net:6665-6667,7000GROUP:Freenode
n142=Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n143=Random serverSERVER:irc.frozyn.info:6667GROUP:FroZyn
n144=Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n145=Random serverSERVER:irc.fusionchat.org:6667-7000GROUP:FusionChat
n146=Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n147=MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n148=Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n149=Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n150=Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n151=Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n152=Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n153=Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n154=Random serverSERVER:irc.germany-irc.de:6666-6669GROUP:Germany-IRC
n155=Random serverSERVER:irc.gigacrew.net:6667-6669GROUP:GigaCrew
n156=Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n157=Random serverSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n158=Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n159=Random serverSERVER:irc.globalgamerscenter.net:6667,6668,7000GROUP:GlobalGamers
n160=Random serverSERVER:irc.goldchat.nl:6667-6669,7000GROUP:Goldchat
n161=Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n162=Random serverSERVER:irc.greekirc.net:6667GROUP:GreekIRC
n163=Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n164=Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n165=Random serverSERVER:irc.heavenlyplace.net:6660-6669GROUP:HeavenlyPlace
n166=Random serverSERVER:irc.hellasirc.net:6667GROUP:HellasIRC
n167=Random serverSERVER:irc.mirc.gr:6667GROUP:HellenicNet
n168=Random serverSERVER:irc.hollimyer.com:6665-6669GROUP:Hollimyer
n169=Random serverSERVER:irc.ia-net.net:6667GROUP:IA-NET
n170=Random serverSERVER:irc.illumichat.net:6667-6669,7000GROUP:Illumichat
n171=Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n172=Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n173=Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n174=Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n175=Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n176=Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n177=Random serverSERVER:irc.irc-evolution.org:6667GROUP:IRC-Evolution
n178=Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n179=Main serverSERVER:irc.by:6666-6669GROUP:IRC.BY
n180=Random serverSERVER:irc.irc2.hu:6666-6668,5190GROUP:IRC2
n181=Random serverSERVER:irc.irc4fun.net:6667GROUP:IRC4Fun
n182=Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n183=Random serverSERVER:irc.ircnet.com:6667GROUP:IRCnet
n184=Random serverSERVER:open.ircnet.net:6666-6668GROUP:IRCnet
n185=US Random serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n186=AS, IL, HaifaSERVER:ircnet.netvision.net.il:6666-6668GROUP:IRCnet
n187=AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6666-6668GROUP:IRCnet
n188=AS, TW, TaipeiSERVER:irc.freebsd.org.tw:6666-6668GROUP:IRCnet
n189=EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n190=EU, AT, WienSERVER:vienna.irc.at:6666-6668GROUP:IRCnet
n191=EU, BE, BrusselsSERVER:ircnet.realroot.be:6666-6668GROUP:IRCnet
n192=EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n193=EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n194=EU, DE, RandomSERVER:random.ircd.de:6666-6668GROUP:IRCnet
n195=EU, DK, CopenhagenSERVER:irc.dotsrc.org:6666-6668GROUP:IRCnet
n196=EU, EE, RandomSERVER:irc.ircnet.ee:6666-6668GROUP:IRCnet
n197=EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n198=EU, FR, ParisSERVER:ircnet.club-internet.fr:6666-6668GROUP:IRCnet
n199=EU, HU, BudapestSERVER:atw.irc.hu:6667-6670GROUP:IRCnet
n200=EU, IS, ReykjavikSERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n201=EU, IT, RomeSERVER:irc.eutelia.it:6664-6669,7000GROUP:IRCnet
n202=EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n203=EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n204=EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n205=EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n206=EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n207=EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n208=EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n209=EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n210=EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n211=EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n212=EU, SE, StockholmSERVER:irc.swipnet.se:6660-6670,8000GROUP:IRCnet
n213=EU, SI, LjubljanaSERVER:irc.arnes.si:6666-6669GROUP:IRCnet
n214=EU, SI, LjubljanaSERVER:irc.link.si:6666-6669GROUP:IRCnet
n215=EU, SK, BratislavaSERVER:irc.nextra.sk:6666-6669GROUP:IRCnet
n216=EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n217=US, FL, MiamiSERVER:ircnet.eversible.com:6665-6669GROUP:IRCnet
n218=US, NJ, JerseySERVER:ircnet.choopa.net:6665-6669GROUP:IRCnet
n219=Random serverSERVER:irc.ircnightfire.net:6666,6667GROUP:IRCNightfire
n220=Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQNet
n221=Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n222=Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n223=Random serverSERVER:irc.ircube.org:6667GROUP:IRCube
n224=Random serverSERVER:irc.ircworld.nl:6667GROUP:IrcWorld
n225=Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n226=Random serverSERVER:irc.irsee.org:6667GROUP:IRSee
n227=Random serverSERVER:irc.is-1337.org:6667GROUP:is-1337
n228=Random serverSERVER:irc.jasonirc.net:6660-6667GROUP:JasonIRC
n229=Random serverSERVER:irc.jaundies.com:6665-6669,8067GROUP:Jaundies
n230=Random serverSERVER:irc.jetirc.net:6667GROUP:JetIRC
n231=Random serverSERVER:irc.juggaloirc.net:6667GROUP:JuggaloIRCNet
n232=Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n233=Random serverSERVER:irc.karacay.com:6660-6670,7000,8888GROUP:Karacay
n234=Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n235=Random serverSERVER:irc.kenthaber.com:6661-6669GROUP:Kenthaber
n236=Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n237=Random serverSERVER:irc.kissradiofm.org:6667GROUP:KissRadioFM
n238=EU, TR, Istanbul serverSERVER:irc.klavye.com.tr:6660-6670,7000GROUP:Klavye
n239=Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n240=Random serverSERVER:irc.knightnet.net:6666-6668GROUP:Knightnet
n241=Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n242=Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n243=Random serverSERVER:irc.kukaionline.com:6667,7000,8067GROUP:KukaiOnline
n244=Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n245=Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n246=Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n247=Random serverSERVER:irc.lepaknet.org:6667GROUP:Lepaknet
n248=Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n249=Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n250=Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n251=Random serverSERVER:irc.lobi.net:6660-6669,7000GROUP:LobiNET
n252=Random serverSERVER:irc.maddshark.net:6660-6669,7000GROUP:Maddshark
n253=Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n254=Random serverSERVER:irc.malaynet.org:6667-6669GROUP:Malaynet
n255=Random serverSERVER:irc.malaysiairc.org:6667GROUP:MalaysiaIRC
n256=Random serverSERVER:irc.maschat.com:6667GROUP:MASChat
n257=Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n258=Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n259=Random serverSERVER:irc.mildnet.org:6667GROUP:MILDnet
n260=Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n261=Random serverSERVER:irc.mmoirc.com:6667GROUP:MMOIRC
n262=Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n263=Random serverSERVER:irc.mugglenet.com:6666-6669GROUP:MuggleNet
n264=Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n265=Random serverSERVER:irc.necron.org:6665-6669,7000GROUP:Necron
n266=Random serverSERVER:irc.neoturbine.net:6667GROUP:NeoturbineNET
n267=Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n268=Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n269=Random serverSERVER:irc.netmassif.org:6667GROUP:Netmassif
n270=Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n271=Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n272=Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n273=Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n274=Random serverSERVER:irc.ninth-gate.org:6667GROUP:Ninth-Gate
n275=Random serverSERVER:irc.nix.co.il:+9999,6667,7000GROUP:NiX
n276=Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n277=Random serverSERVER:irc.npircs.pl:6667,5555GROUP:NPIRCS
n278=Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n279=Random serverSERVER:irc.oblivionirc.net:6667GROUP:OblivionIRC
n280=Random serverSERVER:irc.oceanius.com:6660-6669GROUP:Oceanius
n281=Random serverSERVER:irc.ofloo.net:6667GROUP:OflooIRC
n282=Random AU serverSERVER:fantasy.oldschool-irc.net:6667GROUP:Oldschool-IRC
n283=UK serverSERVER:uk.oldschool-irc.net:6667GROUP:Oldschool-IRC
n284=Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n285=Random serverSERVER:irc.otherworlders.org:6660-6669GROUP:OtherWorlders
n286=Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n287=Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n288=Random serverSERVER:irc.p2p-fire.net:6667GROUP:P2P-Fire
n289=Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n290=Random serverSERVER:irc.phasenet.co.uk:6666-6669,7000GROUP:PhaseNet
n291=Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n292=Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n293=Random serverSERVER:irc.phoonet.org:6660-6669GROUP:PhooNet
n294=Random serverSERVER:irc.phrenzy.org:6667GROUP:PhrenzyIRC
n295=Random serverSERVER:irc.powerprecision.com:6667-6669GROUP:PowerPrecision
n296=Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n297=Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n298=Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n299=Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n300=Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n301=Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n302=Random serverSERVER:irc.razor-irc.net:6667GROUP:Razor-Irc
n303=Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n304=Random serverSERVER:irc.realitybytez.net:6667,6697GROUP:Realitybytez
n305=Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n306=Random serverSERVER:irc.relaychat.net:6661-6669,7000GROUP:RelayChat
n307=Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n308=Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n309=Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n310=Random serverSERVER:irc.romaniairc.org:6667,6668GROUP:RomaniaIRC
n311=Random serverSERVER:irc.roofstar.net:6660-6669GROUP:Roofstar
n312=Random serverSERVER:irc.rootspirit.com:6667GROUP:Rootspirit
n313=EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:RusNet
n314=Random serverSERVER:irc.scarynet.org:6667GROUP:ScaryNet
n315=Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n316=Random serverSERVER:irc.seersirc.net:6667-6669,7000GROUP:SeersIRC
n317=Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n318=Random serverSERVER:irc.serenity-irc.net:6667-6669,7000GROUP:Serenity-IRC
n319=Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n320=Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n321=Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n322=Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n323=Random serverSERVER:irc.sinoptic.net:6660-6669GROUP:Sinoptic
n324=Random serverSERVER:irc.slacked.org:6667GROUP:Slacked
n325=Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n326=Random serverSERVER:irc.snm.co.nz:6667GROUP:SNM
n327=Random serverSERVER:irc.sohbet.net:6661-6669GROUP:Sohbet
n328=Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n329=Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n330=Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n331=Random serverSERVER:irc.st-city.net:6660-6669GROUP:ST-City
n332=Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n333=Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n334=Random serverSERVER:irc.starlink-irc.org:6667GROUP:Starlink-irc
n335=Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n336=Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n337=Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n338=US, AR, Little RockSERVER:irc.stormnine.net:6667,6668GROUP:StormNineNet
n339=Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n340=Random serverSERVER:irc.succuba.com:6665-6669GROUP:Succuba
n341=TR, AdanaSERVER:irc.suskun.net:6667GROUP:Suskun.Net
n342=Random serverSERVER:irc.swiftirc.net:6667GROUP:SwiftIRC
n343=Random serverSERVER:irc.synchro.net:6667GROUP:Synchronet
n344=Random serverSERVER:irc.synirc.net:6660-6669GROUP:synIRC
n345=Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n346=Random serverSERVER:irc.talkingirc.net:6667GROUP:TalkingIRC
n347=Random serverSERVER:irc.teranova.net:6667GROUP:Teranova.net
n348=Random serverSERVER:irc.the-zone.net:6667GROUP:ThE-ZonE.neT
n349=Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n350=Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n351=Random serverSERVER:irc.totalirc.net:6660-6669,7000GROUP:TotalIRC
n352=Random serverSERVER:irc.trineam.com:6667GROUP:Trineam
n353=Random serverSERVER:irc.tveps.net:+6660,6667GROUP:TVEps
n354=Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n355=Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n356=Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n357=Random serverSERVER:irc.umbranet.org:6667GROUP:Umbranet
n358=Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n359=Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n360=Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n361=EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n362=EU, FI, HelsinkiSERVER:helsinki.fi.eu.Undernet.org:6666-6669GROUP:Undernet
n363=EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n364=EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6660-6668GROUP:Undernet
n365=EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n366=EU, UK, LondonSERVER:london.uk.eu.undernet.org:6660-6670,7000GROUP:Undernet
n367=US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n368=US, NY, NewyorkSERVER:newyork.ny.us.undernet.org:6660-6667,7000GROUP:Undernet
n369=Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n370=Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n371=Random serverSERVER:irc.unitedchat.net:6666-6667,6669,7000GROUP:UnitedChat
n372=Random serverSERVER:irc.urchat.net:6667GROUP:URChat
n373=Random serverSERVER:irc.veezy.net:6667GROUP:Veezy
n374=Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n375=Random serverSERVER:irc.virtuanet.org:6660-6669,7000GROUP:VirtuaNet
n376=Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n377=Random serverSERVER:irc.wearab.net:6660-6665GROUP:WeArab
n378=Random serverSERVER:irc.webchat.org:7000GROUP:WebChat
n379=Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n380=Random serverSERVER:irc.webcomm.co.za:6667GROUP:Webcomm
n381=Random serverSERVER:irc.webmas.org:6667GROUP:WebMas
n382=Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n383=Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n384=Random serverSERVER:irc.windfyre.net:6667GROUP:Windfyre
n385=Random serverSERVER:irc.wondernet.nu:6666,6667,6668,6669,7000GROUP:WonderNet
n386=Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n387=Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n388=Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n389=Random serverSERVER:irc.xangelz.org:6660-6669GROUP:XAngelz
n390=Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n391=Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n392=Random serverSERVER:irc.xtris.net:6667GROUP:Xtris
n393=Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n394=UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n395=Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n396=Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n397=Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet

[success]
n0=swiftco.wa.us.dal.net,170
n1=kuwait.wearab.net,124
n2=irc.wearab.net,66
n3=immortal.ca.us.abjects.net,54
n4=q8.wearab.net,23
n5=music.il.us.abjects.net,22
n6=Palestine.WeArab.Net,9
n7=irc.dal.net,8
n8=jade.dal.net,4
n9=irc.freenode.net,3
n10=uae.wearab.net,3
n11=irc.efnet.nl,3
n12=irc.efnet.net,3
n13=triad.bc.ca.abjects.net,3
n14=x.drag0n.biz,2
n15=hotspeed.sg.as.dal.net,2
n16=Thinking.of.you.makes.me.write.love.poems.se,2
n17=mozilla.se.eu.dal.net,1
n18=StarGate.ArabChat.Net,1
n19=Q8.ArabChat.Net,1
n20=kuwait.ArabChat.Net,1
n21=irc.mp3q8.org,1
n22=qatar.wearab.net,1
n23=Morocco.WeArab.Net,1
n24=broadway.ny.us.dal.net,1
n25=summer.de.eu.abjects.net,1
n26=irc.undernet.org,1
n27=chat.freenode.net,1
n28=irc.arabchat.net,1
