*****************
POKER2.MRC  V 2.1
By WabbyTwax
*****************

KEYS (Only supported in newer versions of mIRC)
  [1-5]     Toggle Card Draw/Hold
  [Enter]   Deal/NewGame
  [B]       Bet Change (Only in between hands)
  [M]       Amount Owed / Gained
  [H]       Help (Opens this document)

BETS
  You may change your betting amount in BETWEEN hands.
  Simply click on the token representing the bet amount
  to change the bet amount. Clicking will toggle through
  the 5 available betting amounts (5 10 15 20 25).

THE BANK
  During your gameplay if you lose all of your money, the
  bank will automatically loan you $100.  If you gain a
  winning of $300 or greater the bank will automatically take
  $100 from your winnings if you are in debt.  To check your
  debt status just click once on "YOU HAVE .. ".  Quitting or
  closing down mIRC will not affect your debt status.  Nor will
  Removing and Readding the script.  Only changing or removing
  the variable directly will change it.

BUGS
  There are still some bugs in this version.  Mostly because
  even though this is the 2nd version its the first made with
  mIRC 5.x features.  I could use any help I could get so feel
  free to email me at wabbytwax@aol.com with any suggestions.
  Credit would be given!  I even hope to make this multiplayer.
  If someone wants to give it a shot drop me a line and we'll
  discuss it!


Special Thanks To:
Hawkee.com
#mirchelp (efnet)
Winfiles.com
my mom
my cat
me