**********
POKER2.MRC
**********
poker2.mrc created by WabbyTwax - #EMUROMS (UNDERNET)
on 12.21.97 for AsKrYpT 3.0 (c) by ArLo
This script requires mIRC version 5.3 or later
Find it at http://www.geocities.com/ResearchTriangle/8606/
*****
INSTALLATION
unzip poker2.zip
into your main mIRC directory
Then type:
/load -rs poker2\poker2.mrc
OR load the script from within your mIRC remote
It will ask you if you want to perform 
the initialization commands
Press YES.
*****
You should now have an
extra popup at the bottom
of the Channel Popup
menu.
*****