;2.2.2:

just same ole stuff with fixes i found.  Users need to write in to ask for new stuff to fix/add.  Go to the server and tell me.

;new in 2.2
1. a new 'spamfiler' added.  The whole message has to match.  and there is no spaces.  i found this best to use, i may add the option to add partial messages later on.
2. a person made a little user friendly deal that will allow you to /query141 nicks , or /query141 spamfilters to see the users nicks and spamfilters you have added.  Spamfilters will show in the nicks list, but i find this no big problem.  Also YOU CAN ONLY DELETE ONE AT A TIME, DON'T SELECT A LOT AND TRY TO DELETE THEM ALL AT ONCE. (i'll fix that later i guess).
3. erm, stuff i forgot i fixed? also i added the 'hey you aint gotta type that key' deal so for the people that try to type the key after you add'em.  The new options only echo in the summery if they are on. (most of'em).

;new in 2.1
banning of users if they are ignored on onjoin by request
and my DNS got raped, so using 3 methods to find me now.

but anyway, here's what's new, ya got banning of users on join if they are in ignore list , if you wish, and fixed a messup with removing using from ignore list.


YEEEEEEEE HAW, how about them readme's?
...er. uh.. readme.. thing.... yeah...that's it... 

The scripts idea is to fend off bots and floods , ( and people that can't read? ) by making users type a key.  Or you can add them yourself.
The users will also be added once you open up a query window with them, and type a message.
Example:
[10:20:32:pm] Query141 has added PurpleGemini to saved list
[10:20:32:pm] <Name141> was there ever a DNS set up 

that happend after i opened her msg window, and typed my message.  As you see the script adds the nick if they are not accepted.  making it easy on you.

Anywho, first thing ya need to do is /load -rs thescript . (after placing it in your mIRC dir).  That should get some default settings for you, atleast what I use.

Nicklist walk though.  remember it's always good to make sure you highlighted the right nick when you right click.

Here's an idea of what it does,when a user MSG/NOTICE/actions you: 

you see the message in the @window or status window.  You can click the hotlinks, and do what you want.  Or you can wait for them to type you a key and add themselfs.

here's an example:

[05:19:05:am] o5750!u7136@E60BBCEC.C6BAF1B8.EEE2394D.IP tried to MSG you saying " hi "
yes-add-person-to-accept with nick name o5750
add-with-site-insted adds user site to the acceptance list E60BBCEC.C6BAF1B8.EEE2394D.IP o5750
NoAddUserAtAll doesnt allow users nick name to be able to send you messages o5750
SilenceS doesnt allow users site to be added insted of nick E60BBCEC.C6BAF1B8.EEE2394D.IP o5750


This is what is echoed to your status window.  The top line is the users fulladdress, and message they are trying to send.
2ed line , the "yes-add-person-to-accept" is clickable, and will add the user to your acceptance list.
3rd line "add-with-site-insted" is clickable and will add the users site to the acceptance list.
4th line "NoAddUserAtAll" is clickable, and ignores the user.
5th line "SilenceS" is clickable, and ignores the users site, adding it to the no acceptance list.

once a user is added , they can now /msg you freely.
if they are put on ignore, they can't of course :-D


Managment of names:
1. Add nick
Adds user nick to acceptance list for you.
2. Remove nick
Removes user from Acceptance list, however the user can readd themselfs, if not put on ignore list.
3. Clear all users.
clears all the users from acceptance and ignore.
4. Silently add nick
lets you add their nick without the message telling them you added them first.
5. Silently remove nick
same as above, but you are removing their nick from acceptance list.
6. Manually add nick
lets you type in a nick you want to add
7. Manually delete nick
lets you type in a nick to remove from the acceptance list
8. Never accept nick
puts them on ignore list.
9. Is nick accepted
Checks and sees if the highlighted nick is on the acceptance list.
10. Is accepeted manually check
type in a nick to check.
11. is nick on nonacceptance list
see if they are too be ignored or not.
12. Check manually ...
just what it says homie.
13. Add to no accept...
just what it says
14. remove...
just what it says..
15...
just what it says...

Nick Change Options:
1. Auto accept if user is on acceptance list
adds a users nick if they change their nick from the first one to a new nick.
2. Don't accept nick changes.
You have to manually add nick changes.
3. Ignore users on nick changes
If the user is on your ignore list, the new nick is added to ignore.
4. Don't ignore if users changes nicks
Wont add the new nick to ignore list if the first nick is.

ON/off
turns whole script on/off.

Notifiies Auto accept:
on/off
lets you toggle if you want to auto add a user on notify to acceptance list, however it's first checked to ignore list.

Notice Filter:
on/off
toggles notice checks
options->1. Don't check if user is on chan
wont make user pass key test if their is a current chan common with them.
2. Make user be checked if user isin current chan or not.
makes the users be ran though checking if the user is in a current chan or not.

Query Flood checker:
Lets you ignore all messages for 5 mins if you are being flooded (about 10 in 5 secs)


Echo Options:
1. Echo to status window
Echos new /msgs and other things the script does to your status window of the network.
2. Echo to a window
echos all new messages to a window

Clear Window if ....
clears the window if you are using it to echo your options to.

Get Summery Options:
summerizes your options that you have on.

Services Message Closer: (I HATE GETTING MESSAGES INSTED OF NOTICES FROM SERVICES)
1. On / off.... obviously turns it on off.
2. options-> show services patterns
shows services patterns, such as if you add SERV to it, it'll check *serv* .  this lets you do nickserv/memoserv/ however it'll also do .... serv1....serv2...
so keep in mind you are adding *something* , not something
	3. Add / del ... 
	does what it says.

Check for updates:
check mywebsite for current version ;-p

Try  to find me on IRC:
makes you go to my room on some server I preset to talk to me.  I promise to keep it on friendly networks.

Aliases you might wanna use:

/removesite TheirSitehere TheirNickhere
send's them a message telling them their site has been removed from acceptance list (remember, they can auto readd, or the nick can be added)

/silentlyaddnick TheNickhere
lets you add a nick silently before MSGing them



/silentlyremovenick TheNick Here
removes their nick from acceptance list without them getting a /msg

/silentlyaddsite The site here
lets you add their site without them getting msged

/silentlyremovesite theresitehere
lets you remove their site without them getting a message

/addsite thesitehere TheirNickhere
lets you add a users site and sends them a message

/neveracceptnick Therenickhere
lets you place their nick on ignore.

/sneveracceptnick Thenickhere
silently adds nick on ignore list.

/quiteaddnick TheNickhere
same as addnick, but silently.

have fun kiddos!