
[About]                        
show=didi

[Windows]
main=43,563,98,219,2,0,0
wdccs=88,477,88,245,0,1,0
wquery=0,640,21,242,0,1,0
wdccg=59,473,137,226,0,1,0
wchat=22,590,22,315,0,1,0
wchannel=21,555,21,303,0,1,0
wlist=179,621,0,342,0,1,0
wserv=266,266,0,161,0,1,0
wwwwlist=71,610,15,369,0,1,0
wnotify=40,725,37,328,0,1,0
wlinks=66,646,66,331,0,1,0
scripts=-3,645,-1,448,0,0,0
status=0,555,0,294,0,1,0

[Logging]

[Fonts]
fstatus=Arial,413
fchannel=Arial,413
fquery=Arial,415
fdccsg=Arial,-12
flist=Arial,-12
ffinger=Arial,-12
faliases=Arial,415
fpopups=Arial,415
fremote=Arial,412
fscripts=Arial,411

[DDE]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[Beeping]

[Channels]

[pfiles]
n0=system\acidblizzardbot\goldbotpopup.ini
n1=system\acidblizzardbot\goldbotpopup.ini
n2=system\acidblizzardbot\goldbotpopup.ini
n3=system\acidblizzardbot\goldbotpopup.ini
n4=system\acidblizzardbot\goldbotpopup.ini

[wizard]
warning=6

[dccserver]
n0=0,59,0,0,0,0

[clicks]
status=list
query=whois $$1
channel=channel
nicklist=query $$1
notify=whois $$1

[warn]
fserve=on

[ident]
active=yes
system=UNIX
port=113
userid=Acid1.0

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[text]
lastreset=Tue Nov 02 21:30:49 1999
aptitle=Acid 1.0 (Blizzard Bot)
commandchar=/
linesep=A-1.0
finger=%logo
quit=%logo
ignore=*.exe,*.com,*.bat,*.dll,*.ini
timestamp=(HH:nn)

[files]
servers=system\acidmirc\servers.txt
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=system\acidmirc\finger.txt
urls=system\acidmirc\urls.txt
addrbk=system\acidmirc\addrbk.txt

[mirc]
user=%logo2
host=HyperactiveSERVER:bne010d.webcentral.com.au:6668
email=A-2.0@BlizzardIRC.net
nick=BLiZzArD_Bot
anick=BLiZzArD_Bot2

[dirs]
waves=sounds\
midis=sounds\
pics=system\acidpics\

[colours]
n0=1,6,4,9,6,3,3,3,4,3,3,15,9,6,6,0,3,9,3,9,7,1,9,1,7

[options]
n0=0,1,0,0,0,0,200,1,0,1,1,0,0,0,2,1,0,2,0,1,4096,0,1,4,0,0,1,1
n1=5,50,1,1,1,7,39,0,2,1,1,0,0,0,1,0,1,1,1,0,0,0,0,1,5,0,0,0,0
n2=1,0,0,1,1,1,1,1,0,100,1000,1,1,1,1,0,0,0,1,120,30,10,0,0,1,0,0
n3=500,0,1,0,1,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,1,0,0
n4=1,0,1,1,0,70,9999,0,0,1,1,1,1024,0,1,5,25,0,0,0,0,1,0,1,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,100,20,4,0,1,22,0,1,1
n6=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0,1,0,0

[fileserver]
warning=on

[findtext]


[background]
toolbar=System\AcidPics\acidbackground2.bmp
switchbar=System\AcidPics\acidbackground2.bmp
@mdi=System\AcidPics\acidbackground.bmp,4
status=System\AcidPics\flash1.bmp,5

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=system\acidblizzardbot\goldbotalias.ini

[rfiles]
n0=system\acidblizzardbot\goldbotuser.ini
n1=system\acidblizzardbot\goldbotvariables.ini
n2=system\acidblizzardbot\goldbotremote.ini

