[Windows]
main=53,533,60,360,2,0,0
wchannel=132,646,132,334,0,1,0
wquery=22,636,22,333,0,1,0
status=1,685,1,312,0
wchat=28,733,112,333,0,1,0
wdccsg=66,508,66,282,0
wnotify=124,646,44,352,0,1,0
wwwwlist=67,673,88,281,0,1,0
wlist=11,789,178,288,0,1,0
wfinger=109,691,21,455,0
wlinks=132,619,14,387,0,1,0
wdccg=277,483,125,262,0,1,0
wdccs=132,508,132,259,0,1,0

[DDE]
ServerStatus=on
ServiceName=Falcon

[Logging]

[About]
show=oryx

[Fonts]
fpopups=MS LineDraw,412
fremote=Arial,712

[Beeping]
DaWnSiE=on

[FileServer]
Warning=Off

[Finger]

[Timestamp]
ostatus=on

[ChannelsList]

[Channels]
n0=#blackmagic
n1=#chatzone
n2=#exceed
n3=#freewarez
n4=#mircscripts
n5=#shells
n6=#teen
n7=#teenz
n8=#united

[Extensions]
n0=defaultEXTDIR:c:\falcon\

[DCCNicks]

[Notify]

[Clicks]
status=/notify
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me startup.txt 200

[Text]
lastreset=Mon Nov 20 09:26:43 1995
aptitle=<<Falcon>> ver 1.1 [Online: 0hr 9m] [Date 01/18/97] [Lag: 10 secs ] [On: Status Window (1)]
commandchar=/
linesep=-
finger=I'll Give You Something To Finger!
quit=mIRC Palace: http://www.geocities.com/SiliconValley/8600/mirc.html

[Files]
servers=c:\falcon\servers.ini
aliases=c:\falcon\\aliases.ini
popups=c:\falcon\\popups.ini
users=c:\falcon\\users.ini
variables=c:\falcon\\remote.ini
commands=c:\falcon\\remote.ini
events=c:\falcon\\remote.ini
raw=c:\falcon\\remote.ini
finger=c:\falcon\finger.txt
urls=c:\falcon\urls.ini

[Ident]
active=yes
userid=Falcon
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=mike-s-comp
localip=204.31.239.106
longip=3424644970

[mIRC]
user=<<Falcon>> User
email=Falcon@
nick=
host=

[Dirs]
senddir=c:\
logdir=c:\falcon\
waves=c:\falcon\

[Options]
n0=1,1,0,0,0,1,200,1,0,1,1,1,1,0,1,1,1,0,1,0,4096,0,1,1,1,1
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0
n2=1,0,0,0,0,1,1,1,0,5,120,1,1,1,0,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,8,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,1,999,99,0,0,0,0,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

