[Servers]
n0=anarchy.tamu.eduSERVER:anarchy.tamu.edu:6667GROUP:EFNET
n1=becker1.u.washington.eduSERVER:becker1.u.washington.edu:6667GROUP:EFNET
n2=irc-2.kern.comSERVER:irc-2.kern.com:6667GROUP:EFNET
n3=irc.cnde.iastate.eduSERVER:irc.cnde.iastate.edu:6667GROUP:EFNET
n4=irc.epix.netSERVER:irc.epix.net:6667GROUP:efnet
n5=irc.phoenix.netSERVER:irc.phoenix.net:6667GROUP:EFNET
n6=irc.psinet.comSERVER:irc.psinet.com:6667GROUP:EFNET
n7=opus.bridge.netSERVER:opus.bridge.net:6666GROUP:EFNET
n8=dewey.cc.utexas.eduSERVER:dewey.cc.utexas.edu:6667
n9=eff.orgSERVER:eff.org:6667
n10=ingenue.EECS.Berkeley.EDUSERVER:ingenue.EECS.Berkeley.EDU:6667
n11=irc-2.cdc.netSERVER:irc-2.cdc.net:6667
n12=irc.ais.netSERVER:irc.ais.net:6667
n13=irc.blackened.comSERVER:irc.blackened.com:6667
n14=irc.caltech.eduSERVER:irc.caltech.edu:6667
n15=irc.cdc.netSERVER:irc.cdc.net:6667
n16=irc.ec-lille.frSERVER:irc.ec-lille.fr:6667
n17=irc.iastate.eduSERVER:irc.iastate.edu:6667
n18=irc.ilstu.eduSERVER:irc.ilstu.edu:6667
n19=irc.ionet.netSERVER:irc.ionet.net:6667
n20=irc.law.emory.eduSERVER:irc.law.emory.edu:6667
n21=irc.mcs.netSERVER:irc.mcs.net:6667
n22=irc.mindspring.comSERVER:irc.mindspring.com:6667
n23=irc.mo.netSERVER:irc.mo.net:6667
n24=irc.neosoft.comSERVER:irc.neosoft.com:6667
n25=irc.netcom.comSERVER:irc.netcom.com:6667
n26=irc.nol.netSERVER:irc.nol.net:6667
n27=irc.nwlink.comSERVER:irc.nwlink.com:6667
n28=irc.portal.comSERVER:irc.portal.com:9998
n29=irc.primenet.comSERVER:irc.primenet.com:6667
n30=irc.sprynet.comSERVER:irc.sprynet.com:6667
n31=irc.texas.netSERVER:irc.texas.net:6665
n32=irc.uiuc.eduSERVER:irc.uiuc.edu:6667
n33=irc.visi.comSERVER:irc.visi.com:6667
n34=irc.voicenet.comSERVER:irc.voicenet.com:6667
n35=irc.winternet.comSERVER:irc.winternet.com:6667
n36=irc2.netcom.comSERVER:irc2.netcom.com:6667
n37=ircd.gu.gd.seSERVER:irc.gu.gd.se:6667
n38=ircd.idt.netSERVER:ircd.idt.net:6667
n39=ircd.txdirect.netSERVER:ircd.txdirect.net:6667
