[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
network=All
commandchar=/
linesep=`
timestamp=hh:nnt
aptitle=(cynical)
quit=$read $mircdir\quit.txt
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip
lastreset=[no date]

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=on

[options]
n0=0,1,0,0,0,0,300,0,0,1,1,0,0,0,0,0,1,0,1,0,512,0,1,0,0,0,1,1,0,50,1,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1,1,0,5,0,1,0,1,0,1
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,1,0,1,0,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,0,0,0,1,0,6,0,0,0,3,180
n4=1,0,1,0,0,3,9999,0,0,1,1,1,1024,0,1,9999,60,0,1,0,1,1,1,0,1,5000,1,5,107
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,0,1,0,1,1,300,20,5,10,1,24,0,0,1,8192
n6=0,0,4,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,0,0,0,4

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
pics=c:\windows\desktop\junk\website\pics\

[about]
show=sheep

[ident]
active=yes
userid=cynical_user
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=1,59,0,0,0,0

[mirc]
user=%wfang
nick=cynical_user`
anick=[cynical]
host=msnSERVER:irc.msn.com:6667GROUP:Microsoft
email=cynic

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=-9,805,13,488,0,0,0
wchannel=63,646,63,324,0,1,0
wquery=84,646,84,324,1,1,0
main=100,600,41,490,2,1,0
wdccg=168,240,168,212,0,1,0
wwwwlist=21,666,21,358,0,1,0
wdccs=42,240,42,230,0,1,0

[colours]
n0=1,15,0,14,0,0,15,14,15,4,15,0,14,15,0,14,4,15,14,15,0,1,15,1,14

[channelfiles]
n0=dalnet.txt

[channelslist]
n0=kid

[background]
status=c:\windows\desktop\junk\website\pics\whitefang.bmp,0
switchbar=wf.bmp

[dccnicks]
n0=aZrael`

[nicklist]
#wh|te-fang=left,122
%#kids=left,87

[fonts]
f%#kids=Arial,412,0
fchannel=Arial,412,0
f#wh|te-fang=Arial,412,0
fquery=Arial,412,0
f#KidsRoom=Arial,412,0

[local]
localip=63.17.42.127
longip=1058089599

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=/join #KidsRoom
n1=/join %kids
n2=/join #wh|te-fang

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=aliases.ini
n1=alias1.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=prot.ini
n3=take.ini
n4=script.ini
n5=cycustom.ini
n6=download\ipunmasker.ini
n7=raws.ini

