[script]
n0=#blah on
n1=raw PROP:*OWNERKEY*:set %key. $+ $1 $3
n2=on 1:DEOWNER:#: {
n3=  if ($nick == $me) { halt }
n4=  if ($opnick == $me) { disable #blah | timerprot 1 1 enable #blah | raw part # | raw -q join # %key. [ $+ [ $chan ] ] | mode # -o $nick | kick # $nick }
n5=  else { halt }
n6=}
n7=on 1:KICK:#: {
n8=  if ($nick == $me) { halt }
n9=  if ($knick == $me) { disable #blah | timerprot 1 1 enable #blah | raw -q join # %key. [ $+ [ $chan ] ] | mode # -o $nick | kick # $nick }
n10=  else { halt }
n11=}
n12=on 1:OWNER:#: {
n13=  if ($opnick == $me) { disable #blah | timerprot 1 5 enable #blah | access # clear host | access # add owner $ip }
n14=  else { halt }
n15=}
n16=on 1:OP:#: {
n17=  if ($opnick == $me) { disable #blah | timerprot 1 5 enable #blah | access # add host $ip }
n18=  else { halt }
n19=}
n20=#blah end
n21=on *:quit:{ if ($nick == $me) && ($server != $null) { .raw join $chan(1) $+ , $+ $chan(2) $+ , $+ $chan(3) $+ , $+ $chan(4) $+ , $+ $chan(5) $+ , $+ $chan(6) $+ , $+ $chan(7) $+ , $+ $chan(8) $+ , $+ $chan(9) $+ , $+ $chan(10) } }
