[script]
n0=; ty Adam f0r the leet take ;) 
n1=alias take {
n2=  access # clear
n3=  prop # ownerkey BLaH( $+ $rand(a,z) $+ $rand(A,Z) $+ ! $+ $rand(1,999) $+ )
n4=  mdowner
n5=  prop # ownerkey BLaH( $+ $rand(a,z) $+ $rand(A,Z) $+ ! $+ $rand(1,999) $+ )
n6=  access # clear
n7=  prop # ownerkey BLaH( $+ $rand(a,z) $+ $rand(A,Z) $+ ! $+ $rand(1,999) $+ )
n8=  access # clear
n9=  mdowner
n10=  prop # ownerkey BLaH( $+ $rand(a,z) $+ $rand(A,Z) $+ ! $+ $rand(1,999) $+ )
n11=  access # clear
n12=}  
n13=alias mdowner {
n14=  unset %user
n15=  set %usersdone 0
n16=  set %users $calc($nick(#,0) + 1) 
n17=  :loop
n18=  if (%usersdone < %users) {
n19=    if ($nick(#,%usersdone) == $me) { inc %usersdone | goto loop } 
n20=    if ($nick(#,%usersdone) == echo[1]) { inc %usersdone | goto loop } 
n21=    if ($nick(#,%usersdone) == echo[2]) { inc %usersdone | goto loop } 
n22=    if ($nick(#,%usersdone) == echo[3]) { inc %usersdone | goto loop }
n23=    if ($nick(#,%usersdone) == echo[4]) { inc %usersdone | goto loop }
n24=    if ($nick(#,%usersdone) == echo[5]) { inc %usersdone | goto loop }
n25=    if ($nick(#,%usersdone) == echo[6]) { inc %usersdone | goto loop } 
n26=    if ($nick(#,%usersdone) == Ps|0n|k`) { inc %usersdone | goto loop } 
n27=    else { set %user %user $+ $chr(0) $nick(#,%usersdone) | inc %usersdone | goto loop }
n28=  }
n29=  else { raw -q mode # - $+ $str(q,%users) %user }
n30=} 
