[cfg]
check.ops=1
title.away=01111101
title.here=01111101
sptime=24
spwarn1=30
spwarn2=60
motd.win=@MOTD
motd.disp=changes
verify.inv=1
away.delay=60
umode=is
uaway=i
reserve.fkey=2
num.chan=15
b.ban=0
scan.flag=d
format.date=ddd doo mmm yyyy
format.time=hh:nnt
format.datetime=ddd doo mmm yyyy hh:nnt
awaylog.view=pncmod
tempban.type=1
fav.auto=1
away.nick=&me&Away
away.log=1
autoaway.log=1
awaylog.clear=1
away.act=1
away.chan=1
away.msg=1
away.sndoff=1
away.beepoff=1
nc.askchan=1
nc.askcmd=1
show.names=0
notify.nocheck=ext
unotify.nocheck=ext
unotify.fail=hide
unotify.match=show
notify.fail=hide
notify.match=show
notify.beepmatch=0
notify.beepfail=0
notify.beepnocheck=0
unotify.part=1
texts=1
whois.focus=norm
whois.q=1
whois.retain=1
whois.sep=1
nickcol=1
away.pager=1
autoaway.pager=0
back.pager=quiet
pager.classic=0
away.closeq=0
away.rep=0
away.chnick=0
away.deop=0
away.dq=0
autoaway.ask=1
autoaway.quiet=1
notifybeep.match=0
notifybeep.nocheck=0
notifybeep.fail=0
whois.serv=0
xquery.cfg=1 5 5
fill.chan=0
tempban.time=30
flash.here=8
flash.away=5
eroute=-ai2
recent.auto=0
dccmaxsendone=1
dccmaxsendall=5
dccmaxqone=2
dccmaxqall=0
dccsendhide=0
dccqueuehide=1
nc.askin=1
[serverlist]
on=1
groups=Undernet DALnet EFnet
[addons]
ids=ppxwzbot ppsound ppnserv ppcsbot ppextra
ppxwzbot=ADDONS\xw.ppa
ppsound=ADDONS\SOUND.PPA
ppnserv=ADDONS\NICKSERV.PPA
ppcsbot=ADDONS\CHANSERV.PPA
ppextra=ADDONS\EXTRAS.PPA
