[about]
show=sheep
[fonts]
fstatus=Arial,413
fscripts=Arial,411
ffinger=Arial,413
fmessage=Arial,413
fwwwlist=Arial,413
flist=Arial,413
flinks=Arial,413
fchannel=Arial,413
fquery=Arial,413
fdccs=Arial,413
fdccg=Arial,413
fnotify=Arial,413
[pfiles]
n0=script\status.mrc
n1=script\chan.mrc
n2=script\query.mrc
n3=script\nick.mrc
n4=script\menu.mrc
[windows]
main=0,632,0,450,2,0,0
status=0,640,0,361,0,1,0
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[dccserver]
n0=1,59,1,1,0,1
[clicks]
status=/_doubleclick 1 - -
query=/_doubleclick 2 $active $1
channel=/_doubleclick 3 # #
nicklist=/_doubleclick 4 # $1
notify=/_doubleclick 5 + $1
[fileserver]
[socks]
Enabled=no
Port=1080
Method=4
dccs=no
[text]
commandchar=/
linesep=-
quit=$quit
aptitle=- [offline] - Pager[0/0]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.vbs
timestamp=[HH:nn]
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
[colours]
n0=0,6,4,7,12,12,3,4,3,3,3,1,14,2,6,1,3,3,10,6,2,0,1,0,1
[options]
n0=0,1,0,1,1,1,300,1,0,1,1,0,0,0,0,1,0,0,0,0,4096,0,0,4,0,0,1,0,0,50,0
n1=1,1,0,1,754,40,18,0,33,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,4,0,0,0,0,0,1
n2=0,0,0,1,1,1,1,1,0,60,500,1,1,1,1,0,0,1,1,9999,15,2,0,0,0,0,1,1,0
n3=500,1,0,1,1,1,1,1,1,1,0,1,0,1,0,0,3,1,1,1,0,0,1,0,0,1,0,7,0,0
n4=0,0,1,0,0,0,9999,1,0,0,1,0,4500,0,1,5,99,0,0,0,0,1,1,0,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,99999999,0,0,1,0,1,0,300,8,3,0,1,22,0,0,0,8192
n6=0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,100,0,1,0,1,5062224,0,0,4
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
[warn]
fserve=on
[highlight]
n0=8,1,0,30,,,$me
[afiles]
n0=script\alias1.mrc
n1=script\alias2.mrc
n2=script\aliases.mrc
n3=config\default\text.dat
[rfiles]
n0=config\default\users.mrc
n1=config\default\vars.mrc
n2=script\first.mrc
n3=config\default\adpopups.mrc
n4=config\default\servers.mrc
n5=script\banlist.mrc
n6=script\notify.mrc
n7=script\gui.mrc
n8=script\themedit.mrc
n9=script\profile.mrc
n10=script\userlist.mrc
n11=script\addon.mrc
n12=script\info.mrc
n13=script\script.mrc
n14=script\away.mrc
n15=script\favorite.mrc
n16=script\notice.mrc
n17=script\opcmd.mrc
n18=script\protect.mrc
n19=script\dcc.mrc
n20=script\snotice.mrc
n21=script\window.mrc
n22=script\ctcp.mrc
n23=script\upgrade.mrc
n24=addons\xw.mrc
n25=addons\xw.ppa
n26=addons\nickserv.mrc
n27=addons\chanserv.mrc
n28=addons\sound.mrc
n29=addons\sound2.mrc
n30=addons\sound.ppa
n31=addons\extras.ppa
n32=script\newtheme.mrc
n33=script\rawdisp.mrc
n34=script\last.mrc
