
This script is very easy to use, just put this file in your mIRC directory, (to find out what this is start mIRC and type //echo $mircdir) and load it. (To load this script type /load -rs who.mrc)

The Script will then tell you what to do and how it works. There are handy popups in the nickname list, channel window, status window and menubar, and if you ever forget anything, the script will help you!

This script in general just Makes the searching of Nicknames much more easy by use of the /who command, whoever in this script you need to use /wh0, this was done so this will not interfere with any other scripts you may have.

For any comments you might have mail me @ Calimonk@most-wanted.com

Enjoy!


Special Thanks to Codemastr for the Bug Fixes!


CaliMonk

