[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
trayicon=system\images\qpic.icl

[warn]
fserve=off
dcc=off

[options]
n0=0,1,0,0,0,1,300,1,1,1,1,0,0,0,0,1,1,0,0,1,4096,0,1,4,0,0,1,1,0,50,0,0
n1=5,50,0,0,0,0,0,0,30,2,0,1,1,1,2,2,0,1,0,1,0,2,1,0,5,0,1,0,0,0,0,1,0
n2=0,0,0,2,0,1,1,1,0,60,120,0,0,1,1,0,1,1,1,120,20,10,0,0,1,1,1,1,0,0
n3=500,1,0,0,0,0,1,1,1,1,0,1,1,1,1,1,3,0,1,1,1,0,1,0,0,1,0,0,0,0,1,3,10
n4=1,0,1,0,0,0,9999,0,0,0,1,0,1024,0,0,99,60,0,0,0,3,1,1,0,1,5000,1,13,0,0,13
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,10,4,0,1,24,0,0,0,50000,1
n6=0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,0,1,1,4,1

[dirs]
logdir=logs\
pics=themes\bitchx\
senddir=c:\arhiva\ircthangs\

[about]
show=magnitude
version=5.82

[ident]
active=yes
userid=QScript
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/sprop
query=/whois $1
channel=/cprop
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=QScript
CheckName=off

[mirc]
user=QScript B6
email=http://qscripts.cjb.net

[text]
commandchar=/
linesep=space
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[hh:mm]
lastreset=[no date]
quit=QScript B6
network=All
finger=QScript B6
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip,*.mrc

[background]
@mdi=themes\qscript\qback.jpg,4
toolbar=themes\qscript\qback.jpg
switchbar=themes\qscript\qback.jpg
toolbuttons=themes\qscript\qtool.jpg

[windows]
main=19,763,21,534,2,1,0
scripts=11,1006,12,722,0,0,0
wchannel=21,538,21,399,0,1,0
wquery=84,598,84,378,1,1,0
wnotify=21,423,21,441,0,1,0
wwwwlist=21,271,21,441,0,1,0
wfinger=21,598,21,376,0,1,0
status=8,923,13,650,2,1,0
wdccs=126,392,126,237,0,1,0
wchat=210,598,210,378,2,1,0
wlinks=84,598,84,378,0,1,0
wserv=147,598,147,378,2,1,0
wdccg=252,240,252,212,0,1,0
wlist=105,598,105,378,0,1,0

[colours]
n0=1,4,4,0,0,0,0,0,4,0,0,0,4,4,0,0,0,4,0,0,0,1,0,1,0

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\mpopup.qp

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[fonts]
fstatus=Tahoma,11,1
fchannel=Tahoma,411
fquery=Tahoma,411
fscripts=Tahoma,411,204
fwwwlist=Tahoma,411
fnotify=Tahoma,411
flinks=Tahoma,411
fdccs=Tahoma,411
fdccg=Tahoma,411

[wizard]
warning=6

[timestamp]
ostatus=off

[events]
default=0,0,0,0,0,0,0

[spacing]

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=377,208

[ports]
random=off
bind=off

[local]
localip=127.0.0.1
longip=2130706433

[sjis]
enabled=no

[marker]
show=off
size=3
colour=4
method=1

[channelfiles]
n0=channels.txt

[waves]
query=chat.wav
notice=chat.wav
invite=chat.wav
disconnect=shut.wav
send=chat.wav
flash=chat.wav
dccfail=chat.wav

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[findtext]
n0=:PING
n1=alias qvar
n2=alias qdat
n3=dialog htable
n4=alias htable
n5=alias hdata
n6=qps
n7=alias qpbar
n8=dialog msgbox

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[notify]
n0=INSIDES
n1=Trystan

[afiles]
n0=system\maliases.qa

[rfiles]
n0=system\users.qu
n1=system\vars.qv
n2=system\servers.qp
n3=system\mail.qr
n4=system\events.qr
n5=system\misc.qr
n6=system\settings.qr
n7=system\privprot.qr
n8=system\chanevents.qr
n9=system\chanprot.qr
n10=system\raw.qr
n11=system\dde.qr
n12=system\popups.qr
n13=system\xpopups.qr
n14=system\npopups.qr
n15=extensions\telnet.ini
n16=extensions\qmessage.ini
n17=extensions\undernet.ini
n18=extensions\dalnet.ini
n19=system\seen.qr
n20=system\xnotify.qr
n21=system\fservers.qr
n22=system\update.qr
n23=system\media.qr
n24=system\fkeys.qr
n25=system\exts.qr
n26=system\dlls.qr
n27=system\format.qr
n28=system\dialogs.qr
n29=system\servers.qr
n30=system\qnapster.qr
n31=system\sockets.qr
n32=system\scripting.qr
n33=system\qmail.qr
n34=system\theme.qr

