BODY
{
        font-size: x-small;
        background: #FCFBF0;
        color: black;
        font-family: Lucida Console,Courier New,Helvetica;
}

A:visited
{
        color: #7B5800;
        text-decoration: underline;
        Font-Weight: bold
}

A
{
        color: #00009F;
        text-decoration: underline;
        Font-Weight: bold
}

H1
{
        font-size: x-large;
}

H2
{
        font-size: large;
}

H3
{
        font-size: small
}

TBODY
{
        font-size: x-small;
        background: #FCFBF0;
        color: black;
        font-family: Lucida Console,Courier New,Helvetica;
}
P.info
{
        font-size: xx-small;
}