slaps $1 around a bit with some flying toasters.
drills a 12.7mm diameter hole in $1 $+ 's skull.
shreds $1 to pieces.
melts $1 with his plasma gun!
toasts $1 with his Lightning Gun!
ripped a hole in $1 $+ 's chest with a .50AE slug
stuck his throwing knife in $1 $+ 's side
frags $1 with his BFG10k!
splatters $1 with his chainsaw gauntlet!
grabs his M16 and riddles $1 $+ 's body with 5.56mm bullets.
flings a Stielhand grenade in the general direction of $$1 $+ .
kicks $$1 over the edge of a high cliff.
calls out "Hey $$1 $+ !", waits till his victim turns around and fires a shotgun load right into $$1 $+ 's face, redecorating the wall with the poor bastard's brain.
slices $$1 into small pieces with his broadsword and roasts them over a camp fire. "Anyone want some?"
drops a primed grenade into $$1 $+ 's shirt and runs away. "Have fun with your new ... " *BOOM* "... toy."
pulls his H&K Mark 23 SOCOM and shoots $$1 right between the eyebrows.
tears a hole into $$1 by using a M60 machine gun and explosive ammo.
makes $$1 look into the other direction, then kicks him into the groin, and hightails out of the vincinity.
knocks out $$1 $+ , drags him to the closest bridge and throws him into the river.