
[text]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
defport=6667
commandchar=/
linesep=-
timestamp=|hh:nn| ��  
network=All



[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,1,0,1,0,0,300,1,0,1,1,0,0,0,1,1,1,1,1,1,4096,0,0,0,1,0,1,1,0,50,1,0,0,1,0
n1=0,100,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,1,0,1,0,1,1,1,0,60,120,1,1,1,0,0,1,1,0,120,20,10,0,0,1,0,1,1,0,0,0,0,0,1,0,0
n3=5000,0,0,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,0,1,0,0,0,0,1,1,1,27,0,0,0,3,180,0,1
n4=1,0,1,1,0,0,9999,0,0,1,1,1,1024,1,1,99,60,0,0,0,0,1,1,3,1,5000,1,5,0,0,3,0,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,300,30,10,0,1,26,15,1,0,8192,1,0,0,82,0,1,0,0
n6=0,1,11,1,1,1,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0,100,0,1,0,1,0,0,0,4,1,1,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0
[about]
version=6.16
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=images\tray.ico
[windows]
scripts=191,700,0,716,0,0,0
main=159,768,132,387,2,1,0
wchannel=0,618,0,318,0,1,1
wlist=-1,783,-1,495,0,1,1
wdccs=-1,269,-1,261,0,1,1
wquery=63,783,63,502,2,1,1
wlinks=-1,851,-1,430,0,1,0
wchat=63,768,63,502,2,1,0
wdccg=-1,269,-1,261,0,1,1
wserv=168,768,168,502,1,1,0
[ports]
dcc=1
other=0
random=off
bind=off
[ident]
active=yes
system=UNIX
port=113
userid=Dragon
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
mbed=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[warn]
dcc=off
fserve=off
link=on
[dccserver]
n0=1,59,1,1,1,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0809
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
host=rjircSERVER:irc.rjirc.com:6667GROUP:rjirc
user=aye
email=aye@
nick=nick1
anick=nick2
[styles]
thin=0
font=1
hide=1
color=0
size=1
buttons=0
[wizard]
warning=3
[nicklist]
[events]
default=0,0,0,0,0,1,0,0
[channelslist]
last=RJiRC.txt
[dccnicks]
[findtext]
[fonts]
fchannel=Tahoma,10
fquery=Tahoma,10
fchat=Tahoma,10
fstatus=Tahoma,410,0
[ssl]
show=1
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=mIRC Classic,11,02,01,01,01,01,12,12,12,12,12,01,01,12,01,01,12,12,12,01,01,11,01,11,01,01,01,11
n1=orangebackground,1,0,3,3,4,4,12,2,12,12,12,0,4,4,0,0,2,2,12,3,3,1,0,1,0,0,0,1
n2=purplebackground,1,0,12,12,9,9,2,4,2,2,2,0,12,12,6,0,8,8,0,12,12,1,0,1,0,0,0,1
n3=redbackground,1,15,13,13,2,2,0,2,0,0,0,15,5,13,15,15,2,2,0,13,13,1,15,1,13,13,13,1
n4=skybluebackground,1,0,12,12,2,2,9,2,9,9,9,0,12,12,0,0,2,2,0,12,12,11,0,1,0,0,0,11
n5=whitebackground,1,0,12,5,2,2,9,2,9,9,9,0,5,12,0,0,2,2,0,5,12,1,0,1,0,0,0,1
n6=yellowbackground,1,5,0,0,0,0,12,2,12,12,12,5,6,6,5,5,2,2,12,0,0,1,0,1,0,0,0,1
[palettes]
n0=16777215,0,8952740,37632,255,127,10223772,32764,65535,64512,16739081,14213348,5335669,16711935,4669494,11115405
n1=0,33023,16777215,16711680,12615680,0,255,32764,65535,11534512,9671424,16776960,255,16711935,8355711,16744448
n2=0,8388736,16777215,255,16711680,12615680,16744448,32764,65535,65280,9671424,16776960,16515072,16711935,8355711,0
n3=16777215,138,16744448,16777215,16711680,12615680,4227327,32764,65535,64512,9671424,16776960,16515072,0,8355711,0
n4=0,16776960,10485760,255,16711680,12615680,8421504,32764,65535,255,9671424,16776960,16515072,16711935,8355711,0
n5=0,16777215,16744448,16711680,255,232,4194432,32764,65535,255,9671424,16776960,16515072,16711935,8355711,0
n6=0,8454143,8323072,8388736,255,127,16711680,32764,65535,11534512,9671424,16776960,16515072,16711935,8355711,0
[cnicks]
n0=$me,7,,,1,1,0,0,0
n1=,4,,,1,1,1,0,0
n2=,1,.,,0,0,0,0,0
n3=,1,@,,0,0,0,0,0
n4=,1,%,,0,0,0,0,0
n5=,12,+,,0,0,0,0,0
n6=,2,,,1,1,0,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=System\mp3player.mrc
n3=System\start.mrc
n4=System\funpopups.mrc
n5=System\fileserver.mrc
n6=System\systeminfo.mrc
n7=System\awaysystem.mrc
n8=System\channelprotection.mrc
n9=System\pictureviewer.mrc
n10=System\userprotection.mrc
n11=System\controlbar.mrc
n12=System\mtsloader167\mts.mrc
n13=System\autojoiner.mrc
n14=System\fkeys.mrc
n15=System\dialogdesign.mrc
n16=System\channelpass.mrc
n17=System\MTS Themes\ecliptica.mrc
n18=C:\DOCUME~1\Shaun\MYDOCU~1\DRAGON~1.0-S\DRAGON~1\System\MTSTHE~1\winter.mrc
