; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=13/04/2005

[networks]
n0=Quakenet
n1=EFnet
n2=Undernet
n3=IRCnet
n4=Gamesnet
n5=DALnet

[servers]
n0=23-net: Random serverSERVER:irc.23-net.org:6667GROUP:23-net
n1=AbleNET: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNET
n2=ABlinux: Random serverSERVER:irc.ablinux.net:6667-6669GROUP:ABlinux
n3=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n4=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n5=AfterX: Random serverSERVER:irc.afterx.net:6667GROUP:AfterX
n6=AllNetwork: Random serverSERVER:irc.allnetwork.org:6667GROUP:AllNetwork
n7=AllXtremenet: Random serverSERVER:irc.allxtremenet.net:6660-6669GROUP:AllXtremenet
n8=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n9=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n10=AnimeIRCnet: Random serverSERVER:irc.animeirc.de:6667GROUP:AnimeIRCnet
n11=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n12=Ascends: Random serverSERVER:irc.ascends.net:6666-6669,7000GROUP:Ascends
n13=AshNet: Random serverSERVER:irc.ashnet.org:6660-6669,7000GROUP:AshNet
n14=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n15=Asylo: Random serverSERVER:irc.asylo.com:6660-6669GROUP:Asylo
n16=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n17=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n18=AustNet: Random AU serverSERVER:au.austnet.org:6667GROUP:AustNet
n19=AustNet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:AustNet
n20=AustNet: Random SG serverSERVER:sg.austnet.org:6667GROUP:AustNet
n21=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6670,7001GROUP:AwesomeChat
n22=Axenet: Random serverSERVER:irc.axenet.org:6660-6667,7000GROUP:Axenet
n23=Azzurra: Random serverSERVER:irc.eu.azzurra.org:6666-6669GROUP:Azzurra
n24=Baysanal: Random serverSERVER:irc.baysanal.net:6667GROUP:Baysanal
n25=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n26=Beatmix: Random serverSERVER:chat.beatmix.net:6660-6669GROUP:Beatmix
n27=Beer-Powered: Random serverSERVER:irc.beer-powered.com:6667GROUP:Beer-Powered
n28=BeyondIRC: Random serverSERVER:irc2.beyondirc.net:6660-6669GROUP:Beyondirc
n29=BigPond: Random serverSERVER:irc.bigpond.com:6667-6669GROUP:BigPond
n30=BittahIRC: Random serverSERVER:irc.bittah.com:6667GROUP:BittahIRC
n31=BlabberNet: Random serverSERVER:irc.blabber.net:6667GROUP:BlabberNet

n32=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n33=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n34=BoLSoHBeT: Random serverSERVER:irc.bolsohbet.com:6660-6669GROUP:BoLSoHBeT-Tukey
n35=bonGster: Random serverSERVER:irc.bongster.org:6665-6669,7000GROUP:bonGster
n36=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n37=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n38=Brokenirc: Random serverSERVER:irc.brokenirc.net:6667-6669,7000GROUP:Brokenirc
n39=CentralChat: Random serverSERVER:irc.centralchat.net:6667GROUP:CentralChat
n40=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n41=ChatAus: Random serverSERVER:irc.chataus.com:6664-6669,7000GROUP:ChatAus
n42=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n43=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n44=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n45=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n46=Chatnet: Random serverSERVER:irc.chatnet.org:6660-6669GROUP:Chatnet
n47=ChatNPlay: Random serverSERVER:irc.chatnplay.net:6667GROUP:ChatNPlay
n48=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n49=Chatpolis: Random serverSERVER:irc.chatpolis.com:6667GROUP:Chatpolis
n50=Chatsociety: Random serverSERVER:irc.chatsociety.net:6667-6669GROUP:Chatsociety
n51=ChatSpike: Random serverSERVER:irc.chatspike.net:6667GROUP:ChatSpike
n52=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n53=Chattitudes: Random serverSERVER:irc.chattitudes.net:6667-6669,7000GROUP:Chattitudes
n54=ChatUniverse: Random serverSERVER:irc.chatuniverse.net:6667GROUP:ChatUniverse
n55=Chikahan: Random serverSERVER:irc.chikahan.com:6666-6669,7000GROUP:Chikahan
n56=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n57=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-6669,7000GROUP:Christian-IRC
n58=Chung.li: Random serverSERVER:irc.chung.li:6664-6669GROUP:Chung.li
n59=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n60=CrazedNet: Random serverSERVER:irc.crazednet.co.uk:6660-6669,7000GROUP:CrazedNet
n61=Criten: Random serverSERVER:irc.criten.net:6666-6669GROUP:Criten
n62=CyberArmy: Random serverSERVER:irc.cyberarmy.net:6667GROUP:cyberarmy
n63=DALnet: Random serverSERVER:irc.dal.net:6660-6667GROUP:DALnet
n64=DALnet: AS, MY, MesraSERVER:mesra.kl.my.dal.net:6665-6668,7000GROUP:DALnet
n65=DALnet: AS, SG, HotspeedSERVER:hotspeed.sg.as.dal.net:6665-6668,7000GROUP:DALnet
n66=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6665-6668,7000GROUP:DALnet
n67=DALnet: US, CA, DragonsSERVER:dragons.ca.us.dal.net:6665-6668,7000GROUP:DALnet
n68=DALnet: US, NY, BroadwaySERVER:broadway.ny.us.dal.net:6665-6668,7000GROUP:DALnet
n69=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6665-6668,7000GROUP:DALnet
n70=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n71=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n72=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n73=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n74=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n75=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n76=DeepIRC: Random serverSERVER:irc.deepirc.net:6660,66690GROUP:DeepIRC
n77=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n78=Delinked: Random serverSERVER:irc.delinked.us:6660-6669,7000GROUP:Delinked
n79=DeviantART: Random serverSERVER:irc.deviantart.com:6667GROUP:DeviantART
n80=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n81=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n82=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n83=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n84=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n85=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n86=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n87=EFnet: Random serverSERVER:irc.efnet.net:6667GROUP:EFnet
n88=EFnet: Random CA serverSERVER:irc.ca.efnet.info:6667GROUP:EFnet
n89=EFnet: Random EU serverSERVER:irc.eu.efnet.info:6667GROUP:EFnet
n90=EFnet: Random US serverSERVER:irc.us.efnet.info:6667GROUP:EFnet
n91=EFnet: AS, IsraelSERVER:irc.inter.net.il:6667GROUP:EFnet
n92=EFnet: CA, AB, CalgarySERVER:irc.arcti.ca:6665-6670,7000GROUP:EFnet
n93=EFnet: CA, ON, TorontoSERVER:irc.avalonworks.ca:6660-6669,7000GROUP:EFnet
n94=EFnet: EU, AT, ViennaSERVER:irc.dkom.at:6667-6669,7000GROUP:EFnet
n95=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6661-6669GROUP:EFnet
n96=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n97=EFnet: EU, NL, AmsterdamSERVER:efnet.xs4all.nl:6661-6669GROUP:EFnet
n98=EFnet: EU, NL, EdeSERVER:irc.efnet.nl:6660-6669GROUP:EFnet
n99=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,6667,7000GROUP:EFnet
n100=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-6669,7000GROUP:EFnet
n101=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n102=EFnet: EU, SE, BorlangeSERVER:irc.du.se:6666-6669,7000GROUP:EFnet
n103=EFnet: EU, SE, GothenbergSERVER:irc.efnet.se:6665-6669,7000GROUP:EFnet
n104=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n105=EFnet: US, AZ, Phoenix (Blackened)SERVER:irc.blackened.com:6665-6669GROUP:EFnet
n106=EFnet: US, AZ, Phoenix (Easynews)SERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n107=EFnet: US, AZ, Phoenix (Limelight)SERVER:irc.limelight.us:6665-6669GROUP:EFnet
n108=EFnet: US, CA, San Jose (Blessed)SERVER:irc.blessed.net:6665-6669GROUP:EFnet
n109=EFnet: US, CA, San Jose (He)SERVER:irc.he.net:6665-6669,7000GROUP:EFnet
n110=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n111=EFnet: US, FL, Boca RatonSERVER:irc.wh.verio.net:6665-6669GROUP:EFnet
n112=EFnet: US, FL, OrlandoSERVER:irc.colosolutions.net:6665-6669,7000GROUP:EFnet
n113=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669,7000GROUP:EFnet
n114=EFnet: US, IL, ChicagoSERVER:irc.servercentral.net:6660-6669,7000GROUP:EFnet
n115=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6664-6667GROUP:EFnet
n116=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n117=EFnet: US, NJ, New JerseySERVER:irc.choopa.net:6666-6669,7000GROUP:EFnet
n118=EFnet: US, NY, New YorkSERVER:irc.nac.net:6665-6669,7000GROUP:EFnet
n119=eKyNoX.net: Random serverSERVER:irc.ekynox.net:6667GROUP:eKyNoX.net
n120=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n121=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n122=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n123=Ethereal: Random serverSERVER:irc.ethereal.web.za:6666-6667GROUP:Ethereal
n124=eu-irc: Random serverSERVER:irc.eu-irc.net:6665-6669GROUP:eu-irc
n125=eu-irc: EU, CH, SwissIRCSERVER:irc.swissirc.net:6667-6670GROUP:eu-irc
n126=euIRCnet: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRCnet
n127=EuropNet: Random serverSERVER:irc.europnet.org:6667GROUP:EuropNet
n128=EverywhereChat: Random serverSERVER:irc.everywherechat.com:6667,7000GROUP:EverywhereChat
n129=Exiled: Random serverSERVER:irc.exiled.net:6667GROUP:Exiled
n130=FBN: Random serverSERVER:irc.fbnet.org:6667GROUP:FBN
n131=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n132=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n133=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n134=Flownet: Random serverSERVER:irc.flownet.org:6660-6669GROUP:Flownet
n135=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n136=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n137=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n138=FreeNode: Random serverSERVER:irc.freenode.net:6667GROUP:FreeNode
n139=Freequest: Random serverSERVER:irc.freequest.net:7000GROUP:Freequest
n140=FreshIRC: Random serverSERVER:irc.freshirc.com:6667,6669GROUP:FreshIRC
n141=FuNet: Random serverSERVER:irc.funet-chat.org:6667GROUP:FuNet
n142=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n143=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n144=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n145=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n146=GamersIRC: Random serverSERVER:irc.gamers-irc.net:6667GROUP:GamersIRC
n147=GamesNET: Random serverSERVER:irc.gamesnet.net:6667GROUP:GamesNET
n148=GameSurge: Random serverSERVER:irc.gamesurge.net:6667GROUP:GameSurge
n149=GameSurge: Random EU serverSERVER:irc.eu.gamesurge.net:6667GROUP:GameSurge
n150=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n151=GampangIngat: Random serverSERVER:irc.gampangingat.com:6667GROUP:GampangIngat
n152=GDChat: Random serverSERVER:irc.gdchat.org:6667-6669GROUP:GDChat
n153=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n154=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n155=German-IRC: Random serverSERVER:irc.german-irc.net:6660-6669,7000GROUP:German-IRC
n156=GigaIRC: Random serverSERVER:irc.gigairc.net:6667-6669GROUP:GigaIRC
n157=Global-IRC: Random ServerSERVER:irc.global-irc.com:6660-6669GROUP:Global-IRC
n158=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n159=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n160=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n161=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n162=Grnet: Random EU serverSERVER:eu.irc.gr:6667,7000GROUP:GRnet
n163=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n164=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n165=HeliosChat: Random serverSERVER:irc.heliosnet.org:6667-6669GROUP:HeliosChat
n166=HellaS-iRC: Random serverSERVER:irc.hellas-irc.net:6667,7000GROUP:HellaS-iRC
n167=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n168=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n169=HomeLAN: Random serverSERVER:irc.homelan.com:6667GROUP:HomeLAN
n170=Immortal-Anime: Random serverSERVER:irc.immortal-anime.net:6660-6669,7000GROUP:Immortal-Anime
n171=Imperium: Random serverSERVER:irc.imperium.ca:6660-6667GROUP:Imperium
n172=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n173=insiderZ.DE: Random serverSERVER:irc.insiderz.de:6660-6670GROUP:insiderZ.DE
n174=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6664-6669,7000,7001GROUP:IRC-Chat
n175=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n176=IRC-Domain.Org: Random serverSERVER:irc.irc-domain.org:6666-6668GROUP:IRC-Domain.Org
n177=IRC-Evolution: Random serverSERVER:IRC.IRC-Evolution.Org:6667GROUP:IRC-Evolution
n178=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n179=IRCChat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCChat
n180=IRCFutureNet: Random serverSERVER:irc.ircfuture.net:6661-6669,7000GROUP:IRCFutureNet
n181=IRCHighway: Random serverSERVER:irc.irchighway.net:6660-6669GROUP:IRCHighway
n182=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n183=IRCItaly: Random serverSERVER:irc.ircitaly.net:6666-6669GROUP:IRCItaly
n184=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n185=IRCnet: Random US serverSERVER:irc.us.ircnet.net:6665-6668GROUP:IRCnet
n186=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n187=IRCnet: EU, EE, RandomSERVER:irc.ircnet.ee:6666-6669GROUP:IRCnet
n188=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n189=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n190=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6668GROUP:IRCnet
n191=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n192=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n193=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n194=IRCnet: EU, BE, BrusselsSERVER:irc.skynet.be:6667GROUP:IRCnet
n195=IRCnet: EU, CH, BaselSERVER:irc.datacomm.ch:6664-6670GROUP:IRCnet
n196=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n197=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n198=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n199=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n200=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n201=IRCnet: EU, IS, Reykjavik (Simnet)SERVER:irc.simnet.is:6660-6669GROUP:IRCnet
n202=IRCnet: EU, IS, ReykjavikSERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n203=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n204=IRCnet: EU, LV, RigaSERVER:irc.apollo.lv:6666-6669,7000GROUP:IRCnet
n205=IRCnet: EU, NL, Amsterdam (uunet)SERVER:irc.uunet.nl:6660-6669GROUP:IRCnet
n206=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n207=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n208=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n209=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n210=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n211=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n212=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n213=IRCnet: EU, RU, MoscowSERVER:irc.ru:6667GROUP:IRCnet
n214=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n215=IRCnet: EU, SE, StockholmSERVER:irc.swipnet.se:5190,6660-6670,7002,8000GROUP:IRCnet
n216=IRCnet: EU, UK, LondonSERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n217=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n218=IRCnet: US, WA, WashingtonSERVER:irc1.us.ircnet.net:6667GROUP:IRCnet
n219=IRCoper: Random serverSERVER:irc.ircoper.com:6661-6669,7000GROUP:IRCoper
n220=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n221=IRCSoulZ: Random serverSERVER:irc.ircsoulz.net:6665-6667,7000GROUP:IRCSoulZ
n222=IrcSuper: Random serverSERVER:irc.ircsuper.net:6660-6670GROUP:IrcSuper
n223=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n224=IRDSI: Random serverSERVER:irc.irdsi.net:6667-6669,7032GROUP:IRDSI
n225=Kamakazee: Random serverSERVER:irc.kamakazee.net:6667-6669,7000GROUP:Kamakazee
n226=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n227=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n228=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n229=KnightIRC: Random serverSERVER:irc.knightirc.net:6660-6669,6677GROUP:KnightIRC
n230=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n231=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n232=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n233=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n234=LandOLeet: Random serverSERVER:irc.landoleet.org:6667GROUP:LandOLeet
n235=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n236=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n237=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n238=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n239=LichtSnel: Random serverSERVER:irc.lichtsnel.nl:6660-6669,7000GROUP:LichtSnel
n240=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n241=LobiNET: Random serverSERVER:irc.lobi.net:6660-6669,7000GROUP:LobiNET
n242=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n243=Malaynet: Random serverSERVER:irc.malaynet.org:6667-6669GROUP:Malaynet
n244=Matrix-Net: Random serverSERVER:irc.matrix-network.org:6667-6669GROUP:Matrix-Net
n245=MavraNET: Random serverSERVER:irc.mavra.net:6660-6669GROUP:MavraNET
n246=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n247=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n248=Mozilla: Random serverSERVER:irc.mozilla.org:6667GROUP:Mozilla
n249=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n250=MusiChat: Random serverSERVER:irc.musichat.net:6667GROUP:MusiChat
n251=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n252=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n253=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n254=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n255=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n256=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n257=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n258=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n259=Nixus: Random serverSERVER:irc.nixus.org:6667,7000GROUP:Nixus
n260=NomadIrc: Random serverSERVER:irc.nomadirc.net:6665-6669,7000GROUP:NomadIrc
n261=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n262=NullIRC: Random serverSERVER:irc.nullirc.net:6665-6667,7000GROUP:NullIRC
n263=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n264=NWS-IRC: Random serverSERVER:irc.nws-irc.co.uk:6667GROUP:NWS-IRC
n265=OflooIRC: Random serverSERVER:irc.ofloo.net:6667GROUP:OflooIRC
n266=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n267=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n268=OverDrive: Random serverSERVER:irc.overdriveirc.net:6667-6669,7000GROUP:OverDrive
n269=Oz.org: Random serverSERVER:irc.oz.org:6666-6668,7000,7777GROUP:Oz.org
n270=P2PChat: Random serverSERVER:irc.p2pchat.net:6667,7000GROUP:P2PChat
n271=Peacefulhaven: Random serverSERVER:irc2.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n272=PhatNET: Random serverSERVER:irc.phat-net.de:6660-6667,7000GROUP:PhatNET
n273=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n274=PHEYnet: Random serverSERVER:irc.phey.net:6660-6669,7000GROUP:PHEYnet
n275=PlayChat: Random serverSERVER:irc.playchat.net:6667GROUP:PlayChat
n276=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n277=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n278=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n279=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n280=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n281=QuakeNet: Random serverSERVER:irc.quakenet.org:6667-6669GROUP:Quakenet
n282=QuakeNet: Random DE serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n283=QuakeNet: Random SE serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n284=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n285=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n286=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n287=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n288=RebelChat: Random serverSERVER:irc.rebelchat.org:6667-6669GROUP:RebelChat
n289=Recycled-IRC: Random serverSERVER:irc.recycled-irc.org:6660-6669GROUP:Recycled-IRC
n290=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n291=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n292=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n293=Rizon: Random serverSERVER:irc.rizon.net:6660-6669,7000GROUP:Rizon
n294=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n295=Rusnet: EU, UA, DnepropetrovskSERVER:irc.alkar.net:6667-6669,7770-7775GROUP:Rusnet
n296=Sahte: Random serverSERVER:irc.sahte.com:6667GROUP:Sahte
n297=Saltek: Random serverSERVER:irc.saltek.net:6660-6669,7000GROUP:Saltek
n298=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n299=Satanic-Chat: Random serverSERVER:irc.satanic-chat.net:6667GROUP:Satanic-Chat
n300=ScaryNet: Random serverSERVER:irc.scarynet.org:6660-6669GROUP:ScaryNet
n301=Scifi-Net: Random server SERVER:irc.scifi-fans.net:6660-6668,7000GROUP:Scifi-Net
n302=ScoobyNET: Random serverSERVER:irc.scoobynet.org:6667GROUP:ScoobyNET
n303=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n304=Serenia: Random serverSERVER:irc2.serenia.net:6667GROUP:Serenia
n305=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n306=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n307=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n308=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n309=SimosNap: Random serverSERVER:irc.simosnap.net:6666-6669GROUP:SimosNap
n310=Sinoptic: Random serverSERVER:irc.sinoptic.net:6660-6669GROUP:Sinoptic
n311=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n312=Sohbet: Random serverSERVER:irc.sohbet.net:6661-6669GROUP:Sohbet
n313=SorceryNet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:SorceryNet
n314=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n315=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n316=SpiderNet: Random serverSERVER:irc.spidernet.org:6667-6669GROUP:SpiderNet
n317=ST-City: Random serverSERVER:irc.st-city.net:6660-6669GROUP:ST-City
n318=StarByte: Random serverSERVER:irc.starbyte.net:6667GROUP:StarByte
n319=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n320=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n321=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n322=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n323=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n324=StaticZone: Random serverSERVER:irc.staticzone.net:6667GROUP:StaticZone
n325=StayNet: Random serverSERVER:irc.staynet.org:6667GROUP:StayNet
n326=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n327=Striked: Random serverSERVER:irc.striked.org:6660-6669,7000GROUP:Striked
n328=Sudnet: Random serverSERVER:irc.sudnet.org:6666-6669,7000GROUP:Sudnet
n329=SyrolNet: Random ServerSERVER:irc.syrolnet.org:6666-6668GROUP:SyrolNet
n330=TaintedX: Random serverSERVER:irc.taintedx.net:6667GROUP:TaintedX
n331=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n332=Tevhidnet: Random serverSERVER:irc.tevhid.net:6666-6669,7000GROUP:Tevhidnet
n333=ThunderCity: Random serverSERVER:irc.thundercity.net:6660-6669,7000GROUP:ThunderCity
n334=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n335=TopIRCNet: Random serverSERVER:topircnet.com:6667GROUP:TopIRCNet
n336=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n337=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n338=UAAP: Random serverSERVER:irc.uaap.net:6660-6669,7000GROUP:UAAP
n339=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n340=uIRC: Random serverSERVER:irc.uirc.net:6660-6669GROUP:uIRC
n341=UKchatterbox: Random serverSERVER:irc.ukchatterbox.com:7000GROUP:UKchatterbox
n342=UnderMind: Random serverSERVER:irc.undermind.net:6667GROUP:UnderMind
n343=Undernet: Random EU serverSERVER:eu.undernet.org:6667GROUP:Undernet
n344=Undernet: Random US serverSERVER:us.undernet.org:6667GROUP:Undernet
n345=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n346=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-6670,7000GROUP:Undernet
n347=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n348=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7000GROUP:Undernet
n349=Undernet: EU, HR, ZagrebSERVER:zagreb.hr.eu.undernet.org:6666-6669,9999GROUP:Undernet
n350=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6660-6668GROUP:Undernet
n351=Undernet: EU, NL, EdeSERVER:ede.nl.eu.undernet.org:6666-6669GROUP:Undernet
n352=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6666-6669GROUP:Undernet
n353=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669,7000GROUP:Undernet
n354=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n355=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n356=Undernet: US, FL, MiamiSERVER:miami.fl.us.undernet.org:6666-6669,7000,8888GROUP:Undernet
n357=Undernet: US, VA, FairfaxSERVER:fairfax.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n358=UnderPT: Random serverSERVER:irc.UnderPT.org:6667GROUP:UnderPT
n359=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n360=Unerror: Random serverSERVER:irc.unerror.com:6667GROUP:Unerror
n361=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n362=UnitedChat: Random serverSERVER:irc.unitedchat.org:6660-6669,7000GROUP:UnitedChat
n363=Unreal-IRC: Random serverSERVER:irc.unreal-irc.net:6667GROUP:Unreal-IRC
n364=vIRCio.org: Random serverSERVER:irc.vircio.org:6667GROUP:vIRCio.org
n365=VirtuaLife: Random serverSERVER:irc.virtualife.com.br:6667GROUP:VirtuaLife
n366=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n367=VoltNET: Random serverSERVER:irc.voltnet.org:6665-6669GROUP:VoltNET
n368=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n369=WebChatting: Random serverSERVER:irc.webchatting.com:6660-6669GROUP:WebChatting
n370=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n371=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n372=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n373=WikkedWire: Random serverSERVER:irc.wikkedwire.com:6660-6669GROUP:WikkedWire
n374=WildGhosts: Random serverSERVER:irc.wildghosts.net:6664-6669GROUP:WildGhosts
n375=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n376=Worldnet: Random serverSERVER:irc.worldnet.net:6667,7000GROUP:Worldnet
n377=WyldRyde: Random serverSERVER:irc.wyldryde.org:6666-6669GROUP:WyldRyde
n378=X-Reaction: Random serverSERVER:irc.x-reaction.net:6660-6669,7000GROUP:X-Reaction
n379=Xelium: Random serverSERVER:irc.xelium.net:6667-6669,7000GROUP:Xelium
n380=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n381=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n382=XPnet: Random serverSERVER:irc.msinternals.net:6667GROUP:XPnet
n383=Xtasy-Chat: Random serverSERVER:irc.xtasy-chat.net:6667GROUP:Xtasy-Chat
n384=XtC-Dreams: Random serverSERVER:irc.xtc-dreams.com:6667,6668,6669GROUP:XtC-Dreams
n385=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n386=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n387=ZeroFuzion: Random serverSERVER:irc.zerofuzion.net:6661-6669GROUP:ZeroFuzion
n388=Zerolimit: Random serverSERVER:irc.zerolimit.net:6666,6667GROUP:Zerolimit
n389=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n390=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n391=ZurnaCom: Random serverSERVER:irc.zurna.com:6667GROUP:ZurnaCom
n392=ZurnaNet: Random serverSERVER:irc.zurna.net:6667GROUP:ZurnaNet
; For providing suggestions, new servers or networks see http://www.mirc.co.uk/help/serverlist.html

[timestamp]
date=07/07/2004

[networks]
[servers]
n0=rjircSERVER:irc.rjirc.com:6667GROUP:rjirc
[recent]
n0=rjircSERVER:irc.rjirc.com:6667GROUP:rjirc
