===========================================================
 MISHScript: MISHSeen Version 4.10
===========================================================
 Author  : Merlin (merlin@mishscript.de)
 Homepage: http://www.mishscript.de
 Date    : January 2006
 Revision: 4.10
 FileName: mishseen.mrc (requires mishseen.ini)
===========================================================
   Welcome to the MISHSeen Help

1. Installation
   a) Unzip mishseen410.zip to your mIRC folder, it will
      come with its own folder (Default: C:\mirc\seen)
   b) Start your mIRC if not already running
   c) type /load -rs modinst.mrc

2. Starting/Stopping MISHSeen
   To activate/deactivate MISHSeen do this:
   a.) From the Menubar Select MISHSeen
   b.) Select MISHSeen(Set ON/Set OFF)
   Once it is active you will have a new Popup in your Channel

3. Setting up MISHSeen
   To setup MISHSeen do this:
   a.) Right-Click in your Channel
   b.) Select MISHSeen
   c.) Click Setup & Search
   Features: 
   o Dialog Control what the seen script will log:
     Example: Kicks, Bans, Joins, Parts, Quits and Nick Changes
   o Search for Nicknames yourself (Non-Public) and decide where the result
     should be displayed (eg. either in Status or Active Window).
   o Select the Command Char to be used for the Public to use
     Example: ! (!seen), ` (`seen) or .seen (.seen)
   o Activate an AutoGreet
   o Auto-Save of Data upon Disconnection

4. Saving/Clearing Seen Data
   The Clear Data button deletes the complete data file.
   Note: Click 'Yes' in the Warning Dialog.
   The Save Button saves the current settings and your data file

5. Deleting Nicks
   You can delete all Nicks if they have been not seen in the  
   channel for 7, 14 or 30 days.
   a.) Open up Setup & Search (See above)
   b.) Select the Period 7, 14 or 30 days
   c.) Click 'Start Deletion Process'
   d.) Click 'Yes' in the Warning Dialog.
===========================================================


