 Advanced Search System, by Scab^
 Copyright � 2000 Scab^
 All rights reserved

 Note: This document should be viewed with wordwrapping off.

 * INFO/ABOUT

 Advanced Search System (or A.S.S for short) is an addon for mirc,
 made to find files (like the regular windows search feature).
 Sadly, mIRC's got bad limits for searching, but there's nothing I
 can do about that. You can find answers for most question in the
 Help menu once you've loaded the script. Otherwise just mail me
 and ask.

 * INSTALLATION

 First, unzip all files to a directory (prefebly the mIRC dir).
 Now there are two ways of loading the script depending on where
 you've unziped the files. It is possible to put the files anywhere
 on any drive, it should work anyway, so here's the alternatives:

 If the files are in your mIRC dir: /load -rs ass.mrc
 If the files are in any other dir: //load -rs $shortfn($findfile($left($mircdir,3),ass.mrc,1))

 Notes: Don't forget the double slash in the second alternative,
        and be aware, it might lock up mIRC for a while during
        scanning. This is normal and mIRC will turn normal again
        shortly.

 * RUNNING

 Either use the menubar popup, entry 'Search', or type /search in
 any window with an editbox (where you can type stuff), meaning
 any channel, private chat, status window, or whatever. /search
 can be used with the syntax: /search <dir> <criteria> aswell.

 * KNOWN BUGS

 Not a bug really, but when using the /search syntax (read above)
 the search process starts before mIRC gets the time to print out
 all the buttons, combos and so on. The window will look blank
 during search, but unfortnatily there's nothing I can do about this.

 * PLANNING TO ADD

 Disabling/Enabling subdir searching.
 Improved 'old searches list'
 Ability to see filesize next to matches (without opening info window)
 Anything useful I can come up with. Feal free to send it suggestions.

 * CONTACT

 If you for some reason wants to contact me, I can be reached in #eXd
 on irc.quakenet.eu.org, on ICQ UIN 8618410, or by email; scab@home.se

 'Hope you enjoy the addon :)

  Scab^
