[Users]
*!*Lumalite@*.dial3.GAIN-NY.com=Raven82
*!*hddon@*.ix.netcom.com=LegoMyEgo
*!*Raven@*.dial3.GAIN-NY.com=Raven
*!*dazzle@*.sdf.bellsouth.net=LdyNight
*!*foxygram@208.147.126.*=Kacie
*!*ken@*.dialup.mindspring.com=quintSens
*!*madtrace@208.147.127.*=Kacie
*!*byssangel@*.ipt.aol.com=DrkQueen
*!*arbireal@*.sj.bigger.net=ninjaz
*!*Skew@*.tnt9.bos2.da.uu.net=SKeW
*!*smurf@*.sj.bigger.net=ourlady

[Raven82]
hostmask=*!*Lumalite@*.dial3.GAIN-NY.com
flags=op
opchannel=all
seen=884830723

[channel-keys]
#stacey=stacey
#ninja=ninja
#smurf=shroom
#smurfs=ravers
#smurfland=unf
#hirez=807
#korn=shoots_n_ladder
#ploch=dick
#hack=sex

[LegoMyEgo]
hostmask=*!*hddon@*.ix.netcom.com
flags=op
opchannel=all
quit=Ping timeout: 242 seconds
seen=887266317

[Raven]
hostmask=*!*Raven@*.dial3.GAIN-NY.com
flags=protected op
opchannel=all
protchannel=all
seen=887425301
quit=Don't miss me 2 much

[LdyNight]
hostmask=*!*dazzle@*.sdf.bellsouth.net
flags=protected op
opchannel=all
protchannel=all
seen=886472710
quit=-[ � ]> DaZZLe !6.0! (c) 1997 KDG <[ � ]-

[Kacie]
hostmask=*!*madtrace@208.147.127.*
flags=op
opchannel=all
seen=885949568

[quintSens]
hostmask=*!*ken@*.dialup.mindspring.com
flags=op
opchannel=all
quit=ircd.concentric.net irc.mindspring.com
seen=885952383

[DrkQueen]
hostmask=*!*byssangel@*.ipt.aol.com
flags=op
opchannel=all
seen=886825371
quit=Ping timeout

[*!*Calli@*.dial3.GAIN-NY.com]
reason=Banned Jan28: your an ass
channels=all

[arbitrage]
hostmask=*!*arbireal@*.sj.bigger.net
flags=op
opchannel=all
quit=ninjaz
seen=886055515

[ninjaz]
hostmask=*!*arbireal@*.sj.bigger.net
flags=op
opchannel=all
quit=quiting sucks
seen=886367493

[SKeW]
hostmask=*!*Skew@*.tnt9.bos2.da.uu.net
flags=op
opchannel=all
seen=887426430
quit=irc.rift.com irc.total.net

[ourlady]
hostmask=*!*smurf@*.sj.bigger.net
flags=protected op
opchannel=all
protchannel=all
seen=901701066
quit=irc.lightning.net irc.exodus.net
