[Windows]
wdccg=70,237,509,205,0,0,0
wquery=126,580,126,245,0,0,0
wchannel=21,642,21,327,0,1,0
wmessage=70,661,61,233,0,1,0
wdccs=33,259,229,260,0,0,0
main=37,717,540,423,0,0,0
wchat=44,754,278,221,0,0,0
wfinger=69,562,0,323,0,1,0
wwwwlist=0,632,0,325,0,1,0
wnotify=44,370,227,234,0,0,0
wserv=0,797,16,222,0,1,0
status=0,667,0,207,0,1,0
wlist=8,847,123,236,0,0,0
wlinks=88,645,88,331,0,1,0
remote=29,533,39,450,0,0,0
aliases=45,533,71,450,0,0,0
popups=39,533,27,450,0,0,0
#ircN=0,800,0,241,0,1,0
scripts=349,533,151,449,0,0,0
#distant=1,631,3,323,1,1,0

[DDE]
ServerStatus=on
ServiceName=ircN

[About]
show=iamweasel

[Fonts]
fdccs=Courier,412
fchannel=Fixedsys,412
fremote=Fixedsys,412
fdccg=Fixedsys,412
fquery=Fixedsys,412
fpopups=Fixedsys,412
flist=Fixedsys,412
ffinger=Fixedsys,412
flinks=Fixedsys,412
fnotify=Fixedsys,412
faliases=Fixedsys,412
fscripts=Fixedsys,412
f#gangrel=Fixedsys,412
f#zerosouls=fixedsys,412
f#ansi=Fixedsys,412
f#ascii=Fixedsys,412
f#shadowrun=Fixedsys,412
f#ircn=Fixedsys,412
f#innercircleofdarkshadows=Fixedsys,412
f#california=Fixedsys,412
f#physad=Fixedsys,412
fstatus=Fixedsys,411
f#100%sexpics=Fixedsys,412
f#uprise=fixedsys,412
f#susan=fixedsys,412
f#litestep=Fixedsys,412

[Logging]

[OnTop]

[Timestamp]

[pfiles]
n0=spopup.pop
n1=cpopup.pop
n2=qpopup.pop
n3=npopup.pop
n4=mpopup.pop

[wizard]
warning=7

[UserCentral]

[ircN]
helpintro=off
fservmsg=To join my file server, type %fcomnd in the channel or in a private message.

[dccserver]
n0=1,59,1,1,0,1

[channels]
n0=#0!!!amateursexpics
n1=#100%%preteengirlsexpics
n2=#100%allhighschoolsexpics
n3=#100%allsexpics
n4=#100%cheerleadersexpics
n5=#100%collegegirlsexpics
n6=#100%preteenfuckpics
n7=#100%sexpics
n8=#100%TeenSexPics
n9=#BiFemDomme
n10=#Icons_Of_Vanity
n11=#iHaveSexWithFatLesbianChicks
n12=#mp3albums
n13=#mp3leech
n14=#mp3leechers
n15=#mp3xdcc
n16=#mpeg3files
n17=#newwarez
n18=#ninjachat
n19=#pOOp
n20=#pornstars
n21=#rubberduckysex
n22=#schoolgirlsex
n23=#SexPixFServe
n24=#sodalitis
n25=#teengirlz
n26=#warez-_-sites
n27=#Warez_sitez
n28=#warez950
n29=#warez-paige
n30=#wwwarez
n31=#xdccwarez
n32=#xxxfserve
n33=#xxxpasswords
n34=#xxxpasswordz

[warn]
fserve=off
dcc=off

[background]
@mdi=c:\swirls.bmp,4
#ansi=c:\acidvi02.bmp,1
#ascii=c:\girl.bmp,1
#hirez=c:\ld1.bmp,1
status=c:\1mag3s\smurfmade.bmp,5

[beeping]

[Finger]
n0=allenhero@sjas-12-1-16.sj.bigger.net
n1=helpless@doc.h.kobe-u.ac.jp
n2=slapshot@sj.bigger.net

[ChannelFiles]
n0=viv.txt
n1=channels.txt

[ChannelsList]
n0=mp3
n1=smurf
n2=shroom
n3=sex
n4=porn
n5=vivo

[fileserver]
homedir=d:\ircn\incoming
Warning=Off

[extensions]
n0=defaultEXTDIR:c:\incoming\
n1=*.wavEXTDIR:c:\ircn\wav\
n2=*.midEXTDIR:c:\ircn\midi\
n3=*.jpgEXTDIR:c:\incoming\jpeg\
n4=*.aviEXTDIR:c:\incoming\mpeg\
n5=*.mpgEXTDIR:c:\smurfies\

[rgb]
n3=12058808
n4=11052200
n5=12632256
n7=12631040
n8=16512
n9=16744576
n11=11578544
n13=11561040
n14=6315104
n15=12632256

[local]
local=anelakane
localip=4.54.132.164
longip=70681764

[clicks]
status=if ($server) lusers | else run notepad readme.txt
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[waves]
query=c:\themes\tool\menu.wav
disconnect=d:\p2\pad1.wav
send=d:\ff7\program files\plus!\themes\ff_down.wav

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s0=*.*:/dcc send $1 $2

[Perform]
n0=/iecho your using %rever vershun reply..

[ident]
active=yes
userid=Anelakane
system=x-windows
port=113

[socks]
Enabled=no
Port=1080
Method=4

[DCCNicks]
n0=UmI_Phlip
n1=skimp
n2=demo
n3=theruiner
n4=Eamonn
n5=viz
n6=deceased

[text]
highlight=zerosoulz;scott;zerosouls;marvel
lastreset=Mon Apr 24 03:48:47 2000
aptitle=[ not cOnnected ] [ bitchx + (smurf/bX) +cream.c ]
commandchar=/
linesep=..:..::.
quit=boring chatter

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=c:\ircN\text\finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=Perhaps in the afterlife it wont be so bad.
email=zerosouls@esmurfs.com
nick=zerosouls
anick=Kane`anel
host=EFNet-US: irc.mindspring.comSERVER:irc.mindspring.com:6667GROUP:1

[dirs]
senddir=c:\1mag3s\db.com\

[notify]
n0=abbadonaNOTE:gewd girls
n1=Angelz207NOTE:muh gyrlfrend!@#WAVE:addons\ff_end.wav
n2=Angelz208NOTE:muh gyrlfrend!@#WAVE:addons\ff_end.wav
n3=avanti69
n4=BIgBOObZ
n5=blehness
n6=bug61NOTE:old frendWAVE:addons\912.wav
n7=cald4NOTE:sarahWAVE:c:\wav\tie.wav
n8=cam0NOTE:Camaro350
n9=Camaro350
n10=CaseeNOTE:Stacee's sister
n11=ch-NOTE:smurf.irc maker, friend
n12=ch^
n13=ciao_babyNOTE:Jamie or MaryWAVE:addons\912.wav
n14=Daphne83
n15=DarkSou|NOTE:dark soul :) gross manWAVE:addons\912.wav
n16=DaSmurfioNOTE:hahah
n17=dhdNOTE:distant members dood, recruited me, i declined
n18=dime^
n19=DMaNNaMD
n20=d_skwerlNOTE:distant prez
n21=g0dess
n22=geniiusNOTE:#ircn op
n23=goddes^^NOTE:gewd girl
n24=helicon_NOTE:afilz(aeonmusic)
n25=helicon__NOTE:afilz(aeonmusic)
n26=imsusanNOTE:susanWAVE:c:\wav\tie.wav
n27=insanerNOTE:this dude is badass (litestep\xoom.com)
n28=iwantawayNOTE:vickie the babe (away)
n29=i_wantNOTE:vickie the babe
n30=i_want_NOTE:who do u think smartass
n31=jNcOgiRl
n32=june16NOTE:zerosouls gurlWAVE:addons\912.wav
n33=KacieNOTE:Kacie
n34=Kanakakoa
n35=KiLauEa
n36=koka
n37=konagurlNOTE:terry, #hawaiian chat
n38=KuraiKat
n39=LadyRaven
n40=LbStyLeNOTE:nuke this bastard, zero
n41=LdyNightNOTE:gewd girls
n42=Ldy|NightNOTE:gewd girl
n43=LegoMeEgo
n44=LegoMyEggoNOTE:kewl girlWAVE:addons\912.wav
n45=LegoMyEgoNOTE:kewl girlWAVE:addons\912.wav
n46=liana
n47=LiLs`NOTE:gewd girl
n48=lordjazz
n49=M13NOTE:good frendWAVE:addons\912.wav
n50=magicICE
n51=megotlife
n52=mr_ehNOTE:hirez lameur
n53=ms_digsy
n54=ndgirlNOTE:miss herWAVE:c:\wav\asbigas.wav
n55=nikki18
n56=oned
n57=oned_
n58=OrangePee
n59=parkman
n60=pipedown
n61=PrincAli
n62=quintSensNOTE:nice girlWAVE:addons\912.wav
n63=raven82NOTE:jerk gurlWAVE:c:\wav\arragh.wav
n64=redpee
n65=redrum187
n66=riskk
n67=SarahCONOTE:gewd girl
n68=seige
n69=shelley
n70=shrimpy
n71=SirXazm
n72=Slut_15
n73=spi7^
n74=StaRsrOutNOTE:starsout
n75=s`mochaNOTE:soft hartWAVE:addons\912.wav
n76=tman_
n77=townie-
n78=weezyco
n79=welekeli
n80=zerosoul
n81=zerosoulsNOTE:HEY
n82=zerosoulz
n83=zerovNOTE:afilz with distant, smurf friend
n84=^MaYu^
n85=_bj
n86=_maestro
n87=|J|E|N|N|
n88=|SHAN|

[colours]
n0=1,11,15,9,14,15,7,14,12,14,13,0,8,10,6,5,14,15,6,9,1,4,1,1,13

[ignore]
n0=genma!*@*,private,channel,notice,ctcp,invite,codes
n1=zmi*!*@*,private,channel,notice,ctcp,invite,codes
n2=kasmir!*@*,private,channel,notice,ctcp,invite,codes

[autoop]
n0=*!*allenhero@sj*k*ac*p*.sj.bigger.net
n1=*!*allenhero@*.sj.bigger.net
n2=*!*arbireal@sj*k*ac*p*.sj.bigger.net
n3=*!*smurf@sjas-*-*-*.sj.bigger.net

[afiles]
n0=custom.als
n1=bckgrnd.als
n2=channel.als
n3=client.als
n4=client2.als
n5=fserve.als
n6=identfrs.als
n7=query.als
n8=stats.als
n9=toggles.als

[rfiles]
n0=users.mrc
n1=vars.mrc
n2=custom.mrc
n3=events.mrc
n4=events2.mrc
n5=ctcps.mrc
n6=raw.mrc
n7=raw2.mrc
n8=raw3.mrc
n9=mpopup.mrc
n10=seen.mrc
n11=nickcomp.mrc
n12=xdcc.mrc
n13=c0l0urz2.mrc

[options]
n0=0,1,0,1,1,1,0,0,0,1,1,9,1,1,0,1,1,0,1,0,4096,0,1,4,1,1,1
n1=1,25,1,0,0,20,1,0,2,2,1,0,0,1,2,0,0,0,0,0,0,0,0,0,5,0,0,0
n2=1,0,0,2,0,1,1,1,0,180,600,1,1,1,1,1,1,1,1,600,20,20,0,1,0,0,0
n3=500,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0
n4=0,1,1,1,0,2,999,1,0,0,1,0,1024,0,0,1,10,1,0,0,0,0,0,1,1,5000
n5=1,1,0,0,1,0,1,0,0,0,6667,0,1,0,1,0,0,0,300,20,4,30,1,22,0,1,0

