[msound]
tb=Pager Sound
n1=<i>The pager sound is the sound that ircN plays when somebody sends you a page.
scroll=8

[mdefaulta]
tb=Default away message
n1=<i>The default away message is the away message that ircN sets on an autoaway. If you have special turned on for autoaway message, it will use a message saying that it is an autoaway.
scroll=6

[mim]
tb=Idle message
n1=<i>The idle message is the message that ircN sends to all the channels that you are in as the anti-idle message. The anti-idle feature is needed bacause some servers disconnect you if you are idle for too long.
scroll=6

[mit]
tb=Minutes to display idle message
n1=<i>This sets the the time that ircN waits after sending one anti-idle message before sending the next anti-idle message.
scroll=8

[midle]
tb=Idle limit
n1=<i>This is the number of minutes of you not saying/doing anything which ircN waits before marking you as away via autoaway.
scroll=7

[mdback]
tb=Default return message
n1=<i>The default return message is the return message that ircN sets on an unspecified back command. 
scroll=7

[midreason]
tb=Idle kick reason
n1=<i>This is the kick reason that ircN gives when it kicks somebody for idleing.
n2=<bl>
n3=Note: this only applies if the idle kick is turned on.
scroll=6

[mshitkick]
tb=Kickban message
n1=<i>This is the kick reason that ircN will give when kickbanning somebody from a channel, unless some other reason is specified.
scroll=7

[mmsk]
tb=Mass kick message
n1=<i>This is the default kick reason that ircN gives when mass kicking users in a channel.
scroll=8

[mbankick]
tb=On ban kick message
n1=<i>This is the kickban reason that ircN will give if somebody in a channel bans you.
scroll=8

[mckb]
tb=Kickban message on invite
n1=<i>This is the kick message that ircN will give when kickbanning somebody after an invite.
scroll=8

[mshortnick]
tb=Word to highlight when said
n1=<i>This sets the word that ircN will look for in channels other than the active channel, if it finds this word it will echo the line containing the word to the active window, with the word highlighted.
scroll=6

[mnch]
tb=Nick completion activator
n1=<i>This is the character that will activate ircN's nick completion. To activate the nickcompletion type part of a nick followed immediately by the activator and the text you wish to say to the nick, and ircN will finish typing the nickname of the person for you.
n2=<bl>
n3=Ex: If you are in a channel with "Nickname" in it, and you wish to say "hi" to them, you would type "nic: hi" (assuming that ":" is your activator) and the message that ircN will send to the channel is "Nickname: hi"
scroll=0

[mnrb]
tb=Right bracket
n1=<i>This will set the characters to put on the right of a full nickname that ircN has completed using nick completion.
n2=<bl>
n3=If you do not wish to have a right bracket, you can simply type "<hc>none<o>"
scroll=5

[mnlb]
tb=Left bracket
n1=<i>This will set the characters to put on the left of a full nickname that ircN has completed using nick completion.
n2=<bl>
n3=If you do not wish to have a left bracket, you can simply type "<hc>none<o>"
scroll=5

[mdefaultt]
tb=Default topic
n1=<i>This setting is the topic that ircN sets in a channel when you select topic>default from the channel popup menu.
scroll=8

[mwall]
tb=Wallop prefix
n1=<i>This setting sets the prefix before a wallop message.
n2=<bl>
n3=Ex: If you set the wallop prefix to "WallOPS" then you use the <hc>/wall<o> command to say "hi" to the ops in #ircN the notice you send to the ops will look like this:
n4=<bl>
n5=[<b>WallOPS<b>:#ircN] hi
scroll=3

[mvoice]
tb=Voice message prefix
n1=<i>This setting sets the prefix before a voice message.
n2=<bl>
n3=Ex: If you set the voice prefix to "voice" then you use the <hc>/vn<o> command to say "hi" to the voiced and opped nicks in #ircN the notice you send to the ops will look like this:
n4=<bl>
n5=[voice:#ircN] hi
scroll=3

[mnonops]
tb=Nonop message prefix
n1=<i>This setting sets the prefix before a nonop message.
n2=<bl>
n3=Ex: If you set the voice prefix to "nonops" then you use the <hc>/nnotice<o> command to say "hi" to all the not nicks that are not opped in #ircN the notice you send to the ops will look like this:
n4=<bl>
n5=[voice:#ircN] hi
scroll=2

[mmodesonline]
tb=Mode changes per line
n1=<i>This setting sets how many mode changes to make on one line when doing mass mode changes.
n2=ex: If this is set to 4 (as it should be on EFnet) then ircN will deop people per line like this:
n3=<bl>
n4=<ac>*** <me> sets mode -oooo op1 op2 op3 op4<c>
n5=<ac>*** <me> sets mode -oo op5 op6<c>
scroll=3

[mirc2.nick]
tb=Nickname for irc2
n1=<i>This sets the default nickname to use when the <hc>/connect <server><o> command is typed to start an irc2 session.
scroll=7

[mirc2.altnick]
tb=Alternate nickname for irc2
n1=<i>This sets the nickname to use in irc2 if the main nickname is in use.
scroll=8

[mumode]
tb=Sign on mode
n1=<i>This sets the user mode that ircN will set when you connect to a server, the normal is "i" for invisible. (see mIRC help or ask in #irchelp for more information on user modes.
scroll=7

[minfochans]
tb=Info channels
n1=<i>This sets the channels that a user's info line will displayed in.
n2=<bl>
n3=<ac>Use commas to seperate the different channels<c>
n4=<bl>
n5=Ex: to display info lines in #ircN and #ircNFiles you would enter <hc>#ircN,#ircNFiles<c>
scroll=4

[mlb]
tb=Left Bracket
n1=<i>This sets the character(s) to be displayed to the left of a user's nick when displaying their info line.
scroll=8

[mrb]
tb=Right Bracket
n1=<i>This sets the character(s) to be displayed to the Right of a user's nick when displaying their info line.
scroll=8

[mprotection]
tb=User Protection
n1=<i>The protection feature toggles whether to protect user that are on your protect list or not.
n2=<bl>
n3=<i>The <hc>deop<c> option toggles wether ircN deops a user who injures somebody who is on your protect list.
scroll=5

[mpwopping]
tb=Password Opping
n1=<i>This sets whether or not to allow users to get ops from you using their password in channels that they have ops in on your userlist.
scroll=7

[museraccess]
tb=User Access
n1=<i>This toggles whether ircN will allow users on your userlists to have access to CTCP commands like ident, voice and invite.
n2=<bl>
n3=<hc>bans<c> will toggle whether users can place/remove through your userlist.
n4=<hc>chans<c> will toggle whether a user can use CTCP chans to see what channels you are in.
scroll=3