[servers]
n0=EFNet-??: random serverSERVER:irc.chat.org:6667GROUP:1
n1=EFNet-CA: elk.nstn.caSERVER:elk.nstn.ca:6667GROUP:1
n2=EFNet-CA: irc-r.magic.mb.caSERVER:irc-r.magic.mb.ca:6667GROUP:1
n3=EFNet-CA: irc.cadvision.ab.caSERVER:irc.cadvision.ab.ca:6667GROUP:1
n4=EFNet-CA: irc.cs.mun.caSERVER:irc.cs.mun.ca:6667GROUP:1
n5=EFNet-CA: irc.magic.mb.caSERVER:irc.magic.mb.ca:6667GROUP:1
n6=EFNet-CA: irc.mcgill.caSERVER:irc.mcgill.ca:6667GROUP:1
n7=EFNet-CA: irc.polymtl.caSERVER:irc.polymtl.ca:6667GROUP:1
n8=EFNet-CA: irc.vianet.on.caSERVER:irc.vianet.on.ca:6667GROUP:1
n9=EFNet-CA: irc.yorku.caSERVER:irc.yorku.ca:6667GROUP:1
n10=EFNet-CA: irc2.magic.caSERVER:irc2.magic.ca:6667GROUP:1
n11=EFNet-CA: portal.mbnet.mb.caSERVER:portal.mbnet.mb.ca:6667GROUP:1
n12=EFNet-FI: efnet.evitech.fiSERVER:efnet.evitech.fi:6667GROUP:1
n13=EFNet-FR: irc.ec-lille.frSERVER:irc.ec-lille.fr:6667GROUP:1
n14=EFNet-IL: irc.ibm.net.ilSERVER:irc.ibm.net.il:6667GROUP:1
n15=EFNet-IL: irc.tau.ac.ilSERVER:irc.tau.ac.il:6667GROUP:1
n16=EFNet-NO: irc.homelien.noSERVER:irc.homelien.no:6667GROUP:1
n17=EFNet-SE: irc.df.lth.seSERVER:irc.df.lth.se:6667GROUP:1
n18=EFNet-SE: irc.gd.gu.seSERVER:irc.gd.gu.se:6667GROUP:1
n19=EFNet-SI: irc.sintercom.orgSERVER:irc.sintercom.org:6667GROUP:1
n20=EFNet-UK: irc.bofh.co.ukSERVER:irc.bofh.co.uk:6667GROUP:1
n21=EFNet-US: anarchy.tamu.eduSERVER:anarchy.tamu.edu:6667GROUP:1
n22=EFNet-US: azure.acsu.buffalo.eduSERVER:azure.acsu.buffalo.edu:6667GROUP:1
n23=EFNet-US: bazooka.rutgers.eduSERVER:bazooka.rutgers.edu:6667GROUP:1
n24=EFNet-US: becker1.u.washington.eduSERVER:becker1.u.washington.edu:6667GROUP:1
n25=EFNet-US: eff.orgSERVER:eff.org:6667GROUP:1
n26=EFNet-US: irc-2.concentric.netSERVER:irc-2.concentric.net:6667GROUP:1
n27=EFNet-US: irc-ais.ais.netSERVER:irc-ais.ais.net:6667GROUP:1
n28=EFNet-US: irc.ais.netSERVER:irc.ais.net:6671GROUP:1
n29=EFNet-US: irc.best.netSERVER:irc.best.net:6667GROUP:1
n30=EFNet-US: irc.blackened.comSERVER:irc.blackened.com:5555GROUP:1
n31=EFNet-US: irc.cdc.netSERVER:irc.cdc.net:6667GROUP:1
n32=EFNet-US: irc.cerf.netSERVER:irc.cerf.net:6667GROUP:1
n33=EFNet-US: irc.colorado.eduSERVER:irc.colorado.edu:6667GROUP:1
n34=EFNet-US: irc.concentric.netSERVER:irc.concentric.net:6673GROUP:1
n35=EFNet-US: irc.cris.comSERVER:irc.cris.com:6667GROUP:1
n36=EFNet-US: irc.cs.rpi.eduSERVER:irc.cs.rpi.edu:7000GROUP:1
n37=EFNet-US: irc.digex.netSERVER:irc.digex.net:6667GROUP:1
n38=EFNet-US: irc.ecn.bgu.eduSERVER:irc.ecn.bgu.edu:6667GROUP:1
n39=EFNet-US: irc.eng.yale.eduSERVER:irc.eng.yale.edu:6667GROUP:1
n40=EFNet-US: irc.frontiernet.netSERVER:irc.frontiernet.net:6667GROUP:1
n41=EFNet-US: irc.gate.netSERVER:irc.gate.net:6667GROUP:1
n42=EFNet-US: irc.hookup.netSERVER:irc.hookup.net:6667GROUP:1
n43=EFNet-US: irc.io.orgSERVER:irc.io.org:6667GROUP:1
n44=EFNet-US: irc.ionet.netSERVER:irc.ionet.net:6667GROUP:1
n45=EFNet-US: irc.lightning.netSERVER:irc.lightning.net:6667GROUP:1
n46=EFNet-US: irc.mcs.netSERVER:irc.mcs.net:1337GROUP:1
n47=EFNet-US: irc.mindspring.comSERVER:irc.mindspring.com:6667GROUP:1
n48=EFNet-US: irc.mo.netSERVER:irc.mo.net:6667GROUP:1
n49=EFNet-US: irc.neosoft.comSERVER:irc.neosoft.com:6667GROUP:1
n50=EFNet-US: irc.nol.netSERVER:irc.nol.net:6667GROUP:1
n51=EFNet-US: irc.nwlink.comSERVER:irc.nwlink.com:6667GROUP:1
n52=EFNet-US: irc.phoenix.netSERVER:irc.phoenix.net:7777GROUP:1
n53=EFNet-US: irc.primenet.comSERVER:irc.primenet.com:6663GROUP:1
n54=EFNet-US: irc.psinet.comSERVER:irc.psinet.com:6667GROUP:1
n55=EFNet-US: irc.sprynet.comSERVER:irc.sprynet.com:9998GROUP:1
n56=EFNet-US: irc.emory.eduSERVER:irc.emory.edu:6667GROUP:1
n57=EFNet-US: irc.uiuc.eduSERVER:irc.uiuc.edu:6667GROUP:1
n58=EFNet-US: irc.umn.eduSERVER:irc.umn.edu:6667GROUP:1
n59=EFNet-US: irc.visi.comSERVER:irc.visi.com:6667GROUP:1
n60=EFNet-US: irc.voicenet.comSERVER:irc.voicenet.com:6667GROUP:1
n61=EFNet-US: irc.voyageronline.netSERVER:IRC.VoyagerOnline.net:6667GROUP:1
n62=EFNet-US: irc02.irc.aol.comSERVER:irc02.irc.aol.com:6667GROUP:1
n63=EFNet-US: irc02.primenet.comSERVER:irc02.primenet.com:6667GROUP:1
n64=EFNet-US: irc1.primenet.comSERVER:irc1.primenet.com:6667GROUP:1
n65=EFNet-US: irc2.blackened.comSERVER:irc2.blackened.com:6668GROUP:1
n66=EFNet-US: irc2.cerf.netSERVER:irc2.cerf.net:6667GROUP:1
n67=EFNet-US: irc2.tc.umn.eduSERVER:irc2.tc.umn.edu:6667GROUP:1
n68=EFNet-US: irc2.texas.netSERVER:irc2.texas.net:6667GROUP:1
n69=EFNet-US: irc2.uiuc.eduSERVER:irc2.uiuc.edu:6667GROUP:1
n70=EFNet-US: ircd.idt.netSERVER:ircd.idt.net:6667GROUP:1
n71=EFNet-US: ircd.texas.netSERVER:ircd.texas.net:6667GROUP:1
n72=EFNet-US: mangky.eecs.berkeley.eduSERVER:mangky.eecs.berkeley.edu:6667GROUP:1
n73=EFNet-US: opus.bridge.netSERVER:opus.bridge.net:6667GROUP:1
n74=EFNet-US: pegasus.ccs.itd.umich.eduSERVER:pegasus.ccs.itd.umich.edu:6667GROUP:1
n75=EFNet-US: piglet.cc.utexas.eduSERVER:piglet.cc.utexas.edu:6667GROUP:1
n76=EF-net:irc.videotron.ab.caSERVER:irc.videotron.ab.ca:6658
n77=netcomSERVER:irc.netcom.com:6667
n78=irc1.sprynet.comSERVER:irc1.sprynet.com:6667
n79=irc.pacbell.net		SERVER:irc.pacbell.net:6667
n80=irc.prison.net		SERVER:irc.prison.net:6667
n81=irc.scene.orgSERVER:irc.scene.org:6667
