[Windows]
wdccg=22,646,22,352,1
wquery=0,800,22,241,1
wchannel=0,668,0,255,0,1,0
wmessage=0,800,157,163,0
wdccs=22,298,22,235,1
main=137,477,68,234,0,0,0
wchat=44,400,44,241,0
wfinger=66,646,66,352,0
wwwwlist=66,646,66,352,0
wnotify=44,646,44,352,0
popups=25,472,45,412,0,0,0
aliases=25,472,45,412,0,0,0
remote=114,472,67,412,0,0,0
status=0,469,0,136,0,1,0
scripts=171,473,94,422,0,0,0

[DDE]
ServerStatus=on
ServiceName=ircN

[About]
show=iamweasel

[Fonts]
fdccs=MS Sans Serif,411
fchannel=Courier New,412
fremote=MS Sans Serif,411
fdccg=MS Sans Serif,411
fquery=Courier New,412
fpopups=MS Sans Serif,411
flist=MS Sans Serif,411
ffinger=Courier New,412
flinks=MS Sans Serif,411
fnotify=MS Sans Serif,411
faliases=MS Sans Serif,411
fscripts=MS Sans Serif,411

[FileServer]

[DCCNicks]

[Extensions]
n0=defaultEXTDIR:c:\ircN\incoming\

[pfiles]
n0=spopup.pop
n1=cpopup.pop
n2=qpopup.pop
n3=npopup.pop
n4=mpopup.pop

[wizard]
warning=7

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[ident]
active=yes
userid=ircN
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[dccserver]
n0=1,59,1,1,0,1

[local]
local=kapunas
localip=206.84.241.131
longip=3461673347

[warn]
fserve=off

[text]
aptitle=[ Not Connected ] [ bitchx + + smurf.irc ]
commandchar=/
linesep=-
finger=ircN for mIRC
quit=ircN for mIRC

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=irc.N_05
email=user@ircN.com
nick=thatr0xed
anick=splitdud3
host=split2SERVER:irc.mcs.net:6667

[colours]
n0=0,6,4,5,2,3,3,3,4,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1

[afiles]
n0=channel.als
n1=query.als
n2=client.als
n3=identfrs.als
n4=toggles.als
n5=bckgrnd.als
n6=stats.als

[rfiles]
n0=users.mrc
n1=vars.mrc
n2=events.mrc
n3=ctcps.mrc
n4=raw.mrc
n5=raw2.mrc

[options]
n0=1,1,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,1,4096,0,1,0,0,0,1
n1=1,25,0,0,0,0,0,0,2,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,5,0,0,0
n2=1,0,0,0,0,1,1,1,0,180,600,1,1,1,1,1,0,1,1,600,20,20,0,1,1,0,0
n3=500,1,0,0,1,1,0,1,1,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,12,1
n4=800,0,1,1,0,3,99999,0,0,0,1,0,1024,0,0,1,10,0,0,0,0,1,0,1,1,5000
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,20,4,30,1,22,0,1,0

