[password]
password=off

[lame_msg]
joinnotice=off
joinmsg=off
partnotice=off
partmsg=off
sendnjoin=Hello &nick welcome to &chan :)
sendmjoin=Hello &nick welcome to &chan :)
sendnpart=bye bye &nick return soon to &chan :)
sendmpart=bye bye &nick return soon to &chan :)

[filter]
nicknotices=on
notices=-------------------------;Favor n�o fazer flood no canal!
server=-------------------------;Verifying Hostname;Host Checked;*** If you need assistance with connecting to;*** If you are having problems connecting due to ping timeouts, please type;*** Don't abuse from the /names command
server.notice=on
pvt=----------------------
pvt.msg=off

[myword]
lol=LOL
[otword]

[nickcomp]
type=2

[log]
dccchat=on
dccsend=on
fileserver=on
dccget=on
saynick=off
modes=off
notiunoti=off
condisc=off
dccsenderror=on

[other]
kc=on
hidenames=on
newscon=off
versioncon=off
word=off
warn_nick=on
flash_nick=off
warn_mode=on
flash_mode=off
netplit=on
common=on
auto-join=off
stats=on
topic=on
warn_clones=on
synch=on
whois=on

[sounds]
connect=Connected.wav
disconnect=Disconnected.wav
start=start.wav
notify=Online.wav
unotify=Online.wav
dccget=filedone.wav

[beep]
query=off
saynick=off
chattext=off
onkicked=off

[away]
reason=I'm Not here!
nick=off
nick_away=Dealer[off]
autoaway=on
log=on
pager=on
silent=off
disprot=off
backinput=off
closequery=off
notice=on
anounce=off
anouncetime=200
autoawaytime=20
nick_replace=&me[off]
keepaway=off

[usermode]
i=+i
w=+w
s=-s
g=-g
h=-h
other=off
ousermode=+

[chanmodes]
n=+n
t=+t
d=-d
c=-c
i=-i
k=-k
l=-l
other=off
q=-q
omodes=+
key=a
limit=1

[version]
fversion=off

[users]
shitlist=on
protlist=on
avoice=on
aop=on
adop=on
execshitlist=, #PThelp, #ScriptsHelp,
execavoice=#PThelp,
execaop=#PThelp,
execadop=#PThelp, #ScriptsHelp,
execprotect=#PThelp, #ScriptsHelp,
warndeop=Please don't De(Op)Voice my protected users
warnkick=Please don't kick or ban my protect users
learn=on

[mserv]
nick=Dealer_Ms
ident=Dealer
name=Dealer Multiserver
autoid=on
ajoin=off
umode=on

[aquery]

[ajoin]
networks=All
ajoin=off
delay=on
delaytime=6

[bnc]
bnc=on
pass=coolzinho

[plisten]
type=1
accept=1
popup=off
listen=tcp:21 tcp:23 tcp:25 tcp:139 tcp:12345 udp:31337 tcp:27374 tcp:255 tcp:54283

[seen]
seen=off

[pprot]
notice=7 15
query=8 20
ctcp=0 15
ignore=45
kickban=off
codes=0
qtext=0 23
ctext=0 25
pub=off
protected=on
notify=off
invite=3 20
kill=off
common=off

[aid]
request=on
aid=off
networks=Default

[cprot]
channels=default #PThelp
badword=cona caralho fuck karalhu karalho
badnick=merda karalhu hehe

[ban]
type=0
time=1 1

[default]
Text=on 7 14 kick text flood
Notice=off 4 6 kick dasda x
Badnick=off warn Badnick
Deop=on 4 14 kick Deop Flood
Guest=off ban No guests allowed
Action=off 3 9 warn x
Caps=off 20 kick hwhw h
Colors=off 3 kick lol
Bold=off 2 kick x x
Reverse=off 2 kick x
Underline=off 2 kick kick o
Anti-pub=off warn h
Badwords=off warn bad word
protected=on
notify=off
op=on
voice=off
kicked=on on off
deoped=on on off off
banned=off on on off off
Kick=on 3 10 kick Kick flood
Devoice=on 7 14 warn Devoice flood
Ban=on 5 20 kick Ban flood
serverop=off

[#PThelp]
Text=on 9 12 warn Please don't flood
Notice=on 6 12 kick Please don't flood
Action=on 6 12 kick Please Don't flood
Caps=on 85 warn Please don't use caps
Colors=on 7 warn Please don't use colours
Bold=on 4 warn Please don't use bold
Reverse=on 4 warn Please don't use reverse
Underline=on 4 warn Please don't use underlines
Badwords=on kick Bad word. Atention
protected=off
notify=off
op=on
voice=on
kicked=off off off
deoped=off off off off
banned=off off off off off
serverop=off
Guest=on warn Guests

[anti-pvt]
protect=on
notify=on
reason=I'm busy right now, and I can't answer you query!
enable=off

