				------------------------------------
				------                       -------
				------     DEALER VERSIONS   -------
				------  ADITIONS, BUG FIXED  -------
				------  AND................  -------
				------                       -------
				------                       -------
				------      CoolMaster �     -------
				------                       -------
				------------------------------------



FIRST SORRY FOR MY ENGLISH, really sucks :]
The most important changes.


********* 10/03/01 *********
*** Dealer Script 2.0 for mIRC5.82+ ***

Fixes/Additions:

.Fixed all knowing bugs
.Fixed some RAW bugs
.Halt more RAW events
.The visual are changed
.Add themes, now you can choose your favorite theme and use it or create your theme.
.Add sounds events, now you can choose your sounds for these events: Notify, Unotify,
 Start, Connect, Disconnect, DCC Get, Query open, CTCP PAGE, DCC Chat. You can also 
 enable or disable sounds and beep's for the next events: query text, when someone say 
 your nick, on DCC chat text and when you're kicked.
.Add possibility to log when started next events: DCC chat, DCC Send, FileServer, 
 Dcc Get, When someone say your nick will log the user nick and the msg, Notify/Unotify,
 Connect/Disconnect, Dcc send Error, and modes to you when someone op you, voice you....
 The logs will be allocated on docs dir.
.Now you have possibility to enable or disable for show kickcounter on kick.
.You can also Hide the names Raw, Get news on connect and check version.
.Usermode dialog to allow you to control your default modes.
.Channel modes dialog to allow you to control your default channel modes when you join
 a empty channel and if have no modes.
.Add possibilitie to notice/msg when some user joins or parts the specify channel, I hope
 you use this for say hello to users when He/she joins/parts channels not for other porpuses.
 Note: Use this on small channels because this can lag you.
.Add some filters for Server notices, nick notices and pvt msgs you can add and remove.
.Add word completation, for example when you input ok the "ok" can be replaced "okay" or
 "k" or whatever, you can add what you want and remove of course.
.Add possibility to see msg's of nick halted, like the word completation.
.Have 5 types for nick completation, you need input the nick initials, is triggered 
 by : and ; .
.Calculator addon by CoolMaster(me) added to script
--Notify--
-1.1-
.Fixed bugs of notify dialog list.
.Fixed bug for notify note on dialog notify
.Now the note of your notify user apears when he/she enters on the network
-1.2-
.Add possibility to enable or disable Auto-query for notify users when he/she enters
 on the network
--Away Sys--
-1.0-
.This is the first away system of script removed.
-2.0-
.New away dialog with more stuff.
.Away nick, if you enter &me_away and if your nick is CoolMaster and away nick is enable
 your nick changed to CoolMaster_away, you can also replace for whatever you want.
.Added auto-away
.If log is active you will log these events when you're away : query text, notices,
 Wallops, text contained your nick on channels, CTCP's
.CTCP Page with more stuff and usage.
.Add possibility keep away on reconnect, for example if you're AFK and if you lost 
 connection to network the script will reconnect and keep away
.Add possibility to close query on open, And notify user that you're away
.Add possibility to announce all channels in certain time that your're away, this can
 be annoying for ppl
.Add possibility to silent away
.Back away on key-press
.Disable channel protection while away
--Log viwer--
-1.1-
.Fixed the list of logs
-1.2-
.Add some new popups for the log viewer
-Autojoin 2.0-
.Auto-join with possibility to configure diferent ajoin channels for diferent networks
 You can set the time for auto-join delay when you connect.
--Other addictions and fixed bugs--
.Add password protection, you can specify one password and when you start the script
 you will need to input a password if password is wrong the script exit
.Halt and fixed some events
.Now I use rawmode event for echo of mode events. Explanation in last version if I do this
 /op DeAlEr_BoY Goju-Ryu the echo of this is ...... +o DeAlEr_BoY and on other line
 ........ +o Goju-Ryu now with rawmode this will be ........ +oo DeAlEr_BoY Goju-Ryu
.Add possibility to change with one command all channel modes that you're op, also
 included kick and kickban.
.Add possibility to change your CTCP VERSION Reply
.Add a simple word editor, you can edit simple and small .txt or other on one dialog 
 and save to texts dir
.Add a search dialog to find the file or the files that have some extension, this can
 stop your script for one or two minutes
.Clone Scanner
.Mp3 central addon by me
.Improve sms's and email sender
.Improved news and version system
-Userlist-
.Add a good userlist ShitList, Auto-voice, Auto-op, Auto-deop and protected for the
 specify masks. On protect you have the possibility to Auto-op user, auto-voice,
 if nick is deoped/devoiced or kicked/banned possibility to unban, reop, revoice, kick
 infractor, deop infractor and..... more things. Possibility to give +L(learn) flag to a
 protected user and +B(Bot) if user have +B flag he/she can kick, ban, deop, op and other
 things trough you, input /prothelp for more info about +L and +B flags.
 You can also do exepction channels for each "userlist"
.Add MultiServer, now you can be on two networks with one script. See MultiServer help,
 docs\multiserver.txt
.Removed Takeover, Nukes and lame games.
.Add popups for PsyBnc with almost commands suported by PsyBnc2.1 or higher, Include
 auto-login to the bouncer, can turn on or off auto-login.
.Add Remote control, now you can control remotely your IRC session, with telnet,
 protected by password.
 Note: only use this for you or someone that you trust. See Dcontrol help, docs\dcontrol.txt
.Add a Bouncer, this allow ppl to bounce to a IRC Network trough you, only can use this
 for one user. This is good if the bouncer server have a connection more fast.
.Added Dealer PortScanner. You can scan for open ports on Ip/host. Trough the script
.Added Dealer PortListen. You can listen the TCP/UDP ports that you specify.
.Add a vote system.
.Add a basic Seen system, take care with the size of seen.ini filename.
.Add NickFinder. The script can search for nick on many networks fast and easy.
.Add Personal Protection like: Max notice, invites, open querys, CTCPs, query text
 DCC Chat text for a diferent time for each events, max control codes, this triggered
 when someone enter a control code like: bold, coulor, reverse and underline. Option
 to detect when someone open query with you with a http or a channel pub.
 For this events exists pennaties the ignore time, kick and ban the last nick of host
 or kill nick if you are IRCop. This ignore host from flooder. Excepts for protected
 users (Friends) (Note: Protect list need to be turned on, notify users or nick on 
 common channels. I think the default configuration is good.
.Add Dealer Chat (Dchat) You can talk with another user that uses Dealer Script 2.0
 trough a dialog. This works with mIRC Sockets
.Add an Auto-id for infinit nicks for infinit networks with possibility to have diferent
 password for diferent networks for the same nick. And other good stuff
.Add a dialog to control your mIRC Sockets open, can see the information about that
 socket and kill the socket.
.Add 16 channel protections (Text,Notice,Action,Deop,Devoice,Kick,Ban,Caps,Colors,
 Bold,Reverse,Underline,Badwords,Badnick,Guest,Anti-pub), configuration can be 
 diferent for each channel, also add to option configure what to do on deop,kick,ban for
 you! Can do execeptions (protected,notify,op,voice). Choose the default ban type and
 time!
.All configuration are now saved on ini files.
.Now can open script from the same exe.
.Popups now are with better structure, and more dynamic.
.Dialogs have some help buttons, are more complexity but more easy to use.
.Now I use some Dll's for some features.
.The script now have many documentation with help and explanation, check docs dir.
.With one year of mIRC Scripting I develop some new capacibilities to simplify and do
 a more fast procesement code.
.Add more bugs :]
.Add some alias to function keys, for a fast access.
.Add a patch system now you can do updates without needing to download a full script
 read docs\patch.txt for more help and info.
.The size of script is now more smaller.
.Now you can custumize a lot of features.
.Now all script is in english, helps and ....
.Anti-pvt improved with more stuff


******** Dealer 1.0 for mirc 5.7+ ********
*** First public realease on 08/07/00   ***

