[users]
n0=;****************************************************************************
n1=; DEALER SCRIPT 2.0
n2=;
n3=;USER LIST
n4=;10 => auto-voice
n5=;20 => auto-op
n6=;25 => auto-deop
n7=;30 => protect, please don't remove or edit here your protected users
n8=;100 => auto-kick, shitlist
n9=;*****************************************************************************
n10=
n11=30:CoolMaster!*@*

[variables]
n0=%nick.sms on
n1=%smtp.server smtp.netc.pt
n2=%smtp.mail dealer@cool.pt
n3=%sms.sign CoolMaster
n4=%other.sms off
n5=%last.theme themes\default.thm
n6=%nomekick PaCkAgE
n7=%time.wasted 984307230
n8=%mserv irc.PTlink.net
n9=%version.reply ircle 2.2.t9 for the Macintosh LC III (#27) by Onno Tijdgat
n10=%mp3.loc C:\mp3\
n11=%pos 1
