50 Fun Things to Do in an Elevator #1.  Make race car noises when anyone gets on or off.
50 Fun Things to Do in an Elevator #2.  Blow your nose and offer to show the contents of your kleenex to other passengers.
50 Fun Things to Do in an Elevator #3.  Grimace painfully while smacking your forehead and muttering: "Shut up, dammit, all of you just shut UP!"
50 Fun Things to Do in an Elevator #4.  Whistle the first seven notes of "It's a Small World" incessantly.
50 Fun Things to Do in an Elevator #5.  Sell Girl Scout cookies.
50 Fun Things to Do in an Elevator #6.  On a long ride, sway side to side at the natural frequency of the elevator.
50 Fun Things to Do in an Elevator #7.  Shave.
50 Fun Things to Do in an Elevator #8.  Crack open your briefcase or purse, and while peering inside ask: "Got enough air in there?"
50 Fun Things to Do in an Elevator #9.  Offer name tags to everyone getting on the elevator.  Wear yours upside-down.
50 Fun Things to Do in an Elevator #10. Stand silent and motionless in the corner, facing the wall, without getting off.
50 Fun Things to Do in an Elevator #11. When arriving at your floor, grunt and strain to yank the doors open, then act embarrassed when they open by themselves.
50 Fun Things to Do in an Elevator #12. Lean over to another passenger and whisper: "Noogie patrol coming!"
50 Fun Things to Do in an Elevator #13. Greet everyone getting on the elevator with a warm handshake and ask them to call you Admiral.
50 Fun Things to Do in an Elevator #14. One word: Flatulence!
50 Fun Things to Do in an Elevator #15. On the highest floor, hold the door open and demand that it stay open until you hear the penny you dropped down the shaft go "plink" at the bottom.
50 Fun Things to Do in an Elevator #16. Do Tai Chi exercises.
50 Fun Things to Do in an Elevator #17. Stare, grinning, at another passenger for a while, and then announce: "I've got new socks on!"
50 Fun Things to Do in an Elevator #18. When at least 8 people have boarded, moan from the back: "Oh, not now, damn motion sickness!"
50 Fun Things to Do in an Elevator #19. Give religious tracts to each passenger.
50 Fun Things to Do in an Elevator #20. Meow occassionally.
50 Fun Things to Do in an Elevator #21. Bet the other passengers you can fit a quarter in your nose.
50 Fun Things to Do in an Elevator #22. Frown and mutter "gotta go, gotta go" then sigh and say "oops!"
50 Fun Things to Do in an Elevator #23. Show other passengers a wound and ask if it looks infected.
50 Fun Things to Do in an Elevator #24. Sing "Mary had a little lamb" while continually pushing buttons.
50 Fun Things to Do in an Elevator #25. Holler "Chutes away!" whenever the elevator descends.
50 Fun Things to Do in an Elevator #26. Walk on with a cooler that says "human head" on the side.
50 Fun Things to Do in an Elevator #27. Stare at another passenger for a while, then announce "You're one of THEM!" and move to the far corner of the elevator.
50 Fun Things to Do in an Elevator #28. Burp, and then say "mmmm...tasty!"
50 Fun Things to Do in an Elevator #29. Leave a box between the doors.
50 Fun Things to Do in an Elevator #30. Ask each passenger getting on if you can push the button for them.
50 Fun Things to Do in an Elevator #31. Wear a puppet on your hand and talk to other passengers "through" it.
50 Fun Things to Do in an Elevator #32. Sing Barney songs
50 Fun Things to Do in an Elevator #33. When the elevator is silent, look around and ask "is that your beeper?"
50 Fun Things to Do in an Elevator #34. Play the harmonica.
50 Fun Things to Do in an Elevator #35. Ask each passenger if they are a virgin.
50 Fun Things to Do in an Elevator #36. Say "Ding!" at each floor.
50 Fun Things to Do in an Elevator #37. Lean against the button panel.
50 Fun Things to Do in an Elevator #38. Say "I wonder what all these do" and push the red buttons.
50 Fun Things to Do in an Elevator #39. Listen to the elevator walls with a stethoscope.
50 Fun Things to Do in an Elevator #40. Draw a little square on the floor with chalk and announce to the other passengers that this is your "personal space."
50 Fun Things to Do in an Elevator #41. Bring a chair along.
50 Fun Things to Do in an Elevator #42. Take a bite of a sandwich and ask another passenger: "Wanna see wha in muh mouf?"
50 Fun Things to Do in an Elevator #43. Blow spit bubbles.
50 Fun Things to Do in an Elevator #44. Pull your gum out of your mouth in long strings.
50 Fun Things to Do in an Elevator #45. Announce in a demonic voice: "I must find a more suitable host body."
50 Fun Things to Do in an Elevator #46. Carry a blanket and clutch it protectively.
50 Fun Things to Do in an Elevator #47. Make explosion noises when anyone presses a button.
50 Fun Things to Do in an Elevator #48. Wear "X-Ray Specs" and leer suggestively at other passengers.
50 Fun Things to Do in an Elevator #49. Stare at your thumb and say "I think it's getting larger."
50 Fun Things to Do in an Elevator #50. If anyone brushes against you, recoil and holler "Bad touch!"