60
You Say: Hi, how do you feel today?   They Say: Fine.   You Say: I asked how you felt, not how you look!
Is it hot in here, or is it just you?
If I told you you had a beautiful body/chest, would you hold it against me?
Give Out Cards Or Where A Pin That Says...   Smile if you want to sleep with me.   ...And Watch The Girls/Guys Try To Hold Back Their Smiles!
You look like the type of girl who's heard every line in the book...so  what's one more?
For All You Computer Lovers, Try:
Do you want to come see my hard drive? I promise it isn't 3.5 inches and it ain't floppy.
You make my software turn into hardware.
Give Out Cards That Say: Front: 1 2 3 4 Pick A Number  Back: Sex Maniacs Always Pick 3.  You Wouldn't Believe How Many People Pick 3!!!
That's a nice dress...could I talk you out of it?
If I could rewrite the alphabet, I would put U and I together/I would put U in between F and CK.
Go Up To A Girl/Guy, Lick Your Finger And Touch Her/Him On The Shoulder, Then Say:  How about going back to my place so you can get out of those wet clothes.
Why don't you come sit on my lap, and we'll talk about the first thing that pops up?
Give Out Cards That Say: Here I am madly in love with you, on the verge of killing myself for your love, and I don't even know your NAME__________ PHONE__________.
You Say: Do you know what would look absolutely terrific on you? They Say: No, what? You Say: Me!!!
Sex is a killer...want to die happy?
I looked up beautiful in the Thesaurus today and your name was included.
You Say: Do you have any Irish/German/Spanish/Italian/etc. in you? They Say: No. You Say: Well, do you want some?
Was your dad a king for a day? He must have been to make a princess like you.
How was heaven when you left?
You Say: Do you have a fever? They Say: No, why? You Say: 'Cause you look pretty hot from here.
I like your legs so much I'm going to name them. This one is Christmas and this one is New Years. Can I see you in between the holidays?
Do you believe in love at first sight...or do I have to walk by again?
Pardon me, I seem to have lost my phone number. Can I borrow yours?
You Say: Are your legs tired? They Say: No, why? You Say: 'Cause you've been running through my mind all night!
This One's For Us Guys Only. Sorry Girls!!! Hold Up The First Two Fingers On One Hand And Say:  You Say: Do you know why you should use these two fingers to masturbate? She Says: No, why? You Say: Because they're mine!
I'm new in town, can you give me directions to your apartment?
You Say: Do you have a map? They Say: No, why? You Say: Because I keep getting lost in your eyes.
Sit on my lap and let's get things straight between us.
Say This To Someone Who Just Got Out Of The Shower: Can I borrow your towel?
I'm not looking for a relationship, I'm looking for an experience.
You Say: Hi, do you want to have my children? They Say: No. You Say: Okay, then can we just practice?
If you've lost your virginity, can I have the box it came in?
That dress looks good on you, but it would look better on my bedroom floor.
If you are what you eat, I could be you by morning.
If You Spot Someone Waiting In A Restaurant/Theater/Club/etc. For Someone, Go Up To Them And Say: If he/she doesn't show up, I'll be right over here.
You Say: Would you sleep with me for 20 million dollars? They Say: Yes. You Say: Well then, would you sleep with me for 20 cents. They Say: No, what kind of person do you think I am? You Say: We've already established that, we're just haggling over the price.
Here's Another One Just For Us Guys To Use: Motion Your Finger To A Girl To Get Her To Come Your Way. When She Arrives Say: I just made you come with one finger, imagine what I could do with the rest of my body!!!
They Say: What do you think of this dress/suit? You Say: I like nothing better.
You Say: Do you sleep on your stomach? They Say: No. You Say: Can I?
That's a nice smile you've got, it's a shame it's not all you're wearing!
I love every bone in your body. Especially mine!
You are the reason men/women fall in love.
Are you free tonight, or will it cost me?
You know you might be asked to leave soon, you're making the other women/men look bad.
Screw me if I'm wrong, but you want to kiss me don't you?
Did you hurt yourself when you fell from heaven?
Look At The Tag On The Back Of A Girls/Guys Shirt. When She/He Asks You What You Are Doing Say: Just checking to see if you were made in heaven.
Hey baby, are you wearing space underwear/bra tonight? Because your ass/chest is out of this world!
You Say: Excuse me, do you have a quarter I can borrow? They Say: What for? You Say: I told my mother I would call her when I fell in love with the girl/guy of my dreams!
You Say: Do you have mirrors in your pockets? They Say: No, why? You Say: Because I can see myself in your pants!
I want to melt in your mouth, not in your hand.
All those curves, and me with no breaks.
Excuse me, do you mind if I stare at you for a minute? I want to remember your face for my dreams.
Voulez-vous vous coucher avec moi ce soir? (Would you like to go to bed with me tonight?)
I hope the word of the day is legs, because I would sure like to spread the word.
Was your father a thief? 'Cause someone stole the stars from the sky and put them in your eyes!
Your daddy must be a baker, 'cause you've got a nice set of buns.
You Say: Do you know the essential difference between sex and conversation? They Say: No, why? You Say: Wanna go upstairs and talk?
You Say: Hi, how about I buy you and pizza, then we go have sex? They Say: HEY!!! You Say: What's wrong, don't you like pizza?
And One More For Guys Only: You Say: Do you mind if I ask you a personal question? Have you ever had your belly-button licked? She Says: Yes. You Say: From the inside?
I know milk does a body good, but DAMN...How much have you been drinking?