%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo The beatings will continue until morale improves %logo
%logo I used up all my sick days, so I'm calling in dead %logo
%logo Proofread carefully to see if you any words out %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo I'd explain it to you, but your brain would explode %logo
%logo Ever stop to think, and forget to start again? %logo
%logo I don't have a solution but I admire the problem %logo
%logo Don't be so open-minded your brains fall out %logo
%logo Win95 error 001 : Windows loaded - System in danger %logo
%logo Win95 error 002 : No error - yet %logo 
%logo Win95 error 003 : Dynaimc Linking Error - Your mistake is now in every file %logo 
%logo Win95 error 004 : Erroneous Error - Nothing is wrong %logo 
%logo Win95 error 005 : Multitasking Attempted - System confused %logo
%logo Win95 error 006 : Malicious Error - Desqview found on drive %logo
%logo Win95 error 007 : System Price Error - Inadequate money spent on hardware %logo
%logo Win95 error 008 : Broken Window - Watch out for glass fragments %logo
%logo Win95 error 009 : Horrible Bug Encountered - God knows what has happened %logo
%logo Win95 error 00A : Promotional Literature Overflow - Mailbox full %logo
%logo Win95 error 00B : Inadequate Disk Space - Free at least 50MB %logo
%logo Win95 error 00C : Window Closed - Do not look outside! %logo
%logo Win95 error 00D : Window Open - Do not look inside! %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo Win95 error 00E : Unexplained Error - Please tell us how this happened %logo
%logo Win95 error 00F : Reserved For Future Mistakes By Our Developers %logo
%logo Win95 error 010 : Unexpected Error - Huh? %logo
%logo Win95 error 011 : Keyboard Locked - Try anything you can think of... %logo
%logo Win95 error 012 : Illegal Error - You are not allowed to get this error, next time you will be penalised! %logo
%logo Win95 error 013 : System Crash - We are unable to figure out our own code! %logo
%logo Win95 error 014 : Timing Error - Please wait, and wait, and wait, and wait... %logo
%logo Win95 error 042 : Error : Virus requires Windows 3.11 or later %logo
%logo Win95 error 079 : Mouse Error : Mouse driver not installed, please click cancel to continue %logo
%logo Win95 error 678 : This will end your Windows session, do you wish to play another game? %logo
%logo Win95 error 683 : Timeout Error - Operator fell asleep waiting for system to boot into Windows %logo
%logo Win95 error 815 : Insufficient Memory - Only 50,472,563 bytes available %logo
%logo If at first you DO succeed, try not to look astonished! %logo 
%logo Diplomacy is the art of saying 'Nice doggie!'... till you can find a rock %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo If one synchronized swimmer drowns, do the rest have to drown too? %logo
%logo If things get any worse, I'll have to ask you to stop helping me... %logo
%logo If I want your opinion, I'll ask you to fill out the necessary forms... %logo
%logo Help Wanted: Telepath... you know where to apply %logo
%logo Do witches run spell checkers? %logo
%logo Buy a Pentium Pro so you can reboot faster %logo
%logo Computers make very fast, very accurate mistakes %logo
%logo My software never has bugs... it just develops random features %logo
%logo Best file compression around: "DEL *.*" = 100% compression %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo Definition of an upgrade: Take old bugs out, put new ones in %logo
%logo Access Denied... nah nah na nah nah! %logo
%logo Why doesn't DOS ever say "EXCELLENT command or filename!" %logo
%logo ... File not found ... Should I fake it? (Y/N) %logo
%logo An error? Impossible! My modem is error correcting! %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo All computers wait at the same speed %logo
%logo Smash forehead on keyboard to continue... %logo
%logo Enter any 11-digit prime number to continue... %logo
%logo Help! I'm modeming... and I can't hang up!!! %logo
%logo "640K ought to be enough for anybody" - Bill Gates, 1981 %logo
%logo Press any key to continue or any other key to quit... %logo
%logo Sped up my XT; ran it on 220v! Works greO?_~" %logo
%logo Backup not found: (A)bort (R)etry (P)anic %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo "BREAKFAST.COM Halted... Cereal Port Not Responding." %logo
%logo "Bife 007 -- E frio, duro, com nervos de aco, e tem licenca para matar." %logo
%logo "Pai...O que � FORMATTING DRIVE C:" %logo
%logo "Rato n�o instalado! Clique para continuar!" %logo
%logo File not found. Should I fake it? (Y/N) %logo
%logo An error? Impossible! My modem is error correcting. %logo
%logo CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)? 
%logo "640K ought to be enough for anybody." - Bill Gates, 1981 %logo
%logo Error reading FAT record: Try the SKINNY one? (Y/N) %logo
%logo Read my chips: No new upgrades! %logo
%logo Hit any user to continue. %logo
%logo Disk Full - Press F1 to belch. %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo Backup not found: (A)bort (R)etry (T)hrowup %logo
%logo (A)bort, (R)etry, (T)ake down entire network? %logo
%logo (A)bort, (R)etry, (G)et a beer? %logo
%logo Programmers don't die, they just GOSUB without RETURN. %logo
%logo Win95 error 014 : Timing Error - Please wait, and wait, and wait, and wait... %logo
%logo Win95 error 042 : Error : Virus requires Windows 3.11 or later %logo
%logo Win95 error 079 : Mouse Error : Mouse driver not installed, please click cancel to continue %logo
%logo Win95 error 678 : This will end your Windows session, do you wish to play another game? %logo
%logo Win95 error 683 : Timeout Error - Operator fell asleep waiting for system to boot into Windows %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo Win95 error 815 : Insufficient Memory - Only 50,472,563 bytes available %logo
%logo DOS, this is WINDOWS, I'm taking over the harddisk !!!! %logo
%logo FORMAT C: ...Yes ...Yes ...Nooooooo!!! ^C ^C ^C ^C ^C %logo
%logo Join the Army!   Meet interesting people!   Kill them!! %logo
%logo Kamikaze Tutor: Watch carefully, I'll do this only once %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo
%logo Vagina to penis: Surrender!  I have you surrounded! %logo
%logo Ensure by the MAFIA! You hit me, WE HIT YOU!!! %logo
%logo MASTURBATION...the human version of AUTOEXEC.BAT. %logo
%logo Your cat is wonderful!  Please pass the salt. %logo
%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo%logo


