Ways to Relieve Stress #1. Use your Master Card to pay your Visa Card and vice-versa. 
Ways to Relieve Stress #2. When someone says have a nice day. Say you have other plans. 
Ways to Relieve Stress #3. Make a list of things to do that you have already done, and cross them out. 
Ways to Relieve Stress #4. Fill out your tax forms in Roman Numerals. 
Ways to Relieve Stress #5. Write a short story with alphabet soup. 
Ways to Relieve Stress #6. Pay the electric bill in pennies. 
Ways to Relieve Stress #7. Drive to work in reverse. 
Ways to Relieve Stress #8. Read a dictionary upside down and look for secret messages. 
Ways to Relieve Stress #9. Replace the filling of a Twinky with ketchup and put it back in the wrapper. 
Ways to Relieve Stress #10. Make up a language and ask people for directions.
Ways to Releive Stress #11. Read a book backwards.


