<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dialog Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head><style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<body bgcolor="#B2BCB2" text="#5F645F">
<table width="658" align="center">
  <tr>
    <td><div align="center" class="TAHOMAHEADER"><u>Dialog Design </u></div></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>      
      <p class="normaltext"><u>Introduction</u></p>
      <p class="normaltext">Well to me , i think a script should be set up in a way where people can customize things to how they want it. With this script ive tried to do that, ive included the popular mts theme system (solidsnakes theme loader) there some themes in there already, now what ive done is design a dialog that allows you to adjust differnet things in the dialogs. This being the icon in top left corners of dialogs, colors in dialog, font used in dialogs, the style used on edge of buttons , listboxs and edit fields. </p>
    <p class="normaltext"><U>MTS THEMES</u></p>
    <p class="normaltext">solidsnakes got a great help system within dialog for this, read that if you want help </p>
    <p class="normaltext"><u>Dialog Design - Color</u></p>
    <p class="normaltext">This tab you can assign color to the background of dialogs, a differnet color to the edit field, listboxes and combos. Also a color to the text in dialogs. As you will see , you can turn each part on and off with the provided checks.</p>
    <p class="normaltext">I haven't changed solidsnakes dialog to include color cause these days, i don't like to adjust peoples work in anyway. (yes at one time i did lol)</p>
    <p class="normaltext"><u>Dialog Design - Style</u></p>
    <p class="normaltext">On this dialog, you can adjust styles of the buttons, edit fields and listboxes. Also can adjust the font used in the dialog.</p>
    <p class="normaltext">i got buttons style set to - staticedge which is the most widely used mdx.dll effect used i believe</p>
    <p class="normaltext">The edit/listbox is set to border which i personally like myself, but theres plenty options there for you to chose from</p>
    <p class="normaltext">You have a choice of three fonts to be used in the dialog. Tahoma, Terminal, Times New Roman.</p>
    <p class="normaltext">Reason why there is only three is cause these are the only fonts that i found which fit into the size of each text ive added to dialog. Obviouslly with each font, some are widerand bigger than others. If you find another one works, then let me know.</p>
    <p class="normaltext"><u>Dialog Design - Other</u></p>
    <p class="normaltext">You can adjust the docked bar on left here, With it being a vertical bar, you can only dock on left or right but you do have choice to undock the bar as well. </p>
    <p class="normaltext">The channel bar at bottem can be moved to top by going into mirc options.</p>
    <p class="normaltext">You can also adjust the icon you will see at top left corner of dialogs as well. Click the *Src* button on this tab, you will see a dialog that appears asking you to select a folder, Find the folder where the .ico file you want to select is located. After selecting it and have clicked ok , Another dialog will appear that allows you to select the .ico file., you should see a preview of the icon on the right hand side of dialog now. </p></td>
  </tr>
</table>
</body>
</html>
