Thank you for trying my Crystal Cove v1.0 Script for 
mIRC 4.7 and 4.72. To install this script create a directory
called Crystal and execute the self-extracting file in the
Crystal directory and copy mIRC32.exe or mIRC.exe file into
the Crystal directory then create an Icon on your desktop
in windows and run it. The IRCops commands havent been tested
Since i am not an IRCop. Just a channel founder who thought
this script might appeal to a few of you out there. Crystal
Cove has meny features. Here is a list of features that
i have put into this script.

1. A very unique feature which is a Kiddie kicker like 
no other. Its a smart kiddie kicker. It detects whether
someone joining the channel is occupying channels that
deal in child porno, animal pics, teen pics, preteen, and
more. It first sends a notice to the user to exit either
the "Sicko" channel or the channel you are occupying.
15 seconds later if the user is still in "Sicko" channels
it sends a second and different message. 45 seconds after
the first message is sent a 3rd and different from the
other 2 messages telling them its thier last warning 
to either leave the "Sicko" channel or leave the 
channel your on. If they dont comply it kicks and bans
them from the channel. (Limited to channel Ops).
If the user does comply and leaves the Sicko Channels
it send a 4th and differnet message welcoming them to the
channel. If they exit the "sicko" channels just to get 
you off their back and they rejoin the "sicko" channel 
whithin 65 seconds of the last message sent to them the
kicker resumes where it left off. But after the 65 second
time expires you will have to do a whois on them to engage
the kicker. If the user exits the channel your on the 
kicker recognizes this and stops sending them notices about
the channel thier on. Ive also added a popup command to
either have the kicker On or Off. Also the actions of 
the kicker will not be displayed until an unfortunat
"Sicko" is caught and kicked from the channel your on.
everything runs without you seeing it.

Special thanks goes to zero from mIRC_Scripts for all his 
help with me getting the kicker debugged. Thanks Dude

Drawbacks for the kicker are... It will only run in one
channel. Im still working on getting it to run Multiple
channels. 

2. I have included ALL the IRC commands for Dal Net
into the Menu Bar Popup menu. ChanServ, NickServ, MemoServ
and HelpServ commands. 

3. For thoes of you who like Kicks and Slaps ive also 
included a ton of them. All located in the NickNames list
Popup Menu.

4. Channel Takeovers for Renegade Ops and Sops is no longer
a problem. On the Menu Bar i have included out of channel
Aops ans Sop commands.

5. FTP addvertisements also included. In the Menu Bar
there is FTP setup commands to run an addvertisment for 
your FTP site. Also in the Channel Popups Menu you can
see your current setup for your FTP add.

6. Simple Sound setup and Play. Click on the Play sound
and then select the wav you want to play and it will
play it to that Channel. Also Personal Sound Play is
included in the NickNames List Popup Menu under Misc

7. Random color text and Block text with Random letter 
color. also Ascii random color text

8. Channel Scanning for Clones is from Hawkee's
Script. Also the Fserve I have included in this Script 
is Hawkee's 2.0 leecher proof fserve. I have talked to him
about useing his fserve script in with Crystal Cove and
he said it was kewl as long as i left the Hawkee stuff
labeled Hawkee. Thanks dude
Has said that there is a problem with running his script
with mIRC version 4.72 I have fixed this problem and it
will work with that version. 

There are other features that you will discover while
useing this script. I hope i have worked all the bugs 
of it. The majority of you will only want to use this 
script for the kicker but that is ok. I hope i have made
the popups and use of this script fairly easy to use.
I hope you enjoy it.


Bye useing this script you are certifying that I (Baron22)
am not lyable for any actions that you cause useing my
script.



