************Gnome Port Scanner**************

FILES: portscan
WEB: http://nrc.dyns.cx
AUTHOR: TT-Darkness (Darkness@nrc.every1.net)
IRC DALnet: #t3-crew
********************************************

--> Gnome Port Scanner is a small portscanner that will scan a users computer for open ports.  This type of program was created to tell you what ports you have open or to help a friend.

[INSTALL]
Extract to mIRC directory
To install type /load -rs portscan.mrc

[USAGE]
===-Look in popups-===
Ip: Port to connect to
Start Port:  Port to start scanning at
End Port: Port to stop scanning at

