<html>
<head>
<title>FAQ</title>
</head>
<body>
<h1>FAQ</h1>
<h4>How does DDECommander work?</h4>
<p>DDECommander is a simple visual basic application, which has two modes. The first is the <b>command line</b>, which simply takes the text entered and pushes it to mIRC. The other mode is via a GUI, which is the less preferable mode. I'm sure you can figure it all out. If you want the source, <a href="mailto:gekko_dev@hotmail.com">email me</a>.</p>
<p>With the GUI if you choose to evaluate a command, it tries to send <code>//showmirc -r | text user entered</code>.</p>
<h4>If I edit my files in mIRC, they won't update in Editplus, will they?</h4>
<p>
Yes they will, give it a whirl - Editplus tells when a file has been modfied and prompts you to reload it or not.
</p>
<h4>Do you delight in making a fool of yourself in forums/irc?</h4>
<p>
Yes :)
</p>
<h4>This is small because you haven't asked questions</h4>
<p>
So, if you have more questions to ask frequently, <a href="mailto:gekko_dev@hotmail.com">email me</a>.
</p>
</body>
</html>