<html>
<head>
<title>General</title>
</head>
<body>
<h1>Cliptext User Manual</h1>
<p>Cliptext allows complex code to be inserted with the double click of a mouse button. If you look at the file you can easily see where its going, ^! represents the mouse pointer (also in other files). You will notice this makes coding a lot quicker (rapid prototyping, for iteritive design - go read about it). Recycling code is even better - whap one "standard" about dialog on all of your scripts and just overwrite the older version each time - don't change names or calling method. The idea is not to stop you from being a creative scripter, but to let you focus on more complex code rather than waste hours on a dialog or fool around with DStudio etc.</p>
<pre>
$alias - creates a template custom identfier, compliant with mIRCDD documentation. Simply add your control statements, and code, and off you go.
alias - as above, non identfier
dialog - creates a simple templated 100x100 dialog with an ok button and some more common events
dialog (about) - a typical about dialog
dialog (main no tab) - as above, no tabs
dialog (main) - a dialog with a file menu and a few controls plus supporting code (tabbed too!)
dialog (splash) - a splash screen dialog. Use them when doing intensive processing operations to distract the user. Thats the point of them.
for - mIRC doesn't support for loops so this is the while loop workaround!
if - if elseif else structure
menu - remotes definition popup menu
menu (file, dialog) - dialog menu
sockets (server, TCP) - a sockets set of aliases
sockets (client, TCP) - a sockets set of aliases
while - while loop
</pre>
<hr>
<h4>Customising</h4>
Its easy to customise your cliptext files, simply find the .ctl file and open it. Below is a brief example
<pre>
#T=Title Text
alias customCode^! {
    ;..Code..
}
#T=Title Text2
alias customCode2 {
    ;..C^!ode..
}
#
</pre>
^! is where the cursor is put. # Delimits each code section, so be careful about using #groups.
</body>
</html>