<html>
<head>
<title>Index</title>
</head>
<body>
<h1>IDEmIRC 1.1</h1>
<a href="installation.htm">Installing</a> | <a href="bugs.htm">Known Bugs</a> | <a href="general.htm">General</a> | <a href="faq.htm">FAQ</a><hr>
IDEmIRC is an small collection of tools which are integrated to become a powerful development environment for mIRC. IDEmIRC 1.1 has the following features:
<ul><b>Editplus Addons</b><br>
These are a collection of files for Editplus
<li>Customisable syntax highlighting
<li>Script templates (one click dialogs with menus...)
<li>Template script file
</ul>
<ul><b>DDECommander</b><br>
DDECommander is an extremely useful little tool - it sends mIRC commands via DDE. It can also send mIRC commands from the command line.
<li>Supports command line arguments (c:\ddecom~1 /echo -s Testing)
<li>Provides a GUI interface
<li>Evaluates $identifiers
</ul>
<ul><b>mIRCDD</b><br>
mIRCDD is simply a mIRC script file which parses mIRC script for comments, and produces HTML.
<li>Create your own CSS stylesheets for a uniform look.
<li>Choose which aliases you want to auto-document and which you don't
</ul>
But enough showboating, onto the links
<p>
<a href="installation.htm">Installing</a> | <a href="bugs.htm">Known Bugs</a> | <a href="general.htm">General</a> | <a href="faq.htm">FAQ</a><br>
</p>
</body>
</html>