<html>
<head>
<title>Installation</title>
</head>
<body>
<h1>IDEmIRC 1.1</h1>

<ol><b>Editplus Addons</b><br>
<li>First of all you need to go to <a href="www.editplus.com">www.editplus.com</a> and download & install their product, which these small addons are designed to work with. If you don't like the .stx file distributed here, there is also another one linked to on the editplus site.
<li>Next, add all of the files in the <i>Editplus</i> subdirectory (from this file) to the directory where editplus is installed (usually <b>c:\Program Files\Editplus\</b>)
<li>Go into the <b>"Tools"</b> menu and choose <b>"Preferences"</b>. Select the <b>Files > Settings and Syntax</b> section. <img src="02.gif" alt="What a lovely mess paintbrush made of my gif"><br>
Follow the red text in the image above. You'll need to find the <b>mIRC.stx</b> file, which is no problem as you put it in your editplus directory in the last step, didn't you.
<li>
Load your mIRC.stx, then fill out the neccessary information as follows:
<table>
<tr><td>Description:</td><td>mIRC Remotes File</td></tr>
<tr><td>Extension:</td><td>mrc</td></tr>
<tr><td>Function Pattern:</td><td>^alias [\w\W]</td></tr>
</table><br>
<b>Tab/Ident</b>
<table>
<tr><td>Tab</td><td>2</td></tr>
<tr><td>Indent</td><td>2</td></tr>
<tr><td>Insert spaces instead of tabs</td><td>True</td></tr>
<tr><td>TAB key moves cursor by indent</td><td>True</td></tr>
<tr><td>Enable AutoIdent</td><td>True</td></tr>
<tr><td>AutoIdent Open</td><td>{</td></tr>
<tr><td>AutoIdent Close</td><td>}</td></tr>
</table>
<li>Next, find the templates section.<img src="03.gif" alt="More paintbrush technicolor nightmares"><br>
Fill out the values, use your imagination if you want to. Click the little button to find a file and load your <b>template.mrc</b> file. Every time you start a new remotes file, this is used as the template, so customise it to your liking.
</ol>

<ol><b>DDECommander</b><br>
DDECommander can be used as a standalone application, but here's how to add it effectively to Editplus as a hotkey tool. This enables you to reload silently the file you are editing.
<li>Put DDECommander somewhere handy - either mIRC's dir or the editplus directory.
<li>In Editplus, find the <b>Tools</b> menu, and <b>Configure User Tool Groups</b>.
<img src="04.gif"><br>
Fill out the info more or less how it is in the screenshot.
<table>
<tr><td>Group Name</td><td>mIRC Tools</td></tr>
<tr><td>Tool Name</td><td>DDECommander</td></tr>
<tr><td>Arguments</td><td>/reload -rs $(FilePath)</td></tr>
</table>
</ol>

<ol><b>mIRCDD</b><br>
mIRCDD is a documentation tool for mIRC script files - its very handy, you'll see.
<li>This is the easiest one so far. Simply open <b>mIRCDD.mrc</b> up in Editplus and test your DDECommander (<i>Control F1 should be it</i>) tool out, it will make mIRC silently load it. If you don't want to, use a good old <code>/load -rs mIRCDD.mrc</code>.
<li>This is simply creating a new instance of the DDECommander - go back into configure user tool groups. Follow the steps from the previous segment. Use the following data.
<table>
<tr><td>Group Name</td><td>mIRC Tools</td></tr>
<tr><td>Tool Name</td><td>mIRCDD</td></tr>
<tr><td>Arguments</td><td>/mircdd $(FilePath)</td></tr>
</table>
</ol>
Pretty damn simple, isn't it. Now you have two tools assigned to <b>Control F1</b> and <b>Control F2</b> ythat cover a lot of things that mIRC's internal editor doesn't. You now have a spell checker, a pretty damn good regex search and replace, an inbuilt FTP client (upload that sucker straight to your server) and so much more.
</body>
</html>
