[channels]
n0=#AllNiteCafe
n1=#beginner
n2=#cafebleu Home away from home in cyberspace:-)
n3=#casual
n4=#chataway
n5=#chatterz Fun chat for all =)
n6=#chat-world
n7=#chatzone
n8=#cheers
n9=#CyberAngels Internet Help and Safety Education
n10=#CyberCafe
n11=#CyberChat
n12=#CyberParty
n13=#Family_Chat
n14=#FunChat
n15=#funfactory
n16=#Funshack The Fun and Friendly, All Welcome, Funchannel
n17=#Giggles
n18=#help
n19=#HelpDesk
n20=#IRCAddicts
n21=#ircbar
n22=#irchelp General IRC Help
n23=#irclub
n24=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n25=#ircpassage
n26=#ircsupport
n27=#IRCWavPlayers mIRC Wavs & Ascii
n28=#Loonybin
n29=#mIRC Ask mIRC Questions Here! (no chatting)
n30=#mIRC_Colors
n31=#mIRC_Lounge
n32=#mIRC_Rainbow mIRC Help, Colours, and Popups!
n33=#mIRC_Wavs'N'Txt
n34=#mIRC4Dummies
n35=#mIRCAide
n36=#mIRChat
n37=#mIRCHelp mIRC Questions Welcomed! :)
n38=#mIRCInTro
n39=#mIRCLife Relax & Enjoy Life!
n40=#mIRCScripts
n41=#mIRCSetUp
n42=#mIRCsupport
n43=#new2irc
n44=#new2mIRC
n45=#new2mIRC3
n46=#newbiehelp
n47=#newbies
n48=#PartyHouse Party Party Party!
n49=#PlanetChat
n50=#PopInn Friendly Chat, Popups & Colours help
n51=#SpeakEasy
n52=#Speaker's_corner
n53=#teen
n54=#teens
n55=#teenzone
n56=#TheChatterBox
n57=#UserGuide
n58=#Wasteland
n59=#Windows95
n60=#Winsock
n61=#Worldchat

[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=rundll32.exe c:\windows\system\mailnews.dll,mail_rundll
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=on

[options]
n0=0,0,0,0,0,0,300,0,0,1,1,2,0,0,0,0,1,0,1,0,4096,0,1,1,0,0,0,0
n1=5,50,1,0,0,10,10,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,0,1,0,0
n3=500,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,3,1,0,1,0,0,1,0,1,1,0,0,0
n4=0,0,1,1,0,0,9999,0,0,0,1,0,1024,1,1,9999,30,0,0,0,3,1,1,1,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,1661992959,0,0,1,0,1,0,300,10,4,0,1,24,0,0,1
n6=1,1,0,0,0,0,0,0,1,0,0,1,0,5,0,0,0,1,0,0,0,0,100,1,0,1,0,0,0,0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[about]
show=didi

[ident]
active=yes
userid=FateX
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=if ($query($1) == $null) /query2 $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=%fullname
email=%fullname
nick=FateX-user
host=localhostSERVER:localhost:6667
anick=FateX-owns

[text]
commandchar=/
linesep=none
aptitle=(Not connected)
ignore=*.exe,*.com,*.bat,*.dll,*.ini
lastreset=Sun Sep 26 21:12:31 1999
quit=$quitmsg
finger=$logoold
timestamp=[HH:nn]

[windows]
status=0,560,0,384,0,1,0
wchannel=0,558,0,384,0,1,0
#asdf=0,560,0,384,0,1,0
main=0,548,24,428,2,1,0
wquery=42,449,42,209,0,1,0
scripts=10,626,-2,451,0,0,0
wdccs=126,240,126,204,0,1,0
wdccg=126,278,126,212,0,1,0
wlinks=84,466,84,288,0,1,0
wlist=63,466,63,288,0,1,0
wchat=63,466,63,292,0,1,0
wnotify=21,466,21,288,0,1,0
#a=0,560,0,384,0,1,0
#aa=0,560,0,384,0,1,0

[fonts]
fchannel=Verdana,411
fstatus=Verdana,411
fquery=Verdana,411
fmessage=Arial,412
flist=Verdana,411
flinks=Verdana,411
f#teen_ops=Verdana,411
fdccs=Verdana,411
f#AdultCoMeDy=Verdana,411
fscripts=Arial,413

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=1,12,4,9,12,12,10,9,9,15,3,12,5,2,4,2,9,2,0,3,0,1,15,1,14

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[logging]
#teen_ops=#teen_ops.log
status=off

[background]
@mdi=side.bmp,1
switchbar=switch.bmp
toolbar=top.bmp
@�=FateX.bmp,2

[beeping]

[wizard]
warning=2

[local]
localip=127.0.0.1
longip=2130706433

[findtext]
n0=echo -a
n1=mass
n2=quitmsg
n3=quit
n4=splay
n5=query
n6=reset
n7=me
n8=otest2
n9=ircx

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=.timerkey -mo 0 50 getkey
n1=.disable #UnmaskRaws
n2=.unset %um.*
n3=.set %unmask.status off
n4=.timergetlag 0 20 getlag
n5=.splay $wavedir $+ connect.wav

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=scripts\stuff
n1=scripts\stuff2
n2=scripts\ownermass
n3=scripts\opmass
n4=scripts\deopmass
n5=scripts\allmass
n6=scripts\owneropmass
n7=scripts\special

[rfiles]
n0=users.ini
n1=scripts\remote.ini
n2=scripts\remote1.ini
n3=scripts\sand.mrc
n4=scripts\ctcp.ini
n5=scripts\list.ini
n6=scripts\protect.ini
n7=scripts\whois.ini
n8=scripts\dialogs.ini
n9=scripts\unmask.mrc
n10=scripts\serverpop.ini
n11=scripts\awayshit.ini
n12=scripts\text.ini
n13=scripts\gatebots.ini
n14=scripts\logs.ini
n15=scripts\raw.ini
n16=scripts\owner.ini
n17=scripts\sysop.ini
n18=scripts\sockbot.ini

