;Theme for Dealer
;Name: <Name of theme>
;Author: <Here put the name of theme author>
;Date: <here put date of creation of theme>
;Desc: <here put a small description of theme, bugs and other.>

alias theme {
goto $1
:name | return $2= Theme Name
:author | return $2 = Theme author
:bgcolor | return <Colour for background "0-15", like 0 is for white, 1 is for black>
:infocolor | return <Colour for info text like "bgcolor">
:listcolor | return <colour for nick list like "bgcolor">
:listtextcolor | return <colour for list text like "bgcolor">
:editboxcolor | return <colour for editbox like "bgcolor">
:editboxtextcolor | return <colour for text of editbox like "bgcolor">
:normtextcolor | return <normal text colour like "bgcolor">
:info2text | return <info2 text, lile 'infocolor', if you want use the same as 'infocolor' colour>
:echo | return <like a simbol for almost start for echos, don't forget to use $2- on end. Ex: "return *** $2-">
:ops | return <the colour of op, nicklist>
:voices | return <the colour of voice, nicklist>
:reg | return <the normal nick, nicklist>
:menick | return <the colour of your nick on nicklist>
:time | return <what u wan't for timestamp, if u don't want timestamp on theme just leave this only with return, EX: "return < $+ $left($time,5) $+ >">
:join | return $2 == nick, $3 == address, $4 == channel <EX: "12***11 $2 ( $+ $3 $+ ) has joined $4", I hope u understood with this example the function of this> 
:joinme | return $2 == channel
:part | return $2 == nick, $3 address, $4 == channel, $iif($5-,$5-) == reason
:kick | return $2 == knick, $3 == nick, $4- == reason
:kickme | return $2 == channel, $3 == nick, $4- == reason
:mode | return $2 == nick, $3 == modes, $iif($4-,$4-) == use this way, I explain if parameter 4 or more exists will show parameters else not show nothig. parameter $4- is for nicks and l number and k key
:invite | return $2 == nick, $3 == address, $4 == channel
:ctcp | return $2 == type, $3 == nick
:ctcpreply | return  $2 == nick $3 == type, $4- == other parameters
:ctcpme | return $2 == nick, $3- == type and other parameters. When you input /ctcp nick type
:text | return <the other text EX: "return ("< $+ $2 $+ > $3-" $2 == nick, $3- == Text>
:mytext | return $2 == your_nick, $3- == text <like "text">
:hightext | return $2 == nick, $3- == text this is for highlight text, when someone says your nick on channel
:topic | return $2 == nick, $3- == topic
:wallops | return $2 == IRCop nick, $3- == msg
:action | return $2 == nick, $3- == msg
:highaction | return $2 == nick, $3- == <msg like 'hightext'>
:notice | return $2 == nick, $3- == notice <This is notice from nick>
:noticeme | return $2 == yournick, $3- your notice
:noticec | return $2 == nick, $3 == channel, $4- == notice <This is for channel notices>
:snotice | return $2- == Server Notice
:quit | return $2 == nick, $3 == address, $4- == quit reason
:nick | return $2 == nick, $3 == newnick
:umode | return $2 == mode, $3 == usermodes
}


You can add some new identifiers like symbols for example. like ":s | return **" the usage for
that identifier is "$theme(s)" and is replaced by the "**", EX: ":topic | return $theme(s) $2 change topic to $3-".
If u want make an identifier like this "alias dealer_symbol return **", creating an alias. ok but choose one that is not on use :].
I strongly recomended you see one or two themes, i recommend "mirc.thm", "default.thm". I recomend edit your themes on mIRC editor or Dealer text editor, for the ctrl codes :)
Note: the extension of theme must be *.thm 


Please if u thing that your theme is good, send it to me, on IRC or maling me to coolmaster@aeiou.pt and if I think
that your theme is good i will include it in the next version of script or for remote download, with your nick and other creditz.
Sorry for my bad bad english. :P

Good Work :]
CoolMaster