[Servers]
n0=Dalnet : davis.ca.us.DAL.netSERVER:davis.ca.us.DAL.net:7000
n1=Dalnet : irc.dalnet.orgSERVER:dalnet.net:7000
n2=EFNet : irc-2.texas.netSERVER:irc-2.texas.net:6665
n3=EFNet : irc.ais.netSERVER:irc.ais.net:6665
n4=EFNet : irc.bridge.netSERVER:irc.bridge.net:6666
n5=EFNet : irc.colorado.eduSERVER:irc.colorado.edu:6668
n6=EFNet : irc.neosoft.comSERVER:irc.neosoft.com:6666
n7=EFNet : irc.primenet.comSERVER:irc.primenet.com:6666
n8=EFNet : irc1.cerf.netSERVER:irc1.cerf.net:6664
n9=EFNet : irc2.blackened.comSERVER:irc2.blackened.com:6667
n10=EFNet : irc2.phoenix.netSERVER:irc2.phoenix.net:6666
n11=IceNet : frozen.mo.us.icenet.orgSERVER:frozen.mo.us.icenet.org:6667
n12=IceNet : irc.icenet.orgSERVER:irc.icenet.org:6667
n13=Undernet : apache.wildstar.netSERVER:206.103.114.11:6666
n14=Undernet : atlanta.ga.us.undernet.orgSERVER:atlanta.ga.us.undernet.org:6665
n15=Undernet : austin.tx.us.undernet.orgSERVER:austin.tx.us.undernet.org:6668
n16=Undernet : blacksburg.va.us.undernet.orgSERVER:blacksburg.va.us.undernet.org:7000
n17=Undernet : ca.undernet.orgSERVER:ca.undernet.org:6666
n18=Undernet : chicago-1.il.us.undernet.orgSERVER:raptor.ais.net:6666
n19=Undernet : dallas.tx.us.undernet.orgSERVER:dallas.tx.us.undernet.org:6666
n20=Undernet : davis.ca.us.undernet.orgSERVER:davis.ca.us.undernet.org:6666
n21=Undernet : home.amug.orgSERVER:home.amug.org:6664
n22=Undernet : irc.wildstar.netSERVER:irc.wildstar.net:6667
n23=Undernet : jitter.rahul.netSERVER:jitter.rahul.net:6667
n24=Undernet : los-angeles.ca.us.undernet.orgSERVER:los-angeles.ca.us.undernet.org:6666
n25=Undernet : lowell.ma.us.undernet.orgSERVER:lowell.ma.us.undernet.org:6667
n26=Undernet : lulea.se.eu.undernet.orgSERVER:lulea.se.eu.undernet.org:6667
n27=Undernet : manhattan.ks.us.undernet.orgSERVER:lynk.ksu.ksu.edu:7700
n28=Undernet : norman-r.ok.us.undernet.orgSERVER:Norman-r.ok.us.undernet.org:6668
n29=Undernet : okc.ok.us.undernet.orgSERVER:okc.ok.us.undernet.org:6666
n30=Undernet : oslo.no.eu.undernet.orgSERVER:Oslo.NO.EU.Undernet.org:6664
n31=Undernet : phoenix.az.us.undernet.orgSERVER:phoenix.az.us.undernet.org:6666
n32=Undernet : pittsburgh.pa.us.undernet.orgSERVER:pittsburgh.pa.us.undernet.org:6666
n33=Undernet : rockhill.sc.us.undernet.orgSERVER:rockhill.sc.us.undernet.org:6666
n34=Undernet : saltlake.ut.us.undernet.orgSERVER:saltlake.ut.us.undernet.org:6665
n35=Undernet : sandiego.ca.us.undernet.orgSERVER:sandiego.ca.us.undernet.org:6664
n36=Undernet : sanjose.ca.us.undernet.orgSERVER:sanjose.ca.us.undernet.org:6668
n37=Undernet : serve.orgSERVER:serve.org:6667
n38=Undernet : springfield.mo.us.undernet.orgSERVER:spica.getonthe.net:6666
n39=Undernet : stlouis.mo.us.undernet.orgSERVER:stlouis.mo.us.undernet.org:6666
n40=Undernet : undernet.ais.netSERVER:undernet.ais.net:6666
n41=Undernet : undernet.orgSERVER:undernet.org:6666
n42=Undernet : us.undernet.orgSERVER:us.undernet.org:6665
n43=Undernet : washington.dc.us.undernet.orgSERVER:washington.dc.us.undernet.org:6666
