[WeArab]
n0=irc.wearab.net
n1=GlobalX.WeArab.Net
n2=Freedom.wearab.net
n3=Kuwait.WeArab.Net
n4=Q8.WeArab.Net
n5=UAE.WeArab.Net
n6=Dubai.WeArab.Net
n7=Palestine.WeArab.Net
n8=AlJazeera.WeArab.Net
n9=KSA.WeArab.Net
n10=egypt.WeArab.Net
n11=Kuw.WeArab.Net
n12=Kuwaitna.WeArab.Net
n13=Leb.WeArab.Net
n14=Arab.WeArab.Net
n15=Muscat.WeArab.Net
n16=Oman.WeArab.Net
n17=Love.WeArab.Net
n18=Morocco.WeArab.Net
n19=LBC.WeArab.Net

[DALnet]
n0=redemption.ix.us.dal.net 
n1=rangers.ix.us.dal.net 
n2=powertech.no.eu.dal.net
n3=oi.ix.au.dal.net 
n4=novel.ix.us.dal.net 
n5=mozilla.se.eu.dal.net 
n6=matrix.de.eu.dal.net 
n7=masters.ix.us.dal.net 
n8=maple.ix.ca.dal.net 
n9=loyalty.ix.us.dal.net 
n10=jingo.ix.us.dal.net 
n11=jade.fl.us.dal.net 
n12=irc.dal.net 
n13=ix.dal.net 
n14=pool.dal.net 
n15=hope.ix.us.dal.net 
n16=hoon.ix.au.dal.net 
n17=broadway.ny.us.dal.net 
n18=arcor.de.eu.dal.net 
n19=punch.va.us.dal.net 
n20=swiftco.wa.us.dal.net 
n21=hotspeed.sg.as.dal.net 
n22=rapport.ix.us.dal.net 
n23=krypt.ca.us.dal.net 
n24=valhall.no.eu.dal.net
n25=aqua.se.eu.dal.net 
n26=irc.dal.net

[EFNet]
n0=irc.he.net 
n1=irc.ipv6.he.net 
n2=ircd.he.net 
n3=irc.prison.net 
n4=irc.igs.ca 
n5=west.us.hub 
n6=irc.mzima.net 
n7=irc.easynews.com 
n8=ny.us.hub 
n9=irc.paraphysics.net 
n10=irc.umn.edu 
n11=irc.eversible.com 
n12=ircd.choopa.net 
n13=irc.wh.verio.net 
n14=irc.choopa.net 
n15=irc2.choopa.net 
n16=irc.choopa.ca 
n17=hub.efnet.us 
n18=ircd.arcti.ca
n19=irc.arcti.ca 
n20=irc.colosolutions.net 
n21=irc.servercentral.net 
n22=irc.serious.biz 
n23=chat.efnet.org 
n24=irc.blessed.net 
n25=hub.efnet.nl
n26=irc.efnet.pl 
n27=irc.efnet.ch 
n28=hub.il 
n29=irc.inter.net.il 
n30=irc.efnet.nl 
n31=ircd.efnet.no 
n32=efnet.cs.hut.fi 
n33=irc.efnet.no 
n34=irc.efnet.fr 
n35=irc.ac.za 
n36=efnet.xs4all.nl 
n37=efnet.ipv6.xs4all.nl
n38=backup.services.int 
n39=hub.dk 
n40=irc.homelien.no 
n41=irc.inet.tele.dk 
n42=hub.se 
n43=irc.swepipe.se
n44=irc.efnet.ru 
n45=irc.du.se 
n46=efnet.port80.se
n47=irc.daxnet.no
n48=irc.umich.edu
n49=ircd.nac.net 
n50=irc.nac.net 
n51=services.int 

[Abjects]
n0=mp3q8.mo.us.abjects.net
n1=tequila.hub.abjects.net 
n2=vision.mo.us.abjects.net 
n3=sbhacker.nj.us.abjects.net 
n4=anthrax.fl.us.abjects.net
n5=armory.hub.abjects.net 
n6=paranoia.hub.abjects.net
n7=daemon.fl.us.abjects.net
n8=elite.va.us.abjects.net 
n9=digital.wa.us.abjects.net 
n10=lava.qc.ca.abjects.net 
n11=triad.bc.ca.abjects.net
n12=methodz.az.us.abjects.net 
n13=marijuana.tx.us.abjects.net 
n14=santrex.ca.us.abjects.net 
n15=ocean.tx.us.abjects.net
n16=music.il.us.abjects.net
n17=undead.tx.us.abjects.net 
n18=viper.hub.abjects.net 
n19=duplex.de.eu.abjects.net
n20=dublin.ie.eu.abjects.net
n21=leaf.ua.eu.abjects.net 
n22=volcano.hub.abjects.net 
n23=summer.de.eu.abjects.net 
n24=saralum.de.eu.abjects.net 
n25=talon.hub.abjects.net 
n26=shelter.abjects.net 
n27=serv.il.us.abjects.net 
n28=vista.il.us.abjects.net 

[ArabChat]
n0=irc.ArabChat.Net
n1=StarGate.ArabChat.Net
n2=kuwait.ArabChat.Net
n3=ksa.ArabChat.Net
n4=Q8.ArabChat.Net
n5=Love.ArabChat.Net
n6=Zain.ArabChat.Net
n7=Oman.ArabChat.Net
n8=UK.ArabChat.Net
n9=Gulf.ArabChat.Net
n10=Arab.ArabChat.Net
n11=QualityNet.ArabChat.Net
n12=Falcon.ArabChat.Net
n13=UAE.ArabChat.Net
n14=Dubai.ArabChat.Net

[Undernet]
n0=irc.Undernet.org
n1=Vancouver.BC.CA.Undernet.org
n2=bucharest.ro.eu.undernet.org
n3=Diemen.NL.EU.Undernet.Org
n4=Ede.NL.EU.UnderNet.Org
n5=Elsene.Be.Eu.undernet.org
n6=graz.at.Eu.UnderNet.org
n7=Helsinki.FI.EU.Undernet.org
n8=Lelystad.NL.EU.UnderNet.Org
n9=oslo.no.eu.undernet.org
n10=trondheim.no.eu.undernet.org
n11=Zagreb.Hr.EU.UnderNet.org
n12=Dallas.TX.US.Undernet.org
n13=mesa.az.us.undernet.org
n14=mesa2.az.us.undernet.org
n15=newyork.ny.us.undernet.org
SantaAna.CA.US.Undernet.org
Tampa.FL.US.Undernet.org