-----------------------------------------------------
A Peace and Protection Addon
by Kaptain999
-----------------------------------------------------
3Timer v.1
-----------------------------------------------------
To get the newest one, memo or msg me
-----------------------------------------------------

This is the first script of any kind (including addons) that I've ever made, so bear with me here! Maybe more versions.. maybe not. Who knows? 

========
Features
========

 This addon will advertise a timer into up to 3 channels of your choice. It also has a resume option so if you get disconnected for some reason and then reconnected.. it will automaticly restart your timers. Is optimized for perm ips, because it doesn't ask for the ip.. you have to change it through the config menu. I only included a popup in the status window because of the numerous lines that pop up while starting the timer(s). Hope you enjoy it!


============
Installation
============

Be sure to uninstall any FTP advertisers before installing the Triple FTP Timer Addon

Install like you would any other addon for Peace and Protection.

1. Unzip the files to the \addon directory of your p&p client.
2. Start p&p.
3. type: /addon
4. Double click '3Timer' from the list
5. Click on 'Install Addon' from your choices
6. Done!

============
Instructions
============

1. Right click in the STATUS window 

2. Go to 'Config'

3. Set up ALL options listed

4. Go back to the 3Timer menu, and click on 'Start Timer' 

5. Triple FTP Timer is now setup

					

					See Ya'll

					Kaptain999  

=======
Credits
=======
Special thanks to ReagaN who helped me out on a part of this addon. 