<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>DCX vs MDX !</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Tahoma;
	font-size: 8pt;
	color: #000000;
}
body {
	background-color: #FFFFFF;
}
.style9 {font-size: 10pt; font-weight: bold; color: #669900; }
.style10 {font-size: 18pt; font-weight: bold; color: #000000; }
.style11 {font-size: 14pt}
.style12 {font-size: 14pt; font-weight: bold; color: #000000; }
-->
</style></head>

<body>
<div align="center">
  <table width="90%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2" class="style10"><div align="center">DCX vs MDX </div></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">What makes DCX that much better as MDX ? (also a mini DCX tutorial)</div></td>
    </tr>
    <tr>
      <td width="45%"><div align="right"></div></td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td width="45%"><div align="right"><strong>Author:</strong></div></td>
      <td bgcolor="#FFFFFF">&nbsp;Mpdreamz</td>
    </tr>
    <tr>
      <td width="45%"><div align="right"><strong>Required knowledge:</strong></div></td>
      <td bgcolor="#FFFFFF">&nbsp;Dialogs, decent understanding mircscripts and a general idea of what MDX and DCX do. </td>
    </tr>
    <tr>
      <td width="45%"><div align="right"></div></td>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
  </table>
  <br />
  <table width="90%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#DCE1E9"><div align="center" class="style12">Usage</div></td>
    </tr>
  </table>
  <br />
  <table width="90%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Building your dialogs: </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>In DCX:</strong></td>
    </tr>
    <tr>
      <td>
        <p><br />
          In DCX you only define  size,title and option in the dialog table, since DCX doesnt work with childcontrols you dont add any control in the dialog table.
        <pre>dialog tablename {
  title &quot;Your dialogstitle&quot;
  size x y w h 
  option pixel size      
}</pre>
	  This is	the basis point to start your dialog. Then in the init event for this dialog you start to insert controls and modify dialog attributes using /xdialog and modify controls with the /xdid commands.<br />
	  /xdid and /xdialog are 2 aliases for sending parameters to the dll, although you can call the dll directly using /dll /xdid and /xdialog are still recommended because if you use /dll the syntax is slightly different. They both come with the dll and can be found in the example script.         
        <pre>on *:DIALOG:tablename:init:*: {
  var %x = $dcx( Mark,$dname callbackalias)
  xdialog -g $dname +b $rgb(0,0,255)
  xdialog -c $dname 1 divider 0 0 200 400 
  xdid -l $dname 1 10 10 $chr(9) 2 panel 0 0 200 200
  xdid -r $dname 1 10 10 $chr(9) 3 panel 0 0 200 200
}</pre>	  
In order of appearance this will Mark the dialog to DCX (manditory) and set a callbackalias, something ill get back to you about later. Make the dialog background blue insert a divider and insert a panel in the divider above the move handle and a panel below the move handle.  Thats it!<br />
<br />
Another enourmous plus of DCX is the introduction of Container controls 
i.e. Panel, Tab, Divider, Rebar, Box (a dialog is a container since it
contains child controls even thought we don't refer it as such) that allow you to dock controls into other controls without having to script its behaviour (i.e. For a divider you dont have to script the sizing of controls DCX does this for you!). Its also insanely handy if you need to disable a bunch of controls, if their part of a container control (i.e. a panel thats basicly a borderless dialog in a dialog) you only have to disable the container ID. <br />
            </p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>In MDX: </strong></td>
    </tr>
    <tr>
      <td height="343"><p>MDX uses child controls, this means that it will take a default mIRC dialog control on the dialog and modify this to another control so in the dialog table you insert all the childcontrols and put them into place.
        <pre>dialog mp3pl {
  size -1 -1 221 342
  title &quot;Mp3 player&quot;
  ;playlist
  list 1,2 172 217 136,extsel size
  ;playlisttoolbar
  list 2,2 313 217 30, size
}</pre>

Where list 1 and list 2 will act as a childcontrol for a ListView and a ToolBar. This method has drawbacks, such as: use a control property on the child that MDX doesnt like and you'll notice your MDX control will function inproperly. MDX converts the child controls in the init event of the dialog.      
        <pre>on *:dialog:mp3pl:init:*:{
  dll c:\mdx.dll SetMircVersion $version
  dll c:\mdx.dll  MarkDialog $dname
  dll c:\mdx.dll  SetControlMDX $dname 1 ListView report noheader nosortheader single showsel twoclick &gt; C:\views.mdx
  dll c:\mdx.dll  SetControlMDX $dname 2 Toolbar flat list wrap nodivider arrows &gt; C:\bars.mdx
}</pre>

MDX requires the SetMircVersion and Mark command for it to work, after that it will convert the list with id 1 into a ListView and the list with id 2 into a toolbar. You also might notice it needs to reference to diffent .MDX files for it to convert. A huge drawback with this is that you have to package these files with your scripts. DCX doesnt have this and relies soully on the dll file. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Event Handling: </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      i
      <td><strong>In DCX: </strong></td>
    </tr>
    <tr>
      <td><br />
        Remember the callback alias in the mark command ?, well this alias will take care of everything your dialog and controls trigger. Everytime somthing happens in/with the dialog this command is triggered. DCX.dll will send the folowing parameters to it.<br />      
      Dialogname Event ID extrainformation (such as the Nth selected item in a treeview) <br />
      <pre>alias callbackalias { 
  if ($1 == MyDialogName) {
    if ($2 == EventIwantToCatch) { 
      if ($3 == IdIwantToCatchfor this event) { 
        if ($4 == extra information you want) {
          do something
        }
      }
    }
  }
}</pre>      
      And thats it!. This is just an example of course you can format this however you wish. <br /></td>
    </tr>
    <tr> i
      <td><strong>In MDX:</strong></td>
    </tr>
    <tr>
      <td><br />
        One of the confusing things with MDX was there are a couple a methods you have to use to get what you want, since MDX used mIRC child controls you could catch the events in a on *:dialog:dialogname:event:id: { in many cases this reguired multiple $gettoks for instance look at this example: <br />
	  <pre>on *:dialog:dialogname:sclick:id: {
  did -i $dname $did 1 page event
  echo -a $gettok($gettok($did($did,$gettok($did($did,1),3,32)),1,9),7-,32)
}
</pre>
	  All this does is get the text of the selected item in a treeview, doesnt really look workable does it ? in DCX it can be catched using 
      <a class="i3">a simple $xdid(dialogname, id, path).text.<br />
      To make matters even worse </a>for alot of information you have to request using the page command. DCX eliminates the constant confusion of do i need $did or do page for info and also eliminates the need to format your input using $gettok's such as in the example above. </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Sizing:</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><strong>In DCX: </strong></td>
    </tr>
    <tr>
      <td> <br />
        DCX resizing is a charm thanks to a technique called Cell Layout Algorithm (CLA), this is what going to make 2006 the year for professional gui's in mirc. CLA are  rules you set on a dialog that says how to size the controls. The structure is alot like html's &lt;table&gt; &lt;tr&gt; &lt;td&gt;, it might take sometime to learn but once mastered the days you worry about allignment are over! Take a look at this example, its from a mediaplayer i am doing which allowes for the dialog to be resized,maximized you can hide the playlist and if the playlist is shown, use a divider to give the playlist more or less room on the dialog.
        <pre>
	  xdid -l $dname 2 root $chr(9) +p 0 0 0 0
    xdid -l $dname 2 cell root $chr(9) +li 6 1 0 0
    xdid -l $dname 2 cell root $chr(9) +fvi 8 1 0 0
    xdid -l $dname 2 space 2 $chr(9) + 0 0 0 $gettok($xdid($dname,9).pos,4,32)
    xdid -t $dname 4 +l 0 200 Playlist: 0 files
    xdid -l $dname 3 root $chr(9) +ph 0 0 0 0
    xdid -l $dname 3 space root $chr(9) + 0 0 0 0
    xdid -l $dname 3 cell root $chr(9) +li 4 1 0 0
    xdid -l $dname 3 space 1 $chr(9) + 0 0 0 $gettok($xdid($dname,5).pos,4,32)
    xdialog -l $dname root $chr(9) +p 0 0 0 0
    xdialog -l $dname cell root $chr(9) +li 1 1 0 0
    .timer 1 0 xdialog -l $dname update
    .timer 1 0 xdid -l $dname 2 update
    .timer 1 0 xdid -l $dname 3 update
	  </pre>
	  Thats its! from now all resizing is done the dll. no more $calc ! To hide the playlist i only need to disable it the sizing is then done as if the playlist isnt a part of it anymore. If you want to learn CLA have a look at my tutorial <a href="http://www.mirc.net/projects.php?go=1135902033">here</a> <br /></td>
    </tr>
    <tr>
      <td><strong>In MDX: </strong></td>
    </tr>
    <tr>
      <td><br />
        In MDX You take sizing into acount using the size signals for divider(s) and the dialog. You then $calc all the positions for each individual control accordingly to the values returned by MDX. You dont have to be a mircscripting veteran to know that alot of $calcing lags and eats CPU, so does sizing in MDX. The following code achieves the same effect for my mediaplayer but then in MDX
        <pre>
on *:dialog:mamp2:*:7: { 
  tokenize 32 $did(7)
  if ($devent != sclick) { set %mamp.list.y $1- }
  if ($devent == sclick) {
    if ($1 == moving) && ($calc($dialog(mamp2).h - $4) <= 80 ) { /did -a $dname 7 restrict bottom $calc($4 - 7) }
    if ($1 == moving) && ($3 < 143) { /did -a $dname 7 restrict top 143 }
    if ($1 == move) && (%mamp2.hide == 8) { 
      var %q = $calc($dialog(mamp2).h  - 200) , %h = $calc($3 - 141)
      mdx MoveControl mamp2 4 * $3 * $calc(%q - %h)
      mdx MoveControl mamp2 3 * $calc(86 + %h) * *
      mdx MoveControl mamp2 2 * $calc(113 + %h) * *
      mdx MoveControl mamp2 1 * * * $calc(86 + %h)
    }
  }
}
on *:dialog:mamp2:sclick:5: { 
  tokenize 32 $did(5)
  if ($1 == sizing) { 
    if (($6 <= 380) || ($5 < 263 )) && (%mamp2.hide == 8) { /did -a $dname 5 setsize w 267 384 }
    if (($6 <= 150) || ($5 < 263 )) && (%mamp2.hide == 9) { /did -a $dname 5 setsize w 267 150 }
  }
  if ($1 == size) {
    var %w =  $dialog(mamp2).w , %h =  $dialog(mamp2).h , %c = $calc(%w - 8) , %div = $calc($gettok(%mamp.list.y,3,32) - 141) 
    mdx MoveControl mamp2 1 * * %c $iif(%mamp2.hide == 9,$calc(%h - 90),*) 
    mdx MoveControl mamp2 2 * $iif(%mamp2.hide == 9,$calc(%h - 60),*) %c * 
    mdx MoveControl mamp2 3 * $iif(%mamp2.hide == 9,$calc(%h - 90),*) %c * 
    mdx MoveControl mamp2 4 * * %c $calc((%h - 200) - %div)
    mdx MoveControl mamp2 7 * $calc(%h - 240) %c *
    mdx MoveControl mamp2 6 * $calc(%h - 55) %c *
    did -i $dname 4 1 headerdims $calc(%c - 90) 70
    vissize
  }
}
on *:dialog:mamp2:close:*: { 
  set %mamp.list.y %x OK 0 143 254 8
} </pre> <br>
      You can imagine this is horrible to code and horrible in execution. This is even without sizing support for when the dialog is maximized, imagine the bulk if it was included :O </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>

  <table width="90%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td bgcolor="#DCE1E9"><div align="center" class="style10 style11">Specifications</div></td>
    </tr>
  </table>
  <br />
  <table width="90%"  border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td width="30%" bgcolor="#E1E1E1" class="style9">General dialog </td>
      <td width="30%" bgcolor="#E1E1E1"><div align="center"><span class="style9">DCX</span></div></td>
      <td width="31%" bgcolor="#E1E1E1"><p align="center" class="style9">MDX</p></td>
    </tr>
    <tr bgcolor="#DEE4FE">
      <td bgcolor="#F4F4F4"><div align="right"><strong>Total size: </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><strong>187kb</strong></div></td>
      <td><div align="center"><strong>172kb</strong></div></td>
    </tr>
    <tr bgcolor="#DEE4FE">
      <td bgcolor="#F4F4F4"><div align="right"><strong>amount of needed files: </strong></div></td>
      <td bgcolor="#FFFFFF"><div align="center"><strong>1</strong></div></td>
      <td bgcolor="#FFFFFF"><div align="center"><strong>5</strong></div></td>
    </tr>
    <tr bgcolor="#DEE4FE">
      <td bgcolor="#F4F4F4"><div align="right"><strong>Ammount of added controls: </strong></div></td>
      <td width="30%" bgcolor="#DEE4FE"><div align="center"><strong>30</strong></div></td>
      <td><div align="center"><strong>17</strong></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Create controls on the fly: </strong></div></td>
      <td width="30%"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /><br />
        (DynamicControl is useless as it cant recieve sclicks) </div></td>
    </tr>
    <tr bgcolor="#DEE4FE">
      <td valign="top" bgcolor="#F4F4F4"><div align="right"><strong>Modify control Styles on the fly: </strong></div></td>
      <td valign="top"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /><br />
      </div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Modify borders/colours on the fly:</strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr bgcolor="#DEE4FE">
      <td bgcolor="#F4F4F4"><div align="right"><strong>Dialog Animations:</strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Command to minimize and maximize dialog: </strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr bgcolor="#DEE4FE">
      <td bgcolor="#F4F4F4"><div align="right"><strong>Identify Visible Controls: </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Get a controls x y w h:</strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Identify enabled/disabled controls:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Move controls:</strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /><img src="ok.gif" width="16" height="16" /><br />
        Using Cell layout algorithm you can set sizing rules, works like a charm.</div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /><br />
        Though it should really be said that MDX relies on crappy $calc coding and is eating alot of CPU.</div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Change dialog icon: </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Change dialog background and borders: </strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Mark controls (add description): </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <td><div align="right"><strong>Drag &amp; Drop support:</strong></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" />(not yet) </div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr bordercolor="#FFFFFF" bgcolor="#FFFFFF">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Calendar</td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">WebControl </td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Rebar</td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Panel</td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Tab</td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">RichEdit</td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">ColorCombo</td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Button</td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#E1E1E1"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1"><div align="left" class="style9">Treeview</div></td>
      <td bgcolor="#E1E1E1"><div align="center"></div></td>
      <td bgcolor="#E1E1E1"><div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Events:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Has a dclick event that MDX lacks, it fired when expend/collapse though this doesnt have to be the case. </div></td>
      <td valign="top" bgcolor="#DEE4FE"><div align="center">Das a labeledit event that DCX lacks.</div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Auto Sorting:</strong></div></td>
      <td><div align="center">Using xdid auto sorting can be advanced based on alot of criteria.</div></td>
      <td><div align="center">Only ascending alpha numerical sort using control style so this cant be changed after creation.</div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Per line colouring: </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Path determination method:</strong></div></td>
      <td><div align="center">
          <p>Easy,path is part of the command which you read from right to left. 1 2 3 means the 3rd item of the 2nd item of the 1st item. </p>
      </div></td>
      <td><div align="center">Hard, Uses a directory kind of structure in which you have to give browse commands before you can add items. </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Listview</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Events:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Equal to eachother.</div></td>
      <td bgcolor="#DEE4FE"><div align="center">Equal to eachother.</div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Control Styles: </strong></div></td>
      <td><div align="center">Subitems icon's are supported.</div></td>
      <td><div align="center">Has a nosortheader which allows you to have a buttonless header and has a few more options to the hottrack style.</div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Subitem images:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Column icons </strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Per line colouring of text and background colours:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Dropdowns and progressbars in an item:</strong></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /> <br />
        Will be added however not available in the current beta. </div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>$xdid/$did information: </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Lacks information on the headerdims.</div></td>
      <td bgcolor="#DEE4FE"><div align="center"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Toolbar</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Events:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Has the much wanted rclick event!, a dropdown event for arrows that also returns the suggested x and y for the popup. </div></td>
      <td bgcolor="#DEE4FE"><div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Control styles: </strong></div></td>
      <td><div align="center">Has a transparent style so the toolbars background is transparent. </div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Per item colouring + Bolding of text:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Autosizeitems to full width: </strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Progressbar</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Events:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Has 4 events sclick rclick mousebar and help.</div></td>
      <td bgcolor="#DEE4FE"><div align="center">Has no events. </div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Styles:</strong></div></td>
      <td><div align="center">Has a Marquee style MDX lacks.</div></td>
      <td><div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Text in Progressbar: </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">ComboEx</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Events:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Has a return event when Enter is pressed in the edit that MDX lacks.</div></td>
      <td bgcolor="#DEE4FE"><div align="center"></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Trackbar:</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Events:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Misses selection events as selection is not supported. </div></td>
      <td bgcolor="#DEE4FE"><div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Selection:</strong></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">UpDown</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Events:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Misses a up &amp; down event. This can be determined from sclick though.</div></td>
      <td bgcolor="#DEE4FE"><div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Align Updown left or right:</strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Dock to a text control: </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">IpAddress</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Set individual field ranges:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Set focus on a field: </strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Docked @windows </td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Events:</strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center">Misses a whole bunch of mouse events that MDX has. </div></td>
      <td bgcolor="#DEE4FE"><div align="center"></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Dock more then 1 @window: </strong></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
      <td><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td bgcolor="#F4F4F4"><div align="right"><strong>Capture mouse in @window: </strong></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="no.gif" width="16" height="16" /></div></td>
      <td bgcolor="#DEE4FE"><div align="center"><img src="ok.gif" width="16" height="16" /></div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#E1E1E1" class="style9">Divider</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
      <td bgcolor="#E1E1E1">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"><div align="center">The divider control in MDX and DCX differ so much all they really have in common is the name. </div></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#DEE4FE">In DCX a diver is a moving bar that you &quot;dock&quot; 2 controls to (or a panel that hosts unlimited controls) By moving this bar the docked childs are automaticly sized. Its also posible to have a divider in a divider in a divider etc etc. </td>
      <td bgcolor="#DEE4FE">In mdx the Divider is a sizing bar that you can move around and in combination with MoveControl and $calc can adjust control's sizes.</td>
    </tr>
  </table>
</div>
</body>
</html>
