[about]
show=oryx

[windows]
main=100,600,75,450,2,1,0
scripts=80,533,156,450,0,0,0
wchat=198,400,198,254,0,1,0
wchannel=176,400,176,254,0,1,0
wquery=132,400,132,169,0,1,0
wdccs=66,400,66,256,0,1,0
wmessage=88,400,88,256,0,1,0
wdccg=44,666,44,384,0,1,0
wlist=0,400,253,256,0,1,0
status=0,800,252,252,0,1,0
#impulse97=0,800,0,252,0,1,0
wlinks=22,666,22,381,0,1,0
wwwwlist=22,666,22,381,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[dde]
ServerStatus=on
ServiceName=mIRC

[wizard]
warning=7

[fonts]
fscripts=MS Sans Serif,415
fstatus=MS Sans Serif,412
fchannel=MS Sans Serif,412
fquery=MS Sans Serif,411
fdccs=MS Sans Serif,411

[logging]

[fileserver]
Warning=On

[extensions]
n0=defaultEXTDIR:

[ident]
active=no
userid=
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[DCCNicks]

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=titlebar %help.ver By TheShad0w
n1=maildis
n2=if (%wwhois == on) && ($group(#whoisecho) == on) { window -od @Whois 510 400 289 115 @Whois ms sans serif 10 }
n3=if (%Swecho == on) && ($group(#Snotice) == on) { window -od %w/swin 400 510 400 100 %w/swin ms sans serif 10 | mode $me +s }
n4=if (%sWOWecho == on) && ($group(#wallops) == on) { window -od %w/swin 400 510 400 100 %w/swin ms sans serif 10 | mode $me +w }

[local]
local=
localip=
longip=

[text]
aptitle=Last disconnect on Friday 08-08-97 at 9:31:02pm RawServ v0.5 by TheShad0w
commandchar=/
linesep=r�w�rv
finger=
quit=

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini

[mirc]
user=
email=
nick=
anick=
host=saltlake.ut.us.undernet.orgSERVER:saltlake.ut.us.undernet.org:7000

[dirs]
senddir=c:\RawSrv05\

[notify]

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[ignore]

[afiles]
n0=spya.mrc
n1=alias2.mrc
n2=alias1.mrc

[rfiles]
n0=remote.ini
n1=remote.ini
n2=ctcps.mrc
n3=toolpop.mrc
n4=raw.mrc
n5=events.mrc
n6=seen.mrc

[options]
n0=1,1,0,1,0,1,200,1,0,1,1,0,0,0,0,1,1,0,1,1,4096,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,7,1,1,0,0,0,1,1,1,1,1,0,1,1,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,10
n3=200,1,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,1,8,0
n4=800,0,1,1,0,0,999,0,0,1,1,0,1,0,1,49,45,0,0,0,1,0,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,4,0,0,1,1,100,5,20,30,1,23,0,0,1

