                                RawServ v0.3
 This is a very neatly presented script. It has many raw connection features. These are those that allow you
   to connect to other servers through mIRC. It has a raw server connectiong that will let you run another
   server session all inside the single copy of mIRC. There was a spy connection that will let you spy on a
   channel on any other net. It had and email checker and sender along with a neatly done away system.
 Everything this script does, it does neatly. The colors match well and there are nice help and setup utilities.
  The only problems I had with this occurred when I tried to connect with the raw server bot. That did not
 seem to connect to a server while the spy bot could. The Email checker could have been enhanced a little,
   but it was still nice. This is a very well done all around script and is worth a try. 43K 5 17
