close:/set %uloc $swlc(@UserFind) | window -c @UserFind
-
Militant
.who:/who Militant
.ping:/ctcp Militant ping
.finger:/finger Militant
.whois:/whois Militant
.version:/ctcp Militant version
.-
.delete:/add -o Militant
Painstake
.who:/who Painstake
.ping:/ctcp Painstake ping
.finger:/finger Painstake
.whois:/whois Painstake
.version:/ctcp Painstake version
.-
.delete:/add -o Painstake
Vengeance
.who:/who Vengeance
.ping:/ctcp Vengeance ping
.finger:/finger Vengeance
.whois:/whois Vengeance
.version:/ctcp Vengeance version
.-
.delete:/add -o Vengeance
^Nasty1^
.who:/who ^Nasty1^
.ping:/ctcp ^Nasty1^ ping
.finger:/finger ^Nasty1^
.whois:/whois ^Nasty1^
.version:/ctcp ^Nasty1^ version
.-
.delete:/add -o ^Nasty1^
