RawServ 0.4
*Version 0.2
Added Raw Spy Bot
improved RawServer
________________________________________________________________________
*Version 0.3
Added advanced userlist
Improved seen bot 
enhanced nick completion
_________________________________________________________________________
*Version 0.5
Simplified & improved User List
improved seen bot
Added Raw Channel Bot
Majorly improved RawServer
Removed uneeded server/network popups
Simplified popups
improved spybot
_________________________________________________________________________