Limp Bizkit - Faith

Well I guess it would be nice
If I could touch your body.
I know not everybody
Has gotta body like me.
But I gotta think twice
Before I give my heart away,
And I know all the games you play
Cause I play them too.
Oh, but I need some time off 
From that emotion.
Time to pick my heart up off tha' floor
And when that love comes down
Without devotion.
Well it takes a strong man baby 
But I'm showin' you that door!

I gotta have faith!!
Gotta have faith!!
Gotta have faith!!
Gotta have faith!!

Baby,
I know you're askin' me to stay.
Say please, please, please, don't go away.
Cause your givin' me tha' blues.
Maybe
You might mean all them words you say.
Can't help but think of yesterday
And another who tied me down to loverboy rules.
Before this river
Becomes an ocean,
Before you pick my heart up off tha' floor.
When that love comes down
With out devotion.
Well it takes a strong man baby
But I'm showin' you that door!

I gotta have faith!!
Gotta have faith!!
Gotta have faith!!
Gotta have faith!!
Get tha' fuck up!!!!

Gotta have faith.
I gotta have faith!
I gotta have faith!
I gotta have faith!!
Faith!!
Arggh faith!
Arggh faith!
Argggggggggghhh huh ptuh!!
