Styx - Mr. Roboto

Domo arigato, Mr. Roboto,
Mata ah-oo hima de
Domo arigato, Mr. Roboto,
Himitsu wo shiri tai

You're wondering who I am-machine or mannequin
With parts made in Japan, I am the modren man

I've got a secret I've been hiding under my skin
My heart is human, my blood is boiling, my brain I.B.M.
So if you see me acting strangely, don't be surprised
I'm just a man who needed someone, and somewhere to hide
To keep me alive-just keep me alive
Somewhere to hide to keep me alive

I'm not a robot without emotions-I'm not what you see
I've come to help you with your problems, so we can be free
I'm not a hero, I'm not a saviour, forget what you know
I'm just a man whose circumstances went beyond his control
Beyond my control-we all need control
I need control-we all need control

I am the modren man, who hides behind a mask
So no one else can see my true identity

Domo arigato, Mr. Roboto, domo...domo
Domo arigato, Mr. Roboto, domo...domo
Domo arigato, Mr. Roboto, domo...domo
Thank you very much, Mr. Roboto
For doing the jobs that nobody wants to
And thank you very much, Mr. Roboto
For helping me escape just when I needed to
Thank you-thank you, thank you
I want to thank you, please, thank you

The problem's plain to see: too much technology
Machines to save our lives. Machines dehumanize.

The time has come aat last
To throw away this mask
So everyone caan see
My true identity...
I'm Kilroy! Kilroy! Kilroy! Kilroy!

