Limp Bizkit - Sour

Mellow out! Bitch.

I thought I knew ya'. Took the time to prove my lovin' to ya'.
Screw ya'. Cause now you got me sittin' in tha' sewer.
I'm threw with all them roller coaster rides.
See I ain't forgot about them knots that you've been tyin' with my insides.
I dropped my pride. Without you I was sure to die.
I tried with cash, and all I could to make it last.
Now I accept that that was in the past.
I know you loved me, you loved me like a piece of trash.
 
But at first you were so sweet.
Couldn't go without seein' your face for an hour, so sour.
It all became a hassle. You were even livin' in my castle.
Just to use me and verbaly abuse me.
That's not the way you run in my shop.
It took a while to see tha' light before I stopped and you got dropped off.
It's over. Probably I'll be sweatin' it.
But in tha' long run, you'll be tha' one regrettin' it.
Maybe you won't, maybe you will.
But baby you're still about as real as a three dollar bill.

There's no one to blame, but you.
Who gets tha' blame?....me.
No one's to blame, but you.
Who gets tha' blame?....me.

Oh, oh.
I sound like a bitch, a little bitch in heat.
With all that anger that I'm feelin' bitch, I think it's neat.
Another split tail, just another split tail.
Thanks for tha' lesson. Now get your shit and hit tha' trail.
We know I'm comin' from that old school, you damn fool.
Intensity is somethin' that I'm made of and certainly I'm not afraid of 
A little smack in my face.
Thanks for that taste.

There's no one to blame, but you.
Who gets tha' blame?....me.
No one's to blame, but you.
Who gets tha' blame?....me.

Meeee, oh yeah.
Ohhhh, meee.
Meeeeee.

Ahhh. Quiet.
I think that uh, I'd like to uh.. turn my self around. Turn it over.
