Limp Bizkit - Stuck

Ugh...(ugh ugh ugh)
Ooooah....(ooah ooah ooah)

Psycho female blowin' up the phone line,
You need to tighten that screw, it's been loose for a long time.
I've been slammed with some bad luck.
Soon I'm gonna bring you doom with tha' buck, buck.
And now your duck-duck-goose. 
I'm lettin' loose with tha' thirty yard freestyle
Labeled hostile by my profile.
Must be all tha' madness,
You and all your tactics.
Jonesin' for my cash,
Gotta make them pockets super fat.
Hey, I'm a humble man
Kickin' out my jams like a tramp.
I'm gonna stick it like a stamp to this business.
What's with all tha' business?
I get payed to take tha' microphone to slay tha' stage.
Stay away from all tha' bros in my band and 
All tha' fans and all my friends 
When tha' cash is comin' in.
Or I'll be slammin' them balls to tha' wall 
With the ink on my flesh and the yes, yes y'all.
No 9 to 5, I'll still survive.
I keep my engine on that amp like the Chattanooga champ.
That's all we need, another bad seed
Planted on this earth motivated by greed! 
 
You wanna play that game bitch!??
You take a dash for my cash, it's your ass that I'm blastin'!
Woah you wanna play that game bitch!
You take a dash for my cash, it's your ass that I'm blastin'!
You' bad luck, you' soooooo 
Stuck!
Stuck! deep down in that hole again. 
Stuck! got your brain on my green again.
Stuck!, you're so, your so, your so stuck -you don't even know.

All I wanted was a Pepsi, just one Pepsi,
Far from suicidal.
Still I get them tendencies,
Bringin' back them memories
That I really miss when I reminisce.
Rockin' back in the '80's LIVE!
My attitude to do or DIE!
Once I was a maggot, now I'm just super fly.
Bound for the boundaries, no limits G.
Fat-ass rhythems driven by my destiny.
Your style's in my pocket
Proclaimed to regain that essence.
Pressin' cause i'm hostile labeled by my profile. 
In deed I am.
I am indeed hostile when it comes to greed! 

You wanna play that game bitch!??
You take a dash for my cash it's that ass that I'm blastin'!
Woah you wanna play that game bitch!
You take a dash for my cash, it's that ass I'm bla...!
Your bad luck, your soooooo 
Stuck!
Stuck! deep down in that hole again. 
Stuck! you got your brain on my green again.
Stuck!, you're so, your so, your so stuck. You don't even know.

Oh yeah.
Ain't nothin' like a greedy bitch.
Diggin and diggin' and diggin' and diggin'
Diggin' so deep for that green.
Yeah. Yeah.
All I know, all I know. Yeah.
Is you must be fucked up in that head.
I got a little problem
Just one question biatch.

Why, why you wanna be like that?
Why, why you gotta be like that?
You wanna be like that?
Why, why you wanna be like that?
Why, why you wanna be like that?
Why, why you gotta be like that?!!!
Why, why you wanna be like that?! Why the fuck you wanna be like that?!
Why, why, why you gotta be like that?! Why the fuck you wanna be like that?!
Why, why, why, why, why, why you gotta be?!
Why, why, why, you wanna be like that?!
Why, why, why you gotta dig in my business you fuckin' whore?!!

Stuck on yourself, you are!
You take a dash for my cash, it's that ass that I'm blastin'!
Stuck on yourself, you whoooore.
You take a dash for my cash, it's that ass that I'm blastin'!
You' bad luck. You' sooooo stuck!
Stuck! deep down in that hole again, 
Stuck! Got your brain on my green again.
Stuck, your so, your so, your so stuck in your head. You don't even know.
 
Live on tape biatch.
Don't fuck wit' us.

Leathal ha, ha, Leathal.
(Whatchin' another fucking movie dude?)
(Sick.)
(I hate her.)
(Yeah, yeah thats how I wanna do it.)
Then it goes a little somethin' like this.
