The Crystal Method- Trip like i do

"Another World
Another Time
In The Age Of Wonder
Another World
Another Time
This Land Was Green & Good
Until The Crystal Cracked
Once More
They Will Replenish Themselves
Cheat death again
The Power Of Their Source
The Crystal"


I've got the understanding of a 4-year-old
I've got the peice of mind of a killer soul
I've got the rationale of a new york cop
I've got the patience of a chopping block yeahtrip like I do

trip like I do (oh my god this is the best)

"Uh
I Want You To Trip Like Me I Want You To Have Fun
Me & You"

I've got the accumend of a season broke
I've got the lack of say of a billion souls
I've got the world on my back but I don't seem to care
I've got the comprehension of a world unaware yeah

trip like i do
trip like I do (oh my god this is the best)
trip like i do (mm..i want you to trip like i do)


can't you can't you trip like i do
can't you can't you trip like I do

laid down my back i can't sleep cause I'm falling
eyes in my teeth i can't see cause i'm eating
head full of noise I can't think cause it's crushing
back on my feet like a freight trian I'm coming
can everybody feel like I do
can everybody feel like I do (oh my god)

can't you can't you trip like I do
can't you can't you trip like I do (oh my god)

can't you trip can't you think can't you feel like I do
can't you walk can't you breathe can't you trip like I do...like me...
