[script]
n0=on *:CONNECT: {
n1=  doconncmd
n2=  echo -a 12�SERVER12�10You are Connected to $server on $port
n3=  set %lastserver $server $port
n4=  set %starttime $ctime
n5=  if ( %joinlist != $null ) { .timer 1 3 join %joinlist }
n6=  if ( %nspass != $null ) && ( $config(settings,autoident) != OFF ) { nickident }
n7=  mode $me + $+ %usermodes
n8=  .raw version
n9=  grabschans
n10=  if ( %netjoinlist != $null ) { .timer 1 3 join %netjoinlist }
n11=  .timerCHK 0 1 chkbar
n12=  if ( i !isin $uflag($address(Chanserv,3)) ) && ( $address(Chanserv,3) != $null ) { setuflag $address(Chanserv,3) +i }
n13=  if ( i !isin $uflag($address(Nickserv,3)) ) && ( $address(Nickserv,3) != $null ) { setuflag $address(Nickserv,3) +i }
n14=  if ( i !isin $uflag($address(Memoserv,3)) ) && ( $address(Memoserv,3) != $null ) { setuflag $address(Memoserv,3) +i }
n15=  if ( i !isin $uflag($address(Operserv,3)) ) && ( $address(Operserv,3) != $null ) { setuflag $address(Operserv,3) +i }
n16=}
n17=alias chkbar {
n18=  if ( %bar == 1 ) {
n19=    titlebar Pain & Prevention -> $me / Connected to: $server / Idle: $dur($idle)  / Pager:  $chr(91) $+ $upper(%pager.status) $+ $chr(93) 
n20=    set %bar 0
n21=  }
n22=  else {
n23=    titlebar Pain & Prevention -> $me \ Connected to: $server \ Idle: $dur($idle)  \ Pager:  $chr(91) $+ $upper(%pager.status) $+ $chr(93)
n24=    set %bar 1
n25=  }
n26=  if ( $config(autoaway,status) == ON ) && ( $away == $false ) {
n27=    if ( $config(autoaway,time) == $null ) && ( $idle => 600 ) { away Autoaway after 10 Minutes Idle }
n28=    elseif ( $config(autoaway,time) != $null ) && ( $idle => $config(autoaway,time) ) { away Autoaway after $dur($config(autoaway,time)) Idle }
n29=
n30=  }
n31=}
n32=on *:disconnect:{
n33=  echo -a Disconnected from $server ( $+ $port $+ ) At $time
n34=  echo -a Spent $duration($calc($ctime - %starttime)) Online
n35=  .timerCHK OFF
n36=  titlebar Pain & Prevention -> $me disconnected from $server
n37=  if ( $ticks > $config(stats,uptime) ) || ( $config(stats,uptime) == $null )  {
n38=    config set stats uptime $ticks
n39=  }
n40=  .rlevel FSERV,XDCC,TDCC,MP3
n41=}
