[script]
n0=dialog Voice {
n1=  option dbu
n2=  size 100 100 180 100
n3=  combo 2,0 0 50 100
n4=  text "Command:",3,52 0 25 10
n5=  edit "",4,52 10 130 10,autohs
n6=  button "Add",5,140 20 20 10
n7=  button "Del",6,160 20 20 10
n8=  text "Voice commands are an easy way to improve the functionality of mIRC by using your speach recognition coftware if you have any installed. This feature allows you to perform complex commands with a few words spoken into your microphone.",7,55 30 120 50
n9=  title "Voice Commands"
n10=  button "",1,0 0 0 0,cancel
n11=}
n12=on *:dialog:voice:init:0:{
n13=  var %k = 1
n14=  while ( %k <= $vcmd(0) ) {
n15=    did -a $dname 2 $vcmd(%k)
n16=    inc %k 1
n17=  }
n18=}
n19=
n20=on *:dialog:voice:sclick:2:{
n21=  did -r $dname 4
n22=  var %txt = $config(Voice,$did($dname,2).sel)
n23=  did -a $dname 4 %txt
n24=}
n25=
n26=on *:dialog:voice:sclick:5:{
n27=  did -a $dname 2 $did($dname,2).text
n28=  config set Voice $did($dname,2).lines $did($dname,4).text
n29=  vcadd $did($dname,2).text
n30=}
n31=
n32=on *:dialog:voice:sclick:6:{
n33=  config del voice $did($dname,2).sel
n34=  vcrem $did($dname,2).text
n35=  did -r $dname 4
n36=  did -d $dname 2 $did($dname,2).sel
n37=}
n38=
n39=dialog saveas {
n40=  option dbu
n41=  size 100 100 200 120
n42=  button "Save",1,160 80 25 15,ok
n43=  button "Cancel",2,160 100 25 15,cancel
n44=  combo 3,50 2 80 70,drop
n45=  list 4,5 15 185 60,extsel,vsbar, size 100
n46=  text "Filename",5,5 85 30 10
n47=  edit "",6,40 85 100 10
n48=  text "Type",7,5 100 30 10
n49=  combo 8,40 100 100 100,drop
n50=}
n51=on *:dialog:saveas:init:0:{
n52=  did -a $dname 8 All Files: *.*
n53=  did -a $dname 8 Theme: *.thm
n54=  did -a $dname 8 Addon: *.ini
n55=  did -a $dname 8 Script: *.mrc
n56=  did -a $dname 8 JPG: *.jpg
n57=  ;Top
n58=  did -a $dname 3 A:\
n59=  if ( $disk(b) == $true ) {   did -a $dname 3 B:\ }
n60=  if ( $disk(c) == $true ) {   did -a $dname 3 C:\ }
n61=  if ( $disk(d) == $true ) {   did -a $dname 3 D:\ }
n62=  if ( $disk(e) == $true ) {   did -a $dname 3 E:\ }
n63=  if ( $disk(f) == $true ) {   did -a $dname 3 F:\ }
n64=  if ( $disk(g) == $true ) {   did -a $dname 3 G:\ }
n65=  if ( $disk(h) == $true ) {   did -a $dname 3 H:\ }
n66=  if ( $disk(i) == $true ) {   did -a $dname 3 I:\ }
n67=  if ( $disk(j) == $true ) {   did -a $dname 3 J:\ }
n68=  if ( $disk(k) == $true ) {   did -a $dname 3 K:\ }
n69=  if ( $disk(l) == $true ) {   did -a $dname 3 L:\ }
n70=  if ( $disk(m) == $true ) {   did -a $dname 3 M:\ }
n71=  if ( $disk(n) == $true ) {   did -a $dname 3 N:\ }
n72=  if ( $disk(o) == $true ) {   did -a $dname 3 O:\ }
n73=  if ( $disk(p) == $true ) {   did -a $dname 3 P:\ }
n74=  if ( $disk(q) == $true ) {   did -a $dname 3 Q:\ }
n75=  if ( $disk(r) == $true ) {   did -a $dname 3 R:\ }
n76=  if ( $disk(s) == $true ) {   did -a $dname 3 S:\ }
n77=  if ( $disk(t) == $true ) {   did -a $dname 3 T:\ }
n78=  if ( $disk(u) == $true ) {   did -a $dname 3 U:\ }
n79=  if ( $disk(v) == $true ) {   did -a $dname 3 V:\ }
n80=  if ( $disk(w) == $true ) {   did -a $dname 3 W:\ }
n81=  if ( $disk(x) == $true ) {   did -a $dname 3 X:\ }
n82=  if ( $disk(y) == $true ) {   did -a $dname 3 Y:\ }
n83=  if ( $disk(z) == $true ) {   did -a $dname 3 Z:\ }
n84=  ;Dirs
n85=  var %d = 1
n86=  while ( %d <= $finddir(c:\,*,0) ) {
n87=    did -a $dname 4 < $+ $finddir(c:\,*,%d,0) $+ >
n88=    inc %d 1
n89=  }
n90=  ;Files
n91=  var %f = 1
n92=  while ( %f <= $findfile(c:\,*.*,0,0) ) {
n93=    did -a $dname 4 $findfile(c:\,*.*,%f,0) 
n94=    inc %f 1
n95=  }
n96=}
n97=dialog Services {
n98=  option dbu
n99=  size 100 100 70 100
n100=  button "Close",1,25 85 20 10,cancel
n101=  list 2,0 0 70 90
n102=}
n103=
n104=on *:dialog:services:init:0:{
n105=  var %i = 1
n106=  while ( %i <= $numtok(%serv.list,255) ) {
n107=    did -a $dname 2 $gettok(%serv.list,%i,255)
n108=    inc %i 1
n109=  }
n110=  dialog -t $dname Services Select
n111=}
n112=
n113=on *:dialog:services:dclick:2:{
n114=  loadservices $mircdirServices\ $+ $did($dname,2,$did($dname,2).sel).text $+ .ini
n115=}
n116=dialog sounds {
n117=  option dbu
n118=  size 100 100 70 100
n119=  button "Close",1,25 85 20 10,cancel
n120=  combo 2,0 0 70 90
n121=}
n122=
n123=on *:dialog:sounds:dclick:2:{
n124=  if ( %sound.chan != $null ) {
n125=    ctcp %sound.chan sound $did($dname,2)
n126=    .splay $wavdir $+ $did($dname,2)
n127=    set %soundlist $addtok(%soundlist,$noext($did($dname,2)),255)
n128=  }
n129=  else {
n130=    asound $wavdir $+ $did($dname,2)
n131=
n132=  }
n133=}
n134=
n135=on *:dialog:sounds:init:0:{
n136=  var %k = 1
n137=  while ( %k <= $findfile($wavedir,*.wav,0) ) {
n138=    did -a $dname 2 $nopath($findfile($wavedir,*.wav,%k))
n139=    inc %k 1
n140=  }
n141=}
n142=
n143=on *:dialog:sounds:sclick:1:{
n144=  unset %sound.chan
n145=}
n146=dialog icq {
n147=  option dbu
n148=  size 100 100 55 50
n149=  title "ICQ # Select"
n150=  combo 2,1 1 30 48
n151=  button "OK",1,35 5 20 10,ok
n152=}
n153=on *:dialog:icq:init:0:{
n154=  var %k = 1
n155=  if ( %icq.uin.dir == $null ) { set %icq.uin.number  $finddir(c:\,uin,1) }
n156=  var %dir = %icq.uin.dir
n157=  while (%k <= $findfile(%dir,*.uin,0) ) {
n158=    did -a $dname 2 $noext($nopath($findfile(%dir,*.uin,%k)))
n159=    inc %k 1
n160=  }
n161=
n162=}
n163=
n164=on *:dialog:icq:sclick:1:{
n165=  set %icq.uin.number $did($dname,2)
n166=}
n167=
n168=dialog floodact {
n169=  title "Anti Flood Actions"
n170=  size 40 40 300 140
n171=  text "Action To Perform on flood detect",2,5 5 200 20
n172=  button "OK",1,250 40 40 40,ok
n173=
n174=
n175=  button "Cancel",6,250 85 40 40,cancel
n176=  list 3,5 30 200 110,drop
n177=
n178=}
n179=
n180=on 1:dialog:floodact:init:0: {
n181=  did -n floodact 3 
n182=  did -a floodact 3 Kick User
n183=  did -a floodact 3 Kick Ban User
n184=  did -a floodact 3 Kick Ban User for 30 Seconds
n185=  did -a floodact 3 Kick Ban User for 5 Minutes
n186=  did -a floodact 3 Kick Ban User for 1 Hour
n187=  did -a floodact 3 Kick Ban User for 5 Hours
n188=  did -a floodact 3 Add User to Shit List
n189=  did -a floodact 3 Other.. 
n190=}
n191=
n192=on 1:dialog:floodact:sclick:1:{
n193=  set %_flAct.mode $did(floodact,3).sel
n194=  if ( $did(floodact,3).sel == 8 ) {
n195=    ;other
n196=    .timer  1 0 _ask Enter Action to perform when a flood is detected
n197=    writeini P&P.ini Protection FloodAction %tmpInput
n198=  }
n199=}
n200=
n201=dialog _input {
n202=  title "Pain & Prevention Input"
n203=  size 50 50 330 170
n204=  button "OK",1,280 10 40 40,ok
n205=  button "Cancel",2,280 55 40 40,cancel
n206=  edit "",3,10 110 290 50,autohs,result
n207=  text "Prompt Goes Here",4,10 10 270 100
n208=}
n209=
n210=on 1:dialog:_input:init:0:{
n211=  did -r 
n212=  did -a _input 4 %input.prompt
n213=  unset %input.prompt
n214=}
n215=
n216=
n217=Alias _input {
n218=  set %input.prompt $1-
n219=  return  $dialog( _input , _input ).result
n220=}
n221=
n222=dialog about {
n223=  option dbu
n224=  title "About Pain & Prevention"
n225=  size 50 50 150 160
n226=  button "Ok",1,125 135 20 15,ok
n227=  edit "",2,1 1 150 130,read,multi,vsbar
n228=  link "deathonlegs@btinternet.com", 3, 1 135 150 15
n229=  link "http://www.crosswinds.net/~pandpirc/",4,1 150 200 15
n230=}
n231=
n232=on 1:dialog:about:init:0:{
n233=  var %i = 5
n234=  while ( %i <= 15 ) {
n235=    var %txt = $read -l $+ %i $shortfn(pain & prevention 2.0.txt)
n236=    did -a $dname 2 %txt $+ $crlf
n237=    inc %i 1
n238=  }
n239=}
n240=
n241=on 1:dialog:about:sclick:4:{
n242=  .run $did($dname,4).text
n243=}
n244=
n245=on 1:dialog:about:sclick:3:{
n246=  .run mailto: $+ $did($dname,3).text
n247=}
n248=
n249=
n250=dialog msgbox_e {
n251=  size 50 50 400 100
n252=  title "P&P Error"
n253=  button "OK",1,300 5 90 90,ok
n254=  text "ERROR MESSAGE",2,5 5 295 95
n255=}
n256=
n257=on 1:dialog:msgbox_e:init:0:{
n258=  did -a $dname 2 %msgbox.text
n259=}
n260=
n261=alias msgbox_e {
n262=  set %msgbox.text $$1-
n263=  $dialog(msgbox_e,msgbox_e)
n264=}
n265=
n266=dialog scriptbar {
n267=  size 100 100 100 400
n268=  title "Scriptbar"
n269=  button "Pager",2,5 5 90 30
n270=  button "Play Mp3",3,5 40 90 30
n271=  button "Show Mp3 List",4,5 75 90 30
n272=  button "Change Nick",5,5 110 90 30
n273=  button "Away",6,5 145 90 30
n274=  button "Play Sound",7,5 180 90 30
n275=  Button "DNS",8,5 215 90 30
n276=  button "Whois",9, 5 250 90 30
n277=  button "Join",10,5 285 90 30
n278=  button "CTCP",11,5 320 90 30
n279=  button "Hide",1,5 355 90 30,cancel
n280=}
n281=
n282=
n283=
n284=on *:dialog:scriptbar:sclick:1:{
n285=  set % [ $+ [ $dname ] $+ ] .x $dialog($dname).x
n286=  set % [ $+ [ $dname ] $+ ] .y $dialog($dname).y
n287=
n288=}
n289=
n290=on *:dialog:scriptbar:sclick:2:{
n291=  _showpager
n292=
n293=}
n294=
n295=on *:dialog:scriptbar:sclick:3:{
n296=  .timer 1 0 m_ask
n297=
n298=}
n299=
n300=on *:dialog:scriptbar:sclick:4:{
n301=  mp3.list
n302=}
n303=
n304=on *:dialog:scriptbar:sclick:5:{
n305=  .timer 1 0 n_ask
n306=
n307=
n308=}
n309=
n310=
n311=on *:dialog:scriptbar:sclick:6:{
n312=  if ( $did($dname,6) == Away ) {
n313=    .timer 1 0 a_ask
n314=  }
n315=  else {
n316=    did -r $dname 6
n317=    did -a $dname 6 Away
n318=    back
n319=  }
n320=}
n321=
n322=on *:dialog:scriptbar:sclick:7:{
n323=  .timer 1 0 s_ask
n324=}
n325=
n326=on *:dialog:scriptbar:sclick:8:{
n327=  .timer 1 0 d_ask
n328=
n329=}
n330=
n331=on *:dialog:scriptbar:sclick:9:{
n332=  .timer 1 0 w_ask
n333=}
n334=
n335=on *:dialog:scriptbar:sclick:10:{
n336=  .timer 1 0 j_ask
n337=}
n338=
n339=on *:dialog:scriptbar:sclick:11:{
n340=  .timer 1 0 ct_ask
n341=}
n342=
n343=alias confirm {
n344=  unset %confirm
n345=  set %confirm  $$?!=" $$1- "
n346=}
n347=
n348=alias m_ask {
n349=  unset %m_ask
n350=  set %m_ask $$file="Select a file" $mircdir
n351=  mp3.play %m_ask
n352=  unset %m_ask
n353=}
n354=
n355=
n356=alias q_ask {
n357=  unset %q_ask
n358=  set %q_ask $$?=" $$1- "
n359=
n360=}
n361=
n362=alias d_ask {
n363=
n364=  .dns $$?="Enter a nickname or address to resolve"
n365=
n366=}
n367=
n368=alias w_ask {
n369=
n370=  whois $$?="Enter a nickname to WHOIS"
n371=
n372=}
n373=
n374=alias j_ask {
n375=
n376=  join $$?="Enter a channel to join"
n377=
n378=}
n379=alias ct_ask {
n380=
n381=  ctcp $$?="Enter a channel or nickname to CTCP" $$?="Enter a CTCP, e.g PING or VERSION"
n382=
n383=}
n384=
n385=alias n_ask {
n386=
n387=  nick $$?="Enter a new nickname"
n388=
n389=}
n390=
n391=alias a_ask {
n392=  away $$?="Enter away reason"
n393=  did -r scriptbar 6
n394=  did -a scriptbar 6 Back
n395=}
n396=
n397=alias s_ask {
n398=  var %snd $$file="Select a sound to play" $mircdirSounds
n399=  var %s = 1
n400=  while ( %s <= $chan(0) ) {
n401=    .ctcp $chan(%s) sound $nopath(%snd)
n402=    inc %s 1
n403=  }
n404=  splay %snd
n405=}
n406=
n407=alias scriptbar {
n408=  dialog -mo scriptbar scriptbar 
n409=  if ( %scriptbar.x != $null ) && ( %scriptbar.y != $null ) {
n410=    dialog -s scriptbar %scriptbar.x %scriptbar.y  100 400 
n411=  }
n412=
n413=}
n414=
n415=dialog rmtirc {
n416=  size 100 100 500 300
n417=  title "Remote IRC"
n418=  button "Cancel",1,435 235 60 30,cancel
n419=  button "Send",4,435 265 60 30,default
n420=  edit "Type Message Here",2,5 270 430 25
n421=  edit "",3,5 5 430 250,multi,vsbar,read
n422=}
n423=
n424=on *:dialog:rmtirc:init:0:{
n425=  if ( %rmtirc.x != $null ) && ( %rmtirc.y != $null ) {  dialog -s $dname %rmtirc.x %rmtirc.y 500 300 }
n426=  set %rmtirc.running $true
n427=}
n428=
n429=on *:dialog:rmtirc:sclick:1:{
n430=  set %rmtirc.x $dialog($dname).x
n431=  set %rmtirc.y $dialog($dname).y
n432=  set %rmtirc.running $false
n433=
n434=}
n435=
n436=on *:dialog:rmtirc:sclick:4:{
n437=  ;sendit
n438=  if ( $did($dname,2).text != $null ) {
n439=    if ( $left($did($dname,2).text,1) == / ) {
n440=      if ( $left($did($dname,2),3) == /ME ) { describe %rmtirc.chan $mid($did($dname,2),4) | did -a $dname 3 * $me $mid($did($dname,2).text,4) $+ $crlf | $did -r $dname 2 }             
n441=      else {
n442=        did -a $dname 3 <CMD> $mid($did($dname,2),2) $+ $crlf
n443=        $did($dname,2)
n444=        did -r $dname 2
n445=      }
n446=    }
n447=
n448=    else {
n449=      did -a $dname 3 < $+ $me $+ > $did($dname,2).text $+ $crlf
n450=      msg %rmtirc.chan $did($dname,2).text
n451=      did -r $dname 2 
n452=    }
n453=  }
n454=}
n455=
n456=
n457=alias rmtirc.add {
n458=  if ( $1 == TEXT ) { did -a rmtirc 3 < $+ $2 $+ > $3- $+ $crlf }
n459=  elseif ( $1 == NOTICE ) { did -a rmtirc 3 - $+ $2 $+ - $3- $+ $crlf }
n460=  elseif ( $1 == ACTION ) { did -a rmtirc 3 * $2 $3- $+ $crlf }
n461=  elseif ( $1 == NICK ) { did -a rmtirc 3 <NICK> $2 is now known as $3 $+ $crlf }
n462=  elseif ( $1 == MODE ) { did -a rmtirc 3 <MODE> $2 sets mode $3- $+ $crlf }
n463=  elseif ( $1 == JOIN ) { did -a rmtirc 3 <JOIN> $2 has joined %rmtirc.chan $+ $crlf }
n464=  elseif ( $1 == PART ) { did -a rmtirc 3 <PART> $2 has left %rmtirc.chan $+ $crlf }
n465=  elseif ( $1 == KICK ) { did -a rmtirc 3 <KICK> $2 has been kicked from %rmtirc.chan ( $+ $3- $+ ) $+ $crlf }
n466=  elseif ( $1 == CTCP ) { did -a rmtirc 3 <CTCP> $2- $+ $crlf }
n467=  elseif ( $1 == CTCPREPLY ) { did -a rmtirc 3 <CTCPREPLY> $2- $+ $crlf }
n468=  else {
n469=    did -a rmtirc 3 $2- $+ $crlf
n470=  }
n471=}
n472=
n473=alias rmtirc {
n474=  if ( $1 == $null ) {
n475=    dialog -mod rmtirc rmtirc
n476=  }
n477=  elseif ( $1 == ON ) {
n478=    dialog -mod rmtirc rmtirc
n479=  }
n480=  elseif ( $1 == OFF ) {
n481=    dialog -x rmtirc
n482=  }
n483=}
n484=
n485=dialog ScriptSetup {
n486=  Title "Pain & Prevention Setup"
n487=  option DBU
n488=  size 100 100 230 210
n489=  button "OK",901,80 190 30 20,ok
n490=  button "Cancel",903,120 190 30 20,cancel
n491=  tab "General", 801, 5 5 220 180
n492=  tab "Protection",802
n493=  check "Connect on startup",2,10 20 60 10,tab 801
n494=  check "Auto Identify to nickserv",3,10 30 100 10,tab 801
n495=  box "Away",4,10 50 200 50,tab 801
n496=  check "Auto away after",5,17 60 50 10,tab 801
n497=  edit "20",6,65 60 15 10,tab 801
n498=  text "Minutes",7,80 61 20 10,tab 801
n499=  text "Default Away Reason",8,17 75 55 10,tab 801
n500=  edit "Stuff",9,70 75 100 10,tab 801
n501=  check "Pager Enabled",10,120 60 50 10,tab 801
n502=  text "ICQ Number",11,10 110 30 10,tab 801
n503=  edit "999999999",12,45 110 30 10,tab 801
n504=  button "!",13,80 110 10 10,tab 801
n505=  text "NickServ Password",14,100 110 50 10,tab 801
n506=  edit "",15,155 110 30 10,pass,tab 801
n507=  box "Names List",16,10 125 100 50,tab 801
n508=  check "Show",17,17 135 30 10,tab 801
n509=  radio "In Active",18,50 135 30 10,tab 801
n510=  radio "In Own Window",19,50 145 50 10,tab 801
n511=  ;Protection
n512=  box "CTCP",20,10 25 100 20,tab 802
n513=  check "Enabled",21,15 31 30 10,tab 802
n514=  text "Max",22,50 33 10 10,tab 802
n515=  edit "10",23,65 31 30 10,tab 802
n516=  box "Text",24, 111 25 100 20,tab 802
n517=  check "Enabled",25,116 31 30 10,tab 802
n518=  text "Max",26,151 33 10 10,tab 802
n519=  edit "10",27,166 31 30 10,tab 802
n520=  box "Notice",28,10 46 100 20,tab 802
n521=  check "Enabled",29,15 53 30 10,tab 802
n522=  text "Max",30,50 53 10 10,tab 802
n523=  edit "10",31,65 53 30 10,tab 802
n524=  box "DCC",32, 111 46 100 20,tab 802
n525=  check "Enabled",33,116 53 30 10,tab 802
n526=  text "Max",34,151 53 10 10,tab 802
n527=  edit "10",35,166 53 30 10,tab 802
n528=  box "Nick",36,10 67 100 20,tab 802
n529=  check "Enabled",37,15 75 30 10,tab 802
n530=  text "Max",38,50 75 10 10,tab 802
n531=  edit "10",39,65 75 30 10,tab 802
n532=  box "Immune",40,111 67 100 20,tab 802
n533=  check "Ops",41,115 75 20 10,tab 802
n534=  check "Vos",42,136 75 20 10,tab 802
n535=  button "Show List",43,160 75 30 10,tab 802
n536=  box "Flood Action",44 ,10 90 201 90,tab 802
n537=  radio "Kick",45,15 100 20 10,tab 802
n538=  radio "Kick/Ban",46,15 111 40 10,tab 802
n539=  radio "Ban",47,15 122 20 10,tab 802
n540=  radio "Warn",48,15 133 25 10,tab 802
n541=  radio "Add to hate list",49,70 100 50 10,tab 802
n542=  radio "Do nothing",50, 70 111 50 10,tab 802
n543=  radio "Custom",51,70 122 50 10,tab 802
n544=  text "Note. &&nick&& refers to nick, &&chan&& refers to chan and &&flood&& refers to flood type. Note. ^ is a command separator",52,70 132 120 40,tab 802  
n545=  edit "/mode &chan& +b &nick& ^ kick &chan& &nick& No &flood& $+ Floods",53,70 155 120 10,autohs,tab 802
n546=  tab "Channels",803
n547=  box "Channels",54,10 25 100 90,tab 803
n548=  combo 55,15 35 60 80,tab 803
n549=  button "Add",56,80 35 20 10,tab 803
n550=  button "Del",57,80 50 20 10,tab 803
n551=  button "Join",58,80 65 20 10,tab 803
n552=  box "Auto Joins",59,111 25 100 90,tab 803
n553=  combo 60,116 35 60 80,tab 803
n554=  button "Add",61, 181 35 20 10,tab 803
n555=  button "Del",62, 181 50 20 10,tab 803
n556=  button "Join",63,181 65 20 10,tab 803
n557=  tab "Nicknames",804
n558=  box "Nicknames",69,7 20 140 100,tab 804
n559=  combo 70,15 30 60 80,tab 804
n560=  text "NickServ Password",71,80 30 50 10,tab 804
n561=  edit "",72,80 40 50 10,tab 804
n562=  button "Save",76,110 55 20 10,tab 804
n563=  button "Add",73, 80 55 20 10,tab 804
n564=  button "Del",74,80 65 20 10,tab 804
n565=  button "Nick",75,80 75 20 10,tab 804
n566=}
n567=on *:dialog:scriptsetup:sclick:13:{
n568=  .timer 1 0 doicq $dname
n569=}
n570=
n571=on *:dialog:scriptsetup:sclick:75:{
n572=  if ( $did($dname,70).text != $null ) { nick $did($dname,70).text }
n573=}
n574=on *:dialog:scriptsetup:sclick:76:{
n575=  if ( $did($dname,70).text != $null ) {
n576=    if ($did($dname,72).text != $null ) { var %p = $did($dname,72).text }
n577=    var %k = $did($dname,70).text
n578=    var %g = %k %p
n579=    set %nicklist $puttok(%nicklist,%g,$did($dname,70).sel,255)
n580=  }
n581=}
n582=on *:dialog:scriptsetup:sclick:73:{
n583=  did -a $dname 70 $did($dname,70).text
n584=  if ($did($dname,72).text != $null ) { var %p = $did($dname,72).text }
n585=  var %k = $did($dname,70).text
n586=  var %g = %k %p
n587=  set %nicklist $addtok(%nicklist,%g,255)
n588=}
n589=on *:dialog:scriptsetup:sclick:74:{
n590=
n591=  set %nicklist $deltok(%nicklist,$did($dname,70).sel,255)
n592=  did -d $dname 70 $did($dname,70).text
n593=  did -r $dname 72
n594=}
n595=on *:dialog:scriptsetup:sclick:70:{
n596=  did -r $dname 72
n597=  did -a $dname 72 $gettok($gettok(%nicklist,$did($dname,70).sel,255),2,32)
n598=  if ( $me == $did($dname,70).text ) { did -b $dname 75 }
n599=  else { did -e $dname 75 }
n600=}
n601=
n602=on *:dialog:scriptsetup:sclick:56:{
n603=  did -a $dname 55 $did($dname,55).text
n604=  set %chanlist $addtok(%chanlist,$did($dname,55).text,255)
n605=}
n606=on *:dialog:scriptsetup:sclick:57:{
n607=  set %chanlist $deltok(%chanlist,$did($dname,55).sel,255)
n608=  did -d $dname 55 $did($dname,55).sel
n609=}
n610=on *:dialog:scriptsetup:sclick:55:{
n611=  if ( $did($dname,55,$did($dname,55).sel).text ischan ) { did -r $dname 58 | did -a $dname 58 Part }
n612=  else { did -r $dname 58 | did -a $dname 58 Join }
n613=}
n614=on *:dialog:scriptsetup:sclick:58:{
n615=  if ( $did($dname,55,$did($dname,55).sel).text !ischan ) {
n616=    if ($did($dname,55,$did($dname,55).sel).text != $null ) { join $did($dname,55,$did($dname,55).sel).text | did -r $dname 58 | did -a $dname 58 Part }
n617=  }
n618=  else {
n619=    if ($did($dname,55,$did($dname,55).sel).text != $null ) { part $did($dname,55,$did($dname,55).sel).text | did -r $dname 58 | did -a $dname 58 Join }
n620=  }
n621=}
n622=
n623=on *:dialog:scriptsetup:sclick:61:{
n624=  did -a $dname 60 $did($dname,60).text
n625=  set %joinlist $addtok(%joinlist,$did($dname,60).text,44)
n626=}
n627=on *:dialog:scriptsetup:sclick:62:{
n628=  set %joinlist $deltok(%joinlist,$did($dname,60).sel,44)
n629=  did -d $dname 60 $did($dname,60).sel
n630=}
n631=on *:dialog:scriptsetup:sclick:60:{
n632=  if ( $did($dname,60,$did($dname,60).sel).text ischan ) { did -r $dname 63 | did -a $dname 63 Part }
n633=  else { did -r $dname 63 | did -a $dname 63 Join }
n634=}
n635=on *:dialog:scriptsetup:sclick:63:{
n636=  if ( $did($dname,60,$did($dname,60).sel).text !ischan ) {
n637=    if ($did($dname,60,$did($dname,60).sel).text != $null ) { join $did($dname,60,$did($dname,60).sel).text | did -r $dname 63 | did -a $dname 63 Part }
n638=  }
n639=  else {
n640=    if ($did($dname,60,$did($dname,60).sel).text != $null ) { part $did($dname,60,$did($dname,60).sel).text | did -r $dname 63 | did -a $dname 63 Join }
n641=  }
n642=}
n643=
n644=
n645=on *:dialog:scriptsetup:sclick:901:{
n646=  if ( $did($dname,2).state == 1 ) { config set settings startconn ON }
n647=  else { config set settings startconn OFF }
n648=  if ( $did($dname,3).state == 1 ) { config set settings autoident ON }
n649=  else { config set settings autoident OFF }
n650=  if ( $did($dname,5).state == 1 ) { config set autoaway status ON }
n651=  else { config set autoaway status OFF }
n652=  config set autoaway time $calc($did($dname,6).text * 60)
n653=  set %away.default $did($dname,9).text
n654=  if ( $did($dname,10).state == 1 ) { set %pager.status ON }
n655=  else { set %pager.status OFF }
n656=  set %icq.uin.number $did($dname,12).text
n657=  set %nspass $did($dname,15).text
n658=  if ( $did($dname,17).state == 1 ) { config set names show $true }
n659=  else { config set names show $false }
n660=  if ( $did($dname,19).status == 1 ) { config set names ownwin $true }
n661=  else { config set names ownwin $false }
n662=  ;Protection
n663=  if ( $did($dname,21).state == 1 ) { set %prot.ctcp.status ON }
n664=  else { set %prot.ctcp.status OFF }
n665=  set %prot.ctcp.max $did($dname,23)
n666=  if ( $did($dname,25).state == 1 ) { set %prot.text.status ON }
n667=  else { set %prot.text.status OFF }
n668=  set %prot.text.max $did($dname,27)
n669=  if ( $did($dname,29).state == 1 ) { set %prot.notice.status ON }
n670=  else { set %prot.notice.status OFF }
n671=  set %prot.notice.max $did($dname,31)
n672=  if ( $did($dname,33).state == 1 ) { set %prot.dcc.status ON }
n673=  else { set %prot.dcc.status OFF }
n674=  set %prot.dcc.max $did($dname,35)
n675=  if ( $did($dname,37).state == 1 ) { set %prot.nick.status ON }
n676=  else { set %prot.nick.status OFF }
n677=  set %prot.nick.max $did($dname,39)
n678=  if ( $did($dname,41).state == 1 ) { set %prot.immune.ops $true }
n679=  else { set %prot.immune.ops $false }
n680=  if ( $did($dname,42).state == 1 ) { set %prot.immune.vos  $true }
n681=  else { set %prot.immune.vos $false }
n682=  if ( $did($dname,45).state == 1 ) { config set floodact setting KICK }
n683=  if ( $did($dname,46).state == 1 ) { config set floodact setting KICKBAN }
n684=  if ( $did($dname,47).state == 1 ) { config set floodact setting BAN }
n685=  if ( $did($dname,48).state == 1 ) { config set floodact setting WARN }
n686=  if ( $did($dname,49).state == 1 ) { config set floodact setting ADDHATE }
n687=  if ( $did($dname,50).state == 1 ) { config set floodact setting NOTHING }
n688=  if ( $did($dname,51).state == 1 ) { config set floodact setting CUSTOM }
n689=  config set floodact action $did($dname,53).text
n690=}
n691=on *:dialog:scriptsetup:init:0:{
n692=  if ( $config(Settings,startconn) == ON ) { did -c $dname 2 }
n693=  if ( $config(Settings,autoident) != OFF ) { did -c $dname 3 }
n694=  if ( $config(Autoaway,Status) == ON ) { did -c $dname 5 }
n695=  if ( $config(Autoaway,time) != $null ) { did -r $dname 6 | did -a $dname 6 $calc($config(autoaway,time) / 60) }
n696=  if ( %away.default != $null ) { did -r $dname 9 | did -a $dname 9 %away.default }
n697=  if ( %pager.status == on ) { did -c $dname 10 }
n698=  if ( %icq.uin.number != $null ) { did -r $dname 12 | did -a $dname 12 %icq.uin.number }
n699=  if ( %nspass != $null ) { did -r $dname 15 | did -a $dname 15 %nspass }
n700=  if ( $config(Names,show) == $true ) { did -c $dname 17 }
n701=  if ( $config(Names,ownwin) == $true ) { did -c $dname 19 }
n702=  elseif ( $config(Names,ownwin) != $true ) { did -c $dname 18 }
n703=  ;Protection
n704=  if (%prot.ctcp.status == ON ) { did -c $dname 21 }
n705=  if (%prot.ctcp.max != $null ) { did -r $dname 23 | did -a $dname 23 %prot.ctcp.max }
n706=  if (%prot.text.status == ON ) { did -c $dname 25 }
n707=  if (%prot.text.max != $null ) { did -r $dname 27 | did -a $dname 27 %prot.text.max }
n708=  if (%prot.notice.status == ON ) { did -c $dname 29 }
n709=  if (%prot.notice.max != $null ) { did -r $dname 31 | did -a $dname 31 %prot.notice.max }
n710=  if (%prot.dcc.status == ON ) { did -c $dname 33 }
n711=  if (%prot.dcc.max != $null ) { did -r $dname 35 | did -a $dname 35 %prot.dcc.max }
n712=  if (%prot.nick.status == ON ) { did -c $dname 37 }
n713=  if (%prot.nick.max != $null ) { did -r $dname 39 | did -a $dname 39 %prot.nick.max }
n714=  if (%prot.immune.ops != $false ) { did -c $dname 41 }
n715=  if (%prot.immune.vos != $false ) { did -c $dname 42 }
n716=  if ( $config(Floodact,Setting) == KICK ) { did -c $dname 45 }
n717=  if ( $config(Floodact,Setting) == KICKBAN ) { did -c $dname 46 }
n718=  if ( $config(Floodact,Setting) == BAN ) { did -c $dname 47 }
n719=  if ( $config(Floodact,Setting) == WARN ) { did -c $dname 48 }
n720=  if ( $config(Floodact,Setting) == ADDHATE ) { did -c $dname 49 }
n721=  if ( $config(Floodact,Setting) == NOTHING ) { did -c $dname 50 }
n722=  if ( $config(Floodact,Setting) == CUSTOM ) { did -c $dname 51 }
n723=  if ( $config(Floodact,ACTION) != $null ) { did -r $dname 53 | did -a $dname 53 $config(Floodact,ACTION) }
n724=  didtok $dname 55 255 %chanlist
n725=  didtok $dname 60 44 %joinlist
n726=  var %q = 1
n727=  while (%q <= $numtok(%nicklist,255) ) {
n728=    did -a $dname 70 $gettok($gettok(%nicklist,%q,255),1,32)
n729=    inc %q 1
n730=  }
n731=
n732=}
n733=
n734=alias doicq {
n735=  $dialog(icq,icq)
n736=  did -r $$1 12
n737=  did -a $$1 12 %icq.uin.number
n738=
n739=}
n740=
n741=
n742=;#####
n743=;msgbox
n744=;#####
n745=
n746=dialog msgbox {
n747=  option dbu
n748=  size -1 -1 150 75
n749=  button "OK",1,65 58 30 15,ok,default
n750=  text "Message Text Goes Here",2,1 1 149 55
n751=}
n752=
n753=on *:dialog:msgbox:init:0:{
n754=  dialog -t msgbox %msgbox.title
n755=  did -a msgbox 2 %msgbox.text
n756=  unset %msgbox.title
n757=  unset %msgbox.text
n758=}
n759=
n760=alias msgbox {
n761=  set %msgbox.title $1
n762=  set %msgbox.text $2
n763=  $dialog(msgbox,msgbox)
n764=}
n765=
n766=
n767=;##########################
n768=;###### Server Dialog ##########
n769=;##########################
n770=
n771=dialog servers {
n772=  option dbu
n773=  size -1 -1 100 100
n774=  title "Server List"
n775=  button "Connect",1,65 5 30 15,ok
n776=  box "Network",2, 0 0 60 30
n777=  combo 3,5 10 50 100,drop
n778=  box "Servers",4,0 35 95 70
n779=}
