[script]
n0=dialog email {
n1=  option dbu
n2=  size 100 100 250 200 
n3=  menu "File",1
n4=  item "E&xit",2,ok
n5=  tab "Setup",901,1 1 245 185
n6=  text "Profile",100,15 25 30 10,tab 901
n7=  combo 101,45 25 60 100,drop,tab 901
n8=  button "New",102,105 25 30 10,tab 901
n9=  button "Del",103,135 25 30 10,tab 901
n10=  check "Edit",104,165 25 30 10,tab 901,push
n11=  text "POP3 Server:",105,15 55 30 20,tab 901
n12=  edit "",106,45 55 90 10,tab 901,read,autohs
n13=  text "SMTP Server:",107,15 75 30 20,tab 901
n14=  edit "",108,45 75 90 10,tab 901,read,autohs
n15=  text "Username:",109, 150 55 30 10,tab 901
n16=  edit "",110,180 55 50 10,tab 901,read,autohs
n17=  text "Password:",111,150 75 30 10,tab 901
n18=  edit "",112,180 75 50 10,tab 901,read,autohs,pass
n19=  button "Check Mail",113,100 90 50 20,tab 901
n20=  edit "",114,10 115 230 60,multi,return,read,autohs,tab 901
n21=  tab "Inbox",902
n22=  list 201,5 20 200 175,tab 902
n23=  button "Compose",202,210 20 25 15,tab 902
n24=  button "Reply",203,210 40 25 15,tab 902
n25=  button "Delete",205,210 60 25 15,tab 902
n26=  button "Save As",206,210 80 25 15,tab 902
n27=
n28=}
n29=on *:dialog:email:sclick:113:{
n30=  ;email.chk $did($dname,101,1).sel
n31=  did -v $dname 114
n32=}
n33=on *:dialog:email:sclick:103:{
n34=  if (  $did($dname,101,1).sel != $null ) && ( $did($dname,101,1).sel != 0 ) {
n35=    var %num = ACNT $+ $did($dname,101,1).sel
n36=    did -r email 110
n37=    did -r email 108
n38=    did -r email 106 
n39=    did -r email 112
n40=    var %n = $did($dname,101,1).sel
n41=    did -d email 101 %n
n42=    $e.config(%num).del
n43=  }
n44=}
n45=on *:dialog:email:init:0:{
n46=  did -h $dname 114
n47=  var %k = 1
n48=  while ( %k <= 20 ) {
n49=    var %nme = ACNT $+ %k
n50=    if ( $e.config(%nme,name) != $null ) {
n51=      did -a $dname 101 $e.config(%nme,name)
n52=    }
n53=    inc %k 1
n54=  }
n55=  var %num = ACNT1
n56=  did -c $dname 101 1
n57=  if ( $e.config(%num,POP) != $null ) { did -a $dname 106 $e.config(%num,POP) }
n58=  if ( $e.config(%num,SMTP) != $null ) { did -a $dname 108 $e.config(%num,SMTP) }
n59=  if ( $e.config(%num,USER) != $null ) { did -a $dname 110 $e.config(%num,USER) }
n60=  if ( $e.config(%num,PASS) != $null ) { did -a $dname 112 $e.config(%num,PASS) }
n61=}
n62=
n63=on *:dialog:email:sclick:101:{
n64=  did -r email 110
n65=  did -r email 108
n66=  did -r email 106 
n67=  did -r email 112
n68=  did -a email 106 
n69=  var %num = ACNT $+ $did($dname,101,1).sel
n70=  if ( $e.config(%num,POP) != $null ) { did -a $dname 106 $e.config(%num,POP) }
n71=  if ( $e.config(%num,SMTP) != $null ) { did -a $dname 108 $e.config(%num,SMTP) }
n72=  if ( $e.config(%num,USER) != $null ) { did -a $dname 110 $e.config(%num,USER) }
n73=  if ( $e.config(%num,PASS) != $null ) { did -a $dname 112 $e.config(%num,PASS) }
n74=}
n75=on *:dialog:email:sclick:102:{
n76=  .timer 1 0 e.addprofile
n77=}
n78=on *:dialog:email:sclick:104:{
n79=  if ( $did($dname,104).state == 1 ) {
n80=    did -n $dname 110,108,106,112
n81=  }
n82=  else {
n83=    did -m $dname 110,108,106,112
n84=    if ( $did($dname,101).sel != $null ) {
n85=      var %acnt = ACNT $+ $did($dname,101,1).sel
n86=      $e.config(%acnt,POP,$did($dname,106).text).set
n87=      $e.config(%acnt,SMTP,$did($dname,108).text).set
n88=      $e.config(%acnt,USER,$did($dname,110).text).set
n89=      $e.config(%acnt,PASS,$did($dname,112).text).set
n90=    }
n91=  }
n92=}
n93=
n94=alias e.addprofile {
n95=  var %name = $$?="Enter a name for this profile"
n96=  var %pop = $$?="Enter your POP3 Server's Address, e.g pop.freeserve.net"
n97=  var %smtp = $$?="Enter your STMP Server's Address, e.g smtp.freeserve.net"
n98=  var %username = $$?="Enter your username, e.g randomuser"
n99=  var %pass = $$?*="Enter your password"
n100=  var %num = ACNT $+ $calc($did(email,101).lines + 1)
n101=  $e.config(%num,POP,%pop).set
n102=  $e.config(%num,SMTP,%smtp).set
n103=  $e.config(%num,NAME,%name).set
n104=  $e.config(%num,USER,%username).set
n105=  $e.config(%num,PASS,%pass).set
n106=  did -r email 110
n107=  did -r email 108
n108=  did -r email 106 
n109=  did -r email 112
n110=  did -a email 106 %pop
n111=  did -a email 108 %smtp
n112=  did -a email 110 %username
n113=  did -a email 112 %pass
n114=  did -a email 101 %name
n115=}
n116=alias e.config {
n117=  if ( $prop == set ) { 
n118=    writeini $mircdirCONFIG\email.xsf $$1 $$2 $$3-
n119=    return
n120=  }
n121=  elseif ( $prop == del ) {
n122=    remini $mircdirCONFIG\email.xsf $$1-
n123=    return
n124=  }
n125=  else {
n126=    return $readini -n $mircdirCONFIG\email.xsf $$1 $$2
n127=  }
n128=}
