[script]
n0=dialog fservsetup {
n1=  option dbu
n2=  size 100 100 150 170
n3=  title "FileServer Setup"
n4=  tab "General",901,1 1 147 150
n5=  button "Ok",1,50 155 30 15,ok
n6=  button "Cancel",2,85 155 30 15,cancel 
n7=  text "Welcome Text:",6,5 25 50 10,tab 901
n8=  edit "Welcome To My FileServer",7,5 35 140 30,autovs,multi,return,tab 901
n9=  text "Max Sends:",8,5 75 35 10,tab 901
n10=  edit "2",9,35 75 20 10,tab 901
n11=  text "Ad Channels",10,75 75 30 10,tab 901
n12=  combo 11,75 85 50 55,tab 901
n13=  button "Add",12,127 85 15 10,tab 901
n14=  button "Del",13,127 95 15 10,tab 901
n15=  text "Ad Delay (Mins)",14,5 85 30 30,tab 901
n16=  edit "3",15,35 85 20 10,tab 901
n17=  ;1
n18=  tab "Serv 1",902
n19=  text "Root Dir",103,5 20 20 10,tab 902
n20=  edit "",104,30 20 100 10,autohs,tab 902
n21=  button "!",105,130 20 10 10,tab 902
n22=  text "Trigger:",106,5 35 20 10,tab 902
n23=  edit "!Trigger-1",107,30 35 30 10,tab 902,autohs
n24=  check "Enable This one",108,50 70 50 15,push,tab 902
n25=  ;2
n26=  tab "Serv 2",903
n27=  text "Root Dir",203,5 20 20 10,tab 903
n28=  edit "",204,30 20 100 10,autohs,tab 903
n29=  button "!",205,130 20 10 10,tab 903
n30=  text "Trigger:",206,5 35 20 10,tab 903
n31=  edit "!Trigger-2",207,30 35 30 10,tab 903,autohs
n32=  check "Enable This one",208,50 70 50 15,push,tab 903
n33=  ;3
n34=  tab "Serv 3",904
n35=  text "Root Dir",303,5 20 20 10,tab 904
n36=  edit "",304,30 20 100 10,autohs,tab 904
n37=  button "!",305,130 20 10 10,tab 904
n38=  text "Trigger:",306,5 35 20 10,tab 904
n39=  edit "!Trigger-3",307,30 35 30 10,tab 904,autohs
n40=  check "Enable This one",308,50 70 50 15,push,tab 904
n41=  ;4
n42=  tab "Serv 4",905
n43=  text "Root Dir",403,5 20 20 10,tab 905
n44=  edit "",404,30 20 100 10,autohs,tab 905
n45=  button "!",405,130 20 10 10,tab 905
n46=  text "Trigger:",406,5 35 20 10,tab 905
n47=  edit "!Trigger-4",407,30 35 30 10,tab 905,autohs
n48=  check "Enable This one",408,50 70 50 15,push,tab 905
n49=}
n50=
n51=on *:dialog:fservsetup:sclick:105:{
n52=  .timer 1 0 setdir 104
n53=}
n54=
n55=on *:dialog:fservsetup:sclick:205:{
n56=  .timer 1 0 setdir 204
n57=}
n58=on *:dialog:fservsetup:sclick:305:{
n59=  .timer 1 0 setdir 304
n60=}
n61=on *:dialog:fservsetup:sclick:405:{
n62=  .timer 1 0 setdir 404
n63=}
n64=on *:dialog:fservsetup:sclick:12:{
n65=  if ( $did($dname,11).text != $null ) { did -a $dname 11 $did($dname,11).text }
n66=}
n67=
n68=on *:dialog:fservsetup:sclick:13:{
n69=  if ( $did($dname,11).sel != $null ) { did -d $dname 11 $did($dname,11).sel }
n70=}
n71=on *:dialog:fservsetup:sclick:1:{
n72=  ;Save Settings
n73=  if ( $did($dname,104).text != $null ) { $f.config(F1,Root,$did($dname,104).text).set }
n74=  if ( $did($dname,107).text != $null ) { $f.config(F1,Trigger,$did($dname,107).text).set }
n75=  if ( $did($dname,108).state == 1 ) { $f.config(F1,Enabled,$true).set }
n76=  if ( $did($dname,204).text != $null ) { $f.config(F2,Root,$did($dname,204).text).set }
n77=  if ( $did($dname,207).text != $null ) { $f.config(F2,Trigger,$did($dname,207).text).set }
n78=  if ( $did($dname,208).state == 1 ) { $f.config(F2,Enabled,$true).set }
n79=  if ( $did($dname,304).text != $null ) { $f.config(F3,Root,$did($dname,304).text).set }
n80=  if ( $did($dname,307).text != $null ) { $f.config(F3,Trigger,$did($dname,307).text).set }
n81=  if ( $did($dname,308).state == 1 ) { $f.config(F3,Enabled,$true).set }
n82=  if ( $did($dname,404).text != $null ) { $f.config(F4,Root,$did($dname,404).text).set }
n83=  if ( $did($dname,407).text != $null ) { $f.config(F4,Trigger,$did($dname,407).text).set }
n84=  if ( $did($dname,408).state == 1 ) { $f.config(F4,Enabled,$true).set }
n85=
n86=  if (  $did($dname,15).text != $null ) && ( $did($dname,15).text isnum ) {
n87=    var %k = $calc($did($dname,15).text * 60)
n88=    $f.config(Settings,Addelay,%k).set
n89=  }
n90=  $f.config(Welcome).del
n91=  $f.config(Welcome,Lines,$did($dname,7).lines).set
n92=  var %k = 1
n93=  while ( %k <= $did($dname,7).lines ) {
n94=    if ( $did($dname,7,%k).text != $null ) { $f.config(Welcome,%k,$did($dname,7,%k).text).set }
n95=    inc %k 1
n96=  }
n97=  $f.config(Settings,MaxSends,$did($dname,9).text).set
n98=  $f.config(Settings,Chans,$didtok($dname,11,44)).set
n99=
n100=}
n101=
n102=on *:dialog:fservsetup:init:0:{
n103=  if ( $f.config(F1,Root) != $null ) { did -r $dname 104 | did -a $dname 104 $f.config(F1,Root) }
n104=  if ( $f.config(F1,Trigger) != $null ) { did -r $dname 107 | did -a $dname 107 $f.config(F1,Trigger) }
n105=  if ( $f.config(F1,Enabled) == $true ) { did -c $dname 108  }
n106=
n107=  if ( $f.config(F2,Root) != $null ) { did -r $dname 204 | did -a $dname 204 $f.config(F2,Root) }
n108=  if ( $f.config(F2,Trigger) != $null ) { did -r $dname 207 | did -a $dname 207 $f.config(F2,Trigger) }
n109=  if ( $f.config(F2,Enabled) == $true ) { did -c $dname 208  }
n110=
n111=  if ( $f.config(F3,Root) != $null ) { did -r $dname 304 | did -a $dname 304 $f.config(F3,Root) }
n112=  if ( $f.config(F3,Trigger) != $null ) { did -r $dname 307 | did -a $dname 307 $f.config(F3,Trigger) }
n113=  if ( $f.config(F3,Enabled) == $true ) { did -c $dname 308  }
n114=
n115=  if ( $f.config(F4,Root) != $null ) { did -r $dname 404 | did -a $dname 404 $f.config(F4,Root) }
n116=  if ( $f.config(F4,Trigger) != $null ) { did -r $dname 407 | did -a $dname 407 $f.config(F4,Trigger) }
n117=  if ( $f.config(F4,Enabled) == $true ) { did -c $dname 408  }
n118=
n119=  if ( $f.config(Welcome,Lines) != $null ) && ( $f.config(Welcome,Lines) isnum ) {
n120=    var %k = 1
n121=    did -r $dname 7
n122=    while ( %k <= $f.config(Welcome,Lines) ) {
n123=      if ( $f.config(Welcome,%k) != $null ) { did -a $dname 7 $f.config(Welcome,%k) $+ $crlf }
n124=      inc %k 1
n125=    } 
n126=  }
n127=  if ( $f.config(Settings,MaxSends) != $null ) {
n128=    did -r $dname 9
n129=    did -a $dname 9 $f.config(Settings,MaxSends)
n130=  }
n131=  if ( $f.config(Settings,Chans) != $null ) {
n132=    didtok $dname 11 44 $f.config(Settings,Chans)
n133=  }
n134=  if ( $f.config(Settings,Addelay) != $null ) && ( $f.config(Settings,Addelay) isnum ) {
n135=    did -r $dname 15
n136=    did -a $dname 15 $calc($f.config(Settings,Addelay) / 60)
n137=  }
n138=}
n139=
n140=alias -l setdir {
n141=  did -r fservsetup $$1
n142=  did -a fservsetup $$1 $$sdir="Select A Dir"
n143=}
n144=alias f.config {
n145=  if ( $prop == set ) { 
n146=    writeini $mircdirCONFIG\fserv.xsf $$1 $$2 $$3-
n147=    return
n148=  }
n149=  elseif ( $prop == del ) {
n150=    remini $mircdirCONFIG\fserv.xsf $$1-
n151=    return
n152=  }
n153=  else {
n154=    return $readini -n $mircdirCONFIG\fserv.xsf $$1 $$2
n155=  }
n156=}
n157=
n158=on *:text:$($f.config(F1,Trigger)):*:{
n159=  if ( $f.config(F1,Enabled) ) {
n160=    .auser FSERV $address($nick,3)
n161=    $f.config($nick,Serv,1).set
n162=    fserve $nick 5 $shortfn($f.config(F1,Root))
n163=  }
n164=}
n165=
n166=on *:text:$($f.config(F2,Trigger)):*:{
n167=  if ( $f.config(F2,Enabled) ) {
n168=    .auser FSERV $address($nick,3)
n169=    $f.config($nick,Serv,2).set
n170=    fserve $nick 5 $shortfn($f.config(F2,Root))
n171=  }
n172=}
n173=
n174=on *:text:$($f.config(F3,Trigger)):*:{
n175=  if ( $f.config(F3,Enabled) ) {
n176=    .auser FSERV $address($nick,3)
n177=    $f.config($nick,Serv,3).set
n178=    fserve $nick 5 $shortfn($f.config(F3,Root))
n179=  }
n180=}
n181=
n182=on *:text:$($f.config(F4,Trigger)):*:{
n183=  if ( $f.config(F4,Enabled) ) {
n184=    .auser FSERV $address($nick,3)
n185=    $f.config($nick,Serv,4).set
n186=    fserve $nick 5 $shortfn($f.config(F4,Root))
n187=  }
n188=}
n189=
n190=alias fserv.setup {
n191=  dialog -m fservsetup fservsetup
n192=}
n193=
n194=on *:OPEN:!:{
n195=  if ( FSERV isin $islvl($nick)) { 
n196=    msg =$nick Welcome to the Pain & Prevention FileServer $nick
n197=    msg =$nick The following additional commands are available:
n198=    msg =$nick 12clr_queues, 12who and 12sends
n199=    msg =$nick Welcome Message...
n200=    var %k = 1
n201=    while ( %k <= $f.config(Welcome,Lines) ) {
n202=      msg =$nick $f.config(Welcome,%k)
n203=      inc %k 1
n204=    }
n205=
n206=  }
n207=}
n208=
n209=on *:SERV:GET*:{
n210=  var %file = $cd $+ \ $+ $2-
n211=  if ( $fserv.sends(Current) => $fserv.sends(Max) ) {
n212=    .auser FSERV $address($nick,3)
n213=    $fserv.q($nick,%file).add
n214=    .notice $nick 12[FSERV12] You have been placed in the queue
n215=    halt
n216=  }
n217=  .auser FSERV $address($nick,3) 
n218=  .notice $nick 12[FSERV12] Attempting to send $1- now
n219=  $f.config($nick,FILE,%file).set
n220=}
n221=
n222=
n223=on *:SERV:CLR_QUEUES:{
n224=  $fserv.q($nick).del
n225=  .!msg =$nick Removing you from the queue
n226=  halt
n227=}
n228=on *:SERV:SENDS:{
n229=  var %k = 1
n230=  var %j = 0
n231=  while ( %k <= $send(0) ) {
n232=    if ( FSERV isin $islvl($send(%k)) ) { inc %j 1 }
n233=    inc %k 1
n234=  }
n235=  msg =$nick I currently have %j Sends
n236=  halt
n237=}
n238=
n239=on *:SERV:WHO:{
n240=  var %k = 1
n241=  var %ns 
n242=  while ( %k <= $fserv(0) ) {
n243=    var %ns = $addtok(%ns,$fserv(%k),44)
n244=    inc %k 1
n245=  }
n246=  if ( %k == 2 ) {
n247=    !msg =$nick You are the only user on my Fserv 
n248=  }
n249=  else {
n250=    !msg =$nick I have $calc(%k - 1) users, they are: %ns
n251=  }
n252=  halt
n253=}
n254=
n255=alias fserv.q {
n256=  if ( $$1 == Transfer ) || ( $$1 == F1 ) || ( $$1 == F2 ) || ( $$1 == F3 ) || ( $$1 == F4 ) || ( $$1 == F5 ) { .notice $$1 4[FSERV4] Sorry, your nickname is not acceptable | return }
n257=  var %all = $f.config(Transfer,Queue)
n258=  if ( $prop == ADD ) { 
n259=    $f.config(Transfer,Queue,$addtok(%all,$$1,44)).set  
n260=    $f.config($$1,FILE,$$2).set 
n261=    return 
n262=  }
n263=  elseif ( $prop == DEL ) { 
n264=    var %num = $findtok($f.config(Transfer,Queue),$$1,1,44)
n265=    var %q = $deltok($f.config(Transfer,Queue),%num,44)
n266=    $f.config(Transfer,Queue,%q).set
n267=    $f.config($$1).del
n268=    return 
n269=  }
n270=  elseif ( $prop == POS ) {
n271=    var %num = $findtok($f.config(Transfer,Queue),$$1,1,44)
n272=    return %num
n273=  }
n274=  elseif ( $prop == NICK ) {
n275=    return $gettok($f.config(Transfer,Queue),$$1,44)
n276=  }
n277=  else {
n278=    return $f.config(Transfer,Queue)
n279=  }
n280=}
n281=
n282=alias fserv.sends {
n283=  ;Sends use 255
n284=  if ( $$1 == Max ) { return $f.config(Settings,MaxSends) }
n285=  elseif ( $$1 == List ) {
n286=    var %nicks
n287=    var %k = 1
n288=    while ( %k <= $send(0) ) {
n289=      if ( FSERV isin $islvl($send(%k)) ) { var %nicks = $addtok(%nicks,$send(%k),255) }
n290=      inc %k 1
n291=    }
n292=    return %nicks
n293=  }
n294=  elseif ( $$1 == Current ) { 
n295=    var %k = 1
n296=    var %num 
n297=    while ( %k <= $send(0) ) {
n298=      if ( FSERV isin $islvl($send(%k)) ) { inc %num 1 }
n299=      inc %k 1
n300=    }
n301=    if ( %num != $null ) {
n302=      return %num
n303=    }
n304=    else {
n305=      return 0
n306=    }
n307=  }
n308=  elseif ( $$1 == NICK ) {
n309=    var %k = 1
n310=    var %num 
n311=    while ( %k <= $send(0) ) {
n312=      if ( FSERV isin $islvl($send(%k)) ) && ( %k == $$2 ) { return $send(%k) }
n313=      inc %k 1
n314=    }
n315=  }
n316=}
n317=
n318=alias fserv.requestfile {
n319=  ;Nickname Filename
n320=  var %nick = $$1
n321=  var %fle = $shortfn($$2-)
n322=  if ( $fserv.sends(Current) < $fserv.sends(Max) ) { 
n323=    .auser FSERV $address($$1,3) 
n324=    $f.config($$1,FILE,$$2).set
n325=    FSERV.sendfile $$1 $$2-
n326=  }
n327=  else {
n328=    .auser FSERV $address($$1,3)
n329=    $fserv.q(%nick,%fle).add
n330=    .notice %nick 12[FSERV12] You have been placed in the queue
n331=  }
n332=}
n333=
n334=alias fserv.sendfile {
n335=  .notice $$1 3[FSERV3] Attempting to send file 12 $$2- now...
n336=  dcc send $$1 $$2-
n337=  .auser FSERV $address($$1,3)
n338=  .timerFSERVREC $+ $$1 0 10 fserv.rec $$1
n339=}
n340=
n341=alias fserv.rec {
n342=  if ( $send($$1,1) == $null ) { .timerFSERVREC $+ $$1 OFF | return }
n343=  if ( $send($$1,1).cps > $config(stats,cps) ) {
n344=    config set stats cps $send($$1,1).cps
n345=    config set stats cpsnick $$1
n346=  }
n347=}
n348=
n349=alias fserv.nxt {
n350=  var %nick = $gettok($f.config(Transfer,Queue),1,44)
n351=  echo -a >> Next 1
n352=  if ( %nick != $null ) {
n353=    echo -a >>> Next2 > %nick
n354=    var %num = $f.config(%nick,File)
n355=    echo -a >> %num
n356=    fserv.sendfile %nick %num
n357=    var %q = $deltok($f.config(Transfer,Queue),1,44)
n358=    $f.config(Transfer,Queue,%q).set
n359=    $f.config(%nick).del
n360=  }
n361=}
n362=
n363=alias fserv.adtext {
n364=  if ( $f.config(F1,Enabled) ) { var %triggers =  $+ $f.config(F1,Trigger) }
n365=  if ( $f.config(F2,Enabled) ) { var %triggers = %triggers & $f.config(F2,Trigger) }
n366=  if ( $f.config(F3,Enabled) ) { var %triggers = %triggers & $f.config(F3,Trigger) }
n367=  if ( $f.config(F4,Enabled) ) { var %triggers = %triggers & $f.config(F4,Trigger) }
n368=  return 12FServs Online Triggers:12 %triggers Record CPS:12 $bytes($config(stats,cps),3).suf $+ /sec by12 $config(stats,cpsnick)
n369=}
n370=
n371=alias fserv.sayad {
n372=  var %k = 1
n373=  while ( %k <= $numtok($f.config(Settings,Chans),44) ) {
n374=    if ( $me ison $gettok($f.config(Settings,Chans),%k,44) ) { msg $gettok($f.config(Settings,Chans),%k,44) $fserv.adtext }
n375=    inc %k 1
n376=  }
n377=}
n378=
n379=alias fserv.togglead {
n380=  if ( $timer(FSERVAD) != $null ) { .timer FSERVAD off | echo -aq 4� Fserv Ad Stopped }
n381=  else {
n382=    fserv.sayad
n383=    .timerFSERVAD 0 $f.config(Settings,Addelay) fserv.sayad
n384=  }
n385=}
n386=
n387=
n388=on FSERV:part:*:{
n389=  if ( $comchan($nick,0) == 1 ) {
n390=    .notice $nick 4[FSERV4] You have left all common channels, your FSERV will now be terminated!
n391=    .ruser FSERV $address($nick,3)
n392=    var %num = $findtok($f.config(Transfer,Queue),$nick,1,44)
n393=    if ( %num != $null ) {
n394=      var %q = $deltok($f.config(Transfer,Queue),%num,44)
n395=      $f.config(Transfer,Queue,%q).set
n396=      $f.config($nick).del
n397=    } 
n398=  }
n399=}
n400=
n401=on FSERV:kick:*:{
n402=  if ( $comchan($nick,0) == 1 ) {
n403=    .notice $nick 4[FSERV4] You have left all common channels, your FSERV will now be terminated!
n404=    .ruser FSERV $address($nick,3)
n405=    var %num = $findtok($f.config(Transfer,Queue),$nick,1,44)
n406=    if ( %num != $null ) {
n407=      var %q = $deltok($f.config(Transfer,Queue),%num,44)
n408=      $f.config(Transfer,Queue,%q).set
n409=      $f.config($nick).del
n410=    } 
n411=  }
n412=}
n413=
n414=on FSERV:quit:{
n415=  .ruser FSERV $address($nick,3)
n416=  var %num = $findtok($f.config(Transfer,Queue),$nick,1,44)
n417=  if ( %num != $null ) {
n418=    var %q = $deltok($f.config(Transfer,Queue),%num,44)
n419=    $f.config(Transfer,Queue,%q).set
n420=    $f.config($nick).del
n421=  } 
n422=}
