[script]
n0=on ^*:join:*:{
n1=  haltdef
n2=  if ( $chan(#).ial != $true ) { who $chan }
n3=  if ( $nick == $me ) {
n4=    if ( %font != $null )  { font $chan %font  }
n5=    .timer 1 1 setmodes $chan
n6=    echo $chan $m_time  $+ $colour(join text) $+ Now speaking in $chan
n7=  } 
n8=  else {
n9=    if ( $config(Banned,sdpro) ) && ( $me isop $chan ) { .ctcp $nick version }
n10=    if ( %rmtirc.running == $true ) && ( $chan == %rmtirc.chan ) { rmtirc.add $event $nick }
n11=    ;Clone scan
n12=    if ( $config(services,ipmask) != $false ) {
n13=      if ($ialchan($address($nick,2),$chan,0) > 1) {
n14=        var %t = 1
n15=        while ( %t <= $nick($chan,0)) {
n16=          if ( $address($nick($chan,%t),2) == $address($nick,2) ) { 
n17=            if ( $nick($chan,%t) != $nick ) { 
n18=            set %tmp_tmp %tmp_Clones | set %tmp_Clones %tmp_tmp  $nick($chan,%t) }
n19=          }
n20=          inc %t 1
n21=        }
n22=        var %tmp_msg  Clone ( $+ $calc($ialchan($address($nick,2),$chan,0) - 1) Clones $+ ) Cloned With $replace(%tmp_clones,$chr(32),$chr(44)) 
n23=
n24=        if ( %clone.Max == $null ) { set %clone.max 4 }
n25=        if ( %clone.status == ON ) {
n26=          if ( $ialchan($address($nick,2),$chan,0) > %clone.max ) {
n27=            if ( $canhelp($chan) ) { kick $chan $nick Too many Clones from $wildsite | ban -u30 $chan $address($nick,2) }
n28=          }
n29=        }
n30=      }
n31=    }
n32=  }
n33=  inc -u3 %flood.Join. [ $+ [ $chan ] $+ ] . [ $+ [ $nick ] $+ ] .Times 1
n34=  if ( %flood.Join. [ $+ [ $chan ] $+ ] . [ $+ [ $nick ] $+ ] .Times  => 3 ) {
n35=    floodaction $chan $nick $event
n36=  }
n37=  if ( $nick != $me ) { echo $chan $m_time �  $+ $colour(join text) $nick ( $+ $fulladdress $+ ) has joined $chan %tmp_msg  }
n38=  ;Clone ( $+ $calc($ialchan($address($nick,2),$chan,0) - 1) Clones $+ ) Cloned With $replace(%tmp_clones,$chr(32),$chr(44))
n39=  unset %tmp_tmp
n40=  unset %tmp_clones
n41=
n42=  if ( $me isop $chan )  {
n43=    if ( o isin $uflag($address($nick,3))  ) { mode $chan +o $nick }
n44=  }
n45=  if ( $cank($chan) ) {
n46=    if ( b isin $uflag($address($nick,3))  ) { ban -u180 $chan $address($nick,3) | kick $chan $nick HATE LIST }
n47=    if ( v isin $uflag($address($nick,3))  ) { mode $chan +v $nick }
n48=    if ( k isin $uflag($address($nick,3))  ) { kick $chan $nick HATE LIST  }
n49=  }
n50=  .timer 1 1 cnl $chan
n51=}
