[script]
n0=;User list has following flags:
n1=;+o 		Auto Op
n2=;+v		Auto Voice
n3=;+c		Auto Accept DCC Chat
n4=;+s		Auto Accept DCC Send
n5=;+k		Auto Kick
n6=;+b		Auto Ban
n7=;+p		Protected User
n8=;+j		Owner <password>
n9=;+i		Immune from Protection
n10=
n11=alias setpass {
n12=$u.config($$1,Password,$$2).set
n13=}
n14=
n15=alias getpass {
n16=return $u.config($$1,Password)
n17=}
n18=
n19=alias setuflag {
n20=  ;address|nickname <flag>
n21=  if ( $left($2,1) == $chr(43) ) { 
n22=    var %k = 1
n23=    while ( %k <= $len($mid($2,2)) ) { 
n24=      var %current = $u.config($$1,Flags)
n25=      if ( $mid($2,$calc(%k + 1),1) isin %current ) { echo -a 4� $1 already has the user flag: + $+ $mid($2,$calc(%k + 1),1)
n26=      }
n27=      else {
n28=        var %new = %current $+ $mid($2,$calc(%k + 1),1)
n29=        $u.config($$1,Flags,%new).set
n30=      }
n31=      inc %k 1
n32=    }
n33=  }
n34=  elseif ( $left($2,1) == $chr(45) ) {
n35=    var %current = $u.config($$1,Flags)
n36=    var %new = $remove(%current,$mid($2,2))
n37=    $u.config($$1,Flags,%new).set
n38=  }
n39=  if ( $u.config($$1,Flags ) == $null ) { $u.config($$1,Flags).del }
n40=  var %cu = $addtok($u.config(Users,List),$$1,255)
n41=  $u.config(Users,List,%cu).set
n42=}
n43=
n44=alias uflag {
n45=  return $u.config($$1,Flags)
n46=}
n47=
n48=alias utoggle {
n49=  ;Nick|Address Flag 
n50=  var %c = $u.config($$1,Flags)
n51=  if ( $$2 isin %c ) { 
n52=    var %n = $remove(%c,$$2)
n53=  }
n54=  else {
n55=    var %n = %c $+ $$2
n56=  }
n57=  $u.config($$1,Flags,%n).set
n58=  if (   $u.config($$1,Flags ) == $null ) { $u.config($$1,Flags).del }
n59=  var %cu = $addtok($u.config(Users,List),$$1,255)
n60=  $u.config(Users,List,%cu).set
n61=}
n62=
n63=alias u.config {
n64=  if ( $prop == set ) { 
n65=    writeini $mircdirCONFIG\userlist.xsf $$1 $$2 $$3-
n66=    return
n67=  }
n68=  elseif ( $prop == del ) {
n69=    remini $mircdirCONFIG\userlist.xsf $$1-
n70=    return
n71=  }
n72=  else {
n73=    return $readini -n $mircdirCONFIG\userlist.xsf $$1 $$2
n74=  }
n75=}
n76=
n77=
n78=dialog userlist {
n79=  title "Pain & Prevention User List"
n80=  option dbu
n81=  size 100 100 150 100
n82=  menu "File",801
n83=  item "E&xit",802,ok,cancel
n84=  combo 1,1 1 50 90
n85=  button "Add",2,52 1 15 10,default
n86=  button "Del",3,52 15 15 10
n87=  box "Flags",4,70 1 75 85
n88=  check "Auto Op",5,75 10 35 10
n89=  check "Auto Voice",6,75 20 35 10
n90=  check "Auto Accept DCC Chat",7,75 30 65 10
n91=  check "Auto Accept DCC Send",8,75 40 65 10
n92=  check "Auto Kick",9,75 50 35 10
n93=  check "Auto Ban",10,110 50 32 10
n94=  check "Protected",11,75 60 35 10
n95=  check "Owner",12,75 70 35 10
n96=  check "Immune",13,110 70 35 10
n97=}
n98=on *:dialog:userlist:sclick:1:{
n99=  did -u $dname 5,6,7,8,9,10,11,12,13
n100=  var %flags = $u.config($did($dname,1).text,Flags)
n101=  if ( o isin %flags ) { did -c $dname 5 }
n102=  if ( v isin %flags ) { did -c $dname 6 }
n103=  if ( c isin %flags ) { did -c $dname 7 }
n104=  if ( s isin %flags ) { did -c $dname 8 }
n105=  if ( k isin %flags ) { did -c $dname 9 }
n106=  if ( b isin %flags ) { did -c $dname 10 }
n107=  if ( p isin %flags ) { did -c $dname 11 }
n108=  if ( j isin %flags ) { did -c $dname 12 }
n109=  if ( i isin %flags ) { did -c $dname 13 }
n110=}
n111=
n112=on *:dialog:userlist:sclick:5:{
n113=  var %c = $u.config($did($dname,1).text,Flags)
n114=  if ( $did($dname,5).state == 1 ) { 
n115=    if ( o !isin %c ) { 
n116=      var %n = $u.config($did($dname,1).text,Flags) $+ o
n117=      $u.config($did($dname,1).text,Flags,%n).set
n118=    }
n119=  }
n120=  else {
n121=    var %n = $remove(%c,o)
n122=    $u.config($did($dname,1).text,Flags,%n).set
n123=  }
n124=}
n125=
n126=on *:dialog:userlist:sclick:6:{
n127=  var %c = $u.config($did($dname,1).text,Flags)
n128=  if ( $did($dname,6).state == 1 ) { 
n129=    if ( v !isin %c ) { 
n130=      var %n = $u.config($did($dname,1).text,Flags) $+ v
n131=      $u.config($did($dname,1).text,Flags,%n).set
n132=    }
n133=  }
n134=  else {
n135=    var %n = $remove(%c,v)
n136=    $u.config($did($dname,1).text,Flags,%n).set
n137=  }
n138=}
n139=
n140=on *:dialog:userlist:sclick:7:{
n141=  var %c = $u.config($did($dname,1).text,Flags)
n142=  if ( $did($dname,7).state == 1 ) { 
n143=    if ( c !isin %c ) { 
n144=      var %n = $u.config($did($dname,1).text,Flags) $+ c
n145=      $u.config($did($dname,1).text,Flags,%n).set
n146=    }
n147=  }
n148=  else {
n149=    var %n = $remove(%c,c)
n150=    $u.config($did($dname,1).text,Flags,%n).set
n151=  }
n152=}
n153=
n154=on *:dialog:userlist:sclick:8:{
n155=  var %c = $u.config($did($dname,1).text,Flags)
n156=  if ( $did($dname,8).state == 1 ) { 
n157=    if ( s !isin %c ) { 
n158=      var %n = $u.config($did($dname,1).text,Flags) $+ s
n159=      $u.config($did($dname,1).text,Flags,%n).set
n160=    }
n161=  }
n162=  else {
n163=    var %n = $remove(%c,s)
n164=    $u.config($did($dname,1).text,Flags,%n).set
n165=  }
n166=}
n167=
n168=on *:dialog:userlist:sclick:9:{
n169=  var %c = $u.config($did($dname,1).text,Flags)
n170=  if ( $did($dname,9).state == 1 ) { 
n171=    if ( k !isin %c ) { 
n172=      var %n = $u.config($did($dname,1).text,Flags) $+ k
n173=      $u.config($did($dname,1).text,Flags,%n).set
n174=    }
n175=  }
n176=  else {
n177=    var %n = $remove(%c,k)
n178=    $u.config($did($dname,1).text,Flags,%n).set
n179=  }
n180=}
n181=on *:dialog:userlist:sclick:10:{
n182=  var %c = $u.config($did($dname,1).text,Flags)
n183=  if ( $did($dname,10).state == 1 ) { 
n184=    if ( b !isin %c ) { 
n185=      var %n = $u.config($did($dname,1).text,Flags) $+ b
n186=      $u.config($did($dname,1).text,Flags,%n).set
n187=    }
n188=  }
n189=  else {
n190=    var %n = $remove(%c,b)
n191=    $u.config($did($dname,1).text,Flags,%n).set
n192=  }
n193=}
n194=
n195=on *:dialog:userlist:sclick:11:{
n196=  var %c = $u.config($did($dname,1).text,Flags)
n197=  if ( $did($dname,11).state == 1 ) { 
n198=    if ( p !isin %c ) { 
n199=      var %n = $u.config($did($dname,1).text,Flags) $+ p
n200=      $u.config($did($dname,1).text,Flags,%n).set
n201=    }
n202=  }
n203=  else {
n204=    var %n = $remove(%c,p)
n205=    $u.config($did($dname,1).text,Flags,%n).set
n206=  }
n207=}
n208=
n209=on *:dialog:userlist:sclick:12:{
n210=  var %c = $u.config($did($dname,1).text,Flags)
n211=  if ( $did($dname,12).state == 1 ) { 
n212=    if ( j !isin %c ) { 
n213=      var %n = $u.config($did($dname,1).text,Flags) $+ j
n214=      $u.config($did($dname,1).text,Flags,%n).set
n215=    }
n216=  }
n217=  else {
n218=    var %n = $remove(%c,j)
n219=    $u.config($did($dname,1).text,Flags,%n).set
n220=  }
n221=}
n222=
n223=on *:dialog:userlist:sclick:13:{
n224=  var %c = $u.config($did($dname,1).text,Flags)
n225=  if ( $did($dname,13).state == 1 ) { 
n226=    if ( i !isin %c ) { 
n227=      var %n = $u.config($did($dname,1).text,Flags) $+ i
n228=      $u.config($did($dname,1).text,Flags,%n).set
n229=    }
n230=  }
n231=  else {
n232=    var %n = $remove(%c,i)
n233=    $u.config($did($dname,1).text,Flags,%n).set
n234=  }
n235=}
n236=
n237=on *:dialog:userlist:sclick:2:{
n238=  ;Add User
n239=  did -a $dname 1 $address($did($dname,1).text,3)
n240=  var %c = $u.config(Users,List) $+ $chr(255) $+ $address($did($dname,1).text,3)
n241=  $u.config(Users,List,%c).set
n242=}
n243=
n244=on *:dialog:userlist:sclick:3:{
n245=  ;Del User
n246=  var %c = $remtok($u.config(Users,List),$did($dname,1).text,1,255)
n247=  if ( %c == $chr(255)) || ( %c == $null ) { $u.config(Users,List,$null).set }
n248=  else {
n249=    $u.config(Users,List,%c).set
n250=  }
n251=  did -d $dname 1 $did($dname,1,1).sel
n252=}
n253=on *:dialog:userlist
n254=
n255=on *:dialog:userlist:init:0:{
n256=  if ( $u.config(Users,List) != $null ) { didtok $dname 1 255 $u.config(Users,List)  }
n257=}
n258=
n259=
n260=alias uflags {
n261=  return $u.config($address($$1,3),Flags)
n262=}
n263=
n264=alias uflag {
n265=  return $u.config($address($$1,3),Flags)
n266=}
