[script]
n0=;###############################################################
n1=;###################### mIRCAMP By Death On Legs ######################
n2=;############### Do NOT use my code without my written permission #############
n3=;###############################################################
n4=menu @Mp3 {
n5=  dclick:{
n6=    if ( $inrect($mouse.x,$mouse.y,1,1,20,10) ) { window -c @Mp3 | window -c @Playlist }
n7=  }
n8=  sclick:{
n9=    if ( $inrect($mouse.x,$mouse.y,265,1,275,10) ) { window -c @Mp3 | window -c @Playlist }
n10=    elseif ( $inrect($mouse.x,$mouse.y,255,1,265,10) ) { window -n @Mp3 | if ( $window(@playlist) != $null ) { window -n @Playlist } }
n11=    elseif  (  $inrect($mouse.x,$mouse.y,15,65,20,85) )  {
n12=      ;Back
n13=      drawpic @Mp3 17 68 %wamp_b_p 
n14=      if ( %mp3.device == MP3 ) {
n15=        if ( $window(@playlist) != $null ) && ( $sline(@playlist,1).ln != 0 ) { sline @playlist $calc($sline(@playlist,1).ln - 1) } 
n16=      }
n17=      else {
n18=        cd.goback
n19=      }
n20=    }
n21=    elseif  (  $inrect($mouse.x,$mouse.y,39,68,20,85) )  { 
n22=      ;Play
n23=      drawpic @Mp3 39 70 %wamp_p_p 
n24=      if ( %mp3.device == MP3 ) {
n25=        if ( $window(@playlist) != $null ) && ( $sline(@playlist,1) != $null ) { var %lne = $sline(@playlist,1).ln | mp3.play $gettok($config(mp3player,playlist,%lne,255) } | else { mp3.play %mp3.filename } 
n26=      }
n27=      else {
n28=        cd.play
n29=      }
n30=    }
n31=    elseif  (  $inrect($mouse.x,$mouse.y,63,68,20,85) )  { drawpic @Mp3 63 70 %wamp_ps_p }
n32=    elseif  (  $inrect($mouse.x,$mouse.y,86,68,20,85) )  {
n33=      ;Stop
n34=      drawpic @Mp3 86 70 %wamp_s_p 
n35=      .timermp3time off 
n36=      .timercdtime off
n37=      .run $shortfn($config(mp3player,exe)) stop 
n38=    }
n39=    elseif  (  $inrect($mouse.x,$mouse.y,110,68,20,85) )  {
n40=      ;Next
n41=      drawpic @Mp3 110 70 %wamp_nxt_p  
n42=      if ( %mp3.device == MP3 ) { 
n43=        if ( $window(@playlist) != $null ) && ( $sline(@playlist,1).ln != $line(@playlist,0) ) { sline @playlist $calc($sline(@playlist,1).ln + 1) } 
n44=      }
n45=      else {
n46=        cd.next
n47=
n48=      }
n49=    }
n50=    elseif  (  $inrect($mouse.x,$mouse.y,130,68,20,85) )  { set %mp3.device MP3 | drawpic @Mp3 130 70 %wamp_o_p | mp3.play | drawpic @Mp3 130 70 %wamp_o }
n51=    elseif  (  $inrect($mouse.x,$mouse.y,166,70,45,12) ): {
n52=      if ( %mp3.device == MP3 ) { mp3.setup } 
n53=      else { cd.settext }
n54=    }
n55=    elseif ( $inrect($mouse.x,$mouse.y,213,70,25,12) ) {
n56=      if ( $window(@playlist) != $null ) { window -c @Playlist }
n57=      else {
n58=        drawplaylist
n59=      }
n60=    }
n61=    elseif ( $inrect($mouse.x,$mouse.y,21,2,229,9) ) {
n62=      .timermircampmve -m 0 50 mircampmve $calc($mouse.dx - $window(@mp3).dx) $calc($mouse.dy - $window(@mp3).dy)
n63=    }
n64=    else { 
n65=      drawpic @Mp3 17 70 %wamp_b
n66=      drawpic @Mp3 39 70 %wamp_p
n67=      ; echo -a X: $mouse.x Y: $mouse.y 
n68=    }
n69=  }
n70=  uclick: {
n71=    drawpic @Mp3 17 70 %wamp_b
n72=    drawpic @Mp3 39 70 %wamp_p
n73=    drawpic @Mp3 63 70 %wamp_ps
n74=    drawpic @Mp3 86 70 %wamp_s
n75=    drawpic @Mp3 110 70 %wamp_nxt
n76=    drawpic @Mp3 130 70 %wamp_o
n77=    set %mp3.window.x $window(@Mp3).x
n78=    set %mp3.window.y $window(@Mp3).y
n79=  }
n80=  -
n81=  $iif($inrect($mouse.x,$mouse.y,1,1,20,10),Minimize):window -n @Mp3
n82=  -
n83=  $iif($inrect($mouse.x,$mouse.y,1,1,20,10),Close):window -c @Mp3
n84=  $iif($shwmainp == $true, mIRCAMP):mp3.about
n85=  -
n86=  $iif($shwmainp == $true , Play)
n87=  .File:mp3.play $file="Select a file" %mp3.dir $+ \*.mp3
n88=  .Directory:mp3.play $sfile="Select a Dir to play" %mp3.dir
n89=  .-
n90=  .$iif($isaudcd(d),Audio CD D [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive d
n91=  .$iif($isaudcd(e),Audio CD E [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive e
n92=  .$iif($isaudcd(f),Audio CD F [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive f
n93=  .$iif($isaudcd(g),Audio CD G [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive g
n94=  .$iif($isaudcd(h),Audio CD H [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive h
n95=  .$iif($isaudcd(i),Audio CD I [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive i
n96=  .$iif($isaudcd(j),Audio CD J [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive j
n97=  .$iif($isaudcd(k),Audio CD K [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive k
n98=  .$iif($isaudcd(l),Audio CD L [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive l
n99=  .$iif($isaudcd(m),Audio CD M [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive m
n100=  .$iif($isaudcd(n),Audio CD N [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive n
n101=  .$iif($isaudcd(o),Audio CD O [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive o
n102=  .$iif($isaudcd(p),Audio CD P [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive p
n103=  .$iif($isaudcd(q),Audio CD Q [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive q
n104=  .$iif($isaudcd(r),Audio CD R [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive r
n105=  .$iif($isaudcd(s),Audio CD S [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive s
n106=  .$iif($isaudcd(t),Audio CD T [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive t
n107=  .$iif($isaudcd(u),Audio CD U [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive u
n108=  .$iif($isaudcd(v),Audio CD V [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive v
n109=  .$iif($isaudcd(w),Audio CD W [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive w
n110=  .$iif($isaudcd(x),Audio CD X [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive x
n111=  .$iif($isaudcd(y),Audio CD Y [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive y
n112=  .$iif($isaudcd(Z),Audio CD Z [ $+ [ $chr(58) ]  [ $+ [ $chr(92) ] ] ] ):cd.playdrive z
n113=
n114=  $iif($shwmainp == $true ,View File Info):{
n115=    if ( %mp3.device != CD ) {
n116=      window -c @Mp3Info
n117=      window -pfarodhkl +nt @Mp3Info 100 100  140 150
n118=      aline @Mp3Info 10Artist - $mp3.artist($shortfn(%mp3.filename))
n119=      aline @Mp3Info 10Title - $mp3.title($shortfn(%mp3.filename))
n120=      aline @Mp3Info 10Comment - $mp3.comment($shortfn(%mp3.filename))
n121=      aline @Mp3Info 10Album - $mp3.album($shortfn(%mp3.filename))
n122=      aline @Mp3Info 10Year - $mp3.year($shortfn(%mp3.filename))
n123=      aline @Mp3Info 10Bitrate - $mp3.Bitrate($shortfn(%mp3.filename)) $+ $Kbps
n124=      aline @Mp3Info 10Genre - $mp3.genre($shortfn(%mp3.filename))
n125=      aline @Mp3Info 10Length - $adur($mp3.length($shortfn(%mp3.filename)))
n126=      aline @Mp3Info 10Size - $bytes($file(%mp3.filename),3)
n127=      titlebar @Mp3Info %mp3.filename
n128=    }
n129=    else {
n130=      window -c @CDInfo
n131=      window -pfarodhkl +nt @CDInfo 100 100  140 150
n132=      aline @CDInfo 10Title - $gettrack(%cd.filename)
n133=      aline @CDInfo 10Length - $adur($cd.time(%cd.filename))
n134=    }
n135=  }
n136=  $iif($shwmainp == $true ,Wanted List):dialog -m mp3wanted mp3wanted
n137=  -
n138=  $iif($shwmainp == $true ,Skins)
n139=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,1),$numtok($finddir($mircdirgfx\mircamp\,*.*,1),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,1),$numtok($finddir($mircdirgfx\mircamp\,*.*,1),92),92)
n140=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,2),$numtok($finddir($mircdirgfx\mircamp\,*.*,2),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,2),$numtok($finddir($mircdirgfx\mircamp\,*.*,2),92),92)
n141=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,3),$numtok($finddir($mircdirgfx\mircamp\,*.*,3),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,3),$numtok($finddir($mircdirgfx\mircamp\,*.*,3),92),92)
n142=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,4),$numtok($finddir($mircdirgfx\mircamp\,*.*,4),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,4),$numtok($finddir($mircdirgfx\mircamp\,*.*,4),92),92)
n143=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,5),$numtok($finddir($mircdirgfx\mircamp\,*.*,5),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,5),$numtok($finddir($mircdirgfx\mircamp\,*.*,5),92),92)
n144=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,6),$numtok($finddir($mircdirgfx\mircamp\,*.*,6),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,6),$numtok($finddir($mircdirgfx\mircamp\,*.*,6),92),92)
n145=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,7),$numtok($finddir($mircdirgfx\mircamp\,*.*,7),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,7),$numtok($finddir($mircdirgfx\mircamp\,*.*,7),92),92)
n146=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,8),$numtok($finddir($mircdirgfx\mircamp\,*.*,8),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,8),$numtok($finddir($mircdirgfx\mircamp\,*.*,8),92),92)
n147=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,9),$numtok($finddir($mircdirgfx\mircamp\,*.*,9),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,9),$numtok($finddir($mircdirgfx\mircamp\,*.*,9),92),92)
n148=  .$gettok($finddir($mircdirgfx\mircamp\,*.*,10),$numtok($finddir($mircdirgfx\mircamp\,*.*,10),92),92):loadskin $gettok($finddir($mircdirgfx\mircamp\,*.*,10),$numtok($finddir($mircdirgfx\mircamp\,*.*,10),92),92)
n149=  -
n150=  $iif(%mp3.device == cd ,Setup):cd.settext
n151=  -
n152=  $iif($shwmainp == $true ,E&xit):window -c @Mp3
n153=  $iif( $inrect($mouse.x,$mouse.y,15,25,85,35) == $true , $iif($config(mp3player,timeshow) != Remaining ,> Time Elapsed,�Time Elapsed)):{
n154=    if ( $config(mp3player,timeshow) == remaining ) { config set mp3player timeshow Elapsed }
n155=    else { config set mp3player timeshow Remaining }
n156=  }
n157=  $iif( $inrect($mouse.x,$mouse.y,15,25,85,35) == $true , $iif($config(mp3player,timeshow) == Remaining ,> Time Remaining,�Time Remaining)):{
n158=    if ( $config(mp3player,timeshow) == remaining ) { config set mp3player timeshow Elapsed }
n159=    else { config set mp3player timeshow Remaining }
n160=  }
n161=
n162=}
n163=
n164=alias shwmainp {
n165=  if ( $inrect($mouse.x,$mouse.y,15,25,85,35) != $true ) && ( $inrect($mouse.x,$mouse.y,1,1,20,10) != $true ) { return $true }
n166=  else {
n167=    return $false
n168=  }
n169=}
n170=menu @Mp3Info {
n171=  Play File:mp3.play %mp3.filename
n172=  Copy Line:clipboard $gettok($sline(@mp3info,1),2,45)
n173=}
n174=
n175=
n176=alias drawplayer {
n177=  if ( $config(mp3player,dir) == $null ) { mp3.setup | return }
n178=  elseif ( $config(mp3player,exe) == $null ) { mp3.setup | return }
n179=  elseif ( %mp3.text == $null ) { mp3.setup | return }
n180=  elseif ( %mp3.cdtext == $null ) { mp3.setup | return }
n181=  set %mp3.device MP3
n182=  window -c @Mp3
n183=  if ( %mp3.window.x == $null ) { set %mp3.window.x 100 }
n184=  if ( %mp3.window.y == $null ) { set %mp3.window.y 100 }
n185=  window -pfarodhk +n @Mp3 %mp3.window.x %mp3.window.y  275 96
n186=  if ( %wamp == $null ) { loadskin baseskin }
n187=  drawpic @Mp3 0 0 %wamp
n188=  drawpic -c @Mp3 17 70 %wamp_b
n189=  drawpic -c @Mp3 39 70 %wamp_p
n190=  drawpic -c @Mp3 63 70 %wamp_ps
n191=  drawpic -c @Mp3 86 70 %wamp_s
n192=  drawpic -c @Mp3 110 70 %wamp_nxt
n193=  drawpic -c @Mp3 130 70 %wamp_o
n194=  drawpic -c @Mp3 12 24 %wamp_bg
n195=  if ( %mp3.filename != $null ) {
n196=    var %fle = $shortfn(%mp3.filename)
n197=    drawkbps $mp3.bitrate(%fle)
n198=    drawplayertext $mp3.artist(%fle) - $mp3.title(%fle) $mp3.bitrate(%fle) $+ Kbps
n199=    var %mp3time = $mp3.length(%fle)
n200=    drawtime $adur($mp3.length(%fle))
n201=    drawkhz $mp3.khz(%fle)
n202=  }
n203=}
n204=
n205=alias drawplayertext {
n206=  if ( %wamp.backcol != $null ) {
n207=    drawrect -r @Mp3 %wamp.backcol 10 109 25 158 11
n208=  } 
n209=  else {
n210=    drawrect @Mp3 1 10 109 25 160 11
n211=  }
n212=  if ( $len($$1-) > 32 ) { 
n213=    if ( %wamp.forecol != $null ) {
n214=      drawtext -r @Mp3 %wamp.forecol tahoma 12 110 25 $mid($$1-,1,32)
n215=    }
n216=    else {
n217=      drawtext -r @Mp3 $rgb(0,198,0) tahoma 12 110 25 $mid($$1-,1,32)
n218=    }
n219=  }
n220=  else {
n221=    if ( %wamp.forecol != $null ) {
n222=      drawtext -r @Mp3 %wamp.forecol tahoma 12 110 25 $$1-
n223=    }
n224=    else {
n225=      drawtext -r @Mp3 $rgb(0,198,0) tahoma 12 110 25 $$1-
n226=    }
n227=  }
n228=}
n229=
n230=alias drawkbps {
n231=  if ( %wamp.backcol != $null ) {
n232=    drawrect -r @Mp3 %wamp.backcol 10 110 42 20 10
n233=  } 
n234=  else {
n235=    drawrect @Mp3 1 10 110 42 20 10
n236=  }
n237=  if ( %wamp.forecol != $null ) {
n238=    drawtext -r @Mp3 %wamp.forecol  tahoma 12 111 41 $$1
n239=  }
n240=  else {
n241=    drawtext -r @Mp3 $rgb(0,198,0) tahoma 12 111 41 $$1
n242=  }
n243=}
n244=
n245=alias drawkhz {
n246=  if ( %wamp.backcol != $null ) {
n247=    drawrect -r @Mp3  %wamp.backcol 10 154 42 15 10
n248=  }
n249=  else {
n250=    drawrect @Mp3 1 10 154 42 15 10
n251=  }
n252=  if ( %wamp.forecol != $null ) {
n253=    drawtext -r @Mp3 %wamp.forecol tahoma 11 154 41 $$1
n254=  }
n255=  else {
n256=    drawtext -r @Mp3 $rgb(0,198,0) tahoma 11 154 41 $$1
n257=  }
n258=}
n259=
n260=alias drawtime {
n261=  drawpic -c @Mp3 12 24 %wamp_bg
n262=  if ( %wamp.forecol != $null ) {
n263=    drawtext -r @Mp3 %wamp.forecol tahoma 18 35 25 [ $$1- ]
n264=  }
n265=  else {
n266=    drawtext -r @Mp3 $rgb(0,198,0) tahoma 18 35 25 [ $$1- ]
n267=  }
n268=}
n269=
n270=dialog mp3setup {
n271=  option DBU
n272=  size 100 100 200 160
n273=  title "Setup Mp3 Player"
n274=  button "OK",1,65 140 30 15,ok
n275=  button "Cancel",2,105 140 30 15,cancel
n276=  tab "General",901,5 5 190 130
n277=  text "Mp3 Player:",101,20 25 30 10,tab 901
n278=  edit "",102,50 25 120 10,tab 901,autohs
n279=  button "!",103,175 25 10 10,tab 901
n280=  text "Mp3 Dir",104, 20 45 30 10,tab 901
n281=  edit "",105, 50 45 120 10,tab 901,autohs
n282=  button "!",106, 175 45 10 10, tab 901
n283=  check "Accept ''Search'' CTCPs",107, 60 60 100 10,tab 901
n284=  check "Accept ''Send'' CTCPs",108,60 75 100 10,tab 901
n285=  check "Send CTCPs when playing mp3s",109,60 90 100 10,tab 901
n286=  ;Text
n287=  tab "Mp3 Text",902
n288=  text "",201,10 20 170 100,tab 902
n289=  text "/me",202,10 115 10 10,tab 902
n290=  edit "is blasting: &artist& - &title&",203,25 115 150 10,tab 902,autohs
n291=  check "Bold",204,125 100 20 10,push,tab 902
n292=  check "Uline",205,145 100 20 10,push,tab 902
n293=  check "Col",206,165 100 20 10,push, tab 902
n294=  ;CD Text
n295=  tab "CD Text",903
n296=  text "Please Enter the text you wish to say when a cd is played, there are 2 tags: &&title&& and &&length&&, this is in the same format as mp3text",301,10 20 170 30,tab 903
n297=  text "/me",302,10 50 10 10,tab 903
n298=  edit "is blasting: &artist& - &title&",303,25 50 150 10,tab 903,autohs
n299=  check "Bold",304,115 60 20 10,push,tab 903
n300=  check "Uline",305,135 60 20 10,push,tab 903
n301=  check "Col",306,155 60 20 10,push, tab 903
n302=  ;Channels
n303=  tab "Channels",904
n304=  text "Enter the names of the channels you wish to say your mp3/cd info in below",401,10 25 170 20,tab 904
n305=  combo 402,10 40 50 90,tab 904
n306=  button "Add",403,65 40 20 10,tab 904
n307=  button "Del",404,65 50 20 10,tab 904
n308=  box "Select",405,90 40 100 90,tab 904
n309=  radio "Say in active channel",406,95 50 90 10,tab 904
n310=  text "(Does not work if player has focus)",407,95 60 90 10,tab 904
n311=  radio "Say in specific channel (s)",408, 95 70 90 10,tab 904
n312=  radio "Play in all channels",409, 95 80 90 10,tab 904
n313=  ;Mp3Serv
n314=  tab "Mp3 Server",905
n315=  text "",501,10 25 170 40,tab 905
n316=  text "Max Sends:",502, 10 70 30 10,tab 905
n317=  edit "2",503,40 70 20 10,tab 905
n318=  button "Wanted List",504, 80 100 40 20,tab 905
n319=}
n320=
n321=on *:dialog:mp3setup:init:0:{
n322=  did -r $dname 201
n323=  did -a $dname 201 Enter the text you wish to say when you play an mp3, this is said in an ''Action''. $crlf $&
n324=  The following Tags are available: $crlf $&
n325=  &&Artist&& - Refers to the artist $crlf $&
n326=  &&Title&& - Refers to the title of the song $crlf $&
n327=  &&Comment&& - Refers to the comment $crlf $&
n328=  &&Album&& - Refers to the album the song comes from $crlf  $&
n329=  &&Year&& - Refers to the year the song was produced $crlf $&
n330=  &&Genre&& - Refers to the genre of the song, e.g ''Trance'' $crlf $&
n331=  &&Bitrate&& - Refers to the bitrate of the song $crlf $&
n332=  &&Length&& - Refers to the duration of the song, e.g 03:15 $crlf $&
n333=  &&khz&& - Refers to the Khz of the song ( &&sm&& refers to Stereo / Mono ) $crlf $&
n334=  &&size&& - Refers to the size of the file $crlf $&
n335=  &&filename&& - Refers to the filename of the song. 
n336=  did -a $dname 501 This feature allows you to share your mp3s with other people, it is recommended that $&
n337=  you leave this enabled, as it benefits the whole IRC community if you choose to give instead of $&
n338=  simply downloading mp3s from other IRC users, if you simply take, then you are a "Leecher" and $&
n339=  people who simply leech dont deserve to use IRC. Its your choice, be noble and share your mp3s!
n340=
n341=  ;Insert Current Settings
n342=  if ( $config(mp3player,exe) != $null ) { did -a $dname 102 $config(mp3player,exe) }
n343=  if ( $config(mp3player,dir) != $null ) { did -a $dname 105 $config(mp3player,dir) }
n344=  if ( $config(mp3player,ctcpsearch) != $false ) { did -c $dname 107 }
n345=  if ( $config(mp3player,ctcpsend) != $false ) { did -c $dname 108 }
n346=  if ( $config(mp3player,doctcp) != $false ) { did -c $dname 109 }
n347=  if ( %mp3.text != $null ) { did -r $dname 203 | did -a $dname 203 %mp3.text }
n348=  if ( %mp3.cdtext != $null ) { did -r $dname 303 | did -a $dname 303 %mp3.cdtext }
n349=  if ( $config(mp3player,chans) != $null ) { didtok $dname 402 44 $config(mp3player,chans) } 
n350=  if ( $config(mp3player,show) == ACT) { did -c $dname 406 }
n351=  if ( $config(mp3player,show) == ALL ) { did -c $dname 409 }
n352=  if ( $config(mp3player,show) == SPEC ) { did -c $dname 408 }
n353=  if ( $config(mp3player,maxsends) != $null ) { did -r $dname 503 | did -a $dname 503 $config(mp3player,maxsends) }
n354=}
n355=
n356=on *:dialog:mp3setup:sclick:1:{
n357=  ;Save Settings
n358=  if ( $did($dname,102).text != $null ) { config set mp3player exe $did($dname,102).text }
n359=  if ( $did($dname,105).text != $null ) { 
n360=    if ( $right($did($dname,105).text,1) != \ ) {
n361=      var %dr = $did($dname,105).text $+ \
n362=    } 
n363=    else {
n364=      var %dr = $did($dname,105).text
n365=    }
n366=    config set mp3player dir %dr
n367=  }
n368=  if ( $did($dname,107).state == 1 ) { config set mp3player ctcpsearch $true }
n369=  else { config set mp3player ctcpsearch $false }
n370=  if ( $did($dname,108).state == 1 ) { config set mp3player ctcpsend $true }
n371=  else { config set mp3player ctcpsend $false }
n372=  if ( $did($dname,109).state == 1 ) { config set mp3player doctcp $true }
n373=  else { config set mp3player doctcp $false }
n374=  if ( $did($dname,203).text != $null ) { set %mp3.text $did($dname,203).text }
n375=  if ( $did($dname,303).text != $null ) { set %mp3.cdtext $did($dname,303).text }
n376=  if ( $didtok($dname,402,44) != $null ) { config set mp3player chans $didtok($dname,402,44) }
n377=  if ( $did($dname,406).state == 1 ) { config set mp3player show ACT }
n378=  if ( $did($dname,408).state == 1 ) { config set mp3player show SPEC }
n379=  if ( $did($dname,409).state == 1 ) { config set mp3player show ALL }
n380=}
n381=on *:dialog:mp3setup:sclick:504:{
n382=  dialog -m mp3wanted mp3wanted
n383=}
n384=
n385=on *:dialog:mp3setup:sclick:403:{
n386=  if ( $did($dname,402).text != $null ) { did -a $dname 402 $did($dname,402).text }
n387=}
n388=
n389=on *:dialog:mp3setup:sclick:404:{
n390=  if ( $did($dname,402,1).sel != 0 ) { did -d $dname 402 $did($dname,402,1).sel }
n391=}
n392=on *:dialog:mp3setup:sclick:103:{
n393=  .timer 1 0 mp3.setexe
n394=}
n395=on *:dialog:mp3setup:sclick:106:{
n396=  .timer 1 0 mp3.setdir
n397=}
n398=
n399=on *:dialog:mp3setup:sclick:204:{
n400=  did -a $dname 203 
n401=}
n402=on *:dialog:mp3setup:sclick:205:{
n403=  did -a $dname 203 
n404=}
n405=on *:dialog:mp3setup:sclick:206:{
n406=  did -a $dname 203 
n407=}
n408=
n409=on *:dialog:mp3setup:sclick:304:{
n410=  did -a $dname 303 
n411=}
n412=on *:dialog:mp3setup:sclick:305:{
n413=  did -a $dname 303 
n414=}
n415=on *:dialog:mp3setup:sclick:306:{
n416=  did -a $dname 303 
n417=}
n418=
n419=alias mp3.setup {
n420=  dialog -m mp3setup mp3setup
n421=}
n422=;Text
n423=
n424=alias mp3.gettext {
n425=  var %msg = %mp3.text
n426=  var %kbps =  $+  $+ $mp3.bitrate($$1-) $+ Kbps $+  $+ 
n427=  if ( $mp3.artist($$1-) != $null ) && ( $mp3.artist($$1-) != 1 ) { var %artist =  $+  $+ $mp3.artist($$1-) $+  $+  }
n428=  else { return NOTAG }
n429=  if ( $mp3.title($$1-) != $null ) && ( $mp3.title($$1-) != 1 ) { var %title =  $+  $+ $mp3.title($$1-) $+  $+  }
n430=  else {
n431=    var %title = Unknown Track 
n432=  }
n433=  var %comment = $mp3.comment($$1-)
n434=  if ( %comment != $null ) { var %comment =  $+  $+ %comment $+  $+  }
n435=  var %genre =  $+  $+ $mp3.genre($$1-) $+  $+ 
n436=  var %len =  $+  $+ $adur($mp3.length($$1-)) $+  $+ 
n437=  var %size =  $+  $+ $bytes($file($$1-).size,3) $+  $+ 
n438=  var %khz =  $+  $+ $mp3.khz($$1-) $+  $+ 
n439=  if ( $mp3.year($$1-) != $null ) { var %year =  $+  $+ $mp3.year($$1-) $+  $+  }
n440=  else { 
n441=    var %year = 0000
n442=  }
n443=  if ( $mp3.album($$1-) != $null ) {  var %album =  $+  $+ $mp3.album($$1-) $+  $+  }
n444=  else { var %album = Unknown Album } 
n445=  var %filename =  $+  $+ $nopath($$1-) $+  $+ 
n446=  var %sm =  $+  $+ $mp3.sm($$1-) $+  $+ 
n447=  var %msg = $replace(%msg,&artist&,%artist )
n448=  var %msg = $replace(%msg,&title&,%title)
n449=  var %msg = $replace(%msg,&comment&,%comment)
n450=  var %msg = $replace(%msg,&genre&,%genre)
n451=  var %msg = $replace(%msg,&bitrate&,%kbps)
n452=  var %msg = $replace(%msg,&length&,%len)
n453=  var %msg = $replace(%msg,&size&,%size)
n454=  var %msg = $replace(%msg,&khz&,%khz)
n455=  var %msg = $replace(%msg,&year&,%year)
n456=  var %msg = $replace(%msg,&album&,%album)
n457=  var %msg = $replace(%msg,&filename&,%filename)
n458=  var %msg = $replace(%msg,&sm&,%sm)
n459=  return %msg 
n460=}
n461=
n462=alias mp3.saytext {
n463=  if ( $mp3.gettext($shortfn($$1-)) != NOTAG ) {
n464=    if ( $config(mp3player,show) == ACT ) { describe $chan $mp3.gettext($shortfn($$1-)) }
n465=    elseif ( $config(mp3player,show) == ALL ) { ame $mp3.gettext($shortfn($$1-)) }
n466=    elseif ( $config(mp3player,show) == SPEC ) { 
n467=      var %lne = $config(mp3player,chans)
n468=      var %k = 1
n469=      while ( %k <= $numtok(%lne,44) ) {
n470=        if ( $me ison $gettok(%lne,%k,44) ) {
n471=          describe $gettok(%lne,%k,44) $mp3.gettext($shortfn($$1-)) 
n472=          if ( $config(mp3player,doctcp) != $false ) { .ctcp $gettok(%lne,%k,44) mp3 $remove($longfn($$1-),$config(mp3player,dir)) }
n473=        }
n474=        inc %k 1
n475=      }
n476=    }
n477=  }
n478=  else {
n479=    if ( $config(mp3player,show) == ACT ) { describe $chan is blasting: $noext($nopath($$1-)) - $adur($mp3.length($$1-)) - $mp3.bitrate($$1-) $+ Kbps }
n480=    elseif ( $config(mp3player,show) == ALL ) { ame is blasting: $noext($nopath($$1-)) - $adur($mp3.length($$1-)) - $mp3.bitrate($$1-) $+ Kbps }
n481=    elseif ( $config(mp3player,show) == SPEC ) { 
n482=      var %lne = $config(mp3player,chans)
n483=      var %k = 1
n484=      while ( %k <= $numtok(%lne,44) ) {
n485=        if ( $me ison $gettok(%lne,%k,44) ) { 
n486=          describe $gettok(%lne,%k,44) is blasting: $noext($nopath($$1-)) - $adur($mp3.length($$1-)) - $mp3.bitrate($$1-) $+ Kbps  
n487=          if ( $config(mp3player,doctcp) != $false ) { .ctcp $gettok(%lne,%k,44) mp3 $remove($longfn($$1-),$config(mp3player,dir)) }
n488=        }  
n489=        inc %k 1
n490=      }
n491=    }
n492=  }
n493=}
n494=
n495=
n496=alias drawtimeinc {
n497=  if ( %mp3.device == MP3 ) {
n498=    unset %mp3.time
n499=    unset %mp3.tottime
n500=    set %mp3.tottime $mp3.length(%mp3.filename)
n501=    .timermp3time -co $$1 1 drawtimeinc_
n502=  }
n503=  else {
n504=    unset %cd.time
n505=    unset %cd.tottime
n506=    set %cd.tottime $cd.time(%cd.filename)
n507=    .timercdtime -co $$1 1 drawtimeinc_
n508=  }
n509=}
n510=
n511=alias drawtimeinc_ {
n512=  if ( %mp3.device == MP3 ) {
n513=    if ( $window(@mp3) == $null ) { .timermp3time off | return }
n514=    inc %mp3.time 1
n515=    if ( $calc(%mp3.tottime - 1) == %mp3.time ) {
n516=      if ( $window(@playlist) != $null ) && ( $sline(@playlist,1).ln != $line(@playlist,0) ) {
n517=        var %ln = $sline(@playlist,1).ln 
n518=        var %ln2 = $calc(%ln + 1)
n519=        sline @playlist %ln2
n520=        if ( $gettok($config(mp3player,playlist),%ln2,255) != $null ) {  mp3.play $gettok($config(mp3player,playlist),%ln2,255) }
n521=      }
n522=    }
n523=    drawtime $adur(%mp3.time)
n524=  }
n525=  else {
n526=    if ( $window(@mp3) == $null ) { .timercdtime off | return }
n527=    inc %cd.time 1
n528=    if ( $calc(%cd.tottime - 1) == %cd.time ) {
n529=      if ( $window(@playlist) != $null ) && ( $sline(@playlist,1).ln != $line(@playlist,0) ) {
n530=        var %ln = $sline(@playlist,1).ln 
n531=        var %ln2 = $calc(%ln + 1)
n532=        sline @playlist %ln2
n533=        cd.playtrack $sline(@playlist,1).ln
n534=      }
n535=    }
n536=    drawtime $adur(%cd.time)
n537=  }
n538=}
n539=
n540=
n541=alias drawtimedec {
n542=  if ( %mp3.device == mp3 ) {
n543=    unset %mp3.time
n544=    set %mp3.time $$1
n545=    .timermp3time -co $$1 1 drawtimedec_ 
n546=  }
n547=  else {
n548=    unset %cd.time
n549=    set %cd.time $$1
n550=    .timercdtime -co $$1 1 drawtimedec_ 
n551=  }
n552=}
n553=
n554=alias drawtimedec_ {
n555=  if ( %mp3.device == MP3 ) {
n556=    if ( $window(@mp3) == $null ) { .timermp3time off | return }
n557=    dec %mp3.time 1
n558=    if ( %mp3.time == 1 ) {
n559=      if ( $window(@playlist) != $null ) && ( $sline(@playlist,1).ln != $line(@playlist,0) ) {
n560=        var %ln = $sline(@playlist,1).ln 
n561=        var %ln2 = $calc(%ln + 1)
n562=        sline @playlist %ln2
n563=        if ($gettok($config(mp3player,playlist),%ln2,255) != $null ) { mp3.play $gettok($config(mp3player,playlist),%ln2,255) }
n564=      }
n565=    }
n566=    drawtime $adur(%mp3.time)
n567=  }
n568=  else {
n569=    if ( $window(@mp3) == $null ) { .timercdtime off | return }
n570=    dec %cd.time 1
n571=    if ( %cd.time == 1 ) {
n572=      if ( $window(@playlist) != $null ) && ( $sline(@playlist,1).ln != $line(@playlist,0) ) {
n573=        var %ln = $sline(@playlist,1).ln 
n574=        var %ln2 = $calc(%ln + 1)
n575=        sline @playlist %ln2
n576=        cd.playtrack $sline(@playlist,1).ln 
n577=      }
n578=    }
n579=    drawtime $adur(%cd.time)
n580=
n581=  }
n582=}
n583=alias mp3.play {
n584=  if ( $config(mp3player,dir) == $null ) { mp3.setup | return }
n585=  elseif ( $config(mp3player,exe) == $null ) { mp3.setup | return }
n586=  elseif ( %mp3.text == $null ) { mp3.setup | return }
n587=  elseif ( %mp3.cdtext == $null ) { mp3.setup | return }
n588=  set %mp3.device mp3
n589=  if ( $config(mp3player,exe) == $null ) { 
n590=    if ( $exists(c:\progra~1\winamp\winamp.exe) ) { var %d = c:\progra~1\winamp\winamp.exe }
n591=    else { var %d = c:\*.exe }
n592=    var %exe = $$file="Select your mp3 player" %d
n593=    config set mp3player exe %exe
n594=  }
n595=  if ( $1 == $null ) { var %fle = $$file="Select an mp3" $config(mp3player,dir) }
n596=  else { var %fle = $$1- }
n597=  run -n $shortfn($config(mp3player,exe)) $shortfn(%fle)
n598=  mp3.saytext %fle
n599=  set %mp3.filename %fle
n600=  if ( $window(@mp3) != $null ) { 
n601=    drawkbps $mp3.bitrate(%fle)
n602=    if ( $mp3.artist(%fle) != $null ) && ( $mp3.arist(%fle) != 1 ) {
n603=      drawplayertext $mp3.artist(%fle) - $mp3.title(%fle) $mp3.bitrate(%fle) $+ Kbps
n604=    }
n605=    else {
n606=      drawplayertext $nopath($noext(%fle)) - $mp3.bitrate(%fle) $+ Kbps
n607=    }
n608=    var %mp3time = $mp3.length(%fle)
n609=    if ( $config(mp3player,timeshow) == Elapsed ) {  drawtimeinc $mp3.length(%fle) }
n610=    else { drawtimedec $mp3.length(%fle) }
n611=    drawkhz $mp3.khz(%fle)
n612=  }
n613=}
n614=
n615=alias drawplaylist {
n616=  config del mp3player playlist
n617=  window -c @Playlist
n618=  window -pfarodhkl +nt @Playlist $window(@mp3).x  $calc($window(@mp3).y + 100)  140 96
n619=  if ( %mp3.device == CD ) { cd.playlist }
n620=}
n621=
n622=alias -l mp3.setexe {
n623=  if ( $config(mp3player,exe) != $null ) { var %d = $config(mp3player,exe) }
n624=  else {
n625=    if ( $exists(c:\program files\winamp\winamp.exe) ) { var %d = c:\program files\winamp\winamp.exe }
n626=    else {
n627=      var %d = c:\program files
n628=    }
n629=  }
n630=  var %fle = $$file="Select your mp3player" %d
n631=  did -r mp3setup 102
n632=  did -a mp3setup 102 %fle
n633=}
n634=
n635=alias -l mp3.setdir {
n636=  if ( $config(mp3player,dir) != $null ) { var %d = $config(mp3player,dir) }
n637=  else {
n638=    var %d = c:\
n639=  }
n640=  var %fle = $$sdir="Select your mp3 directory" %d
n641=  did -r mp3setup 105
n642=  did -a mp3setup 105 %fle
n643=}
n644=
n645=
n646=alias mircampmve {
n647=  if ($mouse.key !& 1) { .timermircampmve off }
n648=  elseif ($calc($mouse.dy - $2) != -1)  { window @mp3 $calc($mouse.dx - $1) $ifmatch | set %mp3.window.x $window(@Mp3).x | set %mp3.window.y $window(@Mp3).y | if ( $window(@playlist) != $null ) { window @Playlist $window(@mp3).x  $calc($window(@mp3).y + 100)  -1 -1 } }
n649=  else { window @mp3 $calc($mouse.dx - $1) -2  | set %mp3.window.x $window(@Mp3).x | set %mp3.window.y $window(@Mp3).y  | if ( $window(@playlist) != $null ) { window @Playlist $window(@mp3).x  $calc($window(@mp3).y + 100)  -1 -1  } }
n650=}
