[script]
n0=;###############################################################
n1=;###################### mIRCAMP By Death On Legs ######################
n2=;############### Do NOT use my code without my written permission #############
n3=;###############################################################
n4=dialog id3write {
n5=  option dbu
n6=  title "MPEG Info box + ID3 Editor"
n7=  size 100 100 200 100
n8=  button "Save",1,5 83 30 12,ok,default
n9=  button "Cancel",2,40 83 30 12,cancel
n10=  button "Remove ID3",3,75 83 35 12
n11=  box "MPEG Info",4,115 15 80 80
n12=  edit "",5,2 2 194 10,read
n13=  text "Size: ",6,120 25 20 10
n14=  text "99999999999999 bytes",7,135 25 60 10
n15=  text "Length: ",8,120 35 20 10
n16=  text "99999999  Seconds",9,140 35 60 10
n17=  text "MPEG 1.0 layer 3",10,120 45 50 10
n18=  text "128Kbit",11,120 55 50 10
n19=  text "44100Hz Joint Stereo",12,120 65 70 10
n20=  ;Other labels
n21=  text "Title",13,5 20 20 10
n22=  edit "",14,30 20 80 10,limit 30,autohs
n23=  text "Artist",15,5, 32 20 10
n24=  edit "",16,30 32 80 10,limit 30,autohs
n25=  text "Album",17,5, 44 30 10
n26=  edit "",18,30 44 80 10,limit 30,autohs
n27=  text "Year",19,5 56 20 10
n28=  edit "2000",20,30 56 20 10,limit 4,autohs
n29=  text "Genre",21,50 56 20 10
n30=  combo 22,70 56 40 100,drop,edit
n31=  text "Comment",23,5 68 30 10
n32=  edit "",24,30 68 80 10,limit 30,autohs
n33=}
n34=
n35=on *:dialog:id3write:init:0:{
n36=  did -a $dname 22 Blues 
n37=  did -a $dname 22 Classic Rock 
n38=  did -a $dname 22 Country 
n39=  did -a $dname 22 Dance 
n40=  did -a $dname 22 Disco  
n41=  did -a $dname 22 Funk 
n42=  did -a $dname 22 Grunge  
n43=  did -a $dname 22 Hip-Hop  
n44=  did -a $dname 22 Jazz  
n45=  did -a $dname 22 Metal 
n46=  did -a $dname 22 New Age  
n47=  did -a $dname 22 Oldies  
n48=  did -a $dname 22 Other  
n49=  did -a $dname 22 Pop  
n50=  did -a $dname 22 R&B 
n51=  did -a $dname 22 Rap  
n52=  did -a $dname 22 Reggae 
n53=  did -a $dname 22 Rock 
n54=  did -a $dname 22 Techno 
n55=  did -a $dname 22 Industrial 
n56=  did -a $dname 22 Alternative 
n57=  did -a $dname 22 Ska 
n58=  did -a $dname 22 Death Metal 
n59=  did -a $dname 22 Soundtrack 
n60=  did -a $dname 22 Euro-Techno 
n61=  did -a $dname 22 Ambient 
n62=  did -a $dname 22 Trip-Hop
n63=  did -a $dname 22 Vocal 
n64=  did -a $dname 22 Jazz-Funk   
n65=  did -a $dname 22 Fusion   
n66=  did -a $dname 22 Trance   
n67=  did -a $dname 22 Classical   
n68=  did -a $dname 22 Instrumental  
n69=  did -a $dname 22 Instrumental   
n70=  did -a $dname 22 House   
n71=  did -a $dname 22 Game   
n72=  did -a $dname 22 Soundclip  
n73=  did -a $dname 22 Gospel   
n74=  did -a $dname 22 Noise   
n75=  did -a $dname 22 AlternRock   
n76=  did -a $dname 22 Bass  
n77=  did -a $dname 22 Soul   
n78=  did -a $dname 22 Punk   
n79=  did -a $dname 22 Space   
n80=  did -a $dname 22 Meditative   
n81=  did -a $dname 22 Instrumental Pop   
n82=  did -a $dname 22 Instrumental Rock   
n83=  did -a $dname 22 Ethinnic   
n84=  did -a $dname 22 Gothic   
n85=  did -a $dname 22 Darkwave   
n86=  did -a $dname 22 Techno-Industrial   
n87=  did -a $dname 22 Electronic   
n88=  did -a $dname 22 Pop-Folk   
n89=  did -a $dname 22 Eurodance  
n90=  did -a $dname 22 Dream   
n91=  did -a $dname 22 Southern Rock 
n92=  did -a $dname 22 Comedy   
n93=  did -a $dname 22 Cult   
n94=  did -a $dname 22 Gangsta   
n95=  did -a $dname 22 Top 40  
n96=  did -a $dname 22 Christian Rap   
n97=  did -a $dname 22 Pop/Funk  
n98=  did -a $dname 22 Jungle   
n99=  did -a $dname 22 Native American   
n100=  did -a $dname 22 Cabaret  
n101=  did -a $dname 22 New Wave   
n102=  did -a $dname 22 Psychedelic   
n103=  did -a $dname 22 Rave   
n104=  did -a $dname 22 Showtunes   
n105=  did -a $dname 22 Trailer  
n106=  did -a $dname 22 Lo-Fi   
n107=  did -a $dname 22 Tribal   
n108=  did -a $dname 22 Acid Punk  
n109=  did -a $dname 22 Acid Jazz   
n110=  did -a $dname 22 Polka   
n111=  did -a $dname 22 Retro   
n112=  did -a $dname 22 Musical  
n113=  did -a $dname 22 Rock & Roll   
n114=  did -a $dname 22 Hard Rock   
n115=  did -a $dname 22 Folk Rock   
n116=  did -a $dname 22 Folk-Rock   
n117=  did -a $dname 22 National Folk   
n118=  did -a $dname 22 return Swing   
n119=  did -a $dname 22 Fast Fusion   
n120=  did -a $dname 22 Bebob   
n121=  did -a $dname 22 Latin   
n122=  did -a $dname 22 Revival  
n123=  did -a $dname 22 Celtic   
n124=  did -a $dname 22 Bluegrass   
n125=  did -a $dname 22 Avantgarde   
n126=  did -a $dname 22 Gothic Rock   
n127=  did -a $dname 22 Progressive Rock   
n128=  did -a $dname 22 Psychedelic Rock   
n129=  did -a $dname 22 Symphonic Rock   
n130=  did -a $dname 22 Slow Rock   
n131=  did -a $dname 22 Big Band   
n132=  did -a $dname 22 Chorus   
n133=  did -a $dname 22 Easy Listening   
n134=  did -a $dname 22 Acoustic   
n135=  did -a $dname 22 Humour   
n136=  did -a $dname 22 Speech   
n137=  did -a $dname 22 Chanson   
n138=  did -a $dname 22 Opera   
n139=  did -a $dname 22 Chamber Music   
n140=  did -a $dname 22 Sonata   
n141=  did -a $dname 22 Symphony   
n142=  did -a $dname 22 Booty Bass  
n143=  did -a $dname 22 Primus   
n144=  did -a $dname 22 Porn Groove   
n145=  did -a $dname 22 Satire  
n146=  did -a $dname 22 Slow Jam   
n147=  did -a $dname 22 Club   
n148=  did -a $dname 22 Tango   
n149=  did -a $dname 22 Samba  
n150=  did -a $dname 22 Folklore   
n151=  did -a $dname 22 Ballad   
n152=  did -a $dname 22 Power Ballad  
n153=  did -a $dname 22 Rythmic-Soul  
n154=  did -a $dname 22 Freestyle   
n155=  did -a $dname 22 Duet  
n156=  did -a $dname 22 Punk Rock   
n157=  did -a $dname 22 Drum Solo   
n158=  did -a $dname 22 A capella   
n159=  did -a $dname 22 Euro-House   
n160=  did -a $dname 22 Dance Hall   
n161=  did -a $dname 22 Heavy Metal   
n162=  did -a $dname 5 $longfn(%mp3.filename)
n163=  did -a $dname 14 $mp3.title(%mp3.filename)
n164=  did -a $dname 16 $mp3.artist(%mp3.filename)
n165=  did -a $dname 18 $mp3.album(%mp3.filename)
n166=  did -a $dname 20 $mp3.year(%mp3.filename)
n167=  did -c $dname 22 $mp3.rawgenre(%mp3.filename)
n168=  did -a $dname 24 $mp3.comment(%mp3.filename)
n169=  did -r $dname 7
n170=  did -a $dname 7 $file(%mp3.filename).size Bytes
n171=  did -r $dname 9
n172=  did -a $dname 9 $mp3.length(%mp3.filename) Seconds
n173=  did -r $dname 11
n174=  did -a $dname 11 $mp3.bitrate(%mp3.filename) $+ Kbit
n175=  did -r $dname 12
n176=  if ( $mp3.sm(%mp3.filename) == Stereo ) { did -a $dname 12 Joint Stereo }
n177=  else {
n178=    did -a $dname 12 Mono
n179=  }
n180=}
n181=
n182=
n183=menu @playlist {
n184=  dclick:{
n185=    if ( %mp3.device == MP3 ) {
n186=      var %lne = $sline(@playlist,1).ln
n187=      mp3.play $gettok($config(mp3player,playlist),%lne,255)
n188=    }
n189=    else {
n190=      var %lne = $sline(@playlist,1).ln
n191=      cd.playtrack %lne
n192=    }
n193=  }
n194=  Play File:{
n195=    if ( %mp3.device == MP3 ) {
n196=      var %lne = $sline(@playlist,1).ln
n197=      mp3.play $gettok($config(mp3player,playlist),%lne,255)
n198=    }
n199=    else {
n200=      var %lne = $sline(@playlist,1).ln
n201=      cd.playtrack %lne
n202=    }
n203=  }
n204=  -
n205=  $iif( %mp3.device == MP3 , Add File):{
n206=    var %dr = $config(mp3player,dir) $+ *.mp3
n207=    var %fle = $$file="Select a file to play" %dr
n208=    aline @playlist $mp3.artist($shortfn(%fle)) - $mp3.title($shortfn(%fle))
n209=    config set mp3player playlist $addtok($config(mp3player,playlist),$shortfn(%fle),255)
n210=  }
n211=  $iif( %mp3.device == MP3 ,Del File):{
n212=    var %lne = $sline(@playlist,1).ln
n213=    config set mp3player playlist $deltok($config(mp3player,playlist),%lne,255)
n214=    dline @playlist %lne
n215=  }
n216=  -
n217=  $iif( %mp3.device == MP3 ,Playlist)
n218=  .Load:{
n219=    clear @playlist 
n220=    config del mp3player playlist
n221=    var %dr = $config(mp3player,dir) $+ *.m3u
n222=    var %file = $$file="Select a playlist to load" %dr 
n223=    var %k = 1
n224=    while ( %k <= $lines(%file) ) {
n225=      var %lne = $read -l [ $+ [ %k ] ] $shortfn(%file)
n226=      if ( $exists(%lne) != $true ) { var %lne = $nofile(%file) $+ %lne }
n227=       if ( $exists(%lne) -= $true ) {
n228=      var %artist = $mp3.artist($shortfn(%lne))
n229=      var %title = $mp3.title($shortfn(%lne))
n230=      if ( %artist == $null ) || ( %title == $null ) { 
n231=        aline @playlist %k $+ . $+ $chr(160) $+ $noext($nopath(%lne))
n232=      }
n233=      else {
n234=        aline @playlist %k $+ . $+ $chr(160) $+ %artist - %title
n235=      }
n236=      config set mp3player playlist $addtok($config(mp3player,playlist),%lne,255)
n237=      }
n238=      inc %k 1
n239=    }
n240=  }
n241=  .Save as:{
n242=    var %file = $config(mp3player,dir) $+ $$?="Enter a name for the playlist, e.g favorites.m3u"
n243=    if ( $exists(%file) ) { .remove %file }
n244=    var %k = 1
n245=    while ( %k <= $numtok($config(mp3player,playlist),255) ) {
n246=      write $shortfn(%file) $gettok($config(mp3player,playlist),%k,255)
n247=      inc %k 1
n248=    }
n249=  }
n250=  .Save as HTML:{
n251=  }
n252=  .-
n253=  .Clear:clear @playlist | config del mp3player playlist
n254=  -
n255=  $iif( %mp3.device == CD , Change Track Titles ) : {
n256=    dialog -m cdnames cdnames
n257=  }
n258=  Dock: window -pkl @Playlist $window(@mp3).x  $calc($window(@mp3).y + 100)  280 120
n259=
n260=
n261=}
n262=
n263=on *:close:@playlist:{
n264=  config del mp3player playlist
n265=}
