[script]
n0=;mIRCd By Death On Legs
n1=alias mircd {
n2=  ;ON|OFF|STATUS
n3=  if ( $$1 == ON ) {
n4=    if ( %mircd.mainport == $null ) { set %mircd.mainport $$?="Enter a port, e.g 6667" }
n5=    socklisten mircd %mircd.mainport
n6=    window -kl15 @mIRCd
n7=  }
n8=}
n9=
n10=on *:socklisten:mircd:{
n11=  inc %mircd.con.active 1
n12=  sockaccept mircd. [ $+ [ %mircd.con.active ] ]
n13=}
n14=
n15=on *:sockopen:mircd.*:{
n16=  window -kl15 @mIRCd
n17=  aline @mIRCd Client Connecting... $sock($sockname).ip
n18=}
n19=
n20=on *:sockread:mircd.*:{
n21=  var %data
n22=  sockread %data
n23=  window -kl15 @mIRCd
n24=  checkdata $sockname %data
n25=  aline @mIRCd %data
n26=}
n27=
n28=
n29=alias CheckData {
n30=  if ( $$2 == NICK ) {
n31=    checknick $$2
n32=  }
n33=
n34=
n35=}
n36=
n37=alias sendkill {
n38=;Closes the connection with specified text
n39=;sockname text
n40=sockwrite -n $$1 $$2-
n41=sockclose $$1
n42=}
n43=
n44=alias senddata {
n45=;Sends data to the first parm, the second parm onwards refers to the data
n46=sockwrite -n $$1 $$2-
n47=}
n48=
n49=alias getsnum {
n50=return $remove($$1,mircd.)
n51=}
n52=
n53=alias checknick {
n54=var %k = 1
n55=while ( %k <= $numtok(%mircd.nicks,44) )  {
n56=if ( $gettok(%mircd.nicks,%k,44) == $$2 ) { sendkill $$1,433 Nickname in use }
n57=next %k
n58=}
n59=var %t = 1
n60=while (%t <= $len($$2) ) {
n61=       if ( $asc($mid($$1,%t,1)) > 
n62=}
