[script]
n0=on ^*:nick:{
n1=  haltdef
n2=  var %k = 1
n3=  while ( %k <= $comchan($newnick,0) ) {
n4=    echo $comchan($newnick,%k) $m_time 3*** $nick is now known as $newnick
n5=    inc %k 1
n6=  }
n7=  if ( $nick == $me ) {
n8=    unset %nick.try
n9=    nickident
n10=  }
n11=  else {
n12=    if ( %rmtirc.running == $true ) {
n13=      var %t = 1
n14=      while ( %t <= $comchan($newnick,0) ) {
n15=        if ( $comchan($newnick,%t) == %rmtirc.chan ) { rmtirc.add $event $nick $newnick }
n16=        inc %t 1
n17=      }
n18=    }
n19=    if ( %prot.nick.status == on ) {
n20=      inc -u2 %flood.nick. [ $+ [ $wildsite ] $+ ] .times 1
n21=      if ( %flood.nick. [ $+ [ $wildsite ] $+ ] .times > %prot.nick.max ) {
n22=        ;flood detected so kickban
n23=        if ( $canhelp($comchan($newnick,1)) ) {
n24=          floodaction $chan $nick $event
n25=        }
n26=        var %i = 1
n27=        while ( %i <= $comchan($newnick,0) ) {
n28=          if ( $canhelp($comchan($newnick,1)) ) {
n29=            mode $comchan($newnick,%i) +b $wildsite
n30=            kick $comchan($newnick,%i) $newnick Nickflood Detected, Goodbye
n31=          }
n32=          inc %i 1
n33=        }
n34=        halt
n35=      }
n36=    }
n37=  }
n38=}
