[script]
n0=dialog pager {
n1=  option dbu
n2=  size 100 100 200 100
n3=  title "Pain & Prevention Pager"
n4=  button "Close",1,0 0 0 0,cancel
n5=  list 2,0 0 60 100
n6=  box "Info",3,65 0 130 95
n7=  text "Nick:",4,70 10 20 10
n8=  edit "",5,90 10 50 10,read,autohs,right
n9=  text "Time:",6,145 10 20 10
n10=  text "12:12:12",7,165 10 25 10
n11=  text "Message:",8,70 20 30 10
n12=  edit "",9,70 30 120 30,multi,read
n13=  button "Whois",10,70 70 30 20
n14=  button "Query",11,100 70 30 20
n15=  button "Page",12,130 70 30 20
n16=  button "Ping",13,160 70 30 20
n17=}
n18=on *:dialog:pager:dclick:2:{
n19=  .timer 1 0 delpage -a $did($dname,2).sel
n20=
n21=}
n22=on *:dialog:pager:sclick:10:{
n23=  if ( $did($dname,5) != $null ) { whois $did($dname,5) }
n24=
n25=}
n26=on *:dialog:pager:sclick:11:{
n27=  if ( $did($dname,5) != $null ) { query $did($dname,5) }
n28=
n29=}
n30=on *:dialog:pager:sclick:12:{
n31=  if ( $did($dname,5) != $null ) { .timer 1 0 sendpage $did($dname,5) }
n32=
n33=}
n34=on *:dialog:pager:sclick:13:{
n35=  if ( $did($dname,5) != $null ) { ping $did($dname,5) }
n36=
n37=}
n38=
n39=on *:dialog:pager:init:0:{
n40=  var %k = 1
n41=  did -r pager 2
n42=  while ( %k <= $numtok(%pages,255) ) {
n43=    var %line = $gettok(%pages,%k,255)
n44=    var %nick = $gettok(%line,1,254)
n45=    var %time = $gettok(%line,2,254)
n46=    var %msg = $gettok(%line,3,254)
n47=    did -a pager 2 %nick
n48=    inc %k 1
n49=  }
n50=  did -b $dname 10
n51=  did -b $dname 11
n52=  did -b $dname 12
n53=  did -b $dname 13
n54=}
n55=
n56=on *:dialog:pager:sclick:2:{
n57=  var %k = $did($dname,2).sel
n58=  var %line = $gettok(%pages,%k,255)
n59=  var %nick = $gettok(%line,1,254)
n60=  var %time = $gettok(%line,2,254)
n61=  var %msg = $gettok(%line,3,254)
n62=  did -r $dname 5
n63=  did -r $dname 7
n64=  did -r $dname 9
n65=  did -a $dname 5 %nick
n66=  did -a $dname 7 %time
n67=  did -a $dname 9 %msg
n68=  did -e $dname 10
n69=  did -e $dname 11
n70=  did -e $dname 12
n71=  did -e $dname 13
n72=}
n73=
n74=alias addpage {
n75=  if ( $dialog(pager) == $null ) { dialog -m pager pager }
n76=  var %tmp = $$1 $+ $chr(254) $+ $time $+ $chr(254) $+ $$2-
n77=  set %pages $addtok(%pages,%tmp,255)
n78=  var %k = 1
n79=  did -r pager 2
n80=  while ( %k <= $numtok(%pages,255) ) {
n81=    var %line = $gettok(%pages,%k,255)
n82=    var %nick = $gettok(%line,1,254)
n83=    var %time = $gettok(%line,2,254)
n84=    var %msg = $gettok(%line,3,254)
n85=    did -a pager 2 %nick
n86=    inc %k 1
n87=  }
n88=}
n89=
n90=alias delpage {
n91=  if ( $$1 == -a ) {
n92=    var %q = $$?!="Are you sure you want to delete this page?"
n93=    if ( %q == $true ) { set %pages $deltok(%pages,$$2,255) | did -d pager 2 $$2 }
n94=  }
n95=  else {
n96=    set %pages $deltok(%pages,$$1,255)
n97=    did -d pager 2 $$1
n98=  }
n99=}
n100=alias pagerstat {
n101=  if ( $1 == $null ) { 
n102=    if ( %pager.on != $false ) { return $true }
n103=    else { return $false }
n104=  }
n105=  else {
n106=    set %pager.on $$1
n107=  } 
n108=}
n109=ctcp *:PAGE*:?:{
n110=  .ignore -tu10 $nick
n111=  if ( $pagerstat == $true ) {
n112=    addpage $nick $$2-
n113=    .ctcpreply $nick page Your page has been accepted - $logo
n114=    echo -a 3�PAGER3�10You have been paged by $nick
n115=    splay pager.wav 
n116=  }
n117=  else {
n118=    .ctcpreply $nick page Sorry, my pager is off-line private message me instead - $logo
n119=  }
n120=halt
n121=}
n122=
n123=alias sendpage {
n124=  .ctcp $$1 page $$?="Enter a Message for $$1 "
n125=}
