[script]
n0=on ^*:PART:*:{
n1=  haltdef
n2=  cnl $chan
n3=  if ( $nick == $me ) { halt }
n4=  echo $chan $m_time �  $+ $colour(part text) $nick ( $+ $fulladdress $+ ) has left $chan
n5=  if ( %rmtirc.running == $true ) && ( $chan == %rmtirc.chan ) { rmtirc.add $event $nick }
n6=  .timer 1 1 cnl $chan
n7=  if ( $comchan($nick,0) == $null ) { laston set $nick }
n8=  if ( $calc($nick(#,0) - 1) == 1 ) && ( $me !isop $chan ) { 
n9=    echo -a 3� Rejoining channel to gain ops...
n10=    config set $chan topic $chan($chan).topic
n11=    config set $chan mode $chan($chan).mode
n12=    hop $chan
n13=  }
n14=}
