[script]
n0=on ^*:NOTICE:*:?:{
n1=  if ( $config(services,ownwin) == $true ) || ( $window(@ChanServ) != $null ) || ( $window(@NickServ) != $null ) || ( $window(@memoserv) != $null ) || ( $window(@OperServ) != $null ) { 
n2=    if ( $nick == memoserv ) { 
n3=      haltdef
n4=      window -k0e @MemoServ
n5=      aline -p @MemoServ $$1-
n6=      halt
n7=    }
n8=    elseif ( $nick == operserv ) { 
n9=      haltdef
n10=      window -k0e @OperServ
n11=      aline -p @OperServ $$1-
n12=      halt
n13=    }
n14=    elseif ( $nick == chanserv ) || ( $window(@chanserv) != $null ) {
n15=      haltdef
n16=      window -k0e @ChanServ
n17=
n18=      aline -p @ChanServ $$1-
n19=      halt 
n20=    }
n21=    elseif ( $nick == nickserv ) || ( $window(@nickserv) != $null ) {
n22=      haltdef
n23=      window -k0e @NickServ
n24=      aline -p @NickServ $$1-
n25=      halt 
n26=    }
n27=    else {
n28=      echo -a  $+ $colour(notice text) $+ $timestamp - $+ $nick $+ - $1-
n29=      halt
n30=    }
n31=  }
n32=
n33=  else {
n34=    echo -a  $+ $colour(notice text) $+ $timestamp - $+ $nick $+ - $1- 
n35=    halt
n36=  }         
n37=}
n38=on *:input:@NICKSERV:.msg nickserv $$1- | halt
n39=on *:input:@MEMOSERV:.msg memoserv $$1- | halt
n40=on *:input:@CHANSERV:.msg chanserv $$1- | halt
n41=on *:input:@OPERSERV:.msg operserv $$1- | halt
n42=
n43=alias loadservices {
n44=  if ( $script(%services.file) != $null ) { .unload -rs [ %services.file ] }
n45=  .load -rs $$1-
n46=  set %services.file $$1-
n47=  set %services.network $remove($nopath($$1-),.ini)
n48=}
