[script]
n0=dialog TDCC {
n1=  option dbu
n2=  size 50 50 200 170
n3=  title "P&P Trigger DCC"
n4=  button "Ok",1,170 145 20 20,ok
n5=  Radio "Trigger 1",2,5 5 30 20,push
n6=  Radio "Trigger 2",3,5 25 30 20,push
n7=  Radio "Trigger 3",4,5 45 30 20,push
n8=  Radio "Trigger 4",5,5 65 30 20,push
n9=  Radio "Trigger 5",6,5 85 30 20,push
n10=  box "Pack Info",7,40 5 150 80
n11=  box "General",8,40 90 150 50
n12=  text "Maximum Sends:",9,45 100 50 10
n13=  edit "2",10,100 100 20 10
n14=  text "Maximum Queue Length:",11,45 110 50 20
n15=  edit "5",12,100 110 20 10
n16=  text "Trigger:",13,45 15 20 10
n17=  edit "Trigger",14,70 15 50 10
n18=  text "Ad Delay (min):",15,125 15 40 10
n19=  edit "3",16,165 15 20 10
n20=  text "File:",17,45 30 20 10
n21=  edit "",18,70 30 100 10,read,autohs
n22=  button "!",19,175 30 10 10
n23=  text "Description:",20,45 45 30 10
n24=  edit "",21,80 45 100 10,autohs
n25=  check "Enable this one",22,45 60 50 10,push
n26=}
n27=
n28=on *:dialog:tdcc:sclick:1:{
n29=  $t.config(Settings,MaxSends,$did($dname,10).text).set
n30=  $t.config(Settings,MaxQlen,$did($dname,12).text).set
n31=  if ( %tdcc.lasttab != $null ) {
n32=    var %t = T $+ %tdcc.lasttab
n33=    if ( $did($dname,14) != $null ) { $t.config(%t , trigger , $did($dname,14)).set }
n34=    if ( $did($dname,16) != $null ) {     $t.config(%t, delay , $calc($did($dname,16)*60)).set }
n35=    if ( $did($dname,18) != $null ) {     $t.config(%t,file , $did($dname,18)).set }
n36=    if ( $did($dname,21) != $null ) {     $t.config(%t, desc , $did($dname,21)).set }
n37=    if ( $did($dname,22) != $null ) {     $t.config(%t, enabled , $did($dname,22).state).set }
n38=  }
n39=}
n40=
n41=on *:dialog:TDCC:init:0:{
n42=  unset %tdcc.lasttab
n43=  if ( $t.config(Settings,MaxSends) != $null ) {
n44=    did -r $dname 10
n45=    did -a $dname 10  $t.config(Settings,MaxSends)
n46=  }
n47=  if ( $t.config(Settings,MaxQLen) != $null ) {
n48=    did -r $dname 12
n49=    did -a $dname 12  $t.config(Settings,MaxQlen)
n50=  }
n51=}
n52=
n53=
n54=alias -l tdcc_open {
n55=  did -a TDCC 18 $$file="Select the file"
n56=}
n57=
n58=on *:dialog:tdcc:sclick:19:{
n59=  did -r $dname 18
n60=  .timer 1 0  tdcc_open
n61=}
n62=
n63=on *:dialog:TDCC:sclick:2:{
n64=  if ( %tdcc.lasttab != $null ) {
n65=    var %t = T $+ %tdcc.lasttab
n66=    if ( $did($dname,14) != $null ) { $t.config(%t , trigger , $did($dname,14)).set }
n67=    if ( $did($dname,16) != $null ) {     $t.config(%t, delay , $calc($did($dname,16)*60)).set }
n68=    if ( $did($dname,18) != $null ) {     $t.config(%t,file , $did($dname,18)).set }
n69=    if ( $did($dname,21) != $null ) {     $t.config(%t, desc , $did($dname,21)).set }
n70=    if ( $did($dname,22) != $null ) {     $t.config(%t, enabled , $did($dname,22).state).set }
n71=  }
n72=  did -r $dname 14
n73=  did -r $dname 16
n74=  did -r $dname 18
n75=  did -r $dname 21
n76=  did -u $dname 22
n77=
n78=  did -a $dname 14 $t.config(T1,trigger)
n79=  did -a $dname 16  $calc($t.config(T1,Delay) / 60)
n80=  did -a $dname 18 $t.config(T1,File)
n81=  did -a $dname 21 $t.config(T1,Desc)
n82=  if ( $t.config(T1,Enabled) == 1 ) { did -c $dname 22 }
n83=  set %tdcc.lasttab 1
n84=
n85=}
n86=
n87=on *:dialog:TDCC:sclick:3:{
n88=  if ( %tdcc.lasttab != $null ) {
n89=    var %t = T $+ %tdcc.lasttab
n90=    if ( $did($dname,14) != $null ) { $t.config(%t , trigger , $did($dname,14)).set }
n91=    if ( $did($dname,16) != $null ) {     $t.config(%t, delay , $calc($did($dname,16)*60)).set }
n92=    if ( $did($dname,18) != $null ) {     $t.config(%t,file , $did($dname,18)).set }
n93=    if ( $did($dname,21) != $null ) {     $t.config(%t, desc , $did($dname,21)).set }
n94=    if ( $did($dname,22) != $null ) {     $t.config(%t, enabled , $did($dname,22).state).set }
n95=
n96=  }
n97=  did -r $dname 14
n98=  did -r $dname 16
n99=  did -r $dname 18
n100=  did -r $dname 21
n101=  did -u $dname 22
n102=
n103=  did -a $dname 14 $t.config(T2,trigger)
n104=  did -a $dname 16  $calc($t.config(T2,Delay) / 60)
n105=  did -a $dname 18 $t.config(T2,File)
n106=  did -a $dname 21 $t.config(T2,Desc)
n107=  if ( $t.config(T2,Enabled) == 1 ) { did -c $dname 22 }
n108=  set %tdcc.lasttab 2 
n109=}
n110=
n111=on *:dialog:TDCC:sclick:4:{
n112=  if ( %tdcc.lasttab != $null ) {
n113=    var %t = T $+ %tdcc.lasttab
n114=    if ( $did($dname,14) != $null ) { $t.config(%t , trigger , $did($dname,14)).set }
n115=    if ( $did($dname,16) != $null ) {     $t.config(%t, delay , $calc($did($dname,16)*60)).set }
n116=    if ( $did($dname,18) != $null ) {     $t.config(%t,file , $did($dname,18)).set }
n117=    if ( $did($dname,21) != $null ) {     $t.config(%t, desc , $did($dname,21)).set }
n118=    if ( $did($dname,22) != $null ) {     $t.config(%t, enabled , $did($dname,22).state).set }
n119=
n120=  }
n121=  did -r $dname 14
n122=  did -r $dname 16
n123=  did -r $dname 18
n124=  did -r $dname 21
n125=  did -u $dname 22
n126=  did -a $dname 14 $t.config(T3,trigger)
n127=  did -a $dname 16  $calc($t.config(T3,Delay) / 60)
n128=  did -a $dname 18 $t.config(T3,File)
n129=  did -a $dname 21 $t.config(T3,Desc)
n130=  if ( $t.config(T3,Enabled) == 1 ) { did -c $dname 22 }
n131=  set %tdcc.lasttab 3
n132=}
n133=
n134=on *:dialog:TDCC:sclick:5:{
n135=
n136=  if ( %tdcc.lasttab != $null ) {
n137=    var %t = T $+ %tdcc.lasttab
n138=    if ( $did($dname,14) != $null ) { $t.config(%t , trigger , $did($dname,14)).set }
n139=    if ( $did($dname,16) != $null ) {     $t.config(%t, delay , $calc($did($dname,16)*60)).set }
n140=    if ( $did($dname,18) != $null ) {     $t.config(%t,file , $did($dname,18)).set }
n141=    if ( $did($dname,21) != $null ) {     $t.config(%t, desc , $did($dname,21)).set }
n142=    if ( $did($dname,22) != $null ) {     $t.config(%t, enabled , $did($dname,22).state).set }
n143=
n144=  }
n145=  did -r $dname 14
n146=  did -r $dname 16
n147=  did -r $dname 18
n148=  did -r $dname 21
n149=  did -u $dname 22
n150=  did -a $dname 14 $t.config(T4,trigger)
n151=  did -a $dname 16  $calc($t.config(T4,Delay) / 60)
n152=  did -a $dname 18 $t.config(T4,File)
n153=  did -a $dname 21 $t.config(T4,Desc)
n154=  if ( $t.config(T4,Enabled) == 1 ) { did -c $dname 22 }
n155=  set %tdcc.lasttab 4
n156=}
n157=
n158=on *:dialog:TDCC:sclick:6:{
n159=  if ( %tdcc.lasttab != $null ) {
n160=    var %t = T $+ %tdcc.lasttab
n161=    if ( $did($dname,14) != $null ) { $t.config(%t , trigger , $did($dname,14)).set }
n162=    if ( $did($dname,16) != $null ) {     $t.config(%t, delay , $calc($did($dname,16)*60)).set }
n163=    if ( $did($dname,18) != $null ) {     $t.config(%t,file , $did($dname,18)).set }
n164=    if ( $did($dname,21) != $null ) {     $t.config(%t, desc , $did($dname,21)).set }
n165=    if ( $did($dname,22) != $null ) {     $t.config(%t, enabled , $did($dname,22).state).set }
n166=
n167=  }
n168=  did -r $dname 14
n169=  did -r $dname 16
n170=  did -r $dname 18
n171=  did -r $dname 21
n172=  did -u $dname 22
n173=
n174=  did -a $dname 14 $t.config(T5,trigger)
n175=  did -a $dname 16  $calc($t.config(T5,Delay) / 60)
n176=  did -a $dname 18 $t.config(T5,File)
n177=  did -a $dname 21 $t.config(T5,Desc)
n178=  if ( $t.config(T5,Enabled) == 1 ) { did -c $dname 22 }
n179=  set %tdcc.lasttab 5
n180=}
n181=
n182=alias tdcc.setup {
n183=  dialog -m tdcc tdcc 
n184=}
n185=
n186=alias tdcc.enabled {
n187=  var %t = T $+ $$1
n188=  if ( $t.config(%t,Enabled) != 1 ) { return $false }
n189=  else { return $true }
n190=}
n191=
n192=alias tdcc.packets {
n193=  var %k = $t.config(T1,file)
n194=  var %k = %k $+ $chr(255) $+ $t.config(T2,file)
n195=  var %k = %k $+ $chr(255) $+ $t.config(T3,file)
n196=  var %k = %k $+ $chr(255) $+ $t.config(T4,file)
n197=  var %k = %k $+ $chr(255) $+ $t.config(T5,file)
n198=  return %k
n199=}
n200=
n201=
n202=alias t.config {
n203=  if ( $prop == set ) { 
n204=    writeini $mircdirCONFIG\tdcc.xsf $$1-
n205=    return
n206=  }
n207=  elseif ( $prop == del ) {
n208=    remini $mircdirCONFIG\tdcc.xsf $$1-
n209=    return
n210=  }
n211=  else {
n212=    return $readini -n $mircdirCONFIG\tdcc.xsf $$1 $$2
n213=  }
n214=}
n215=
n216=alias tdcc.q {
n217=  if ( $$1 == Transfer ) || ( $$1 == T1 ) || ( $$1 == T2 ) || ( $$1 == T3 ) || ( $$1 == T4 ) || ( $$1 == T5 ) { .notice $$1 4[TDCC4] Sorry, your nickname is not acceptable | return }
n218=  var %all = $t.config(Transfer,Queue)
n219=  if ( $prop == ADD ) { 
n220=    if ( $numtok($t.config(Transfer,Queue),44) < $t.config(Settings,MaxQlen) ) {
n221=      $t.config(Transfer,Queue,$addtok(%all,$$1,44)).set  
n222=      $t.config($$1,Packet,$$2).set 
n223=      return 
n224=    }
n225=    else {
n226=      .notice $$1 4[TDCC4] Sorry, the queue is too long
n227=      return 
n228=    }
n229=  }
n230=  elseif ( $prop == DEL ) { 
n231=    var %num = $findtok($t.config(Transfer,Queue),$$1,1,44)
n232=    var %q = $deltok($t.config(Transfer,Queue),%num,44)
n233=    $t.config(Transfer,Queue,%q).set
n234=    $t.config($$1).del
n235=    return 
n236=  }
n237=  elseif ( $prop == POS ) {
n238=    var %num = $findtok($t.config(Transfer,Queue),$$1,1,44)
n239=    return %num
n240=  }
n241=  elseif ( $prop == NICK ) {
n242=    return $gettok($t.config(Transfer,Queue),$$1,44)
n243=  }
n244=  else {
n245=    return $t.config(Transfer,Queue)
n246=  }
n247=}
n248=
n249=alias tdcc.sends {
n250=  ;Sends use 255
n251=  if ( $$1 == Max ) { return $t.config(Settings,MaxSends) }
n252=  elseif ( $$1 == List ) {
n253=    var %nicks
n254=    var %k = 1
n255=    while ( %k <= $send(0) ) {
n256=      if ( TDCC isin $islvl($send(%k)) ) { var %nicks = $addtok(%nicks,$send(%k),255) }
n257=      inc %k 1
n258=    }
n259=    return %nicks
n260=  }
n261=  elseif ( $$1 == Current ) { 
n262=    var %k = 1
n263=    var %num 
n264=    while ( %k <= $send(0) ) {
n265=      if ( TDCC isin $islvl($send(%k)) ) { inc %num 1 }
n266=      inc %k 1
n267=    }
n268=    if ( %num != $null ) {
n269=      return %num
n270=    }
n271=    else {
n272=      return 0
n273=    }
n274=  }
n275=  elseif ( $$1 == NICK ) {
n276=    var %k = 1
n277=    var %num 
n278=    while ( %k <= $send(0) ) {
n279=      if ( TDCC isin $islvl($send(%k)) ) && ( %k == $$2 ) { return $send(%k) }
n280=      inc %k 1
n281=    }
n282=  }
n283=}
n284=
n285=alias tdcc.requestfile {
n286=  ;Nickname PacketNum
n287=  var %nick = $$1
n288=  var %num = $$2
n289=  if ( $$2 < 1 ) { .notice %nick 4[TDCC4] Sorry, Packet 4 $+ %num  $+  does not exist, i have12 $numtok($tdcc.packets,255) Packets | return }
n290=  if ( $$2 > 5 ) { .notice %nick 4[TDCC4] Sorry, Packet 4 $+ %num  $+  does not exist, i have12 $numtok($tdcc.packets,255) Packets | return }
n291=  if ( $tdcc.enabled(%num) == $false ) {  .notice %nick 4[TDCC4] Sorry, Packet 4 $+ %num  $+  is not enabled | return }
n292=  if ( $tdcc.sends(Current) < $tdcc.sends(Max) ) { 
n293=    .auser TDCC $address($$1,3) 
n294=    $t.config($$1,Packet,$$2).set
n295=    tdcc.sendpack $$1 $$2    
n296=  }
n297=  else {
n298=    .auser TDCC $address($$1,3)
n299=    $tdcc.q(%nick,%num).add
n300=    .notice %nick 12[TDCC12] You have been placed in the queue
n301=  }
n302=}
n303=
n304=alias tdcc.sendpack {
n305=  .notice $$1 3[TDCC3] Attempting to send packet12 $$2 now...
n306=  dcc send $$1 $tdcc.getpacket($$2)
n307=  .auser TDCC $address($$1,3)
n308=  .timerTDCCREC $+ $$1 0 10 tdcc.rec $$1
n309=}
n310=
n311=alias tdcc.getpacket {
n312=  var %t = T $+ $$1
n313=  return $shortfn($t.config(%t,File))
n314=}
n315=
n316=alias tdcc.rec {
n317=  if ( $send($$1,1) == $null ) { .timerTDCCREC $+ $$1 OFF | return }
n318=  if ( $send($$1,1).cps > $config(stats,cps) ) {
n319=    config set stats cps $send($$1,1).cps
n320=    config set stats cpsnick $$1
n321=  }
n322=}
n323=
n324=alias tdcc.nxt {
n325=  var %nick = $gettok($t.config(Transfer,Queue),1,44)
n326=  if ( %nick != $null ) {
n327=    var %num = $t.config(%nick,Packet)
n328=    tdcc.sendpack %nick %num
n329=    var %q = $deltok($t.config(Transfer,Queue),1,44)
n330=    $t.config(Transfer,Queue,%q).set
n331=    $t.config(%nick).del
n332=  }
n333=}
n334=
n335=on *:text:$($t.config(T1,Trigger)):*:{
n336=  if ( $t.config(T1,Enabled) == 1 ) {
n337=    tdcc.requestfile $nick 1
n338=  }
n339=}
n340=
n341=on *:text:$($t.config(T2,Trigger)):*:{
n342=  if ( $t.config(T2,Enabled) == 1 ) {
n343=    tdcc.requestfile $nick 2
n344=  }
n345=}
n346=
n347=on *:text:$($t.config(T3,Trigger)):*:{
n348=  if ( $t.config(T3,Enabled) == 1 ) {
n349=    tdcc.requestfile $nick 3
n350=  }
n351=}
n352=on *:text:$($t.config(T4,Trigger)):*:{
n353=  if ( $t.config(T4,Enabled) == 1 ) {
n354=    tdcc.requestfile $nick 4
n355=  }
n356=}
n357=on *:text:$($t.config(T5,Trigger)):*:{
n358=  if ( $t.config(T5,Enabled) == 1 ) {
n359=    tdcc.requestfile $nick 5
n360=  }
n361=}
n362=
n363=alias tdcc.adtext {
n364=  if ( $$1 == 1 ) { return 101.12 $nopath($t.config(T1,file)) 10 $+ Size:12 $psize($file($shortfn($t.config(T1,file))).size) 10Trigger:12 $t.config(T1,trigger) 10Desc:12 $t.config(T1,Desc) }
n365=  if ( $$1 == 2 ) { return 102.12 $nopath($t.config(T2,file)) 10 $+ Size:12 $psize($file($shortfn($t.config(T2,file))).size) 10Trigger:12 $t.config(T2,trigger) 10Desc:12 $t.config(T2,Desc) }
n366=  if ( $$1 == 3 ) { return 103.12 $nopath($t.config(T3,file)) 10 $+ Size:12 $psize($file($shortfn($t.config(T3,file))).size) 10Trigger:12 $t.config(T3,trigger) 10Desc:12 $t.config(T3,Desc) }
n367=  if ( $$1 == 4 ) { return 104.12 $nopath($t.config(T4,file)) 10 $+ Size:12 $psize($file($shortfn($t.config(T4,file))).size) 10Trigger:12 $t.config(T4,trigger) 10Desc:12 $t.config(T4,Desc) }
n368=  if ( $$1 == 5 ) { return 105.12 $nopath($t.config(T5,file)) 10 $+ Size:12 $psize($file($shortfn($t.config(T5,file))).size) 10Trigger:12 $t.config(T5,trigger) 10Desc:12 $t.config(T5,Desc) }
n369=}
n370=alias tdcc.totsize {
n371=  if ( $t.config(T1,enabled) == 1 ) { var %tot = $calc(%tot + $file($t.config(T1,file)).size) }
n372=  if ( $t.config(T2,enabled) == 1 ) { var %tot = $calc(%tot + $file($t.config(T2,file)).size) }
n373=  if ( $t.config(T3,enabled) == 1 ) { var %tot = $calc(%tot + $file($t.config(T3,file)).size) }
n374=  if ( $t.config(T4,enabled) == 1 ) { var %tot = $calc(%tot + $file($t.config(T4,file)).size) }
n375=  if ( $t.config(T5,enabled) == 1 ) { var %tot = $calc(%tot + $file($t.config(T5,file)).size) }
n376=  return $psize(%tot)
n377=}
n378=alias tdcc.adsay {
n379=  msg $$1 10TDCC Online, Offering12 $tdcc.totsize
n380=  if ( $t.config(T1,enabled) == 1 )  { msg $$1 $tdcc.adtext(1) }
n381=  if ( $t.config(T2,enabled) == 1 )  { msg $$1 $tdcc.adtext(2) }
n382=  if ( $t.config(T3,enabled) == 1 )  { msg $$1 $tdcc.adtext(3) }
n383=  if ( $t.config(T4,enabled) == 1 )  { msg $$1 $tdcc.adtext(4) }
n384=  if ( $t.config(T5,enabled) == 1 )  { msg $$1 $tdcc.adtext(5) }
n385=}
n386=
n387=alias tdcc.adsayspec {
n388=  if ( $t.config(T1,enabled) == 1 ) && ( $$2 == 1 ) { msg $$1 $tdcc.adtext(1) }
n389=  if ( $t.config(T2,enabled) == 1 ) && ( $$2 == 2 ) { msg $$1 $tdcc.adtext(2) }
n390=  if ( $t.config(T3,enabled) == 1 ) && ( $$2 == 3 ) { msg $$1 $tdcc.adtext(3) }
n391=  if ( $t.config(T4,enabled) == 1 ) && ( $$2 == 4 ) { msg $$1 $tdcc.adtext(4) }
n392=  if ( $t.config(T5,enabled) == 1 ) && ( $$2 == 5 ) { msg $$1 $tdcc.adtext(5) }
n393=}
n394=
n395=alias tdcc.adchans {
n396=  if ( $$1 == ADD ) { set %tdcc.ad.chans  $addtok(%tdcc.ad.chans,$$2,255) }
n397=  if ( $$1 == DEL ) { set %tdcc.ad.chans $remtok(%tdcc.ad.chans,$$2,1,255) }
n398=  else {
n399=    var %k = 1
n400=    while ( %k <= $numtok(%tdcc.ad.chans,255) ) {
n401=      if ( $$1 == $gettok(%tdcc.ad.chans,%k,255) ) { return $true }
n402=      inc %k 1
n403=    }
n404=    return $false
n405=  }
n406=}
n407=
n408=alias tdcc.ad {
n409=  var %k = 1
n410=  while ( %k <= $numtok(%tdcc.ad.chans,255) ) {
n411=    if ( $me ison $gettok(%tdcc.ad.chans,%k,255) ) {
n412=      tdcc.adsayspec $gettok(%tdcc.ad.chans,%k,255) $$1
n413=    }
n414=    inc %k 1
n415=  }
n416=}
n417=
n418=
n419=alias tdcc.adstart {
n420=  if ( %tdcc.ad.chans != $null ) {
n421=    if ( $t.config(t1,delay) != $null ) && ( $t.config(t1,enabled) == 1 ) { tdcc.ad 1 | .timerTDCC1 0 $t.config(t1,delay) tdcc.ad 1 }
n422=    if ( $t.config(t2,delay) != $null ) && ( $t.config(t2,enabled) == 1 ) { tdcc.ad 2 | .timerTDCC2 0 $t.config(t2,delay) tdcc.ad 2 }
n423=    if ( $t.config(t3,delay) != $null ) && ( $t.config(t3,enabled) == 1 ) { tdcc.ad 3 | .timerTDCC3 0 $t.config(t3,delay) tdcc.ad 3 }
n424=    if ( $t.config(t4,delay) != $null ) && ( $t.config(t4,enabled) == 1 ) { tdcc.ad 4 | .timerTDCC4 0 $t.config(t4,delay) tdcc.ad 4 }
n425=    if ( $t.config(t5,delay) != $null ) && ( $t.config(t5,enabled) == 1 ) { tdcc.ad 5 | .timerTDCC5 0 $t.config(t5,delay) tdcc.ad 5 }
n426=    set %tdcc.ad.running $true
n427=  }
n428=  else {
n429=    echo -a 4Error: You have not set any channels!
n430=  }
n431=}
n432=
n433=alias tdcc.adstop {
n434=  .timerTDCC1 OFF
n435=  .timerTDCC2 OFF
n436=  .timerTDCC3 OFF
n437=  .timerTDCC4 OFF
n438=  .timerTDCC5 OFF
n439=  set %tdcc.ad.running $false
n440=  echo -a 3�TDCC Advertisment Stopped
n441=}
n442=on TDCC:part:*:{
n443=  if ( $comchan($nick,0) == 1 ) {
n444=    .notice $nick 4[TDCC4] You have left all common channels, your TDCC will now be terminated!
n445=    .ruser TDCC $address($nick,3)
n446=    var %num = $findtok($t.config(Transfer,Queue),$nick,1,44)
n447=    if ( %num != $null ) {
n448=      var %q = $deltok($t.config(Transfer,Queue),%num,44)
n449=      $t.config(Transfer,Queue,%q).set
n450=      $t.config($nick).del
n451=    } 
n452=  }
n453=}
n454=
n455=on TDCC:kick:*:{
n456=  if ( $comchan($nick,0) == 1 ) {
n457=    .notice $nick 4[TDCC4] You have left all common channels, your TDCC will now be terminated!
n458=    .ruser TDCC $address($nick,3)
n459=    var %num = $findtok($t.config(Transfer,Queue),$nick,1,44)
n460=    if ( %num != $null ) {
n461=      var %q = $deltok($t.config(Transfer,Queue),%num,44)
n462=      $t.config(Transfer,Queue,%q).set
n463=      $t.config($nick).del
n464=    } 
n465=  }
n466=}
n467=
n468=on TDCC:quit:{
n469=  .ruser TDCC $address($nick,3)
n470=  var %num = $findtok($t.config(Transfer,Queue),$nick,1,44)
n471=  if ( %num != $null ) {
n472=    var %q = $deltok($t.config(Transfer,Queue),%num,44)
n473=    $t.config(Transfer,Queue,%q).set
n474=    $t.config($nick).del
n475=  } 
n476=}
