[script]
n0=alias Telnet.Connect {
n1=sockclose TELNET
n2=sockopen TELNET $$1 $$2
n3=window -ek0 @Telnet
n4=set %telnet.server $$1
n5=set %telnet.port $$2
n6=aline @Telnet 3Attempting to connect to %telnet.server ( $+ %telnet.port $+ )
n7=
n8=}
n9=
n10=on 1:sockopen:TELNET:{
n11=aline @Telnet 3Connected...
n12=
n13=
n14=}
n15=
n16=on 1:sockread:TELNET:{
n17=  if ($sockerr > 0) return
n18=  :nextread
n19=  sockread %temp
n20=  if ($sockbr == 0) return
n21=  if (%temp == $null) %temp = -
n22=aline @Telnet %temp
n23=  goto nextread
n24=}
n25=
n26=on 1:input:@TELNET:{
n27=sockwrite -n Telnet $$1-
n28=halt
n29=}
