[script]
n0=alias _wgs {
n1=  inc  %wgscan.count 1
n2=  sockopen wgScan $+ %wgscan.count $1 23
n3=  inc  %wgscan.count 1
n4=  sockopen wgScan $+ %wgscan.count $1 1080
n5=  sockmark wgScan $+ %wgscan.count $2
n6=}
n7=
n8=
n9=alias wgscan {
n10=  echo -a 10Starting wingate scan, this may take some time.....
n11=  var %i = 1
n12=  while ( %i <= $nick($1,0) ) {
n13=    set %dns.silent $true
n14=    set %dns.action _wgs
n15=    .dns $nick($1,%i)
n16=    inc %i 1
n17=  }
n18=}
n19=
n20=on 1:sockopen:wgScan*:{
n21=  if ( $sockerr > 0 ) {
n22=  window -k0 @WingateScan
n23=  aline @WingateScan $sock.mark ( $+ $sock.ip $+ ) is not using a wingate on either port 23 or 1080
n24=   return 
n25=}
n26=  window -k0 @WingateScan
n27=  aline @WingateScan $sock.mark ( $+ $sock.ip $+ ) is using a  wingate on port $sock.port
n28=  sockclose $sockname
n29=}
