* This is not a setting or an option data file.

Folder: (mircdir..) \sBiasaLite_Sounds\

Event: -START MIRC- File: start.mp3
Event: -EXIT MIRC- File: exit.mp3
Event: -CONNECT- File: connect.mp3
Event: -DISCONNECT- File: disconnect.mp3
Event: -JOIN #- File: join.mp3
Event: -PART #- File: part.mp3
Event: -OPEN CHAT- File: chat_open.mp3
Event: -CLOSE CHAT- File: chat_close.mp3
Event: -GOT PING'D- File: ping.mp3
Event: -KICKING- File: kicking.mp3
Event: -KICKED- File: kicked.mp3
Event: -OPEN FSERV- File: fileserver_open.mp3
Event: -CLOSE FSERV- File: fileserver_close.mp3
Event: -SET AWAY- File: away_do.mp3
Event: -BACK FROM AWAY- File: away_back.mp3

Note: This file checked on start mirc.
      You must restart mirc or write: '/sBiasa.soundfx.refresh'.

Sorry, if the the sound file doesn't exists in the directory.
Do not changes anything in the script if you don't 
really know about it.