[TOOLTIP]
1=Server list
2=Away system
3=Writing modes
4=Log reader
5=Modules
6=Tools
7=Users lists
8=DCC monitor
9=IRC commands
10=Homepage
11=Help
[UTIL]
g-dccs=DCC monitor
g-infodom=IP info
g-leelog=log reader
g-canalfav=favorite channels
g-siguenick=nick tracker
g-ulista=users lists
g-memosend=send memo
[MODULO]
mp3player=Sound module
mp3player-tab=MP3 Player
mp3player-men=MP3
Canalprot=Channel protection
Jabber=Jabber Messenger, your Jabber contacts, MSN, ICQ, Yahoo, etc. on IRcap
Jabber-men=Jabber
Trivial=Trivial (spanish)
cartel=Show pop ups windows in events
cartel-tab=Popups
Billar=Pool, play 8 ball pool with other irc users
mail=e-mail client. Check & read multiple accounts and send messages.
mail-tab=e-mail
Fserver=Fserver, the file server
Fserver-tab=Fserver
Ajedrez=Chess game, play with other irc users
ComPer=Custom commands.
ComPer-tab=Custom commands
[SBA]
notify=Notify list
lag=Lagmeter
switch=Switchbar
ircom=IRC commands
plist=Playlist
jabber=Jabber roster
bandw=Network traffic
reloj=World clock
buscador=Web search
[TEXPER]
1=No privates at this moment
2=is away
3=is back
4=your message was logged
[INICIO]
1=You can totally change IRcap's appearance by using "<B>skins<B>". You can choose one from this list.
2=You can later install more "<B>skins<B>" by downloading them from IRcap's web and loading them into IRcap's Setup (F3).
3=Modules
4=IRcap is a <B> modular <B> script, so you can add or remove functions.
5=In this way, you can personalize the script to have only what you need.
6=At any time you can manage the modules and add-ons from the Module Manager (menu "IRcap 8.x"). Do it now by clicking here:
7=Finishing...
8=Finish
9=Some quick tips
10=Press F3 key to access Setup and configure the script.
11=Configure the content of the Sidebar as needed.
12=Add or remove icons from toolbar.
13=Configure your nicks and passwords in the Setup.
14=Press help icon to access the online help.
15=Support our work by clicking on banners...
16=So IRcap can continue existing.
17=A previous version of IRcap was detected. Do you want to recover this version's configuration file ?
