
TO INSTALL-

Stick the following files in your mIRC directory-
   PEACEPRO.TXT
   PP*.*

Type the following commands in mIRC to install-
   /load -a ppalias.ini
   /install

Make sure that in Options (Alt+O) in the Perform section-
The box labeled "On connect, perform these commands" must have "/signon" 
(without the quotes) as the first line.

Timers- (o = offline)

-99 o flood
100 o titlebar
101 o title reset
102   ial update
103 o mp3s
104   selflag check
105   selflag warning
106   selflag alert
107   idle away check
108   selflag count and update
109   nickname change if delayed

Channel flood pro-
%cfdelay delay to reduce %cf.*
%cfkick  number general flood to filterkick
%cfban   number general flood to ban
%cekick  amount echo/pingflood to filterkick
%ceban   amount echo/pingflood to ban

nick flood pro on? (number, delay, tempban or permban)
repeat flood pro on? (number, delay, number for ban)
scroll flood pro on? (number, delay, number for ban)
text size flood pro on? (number, delay, number for ban)
notice/ctcpreply flood pro on? (number, delay, number for ban)
join/[part|kick] flood pro on? (number, dealy, tempban or permban)
topic flood pro on? (number, delay, number for ban)
mode/ban flood pro on? (number, delay, number for ban)
dcc-to-chan flood pro on? (number for ban)

Channel other pro-
Serverop/deop/mode/ban
op/deop/mode/ban/unban/kick by nonop
op/deop/mode/ban/unban/kick by nonpresent
illegal bans
mass deop
bad modes (each optional by self) (-n, small +l, any +l, any +k, +i)

Configs with original values-

(varies)Everything in ppconfig.ini
	   KickFile (file to read random kick messages from)
	   KickMsg (if file not used, use a constant kick message)
	   CloneKickFile (same, for clone kicks)
	   CloneKickMsg (same, for clone kicks)
	   VerReplyFile (file to read random version replies from; else returns P&P)
	   MP3Dir (directory under which MP3s are stored)
	   MP3Player (filename of MP3 player)
	   PageWav (filename of .WAV to play when paged)
	   FingerMsg (message to return when recieve CTCP FINGER)
	   FloodLevel (default flood protection on signon)
	   ClearReroutesOnSignon (clear individual reroutes on signon)
Away    %pager (pager)
On      %tstamp (timestamps)
Status  %droute (routing for normal events- status, #chan, query, unset=active)
*Ping*  %proute (routing for pings)
15+40   %slagalert (self lag alerts- 15 sec, 40 sec, both, neither)
Off     %mp3local (display mp3s only locally)
On      %verignore (ignore from VERSION)
3       %clonewarn (# clones to recv a warning)
4       %clonekick (# clones to kick)
On      %cloneban (ban on clonekick?)
4       %pclonewarn (pseudo-clones, same)
5       %pclonekick (pseudo-clones, same)
On      %pcloneban (pseudo-clones, same)
600     %idlesec (seconds idle before away)
*Whois* %wroute (whois routing)
Off     %msgfilter (filter msgs from non-level'd, non-chan users) (currently not in config)
On      %kickonban (kick non-op'd banned persons)
On      %acceptmp (play MP2/MP3s of other people?)
On      %acceptwav (play WAVs of other people?)
On      %acceptmid (play MIDs of other people?)


; F1 self ping | pp | ?
; F2 chanping | chaninfo | clone check
; F3 defld | chk | flood config
; F4 siall | ? | close window
; F5 options | ? | ?
; F6 kick | filter kick | domain fk
; F7 bankick | clone ban | domain cb
; F8 options | blacklist | domain blacklist
; F9 ? | unignore last unsolicited messenger | close/ignore all DCC
; F10 ? | join last channel invited to | ping last server in a /whois
; F11 ? | display last floodping/echo | ?
; F12 away or back | pager on when away | pager off

; ideas- do something to recent clone list
;             join last channel invited to

Rerouting-

/setrr (from) (to) to reroute a window (current if not given, will ask for destination)
/msgrr (dest) to reroute all private messages (will ask for destination if not given)
/chatrr (dest) to reroute all DCC chat messages (will ask for destination if not given)
/clearrr disables all rerouting
/ele (chan/nick) to say the last event in the specified (or current) window
/rle (chan/nick) to repeat the last event locally in the specified (or current) window
/eln (chan/nick) to say the last notice in the specified (or current) window
/rln (chan/nick) to repeat the last notice locally

Help-

/pp to view PeacePro.txt
/help (cmd/topic) to list one-line help for a command, or search mIRC's help system
/install to install Peace & Protection (includes basic configuration)

Pinging commands-

/ping [nick/chan] to ping a person or channel
/fakep [nick] to "fake-ping" someone (gets around garbled ping replies)
/verping [nick] to version ping someone (gets around ping ignores)
/sp for a self-ping (to verify you are on-line and not splitting)
/jp [chan] to join a channel and ping everyone in it
/dcp within a DCC window to ping the DCC connection for lag (they must have P&P too)
/sping [server] to ping a server

Flood control-

/setfld to select a flood-protection level
/siall to turn on total flood protection (no CTCPs/messages recieved)
/defld to clear current flood counts and turn off /siall
/chk to check flood, annoy, and sendq protection status

Useless miscellany-

/code [msg] to post a TOTALLY INVISIBLE encoded message (then enter another message for everyone to see)
/color [msg] to post a message in random colors to the current window
/fakejoin [chan] to join a fake channel to make it appear you have ops in /whois
/myver to state what script (P&P) you are using in the current window
/loginirc [ip] [port] to use DCC to log onto an irc server (raw clone)
/login [ip] [port] to use DCC to log onto a telnet site, mud, etc (usually useless but neat)
/remuser [level(s)] [mask] is a replacement for mIRC's /ruser that will work on a mask and remove levels from ALL matching users

Music/sound-

/wav (file) (publicmsg) to play (and select if needed) a .WAV
/mid (file) (publicmsg) to play (and select if needed) a .MID
/mp (file) (publicmsg) to play (and select if needed) a .MP2/MP3 file
/mprand to play a random MP2/MP3 from MUSIC.INI
/mptimer to continually play random MP2/MP3s from MUSIC.INI (uses times in .INI)
/mphalt to stop playing random MP2/MP3s after the current one
/mplocal to toggle between playing MP2/MP3s locally only or actually sending them to the current window

Clone control-

/clones (mask/nick/chan) to list clones for a nick, channel, usermask, or all clones
/clrclones to clear out all clones on all channels you have ops in

Useful miscellany-

/chaninfo (chan) to list number of users, ops, nonops, topic, and mode
/wall [msg] to send a notice to all ops on the channel (or use /o)
/o [msg] to send a notice to all ops on the channel (or use /wall)
/allbut [nick] [msg] to send a notice to everyone on the channel EXCEPT the given nick
/massn [msg] to send a notice to all highlighted nicks in the nick list of this channel
/a (reason) to set an away message
/b (reason) to return from being away
/rejoin (chan) to exit and rejoin a channel (specified or current)
/acmsg to say a message in all DCC chats
/acme to do a /me in all DCC chats
/aamsg to say a message in all DCC chats AND channels
/aame to do a /me in all DCC chats AND channels
/xmsg to send a message to X (you do NOT need to give the channel in the command)
/wmsg to send a message to W (you do NOT need to give the channel in the command)

Kick/ban commands- (do not affect you) (will attempt to use X/W if needed)

/k (chan) [nick/mask] (reason) to kick someone
/kb (chan) [nick/mask] (reason) to kick-ban someone (one person)
/cb (chan) [nick/mask] (reason) to deop-kick-ban a nick or mask (clones)
/kb2 (chan) [nick/mask] (reason) to kick-ban someone (domain-wide) (one person)
/cb2 (chan) [nick/mask] (reason) to deop-kick-ban a nick or mask (domain-wide) (clones)
/ban (chan) [nick/mask] to ban a nick or mask
/black [nick/mask] (reason) to blacklist someone (ban forever from anyplace you ever get ops)
/unban (chan) (nick/mask) to unban a nick or mask, or the most recent ban made by anyone

Filter/mass commands- (do not affect you)

/fk (chan) [nick/mask] (reason) for a filter kick (does not affect you)
/fknop (chan) [nick/mask] (reason) for a filter kick that does not hurt ops
/fdo (chan) [nick/mask] [cmd] for a filter cmd (replaces ** in cmd with nick)
/fop (chan) [nick/mask] for a filter op
/fdop (chan) [nick/mask] for a filter deop (does not affect you)
/fvoc (chan) [nick/mask] for a filter voice
/fdvoc (chan) [nick/mask] for a filter devoice
/fban (chan) [nick/mask] for a filter ban (does not affect you)
/dosel (chan) [cmd] to execute a cmd for all selected nicks (replaces ** with nick)
/doall (chan) [cmd] to execute a cmd for all nicks in a chan (replaces ** with nick)
/chall [cmd] to execute a cmd for all channels you are on (replaces ** with channel)
/ochall [cmd] to execute a cmd for all channels you have ops on (replaces ** with channel)
/nochall [cmd] to execute a cmd for all channels you don't have ops on (replaces ** with channel)
/fdoa [nick/mask] [cmd] for a filter cmd across all chans (replaces ** in cmd with nick)
/doalla [cmd] to execute a cmd for all nicks in all chans (replaces ** with nick)

Basic IRC commands-

/mod (chan) to moderate a channel (must set voices seperate)
/demod (chan) to unmoderate a channel (must set voices seperate)
/op (chan) [nick/mask] to op one or more persons (attempts to use X/W if needed)
/dop (chan) [nick/mask] to deop one or more persons (attempts to use X/W if needed)
/voc (chan) [nick/mask] to voice one or more persons
/dvoc (chan) [nick/mask] to devoice one or more persons
/p (chan) to part specified/current channel
/ctcp [nick] [ctcpmsg] works as normal except lowercase is allowed.
/ctcpreply [nick] [reply] (params) to send CTCP replies to people
/m (chan) [modechange] (nicks/etc) to change channel modes
/t (chan) [topic] to change channel topic (attempts to use X/W if needed)
/j [chan] joins a channel (/join)
/q [nick] (msg) sends a private message and opens a query box (/query)
/c [nick] starts a dcc chat with someone (/dcc chat)
/n [nick] [msg] sends a notice to someone
/w [nick] does a whois on someone at their server to get away msg and idle time
/ver [nick] to request version info from someone
/uinfo [nick] to request userinfo from someone
/cinfo [nick] to request clientinfo from someone
/time (nick) to request time info from someone, or yourself if no nick given
/fing [nick] to request finger info from someone
/umode [mode] to change your usermode (+i invisible, +s server notices, +w wallops)