[MP]
BAKUHUNT.MP3=-@-@4:07
BGC01.MP3=Bubble Gum Crisis Best Collection@Track 1@4:43
BGC02.MP3=Bubble Gum Crisis Best Collection@Track 2@4:45
BGC03.MP3=Bubble Gum Crisis Best Collection@Track 3@4:47
BGC04.MP3=Bubble Gum Crisis Best Collection@Track 4@4:01
BGC05.MP3=Bubble Gum Crisis Best Collection@Track 5@5:03
BGC06.MP3=Bubble Gum Crisis Best Collection@Track 6@4:06
BGC07.MP3=Bubble Gum Crisis Best Collection@Track 7@4:32
BGC08.MP3=Bubble Gum Crisis Best Collection@Track 8@3:23
BGC09.MP3=Bubble Gum Crisis Best Collection@Track 9@3:57
BGC10.MP3=Bubble Gum Crisis Best Collection@Track 10@4:39
BGC11.MP3=Bubble Gum Crisis Best Collection@Track 11@4:04
BGC13.MP3=Bubble Gum Crisis Best Collection@Track 13@6:09
BGC14.MP3=Bubble Gum Crisis Best Collection@Track 14@3:57
BGC15.MP3=Bubble Gum Crisis Best Collection@Track 15@3:27
BGC16.MP3=Bubble Gum Crisis Best Collection@Track 16@4:59
CHASE!=-@-@no
CRYING=-@-@3:19
DP_ED1.MP3=Dirty Pair@Ending 1@4:25
DP_ED2.MP3=Dirty Pair@Ending 2@4:18
DP_ED3.MP3=Dirty Pair@Ending 3@4:20
DP_OP1.MP3=Dirty Pair@Opening 1@4:03
DP_OP2.MP3=Dirty Pair@Opening 2@4:58
DP_OP3.MP3=Dirty Pair@Opening 3@3:57
DP02.MP3=Dirty Pair@Track 2@4:01
DP03.MP3=Dirty Pair@Track 3@3:54
DP04.MP3=Dirty Pair@Track 4@4:35
DP05.MP3=Dirty Pair@Track 5@4:34
DP06.MP3=Dirty Pair@Track 6@4:39
DP09.MP3=Dirty Pair@Track 9@3:58
DP10.MP3=Dirty Pair@Track 10@4:50
DP12.MP3=Dirty Pair@Track 12@4:54
DP13.MP3=Dirty Pair@Track 13@3:52
DP14.MP3=Dirty Pair@Track 14@4:58
ELHAZ_ED.MP3=El Hazard@???@4:57
ELHAZ01.MP3=El Hazard@BGM 1@3:11
ELHAZ02.MP3=El Hazard@BGM 2@4:38
ELHAZ03.MP3=El Hazard@BGM 3@3:44
ELHAZ04.MP3=El Hazard@BGM 4@no 5:51
EMPIRE.MP3=-@-@no
EMPTYTHE.MP3=Vision of Escaflowne@Empty the Pocket@4:03
EVA01.MP3=Neon Genesis Evangelion@Opening Theme@4:05
EVA02.MP3=Neon Genesis Evangelion@Track 2@4:33
EVA03.MP3=Neon Genesis Evangelion@Track 3@no 2:31
EVA04.MP3=Neon Genesis Evangelion@Track 4@2:59
EVA05.MP3=Neon Genesis Evangelion@Track 5@2:47
ITOOSHI_.MP3=Fushigi Yuugi@Itooshi Hito no Tameni@3:07
LAPUTA01.MP3=Laputa: Castle in the Sky@The girl who fell from the sky@2:27
LAPUTA06.MP3=Laputa: Castle in the Sky@Track 6@no 2:34
LAPUTA08.MP3=Laputa: Castle in the Sky@Track 8@2:05
LAPUTA11.MP3=Laputa: Castle in the Sky@Moonlit sea of clouds@2:33
LAPUTA12.MP3=Laputa: Castle in the Sky@Track 12@4:36
LODWARED.MP3=Record of Lodoss War@Ending Theme@3:39
LODWAROP.MP3=Record of Lodoss War@Opening Theme@4:11
MI_BGM01.MP3=Maison Ikkokou@-@no 0:22
MI_BGM02.MP3=Maison Ikkokou@-@2:00
MI_BGM10.MP3=Maison Ikkokou@-@1:04
MI_BGM11.MP3=Maison Ikkokou@-@no 0:09
MI_BGM12.MP3=Maison Ikkokou@-@0:46
MI_BGM13.MP3=Maison Ikkokou@-@0:32
NADIA01.MP3=Nadia@Track 1@4:10
NADIA02.MP3=Nadia@Track 2@4:42
NADIA03.MP3=Nadia@Track 3@3:07
NADIA04.MP3=Nadia@Track 4@no 3:40
NADIA05.MP3=Nadia@Track 5@3:29
NADIA06.MP3=Nadia@Track 6@5:09
NADIA07.MP3=Nadia@Track 7@4:14
NADIA08.MP3=Nadia@Track 8@4:08
NADIA09.MP3=Nadia@Track 9@5:26
NADIA10.MP3=Nadia@Track 10@3:43
NADIA11.MP3=Nadia@Track 11@4:19
RAYEARTH.MP3=Magical Knight Rayearth@Opening Theme@3:54
RAYEART2.MP3=Magical Knight Rayearth@Opening Theme, 2nd Season@4:20
RAYEART3.MP3=Magical Knight Rayearth@Opening Theme, 3rd Season@-
RGVEDA1A.MP3=-@-@4:16
SADNESS.MP3=-@-@4:13
SM-2-01.MP3=Sailor Moon@Flying Fantasy Track 1@3:29
SM-2-03.MP3=Sailor Moon@Flying Fantasy Track 3@4:31
SM-2-05.MP3=Sailor Moon@Flying Fantasy Track 5@2:58
SM-2-06.MP3=Sailor Moon@Flying Fantasy Track 6@3:41
SM-2-07.MP3=Sailor Moon@Flying Fantasy Track 7@4:00
SM-3-05.MP3=Sailor Moon@S Movie Track 5@2:41
STAR_TRE.MP3=-@Some silly Star Trek parody@no
STARSOP.MP3=Sailor Moon@Sailor Stars Opening@3:48
TRACK03.MP3=Sailor Moon@Symphonic Poem Track 3@4:51
TRACK05.MP3=Sailor Moon@Symphonic Poem Track 5@6:37
TRACK08.MP3=Sailor Moon@Symphonic Poem Track 8@6:23
TRYING.MP3=Nuku Nuku@Harikitte Trying@-
VGAI_ED.MP3=Video Girl Ai@Ending Theme@4:22
VGAI_OP.MP3=Video Girl Ai@Opening Theme@5:45
VGAI03.MP3=Video Girl Ai@Track 3@3:55
VGAI04.MP3=Video Girl Ai@Track 4@4:56
VGAI05.MP3=Video Girl Ai@Track 5@4:04
VGAI06.MP3=Video Girl Ai@Track 6@3:06
VGAI07.MP3=Video Girl Ai@Track 7@no 2:10
VGAI08.MP3=Video Girl Ai@Track 8@2:17
VGAI09.MP3=Video Girl Ai@Track 9@5:45
YAKUSOKU.MP3=Vision of Escaflowne@Yakusoku Wa Iranai@3:34