<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dialog Explained</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Making A Playlist </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">On the dialog look for the buttons that looks like folders, the button on the left is the one you want first. Click that and you will see options to add songs to the listbox within dialog. To begin with i suggest setting the &quot;main mp3 source directory* first. This then means when you go to add a folder or a song. The player will directly go to that folder for you. The folder you select is echo'ed to your active window for you. </p>
        <p class="normaltext">Now follow each step by step below to make a playlist.</p>
        <ol>
          <li class="normaltext">Click the same button on the left and chose whether to add a song or a folder to playlist. If your adding a full folder, either way, a dialog appears that allows you to select a song or a folder to add. Once you have selected, the song(s) you have selected will appear in the listbox within the dialog.</li>
          <li class="normaltext">Now that you have all the songs you want. Go back to the two buttons that look like folders and this time click the on on the right. You will see options for playlists here. On this occasion you want to obviouslly click the save playlist option. A dialog appears with input request on it, what you do here is add the name of the playlist you want to save list as. Its very important you don't add any spaces in between your name. </li>
          <li class="normaltext">If you go to the combo pulldown next to *PlayLists* text, you should see the playlist you just made, just click on it, if this is the list you want to play from the select it and your good to go </li>
        </ol>
        <p class="normaltext">See how easy that was to do.</p></td>
    </tr>
  </table>
</div>
</body>
</html>
