<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
</head>

<body bgcolor="#B2BCB2" text="#5F645F">
<table width="600" border="0" align="center">
    <tr>
      <td  align="center" class="TAHOMAHEADER"><p><u>MP3 PLAYER </u></p>
        <p>&nbsp;</p></td>
  </tr>
	  </table>
<table width="600" border="0" align="center">
    <tr>
      <td width="162" valign="top" class="normaltext"><ul>
        <li><a href="mp3player-intro.htm" target="view">Introduction</a></li>
        <li><a href="mp3player-dialog.htm" target="view">Dialog Explained</a> </li>
        <li><a href="mp3player-map.htm" target="view">Making A Playlist</a></li>
        <li><a href="mp3player-ldp.htm" target="view">Load/Delete A Playlist</a></li>
        <li><a href="mp3player-atr.htm" target="view">And The Rest.....  </a></li>
      </ul>
      <td width="440" valign="top"><iframe  
	name="view" 
	src="mp3player-intro.htm"
	align="center" 
	frameborder="0"  
	width="428" 
	height="1100"
></iframe></td>
  </tr>
</table>
</body>
</html>
