<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dialog Explained</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Load/Delete A Playlist </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">Very simple to do . The buttons that look like folders, the one on the right contains options to delete or load a playlist.</p>
        <p class="normaltext">Do this:</p>
        <ol>
          <li class="normaltext">The combo box next to *Playlists* text, click on pulldown and select list you want. then click the button on the right (buttons that look like folders) and select either delete or load playlist.</li>
        </ol></td>
    </tr>
  </table>
</div>
</body>
</html>
