<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dialog Explained</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Dialog Explained </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">Well only other things i need to explain i feel is what else you see in the dialog, So ill start from top of dialog and work down</p>
        <ol>
          <li class="normaltext">The edit field at top is where you will see the song and length of song you playing. Also a progress bar will show progress of song here to</li>
          <li class="normaltext">The scroolbar underneath that is your volume control, move to right to raise volume, move to left to decrease volume.</li>
          <li class="normaltext">Sure most will know what each of the buttons underneath are but anyway, from left to right. Play, Stop,Pause/Resume</li>
          <li class="normaltext">The next two button allow you to move up and down your list and the last button allows you to resize dialog down to underneath these buttons. Which to be honest, I doubt anyone use cause can close dialog and player keeps going. But it fills up a space there :)</li>
          <li class="normaltext">This is your playlist options here on the next row down, read sections below to see how to do that. </li>
          <li class="normaltext">The next row down is where you select playmode you want to use and the help and close dialog buttons are there to (which honestly this is about as obvious as Jordans boob job :) ) </li>
        </ol></td>
    </tr>
  </table>
</div>
</body>
</html>
