<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">Introduction</th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">Well this function plays .mp3 file extensions :) . The player is set up for you to make unlimited playlists. You can make lists by adding full contents from one folder or by adding single songs. Your able to add as many songs as you can to a playlist. The most i've added so far has been 1260 songs. I'm confident you can add much more than that. More than enough for any playlist you make anyway. </p>
        <p class="normaltext">The playmodes don't work from the listbox you see in the dialog. There is a hidden window where songs you add get listed to. This is set like this so you can shut down the dialog and the player will contunie playing away if you have playmode set to contunious or random like i expect most will. </p></td>
    </tr>
  </table>
</div>
</body>
</html>
