<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dialog Explained</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<title>Ban Protect</title></head>

<body bgcolor="#B2BCB2" text="#5F645F">
<div align="center">
  <table width="410" border="0">
    <tr>
      <th class="TAHOMAHEADER" scope="col">And The Rest...... </th>
    </tr>
    <tr>
      <td><p class="normaltext">&nbsp;</p>
        <p class="normaltext">Only other thing i can think of saying is, on the control bar you see docked on left when you first opened dragon. On here you can pause/resume song playing and stop song playing to. Also you will see a edit field with current song playing. The song scrools threw the edit field as well as the song length to. </p>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
