[{1}---------] on the lame 'o' meter. Congratulations you suck!
[-{2}--------] on the lame 'o' meter. Your real lame!
[--{3}-------] on the lame 'o' meter. Your almost real lame!
[---{4}------] on the lame 'o' meter. Just below average!
[----{5}-----] on the lame 'o' meter. Your just average!
[-----{6}----] on the lame 'o' meter. Just above average!
[------{7}---] on the lame 'o' meter. I think your cool but no one else does!
[-------{8}--] on the lame 'o' meter. Your close to being cool!
[--------{9}-] on the lame 'o' meter. You are too cool!
[--------{10}] on the lame 'o' meter. Congratulations this is pimp level!
