287
you might be a red neck if: More than one living relative is named after a Southern Civil War general.
you might be a red neck if: You think the stock market has a fence around it.
you might be a red neck if: You think the O.J. trial was the big Sunkist and Minutemaid taste test.
you might be a red neck if: You've ever lost a loved one to kudzu.
you might be a red neck if: Your boat has not left the driveway in 15 years.
you might be a red neck if: Your front porch collapses and kills more than three dogs.
you might be a red neck if: You've ever used lard in bed.
you might be a red neck if: Your coffee table used to be a telephone cable spool.
you might be a red neck if: You keep a can of Raid on the kitchen table.
you might be a red neck if: You've ever used a toilet seat as a picture frame.
you might be a red neck if: Your home has more miles on it than your car.
you might be a red neck if: Your Christmas tree is still up in February.
you might be a red neck if: You've ever been arrested for loitering.
you might be a red neck if: You think that potted meat on a saltine is an hors d'ouvre.
you might be a red neck if: There is a stuffed possum anywhere in your house.
you might be a red neck if: You hammer bottle caps into the frame of your front door to make it look nice.
you might be a red neck if: You've ever shot anyone for looking at you.
you might be a red neck if: You own a homemade fur coat.
you might be a red neck if: Your wife can climb a tree faster than your cat.
you might be a red neck if: Your momma has "ammo" on her Christmas list.
you might be a red neck if: You've totaled every car you've ever owned.
you might be a red neck if: There are more than five McDonald's bags currently on the floorboard of your car.
you might be a red neck if: Momma taught you how to flip a cigarette.
you might be a red neck if: There is a wasp nest in your living room.
you might be a red neck if: The Home Shopping Channel operator recognizes your voice.
you might be a red neck if: You give your dad a gallon of Pepto-Bismol for his birthday.
you might be a red neck if: There has ever been crime-scene tape on your front door.
you might be a red neck if: You burn your front yard rather than mow it.
you might be a red neck if: You consider a six-pack and a bug-zapper high-quality entertainment.
you might be a red neck if: Fewer than half of your cars run.
you might be a red neck if: You've ever been kicked out of the zoo for heckling the monkeys.
you might be a red neck if: The taillight covers of your car are made of tape.
you might be a red neck if: Your car has never had a full tank of gas.
you might be a red neck if: Any of your kids were conceived in a car wash.
you might be a red neck if: Your momma has ever been involved in a cuss fight with the principal.
you might be a red neck if: You think a subdivision is part of a math problem.
you might be a red neck if: You've ever bathed with flea and tick soap.
you might be a red neck if: Your good deed for the month was hiding your brother for a few days.
you might be a red neck if: Your wheelbarrow breaks and it takes four relatives to figure out how to fix it.
you might be a red neck if: Your momma doesn't remove the Marlboro from her lips before telling the State Trooper to kiss her a--.
you might be a red neck if: You stand under the mistletoe at Christmas and wait for Granny and cousin Sue-Ellen to walk by.
you might be a red neck if: Your favorite T-shirt is offensive in thirteen states.
you might be a red neck if: You've ever been involved in a custody fight over a huntin' dog.
you might be a red neck if: You're an expert on worm beds.
you might be a red neck if: The dog catcher calls for a backup unit when he visits your house.
you might be a red neck if: you might be a red neck if: Your wife has ever said, "Come move this transmission so I can take a bath!"
you might be a red neck if: Your family tree does not fork.
you might be a red neck if: The flood history of the area can be seen on your living room walls.
you might be a red neck if: You haul more than U-Haul.
you might be a red neck if: There is a gun rack on your bicycle.
you might be a red neck if: Your wedding was held in the delivery room.
you might be a red neck if: Your soap on a rope doubles as an air freshener.
you might be a red neck if: Your wife's hairdo attracts bees.
you might be a red neck if: Your baby's first words are "Attention K-Mart shoppers."
you might be a red neck if: The antenna on your truck is a danger to low flying airplanes.
you might be a red neck if: Your primary source of income is the pawn shop.
you might be a red neck if: You pick your teeth from a catalog.
you might be a red neck if: You've ever financed a tattoo.
you might be a red neck if: You refer to the time you won a free case of oil as the "day my ship came in."
you might be a red neck if: Your hairdo has ever been ruined by a ceiling fan.
you might be a red neck if: Your mother has been involved in a fist fight at a high school sports event.
you might be a red neck if: You've ever barbecued Spam on the grill.
you might be a red neck if: You own all the components of soap on a rope except the soap.
you might be a red neck if: The best way to keep things cold is to leave'em in the shade.
you might be a red neck if: You've ever raked leaves in your kitchen.
you might be a red neck if: The neighbors started a petition over your Christmas lights.
you might be a red neck if: Your brother-in-law is your uncle.
you might be a red neck if: You entire family has ever sat around waiting for a call from the governor to spare a loved one.
you might be a red neck if: You go to the family reunion to pick up women.
you might be a red neck if: your grandmother has ever been asked to leave a bingo game because of her language.
you might be a red neck if: You can't tell what color your car is because of the dirt.
you might be a red neck if: You have refused to watch the Academy Awards since "Smokey and the Bandit" was snubbed for best picture.
you might be a red neck if: None of your shirts cover your stomach.
you might be a red neck if: Your only condiment on the dining room table is the economy size bottle of ketchup.
you might be a red neck if: The rear tires on your car are at least twice as wide as the front ones.
you might be a red neck if: You consider "Outdoor Life" deep reading.
you might be a red neck if: You prominently display a gift you bought at Graceland.
you might be a red neck if: You use the term `over yonder' more than once a month.
you might be a red neck if: Birds are attracted to your beard.
you might be a red neck if: The diploma hanging in your den contains the words "Trucking Institute".
you might be a red neck if: Your mother keeps a spit cup on the ironing board.
you might be a red neck if: Your wife's job requires her to wear an orange vest.
you might be a red neck if: You've ever worn a tube top to a wedding.
you might be a red neck if: Bikers back down from your momma.
you might be a red neck if: You were shooting pool when your kids were born.
you might be a red neck if: Your favorite Christmas present was a painting on black velvet.
you might be a red neck if: You think that Dom Perignon is a mafia leader.
you might be a red neck if: You have the local taxidermist's number on speed dial.
you might be a red neck if: Your school fight song was "Dueling Banjos".
you might be a red neck if: You think a chain saw is a musical instrument.
you might be a red neck if: You've ever stolen clothes from a scarecrow.
you might be a red neck if: The most commonly heard phrase at your family reunion is "What the h--l are you looking at, Sh-thead?"
you might be a red neck if: You think that beef jerky and Moon Pies are two of the major food groups.
you might be a red neck if: You've ever shot a deer from inside your house.
you might be a red neck if: The first words out of your mouth every time you see friends are "Howdy!",  "HEY!" or "How Y'all Doin'?" (If they respond with the same... they're a redneck too!)
you might be a red neck if: You have more than two brothers named Bubba or Junior.
you might be a red neck if: You've ever stolen toilet paper from a public restroom.
you might be a red neck if: You clean your nails with a stick.
you might be a red neck if: You prefer car keys to Q-tips.
you might be a red neck if: Your Christmas cards have a copy of your butt included.
you might be a red neck if: People are scared to touch your wife's bathrobe.
you might be a red neck if: Your father encourages you to quit school because Larry has an opening on the lube rack.
you might be a red neck if: You think a Volvo is part of a woman's anatomy.
you might be a red neck if: You've ever worn shorts to a funeral home.
you might be a red neck if: You think that the styrofoam cooler is the greatest invention of all time.
you might be a red neck if: You've ever been too drunk to fish.
you might be a red neck if: You've ever bought a used cap.
you might be a red neck if: You had to remove a toothpick for wedding pictures.
you might be a red neck if: You've ever used a weedeater indoors.
you might be a red neck if: Your momma tore her best dress coon hunting.
you might be a red neck if: You have a rag for a gas cap (on a car that does run).
you might be a red neck if: You look upon a family reunion as a chance to meet `Ms. Right'
you might be a red neck if: You have to go outside to get something out of the 'fridge.
you might be a red neck if: Your richest relative buys a new house and you have to help take the wheels off it.
you might be a red neck if: In an effort to watch your cholesterol, you eat Spam Lite.
you might be a red neck if: Your idea of a seven course meal is a bucket of KFC and a sixpack.
you might be a red neck if: You go to a tupperware party for a haircut.
you might be a red neck if: You've ever spray painted your girlfriend's name on an overpass.
you might be a red neck if: Your lifetime goal is to own a fireworks stand.
you might be a red neck if: Someone asks to see your ID and you show them your belt buckle.
you might be a red neck if: Your Junior/Senior Prom had a day care.
you might be a red neck if: The directions to your house include "turn off the paved road".
you might be a red neck if: Your dog and your wallet are both on chains.
you might be a red neck if: Every electrical outlet in your house is a fire hazard.
you might be a red neck if: Your kids are going hungry tonight because you just had to have those Yosemite Sam mudflaps.
you might be a red neck if: You owe the taxidermist more than your annual income.
you might be a red neck if: You fainted when you met Slim Whitman.
you might be a red neck if: You have lost at least one tooth opening a beer bottle.
you might be a red neck if: Jack Daniels makes your list of "most admired people".
you might be a red neck if: You won't stop at a rest area if you have an empty beer can in the car.
you might be a red neck if: Your dog can't watch you eat without gagging.
you might be a red neck if: You have a Hefty bag on the passenger side window of your car.
you might be a red neck if: You have a very special baseball cap, just for formal occasions.
you might be a red neck if: Red Man sends you a Christmas card.
you might be a red neck if: The Salvation Army declines your mattress.
you might be a red neck if: You bought a VCR so you could tape wrestling while you are at work.
you might be a red neck if: Your dad walks you to school because you are both in the same grade.
you might be a red neck if: Your wife has a beer belly and you find it attractive.
you might be a red neck if: Your house doesn't have curtains, but your truck does.
you might be a red neck if: You have started a petition to change the National Anthem to "Georgia on My Mind".
you might be a red neck if: You call your boss "Buddy", on a regular basis.
you might be a red neck if: You consider your license plate personalized because your dad made it in prison.
you might be a red neck if: You have been fired from a construction job because of your appearance. (Is that a bad mental image or what?)
you might be a red neck if: You need one more hole punched in your card to get a freebie at the House of Tattoos.
you might be a red neck if: You need an estimate from your barber before you get a haircut.
you might be a red neck if: The biggest fashion risk you take is which plaid  you'll wear to the 4-H Fair.
you might be a red neck if: You have flowers planted in a bathroom appliance in your front yard.
you might be a red neck if: Someone in your family says "Cum'n heer an' lookit this afore I flush it."
you might be a red neck if: Your wife weighs more then your refrigerator.
you might be a red neck if: You move your refrigerator and the grass underneath it has turned yellow.
you might be a red neck if: You mow your lawn and find a car.
you might be a red neck if: You can spit without opening your mouth.
you might be a red neck if: Going to the bathroom in the middle of the night involves putting on shoes and a jacket and grabbing a flashlight.
you might be a red neck if: You go Christmas shopping for your mom, sister, and girlfriend, and you only need to buy one gift.
you might be a red neck if: You are still holding on to Confederate money because you think the South will rise again.
you might be a red neck if: You consider pork and beans to be a gourmet food.
you might be a red neck if: You can amuse yourself for more than an hour with a fly swatter.
you might be a red neck if: You have to go down to the creek to take a bath.
you might be a red neck if: You participate in the "who can spit tobacco the farthest contest".
you might be a red neck if: You roll you hair with soup cans and wash it once a year.
you might be a red neck if: You've never paid for a haircut.
you might be a red neck if: You consider a three piece suit to be: a pair of overalls, a plaid flannel shirt and thermal underwear.
you might be a red neck if: There is a sheet hanging in your closet and a gun rack hanging in your truck.
you might be a red neck if: You think the Mountain Men in Deliverance were just"misunderstood".
you might be a red neck if: You've ever made change in the offering plate.
you might be a red neck if: The fifth grade is referred to as "your senior year."
you might be a red neck if: You consider a good tan to be the back of of your neck and the left arm below the shirt sleeve...
you might be a red neck if: You own at least 20 baseball hats.
you might be a red neck if: You think a 'cursor' is someone who swears a lot.
you might be a red neck if: You know of at least six different ways to bend the bill of a baseball hat.
you might be a red neck if: You can change the oil in your truck without ducking your head.
you might be a red neck if: When you run out of gas, you put gin in the gas tank.
you might be a red neck if: Your screen door has no screen.
you might be a red neck if: Your biggest ambition in live is to "git that big ole coon.  The one what hangs 'round over yonder, back'ah Bubba's barn..."
you might be a red neck if: Three quarters of the clothes you own have logos on them.
you might be a red neck if: Your grandfather completely executes the "pull my finger" trick at the family reunion.
you might be a red neck if: When you leave your house, you are followed by federal agents of the Bureau of Alcohol Tobacco and Firearms, and the only thing you worry about is if you can lose them or not.
you might be a red neck if: You have a house that's mobile and five cars that aren't.
you might be a red neck if: You gene pool doesn't have a "deep end."
you might be a red neck if: Your `huntin dawg' cost more than the truck you drive him around in.
you might be a red neck if: You have a Hefty bag for a convertible top.
you might be a red neck if: Your belt buckle weighs more than three pounds.
you might be a red neck if: You have an Elvis Jell-o mold.
you might be a red neck if: You have the taxidermist's number on speed-dial.
you might be a red neck if: You own more cowboy boots than sneakers.
you might be a red neck if: You've been to a funeral and there were more pick-ups than cars.
you might be a red neck if: You have a picture of Johnny Cash, Willie Nelson, or Elvis over your fireplace.
you might be a red neck if: You just bought an 8-track player to put in your car.
you might be a red neck if: There are four or more cars up on blocks in the front yard.
you might be a red neck if: It's easier to spray weed killer on your lawn than mow it.
you might be a red neck if: You think that John Deere Green, Ford Blue, and Primer Gray are the three of the primary colors.
you might be a red neck if: You've ever climbed a water tower with a bucket of paint to defend your sister's honor.
you might be a red neck if: Your vehicle has a two-tone paint job--primer red and primer gray.
you might be a red neck if: The tobacco chewers in your family aren't just men.
you might be a red neck if: Your momma calls you over to help, cause she has a flat tire...on her house
you might be a red neck if: The ASPCA raids your kitchen.
you might be a red neck if: You have to check in the bottom of your shoe for change so you can get Grandma a new plug of tobacco.
you might be a red neck if: You can't get married to your sweetheart because there is a law against it.
you might be a red neck if: You celebrate Groundhog Day because you believe in it.
you might be a red neck if: Your kid takes a siphon hose to show-and-tell.
you might be a red neck if: You've been on TV more than 5 times describing the sound of a tornado.
you might be a red neck if: You fish in your above-ground pool. . . and catch something.
you might be a red neck if: When a sign that says "Say No To Crack!" reminds you to pull up your jeans.
you might be a red neck if: Your beer can collection is considered a tourist attraction in your home town.
you might be a red neck if: Getting a package from your post office requires a full tank of gas in the truck.
you might be a red neck if: Your wife wants to stop at the gas station to see if they've got the new Darrell Waltrip Budweiser wall clock.
you might be a red neck if: You dated your daddy's current wife in high school.
you might be a red neck if: You're moved to tears every time you hear Dolly Parton singing "I Will Always Love You".
you might be a red neck if: You grow Vidalia onions, rather than considering them a gourmet item.
you might be a red neck if: Your Momma would rather go the racetrack than the Kennedy Center. (Clinton true-life story)
you might be a red neck if: The most serious loss from the earthquake was your Conway Twitty record collection (your insurance man is a redneck too if he pays you for it).
you might be a red neck if: You have spent more on your pickup truck than on your education.
you might be a red neck if: You've ever hit a deer with your car...deliberately.
you might be a red neck if: You can tell your age by the number of rings in the bathtub.
you might be a red neck if: Your momma gives you tips on how to sneak booze into sporting events.
you might be a red neck if: Exxon and Conoco have offered you royalties for your hair.
you might be a red neck if: Your dad is also your favorite uncle.
you might be a red neck if: Your classes at school were cancelled because the path to the restroom was flooded.
you might be a red neck if: During your senior year you and your mother had homeroom together.
you might be a red neck if: You're a lite beer drinker, because you start drinking when it gets light.
you might be a red neck if: On your first date you had to ask your Dad to borrow the keys to the tractor.
you might be a red neck if: Your parakeet knows the phrase "Open up, Police!"
you might be a red neck if: You saved lots of money on your honeymoon by going deer hunting.
you might be a red neck if: In tough situations you ask yourself, "What would Curly do?"
you might be a red neck if: Taking your wife on a cruise means circling the Dairy Queen.
you might be a red neck if: You think the last words to the Star Spangled Banner are "Play Ball..."
you might be a red neck if: You have a color coordinating rope that ties down your car hood.
you might be a red neck if: You bring your dog to work with you.
you might be a red neck if: Your grandmother can correctly execute the sleeper hold.
you might be a red neck if: You've ever held somebody up with a caulk gun.
you might be a red neck if: You have every episode of "Hee Haw" on tape.
you might be a red neck if: Your favorite hunting dog has a bigger tombstone than your grandfather.
you might be a red neck if: Your masseuse uses lard.
you might be a red neck if: Your wife's best shoes have steel toes.
you might be a red neck if: You use your fishing license as a form of I.D.
you might be a red neck if: On stag night, you take a real deer.
you might be a red neck if: You use a 55 Chevy as a guest house.
you might be a red neck if: Your back porch is bigger than your house.
you might be a red neck if: There is more oil in your cap than in your car.
you might be a red neck if: You think a hot tub is a stolen bathroom fixture.
you might be a red neck if: A full-grown ostrich has fewer feathers than your cowboy hat.
you might be a red neck if: An expired license plate means another decoration for your living room wall.
you might be a red neck if: You think Old Yeller is a movie about your brother's tooth.
you might be a red neck if: You watch Little House on the Prairie for decorating tips.
you might be a red neck if: Your secret family recipe is illegal.
you might be a red neck if: Your handkerchief doubles as your shirt sleeve.
you might be a red neck if: Your baby's favorite teething ring is the garden hose in the front yard.
you might be a red neck if: Your coat-of-arms features kudzu.
you might be a red neck if: Your sophisticated show-biz cousin is a rodeo clown.
you might be a red neck if: You think people that send out graduation announcements are show-offs.
you might be a red neck if: Your best ashtray is a turtle shell.
you might be a red neck if: Your pocketknife has ever been referred to as Exhibit A.
you might be a red neck if: You think cur is a breed of dog.
you might be a red neck if: People hear your car long before they see it.
you might be a red neck if: Your four-year-old is a member of the NRA.
you might be a red neck if: Your satellite dish payment delays buying school clothes for the kids.
you might be a red neck if: Your most expensive shoes have numbers on the heels.
you might be a red neck if: Your wife has ever burned out an electric razor.
you might be a red neck if: Your birth announcement included the word "rug rat".
you might be a red neck if: You've ever hitchhiked naked,
you might be a red neck if: You're turned on by a woman who can field dress a deer.
you might be a red neck if: You use the O on a stop sign to sight your new rifle.
you might be a red neck if: Your bumper sticker says, "My other car is a combine."
you might be a red neck if: The gas pedal on your car is shaped like a bare foot.
you might be a red neck if: The highlight of your parties is when you flip out your false teeth.
you might be a red neck if: Your wife keeps a can of Vienna sausage in her purse.
you might be a red neck if: Taking a dip has nothing to do with water.
you might be a red neck if: There are more than ten lawsuits currently pending against your dog.
you might be a red neck if: You take a fishing pole to Sea World.
you might be a red neck if: The hood and one door are a different color from the rest of your car.
you might be a red neck if: You've ever filled your deer tag on the golf course.
you might be a red neck if: You've ever shot somebody over a mall parking space.
you might be a red neck if: Santa Claus refuses to let your kids sit in his lap.
you might be a red neck if: Your toilet paper has page numbers on it.
you might be a red neck if: You think mud rasslin' should be an Olympic sport.
you might be a red neck if: The receptionist checks the rat traps at your place of business.
you might be a red neck if: You list your parole officer as a reference.
you might be a red neck if: There are more fish on your wall than pictures.
you might be a red neck if: Motel 6 turns off the lights when they see you coming.
you might be a red neck if: There are more dishes in your sink than in your cabinets.
you might be a red neck if: You think a turtleneck is a key ingredient in soup.
you might be a red neck if: You've ever stood in line to get your picture taken with a freak of nature.
you might be a red neck if: Your anniversary present was getting the septic tank pumped.
you might be a red neck if: Your local ambulance has a trailer hitch.
you might be a red neck if: You watch cartoons long after your kids get bored.
you might be a red neck if: You think the French Riviera is a foreign car.
you might be a red neck if: You think you are an entrepreneur because of the "Dirt for Sale" sign in the front yard.