Versions:
 3.3 ( 16 Feb 2000 )
   - fixed design of dialog in mirc 5.7
   - added a confirmation before mkick/deoping a chan

 3.2 ( 15 January 2000 )
   - fixed alias SaveCsListToTxtFile ( bug from v3.1 )
   - fixed loop for deleting aop/sop/akick. was not working for rank >= 10 
   - replaced the dalserv.hlp 

 3.1 ( 20 December 1999 ) - not relased in public
   - added mode +c in mlock setting and changed id of some dialog control
   - fixed invalid did parameters 81,82 in StartNsTab3
   - fixed possible endless loop in InitChNList
   - fixed alias Wrn1
   - moved some code from dalserv.mrc to dalservgui.mrc to make some place ;)

 3.0 ( 10 october 1999 )
   - new design of the dialogs with tabs  
   - removed chanserv list command
   - removed nickserv showemail and email settings
   - add a little dialog box to display error and warning with a msg queue
   - changed the way to load the script. see Readme.txt
    
 2.0 ( 21 September 1999 - never released in public because of new mIRC version )
   - redesign all the dialogs 
       - all have now a 'status window', copy and log feature 
       - decreased the number of dialogs
   - fix wrapping proc
   - fix some pbs in logging
   - strip and stop more services notices 
   - optimize chanserv op/deop/unban proc to use up to 6 nicks in mode change
   - changed raw 60x handling

 1.0 beta 1 (31 August 1999)
   - split the button clear in main chanserv dialog in 'clear log file' and 'clear status'
   - added a button to copy selected lines to the clipboard  
   - added more on notice event for chanserv to stop and strip some texts.
   - fixed Chanserv log feature if cancel used before a filename is selected.
   - fixed error 'dialog xxxx is used' if someone click on a new 'nick list' chanserv button before closing the older.
   - fixed minor bugs ( like load is now silenced )
   - added dalserv.hlp forgot in 1.0 beta (this help file is a bit out of date but it's the most complete i have about services)
   - split dalserv.mrc in 2 files ( in reason of the 30 kb limits or mIRC editor )   

   NOTES: all list windows use multi lines selection dialog feature.
   
 1.0 beta (28 August 1999)
   - first public release 
   
