dialog smst {
  title "Send-a-Text"
  size -1 -1 275 112
  option dbu
  list 1, 140 19 135 75, size hsbar vsbar
  text "Select a carrier from the list", 2, 180 2 65 14, center
  text "Sender Phone number (including area code)", 4, 1 1 55 13
  edit "", 6, 3 43 135 51, multi return autovs vsbar
  text "Enter message here (100 chars left)", 7, 17 31 100 10
  button "Send!", 8, 36 97 37 12, disable flat
  button "Close", 9, 197 97 37 12, flat ok
  text "Enter SMTP server", 3, 3 18 52 8
  edit "smtp.server.com", 10, 58 16 50 10, autohs center
  button "Save Info", 11, 114 97 37 12, flat
  text "", 12, 110 3 65 8
  edit "", 5, 58 3 50 10, limit 10 center
}



on *:dialog:smst:init:*: {
  if (%sms-server) && (%sms-numb) did -ra smst 5 %sms-number | did -ra smst 10 %sms-server
  var %x = 1 | while ($read($scriptdirsmslist.txt,%x)) { did -a smst 1 $gettok($ifmatch,1,9) $+([,$gettok($ifmatch,2,64),]) | inc %x }
}
on *:dialog:smst:edit:5:if ($len($did(5)) != 10) { did -b smst 8 } | else did -e smst 8
on *:dialog:smst:edit:6: { 
  var %d = 1, %l = 0
  while ($did(smst,6,%d)) { 
    inc %l $len($v1)
    inc %d  
  }
  var %t = $calc(100 - %l)
  if (%t < 0) { did -b smst 8 | did -ra smst 7 You must delete $remove(%t,-) char(s) }
  if (%t = 0) { did -b smst 8 }
  else { did -e smst 8 | did -ra smst 7 Enter message here $+($chr(40),%t) chars left) }
}
on *:dialog:smst:sclick:1:set %.sms $gettok($read($scriptdirsmslist.txt,$did(1).sel),2,64) | did -ra smst 12 $+(@,%.sms)
on *:dialog:smst:sclick:11:if ($len($did(5)) == 10) set %sms-server $did(10) | set %sms-numb $did(5) 
on *:dialog:smst:sclick:8:if ($len($did(5)) == 10)  set %sms-server $did(10) | set %sms-numb $did(5) | sockopen smst %sms-server 25
on *:sockopen:smst: {
  if ($sockerr) { echo -a $sock(smst).wmsg | halt }
  did -b smst 5,8,6,1,10
  sockwrite -n smst MAIL $+(FROM:,$remove($me,[,],`,$chr(123),$chr(125),$chr(45),$chr(95),$chr(94),$chr(92)),@,$gettok($server,2-,46))
  sockwrite -n smst RCPT $+(TO:,%sms-numb,@,%.sms)
  sockwrite -n smst DATA
  var %a = 1 | while ($did(smst,6,%a)) { sockwrite -n smst $did(smst,6,%a) | inc %a }
  sockwrite -n smst .
  .timersms 1 1 smsp
  sockwrite -n smst QUIT
}
alias smst dialog -m smst smst
alias -l smsp var %b = $input(Message has been succuessfully sent!,oid,Message Sent!) | did -e smst 5,8,6,1,10 
menu channel,menu,status {
  Send-A-Text
  .Dialog:dialog -m smst smst
  .Unload:unload -rs $script | unset %sms-* | unset %.sms
}
on 1:load:echo -a Send-A-Text is now loaded! For use, just look in the pop-ups, or use /smst
