254
I don't have an attitude problem. You have a perception problem.
Just because I have a short attention span doesn't mean I
You'll see it when you believe it.
One good turn gets most of the blanket.
So many books...So little time.
And, lo, I say to you, it would be easier for a camel to pass thru the eye of a needle if it was well greased first.
Those that can, do. Those who can't, don't.
Dogs believe they are humans. Cats believe they are God.
Life is uncertain, eat dessert first.
Not everything that can be counted counts; and not everything that counts can be counted." --A. Einstein
To err is human, to moo, bovine.
Me? Tense? Stressed? I'm a frayed knot!
When our outgo exceeds our income, our upkeep becomes our downfall.
A Journey of 1,000 miles begins with a call to your auto club.
My Karma ran over my Dogma.
Excuse me, but my karma just ran over your dogma
Some mornings it just doesn't seem worth it to gnaw through the leather straps."
When all else fails manipulate the data.
He who dies with the most toys, still dies.
There are two ways to be rich --, make more or need less.
Normal is in the eye of the beholder.
Normal is just a cycle on the washing machine!
Opportunities are often lost because they are not recognized.
Out of Body. Back in Five Minutes.
Show me a man with both feet firmly on the ground, and I will see a man who can't get his pants off!
Minds are like Parachutes. They work best when open.
Being Politically Correct means Always Having to Say You're Sorry.
I'm not having hot flashes, I'm having power surges!
He who steals my quotes, steals trash. But he who steals my entire will get flamed.
Reality is for people who can't handle science fiction.
Just because you're smart does not mean that the other guy is stupid.
Speak softly, and wear a loud shirt.
If nothing sticks to Teflon, then how does it stick to the pan? 
THINK -- it gives you something to do while the computer is down.
When the going gets weird, the weird turn pro.
I yell because I care.
Young at Heart. Slightly Older in Other Places.
Work is the curse of the drinking classes. 
I refuse to have a battle of wits with an unarmed person.
Indecision is the key to flexibility.
He who is not busy being born is busy dying.
Time is Nature's way of making sure that everything doesn't happen at once.
If at first you don't succeed, to heck with it.
Do unto others, then run.
Whatever you do may seem insignificant to you, but it is most important that you do it.
Discretion is the better part of velour.
You can lead a whore to culture but you can't make her think.
Formality breeds contempt.
Old hippies never die, They just go undercover.
We has met the enemy, and it is us.
Your imagination is your preview of life's coming attractions.
Never put off until tomorrow what you can avoid doing altogether.
I love deadlines. I especially like the whooshing sound they make as they go flying by.
What fresh hell is this?!                 
Don't you just hate rhetorical questions? 
Life is God's way of preserving meat.     
Politics have no relation to morals.      
Inflexibility is the hallmark of the Tiny Mind.
It's gonna be like threading a needle with a haystack. 
You know what they say....it's either feast or phanthoms.
Did you know that Friday the 13th comes on a Tuesday this month?
Velveta cheese has so many preservatives that it doesn't have a shelf life...it has a half life!
Trespassers will be violated.
If truth is beauty, how come no one has their hair done in a library?
You must do the thing you think you cannot do.
Guilt -- the gift that keeps on giving!       
I have always thought Klingons would be all right with some GOOD stress reduction therapy!
My heart's in the right place. I know, 'cuz I hid it there. 
I used to be Snow White, but I drifted.
We are not human doings, rather, we are human beings.
It's wrong to get so involved in making a living you forget to make a life.
The trouble with being in the rat race is that even if you win, you're still a rat.
What the world really needs is more love and less paperwork.
No electrons were harmed in the creation of this message.
Do or Do not. There is no try! -- Yoda
Tell me what you believe and I'll tell you where you're going wrong.
The only evidence against evolution are its opponents.
Ain't no woman like the One Eyed Got
Two wrongs don't make a right, but three rights make a left. 
There are three types of people in this world: Those who can count, and those who can't.
He who laughs last thinks Slowest!
Hard work has a future payoff. Laziness pays off NOW!
If swimming is so good for your figure, how do you explain whales?
If vegetarians eat vegetables, what do humanitarians eat?
Life takes its toll. Bring change.
Madness takes its toll. Please have exact change.
One day at a time is all we get, make the most of it!
Am I getting smart with you?....how would you know?
Everyone has a right to be stupid. Some just abuse the priviledge.
Not one shred of evidence exists in favor of the idea that life is serious.
The facts, though interesting, are irrelevant.
Someone who thinks logically is a nice contrast to the real world.
The more you run over a dead cat, the flatter it gets.
I loathe people who keep dogs. They are cowards who haven't got the guts to bite people themselves.
Nature and Books belong to the eyes that see them.
I put the "fun" in dysfunctional.
Life is like a box of chocolates. It's full of nuts.
Stop Plate Tectonics
I yell because I care.
My wife says I never listen to her. At least I think that's what she said.
I don't believe in the afterlife but I am taking along a change of underwear just in case.
I's tough to get reallocated when you're the one who's redundant.
Baroque (adj.): When you are out of Monet.
All I ask is that you treat me no differently than you would the Queen.
Too err is human. To really screw things up you need a computer.
It's obvious you won't survive by your wits alone.
Does "anal retentive" have a hyphen?
Hookt On Fonicks Werked Four Me!
We have strange and wonderful relationship. You're strange and I'm wonderful.
A job worth doing is worth complaining about.
A job worth doing is worth obsessing over.
Now that I have it all, can I give some of it back?
The Road to Enlightenment is Long and Difficult. Bring Snacks and a Book to read.
I'm not just a gardener, I'm a Plant Manager.
I am Woman. I am Invincible. I am Tired.
My Reality Check bounced.
I get plenty of exercise - jumping to conclusions, pushing my luck, and dodging deadlines.
Q: How many lawyers does it take to change a light bulb? A: How many can you afford?
Meetings. The practical alternative to work.
On the keyboard of life, always keep one finger on the escape key.
The Truth is Out There. So what are you doing Here!
Please, Lord, let me prove that winning the lottery won't spoil me.
Does vacuuming count as Aerobic Exercise?
I have not yet begun to procrastinate.
You are here: X
There's no speed limit on the Information Superhighway.
Sweat is nature's way of showing you your muscles are crying.
You're slower than a herd of turtles stampeding through peanut butter.
Human beings were invented by water as a means of transporting itself from one place to another.
I don't suffer from stress. I'm a carrier.
I'd give my right arm to be ambidextrous.
You can't write a chord ugly enough to say what you want sometimes, so you have to rely on a giraffe filled with whipped cream.
I looked into their eyes and do you know what I saw? The smell of death.
Just remember, no matter where you go, there you are.
It is much easier to apologize than to ask permission.
Why is "abbreviation" such a long word?
Men don't roar, women roar. Then they throw heavy objects. 
There are two rules for ultimate success in life. 1. Never tell everything you know.
Just because you're paranoid, it doesn't mean they're not out to get you.
If Ignorance is Bliss, why aren't more people happy?
Stress management in progress.Do not vex.
The more things change, the more they stay the same.
Don't count your chickens before they cross the road.
If you see a turtle sitting on a stump, you'll know he didn't get there by himself.
This novel is not to be tossed lightly aside, but to be hurled with great force.
Life's a bitch--but some of the puppies are cute.
Been there, done that, got the t shirt.
You can't have everything, where would you put it?
Why do we park on driveways and drive on parkways?
I cannot be bought... but I can be rented.
He ended the job as he began it: fired with enthusiasm.
I'm not myself today. Maybe I'm you.
Clean, dependable, hard working....good god what kind of monster have I become?
I'ts an unthankful job but I've got lots of Karma to burn off.
Choosing the lesser of two evils, is still choosing evil.
Time is what keeps everything from happening to us all at once.
Things always look better when you can't see them.
Power interrupts. Uninterruptable power interrupts absolutely. 
New studies show that 100% of all smokers die.                 
If I had know I'd live this long, I'd have taken better care of myself.
It's a magical world, Hobbes, Ol'Buddy...let's go exploring!
Now Accepting Compliments
He's dead Jim.. you grad his wallet, I'll grab his Tricorder
Diplomacy is the art of letting someone else get your way
Life is not so much a matter of postion as of dispostion
The best vitamin for making friends, B-1
If you don't care where you're going any road will get you there
A pint of example is worth a gallon of advice
He who throws mud loses ground
Nobody raises his own reputation by lowering others
Nothing ruins the truth like stretching it
A smile is an inexpensive way to change your looks
Ideas won't work unless you do
The future is purchased by the present
One thing you can't reccle is wasted time
Lost time is never found again
A hard thing about business is minding your own
Triumph is just "umph" added to "try"
Caution is not cowardly. Carelessness is not courage
He who forgives ends the quarrel
Children need more models than critics
Frogs have it easy, they can eat what bugs them
The pursuit of happiness is the chase of a life time
If the going gets easy you may be going downhill
Dieters - People that are thick and tired of it
Jumping to conclusions can be a bad exercise
The best labor saving device is doing it tomorrow
A turtle makes progress when it sticks its neck out
Failure is the path of least persistence
Hard work is the yeast that raises the dough
Patience is counting down without blasting off
God's last name is not "Dammit"
Some folks won't look up until they are flat on their backs
If you want your dreams to come true, don't oversleep
Friend - One who knows all about you and likes you just the same
Money talks and often just says, "Good Bye"
Birds have bills too, and they keep on singing
Forbidden fruit is responsible for many a bad jam
God's retirement plan is out of this world
A good example is the best sermon
The Ten Commandments are not multiple choice
Well done! is better than Well said!
Minds are like parachutes - they only function when open
Live as you wish your kids would
Swallowing your pride seldom leads to indigestion
If you can laugh at it then you can live with it
People don't fail, they give up
When looking for faults use a mirror, not a telescope
Smile, it takes only 13 muscles; A frown takes 64
Kindness, a language deak people can hear and blind see
Heaviest thing to carry - a grudge
A smooth sea never made a skillful sailor
A small leak can sink a great ship
You can't direct the wind but you can adjust your sails
We lie loudest when we lie to ourselves
Tact is ability to see others as they wish to be seen
A bad conscience has a very good memory
Hug your kids at home - belt them in the car
One thing you can give and still keep is your word
A friend walks in when everyone else walks out
If you must cry over spilled milk then please try to condense it
Behavior is the mirror in which everyone shows their image
Make friends before you need them
It's not the load that breaks you down, it's the way you carry it
The smallest good deed is better than the grandest intention
Success is...more attitude than aptitude
Our favorite attitude should be gratitude
The greatest of all faults is to imagine you have none
Too many of us speak twice before we think
Some people develop eye strain looking for trouble
Everyone has 20/20 hindsight
The happiness of your life depends on the quality of your thoughts
It is much easier to be critical than to be correct
Feed your faith and doubt will starve to death
It is no crime not to be perfect
If others have sinned you need not mention it
No man knows less than the man who knows it all
Patience carries a lot of wait
One who lacks courage to start has already finished
A quitter never wins, and a winner never quits
Action speaks louder than words but not nearly as often
Break a bad habit - drop it
Don't learn safety rules simply by accident
By failing to prepare we prepare to fail
Past failures are guideposts to success
There is no right way to do a wrong thing
Read the Bible - it will scare the hell out of you
An atheist is a person who has no visible means of support
Money is a good servant but it is a cruel master
Seek joy in what you give not in what you get
Procrastination is the theif of time
Success comes in cans... Failure comes in can'ts
Anger is one letter short of danger, Greatest remedy for anger is delay
2/3 of premotion is motion
Having a sharp tongue will cut your throat
Of all the things you wear, your expression is most important
