[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
wchannel=66,525,66,260,0,1,0
wquery=88,525,88,255,0,1,0
wchat=88,525,88,254,0,1,0
scripts=25,473,28,422,0,0,0

[DDE]
ServerStatus=on
ServiceName=BoT2

[MeRc]
user=MeRCBoT2

[FileServer]
Warning=On

[Ident]
active=no
userid=GOLD
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Extensions]
n0=defaultEXTDIR:c:\merc\

[pfiles]
n0=bots\bot2\popups.ini
n1=bots\bot2\popups.ini
n2=bots\bot2\popups.ini
n3=bots\bot2\popups.ini
n4=bots\bot2\popups.ini

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=mode $me +i
n1=guser 500 $me 2
n2=/dde MeRc command "" /echo 4 -a -x=X(BoT2)X=x- $me reporting in on $server $+ : $+ $port

[local]
local=mindspring.com
localip=168.121.93.148
longip=2826526100

[text]
aptitle=BoT2 -x=X(MeRcBoT)X=x-
commandchar=/
linesep=-
quit=-x=X(MeRcBoT)X=x- (BoT2) �y MeRc|nArY

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini

[mirc]
user=BoT2
email=bot2
nick=RJP
anick=(2)
host=irc.parabolax.comSERVER:irc.parabolax.com:6667

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=bots\bot2\aliases.ini

[rfiles]
n0=bots\bot2\remoteu.ini
n1=bots\bot2\remotev.ini
n2=bots\bot2\ctcps.ini
n3=bots\bot2\events.ini
n4=bots\bot2\raw.ini

[options]
n0=0,1,0,0,0,0,200,0,0,1,1,1,0,0,0,0,0,1,1,1,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,3,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0
n2=1,0,0,1,0,1,1,1,0,60,120,1,1,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,2,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,20,4,0,1,22,0,0,1

