[users]
n0=400:*!*stuff@*.respool1.phila.microserve.com
n1=300:*!*bot2@*.mindspring.com
n2=500:*!*Mercinary@*.mindspring.com
n3=500:M-B-2
n4=400:*!*BraNDaD@*.apex.net
n5=400:Kitana!*Kit@castles104.castles.com
n6=400:*!*hmm@*.nash.tds.net
n7=500:*!*ask.me@*.nash.tds.net
n8=400:*!*Infinity@*.Max7.Boston.MA.MS.UU.NET
n9=400:*!*dhnjsdffd@*.ix.netcom.com
n10=400:*!*Kit@*.castles.com
n11=400:*!*User666@*.patriot.net
n12=400:*!*heacm@*.oz.net
n13=500:*!*Mercinary@*.dialup.mindspring.com
n14=500:*!*bot2@*.dialup.mindspring.com
n15=400:*!*chaos@*.pot.infi.net
n16=500:*!*X@*.dialup.mindspring.com
n17=300:*!*bot3@*.mindspring.com
n18=500:*!*bot1@*.dialup.mindspring.com
n19=500:[MB-2]
n20=500:*!*@user-168-121-93-148.dialup.mindspring.com
n21=500:*!*@user-37kban4.dialup.mindspring.com
n22=500:*!*chanbot@*.dialup.mindspring.com
n23=300:*!*bot3@*.dialup.mindspring.com
n24=500:*!*@user-37kbamh.dialup.mindspring.com
n25=500:*!*@user-37kban3.dialup.mindspring.com
n26=500:*!*MeRc-GoLd@*.dialup.mindspring.com
