[Variables]
n0=%p 3
n1=%nopartynick MeRc1
n2=%LongIP 2790067225
n3=%Port 6672
n4=%X 0
n5=%RCNicks O5R5X8K8Q R8D8F5U2O S6V3C2L4E P2C2B5Q5T T5T9N1B1H X5P9U9U1F N4U2X7T7Q R4A1R5S2Q B7K7D4S1F J5U4F4H1G W5W8S5Q8D Y2G4N2C1Q B7C5M4C1J P5A7I1V9M S3E9V6R2E I1U3K2D4L Y8X2D8L3C Q9Q2D4U6R X5A1D9X1B D1W6D3G8R K4G3G5P6I X2X6K5C3G J4J8U9B9Y F5M4X6A3U X1H5C4G8J Z3K3O2M2R E8O5B4M2H N3A2C6B6L X3A9Q2A8P I3S8B2O2Q S4N5K6K2P J1H1G5X7F B5N8L2Q9C H1A8A5D2D Y3Q5D9S2L P3N3I3K4R Y2J7A4D5B Z4F2H6L8C D7H1E2P3Z F6G1Z6X4G Z8H2E5E4T Y5I4Q2O7I H3I8E9U3T D5H7V1Z1E N1D5G2C1M I1J1L8F1Y M4L9O4R3X F2Q9R3H1G Q1M2I9O2S Z3V3T6S8V K6O3I7A7Y M5I4U4S6W D2B6L6J4T S4R6S8H7K L9A1K6I6F H1O1D1N7A E8B6W4B7Q P1B4H9O4B C3L1I3U5M F5W8L1B4N P6B7A1S4G J7P1I8P1J U8W2I8V9N Z5E4G5Q2
n6=%kicks 4
n7=%RawClones -3
