[script]
n0=dialog settings {
n1=  size 25 45 420 340
n2=  option pixels
n3=  title "Script Options"
n4=  button "&Close", 1, 200 310 55 25, cancel
n5=  button "&Help",250, 260 310 55 25
n6=  text "Category:", 2, 10 5 70 15
n7=  list 3, 5 20 105 300, vsbar
n8=  check "Auto-cycle channels"            , 235, 120 30 150 14
n9=  check "CTCP Cloaking"                  , 4, 120 55 150 14
n10=  check "Recall last server"             , 233, 120 80 150 14
n11=  check "Listen to '!nick file' requests", 6, 120 105 150 14
n12=  check "Nethack protection"             , 7, 120 130 150 14
n13=  check "Opervision"                     , 8, 120 155 150 14
n14=  check "Sound requests"                 , 9, 120 180 150 14
n15=  check "CTCP reply abuse protect"       , 145, 120 205 150 14
n16=  check "Kickban on ignore send"         , 251, 120 230 150 14
n17=  check "Dedicated notice window"        , 179, 120 255 150 14
n18=  check "Nick highlighting"              , 234, 120 280 150 14
n19=  box "Close query windows on:", 10, 275 50 132 90
n20=  check "Chat session begin", 11, 285 70 110 14
n21=  check "User quit", 12, 285 90 110 14
n22=  check "Unotify", 13, 285 110 110 14
n23=  box "On join show:", 14, 275 150 132 110
n24=  check "Names of users", 15, 285 170 110 14
n25=  check "Synch time", 16, 285 190 110 14
n26=  check "Channel topic", 17, 285 210 110 14
n27=  check "Channel statistics", 18, 285 230 110 14
n28=  box "DCC Sends and Chats:", 19, 160 60 200 150
n29=  radio "Ignore all", 20, 200 95 150 14, group
n30=  radio "Strict", 21, 200 115 100 14
n31=  radio "Moderate", 22, 200 135 135 14
n32=  radio "Lenient", 23, 200 155 100 14
n33=
n34=  box "Toggles:", 24, 120 15 285 120
n35=  check "Auto-away after", 25, 130 35 95 14
n36=  edit "", 26, 225 30 50 22
n37=  text "minutes idle.", 27, 278 35 100 14
n38=  check "Away pager", 28, 130 55 95 14
n39=  check "Log messages", 29, 130 75 95 14
n40=  check "Open away.log window if away", 231, 130 95 180 14
n41=  check "Anti-idle", 232, 130 115 100 14
n42=
n43=  box "Away method:"                                 , 30, 120 135 285 62
n44=  radio "Set away silently."                         , 31, 130 155 200 14, group
n45=  radio "Announce to all channels when setting away.", 32, 130 173 250 14
n46=  text "Default away message:"                       , 33, 120 200 200 14
n47=  edit ""                                            , 34, 120 220 285 22
n48=  text "Location of sound for pager:"                , 35, 120 250 200 14
n49=  button ""                                          , 36, 120 270 265 25
n50=  button "!"                                         , 37, 390 270 15 25
n51=
n52=  text "Location of MP3 player:", 38, 120 60 170 14, disable
n53=  text "Location of MP3 files:", 39, 120 120 170 14, disable
n54=  text "Location of graphics viewer:", 40, 120 180 170 14
n55=  button "", 41, 120 80 285 25, disable
n56=  button "", 42, 120 140 285 25, disable
n57=  button "", 43, 120 200 285 25
n58=  box "If there are no other users on join, set modes to:", 44, 120 20 285 265
n59=  check "Private (+p)", 45, 130 45 100 14
n60=  check "Secret (+s)", 46, 130 65 100 14
n61=  check "Moderated (+m)", 47, 130 85 100 14
n62=  check "Invite only (+i)", 48, 130 105 100 14
n63=  check "No external messages (+n)", 49, 130 125 210 14
n64=  check "Only ops can change the topic (+t)", 50,130 145 210 14
n65=  check "Password (+k)", 51, 130 165 100 14
n66=  check "Limit users (+l)", 52, 130 185 100 14
n67=  text "Default password:", 53, 130 215 100 14
n68=  text "Default limit:", 54, 130 240 100 14
n69=  edit "", 55, 220 210 100 22
n70=  edit "", 56, 220 235 100 22
n71=  box "Botnet protection:", 107, 120 15 285 140
n72=  check "Trigger public flood after", 108, 130 35 135 14
n73=  check "Trigger notice flood after", 109, 130 55 135 14
n74=  check "Trigger nick flood after", 110, 130 75 135 14
n75=  check "Trigger join flood after", 111, 130 95 135 14
n76=  check "Trigger CTCP flood after", 152, 130 115 135 14
n77=  check "Trigger invite flood after", 153, 130 135 135 14
n78=  edit "", 112, 265 30 30 22
n79=  edit "", 113, 265 50 30 22
n80=  edit "", 114, 265 70 30 22
n81=  edit "", 115, 265 90 30 22
n82=  edit "", 154, 265 110 30 22
n83=  edit "", 155, 265 130 30 22
n84=  text "lines of text.", 116, 300 35 100 14
n85=  text "notices."      , 117, 300 55 100 14
n86=  text "nick changes." , 118, 300 75 100 14
n87=  text "joins."        , 119, 300 95 100 14
n88=  text "CTCP's."       , 156, 300 115 100 14
n89=  text "invites", 157, 300 135 100 14
n90=  box "If triggered, ignore all...", 120, 120 157 285 145
n91=  text "Channel text in", 158, 130 178 100 14, right
n92=  text "Notices in", 159, 130 198 100 14, right
n93=  text "Nick changes in", 160, 130 218 100 14, right
n94=  text "Joins in", 161, 130 238 100 14, right
n95=  text "CTCP's in", 162, 130 258 100 14, right
n96=  text "Invites in", 163, 130 278 100 14, right
n97=  edit "", 164, 235 173 30 22
n98=  edit "", 165, 235 193 30 22
n99=  edit "", 166, 235 213 30 22
n100=  edit "", 167, 235 233 30 22
n101=  edit "", 168, 235 253 30 22
n102=  edit "", 169, 235 273 30 22
n103=  text "seconds.", 170, 270 178 100 14
n104=  text "seconds.", 171, 270 198 100 14
n105=  text "seconds.", 172, 270 218 100 14
n106=  text "seconds.", 173, 270 238 100 14
n107=  text "seconds.", 174, 270 258 100 14
n108=  text "seconds.", 175, 270 278 100 14
n109=  text "By default, windows open inside the main mIRC window. They can be made to open on the desktop window by checking their box below.", 121, 140 40 230 40
n110=  check "Clones", 122, 160 100 100 14
n111=  check "DCC History", 123, 160 125 100 14
n112=  check "Ban Stats", 124, 160 150 100 14
n113=  check "Who Results", 125, 160 175 100 14
n114=  check "Display Settings", 126, 160 200 100 14
n115=  check "Script Options", 127, 270 100 100 14
n116=  check "Channel Setup", 128, 270 125 100 14
n117=  check "Userlist", 129, 270 150 100 14
n118=  check "General Lists", 130, 270 175 100 14
n119=  check "DCC Status", 131, 270 200 100 14
n120=  box "Outgoing CTCP requests are:", 132, 120 15 285 83
n121=  radio "Shown in active window", 133, 130 35 210 14, group
n122=  radio "Shown in status window", 134, 130 55 210 14
n123=  radio "Not shown at all (silent)", 135, 130 75 210 14
n124=  box "Incoming CTCP requests and replies are:", 136, 120 100 285 62
n125=  radio "Shown in active window", 137, 130 120 210 14, group
n126=  radio "Shown in status window", 138, 130 140 210 14
n127=  box "Ignore options:", 144, 120 163 285 60
n128=  text "Default ignore time (in seconds):", 141, 130 180 200 14
n129=  text "Default ignore type:", 139, 130 200 100 14
n130=  edit "", 140, 285 175 85 22, autohs
n131=  combo 146, 225 197 145 200, autovs drop
n132=  box "Miscellaneous:", 177, 120 224 285 79
n133=  check "Regain 'permanent nick'", 5, 130 240 150 14
n134=  text "Permanent nick:", 142, 130 260 80 14
n135=  edit "", 143, 210 257 160 22, autohs
n136=  text "Update IAL if users are less or equal to:", 176, 130 283 200 14
n137=  edit "",178, 320 278 50 22
n138=
n139=  check "Enable sound events", 147, 130 65 200 14
n140=  box "On event:", 148, 120 15 285 70
n141=  combo 149, 130 35 100 200 , autovs drop disable
n142=  button "", 150, 235 34 140 22,disable
n143=  button "!", 151, 380 34 15 22,disable
n144=
n145=  box "When playing sounds to channels or users...", 180, 120 85 285 100
n146=  radio "always show sound file info.", 181, 130 103 200 14, group
n147=  radio "show file info only if there is no action.", 182, 130 123 200 14
n148=  radio "show file info only if there is action.", 183, 130 143 200 14
n149=  radio "never show any file info.", 184, 130 163 200 14
n150=  button "&Edit info...", 238, 330 155 65 23
n151=
n152=  box "Additional sound filetypes:", 185, 120 185 285 93
n153=  list 186, 160 205 100 85, autovs autohs vsbar
n154=  button "&Add...", 187, 270 200 55 22
n155=  button "&Edit...", 188, 270 225 55 22
n156=  button "&Remove", 189, 270 250 55 22
n157=
n158=  check "Enable filename auto-complete.", 190, 130 285 200 14
n159=
n160=  edit "", 57, 125 30 22 22
n161=  edit "", 58, 125 55 22 22
n162=  edit "", 59, 125 80 22 22
n163=  edit "", 60, 125 105 22 22
n164=  text "CTCP's in", 61, 150 35 50 14
n165=  text "DCC's in", 62, 150 60 50 14
n166=  text "Queries in", 63, 150 85 50 14
n167=  text "Notices in", 64, 150 110 50 14
n168=  edit "", 65, 200 30 22 22
n169=  edit "", 66, 200 55 22 22
n170=  edit "", 67, 200 80 22 22
n171=  edit "", 68, 200 105 22 22
n172=  text "secs. and ignore for", 69, 225 35 100 14
n173=  text "secs. and ignore for", 70, 225 60 100 14
n174=  text "secs. and ignore for", 71, 225 85 100 14
n175=  text "secs. and ignore for", 72, 225 110 100 14
n176=  edit "", 73, 320 30 22 22
n177=  edit "", 74, 320 55 22 22
n178=  edit "", 75, 320 80 22 22
n179=  edit "", 76, 320 105 22 22
n180=  text "secs.", 77, 345 35 25 14
n181=  text "secs.", 78, 345 60 25 14
n182=  text "secs.", 79, 345 85 25 14
n183=  text "secs.", 80, 345 110 25 14
n184=  box "If being flooded..." , 81, 120 130 290 170
n185=  check "close query/dcc window.", 82, 180 150 210 14
n186=  check "inform lamer that they are ignored.", 83, 180 170 210 14
n187=  check "kickban lamer from all channels.", 84, 180 190 210 14
n188=  check "add lamer to shitlist.", 85, 180 210 210 14
n189=  check "flash if mIRC is not active.", 86, 180 230 210 14
n190=  check "beep or play alert sound if away.", 87, 180 250 210 14
n191=  button "", 88, 180 270 150 22
n192=  button "!", 89, 335 270 15 22
n193=  box "Show in titlebar:", 90, 120 15 290 200
n194=  check "Date", 91, 200 40 200 14
n195=  check "Time", 92, 200 60 200 14
n196=  check "Current nick", 93, 200 80 200 14
n197=  check "Usermodes", 94, 200 100 200 14
n198=  check "Server", 95, 200 120 200 14
n199=  check "User status (opped, voiced)", 96 ,200 140 200 14
n200=  check "Away status (here, gone)", 97, 200 160 200 14
n201=  check "Self-lag", 98, 200 180 200 14
n202=  box "Other:", 99, 120 220 290 80
n203=  check "Update titlebar every", 100, 140 255 120 14
n204=  edit "", 101, 265 250 25 22
n205=  text "seconds.", 102, 295 255 50 14
n206=
n207=  box "Trigger character:", 191, 120 15 130 70
n208=  radio "Colon"           , 192, 130 35 100 14, group
n209=  radio "Semi-colon"      , 193, 130 50 100 14
n210=  radio "Comma"           , 194, 130 65 100 14
n211=  box "Character style:"  , 195, 250 15 160 70
n212=  radio "Normal"          , 196, 260 35 100 14, group
n213=  radio "Bold"            , 197, 260 50 100 14
n214=  radio "Underlined"      , 198, 260 65 100 14
n215=
n216=  box "Channels:"                   , 199, 120 85 290 75
n217=  radio "Enable in all channels."   , 200, 130 105 145 14, group
n218=  radio "Enable only in channels...", 201, 130 120 145 14
n219=  radio "Enable in all EXCEPT in...", 202, 130 135 145 14
n220=  edit ""                           , 203, 275 115 130 22, autohs
n221=  edit ""                           , 204, 275 135 130 22, autohs
n222=
n223=  ;box "Style:", 205, 120 160 290 125
n224=  text "Style:", 205, 120 160 100 14
n225=  radio "", 206, 130 185 14 14, group
n226=  radio "", 207, 130 210 14 14
n227=  radio "", 208, 130 235 14 14
n228=  radio "", 209, 130 260 14 14
n229=  radio "", 210, 220 185 14 14
n230=  radio "", 211, 220 210 14 14
n231=  radio "", 212, 220 235 14 14
n232=  radio "", 213, 220 260 14 14
n233=  radio "", 214, 310 185 14 14
n234=  radio "", 215, 310 210 14 14
n235=  radio "", 216, 310 235 14 14
n236=  radio "", 217, 310 260 14 14
n237=  icon 218, 130 180 80 22, sys\nc1.bmp
n238=  icon 219, 130 205 80 22, sys\nc2.bmp
n239=  icon 220, 130 230 80 22, sys\nc3.bmp
n240=  icon 221, 130 255 80 22, sys\nc4.bmp
n241=  icon 222, 220 180 80 22, sys\nc5.bmp
n242=  icon 223, 220 205 80 22, sys\nc6.bmp
n243=  icon 224, 220 230 80 22, sys\nc7.bmp
n244=  icon 225, 220 255 80 22, sys\nc8.bmp
n245=  icon 226, 310 180 80 22, sys\nc9.bmp
n246=  icon 227, 310 205 80 22, sys\nc10.bmp
n247=  icon 228, 310 230 80 22, sys\nc11.bmp
n248=  icon 229, 310 255 80 22, sys\nc12.bmp
n249=
n250=  check "Enable nick completion.", 230, 120 290 170 14
n251=}
n252=dialog SoundTypeEditor {
n253=  size -4 -4 260 110
n254=  option pixels
n255=  title "Sound Editor"
n256=  button "&OK", 1, 70 80 60 22, ok
n257=  button "&Cancel", 2, 135 80 60 22, cancel
n258=  text "&Filetype:", 3, 10 10 50 14, right
n259=  text "&Directory:", 4, 10 30 50 14, right
n260=  text "&Player:", 5, 10 50 50 14, right
n261=  edit "", 6, 63 8 160 22, autohs
n262=  edit "", 7, 63 28 160 22, autohs
n263=  edit "", 8, 63 48 160 22, autohs
n264=  button "...", 9, 225 28 22 20
n265=  button "...", 10, 225 50 22 20
n266=}
n267=dialog cset {
n268=  ; Total ID's = 114
n269=  size -1 -1 580 360
n270=  title "Channel Setup"
n271=  text "Channel:",2, 20 10 45 14
n272=  combo 3, 70 5 150 200, drop
n273=  button "&Add...", 7, 235 5 60 22
n274=  button "&Remove", 9, 300 5 60 22
n275=  text "Presets:", 113, 425 10 45 14
n276=  combo 114, 470 5 100 100, drop right
n277=  button "&OK" , 1, 180 330 55 25, ok
n278=  button "&Cancel", 8, 240 330 55 25, cancel
n279=  button "A&pply", 108, 300 330 55 25, disable
n280=  button "&Help", 109, 360 330 55 25
n281=  box "Flood settings:", 57, 10 30 265 250
n282=  box "Ban option:", 110, 10 280 265 40
n283=  edit "", 58, 20 50 22 22
n284=  edit "", 59, 20 75 22 22
n285=  edit "", 60, 20 100 22 22
n286=  edit "", 61, 20 125 22 22
n287=  edit "", 62, 20 150 22 22
n288=  edit "", 63, 20 175 22 22
n289=  edit "", 64, 20 200 22 22
n290=  edit "", 65, 20 225 22 22
n291=  edit "", 66, 20 250 22 22
n292=  text "Repeats in", 67, 45 55 100 14
n293=  text "CTCP's in", 68 , 45 80 100 14
n294=  text "Lines in", 69 , 45 105 100 14
n295=  text "Nicks in", 70 , 45 130 100 14
n296=  text "Notices in", 71, 45 155 100 14
n297=  text "Joins in", 72 , 45 180 100 14
n298=  text "Deops in", 73 , 45 205 100 14
n299=  text "Kicks in", 74 , 45 230 100 14
n300=  text "Bans in", 75 , 45 255 100 14
n301=  edit "", 76, 100 50 22 22
n302=  edit "", 77, 100 75 22 22
n303=  edit "", 78, 100 100 22 22
n304=  edit "", 79, 100 125 22 22
n305=  edit "", 80, 100 150 22 22
n306=  edit "", 81, 100 175 22 22
n307=  edit "", 82, 100 200 22 22
n308=  edit "", 83, 100 225 22 22
n309=  edit "", 84, 100 250 22 22
n310=  text "secs. ...ban for", 85, 125 55 140 14
n311=  text "secs. ...ban for", 86, 125 80 140 14
n312=  text "secs. ...ban for", 87, 125 105 140 14
n313=  text "secs. ...ban for", 88, 125 130 140 14
n314=  text "secs. ...ban for", 89, 125 155 140 14
n315=  text "secs. ...ban for", 90, 125 180 140 14
n316=  text "secs. ...ban for", 91, 125 205 140 14
n317=  text "secs. ...ban for", 92, 125 230 140 14
n318=  text "secs. ...ban for", 93, 125 255 140 14
n319=  edit "", 10, 210 50 26 22
n320=  edit "", 11, 210 75 26 22
n321=  edit "", 12, 210 100 26 22
n322=  edit "", 13, 210 125 26 22
n323=  edit "", 14, 210 150 26 22
n324=  edit "", 15, 210 175 26 22
n325=  edit "", 16, 210 200 26 22
n326=  edit "", 17, 210 225 26 22
n327=  edit "", 18, 210 250 26 22
n328=  text "mins.", 19, 240 55 40 14
n329=  text "mins.", 20, 240 80 40 14
n330=  text "mins.", 21, 240 105 40 14
n331=  text "mins.", 22, 240 130 40 14
n332=  text "mins.", 23, 240 155 40 14
n333=  text "mins.", 24, 240 180 40 14
n334=  text "mins.", 25, 240 205 40 14
n335=  text "mins.", 26, 240 230 40 14
n336=  text "mins.", 27, 240 255 40 14
n337=  text "Default ban type:", 111, 20 296 150 14
n338=  combo 112, 105 293 160 100, drop
n339=  box "Other:", 94, 280 30 290 180
n340=  check "Nethack protection", 56, 290 50 170 14
n341=  check "Filterkick on ban", 95, 290 70 100 14
n342=  check "Bad hostmask/nick trigger...", 4, 290 90 170 14
n343=  check "Swear kick...", 5, 290 110 120 14
n344=  check "CAPS kick after", 96, 290 150 95 14
n345=  text "chars.", 97, 420 150 60 14
n346=  edit "",98, 385 147 30 22
n347=  check "Invite protection...", 107, 290 130 130 14
n348=  check "A long word is", 28, 290 170 95 14
n349=  edit "", 29, 385 167 30 22
n350=  text "chars.", 30, 420 170 60 14
n351=  text "...ban for", 31, 450 90 70 14
n352=  text "...ban for", 32, 450 110 70 14
n353=  text "...ban for", 33, 450 130 70 14
n354=  text "...ban for", 34, 450 150 70 14
n355=  text "...ban for", 35, 450 170 70 14
n356=  edit "", 36, 500 85 30 22
n357=  edit "", 37, 500 105 30 22
n358=  edit  "", 38, 500 125 30 22
n359=  edit  "", 39, 500 145 30 22
n360=  edit  "", 40, 500 165 30 22
n361=  text  "mins.", 41, 535 90 30 14
n362=  text  "mins.", 42, 535 110 30 14
n363=  text  "mins.", 43, 535 130 30 14
n364=  text  "mins.", 44, 535 150 30 14
n365=  text  "mins.", 45, 535 170 30 14
n366=  check "Ban user after"          , 46, 290 190 95 14
n367=  edit  ""                        , 47, 385 185 30 22
n368=  text  "kicks under..."          , 48, 420 190 90 14
n369=  edit  ""                        , 49, 500 185 30 22
n370=  text  "mins."                   , 50, 535 190 30 14
n371=  box   "Clone options:"          , 99, 280 210 290 45
n372=  check "Trigger after"           ,100, 290 230 80 14
n373=  text  "clones and then..."      ,101, 395 230 140 14
n374=  edit  ""                        ,102, 370 225 22 22
n375=  combo                            104, 485 225 80 100, drop
n376=  box   "Exempt:"                 , 51, 280 255 290 65
n377=  check "Channel operators"       , 52, 290 275 110 14
n378=  check "Voiced users"            , 53, 290 295 80 14
n379=  check "Level 40 users"          , 54, 420 275 140 14
n380=  check "Level 30 users (friends)", 55, 420 295 140 14, hide
n381=}
n382=dialog userlist {
n383=  title "Userlist"
n384=  option pixels
n385=  size -3 -3 450 330
n386=  button "&Close", 1, 230 300 75 25, cancel
n387=  button "&Help" , 2, 148 300 75 25
n388=  tab "&Userlist" , 3, 10 10 430 290
n389=  tab "&Shitlist", 4
n390=  tab "&Eggdrop", 48
n391=  tab "&Other", 49
n392=  ; userlist
n393=  text "Address:", 5, 30 53 60 14, right tab 3
n394=  combo 6, 95 50 195 215, drop edit tab 3
n395=  button "&Update", 7, 295 47 55 25, tab 3
n396=  button "&Remove", 8, 355 47 55 25, tab 3
n397=  text "Channels:", 9, 30 80 60 14, right tab 3
n398=  text "Password:", 10, 30 102 60 14, right tab 3
n399=  text "Nickname:", 11, 30 122 60 14, right tab 3
n400=  edit "",12, 95 78 195 22, autohs tab 3
n401=  edit "",13, 95 99 195 22, autohs tab 3
n402=  edit "",14, 95 120 195 22, autohs tab 3
n403=  box "Flags:", 15, 50 145 240 130, right tab 3
n404=  check "CTCP Op", 16, 63 170 100 14, tab 3
n405=  check "Auto Op", 17, 63 190 100 14, tab 3
n406=  check "CTCP Voice", 18, 63 210 100 14, tab 3
n407=  check "Auto Voice", 19, 63 230 100 14, tab 3
n408=  check "Exempted user", 20, 63 250 100 14, tab 3
n409=  check "Auto-accept chats", 21, 175 170 110 14, tab 3
n410=  check "Auto-accept sends", 22, 175 190 110 14, tab 3
n411=  check "CTCP Unban", 23, 175 210 110 14, tab 3
n412=  check "CTCP Invite", 24, 175 230 110 14, tab 3
n413=  check "CTCP Ident", 25, 175 250 110 14, tab 3
n414=  box "Options:", 26, 295 145 130 130, tab 3
n415=  check "Enable userlist", 27, 305 170 100 14, tab 3
n416=  text "Default mask type:", 28, 305 200 120 14, tab 3
n417=  combo 29, 305 220 110 100, drop autovs tab 3
n418=  ; shitlist
n419=  text "Address:", 30, 30 53 60 14, right tab 4
n420=  combo 31, 95 50 195 215, drop edit tab 4
n421=  button "&Update", 32, 295 47 55 25, tab 4
n422=  button "&Remove", 33, 355 47 55 25, tab 4
n423=  text "Channels:", 34, 30 80 60 14, right tab 4
n424=  text "Reason:", 35, 30 102 60 14, right tab 4
n425=  edit "",36, 95 78 195 22, autohs tab 4
n426=  edit "",37, 95 99 195 22, autohs tab 4
n427=  box "Level:", 38, 50 125 240 140, right tab 4
n428=  radio "Offender will be deopped if opped.", 39, 63 150 200 14, group tab 4
n429=  radio "Automatically kick offender on join.", 40, 63 170 200 14, tab 4
n430=  radio "Automatically bankick offender on join.", 41, 63 190 200 14, tab 4
n431=  radio "Permanently ban offender at all times.", 42, 63 210 200 14, tab 4
n432=  radio "Ignore permanently.", 43, 63 230 200 14, tab 4
n433=  box "Options:", 44, 295 125 130 140, tab 4
n434=  check "Enable shitlist", 45, 305 150 100 14, tab 4
n435=  text "Default mask type:", 46, 305 180 120 14, tab 4
n436=  combo 47, 305 200 110 100, drop autovs tab 4
n437=  ; Eggdrop
n438=  text "Bot's Nick:", 50, 40 103 60 14, right tab 48
n439=  combo 51, 105 100 195 215, drop edit tab 48
n440=  button "&Update", 52, 305 97 55 25, tab 48
n441=  button "&Remove", 53, 365 97 55 25, tab 48
n442=  text "Channels:", 54, 40 130  60 14, right tab 48
n443=  text "Password:", 55, 40 152 60 14, right tab 48
n444=  text "Hostmask:", 56, 40 172 60 14, right tab 48
n445=  edit "", 57, 105 128 195 22, autohs tab 48
n446=  edit "", 58, 105 149 195 22, autohs tab 48
n447=  edit "", 59, 105 170 195 22, autohs tab 48
n448=  check "Ask for ops from eggdrop bots on join.", 60, 105 200 200 14, tab 48
n449=  ; Other
n450=  text "Bot's Nick:", 61, 40 83 60 14, right tab 49
n451=  combo 62, 105 80 195 215, drop edit tab 49
n452=  button "&Update", 63, 305 77 55 25, tab 49
n453=  button "&Remove", 64, 365 77 55 25, tab 49
n454=  text "Hostmask:", 65, 40 110 60 14, right tab 49
n455=  text "Command:", 66, 40 132 60 14, right tab 49
n456=  edit "", 67, 105 108 195 22, autohs tab 49
n457=  edit "", 68, 105 129 195 22, autohs tab 49
n458=  box "Trigger after..", 69, 50 155 360 125, tab 49
n459=  radio "..connecting to..", 70, 60 195 100 22, group a, tab 49
n460=  radio "..joining..", 71, 60 215 100 22, tab 49
n461=  edit "", 72, 160 195 230 22, autohs tab 49
n462=  edit "", 73, 160 215 230 22, autohs tab 49
n463=}
n464=dialog sl {
n465=  title "Startup"
n466=  size -3 -3 300 250
n467=  option pixels
n468=  button "&Close" , 1, 155 220 75 22, cancel
n469=  button "&Help"  , 2, 75 220 75 22
n470=  edit   ""       , 3, 10 10 160 22, autohs
n471=  button "&Add"   , 4, 235 10 55 22
n472=  button "&Browse...", 5, 175 10 55 22
n473=  list              6, 10 50 200 170
n474=  button "&Remove", 7, 215 75 75 22
n475=}
n476=dialog lists {
n477=  size -3 -3 250 160
n478=  title "Lists"
n479=  option dbu
n480=  tab "&Addons", 450, 5 5 243 135
n481=  tab "A&utojoin", 452
n482=  tab "&Banlist", 453
n483=  tab "&F-keys", 457
n484=  tab "&Kicks", 455
n485=  tab "&Logs", 451
n486=  tab "&Quits", 454
n487=  tab "&Spam", 456
n488=  button "&Close", 1, 90 145 35 12, ok
n489=  button "&Help", 102, 130 145 35 12
n490=  ; Fkeys
n491=  list 460, 10 35 40 70, autovs tab 457
n492=  text "F1", 461, 55 35 23 11, right tab 457
n493=  text "Ctrl+F1", 462, 55 50 23 11, right tab 457
n494=  text "Shift+F1", 463, 55 65 23 11, right tab 457
n495=  combo 464, 80 33 160 150, drop edit autovs autohs sort tab 457
n496=  combo 465, 80 47 160 150, drop edit autovs autohs sort tab 457
n497=  combo 466, 80 63 160 150, drop edit autovs autohs sort tab 457
n498=  text "Select a key from the list to edit and use the drop-down list for a few built-in commands.", 467, 60 80 120 22, tab 457 
n499=  ; Addon
n500=  button "&View", 2, 10 100 45 12, tab 450
n501=  button "&Unload", 3, 10 85 45 12, tab 450
n502=  button "Load as &remote", 4, 10 70 45 12, tab 450
n503=  button "Load as &alias", 5, 10 55 45 12, tab 450
n504=  list 6, 70 35 80 105, autohs hsbar autovs sort, tab 450
n505=  edit "", 7, 150 35 85 95, edit autovs read multi tab 450
n506=  box "Filename:                                       Information:", 8, 65 23 175 110, tab 450
n507=  text "Select a file from the list.", 9, 15 35 40 15, tab 450
n508=  ; Logs
n509=  button "&View", 10, 35 55 35 12, tab 451
n510=  button "&Delete", 11, 35 70 35 12, tab 451
n511=  button "&Send to...", 12, 35 85 35 12, tab 451
n512=  text "Select a logfile to view:", 13, 75 30 100 7, tab 451
n513=  list 14, 75 40 130 85, sort autohs autovs vsbar extsel tab 451
n514=  ; Autojoin
n515=  button "Edit &Password"  , 15, 20 60 45 12, tab 452
n516=  button "&Add channel"    , 17, 20 60 45 12, default tab 452
n517=  button "&Remove"         , 16, 20 75 45 12, tab 452
n518=  button "Add &server..."  ,468, 20 90 45 12, tab 452
n519=  button "Re&move server..",469, 20 105 45 12, tab 452 
n520=
n521=  edit "", 18, 70 33 100 12, tab 452
n522=  list 19, 70 45 100 80, autohs hsbar autovs sort tab 452
n523=  text "Type in a channel and its password (if any).", 20, 20 33 50 25, tab 452
n524=  check "&Join channels after connecting to the server.", 21, 20 125 150 10, tab 452
n525=  text "Select IRC Network:", 92, 180 33 50 7, tab 452
n526=  radio "EFNet", 93, 185 50 50 7, group tab 452
n527=  radio "Undernet", 94, 185 60 50 7, tab 452
n528=  radio "IRCNet", 95, 185 70 50 7, tab 452
n529=  radio "DALNet", 96, 185 80 50 7, tab 452
n530=  radio "Other", 97, 185 90 50 7, tab 452
n531=  ;Banned words
n532=  text "Banned words", 23, 25 28 50 7, tab 453
n533=  combo 24, 70 28 105 105, drop edit sort tab 453
n534=  text "Ban in channels", 25, 25 40 50 7, tab 453
n535=  edit "", 26, 70 40 105 12, autohs tab 453
n536=  text "* Word kicker is toggled on a channel-to-channel basis (See channel setup)." 27, 25 68 200 7, tab 453
n537=  button "U&pdate", 28, 180 26 38 12, tab 453
n538=  button "R&emove", 29, 180 40 38 12, tab 453
n539=  check "Match whole words only.", 98, 25 55 200 7, tab 453
n540=  ;banned nicks
n541=  box "", 458, 10 20 235 60, tab 453
n542=  box "", 459, 10 80 235 55, tab 453
n543=  text "Banned nicks", 30, 25 90 50 7, tab 453
n544=  combo 31, 70 88 105 105, drop edit sort tab 453
n545=  text "Ban in channels", 32, 25 103 50 7, tab 453
n546=  edit "", 33, 70 100 105 11, autohs tab 453
n547=  check "Enable invalid nick kicker.", 34, 25 118 100 7, tab 453
n548=  button "&Update", 35, 180 86 38 12, tab 453
n549=  button "&Remove", 36, 180 100 38 12, tab 453
n550=  ; Quit messages
n551=  box "Type a new quit message:", 48, 10 22 195 35, tab 454
n552=  edit "", 49, 15 30 185 12, autohs return, tab 454
n553=  button "Add", 50, 210 30 30 12, tab 454
n554=  text "* Control codes, identifiers and variables are allowed.", 51, 15 45 170 7, tab 454
n555=  text "Select a quit message from the current list to modify or remove.", 52, 10 60 170 7, tab 454
n556=  list 53, 10 70 195 60, hsbar autohs vsbar autovs tab 454
n557=  button "Remove", 54, 210 73 33 12, tab 454
n558=  button "Modify", 55, 210 88 33 12, tab 454
n559=  check "Use random quit messages if no quit reason is given.", 86, 10 130 170 7, tab 454
n560=  ; Kick messages
n561=  text "Bad nick/hostmask:", 56, 6 26 50 7, right tab 455
n562=  text "Clone offence:"    , 57, 6 36 50 7, right tab 455
n563=  text "Excess CAPS:"      , 58, 6 46 50 7, right tab 455
n564=  text "Lame nick:"        , 59, 6 56 50 7, right tab 455
n565=  text "Longword abuse:"   , 60, 6 66 50 7, right tab 455
n566=  text "Nick flood:"       , 61, 6 76 50 7, right tab 455
n567=  text "Notice flood:"     , 62, 6 86 50 7, right tab 455
n568=  text "Public flood:"     , 63, 6 96 50 7, right tab 455
n569=  text "Repeat flood:"     , 64, 6 106 50 7, right tab 455
n570=  text "Invite flood:"     , 65, 6 116 50 7, right tab 455
n571=  text "Swearing:"         , 66, 6 126 50 7, right tab 455
n572=  edit "", 67, 60 25 90 11, autohs tab 455
n573=  edit "", 68, 60 35 90 11, autohs tab 455
n574=  edit "", 69, 60 45 90 11, autohs tab 455
n575=  edit "", 70, 60 55 90 11, autohs tab 455
n576=  edit "", 71, 60 65 90 11, autohs tab 455
n577=  edit "", 72, 60 75 90 11, autohs tab 455
n578=  edit "", 73, 60 85 90 11, autohs tab 455
n579=  edit "", 74, 60 95 90 11, autohs tab 455
n580=  edit "", 75, 60 105 90 11, autohs tab 455
n581=  edit "", 76, 60 115 90 11, autohs tab 455
n582=  edit "", 77, 60 125 90 11, autohs tab 455
n583=  text "Manual kick (default):" , 87, 157 26 70 7, tab 455
n584=  edit "", 88, 157 35 80 11, tab 455
n585=  check "Enable random messages.", 89, 157 55 80 7, tab 455
n586=  button "Edit random kick messages", 90, 157 70 80 14, tab 455
n587=  ; Spam
n588=  edit "", 78, 30 30 130 11, tab 456
n589=  button "Add New", 79, 170 30 60 11, tab 456
n590=  text "Current list of trigger words (Select to remove):", 80, 30 48 120 7, tab 456
n591=  button "Remove Selected", 81, 170 70 60 11, tab 456
n592=  button "View log", 82, 170 83 60 11, tab 456
n593=  button "Delete log", 85, 170 96 60 11, tab 456
n594=  list 83, 30 58 130 70, autohs autovs vsbar hsbar tab 456
n595=  check "Ignore private messages that are possibly unsolicited advertisements.", 84, 30 125 180 7, tab 456
n596=}
n597=;EOF
