###########################################################################
# 
#  Help file for BASIC (final)
#
#  by blue-elf
#
# *** MODIFY AT YOUR OWN RISK!!! ***
#
###########################################################################
 
[topics]
1=aban abot about adcc addbot addlame addshit addtopic adduser addword ajoin amode atopic autoaway autobot away b back banstat bc boot c ca cbans chanset checkbans clone ck ckb cmod country ctcp cycall dcc deop display dop drot dv explorer filterkick fk fka fkb gb getidle gk gkb hop ie ig ircop j k kb lb lj lm ln lq lu
2=match mbans mdop mdv mk mkb mkbl mknv mkv mlk mok mop mp3 mpx mrot msend multi mv n netscape notepad op ov p pab ping pnop q rbot rejoin relc relcr relm reln relsc relsm relsn relq remf remword rjoin rmp3 rot sb sc send theme topic uban ulevel umod unbot undo unig unlame unshit untheme unuser uptime userlist v vk vnop w wall wallex whereis wi ww wx xget xhelp xlist

[commands]
aban=/aban <parm1-parmN>;address ban. Example: /aban .com .org .my -- will ban *!*@*.com *!*@*.org *!*@*.my
abot=/abot <-c|-j> <server|#channels> <botnick> <hostmask> <command>;adds <botnick> to list of "auto" bots;-c means trigger <command> on connect;-j triggers <command> upon joining a channel;For example:;/abot -c coins.dal.net NickServ *!*@* /NickServ IDENTIFY password;will automatically send the command to NickServ upon connecting to the server coins.dal.net;/abot -c *.undernet.org X *!x@channels.undernet.org /msg x@channels.undernet.org login #channel password;will automatically login yourself upon connecting to Undernet.;/abot -j #mychannel OurBot *!*bdc@*.tm.net.my /.ctcp OurBot GIMMEOPS now;will send the ctcp request to OurBot after you join #mychannel.
about=/about;tells some information about the script. 
adcc=/adcc <nick>;Allows <nick> who is not in your userlevel to;have a DCC transaction with you within 5 minutes.
addbot=/addbot <nick> <chan> <pass>;adds <nick> to auto-op request list in <chan> using <pass>.
addlame=/addlame <nick> <chan(s)>;adds <nick> to the banned nicks in channels given (if banning a nick in more than one channel, use a comma to separate the channels).
addshit=/addshit <level> <nick|hostmask> <#channels|*> [reason];adds <nick|hostmask> in <#channels|*> for [reason] with <level>.;Levels are:;1 - Offender will be deopped if opped.;2 - Automatically kick offender on join.;3 - Automatically ban/kick offender on join.;4 - Permanently ban offender at all times.;5 - Ignores nick permanently.
addtopic=/addtopic <topic>;appends <topic> to the current channel topic.
adduser=/adduser <+|-flags> <nick|hostmask> <#channels|*> [pass] [nick];adds <nick|hostmask> to userlist for <#channels|*>;Available flags:;o ctcp op;O auto op; v ctcp voice; V auto voice; c accept chats; s accept sends; u ctcp unban; i ctcp invite; I ctcp ident;x exempt user from channel protections;Example: /adduser +oci *!*@*.tm.net.my *;Adds the hostmask *!*@*.tm.net.my to all channels;with CTCP OP access, DCC Chat access, and CTCP INVITE access.
addword=/addword <word> <#channel1,#channel2...|*>;adds <word> to the banned words in channels specified.
ajoin=/ajoin <network> <#channel> [password];adds <#channel> to the autojoin list with [password] if there is one, for <network>.
amode=/amode <+spmtilmk>;changes all channels (that you are opped in) to the same <mode>.
atopic=/atopic;changes the topic in all channels that you are opped in with <topic>.
autoaway=/autoaway <on [N]|off>;toggles autoaway on or off. If N is not specified, defaults to 10 minutes.
autobot=/autobot <on|off>;toggles auto-op request to eggdrop bots.
away=/away [reason];sets yourself away with [reason].
b=/b <nick> [ban type] [ban duration];No help available.
back=/back;sets yourself back from being away.
banstat=/banstat [#channel];views the banlist of [#channel]; will default to current channel if [#channel] is not specified.
bc=/bc <calculation>;performs Basic Calculation;eg. /bc 1 + 2 will show 1 + 2 = 3
boot=/boot;see /MULTI
c=/clear [window];clears [window]
ca=/ca;clears all windows
cbans=/cbans;clears all bans in current channel.
chanset=/chanset ;brings up the channel settings dialog.
checkbans=/checkbans;checks the current channels for users that are in your personal banlist.
clone=/clone [echo];scans for clones in a channel, echo echoes the result
clonekick=/clonekick;scans for clones in a channel and kicks them.
clonekickban=/clonekickban;scans for clones in a channel and kickbans them.
cmod=/cmod <+|-spmtnlik>;changes modes for current channel.
country=/country <code>;tells you what country is <code>;eg. /country my will echo Malaysia
ctcp=/ctcp <nick> <request>;sends a ctcp <request> to <nick>.
cycall=/cycall;cycles all the channels you are in.
dcc=/dcc [history|send|chat <nick>];if used without the normal parameters, will show status of all DCCs open.;dcc history shows logged DCC transactions
deop=/deop <nick1 nick2..>;takes away op status from <nick1 nick2..> (nick completion compliant).
display=/display [-hl] [font size] [font name];toggles display to high or low ascii using [font name] if given;or changes general display settings if typed without any arguments
dop=/dop <nick1 nick2..>;see /DEOP
drot=/drot <text>;decodes <text>.
dv=/dv <nick1 nick2..>;takes away voice from <nick1 nick2..> (nick completion compliant). 
explorer=/explorer [dir];runs windows explorer and opens [dir] if given
filterkick=/filterkick [+b] [-uov] [channel] <mask> [comment]; [-u] exempts known users, [-o] exempts ops, [-v] exempts voiced users; [+b] means ban also, if [channel] is not given, defaults to active channel
fk=See /filterkick
fka=/fka <mask>;scans all channels for users with matching <mask> and kickbans them.
fkb=/fkb <mask>;scans current channel for users with matching <mask> and kickbans them.
gb=/gb <mask>;bans <mask> in all channels that you are opped in.
getidle=/getidle <nick>;does a whois to <nick> and shows their idle time only.
gk=/gk <nick> [reason];kicks <nick> from all channels you are opped in with [reason].
gkb=/gkb <nick> [reason];kickbans <nick> from all channels you are opped in with [reason].
hop=/hop <#channel>;parts current channel and joins <#channel>.
ie=/ie [url];runs Internet Explorer and opens [url] if given.;NOTE: This only works if you have IE!
ig=/ig <nick|address> [mask type] [duration];ignores the <nick|address> with [mask type] for [duration] seconds; typing /ig without any parameters in a query window will ignore that window and closes it
ircop=/ircop;scans the current channel for IRC operators.
j=/j <#channel>;attempts to join <#channel>.
k=/k <nick> [reason];kicks <nick> from current channel with [reason].
kb=/kb <nick> [reason];kicks and bans <nick> from current channel with [reason].
match=/match <parm>;scans all the channels you are in for nick and addresses with <parm> in them;Example: /match *aol* 
mbans=/mbans;clears all your bans in current channel.
mdop=/mdop;deops all ops in current channel.
mdv=/mdv;performs a mass devoice in current channel.
mk=/mk;kicks everyone in current channel.
mkb=/mkb;mass kickbans everyone in current channel.
mkbl=/mkbl;performs a mass kickban of all non-ops in current channel.
mknv=/mknv;kicks all non-voiced users from current channel.
mkv=/mkv;kicks all voiced users from current channel.
mlk=/mlk;kicks all non-ops from the current channel.
mok=/mok;kicks all ops from current channel.
mop=/mop;give ops to all non-ops in current channel.
mp3=/mp3 <file>;plays an mp3 file to active window - works in dcc, query, and channel windows. Otherwise, it will play locally.
mpx=/mpx [wildcard];plays an mp3 file to active window without sending a CTCP SOUND request;example: /mpx *matchbox*.mp3;the .mp3 must be there.
mrot=/rot <message>;sends <message> to active window as action text in rot13 code.
msend=/msend [-di] <nick> [file1] [file2] ... [fileN];sends multiple files to <nick>.;The [-i] switch attempts to use that nick's IP.;The [-d] adds a 6-second delay per file before they;are sent to prevent triggering flood protection;of the receiver.
multi=/multi <nick1 nick2..>;kicks multiple nicks from current channel (nick completion compliant)
mv=/mv;gives voice to all non-voiced users in current channel. 
n=/n <nick> <message>;sends a notice to <nick> with <message>.
netscape=/netscape [url];runs netscape and opens [url] if given.;NOTE: This only works if you have Netscape!
notepad=/notepad [filename];runs notepad and opens [filename] if given.
op=/op <nick1 nick2..>;gives op status to <nick1 nick2..> (nick completion compliant).
ov=/ov <on|off>;toggles opervision on or off.
p=/p [#channel];parts [#channel] or current channel.
pab=/pab [#channel];parts all channel but [#channel];if [#channel] is not given, will part all channels except active channel.
ping=/ping [nick|#channel];sends a CTCP PING request to [nick|#channel] or the active window.
pnop=/pnop;sends a CTCP PING request to all non-ops in current channel.
q=/q <nick> [message];begins a query with <nick>.
rbot=/rbot <botnick>;removes <botnick> from the list of autobots added via /abot.
rejoin=/rejoin [#channel];parts [#channel] and rejoins it after 5 seconds; defaults to current channel if [#channel] is not given.
relc=/relc [nick|#channel];Relays last received CTCP to the active window or to [nick|#channel]
relcr=/relcr [nick|#channel];Relays last received CTCP reply to the active window or to [nick|#channel]
relm=/relm [nick|#channel];Relays last received message to the active window or to [nick|#channel]
reln=/reln [nick|#channel];Relays last received notice to the active window or to [nick|#channel]
relq=/relq [nick|#channel];Relays last received quit message to the active window or to [nick|#channel]
relsc=/relsc [nick|#channel];Relays last sent CTCP to the active window or to [nick|#channel]
relsm=/relsm [nick|#channel];Relays last sent message to the active window or to [nick|#channel]
relsn=/relsn [nick|#channel];Relays last sent notice to the active window or to [nick|#channel]
remf=/remf <nick>;removes <nick> from friends list.
remop=/remop <nick|address> [#channels|*];removes <nick|address> from the oplist in [#channels|*].
remword=/remword <word>;removes <word> from the banned word list.
rjoin=/rjoin <#channel>;removes <#channel> from the autojoin list.
rmp3=/rmp3 [-s] [nick|#channel] [wildcard];plays a random MP3 to [nick|#channel];the [-s] means to play locally;if [wildcard] is given, it will try to find a matching file.
rot=/rot <message>;sends <message> to active window in rot13 code.
sb=/sb <nick> [reason];screwbans and kicks <nick> for [reason]
sc=/sc;shows the names of all users in current channel.
send=/send <nick> [file];dcc sends [file] to <nick>.
theme=/theme <list|[filename]>;loads a theme or lists available themes
topic=/topic <topic>;changes topic of current channel with <topic>.
uban=/uban <userid1 userid2..>;bans <userid> given. Example: /uban lamer someone -;will ban *!*lamer@* *!*someone@*
ulevel=/ulevel <nick1 nick2..>;checks the userlevels for <nick1 nick2..>.
umod=/umod <+|-iwsk>;changes your usermode.
unbot=/unbot <botnick>;removes <botnick> from auto-bot list. (can also use their hostmask)
unig=/unig;clears ignore list.
unlame=/unlame <nick>;removes <nick> from the lamenicks list.
unshit=/unshit <hostmask>;removes ban for <hostmask>.
untheme=/untheme;unloads current theme.
unuser=/unuser <hostmask>;removes <hostmask> from the userlist.
uptime=/uptime;shows how long your computer has been turned on.
userlist=/userlist;shows all the users in your userlist with their levels.
v=/v <nick1 nick2..>;gives voice to <nick1 nick2..> (nick completion compliant).
vnop=/vnop;sends a CTCP VERSION request to all non-ops in current channel.
w=/w <text>;sends wallops to all ops in current channel. (Op status not required)
wall=/wall <text>;see /W.
wallex=/wallex <nick> <text>;see /WX.
whereis=/whereis <alias>;finds the <alias> and tells you which file it is in.
wi=/wi <nick>;does a whois on <nick>.
ww=/whowas <nick>;does a whowas on <nick>
wx=/wx <nick> <text>;sends wallops to all ops except <nick> in current channel. (Op status not required)
xget=/xget <nick> <#N>;attempts to get xdcc pack <#N> from <nick>
xhelp=/xhelp <nick>;requests xdcc help from <nick> 
xlist=/xlist <nick>;requests an xdcc list from <nick>
lb=/lb;unbans last ban made
lu=/lu;rebans last ban removed
lj=/lj;kickbans last user who joined
ln=/ln;places a /notice nickname in the editbox;the nickname is the last person who sent ;the notice.
lm=/lm;same as /ln only it works for messages.
lq=/lq;same as /lm
undo=/undo;undo last massmode;for example, if somebody set +b-o address nick,;/undo will -b+o address nick (reverse effect)
vk=/vk [#channel] <version string>;kicks all non-opped users with <version string>;in their version reply.;ex. /vk mIRC - will kick all mIRC users.

[General]
*** General Switches ***

Auto-cycle channels - This allows you to automatically part and rejoin a channel if you are the only user left in it and you do not have ops.

CTCP Cloaking - CTCP cloaking is ignoring all CTCP requests from ALL users except yourself. Take note that if this is enabled, you will not be receiving DCC requests as well. See also /CLOAK

Recall last server- This option remembers the last server you connected to. If this is on, it will place /server servername in the editbox whenever you start Basic.

Listen to '!nick file' requests - If someone sends you a message starting with an exclamation mark prefixing your nickname, Basic will assume that they are requesting a sound file from you and will search your sounds directory for the file. If it finds it, it dcc sends it to the user. The difference with this and mIRC's own setting is that this also listens for MP3 files.

Nethack protection - Nethacking is a method of taking over channels. Some users "ride a netsplit" to gain ops in a SJOIN (server join). If this is enabled, any user being opped by the server will be deopped by you. This option can also enabled or disabled on a channel to channel basis (see the Channel Setup).

Opervision - Opervision allows you to see Server Notices and IRC Operators' wallops (only in certain networks). It simply sets your usermodes to +wsgk. You have the option to view all these information in a window which can be turned on or off via the /operview command. The opervision window can also be docked, undocked or disabled completely with the /ov command.

Sound requests - Sound requests allow users to share the experience of playing sounds together. When someone uses the /sound command on a channel, all users on the channel who have that same sound will hear it play. If this option is turned on, the script will listen for /sound requests from other users.

CTCP reply abuse protect - This is a protection from the mIRC exploit in ctcp replies. Although the exploit is now rendered harmless because of the changes in mIRC, this feature has become more of a protection for other users in channels where you op in. It checks fake CTCP replies being sent to you and kicks the abuser.

Kickban on ignore send - This allows you to automatically kickban users who send files that are ignored in mIRC options (see File - mIRC Options - DCC - Folders - Ignore filetypes).

Dedicated notice window - If this is enabled, all notices you receive will go to a single window. To reply to these notices, use the F2 key to cycle through the nicks that noticed you. This feature works like the dedicated query window.

Close query windows on... - Query windows can be closed as soon as a user QUITS IRC (User quit) which also includes UNOTIFIES (Unotify), or when a DCC CHAT opens with that user (Chat session begin).

On join show... - Some displays upon joining a channel can be hidden completely. These displays include the Names of users, (join) Synch time, Channel topic, and Channel statistics (shows how many users are there, etc).

[DCC_Options]
*** DCC Options ***

WARNING: DO NOT RECEIVE ANY FILES FROM ANYONE. THERE ARE MANY VIRUSES OR TROJANS THAT CAN CAUSE DAMAGE TO YOUR COMPUTER.

Ignore All - Ignores ALL DCC Chats and Sends even if the user is in your userlist.

Strict - Allows DCC Chats and Sends only for users in your userlist with DCC Chat or Send access.

Moderate - Prompts you whether you want to allow a user to DCC Chat you or DCC Send you a file.

Lenient - Automatically allows all DCC Chats and Sends from anyone. Only ignores ignored files in the mIRC DCC Settings.

NOTE: For users with DCC access, they will still be automatically acknowledged even if the option is set to Moderate.

[Channel_Modes]
*** Auto-channel modes ***

This allows you to automatically set preset channel modes that you want in channels where there are no other operators. It is triggered whenever you join an empty channel.

[Floodnet]
*** Floodnet ***

One of the ways to knock a user offline is through CTCP Flooding (the method of which I see no need to explain). Most of the time, a single user flooding another user is not very effective. Thus, a mischief might be bringing in BOTS or CLONES with different addresses making it more difficult to track them. BOTNET or FLOODNET protection gives you control over this situation. One short advice is to be lenient with the botnet settings.

"Trigger public flood after..." - It means that if a number 30 is specified, the floodnet protection will trigger if there are 30 lines of text or actions all occurring under a time of 10 seconds from different users in a channel. The rest of the settings act the same way (all under 10 seconds).

"If triggered, ignore all..." - It means that if any of the floodnet events is triggered, certain ignores are automated. For example, if Basic detects a CTCP flood from many addresses, all CTCPs will be ignored for the number of seconds specified. The default ignore setting for all protection is 30 seconds.

Note: Remember that if you are lagged badly or if you are in a channel where there are hundreds of users joining and parting quickly, the floodnet protection might get triggered.

[Windows]
*** Windows ***

The desktop windows feature allows to you to make specific windows open as desktop windows, ie. outside of the main mIRC window. This means you can keep specific windows open on the desktop and keep mIRC minimized at the same time.


[Extras]
*** Extras ***

Outgoing CTCP requests are... - This allows the option to display or echo outgoing CTCP requests in the active window, Status window, or not show it at all.

Incoming CTCP requests and replies are... - This allows the option to display or echo CTCP requests from others, as well as CTCP replies, either in the Status Window or the active window.

Note: If the active window is a dialog or a custom mIRC window, these displays will automatically echo in the Status Window.

Default ignore time (in seconds) - The ignore time is used in the Ignore options in the menus, specifically the Nicklist and the Query and Chat menus.

Default ignore type - This is also used in certain Ignore options such as in the menus, specifically the Nicklist and the Query and Chat menus. For a more detailed explanation on address masks, read the section on $mask in mIRC.hlp

Regain permanent nick - This allows you to regain the nick that you normally use whenever the other user who used your nick quits from IRC.

Permanent nick - This nick is the one used for the Automatic Nick Regain. If the nick regain is enabled, Basic will continually try to change your nick to this nick.

Update IAL if users are less or equal to... - Basic uses mIRC's Internal Address List (IAL). What happens is that a WHO request is automatically sent whenever you join a channel. If the users in a channel are more than the number specified in this option, then a WHO is not sent. The reason for this feature is to prevent lag.

[Sounds]
*** Sounds ***

Enable sound events - This enables the Sound events option. This is just an extension of mIRC's Event Sounds.

Different sound files can be used and selected for every event. Even if this option allows an MP3 file, a wave or a midi file is a better choice because it would be less CPU-intensive.

When playing sounds to channels or users... - Basic includes the option to automatically add the filename and the filesize of the sound file being played depending on the options you selected from the Script Options dialog.

Additional sound filetypes - Basic allows you to add more sound filetypes so that they may be recognized by the /sound and the /splay command. When adding new filetypes, there MUST BE a player associated with the filetype. If the directory is not specified, it will default to the directory where the wave files are, or the wavedir.

Filename autocomplete - If this is enabled, you can type /MP3 PART OF FILENAME and Basic will try to find the first matching file.

NOTE: When using the filename autocomplete, always remember that the syntax is as follows:

/MP3 *part*of*filename*.mp3

So, if I have a file named Eiffel - Blue.mp3, I would type /MP3 *blue*.mp3 and that file will be played if it is the first match.

Notice that the .mp3 and the asterix are there. If this syntax is not followed, Basic will not be able to find the file.

This is still in the testing stages and will be developed in future versions of Basic.

[Away_Settings]
*** Away settings ***

Autoaway - If this is toggled ON, the script will continually monitor your activity. It means that if you have not typed anything within the default AUTO-AWAY MINUTES, you will be set away for being idle. See also /AUTOAWAY 

Logging - Whenever you are away, messages will be saved or logged if LOGGING is ON in the AWAY SETTINGS. If logging is turned OFF, query windows will open if someone messages you and vice-versa. However, you can still have a query window open when you are away if you were the one who initiated the query.

Open away.log - This will open the @away.log window whenever you get a message while you are away.

Anti-idle - If enabled, once you have set yourself away, you will join a randomly named channel and you will be saying something in that channel every 30 seconds. This feature prevents the server from disconnecting you if you are away for too long without any activity.

Pager - If your pager is ON, it will allow other users to summon you whenever you are away. 

Pager sound - This can be a .MID, a .WAV, or even an MP3 file. If you specify a soundfile, it will be played to you locally whenever someone is paging you.

Away Method - Away method means that manner in which you would set yourself away. There are two: SILENT and VERBOSE. Silent away means that you will be setting yourself away without announcing it in the channels. The Verbose method is just the opposite (WARNING: Some channels kick for away messages).

See also /AWAY, /BACK, /AUTOAWAY

[Channel_Setup]
*** Channel Setup ***

The protection settings support multiple channels. It means that one channel may have a strict definition of a text flood while on the other there is completely no protection. If a channel does not have specific settings, the default values will be used.

To Add or Remove different channel settings, click on the Add button or the Remove button.

The "Presets" are default settings which range from Lenient to Strict settings. It is an easier way to set up the protection settings. The values can still be changed even if a preset is loaded.

The "Apply" button means to save the changes made. When editing a channel setting, click on the "Apply" button before adding new channels and before switching to view other channels' settings. This is because Basic only saves the setting for a channel one at a time.

*** Flood Settings ***

The flood protection is triggered if a certain offence happens for a certain time specified. For example, "5 Repeats in 10 seconds" means that the repeat protection will trigger if a user repeats the same exact sentence 5 times and all the repeated text fall within 10 seconds. The "Ban for.. X seconds" just allows you to specify a ban time for the specific offence. If the Ban Time is set to 0 (zero), then the offender will only be kicked and not banned.

To disable a protection, specify the number 0 (zero) for the offence. "0 (zero) Lines in 10 seconds" would disable the channel text and action flood protection.

The "Deops", "Kicks", and "Bans" actually refer to mass deop, mass kick, and mass ban protection.

*** Ban option ***

"Default ban type" sets the hostmask type that will be used when banning in the autokicks, for example in the repeat kick, caps kick, etc.

(Please see mIRC.hlp for $mask)

*** Other ***

Nethack protection - Nethacking is a method of taking over channels. Some users "ride a netsplit" to gain ops in a SJOIN (server join). If this is enabled, any user being opped by the server will be deopped by you, no matter what userlevel they are. This option can be enabled or disabled on a channel to channel basis.

Filterkick on ban - If this is enabled, if a ban is made by other ops, the user with a matching address will be kicked out of the channel. Take note that some ops might kick them first, in which case, a "Nick is not in the channel" error might occur (this is harmless).

Badhostmask/nick trigger - This works alongside the Banned words and nicks. The banned words or nicks are specified in the Lists Dialog. What this does is check for the addresses and nicks of users who joins in your channel and if the the address or nick contains any word that is banned, the user will be kickbanned from the channel. See also "Banned Words and Nicks".

Swear kick - This is quite similar to the badhostmask/nick trigger. The only difference is that it checks for messages sent to the channel.

Invite protection - If a user invites the whole channel to some other channel, they will be kicked or kickbanned if this is enabled.

CAPS Kick - This checks for messages by users if the number of the uppercase letters (or CAPS) exceed the number you have specified.

Long word - This checks if the messages of users sent to the channel are of a certain length. This is only triggered for long words (i.e. words that do not have spaces in them).

Ban user after... - What this feature does is to detect if a user has been kicked for a certain number of times and rejoined the channel. For example, if ChanServ has been kicked three times consecutively, he will be banned from the channel but only if the kicks and the rejoins occur for a time that you have specified.

*** Clone Options ***

This allows you to specify a certain number of clones allowed in the channel and also select the appropriate penalty or punishment for the abuser.

*** Exemptions ***

Some users can be exempted from all the protection and the triggers, specifically, Channel operators, voiced users, level 40 users and level 30 users. This means that if the Channel operators are exempted, they can "violate" your settings without being kicked or kickbanned.

It is highly recommended that the Channel Operators be exempted at all times.

See also /CHANSET

[Userlists]
*** Internal UserLists ***

There are two major userlevels in this script: 40 and 5. Level 40 are for channel operators and your friends. This means that they will have privileges from you such as auto-op or ctcp unban, etc. Level 5 is for shitlisted users. 

Users may be added to any of these lists via the menubar popups BASIC - LISTS or by clicking on the nicklist and selecting the USERLIST options.

For the userlist, there are certain flags available to a user.

<hostmask> means the address of the user you want to add in the nick!ident@host.domain format.

The <#channel1,#channel2..#channelN> means the channels in which the user is allowed and if there are more than one channel, they must be separated by a comma.

The <password> will be the password that will be used by the users for the userlist CTCPs. Users themselves can change their own password via the CTCP PASS. When adding new users, leave the <password> field empty or set it to 'changeme' or inform the user that you have added them to the userlist with a password.

When working with the Userlist Dialog, always remember to click on the Update button to add or update the info for a user. If you click Close button and you have done changes, those changes will not take effect if you did not click the Update button.

The 'Enable userlist' and the 'Enable shitlist' option affects ALL users. Disabling them means the events for the userlists will be off.

Default hostmask means the mask to be used if you simply add a user by their nick only and not by hostmask.

*** Eggdrop ***

The <botnick> means the nick of the bot.

The <bot's hostmask> is the bot's address also in the same nick!ident@host.domain format.

The <#channel1,#channel2,#channelN> means the channel where the bot is opped and where you will be asking for ops from. You can use * for all channels.

The <password> means the password that you use for that bot.

The Autobot means that you can have a list of eggdrop bots and passwords. And from which you can gain ops from them whenever you join a channel. This does not give you the ability to hack ops.

This allows you to send the well known '/msg botnick OP password' command.

See also /ADDBOT /AUTOBOT

*** Other bots ***

This part of Basic is slightly complicated and is geared more towards the advanced users. It allows you to send any command to any bot or user upon connecting to a certain server or upon joining a certain channel.

See also /ABOT /RBOT

*** Privileges and effects of the Userlist ***

Friends and Channel Operators will have then privileges in those channels such as CTCP OP, VOICE, UNBAN, and INVITE.

As for the level 5 users, all CTCP requests from them are ignored and they will always be kickbanned from the channels they are banned in as long as you are opped depending on their shitlevel.

To edit an existing user, select from the List, do your modifications and click on the Update button. To remove, select from the List and click on the "Remove" button.

Multiple channels can be specified. If you want a user to have access in three channels, just specify #channel1,#channel2,...#channelN. If you want a user added for all channels, use the asterix "*" (without the quotes).

See also /ADCC /ADDUSER /ADDSHIT /UNSHIT /UNUSER

[File_Locations]
*** File Locations ***

Graphics viewer - The graphics viewer is used for autoviewing files in a DCC receive, and also when viewing images in the DCC History window.

See also /VIEW

[Function_Keys]
*** Function Keys ***

To open up the Function Key Configuration dialog, in the menubar, go to Menu -> Lists -> Function Keys.

The function keys are almost totally configurable. There are some commands already included. These commands include description. The description is only for the purpose of information.

In the Function Key Configuration dialog, there is a list of the Fkeys. Select one from the list to edit the key. You will be able to edit the other Ctrl and Shift related function keys.

FOR ADVANCED USERS: Aside from the fact that you can select from the current aliases, you can also create your own commands for the different function keys. Your own commands CAN NOT contain variables and identifiers. This is because of the limitations of mIRC.

THE FOLLOWING ARE THE OLD ORIGINAL FUNCTION KEY CONFIGURATION:

F2 Multiple uses
F3 View the splitlist
F4 Reads the away log
F5 Joins last channel you have been invited to
F6 Close all query windows
F7 Ignores active query window
F8 Closes all queries, inactive DCC Chats, and channels
F9 Makes the fonts bigger

cF1 General Setup
cF3 Jumps to a split server in case of netsplits
cF5 Cycles /wii nick of all query windows open
cF9 Makes the fonts smaller

sF2 Opens or executes the last file received from a DCC Get
sF4 Deletes the away log
sF6 Attempts to resend a file in a DCC send failure
sF5 Ignores EVERYTHING except channel text for 1 minute

[Addon_Manager]
*** Addons ***

Addons are a way of allowing scripters to add more features to the script. It is advisable that addons should be placed under the \ADDON\ subdirectory. If you want to make an addon for BASIC, you can check if the alias exists using the /WHEREIS command.

Basic tries to detect if a file should be loaded as a remote, or as an alias. But there is also the option to load a remote file as an alias file - especially if the addon is an ini file which can be both a remote and alias file.

See also /WHEREIS

[Autojoin_List]
*** Auto-join ***

Basic allows you to have a list of channels that will be automatically joined whenever you connect to a server. It also allows you to add the passwords for those channels.

For every major network, you can specify different channels to autojoin.

You may set up your autojoin list with the /AJOIN command.

[Banned_words_&_nicks]
*** Banned Words and Nicks ***

This allows you to ban certain words or nicks that you might find offensive. A word can be banned in one channel and be allowed in another channel.

The "Match whole words" option is to enable you to do the wordchecking by finding exact word matches. If this is off, then any word that contains any of the banned words is considered a banned word (and the user who says this in the channel where you are opped in gets kickbanned).

To edit entries, select from the dropdown lists and to add new ones, just type a new word and type the channels in which it should be banned. A word or a nick may be banned in multiple channels by specifying #channel1,#channel2,...#channelN or maybe be banned in all channels by using an asterix "*" (without the quotes).

See also /ADDLAME, /UNLAME, /ADDWORD, /REMWORD

[Kick_Messages]
*** Kick Messages ***

This is an option to specify kick messages for different offences in automated kicks and kickbans.

The "Manual kick (Default):" is the default kick message for manual kicks, i.e., when you type out /k nick or /kb nick, this reason will be used if you do not give your own reason.

"Enable random message" option allows you to use random messages instead of the default if you do not give a specific reason when kicking users.

"Edit random kick messages" allows you to add and remove random kick messages of your own. When editing the text file, enter each reason in separate lines.

Hint: You can use &nick& and &chan& and they will be replaced with the nick of the user being kicked and the channel they were kicked from respectively.

[Log_Manager]
*** Log Manager ***

The log manager does not compete with mIRC's own logging features. But there is just a single addition to it which is the "Send to..." button that allows you to send a selected logfile to a person on IRC.

[Quit_Messages]
*** Quit Messages ***

This is the list of quit messages used for the random quit messages.

Checking the "Use random messages..." option will allow you to use the list of random messages that you have created.

Other quit messages can also be added via the channel popups. But those messages will only appear in the channel popups.

[Spam_Control]
*** Spam Control ***

This feature allows you to block unwanted advertisements being messaged to you. It triggers if somebody who does not have a query window open sends you a message that contains any of the words that you have specified as a trigger. For instance, if "http://" is considered a "spam word", then any new messages with that word is ignored. It minimizes the number of query windows open.

But if you are unsure if a person sent an ad or a legit message, there is always the "View Log" option that allows you to view all those messages.

[Themes]
*** Themes ***

Basic is versatile when it comes to changing the displays. You can make everything look like a regular mIRC by loading some themes such as mirc.thm and mirc_2.thm. Some themes work with the display settings. But normally, the themes override most of the displays.

To create your own theme, simply look at the included themes.

To preview a theme, in the Display dialog, select a theme file from the list and click the "Preview theme" button.

See also DISPLAY SETTINGS, /THEME, /DISPLAY

[DCC_History]
*** DCC History ***

This tracks down DCC Sends and Gets done by you. Everything is written in DCC.LOG for future reference and from which you have the option to explore the download directory of that file or open that file if it is still in that directory.

See also /DCC /MSEND

[Display_Settings]
*** Changing the look of Basic ***

To change the look of Basic, you can use the /DISPLAY command. The usage is: /display [-l|h] <[font size] [font name]>

What this does is switch the display to high ascii or low ascii. If a font name is specified, Basic will try to use those fonts. Otherwise, the default fonts are Terminal and Courier New for high and low ascii settings respectively.

There are a few color schemes to select from. Teal and Black are the default color schemes for users who prefer white background.

Bullet here means the icon or the logo that appears before the displayed information text.

Basic can only use the fonts specified in the Display Settings window. These are fixed width fonts. Other fonts may be used but the displays may not appear properly. Another way to use different fonts is to use a theme.

The themes loaded via the Theme Manager changes the look of the whole script. Some themes work with the default display settings and some do not.

See also THEMES.

NOTE: The font being displayed is not shown correctly and sometimes may appear smaller or bigger than the actual size. This is because mIRC's fontsizes differ when used with custom windows. (Basic uses a custom window and the dialog to create a preview).


[Miscellaneous]
*** Miscellaneous ***

The /sound command and the /splay command work like normal and supports MP3 files as long as an MP3 player is specified.

In the query and nicklist popups, the DCC Send option shows a list of the last 9 files you sent out.

The popups are dynamic. Some items may not be available to you when you are not opped in a channel, or when you are not connected to a server.

The "Whois++" is a /whois nick nick. What it does is actually request the whois info of a user from that user's server instead of getting the whois info from your own server.

The basic.ini should be the last script in the order. Basic automatically rearranges the script files on start up so that the basic.ini will be the last script file. Thus, when an addon not specifically made for Basic (especially one that has something to do with texthalting) seems to conflict with the script, simply restart or change the order of the scripts in the mIRC editor.

Most of the popup items as well as other script features should be obvious or self-explanatory.

For scripters, the following variables (and matching variables if there are wildcards) are unset at startup:

%.*
%_*
%^*
%ctcp.*
%tmp*
%temp*
%*.temp*

And all single letter variables from %a to %z. Other than that, there should be no addon scripting problems. To check the existence of an alias, use the /WHEREIS command (See Basic Commands).

[Userlist_CTCPs]
*** Userlist CTCPs ***

The purpose of Basic's userlist system, aside from the exemptions from channel protections is to allow other users to get ops or voice from you or to request themselves to be invited to a channel or unbanned from a channel. All these can be done via CTCP requests.

For example, if user A is allowed in #mIRC, he can get ops from you by doing "/ctcp yournick OP #mirc <his password>". This is the same thing for UNBAN, VOICE, and INVITE.

If the other user has added you to his userlist, and he is using Basic, the same thing applies. This is what the CTCP item in the menubar popup is for.

[Server_List]
*** Server List ***

This feature simply allows the user to add certain servers in the Status menu (or popup). There is a limit of 30 servers only. When using the Server List dialog, select from the right listbox the servers that will be added, and click on Add button. The left listbox shows the current list that appears in the Status popups. To remove, select one from it, and click the Remove button.

For more servers, right click the second icon from the left on mIRC's toolbar.

[Display_Extras]
*** Extra display settings ***

Basic allows you to change the brackets around the nicknames, the alignment, or to append a prefix of the usermode of a user such as @ or +. This does not use mIRC's built-in Show Modes option (not reading mirc.ini). Some of the selections in the Extras tab such as the WHO, do not have a preview.

For the Action Prefix and the Nick Brackets, you may edit the selection and specify your own characters, just make sure that you follow the similar format in the default options. For example, you can put:

$ nickname $

for the Nick Brackets. And, for the Action Prefix, you can put:

+++ nick action

Basic will remember these settings.

[Known_Bugs]
*** Known Bugs ***

Most bugs were fixed with the release of mIRC v5.61. Unfortunately, there are still some bugs that persist.

In the Display Settings, the font being displayed is not shown correctly and sometimes may appear smaller than your own font. This is because mIRC's fontsizes differ when used with custom windows. (Basic uses a custom window and the dialog to create a preview).

Please report all bugs to belf@usa.net

[Nick_Completion]
*** Nick Completion Options ***

This refers to Basic's ability to complete a part of a nick when the user is typing a sentence. Although mIRC has a built-in nick completion with the TAB key, Basic merely enhances this feature by allowing the user to type a part of a nick, then a trigger character.

Thus, a nick completion would work like this: If a user types the following:

bl: hello there!

Basic will try to find users with "bl" in their nick. So the above can become the following after hitting the ENTER key:

blue-elf, hello there!

The above will only work if the trigger character is a colon ":".

Trigger Character - This means the character to trigger the nick completion. In the example shown above, the character is a colon. There is a choice between a colon, a semi-colon, and a comma.

Character Style - This allows you to change the look of the character itself.

Channels - This is the option to enable the nick completion in certain channels, or all channels, or only in a few channels.

Style - There are different preset styles for the nick completion. Although the author does not use the nick completion, this feature has been added due to some requests. What is shown in the Options dialog is white text on black background with the font MS Sans Serif. It merely gives an idea what the nick completion looks like. The one with the @ prefix means that the nick will be prefixed with a @ or a + sign if they are opped or voiced, respectively. The one shown with a semi white background is actually a reverse.

Enable nick completion - If this is disabled, the nick completion feature is disabled all through out.

NOTE: mIRC has a built-in nick completion which is faster, and that is using the TAB key. To use it, simply type in the first few letters of a nick and then press the TAB key. mIRC will automatically find the first matching nicks. Continuously pressing the TAB will cycle through all matching nicks. See mIRC.hlp under the topic "Key Combinations" for a more detailed explanation.

However, Basic's nick completion is slightly different because it finds matching nicks even if the nick has non-alphanumeric characters in it. Thus, "bl: hello" will be completed even if my nick was {blue-elf}.

[Personal]
*** Personal Protection ***

This refers to self-protection and not for channels (for example when you are being CTCP flooded, etc). Although this is not necessary these days, it has been added to reduce annoying encounters.

Just like most of the flood protections in Basic, it counts how many events occur at a certain time. So if the settings say:

 "5 Queries in 10 secs. and ignore for 30 secs."

... it means that Basic will only allow less than 5 queries from an address within 10 seconds. If triggered, then the address will be ignored for 30 seconds.

And also, if a setting is set to "0", such as "0 CTCP's in 10 secs.", it means that it is disabled. The ignore will also not trigger if it is set to 0 seconds.

The rest of the options should be self-explanatory.

NOTE: Users in your userlist are exempted from all these.

[Second_Instance]
*** Second Instance ***

Since mIRC and Basic do not have multiserver support (yet), for now, Basic will allow you to connect to another server by opening another mIRC.

Nickname - This will be the nick used for the second instance of mIRC.

Alternative nick - If the first nick is in use, mIRC will change your nick to this.

Server - This will be the server that will be connected to after opening the second instance of mIRC.

List servers - List servers simply retrieves server names from the servers.ini if there are any.

Port - This will be the port to be used.

Password - This is rarely required, so you should not have to enter anything here unless you have been specifically told to do so. If you do not know what this does, leave it alone.

Channels - Any channels you put in here will be joined immediately after connecting to the second instance of mIRC. To join multiple channels, type in #channel1,#channel2,#channel3 and so on.

NOTES:

1. This will only work with 32bit versions of mIRC. If you are using Windows 3.11 or the 16bit version of mIRC, this feature is not available to you.

2. This will still work even if there are missing parameters. For example, if you have not specified a server, the second instance of mIRC will not connect to any servers on start. If there are no channels specified, mIRC will not join any channels after connecting (unless you have channels in the autojoin list). The same principle works for the rest.

[About]
*** About Basic ***

Basic was written by blue-elf from EFNet IRC Network. The main purpose of this script was to provide users with a script that has all the necessary features that an mIRC script can have, minus the big size that usually comes with feature-packed scripts.

Basic aims to be configurable, but not too configurable, and it aims to satisfy the needs of majority of mIRC users, by providing features like different display settings, themes, multiple channel protection, and a whole lot more. It was also scripted with ease and usability in mind, which is the reason why that the dialogs are user-friendly in the sense that every setting is easy to find, and there is no need for the user to tinker with the script for a whole night looking where to disable a feature.

Unlike other scripts, Basic is not noisy - it does not send out messages that have colors or control codes in them; as it is a known fact that mIRC's control codes are annoying to other IRC clients.

Basic does not try to pretend. It is what it is. There is no colorful "gift-wrap" that comes with it. Aspects such as backgrounds are very easy to apply. Most of the things that Basic provides are only those that can not be done easily by normal IRC users.

It is hoped that Basic "...has had, and will continue to have, a part to play in the making of new friendships, in the keeping of old ones, in the fostering of peaceful communication, and in the increased understanding and respect of other people and cultures, and that it has had a positive effect on people's lives" (Lines in quotes stolen from Khaled).

*** About the author ***

As mentioned above, blue-elf (that's me) wrote Basic on his own. The author has been scripting for a while now (exact date not remembered), approximately around one and a half year or so. Usual hang-outs are (or used to be) #mIRC, #shelter, or #mircii (EFNet or Undernet).

Although there are identifiers borrowed from other scripters, the code is original.

Have fun using the script.

[StartUp]
*** StartUp ***

This feature is similar to Windows' feature which allows you to launch programs/applications or URLs whenever mIRC is started.

When adding URL addresses, it is recommended that to put http:// or ftp:// to prevent errors.

[Titlebar]
*** Titlebar options ***

Basic allows you to select which information to show in the titlebar while you are online. It also allows you to set the interval on how often the titlebar is updated. If the "Update.." is checked but the "Show in titlebar" items are all unchecked, then Basic will automatically halt updating the titlebar.

An interval of 10 seconds is good enough. The default titlebar update time is also 10 seconds.

NOTE: Some of the themes may override the titlebar format. But the themes updating the titlebar is still dependent on your settings.

[Help_on_Help]
*** Help on help ***

There are two main sections in the Basic help. One is for the General Topics, and the other for the typewritten commands. To view the explanation of a topic or a command, simply select one from the list and the text will be displayed on the right side of the Help window.

For typewritten commands, they are under the "Commands" section. Here is an explanation of what the syntax means.

For example, if you see the following:

/AJOIN <network> <channel> [password]

This means that the parameters with the < and the > brackets must be specified or typed out, and the ones in [ and ] brackets are optional. Which means that when typing out the command, you can choose not to type those.

Thus, in the above example, I would use it like this:

/ajoin EFNet #mIRC

"EFNet" being the network, and "#mIRC" being the channel. Since there is no password for the channel #mIRC, I did not bother to type out the [password] field.

Another possible syntax is:

/COMMAND <stuff> <stuff1,stuff2..stuffN|*>

The parameters in the <> with a | in it means that you can either type one of those. For instance, in the example above, you can simply type:

/command stuff one two

Or you can type:

/command stuff *

Parameters ending with a number or the letter N, for example file_1 or #channel1 or file_N, usually mean that you can specify as many parameters of that. Therefore, the following:

/ADDWORD <word> <#channel1,#channel2...|*>

Would mean that you can type:

/addword work #mirc,#mirchelp

And it would add the word "work" as a banned word in the channels #mirc and #mirchelp. If the asterix "*" is used instead of specific channel names, it would mean that the word will be banned in all channels.

This is how the Basic commands work.

*** More questions? ***

Email belf@usa.net

[eof]