* I have read BitchX.doc *
* I'm too leet I read mIRC.hlp *
* I'm too leet I read BitchX.doc *
* I'm too leet I can spell 'too' *
inside my shell I wait and bleed
living on the frayed ends of sanity
.
If I could make the earth and my dreams the same
I see your soul, it's kind of gray
slowly I become one with the mud...
with my ISP & call waiting, who needs a nuker?
chasing shadows...
wear sunscreen
scars are souvenirs you never lose
looking for a savior in these dirty streets
sleep deprived and caffeine-empowered
there's a little black spot in the sun today
all life needs is a cool soundtrack
This way she moves in the logic of all my dreams
all that shimmers in this world is sure to fade
No sweet perfume ever tortured me more than this
I have stood here before inside the pouring rain
I can't help but notice your pain.. it runs deep
if every thing could ever be this real forever
fly along with me .. I can't quite make it alone
You can't hurt, if you can't feel..
..thoughts free flow you said you've got..
you think I'm weak, I think you're wrong
all she keeps inside, isn't on the label
seconds can crawl, years can fly by
- space for rent -

