; Please do report outdated servers and broken networks in this list to servers@mirc.com
; I need your help to keep track of all of the servers in this list! - Tjerk. 05/05/2000

[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:6660-6667GROUP:02
n2=Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
n3=Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
n4=Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
n5=Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
n6=Random US IRCnet serverSERVER:us.ircnet.org:6665-6668GROUP:07
n7=Random EU IRCnet serverSERVER:eu.ircnet.org:6665-6668GROUP:08
n8=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
n9=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
n10=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
n11=Acestar: Random serverSERVER:irc.acestar.org:6667GROUP:Acestar
n12=Aegeus: Random serverSERVER:irc.aegeus.net:6667GROUP:Aegeus
n13=Afternet: Random serverSERVER:irc.afternet.org:6667GROUP:Afternet
n14=Airnet: Random serverSERVER:irc.airnet-irc.net:6667GROUP:Airnet-irc
n15=Alternativenet: Random serverSERVER:irc.alternativenet.org:6667GROUP:Alternativenet
n16=Animenet: Random serverSERVER:irc.animenet.org:6660-6669,7000GROUP:Animenet
n17=ArabChat: Random serverSERVER:irc.arabchat.org:6660-6667GROUP:ArabChat
n18=Asixnet: Random serverSERVER:irc.asixnet.org:6667GROUP:Asixnet
n19=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n20=Asylumnet: Random serverSERVER:irc.asylumnet.org:6661-6669,7000,7777GROUP:Asylumnet
n21=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
n22=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
n23=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
n24=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:Austnet
n25=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n26=BeyondIRC: EU, NO, StavangerSERVER:irc.realtime.no:6670GROUP:Beyondirc
n27=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6660-6669GROUP:Beyondirc
n28=Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
n29=Blazednet: Random serverSERVER:irc.blazed.net:6667,7000GROUP:Blazed
n30=Bohemians: Random serverSERVER:irc.bohemians.org:6667,7000GROUP:Bohemians
n31=Brasirc: BR, MG, Belo HorizonteSERVER:irc.bhnet.com.br:6666-6668GROUP:Brasirc
n32=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n33=Brasirc: BR, SC, FlorianopolisSERVER:irc.intergate.com.br:6667GROUP:Brasirc
n34=Brasirc-com: Random serverSERVER:irc.brasirc.com.br:6667GROUP:Brasirc-com
n35=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n36=Brasnet: Random serverSERVER:irc.brasnet.org:6665-6669GROUP:Brasnet
n37=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n38=Bunker7: Random serverSERVER:irc.bunker7.net:6667GROUP:Bunker7
n39=Castlenet-irc: Random serverSERVER:irc.castlenet-irc.org:6667GROUP:Castlenet-irc
n40=Castlenet-irc: US, CA, StormcenterSERVER:stormcenter.ca.castlenet-irc.org:6667GROUP:Castlenet-irc
n41=Castlenet-irc: US, OK, CowboySERVER:cowboy.ok.castlenet-irc.org:6667GROUP:Castlenet-irc
n42=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:CCnet
n43=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:CCnet
n44=ChatArea: Random serverSERVER:irc.chatarea.net:6667GROUP:ChatArea
n45=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n46=ChatCentral2: Random serverSERVER:irc.cc2.org:6665-6669GROUP:ChatCentral2
n47=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6667GROUP:ChatCircuit
n48=ChatCity: Random serverSERVER:irc.chatcity.org:6667-6669,7000,7777GROUP:ChatCity
n49=ChatIRC: Random serverSERVER:irc.chatirc.net:6665-6668GROUP:ChatIRC
n50=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:Chatlink
n51=Chatlink: US, CA, DavisSERVER:cool.ca.us.chatlink.org:6667GROUP:Chatlink
n52=Chatlink: US, OH, AthensSERVER:dream.oh.us.chatlink.org:6667GROUP:Chatlink
n53=Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6660-6668GROUP:Chatnet
n54=Chatnet: US, CA, RockhillSERVER:rockhill.sc.us.chatnet.org:6667GROUP:Chatnet
n55=Chatnet: US, FL, PensacolaSERVER:pensacola.fl.us.chatnet.org:6667GROUP:Chatnet
n56=Chatpinoy: Random serverSERVER:irc.chatpinoy.com:6667GROUP:Chatpinoy
n57=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n58=Chatroom: Random serverSERVER:irc.chatroom.org:6667GROUP:Chatroom
n59=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n60=Circanet: Random serverSERVER:irc.circanet.org:6667GROUP:Circanet
n61=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n62=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n63=Cyberchat-irc: Random serverSERVER:irc.cyberchat-irc.net:6667GROUP:Cyberchat-irc
n64=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n65=Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:Cynet
n66=DALnet: AS, MY, Kuala LumpurSERVER:coins.dal.net:6663-6668,7000GROUP:DALnet
n67=DALnet: AU, AdelaideSERVER:ozbytes.dal.net:6667,7000GROUP:DALnet
n68=DALnet: CA, AB, EdmontonSERVER:raptor.ab.ca.dal.net:6661-6669GROUP:DALnet
n69=DALnet: CA, BC, VancouverSERVER:vancouver.dal.net:6660-6669GROUP:DALnet
n70=DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666-6667,7000GROUP:DALnet
n71=DALnet: EU, NO, TromsoSERVER:viking.dal.net:6666-6669,7000GROUP:DALnet
n72=DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6660-6669,7000GROUP:DALnet
n73=DALnet: EU, SE, StockholmSERVER:paranoia.dal.net:6661-6669,7000GROUP:DALnet
n74=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6661-6669,7000GROUP:DALnet
n75=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661-6669,7000GROUP:DALnet
n76=DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6660-6669,7000GROUP:DALnet
n77=DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6660-6670,7000GROUP:DALnet
n78=DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662-6669,7000GROUP:DALnet
n79=DALnet: US, OH, ToledoSERVER:glass.dal.net:6660-6667,7000GROUP:DALnet
n80=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664-6669,7000GROUP:DALnet
n81=Darkernet: Random serverSERVER:irc.darker.net:6667GROUP:Darkernet
n82=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n83=Darkfyre: Random serverSERVER:irc.darkfyre.net:6667GROUP:Darkfyre
n84=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n85=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n86=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n87=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n88=Dobbernet: Random serverSERVER:irc.dobber.net:6667GROUP:Dobbernet
n89=Dreamnet: Random EU serverSERVER:eu.dreamnet.org:6664-6666GROUP:Dreamnet
n90=Dreamnet: Random serverSERVER:irc.dreamnet.org:6664-6666GROUP:Dreamnet
n91=Dreamnet: Random US serverSERVER:us.dreamnet.org:6664-6666GROUP:Dreamnet
n92=DS2: Random serverSERVER:irc.ds2.net:6667GROUP:DS2
n93=Duh-net: US, CA, HollywoodSERVER:rexx.duh-net.org:6667GROUP:Duhnet
n94=Duh-net: US, MO, SedaliaSERVER:murlin.duh-net.org:6667GROUP:Duhnet
n95=Duh-net: US, TX, DallasSERVER:wildstar.duh-net.org:6667GROUP:Duhnet
n96=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n97=EFnet: AustraliaSERVER:efnet.telstra.net.au:6665-6669,6680GROUP:EFnet
n98=EFnet: CA, AB, EdmontonSERVER:irc.powersurfr.com:6667GROUP:EFnet
n99=EFnet: CA, NB, Saint JohnSERVER:irc.nbnet.nb.ca:6667GROUP:EFnet
n100=EFnet: CA, ON, TorontoSERVER:irc.idirect.ca:6667GROUP:EFnet
n101=EFnet: CA, QB, MontrealSERVER:irc.etsmtl.ca:6667GROUP:EFnet
n102=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n103=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667-6669GROUP:EFnet
n104=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,7000,7001GROUP:EFnet
n105=EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6661-6669GROUP:EFnet
n106=EFnet: EU, SE, DalarnaSERVER:irc.du.se:6666-6669GROUP:EFnet
n107=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n108=EFnet: ME, IL, InterSERVER:irc.inter.net.il:6667GROUP:EFnet
n109=EFnet: US, CA, Los AngelesSERVER:irc2.home.com:6667GROUP:EFnet
n110=EFnet: US, CA, Mountain ViewSERVER:irc.best.net:6667GROUP:EFnet
n111=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n112=EFnet: US, CA, StanfordSERVER:irc.stanford.edu:6667GROUP:EFnet
n113=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665-6666GROUP:EFnet
n114=EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:EFnet
n115=EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6660-6669GROUP:EFnet
n116=EFnet: US, IL, ChicagoSERVER:irc.mcs.net:6666-6668GROUP:EFnet
n117=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
n118=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n119=EFnet: US, NY, New YorkSERVER:irc.lightning.net:6667GROUP:EFnet
n120=EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6666-6668GROUP:EFnet
n121=EFnet: US, TX, HoustonSERVER:irc.lagged.org:6667GROUP:EFnet
n122=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6660-6669GROUP:EFnet
n123=EliteOrbit: Random serverSERVER:irc.eliteorbit.net:6667GROUP:EliteOrbit
n124=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n125=Esprit: US, OH, ClevelandSERVER:cleveland.oh.us.esprit.net:6667GROUP:Esprit
n126=Esprit: US, OR, RoseburgSERVER:roseburg.or.us.esprit.net:6667GROUP:Esprit
n127=Esprit: US, WI, MononaSERVER:monona.wi.us.esprit.net:6667GROUP:Esprit
n128=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n129=Exedor: Random serverSERVER:irc.exedor.net:6667GROUP:Exedor
n130=Fancynet: Random serverSERVER:irc.fancynet.com:6660-6669GROUP:Fancynet
n131=FDFnet: CA, AB, WhereSERVER:where.fdf.net:6667GROUP:FDFnet
n132=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666-6668,9999GROUP:FDFnet
n133=FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:FDFnet
n134=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666-6668GROUP:FDFnet
n135=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n136=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:FEFnet
n137=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:FEFnet
n138=FireChat: Random serverSERVER:irc.firechat.org:6667GROUP:FireChat
n139=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n140=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n141=Fuelienet: Random serverSERVER:irc.fuelie.net:6667,7000GROUP:Fuelienet
n142=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n143=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661-6669GROUP:GalaxyNet
n144=Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6661-6669GROUP:GalaxyNet
n145=Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661-6669GROUP:GalaxyNet
n146=Galaxynet: US, GA, MaconSERVER:macon.ga.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n147=Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n148=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n149=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n150=Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:Gammaforce
n151=Ghostnet: Random serverSERVER:irc.ghostnet.org:6660-6669GROUP:Ghostnet
n152=GizNet: Random serverSERVER:irc.giznet.com:6666-6669,7000GROUP:GizNet
n153=Global-irc: Random serverSERVER:irc.global-irc.net:6667GROUP:Global-irc
n154=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n155=Go2Chat: China, Hong KongSERVER:irc.go2chat.org:6667-6669,7000GROUP:Go2Chat
n156=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n157=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n158=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n159=Hybnet: Random serverSERVER:irc.hybnet.net:6667GROUP:Hybnet
n160=iChatZone: Random serverSERVER:irc.ichatzone.com:6667GROUP:iChatZone
n161=Iluzion-net: Random serverSERVER:irc.illuzion-net.org:6667GROUP:Illuzion-net
n162=Indocafe: Random serverSERVER:irc.indocafe.org:6667GROUP:Indocafe
n163=Infinity: Random serverSERVER:irc.infinity-irc.org:6667GROUP:Infinity
n164=Insiderz: Random serverSERVER:irc.insiderz.net:6667GROUP:Insiderz
n165=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n166=IRChat: Random serverSERVER:irc.irchat.net:6660-6669GROUP:IRChat
n167=IRChat-br: Random serverSERVER:irc.irchat.com.br:6667GROUP:IRChat-br
n168=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6667-6669GROUP:IRCLink
n169=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6667-6669GROUP:IRCLink
n170=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6667-6669GROUP:IRCLink
n171=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
n172=IRCnet: AU, CA, FluteSERVER:flute.telstra.net.au:6665-6669,6680GROUP:IRCnet
n173=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6667-6669,9990GROUP:IRCnet
n174=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:IRCnet
n175=IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:IRCnet
n176=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n177=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n178=IRCnet: EU, BE, ZaventemSERVER:ircnet.wanadoo.be:6661-6669GROUP:IRCnet
n179=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n180=IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665-6669GROUP:IRCnet
n181=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n182=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n183=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6660-6669GROUP:IRCnet
n184=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n185=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:IRCnet
n186=IRCnet: EU, FR, ParisSERVER:ircnet.grolier.net:6667GROUP:IRCnet
n187=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:IRCnet
n188=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n189=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n190=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:IRCnet
n191=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6661-6669GROUP:IRCnet
n192=IRCnet: EU, IT, Rome (Flashnet)SERVER:irc.flashnet.it:6664-6669,7000GROUP:IRCnet
n193=IRCnet: EU, IT, Rome (tin)SERVER:irc.tin.it:6665-6669GROUP:IRCnet
n194=IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6667-6669GROUP:IRCnet
n195=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n196=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n197=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n198=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n199=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n200=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:IRCnet
n201=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
n202=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n203=IRCnet: EU, UK, London (Btnet)SERVER:chat.bt.net:6660-6669GROUP:IRCnet
n204=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n205=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6660-6663,6667GROUP:IRCnet
n206=IRCnet: EU, UK, Warrington (u-net)SERVER:irc.u-net.com:6660-6669,7000-7002GROUP:IRCnet
n207=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6660-6669,6677GROUP:IRCnet
n208=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n209=Israelnet: Random serverSERVER:irc.israel.net:6667GROUP:Israelnet
n210=Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:KewlOrg
n211=Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:KewlOrg
n212=Kewl.org: EU, UK, LondonSERVER:london.uk.eu.kewl.org:6667GROUP:KewlOrg
n213=Kidsworld: EU, FR, ParisSERVER:paris.fr.eu.kidsworld.org:6660-6669GROUP:KidsWorld
n214=Kidsworld: US, CO, DenverSERVER:denver.co.us.kidsworld.org:6666-6669GROUP:KidsWorld
n215=Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6666-6669GROUP:KidsWorld
n216=KissLand: Random serverSERVER:irc.kissland.com:6667GROUP:KissLand
n217=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:Knightnet
n218=Knightnet: AF, ZA, JohannesburgSERVER:castle.jhb.za.knightnet.net:5555GROUP:Knightnet
n219=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n220=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n221=Lagnet: AF, ZA, Cape Town (reaper)SERVER:reaper.lagnet.org.za:6667GROUP:Lagnet
n222=Lagnet: AF, ZA, Cape Town (splash)SERVER:splash.lagnet.org.za:6667GROUP:Lagnet
n223=Lagnet: AF, ZA, Johannesburg (mystery)SERVER:mystery.lagnet.org.za:6667GROUP:Lagnet
n224=Lagnet: AF, ZA, Johannesburg (possum)SERVER:possum.lagnet.org.za:6667GROUP:Lagnet
n225=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n226=Lunatics: Random serverSERVER:irc.lunatics.net:6667-6669GROUP:Lunatics
n227=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n228=Mellorien: Random serverSERVER:irc.mellorien.net:6667GROUP:Mellorien
n229=Microsoft NetworkSERVER:chat.msn.com:6667GROUP:Microsoft
n230=Millenia: Random serverSERVER:irc.millenia.org:6664-6669,7000GROUP:Millenia
n231=Moonet: Random serverSERVER:irc.moonet.org:6667,7000GROUP:Moonet
n232=Mozilla: Random serverSERVER:irc.mozilla.org:6667,7000GROUP:Mozilla
n233=Muhabbet: Random serverSERVER:irc.muhabbet.net:6667,8888,9000GROUP:Muhabbet
n234=MultiChat: Random serverSERVER:irc.multichat.org:6660,6665,7000GROUP:MultiChat
n235=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n236=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n237=NDRSnet: Random serverSERVER:irc.ndrs.com:6661-6668GROUP:NDRSnet
n238=Netlink-irc: Random serverSERVER:irc.netlink-irc.org:6663-6668GROUP:Netlink-irc
n239=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n240=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n241=Newnet: CA, AB, AwaySERVER:irc.away.net:6666-6667,7000-7001GROUP:Newnet
n242=Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6666GROUP:Newnet
n243=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6660-6669GROUP:Newnet
n244=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n245=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n246=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665-6669,7000GROUP:Novernet
n247=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:Novernet
n248=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n249=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:Othernet
n250=Othernet: US, TX, AustinSERVER:austin.tx.us.othernet.org:6667GROUP:Othernet
n251=Otherside: Random serverSERVER:irc.otherside.com:6667GROUP:OtherSide
n252=OzChat: Random serverSERVER:irc.ozchat.org:6667GROUP:OzChat
n253=OzOrg: AU, AdelaideSERVER:chariot.adelaide.oz.org:6666-6668,7000,7777GROUP:OzOrg
n254=OzOrg: AU, PerthSERVER:omen.perth.oz.org:6668-6669,7000,7777GROUP:OzOrg
n255=OzOrg: AU, SydneySERVER:aussie.sydney.oz.org:6668-6669,7000,7777GROUP:OzOrg
n256=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667GROUP:PhaZeNet
n257=Phishynet: Random serverSERVER:irc.phishy.net:6667,7000GROUP:Phishynet
n258=PowerChat: Random serverSERVER:irc.powerchat.org:6660-7000GROUP:PowerChat
n259=Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:Pseudonet
n260=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n261=PTnet: EU, PT, AveiroSERVER:ua.ptnet.org:6667GROUP:PTnet
n262=PTnet: EU, PT, FaroSERVER:ualg.ptnet.org:6667GROUP:PTnet
n263=PTnet: EU, PT, LisboaSERVER:telepac2.ptnet.org:6667GROUP:PTnet
n264=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n265=QuakeNet: EU, DK, CopenhagenSERVER:copenhagen.dk.quakenet.eu.org:6667-6669GROUP:QuakeNet
n266=QuakeNet: EU, UK, LondonSERVER:irc.uk.quakenet.eu.org:6667-6669GROUP:QuakeNet
n267=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n268=Red-Latina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:Red-Latina
n269=RedeBrasil: BR, DF, BrasiliaSERVER:irc.persocom.com.br:6668-6669,7000-7002GROUP:RedeBrasil
n270=RedeBrasil: BR, PE, CaruaruSERVER:irc.netstage.com.br:6668-6669,7000-7002GROUP:RedeBrasil
n271=RedeBrasil: BR, PE, RecifeSERVER:irc.elogica.com.br:6668-6669,7000-7002GROUP:RedeBrasil
n272=RedeSul: BR, PR, MaringaSERVER:irc.wnet.com.br:6667GROUP:RedeSul
n273=RedeSul: BR, SC, BlumenauSERVER:irc.braznet.com.br:6667,9001GROUP:RedeSul
n274=Redfutura: Random serverSERVER:irc.redfutura.org.mx:6663-6665GROUP:Redfutura
n275=RedUdG: MX, CencarSERVER:irc.udg.mx:6667,7777,9999GROUP:RedUdG
n276=RedUdG: MX, RedLatonaSERVER:redlatona.dhs.org:6667,6668GROUP:RedUdG
n277=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:Relicnet
n278=Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661-6665GROUP:Relicnet
n279=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n280=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n281=Rusnet: EU, RU, VladivostokSERVER:irc.vladivostok.ru:6667-6669,7770-7775GROUP:Rusnet
n282=Rusnet: EU, UA, KievSERVER:irc.kar.net:6667-6669,7770-7775GROUP:Rusnet
n283=SamShark: Random serverSERVER:irc.samshark.com:6667GROUP:SamShark
n284=Sandnet Net: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:sandnetNet
n285=Sandnet Net: US, AZ, TombstoneSERVER:tombstone.az.sandnet.net:6660-6669,7000GROUP:SandnetNet
n286=Sandnet Net: US, MO, St.LouisSERVER:stlouis.mo.sandnet.net:6660-6669,7000GROUP:SandnetNet
n287=Sandnet Org: US, CA, San FranciscoSERVER:sanfrancisco.ca.us.sandnet.org:6660-6669GROUP:SandnetOrg
n288=Sandnet Org: US, MD, BaltimoreSERVER:baltimore.md.us.sandnet.org:6660-6669GROUP:SandnetOrg
n289=Sandnet Org: US, TX, LaredoSERVER:laredo.tx.us.sandnet.org:6660-6669GROUP:SandnetOrg
n290=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n291=SgNet: Random serverSERVER:irc.sgnet.org:6660-6669GROUP:SgNet
n292=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n293=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:shadowWorld
n294=Shocknet: Random serverSERVER:irc.shocknet.org:6667GROUP:Shocknet
n295=SideNet: Random serverSERVER:irc.sidenet.org:6660-7000GROUP:SideNet
n296=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n297=Solarchat: Random serverSERVER:irc.solarchat.net:6667,7000GROUP:Solarchat
n298=SolarXTreme: Random serverSERVER:irc.solarxtreme.net:6667GROUP:SolarXTreme
n299=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcery
n300=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:Sorcery
n301=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcery
n302=Spynet: Random serverSERVER:irc.spynet.org:6667-6668GROUP:Spynet
n303=StarChat: Random serverSERVER:irc.starchat.net:6668-6669,7000GROUP:StarChat
n304=StarChat: AU, QLD, CairnsSERVER:cairns.qld.au.starchat.net:6667-6669,7000GROUP:Starchat
n305=StarChat: EU, SE, RonnebySERVER:hemulen.se.eu.starchat.net:6667-6669,7000GROUP:StarChat
n306=StarChat: US, CA, Costa MesaSERVER:liquidnet.ca.us.starchat.net:6667-6669,7000GROUP:StarChat
n307=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n308=StarLink-irc: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:Starlink-irc
n309=StarLink-irc: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:Starlink-irc
n310=StarLink Org: US, CO, DenverSERVER:denver.co.us.starlink.org:6660-6669GROUP:StarlinkOrg
n311=StarLink Org: US, NC, DurhamSERVER:durham-r.nc.us.starlink.org:6660-6669GROUP:StarlinkOrg
n312=StarLink Org: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6666-6668GROUP:StarlinkOrg
n313=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n314=Superchat: Random serverSERVER:irc.superchat.org:6660-6668GROUP:Superchat
n315=Sysopnet: Random serverSERVER:irc.sysopnet.org:6666-6668GROUP:Sysopnet
n316=Telstra: Random serverSERVER:irc.telstra.com:6667-6669GROUP:Telstra
n317=Thunderirc: Random serverSERVER:irc.thunderirc.net:6667GROUP:Thunderirc
n318=TR-net: EU, TR, AnkaraSERVER:irc.dominet.com.tr:6667GROUP:TR-net
n319=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n320=TRcom: Random serverSERVER:irc.trcom.net:6666-6669,7000GROUP:TRcom
n321=Treklink: Random serverSERVER:irc.treklink.net:6667GROUP:Treklink
n322=Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6660-6690GROUP:Undernet
n323=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6661-6669GROUP:Undernet
n324=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n325=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6666-6668GROUP:Undernet
n326=Undernet: EU, BE, AntwerpSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n327=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6660-6669GROUP:Undernet
n328=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6666-6669GROUP:undernet
n329=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669GROUP:Undernet
n330=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669GROUP:Undernet
n331=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:Undernet
n332=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666-6669,7000GROUP:Undernet
n333=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667-6668GROUP:Undernet
n334=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6660-6669GROUP:Undernet
n335=Undernet: US, CA, Los-AngelesSERVER:los-angeles.ca.us.undernet.org:6660-6669GROUP:Undernet
n336=Undernet: US, CA, San DiegoSERVER:sandiego.ca.us.undernet.org:6660-6670GROUP:Undernet
n337=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6660-6669GROUP:Undernet
n338=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6660-6669GROUP:Undernet
n339=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667GROUP:Undernet
n340=Undernet: US, MD, BaltimoreSERVER:baltimore.md.us.undernet.org:6660-6669GROUP:Undernet
n341=Undernet: US, MI, Ann-arborSERVER:ann-arbor.mi.us.undernet.org:6660-6669GROUP:Undernet
n342=Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6660-6669GROUP:Undernet
n343=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6660-6669GROUP:Undernet
n344=Undernet: US, NY, NewYorkSERVER:newyork.ny.us.undernet.org:6660-6669GROUP:Undernet
n345=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6661-6669GROUP:Undernet
n346=Undernet: US, TX, PlanoSERVER:plano.tx.us.undernet.org:6667GROUP:Undernet
n347=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6660-6669GROUP:Undernet
n348=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660-6669GROUP:Undernet
n349=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6666-6669GROUP:Undernet
n350=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n351=Undienet: Random serverSERVER:irc.undienet.org:6661-6665GROUP:Undienet
n352=UnionLatina: EU, ES, BilbaoSERVER:comunet.unionlatina.org:6667GROUP:UnionLatina
n353=UnionLatina: EU, ES, MadridSERVER:interlink.unionlatina.org:6667GROUP:UnionLatina
n354=UnionLatina: NA, MX, PueblaSERVER:caleb.mx.unionlatina.org:6667GROUP:UnionLatina
n355=UnitedChat Net: Random serverSERVER:irc.unitedchat.net:6667GROUP:UnitedchatNet
n356=UnitedChat Org: Random serverSERVER:irc.unitedchat.org:6667GROUP:UnitedchatOrg
n357=Univers: Random serverSERVER:irc.univers.org:6665-6669GROUP:Univers
n358=Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:Vitamina
n359=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
n360=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n361=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6665GROUP:Webnet
n362=Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:Webnet
n363=Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:Webnet
n364=WonKnet: Random serverSERVER:irc.wonk.net:6667-6669,7000GROUP:Wonknet
n365=WorldIRC: US, IL, ChicagoSERVER:chicago.il.us.worldirc.org:6667GROUP:Worldirc
n366=WorldIRC: US, MI, Grand RapidsSERVER:grandrapids.mi.us.worldirc.org:6667GROUP:Worldirc
n367=Wreckednet: Random serverSERVER:irc.wrecked.net:6667-6669,7000GROUP:Wreckednet
n368=Xnet: Random AU serverSERVER:au.xnet.org:6667GROUP:Xnet
n369=Xnet: Random EU serverSERVER:eu.xnet.org:6667GROUP:Xnet
n370=Xnet: Random US serverSERVER:us.xnet.org:6667GROUP:Xnet
n371=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:XWorld
n372=ZAnet Net: AF, ZA, CI (lia)SERVER:lia.zanet.net:6667GROUP:ZAnetNet
n373=ZAnet Net: AF, ZA, MWeb (timewiz)SERVER:timewiz.zanet.net:6667GROUP:ZAnetNet
n374=ZAnet Org: AF, ZA, Cape Town (gaspode)SERVER:gaspode.zanet.org.za:6667GROUP:ZAnetOrg
n375=ZAnet Org: AF, ZA, Johannesburg (is)SERVER:is.zanet.org.za:6667GROUP:ZAnetOrg
n376=ZAnet Org: AF, ZA, Midrand (ethereal)SERVER:ethereal.zanet.org.za:6660,6666GROUP:ZAnetOrg
n377=Zerolimit: Random serverSERVER:irc.zerolimit.net:6667GROUP:Zerolimit
n378=ZiRC: Random serverSERVER:irc.zirc.org:6667GROUP:ZiRC
n379=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n380=Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna
