184
When men talk sex to women, its sexual harassment but when women talk sex to men it's $3.95 per minute
Be nice to your kids. They'll choose your nursing home
3 kinds of people: those who can count & those who can't
Why is "abbreviation" such a long word?
Proofread carefully to see if you any words out
There cannot be a crisis today; my schedule is already full
A conclusion is simply the place where you got tired of thinking
It's not hard to meet expenses, they're everywhere
Help Wanted: Telepath. You know where to apply
Look out for #1. Don't step in #2 either
Budget: A method for going broke methodically
Car service: If it ain't broke, we'll break it
Do witches run spell checkers?
Copywight 1994 Elmer Fudd. All wights wesewved
Dain bramaged
Headline: Bear takes over Disneyland in Pooh D'Etat!
What has four legs and an arm? A happy pit bull
Cannot find REALITY.SYS. Universe halted
COFFEE.EXE Missing - Insert Cup and Press Any Key
Buy a Pentium 200 so you can reboot faster
2 + 2 = 5 for extremely large values of 2. 
Computers make very fast, very accurate mistakes
Computers are not intelligent. They only think they are
My software never has bugs. It just develops random features
Best file compression around: "DEL *.*" = 100% compression
The Definition of an Upgrade: Take old bugs out, put new ones in
BREAKFAST.COM Halted...Cereal Port Not Responding
The name is Baud......, James Baud
BUFFERS=20 FILES=15 2nd down, 4th quarter, 5 yards to go!
Access denied--nah nah na nah nah!
Why doesn't DOS ever say "EXCELLENT command or filename!"
As a computer, I find your faith in technology amusing
Southern DOS: Y'all reckon? (Yep/Nope) 
Backups? We don' *NEED* no steenking backups
E Pluribus Modem 
.. File not found. Should I fake it? (Y/N)
Ethernet (n): something used to catch the etherbunny
A mainframe: The biggest PC peripheral available
An error? Impossible! My modem is error correcting
CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)?
Does fuzzy logic tickle?
A computer's attention span is as long as it's power cord
11th commandment - Covet not thy neighbor's Pentium
24 hours in a day...24 beers in a case...coincidence?
Disinformation is not as good as datinformation
Windows: Just another pane in the glass
SENILE.COM found . . . Out Of Memory . . .
Ultimate office automation: networked coffee
RAM disk is *not* an installation procedure 
Shell to DOS... Come in DOS, do you copy? Shell to DOS...
All computers wait at the same speed
DEFINITION: Computer - A device designed to speed and automate errors
Enter any 11-digit prime number to continue...
E-mail returned to sender -- insufficient voltage
Help! I'm modeming... and I can't hang up!!!
All wiyht. Rho sritched mg kegtops awound?
"640K ought to be enough for anybody." - Bill Gates, 1981
DOS Tip #17: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS
Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS 
Press any key... no, no, no, NOT THAT ONE!
Press any key to continue or any other key to quit...
Sped up my puter; ran it on 220v! Works greO?_~"
Error reading FAT record: Try the SKINNY one? (Y/N)
Read my chips: No new upgrades!
Hit any user to continue
2400 Baud makes you want to get out and push!!
I hit the CTRL key but I'm still not in control!
Will the information superhighway have any rest stops?
Disk Full - Press F1 to belch
Backup not found: (A)bort (R)etry (T)hrowup
Backup not found: (A)bort (R)etry (P)anic
(A)bort, (R)etry, (T)ake down entire network?
(A)bort, (R)etry, (G)et a beer?
If debugging is the process of removing bugs, then programming must be the process of putting them in
I don't have any solution but I certainly admire the problem
When in doubt, use brute force
Confidence is the feeling you have before you understand the situation
If at first you don't succeed, redefine success
Good judgement comes from experience.  Experience comes from bad judgement
Sarcasm helps keep you from telling people what you really think of them
Consciousness: that annoying time between naps
The secret of the universe is @*&^^^ NO CARRIER
All generalizations are false, including this one
Anything can be made to work if you fiddle with it long enough. Corollary: If you fiddle with anything long enough, it'll break
If at first you don't succeed, call it Version 1.0
If at first you don't succeed, then maybe skydiving isn't for you
Any system that depends on reliability is unreliable
"Hardware independent":  Won't work with ANY hardware
Plagiarism is copying from one source; research is copying from two or more
Repetition is always better the second time
I don't suffer from insanity.  I enjoy every minute of it
I'm as confused as a baby in a topless bar
I'm not a complete idiot, some parts are missing!
I'd rather have no life than no patience
A clear conscience is usually just a poor memory
A kibble is one thousand nibbles
3.5" hard is better than 5.25" floppy
Who is General Failure, and why is he reading my disk?
You're only young once, but you can stay immature indefinitely
There's no point in being grownup if you can't be childish sometimes
I use to be young and stupid, unfortunately, I'm no longer young
We have enough youth, how about a fountain of SMART?
We are born naked, wet and hungry.  Then things get worse
Few women admit their age.  Few men act theirs
It doesn't matter what temperature a room is; it's always room temperature
The only reason people get lost in thought is because it's unfamiliar territory
God put me on Earth to accomplish a certain number of things.  Right now I'm  so far behind, I'll never die
Why are a fat chance and a slim chance the same while a wise man and a wise guy opposites?
Someone told me I had xenophobia, but he was a foreigner and I'm afraid I just didn't trust him
Politicians are like diapers. They both should be changed often (and for the same reason)
If you're gonna' panic, panic constructively
If it's not nailed down, it's fair game
If Murphy's Law can go wrong, it will
If people listened to themselves, they would shut up
If I can have honesty, it's easier to overlook mistakes
If you have the facts, pound the facts.If you have the law, pound the law.If you have neither...pound the table
OK, I tried MS Windows once.  But I didn't inhale
Drag me, drop me, make me feel like an object
Pound forehead on keyboard to continue ...
Error, no keyboard - press F1 to continue
Back Up My Hard Drive? I Can't Find The Reverse Switch!
Pentiums melt in your PC, not in your hand
Oops.  My brain just hit a bad sector
PROGRAM  (pro'-gram)  [n] A magic spell cast over a computer allowing it to turn one's input into error messages. [vi] To engage in a pastime similar to banging one's head against a wall, but, with fewer opportunities for reward
Reality is only fantasy gone stale
Reality is a nice place, but I wouldn't want to live there
I've given up trying to escape from reality; they always find me anyway
I used to have a handle on life, then it broke
Always remember you're unique, just like everyone else
Give me ambiguity or give me something else
The ultimate reason is "because."
A day for firm decisions!!! Or is it??
I wouldn't know how to act if I weren't in trouble
No matter how bad a situation is, if you can't laugh at it, you're really in deep shit
Time flies when you don't know what you're doing
I've crossed and recrossed the line between sanity and madness so many times I've all but rubbed it out
The light at the end of the tunnel is the headlight of the oncoming train
In theory, everything works
Why should I grow up?  This is more fun!
If you understand something today, it must be obsolete
Take everything in stride. Trample anyone who gets in your way
Avoid reality at all costs
If you can't convince 'em, confuse 'em
You cannot achieve the impossible without attempting the absurd
If you can't learn to do it well, learn to enjoy doing it badly
Lifes' not all it's cracked up to be, unfortunately some people are
Don't use force; use a bigger hammer
Why does sour cream have a use-by date?
Reality is a figment of your imagination
It's not whether you win or loose, it's how you lay the blame
I've always been crazy, but it kept me from going insane
A rolling stone gathers momentum
If you love sausage & respect law, don't watch either being made
The severity of the itch is inversly proportional to its reach
Artificial intelligence is no match for natural stupidity
Famous last words: Don't unplug it, it'll just take a moment to fix
What's worse, ignorance or apathy? I don't know and I don't care
If a train station is where a train stops, what's a workstation?
All's well that ends
The sooner you fall behind, the more time you have to catch up
Things are more like they are now than they've ever been before
I used to think I was indecisive, but now I'm not too sure
Why is brassiere singular and panties plural?
What if there were no hypothetical questions?
The probability of someone watching you is proportional to the stupidity of your action
On the other hand, you also have five fingers
If it's jammed, force it... If it breaks, it needs replacing anyway...
Conclusion is the place where you get tired of thinking
What does "it" mean in the sentence "What time is it?"?
For every action, there is equal and opposite critisism
Why is it that if you transfer something by car it's a shipment, but if you transfer something by ship it's a cargo??
Why do we drive on parkways and park on driveways?
Life would be so much easier if we could just look at the source code
hELP! mY CAPSLOCK KEY IS STUCK !
I PRESSED MY SHIFT KEY, NOW IT'S STUCK DOWN. HELP !
hey who are ya?..get the hell away..let go of my compu....
Killed by us.wash.mil
go out and get soem cultuture like I am
yes I am a tree hugger...so what?