329
When the solution is simple, God is answering. [Albert Einstein]
Common sense is the collection of prejudices acquired by the age of eighteen. [Albert Einstein]
Where the world ceases to be the scene of our personal hopes and wishes, where we face it as free beings admiring, asking and observing, there we enter the realm of Art and Science. [Albert Einstein]
Great spirits have always encountered violent opposition from mediocre minds. [Albert Einstein]
1. Out of clutter, find simplicity. 2. From discord, find harmony. 3. In the middle of difficulty lies opportunity. (Three rules of work) [Albert Einstein]
How can it be that mathematics, being a product of human thought which is independent of experience, is so admirably appropriate to the objects of reality? [Albert Einstein]
Great spirits have always encountered violent opposition from mediocre minds. [Albert Einstein]
A person who never made a mistake never tried anything new. [Albert Einstein]
Why is it I get my best ideas in the morning while I'm shaving? [Albert Einstein]
The most beautiful thing we can experience is the mysterious. It is the source of all true art and science. [Albert Einstein]
Watch the stars, and from them learn. To the Master's honor all must turn, each in its track, without a sound, forever tracing Newton's ground. [Albert Einstein]
Only two things are infinite, the universe and human stupidity, and I'm not sure about the former. [Albert Einstein]
Put your hand on a hot stove for a minute, and it seems like an hour. Sit with a pretty girl for an hour, and it seems like a minute. That's relativity. [Albert Einstein]
Problems cannot be solved at the same level of awareness that created them. [Albert Einstein]
Gravitation can not be held responsible for people falling in love. [Albert Einstein]
I am enough of an artist to draw freely upon my imagination. Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world. [Albert Einstein]
He who joyfully marches to music in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would fully suffice. This disgrace to civilization should be done away with at once. [Albert Einstein]
Science without religion is lame, religion without science is blind. [Albert Einstein]
Great spirits have often encountered violent opposition from mediocre minds. [Albert Einstein]
Things should be made as simple as possible, but not any simpler. [Albert Einstein]
Not by wrath does one kill, but by laughter. Come let us kill the spirit of gravity. [Friedrich Nietzsche]
Many a man fails as an original thinker simply because his memory is too good. [Friedrich Nietzsche]
Here the ways of men part: if you wish to strive for peace of soul and pleasure, then believe; if you wish to be a devotee of truth, then inquire. [Friedrich Nietzsche]
The errors of great men are venerable because they are more fruitful that the truths of little men. [Friedrich Nietzsche]
Sacred cows make the best hamburger. [Abbie Hoffman]
There ain't no rules around here! We're trying to accomplish something! [Thomas Edison]
It takes a lot of time to be a genius, you have to sit around so much doing nothing, really doing nothing. [ Gertrude Stein]
Use your mentality. Wake up to reality. [Cole Porter]
I am a writer who came from a sheltered life. A sheltered life can be daring as well. For all serious daring starts from within. [Eudora Welty]
Attachment is the great fabricator of illusions; reality can be attained only by someone who is detached. [Simone Weil]
The art of creation is older than the art of killing. [Andrei Voznesensky]
Reality must take precedence over public relations, for nature cannot be fooled. [Richard Feynman]
There is a correlation between the creative and the screwball. So we must suffer the screwball gladly. [Kingman Brewster, former president of Yale]
I hope never to meet a man so dull he could think of only one way to spell a word. [Andrew Jackson]
To be what we are, and to become what we are capable of becoming, is the only end in life. [Robert Louis Stevenson]
I do nothing that a man of unlimited funds, superb physical endurance, and maximum scientific knowledge could not do. [Batman.]
Originality is simply a pair of fresh eyes. [Thomas Wentworth Higginson]
Human history is in essence a history of ideas. [ H. G. Wells]
What good could talking to yourself do, if you already know what you intended to say? [Daniel C. Dennett]
Ours is the age that is proud of machines that think and suspicious of men who try to. [H. Mumford Jones]
Take care of the means, and the end will take care of itself. [Gandhi]
Be isolated, be ignored, be attacked, be in doubt, be frightened, but do not be silenced. [Bertrand Russell]
No great idea ever enters the mind through the mouth. [Anonymous]
Censorship in any form is the enemy of creativity, since it cuts off the life blood of creativity: ideas. [Allan Jenkins]
If ignorance is bliss, why aren't more people happy? [Vicki Clift]
What the world calls originality is only an unaccustomed method of tickling it. [George Bernard Shaw]
Vision: the art of seeing things invisible. [Jonathan Swift]
No man or woman who does not see visions will ever realize any high hope or undertake any high enterprise. [Woodrow Wilson]
As scarce as truth is, the supply has always been in excess of the demand. [Gordon Housworth]
I do not take a blind leap, rather the leap takes me. [Pieter Rijnierse]
80% of life is just showing up. [Woody Allen.]
Thinking is the hardest work there is, that's why so few people do it. [Henry Ford]
There's a wonderful family named Stein, There's Ep, there's Gert, and there's Ein. Ep's statues are junk,Gert's poems are bunk, And nobody understands Ein. [Anonymous]
Never give a man up until he has failed at something he likes. [Lewis E. Lawes]
What's the difference between genius and stupidity? Genius has limits. [marie gemelli-carroll]
Who is not satisfied with himself will grow; who is not sure of his own correctness will learn many things. [Chinese Proverb]
To search for truth, one has to be drunk with imagination. [Leonard Bernstein]
If Columbus had listened to his wife and gotten a real job, he would never have discovered America. [Vicki Clift]
If you think of it, it exists somewhere. [David Byrne, True Stories]
Judge a man by his questions rather than his answers. [Voltaire]
A fool may ask more questions in an hour than a wise man can answer in seven years. [English Proverb]
Man will not live without answers to his questions. [Hans J. Morgenthau]
No man really becomes a fool until he stops asking questions. [Charles Steinmetz]
No question is so difficult to answer as that to which the answer is obvious. [George Bernard Shaw]
A prudent question is one-half of wisdom. [Francis Bacon]
By nature's kindly disposition most questions which it is beyond a man's power to answer do not occur to him at all. [George Santayana]
If a client doesn't get sweaty palms, go back and do it over. Fear is one of the surest indicators that what you're about to do just might be great. [Peter Lloyd]
The gift of imagination is by no means an exclusive property of the artist; it is a gift we all share; to some degree or other all of us, all of you, are endowed with the powers of fantasy. [Leonard Bernstein]
He must be very ignorant for he answers every question he is asked. [Voltaire]
It's hard to describe. There'll be moments when you get a spark, a gleam of light, and boom! You're gone. It seems easy. But then it goes away, and it gets so incredibly hard. [Robin Williams]
All the things now enjoyed by civilization have been created by some man and sold by another man before anybody really enjoyed the benefits of them. [James G. Daly]
A world of facts lies outside and beyond the world of words. [Thomas Huxley]
Get your facts first, and then you can distort them as much as you please. [Mark Twain]
Nothing in the world can take the place of persistence. Talent will not, genius will not, education alone will not. Persistence and determination alone are omnipotent. [attributed to President Calvin Coolige.]
A man to carry on a successful business must have imagination. He must see things as in a vision, a dream of the whole thing. [Charles M. Schwab]
Show me a thoroughly satisfied man and I will show you a failure. [Thomas A. Edison]
Perhaps, if I am very lucky, the feeble efforts of my lifetime will someday be noticed, and maybe, in some small way, they will be acknowledged as the greatest works of genius ever created by Man. [Jack Handey]
We tend to scoff at the beliefs of the ancients. But we can't scoff at them personally, to their faces, and this is what annoys me. [Jack Handey]
We think in generalities, but we live in detail. [Alfred North Whitehead]
The "silly question" is the first intimation of some totally new development. [Alfred North Whitehead]
Originality is nothing but judicious imitation. [Voltaire]
Our life is frittered away by detail...Simplify, Simplify [Henry Thoreau]
Go -- not knowing where. Bring -- not knowing what. The path is long, the way unknown [Russian Fairy Tale]
The eyes are not responsible when the mind does the seeing. [Publilius Syrus]
In the beginner's mind there are many possibilities, but in the expert's mind there are few [Shunryu Suzuki]
I have learned throughout my life as a composer chiefly through my mistakes and pursuits of false assumptions, not by my exposure to founts of wisdom and knowledge. [Igor Stravinsky]
Every exit is an entry somewhere else. [Tom Stoppard]
The life of the creative man is lead, directed and controlled by boredom. Avoiding boredom is one of our most important purposes. [Saul Steinberg]
Doodling is the brooding of the mind. [Saul Steinberg]
A man's life is interesting primarily when he has failed[I well know. For it's a sign that he tried to surpass himself. [Georges Clemenceau]
Musical comedies aren't written, they are re-written. [Stephen Sondheim]
The notes I handle no better than many pianists, but the pauses between the notes - ah, that is where the art resides! [Artur Schnabel]
Necessity is the mother of invention, it is true [ but it's father is creativity, and knowledge is the midwife. [Jonathan Schattke]
Be master of mind rather than mastered by mind. [Zen saying]
Inspiration could be called inhaling the memory of an act never experienced. [Ned Rorem]
Teachers open the door, but you must enter by yourself. [Chinese Proverb]
Computers are useless. They can only give you answers. [Pablo Picasso]
I do not seek. I find. (Je ne cherche pas; je trouve) [Pablo Picasso]
The only joy in the world is to begin. [Cesare Pavese]
If I have seen further it is by standing on the shoulders of giants. [Isaac Newton]
To be a man of knowledge one needs to be light and fluid. [Yaqui Mystic]
I used to think anyone doing anything weird was weird. Now I know that it is the people that call others weird that are weird. [Paul McCartney]
Imagination grows by exercise, and contrary to common belief, is more powerful in the mature than in the young. [W. Somerset Maugham]
It seems that the creative faculty and the critical faculty cannot exist together in their highest perfection. [Thomas Macaulay]
In creating, the only hard thing's to begin; A grass-blade's no easier to make than an oak. [James Russell Lowell]
The map is not the territory. [Alfred Korzbyski]
You cannot mandate productivity, you must provide the tools to let people become their best. [Steve Jobs]
What is originality? Undetected plagiarism. [Dean William R. Inge]
One cannot step twice into the same river. [Heraclitus]
You lose it if you talk about it. [Ernest Hemingway]
It is good to have an end to journey toward; but it is the journey that matters, in the end. [Ursula K. Le Guin]
Inventions have long since reached their limit, and I see no hope for further development. [Julies Sextus Frontinus]
Whether you believe you can, or whether you believe you can't, you're absolutely right. [Henry Ford]
Ambition is the last refuge of the failure. [Oscar Wilde]
The creation of a thousand forests is in one acorn. [Ralph Waldo Emerson]
The whole difference between construction and creation is exactly this: that a thing constructed can only be loved after it is constructed; but a thing created is loved before it exists. [Charles Dickens]
No one travels so high as he who knows not where he is going. [Oliver Cromwell]
Music is the art of thinking with sounds. [Jules Combarie]
When the way comes to an end, then change   having changed, you pass through. [I Ching]
One sees great things from the valley, only small things from the peak. [G. K. Chesterton]
No matter how old you get, if you can keep the desire to be creative, you're keeping the man-child alive. [John Cassavetes]
Whenever man comes up with a better mousetrap, nature immediately comes up with a better mouse. [James Carswell]
A hunch is creativity trying to tell you something. [Frank Capra]
We have to understand that the world can only be grasped by action, not by contemplation. The hand is more important than the eye... The hand is the cutting edge of the mind. [Jacob Bronowski]
If the doors of perception were cleansed everything would appear to man as it is, infinite. [William Blake]
Do not seek to follow in the footsteps of the men of old; seek what they sought. [Basho]
I'm not young enough to know everything. [J. M. Barrie]
To ask the hard question is simple. [W. H. Auden]
A successful work of art is not one which resolves contradictions in a spurious harmony, but one which expresses the idea of harmony negatively by embodying the contradictions, pure and uncompromised, in its innermost structure. [Theodore Adorno]
Mistakes are the portals of discovery. [James Joyce]
Always listen to experts. They'll tell you what can't be done and why. Then do it. [Robert Heinlein]
Sometimes the dabblings seem to come together for no clear reason. [Roger Penrose]
Far more marvelous is the truth than any artist of the past imagined. Why do poets of the present hot speak of it? [Richard Feynman]
Be radical, be radical, be radical [ be not too damned radical. [Walt Whitman]
What wit resides in the cosmos! [Norman Mailer]
There is nothing great in the world that does not owe it's origin to the creative ability of an individual man. [Adolf Hitler]
There are no facts [ only the mode of our approach to what we call facts. [Norman Mailer]
Dissent has always been the principal catalyst in the alchemy of truth. [Ramsey Clark]
It's always better to take advantage of you chances as they come along. [Lee Harvey Oswald]
The more the universe seems comprehensible, the more it seems pointless. [Steven Weinberg]
There are only two sources of human vice [ idleness and superstition, and only two virtues -- activity and intelligence. [Prince Nicholas Andreevich, War and Peace, Tolstoy]
It is wise to learn; it is God-like to create. [John Saxe]
Man was made at the end of the week's work when God was tired. [Mark Twain]
Ideas are the root of creation. [Ernest Dimnet]
The world embarrasses me, and I cannot dream That this watch exists and has no watchmaker. [Voltaire]
They know everything. Unfortunately, they don't know anything else. [Henry Kissinger]
A failure is a man who has blundered but is not able to cash in the experience. [Elbert Hubbard]
That the brain runs away with the heart's best blood, which gives the world a few pagesof wisdom or sentiment or poetry, instead of making one other heart happy, I have no question. [Oliver W. Holmes, The Autocrat of the Breakfast Table]
Curiosity never killed anything. [Dave Dufour]
Winning a Nobel Prize is no big deal, but winning it with an IQ of 124 is really something. [Richard Feynman]
Competitions are for horses, not artists. [Bela Bartok]
We know more than we think we know. [Richard E. Cytowic]
I write because I don't know what I think until I read what I say. [Flannery O'Connor]
Once we get better at living together, I don't think that we'll feel the need for ideas like immortality. [Lewis Thomas]
You write down the problem. You think very hard. Then you write down the answer. [Anonymous, describing the way Richard Feynman solves a problem
The time you enjoy wasting is not wasted time. [Bertrand Russell]
It is not only in finished undertakings that we ought to honor useful labour. [R.L. Stevenson]
Better to reign in hell than serve in heav'n. [John Milton]
If you think you can, you can. If you think you can't, you can't. Either way you are right. [Henry Ford]
Even if you're on the right track, you'll get run over if you just sit there. [Will Rogers.]
Thought takes man out of servitude, into freedom. [Henry Wadsworth Longfellow]
There is nothing certain, nothing at all except the unimportance of everything I understand, and the greatness of something in comprehensible but all-important. [Prince Andrew Bolkonski, War and Peace, Tolstoy]
Mud often gives the illusion of depth. [Stanilaw Lem]
Maybe that's why young people make success. They don't know enough. Because when you know enough, it's obvious that every idea that you have is no good. [Richard Feynman]
Imagination is the beginning of creation. You imagine what you desire; you will what you imagine; and at last you create what you will. [George Bernard Shaw]
You can't depend on your eyes when your imagination is out of focus. [Mark Twain]
The busiest of living agents are certain dead men's thoughts. [Christian Nestell Bovee]
That which opposes produces a benefit. [Heraclitus]
No brain is stronger than its weakest think. [Thomas L. Masson]
To him whose elastic and vigorous thought keeps pace with the sun, the day is a perpetual morning. [Henry David Thoreau]
Great thoughts reduced to practice become great acts. [William Hazlitt]
Learning without thought is labor lost. [Confucius]
I've known countless people who were reservoirs of learning, yet never had a thought. [Wilson Mizner]
Associate reverently, as much as you can, with your loftiest thoughts. [Henry David Thoreau]
You are today where your thoughts have brought you; you will be tomorrow where your thoughts take you. [James Allen]
The soul of God is poured into the world through the thoughts of men. [Ralph Waldo Emerson]
I must create a system or be enslaved by another man's. I will not reason and compare; My business is to create. [William Blake]
If you want to get across an idea, wrap it up in a person. [Ralph Bunche]
There is no adequate defense, except stupidity, against the impact of a new idea. [P. W. Bridgman]
Man's fear of ideas is probably the greatest dike holding back human knowledge and happiness. [Morris Leopold Ernst]
No one was ever killed by a fast noise. [Anonymous]
Ideas are the factors that lift civilization. They create revolutions. There is more dynamite in an idea than in many bombs. [John H. Vincent]
Ideas are the root of creation. [Ernest Dimnet]
Every act of creation is first of all an act of destruction. [Pablo Picasso]
The real Antichrist is he who turns the wine of an original idea into the water of mediocrity. [Eric Hoffer]
An idea that is not dangerous is unworthy of being called an idea at all. [Elbert Hubbard]
It is hard to fail, but it is worse never to have tried to succeed. [Theodore Roosevelt]
The vitality of thought is in adventure. Ideas won't keep. Something must be done about them. When the idea is new, its custodians have fervor, live for it, and if need be, die for it. [Alfred North Whitehead]
There is one thing stronger than all the armies in the world, and that is an idea whose time has come. [Victor Hugo]
Many ideas grow better when transplanted into another mind than in the one where they sprung up. [Oliver Wendell Holmes]
What is mind? Never matter. What is matter? Never mind. [Bertrand Russell]
Originality is nothing but judicious imitation. [Voltaire]
What a good thing Adam had[when he said a good thing, he knew nobody had said it before. [Mark Twain]
The merit of originality is not novelty, it is sincerity. The believing man is the original man; he believes for himself, not for another. [Thomas Carlyle]
No bird has ever uttered note That was not in some first bird's throat; Since Eden's freshness and man's fall No rose has been original. [Thomas Bailey Aldrich]
It is better to create than to be learned, creating is the true essence of life. [Barthold Georg Niebuhr]
Had I been present at the creation of the world I would have proposed some improvements. [Alfonso X]
The only time you don't fail is the last time you try something [ and it works. [William Strong.]
... not picked from the leaves of any author, but bred amongst the weeds and tares of mine own brain. [Thomas Browne]
Booze gave me wings, but it took away the sky. [Anonymous]
I tried to drown my sorrows in a bottle, but it turned out they could swim. [Anonymous]
Creation is a drug I can't do without. [Cecil B. DeMille]
Failure to use such an abundant inherent treasure as creativity, whether it be because of unawareness that it exists, indifference, or deliberate stultification is more than a waste, it is self-betrayal. [Mastoshi Yoshimura]
Nothing has really happened until it's been described. [Virginia Woolf]
The merit of originality is not novelty; it is sincerity. [Thomas Carlyle]
The artist, like the God of the creation, remains within or behind of beyond or above his handiwork, invisible, refined out of existence, indifferent, paring his fingernails. [James Joyce]
The more you know, the more you know you don't know. [Aristotle]
The more you own, the more you know you don't own. [Aristotle Onasis, attributed without substantiation]
Doubt is not to be feared but welcomed. [Richard Feynman]
After prayer and fasting, the practice of literary compositions does the most to bridle the lusts of the flesh. [Abbe of Fleury]
Desperation is the mother of creativity. [Chrys Wu]
A man can fail many times, but he isn't a failure until he begins to blame somebody else. [John Burroughs]
Beware of all enterprises that require new clothes. [Henry David Thoreau]
The ability of someone to choose and arrange the details of their creative field guided by a vision is a major hallmark of a genius. [John Briggs]
Oh! how near are genius and madness! Men imprison them and chain them, or raise statues to them. [Denis Diderot]
Between the physiology of the man of genius, therefore, and the pathology of the insane there are many points of coincidence. [Cesare Lombroso]
To travel hopefully is a better thing than to arrive, and the true success is to labour. [R.L. Stevenson]
Hide not your talents, they for use were made; what's a sundial in the shade? [Benjamin Franklin]
Improvement makes strait roads; but the crooked roads without Improvement are roads of Genius. [William Blake]
Life is far too complex to know what's best for the next guy. [George Berman]
Nothing great in politics, poetry, or the arts has ever been achieved by anyone without a melancholic temperament. [Aristotle]
A crank is a man with a new idea [ until it catches on. [Mark Twain]
The intellect of man is forced to choose perfection of the life, or of the work. [William Butler Yeats]
Fun may be the most important discipline of all. [Sally Ann Farrar]
Never alter anything you write, especially if someone asks you to. [Bertrand Russell]
The ancient map-makers wrote across unexplored regions, "Here are lions." [W. B. Yeats]
There is no slavery but ignorance. Liberty is the child of intelligence. [Robert G. Ingersoll]
A great many people think they are thinking when they are merely rearranging their prejudices. [William James]
If you have anything to say, anything you feel nobody has ever said before, you have got to feel it so desperately that you will find some way to say it that nobody has found before.... [F. Scott Fitzgerald]
I long to set foot where no man has trod before. [Charles Darwin]
In any field, find the strangest thing and then explore it. [John Archibald Wheeler]
Would that I had phrases that are not known, utterances that are strange, in a new language that has not been used, free from repetition, not an utterance which has grown stale, which men of old have spoken. [Egyptian scribe]
Who knows the flower best? [ the one who reads about it in a book, or the one who finds it wild on the mountainside? [Alexandra David-Neel]
An accident is perhaps the only thing that really inspires us. A composer improvises aimlessly the way an animal grubs about. Both of them go grubbing about because they yield to a compulsion to seek things out. [Igor Stravinski]
We need to make the world safe for creativity and intuition, for it's creativity and intuition that will make the world safe for us. [Edgar Mitchell, Apollo Astronaut]
If a man plant himself indomitable on his instincts, the world will come round to him. [Ralph Waldo Emerson]
Nothing is more fairly distributed than common sense: no one thinks he needs more of it than he already has. [Descartes]
I was born not knowing and have only had a little time to change that here and there. [Richard Feynman]
If Newton had been wearing his Walkman, he probably would have overlooked the real impact of the apple's fall. [Michele McCormick]
Failures are divided into two classes[those who thought and never did, and those who did and never thought. [John Charles Salak]
The most powerful drive in the ascent of man is his pleasure in his own skill. He loves to do what he does well and having done it well, he loves to do it better. [Jacob Bronowski]
That so few now dare to be eccentric marks the chief danger of the time. [John Stuart Mill]
I have not failed. I have merely found 10,000 ways that won't work. [Thomas Edison]
Success is 99% failure. [Soichiro Honda]
When you make up your mind, your mind stops making. [Stein X. Leikanger]
Creativity: a type of learning process where the teacher and pupil are located in the same individual. [Arthur Koestler]
Bring in ideas and entertain them royally, for one of them may be king. [Mark Van Doren]
Whatever it is, I'm against it. [Groucho Marx]
The essence of genius is taking an idea which some people think is ludicrous and seeing the possibilities. [Chuck Martin]
Man is only half himself, the other half is his expression. [Ralph Waldo Emerson]
For five seconds you're a genius, the rest of your life a bum. Write it down. [Lawrence Miller]
The harder it is to write or record your ideas, the more easily the ideas will flow. [Jim Samuel]
If you can't explain what you're doing to a four-year-old, you don't know what you're doing. [Peter Lloyd]
Loyalty to petrified opinion never yet broke a chain or freed a human soul. [Mark Twain]
Even a flounder takes sides. [Stanilaw Lem]
Where the light is brightest the shadows are deepest. [Wolfgang Goethe]
When a true genius appears in the world you may know him by this sign: that all the dunces are in confederation against him. [Jonathan Swift]
The reasonable man adapts himself to the world, but the unreasonable man tries to adapt the world to him[therefore, all progress depends upon the unreasonable man. [Samuel Butler]
Well, I never went to college and learned I couldn't. [Duke Ellington, when asked how he could write so many different kinds of music]
The only way of making clear pea soup is by omitting the pea. [A. J. Liebling]
A scholar is just a library's way of making another library. [Daniel C. Dennett]
Freedom is the chief ingredient in confidence. [R.L. Stevenson]
There is no right or wrong in the game: only creative choice. [Steve Mellow]
Not failure, but low aim, is crime. [James Russell Lowell]
In every work of genius we recognize our own rejected thoughts. [Ralph Waldo Emerson]
It has been said that the highest praise of God consists in the denial of Him by the atheist, who finds creation so perfect that he can dispense with a creator. [Marcel Proust]
If there is anything that we wish to change in the child, we should first examine it and see whether it is not something that could better be changed in ourselves. [Carl Gustav Jung]
What ever you can do, or dream you can, begin it, Boldness has genius, power, and magic in it. [Goethe]
If one advances in the direction of his dreams, one will meet with success unexpected in common hours. [Henry David Thoreau]
If it ain't broke, we've still got a chance to fix it. [Mike Hammer]
Leap before you look. [Peter Lloyd]
I believe that if we respond with our best creative energies, we can unleash a new Renaissance of discovery and learning. [John Scully]
Under Szell they had to be the best. With me, they want to be the best. [Christoph von Dohnanyi]
Truth emerges from the clash of adverse ideas. [John Stuart Mill]
Everything has been thought of before, but the problem is to think of it again. [Goethe]
How can I tell what I think until I see what I say? [E. M. Forester]
It is better to put off using words as long as possible and get one's meaning clear as one can through pictures or sensations. [George Orwell]
It don't mean a thing if you ain't got that swing. [Duke Ellington]
Nothing is more real than nothing. [Sam Beckett ]
An enchanted loom where millions of flashing shuttles weave a dissolving pattern, always a meaningful pattern though never an abiding one. [Sir Charles Sherrington, describing the brain]
It's what you learn after you know it all that counts! [John Wooden]
Science is a cemetery of dead ideas, even though life may issue from them. [Miguel de Unamuno]
The best ideas are common property. [Lucius Annaeus Seneca]
Make it a practice to keep on the lookout for novel and interesting ideas that others have used successfully. Your idea has to be original only in its adaptation to the problem you are working on. [Thomas Edison]
I wonder why I wonder why. I wonder why I wonder I wonder. I wonder why I wonder _why_ I wonder why I wonder! [Richard Feynman]
Don't ask yourself what the world needs. Ask yourself what makes you come alive, and go do that. Because what the world needs is people who have come alive. [Howard Thurmon]
In oneself lies the whole world and if you know how to look and learn, then the door is there and the key is in your hand. [J. Krishnamurti]
To live, to err, to fall, to triumph, to create life out of life. [James Joyce]
The artist's whole business is to make something out of nothing. [Paul Valery]
DON'T LOSE YOUR HEAD TO SAVE A MINTUE YOU NEED YOUR HEAD YOUR BRAIN IS IN IT [Burma-Shave]
The only people who never fail are those who never try. [Ilka Chase]
The large brain, like large government, may not be able to do simple things in a simple way. [Donald Hebb]
Questions are the creative acts of intelligence. [Frank Kingdomy]
The best way to predict the future is to invent it. [Alan Kay]
The mind is not a vessel to be filled, but a fire to be kindled. [Plutarch]
Genius is the fire that lights itself. [Anonymous]
Books are good enough in their own way, but they are a mighty bloodless substitute for life. [R.L. Stevenson]
Few people think more than two or three times a year. I have made an international reputation for myself by thinking once or twice a week. [George Bernard Shaw]
Make friends with your shower: If inspired to sing, maybe the song has an idea in it for you. [Jordan Ayan]
Walking is great for writing songs, I've found. [Jim Samuel]
Ninety-nine percent of the failures come from people who have the habit of making excuses. [George Washington Carver]
Never tell people how to do things. Tell them what to do and they will surprise you with their ingenuity. [Gen. George S. Patton]
There is one thing stronger than all the armies of the world: and that is an idea whose time has come. [Victor Hugo]
Between two evils, I always choose the one I have never tried before. [Mae West]
Life is short; live it up. [Nikita Krushchev ]
An idea that is not dangerous is unworthy of being called an idea at all. [Elbert Hubbard]
Where we all think alike, no one thinks very much. [Walter Lippman]
The innovator has for enemies all who have done well under the old, and lukewarm defenders in those who may do well under the new law. [Machiavelli, 1513]
To make a great dream come true, you must first have a great dream. [Dr. Hans Selye]
You can't actually predict the future at all. All you can do is invent it. [Dennis Gabor]
Man's mind, stretched to a new idea, never goes back to its original shape. [Oliver Wendell Holmes]
Loyalty to petrified opinion never yet broke a chain or freed a human soul. [Mark Twain]
No idea has ever been too errant to become a creed. [Bertrand Russell]
It is by intuition that we discover and by logic that we prove. [Henri Poincare, Mathematician]
Talent ... must be stimulated. The country will not manage without it. [Mikhail Gorbachev]
Discovery consists of looking at the same thing as everyone else and thinking omething different. [Albert Szent-Gyorgyi]
Men and women want to do a good job, a creative job, and ... if they are provided with the proper environment, they will do so. [William R. Hewlett ]
All business proceeds on beliefs, or judgments of probabilities, and not on certainties. [Charles Eliot]
He's no failure. He's not dead yet. [William Lloyd George]
Creative evolution is at last becoming conscious. [e. e. cummings]
A fact in itself is nothing. It is valuable only for the idea attached to it, or for the proof which it furnishes. [Claude Bernard]
The only time you don't fail is the last time you try anything[and it works. [William Strong]
The courage to imagine the otherwise is our greatest resource, adding color and suspense to all our life. [Daniel J. Boorstin]
There is an uneasiness about thinking, about intellectual endeavor... that permeates the society, and that is clearly extremely dangerous. [Carl Sagan]
I quote others only to better express my own self. [Montaigne.]
Everything is what it is because it got that way. [D'Arcy Thompson]
Failure is fertilizer for success. [Anonymous]
All you need is a pair of high heels and a dream. [Rupaul]
And I wish no one to believe anything I have written, unless he is personally persuaded by the evidence of reason. [Descartes]
