287
More than one living relative is named after a Southern Civil War general.
You think the stock market has a fence around it.
You think the O.J. trial was the big Sunkist and Minutemaid taste test.
You've ever lost a loved one to kudzu.
Your boat has not left the driveway in 15 years.
Your front porch collapses and kills more than three dogs.
You've ever used lard in bed.
Your coffee table used to be a telephone cable spool.
You keep a can of Raid on the kitchen table.
You've ever used a toilet seat as a picture frame.
Your home has more miles on it than your car.
Your Christmas tree is still up in February.
You've ever been arrested for loitering.
You think that potted meat on a saltine is an hors d'oeuvre.
There is a stuffed possum anywhere in your house.
You hammer bottle caps into the frame of your front door to make it look nice.
You've ever shot anyone for looking at you.
You own a homemade fur coat.
Your wife can climb a tree faster than your cat.
Your momma has "ammo" on her Christmas list.
You've totaled every car you've ever owned.
There are more than five McDonald's bags currently on the floorboard of your car.
Momma taught you how to flip a cigarette.
There is a wasp nest in your living room.
The Home Shopping Channel operator recognizes your voice.
You give your dad a gallon of Pepto-Bismol for his birthday.
There has ever been crime-scene tape on your front door.
You burn your front yard rather than mow it.
You consider a six-pack and a bug-zapper high-quality entertainment.
Fewer than half of your cars run.
You've ever been kicked out of the zoo for heckling the monkeys.
The taillight covers of your car are made of tape.
Your car has never had a full tank of gas.
Any of your kids were conceived in a car wash.
Your momma has ever been involved in a cuss fight with the principal.
You think a subdivision is part of a math problem.
You've ever bathed with flea and tick soap.
Your good deed for the month was hiding your brother for a few days.
Your wheelbarrow breaks and it takes four relatives to figure out how to fix it.
Your momma doesn't remove the Marlboro from her lips before telling the State Trooper to kiss her a--.
You stand under the mistletoe at Christmas and wait for Granny and cousin Sue-Ellen to walk by.
Your favorite T-shirt is offensive in thirteen states.
You've ever been involved in a custody fight over a huntin' dog.
You're an expert on worm beds.
The dog catcher calls for a backup unit when he visits your house.
Your wife has ever said, "Come move this transmission so I can take a bath!"
Your family tree does not fork.
The flood history of the area can be seen on your living room walls.
You haul more than U-Haul.
There is a gun rack on your bicycle.
Your wedding was held in the delivery room.
Your soap on a rope doubles as an air freshener.
Your wife's hairdo attracts bees.
Your baby's first words are "Attention K-Mart shoppers."
The antenna on your truck is a danger to low flying airplanes.
Your primary source of income is the pawn shop.
You pick your teeth from a catalog.
You've ever financed a tattoo.
You refer to the time you won a free case of oil as the "day my ship came in."
Your hairdo has ever been ruined by a ceiling fan.
Your mother has been involved in a fist fight at a high school sports event.
You've ever barbecued Spam on the grill.
You own all the components of soap on a rope except the soap.
The best way to keep things cold is to leave'em in the shade.
You've ever raked leaves in your kitchen.
The neighbors started a petition over your Christmas lights.
Your brother-in-law is your uncle.
You entire family has ever sat around waiting for a call from the governor to spare a loved one.
You go to the family reunion to pick up women.
your grandmother has ever been asked to leave a bingo game because of her language.
You can't tell what color your car is because of the dirt.
You have refused to watch the Academy Awards since "Smokey and the Bandit" was snubbed for best picture.
None of your shirts cover your stomach.
Your only condiment on the dining room table is the economy size bottle of ketchup.
The rear tires on your car are at least twice as wide as the front ones.
You consider "Outdoor Life" deep reading.
You prominently display a gift you bought at Graceland.
You use the term `over yonder' more than once a month.
Birds are attracted to your beard.
The diploma hanging in your den contains the words "Trucking Institute".
Your mother keeps a spit cup on the ironing board.
Your wife's job requires her to wear an orange vest.
You've ever worn a tube top to a wedding.
Bikers back down from your momma.
You were shooting pool when your kids were born.
Your favorite Christmas present was a painting on black velvet.
You think that Dom Perignon is a mafia leader.
You have the local taxidermist's number on speed dial.
Your school fight song was "Dueling Banjos".
You think a chain saw is a musical instrument.
You've ever stolen clothes from a scarecrow.
The most commonly heard phrase at your family reunion is "What the h--l are you looking at, Sh-thead?"
You think that beef jerky and Moon Pies are two of the major food groups.
You've ever shot a deer from inside your house.
The first words out of your mouth every time you see friends are "Howdy!",  "HEY!" or "How Y'all Doin'?" (If they respond with the same... they're a redneck too!)
You have more than two brothers named Bubba or Junior.
You've ever stolen toilet paper from a public restroom.
You clean your nails with a stick.
You prefer car keys to Q-tips.
Your Christmas cards have a copy of your butt included.
People are scared to touch your wife's bathrobe.
Your father encourages you to quit school because Larry has an opening on the lube rack.
You think a Volvo is part of a woman's anatomy.
You've ever worn shorts to a funeral home.
You think that the styrofoam cooler is the greatest invention of all time.
You've ever been too drunk to fish.
You've ever bought a used cap.
You had to remove a toothpick for wedding pictures.
You've ever used a weedeater indoors.
Your momma tore her best dress coon hunting.
You have a rag for a gas cap (on a car that does run).
You look upon a family reunion as a chance to meet `Ms. Right'
You have to go outside to get something out of the 'fridge.
Your richest relative buys a new house and you have to help take the wheels off it.
In an effort to watch your cholesterol, you eat Spam Lite.
Your idea of a seven course meal is a bucket of KFC and a sixpack.
You go to a tupperware party for a haircut.
You've ever spray painted your girlfriend's name on an overpass.
Your lifetime goal is to own a fireworks stand.
Someone asks to see your ID and you show them your belt buckle.
Your Junior/Senior Prom had a day care.
The directions to your house include "turn off the paved road".
Your dog and your wallet are both on chains.
Every electrical outlet in your house is a fire hazard.
Your kids are going hungry tonight because you just had to have those Yosemite Sam mudflaps.
You owe the taxidermist more than your annual income.
You fainted when you met Slim Whitman.
You have lost at least one tooth opening a beer bottle.
Jack Daniels makes your list of "most admired people".
You won't stop at a rest area if you have an empty beer can in the car.
Your dog can't watch you eat without gagging.
You have a Hefty bag on the passenger side window of your car.
You have a very special baseball cap, just for formal occasions.
Red Man sends you a Christmas card.
The Salvation Army declines your mattress.
You bought a VCR so you could tape wrestling while you are at work.
Your dad walks you to school because you are both in the same grade.
Your wife has a beer belly and you find it attractive.
Your house doesn't have curtains, but your truck does.
You have started a petition to change the National Anthem to "Georgia on My Mind".
You call your boss "Buddy", on a regular basis.
You consider your license plate personalized because your dad made it in prison.
You have been fired from a construction job because of your appearance. (Is that a bad mental image or what?)
You need one more hole punched in your card to get a freebie at the House of Tattoos.
You need an estimate from your barber before you get a haircut.
The biggest fashion risk you take is which plaid  you'll wear to the 4-H Fair.
You have flowers planted in a bathroom appliance in your front yard.
Someone in your family says "Cum'n heer an' lookit this afore I flush it."
Your wife weighs more then your refrigerator.
You move your refrigerator and the grass underneath it has turned yellow.
You mow your lawn and find a car.
You can spit without opening your mouth.
Going to the bathroom in the middle of the night involves putting on shoes and a jacket and grabbing a flashlight.
You go Christmas shopping for your mom, sister, and girlfriend, and you only need to buy one gift.
You are still holding on to Confederate money because you think the South will rise again.
You consider pork and beans to be a gourmet food.
You can amuse yourself for more than an hour with a fly swatter.
You have to go down to the creek to take a bath.
You participate in the "who can spit tobacco the farthest contest".
You roll you hair with soup cans and wash it once a year.
You've never paid for a haircut.
You consider a three piece suit to be: a pair of overalls, a plaid flannel shirt and thermal underwear.
There is a sheet hanging in your closet and a gun rack hanging in your truck.
You think the Mountain Men in Deliverance were just"misunderstood".
You've ever made change in the offering plate.
The fifth grade is referred to as "your senior year."
You consider a good tan to be the back of of your neck and the left arm below the shirt sleeve...
You own at least 20 baseball hats.
You think a 'cursor' is someone who swears a lot.
You know of at least six different ways to bend the bill of a baseball hat.
You can change the oil in your truck without ducking your head.
When you run out of gas, you put gin in the gas tank.
Your screen door has no screen.
Your biggest ambition in live is to "git that big ole coon.  The one what hangs 'round over yonder, back'ah Bubba's barn..."
Three quarters of the clothes you own have logos on them.
Your grandfather completely executes the "pull my finger" trick at the family reunion.
When you leave your house, you are followed by federal agents of the Bureau of Alcohol Tobacco and Firearms, and the only thing you worry about is if you can lose them or not.
You have a house that's mobile and five cars that aren't.
You gene pool doesn't have a "deep end."
Your `huntin dawg' cost more than the truck you drive him around in.
You have a Hefty bag for a convertible top.
Your belt buckle weighs more than three pounds.
You have an Elvis Jell-o mold.
You have the taxidermist's number on speed-dial.
You own more cowboy boots than sneakers.
You've been to a funeral and there were more pick-ups than cars.
You have a picture of Johnny Cash, Willie Nelson, or Elvis over your fireplace.
You just bought an 8-track player to put in your car.
There are four or more cars up on blocks in the front yard.
It's easier to spray weed killer on your lawn than mow it.
You think that John Deere Green, Ford Blue, and Primer Gray are the three of the primary colors.
You've ever climbed a water tower with a bucket of paint to defend your sister's honor.
Your vehicle has a two-tone paint job--primer red and primer gray.
The tobacco chewers in your family aren't just men.
Your momma calls you over to help, cause she has a flat tire...on her house
The ASPCA raids your kitchen.
You have to check in the bottom of your shoe for change so you can get Grandma a new plug of tobacco.
You can't get married to your sweetheart because there is a law against it.
You celebrate Groundhog Day because you believe in it.
Your kid takes a siphon hose to show-and-tell.
You've been on TV more than 5 times describing the sound of a tornado.
You fish in your above-ground pool. . . and catch something.
When a sign that says "Say No To Crack!" reminds you to pull up your jeans.
Your beer can collection is considered a tourist attraction in your home town.
Getting a package from your post office requires a full tank of gas in the truck.
Your wife wants to stop at the gas station to see if they've got the new Darrell Waltrip Budweiser wall clock.
You dated your daddy's current wife in high school.
You're moved to tears every time you hear Dolly Parton singing "I Will Always Love You".
You grow Vidalia onions, rather than considering them a gourmet item.
Your Momma would rather go the racetrack than the Kennedy Center. (Clinton true-life story)
The most serious loss from the earthquake was your Conway Twitty record collection (your insurance man is a redneck too if he pays you for it).
You have spent more on your pickup truck than on your education.
You've ever hit a deer with your car...deliberately.
You can tell your age by the number of rings in the bathtub.
Your momma gives you tips on how to sneak booze into sporting events.
Exxon and Conoco have offered you royalties for your hair.
Your dad is also your favorite uncle.
Your classes at school were cancelled because the path to the restroom was flooded.
During your senior year you and your mother had homeroom together.
You're a lite beer drinker, because you start drinking when it gets light.
On your first date you had to ask your Dad to borrow the keys to the tractor.
Your parakeet knows the phrase "Open up, Police!"
You saved lots of money on your honeymoon by going deer hunting.
In tough situations you ask yourself, "What would Curly do?"
Taking your wife on a cruise means circling the Dairy Queen.
You think the last words to the Star Spangled Banner are "Play Ball..."
You have a color coordinating rope that ties down your car hood.
You bring your dog to work with you.
Your grandmother can correctly execute the sleeper hold.
You've ever held somebody up with a caulk gun.
You have every episode of "Hee Haw" on tape.
Your favorite hunting dog has a bigger tombstone than your grandfather.
Your masseuse uses lard.
Your wife's best shoes have steel toes.
You use your fishing license as a form of I.D.
On stag night, you take a real deer.
You use a 55 Chevy as a guest house.
Your back porch is bigger than your house.
There is more oil in your cap than in your car.
You think a hot tub is a stolen bathroom fixture.
A full-grown ostrich has fewer feathers than your cowboy hat.
An expired license plate means another decoration for your living room wall.
You think Old Yeller is a movie about your brother's tooth.
You watch Little House on the Prairie for decorating tips.
Your secret family recipe is illegal.
Your handkerchief doubles as your shirt sleeve.
Your baby's favorite teething ring is the garden hose in the front yard.
Your coat-of-arms features kudzu.
Your sophisticated show-biz cousin is a rodeo clown.
You think people that send out graduation announcements are show-offs.
Your best ashtray is a turtle shell.
Your pocketknife has ever been referred to as Exhibit A.
You think cur is a breed of dog.
People hear your car long before they see it.
Your four-year-old is a member of the NRA.
Your satellite dish payment delays buying school clothes for the kids.
Your most expensive shoes have numbers on the heels.
Your wife has ever burned out an electric razor.
Your birth announcement included the word "rug rat".
You've ever hitchhiked naked,
You're turned on by a woman who can field dress a deer.
You use the O on a stop sign to sight your new rifle.
Your bumper sticker says, "My other car is a combine."
The gas pedal on your car is shaped like a bare foot.
The highlight of your parties is when you flip out your false teeth.
Your wife keeps a can of Vienna sausage in her purse.
Taking a dip has nothing to do with water.
There are more than ten lawsuits currently pending against your dog.
You take a fishing pole to Sea World.
The hood and one door are a different color from the rest of your car.
You've ever filled your deer tag on the golf course.
You've ever shot somebody over a mall parking space.
Santa Claus refuses to let your kids sit in his lap.
Your toilet paper has page numbers on it.
You think mud rasslin' should be an Olympic sport.
The receptionist checks the rat traps at your place of business.
You list your parole officer as a reference.
There are more fish on your wall than pictures.
Motel 6 turns off the lights when they see you coming.
There are more dishes in your sink than in your cabinets.
You think a turtleneck is a key ingredient in soup.
You've ever stood in line to get your picture taken with a freak of nature.
Your anniversary present was getting the septic tank pumped.
Your local ambulance has a trailer hitch.
You watch cartoons long after your kids get bored.
You think the French Riviera is a foreign car.
You think you are an entrepreneur because of the "Dirt for Sale" sign in the front yard.











 