361 
Yo momma so fat when her beeper goes off, people thought she was backing up
Yo momma so fat her nickname is "DAMN"
Yo momma so fat she eats Wheat Thicks.
Yo momma so fat were in her right now
Yo momma so fat people jog around her for exercise
Yo momma so fat she went to the movies and sat next to everyone
Yo momma so fat she has been declared a natural habitat for Condors
Yo mamma so fat you haveta roll over twice to get off her...
Yo momma so fat she was floating in the ocean and spain claimed her for then new world
Yo momma so fat she lay on the beach and people run around yelling Free Willy
Yo momma so fat when you get on top of her your ears pop!
Yo momma so fat when she has sex, she has to give directions!
Yo momma so fat she goes to a resturant, looks at the menu and says "okay!"
Yo momma so fat when she wears a yellow raincoat, people said "Taxi!"
Yo momma so fat she had to go to Sea World to get baptized
Yo momma so fat she got to iron her pants on the driveway
Yo momma so fat she put on her lipstick with a paint-roller
Yo momma so fat she got to pull down her pants to get into her pockets
Yo momma so fat when she tripped over on 4th Ave, she landed on 12th
Yo momma so fat when she bungee jumps, she brings down the bridge too
Yo momma so fat the highway patrol made her wear "Caution! Wide Turn"
Yo momma so fat when she sits around the house, she SITS AROUND THE HOUSE!
Yo momma so fat when she steps on a scale, it read "one at a time, please"
Yo momma so fat when she sits on my face I can't hear the stereo.
Yo momma so fat she fell in love and broke it.
Yo momma so fat when she gets on the scale it says to be continued.
Yo momma so fat when she gets on the scale it says we don't do livestock.
Yo momma so fat her neck looks like a pair of hot dogs!
Yo momma so fat she's got her own area code!
Yo momma so fat she looks like she's smuggling a Volkswagon!
Yo momma so fat God couldn't light Earth till she moved!
Yo momma so fat NASA has to orbit a satellite around her!
Yo momma so fat whenever she goes to the beach the tide comes in!
Yo momma so fat when she plays hopscotch, she goes New York, L.A.,  Chicago...
Yo momma so fat she's got Amtrak written on her leg.
Yo momma so fat even Bill Gates couldn't pay for her liposuction!
Yo momma so fat her legs is like spoiled milk - white & chunky!
Yo momma so fat you have to roll her ass in flour and look for the wet spot to fuck her!
Yo momma so fat I had to take a train and two buses just to get on the bitches good side!
Yo momma so fat she wakes up in sections!
Yo momma so fat when she goes to an amusement park, people try to ride HER!
Yo momma so fat she sat on a quarter and a booger shot out of george washington's nose.
Yo momma so fat she was mistaken for God's bowling ball!
Yo momma so fat she rolled over 4 quarters and it made a dollar!
Yo momma so fat when she lies on the beach no one else gets sun!
Yo momma so fat when she bunje jumps she goes straight to hell!
Yo momma so fat when she jumps up in the air she gets stuck!!!
Yo momma so fat she's got more Chins than a Hong Kong phone book!
Yo momma so fat that her senior pictures had to be arial views!
Yo momma so fat she's on both sides of the family!
Yo momma so fat everytime she walks in high heels, she strikes oil!
Yo momma so fat she fell and made the Grand Canyon!
Yo momma so fat she sat on the beach and Greenpeace threw her in!
Yo momma so fat that when she hauls ass, she has to make two trips!
Yo momma so fat even her clothes have stretch marks!
Yo momma so fat she has a wooden leg with a kickstand!
Yo momma so fat she has to use a VCR as a beeper!
Yo momma so fat she broke her leg, and gravy poured out!
Yo momma so fat when she rides in a hot air balloon, it looks like she's wearin tights!
Yo momma so fat she got hit by a parked car! 
Yo momma so fat they have to grease the bath tub to get her out!
Yo momma so fat she has a run in her blue-jeans!
Yo momma so fat when she gets on the scale it says to be continued.
Yo momma so fat when she wears a yellow raincoat people say "Taxi!"
Yo momma so fat she got to iron her pants on the driveway!
Yo momma so fat she put on her lipstick with a paint-roller!
Yo momma so fat when she tripped over on 4th Ave she landed on 12th
Yo momma so fat when she bungee jumps she pulls down the bridge too
Yo momma so fat she steps on a scale & it goes one at a time please
Yo momma so fat she fell in love and broke it!
Yo momma so fat she jumped up in the air and got stuck!
Yo momma so fat she fell in love and broke it.
Yo momma so fat when she sits on my face I can't hear the stereo.
Yo momma so fat they use the elastic in her underwear for bungee jumping
Yo momma so fat when they used her underwear elastic for bungee jumping, they hit the ground.
Yo momma so fat when she back up she beep.
Yo momma so fat she jumped up in the air and got stuck.
Yo momma so fat she has to buy two airline tickets.
Yo momma so fat when she fell over she rocked herself asleep trying to get up again.
Yo momma so fat she influences the tides.
Yo momma so fat that when I tried to drive around her I ran out of gas.
Yo momma so fat she broke her leg and gravy fell out.
Yo momma so fat the animals at the zoo feed her.
Yo momma so fat she was baptized at Marine World.
Yo momma so fat she's on both sides of the family!
Yo momma so fat when she dances at a concert the whole band skips.
Yo momma so fat the Aids quilt wouldn't cover her
Yo momma so fat she stands in two time zones.
Yo momma so fat I tried to drive around her and I ran out of gas.
Yo momma so fat she left the house in high heels and when she came back she had on flip flops.
Yo momma so fat shes on both sides of the family.
Yo momma so fat it takes her two trips to haul ass
Yo momma so fat you have to grease the door frame and hold a twinkie on the other side just to get her through
Yo momma so fat when the bitch goes to an all you can eat buffet, they have to install speed bumps.
Yo momma so fat that she cant tie her own shoes.
Yo momma so fat sets off car alarms when she runs.
Yo momma so fat she cant reach her back pocket.
Yo momma so fat when she wears one of those X jackets, helicopters try to land on her back!
Yo momma so fat her college graduation picture was an airial.
Yo momma so fat she lays on the beach and greenpeace tried to push her back in the water
Yo momma so fat she broke her leg and gravy poured out
Yo momma so fat she uses redwoods to pick her teeth
Yo momma so fat the only pictures you have of her are satellite pictures
Yo momma so fat she jumped in the air and got stuck.
Yo momma so fat she put on some BVD's and by the time they reached her waist they spelled out boulevard.
Yo momma so fat she sat on a dollar and squeezed a booger out George Washington's nose.
Yo momma so fat she stepped on a rainbow and made Skittles.
Yo momma so fat she uses a mattress for a tampon.
Yo momma so fat that when she sits on the beach, Greenpeace shows up and tries to tow her back into the ocean.....
Yo momma so fat that she would have been in E.T., but when she rode the  bike across the moon, the bitch caused an eclipse.
Yo momma so fat she hoola-hooped the super bowl.
Yo momma so fat she was baptised in the ocean.
Yo momma so fat she has to iron her clothes in the driveway.
Yo momma so fat they tie a rope around her shoulders and drag her through a tunnel when they want to clean it.
Yo momma so fat when she got hit by a bus, she said, "Who threw that rock?"
Yo momma so fat when she stands in a left-turn lane it gives her the green arrow!
Yo momma so fat that when whe was born, she gave the hospital stretch marks.
Yo momma so fat the National Weather Agency has to assign names to her farts!!!
Yo momma so fat we went to the drive-in and didn't have to pay because we dressed her as a Chevrolet.

=-> SO STUPID,
Yo momma so stupid it took her 2 hours to watch 60 minutes
Yo momma so stupid when she saw the NC-17 (under 17 not admitted) sign, she went home and got 16 friends
Yo momma so stupid when your dad said it was chilly outside, she ran outside with a spoon
Yo momma so stupid she told everyone that she was "illegitiment" because she couldn't read
Yo momma so stupid that she puts lipstick on her head just to make-up her mind
Yo momma so stupid she hears it's chilly outside so she gets a bowl
Yo momma so stupid you have to dig for her IQ!
Yo momma so stupid she got locked in a grocery store and starved!
Yo momma so stupid it took her 2 hours to watch 60 Minutes!
Yo momma so stupid that she tried to put M&M's in alphabetical order!
Yo momma so supid she could trip over a cordless phone!
Yo momma so stupid she sold her car for gasoline money!
Yo momma so stupid she bought a solar-powered flashlight!
Yo momma so stupid she thinks a quarterbacks a refund!
Yo momma so stupid she took a cup to see Juice.
Yo momma so stupid that she sold the car for gas money.
Yo momma so stupid she asked you "What is the number for 911 momma so stupid she took a ruler to bed to see how long she slept.
Yo momma so stupid when she read on her job application to not write below the dotted line she put "O.K."
Yo momma so stupid she got stabbed in a shoot out.
Yo momma so stupid she stole free bread.
Yo momma so stupid she took a spoon to the superbowl.
Yo momma so stupid she called Dan Quayle for a spell check.
Yo momma so stupid she stepped on a crack and broke her own back.
Yo momma so stupid she makes Beavis and Butt-Head look like Nobel Prize winners.
Yo momma so stupid she thought she needed a token to get on Soul Train.
Yo momma so stupid when asked on an application, "Sex?", she marked, "M, F and sometimes Wednesday too."
Yo momma so stupid she took the Pepsi challenge and chose Jif.
Yo momma so stupid when you stand next to her you hear the ocean!
Yo momma so stupid she hears it's chilly outside so she gets a bowl
Yo momma so stupid she got locked in a grocery store and starved!
Yo momma so stupid she thinks Fleetwood Mac is a new hamburger at McDonalds!
Yo momma so stupid she sits on the TV, and watches the couch!
Yo momma so stupid that she thought Boyz II Men was a day care center.
Yo momma so stupid she bought a videocamera to record cable tv shows at home.
Yo momma so stupid when she went to take the 44 bus, she took the 22 twice instead.
Yo momma so stupid she jumped out the window and went up.
Yo momma so stupid she thought a quarterback was an income tax refund.
Yo momma so stupid she took a umbrella to see Purple Rain.
Yo momma so stupid that under "Education" on her job apllication, she put "Hooked on Phonics."
Yo momma so stupid she put out the cigarette butt that was heating your house.
Yo momma so stupid she put lipstick on her forehead, talking about she was trying to makeup her mind.
Yo momma so stupid she watches "The Three Stooges" and takes notes.
Yo momma so ugly when she joined an ugly contest, they said "Sorry, no professionals."
Yo momma so ugly she looks out the window and got arrested for mooning.
Yo momma so ugly just after she was born, her mother said "What a treasure!" and her father said "Yes, let's g