 iz  shitten himself when hes usin %vers %vers2
 iz droppin bricks on hiz head when uzin %vers
 iz dancin a rap when hes on %vers
 iz crappin in the backyard...(maybe not) when im on %vers
 iz uzin the best script cos it's a %vers2 %vers
 iz flyin round the world....and back cos i have %vers
 iz launchin a nuclear weapon cos i can %vers 
 can u jump a building? %vers %vers2
 grabs a shotgun and blows off everyones head...HAHAHAH %vers
 iz killen everyone on $chan and blowin off ya heads at $time %vers %vers2 
