[Servers]
n0=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n2=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n3=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n4=Random IceNet serverSERVER:irc.icenet.org:6667GROUP:5
n5=DALnet : AU, ArmidaleSERVER:armidale.DAL.net:7000GROUP:dalnet
n6=DALnet : CA, TorontoSERVER:toronto.DAL.net:7000GROUP:dalnet
n7=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:7000GROUP:dalnet
n8=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n9=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n10=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:7000GROUP:dalnet
n11=DALnet : US, CA, DavisSERVER:davis.DAL.net:7000GROUP:dalnet
n12=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:7000GROUP:dalnet
n13=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:7000GROUP:dalnet
n14=DALnet : US, CA, San JoseSERVER:mindijari.DAL.net:7000GROUP:dalnet
n15=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:7000GROUP:dalnet
n16=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:7000GROUP:dalnet
n17=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:7000GROUP:dalnet
n18=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:7000GROUP:dalnet
n19=DALnet : US, MA, MinneapolisSERVER:skypoint.DAL.net:7000GROUP:dalnet
n20=DALnet : US, MA, SummervilleSERVER:kechara.ma.us.DAL.net:7000GROUP:dalnet
n21=DALnet : US, MI, Ann ArborSERVER:nether.DAL.net:7000GROUP:dalnet
n22=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:7000GROUP:dalnet
n23=DALnet : US, NA, NorfolkSERVER:toast.DAL.net:7000GROUP:dalnet
n24=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:7000GROUP:dalnet
n25=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:7000GROUP:dalnet
n26=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:7000GROUP:dalnet
n27=DALnet : US, OH, ToldeoSERVER:glass.DAL.net:7000GROUP:dalnet
n28=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:7000GROUP:dalnet
n29=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000GROUP:dalnet
n30=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:7000GROUP:dalnet
n31=EFNET : CA, InternexSERVER:irc.io.org:6667GROUP:efnet
n32=EFNET : CA, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n33=EFNET : US, America OnlineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n34=EFNET : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n35=EFNET : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n36=EFNET : US, CA, BakersfieldSERVER:irc-2.kern.com:6667GROUP:efnet
n37=EFNET : US, CA, CupertinoSERVER:irc.cris.com:6667GROUP:efnet
n38=EFNET : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n39=EFNET : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n40=EFNET : US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n41=EFNET : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n42=EFNET : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n43=EFNET : US, IL, ChicagoSERVER:irc.ais.net:6667GROUP:efnet
n44=EFNET : US, IL, ChicagoSERVER:irc.mcs.net:6667GROUP:efnet
n45=EFNET : US, MA, MITSERVER:irc-2.mit.edu:6667GROUP:efnet
n46=EFNET : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n47=EFNET : US, NETCOM21SERVER:irc2-1.netcom.com:6667GROUP:efnet
n48=EFNET : US, NETCOM22SERVER:irc2-2.netcom.com:6667GROUP:efnet
n49=EFNET : US, NETCOM23SERVER:irc2-3.netcom.com:6667GROUP:efnet
n50=EFNET : US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n51=EFNET : US, PA, DallasSERVER:irc.epix.net:6667GROUP:efnet
n52=EFNET : US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n53=EFNET : US, PA, PittsburghSERVER:irc.pitt.edu:6667GROUP:efnet
n54=EFNET : US, TX, HoustonSERVER:irc.neosoft.com:6667GROUP:efnet
n55=EFNET : US, TX, HoustonSERVER:irc.phoenix.net:6667GROUP:efnet
n56=EFNET : US, TX, S AntonioSERVER:irc.texas.net:6667GROUP:efnet
n57=EFNET : US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n58=FEFnet : US, NM, AlbuquerqueSERVER:taos.arc.unm.edu:6667GROUP:fefnet
n59=FEFnet : US, NY, Long IslandSERVER:irc.liii.com:6667GROUP:fefnet
n60=FEFnet : US, OH, ColumbusSERVER:irc.limited.net:6667GROUP:fefnet
n61=FEFnet : US, WI, La CrosseSERVER:serine.cowly.uwlax.edu:6667GROUP:fefnet
n62=Icenet : AU, SydneySERVER:sydney.au.icenet.org:6667GROUP:icenet
n63=Icenet : AU, SydneySERVER:zip.au.icenet.org:6667GROUP:icenet
n64=Icenet : EU, UK, LondonSERVER:acid.uk.icenet.org:6667GROUP:icenet
n65=Icenet : US, CASERVER:phat.us.icenet.org:6667GROUP:icenet
n66=Icenet : US, MOSERVER:irc.us.icenet.org:6667GROUP:icenet
n67=Icenet:australiaSERVER:zip.au.icenet.org:6667GROUP:ICENET
n68=IRCNet : AU, WollongongSERVER:speech.elec.uow.edu.au:6667GROUP:ircnet
n69=IRCNet : EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n70=IRCNet : EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n71=IRCNet : EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n72=IRCNet : EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n73=IRCNet : EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n74=IRCNet : EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n75=IRCNet : EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n76=IRCNet : EU, NL, NijmegenSERVER:irc.sci.kun.nl:6667GROUP:ircnet
n77=IRCNet : EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n78=IRCNet : EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n79=IRCNet : EU, UK, London (Demon)SERVER:irc.demon.co.uk:6667GROUP:ircnet
n80=IRCNet : EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n81=IRCNet : EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n82=NewNet : CA, Prince GeorgeSERVER:irc.netbistro.com:6667GROUP:newnet
n83=NewNet : US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n84=NewNet : US, GA, AtlantaSERVER:irc.dresden.com:6667GROUP:newnet
n85=NewNet : US, Mi, St. LouisSERVER:irc.primary.net:6667GROUP:newnet
n86=NewNet : US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n87=StarLink : AU, WaverlySERVER:Glen.VC.AU.StarLink.Org:6667GROUP:starlink
n88=StarLink : US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n89=StarLink : US, MI, RochesterSERVER:Rochester.MI.US.StarLink.Org:6667GROUP:starlink
n90=StarLink : US, OH, CincinnatiSERVER:Cinci.OH.US.StarLink.Org:6667GROUP:starlink
n91=aussie.oz.orgSERVER:aussie.oz.org:6667GROUP:Undernet
n92=onthenet.goldcoast.oz.orgSERVER:onthenet.goldcoast.oz.org:6667GROUP:Undernet
n93=sydney.oz.orgSERVER:sydney.oz.org:6667GROUP:Undernet
n94=Undernet : CA, MontrealSERVER:montreal.qu.ca.undernet.org:6667GROUP:undernet
n95=Undernet : CA, TorontoSERVER:toronto.on.ca.undernet.org:6667GROUP:undernet
n96=Undernet : CA, VancouverSERVER:vancouver.bc.ca.undernet.org:6667GROUP:undernet
n97=Undernet : EU, LU, LuxembourgSERVER:luxembourg.lu.eu.undernet.org:6667GROUP:undernet
n98=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:undernet
n99=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667GROUP:undernet
n100=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:undernet
n101=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6667GROUP:undernet
n102=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n103=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667GROUP:undernet
n104=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667GROUP:undernet
n105=Undernet : US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:undernet
n106=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667GROUP:undernet
n107=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667GROUP:undernet
n108=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667GROUP:undernet
n109=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667GROUP:undernet
n110=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667GROUP:undernet
n111=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6667GROUP:undernet
n112=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667GROUP:undernet
n113=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667GROUP:undernet
n114=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667GROUP:undernet
n115=Undernet : US, WA, WashingtonSERVER:washington-r.dc.us.undernet.org:6667GROUP:undernet
n116=austnet:AustraliaSERVER:sydney.au.austnet.org:6667
n117=irc.shadowrealm.comSERVER:irc.shadowrealm.com:7000
n118=TrueNet: AmericaSERVER:home.metnet.com:6667
n119=Perth.Syndicate.NetSERVER::6667
