Cybercow Away System v. 4 Gold
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

To load this script, type /load -rs <script's location and name>

On the first time you load this script, you get to choose a few things.
You do not have to have a pager sound if you don't want one.  You must,
on the other hand, set your away nick name, an important part of this
script, and you must set your message timer.  The message timer can be
set for anywhere between 1 and 9999 seconds. I personaly sugest 1500
seconds, but thats just my opinion.  Your away nick can be anything you
like.  I sugest you set it as something like the first 3 letters of the
nick you normaly use on IRC and away (Example of away nick config.
Original nick is Robert, away nick is Robaway.)  When you are setting
yourself away, you can do so from your Commands menu, by right clicking
in whatever channel you are currently in and selecting the cybercow
Away System menu, or by hitting the key F3 (if it isn't previously
configured for a different function).  To set yourself back, you can
go to either of the same menus that you set yourself away with or hit
the F4 key.  When you set yourself away, the away system will record
your current IRC nick.  When you set yourself back, it will set your
nick to the original one it recorded.  You can configure any part of
the away system in a submenu of the away system menus.  In there, you
can change everything.  There is also a pager submenu in which you
can turn off your pager.  This away system can display a message, which
you configured on loading.  By defult, your away messages are on.  If
you wish to turn them off, use the away systems options submenu and
and then to the away message options menu, then turn it off.  You turn
them on and configure the time the exact same way.  The final thing
I'll mention here is the Away Status window.  It is brought up through
the options submenu.  It pops up a window that will show you all the
option's status.  


Please Note the following
-=-=-=-=-=-=-=-=-=-=-=-=-=-
This script took many hours, if not days to complete.  None of the
script contained within it is copyed from any other scripts the author
has knolege of.  If you find that a piece of this script resembles
another script, it is a coincidence.  I do not pirate script from 
others.
Please do not copy the script yourself.  If I catch a copy of my script
circulating, I will ruin your scripting carrer as best I can.

Disclaimer:  I am not responsible for any problems, includeing bannings
and other types of trouble you may encounter by using this script.
I know there are channels that frown on colors and spam, which is 
included in the away messages.  To be safe, when you are in a channel 
like that, turn off your away messages.  Please do not complain to me
or blame me or the site you recived this script from for any problems
you might encounter.

For the record, this is not a spam script by design.  I made this 
script to help in the process of seting yourself away while on IRC, 
not to anoy others.  That is why there is a setting so that the "spam"
created from the away messages can be turned off. 
Thank you for using Cybercow Away System v. 4 Gold -- Sl0th