[about]
show=magnitude
version=5.82

[wizard]
warning=7

[dde]
ServerStatus=on
ServiceName=aIRCindexlist
CheckName=off

[pfiles]
n0=indexlist.ini
n1=indexlist.ini
n2=indexlist.ini
n3=indexlist.ini
n4=indexlist.ini

[dccserver]
n0=0,59,1,1,0,1

[flashing]

[warn]
dcc=off
fserve=off

[fileserver]
Warning=off

[clicks]
status=$iif($server,lusers,server)
query=whois $$1
channel=channel
nicklist=query $$1
notify=whois $$1

[ident]
active=no
userid=aIRC
system=UNIX
port=113

[socks]
Enabled=no
Port=1080
Method=4
dccs=no

[text]
aptitle=aIRC
commandchar=/
linesep=-
finger=aIRC
quit=aIRC
timestamp=[HH:nn]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
network=All
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip

[files]
servers=servers.ini
finger=etc\finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=etc\airc.ico

[mirc]
nick=aIRC

[dirs]
logdir=logs\
pics=etc\
waves=sounds\
midis=sounds\
mp3s=sounds\

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1

[options]
n0=0,1,0,1,1,1,0,1,0,0,1,0,0,0,0,1,1,0,0,0,4096,0,1,4,1,0,0,0,0,50,1,0
n1=1,50,1,0,11,22,11,0,2,0,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,1,1,0
n2=0,0,1,0,0,1,1,1,0,100,100,1,1,1,1,0,0,1,1,9999,2,3,0,1,0,0,1,1,0,0
n3=1500,0,0,0,1,0,0,1,1,1,0,0,1,1,1,1,1,1,0,1,1,1,1,0,0,1,0,26,1,0,1,3,180
n4=1,0,1,0,0,0,9999,0,0,0,1,0,2048,0,1,10,40,0,0,0,0,1,1,0,0,5000,1,5,0,0,3
n5=1,1,1,1,1,1,1,1,1,1,6667,500000,0,1,0,1,1,0,300,10,20,0,1,22,0,0,1,8192,1
n6=0,0,11,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,1,0,0,0,100,0,1,0,0,0,0,0,4,1

[editor]
rtf=on

[ontop]

[channelfiles]

[dccnicks]

[highlight]

[nicklist]

[tracking]

[events]
default=0,0,0,0,0,0,0

[fonts]
fscripts=Lucida Console,415,0

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[variables]

[windows]
main=46,548,12,428,3,1,0
scripts=2,638,-4,458,0,0,0

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[findtext]

[script]
n0=;
n1=;
n2=;
n3=;
n4=;
n5=;
n6=;	
n7=;
n8=alias _onstart {
n9=var %me,%file,%lfile,%ifile,%totalfiles = 0,%totalsize = 0,%win1 = @__indexlist1,%win2 = @__indexlist2,%win3 = @__indexlist3,%winf = @__indexlistf,%di,%dd,%i,%nfile,%ffile,%fsize,%z,%method,%topic,%winheader = @__indexlistheader,%winfoot = @__indexlistfoot,%format,%lenfile,%currfilename = 0,%maindde,%qdir,%readfileinfo = 0,%hashtable = soundindex
n10=;
n11=;
n12=;
n13=;
n14=;
n15=;
n16=;
n17=;
n18=;
n19=if ($isfile(etc\airc.ico)) { tray -i etc\airc.ico }
n20=showmirc -t
n21=if ($isfile(%lfile) == $false) { write -c %lfile }
n22=.remove " $+ %file $+ "
n23=
n24=window -hkl %win1
n25=window -hkls %win2
n26=window -hkl %win3
n27=window -hkl %winf
n28=window -hkl %winheader
n29=window -hkl %winfoot
n30=
n31=clear %win1
n32=clear %win2
n33=clear %win3
n34=clear %winf
n35=clear %winheader
n36=clear %winfoot
n37=
n38=if (q isin %method) {
n39=if ($isdir(%qdir)) { inc %totalfiles $findfile(%qdir,*.mp?,0,_> $1-) }
n40=}
n41=else {
n42=%di = $lines(%lfile)
n43=while (%di) {
n44=%dd = $read -nl $+ %di %lfile
n45=if ($isdir(%dd)) { inc %totalfiles $findfile(%dd,*.mp?,0,_> $1-) }
n46=dec %di
n47=}
n48=}
n49=%totalfiles = $line(%win2,0)
n50=
n51=if (%totalfiles) {
n52=
n53=_progress.init Indexing %totalfiles MPEG files...
n54=
n55=%topic = indexlist_ $+ $iif(h isin %method,html,text) $+ format
n56=loadbuf -t $+ %topic %winf " $+ %ifile $+ "
n57=if ($line(%winf,1) != $null) { %format = $ifmatch }
n58=clear %winf
n59=
n60=if (<SIZE> isin %format) { %format = $replace(%format,<SIZE>,<FILESIZE>) }
n61=if (<album> isin %format) || (<title> isin %format) || (<artist> isin %format) || (<year> isin %format) || (<comment> isin %format) || (<genre> isin %format) || (<track> isin %format) || (<length> isin %format) || (<duration> isin %format) || (<version> isin %format) || (<bitrate> isin %format) || (<kbps> isin %format) || (<variable> isin %format) || (<sample> isin %format) || (<khz> isin %format) || (<mode> isin %format) || (<copyright> isin %format) || (<private> isin %format) || (<crc> isin %format) { %readfileinfo = 1 }
n62=
n63=%i = 1
n64=%z = $int($calc(%totalfiles / 30))
n65=if (%z == 0) { %z = 1 }
n66=while (%i <= %totalfiles) {
n67=var %fsize = $gettok($line(%win2,%i),-1,32),%ffile = $deltok($line(%win2,%i),-1,32),%nfile = $nopath(%ffile),%lenfile = $len(%nfile),%linetmp,%blah,%stripformat = $strip(%format)
n68=if (%fsize) { inc %totalsize %fsize }
n69=inc %currfilename
n70=%linetmp = $replace(%format,<FILE>,%nfile,<FILESIZE>,%fsize,<FILELEN>,%lenfile,<FILENUM>,%currfilename,<TOTALFILES>,%totalfiles)
n71=if (%readfileinfo) { var %blah = $_mp3info(%ffile,%stripformat,%hashtable),%linetmp = $_mp3.replaceformat(%linetmp,%hashtable) }
n72=if ($_evaltext(%linetmp) != $null) { aline %win1 $ifmatch }
n73=if (%z // %i) { _progress2 %i %totalfiles %nfile }
n74=inc %i
n75=}
n76=%totalfiles = %currfilename
n77=%topic = indexlist_ $+ $iif(h isin %method,html,text) $+ header
n78=loadbuf -t $+ %topic %winf " $+ %ifile $+ "
n79=while ($line(%winf,0)) {
n80=if ($_evaltext($remove($replace($line(%winf,1),<TOTALFILES>,%totalfiles,<TOTALSIZE>,%totalsize),<EMPTYLINE>)) != $null) { aline %winheader $ifmatch }
n81=else { aline %winheader $chr(160) }
n82=dline %winf 1
n83=}
n84=clear %winf
n85=
n86=%topic = indexlist_ $+ $iif(h isin %method,html,text) $+ foot
n87=loadbuf -t $+ %topic %winf " $+ %ifile $+ "
n88=while ($line(%winf,0)) {
n89=if ($_evaltext($remove($replace($line(%winf,1),<TOTALFILES>,%totalfiles,<TOTALSIZE>,%totalsize),<EMPTYLINE>)) != $null) { aline %winfoot $ifmatch }
n90=else { aline %winfoot $chr(160) }
n91=dline %winf 1
n92=}
n93=clear %winf
n94=
n95=filter -ww %winheader %win3
n96=filter -ww %win1 %win3
n97=filter -ww %winfoot %win3
n98=
n99=_progress 100 Completed
n100=
n101=savebuf %win3 " $+ %file $+ "
n102=dde %maindde COMMAND "" /_sindex.done %file
n103=}
n104=}
n105=alias _> {
n106=if ($file($1-).size) { aline @__indexlist2 $1- $ifmatch }
n107=}
n108=alias _hmake {
n109=if ($hget($1)) { hfree $1 }
n110=hmake $1 30
n111=}
n112=alias _hadd { hadd $1- }
n113=alias _filleft { return $str($2,$calc($1 - $len($strip($3-)))) $+ $3- }
n114=alias _fillright { return $3- $+ $str($2,$calc($1 - $len($strip($3-)))) }
n115=ON *:START:{
n116=.timer -o 1 0 exit
n117=_onstart
n118=}

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[afiles]
n0=aliases.ini

[rfiles]
n0=addons\indexlist.ini
n1=addons\indexlist.ini
n2=addons\indexlist.ini
n3=script\progress.mrc
n4=script\evaltext.mrc
n5=script\dlls.mrc
n6=addons\sound1.mrc

