<html>
<head>
<meta name="GENERATOR" content="QScript B6">
<meta name="HOMEPAGE" content="http://qscripts.cjb.net">
<title>INSIDES's MP3 Index List</title>
</head>
<body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%"><font face="Tahoma" size="5">INSIDES's MP3 Index List</font></td></tr>
<tr><td width="100%"><font face="Tahoma" size="2">Generated By QScript B6 : <a href="http://qscripts.cjb.net">http://qscripts.cjb.net</a></font></td></tr>
<tr><td width="100%"><font face="Tahoma" size="2">09.03.2001 @ 20:53:19</font></td></tr>
<tr><td width="100%"><font face="Tahoma" color="#000000" size="1">-</font></td></tr>
<tr><td width="100%"><font face="Tahoma" size="2"><b>34 Songs</b> - <b>125.14 MB</b></font></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%"><font face="Tahoma" color="#000000" size="1">-</font></td></tr>
<tr><td width="100%"><font face="Tahoma" color="#000000" size="1">-</font></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;<b>Number</b></font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;<b>Name</b></font></td><td width="36%"><font size="2" face="Tahoma"><b>Mode</b></font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;<b>Size</b></font></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%"><font face="Tahoma" color="#000000" size="1">-</font></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;1.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Arhangel - Never Talk.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>02:58</b> Stereo @ 44100 KHz ( 112 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;2.44 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;2.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Banderas - Non Se Porque te Quero.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:32</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.32 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;3.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Bill Withers - Just The Two Of Us.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:56</b> Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.69 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;4.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Blank & Jones - Night Fly.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:51</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.62 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;5.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Bloodhound Gang - The Ballad Of Chasey Lain.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>02:21</b> Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;2.21 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;6.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Boris Novkovic - Tamara.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:07</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.87 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;7.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;C&C Music Factory - Do You Wanna Get Funky.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>02:57</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;2.76 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;8.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;C&C Music Factory - Sweat Your Body.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:07</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.85 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;9.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Des'Ree - Life.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:34</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.35 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;10.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Des'Ree - You Gotta Be.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:04</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.81 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;11.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;EKV - Par Godina Za Nas.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:14</b> Joint Stereo @ 44100 KHz ( 160 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.96 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;12.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Eminem - The Way I Am.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:50</b> Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.53 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;13.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Enrique Iglesias & Whitney Houston - Could I Have This Kiss Forever.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:23</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.11 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;14.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Franky Villy - Grease.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:25</b> Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.21 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;15.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Gabrielle - Rise.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:32</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.32 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;16.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Gary Barlow - Lie To Me.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>05:30</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;5.15 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;17.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Gloria Estefan & N`Sync - Music Of My Heart.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:30</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.23 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;18.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Jessica Simpsson - I Wanna Love You Forever.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:59</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.74 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;19.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Last Expedition - Keljav Dabar.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:32</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.25 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;20.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Last Expedition - Shefe.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:49</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.59 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;21.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Leb I Sol - Devetka.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:22</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.09 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;22.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Leb I Sol - Kako Ti Drago.MP3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:57</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.71 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;23.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Led Zeppelin - Stairway To Heaven.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>08:00</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;7.50 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;24.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Manu Chao - Bongo Bong.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>02:48</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;2.62 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;25.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Mariah Carey & Joe - Thank God I Found You.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:16</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.00 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;26.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Monty Python - Always Look.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:31</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.30 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;27.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Papa Roach - Last Resort.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:22</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.15 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;28.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Puff Daddy & R Kelly - Satisfy You.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:18</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.09 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;29.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Reamon - Supergirl.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:52</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.63 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;30.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Ricky Martin & Meja - Private Emotion.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>03:57</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;3.70 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;31.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Santana - Black Magic Woman.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>05:12</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.88 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;32.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Sister Act 2 - Oh Happy Day.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:00</b> Joint Stereo @ 44100 KHz ( 96 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;2.82 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;33.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;Thievery Corporation - Lebanese Blond.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:47</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.48 MB</font></td></tr>
<tr><td width="7%"><font size="2" face="Tahoma">&nbsp;34.</font></td><td width="50%"><font size="2" face="Tahoma">&nbsp;White Town - Your Woman.mp3</font></td><td width="36%"><font size="2" face="Tahoma"><b>04:20</b> Joint Stereo @ 44100 KHz ( 128 Bits )</font></td><td width="7%"><font size="2" face="Tahoma">&nbsp;4.06 MB</font></td></tr>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr><td width="100%"><font face="Tahoma" color="#000000" size="1">-</font></td></tr>
<tr><td width="100%"><font face="Tahoma" color="#000000" size="1">-</font></td></tr>
<tr><td width="100%"><font face="Tahoma" size="2"><b>34 Songs</b> - <b>125.14 MB</b></font></td></tr>
<tr><td width="100%"><font face="Tahoma" size="2">Generated By QScript B6 : <a href="http://qscripts.cjb.net">http://qscripts.cjb.net</a></font></td></tr>
</table>
</body>
</html>
