[warn]
fserve=on
dcc=off
[dirs]
logdir=logs\
[options]
n0=0,1,0,1,0,0,300,1,0,0,1,0,0,0,0,0,1,0,0,0,4096,1,1,0,0,0,1,1,0,50,1,1
n1=5,100,0,0,0,0,0,0,2,1,0,1,1,1,1,1,1,1,0,0,1,1,0,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,1,1,0,1,0,0,0
n3=5000,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,3,0,0,1,0,1,1,0,1,1,0,9,0,0,0,3,180,0
n4=1,0,1,1,0,0,9999,1,0,0,1,1,1024,0,1,99,60,0,0,0,0,1,1,4,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,30,10,0,1,24,0,0,0,8192,1,0,0,82,0
n6=0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,0,0,100,1,1,0,0,0,0,1,4,1,0,1
n7=0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,1,70,0,3,1,1,1,1,1,1,0,0,0,0,1,1,1,1
[about]
version=6.03
show=BR26354
[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[windows]
main=128,768,51,612,2,1,0
scripts=59,889,53,621,0,0,0
wchannel=42,851,42,466,0,1,0
wquery=21,851,21,466,1,1,0
status=0,895,0,520,2,1,0
wdccg=-1,269,-1,264,0,1,0
wlist=-1,851,-1,466,0,1,0
wwwwlist=-1,851,-1,466,0,1,0
wnotify=-1,851,-1,466,0,1,0
[text]
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=QuakeNet
quit=I don't know what you always thinking of the profit
aptitle=MindLoop
[files]
servers=system\servers.ini
finger=finger.txt
urls=system\urls.ini
addrbk=addrbk.ini
trayicon=ml1.ico
[dde]
ServerStatus=on
ServiceName=MindLoop
CheckName=off
[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,2,3,2,3,5,1,0,1,0,1,15,6,0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[ports]
random=off
bind=off
[ident]
active=yes
userid=mindloop
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[marker]
show=on
size=1
colour=10
method=1
[fileserver]
warning=on
[dccserver]
n0=0,59,0,0,0,0
[mirc]
user=you accept credit cards too
email=There.is@no.mind
nick=MindLoop
anick=MindLoop-
host=QuakeNet: Random German serverSERVER:de.quakenet.org:6667GROUP:QuakeNet
[styles]
thin=0
font=1
hide=1
color=7441303
size=1
buttons=0
[fonts]
fstatus=Verdana,411,1
fchannel=Verdana,411,1
fquery=Verdana,411,1
ffinger=Verdana,411,1
flinks=Verdana,411,1
flist=Verdana,411,1
fwwwlist=Verdana,411,1
fnotify=Verdana,411,1
fmessage=Verdana,411,1
finger=Verdana,411,1
[wizard]
warning=2
[findtext2]
n0=r�ber
n1=mpg
n2=.mpg
[channelfiles]
n0=QuakeNet.txt
[channelslist]
n0=chatterbot
[findtext]
n0="off"
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[cnicks]
n0=$me,4,,,0,0,0,2,0
[afiles]
n0=system\aliases.ini
[rfiles]
n0=system\remote.ini
n1=system\remote.ini
n2=system\script.mrc
n3=system\script1.mrc
n4=system\script2.mrc
n5=system\script3.mrc
n6=system\script4.mrc
