DDEServer on mIRC
TitleBar ( Loading CryptOrchid v.7... )
SET %NickProtection 1
TitleBar ( o0o0o0o0o0o0o0o0o0o )
SET %ServerProtection 1
TitleBar ( o0o0o0o0o0o0o0 )
SET %CTCPProtection 1
TitleBar ( o0o0o0o0 )
SET %DCCFloodProtection 1
TitleBar ( o0o0 !Complete! )
aUseR 500 $me 
F2
Timer007 0 300 CTCP $!me PING
TitleBar ( Getting $me's Lag Information )
Status
Time
Echo 4 ( CryptOrchid v.7 HaS BeeN CoNFiGuReD CoRReCTLY )
Echo 12 iN THE WoRD oF JuLeS WiNNFiELD
SPlay Pulp2.WAV
CTCP $me PiNG
Start






