[Extensions]
n0=defaultEXTDIR:c:\mirc\

[About]
show=oryx

[Windows]
main=67,666,75,450,2,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[Fonts]
fstatus=Arial,712

[Ident]
active=yes
userid=Something
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -c $me config.txt 500

[Local]
local=giant-calculatr
localip=205.184.22.34
longip=3451393570

[Options]
n0=0,1,0,0,0,1,200,1,0,1,1,1,1,1,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1
n2=0,1,0,1,0,0,0,1,0,60,120,0,0,0,1,0,0,1,1,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,1,1,1,0,0,1,1,1,0,8,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,1,10,0,0,0,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
commandchar=/
linesep=none
finger=(.x. CryptOrchid v.7 � 1996-1997 Manzelle .x.)
quit=(.x. CryptOrchid v.7 � 1996-1997 Manzelle .x.)

[Files]
servers=d:\crypt\public\servers.ini
aliases=c:\mirc\aliases.ini
popups=c:\mirc\popups.ini
users=c:\mirc\remote.ini
variables=c:\mirc\remote.ini
commands=c:\mirc\remote.ini
events=c:\mirc\remote.ini
raw=c:\mirc\remote.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=c:\mirc\finger.txt
urls=c:\mirc\urls.ini

[mIRC]
user=.x. CryptOrchid v.7 .x.
email=Something
nick=NickName
anick=NickName
host=irc.sprynet.comSERVER:irc.sprynet.com:6667

[Dirs]
senddir=c:\mirc\
logdir=c:\mirc\
waves=c:\mirc\

[Notify]
n0=Manzelle

