[aliases]
n0=; Mass Stuff
n1=
n2=/massv {
n3=  %v.num = 0
n4=  %v.nicks = ""
n5=  :nextnick
n6=  inc %v.num
n7=  if ($nick(%v.num,#) == $null) { if ($len(%v.nicks) > 0) mode # +vvvv %v.nicks | unset %v.* | halt }
n8=  %v.nicks = %v.nicks $nick(%v.num,#)
n9=  if (4 // %v.num) { mode # +vvvv %v.nicks | %v.nicks = "" }
n10=  goto nextnick
n11=}
n12=/massdv {
n13=  %v.num = 0
n14=  %v.nicks = ""
n15=  :nextnick
n16=  inc %v.num
n17=  if ($nick(%v.num,#) == $null) { if ($len(%v.nicks) > 0) mode # -vvvv %v.nicks | unset %v.* | halt }
n18=  %v.nicks = %v.nicks $nick(%v.num,#)
n19=  if (4 // %v.num) { mode # -vvvv %v.nicks | %v.nicks = "" }
n20=  goto nextnick
n21=}
n22=/massop {
n23=  %o.num = 0
n24=  %o.nicks = ""
n25=  :nextnick
n26=  inc %o.num
n27=  if ($nick(%o.num,#) == $null) { if ($len(%o.nicks) > 0) mode # +oooo %o.nicks | unset %o.* | halt }
n28=  %o.nicks = %o.nicks $nick(%o.num,#)
n29=  if (4 // %o.num) { mode # +oooo %o.nicks | %o.nicks = "" }
n30=  goto nextnick
n31=}
n32=/massdo {
n33=  %o.num = 0
n34=  %o.nicks = ""
n35=  :nextnick
n36=  inc %o.num
n37=  if ($nick(%o.num,#) == $me) { goto nextnick }
n38=  if ($nick(%o.num,#) == $null) { if ($len(%o.nicks) > 0) mode # -oooo %o.nicks | unset %o.* | halt }
n39=  %o.nicks = %o.nicks $nick(%o.num,#)
n40=  if (4 // %o.num) { mode # -oooo %o.nicks | %o.nicks = "" }
n41=  goto nextnick
n42=}
n43=/massb {
n44=  %b.num = 0
n45=  %b.nicks = ""
n46=  :nextnick
n47=  inc %b.num
n48=  if ($nick(%b.num,#) == $me) { goto nextnick }
n49=  if ($nick(%b.num,#) == $null) { if ($len(%b.nicks) > 0) mode # +bbbbbb %b.nicks | unset %b.* | halt }
n50=  %b.nicks = %b.nicks $nick(%b.num,#)
n51=  if (6 // %b.num) { mode # +bbbbbb %b.nicks | %b.nicks = "" }
n52=  goto nextnick
n53=}
n54=/massk {
n55=  %k.num = 0
n56=  %k.total = $nick(#,0)
n57=  %k.kick = 0
n58=  :loop
n59=  inc %k.num 1
n60=  if ( %k.num > %k.total ) { goto done }
n61=  elseif ( $nick(#,%k.num) == $me ) { goto loop }
n62=  else {
n63=    inc %k.kick 1
n64=    kick # $nick(#,%k.num) Mass Kick (# $+ %k.kick $+ ) %killer
n65=    goto loop
n66=  }
n67=  :done
n68=  unset %k.*
n69=}
