; Self Protection Aliases

/allproton {
  /.enable #kickpro #banpro #deoppro 
  techo -a 10All Personal Protections 4ON $logo
  set %kprot On
  set %bprot On
  set %dprot On
}
/allprotoff {
  /.disable #kickpro #banpro #deoppro
  techo -a 10All Personal Protections 4OFF $logo 
  set %kprot Off
  set %bprot Off
  set %dprot Off
}

/kproton {
  /.enable #kickpro
  set %kprot On
}
/kprotoff {
  /.disable #kickpro
  set %kprot Off
}

/bproton {
  /.enable #banpro
  set %bprot On
}
/bprotoff {
  /.disable #banpro
  set %bprot Off
}

/dproton {
  /.enable #deoppro
  set %dprot On
}
/dprotoff {
  /.disable #deoppro
  set %dprot Off
}
