[lpopup]
n0=&Whois User:/whois $$1
n1=-
n2=&User Info
n3=.query:/query $$1
n4=.dns:/dns $$1
n5=.ucentral:/uwho $1
n6=.page:/ctcp $$1 page $$?="Enter your page message"
n7=.ignore:/ignore $$1
n8=-
n9=&Op Control
n10=.op:/mode # +ooo $$1 $2 $3
n11=.deop:/mode # -ooo $$1 $2 $3
n12=.voice:/mode # +v $$1
n13=.devoice:/mode # -v $$1
n14=.-
n15=.chanserv
n16=..op:/msg chanserv op # $$1
n17=..deop:/msg chanserv deop # $$1
n18=..why:/msg chanserv why # $$1
n19=&Kick/Bans
n20=.kick:/kick # $$1 You have been kicked $logo
n21=.kick(why):/kick # $$1 $?="Kick Reason:" $logo
n22=.kick/ban:/ban # $$1 3 | kick # $1 Perm Ban $logo
n23=.kick/Ban(why):/kick # $$1 $$?="reason" | ban $$1 3 $logo
n24=&Timed Bans
n25=.30 sec:/ban -u30 $$1 3 | /kick # $$1 You are banned 30 seconds $logo
n26=.60 sec:/ban -u60 $$1 3 | /kick # $$1 You are banned 60 seconds $logo 
n27=.90 sec:/ban -u90 $$1 3 | /kick # $$1 You are banned 90 seconds $logo
n28=.120 sec:/ban -u120 $$1 3 | /kick # $$1 You are banned 120 seconds $logo
n29=.-
n30=.Custom:/ban -u $+ $$?="How long to ban(seconds)" $$1 3 | /kick # $$1 You are banned for $$ seconds $logo
n31=&Mass Modes
n32=.op:/massop
n33=.deop:/massdo
n34=.voice:/massv
n35=.devoice:/massdv
n36=.ban:/massb
n37=.kick:/massk
n38=-
n39=&CTCP/DCC
n40=.ping:/ctcp $$1 ping
n41=.finger:/ctcp $$1 finger
n42=.version:/ctcp $$1 version
n43=.time:/ctcp $$1 time
n44=.userinfo:/ctcp $$1 userinfo
n45=.clientinfo:/ctcp $$1 clientinfo
n46=.-
n47=.send:/dcc send $$1
n48=.chat:/dcc chat $$1
n49=-
n50=&EggDropBot
n51=.dcc chat:/dcc $$1 CHAT
n52=.ctcp chat:/ctcp $$1 CHAT
n53=.-
n54=.set passwd:set %botpass $$?="enter your password for the bot"
n55=.msg for op:/msg $$1 OP %botpass
n56=.msg for ident:/msg $$1 IDENT %botpass
n57=.msg for who:/msg $$1 WHO #$$?="channel " 
n58=.-
n59=.pass options
n60=..set passwd:/msg $$1 PASS $$?="enter your PASSWORD to set?" 
n61=..change pass:/msg $$1 PASS %botpass $$?="enter your new password" | echo -a 4You are now required to change password using previous password
n62=.note options
n63=..index:/msg $$1 NOTES %botpass INDEX
n64=..read:/msg $$1 NOTES %botpass READ $$?="enter note number or ALL?:" 
n65=..erase:/msg $$1 NOTES %botpass ERASE $$?="enter note number or ALL?:" 
n66=-

[mpopup]
n0=&About:/about | /script
n1=-
n2=&Server
n3=.dalnet:/server irc.dal.net 7000
n4=.undernet:/server us.undernet.org 6667
n5=.efnet:/server irc.chat.org 6667
n6=&Info
n7=.Motd:/motd
n8=.Lusers:/lusers
n9=.Links:/links
n10=.-
n11=.IrcOps
n12=..Global:who 0 o
n13=..Local:stats o
n14=..List:IRCop
n15=.Admin:admin
n16=.-
n17=.K-Lines:stats k
n18=.G-Lines:stats g
n19=.C-Lines:stats c
n20=&Modes
n21=.( +i )
n22=..On:/mode $me +i
n23=..Off:/mode $me -i
n24=.( +w )
n25=..On:/mode $me +w
n26=..Off:/mode $me -w
n27=.( +s )
n28=..On:/mode $me +s
n29=..Off:/mode $me -s
n30=-
n31=&Join
n32=.join ?:/join #$$?="Enter a channel to join:"
n33=-
n34=&Quit IRC
n35=.now:/quit
n36=.timed:.timer 1 $$?="time to quit (seconds):" /quit
n37=.with msg:/quit $$?="enter quit message:"
n38=-
n39=&Window
n40=.font:/font
n41=.clear:/clear
n42=.-
n43=.stamp
n44=..on:/timestamp -a on
n45=..off:/timestamp -a off
n46=.logging
n47=..on:/log on
n48=..off:/log off

[qpopup]
n0=&Script Ad:/me is using 4Krypt-IRC 10v1.1 Get it at 6http://acidcode.8m.com
n1=-
n2=&Whois:/whois $$1
n3=-
n4=&Ignore:/ignore $$1 1 | /closemsg $$1
n5=-
n6=&User
n7=.dns:/dns $$1
n8=.ucentral:/uwho $$1
n9=.notify:/notify $$1
n10=.page:/ctcp $$1 page $$?="Enter your page message"
n11=.invite:/invite $$1 #$?="Enter channel:"
n12=.-
n13=.whowas:/whowas $$?="Enter nick for whowas"
n14=-
n15=&CTCP
n16=.ping:/ctcp $$1 ping
n17=.finger:/ctcp $$1 finger
n18=.version:/ctcp $$1 version
n19=.time:/ctcp $$1 time
n20=.userinfo:/ctcp $$1 userinfo
n21=.clientinfo:/ctcp $$1 clientinfo
n22=&DCC
n23=.send:/dcc send $$1
n24=.chat:/dcc chat $$1
n25=.pump:/pdcc 999999999
n26=-
n27=&Window
n28=.font:/font
n29=.clear:/clear
n30=.-
n31=.stamp
n32=..on:/timestamp -a on
n33=..off:/timestamp -a off
n34=.logging
n35=..on:/log on
n36=..off:/log off

[cpopup]
n0=&Krypt-IRC Script:/about | /script
n1=-
n2=&Channel Control
n3=.Chan Info:/channel
n4=.Ops Notice:/onotice 6Ops in $chan $$?="Notice for ops in $chan:"
n5=.-
n6=.Clone Scan:/scan
n7=.Ircop Scan:/ircopscan 
n8=.-
n9=.Chan Modes
n10=..default (+nt):/mode # +nt
n11=..-
n12=..secret (+s):/mode # +s
n13=..invite only (+i):/mode # +i
n14=..need key (+k):/mode # +k $?="Key to join channel?"
n15=..private (+p):/mode # +p
n16=..limited (+l):/mode # +l $?="Limit to?"
n17=..moderated (+m):/mode # +m
n18=..ops topic (+t):/mode # +t
n19=..ext msgs (+n):/mode # +n
n20=.-
n21=.CTCPs
n22=..Ping:/ctcp # ping  
n23=..Finger:/ctcp # finger
n24=..Version:/ctcp # version
n25=..Time:/ctcp # time
n26=..Userinfo:/ctcp # userinfo
n27=..Clientinfo:/ctcp # clientinfo
n28=.-
n29=.Mass modes 
n30=..Op:/massop
n31=..Deop:/massdo
n32=..Voice:/massv
n33=..Devoice:/massdv
n34=..Ban:/massb
n35=..Kick:/massk
n36=.-
n37=.Cycle Chan:/cycle
n38=&Channel Stats 
n39=.Channel Stats For ( $active ):msg $active ( $active ) Stats | msg $active (Ops): $+ $opnick($active,0) (Voiced): $+ $vnick($active,0) (Non Ops): $+ $nopnick($active,0) (Total): $+ $nick($active,0)  (Topic): $+ $chan($active).topic (Modes): $+ $chan($active).mode
n40=.-
n41=. $opnick($active,0) Ops In ( $active ):/msg $active There Are $opnick($active,0) Ops In Here
n42=. $nopnick($active,0) Non Ops In ( $active ):/msg $active There Are $nopnick($active,0) Non Ops In Here
n43=. $vnick($active,0) Voiced in ( $active ):/msg $active There Are  $vnick($active,0) Voiced In Here
n44=.$nick($active,0) Total people in ( $active ):/msg $active There Are $nick($active,0) People In Here
n45=&XDCC Server
n46=.setup:xdcc.setup
n47=.-
n48=.offer
n49=..start: .timer361 0 $$?="At what interval (seconds) ?" amsg 5 $+ $me $+ 's xdcc server is now 12enabled5. "4ctcp $me xdcc help5" for help | amsg 5 $+ $me $+ 's xdcc server is now 12enabled5. "4ctcp $me xdcc help5" for help
n50=..stop: .timer361 off
n51=.chan play
n52=..start: .timer363 0 $$?="At what interval (seconds) ?" c.play # | c.play #
n53=..stop: .timer363 off
n54=-
n55=&Dalnet Services 
n56=.ChanServ
n57=..Identify:/msg chanserv identify # $?="Enter password"
n58=..Register:/msg chanserv register # $?="Make password" $?="Make a description"
n59=..Drop:/msg chanserv Drop #
n60=..Info:/msg chanserv info #
n61=..Invite:/msg chanserv invite #$?="Enter channle to invite to w/o #" $?="Enter nick or channle to invite"
n62=..Op:/msg chanserv op # $?="Enter nick"
n63=..Help:/msg chanserv help $?="What do you need help on?"
n64=..Mass Kick:/msg chanserv mkick $chan
n65=..Mass Deop:/msg chanserv mdeop $chan
n66=..Unban
n67=...Me:/msg chanserv unban  #$?="Enter room" me
n68=...All:/msg chanserv unban #$?="Enter room" all
n69=..Leave Ops
n70=...On:/msg chanserv set # leaveops on
n71=...Off:/msg chanserv set # leaveops off
n72=..Super Ops
n73=...ADD:/msg chanserv SOP # ADD $?="Enter future super op"
n74=...DELETE:/msg chanserv SOP # DEL $?="Enter former sop number"
n75=...LIST:/msg chanserv SOP # LIST
n76=..Auto Ops
n77=...ADD:/msg chanserv AOP # ADD $?="Enter future Auto op"
n78=...DELETE:/msg chanserv AOP # DEL $?="Enter former aop number"
n79=...LIST:/msg chanserv AOP # LIST
n80=..Auto Kicks
n81=...ADD:/msg chanserv AKICK # ADD $?="Enter kickee's nick"
n82=...DELETE:/msg chanserv AKICK # DEL $?="Enter nick to get off AKICK"
n83=...LIST:/msg chanserv AKICK # LIST
n84=..Set
n85=...Change Founder:/msg chanserv set # founder $?="Enter new founder"
n86=...Change Password:/msg chanserv set # passwd $?="Enter new password"
n87=...Change Description:/msg chanserv set # desc $?="Enter new descripion"
n88=...Lock Modes:/msg chanserv set # mlock $?="Enter modes to lock"
n89=...Topic Lock
n90=....On:/msg chanserv set # topiclock sop
n91=....Off:/msg chanserv set # topiclock off
n92=...Keep Topic
n93=....On:/msg chanserv set # keeptopic on
n94=....Off:/msg chanserv set # keeptopic off
n95=.NickServ
n96=..Identify:/msg NickServ identify $?="Enter password"
n97=..Register:/msg NickServ register $?="Enter password"
n98=..Recover:/msg NickServ recover  $?="Enter nick" $?="Enter password"
n99=..Ghost:/msg NickServ ghost $?="Enter nick" $?="Enter password"
n100=..Release:/msg NickServ release $?="Enter nick"
n101=..Drop:/msg NickServ drop $?="Enter nick"
n102=..Info:/msg NickServ info $?="Enter nick"
n103=..List:/msg NickServ list $?="Enter search pattern"
n104=..Change Passwd:/msg NickServ set passwd $?="Enter new password"
n105=..Set Kill
n106=...On:/msg NickServ set kill on
n107=...Off:/msg NickServ set kill off
n108=.MemoServ
n109=..List:/msg memoserv list
n110=..Read:/msg memoserv read $?="Enter message number"
n111=..Send:/msg memoserv SEND $?="Enter nick" $?="Enter message"
n112=..Delete:/msg memoserv del $?="Enter message number"
n113=..Purge:/msg memoserv purge
n114=..Del All:/msg memoserv del all
n115=-
n116=&Ignore Modes
n117=.notices
n118=..ignore all notices  :/ignore -n *
n119=..unignore all notices  :/ignore -rn *
n120=.ctcp requests 
n121=..ignore all ctcp requests  :/ignore -t *
n122=..unignore all ctcp requests  :/ignore -rt *
n123=.invites 
n124=..ignore all invites:/ignore -i *
n125=..unignore all invites:/ignore -ri *
n126=.messages 
n127=..ignore all messages:/ignore -p *
n128=..unignore all messages:/ignore -rp *
n129=.channel text 
n130=..ignore all channel text:/ignore -c *
n131=..unignore all channel text:/ignore -rc *
n132=&Own Protection 
n133=.Enable All Protections:/allproton
n134=.Disable All Protections:/allprotoff
n135=.Kick Protection ( %kprot )
n136=..On:/kproton | techo -a 10Kick Protection 4ON 
n137=..Off:/kprotoff | techo -a 10Kick Protection 4OFF 
n138=.Ban Protection ( %bprot )
n139=..On:/bproton | techo -a 10Ban Protection 4ON 
n140=..Off:/bprotoff | techo -a 10Ban Protection 4OFF 
n141=.Deop Protection ( %dprot )
n142=..On:/dproton | techo -a 10DeOp Protection 4ON 
n143=..Off:/dprotoff | techo -a 10DeOp Protection 4OFF 
n144=-
n145=&Swear AutoKick
n146=.Enable Swear Kick: .enable #Swearkick | .techo -a 10The Swear Kick Script has been turned 4ON. | if (%Swearchannels == $null) { .techo -a 10Please set the channels in which Swear Kick will take effect. } 
n147=.Disable Swear Kick: .disable #Swearkick | .techo -a 10The Swear Kick Script has been turned 4OFF. 
n148=. -
n149=.Add SwearWord: .write script\swear.txt $$?="What word do you wish to add?" 
n150=.Del SwearWord: .write -ds $+ $$?="What word do you wish to delete?" script\swear.txt 
n151=.Edit SwearWord File: .run notepad.exe script\swear.txt 
n152=.-
n153=.Add User Unaffected List: .auser ignore $$?="What's the person's nick? $crlf The person won't be affected by the Swear Kicking script from now on." 
n154=.Del User Unaffected List: .ruser ignore $$?="What's the person's nick? $crlf From now on, they will be affected by the Swear Kicking script again."
n155=.Unaffected List: .techo -a 10These people aren't affected by the Swear Kicking Script... | .ulist ignore 
n156=.-
n157=.Set Channels: .set %Swearchannels $$?="This will the set the channels that will be affected by the Swear Kick script. $crlf $+ Separate them with commas. $crlf $+ Example: #helpdesk,#mirc (no spaces)" 
n158=.View Channels: if (%Swearchannels == $null) { .techo -a 10No channels have been set. } | else { .techo -a 10These are the channels affected by the Swear Kicking Script: %Swearchannels } 
n159=&Other AutoKicks
n160=.Bad Nick Kick ( $+ %badnick $+ )
n161=..On:/enable #badnick | set %badnick ON | techo -a 10BadNick Kick 4ON 
n162=..Off:/disable #badnick | set %badnick OFF | techo -a 10BadNick Kick 4OFF
n163=.DCC Virus Kick ( $+ %dcckik $+ )
n164=..On:/enable #dcckik | set %dcckik ON | techo -a 10DCC Virus Kick 4ON
n165=.. Off:/disable #dcckik | set %dcckik OFF | techo -a 10DCC Virus Kick 4OFF
n166=.Revolv Door Ban ( $+ %revolv $+ )
n167=..On:/enable #revolv | set %revolv ON | techo-a 10Revolving Door Ban 4ON
n168=..Off:/disable #revolv | set %revolv OFF | techo -a 10Revolving Door Ban 4OFF
n169=.Guest Nick Kick ( $+ %guestnick $+ )
n170=..On:/enable #guestnick | set %guestnick ON | techo-a 10GuestNick Kick 4ON
n171=..Off:/disable #guestnick | set %guestnick OFF | techo-a 10GuestNick Kick 4OFF
n172=.Caps Kick ( $+ %caps $+ )
n173=..On:/enable #caps | set %caps ON | techo-a 10Caps Kick 4ON
n174=..Off:/disable #caps | set %caps OFF | techo-a 10Caps Kick 4OFF
n175=..Set Caps %:/set %capspc $$?="What % of Caps allowed?"

[bpopup]
n0=&Krypt-IRC 
n1=&Basic mIRC
n2=.join channel:/join #$$?="Enter The Channel Name"
n3=.part channel:/part #$$?="Enter The Channel Name"
n4=.query user:/query $$?="Enter The Nickname & Message"
n5=.send notice:/notice $$1  $$?="Enter The Nickname & Message"
n6=.whois user:/whois $$?="Enter The Nickname"
n7=.invite user:/invite $$?="Enter The Nickname & Channel"
n8=.ban user:/ban $$?="Enter The Channel And Nickname"
n9=.kick user:/kick $$?="Enter The Channel And Nickname" 
n10=.ignore user:/ignore $$?="Enter The Nickname"
n11=.change nick:/nick $$?="Enter The New Nickname"
n12=.unban
n13=..yourself:/chanserv unban $$?="Enter The Channel" me
n14=..everyone:/chanserv unban $$?="Enter The Channel" all
n15=.send ctcp
n16=..ping:/ctcp ping $$?="Enter The Nickname" 
n17=..time:/ctcp  time$$?="Enter The Nickname" 
n18=..version:/ctcp version $$?="Enter The Nickname" 
n19=..finger:/ctcp finger $$?="Enter The Nickname" 
n20=-
n21=&Krypt-IRC
n22=.about:/about
n23=.advertise:/ame is using 4Krypt-IRC 10v1.1 Get it at 6http://acidcode.8m.com
n24=.website:/run http://acidcode.8m.com
n25=-
n26=&Sound System
n27=.Mp3 Player
n28=..Set Dir://set %mp3 $sdir[="Select a directory for your Mp3's"] | /techo $active 10Mp3 Directory now set to %mp3 $+ 
n29=..-
n30=..Play://set %mp3play $file[="Select Mp3 to play"] %mp3 | //mp3size %mp3play | //run %mp3play | /techo 10Now Playing......14Song : 4[10 $+ $nopath(%mp3play) $+ 4]  14Size : 4[10 $round( $calc( %mp3size / 1048576 ),1 ) $+ Mb 4] 
n31=..-
n32=..Stats:/techo -a You Currently Have10 $findfile(%mp3,*.mp3,0) Mp3s (in %mp3 $+ )
n33=..Make list:/mp3list
n34=..View list:/window @mp3list | /loadbuf -p @mp3list script\mp3-list.txt
n35=.-
n36=.Midi Tunes
n37=..Choose File:splay $file="Krypt-IRC Midis" $mircdirsounds\midi\*.mid
n38=..-
n39=..Stop Play:/splay stop
n40=.-
n41=.Wav Tunes
n42=..Choose File:splay $$dir="wave to play:" $wavedir*.wav
n43=..-
n44=..Stop Play:/splay stop
n45=&Script Tools
n46=.Addon manager:/addons
n47=.-
n48=.Port scan:/pscan
n49=.Internic lookup:/internic
n50=.-
n51=.Utility tools:/tools
n52=.Addressbook:/abook
n53=.View notes:run script\notes.txt 
n54=.-
n55=.Logmaster:/logmaster
n56=&XDCC Server
n57=.setup:xdcc.setup
n58=.-
n59=.offer
n60=..start: .timer361 0 $$?="At what interval (seconds) ?" amsg 5 $+ $me $+ 's xdcc server is now 12enabled5. "4ctcp $me xdcc help5" for help | amsg 5 $+ $me $+ 's xdcc server is now 12enabled5. "4ctcp $me xdcc help5" for help
n61=..stop: .timer361 off
n62=.chan play
n63=..start: .timer363 0 $$?="At what interval (seconds) ?" c.play # | c.play #
n64=..stop: .timer363 off
n65=-
n66=&Switches
n67=.Script Remote
n68=..On:/remote on
n69=..Off:/remote off
n70=.Netsplit Detect
n71=..On:/enable #netsplit | set %netsplit ON | techo -a 10Netsplit Detector 4ON 
n72=..Off:/disable #netsplit | set %netsplit OFF | techo -a 10Netsplit Detector 4OFF
n73=.Auto Pinger
n74=..On:/enable #autoping | set %autoping ON | techo -a 10AutoPinger 4ON
n75=..Off:/disable #autoping | set %autoping OFF | techo -a 10AutoPinger 4OFF
n76=.Fun Text
n77=..On:/enable #funtext | set %funtext ON | techo -a 10Fun Text 4ON
n78=..Off:/disable #funtext | set %funtext OFF | techo -a 10Fun Text 4OFF
n79=&Other Stuff
n80=.Favourite Channels:/ajoin
n81=.-
n82=.F-Keys Menu:/window @FKEYS | /loadbuf -p @FKEYS script\fkeys.txt
n83=.Commands:/window @Commands | /loadbuf -p @Commands script\commands.txt
n84=.-
n85=.Personal Stats:/status
n86=.Script Themes:/theme
