Idlewhois Idlewhois is much like a normal Whois command, but it forces the selected nickname's idletime to be displayed (normally you will only see this if the nickname is connected to the same server as you. Idlewhois also forces the nickname's IRC server name to be fully resolved - so you won't see *.de reported any more. Finally, on certain IRC servers, Idlewhois reports back the time the nickname signed on - if this last function is not supported by the server, a sign-on time of Jan 1st 1970 will be reported back.
SSNotice SSNotice is a prettier and more noticeable way of sending a Notice to the selected nickname.
Clock Clock Functions give you access to a popup clock that displays system time & date, plus an ability to set an alarm that will alert you when the time you have set is reached. 
Tracknum Tracknum allows you to enter a numeric IP address (eg 123.444.56.789) and will report back the nickname using that address if he/she is on any channel that you are. This function takes 10 seconds to execute to allow for any lag.
Trackadd Trackadd allows you to enter a verbal IP address (everything after the @ in someone's /whois reply, eg bloggs.acme.com) and will report back the nickname using that address if he/she is on any channel that you are.
Ultrafavour Ultrafavour gives Ultra Protection & Privilege status to the selected nickname. No auto-flood protection will be triggered no matter what that nickname does - so grant this status wisely. Also, if the ultrafavoured nickname is deopped, banned or kicked from any channel on which you have Op status, action will be taken automatically against the perpetrator, no matter what level he/she is. Because of the way IRC works, ultra protected & privileged status is awarded both to the nickname's site (*!*@some.domain.com AND *!something@*.domain.com) and to the nickname itself. Use Ultrafavour extremely carefully, limiting it to channel control bots and almost nobody else.
Favour Favour gives Protection & Privilege status to the selected nickname. No auto-flood protection will be triggered no matter what that nickname does - so grant this status wisely. Also, if the favoured nickname is deopped, banned or kicked from any channel on which you have Op status, action will be taken automatically against the perpetrator (unless he/she is also favoured or ultrafavoured). Because of the way IRC works, protected & privileged status is awarded both to the nickname's site (*!*@some.domain.com AND *!something@*.domain.com) and to the nickname itself. Use Favour carefully, limiting it to people you really trust.
Disfavour Disfavour removes all types of Protection & Privilege status from the selected nickname, returning it to default status.
NickLevel NickLevel shows you the User Levels you have awarded the selected nickname, both by nickname and type 2 address. A level 50 means the selected nickname is Favoured, and a level 75 means UltraFavoured. A nickname will benefit from the advantages of Favour/UltraFavour status if *either* his nickname *or* his address shows a level 50 or 75 - he doesn't need to have both.
Shutup Shutup will ensure that the nickname you have placed it on is autokicked if he/she speaks or performs any action within the relevant channel for 60 seconds. The Shutup kick remains in force even if he/she rejoins until the 60 seconds are up. Note: you will not be able to shutup kick a nickname if that nickname is either Favoured or UltraFavoured. 
OpLevels OpLevels scans the current channel and echoes back the User Levels you have awarded to all the Ops currently on that channel. This command is useful to prevent chain reaction auto-deopping if other ops are running SplitShift Three or similar scripts. Ideally, all official channel Ops should hold Favoured (Level 50) status, and maybe only official channel Bots should have UltraFavoured (Level 75) status.
OpEqual OpEqual checks the User Levels of the current Ops, and, if any Op is not set to Favoured status on at least one of the three criteria, it automatically Favours that Op. Again, useful for ensuring that you don't accidentally kick other legitimate Ops.
Popups SplitShift Three's unique Popups are embedded into your own popup sets within both Nickname List and Query. See Help on individual SplitShift Three popup commands for more details.
Paging SplitShift Three's Pager is toggled on and off by the Pager button on the VBar or by Shift F4. See Help on Pager or Shift F4 for details. Pager messages are sent to you by other nicknames typing CTCP <yournick> PAGE <message>. The time and the sender's nickname are also recorded along with the message. Associated commands are /Read which displays all currently saved Pager messages, and /Wipe, which clears all Pager messages.
Echo Echoing. SplitShift Three offers the ability to echo almost anything important at all to your currently active window. This means that you can keep your mIRC status window shut, and save valuable screen space. The only echoes you cannot turn off are replies to CTCP commands you issued (e.g when you ping or version a nickname) and On Join ChannelScan. Echo mode can be toggled on/off within nickname list popups. Default is On. 
Persprot Personal Flood Protection. SplitShift Three automatically triggers a 60 second Ignore on any nickname trying to flood you with any CTCP, DCC, Invite, Notice, Sound, Message or Action flood, unless you have (unwisely) granted Favoured/UltraFavoured status to the flooder. Personal Flood Protection mode can be toggled on/off within nickname list popups. Default is On.
Chanprot Channel Flood Protection.  SplitShift Three automatically kicks nicknames attempting Text floods, Action floods, Nickname Change floods or Join/Part floods on any channel in which you hold Op status. The offending nickname is kicked and banned from those channels, unless he/she has been granted Favoured/UltraFavoured status. Channel Flood Protection mode can be toggled on/off within nickname list popups. Default is Off.
Vengeance Vengeance Mode. SplitShift Three automatically takes action against nicknames who have deopped, banned or kicked users to whom you have awarded Favoured/Ultrafavoured status. IMPORTANT! No action will be taken if a Favoured nickname is kicked, banned or deopped by another Favoured nickname. This is to prevent chain reaction auto-deopping. HOWEVER any offensive action against an UltraFavoured nickname will be avenged, no matter who the perpetrator was. Vengeance mode can be toggled on/off within nickname list popups. Default is On.
Nickcomp Nick Completion is a handy shortcut to address a line of channel text you type to a nickname on that channel. Say a user called BillGates was on a channel you were also on. If you type a line of text starting with bil, or bil: (the comma or semicolon is required), SplitShift Three will automatically search the channel names list and expand this to become BillGates' full nickname. In the case of two nicks with the same first few letters, it's the *first* nick in the list that SplitShift will expand. Nick Completion mode can be toggled on/off within nickname list popups. Default is On.
MP3Play MP3 Play Mode. An MP3 playing function is now included within SplitShift Three. Play an MP3 file to another nickname using SplitShift Three or SplitShift Two (2.14 or later) by using the nickname list or query list popups. An Autosend function has been included as well, so any nickname typing !yournick filename.mp3 will be auto-dcc'ed the requested mp3 filename. Please note, you *must* be using Winplay3 and both the winplay3.exe and your mp3 files *must* be in a directory/folder called c:\winplay3, or this function will not work. Default is Off.
Modes Modes within popups allow you to toggle different parts of the SplitShift Three script on or off. You can individually enable or disable Echo, Personal Flood Protection, Channel Flood Protection, Nick Completion and Vengeance modes. See individual help topics (eg Persprot) for a detailed explanation of each mode.
Setup Read the split301.txt file in detail. Common problems are not having CTCP, Events and Raw ALL enabled under Remote...Listen, not having Internal Address List enabled under Remote...Options, plus you MUST ensure that under File...Options...Flood, mIRC's own flood protection is NOT enabled... it will clash with SplitShift Three's inbuilt and more comprehensive flood protection. Finally, to avoid double display of some echos, in File...Options...IRC Switches, Show Queries, Notices and Invites in Active Window should all be DISABLED.
Unsplit The /unsplit command causes SplitShift Three to entirely unload itself from your copy of mIRC. Don't worry if you see either a "Not connected to server" message or a "$ Unknown Command" message appear in your Status window. SplitShift Three will have been successfully unloaded - these messages are caused by a minor and completely harmless mIRC bug.
FAQ Most frequently asked questions are dealt with in the readsplt.txt file that came with SplitShift Three. Take a hard look in there, or if desperate, email me at TheJudge@bigfoot.com
Website SplitShift has its own website where the latest version can always be found, together with a Web-based FAQ and Installation guide. Visit it on http://easyweb.easynet.co.uk/~splitshift/
Extras Type /ad if you ever feel like announcing how proud you are of being a SplitShift Three user! Type /get to tell others where to download SplitShift. Type /logo if you just feel like displaying SplitShift Three's logo.

F1 F1 key is used to toggle through the three resolutions of VBar and then the three resolutions of HintBar. A 7th toggle will return things to Off.
SF1 Shift F1 key accesses SplitShift Three's online help function.
F2 F2 reports back SplitShift Three's current settings. It tells you your current IRC server and port (or that you are disconnected), it tells you if the main body of SplitShift Three is on or off, together with Personal Protection, Channel Protection, Vengeance Mode, MP3 Play and Nick Completion settings. Plus it reports if you have an alarm set or not, if you are away or not and whether your Pager is on or off, together with how many total Pager messages you have saved.
SF2 Shift F2 toggles between turning SplitShift Three off and on. If set to off, none of the general status messages (the raw stuff) will be echoed to your active window, and both Personal Protection, Channel Protection and Vengeance modes will all be inactive. See Modes for a more detailed explanation.
F3 F3 simply joins the last channel you were invited to.
SF3 Shift F3 declines your last received invite with a relatively pleasant message to the nickname who invited you.
F4 F4 toggles you between being set Away or not. You are given an opportunity to set an Away message.
SF4 Shift F4 toggles your Pager on and off. When Pager is set to on, you are also set to Away automatically. Similarly, when you set Pager to off, you are set to no longer being Away. Upon returning, your total number of Pager messages is displayed.
F5 F5 is a one-touch means of removing Voice (mode -v) from a nickname on a channel.
SF5 Shift F5 is a one-touch means of giving Voice (mode +v) to a nickname on a channel.
F6 F6 is a one-touch means of removing Op status (mode -o) from a nickname on a channel.
SF6 Shift F5 is a one-touch means of giving Op status (mode +o) to a nickname on a channel.
F7 F7 is a one-touch means of banning then kicking a nickname from a channel for a limited period of time. The ban is lifted automatically after 60 seconds.
SF7 Shift F7 is a one-touch means of banning then kicking a nickname from a channel. The ban is permanent until lifted or the channel is emptied.
F8 F8 bans then kicks selected nicknames from a channel. It also sets the channel to Invite Only. To select the nicknames you wish to kickban, use the left-hand mouse button to click on the first nickname, then hold down the Control key and again left-click on the other nicknames you wish to select.
SF8 Shift F8 will ban then kick literally everyone on a channel. It also sets the channel to Invite Only. Use only in emergencies, as it is almost certain to trigger protection in other ops' scripts.
F9 F9 removes ops from selected nicks in a channel. It also sets the channel to Invite Only. To select the nicknames you wish to deop, use the left-hand mouse button to click on the first nickname, then hold down the Control key and again left-click on the other nicknames you wish to select.
SF9 Shift F9 will remove ops from literally all ops on a channel. It also sets the channel to Invite Only. Use only in emergencies, as it is almost certain to trigger protection in other ops' scripts. Remember also that, although SplitShift Three is geared to attempt to deop 6 ops at a time, this is totally dependant upon the IRC network you are logged onto. Some allow six simultaneous deops, some four, and some three.
F10 F10 does a normal Whois on the selected nickname. To ensure proper function, select the nickname each time by left-clicking on it in the channel nicknames list. If used when a Query Window is active, F10 will Whois that nickname.
SF10 Shift F10 performs a channel scan, showing Ops, Non-ops, IRC Ops, Aways etc. It's the same channel scan that occurs when you first join a channel.
F11 F11 performs a Windows type clone scan (*!*@some.domain.com). Bear in mind that if clones are being run from exactly the same IP address, they will also show up in a Shift F11 Unix type clone scan.
SF11 Shift F11 performs a Unix type clone scan (*!something@*.domain.com). Bear in mind that if clones are being run from exactly the same IP address, they will also show up in an F11 Windows type clone scan.
F12 F12 scans the current IRC server you are connected to for the port with the least traffic on it, which will be the least lagged port. The portscan routine will report back all ports, including ones that are undocumented or password protected, so you may not be able to connect to them, even if they are the least lagged.
SF12 Shift F12 automatically disconnects you from your current port and switches you to the port with the least traffic on the same IRC server. Shift F12 will only work within 30 seconds of an F12 portscan being run. The portscan routine will report back all ports, including ones that are undocumented or password protected, so you may not be able to connect to them, even if they are the least lagged. 

HintBar The Hintbar button closes the VBar down. It may be reactivated at any time by pressing the F1 key.
Help The Help button accesses SplitShift Three's online help function.
Settings The Settings button reports back SplitShift Three's current settings. It tells you your current IRC server and port (or that you are disconnected), it tells you if the main body of SplitShift Three is on or off, together with Personal Protection, Channel Protection, Vengeance Mode, MP3 Play and Nick Completion settings. Plus it reports if you have an alarm set or not, if you are away or not and whether your Pager is on or off, together with how many total Pager messages you have saved.
Script The Script button toggles between turning the major modes of SplitShift Three off and on. If set to off, none of the general status messages (the raw stuff) will be echoed to your active window, and both Personal Protection, Channel Protection and Vengeance modes will all be inactive. See Modes for a more detailed explanation. ** NB Unavailable on the VBar in 640x480 screen resolution **
InvYes The Inv Yes button simply joins the last channel you were invited to. ** NB Unavailable on the VBar in 640x480 screen resolution **
InvNo The Inv No button declines your last received invite with a relatively pleasant message to the nickname who invited you. ** NB Unavailable on the VBar in 640x480 screen resolution **
Away The Away buttons toggles you between being set Away or not. You are given an opportunity to set an Away message. ** NB Unavailable on the VBar in 640x480 screen resolution **
Pager The Pager button F4 toggles your Pager on and off. When Pager is set to on, you are also set to Away automatically. Similarly, when you set Pager to off, you are set to no longer being Away. Upon returning, your total number of Pager messages is displayed.
Whois The Whois button performs a normal Whois on the selected nickname. To ensure proper function, select the nickname each time by left-clicking on it in the channel nicknames list. If used when a Query Window is active, the Whois button will also /whois that nickname.
Notice The Notice button allows you to send an eyecatching notice to the selected nickname. ** NB Unavailable on the VBar in 640x480 screen resolution **
-Voice The -Voice button is a one-click means of removing Voice (mode -v) from a nickname on a channel.
+Voice The +Voice button is a one-click of giving Voice (mode +v) to a nickname on a channel.
-Op The -Op button is a one-click means of removing Op status (mode -o) from a nickname on a channel.
+Op The +Op button is a one-click means of giving Op status (mode +o) to a nickname on a channel.
Kick The Kick button is a one-click means of kicking a nickname out of a channel.
Shutkick The Shutkick button will ensure that the nickname you have placed it on is autokicked if he/she speaks or performs any action within the relevant channel for 60 seconds. The Shutup kick remains in force even if he/she rejoins until the 60 seconds are up. Note: you will not be able to shutup kick a nickname if that nickname is either Favoured or UltraFavoured. ** NB Unavailable on the VBar in 640x480 screen resolution **
TimedKB The Timed KB button is a one-click means of banning then kicking a nickname from a channel for a limited period of time. The ban is lifted automatically after 60 seconds.
PermKB The Perm KB button is a one-click means of banning then kicking a nickname from a channel. The ban is permanent until lifted or the channel is emptied.
SelKB The Sel KB button bans then kicks selected nicknames from a channel. It also sets the channel to Invite Only. To select the nicknames you wish to kickban, use the left-hand mouse button to click on the first nickname, then hold down the Control key and again left-click on the other nicknames you wish to select. ** NB Unavailable on the VBar in 640x480 screen resolution **
MassKB The Mass KB button will ban then kick literally everyone on a channel. It also sets the channel to Invite Only. Use only in emergencies, as it is almost certain to trigger protection in other ops' scripts. ** NB Unavailable on the VBar in 640x480 screen resolution **
Sel-Op The Sel -Op button removes ops from selected nicks in a channel. It also sets the channel to Invite Only. To select the nicknames you wish to deop, use the left-hand mouse button to click on the first nickname, then hold down the Control key and again left-click on the other nicknames you wish to select. ** NB Unavailable on the VBar in 640x480 screen resolution **
Mass-Op The Mass -Op button will remove ops from literally all ops on a channel. It also sets the channel to Invite Only. Use only in emergencies, as it is almost certain to trigger protection in other ops' scripts. Remember also that, although SplitShift Three is geared to attempt to deop 4 ops at a time, this is totally dependant upon the IRC network you are logged onto. Some only allow three simultaneous deop's. ** NB Unavailable on the VBar in 640x480 screen resolution **
Chanscan The Chanscan button performs a channel scan, showing Ops, Non-ops, IRC Ops, Aways etc. It's the same channel scan that occurs when you first join a channel.
Clones The Clones button performs a full Type 2 and 3  clonescan (*!*@some.domain.com and *!something@*.domain.com) on the current channel. Bear in mind that if clones are being run from exactly the same IP address, they will show up as both Type 2 and Type 3 clones.
Portscan The Portscan button scans the current IRC server you are connected to for the port with the least traffic on it, which will be the least lagged port. The portscan routine will report back all ports, including ones that are undocumented or password protected, so you may not be able to connect to them, even if they are the least lagged. Certain IRC networks do not allow this function to be run - Newnet being an example here.
Portjoin The Portjoin button automatically disconnects you from your current port and switches you to the port with the least traffic on the same IRC server. Portjoin will only work within 30 seconds of a Portscan being run. The Portscan routine will report back all ports, including ones that are undocumented or password protected, so you may not be able to connect to them, even if they are the least lagged. 
