Winplay3, mp3 playing add-on for SplitShift Three
-------------------------------------------------

Hi and welcome to to Winplay3, the mp3 player that SplitShift Three (and SplitShift Two 2.14) supports. 
If you're reading this file, you've almost certainly managed to extract this file to the right directory (c:\winplay3). If 
it's not there, you'll need to move all the winplay3 files into a directory/folder of that name, or 
quite simply, things won't work! C:\winplay3 is also the directory/folder where you *must* store all 
the mp3 files you wish to play to other SplitShift Three users on mIRC.

Please check out the online help and the readme file within SplitShift for detailed help on 
how to play mp3 files over mIRC. If the worst comes to the worst, feel free to email me on 
thejudge@bigfoot.com

Have fun!

TheJudge
London January 1998

http://easyweb.easynet.co.uk/~splitshift/ 