[Extensions]
n0=defaultEXTDIR:c:\keviscript\

[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
wchannel=0,640,0,182,0,1,0
wnotify=22,530,22,255,0,1,0
wfinger=66,530,66,255,0,1,0
wwwwlist=110,530,110,255,0,1,0
wquery=0,640,22,121,0,1,0
wdccs=0,640,22,208,0,1,0
wchat=0,640,22,182,0,1,0
wdccg=0,640,242,121,0,1,0

[DDE]
ServerStatus=on
ServiceName=|-KeviScript-| v2.8

[Channels]
n0=#WWF

[Finger]
n0=|-KeviScript-|
n1=|-KeviScript-| v1.6

[DCCNicks]
n0=ShawnM
n1=JimRuss
n2=JimRiss

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/initial
n1=/unset %minutes
n2=/unset %hours
n3=/.timer789 999 60 /inc %minutes
n4=/.timer790 999 3600 /inc %hours
n5=/.timer791 999 3600 /unset %minutes

[Ident]
active=yes
userid=CRAPOLA
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=netscape
localip=205.231.28.81
longip=3454475345

[mIRC]
user=Kevin Diegel
email=CRAPOLA
nick=KeviNash
anick=KeviNash`
host=EFNET: irc.ionet.netSERVER:irc.ionet.net:6667

[Dirs]
senddir=c:\keviscript\
logdir=c:\
waves=c:\

[Notify]
n0=DoG_MusHNOTE:Vinnie
n1=GoldustNOTE:Friend on #WWF

[Text]
lastreset=Tue Mar 25 08:44:18 1997
aptitle=|-KeviScript-| v2.8 . The Ultimate Script
commandchar=/
linesep=-
finger=|-KeviScript-| v2.8
quit=|-KeviScript-| v2.8

[Files]
servers=c:\keviscript\servers.ini
aliases=c:\keviscript\aliases.ini
popups=c:\keviscript\popups.ini
users=c:\keviscript\remote.ini
variables=c:\keviscript\remote.ini
commands=c:\keviscript\remote.ini
events=c:\keviscript\remote.ini
raw=c:\keviscript\remote.ini
browser=c:\netscape\program\netscape.exe
finger=c:\keviscript\finger.txt
urls=c:\keviscript\urls.ini

[Options]
n0=1,1,0,0,0,1,200,1,0,1,1,1,0,0,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,1,0,0,12,23,0,1,1,1,1,0,0,1,1,1,1,0,0,1,1
n2=0,0,0,1,0,0,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,11,0
n4=800,0,1,1,0,3,999,0,0,0,1,1,1,0,0,1,10,0,0,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,1,300,20,4,0,1,21,0

