[Servers]
n0=EFNET : anarchy.tamu.eduSERVER:anarchy.tamu.edu:6667
n1=EFNET : irc.ais.netSERVER:irc.ais.net:6667
n2=EFNET : irc.chat.orgSERVER:irc.chat.org:6667
n3=EFNET : irc.mindspring.comSERVER:irc.mindspring.com:6667
n4=EFNET : irc.nol.netSERVER:irc.nol.net:6667
n5=EFNET: irc.catt.ncsu.eduSERVER:irc.catt.ncsu.edu:6667
n6=EFNET: irc.cdc.netSERVER:irc.cdc.net:6667
n7=EFNET: irc.cerf.netSERVER:irc.cerf.net:6669
n8=EFNET: irc.cris.comSERVER:irc.cdc.net:6667
n9=EFNET: irc.cuo.netSERVER:irc.cuo.net:6667
n10=EFNET: irc.ecn.uoknor.eduSERVER:irc.ecn.uoknor.edu:6667
n11=EFNET: irc.escape.comSERVER:irc.escape.com:6667
n12=EFNET: irc.gate.netSERVER:irc.gate.net:6667
n13=EFNET: irc.harvard.eduSERVER:irc.harvard.edu:6667
n14=EFNET: irc.iastate.eduSERVER:irc.iastate.edu:6667
n15=EFNET: irc.ilstu.eduSERVER:irc.ilstu.edu:6667
n16=EFNET: irc.indiana.eduSERVER:irc.indiana.edu:6669
n17=EFNET: irc.inlink.comSERVER:irc.inlink.com:6667
n18=EFNET: irc.ionet.netSERVER:irc.ionet.net:6667
n19=EFNET: irc.kern.comSERVER:irc.kern.com:6667
n20=EFNET: irc.law.emory.eduSERVER:irc.law.emory.edu:6667
n21=EFNET: irc.mcs.comSERVER:irc.mcs.com:6667
n22=EFNET: irc.mo.netSERVER:irc.mo.net:6667
n23=EFNET: irc.neosoft.comSERVER:irc.neosoft.com:6667
n24=EFNET: irc.phoenix.netSERVER:irc.phoenix.net:6667
n25=EFNET: irc.portal.comSERVER:irc.portal.com:6668
n26=EFNET: irc.primenet.comSERVER:irc.primenet.com:6667
n27=EFNET: irc.spyder.orgSERVER:irc.spyder.org:6667
n28=EFNET: irc.stealth.netSERVER:irc.stealth.net:6669
n29=EFNET: irc.texas.netSERVER:irc.texas.net:6665
n30=EFNET: irc.uiuc.eduSERVER:irc.uiuc.edu:6667
n31=EFNET: irc.univ-lyon1.frSERVER:irc.univ-lyon1.fr:6667
n32=EFNET: irc.voicenet.comSERVER:irc.voicenet.com:6667
n33=EFNET: irc.westworld.comSERVER:irc.westworld.com:6667
n34=EFNET: irc2.mit.eduSERVER:irc2.mit.edu:6667
n35=EFNET: world.std.comSERVER:world.std.com:6667
n36=EFnet:efnet.telstra.net.auSERVER:efnet.telstra.net.au:6667
