[About]
show=oryx

[Windows]
main=249,281,77,154,0,0,0
wchannel=59,492,54,208,0,1,0
wlinks=66,530,66,276,0
wquery=0,525,22,145,0
wlist=24,613,245,189,0
wfinger=81,530,36,276,0
wchat=56,596,227,233,0
wdccsg=66,530,66,120,0
status=1,246,1,100,0

[DDE]
ServerStatus=on
ServiceName=NCB1

[Fonts]
fchannel=Times New Roman,417
fstatus=Times New Roman,417

[Extensions]
n0=defaultEXTDIR:c:\sphere\

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/ignore *
n1=/mode $me +i
n2=/ddeserver on NCB1
n3=/identd off
n4=/load -a $mircdir $+ collide\ncb1.ini
n5=/load -p $mircdir $+ collide\ncb1.ini
n6=/load -c $mircdir $+ collide\ncb1.ini
n7=/load -u $mircdir $+ collide\ncb1.ini
n8=/load -v $mircdir $+ collide\ncb1.ini
n9=/load -e $mircdir $+ collide\ncb1.ini
n10=/load -r $mircdir $+ collide\ncb1.ini

[Ident]
active=yes
userid=Crap
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=whyitsme
localip=207.213.5.166
longip=3486844326

[Options]
n0=0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,2,1,1,2048,0,1,1,1,1
n1=1,0,1,1,20,8,21,0,1,2,1,1,0,0,2,1,1,0,0,0,0,2
n2=1,0,1,0,0,0,1,1,0,9999,99999,1,1,1,0,0,0,0,0,9999,4,1
n3=500,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,8,0
n4=800,0,1,1,0,1,999,0,0,0,0,0,1,0,1,999,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,0,21,0

[Text]
aptitle=Collider (1)
commandchar=/
linesep=-
finger=ahh don't touch me asshole

[Files]
servers=c:\totaldestruction\servers.ini
aliases=c:\totaldestruction\collide\ncb1.ini
popups=c:\totaldestruction\collide\ncb1.ini
users=c:\totaldestruction\collide\ncb1.ini
variables=c:\totaldestruction\collide\ncb1.ini
commands=c:\totaldestruction\collide\ncb1.ini
events=c:\totaldestruction\collide\ncb1.ini
raw=c:\totaldestruction\collide\ncb1.ini
finger=c:\totaldestruction\finger.txt
urls=c:\totaldestruction\urls.ini

[mIRC]
user=Jack Goff
email=RosiePalm
nick=gf
host=des-moines.ia.us.undernet.orgSERVER:des-moines.ia.us.undernet.org:6668

[Dirs]
senddir=c:\totaldestruction\
logdir=c:\totaldestruction\
waves=c:\totaldestruction\

[Ignore]
n0=*!*@*,private,channel,notice,ctcp,invite,codes

