[About]
show=oryx

[Windows]
main=216,255,300,157,0,0,0
wchannel=0,525,22,173,0
wlinks=66,530,66,276,0
wquery=0,525,22,145,0
wlist=24,613,245,189,0
wfinger=81,530,36,276,0
wchat=56,596,227,233,0
wdccsg=66,530,66,120,0
status=1,246,1,100,0

[DDE]
ServerStatus=on
ServiceName=NCB2

[Fonts]
fchannel=Times New Roman,417
fstatus=Times New Roman,417

[Extensions]
n0=defaultEXTDIR:c:\sphere\

[Ident]
active=yes
userid=Fart
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/ignore *
n1=/mode $me +i
n2=/ddeserver on NCB2
n3=/identd off
n4=/load -a $mircdir $+ bots\ncb2.ini
n5=/load -p $mircdir $+ bots\ncb2.ini
n6=/load -c $mircdir $+ bots\ncb2.ini
n7=/load -u $mircdir $+ bots\ncb2.ini
n8=/load -v $mircdir $+ bots\ncb2.ini
n9=/load -e $mircdir $+ bots\ncb2.ini
n10=/load -r $mircdir $+ bots\ncb2.ini

[Local]
local=default
localip=206.84.153.13
longip=3461650701

[Options]
n0=0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,2,1,1,2048,0,1,1,1,1
n1=1,0,1,1,19,31,5,0,1,2,1,1,0,0,2,1,1,0,0,0,0,2
n2=1,0,1,0,0,0,1,1,0,9999,99999,1,1,1,0,0,0,0,0,9999,4,1
n3=500,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,8,0
n4=800,0,1,1,0,1,999,0,0,0,0,0,1,0,1,999,15,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,0,21,0

[Text]
aptitle=Collider (2)
commandchar=/
linesep=-
finger=ahh don't touch me asshole

[Files]
servers=c:\sphere\servers.ini
aliases=c:\sphere\bots\ncb2.ini
popups=c:\sphere\bots\ncb2.ini
users=c:\sphere\bots\ncb2.ini
variables=c:\sphere\bots\ncb2.ini
commands=c:\sphere\bots\ncb2.ini
events=c:\sphere\bots\ncb2.ini
raw=c:\sphere\bots\ncb2.ini
browser=c:\netscape\program\netscape.exe
finger=c:\sphere\finger.txt
urls=c:\sphere\urls.ini

[mIRC]
user=lamer man
email=Superman
nick=lemer
host=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1

[Dirs]
senddir=c:\sphere\
logdir=c:\sphere\
waves=c:\sphere\

[Ignore]
n0=*!*@*,private,channel,notice,ctcp,invite

