[About]
show=oryx

[Windows]
main=216,255,300,157,0,0,0
wchannel=0,525,22,173,0
wlinks=66,530,66,276,0
wquery=0,525,22,145,0
wlist=24,613,245,189,0
wfinger=81,530,36,276,0
wchat=56,596,227,233,0
wdccsg=66,530,66,120,0
status=1,246,1,100,0

[DDE]
ServerStatus=on
ServiceName=NCB3

[Fonts]
fchannel=Times New Roman,417
fstatus=Times New Roman,417

[Extensions]
n0=defaultEXTDIR:c:\totaldestruction\

[Clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/ignore *
n1=/mode $me +i
n2=/ddeserver on NCB3
n3=/identd off
n4=/load -a $mircdir $+ collide\ncb3.ini
n5=/load -p $mircdir $+ collide\ncb3.ini
n6=/load -c $mircdir $+ collide\ncb3.ini
n7=/load -u $mircdir $+ collide\ncb3.ini
n8=/load -v $mircdir $+ collide\ncb3.ini
n9=/load -e $mircdir $+ collide\ncb3.ini
n10=/load -r $mircdir $+ collide\ncb3.ini

[Ident]
active=yes
userid=blah
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Options]
n0=0,0,0,0,0,0,0,1,0,1,1,1,0,0,1,1,0,2,1,1,2048,0,1,1,1,1
n1=1,0,1,1,19,23,56,0,1,2,1,1,0,0,2,1,1,0,0,0,0,2
n2=1,0,1,0,0,0,1,1,0,9999,99999,1,1,1,0,0,0,0,0,9999,4,1
n3=500,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,8,0
n4=800,0,1,1,0,1,999,0,0,0,0,0,1,0,1,999,15,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,0,21,0

[Text]
aptitle=Collider (3)
commandchar=/
linesep=-
finger=ahh don't touch me asshole

[Files]
servers=c:\totaldestruction\servers.ini
aliases=c:\totaldestruction\collide\ncb3.ini
popups=c:\totaldestruction\collide\ncb3.ini
users=c:\totaldestruction\collide\ncb3.ini
variables=c:\totaldestruction\collide\ncb3.ini
commands=c:\totaldestruction\collide\ncb3.ini
events=c:\totaldestruction\collide\ncb3.ini
raw=c:\totaldestruction\collide\ncb3.ini
browser=c:\netscape\program\netscape.exe
finger=c:\totaldestruction\finger.txt
urls=c:\totaldestruction\urls.ini

[mIRC]
user=MoM, Call All Ider?
email=DoME
nick=KallAlld
host=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1

[Dirs]
senddir=c:\totaldestruction\
logdir=c:\totaldestruction\
waves=c:\totaldestruction\

[Ignore]
n0=*!*@*,private,channel,notice,ctcp,invite

