Server Seek 1.2 by Sanosuke (aka sanza)
---------------------------------------
The main purpose of this addon is being able to search through your servers.ini
file, without having to do it yourself.  On my 933MHz, it takes about .3 seconds
for 354 lines.  On a 733MHz processor, it takes about .5 seconds.

Versions:
o This should work with mIRC 5.7 or higher, but seeing as though while loops had bugs
  in 5.7x and 5.8x, I strongly suggest 5.9x.  Just to clarify, it will NOT work on 5.6x or
  below.

Function:
o To get started, just load serverseek.mrc.  A warning might come up saying if you want
  to preform the startup commands.  This is optional, but it will check your version.
  To open the dialog, just simply type '/serverseek'.  It will remember your county and
  state/province.

To do:
o I hope to be able to scan the current networks /LINKS.
o Optimize my code to make it faster (if possible).

Changes:
1.2
	o Oddly enough, it will never get 100% of the list.
	  It will get about 99.5% of it, and I do not know why.
	o Fixed some font stuff, dialog isn't messed up in mIRC 6.x anymore.
1.1
	o Added a search by network
	o Added a connect button by demand
1.0
	o None 

Thanks:
o Some of you might kill me for this, but I thank Soul_Eater for the code that
  parses the servers.ini lines.

Contact:
o You can e-mail me at sanosuke@crystallus.net
o You and instant message me on AIM/AOL as 'sanzasan'
o I'm on UnderNet as sanza, usually #mircscripts.org.
o And on irc.aus.org as Sanosuke, in #otaku and #transformers.
o Please do send bug reports and suggestions to me!