 
[mpopup]
n0=>>> [ RuLeRs Script ] 3.0 <<<: .dialog -m about about
n1=-
n2=Script Mode [[ %scriptmode ]]: /load -pc apopups.ini | .set %scriptmode Advanced
n3=-
n4=>-< Connect/Reconnect >-< : /server
n5=&Servers
n6=.Random US &UnderNet:/server us.undernet.org 6667
n7=.Random EU &UnderNet:/server eu.undernet.org 6667
n8=.-
n9=.Random US &DALnet:/server us.dal.net 6667
n10=.Random EU &DALnet:/server irc.eu.dal.net 6667
n11=.-
n12=.Random US &IRCnet:/server us.ircnet.org 6667
n13=.Random AU &IRCnet:/server au.ircnet.org 6667
n14=.-
n15=.Random &EFnet:/server irc.chat.org 6667
n16=.-
n17=.&Spesific server:/server $?="Enter server with port(s):"
n18=Nick and Away
n19=.Change Nick: {
n20=  set %normal.nick $$?="Enter new nick:"
n21=  nick %normal.nick
n22=}
n23=.Change Away Nick: {
n24=  set %away.nick $$?="Enter new Awaynick:"
n25=}
n26=.-
n27=.Set Away {
n28=  .set %nick $me
n29=  /set %why.away $$?="Hvorfor er du away?:"
n30=  ame is Away: %why.away
n31=  /nick $me^away
n32=  .away %why.away 
n33=  .set %awaytime 0
n34=  .timer50 0 1 /inc %awaytime 1
n35=  .timer40 off
n36=  .timer60 0 1 /titlebar_away
n37=  if %minimize.on.away == yes /showmirc -n
n38=}
n39=.Set Back { /away
n40=  /nick %nick
n41=  if ( %display.back == On )  /ame is back from: %why.away >< 4Gone for: $duration(%awaytime)
n42=  /unset %why.away
n43=  /.timer50 off
n44=  /.timer60 off
n45=  /set %awaytime 0
n46=  /.timer40 0 1 /update_titlebar
n47=}
n48=Auto Join
n49=.Chan 1 [[ %AJchan1 ]]
n50=..Join Channel: /join %AJchan1
n51=..Set Chan/New Chan: .set %AJchan1 #$?="Enter Channelname (Press enter to clear Chan1)"
n52=.Chan 2 [[ %AJchan2 ]]
n53=..Join Channel: /join %AJchan2
n54=..Set Chan/New Chan: .set %AJchan2 #$?="Enter Channelname (Press enter to clear Chan2)"
n55=.Chan 3 [[ %AJchan3 ]]
n56=..Join Channel: /join %AJchan3
n57=..Set Chan/New Chan: .set %AJchan3 #$?="Enter Channelname (Press enter to clear Chan3)"
n58=.Chan 4 [[ %AJchan4 ]]
n59=..Join Channel: /join %AJchan4
n60=..Set Chan/New Chan: .set %AJchan4 #$?="Enter Channelname (Press enter to clear Chan4)"
n61=.Chan 5 [[ %AJchan5 ]]
n62=..Join Channel: /join %AJchan5
n63=..Set Chan/New Chan: .set %AJchan5 #$?="Enter Channelname (Press enter to clear Chan5)"
n64=.Chan 6 [[ %AJchan6 ]]
n65=..Join Channel: /join %AJchan6
n66=..Set Chan/New Chan: .set %AJchan6 #$?="Enter Channelname (Press enter to clear Chan6)"
n67=.Chan 7 [[ %AJchan7 ]]
n68=..Join Channel: /join %AJchan7
n69=..Set Chan/New Chan: .set %AJchan7 #$?="Enter Channelname (Press enter to clear Chan7)"
n70=.Chan 8 [[ %AJchan8 ]]
n71=..Join Channel: /join %AJchan8
n72=..Set Chan/New Chan: .set %AJchan8 #$?="Enter Channelname (Press enter to clear Chan8)"
n73=.Chan 9 [[ %AJchan9 ]]
n74=..Join Channel: /join %AJchan9
n75=..Set Chan/New Chan: .set %AJchan9 #$?="Enter Channelname (Press enter to clear Chan9)"
n76=.Chan 10 [[ %AJchan10 ]]
n77=..Join Channel: /join %AJchan10
n78=..Set Chan/New Chan: .set %AJchan10 #$?="Enter Channelname (Press enter to clear Chan10)"
n79=.-
n80=.Clear All Chans: {
n81=  .set %AJchan1 
n82=  .set %AJchan2 
n83=  .set %AJchan3 
n84=  .set %AJchan4 
n85=  .set %AJchan5 
n86=  .set %AJchan6 
n87=  .set %AJchan7 
n88=  .set %AJchan8 
n89=  .set %AJchan9 
n90=  .set %AJchan10 
n91=}
n92=.Join Channel
n93=..[ ... ] : /j $?="Enter Channelname (widthout #):"
n94=..#Partyline:/j Partyline
n95=..#Partyline.dk:/j Partyline.dk
n96=..#Danmark:/j Danmark
n97=..#Dkservice: /j DKService
n98=..#Geder:/j Geder
n99=..#Access4all: /j Access4All
n100=..#Skibanden: /j Skibanden
n101=..#Muleland:/j Muleland
n102=..#Syre:/j Syre
n103=..#muhko:/j Muhko
n104=..#Grenaa:/j Grenaa
n105=-
n106=- > - > R-Player 1.0 < - < - 
n107=.Play a selected MP3 file: set %mp3.sel $$dir[="V�lg en mp3"] %mp3.dir | run %mp3.sel | if %mp3.display.mode == nodisplay halt | if ( $active == Status Window ) halt | if %mp3.display.mode == msg /msg # %mp3.display.color Just Playing $nopath(%mp3.sel) |  if %mp3.display.mode == me /me is playing %mp3.display.color $nopath(%mp3.sel) %mp3.time
n108=.Play random MP3 file: .set %mp3.random $findfile(%mp3.dir,*.mp?,$rand(1,$findfile(%mp3.dir,*.mp?,0))) | run %mp3.random
n109=.Play fake mp3: .set %mp3.sel $?="Enter a fake mp3 name (remember .mp3)" | set %mp3.time $?="Enter a fake mp3 time (format M:S)" | 
n110=.Set MP3 dir [[ %mp3.dir ]]: .set %mp3.dir $sdir="Find your mp3 dir"
n111=.Display mode [[ %mp3.display.mode ]]
n112=..1. Msg Mode (Active channel): .set %mp3.display.mode Msg
n113=..2. Msg Mode (All channels): .set %mp3.display.mode AMsg
n114=..3. Action Mode (Active Channel):.set %mp3.display.mode Me
n115=..4. Action Mode (All Channels):.set %mp3.display.mode AMe
n116=..5. Notice Mode (Active Channel, Not very smart):.set %mp3.display.mode Notice
n117=..-
n118=..Do Not Display: .set %mp3.display.mode nodisplay
n119=-
n120=FTP Client: /ftp
n121=-
n122=Ignore
n123=.Show Ignore List: /list.ignore
n124=.Ignore all
n125=..On: /ignore *!*@*,private,channel,notice,ctcp,invite,codes
n126=..Off: /ignore -r *!*@*
n127=Quit Server: /quit Baibai
n128=Exit mIRC {
n129=  set %exit.confirm $?!="Are you sure you whant to exit?"
n130=  if %exit.confirm == $true) { 
n131=    if $server == $null /exit
n132=    /quit I'm using %standard.quit
n133=    .unset %exit.confirm
n134=    /exit
n135=  }
n136=  else { unset %exit.confirm | halt } 
n137=}
