; Please do report outdated servers and broken networks in this list to servers@mirc.com
; I need your help to keep track of all of the servers in this list! - Tjerk. 09/06/2000

[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:6662,6663,6664GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:6667GROUP:02
n2=Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
n3=Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
n4=Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
n5=Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
n6=Random US IRCnet serverSERVER:us.ircnet.org:6665,6666,6668GROUP:07
n7=Random EU IRCnet serverSERVER:eu.ircnet.org:6665,6666,6668GROUP:08
n8=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
n9=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
n10=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
n11=Acestar: Random serverSERVER:irc.acestar.org:6667GROUP:Acestar
n12=Aegeus: Random serverSERVER:irc.aegeus.net:6667GROUP:Aegeus
n13=Afternet: Random serverSERVER:irc.afternet.org:6667GROUP:Afternet
n14=Airnet: Random serverSERVER:irc.airnet-irc.net:6667GROUP:Airnet-irc
n15=Alternativenet: Random serverSERVER:irc.alternativenet.org:6667GROUP:Alternativenet
n16=Animenet: Random serverSERVER:irc.animenet.org:6661,6662,6669GROUP:Animenet
n17=ArabChat: Random serverSERVER:irc.arabchat.org:6661,6664,6665GROUP:ArabChat
n18=Asixnet: Random serverSERVER:irc.asixnet.org:6667GROUP:Asixnet
n19=AstroLink: Random serverSERVER:irc.astrolink.org:6660,6661,6665GROUP:AstroLink
n20=Asylumnet: Random serverSERVER:irc.asylumnet.org:6663,6668,6669GROUP:Asylumnet
n21=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
n22=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
n23=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
n24=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:Austnet
n25=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661,6663,6668GROUP:AwesomeChat
n26=BeyondIRC: EU, NO, StavangerSERVER:irc.realtime.no:6670GROUP:Beyondirc
n27=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6663,6664,6668GROUP:Beyondirc
n28=Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
n29=Blazednet: Random serverSERVER:irc.blazed.net:6667,7000GROUP:Blazed
n30=Bohemians: Random serverSERVER:irc.bohemians.org:6667,7000GROUP:Bohemians
n31=Brasirc: BR, MG, Belo HorizonteSERVER:irc.bhnet.com.br:6666,6667,6668GROUP:Brasirc
n32=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666,6668,7777GROUP:Brasirc
n33=Brasirc: BR, SC, FlorianopolisSERVER:irc.intergate.com.br:6667GROUP:Brasirc
n34=Brasnet: Random European serverSERVER:eu.brasnet.org:6665,6666,6668GROUP:Brasnet
n35=Brasnet: Random serverSERVER:irc.brasnet.org:6665,6666,6668GROUP:Brasnet
n36=Brasnet: Random US serverSERVER:us.brasnet.org:6665,6666,6668GROUP:Brasnet
n37=Bunker7: Random serverSERVER:irc.bunker7.net:6667GROUP:Bunker7
n38=Castlenet-irc: Random serverSERVER:irc.castlenet-irc.org:6667GROUP:Castlenet-irc
n39=Castlenet-irc: US, CA, StormcenterSERVER:stormcenter.ca.castlenet-irc.org:6667GROUP:Castlenet-irc
n40=Castlenet-irc: US, OK, CowboySERVER:cowboy.ok.castlenet-irc.org:6667GROUP:Castlenet-irc
n41=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:CCnet
n42=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:CCnet
n43=ChatArea: Random serverSERVER:irc.chatarea.net:6667GROUP:ChatArea
n44=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n45=ChatCentral2: Random serverSERVER:irc.cc2.org:6665,6666,6668GROUP:ChatCentral2
n46=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6667GROUP:ChatCircuit
n47=ChatCity: Random serverSERVER:irc.chatcity.org:6668,6669,7000GROUP:ChatCity
n48=ChatIRC: Random serverSERVER:irc.chatirc.net:6665,6666,6668GROUP:ChatIRC
n49=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:Chatlink
n50=Chatlink: US, CA, DavisSERVER:cool.ca.us.chatlink.org:6667GROUP:Chatlink
n51=Chatlink: US, OH, AthensSERVER:dream.oh.us.chatlink.org:6667GROUP:Chatlink
n52=Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6662,6665,6666GROUP:Chatnet
n53=Chatnet: US, CA, RockhillSERVER:rockhill.sc.us.chatnet.org:6667GROUP:Chatnet
n54=Chatnet: US, FL, PensacolaSERVER:pensacola.fl.us.chatnet.org:6667GROUP:Chatnet
n55=Chatpinoy: Random serverSERVER:irc.chatpinoy.com:6667GROUP:Chatpinoy
n56=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n57=Chatroom: Random serverSERVER:irc.chatroom.org:6667GROUP:Chatroom
n58=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n59=Circanet: Random serverSERVER:irc.circanet.org:6667GROUP:Circanet
n60=CNN: CNN News discussionsSERVER:chat.cnn.com:6668,6669,7000GROUP:CNN
n61=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n62=Cyberchat-irc: Random serverSERVER:irc.cyberchat-irc.net:6667GROUP:Cyberchat-irc
n63=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n64=Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:Cynet
n65=DALnet: AS, MY, Kuala LumpurSERVER:coins.dal.net:6663,6665,6666GROUP:DALnet
n66=DALnet: AU, AdelaideSERVER:ozbytes.dal.net:6667,7000GROUP:DALnet
n67=DALnet: CA, AB, CalgarySERVER:raptor.ab.ca.dal.net:6661,6662,6666GROUP:DALnet
n68=DALnet: CA, BC, VancouverSERVER:vancouver.dal.net:6661,6663,6664GROUP:DALnet
n69=DALnet: EU, DE, MunichSERVER:traced.de.eu.dal.net:6664,6665,6666GROUP:DALnet
n70=DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666,6667,7000GROUP:DALnet
n71=DALnet: EU, NO, TromsoSERVER:viking.dal.net:6666,6668,6669GROUP:DALnet
n72=DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6660,6664,6666GROUP:DALnet
n73=DALnet: EU, SE, StockholmSERVER:paranoia.dal.net:6661,6662,6669GROUP:DALnet
n74=DALnet: EU, UK, LondonSERVER:defiant.dal.net:6669,7000,7001GROUP:DALnet
n75=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6661,6663,6666GROUP:DALnet
n76=DALnet: US, IN, HebronSERVER:hebron.dal.net:6662,6664,6665GROUP:DALnet
n77=DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6661,6664,6668GROUP:DALnet
n78=DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6660,6666,6669GROUP:DALnet
n79=DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662,6665,6668GROUP:DALnet
n80=DALnet: US, OH, ToledoSERVER:glass.dal.net:6661,6662,6665GROUP:DALnet
n81=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6666,6668,6669GROUP:DALnet
n82=Darkernet: Random serverSERVER:irc.darker.net:6667GROUP:Darkernet
n83=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n84=Darkfyre: Random serverSERVER:irc.darkfyre.net:6667GROUP:Darkfyre
n85=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n86=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n87=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n88=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n89=Dobbernet: Random serverSERVER:irc.dobber.net:6667GROUP:Dobbernet
n90=Dreamnet: Random EU serverSERVER:eu.dreamnet.org:6664,6665,6666GROUP:Dreamnet
n91=Dreamnet: Random serverSERVER:irc.dreamnet.org:6664,6665,6666GROUP:Dreamnet
n92=Dreamnet: Random US serverSERVER:us.dreamnet.org:6664,6665,6666GROUP:Dreamnet
n93=DS2: Random serverSERVER:irc.ds2.net:6667GROUP:DS2
n94=Duh-net: US, CA, HollywoodSERVER:rexx.duh-net.org:6667GROUP:Duhnet
n95=Duh-net: US, MO, SedaliaSERVER:murlin.duh-net.org:6667GROUP:Duhnet
n96=Duh-net: US, TX, DallasSERVER:wildstar.duh-net.org:6667GROUP:Duhnet
n97=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n98=EFnet: AustraliaSERVER:efnet.telstra.net.au:6666,6668,6669GROUP:EFnet
n99=EFnet: CA, AB, EdmontonSERVER:irc.powersurfr.com:6667GROUP:EFnet
n100=EFnet: CA, NB, Saint JohnSERVER:irc.nbnet.nb.ca:6667GROUP:EFnet
n101=EFnet: CA, ON, TorontoSERVER:irc.idirect.ca:6667GROUP:EFnet
n102=EFnet: CA, QB, MontrealSERVER:irc.etsmtl.ca:6667GROUP:EFnet
n103=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n104=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667,6668,6669GROUP:EFnet
n105=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:6666,7000,7001GROUP:EFnet
n106=EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6665,6666,6668GROUP:EFnet
n107=EFnet: EU, SE, DalarnaSERVER:irc.du.se:6666,6668,6669GROUP:EFnet
n108=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668GROUP:EFnet
n109=EFnet: ME, IL, InterSERVER:irc.inter.net.il:6667GROUP:EFnet
n110=EFnet: US, CA, Los AngelesSERVER:irc2.home.com:6667GROUP:EFnet
n111=EFnet: US, CA, Mountain ViewSERVER:irc.best.net:6667GROUP:EFnet
n112=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666,6667GROUP:EFnet
n113=EFnet: US, CA, StanfordSERVER:irc.stanford.edu:6667GROUP:EFnet
n114=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665,6666GROUP:EFnet
n115=EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:EFnet
n116=EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6663,6665,6668GROUP:EFnet
n117=EFnet: US, IL, ChicagoSERVER:irc.mcs.net:6666,6667,6668GROUP:EFnet
n118=EFnet: US, MI, Ann ArborSERVER:irc.umich.edu:6667GROUP:EFnet
n119=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665,6666,6668GROUP:EFnet
n120=EFnet: US, NY, New YorkSERVER:irc.lightning.net:6667GROUP:EFnet
n121=EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6666,6667,6668GROUP:EFnet
n122=EFnet: US, TX, HoustonSERVER:irc.lagged.org:6667GROUP:EFnet
n123=EFnet: US, WA, SeattleSERVER:irc.freei.net:6661,6665,6666GROUP:EFnet
n124=EliteOrbit: Random serverSERVER:irc.eliteorbit.net:6667GROUP:EliteOrbit
n125=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667,6668,6669GROUP:EntertheGame
n126=Entic: Random serverSERVER:irc.entic.net:6667GROUP:Entic
n127=Esprit: US, OH, ClevelandSERVER:cleveland.oh.us.esprit.net:6667GROUP:Esprit
n128=Esprit: US, OR, RoseburgSERVER:roseburg.or.us.esprit.net:6667GROUP:Esprit
n129=Esprit: US, WI, MononaSERVER:monona.wi.us.esprit.net:6667GROUP:Esprit
n130=euIRC: Random serverSERVER:irc.euirc.net:6665,6666,6668GROUP:euIRC
n131=Exedor: Random serverSERVER:irc.exedor.net:6660,6663,6664GROUP:Exedor
n132=Fancynet: Random serverSERVER:irc.fancynet.com:6661,6662,6666GROUP:Fancynet
n133=FDFnet: CA, AB, WhereSERVER:where.fdf.net:6667GROUP:FDFnet
n134=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666,6668,9999GROUP:FDFnet
n135=FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:FDFnet
n136=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666,6667,6668GROUP:FDFnet
n137=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n138=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:FEFnet
n139=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:FEFnet
n140=FireChat: Random serverSERVER:irc.firechat.org:6667GROUP:FireChat
n141=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n142=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n143=Fuelienet: Random serverSERVER:irc.fuelie.net:6667,7000GROUP:Fuelienet
n144=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662,6665,6668GROUP:GalaxyNet
n145=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6664,6665,6666GROUP:GalaxyNet
n146=Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6662,6664,6666GROUP:GalaxyNet
n147=Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6662,6663,6664GROUP:GalaxyNet
n148=Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6661,6662,6665GROUP:GalaxyNet
n149=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n150=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n151=Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:Gammaforce
n152=Ghostnet: Random serverSERVER:irc.ghostnet.org:6660,6661,6666GROUP:Ghostnet
n153=GizNet: Random serverSERVER:irc.giznet.com:6666,6668,6669GROUP:GizNet
n154=Global-irc: Random serverSERVER:irc.global-irc.net:6667GROUP:Global-irc
n155=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n156=Go2Chat: China, Hong KongSERVER:irc.go2chat.net:6668,6669,7000GROUP:Go2Chat
n157=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n158=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n159=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n160=Hugsnet: Random serverSERVER:irc.hugs.net:6667,7000GROUP:Hugsnet
n161=Hybnet: Random serverSERVER:irc.hybnet.net:6667GROUP:Hybnet
n162=iChatZone: Random serverSERVER:irc.ichatzone.com:6667GROUP:iChatZone
n163=Iluzion-net: Random serverSERVER:irc.illuzion-net.org:6667GROUP:Illuzion-net
n164=Indocafe: Random serverSERVER:irc.indocafe.org:6667GROUP:Indocafe
n165=Infinity: Random serverSERVER:irc.infinity-irc.org:6667GROUP:Infinity
n166=Insiderz: Random serverSERVER:irc.insiderz.net:6667GROUP:Insiderz
n167=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n168=IRChat: Random serverSERVER:irc.irchat.net:6662,6666,6668GROUP:IRChat
n169=IRChat-br: Random serverSERVER:irc.irchat.com.br:6667GROUP:IRChat-br
n170=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6667,6668,6669GROUP:IRCLink
n171=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6667,6668,6669GROUP:IRCLink
n172=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6667,6668,6669GROUP:IRCLink
n173=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
n174=IRCnet: AU, CA, FluteSERVER:flute.telstra.net.au:6665,6668,6669GROUP:IRCnet
n175=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6668,6669,9990GROUP:IRCnet
n176=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:IRCnet
n177=IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:IRCnet
n178=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666,6667,6668GROUP:IRCnet
n179=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666,6668,6669GROUP:IRCnet
n180=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n181=IRCnet: EU, BE, ZaventemSERVER:ircnet.wanadoo.be:6661,6662,6663GROUP:IRCnet
n182=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n183=IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665,6666,6668GROUP:IRCnet
n184=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n185=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666,6667,6668GROUP:IRCnet
n186=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6662,6665,6666GROUP:IRCnet
n187=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n188=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:IRCnet
n189=IRCnet: EU, FR, ParisSERVER:ircnet.grolier.net:6667GROUP:IRCnet
n190=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:IRCnet
n191=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666,6668,6669GROUP:IRCnet
n192=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n193=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:IRCnet
n194=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6661,6664,6665GROUP:IRCnet
n195=IRCnet: EU, IT, Rome (Flashnet)SERVER:irc.flashnet.it:6665,6666,6669GROUP:IRCnet
n196=IRCnet: EU, IT, Rome (tin)SERVER:irc.tin.it:6665,6666,6668GROUP:IRCnet
n197=IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6667,6668,6669GROUP:IRCnet
n198=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6663,6664,6665GROUP:IRCnet
n199=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6661,6664,6665GROUP:IRCnet
n200=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660,6662,6664GROUP:IRCnet
n201=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6661,6662,6663GROUP:IRCnet
n202=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n203=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:IRCnet
n204=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666,6667,6668GROUP:IRCnet
n205=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
n206=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6662,6664,6665GROUP:IRCnet
n207=IRCnet: EU, UK, London (Btnet)SERVER:chat.bt.net:6661,6662,6664GROUP:IRCnet
n208=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668GROUP:IRCnet
n209=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6660,6661,6662GROUP:IRCnet
n210=IRCnet: EU, UK, Warrington (u-net)SERVER:irc.u-net.com:6661,6662,6666GROUP:IRCnet
n211=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6661,6665,6668GROUP:IRCnet
n212=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660,6662,6663GROUP:IRCnet
n213=Israelnet: Random serverSERVER:irc.israel.net:6667GROUP:Israelnet
n214=Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:KewlOrg
n215=Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:KewlOrg
n216=Kewl.org: EU, UK, LondonSERVER:london.uk.eu.kewl.org:6667GROUP:KewlOrg
n217=Kidsworld: EU, FR, ParisSERVER:paris.fr.eu.kidsworld.org:6660,6665,6668GROUP:KidsWorld
n218=Kidsworld: US, CO, DenverSERVER:denver.co.us.kidsworld.org:6666,6668,6669GROUP:KidsWorld
n219=Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6666,6668,6669GROUP:KidsWorld
n220=KissLand: Random serverSERVER:irc.kissland.com:6667GROUP:KissLand
n221=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:Knightnet
n222=Knightnet: AF, ZA, JohannesburgSERVER:castle.jhb.za.knightnet.net:5555GROUP:Knightnet
n223=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n224=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n225=Lagnet: AF, ZA, Cape Town (reaper)SERVER:reaper.lagnet.org.za:6667GROUP:Lagnet
n226=Lagnet: AF, ZA, Cape Town (splash)SERVER:splash.lagnet.org.za:6667GROUP:Lagnet
n227=Lagnet: AF, ZA, Johannesburg (mystery)SERVER:mystery.lagnet.org.za:6667GROUP:Lagnet
n228=Lagnet: AF, ZA, Johannesburg (possum)SERVER:possum.lagnet.org.za:6667GROUP:Lagnet
n229=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n230=Lunatics: Random serverSERVER:irc.lunatics.net:6667,6668,6669GROUP:Lunatics
n231=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n232=Mellorien: Random serverSERVER:irc.mellorien.net:6667GROUP:Mellorien
n233=Microsoft NetworkSERVER:chat.msn.com:6667GROUP:Microsoft
n234=Millenia: Random serverSERVER:irc.millenia.org:6664,6666,6669GROUP:Millenia
n235=Moonet: Random serverSERVER:irc.moonet.org:6667,7000GROUP:Moonet
n236=Mozilla: Random serverSERVER:irc.mozilla.org:6667,7000GROUP:Mozilla
n237=Muhabbet: Random serverSERVER:irc.muhabbet.net:6667,8888,9000GROUP:Muhabbet
n238=MultiChat: Random serverSERVER:irc.multichat.org:6660,6665,7000GROUP:MultiChat
n239=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n240=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n241=NDRSnet: Random serverSERVER:irc.ndrs.com:6661,6664,6665GROUP:NDRSnet
n242=Netlink-irc: Random serverSERVER:irc.netlink-irc.org:6663,6664,6666GROUP:Netlink-irc
n243=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n244=Newnet: Random serverSERVER:irc.newnet.net:6665,6666,6667GROUP:Newnet
n245=Newnet: CA, AB, AwaySERVER:irc.away.net:6666,7000,7001GROUP:Newnet
n246=Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6666GROUP:Newnet
n247=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6661,6664,6665GROUP:Newnet
n248=Nightstar: Random serverSERVER:irc.nightstar.net:6665,6666,6668GROUP:NightStar
n249=Novernet: Random serverSERVER:irc.novernet.com:6665,6668,6669GROUP:Novernet
n250=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665,6666,6669GROUP:Novernet
n251=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:Novernet
n252=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n253=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:Othernet
n254=Othernet: US, TX, AustinSERVER:austin.tx.us.othernet.org:6667GROUP:Othernet
n255=Otherside: Random serverSERVER:irc.otherside.com:6667GROUP:OtherSide
n256=OzChat: Random serverSERVER:irc.ozchat.org:6667GROUP:OzChat
n257=OzOrg: AU, AdelaideSERVER:chariot.adelaide.oz.org:6666,6668,7000GROUP:OzOrg
n258=OzOrg: AU, PerthSERVER:omen.perth.oz.org:6668,6669,7000GROUP:OzOrg
n259=OzOrg: AU, SydneySERVER:aussie.sydney.oz.org:6668,6669,7000GROUP:OzOrg
n260=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667GROUP:PhaZeNet
n261=Phishynet: Random serverSERVER:irc.phishy.net:6667,7000GROUP:Phishynet
n262=PowerChat: Random serverSERVER:irc.powerchat.org:6682,6837,6864GROUP:PowerChat
n263=Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:Pseudonet
n264=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n265=PTnet: EU, PT, AveiroSERVER:ua.ptnet.org:6667GROUP:PTnet
n266=PTnet: EU, PT, FaroSERVER:ualg.ptnet.org:6667GROUP:PTnet
n267=PTnet: EU, PT, LisboaSERVER:telepac2.ptnet.org:6667GROUP:PTnet
n268=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n269=QuakeNet: EU, DK, CopenhagenSERVER:copenhagen.dk.quakenet.eu.org:6667,6668,6669GROUP:QuakeNet
n270=QuakeNet: EU, UK, LondonSERVER:irc.uk.quakenet.eu.org:6667,6668,6669GROUP:QuakeNet
n271=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n272=Red-Latina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:Red-Latina
n273=RedeBrasil: BR, DF, BrasiliaSERVER:irc.persocom.com.br:6668,6669,7000GROUP:RedeBrasil
n274=RedeBrasil: BR, PE, CaruaruSERVER:irc.netstage.com.br:6668,6669,7001GROUP:RedeBrasil
n275=RedeBrasil: BR, PE, RecifeSERVER:irc.elogica.com.br:6668,6669,7000GROUP:RedeBrasil
n276=RedeSul: BR, PR, MaringaSERVER:irc.wnet.com.br:6667GROUP:RedeSul
n277=RedeSul: BR, SC, BlumenauSERVER:irc.braznet.com.br:6667,9001GROUP:RedeSul
n278=Redfutura: Random serverSERVER:irc.redfutura.org.mx:6663,6664,6665GROUP:Redfutura
n279=RedUdG: MX, CencarSERVER:irc.udg.mx:6667,7777,9999GROUP:RedUdG
n280=RedUdG: MX, RedLatonaSERVER:redlatona.dhs.org:6667,6668GROUP:RedUdG
n281=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:Relicnet
n282=Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661,6662,6664GROUP:Relicnet
n283=Risanet: Random serverSERVER:irc.risanet.com:6667,6668,6669GROUP:Risanet
n284=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6669,7771,7772GROUP:Rusnet
n285=Rusnet: EU, RU, VladivostokSERVER:irc.vladivostok.ru:6669,7770,7772GROUP:Rusnet
n286=Rusnet: EU, UA, KievSERVER:irc.kar.net:6669,7771,7772GROUP:Rusnet
n287=SamShark: Random serverSERVER:irc.samshark.com:6667GROUP:SamShark
n288=Sandnet Net: Random serverSERVER:irc.sandnet.net:6662,6663,6665GROUP:sandnetNet
n289=Sandnet Net: US, AZ, TombstoneSERVER:tombstone.az.sandnet.net:6660,6664,6668GROUP:SandnetNet
n290=Sandnet Net: US, MO, St.LouisSERVER:stlouis.mo.sandnet.net:6662,6665,6666GROUP:SandnetNet
n291=Sandnet Org: US, CA, San FranciscoSERVER:sanfrancisco.ca.us.sandnet.org:6660,6661,6666GROUP:SandnetOrg
n292=Sandnet Org: US, MD, BaltimoreSERVER:baltimore.md.us.sandnet.org:6660,6662,6668GROUP:SandnetOrg
n293=Sandnet Org: US, TX, LaredoSERVER:laredo.tx.us.sandnet.org:6662,6663,6664GROUP:SandnetOrg
n294=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n295=SgNet: Random serverSERVER:irc.sgnet.org:6660,6661,6665GROUP:SgNet
n296=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n297=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:shadowWorld
n298=Shocknet: Random serverSERVER:irc.shocknet.org:6667GROUP:Shocknet
n299=SideNet: Random serverSERVER:irc.sidenet.org:6767,6963,6997GROUP:SideNet
n300=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n301=Solarchat: Random serverSERVER:irc.solarchat.net:6667,7000GROUP:Solarchat
n302=SolarXTreme: Random serverSERVER:irc.solarxtreme.net:6667GROUP:SolarXTreme
n303=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcery
n304=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:Sorcery
n305=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcery
n306=Spynet: Random serverSERVER:irc.spynet.org:6667,6668GROUP:Spynet
n307=StarChat: Random serverSERVER:irc.starchat.net:6668,6669,7000GROUP:StarChat
n308=StarChat: AU, QLD, CairnsSERVER:cairns.qld.au.starchat.net:6668,6669,7000GROUP:Starchat
n309=StarChat: EU, SE, RonnebySERVER:hemulen.se.eu.starchat.net:6668,6669,7000GROUP:StarChat
n310=StarChat: US, CA, Costa MesaSERVER:liquidnet.ca.us.starchat.net:6668,6669,7000GROUP:StarChat
n311=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n312=StarLink-irc: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:Starlink-irc
n313=StarLink-irc: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:Starlink-irc
n314=StarLink Org: US, CO, DenverSERVER:denver.co.us.starlink.org:6663,6664,6666GROUP:StarlinkOrg
n315=StarLink Org: US, NC, DurhamSERVER:durham-r.nc.us.starlink.org:6661,6662,6668GROUP:StarlinkOrg
n316=StarLink Org: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6666,6667,6668GROUP:StarlinkOrg
n317=Stormdancing: Random serverSERVER:irc.stormdancing.net:6665,6668,7000GROUP:Stormdancing
n318=Superchat: Random serverSERVER:irc.superchat.org:6661,6664,6665GROUP:Superchat
n319=Sysopnet: Random serverSERVER:irc.sysopnet.org:6666,6667,6668GROUP:Sysopnet
n320=Telstra: Random serverSERVER:irc.telstra.com:6667,6668,6669GROUP:Telstra
n321=Thunderirc: Random serverSERVER:irc.thunderirc.net:6667GROUP:Thunderirc
n322=TR-net: EU, TR, AnkaraSERVER:irc.dominet.com.tr:6667GROUP:TR-net
n323=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n324=TRcom: Random serverSERVER:irc.trcom.net:6666,6668,6669GROUP:TRcom
n325=Treklink: Random serverSERVER:irc.treklink.net:6667GROUP:Treklink
n326=Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6660,6669,6685GROUP:Undernet
n327=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6662,6664,6668GROUP:Undernet
n328=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6661,6662,6666GROUP:Undernet
n329=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6666,6667,6668GROUP:Undernet
n330=Undernet: EU, BE, AntwerpSERVER:flanders.be.eu.undernet.org:6665,6666,6668GROUP:Undernet
n331=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6664,6666,6668GROUP:Undernet
n332=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6666,6668,6669GROUP:undernet
n333=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6661,6662,6664GROUP:Undernet
n334=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6662,6663,6666GROUP:Undernet
n335=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:Undernet
n336=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6668,6669GROUP:Undernet
n337=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667,6668GROUP:Undernet
n338=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6661,6666,6668GROUP:Undernet
n339=Undernet: US, CA, Los-AngelesSERVER:los-angeles.ca.us.undernet.org:6660,6666,6668GROUP:Undernet
n340=Undernet: US, CA, San DiegoSERVER:sandiego.ca.us.undernet.org:6662,6666,6669GROUP:Undernet
n341=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6663,6664,6668GROUP:Undernet
n342=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6660,6661,6668GROUP:Undernet
n343=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667GROUP:Undernet
n344=Undernet: US, MD, BaltimoreSERVER:baltimore.md.us.undernet.org:6664,6666,6668GROUP:Undernet
n345=Undernet: US, MI, Ann-arborSERVER:ann-arbor.mi.us.undernet.org:6664,6665,6666GROUP:Undernet
n346=Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6660,6664,6668GROUP:Undernet
n347=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6662,6665,6666GROUP:Undernet
n348=Undernet: US, NY, NewYorkSERVER:newyork.ny.us.undernet.org:6660,6661,6668GROUP:Undernet
n349=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6662,6664,6666GROUP:Undernet
n350=Undernet: US, TX, PlanoSERVER:plano.tx.us.undernet.org:6667GROUP:Undernet
n351=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6661,6663,6666GROUP:Undernet
n352=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6662,6664,6666GROUP:Undernet
n353=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6666,6668,6669GROUP:Undernet
n354=UnderZ: Random serverSERVER:irc.underz.org:6667,6668GROUP:UnderZ
n355=Undienet: Random serverSERVER:irc.undienet.org:6661,6662,6664GROUP:Undienet
n356=UnionLatina: EU, ES, BilbaoSERVER:comunet.unionlatina.org:6667GROUP:UnionLatina
n357=UnionLatina: EU, ES, MadridSERVER:interlink.unionlatina.org:6667GROUP:UnionLatina
n358=UnionLatina: NA, MX, PueblaSERVER:caleb.mx.unionlatina.org:6667GROUP:UnionLatina
n359=UnitedChat Net: Random serverSERVER:irc.unitedchat.net:6667GROUP:UnitedchatNet
n360=UnitedChat Org: Random serverSERVER:irc.unitedchat.org:6667GROUP:UnitedchatOrg
n361=Univers: Random serverSERVER:irc.univers.org:6665,6666,6668GROUP:Univers
n362=VenomXnet: Random serverSERVER:irc.venomx.com:6662,6664,6666GROUP:VenomXnet
n363=Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:Vitamina
n364=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
n365=Webnet: Random serverSERVER:irc.webchat.org:6668,6669,7000GROUP:Webnet
n366=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661,6662,6663GROUP:Webnet
n367=Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:Webnet
n368=Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:Webnet
n369=WonKnet: Random serverSERVER:irc.wonk.net:6668,6669,7000GROUP:Wonknet
n370=WorldIRC: US, IL, ChicagoSERVER:chicago.il.us.worldirc.org:6667GROUP:Worldirc
n371=WorldIRC: US, MI, Grand RapidsSERVER:grandrapids.mi.us.worldirc.org:6667GROUP:Worldirc
n372=Wreckednet: Random serverSERVER:irc.wrecked.net:6668,6669,7000GROUP:Wreckednet
n373=Xnet: Random AU serverSERVER:au.xnet.org:6667GROUP:Xnet
n374=Xnet: Random EU serverSERVER:eu.xnet.org:6667GROUP:Xnet
n375=Xnet: Random US serverSERVER:us.xnet.org:6667GROUP:Xnet
n376=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:XWorld
n377=ZAnet Net: AF, ZA, CI (lia)SERVER:lia.zanet.net:6667GROUP:ZAnetNet
n378=ZAnet Net: AF, ZA, MWeb (timewiz)SERVER:timewiz.zanet.net:6667GROUP:ZAnetNet
n379=ZAnet Org: AF, ZA, Cape Town (gaspode)SERVER:gaspode.zanet.org.za:6667GROUP:ZAnetOrg
n380=ZAnet Org: AF, ZA, Johannesburg (is)SERVER:is.zanet.org.za:6667GROUP:ZAnetOrg
n381=ZAnet Org: AF, ZA, Midrand (ethereal)SERVER:ethereal.zanet.org.za:6660,6666GROUP:ZAnetOrg
n382=Zerolimit: Random serverSERVER:irc.zerolimit.net:6667GROUP:Zerolimit
n383=ZiRC: Random serverSERVER:irc.zirc.org:6667GROUP:ZiRC
n384=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n385=Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna
