[Extensions]
n0=defaultEXTDIR:c:\apex\

[About]
show=oryx

[Windows]
main=67,666,75,450,2,1,0
wchannel=0,800,0,513,0,1,0
wquery=22,646,22,359,0,1,0
wlist=110,659,110,367,0,1,0
wlinks=132,646,132,359,0,1,0
wdccg=44,646,44,359,0,1,0
wchat=22,646,22,359,0,1,0
wdccs=22,646,22,359,0,1,0
wfinger=88,646,88,359,0,1,0

[Fonts]
faliases=Fixedsys,412
fremote=Fixedsys,408
fchannel=Times New Roman,416
f#hate_zone=Times New Roman,416

[DDE]
ServerStatus=on
ServiceName=mirc

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=play -c $me c:\apex\startup.txt 30

[Finger]
n0=blade@stuph.org
n1=root@rox.org

[DCCNicks]
n0=|stryfe
n1=stryfe_
n2=g0ddess

[Text]
lastreset=[no date]
aptitle=[apex] _don [+i] on #minnesota online: 34 min. 23 sec. time: 12:11AM date: 03.29.97 day: Saturday
commandchar=/
linesep=none
finger=apex 1.0 final designed by stryfe
quit=apex

[Files]
servers=c:\apex\servers.ini
aliases=c:\apex\aliases.ini
popups=c:\apex\popups.ini
users=c:\apex\remote.ini
variables=c:\apex\remote.ini
commands=c:\apex\remote.ini
events=c:\apex\remote.ini
raw=c:\apex\remote.ini
browser=c:\netscape\navigator\program\netscape.exe
finger=c:\apex\finger.txt
urls=c:\apex\urls.ini

[Dirs]
senddir=c:\irc\
logdir=c:\apex\
waves=c:\apex\

[Ident]
active=yes
userid=don
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[Local]
local=ircadmin.poseidon.net
localip=199.250.238.24
longip=3355110936

[mIRC]
user=[apex] 1.5 final by stryfe (stryfe@stryfe.org)
email=apex@apex.com
nick=apex
anick=|apex
host=irc.bomb.netSERVER:irc.bomb.net:6668

[Options]
n0=1,0,0,0,0,0,200,1,0,1,1,1,0,1,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,0
n2=0,0,0,0,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,8,0
n4=800,0,1,1,0,0,999,0,0,0,1,0,1,0,1,9999,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,1,1,0,300,20,4,0,1,21,7

