			Janitor Bot Version 3.5 by JBob

Homepage: http://www.globaldialog.com/~volker528/

	This is the authentic Janitor Bot, do not fall for immitations.  A janitor is one who
does the dirty work.  He/She does not expect any glory, nor does a janitor believe much in
being flashy.  This script does not advertise itself in any way, nor should it.  It could be
considered a somewhat powerful channel management script without all the self-promoting ascii art.
It is designed to be opperated with the novice in mind, and it does not include all of the
"hacking" features that most other scripts revolve around.  The best way to avoid being attacked
on IRC is to be nice to people, when all else fails, this script steps in.

	To install JBot, unzip the files in your mIRC directory.  If you have an older version of 
JBot, BACK IT UP!!!!!!!!!! You might want to save your old jusers.ini file.  Then run mIRC,  go into
your remote section, and load the file jbot.ini as a script.

**** If you did not use the mirc.ini supplied with the script, go into 
**** File/Options/Perform/Perform On Connect and put "startup" at the end of what you have
**** if it is not already in there.

Hit Control-F1 to get help with the script.

To other mIRC "programers":
	Please do not copy from JBot.  If you HAVE to rip anything off of any script, please
recognize the original author.

**********YOU NEED MIRC v5.0 TO USE THIS SCRIPT*****************


Please do NOT change anything that follows ;***
You may want to change the line(s) that follow ;##########
I take no responsibility for any malfunctions due to modifications.

*** Function Keys:

Control F1 - 	JBot Help
F2 - 		Runs File Manager
F3 - 		Opens a blank file in notepad
F4 - 		Runs Netscape
F5 - 		Opens Notes file (notes.txt on your mIRC directory)
F6 - 		Views messages logged while you were away
F7 - 		Schnags the last sound played
F11 - 		Kicks detected clones from the channel
F12 - 		Toggles flood protection between High and Normal


*** Various Aliases:

/atc <color 1> <color 2> <text>
	alternates between those colors

/btc <text>
	random back/foreground colors

/tc <text>
	random foreground against white background

/alt <text>
	alternating caps

/b <text>
	backwards text

/str <text>
	strange text

/txt <text>
	writes to the bottom of your notes file

/wall <text>
	Sends a notice to the ops of the channel (If you are opped)
	Please change the look of this one