[Windows]
status=0,1024,525,156,0,1,0

[DDE]
ServerStatus=on
ServiceName=jbot

[About]
show=oryx

[FileServer]
Warning=Off

[Extensions]
n0=defaultEXTDIR:c:\sounds\

[Fonts]
fuser=Times New Roman,14

[OnTop]

[Logging]

[Finger]

[mirclink]
exe=c:\mirc\mirc32.exe
ini=c:\mirc\mirc.ini
dde=mIRC

[pfiles]
n0=_popups.ini
n1=_popups.ini
n2=_popups.ini
n3=_popups.ini
n4=_popups.ini

[wizard]
warning=4

[DCCNicks]

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=startup

[ident]
active=no
userid=jbot
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[local]

[text]
aptitle=Dig it.....Go to Tools/Remote/Load/Script jbot.ini to run JBot 3.5
commandchar=/
linesep=-
quit=Love, peace, and happiness

[files]
servers=servers.ini
browser=c:\netscape\program\netscape.exe
finger=finger.txt
urls=urls.ini

[mirc]

[dirs]
senddir=c:\sounds\
waves=c:\sounds\
midis=c:\sounds\

[notify]

[ignore]

[afiles]
n0=_aliases.ini

[rfiles]
n0=jusers.ini
n1=jvars.ini

[options]
n0=0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,4096,0,1,4,0,0
n1=0,50,0,0,0,5,11,0,3,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0
n2=0,1,1,0,0,1,1,1,0,100,300,0,0,1,1,0,0,1,1,100,15,15
n3=500,1,1,0,1,1,0,1,1,1,0,1,0,1,0,0,0,0,1,1,0,1,1,1,1,0,0,8,0
n4=800,0,1,1,1,5,999,1,0,0,0,0,1,1,1,50,40,0,0,0,0,1,1
n5=1,1,0,0,1,1,0,1,1,1,6667,1215752191,0,2,0,0,0,1,200,20,4,0,1,21,8,0,1

