<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Manual</title>
</head>
<body>
<style type="text/css">
<!--
body {
    margin-top:0; margin-left:0; margin-right:0;
}
.lien {
    position: relative; top: -5px; color: #FFFFFF; font-size: 8pt; font-family: verdana;  font-weight: bold; letter-spacing: -1pt; text-decoration: none;
}
.divise {
    position: relative; top: -3px; color: #C0C0C0; background: #000000; font-size: 12pt;
}
-->
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!-- begin script
function netie(net, ie) {
  if ((navigator.appVersion.substring(0,3) >= net && navigator.appName == 'Netscape' && net != -1) || (navigator.appVersion.substring(0,3) >= ie && navigator.appName.substring(0,9) == 'Microsoft' && ie != -1))
    return true;
else return false;
}
//  end script -->
</SCRIPT>
</head>
<body>
<table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#000000" summary="">
  <tr>
    <td align="left" height="25">
<nobr>
<span class="divise">&nbsp;</span>
<a href="index.html" class="lien" onMouseOver="netie(-1,4)?this.style.color='#FF0000':null;" onmouseout="netie(-1,4)?this.style.color='#FFFFFF':null;">Index</a>
<span class="divise">|</span>
<a href="manual.html" class="lien" onMouseOver="netie(-1,4)?this.style.color='#FF0000':null;" onmouseout="netie(-1,4)?this.style.color='#FFFFFF':null;">Manual</a>
<span class="divise">|</span>
<a href="about.html" class="lien" onMouseOver="netie(-1,4)?this.style.color='#FF0000':null;" onmouseout="netie(-1,4)?this.style.color='#FFFFFF':null;">About</a>
<span class="divise">|</span>


</nobr>
    </td>
  </tr>
</table><br>
To Search:<br>Set your search text by typing it in the editbox.<br>
Then you must set your search engine by choosing one from the combo and click "Search".<br>
Thats all, aint it just simple?
</body>
</html>