Addon manager 
Version 1
By Kloony

mIRC version 5.8+

What is it?

  Simply this lets you control your #groups With A little more ease. 
  Currently this manager is Only concerned With #groups. Which are a
  little simplistic to work with. However in later versions I am 
  expecting to create a feature to work with 'modules' to easily 
  control how when and with what Scripts you can use you commands. In
  a way make local aliases that can be Access By Other Scripts you 
  Choose.

Installation
  
  You just have to unzip the files to the Same Directory and Then 
  /load -rs /path/to/amanage.mrc (for more info see /help /load)
  From this you will get on Screen instructions as to how to use it.

Problems
  
  You can contact me via the help menu in the amanage dialog either by
  sending a memo or visiting #helpdesk on DALnet. I'll be glad to Help
  you with anything (even something totally unrelated ;))
