[files]
users=sbiasalite_data\sbiasa_users.ini
variables=sbiasalite_data\sbiasa_variables.ini

[afiles]
n0=sbiasalite_skrip\sbiasa_lite_a_aliases_01.ini
n1=sbiasalite_skrip\sbiasa_lite_a_data_01.ini
n2=sbiasalite_skrip\sbiasa_lite_a_font_01.ini

[rfiles]
n0=sbiasalite_data\sbiasa_users.ini
n1=sbiasalite_data\sbiasa_variables.ini
n2=sbiasalite_skrip\sbiasa_lite_s_setup_01.ini
n3=sbiasalite_skrip\sbiasa_lite_s_script_01.ini
n4=sbiasalite_skrip\sbiasa_lite_s_script_02.ini
n5=sbiasalite_skrip\sbiasa_lite_s_access_01.ini
n6=sbiasalite_skrip\sbiasa_lite_s_access_02.ini
n7=sbiasalite_skrip\sbiasa_lite_s_access_03.ini
n8=sbiasalite_skrip\sbiasa_lite_s_prot_chan_01.ini
n9=sbiasalite_skrip\sbiasa_lite_s_prot_chan_02.ini
n10=sbiasalite_skrip\sbiasa_lite_s_prot_chan_03.ini
n11=sbiasalite_skrip\sbiasa_lite_s_prot_pv_01.ini
n12=sbiasalite_skrip\sbiasa_lite_s_ctcp_raw.ini
n13=sbiasalite_skrip\sbiasa_lite_s_nick.ini
n14=sbiasalite_skrip\sbiasa_lite_s_away.ini
n15=sbiasalite_skrip\sbiasa_lite_s_script_03.ini
n16=sbiasalite_skrip\sbiasa_lite_s_seen.ini
n17=sbiasalite_skrip\sbiasa_lite_s_mp3_01.ini
n18=sbiasalite_skrip\sbiasa_lite_s_mp3_02.ini
n19=sbiasalite_skrip\sbiasa_lite_s_mp3_03.ini
n20=sbiasalite_skrip\sbiasa_lite_s_setup_prot_chan_01.ini
n21=sbiasalite_skrip\sbiasa_lite_s_setup_prot_chan_02.ini
n22=sbiasalite_skrip\sbiasa_lite_s_setup_prot_chan_03.ini
n23=sbiasalite_skrip\sbiasa_lite_s_email.ini
n24=sbiasalite_skrip\sbiasa_lite_s_scramble_01.ini
n25=sbiasalite_skrip\sbiasa_lite_s_scramble_02.ini
n26=sbiasalite_skrip\sbiasa_lite_s_sets_01.ini
n27=sbiasalite_skrip\sbiasa_lite_s_script_04.ini
n28=sbiasalite_skrip\sbiasa_lite_s_script_05.ini
n29=sbiasalite_skrip\sbiasa_lite_sp_channel_01.ini
n30=sbiasalite_skrip\sbiasa_lite_sp_channel_02.ini
n31=sbiasalite_skrip\sbiasa_lite_sp_querychat_01.ini
n32=sbiasalite_skrip\sbiasa_lite_sp_querychat_02.ini
n33=sbiasalite_skrip\sbiasa_lite_sp_nicklist.ini

[pfiles]
n0=sbiasalite_skrip\sbiasa_lite_p_status.ini
n1=sbiasalite_skrip\sbiasa_lite_p_channel.ini
n2=sbiasalite_skrip\sbiasa_lite_p_querychat.ini
n3=sbiasalite_skrip\sbiasa_lite_p_nicklist.ini
n4=sbiasalite_skrip\sbiasa_lite_p_menubar.ini