Name of this game??*Biasa Scramble
awesome movie made in sydney*Matrix
capital of Australia*Canberra
best irc script available*Skrip Biasa Lite
religion*Islam
famous Shakespearean play*romeo and juliet
biggest island and smallest continent*australia
richest royal*sultan of brunei
sport*rugby union
square root of 900*thirty
capital of taiwan*taipei
capital of nth korea*pyongyang
capital of brazil*brasilia
element*hydrogen
critical gas*oxygen
australia contains most of it*uranium
planet*neptune
galaxy*milky way
Laser is an acronym 4 this word*light amplification by stimulated emission of radiation
Maser is an acronym 4 this word*microwave amplification by stimulated emission of radiation
Code name: Star Wars*strategic defense initiative
Person who made the first Laser*theodore maiman
300000000 m/sec*speed of light
capital of North Sumatera*Medan
