Yes
Maybe
No
Probably Not
Definately Yes
Definately No
Try again
I really don't know
Dang it Jim, im a bot not an 8ball
Can't you come up with a better question? *kidding*
I'll leave that up to you!
Why do you ask so many questions? *kidding*
Yes!
Outlook not so good!
Maybe...
Cant think, try again later!
Definetly!
Possibly...
No!
Ofcourse!
Can pigs fly?
Heck no!
Most likely!
No Way!
I really dont know...ask again later...
My sources say yes!
I dont think so!
My sources say no!
Ask again in a bit...
Nope
Ofcourse not!
Chances are likely!
Slim chance...
Good question...I need time to think...try back later...
Most likely
Probably not!