=====--------=======--------========--------Ever_Script Hints========-----------==========---------=========---------



	Ever Script Helpful Hints and instruction file!! 




To see the actual mirc help file hold shift and press F1 :)
Pickon Mode: One feature is called the PICKON. If you slect a person's nicknmae, then right click and click on pickon, if they speak at ALL....
it will COPY them!! To STOP doing this, select STOP picking on!! WARNING: this may get you kicked/banned! ;)

MONOLUGUE: I have included Speech Monolugue in Ever_Script!!! To make it say something whenever
you wish, just type /speak whatever!!!! I have made it say things randomly throughout this script! It really
is a fun thing!! Someone can type /CTCP YOURNICK Speak wahtever   and YOU will hear what he said!
Right now, type /speak test    Check it out!!!!


QUICK FAQ:If  you got the full version ( not over DCC ) of Ever_Script then you have the FAQ included
with this. To access it quickly, type /faq


/ME2: You may type /me2 whatever to get an action in random colors!!!! 


Little things: You can type /c  for a quick COOL !!  Or /tech for a quick color thing, you'd have to see it!!
f2 clears the screen. 
/colors lists the available colors.
f4 will ignore EVERYONE! ( f3 to cancel )
/feat  gets the features file. 


A few hints:
Right Click in the channel, and search through your options. Look through Enables/Disables and you 
will find just that!!! If you'de like that AUTo_GREET off, then goto Auto-Greet, and choose Auto-Greet off
Try the Color Fun! thing!! It is just that. Drag-need talk is color with backrounds. It is a not so secret, but secret
type of message that you need to drag the mouse over OR have a strip code ON to see!
Want to know how to do color? Goto Helps, and choose How to....and select whatever!!! 
Somone ELSE wants to know how to do color, etc? Goto Helps and answers to q's, and then click
on the appropiate one!!! 
Check out the SnackBar if you like!
Or if someone else in the room has this script, you may want to goto Misc, then Events off, so when someone
types !sl 50 people dont all show the sl command to him/her!!!!!!!



Questions???? Coments???? Problems???? E-Mail me!!!!!!!!!! My E-Mail is Limbeck@sprynet.com
Or find me on DALnet almost anytime as Limbeck777, most likely in #!friendly_chat or #mirc_scripts, 
or visit the official Ever Script channel ( #Ever_Script )



