==========================Welcome Ever Script's NEW STUFF File!!!!!========================



	Hi!! Welcome!! 
	
Changes from 2.7-3.0:
	MAJOR ban bug fixed, used to be when someone was banned, it unbanned them!!!! hehehe. 
Thank You T-Bird for letting me know about this!! Fixed other bugs... added some little things, like roses. Added Netsplit detector, and you can now E-Mail through Ever Script!!
Addded option for titlebar timer. Added a Message Wall, and more fake conversations. Added CTCP Flood Protection, added ModeLock. Added TopicLock!
Removed Mass Kicks, etc... we seem to be becoming Anti-War, which I personally am glad, I dont like war anyways. ;)
Added Revolving Door Ban! Added Color ban! Added This FUN talky thing, uses monolugue, and you can type to it and get responses!!
Added Auto-Deop list. I registered an Ever Script home channel on DALnet, called #Ever_Script, go there for support, comments, Ever Script chat or you can use the Ever Script features there!!

Things to Always expect to find in future versions:

More fake conversations, bug fixes, and more talky stuff ( stuff with monolugue ).


I am currently working on:

Doing neat and not annoying things with monolugue. Creating a setup.exe. 



Prevous Version Changes:

	2.0-2.5:

Added flood protection... fixed bugs... not much else here.

	2.5-2.7:
I MADE An Ever Script HomePage!!! Http://home.sprynet.com/sprynet/limbeck/in.htm
Fixed flood protection a little. Made this file! REMOVED HALF THE ON TEXT'S!!! :) *Most of those were really lame*
Fake echo Conversations added!




Gee.... This file sure is big....... With versions... it should grow!! Version 3.0 will be out when i find a bug ot two or more.
Or if I think of a real good idea!! THen it'll all be bug fixes. :)  