[Extensions]
n0=defaultEXTDIR:c:\esmirc\

[About]
show=oryx

[Windows]
main=53,533,60,360,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[Options]
n0=0,1,0,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,0,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,0,0,1,0,60,120,0,0,0,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,0,0,10,0,0,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
commandchar=/
linesep=-

[Files]
servers=c:\esmirc\servers.ini
aliases=c:\esmirc\aliases.ini
popups=c:\esmirc\popups.ini
users=c:\esmirc\remote.ini
variables=c:\esmirc\remote.ini
commands=c:\esmirc\remote.ini
events=c:\esmirc\remote.ini
raw=c:\esmirc\remote.ini
finger=c:\esmirc\finger.txt
urls=c:\esmirc\urls.ini

[Dirs]
senddir=c:\esmirc\
logdir=c:\esmirc\
waves=c:\esmirc\

