[Application]
Program=TxEdit for Windows 95/NT
Version=v2.8
Author=Gregory Braun
Address=5609 West Hadley Street
Post Office=Milwaukee, WI 53210-1554 USA
Telephone=1.414.444.8497
CompuServe=71613,2175
AOL=GreggBraun
Internet=71613.2175@compuserve.com

[TxEdit]
FileSpec=hints.txt
Top=107
Left=38
Width=620
Height=400
Show=1
ToolBar=1
Status=1
Tips=1
TaskTray=0
TopMost=0
LtGray=0
WholeWords=0
MatchCase=0
Search=2.7
Replace=3.0

[Options]
Tabs=4
LoadLast=0
Maximized=1
NewDoc=1
ReadOnly=0
Backup=0
WordWrap=0
Sounds=1

[Settings]
Top=35
Left=35
Width=471
Height=348
Show=1

[Find]
Top=35
Left=35
Width=359
Height=127
Show=1

[Replace]
Top=168
Left=177
Width=359
Height=150
Show=1

[GoTo]
Top=35
Left=35
Width=350
Height=200
Show=1

[Filters]
Top=35
Left=35
Width=350
Height=200
Show=1

[Files]
OldPath1=C:\esmirc\mwall.txt
OldPath2=ch.txt
OldPath3=title21.txt
OldPath4=new.txt
OldPath5=features.txt
OldPath6=readme.txt
OldPath7=yep.txt
OldPath8=E:\roses.txt
OldPath9=hints.txt

[AutoLoad]
Load1=c:\config.sys
Load2=c:\autoexec.bat
Load3=c:\windows\schdplus.ini
Load4=c:\windows\msmail.ini
Load5=c:\windows\protocol.ini
Load6=c:\windows\progman.ini
Load7=c:\windows\winfile.ini
Load8=c:\windows\system.ini
Load9=c:\windows\win.ini

[FileFilter]
Filter1=Text Files|*.txt;*.htm*;*.log;*.err;*.lst|
Filter2=Source Code|*.c;*.h;*.cpp;*.rc;*.def;*.hpj|
Filter3=Assembler|*.asm;*.inc;*.equ;*.mac;*.map|
Filter4=Initialization|*.bat;*.ini;*.cfg;*.sys;*.mak|
Filter5=Language|*.pas;*.for;*.lst;*.cod|
Filter6=Internet|*.htm;*.html;*.shtml|
Filter7=BASIC Files|*.bas;*.def;*.mac;*.err|
Filter8=Java Files|*.jav;*.lst;*.err;*.cod|
Filter9=Pascal Files|*.pas;*.inc;*.unit;*.lst|

[Custom Font]
FaceName=MS Sans Serif
Height=4294967283
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=1
ClipPrecision=2
Quality=1
PitchFamily=34
Colour=0x00000000

[Printer Font]
FaceName=MS Sans Serif
Height=4294967286
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=0
OutPrecision=1
ClipPrecision=2
Quality=1
PitchFamily=34
Colour=0x00000000
