     DWADWADWADWADWADWADWADWADWADWADWADWADWADWAD 
    DWADWADWAD  WADWADWADWADWADWADWADWADWADWADWAD  
   DWADWADWADW  ADWADWADWADWADWADWADWADWADWADWADWA  
  DWADWADWADWA  DWADWADWADWADWADWADWADWADWADWADWADW       
 DWADWADW       ADW  ADWA  DWAD  WAD       WADWADWAD     
  DWADWA  DWAD  WADW  AD    WA  DWA  DWAD  WADWADWA      
   DWADW  ADWA  DWADW    DW    DWAD  DWADW  WADWAD        
    DWADW       ADWADW  ADWA  DWADWA      D  WADW         
     DWADWADWADWADWADWADWADWADWADWADWADWADWADWAD 
