************************************FAX********************************


1:) How Do I nuke???

ok, pick the nuke you like and find tiere ip..(/dns (nick)) then find tier server
and pick a port...now if it dont wrk..it is becose you picked the wrong port or you arent usin a good winsock..
(ie. Trumpet) you should DL it at http://www.trumpet.com.

2: what is an icmp??

It Basically Just Laggs the person to deth till they ping timout:)

3: Why are you so  kewl kurtc???  <----  I might have asked myself that :)

I was born that way...:)


c yah