The installation of the .mrc file:
	Copy the .mrc file to the current directory
	of your mIRC client. Open your remote editor 
	and under the file menu select load then type
	the name of the .mrc file and push ok.

The installation of mIRC Secure:
	After the .mrc file is loaded type /setpass
	to set an access password. Then you may access 
	your mIRC client from a remote client.

Logging in to mIRC Secure:
	mIRC Secure runs on the principle of ctcp for
	security. To log in to the program, type:
	/ctcp yournick Access Security
	You will then have 30 seconds to ctcp the password.
	If the time expires, or you guess incorrectly a total
	of 3 times, the nickname that is logging in is stored 
	and that person is no longer able to access the login
	routine until the user is reset. In order to reset
	the user, you will need to delete it from your users
	section. 
Controlling your mIRC client remotely:
	After you have successfully logged in, you control
	the client by using the format: /ctcp yournick command
	
Thank you for choosing mIRC Secure.

Larry Moore
ratman@cyberspc.mb.ca