[1]
soal=
hint=
clue=
[2]
soal=
hint=
clue=
[3]
soal=
hint=
clue=
[4]
soal=
hint=
clue=
[5]
soal=
hint=
clue=
[6]
soal=
hint=
clue= 
[7]
soal=
hint=
clue=
[8]
soal=
hint=
clue=
[9]
soal=
hint=
clue=
[10]
soal= 
hint=
clue=
[11]
soal=
hint=
clue=
[12]
soal=
hint=
clue=
[13]
soal=
hint=
clue=
[14]
soal=
hint=
clue=
[15]
soal=
hint=
clue=
[16]
soal=
hint=
clue=
[17]
soal=
hint=
clue=
[18]
soal=
hint=
clue=
[19]
soal=
hint=
clue=
[20]
soal=
hint=
clue=
[21]
soal=
hint=
clue=
[22]
soal=
hint=
clue=
[23]
soal=
hint=
clue= 
[24]
soal=
hint=
clue=
[25]
soal=
hint=
clue=
[26]
soal=
hint=
clue=
[27]
soal=
hint=
clue=
[28]
soal= 
hint=
clue= 
[29]
soal= 
hint=
clue= 
[30]
soal= 
hint=
clue= 
[31]
soal= 
hint=
clue= 
[32]
soal= 
hint=
clue= 
[33]
soal= 
hint=
clue= 
[34]
soal= 
hint=
clue= 
[35]
soal= 
hint=
clue=
[36]
soal= 
hint=
clue= 
[37]
soal=       
hint=
clue= 
[38]
soal= 
hint=
clue= 
[39]
soal= 
hint=
clue= 
[40]
soal= 
hint=
clue= 
[41]
soal= 
hint=
clue= 
[42]
soal= 
hint=
clue= 
[43]
soal= 
hint=
clue= 
[44]
soal= 
hint=
clue=  
[45]
soal= 
hint=
clue= 
[46]
soal= 
hint=
clue= 
[47]
soal= 
hint=
clue= 
[48]
soal= 
hint=
clue= 
[49]
soal= 
hint=
clue= 
[50]
soal=  
hint=       
clue=
