� Li0n 3.0 � A script for mIRC 4.7 and up

By : Li0nHeart (r.luten@student.utwente.nl)
Released : December 10th '96

Some people might remember the Li0n scripts from about a year ago. I had just started scripting and found that there were
no protection scripts at all. I had a fun time writing them, and I learned while writing them. The last version I made last year
was 2.10. And I'm amazed to hear that people are still using it. Especially considering the fact that it was written
for mIRC 3.92 and really isn't up to today's standards anymore. But every now and then people still ask me to send it
to them, which I can't do, because I can't send someone a lousy script. People would then ask me to recommend
another script, and well, to be honest I don't like that many scripts. Actually there's only one I've ever recommended
and that was Residue's [dot]. But well, I got like the itches again, and I decided to write a last version of Li0n that was
up to today's standards. To be honest, about everything has changed since 2.10 except for the name. But I like the name
so I'm just gonna stick with it.

What is Li0n 3.0?

I made a script that makes chatting on IRC just a bit easier. It doesn't have any war stuff, nor am I ever gonna add such.
It just allows you to automate some of the tasks of a channelop, and of course it gives you full protection against the
'bad' guys =)

The script was written for mIRC 4.7, and will most likely work on higher version (heh.. when they come out) but don't bother
running it on pre mIRC 4.7, cuz most of the stuff just won't work. I've tried to utilize some of the new stuff in 4.7. Of course color
is the big hit, heh.. but I still have a monochrome monitor (*grin* donations for a color monitor are welcome) so I decided to spare
the work aweful color combinations. But besides that I've used most of the new stuff in 4.7. So check it out, play with it and don't
rip it off too badly =)

The script has a, imho, pretty nice helpfile that you can access with /Lhelp so fortunately I don't have to explain all the 
commands here. The only thing I need to stress out is how to install the script, which is actually pretty vital =)

1. Li0n 3.0 will have to be in the directory your mIRC.exe or mIRC32.exe file is in.
-- If you have ini files of yourself that you are fond off, DON'T unzip the zipfile into your current mIRC dir because they
will get overwritten. The procedure to follow then is to create a new directory, unzip the zipfile in it, and copy your mirc.exe
or mirc32.exe file there. Then you create a new icon in your Program Manager or in the Explorer and you have it point to
the mirc.exe file in your new directory.
-- If you don't care about your ini files, then just go ahead and unzip the zipfile into your mIRC dir

2. Now you're ready to start the program. Just double click on the mIRC icon and give the program all the info it needs

3. Have fun

Some quick troubleshooting -- If things don't work

This should all go automatically.. but who knows. 

A. First of all connecting to a server.
If you're having problems with this.. go to File|Setup|Local info and clear both the ip address and local host boxes
Check the always get local host on connect box and then conenct again.

B. If things just for some mysterious reason don't work.
 - Make sure you are at level 100 in the userlist. The script should do it automatically, but manually you can type :
   //guser 100 $me 3  ( <-- exactly like that )
 - Make sure the Internal Address List is on. The switch for it can be found in the remote window (alt-R) and there's a little box
   for the IAL on the right side of the screen.

C. Any more problems.. check out /Lhelp or contact me.

** Disclaimer **

Li0n 3.0 is provided "AS IS" without warranty of any kind, either express or implied,
including but not limited to the implied warranties of merchantability and fitness for a particular
purpose. In no event shall Ronald Luten be liable for any damages whatsoever including direct,
indirect, incidental, consequential, loss of business profits or special damages, even if Ronald
Luten has been advised of the possibility of such damages.

I have spent a lot of time writing this ini. If you use anything out of it for a public ini, I would like to
be given credit.

