[aliases]
n0=quit quit $1- ( $+ $logo $+ )
n1=logo return ur script 1.1 - www.urscript.kit.net
n2=amsg var %a 1 | while ($chan(%a)) { msg $ifmatch $1- | inc %a }
n3=ame var %a 1 | while ($chan(%a)) { describe $ifmatch $1- | inc %a }
n4=/op /mode # +ooo $$1 $2 $3
n5=/dop /mode # -ooo $$1 $2 $3
n6=/j /join #$$1 $2-
n7=/p /part #
n8=/n /names #$$1
n9=/w /whois $$1
n10=/k /kick # $$1 $2-
n11=/q /query $$1
n12=/send /dcc send $1 $2
n13=/chat /dcc chat $1
n14=/ping /ctcp $$1 ping
n15=/s /server $$1-
n16=_aj aj.execute COMMAND
