[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
commandchar=/
linesep=-
timestamp=[hh:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
network=All
quit=$logo

[warn]
fserve=on
dcc=off

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\


[options]
n0=0,1,0,1,1,1,300,1,0,1,1,0,0,0,0,0,1,0,1,0,8192,0,1,2,0,0,1,1,0,50,1,1
n1=5,100,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,5,0,0,0,0,0,1,0,0
n2=0,0,1,1,1,1,1,1,0,60,120,0,0,1,0,1,1,1,1,120,20,10,0,1,1,1,1,1,0,1,0,1,1
n3=5000,0,0,1,0,0,1,1,1,1,0,1,0,0,1,1,3,1,0,1,0,0,1,1,1,0,0,0,0,0,1,3,180,0
n4=1,0,1,0,0,3,9999,0,0,0,1,1,1024,0,1,99,60,0,0,0,0,1,1,2,1,5000,1,5,0,0,7,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,1,300,30,10,0,1,26,0,0,1,8192,0,0,0,82,0
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,100,0,1,0,1,1,1,0,14,1,0,1
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1

[about]
version=6.03
show=BR26354

[windows]
main=46,742,90,593,2,1,0
scripts=23,896,88,422,0,0,0
wquery=63,798,63,448,0,1,0
wchannel=0,958,0,598,0,1,0
wdccg=-1,269,-1,264,0,1,0
playctrl=326,308,202,289,0,0,0
wdccs=-1,269,-1,264,0,1,0
wnotify=-1,798,-1,448,0,1,0
wfinger=-1,798,-1,448,0,1,0

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[mirc]
nick=uruser
host=irc.brasnet.orgSERVER:200.220.31.194:6667GROUP:BRASnet
user=ur script 1.0 - www.urscript.kit.net
email=ur
anick=_uruser_

[ports]
random=off
bind=off

[ident]
active=yes
userid=urscript
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[language]
sjis=0
multibyte=0

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[marker]
show=off
size=3
colour=4
method=1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,1

[styles]
thin=0
font=1
hide=0
color=default
size=1
buttons=1

[wizard]
warning=2

[layers]
mirc=0
enable=0,0,0,0,0,0,0,0,0,0
others=0

[waves]
send=Event Beep

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,15

[fonts]
fstatus=Verdana,412,1
fquery=Verdana,412,1

[background]
@mdi=none
status=none

[agent]
enable=0,0,0
char=default
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20

[rgb]
n3=36864
n9=65280
n10=9474048
n15=13684944

[findtext]
n0="script"
n1=".bmp"
n2="$did(2).seltext"
n3="%"
n4=".txt"
n5="$scriptdir"
n6=" $+ $scriptdirmdx.dll"
n7="$null"
n8="$iif"
n9="return"
n10="%a"
n11="sys/mdx.dll"

[cnicks]
n0=,1,@,,0,0,0,0,0
n1=,1,%,,0,0,0,0,0
n2=,1,+,,0,0,0,0,0
n3=$me,4,,,1,1,0,0,0
n4=,2,,,1,1,30,0,0
n5=,1,,,1,1,1,0,0
n6=,1,,,1,1,0,0,0

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=sys\about.mrc
n3=sys\aid.mrc
n4=sys\aj.mrc
n5=sys\away.mrc
n6=sys\fkeys.mrc
n7=sys\geral.mrc
n8=sys\input.mrc
n9=sys\lag.mrc
n10=sys\lang.mrc
n11=sys\logs.mrc
n12=sys\mp3.mrc
n13=sys\mts.mrc
n14=sys\onotice.mrc
n15=sys\prot.mrc
n16=sys\tb.mrc
n17=sys\users.mrc
n18=sys\news.mrc
n19=sys\painel.mrc

