March 9th 2003 [1.1]
  1. Fixed bug in about (BLEAH)
  2. Fixed bug in thanks (ren3gado)
  2. Fixed bugs in theme preview
  3. Fixed bugs in theme engine
  4. Fixed bug in Phrase Counter (BLEAH)
  5. Fixed bug in Toolbar
  6. Fixed bugs in Away System
  7. Fixed bug in Fkeys
  8. Fixed bug in alias /onotice
  9. Fixed bug in Auto Color
  10. Fixed a lot of other bugs
  11. Theme System improved
  12. Lag Bar improved
  13. Mp3 Player improved
  14. Added events in theme preview
  15. Added a readme file
  - Tester:

January 25th 2003 [1.0]
  1. Added Theme Downloader
  2. Added custom Toolbar
  3. Added Lagbar in picture window
  4. Added Script News
  5. Added About dialog
  6. Added Thanks dialog
  7. Added FKeys editor
  8. Added Onotice windows
  9. Added Multi-Users System
  10. Theme System improved
  11. Mp3 Player improved
  12. Preview of themes with background image
  13. Fixed bugs in Theme System
  14. Fixed bugs in Away System
  - Tester: juN1oR

January 1st 2003 [0.1]
  - First release
  - Use mIRC 6.03
  - Testers; dimensiOn, react