---------------------------------------------------------------------------
How To use Tracer

Step 1. First get the ip address you want to check, if it is online or not.
Step 2. Input it in ---host, then click on " Lookup ".
Step 3. You should get a reply, on the ip address, if it says " cant get ip host entry " that means the computer is offline.

Use- To check who is online with an ip address you obtain.

Written By KLoWnDJearl
---------------------------------------------------------------------------
KLoWnDJearl
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)