---------------------------------------------------------------------------

How to use Massirc by Fishy

Send Notice Messages this will notice every user on the system your message. Send PrivMsg will msg every user on the system your message. Send Invite this will invite them to a channel. Randomly Change NickName every 10 seconds this is a definite must to be checked in 
unless you like to be klined or glined alot. Send 1 packet every seconds this should be set somewhere from 5-8, I prefer 7 this is to keep the server's flood protection off your ass. Start Sending Nick with letter, well if you got knocked off before set it to the last letter it was at or leave it at a, this is the letter of the users name it starts at. A blank box, in here enter the chan to invite them to or the message you want noticed or msged to them. Now with the options set, just click send now and minimize. 

Now ur ready to mass message a server!!

Written by Fishy
---------------------------------------------------------------------------
KLoWnDJearl 
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)