---------------------------------------------------------------------------
How To use ZFN4

Step 1.You have to imput the server name as --- irc.msn.com 6667.
Step 2.You have to also look for some wingates, we included a wingate scanner with our script.
Step 3. Then your off and running, once you have connected, you have connect three times with the one ip address, which is quite a treat. 
Step 4. Once you have connected, to join the rooms you obviously type /join #roomname.
Step 5. Once your in the room you want to flood, all your 10 clones join into the same room at once, when there in, it's party time, you must imput the channel name on the bottom where it says Nick/Chan to flood.

Use- Flood rooms, which then you have chances of taking over, recomended for irc.msn.com 6667.

Written By KLoWnDJearl
---------------------------------------------------------------------------
Made By KLoWnDJearl
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)