---------------------------------------------------------------------------
How to use Wingate Scanner 95 Made By Pixel & Edena

Step 1. Input the ip address inside " Hostname or IP "
Step 2. Make sure the settings are set at, connection time out -4, and number of threads - 8 and the port is set on "23".
Step 3. Now click on scan, if you get any wingates, you can use them with ZFN4, or connect through a telnet session on irc.msn.com, very usefull, you can fake your id.
Step 4. There is a txt file in this folder called "wgshosts" these are the wingates you find, they are automatically set to go into that folder.

Use- Faking your id through mirc, and also flooding rooms with the wingates.

Written By KLoWnDJearl
---------------------------------------------------------------------------
Made By KLoWnDJearl 
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)