---------------------------------------------------------------------------
How to use Portscan Version 1.2 By Rhad

Step 1. First imput the victim's ip address inside portscan.
Step 2. Then simply click on start, and it will scan all ports, to see which one's are open, this tool is quite handy.

Use - Check what ports are open on the victim's computer.

Written By KLoWnDJearl
---------------------------------------------------------------------------
Made By KLoWnDJearl 
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)