---------------------------------------------------------------------------
How to use Hex Made By KLoWnDJearl `99

Step 1. First you must be on /ircx , a irc.msn.com feature. 
Step 2. Type /ircx in the mirc box and your reply in the status box will always be "1 0 NTLM,ANON 512 *", now your set to hex people's nicknames.
Step 3. Now say if your in the room, but without ops, but you would really like to get someone else kicked out, say by the name of cHaTmAn, he must be in the room though.
Step 4. You then open up Hex.exe then type cHaTmAn next to " da nick " it must be case sensitive, so be aware.
Step 5. You then click on convert, make sure the " hex " box is checked with a tick, otherwise it shall not work, never untick that box.
Step 6. After you have clicked on convert, go to your mirc box where you would be chatting and right click then paste "/nick  '^634861546d416e", it should come up like that, then hit enter.
Step 7. Your nickname will straight away change to ^634861546d416e, and you are not cHaTmAn's hex. 
Step 8. Now, if the host clicks on your nickname "'^634861546d416e" and kicks it out, cHaTmAn in the room will be kicked, because you are hexing his nickname.
Step 9. Some hosts have no clue what there on about, but most would be aware of this exploit, if the hosts have no clue, you have your fun and make a fool out of them.

Use - Kicks the person that's nickname you are hexing, this exploit only works on irc.msn.com 6667

Written By KLoWnDJearl
---------------------------------------------------------------------------
Made By KLoWnDJearl 
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
