[Servers]
n0=*EFNET: ircd.txdirect.netSERVER:ircd.txdirect.net:6668
n1=Amsterdam.NL.EU.undernet.orgSERVER:Amsterdam.NL.EU.undernet.org:6660
n2=channels.undernet.orgSERVER:channels.undernet.org:6660
n3=channels2.undernet.orgSERVER:channels2.undernet.org:6661
n4=Chicago-1.IL.US.Undernet.orgSERVER:Chicago-1.IL.US.Undernet.org:6667
n5=DaLnet skypoint.mn.us.dal.netSERVER:skypoint.mn.us.dal.net:6669
n6=DALNET: dragon.ut.us.dal.netSERVER:dragon.ut.us.dal.net:6667
n7=DALNET: igc.fl.us.dal.netSERVER:igc.fl.us.dal.net:6667
n8=DALNET: irc.dal.netSERVER:irc.dal.net:6667
n9=DALNET: skypoint.mn.us.dal.netSERVER:skypoint.mn.us.dal.net:6667
n10=EFNET: cs-pub.bu.eduSERVER:cs-pub.bu.edu:6667
n11=EFNET: droopy.colorado.eduSERVER:droopy.colorado.edu:6665
n12=EFNET: irc.ais.netSERVER:irc.ais.net:6668
n13=EFNET: irc.blackened.comSERVER:irc.blackened.com:6667
n14=EFNET: irc.bridge.netSERVER:irc.bridge.net:6666
n15=EFNET: irc.bu.eduSERVER:irc.bu.edu:6667
n16=EFNET: irc.caltech.eduSERVER:irc.caltech.edu:6667
n17=EFNET: irc.catt.ncsu.eduSERVER:irc.catt.ncsu.edu:6667
n18=EFNET: irc.cdc.netSERVER:irc.cdc.net:6667
n19=EFNET: irc.cerf.netSERVER:irc.cerf.net:6669
n20=EFNET: irc.cris.comSERVER:irc.cdc.net:6667
n21=EFNET: irc.cuo.netSERVER:irc.cuo.net:6667
n22=EFNET: irc.ecn.uoknor.eduSERVER:irc.ecn.uoknor.edu:6667
n23=EFNET: irc.escape.comSERVER:irc.escape.com:6667
n24=EFNET: irc.gate.netSERVER:irc.gate.net:6667
n25=EFNET: irc.harvard.eduSERVER:irc.harvard.edu:6667
n26=EFNET: irc.iastate.eduSERVER:irc.iastate.edu:6667
n27=EFNET: irc.ilstu.eduSERVER:irc.ilstu.edu:6667
n28=EFNET: irc.indiana.eduSERVER:irc.indiana.edu:6669
n29=EFNET: irc.inlink.comSERVER:irc.inlink.com:6667
n30=EFNET: irc.ionet.netSERVER:irc.ionet.net:6667
n31=EFNET: irc.law.emory.eduSERVER:irc.law.emory.edu:6667
n32=EFNET: irc.mcs.comSERVER:irc.mcs.com:6667
n33=EFNET: irc.mo.netSERVER:irc.mo.net:6667
n34=EFNET: irc.neosoft.comSERVER:irc.neosoft.com:6667
n35=EFNET: irc.phoenix.netSERVER:irc.phoenix.net:6667
n36=EFNET: irc.portal.comSERVER:irc.portal.com:6668
n37=EFNET: irc.primenet.comSERVER:irc.primenet.com:6664
n38=EFNET: irc.spyder.orgSERVER:irc.spyder.org:6667
n39=EFNET: irc.stealth.netSERVER:irc.stealth.net:6669
n40=EFNET: irc.texas.netSERVER:irc.texas.net:6665
n41=EFNET: irc.uiuc.eduSERVER:irc.uiuc.edu:6667
n42=EFNET: irc.univ-lyon1.frSERVER:irc.univ-lyon1.fr:6667
n43=EFNET: irc.voicenet.comSERVER:irc.voicenet.com:6667
n44=EFNET: irc.westworld.comSERVER:irc.westworld.com:6667
n45=EFNET: irc2.mit.eduSERVER:irc2.mit.edu:6667
n46=EFNET: world.std.comSERVER:world.std.com:6667
n47=los-angeles.ca.us.undernet.orgSERVER:los-angeles.ca.us.undernet.org:6669
n48=Oslo.NO.EU.Undernet.orgSERVER:Oslo.NO.EU.Undernet.org:6665
n49=phoenix.az.us.undernet.orgSERVER:phoenix.az.us.undernet.org:6669
n50=SaltLake.UT.US.UnderNET.OrgSERVER:SaltLake.UT.US.UnderNET.Org:6668
n51=SanDiego.CA.US.Undernet.orgSERVER:SanDiego.CA.US.Undernet.org:6668
n52=toronto.on.ca.undernet.orgSERVER:toronto.on.ca.undernet.org:6668
n53=UNDERNET Oslo.NO.EU.Undernet.orgSERVER:Oslo.NO.EU.Undernet.org:6669
n54=UNDERNET Pittsburgh.PA.US.undernet.orgSERVER:Pittsburgh.PA.US.undernet.org:6668
n55=UNDERNET: Amsterdam.NL.EU.undernet.orgSERVER:Amsterdam.NL.EU.undernet.org:6661
n56=UNDERNET: Atlanta.GA.us.undernet.orgSERVER:Atlanta.GA.us.undernet.org:6669
n57=UNDERNET: auckland.nz.undernet.orgSERVER:auckland.nz.undernet.org:6666
n58=UNDERNET: Austin.TX.US.UnderNET.ORGSERVER:Austin.TX.US.UnderNET.ORG:6668
n59=UNDERNET: Blacksburg.VA.US.Undernet.OrgSERVER:Blacksburg.VA.US.Undernet.Org:6669
n60=UNDERNET: brisbane.qld.au.undernet.orgSERVER:brisbane.qld.au.undernet.org:6669
n61=UNDERNET: Caen. r.Eu.UnderNet.orgSERVER:Caen.Fr.Eu.UnderNet.org:6667
n62=UNDERNET: Chicago-1.IL.US.Undernet.orgSERVER:Chicago-1.IL.US.Undernet.org:6669
n63=UNDERNET: Chicago.IL.US.Undernet.orgSERVER:Chicago.IL.US.Undernet.org:6669
n64=UNDERNET: Dallas.Tx.US.Undernet.orgSERVER:Dallas.Tx.US.Undernet.org:6668
n65=UNDERNET: davis.ca.us.undernet.orgSERVER:davis.ca.us.undernet.org:6667
n66=UNDERNET: Delta.misha.netSERVER:Delta.misha.net:6667
n67=UNDERNET: Diemen.NL.EU.undernet.orgSERVER:Diemen.NL.EU.undernet.org:6669
n68=UNDERNET: Dublin.IE.EU.Undernet.OrgSERVER:Dublin.IE.EU.Undernet.Org:6669
n69=UNDERNET: joplin.mo.us.undernet.orgSERVER:joplin.mo.us.undernet.org:6668
n70=UNDERNET: London.Uk.eu.Undernet.orgSERVER:London.Uk.eu.Undernet.org:6667
n71=UNDERNET: los-angeles.ca.us.undernet.orgSERVER:los-angeles.ca.us.undernet.org:6669
n72=UNDERNET: lowell.ma.us.undernet.orgSERVER:lowell.ma.us.undernet.org:6668
n73=UNDERNET: Manhattan.KS.US.Undernet.OrgSERVER:Manhattan.KS.US.Undernet.Org:6668
n74=UNDERNET: montreal.qu.ca.undernet.orgSERVER:montreal.qu.ca.undernet.org:6660
n75=UNDERNET: Norman.OK.US.undernet.orgSERVER:Norman.OK.US.undernet.org:6668
n76=UNDERNET: okc.ok.us.undernet.orgSERVER:okc.ok.us.undernet.org:6669
n77=UNDERNET: phoenix.az.us.undernet.orgSERVER:phoenix.az.us.undernet.org:6669
n78=UNDERNET: Pittsburgh.PA.US.undernet.orgSERVER:Pittsburgh.PA.US.undernet.org:6669
n79=UNDERNET: portland.me.us.undernet.orgSERVER:portland.me.us.undernet.org:6669
n80=UNDERNET: springfield.mo.us.undernet.orgSERVER:springfield.mo.us.undernet.org:7000
n81=UNDERNET: Vancouver.BC.CA.Undernet.OrgSERVER:Vancouver.BC.CA.Undernet.Org:6676
n82=UNDERNET: washington.dc.us.undernet.orgSERVER:washington.dc.us.undernet.org:6668
n83=UNDERNET: wollongong.nsw.au.undernet.orgSERVER:wollongong.nsw.au.undernet.org:6668
n84=UNDERNET: StLouis.MO.US.UnderNet.orgSERVER:StLouis.MO.US.UnderNet.org:6669
n85=UNDERNET: SanJose.CA.US.Undernet.OrgSERVER:SanJose.CA.US.Undernet.Org:6668
