[Startup]
/titlebar W
/titlebar We
/titlebar WeL
/titlebar WeLc
/titlebar WeLc0
/titlebar WeLc0m
/titlebar WeLc0mE
/titlebar WeLc0mE 
/titlebar WeLc0mE t
/titlebar WeLc0mE t0
/titlebar WeLc0mE t0 
/titlebar WeLc0mE t0 .
/titlebar WeLc0mE t0 .x
/titlebar WeLc0mE t0 .x
/titlebar WeLc0mE t0 .x
/titlebar WeLc0mE t0 .x(
/titlebar WeLc0mE t0 .x(-
/titlebar WeLc0mE t0 .x(-D
/titlebar WeLc0mE t0 .x(-Di
/titlebar WeLc0mE t0 .x(-DiE
/titlebar WeLc0mE t0 .x(-DiEs
/titlebar WeLc0mE t0 .x(-DiEsE
/titlebar WeLc0mE t0 .x(-DiEsEL
/titlebar WeLc0mE t0 .x(-DiEsEL-
/titlebar WeLc0mE t0 .x(-DiEsEL-)
/titlebar WeLc0mE t0 .x(-DiEsEL-)
/titlebar WeLc0mE t0 .x(-DiEsEL-)
/titlebar WeLc0mE t0 .x(-DiEsEL-)x
/titlebar WeLc0mE t0 .x(-DiEsEL-)x.
/titlebar WeLc0mE t0 .x(-DiEsEL-)xV
/titlebar WeLc0mE t0 .x(-DiEsEL-)Ve
/titlebar WeLc0mE t0 .x(-DiEsEL-)VeR
/titlebar WeLc0mE t0 .x(-DiEsEL-)VeRs
/titlebar WeLc0mE t0 .x(-DiEsEL-VeRsi
/titlebar WeLc0mE t0 .x(-DiEsELVeRsi0
/titlebar WeLc0mE t0 .x(-DiEsEVeRsi0n
/titlebar WeLc0mE t0 .x(-DiEsVeRsi0n
/titlebar WeLc0mE t0 .x(-DiEVeRsi0n 2
/titlebar WeLc0mE t0 .x(-DiVeRsi0n 2.
/titlebar WeLc0mE t0 .x(-DVeRsi0n 2.2
/titlebar WeLc0mE t0 .x(-VeRsi0n 2.2 
/titlebar WeLc0mE t0 .x(VeRsi0n 2.2 b
/titlebar WeLc0mE t0 .xVeRsi0n 2.2 bE
/titlebar WeLc0mE t0 .xVeRsi0n 2.2 bEt
/titlebar WeLc0mE t0 .VeRsi0n 2.2 bEtA
/titlebar WeLc0mE t0 VeRsi0n 2.2 bEtA
/titlebar WeLc0mE t0VeRsi0n 2.2 bEtA
/titlebar WeLc0mE tVeRsi0n 2.2 bEtA
/titlebar WeLc0mE VeRsi0n 2.2 bEtA
/titlebar WeLc0mEVeRsi0n 2.2 bEtA
/titlebar WeLc0mVeRsi0n 2.2 bEtA
/titlebar WeLc0VeRsi0n 2.2 bEtA
/titlebar WeLcVeRsi0n 2.2 bEtA
/titlebar WeLVeRsi0n 2.2 bEtA
/titlebar WeVeRsi0n 2.2 bEtA
/titlebar WVeRsi0n 2.2 bEtA
/titlebar VeRsi0n 2.2 bEtA
/titlebar beRsi0n 2.2 bEtA
/titlebar byRsi0n 2.2 bEtA
/titlebar bY si0n 2.2 bEtA
/titlebar bY xi0n 2.2 bEtA
/titlebar bY xC0n 2.2 bEtA
/titlebar bY xCRn 2.2 bEtA
/titlebar bY xCRy 2.2 bEtA
/titlebar bY xCRyP2.2 bEtA
/titlebar bY xCRyPT.2 bEtA
/titlebar bY xCRyPTx2 bEtA
/titlebar bY xCRyPTx  bEtA
/titlebar bY xCRyPTx   EtA
/titlebar bY xCRyPTx    tA
/titlebar bY xCRyPTx     A
/titlebar bY xCRyPTx
/titlebar .x(-DiEsEL P0wER-)x. bEtA 2.2 bY xCRyPTx
/.load -p $mircdirpopups.ini
