[Channels]
n0=#beginner
n1=#chatzone
n2=#funfactory
n3=#IRCAddicts
n4=#ircbar
n5=#irchelp General IRC Help
n6=#irclub
n7=#ircnewbies IRC/mIRC Questions Answered with a Smile :-)
n8=#ircsupport
n9=#mIRC Ask mIRC questions here! (no chatting)
n10=#mIRC_Lounge
n11=#mIRC4Dummies
n12=#mIRCHelp
n13=#mIRCInTro
n14=#mIRCsupport
n15=#new2irc
n16=#new2mIRC
n17=#newbies
n18=#Teens

[Fonts]
fstatus=Arial,712
fchannel=Arial,712
fquery=Arial,712
fremote=Arial,712
faliases=Arial,712
fpopups=Arial,712

[Extensions]
n0=defaultEXTDIR:$mircdir

[About]
show=iguana

[Windows]
main=0,800,240,333,0,1,0
wchannel=66,726,66,155,0,0,0
#mirc=29,726,0,221,0,1,0
#nintendo64=40,726,0,155,0,1,0
#mtg=0,792,0,221,0,1,0
#=18,726,0,155,0,1,0
#mircscripts=40,726,0,155,0,1,0
#ctfire=0,792,0,221,0,1,0
#purge=0,792,0,221,0,1,0
#mirc-scripts=0,792,0,221,0,1,0
wquery=0,0,0,0,0,1,0
#mirc_scripts=0,795,0,209,0,1,0
#accessdenied=0,795,0,209,0,1,0
#warezinc=0,792,0,241,0,1,0
#icenet=0,792,0,241,0,1,0
wdccg=44,726,44,175,0,1,0
#ups=0,792,0,241,0,1,0
#scripts=0,792,0,241,0,1,0
wlist=0,0,0,0,0,1,0
#dukeedit=0,792,0,241,0,1,0

[DDE]
ServerStatus=on
ServiceName=mIRC

[Logging]

[Ident]
active=yes
userid=knight
system=UNIX
port=113

[Socks]
Enabled=no
HostName=
Port=1080

[Local]
local=
localip=
longip=

[mIRC]
user=.x(-DiEsEL P0wER-)x. (_(-bEtA 2.2 bY xCRyPTx-)_)
email=knight
nick=
anick=
host=irc.dal.netSERVER:irc.dal.net:6667

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/play -ctStartup $me $mircdirdiesel.txt 100

[Dirs]
senddir=$mircdir
logdir=$mircdir
waves=$mircdir\wavs

[Text]
aptitle=.x(-DiEsEL P0wER-)x. (_(-bEtA 2.2 bY xCRyPTx-)_)
commandchar=/
linesep=-
finger=.x(-FiNgEr YoUrSeLF FoO!-)x.
quit=DiEsEL)-% $+ ReV iT Up%-(DiEsEL

[Files]
servers=$mircdir\servers.ini
aliases=$mircdir\aliases.ini
popups=$mircdir\popups.ini
users=$mircdir\remote.ini
variables=$mircdir\remote.ini
commands=$mircdir\remote.ini
events=$mircdir\remote.ini
raw=$mircdir\remote.ini
browser=c:\internet\netscape\program\netscape.exe
finger=$mircdir\finger.txt
urls=$mircdir\urls.ini

[Options]
n0=0,1,0,0,0,0,200,0,0,0,1,1,0,0,0,0,1,0,1,0,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,0,0,0,1,1,1,1,0,0,1,1
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,9,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,1,9999,99,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,1,1,1,300,20,4,10,1,21,0

