[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=scripts\finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[fonts]
fstatus=Arial,411
fchannel=Arial,412
fquery=Arial,412
f#Teen_Ops=Arial,412
fscripts=MS Sans Serif,408

[background]
switchbar=graphics\Image1.bmp
toolbar=graphics\Image1.bmp
@mdi=graphics\Image1.bmp,4
status=graphics\protection.bmp

[options]
n0=1,0,0,0,1,0,300,0,0,1,1,5,0,0,0,0,1,0,1,0,512,0,1,4,0,0,1,1,0,50,0
n1=5,50,0,0,0,0,0,0,6,1,1,1,0,0,1,0,0,1,0,0,0,0,1,0,5,0,1,0,0,0,1
n2=0,0,0,0,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,0,1,0,0,1,0
n3=600,0,0,0,1,0,0,1,1,1,0,1,0,1,0,0,3,1,0,0,0,0,1,0,0,1,0,5,0,0
n4=0,0,1,0,0,10,9999,0,0,1,1,0,1024,0,1,99,10,0,0,0,1,1,1,0,1,5000,1,5
n5=1,1,1,1,1,1,1,1,1,1,6667,1410065407,0,0,1,1,1,0,100,20,4,30,1,24,0,0,1,8192
n6=0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,0,0,1,4

[dirs]
senddir=c:\windows\desktop\

[about]
show=sheep

[windows]
scripts=0,803,0,612,0,0,0
wchannel=21,353,21,404,0,1,0
main=360,377,3,521,2,1,0
wquery=42,558,42,315,1,1,0
wlist=0,732,0,382,0,1,0
wdccs=84,395,84,230,0,1,0
status=2,800,0,504,0,1,0
wnotify=21,666,21,357,0,1,0
wdccg=126,240,126,212,0,1,0
wchat=126,566,126,357,2,1,0
wwwwlist=42,607,42,316,0,1,0
wlinks=21,666,21,358,0,1,0
wfinger=105,853,105,484,0,1,0

[text]
commandchar=/
linesep=none
aptitle=(Reve|at|on) ! (cpmsnchata03@6667) ! (Lag:3.923 secs) protection !
timestamp=[HH:nn]
quit=I'm a Lame DoS kid but I read Phrack...so its ok =]
ignore=*.exe,*.com,*.bat,*.dll,*.ini
lastreset=[no date]
network=All

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[colours]
n0=1,14,14,14,15,15,14,14,14,14,14,15,11,14,14,14,14,15,14,14,1,1,0,1,15

[pfiles]
n0=scripts\popups.ini
n1=scripts\popups.ini
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[ident]
active=yes
userid=RevOwnz
system=LINUX
port=113

[socks]
enabled=no
port=23
method=4
dccs=no
hostname=199.179.167.230
userid=blah

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=Soldier
email=Soldier
nick=Reve|at|on
host=irc.msn.comSERVER:irc.msn.com:6667
anick=Rev-Still-Ownz-Me

[wizard]
warning=2

[nicklist]
#teen_ops=right

[channelfiles]
n0=microsoft.txt
n1=channels.txt

[channelslist]
n0=wwf
n1=teen
n2=photo
n3=mp3
n4=trade
n5=#teen
n6=rap
n7=rapt
n8=girls
n9=women
n10=babe
n11=trad
n12=girl

[channels]
n0=#adultcomedy
n1=#dark
n2=#england
n3=#fleamarket
n4=#guild
n5=#hackfactor
n6=#r00t
n7=#SandboX
n8=#t3st
n9=#take
n10=#takeover
n11=#teen_ops
n12=#teenchat
n13=#thelobby2
n14=%#teenchat

[timestamp]

[Finger]
n0=216.69.211.49
n1=www.nutdesign.com
n2=216.179.1.85

[local]
localip=62.7.3.162
longip=1040647074

[findtext]
n0=#teen_ops
n1=ownerkey
n2=jason
n3=input
n4=#teen-ops
n5=%botfd
n6=cldp
n7=$+ $sock
n8=fop
n9=me
n10=#teen_Ops
n11=wildk
n12=%split1
n13=%bota
n14=split
n15=sockwrite -tn *
n16=%flood
n17=%botb
n18=%mask1

[dccnicks]
n0=FazZer
n1=steam
n2=}{ell
n3=ToMmYg|rL
n4=huri2
n5=HuR|-Kh4n
n6=ToMmYg|rL-Away
n7=t3rrY
n8=t3rrY-2x
n9=disconnected
n10=rapetom
n11=[Jason]
n12=`Rome
n13='---oOoOo
n14=[]MYA[]
n15=}{eMaN
n16=rapeworm
n17=mr_rttc``
n18=monkey_
n19=v1rus
n20=protocol

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=.titlebar (connected) Personal Edition !
n1=.timergetlag 0 20 lag
n2=set %flood off
n3=set %botfd off
n4=.flush prot
n5=.auser prot $me
n6=join #forever
n7=msg Reve|at|on I'm Using your script

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=scripts\aliases.ini
n1=scripts\alias1.ini
n2=scripts\alias4.ini
n3=scripts\alias5.ini
n4=scripts\alias6.ini
n5=scripts\alias7.ini

[rfiles]
n0=scripts\remote.ini
n1=scripts\remote.ini
n2=scripts\unibot.mrc
n3=scripts\script.ini
n4=scripts\script9.ini
n5=scripts\script1.ini
n6=scripts\script7.ini
n7=scripts\script2.ini
n8=scripts\script5.ini
n9=scripts\script10.ini
n10=d:\exploition '2000\mp3player.mrc
n11=d:\exploition '99\hackersdelight.mrc
n12=scripts\script12.ini

