[aliases]
n0=;######  Identifiers #######
n1=stime {
n2=  set %hour $token(1,58,$time) |  set %mins $token(2,58,$time) |  set %pm am
n3=  if (%hour == 0)  { %hour = 12 }
n4=  elseif (%hour > 12) { %hour = %hour - 12 | %pm = pm  }
n5=  elseif (%hour == 12) %pm = pm
n6=  %time =  %hour $+ : $+ %mins %pm
n7=  unset %hour %mins %pm
n8=  return %time
n9=}
n10=kic {
n11=  if ((excel.net isin %addie) && (mercy isin %addie)) { return true | halt }
n12=  return false
n13=}
n14=aadate {
n15=  set %month $token(1,47,$adate)
n16=  set %day $token(2,47,$adate)
n17=  set %year $token(3,47,$adate)
n18=  set %month2 $remove(%month,0)
n19=  set %day2 $remove(%day,0)
n20=  set %year2 $remove(%year,0)
n21=  return %month2 $+ / $+ %day2 $+ / $+ %year2
n22=}
n23=c {
n24=  set %i 0
n25=  unset %channels
n26=  :start
n27=  inc %i
n28=  %chan = $channel(%i)
n29=  if (%chan == $null) { goto done }
n30=  set %channels %channels %chan
n31=  goto start
n32=  :done
n33=  return %channels
n34=}
