#################
#		#	
#    LEGEND	#
#		#
# +: Added	#
# -: Removed	#
# ?: Fixed	#
# @: Updated	#
# *: Info	#
#		#
#################


0.2.1b8 (07/02/2002)

?: Fixed the bug that don't enforces topic at channel options.
@: Settings system now is by profiles, so you can start script with settings what you want (add or rem
   profiles ...)
+: Function Keys dialog, now you can customize the commands for the Function Keys.
*: Now the script works on paths with spaces.
?: Fixed the bug at channel protections (when you rem the last action) of * /writeini: insufficient paramaters.
?: Fixed the bug at personal protections (on antiban), now makes kick and deop correctly.
?: Fixed bugs on autojoin and autoid setup.
-: /loadconf is not avalaible.
@: Kte 1.4 (MTS engine by Kamek)
*: Addon Downloader is still not avalaible cause i don't find a server to host it and download correctly.
?: Fixed all bugs in CTCP events.
?: Fixed Sounds Setup bugs.


0.1b7 (04/12/2002)

?: away, the away reason now could be different from every connection. and doesn't give
   * /hadd: no such table 'temp.' (line 158, away.rmt)' this error.
?: personal protections, now the combo is correctly dropped.
?: now theme system recognize theme's path automatically.
+: Now, you can recover older configurations (from 0.1b6) to 0.1b7, simply typing /loadconf
   This system makes more easier upgrade the script.
@: User List system has been changed, so you can't upgrade the users you have at your current
   userlist to 0.1b7, i'm sorry :(.
-: now, the script come without addons. 
+: "Addon Downloader", the addons you select (from avalaible) will be downloaded and uncompressed to the
   addons path of the script.
?: channel protections, now apply multiaction if network is not setted.
?: nick completer, it doesn't give * /msg: insufficient parameters if nick is not in channel.
-: removed tribe theme for many unfinished features :\
?: the autojoin without delay in many channels now join in all the channels, and the /who command is not
   showed.
?: fixed known bugs at userlist and popups.
*: all the known bugs are fixed, if you find more, please contact me and report them.
*: inicio2002.org, the server on the addons are, it usually doesn't work, so i decided at last time, to 
   include the addons on the script.

0.1b6 (04/04/2002)

@: a new system of addons that by the time will be able to download addons from web and 
   automatically install.
@: finally the script isn't a beta version.
@: away system now is avalaible to set away in all the networks.
?: improved many bugs.
+: added popups.
+: added DCC Options, a system to autoreject files, to autoget of trusted users, and to 
   ask if the user not is trusted.
+: added Nick Completer

0.1b5 (04/02/2002)

?: autojoin. if you don't add nothing, doesn't give error.
?: autoid. if you don't add nothing, doesn't give error.
?: nick2 addon. if you don't add nothing, doesn't give error.
?: autoaway idle. now if you set back, idle is reseted.
@: Help, now personal and channel protections have help :).
+: fake version, now the version is customizable.
@: addon manager have a new look, more info now is displayed.
+: DALnet Bot Control, addon by MexLord
+: Red Latina Bot Control, addon by MexLord
+: Log Viewer

0.1b4 (03/28/2002)

... the first release public ...