[warn]
fserve=on
dcc=off
[options]
n0=0,1,0,1,0,1,300,1,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,4,0,0,1,1,0,50,0,1
n1=5,100,0,0,0,0,0,0,6,1,0,1,1,1,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0
n2=0,1,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,1,1,0,1,1,0,0,0,0,0
n3=5000,0,0,0,1,0,1,1,1,1,1,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,0,0,0,0,0,3,180
n4=1,0,1,1,0,0,9999,0,0,1,0,1,1024,0,1,99,60,0,0,0,2,1,1,1,1,5000,1,5,0,0,3,0,1,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,30,10,0,1,26,0,1,1,8192,1,0,1,82
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,0,0,0,0,4,1,0
n7=0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0
[about]
version=6.01
show=BR26354
[pfiles]
n0=script\status.pop
n1=script\chan.pop
n2=script\query.pop
n3=script\nick.pop
n4=script\menubar.pop
[text]
commandchar=/
linesep=-
timestamp=[ HH:nn:ss ]   
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
aptitle=euphoria! 0.2.1b8 [not connected]
quit=$_quitmsg
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
browser=C:\Archivos de programa\Internet Explorer\iexplore.exe
emailer=C:\Archivos de programa\Outlook Express\msimn.exe
[windows]
scripts=-4,1031,8,729,0,0,0
main=426,598,429,311,2,1,0
wquery=336,311,336,184,0,1,0
wchannel=315,311,315,160,0,1,0
wchat=42,546,42,244,0,1,0
wlist=-1,783,-1,502,0,1,0
wlinks=-1,783,-1,502,0,1,0
wdccs=-1,269,-1,264,0,1,0
wdccg=-1,269,-1,264,0,1,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[colours]
n0=1,10,10,11,11,11,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,1,0,1,0,15,6,1
[ports]
random=off
bind=off
[ident]
active=no
system=UNIX
port=113
userid=euphoria
[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[marker]
show=off
size=3
colour=4
method=1
[fileserver]
warning=on
[dccserver]
n0=0,0,1,1,0,0
[styles]
thin=1
font=1
hide=1
color=0
size=1
buttons=0
[fonts]
fscripts=Lucida Console,411,0
fstatus=Tahoma,11,1
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fchannel=Tahoma,411,1
fquery=Tahoma,411,1
fmessage=Tahoma,411,1
[mirc]
user=euphoria! $_vers � http://euphoriascript.net
nick=Euphoria1
anick=Euphoria2
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01
email=euphoria@script
[wizard]
warning=2
[pf]
pf=default
[background]
status=none
@mdi=none
toolbuttons=themes\blue\bluebuttons.bmp
[layers]
mirc=0
enable=0,0,0,0,0,0,0,0,0,0
others=0
[rgb]
n2=8388608
n3=36864
n5=128
n6=10485920
n7=33023
n8=16166235
n9=15963694
n10=16366197
n11=16166235
n12=14973703
n13=16568480
n14=8421504
n15=13684944
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[cnicks]
n0=$me,10,,,1,1,0,0
n1=,11,,,1,1,1,0
n2=,10,,,1,1,2,0
n3=,10,,,1,1,4,0
n4=,10,,,1,1,8,0
n5=,10,,,1,1,16,0
n6=,13,.@%+,,0,0,0,0
n7=,13,,,0,1,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=profiles\default\user.lst
n1=remote.ini
n2=script\core.mrc
n3=script\base.mrc
n4=script\events.mrc
n5=script\kte\kte.mrc
n6=themes\blue\blue.mrc
n7=script\kte\Kte-Dyn.mrc
