; Please send detailed suggestions, new servers, network errors and broken 
; links to servers@mirc.com - Always include server locations and port ranges!
; Details on http://www.mirc.co.uk/help/serverlist.txt Updated June 6th, 2002
[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:6667GROUP:02
n2=Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
n3=Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
n4=Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
n5=Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
n6=Random US IRCnet serverSERVER:us.ircnet.org:6665-6668GROUP:07
n7=Random EU IRCnet serverSERVER:eu.ircnet.org:6665-6668GROUP:08
n8=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
n9=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
n10=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
n11=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n12=AbleNet: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNet
n13=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n14=Acestar: Random serverSERVER:irc.acestar.org:6667GROUP:Acestar
n15=Action-IRC: Random serverSERVER:irc.action-irc.net:6660-6669GROUP:Action-IRC
n16=ADUEnet: Random serverSERVER:irc.adue.net:6660-6669,7000GROUP:ADUEnet
n17=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n18=All-Defiant: Random serverSERVER:irc.all-defiant.org:6660-6669GROUP:All-Defiant
n19=Allochat: Random serverSERVER:irc.allochat.net:6660-6670GROUP:Allochat
n20=Alternativenet: Random serverSERVER:irc.altnet.org:6667GROUP:Alternativenet
n21=AmigaNet: Random serverSERVER:irc.amiganet.org:6667GROUP:AmigaNet
n22=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n23=AnkaraNet: Random serverSERVER:irc.ankaranet.net:6667GROUP:AnkaraNet
n24=Anlam: Random serverSERVER:irc.anlam.net:6661-6669GROUP:Anlam
n25=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n26=ArabChat: Random serverSERVER:irc.arabchat.org:6660-6667GROUP:ArabChat
n27=ArabMirc: Random serverSERVER:irc.arabmirc.net:6660-6667GROUP:ArabMirc
n28=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n29=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n30=auIRC: Random serverSERVER:irc.auirc.net:6667GROUP:auIRC
n31=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n32=Auscape: Random serverSERVER:irc.auscape.org:6667GROUP:Auscape
n33=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n34=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
n35=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
n36=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
n37=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:Austnet
n38=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n39=Awesomechristians: Random serverSERVER:irc.awesomechristians.com:7000GROUP:Awesomechristians
n40=Axenet: Random serverSERVER:irc.axenet.org:6660-6667GROUP:Axenet
n41=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n42=Ayna: Random serverSERVER:irc.ayna.org:6667GROUP:Ayna
n43=AzzurraNet: Random serverSERVER:irc.azzurra.org:6664-6667GROUP:AzzurraNet
n44=Bappy: Random serverSERVER:irc.bappy.eu.org:6667,6668GROUP:Bappy
n45=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n46=BeyondIRC: Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n47=BGIRC: Random serverSERVER:irc.bgirc.net:6666-6669,7000GROUP:BGIRC
n48=Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
n49=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n50=BlueShadowNet: Random serverSERVER:irc.blueshadownet.org:6660-6669,7000GROUP:BlueShadowNet
n51=BolNet: Random serverSERVER:irc.bolchat.org:6667GROUP:BolNet
n52=Brasirc: Random serverSERVER:irc.brasirc.net:6666-6667GROUP:Brasirc
n53=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n54=BrasNerd: Random serverSERVER:irc.brasnerd.com.br:6667-6669GROUP:Brasnerd
n55=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n56=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n57=BubbleNet: Random serverSERVER:irc.bubblenet.org:6667-6669GROUP:BubbleNet
n58=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:CCnet
n59=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:CCnet
n60=Chat-Net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-Net
n61=Chat-Solutions: Random serverSERVER:irc.chat-solutions.org:6667GROUP:Chat-Solutions
n62=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n63=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n64=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n65=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n66=ChatEmpire: Random serverSERVER:irc.chatempire.net:6667-6669GROUP:ChatEmpire
n67=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n68=Chatnet: Random EU serverSERVER:eu.chatnet.org:6667GROUP:Chatnet
n69=Chatnet: Random US serverSERVER:us.chatnet.org:6667GROUP:Chatnet
n70=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n71=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n72=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n73=Chatworlds: Random serverSERVER:irc.chatworlds.net:6661-6669GROUP:Chatworlds
n74=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n75=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n76=Christian IRC Chat: Random serverSERVER:irc.christian-irc.com:6667-6669GROUP:Christian
n77=Cineplex1: Random serverSERVER:irc.cineplex1.com:6666-6668GROUP:Cineplex1
n78=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n79=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n80=Criten: Random serverSERVER:irc.criten.net:6667GROUP:Criten
n81=CyberArmy-IRC: Random serverSERVER:irc.cyberarmy.com:6667GROUP:CyberArmy-IRC
n82=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n83=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n84=DALnet: AS, MY, CoinsSERVER:coins.dal.net:6663-6668,7000GROUP:DALnet
n85=DALnet: AS, MY, VisionSERVER:vision.dal.net:6667,7000GROUP:DALnet
n86=DALnet: CA, ON, SodreSERVER:sodre.on.ca.dal.net:6661-6669,7000GROUP:DALnet
n87=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n88=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n89=DALnet: EU, IT, gamesSERVER:games.it.eu.dal.net:6667,7000GROUP:DALnet
n90=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6666-6667,7000GROUP:DALnet
n91=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6667,7000GROUP:DALnet
n92=DALnet: EU, SE, OmenSERVER:omen.se.eu.dal.net:6667,7000GROUP:DALnet
n93=DALnet: EU, SE, ParanoiaSERVER:paranoia.se.eu.dal.net:6667,7000GROUP:DALnet
n94=DALnet: EU, UK, TiscaliSERVER:tiscali.uk.eu.dal.net:6667,7000GROUP:DALnet
n95=DALnet: US, CA, forkSERVER:fork.ca.us.dal.net:6667,7000GROUP:DALnet
n96=DALnet: US, FL, SmeSERVER:sme.fl.us.dal.net:6667,7000GROUP:DALnet
n97=DALnet: US, GA, AstroSERVER:astro.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n98=DALnet: US, GA, DragonsSERVER:dragons.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n99=DALnet: US, GA, ElysiumSERVER:elysium.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n100=DALnet: US, GA, PhoenixSERVER:phoenix.ga.us.dal.net:6667-6669,7000GROUP:DALnet
n101=DALnet: US, MA, TwistedSERVER:twisted.ma.us.dal.net:6660-6669,7001,7002GROUP:DALnet
n102=DALnet: US, NJ, LibertySERVER:liberty.nj.us.dal.net:6662-6669,7000GROUP:DALnet
n103=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6667,7000GROUP:DALnet
n104=DALnet: US, VA, WombatSERVER:wombat.va.us.dal.net:6661-6669,7000GROUP:DALnet
n105=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n106=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n107=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n108=Darklitany: Random serverSERVER:irc.darklitany.com:6667GROUP:Darklitany
n109=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n110=DarkSyde: Random serverSERVER:irc.darksyde.net:6660-6669,7000GROUP:DarkSyde
n111=Darksystem: Random serverSERVER:irc.darksystem.com:6667GROUP:Darksystem
n112=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n113=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n114=Diboo: Random serverSERVER:irc.diboo.net:6667GROUP:Diboo
n115=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n116=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n117=Digatech: Random serverSERVER:irc.digatech.net:6667GROUP:Digatech
n118=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n119=DigitalPhusion: Random serverSERVER:irc.digitalphusion.net:6660-6669,7000GROUP:DigitalPhusion
n120=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n121=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n122=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n123=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n124=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n125=Earthlights: Random serverSERVER:irc.earthlights.net:6665-6669GROUP:Earthlights
n126=EasyChatUK: Random serverSERVER:irc.easychatuk.com:6667GROUP:EasyChatUK
n127=EFnet: CA, AB, Edmonton (mpls)SERVER:irc.mpls.ca:6660-6669GROUP:EFnet
n128=EFnet: CA, ON, TorontoSERVER:irc2.magic.ca:6667GROUP:EFnet
n129=EFnet: CA, QB, MontrealSERVER:irc.qeast.net:6667GROUP:EFnet
n130=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6667GROUP:EFnet
n131=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n132=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667-6669GROUP:EFnet
n133=EFnet: EU, NL, AmsterdamSERVER:efnet.vuurwerk.nl:6667GROUP:EFnet
n134=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:5190,6666-6667,7000-7001GROUP:EFnet
n135=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-7000GROUP:EFnet
n136=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n137=EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6661-6669GROUP:EFnet
n138=EFnet: EU, SE, DalarnaSERVER:irc.du.se:6666-6669GROUP:EFnet
n139=EFnet: EU, SE, GothenbergSERVER:irc.hemmet.chalmers.se:6666-7000GROUP:EFnet
n140=EFnet: EU, UK, London (carrier)SERVER:irc.carrier1.net.uk:6666-6669GROUP:EFnet
n141=EFnet: EU, UK, London (demon)SERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n142=EFnet: US, AZ, PhoenixSERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n143=EFnet: US, CA, San JoseSERVER:irc.concentric.net:6665-6668GROUP:EFnet
n144=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n145=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669GROUP:EFnet
n146=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n147=EFnet: US, NY, New York (flamed)SERVER:irc.flamed.net:6665-6669GROUP:EFnet
n148=EFnet: US, TX, HoustonSERVER:ircd.lagged.org:6660-6669GROUP:EFnet
n149=EFnet: US, VA, AshburnSERVER:irc.secsup.uu.net:6665-6669,8080GROUP:EFnet
n150=EFnet: US, WA, SeattleSERVER:irc.weblook2k.com:6667GROUP:EFnet
n151=Eleethal: Random serverSERVER:irc.eleethal.com:6660-6669,7000GROUP:Eleethal
n152=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n153=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n154=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n155=Esprit: Random serverSERVER:irc.esprit.net:6667GROUP:Esprit
n156=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n157=ExLink: Random serverSERVER:irc.exlink.org:6660-6669,7000GROUP:ExLink
n158=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n159=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n160=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n161=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n162=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n163=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n164=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n165=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n166=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n167=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n168=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n169=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n170=Galaxynet: US, FL, FloridaSERVER:gymnet.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n171=GamersCafe: Random serverSERVER:irc.gamerscafe.net:6660-7000GROUP:GamersCafe
n172=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n173=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n174=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n175=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n176=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n177=GIKInet: Random serverSERVER:irc.giki.edu.pk:6667GROUP:GIKInet
n178=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n179=GmIRC: Random serverSERVER:irc.gmirc.net:6660-6667GROUP:GmIRC
n180=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n181=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n182=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n183=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n184=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n185=GulfChat: Random serverSERVER:irc.gulfchat.net:6660-6669GROUP:GulfChat
n186=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n187=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n188=HellsIRC: Random serverSERVER:irc.hells.ca:6667GROUP:HellsIRC
n189=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n190=Ice-Inferno: Random serverSERVER:irc.ice-inferno.com:6667-6669GROUP:Ice-Inferno
n191=IceChat: Random serverSERVER:irc.icechat.org:6665-6669GROUP:IceChat
n192=IceNet: Random serverSERVER:irc.icenet.org.za:6667GROUP:IceNet
n193=Infatech: Random serverSERVER:irc.infatech.net:6660-6669GROUP:Infatech
n194=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n195=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n196=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n197=IRCchat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCchat
n198=IRCee: Random serverSERVER:irc.ircee.com:6660-6669GROUP:IRCee
n199=IRChat: Random serverSERVER:irc.irchat.net:6660-6669GROUP:IRChat
n200=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n201=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n202=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n203=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n204=IRCnet: EU, IT, RandomSERVER:irc.ircd.it:6665-6669GROUP:IRCnet
n205=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n206=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
n207=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n208=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n209=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n210=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n211=IRCnet: EU, BE, ZaventemSERVER:ircnet.wanadoo.be:6661-6669GROUP:IRCnet
n212=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n213=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n214=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n215=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n216=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n217=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n218=IRCnet: EU, IS, Reykjavik (ircnet)SERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n219=IRCnet: EU, IS, Reykjavik (simnet)SERVER:irc.simnet.is:6661-6669GROUP:IRCnet
n220=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n221=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n222=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n223=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n224=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n225=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n226=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n227=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n228=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n229=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
n230=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n231=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n232=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n233=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n234=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n235=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n236=IRCtown: Random serverSERVER:irc.irctown.net:6666-6669,7000GROUP:IRCtown
n237=IRCworld: Random serverSERVER:irc.ircworld.org:6667GROUP:IRCworld
n238=ircXtreme: Random serverSERVER:irc.ircXtreme.net:6660-6669GROUP:ircXtreme
n239=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n240=JustIRC: Random serverSERVER:irc.justirc.net:6660-7000GROUP:JustIRC
n241=K0wNet: Random serverSERVER:irc.k0w.net:6660-6669GROUP:K0wNet
n242=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n243=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n244=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n245=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n246=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n247=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n248=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n249=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n250=Konfido.Net: Random serverSERVER:irc.konfido.net:6667GROUP:Konfido.Net
n251=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n252=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n253=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n254=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n255=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n256=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n257=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n258=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n259=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n260=LinkBR: Brasil serverSERVER:irc.linkbr.com.br:6667-6669GROUP:LinkBR
n261=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n262=Liquidized: Random serverSERVER:irc.liquidized.net:6667,7000GROUP:Liquidized
n263=Lockchat: Random serverSERVER:irc.lockchat.net:6661-6669GROUP:Lockchat
n264=M-IRC: Random serverSERVER:irc.m-sys.org:6667-6669GROUP:M-IRC
n265=Macron: Random serverSERVER:irc.macron.co.il:6667,7000GROUP:Macron
n266=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n267=Malnet: Random serverSERVER:irc.malnet.org:6667-6669GROUP:Malnet
n268=Mapop: Random serverSERVER:irc.mapop.com:6663-7000GROUP:Mapop
n269=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n270=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n271=mIRC-X: Random serverSERVER:irc.mircx.com:6667,7000GROUP:mIRC-X
n272=MiRCafe: Random serverSERVER:irc.mircafe.net:6663-6669,7000GROUP:MiRCafe
n273=Mircpower: Random serverSERVER:mircpower.net:6667GROUP:Mircpower
n274=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n275=MundoOle: Random serverSERVER:irc.mundoole.org:6667GROUP:MundoOle
n276=MusicCity: Random serverSERVER:chat.musiccity.com:6667GROUP:MusicCity
n277=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n278=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n279=Mysterychat: Random serverSERVER:irc.mysterychat.net:6667-6669GROUP:Mysterychat
n280=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n281=Narancs: Random serverSERVER:irc.narancs.com:6667-6669,7000GROUP:Narancs
n282=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n283=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n284=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n285=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n286=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n287=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n288=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n289=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n290=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n291=Openprojects: Random serverSERVER:irc.openprojects.net:6667GROUP:Openprojects
n292=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n293=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n294=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n295=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n296=OzOrg: AU, MelbourneSERVER:alphalink.melbourne.oz.org:6667GROUP:OzOrg
n297=P2PChat: Random serverSERVER:irc.p2pchat.org:6667,7000GROUP:P2PChat
n298=Peacefulhaven: Random serverSERVER:irc.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n299=phrozN: Random serverSERVER:irc.phrozn.net:6667GROUP:phrozN
n300=Planetarion: Random serverSERVER:irc.planetarion.com:6667GROUP:Planetarion
n301=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n302=Prochat: EU, TR, AnkaraSERVER:irc.prochat.org:6660-6667,7000GROUP:Prochat
n303=ProLogiTech: Random serverSERVER:irc.prologitech.net:6665-6669,7000GROUP:ProLogiTech
n304=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n305=PTirc: Random serverSERVER:irc.ptirc.com.pt:6667GROUP:PTirc
n306=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n307=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n308=PTworld: Random serverSERVER:irc.ptworld.org:6667GROUP:PTworld
n309=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n310=QuakeNet: Random German serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n311=QuakeNet: Random serverSERVER:irc.quakenet.eu.org:6667-6669GROUP:QuakeNet
n312=QuakeNet: Random Swedish serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n313=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n314=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n315=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n316=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n317=RealmNET: Random serverSERVER:irc.realmnet.com:6667GROUP:RealmNET
n318=Rebelchat: Random serverSERVER:irc.rebelchat.org:6667GROUP:Rebelchat
n319=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n320=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n321=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:Relicnet
n322=Renegadeirc: Random serverSERVER:irc.renegadeirc.net:6667-7000GROUP:Renegadeirc
n323=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n324=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n325=Rubiks: Random serverSERVER:irc.rubiks.net:6667GROUP:Rubiks
n326=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n327=Rusnet: EU, UA, KievSERVER:irc.kar.net:6667-6669,7770-7775GROUP:Rusnet
n328=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n329=Scunc: Random serverSERVER:irc.scunc.net:6667GROUP:Scunc
n330=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n331=Serenia: Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n332=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n333=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n334=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n335=Sindustries: Random serverSERVER:irc.sindustries.org:6667-6669GROUP:Sindustries
n336=SkyNet: Random serverSERVER:irc.bronowski.pl:6666-6668GROUP:SkyNet
n337=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n338=Snakers: Random serverSERVER:snakers.serveirc.com:6663-6667GROUP:Snakers
n339=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcery
n340=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:Sorcery
n341=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcery
n342=SourceIRC: Random serverSERVER:irc.sourceirc.net:6667-6669,7000GROUP:SourceIRC
n343=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n344=Spirit-Harmony: Random serverSERVER:irc.spirit-harmony.com:6661-6669GROUP:Spirit-Harmony
n345=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n346=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n347=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n348=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n349=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n350=Superchat: Random serverSERVER:irc.superchat.org:6660-6668GROUP:Superchat
n351=Sysopnet: Random serverSERVER:irc.sysopnet.org:6666-6668GROUP:Sysopnet
n352=Telstra: Random serverSERVER:irc.telstra.com:6667-6669GROUP:Telstra
n353=Teqnet: Random serverSERVER:irc.teqnet.org:6666,6667GROUP:Teqnet
n354=TLCGraphic: Random serverSERVER:irc.tlcgraphic.com:6663-6668GROUP:TLCGraphic
n355=TopIRCNet: Random serverSERVER:topirc.sytes.net:6667GROUP:TopIRCNet
n356=TouchNet: Random serverSERVER:irc.touch.net.gr:6667GROUP:TouchNet
n357=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n358=Tri-net: Random serverSERVER:irc.tri-net.org:6667GROUP:Tri-net
n359=Twistification: Random serverSERVER:irc.twistification.net:6667GROUP:Twistification
n360=UberNinja: Random serverSERVER:irc.uberninja.net:6667-6669GROUP:UberNinja
n361=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n362=UK-Net: Random serverSERVER:irc.uk-net.org:6667,6668GROUP:UK-Net
n363=UltraIRC: Random serverSERVER:irc.ultrairc.net:6667GROUP:UltraIRC
n364=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6661-6669GROUP:Undernet
n365=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n366=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6661-6669GROUP:Undernet
n367=Undernet: EU, BE, AntwerpSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n368=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6667GROUP:Undernet
n369=Undernet: EU, CH, GenevaSERVER:geneva.ch.eu.undernet.org:6660-6669,7777,8000GROUP:undernet
n370=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6666-6669GROUP:undernet
n371=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669GROUP:Undernet
n372=Undernet: EU, NL, HaarlemSERVER:haarlem.nl.eu.undernet.org:6660-6669GROUP:Undernet
n373=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669GROUP:Undernet
n374=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-6669GROUP:Undernet
n375=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6660-6669GROUP:Undernet
n376=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6665-6667GROUP:Undernet
n377=Undernet: US, CA, San DiegoSERVER:sandiego.ca.us.undernet.org:6660-6670GROUP:Undernet
n378=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6660-6669GROUP:Undernet
n379=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6660-6669GROUP:Undernet
n380=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6660-6669GROUP:Undernet
n381=Undernet: US, TX, AustinSERVER:austin.tx.us.undernet.org:6660-6669GROUP:Undernet
n382=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660-6669GROUP:Undernet
n383=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6666-6669GROUP:Undernet
n384=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n385=UniBrasil: Random serverSERVER:irc.unibrasil.org:6667GROUP:UniBrasil
n386=UniChat: Random serverSERVER:irc.uni-chat.net:6667GROUP:UniChat
n387=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n388=Univers: Random serverSERVER:irc.univers.org:6665-6669GROUP:Univers
n389=USAchat: Random serverSERVER:irc.usachat.net:6661-6669GROUP:USAchat
n390=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n391=Wakenet: Random serverSERVER:irc.wakenet.org:6660-6669GROUP:Wakenet
n392=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
n393=WatNet: Random serverSERVER:irc.watnet.org:6667-7000GROUP:WatNet
n394=Weaklinks: Random serverSERVER:irc.weaklinks.net:6667-6669GROUP:Weaklinks
n395=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n396=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n397=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n398=WinChat: Random serverSERVER:irc.winchat.net:6661-6669GROUP:WinChat
n399=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n400=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n401=X-irc: Random serverSERVER:irc.x-irc.net:6660-6669GROUP:X-irc
n402=XChat: Random serverSERVER:irc.xchat.gr:6667GROUP:XChat
n403=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n404=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n405=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n406=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:XWorld
n407=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n408=ZAnet Org: UK, LondonSERVER:mystic.zanet.org.za:6667GROUP:ZAnetOrg
n409=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n410=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n411=Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna
