[update_info]
AutoMagic Update System by Binary
HTTP/1.0 200 OK
Date: Sun, 23 Mar 1997 18:12:00 GMT
Server: Apache/1.1.1
Content-type: text/plain
Content-length: 89216
Last-modified: Sun, 23 Mar 1997 18:01:48 GMT

[Version]
ver=1.3
v=200

[Tips]
n1=You can press F1 to see the Function Key Help.
n2=You can press ControlF1 to see your Status Help.
n3=You can press ShiftF1 to see your miscellaneous help.
n4=By typing /status, you can see many details about yourself.
n5=If you type /chstats in a channel, it will say a very comprehensive status list of the channel.
n6=By typing /count, you can see channel stats, but privately.
n7=The command /shadow makes your text catch the eye!
n8=neXus is the most advanced script available, look around, you can find something useful!
n9=mIRC has its own command list. You can access the mIRC help by pressing ShiftF12.
n10=To toggle flood protection on and off, you can use F4!
n11=Look around the popups, you can find many useful things there.
n12=neXus has a librabry chock-full of hilarious slaps and actions! Check them out in the popups.
n13=Once a week you should update neXus, you can do this by typing /amupdate or accessing this feature in the popups,
n14=The command /bigtalk will make any short comment big, and you can change fonts by going to the Font Setup in the popups.
n15=External Programs are useful, configure them through the popups, and look at the settings through ControlF7.
n16=Kicking Options can be configured through the popups, and the settings can be viewed by ControlF3
n17=Look through c:\zirc\bin\, all the configuration tools are there!
n18=There are a variety of ascii arts in c:\zirc\ascii, most of them in full color!
n19=Ever wanted a quick look at the time? Just type /time. Want everybody in a channel to see it? Type /time -p.
n20=If you want to unban someone else's bans, just type /unban <nick>
n21=Want a fast and easy way to clear all the bans in a channel? You can do so with /clearbans!
n22=Locking and unlocking modes are now easy thanks to /lock and /unlock.
n23=Did you know F12 easy joins your favorite channels? If you want to configure your channels type: /set %fav.chan #channel1,#channel2, etc.
n24=Did you know /read browses through your away messages?
n25=Useless but fun, F2 activates/deactivates Sound Effects. If you want to manually listen to the random sounds, type /spit
n26=There are numerous shortcuts to common tasks, such as /c, /j, /w, and /h. Try them out!
n27=You can quickly part a channel and join it by typing /c
n28=You can part a channel and quickly join another by typing /h <channel>
n29=You can join a channel by typing /j <channel>
n30=You can part a channel by typing /p <channel>
n31=You can quickly whois a user by typing /w <nick>
n32=Did you know you can find out who a user was (after quitting) by typing /ww <nick> ?
n33=Change nicks fast and easily by using /n <newnick>
n34=/op and /dop Op and Deop people, respectively.
n35=You can quickly change servers by typing /se <server> <port>
n36=You can flood eggdrops (You have to be an op) by typing /fbot
n37=Screwbans are available! While you are an op, type /sban <nick>
n38=Y0u c4n t4lk 1n num83rs l1k3 th1s by using the command /numtalk <text>
n39=/m <nick> <msg> or /q <nick> <msg> will message/query users respectively.
n40=To quickly scan clones type /dc or /dcp (Public and Private, respectively)
n41=To take over a channel, simply type /takeover! (You have to be an op, of course)
n42=You can mass message wildcards, thanks to HALLOWEEN by Toasty ported by Webba, with the commmand /hwm <host>
n43=There are loads of options and commands in the popups you won't find anywhere else, look through!
n44=The AutoLagChecker (if turned on in setup) will display your lag each minute in the titlebar.
n45=neXus is a public script, so please distribute!
