--------------------------------------------------------
-------------Raw Channel Bot By B|zZyBoNe---------------
--------------------------------------------------------
This bot was created for ease of use. 
It's a RAW DCC bot; run through a DCC chat. 
The bot will not recognize commands done by you. 
You can do some of the commands through your popups.
Just load ctcps.ini into Commands, remote.ini in remote,
and rawbot.ini in aliases, variables, and users.
Then put Remote and Commands on listening, set your stats,
and engage your bot.
--------------------------------------------------------
--------------------------------------------------------
Updates Since v1.0
 - v1.3
    - Re-Added ^live command
    - Fixed minor adduser/deluser and $warn bugs
    - Made bot compatible with mIRC 5.02
 - v1.2
    - Fixed numerous bugs, including changing from using 
      writeini to user levels
    - Added a Dice Game and 8ball (dice game by _Qu^rtZ_, edited by me)
    - Added random options
    - Added an action command
    - Added channel modes
    - Removed ^live command due to complications
--------------------------------------------------------
------------Taking RAW to the next level----------------
--------------------------------------------------------
Raw Channel Bot FAQ
--------------------------------------------------------
1) How do I find the Long IP of my server?

You would type /dns <server-name>

It would return something like this:

*** Looking up IRC.specent.com
-
*** Resolved IRC.specent.com to 206.29.118.16

You would then type /longip 206.29.118.16

That would return:

Systems Indicate: Converted 206.29.118.16 to 3458037264

You then set your Long IP as 3458037264 using the popups
--------------------------------------------------------
--------------------------------------------------------
2) Who do I talk to for further help?

You can find me (B|zZyBoNe) on IRC.specent.com (port 6667) in #Dragonrealm
Or you can e-mail me at chuckb@mail.ameritel.net, I reply to all e-mails
--------------------------------------------------------
-------------Raw Channel Bot By B|zZyBoNe---------------
--------------------------------------------------------
Gotta say thanx to my boy f0k for cleaning up the code





