[bpopup]
n0=n�2k�

[cpopup]
n0=%ajcheck $+ :ajadd
n1=-
n2=Rejoin:say Rejoining... | rejoin

[mpopup]
n0=Config:/setup
n1=-
n2=$iif(!$server,$style(2)) $+ Server
n3=.Channels:/list
n4=.Lusers:/lusers
n5=.Motd:/motd
n6=.Time:/time
n7=-
n8=$iif(!$server,$style(2)) $+ Quit:/quit

[qpopup]
n0=Ignore:/ignore $$1 1 | /closemsg $$1
n1=-
n2=DCC
n3=.DCC Chat with $$1 $+ :/dcc chat $$1
n4=.DCCAllow $$1 $+ :{
n5=  if ($network == DALnet) { dccallow + $+ $$1 }
n6=}
n7=.Put $$1 on your Fserve:/fserve $$1 %fs.maxgets %fs.dir %fs.welcome
n8=.Send $$1 a file:/dcc send $$1
n9=-
n10=Info
n11=.Address book:/uwho $$1
n12=.-
n13=.CTCP
n14=..Ping $$1 $+ :/ctcp $$1 ping
n15=..Check $$1's Local Time:/ctcp $$1 time
n16=..Check $$1's IRC Client:/ctcp $$1 version
n17=.DNS Lookup
n18=..Resolve $$1's Host/IP:/dns $$1
n19=.Whois
n20=..Whois $$1 $+ :/w $$1
n21=..Whois $$1 (+idle time):/w $$1 $$1
n22=-
n23=Lists
n24=.Autogreet
n25=..Add $$1:writeini $shortfn($mircdircore\greets.ini) $$1 Message $$?="Enter greeting:" | $note(greeting for $$1 added.)
n26=..Del $$1:remini $shortfn($mircdircore\greets.ini) $$1 | $note(greeting for $$1 deleted.)
n27=.Autovoice
n28=..Add $$1:writeini $shortfn($mircdircore\voice.ini) $$1 Message AOV | $note(added $$1 to autovoice.)
n29=..Del $$1:remini $shortfn($mircdircore\voice.ini) $$1 | $note(removed $$1 from autovoice.)
n30=.Buddy
n31=..Add $$1:writeini $shortfn($mircdircore\buddies.ini) $$1 Message Buddy | $note(added $$1 to buddylist.)
n32=..Del $$1:remini $shortfn($mircdircore\buddies.ini) $$1 | $note(removed $$1 from buddylist.)
n33=.-
n34=.Notify
n35=..Add $$1:/notify $$1
n36=..Del $$1:/notify -r $$1
n37=-
n38=Messages
n39=.Private
n40=..DCC Chat with $$1 $+ :/dcc chat $$1
n41=..Query Chat (Msg) $$1 $+:/query $$1

[lpopup]
n0=Control
n1=.Op:/mode # +oooooo $$1 $2 $3 $4 $5 $6
n2=.Deop:/mode # -oooooo $$1 $2 $3 $4 $5 $6
n3=.Voice:/mode # +vvvvvv $$1 $2 $3 $4 $5 $6
n4=.Devoice:/mode # -vvvvvv $$1 $2 $3 $4 $5 $6
n5=.-
n6=.Kick $$1 $+ :/kick # $$1 n/a
n7=.Kick $$1 (why):/kick # $$1 $$?="Reason:"
n8=.Ban/Kick $$1 $+ :/ban $$1 2 | /kick # $$1 n/a
n9=.Ban/Kick $$1 (why):/set %kb $$?="Reason:" | /ban $$1 2 | /kick # $$1 %kb | unset %kb
n10=.-
n11=.Ignore $$1 $+ :/ignore $$1 1
n12=.Unignore $$1 $+ :/ignore -r $$1 1
n13=.-
n14=..Advanced
n15=..AOP/SOP List
n16=...AOP $$1 $+ :{
n17=  if ($network == DALnet) { cs aop # add $$1 | /mode # +o $$1 }
n18=}
n19=...SOP $$1 $+ :{
n20=  if ($network == DALnet) { cs sop # add $$1 | /mode # +o $$1 }
n21=}
n22=..-
n23=..Black List 
n24=...Add $$1:writeini $shortfn($mircdircore\blacklist.ini) $$1 Message $$?="Enter reason:" | kick # $$1 | $note($$1 added to blacklist.)
n25=...Del $$1:remini $shortfn($mircdircore\blacklist.ini) $$1 | /ban -r $$1 2 | /ban -r $$1 $+ !*@* | /ban -r $$1 3 | $note(removed $$1 from blacklist.)
n26=..-
n27=...Ban ALL ( $+ $chan $+ ):/ban *!*@*
n28=...Ban $$1 for 5 minutes:/ban -u300 # $$1 2 | /kick # $$1 $$?="Reason:" ...5 Minute Ban
n29=...Ban $$1 for 10 minutes:/ban -u600 # $$1 2 | /kick # $$1 $$?="Reason:" ...10 Minute Ban
n30=...Mass Ban (selected nicks):/ban $* 2
n31=...Mass Kick (selected nicks):/kick # $*
n32=...Mass Kick (selected nicks/why):/kick # $* $$?="Reason:"
n33=..-
n34=..Ghost $$1:/nickserv ghost $$1 %password
n35=-
n36=DCC
n37=.DCC Chat with $$1 $+ :/dcc chat $$1
n38=.DCCAllow $$1 $+ :{
n39=  if ($network == DALnet) { dccallow + $+ $$1 }
n40=}
n41=.Put $$1 on your Fserve:/fserve $$1 %fs.maxgets %fs.dir %fs.welcome
n42=.Send $$1 a file:/dcc send $$1
n43=-
n44=Info
n45=.Address book:/uwho $$1
n46=.-
n47=.CTCP
n48=..Ping $$1 $+ :/ctcp $$1 ping
n49=..Check $$1's Local Time:/ctcp $$1 time
n50=..Check $$1's IRC Client:/ctcp $$1 version
n51=.DNS Lookup
n52=..Resolve $$1's Host/IP:/dns $$1
n53=.Whois
n54=..Whois $$1 $+ :/w $$1
n55=..Whois $$1 (+idle time):/w $$1 $$1
n56=-
n57=Lists
n58=.AOP/SOP List
n59=..AOP $$1 $+ :{
n60=  if ($network == DALnet) { cs aop # add $$1 | /mode # +o $$1 }
n61=}
n62=..SOP $$1 $+ :{
n63=  if ($network == DALnet) { cs sop # add $$1 | /mode # +o $$1 }
n64=}
n65=.-
n66=.Autogreet
n67=..Add $$1:writeini $shortfn($mircdircore\greets.ini) $$1 Message $$?="Enter greeting:" | $note(greeting for $$1 added.)
n68=..Del $$1:remini $shortfn($mircdircore\greets.ini) $$1 | $note(greeting for $$1 deleted.)
n69=.Autovoice
n70=..Add $$1:writeini $shortfn($mircdircore\voice.ini) $$1 Message AOV | $note(added $$1 to autovoice.)
n71=..Del $$1:remini $shortfn($mircdircore\voice.ini) $$1 | $note(removed $$1 from autovoice.)
n72=.Buddy 
n73=..Add $$1:writeini $shortfn($mircdircore\buddies.ini) $$1 Message Buddy | $note(added $$1 to buddylist.)
n74=..Del $$1:remini $shortfn($mircdircore\buddies.ini) $$1 | $note(removed $$1 from buddylist.)
n75=.-
n76=.Notify
n77=..Add $$1:notify $$1
n78=..Del $$1:notify -r $$1
n79=-
n80=Messages
n81=.Public
n82=..@Op MSG ( $+ $chan $+ ):/opmsg
n83=..@Op Talker ( $+ $chan $+ ):/onotice %pc $+ OPs $+ %tc $+ %sepicon $+ %sc $+ %lb $+ $$?="Enter OP Message:" $+ %sc $+ %rb
n84=..+Voice MSG ( $+ $chan $+ ):/vmsg
n85=..Mass MSG ( $+ $chan $+ ):/mmsg
n86=.-
n87=.Private
n88=..DCC Chat with $$1 $+ :/dcc chat $$1
n89=..Query Chat (Msg) $$1 $+ :/query $$1
