What? You were expecting something better?
Almost better than plain mIRC.
Get it...you know you want to.
She uses it; so it must be good!
Nina's my hero...or is that heroine?
Only she could make a script this bad.
It was obsolete before it was finished.
You just don't like it because you're too lazy to type /helpme.
The X is Eternal.
Trust me...it's not that bad.
It doesn't look like much...but looks can be deceiving.
Sleek. Simple. Sufficient.
Britney Spears uses it too...
Be leet like me and use it.
For a scripter she should know better.
Rippers beware; she's even more of a bitch now.