[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:6660-6667GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:6667GROUP:02
n2=Random US EFnet serverSERVER:us.rr.efnet.net:6667GROUP:03
n3=Random EU EFnet serverSERVER:eu.rr.efnet.net:6667GROUP:04
n4=Random CA EFnet serverSERVER:ca.rr.efnet.net:6667GROUP:05
n5=Random AU EFnet serverSERVER:au.rr.efnet.net:6667GROUP:06
n6=Random US IRCnet serverSERVER:us.ircnet.org:6665-6668GROUP:07
n7=Random EU IRCnet serverSERVER:eu.ircnet.org:6665-6668GROUP:08
n8=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:09
n9=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:10
n10=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:11
n11=4-irc: Random serverSERVER:4-irc.com:6667GROUP:4-irc
n12=AbleNet: Random serverSERVER:irc.ablenet.org:6667GROUP:AbleNet
n13=Abovenet: Random serverSERVER:irc.abovenet.org:6667GROUP:Abovenet
n14=Accessirc: Random serverSERVER:irc.accessirc.net:6667GROUP:Accessirc
n15=AceIRC: Random serverSERVER:irc.aceirc.net:6667GROUP:AceIRC
n16=AfterNET: Random serverSERVER:irc.afternet.org:6667GROUP:AfterNET
n17=All-Defiant: Random serverSERVER:irc.all-defiant.org:6660-6669GROUP:All-Defiant
n18=Allochat: Random serverSERVER:irc.allochat.net:6660-6670GROUP:Allochat
n19=Alphanine: Random serverSERVER:irc.alphanine.net:6667GROUP:Alphanine
n20=Alternativenet: Random serverSERVER:irc.altnet.org:6667GROUP:Alternativenet
n21=AmCool: Random serverSERVER:irc.amcool.net:6660-6669,7000GROUP:AmCool
n22=AmeriChat: Random serverSERVER:irc.americhat.org:6667GROUP:AmeriChat
n23=AmigaNet: Random serverSERVER:irc.amiganet.org:6667GROUP:AmigaNet
n24=AngelEyez: Random serverSERVER:irc.angeleyez.net:6661-6669,7000GROUP:AngelEyez
n25=Aniverse: Random serverSERVER:irc.aniverse.com:6661-6670GROUP:Aniverse
n26=AnotherNet: Random serverSERVER:irc.another.net:6667,7000GROUP:Anothernet
n27=ArabChat: Random serverSERVER:irc.arabchat.org:6660-6667GROUP:ArabChat
n28=ArabMirc: Random serverSERVER:irc.arabmirc.net:6660-6667GROUP:ArabMirc
n29=AstroLink: Random serverSERVER:irc.astrolink.org:6660-6667GROUP:AstroLink
n30=Asylumnet: Random serverSERVER:irc.asylum-net.org:6661-6669,7000,7777GROUP:Asylumnet
n31=auIRC: Random serverSERVER:irc.auirc.net:6667GROUP:auIRC
n32=AuroSoniq: Random serverSERVER:irc.aurosoniq.net:6667-6669,7000GROUP:Aurosoniq
n33=Auscape: Random serverSERVER:irc.auscape.org:6667GROUP:Auscape
n34=Aussiechat: Random serverSERVER:irc.aussiechat.org:6660-6668GROUP:Aussiechat
n35=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:Austnet
n36=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:Austnet
n37=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:Austnet
n38=Auzchat: Random serverSERVER:irc.auzchat.com:6660-6669GROUP:Auzchat
n39=AwesomeChat: Random serverSERVER:irc.awesomechat.net:6661-6669GROUP:AwesomeChat
n40=Awesomechristians: Random serverSERVER:irc.awesomechristians.com:7000GROUP:Awesomechristians
n41=Axenet: Random serverSERVER:irc.axenet.org:6660-6667GROUP:Axenet
n42=aXpi: Random serverSERVER:irc.aXpi.net:6667-6669GROUP:aXpi
n43=Ayna: Random serverSERVER:irc.ayna.org:6667GROUP:Ayna
n44=AzzurraNet: Random serverSERVER:irc.azzurra.org:6666-6669GROUP:AzzurraNet
n45=BahamutIRC: Random serverSERVER:irc.bahamutirc.net:6667GROUP:BahamutIRC
n46=Bappy: Random serverSERVER:irc.bappy.eu.org:6667,6668GROUP:Bappy
n47=BDSMnet: Random serverSERVER:irc.bdsm-net.com:6667GROUP:BDSMnet
n48=BeyondIRC: Random serverSERVER:irc.beyondirc.net:6660-6669GROUP:Beyondirc
n49=BGIRC: Random serverSERVER:irc.bgirc.net:6666-6669,7000GROUP:BGIRC
n50=BigGheyBear: Random serverSERVER:irc.biggheybear.co.uk:6667-6669GROUP:BigGheyBear
n51=BiH-Zone: Random serverSERVER:irc.bih-zone.com:6667,6668GROUP:BiH-Zone
n52=Blabbernet: Random serverSERVER:irc.blabber.net:6667,7000GROUP:Blabbernet
n53=Blitzed: Random serverSERVER:irc.blitzed.org:6667,7000GROUP:Blitzed
n54=BolChat: Random serverSERVER:irc.bolchat.org:6667GROUP:BolChat
n55=Brasirc: Random serverSERVER:irc.brasirc.net:6666-6667GROUP:Brasirc
n56=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7777,8002GROUP:Brasirc
n57=BrasNerd: Random serverSERVER:irc.brasnerd.com.br:6667-6669GROUP:Brasnerd
n58=Brasnet: Random European serverSERVER:eu.brasnet.org:6665-6669GROUP:Brasnet
n59=Brasnet: Random US serverSERVER:us.brasnet.org:6665-6669GROUP:Brasnet
n60=BubbleNet: Random serverSERVER:irc.bubblenet.org:6667-6669GROUP:BubbleNet
n61=Bunker7: Random serverSERVER:irc.bunker7.net:6660-6669GROUP:Bunker7
n62=CarpeNoctum: Random serverSERVER:irc.carpenoctum.org:6660-6669,7000GROUP:CarpeNoctum
n63=ChaosIRC: Random serverSERVER:irc.chaosirc.net:6660-6667GROUP:ChaosIRC
n64=Chat-Net: Random serverSERVER:irc.chat-net.org:6667GROUP:Chat-Net
n65=Chat-Solutions: Random serverSERVER:irc.chat-solutions.org:6667GROUP:Chat-Solutions
n66=Chat4all: Random serverSERVER:irc.chat4all.org:6666-6669GROUP:Chat4all
n67=Chatcafe: Random serverSERVER:irc.chatcafe.net:6667GROUP:Chatcafe
n68=Chatchannel: Random serverSERVER:irc.chatchannel.org:6666-6669,7000GROUP:Chatchannel
n69=ChatCircuit: Random serverSERVER:irc.chatcircuit.com:6668GROUP:ChatCircuit
n70=ChatEmpire: Random serverSERVER:irc.chatempire.net:6667-6669GROUP:ChatEmpire
n71=Chatfactory: Random serverSERVER:irc.chatfactory.net:6660-6669GROUP:Chatfactory
n72=ChatIsUs: Random serverSERVER:irc.chatisus.com:6663-6668GROUP:ChatIsUs
n73=Chatlands: Random serverSERVER:irc.chatlands.org:6667-6669GROUP:Chatlands
n74=ChatLink: Random serverSERVER:irc.chatlink.org:6663-6669,7000GROUP:ChatLink
n75=Chatnet: Random EU serverSERVER:eu.chatnet.org:6667GROUP:Chatnet
n76=Chatnet: Random US serverSERVER:us.chatnet.org:6667GROUP:Chatnet
n77=ChatNut: Random serverSERVER:irc.chatnut.net:6667,7000GROUP:ChatNut
n78=ChatPR: Random serverSERVER:irc.chatpr.org:6667GROUP:ChatPR
n79=Chatstation: Random serverSERVER:irc.chatstation.net:6667,7000GROUP:Chatstation
n80=Chatster: Random serverSERVER:irc.chatster.org:6667GROUP:Chatster
n81=Chatworlds: Random serverSERVER:irc.chatworlds.net:6661-6669GROUP:Chatworlds
n82=ChatX: Random serverSERVER:irc.chatx.net:6667GROUP:ChatX
n83=China263: Random serverSERVER:irc.263.net:6667GROUP:China263
n84=Christian-IRC: Random serverSERVER:irc.christian-irc.net:6666-7000GROUP:Christian-IRC
n85=Cineplex1: Random serverSERVER:irc.cineplex1.com:6666-6668GROUP:Cineplex1
n86=CNN: CNN News discussionsSERVER:chat.cnn.com:6667-6669,7000GROUP:CNN
n87=Coolchat: Random serverSERVER:irc.coolchat.net:6667GROUP:Coolchat
n88=Criten: Random serverSERVER:irc.criten.net:6667GROUP:Criten
n89=CyberArmy-IRC: Random serverSERVER:irc.cyberarmy.com:6667GROUP:CyberArmy-IRC
n90=Cyberchat: Random serverSERVER:irc.cyberchat.org:6667,6668GROUP:Cyberchat
n91=CyGanet: Random serverSERVER:irc.cyga.net:6667GROUP:CyGanet
n92=DALnet: AS, MY, CoinsSERVER:coins.dal.net:6663-6668,7000GROUP:DALnet
n93=DALnet: CA, ON, SodreSERVER:sodre.on.ca.dal.net:6661-6669,7000GROUP:DALnet
n94=DALnet: EU, DE, ArcorSERVER:arcor.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n95=DALnet: EU, DE, MatrixSERVER:matrix.de.eu.dal.net:6664-6669,7000GROUP:DALnet
n96=DALnet: EU, IT, gamesSERVER:games.it.eu.dal.net:6667,7000GROUP:DALnet
n97=DALnet: EU, NO, PowertechSERVER:powertech.no.eu.dal.net:6666-6667,7000GROUP:DALnet
n98=DALnet: EU, SE, CedSERVER:ced.se.eu.dal.net:6667,7000GROUP:DALnet
n99=DALnet: EU, SE, OmenSERVER:omen.se.eu.dal.net:6667,7000GROUP:DALnet
n100=DALnet: EU, UK, TiscaliSERVER:tiscali.uk.eu.dal.net:6667,7000GROUP:DALnet
n101=DALnet: US, GA, AstroSERVER:astro.ga.us.dal.net:6661-6669,7000GROUP:DALnet
n102=DALnet: US, MA, TwistedSERVER:twisted.ma.us.dal.net:6660-6669,7001,7002GROUP:DALnet
n103=DALnet: US, NJ, LibertySERVER:liberty.nj.us.dal.net:6662-6669,7000GROUP:DALnet
n104=DALnet: US, VA, JadeSERVER:jade.va.us.dal.net:6667,7000GROUP:DALnet
n105=Dark-Storm: Random serverSERVER:irc.dark-storm.net:6667-6669,7000GROUP:Dark-Storm
n106=Dark-Tou-Net: Random serverSERVER:irc.d-t-net.de:6667GROUP:Dark-Tou-Net
n107=DarkFalls: Random serverSERVER:irc.darkfalls.net:6669-6669GROUP:DarkFalls
n108=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:Darkfire
n109=Darklitany: Random serverSERVER:irc.darklitany.com:6667GROUP:Darklitany
n110=DarkMyst: Random serverSERVER:irc.darkmyst.org:6667GROUP:DarkMyst
n111=Darksystem: Random serverSERVER:irc.darksystem.com:6667GROUP:Darksystem
n112=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:Darktree
n113=DataChat: Random serverSERVER:irc.datachat.net:6666-6669GROUP:DataChat
n114=Deepspace: Disability networkSERVER:irc.deepspace.org:6667GROUP:Deepspace
n115=Diboo: Random serverSERVER:irc.diboo.net:6667GROUP:Diboo
n116=Different: Random serverSERVER:irc.different.net:6667GROUP:Different
n117=Digarix: Random serverSERVER:irc.digarix.net:6667GROUP:Digarix
n118=Digatech: Random serverSERVER:irc.digatech.net:6667GROUP:Digatech
n119=Digitalirc: Random serverSERVER:irc.digitalirc.net:6667GROUP:Digitalirc
n120=Discussioni: Random serverSERVER:irc.discussioni.org:6665-6669GROUP:Discussioni
n121=DorukNet: TR, IstanbulSERVER:irc.doruk.net.tr:6660-6669,7000,8888GROUP:DorukNet
n122=DraxNet: Random serverSERVER:irc.draxnet.org:6667GROUP:DraxNet
n123=DreamIRC: Random serverSERVER:irc.dreamirc.com:6660-6669GROUP:DreamIRC
n124=Dwarfstar: Random serverSERVER:irc.dwarfstar.net:6667-6669GROUP:Dwarfstar
n125=DWChat: Random serverSERVER:irc.dwchat.net:6667GROUP:DWChat
n126=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:Dynastynet
n127=Earthlights: Random serverSERVER:irc.earthlights.net:6665-6669GROUP:Earthlights
n128=EasyChatUK: Random serverSERVER:irc.easychatuk.com:6667GROUP:EasyChatUK
n129=EFnet: AS, IsraelSERVER:irc.inter.net.il:6665-6669,7000GROUP:EFnet
n130=EFnet: CA, AB, Edmonton (mpls)SERVER:irc.mpls.ca:6660-6669GROUP:EFnet
n131=EFnet: CA, QB, MontrealSERVER:irc.qeast.net:6667GROUP:EFnet
n132=EFnet: EU, DK, AarhusSERVER:irc.inet.tele.dk:6667GROUP:EFnet
n133=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:EFnet
n134=EFnet: EU, FR, ParisSERVER:irc.isdnet.fr:6667-6669GROUP:EFnet
n135=EFnet: EU, NL, AmsterdamSERVER:efnet.vuurwerk.nl:6667GROUP:EFnet
n136=EFnet: EU, NO, HomelienSERVER:irc.homelien.no:5190,6666-6667,7000-7001GROUP:EFnet
n137=EFnet: EU, NO, OsloSERVER:irc.daxnet.no:6666-7000GROUP:EFnet
n138=EFnet: EU, PL, WarszawaSERVER:irc.efnet.pl:6667GROUP:EFnet
n139=EFnet: EU, RU, MoscowSERVER:irc.rt.ru:6661-6669GROUP:EFnet
n140=EFnet: EU, SE, DalarnaSERVER:irc.du.se:6666-6669GROUP:EFnet
n141=EFnet: EU, SE, GothenbergSERVER:irc.hemmet.chalmers.se:6666-7000GROUP:EFnet
n142=EFnet: EU, UK, LondonSERVER:efnet.demon.co.uk:6665-6669GROUP:EFnet
n143=EFnet: US, AZ, PhoenixSERVER:irc.easynews.com:6660,6665-6667,7000GROUP:EFnet
n144=EFnet: US, CA, San JoseSERVER:irc.concentric.net:6665-6668GROUP:EFnet
n145=EFnet: US, CA, San Luis ObispoSERVER:irc.prison.net:6666-6667GROUP:EFnet
n146=EFnet: US, GA, AtlantaSERVER:irc.mindspring.com:6660-6669GROUP:EFnet
n147=EFnet: US, Il, ChicagoSERVER:irc.servercentral.net:6667-6669GROUP:EFnet
n148=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6665-6669GROUP:EFnet
n149=EFnet: US, NY, New York (flamed)SERVER:irc.flamed.net:6665-6669GROUP:EFnet
n150=EFnet: US, TX, HoustonSERVER:ircd.lagged.org:6660-6669GROUP:EFnet
n151=EFnet: US, VA, AshburnSERVER:irc.secsup.uu.net:6665-6669,8080GROUP:EFnet
n152=EFnet: US, WA, SeattleSERVER:irc.weblook2k.com:6667GROUP:EFnet
n153=Eleethal: Random serverSERVER:irc.eleethal.com:6660-6669,7000GROUP:Eleethal
n154=EntertheGame: Random serverSERVER:irc.enterthegame.com:6667-6669GROUP:EntertheGame
n155=EpiKnet: Random serverSERVER:irc.epiknet.org:6660-6669,7000,7001GROUP:EpiKnet
n156=EsperNet: Random serverSERVER:irc.esper.net:5555,6667-6669GROUP:EsperNet
n157=euIRC: Random serverSERVER:irc.euirc.net:6665-6669GROUP:euIRC
n158=ExodusIRC: Random serverSERVER:irc.exodusirc.net:6660-6669GROUP:ExodusIRC
n159=FDFnet: Random serverSERVER:irc.fdfnet.net:6666-6668,9999GROUP:FDFnet
n160=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:FEFnet
n161=Financialchat: Random serverSERVER:irc.financialchat.com:6667-6669,7000GROUP:Financialchat
n162=FizNET: Random serverSERVER:irc.fiznet.net:6667GROUP:FizNET
n163=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:Forestnet
n164=ForeverChat: Random serverSERVER:irc.foreverchat.net:6660-6669,7000GROUP:ForeverChat
n165=FreedomChat: Random serverSERVER:chat.freedomchat.net:6667GROUP:FreedomChat
n166=FreedomIRC: Random serverSERVER:irc.freedomirc.net:6667GROUP:FreedomIRC
n167=FreeWorldIRC: Random serverSERVER:irc.freeworldirc.net:6660-6669GROUP:FreeWorldIRC
n168=Fuelie.net: Random serverSERVER:irc.fuelie.net:6660-6669GROUP:Fuelie.net
n169=FunNet: Random serverSERVER:irc.funnet.org:6667GROUP:FunNet
n170=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662-6668,7000GROUP:GalaxyNet
n171=Galaxynet: EU, BE, OnlineSERVER:online.be.galaxynet.org:6661-6669GROUP:GalaxyNet
n172=Galaxynet: MA, US, BostonSERVER:boston.ma.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n173=Galaxynet: US, FL, FloridaSERVER:gymnet.us.galaxynet.org:6661-6669GROUP:GalaxyNet
n174=Games-Syndicate: Random serverSERVER:planeshift.ath.cx:6667GROUP:Games-Syndicate
n175=Gameslink: Random serverSERVER:irc.gameslink.net:6661-6669GROUP:Gameslink
n176=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:Gamesnet
n177=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:Gamesnet
n178=GammaForce: Random serverSERVER:irc.gammaforce.org:6660-6669,7000GROUP:GammaForce
n179=German-Elite: Random serverSERVER:irc.german-elite.net:6667GROUP:German-Elite
n180=German-freakz: Random serverSERVER:irc.german-freakz.net:6667GROUP:German-freakz
n181=Globalchat: Random serverSERVER:irc.globalchat.org:6667GROUP:Globalchat
n182=GlobIRC: Random serverSERVER:irc.globirc.net:6666-6669,9999GROUP:GlobIRC
n183=Goldchat: Random serverSERVER:irc.goldchat.nl:6660-6669,7000GROUP:Goldchat
n184=Goodchatting: Random serverSERVER:irc.goodchatting.com:6661-6669,7000GROUP:Goodchatting
n185=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:GRnet
n186=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:GRnet
n187=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:GRnet
n188=GulfChat: Random serverSERVER:irc.gulfchat.net:6660-6669GROUP:GulfChat
n189=HabberNet: Random serverSERVER:irc.habber.net:6667GROUP:HabberNet
n190=HanIRC: Random serverSERVER:irc.hanirc.org:6667GROUP:HanIRC
n191=HellenicNet: Random serverSERVER:irc.mirc.gr:6667,7000GROUP:HellenicNet
n192=HellsIRC: Random serverSERVER:irc.hells.ca:6667GROUP:HellsIRC
n193=HiNet: Random serverSERVER:irc.hinet.net:6660-6669GROUP:HiNet
n194=Ice-Inferno: Random serverSERVER:irc.ice-inferno.com:6667-6669GROUP:Ice-Inferno
n195=IceBlaze: Random serverSERVER:irc.iceblaze.net:6660-6669GROUP:IceBlaze
n196=IceChat: Random serverSERVER:irc.icechat.org:6666-6669GROUP:IceChat
n197=IceNet: Random serverSERVER:irc.icenet.org.za:6667GROUP:IceNet
n198=iDigital-Web: Random serverSERVER:irc.idigital-web.com:6660-6669GROUP:iDigital-Web
n199=Infatech: Random serverSERVER:irc.infatech.net:6660-6669GROUP:Infatech
n200=Infomatrix: Random serverSERVER:irc.infomatrix.net:6667GROUP:Infomatrix
n201=IRC-Chile: Random serverSERVER:irc.cl:6667GROUP:IRC-Chile
n202=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:IRC-Hispano
n203=Irc-Solution: Random serverSERVER:irc.irc-solution.net:6663-6668GROUP:Irc-Solution
n204=IRCchat: Random serverSERVER:irc.ircchat.tk:6667GROUP:IRCchat
n205=IRCDZone: Random serverSERVER:irc.ircdzone.net:6667GROUP:IRCDZone
n206=IRCee: Random serverSERVER:irc.ircee.com:6660-6669GROUP:IRCee
n207=IRChat: Random serverSERVER:irc.irchat.net:6660-6669GROUP:IRChat
n208=IrcItalia: Random serverSERVER:irc.ircitalia.net:6666-6669GROUP:IrcItalia
n209=IrcMalta: Random serverSERVER:irc.ircmalta.org:6660-6667GROUP:IrcMalta
n210=IRCnet: EU, DE, RandomSERVER:random.ircd.de:6665-6669GROUP:IRCnet
n211=IRCnet: EU, FR, RandomSERVER:irc.fr.ircnet.net:6667GROUP:IRCnet
n212=IRCnet: EU, IT, RandomSERVER:irc.ircd.it:6665-6669GROUP:IRCnet
n213=IRCnet: AS, IL, HaifaSERVER:ircnet.netvision.net.il:6661-6668GROUP:IRCnet
n214=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:IRCnet
n215=IRCnet: AS, TW, SeedSERVER:irc.seed.net.tw:6667GROUP:IRCnet
n216=IRCnet: EU, AT, LinzSERVER:linz.irc.at:6666-6668GROUP:IRCnet
n217=IRCnet: EU, AT, WienSERVER:vienna.irc.at:6666-6669GROUP:IRCnet
n218=IRCnet: EU, BE, BrusselsSERVER:irc.belnet.be:6667GROUP:IRCnet
n219=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:IRCnet
n220=IRCnet: EU, DK, CopenhagenSERVER:irc.ircnet.dk:6667GROUP:IRCnet
n221=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6666-6668GROUP:IRCnet
n222=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:IRCnet
n223=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666-6669GROUP:IRCnet
n224=IRCnet: EU, HU, BudapestSERVER:irc.elte.hu:6667GROUP:IRCnet
n225=IRCnet: EU, IS, Reykjavik (ircnet)SERVER:irc.ircnet.is:6661-6669GROUP:IRCnet
n226=IRCnet: EU, IS, Reykjavik (simnet)SERVER:irc.simnet.is:6661-6669GROUP:IRCnet
n227=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665-6669GROUP:IRCnet
n228=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660-6669GROUP:IRCnet
n229=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660-6669GROUP:IRCnet
n230=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660-6669GROUP:IRCnet
n231=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660-6669GROUP:IRCnet
n232=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:IRCnet
n233=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.ntnu.no:6667GROUP:IRCnet
n234=IRCnet: EU, PL, LublinSERVER:lublin.irc.pl:6666-6668GROUP:IRCnet
n235=IRCnet: EU, PL, WarsawSERVER:warszawa.irc.pl:6666-6668GROUP:IRCnet
n236=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:IRCnet
n237=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6661-6669GROUP:IRCnet
n238=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665-6669GROUP:IRCnet
n239=IRCnet: EU, UK, London (Easynet)SERVER:ircnet.easynet.co.uk:6666-6669GROUP:IRCnet
n240=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6660-6669GROUP:IRCnet
n241=IRCplanet: Random serverSERVER:irc.ircplanet.org:6660-6669GROUP:IRCplanet
n242=IrCQ-Net: Random serverSERVER:irc.icq.com:6665-6669,7000GROUP:IrCQ-Net
n243=IRCtoo: Random serverSERVER:irc.irctoo.net:6667GROUP:IRCtoo
n244=IRCtown: Random serverSERVER:irc.irctown.net:6666-6669,7000GROUP:IRCtown
n245=IRCworld: Random serverSERVER:irc.ircworld.org:6667GROUP:IRCworld
n246=IRCzone: Random serverSERVER:irczone.cl:6667GROUP:IRCzone
n247=KampungChat: Random serverSERVER:irc.kampungchat.org:6667GROUP:KampungChat
n248=Katsplayhouse: Random serverSERVER:irc.katsplayhouse.org:6667-6669GROUP:Katsplayhouse
n249=KDFSnet: Random serverSERVER:irc.kdfs.net:6667-6669GROUP:KDFSnet
n250=Kemik: Random serverSERVER:irc.kemik.net:6667GROUP:Kemik
n251=Kewl.Org: Random serverSERVER:random.irc.kewl.org:6667,7000GROUP:Kewl.Org
n252=Kickchat: Random serverSERVER:irc.kickchat.com:6660-6669,7000GROUP:Kickchat
n253=Kidsworld: Random serverSERVER:irc.kidsworld.org:6666-6669GROUP:KidsWorld
n254=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:6667,5555GROUP:Knightnet
n255=Knightnet: US, CA, GoldengateSERVER:goldengate.ca.us.knightnet.net:6667,5555GROUP:Knightnet
n256=Konfido.Net: Random serverSERVER:irc.konfido.net:6667GROUP:Konfido.Net
n257=KreyNet: Random serverSERVER:irc.krey.net:6667GROUP:Kreynet
n258=Krono: Random serverSERVER:irc.krono.net:6660-6669,7000GROUP:Krono
n259=Krushnet: Random serverSERVER:irc.krushnet.org:6667GROUP:Krushnet
n260=LagNet: Random serverSERVER:irc.lagnet.org.za:6667GROUP:LagNet
n261=LagNet: AF, ZA, Cape TownSERVER:reaper.lagnet.org.za:6667GROUP:LagNet
n262=LagNet: AF, ZA, JohannesburgSERVER:mystery.lagnet.org.za:6667GROUP:LagNet
n263=Langochat: Random serverSERVER:irc.langochat.net:6667GROUP:Langochat
n264=LaZy: Random serverSERVER:irc.lazy-net.de:6666-6669GROUP:LaZy
n265=LDSircNet: Random serverSERVER:irc.ldsirc.net:6667GROUP:LDSircNet
n266=Librenet: Random serverSERVER:irc.librenet.net:6667GROUP:Librenet
n267=LinkBR: Brasil serverSERVER:irc.linkbr.com.br:6667-6669GROUP:LinkBR
n268=LinkNet: Random serverSERVER:irc.link-net.org:6667-6669GROUP:LinkNet
n269=Lockchat: Random serverSERVER:irc.lockchat.net:6661-6669GROUP:Lockchat
n270=M-IRC: Random serverSERVER:irc.m-sys.org:6667-6669GROUP:M-IRC
n271=Macron: Random serverSERVER:irc.macron.co.il:6667,7000GROUP:Macron
n272=MagicStar: Random serverSERVER:irc.magicstar.net:6667GROUP:MagicStar
n273=Malnet: Random serverSERVER:irc.malnet.org:6667-6669GROUP:Malnet
n274=Mavra: Random serverSERVER:irc.mavra.net:6667GROUP:Mavra
n275=Memphis: Random serverSERVER:irc.memphisnet.org:6660-6669,7000,7001GROUP:MemphisNet
n276=mIRC-X: Random serverSERVER:irc.mircx.com:6667,7000GROUP:mIRC-X
n277=Mistrider: Random serverSERVER:irc.mistrider.net:6661-6669GROUP:Mistrider
n278=Muhabbet: Random serverSERVER:irc.muhabbet.net:6661-6669GROUP:Muhabbet
n279=MusIRC: Random serverSERVER:irc.musirc.com:6660-6669,7000GROUP:MusIRC
n280=Mynetpal: Random serverSERVER:irc.mynetpal.org:7000GROUP:Mynetpal
n281=Mysteria: Random serverSERVER:irc.mysteria.net:6667,7000GROUP:Mysteria
n282=Mystical: Random serverSERVER:irc.mystical.net:6667,7000GROUP:Mystical
n283=Narancs: Random serverSERVER:irc.narancs.com:6667-6669,7000GROUP:Narancs
n284=NeoXys: Random serverSERVER:irc.neoxys.org:6667GROUP:NeoXys
n285=Net-France: Random serverSERVER:irc.net-france.com:6667GROUP:Net-France
n286=Netgamers: Random serverSERVER:irc.netgamers.org:6667GROUP:Netgamers
n287=Nevernet: Random serverSERVER:irc.nevernet.net:6667GROUP:Nevernet
n288=Newnet: Random serverSERVER:irc.newnet.net:6665-6667GROUP:Newnet
n289=Nexusirc: Random serverSERVER:irc.nexusirc.org:6667GROUP:Nexusirc
n290=Nightstar: Random serverSERVER:irc.nightstar.net:6665-6669GROUP:NightStar
n291=NitrousNet: Random serverSERVER:irc.nitrousnet.net:6667GROUP:NitrousNet
n292=Novernet: Random serverSERVER:irc.novernet.com:6665-6669,7000GROUP:Novernet
n293=NullusNet: Random serverSERVER:irc.nullus.net:6667GROUP:NullusNet
n294=Observers: Random serverSERVER:irc.observers.net:6661-6669GROUP:Observers
n295=Openprojects: Random serverSERVER:irc.openprojects.net:6667GROUP:Openprojects
n296=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:Othernet
n297=Otherside: Random serverSERVER:irc.othersideirc.net:6667GROUP:OtherSide
n298=Outsiderz: Random serverSERVER:irc.outsiderz.com:6667GROUP:Outsiderz
n299=OverGun: Random serverSERVER:irc.overgun.net:6665-6669,7000GROUP:OverGun
n300=Oz.org: Random serverSERVER:irc.oz.org:6666-6669GROUP:Oz.org
n301=P2PChat: Random serverSERVER:irc.p2pchat.org:6667,7000GROUP:P2PChat
n302=Peacefulhaven: Random serverSERVER:irc.peacefulhaven.net:6660-6669GROUP:Peacefulhaven
n303=PhaZeNet: Random serverSERVER:irc.phazenet.com:6667-6669,7000GROUP:PhaZeNet
n304=phrozN: Random serverSERVER:irc.phrozn.net:6667GROUP:phrozN
n305=PinoyCentral: Random serverSERVER:abschat.abs-cbn.com:6667GROUP:PinoyCentral
n306=POLNet: Random serverSERVER:irc.ircnet.pl:6667GROUP:POLNet
n307=Prochat: EU, TR, AnkaraSERVER:irc.prochat.org:6660-6667,7000GROUP:Prochat
n308=Psionics: Random serverSERVER:chat.psionics.net:6660-6669GROUP:Psionics
n309=PTlink: Random serverSERVER:irc.ptlink.net:6667GROUP:PTlink
n310=PTnet: Random serverSERVER:irc.ptnet.org:6667GROUP:PTnet
n311=PTon: Random serverSERVER:irc.pton.net:6667GROUP:PTon
n312=PTworld: Random serverSERVER:irc.ptworld.org:6667GROUP:PTworld
n313=PubChat: Random serverSERVER:irc.pubchat.net:6667GROUP:PubChat
n314=QChat: Random serverSERVER:irc.qchat.net:6667GROUP:QChat
n315=QuakeNet: Random German serverSERVER:de.quakenet.org:6667-6669GROUP:QuakeNet
n316=QuakeNet: Random serverSERVER:irc.quakenet.eu.org:6667-6669GROUP:QuakeNet
n317=QuakeNet: Random Swedish serverSERVER:se.quakenet.org:6667-6669GROUP:QuakeNet
n318=QuakeNet: Random UK serverSERVER:uk.quakenet.org:6667-6669GROUP:QuakeNet
n319=QuakeNet: Random US serverSERVER:us.quakenet.org:6667-6669GROUP:QuakeNet
n320=Quantum: Random US serverSERVER:irc.quantum-net.org:6660-6669GROUP:Quantum
n321=Quazie: Random serverSERVER:irc.quazie.net:6660-6669GROUP:Quazie
n322=QuickNet: Random serverSERVER:irc.quicknet.nl:6667GROUP:QuickNet
n323=Realirc: Random serverSERVER:irc.realirc.org:6667GROUP:Realirc
n324=RealmNET: Random serverSERVER:irc.realmnet.com:6667GROUP:RealmNET
n325=Rebelchat: Random serverSERVER:irc.rebelchat.org:6667GROUP:Rebelchat
n326=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:Red-Latina
n327=RedLatona: Random serverSERVER:irc.redlatona.net:6667,6668GROUP:RedLatona
n328=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:Relicnet
n329=Renegadeirc: Random serverSERVER:irc.renegadeirc.net:6667-7000GROUP:Renegadeirc
n330=Rezosup: Random serverSERVER:irc.rezosup.org:6667GROUP:Rezosup
n331=Risanet: Random serverSERVER:irc.risanet.com:6667-6669GROUP:Risanet
n332=Rubiks: Random serverSERVER:irc.rubiks.net:6667GROUP:Rubiks
n333=Rusnet: EU, RU, TomskSERVER:irc.tsk.ru:6667-6669,7770-7775GROUP:Rusnet
n334=Sandnet: Random serverSERVER:irc.sandnet.net:6660-6669,7000GROUP:Sandnet
n335=ScaryNet: Random serverSERVER:irc.scarynet.org:6660-6669GROUP:ScaryNet
n336=Scunc: Random serverSERVER:irc.scunc.net:6667GROUP:Scunc
n337=SerbianCafe: Random serverSERVER:irc.serbiancafe.ws:6665-6669GROUP:SerbianCafe
n338=Serenia: Random serverSERVER:irc.serenia.net:6667GROUP:Serenia
n339=Serv: Random serverSERVER:irc.serv.co.il:6667GROUP:Serv
n340=SexNet: Random serverSERVER:irc.sexnet.org:6667GROUP:SexNet
n341=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:ShadowFire
n342=ShadowWorld: Random serverSERVER:irc.shadowworld.net:6667GROUP:ShadowWorld
n343=SharkChat: Random serverSERVER:irc.sharkchat.com:6667-6669GROUP:SharkChat
n344=Slashnet: Random serverSERVER:irc.slashnet.org:6667GROUP:Slashnet
n345=Soho-Net: Random serverSERVER:irc.soho-net.org:6667GROUP:Soho-Net
n346=SolarStone: Random serverSERVER:irc.solarstone.net:6660-6669GROUP:SolarStone
n347=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n348=Sorcerynet: EU, NL, AmsterdamSERVER:rivendell.sorcery.net:6667,9000GROUP:Sorcerynet
n349=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:Sorcerynet
n350=SpaceTronix: Random serverSERVER:irc.spacetronix.net:6660-6669,7000GROUP:SpaceTronix
n351=Spirit-Harmony: Random serverSERVER:irc.spirit-harmony.com:6661-6669GROUP:Spirit-Harmony
n352=StarChat: Random serverSERVER:irc.starchat.net:6667-6669,7000GROUP:StarChat
n353=Starfusion: Random serverSERVER:irc.starfusion.org:6663-6669GROUP:Starfusion
n354=StarLink-irc: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlink-irc
n355=StarLink.Org: Random serverSERVER:irc.starlink.org:6667GROUP:StarLink.Org
n356=StarWars-IRC: Random serverSERVER:irc.starwars-irc.net:6663-6667GROUP:StarWars-IRC
n357=Stormdancing: Random serverSERVER:irc.stormdancing.net:6664-6669,7000,9000GROUP:Stormdancing
n358=Stratics: Random serverSERVER:irc.stratics.com:6667GROUP:Stratics
n359=Talkpinoy: Random serverSERVER:irc.talkpinoy.com:6667-6669GROUP:Talkpinoy
n360=Tech-chat: Random serverSERVER:irc.tech-chat.net:6667GROUP:Tech-chat
n361=Telstra: Random serverSERVER:irc.telstra.com:6667-6669GROUP:Telstra
n362=TLCGraphic: Random serverSERVER:irc.tlcgraphic.com:6663-6668GROUP:TLCGraphic
n363=Tni3: Random serverSERVER:irc.tni3.com:6667GROUP:Tni3
n364=TopIRCNet: Random serverSERVER:topirc.sytes.net:6667GROUP:TopIRCNet
n365=TouchNet: Random serverSERVER:irc.touch.net.gr:6667GROUP:TouchNet
n366=TR-net: EU, Tr, IstanbulSERVER:irc.teklan.com.tr:6667GROUP:TR-net
n367=Tri-net: Random serverSERVER:irc.tri-net.org:6667GROUP:Tri-net
n368=TwysterNet: Random serverSERVER:irc.twyster.net:6660-6669GROUP:TwysterNet
n369=UberNinja: Random serverSERVER:irc.uberninja.net:6668GROUP:UberNinja
n370=UICN: Random serverSERVER:irc.uicn.net:6667GROUP:UICN
n371=UK-Net: Random serverSERVER:irc.uk-net.org:6667,6668GROUP:UK-Net
n372=Ultimate-Chat: Random serverSERVER:irc.ultimate-chat.net:6665-6669,7000GROUP:Ultimate-Chat
n373=UltraIRC: Random serverSERVER:irc.ultrairc.net:6667GROUP:UltraIRC
n374=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6667GROUP:Undernet
n375=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6660-6669GROUP:Undernet
n376=Undernet: CA, QC, QuebecSERVER:quebec.qu.ca.undernet.org:6666-6669GROUP:Undernet
n377=Undernet: EU, AT, Graz2SERVER:graz2.at.eu.undernet.org:6660-7000GROUP:Undernet
n378=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6660-7000GROUP:Undernet
n379=Undernet: EU, BE, BrusselsSERVER:brussels.be.eu.undernet.org:6667GROUP:Undernet
n380=Undernet: EU, BE, ElseneSERVER:elsene.be.eu.undernet.org:6667-6669,7000GROUP:Undernet
n381=Undernet: EU, BE, FlandersSERVER:flanders.be.eu.undernet.org:6660-6669GROUP:Undernet
n382=Undernet: EU, NL, Amsterdam2SERVER:amsterdam2.nl.eu.undernet.org:6667GROUP:Undernet
n383=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:Undernet
n384=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6660-6669,7000GROUP:Undernet
n385=Undernet: EU, NL, HaarlemSERVER:haarlem.nl.eu.undernet.org:6660-6669GROUP:Undernet
n386=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660-6669,7000GROUP:Undernet
n387=Undernet: EU, RU, MoscowSERVER:moscow.ru.eu.undernet.org:6666-6669,7000GROUP:Undernet
n388=Undernet: EU, SE, StockholmSERVER:stockholm.se.eu.undernet.org:6666-7000GROUP:Undernet
n389=Undernet: EU, UK, SurreySERVER:surrey.uk.eu.undernet.org:6667GROUP:Undernet
n390=Undernet: US, AZ, MesaSERVER:mesa.az.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n391=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6667GROUP:Undernet
n392=Undernet: US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:Undernet
n393=Undernet: US, TX, AustinSERVER:austin.tx.us.undernet.org:6665-6669,7000,7777GROUP:Undernet
n394=Undernet: US, VA, ArlingtonSERVER:arlington.va.us.undernet.org:6660,6665-6667,7000GROUP:Undernet
n395=Undernet: US, VA, McLeanSERVER:mclean.va.us.undernet.org:6667,6668GROUP:Undernet
n396=UnderZ: Random serverSERVER:irc.underz.org:6667-6668GROUP:UnderZ
n397=UniBrasil: Random serverSERVER:irc.unibrasil.org:6667GROUP:UniBrasil
n398=UnionLatina: Random serverSERVER:irc.unionlatina.org:6667GROUP:UnionLatina
n399=Univers: Random serverSERVER:irc.univers.org:6665-6669GROUP:Univers
n400=USAchat: Random serverSERVER:irc.usachat.net:6661-6669GROUP:USAchat
n401=Voila: Random serverSERVER:irc.voila.fr:6667GROUP:Voila
n402=Wakenet: Random serverSERVER:irc.wakenet.org:6660-6669GROUP:Wakenet
n403=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:Warpednet
n404=WatNet: Random serverSERVER:irc.watnet.org:6660-6669GROUP:WatNet
n405=Weaklinks: Random serverSERVER:irc.weaklinks.net:6667-6669GROUP:Weaklinks
n406=Webnet: Random serverSERVER:irc.webchat.org:6667-6669,7000GROUP:Webnet
n407=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661-6669GROUP:Webnet
n408=WhatNet: Random serverSERVER:irc.whatnet.org:6667GROUP:WhatNet
n409=WinChat: Random serverSERVER:irc.winchat.net:6661-6669GROUP:WinChat
n410=WorldAssault: Random serverSERVER:irc.worldassault.com:6660-6669GROUP:WorldAssault
n411=WorldIRC: Random serverSERVER:irc.worldirc.org:6660-6667GROUP:WorldIRC
n412=WyldRyde: Random serverSERVER:irc.wyldryde.net:6666-6669GROUP:WyldRyde
n413=XChat: Random serverSERVER:irc.xchat.gr:6667GROUP:XChat
n414=Xelfer: Random serverSERVER:irc.xelfer.net:6667GROUP:Xelfer
n415=XentoniX: Random serverSERVER:irc.xentonix.net:6661-6669GROUP:XentoniX
n416=Xevion: Random serverSERVER:irc.xevion.net:6667,7000GROUP:Xevion
n417=XNet: Random serverSERVER:irc.xnet.org:6667GROUP:XNet
n418=ZAnet Net: Random serverSERVER:irc.zanet.net:6667GROUP:ZAnetNet
n419=ZAnet Org: UK, LondonSERVER:apophis.zanet.org.za:6667GROUP:ZAnetOrg
n420=ZAnet Org: US, New YorkSERVER:sokar.zanet.org.za:6667GROUP:ZAnetOrg
n421=ZeroLimit: Random serverSERVER:irc.zerolimit.net:6660-6669GROUP:ZeroLimit
n422=ZiRC: Random serverSERVER:irc.zirc.org:6660-6669GROUP:ZiRC
n423=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:ZUHnet
n424=Zurna: Random serverSERVER:irc.zurna.net:6667GROUP:Zurna