;:. SwEEt^M0uSSa (m0ussa@helpdesk.zaz.net)
;:. clone/ircop/away scanner v2.0

on 1:LOAD:{
  if ($version < 5.91) { echo $colour(info) -a *** You need at least mIRC 5.91 to run this script. You can download it from http://www.mirc.co.uk | .unload -nrs $script | return }
  else { echo $colour(info) -a *** scanner v2.0 by SwEEt^M0uSSa has been succesfully loaded! Check your channel popups to get started. }
}
on me:*:JOIN:#:{ who $chan }
alias -l clone.do {
  var %chan = $did(sc,1).text , %nicks = $gettok($did(sc,2,$did(sc,2).sel),16-,32) , %host = $gettok($did(sc,2,$did(sc,2).sel),6,32)
  var %x = 1
  while (%x <= $numtok(%nicks,32)) {
    var %num $calc($numtok(%nicks,32) - 1)
    if ($1 == 1) { .notice $gettok(%nicks,%x,32) Please get rid of your $iif($numtok(%nicks,32) == 2,clone,%num clones) ( $+ %host $+ ) on %chan }
    elseif ($1 == 2) { kick %chan $gettok(%nicks,%x,32) Clone %x out of $numtok(%nicks,32) ( $+ %host $+ ) }
    elseif ($1 == 3) { ban %chan %host | kick %chan $gettok(%nicks,%x,32) Clone %x out of $numtok(%nicks,32) ( $+ %host $+ ) }
    inc %x
  }
}
alias -l clone.scan {
  if (%yes) { unset %yes }
  if ($active ischan) { 
    echo -a *** Scanning # for clones..
    if ($dialog(sc)) { did -r sc 2 }
    if ($hget(clones)) { hfree clones | hmake clones $nick($active,0) }
    else { hmake clones $nick($active,0) }
  }
  else { return }
  set %b $ticks
  var %i = 1
  while (%i <= $nick(#,0)) {
    hadd clones $address($nick(#,%i),2) $hget(clones,$address($nick(#,%i),2)) $nick(#,%i)
    inc %i
  }
  clone.report
}
alias -l clone.report {
  var %found
  var %i = 1
  while (%i <= $hget(clones,0).item) {
    if ($numtok($hget(clones,$hget(clones,%i).item),32) > 1) {
      if (!$dialog(sc)) { dialog -m sc sc | dialog -t sc Clones | did -a sc 1 # | did -i sc 8 3 +p 0 Scanning for Clones... }
      did -a sc 2 $hget(clones,%i).item $chr(9) $numtok($hget(clones,$hget(clones,%i).item),32) $chr(9) $hget(clones,$hget(clones,%i).item)
      inc %found
      did -i sc 8 3 +p 0 Total of %found item(s) were found
    }
    inc %i
  }
  if (!$dialog(sc)) { echo -a *** No clones found ( $+ $calc($ticks - %b) $+ ms $+ ) }
  else { echo -a *** Scan completed ( $+ $calc($ticks - %b) $+ ms $+ ) | unset %b }
  hfree clones
}
alias -l list.nicks {
  var %nickss = $$1 , %chan = $$2 | set %title $$3 
  if (!$dialog(sc)) { dialog -m sc sc | dialog -t sc %title | did -a sc 1 %chan }
  did -a sc 2 %nickss $chr(9) $iif(%scanning == 3,%addop,$address(%nickss,1) $chr(9)) $iif(%scanning == 1 || %scanning == 2,$iif($remove($nick(%chan,%nickss).pnick,%nickss),$ifmatch,reg),$chr(32)) $chr(9) $+ $iif(%scanning == 1 || %scanning == 3,$iif($4 == yes,+ 1,+ 2),$chr(32))
  did -i sc 8 3 +p 0 Scanning for %title $+ ...
}
alias -l scan {
  unset %yes 
  if ($active ischan) {
    set %scanning $$1 
    set %ticks $ticks 
    if ($$1 == 1) {
      echo -a *** Scanning $chan for IRCops..
      who #
    } 
    elseif ($$1 == 2) {
      echo -a *** Scanning $chan for Aways.. 
      who #
    } 
    elseif ($$1 == 3) { 
      echo -a *** Scanning for IRCops.. (Global) 
      who 0 o
    } 
  }
}
alias udll return $scriptdirmdx.dll
alias vdll return $scriptdirviews.mdx
alias bdll return $scriptdirbars.mdx
dialog sc {
  title ""
  size -1 -1 400 220
  box "",1, 10 5 380 190
  list 2, 20 23 360 150
  button "warn", 4, 110 170 55 20, disable
  button "kick", 5, 170 170 55 20, disable
  button "kban", 6, 230 170 55 20, disable
  button "clip", 7, 15 166 30 15, disable
  button "whois", 9, 140 170 55 20, disable
  button "query", 10, 200 170 55 20, disable
  list 8, 5 196 150 22, size
  button "close",3, 300 197 60 23,ok
}

on *:dialog:sc:*:*:{
  if ($devent == init) {
    dll $udll SetMircVersion $version
    dll $udll MarkDialog $dname
    dll $udll SetControlMDX $dname 2 listview report nosortheader grid rowselect flatsb > $vdll 
    did -i $dname 2 1 headerdims $iif(%scanning == 1,110 143 52 48,$iif(%scanning == 2,75 211 53,$iif(%scanning == 3,120 180 53,150 28 350)))
    did -i $dname 2 1 headertext $iif(%scanning == 1,Nickname: $chr(9) Address: $chr(9) Status: $chr(9) Away:,$iif(%scanning == 2,Nickname: $chr(9) Address: $chr(9) Status:,$iif(%scanning == 3,Nickname: $chr(9) Address: $chr(9) Away:,Mask: $chr(9) #: $chr(9) Nicknames:)))
    if (%scanning == 1) || (%scanning == 3) { did -i $dname 2 1 seticon list 0, $+ $scriptdir $+ yes.ico | did -i $dname 2 1 seticon list 0, $+ $scriptdir $+ no.ico }
    dll $udll SetBorderStyle 3,4,5,6,9,10 staticedge
    dll $udll SetControlMDX $dname 8 StatusBar > $bdll
    dll $udll SetBorderStyle 8
    did -i $dname 8 1 setparts 300 -1
    did -i $dname 8 2 1
    if (%scanning) { did -h $dname 4,5,6 | did -v $dname 9,10 }
    else { did -v $dname 4,5,6 | did -h $dname 9,10 }
  }
  if ($devent == sclick) {
    if ($did == 2) { did -e $dname 7,4,9,10 | if ($me isop $active) { did -e $dname 5,6 } | else { halt } }
    if ($did == 4) { clone.do 1 }
    if ($did == 5) { clone.do 2 }
    if ($did == 6) { clone.do 3 }
    if ($did == 7) { var %l = $gettok($did($dname,2,$did($dname,2).sel),6,32) $gettok($did($dname,2,$did($dname,2).sel),11,32) $gettok($did($dname,2,$did($dname,2).sel),$iif(%yes,16,16-),32) $gettok($did($dname,2,$did($dname,2).sel),21,32) | clipboard %l }
    if ($did == 9) { if ($did($dname,2).sel) { whois $gettok($did($dname,2,$did($dname,2).sel),6,32) } | else { halt } }
    if ($did == 10) { if ($did($dname,2).sel) { query $gettok($did($dname,2,$did($dname,2).sel),6,32) } | else { halt } }
  }
  if ($devent == dclick) { 
    if ($did == 2) { whois $gettok($did($dname,2,$did($dname,2).sel),6,32) }
  }
}

raw 352:*:{
  if (%scanning == 1) { if (* isin $7) { inc %users.one | list.nicks $6 $2 IRCops $iif(G isin $7,Yes,No) | set %yes 1 } | haltdef }
  elseif (%scanning == 2) { if (G isin $7) { inc %users.two | list.nicks $6 $2 Aways } | haltdef }
  elseif (%scanning == 3) { inc %users.three | set %addop $3 $+ @ $+ $4 | list.nicks $6 Global IRCops $iif(G isin $7,Yes,No) }
}

raw 315:*:{
  if (%scanning == 1) {
    if (!%users.one) { echo -a *** No IRCops found ( $+ $calc(($ticks - %ticks) / 1000) $+ s $+ ) }
    else { echo -a *** Scan completed ( $+ $calc(($ticks - %ticks) / 1000) $+ s $+ ) | did -i sc 8 3 +p 0 Total of %users.one %title were found }  
  }
  elseif (%scanning == 2) {
    if (!%users.two) { echo -a *** No Aways found ( $+ $calc(($ticks - %ticks) / 1000) $+ s $+ ) }
    else { echo -a *** Scan completed ( $+ $calc(($ticks - %ticks) / 1000) $+ s $+ ) | did -i sc 8 3 +p 0 Total of %users.two %title were found }
  }
  elseif (%scanning == 3) {
    if (!%users.three) { echo -a *** No IRCops found ( $+ $calc(($ticks - %ticks) / 1000) $+ s $+ ) }
    else { echo -a *** Scan completed ( $+ $calc(($ticks - %ticks) / 1000) $+ s $+ ) | did -i sc 8 3 +p 0 Total of %users.three %title were found }  
  }
  unset %scanning %users.* %title %ticks %addop
}
menu channel {
  scanner
  .clones:/clone.scan #
  .ircops
  ..#:/scan 1
  ..-
  ..global:/scan 3
  .aways:/scan 2
  -
}
;eof
