$read colours.txt $+ For my list of $read colours.txt $+ %songs $+ $read colours.txt hits, misses, and obscure songs you never heard of, type $read colours.txt %ank
$read colours.txt $+ Want my list of $read colours.txt $+ %songs $read colours.txt $+ MP3s? then type $read colours.txt %ank
$read colours.txt $+ To get my list of $read colours.txt $+ %songs $read colours.txt $+ healthy, non-fattening $read colours.txt $+ songs, type $read colours.txt $+ %ank
$read colours.txt $+ If you want my list of $read colours.txt $+ $rand(50000,99999) $read colours.txt $+ songs then type $read colours.txt $+ yeah... right... $read colours.txt $+ but to get my real list of $read colours.txt $+ %songs $read colours.txt $+ real songs, type $read colours.txt $+ %ank
$read colours.txt $+ I have $read colours.txt $+ %songs $+ $read colours.txt MP3z. $read colours.txt $+ For a list of them type $read colours.txt $+ %ank