<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Central MP3 Script help</title>
</head>
<body bgcolor="#000000" text="#EFEFEF" link="#CCCCFF" vlink="#0088FF">
<center><img src="mp3_central.jpg" width="323" height="185"><br>
<font color="#009090" size="5">Central MP3 Script v6.135 pre-beta help</font><br>
<br>
<font color="#009090" size="6">Getting started</font><br>
<H2>Stop!!!</H2>
Before going any further, please make sure you're running<BR>
mIRC v5.3 (32bit) or greater! (v5.31 preferred).<br><br>
The newest version can always be found at <a
href="http://www.mirc.co.uk">www.mirc.co.uk.</a></font></p>

<font color="#009090">(To Find Out What Version
You Have... Follow the Picture Below)</font></p>
<img src="version.gif"></p>
<font color="#009090">(After You goto About.. A
Window Will Show up with a Picture Of the Person Who Programed
mIRC)</font>

<font color="#009090">(and The Version Is on
the Right of Him)</font></p>

<p align="center">Hopefully, the script should be very easy to set up (and getting even easier!). If you have any problems, you can always get support get support from me (<a href="mailto:cap77@newave.net.au?subject=MP3 Script">WinAmp</a>) or an #MP3_Central op.<br><br></center>
<UL>Now, follow these easy steps:<BR><BR>
1. Unzip all the script files into your mIRC folder.<BR>
Your mIRC folder is probably <FONT COLOR="#CCCCFF" SIZE=4><B>c:\mirc</B></FONT></FONT> but check to be sure!<br>
<LI>Important note: You MUST use WinZip 32-bit to unzip the script!!.<br><br>
2. In any mIRC window type <B><font size=4 color="#FFFFA0">/load -rs mp3play.mrc</font></font></B><BR>
and click <font color="#FFFFA0" size=4>Yes</font></font> on the window that pops up.<br>
You MUST click Yes or the script will <B><U>NOT WORK!</U></B><br>
(If you DON'T click Yes, you will have to unload the script, then reload it (by typing <B>/unload -rs mp3play.mrc</B> then <B>/load -rs mp3play.mrc</B> in any mIRC window).<br><br>

<center><img src="load2.gif" width="305"
height="209"><br></p></center>

<UL>3. Next the script will ask you <B>2 easy questions.</B><br><br>
<LI>Question 1. Where is your MP3 player? This is the program (probably WinAmp or WinPlay3) that you use to play your MP3s<br><br>
<LI>Question 2. Where are your MP3s? Here you tell the script which directories (folders) you keep your MP3s in<BR>
You can set as many different folders (and drives) as you like</UL>
<br><br>
<font color="#009090">(Note: TO Select More Than One
Drive or Folder, you MUST Click OK after Selecting Each One of
them)</font></p>

<p align="center"><br>
That's it! You can now play MP3s to others, or listen to other's
MP3s<br>
(they play automatically if you have them).<br>
<br>
To play your first MP3...<br>
<br>
Right-click in any <font color="#FF0000">channel</font>, and
choose &quot;Play an MP3&quot; from the menu<br>
A box will pop up with your MP3 directory. Select the MP3 you
want to<br>
play and click OK<br>
Hopefully two things will happen: The MP3 starts playing on<br>
your player, and a message and a message like the one below<br>
will be sent to the channel, and anyone else with a compatible<br>
MP3 Script (and the same MP3) will hear it too!<br>
<br>
<FONT FACE=fixedsys>@mp3 <font color="#FF0000">queen - bohemian rhapsody.mp3</font> <font color="#00FF00">(4427483 bytes,</font> 128kbps
STEREO)</FONT><br>
<br>
When you're ready for more,<br>
check out the &quot;Autosending files&quot; and
&quot;Options&quot; menus<br>
<br>
An alternative to using the popup menu for playing MP3s is to<br>
(in mIRC) type /mp3 &lt;word&gt; [word2] [word3]<br>
(word means any part of the filename that you want to play)<br>
You do not have to type the whole filename, for instance
&quot;athe&quot;<br>
could be enough for &quot;The Prodigy - Breathe.MP3&quot;, and
&quot;forg forg&quot;<br>
could be enough for &quot;The Corrs - Forgiven Not
Forgotten.mp3&quot;.<br>
If you type /mp3 (without a keyword after it) the script<br>
will play a random MP3.<br>
<br>
SUGGESTIONS:<br>
There are a few mIRC settings that I suggest you change<BR>
if you want to send your songs to other people on IRC.<br><br>
1. DCC timeout.<br>
This is how long mIRC will wait before deciding<br>
that a DCC send has failed<br>
Change this by clicking DCC menu, Options, Options tab.<br>
Set the Send/Get Transfer timeout to around 300-350 seconds.<br>
<br>
2. Close DCC send window.<br>
In the same DCC options screen as DCC timeout.<br>
Put a check mark in the &quot;On DCC completion:, Close window,
Send&quot; box<br>
This way when you finish sending a file, mIRC will close the send
window<br>
You MUST do this if you want to autosend your MP3s to people.<br>
<br>
3. Filling filename spaces.<br>
By default, when you DCC send a file which<br>
contains spaces in it's name, mIRC will replace the spaces with<br>
underscores, the _ character.<br>
This is because other IRC clients (pIRCh, ViRC, IRCle, BitchX) do
not<br>
understand DCC sending filenames with spaces.<br>
You can leave this &quot;filling spaces&quot; option turned on,
and be able<br>
to send all files to everyone, or you can turn it off, and
preserve<br>
your original filenames.<br>
If you want to turn it off and preserve your filenames, you must
start<br>
a DCC send in order to change the setting, and uncheck &quot;fill
spaces&quot;<br>
after selecting the file to send.<br><br><br></center><UL>
NOTES:<br><br>
<LI>The script does a few things without telling you, specifically
it sends<br>
messages to people when they request your MP3s, and when they use
the<br>
@Locator function built into this script.<br>
From here on the help file is only half done<BR>
<LI>If your &quot;send slots&quot; (the maximum number of songs you
want to send<br>
at once) are full when someone requests an MP3 from you, the
script<br>
will give them a message like the one below<br><br>
&lt;-- message goes here --&gt;<br><br>
You can use the new request queueing feature to save extra song<br>
requests, and the script will send them when a send slot becomes
available.<br><br>
If you do not enable auto-sending of your MP3 list (in the<br>
Autosending files menu) people requesting your list will receive<br>
a message like the one below<br><br>
<font face=fixedsys color="#C06000">-Mulva- Sorry, auto-sending of lists is disabled</font><br><br>
2. The script will detect if someone requests the same song
twice, and will send them a message like the one below:<BR><BR>
&lt;--- message goes here ---&gt;<BR><BR>
unfortunately it is not possible to stop just one send, so all current sends to that person will
stop (if they are getting more than one file at once from you)<br><br><br>
Upgrading the script:<br><br><UL>
To upgrade the script, type /mp3upgrade<br>
This will unload and delete the loaded MP3 Script files, but will<br>
not delete any of your script settings, so all you have to do is
unzip<br>
the new script and load it.</UL><br><br>
Uninstalling the script:<br><br><UL>
If you want to uninstall the script, just type /mp3uninstall<br>
This will COMPLETELY remove the script from mIRC.<br>
It will clear all settings, and unload and delete all files
belonging to THIS script (it will not affect other scripts if you have any)<br>
If you want to save any files from the script, move them *BEFORE* uninstalling</UL><br><br><br>
For more information about this script, <a href="http://www.newave.net.au/~cap77/">visit this page</a><br><br>

I hope you come and visit us in #MP3_Central, and also #mp3_favourite<br><br>
#mp3 and #mp3central however, tend to ban people with little or
no reason.<br>
(#mp3 is the most common channel I know of people getting banned
from)<br>
NOTE: This script has been banned in #mp3central so it will not function<BR>while in that channel (to prevent you being banned from
there)<br>
<br></center></center>

Latest changes, newest at top:<BR>
<LI>Playlist maker has been replaced (needs testing)
<LI>&quot;Add file&quot; option re-added to send queue manager (needs testing)
<LI>Even more "idiot-proofing" (user error handling) added
<LI>Grabber bug fixed, kill sends bug fixed
<LI>Script now enabled Fast Send and sets DCC packet size to 4096 when you load it
<LI>Send queue manager program has been replaced by script code
<LI>Send queue now updates itself when someone in it changes their nick (needs testing)
<LI>People whos nicks contain "[[" can now use the send queue (needs testing)
<LI>Listmaker has been completely rewritten, and is now about 30 times faster (needs testing)
<LI>Script menu has mostly been updated to show current settings on the menu itself (has been made "smart")
<LI>Literally hundreds of bug fixes and code optimisations</UL><BR><BR>
Still to do:<BR><UL>
<LI>Finish making entire menu "smart"
<LI>Small bugfixes and code revisions
<LI>Lots of work on this readme file<BR><BR></UL></UL>
Lastly:<br>
I did not make this script.<br>
Although I have done an enormous amount of work on it, I can not (and have no desire to ever) claim it as my own. However, I am the sole developer of this particular branch of this script, so if you have any problems/suggestions, I am the person you should speak to :)<br><br>
My nick is WinAmp and my e-mail is <a href="mailto:cap77@newave.net.au">cap77@newave.net.au</a></p>

<p align="center">&nbsp;</p>
</body>
</html>
