notice $pnick Level 400:
notice $pnick vflood, pflood, nflood, mflood, cmsg,
notice $pnick cstat, mode, topic, say, msg, op, deop,
notice $pnick shit, kick, ping
notice $pnick -------------------------------------
notice $pnick Level 500:
notice $pnick add, del, join, part, cycle, die, nick,
notice $pnick bot1nick, bot2nick, bot3nick, clone,
notice $pnick cjoin, cpart
notice $pnick -------------------------------------
notice $pnick All commands start with '&' (except 
notice $pnick 'ping') and are done in a channel.