[About]
show=oryx

[Windows]
main=53,533,60,360,2,1,0
wchannel=44,525,44,252,0,1,0
wquery=66,530,66,255,0,1,0
wchat=66,530,66,255,0,1,0
wdccg=0,0,0,0,0,1,0
wdccs=88,530,88,255,0,1,0
wlist=66,530,66,255,0,1,0
scripts=25,473,28,422,0,0,0

[DDE]
ServerStatus=on
ServiceName=BoT1

[MeRc]
user=MeRcBoT1

[FileServer]
Warning=On

[Extensions]
n0=defaultEXTDIR:c:\merc\

[DCCNicks]
n0=Q

[pfiles]
n0=bots\bot1\popups.ini
n1=bots\bot1\popups.ini
n2=bots\bot1\popups.ini
n3=bots\bot1\popups.ini
n4=bots\bot1\popups.ini

[ident]
active=no
userid=GOLD
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=mode $me +i
n1=guser 500 $me 2
n2=/dde MeRc command "" /echo 4 -a -x=X(BoT1)X=x- $me reporting in on $server $+ : $+ $port

[local]
local=dsh.mindspring.com
localip=207.69.170.240
longip=3477449456

[text]
aptitle=BoT1 -x=X(MeRcBoT)X=x-
commandchar=/
linesep=-
quit=-x=X(MeRcBoT)X=x- (BoT1) �y MeRc|nArY

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini

[mirc]
user=BoT1
email=bot1
nick=MeRc
anick=M-B1
host=U-net: DallasSERVER:Dallas.Tx.us.undernet.org:6667

[dirs]
senddir=files\appz\

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[ignore]
n0=*!*@*

[afiles]
n0=bots\bot1\aliases.ini

[rfiles]
n0=bots\bot1\remoteu.ini
n1=bots\bot1\remotev.ini
n2=bots\bot1\ctcps.ini
n3=bots\bot1\events.ini
n4=bots\bot1\raw.ini

[options]
n0=0,1,0,0,0,1,200,1,0,1,1,1,0,0,0,0,0,1,1,1,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0
n2=1,0,0,0,0,1,1,1,0,60,120,1,1,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,2,0
n4=800,0,1,1,0,100,999,0,0,0,1,0,1,0,0,1,10,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,20,4,0,1,22,0,0,1

