[users]
n0=400:*!*stuff@*.respool1.phila.microserve.com
n1=500:M-B-1
n2=400:*!*BraNDaD@*.apex.net
n3=400:Kitana!*Kit@castles104.castles.com
n4=400:*!*hmm@*.nash.tds.net
n5=400:*!*Infinity@*.Max7.Boston.MA.MS.UU.NET
n6=400:*!*dhnjsdffd@*.ix.netcom.com
n7=400:*!*heacm@*.oz.net
n8=400:*!*hjkthgkhj@*.gmu.infi.net
n9=400:*!*User666@*.patriot.net
n10=400:*!*user@*.ix.netcom.com
n11=500:*!*bot1@*.dialup.mindspring.com
n12=400:*!*chaos@*.pot.infi.net
n13=500:*!*X@*.dialup.mindspring.com
n14=500:[MB-1]
n15=500:*!*Mercinary@*.mindspring.com
n16=500:M-B1
n17=300:*!*bot2@*.mindspring.com
n18=500:M-B-1
n19=400:*!*BraNDaD@*.apex.net
n20=400:Kitana!*Kit@castles104.castles.com
n21=400:*!*hmm@*.nash.tds.net
n22=400:*!*Infinity@*.Max7.Boston.MA.MS.UU.NET
n23=400:*!*dhnjsdffd@*.ix.netcom.com
n24=400:*!*heacm@*.oz.net
n25=400:*!*hjkthgkhj@*.gmu.infi.net
n26=400:*!*User666@*.patriot.net
n27=400:*!*user@*.ix.netcom.com
n28=500:*!*bot1@*.dialup.mindspring.com
n29=400:*!*chaos@*.pot.infi.net
n30=500:*!*X@*.dialup.mindspring.com
n31=500:[MB-1]
n32=500:*!*Mercinary@*.mindspring.com
n33=500:M-B1
n34=300:*!*bot2@*.mindspring.com
n35=300:*!*bot3@*.mindspring.com
n36=500:*!*chanbot@*.dialup.mindspring.com
n37=500:*!*@user-168-121-93-148.dialup.mindspring.com
n38=500:*!*@user-37kban4.dialup.mindspring.com
n39=500:*!*ask.me@*.nash.tds.net
n40=400:*!*kit@*.castles.com
n41=500:*!*Mercinary@*.dialup.mindspring.com
n42=300:*!*bot2@*.dialup.mindspring.com
n43=300:*!*bot3@*.dialup.mindspring.com
n44=500:*!*@user-37kbamh.dialup.mindspring.com
n45=500:*!*@user-37kbaoo.dialup.mindspring.com
n46=500:*!*@user-37kbap9.dialup.mindspring.com
n47=300:*!*bot3@*.mindspring.com
n48=500:*!*chanbot@*.dialup.mindspring.com
n49=500:*!*@user-168-121-93-148.dialup.mindspring.com
n50=500:*!*@user-37kban4.dialup.mindspring.com
n51=500:*!*ask.me@*.nash.tds.net
n52=400:*!*kit@*.castles.com
n53=500:*!*Mercinary@*.dialup.mindspring.com
n54=500:*!*@user-37kbamb.dialup.mindspring.com
n55=300:*!*bot2@*.dialup.mindspring.com
n56=300:*!*bot3@*.dialup.mindspring.com
n57=500:*!*@user-37kbamh.dialup.mindspring.com
n58=500:*!*@user-37kbaoo.dialup.mindspring.com
n59=500:*!*@user-37kbap9.dialup.mindspring.com
n60=500:*!*@user-37kban3.dialup.mindspring.com
n61=500:*!*MeRc-GoLd@*.dialup.mindspring.com
n62=400:*!*gd246@*.erols.com
n63=500:*!*@user-37kbamb.dialup.mindspring.com
n64=500:*!*@user-37kbam6.dialup.mindspring.com
n65=500:*!*@user-37kbang.dialup.mindspring.com
