[variables]
n0=%p 2
n1=%LongIP 2790067225
n2=%Port 6672
n3=%X 0
n4=%RCNicks B3P7R8R5Q Y1K3G6V5L R5K5K5Q7L U9Q7O1Z3S Y3D5J5E4J X4O9S6C3T S3L1A8C2B Y7X5A7C2A Q3Q5Z2J3R A9O4P3N1F T7N4C4C7P I9S6R6A7Q A1S6X4R4T X7G2I3X5R S9Y1Q4Q6D R6L3Q4U5M H5U8U9Z5O U8U9Q6M6D A9T4D3H5U E2F2G8G7Y W6W7G9F8W K5T9M5L9K H1W5I8N8E P5A7C2N1I M1I8G7O6S K4F5A7C4T O6V9F9U8D S7S1A4I6A W7Y4A1D2E Q1R5B7Y3N L5T3P5A5M Z4P8Z3A1Y Q7F1R3S5I N7N5O8N3W K6U3G8X8X R6Y4O1W8L G4P4U3K2Y A7A2X7K2H P6V3N4F9T Y1I9F4R1Y D3F9U1P2I E7Y3H9M7D Y8V7L3W6K T5L7J2K8N I8V4L5P8N K2M3V9Y5H E7X6Z5Z6N M8R6B7M9N P3A3V1S2S Z4K5P4K5F E5H8N7Y2L M3M7K2Y5A L1Y3U1M4U S8T9P5X7S Y2S9S5G3P O6X6U8S3G P6W8L4H5R E1T7R4C3A R7K1X1G1J W9V2G6U6O W9R3R8C9U X9E2E6V9W S4Y9B9Z3Q K3D7K6Z5
n5=%ttt2 21
n6=%ttt 2
n7=%namesreply #loompa_land
