Copy everything below the line into your ALIASES section!
---------------------------------------------------------
; Version 1.1 08/08/97
;
; The orginial script was written by Pavlov and has been
; modified by puppet, Beavis97 and Olifant
;
; This procedure is the cornerstone of the DDE Link.
; YOU MUST NOT CHANGE THE NAME OF THE ALIAS!
;
; $1 will always be the resolved address or 0 if did not resolve.
; $2 will always be the IP.
; $3 will always be the port.
; $4 will always be the protocol. (tcp or udp)
;
; Please feel free to change anything else about this script :)
;

/nuke {
  set %nukehost $1
  set %nukeip $2
  set %nukeport $3
  set %nukeprot $4
  set %found 0
  
  if %nukehost == 0  {
    set %nuker *!*@ $+ %nukeip
    echo 6 -s nuke from: %nukeip on %nukeport ( $+ %nukeprot $+ )
    scannukeip
  }
  else { 
    set %nuker *!*@ $+ %nukehost
    echo 6 -s nuke from: %nukehost ( $+ %nukeip $+ ) on %nukeport ( $+ %nukeprot $+ )
    scannukehost
  }
}

scannukehost {
  set %num 1
  set %num1 1
  set %nukechans $chan(0)
  set %num2 1
  
  echo 3 -s Scanning for address %nuker
  
  :loopchans
  set %nukechan $chan(%num1)
  set %num 1
  if (%num1 > %nukechans) { goto end }
  echo 6 -s  Looking in %nukechan
  :loopnicks
  set %num2 1
  if ($nopnick(%num,%nukechan) == $null) {
    inc %num1 1
    goto loopchans
  }
  :loopial
  if ($ial(%nuker,%num2).nick == $nopnick(%num,%nukechan)) {
    echo 4 -s -- Found: $ial(%nuker,%num2).nick on %nukechan
    if $me isop %nukechan {
      ban -u900 %nukechan $ial(%nuker,%num2).nick 3
      kick %nukechan $ial(%nuker,%num2).nick Don't nuke me! (AutoNab from NukeNabber)
      set %found 1
    }
    else  {
      /msg %nukechan $ial(%nuker,%num2).nick $+ , don't nuke me!
      set %found 1
    }
  }
  if ($ial(%nuker,%num2).nick == $null) { goto loopnicks1 }
  inc %num2
  goto loopial
  :loopnicks1
  inc %num
  goto loopnicks
  
  :end
  unset %nuker
  unset %num
  unset %num1
  unset %num2
  unset %nukechan
  unset %nukechans
  
  if (%found == 0) {
    set %nuker *!*@ $+ %nukeip
    scannukeip
  }
  
  halt
}

scannukeip {
  set %num 1
  set %num1 1
  set %nukechans $chan(0)
  set %num2 1  
  echo 3 -s Scanning for address %nuker
  
  :loopchans
  set %nukechan $chan(%num1)
  set %num 1
  if (%num1 > %nukechans) { goto end }
  echo 6 -s  Looking in %nukechan
  :loopnicks
  set %num2 1
  if ($nopnick(%num,%nukechan) == $null) {
    inc %num1 1
    goto loopchans
  }
  :loopial
  if ($ial(%nuker,%num2).nick == $nopnick(%num,%nukechan)) {
    echo 4 -s -- Found: $ial(%nuker,%num2).nick on %nukechan
    if $me isop %nukechan {
      ban -u900 %nukechan $ial(%nuker,%num2).nick 3
      kick %nukechan $ial(%nuker,%num2).nick Don't nuke me! (AutoNab from NukeNabber)
      set %found 1
    }
    else  {
      /msg %nukechan $ial(%nuker,%num2).nick $+ , don't nuke me!
      set %found 1
    }
  }
  if ($ial(%nuker,%num2).nick == $null) { goto loopnicks1 }
  inc %num2
  goto loopial
  :loopnicks1
  inc %num
  goto loopnicks
  
  :end
  
  if %found == 0 {
    echo 4 -s Could not find this nuker on local channels...
    who %nukehost
    who %nukeip
  }
  
  unset %nuker
  unset %num
  unset %num1
  unset %num2
  unset %nukechan
  unset %nukechans
  unset %nukehost
  unset %nukeip
  unset %nukeport
  unset %nukeprot
  unset %found
  
  halt
}

[script]
n0=; Version 1.1 08/08/97
n1=;
n2=; The orginial script was written by Pavlov and has been
n3=; modified by puppet, Beavis97 and Olifant
n4=;
n5=; This procedure is the cornerstone of the DDE Link.
n6=; YOU MUST NOT CHANGE THE NAME OF THE ALIAS!
n7=;
n8=; $1 will always be the resolved address or 0 if did not resolve.
n9=; $2 will always be the IP.
n10=; $3 will always be the port.
n11=; $4 will always be the protocol. (tcp or udp)
n12=;
n13=; Please feel free to change anything else about this script :)
n14=;
n15=/nuke {
n16=  set %nukehost $1
n17=  set %nukeip $2
n18=  set %nukeport $3
n19=  set %nukeprot $4
n20=  set %found 0
n21=  if %nukehost == 0  {
n22=    set %nuker *!*@ $+ %nukeip
n23=    echo 6 -s nuke from: %nukeip on %nukeport ( $+ %nukeprot $+ )
n24=    scannukeip
n25=  }
n26=  else { 
n27=    set %nuker *!*@ $+ %nukehost
n28=    echo 6 -s nuke from: %nukehost ( $+ %nukeip $+ ) on %nukeport ( $+ %nukeprot $+ )
n29=    scannukehost
n30=  }
n31=}
n32=scannukehost {
n33=  set %num 1
n34=  set %num1 1
n35=  set %nukechans $chan(0)
n36=  set %num2 1
n37=  echo 3 -s Scanning for address %nuker
n38=  :loopchans
n39=  set %nukechan $chan(%num1)
n40=  set %num 1
n41=  if (%num1 > %nukechans) { goto end }
n42=  echo 6 -s  Looking in %nukechan
n43=  :loopnicks
n44=  set %num2 1
n45=  if ($nopnick(%num,%nukechan) == $null) {
n46=    inc %num1 1
n47=    goto loopchans
n48=  }
n49=  :loopial
n50=  if ($ial(%nuker,%num2).nick == $nopnick(%num,%nukechan)) {
n51=    echo 4 -s -- Found: $ial(%nuker,%num2).nick on %nukechan
n52=    if $me isop %nukechan {
n53=      ban -u900 %nukechan $ial(%nuker,%num2).nick 3
n54=      kick %nukechan $ial(%nuker,%num2).nick Don't nuke me! (AutoNab from NukeNabber)
n55=      set %found 1
n56=    }
n57=    else  {
n58=      /msg %nukechan $ial(%nuker,%num2).nick $+ , don't nuke me!
n59=      set %found 1
n60=    }
n61=  }
n62=  if ($ial(%nuker,%num2).nick == $null) { goto loopnicks1 }
n63=  inc %num2
n64=  goto loopial
n65=  :loopnicks1
n66=  inc %num
n67=  goto loopnicks
n68=  :end
n69=  unset %nuker
n70=  unset %num
n71=  unset %num1
n72=  unset %num2
n73=  unset %nukechan
n74=  unset %nukechans
n75=  if (%found == 0) {
n76=    set %nuker *!*@ $+ %nukeip
n77=    scannukeip
n78=  }
n79=  halt
n80=}
n81=scannukeip {
n82=  set %num 1
n83=  set %num1 1
n84=  set %nukechans $chan(0)
n85=  set %num2 1  
n86=  echo 3 -s Scanning for address %nuker
n87=  :loopchans
n88=  set %nukechan $chan(%num1)
n89=  set %num 1
n90=  if (%num1 > %nukechans) { goto end }
n91=  echo 6 -s  Looking in %nukechan
n92=  :loopnicks
n93=  set %num2 1
n94=  if ($nopnick(%num,%nukechan) == $null) {
n95=    inc %num1 1
n96=    goto loopchans
n97=  }
n98=  :loopial
n99=  if ($ial(%nuker,%num2).nick == $nopnick(%num,%nukechan)) {
n100=    echo 4 -s -- Found: $ial(%nuker,%num2).nick on %nukechan
n101=    if $me isop %nukechan {
n102=      ban -u900 %nukechan $ial(%nuker,%num2).nick 3
n103=      kick %nukechan $ial(%nuker,%num2).nick Don't nuke me! (AutoNab from NukeNabber)
n104=      set %found 1
n105=    }
n106=    else  {
n107=      /msg %nukechan $ial(%nuker,%num2).nick $+ , don't nuke me!
n108=      set %found 1
n109=    }
n110=  }
n111=  if ($ial(%nuker,%num2).nick == $null) { goto loopnicks1 }
n112=  inc %num2
n113=  goto loopial
n114=  :loopnicks1
n115=  inc %num
n116=  goto loopnicks
n117=  :end
n118=  if %found == 0 {
n119=    echo 4 -s Could not find this nuker on local channels...
n120=    who %nukehost
n121=    who %nukeip
n122=  }
n123=  unset %nuker
n124=  unset %num
n125=  unset %num1
n126=  unset %num2
n127=  unset %nukechan
n128=  unset %nukechans
n129=  unset %nukehost
n130=  unset %nukeip
n131=  unset %nukeport
n132=  unset %nukeprot
n133=  unset %found
n134=  halt
n135=}
[aliases]
n0=; Version 1.1 08/08/97
n1=;
n2=; The orginial script was written by Pavlov and has been
n3=; modified by puppet, Beavis97 and Olifant
n4=;
n5=; This procedure is the cornerstone of the DDE Link.
n6=; YOU MUST NOT CHANGE THE NAME OF THE ALIAS!
n7=;
n8=; $1 will always be the resolved address or 0 if did not resolve.
n9=; $2 will always be the IP.
n10=; $3 will always be the port.
n11=; $4 will always be the protocol. (tcp or udp)
n12=;
n13=; Please feel free to change anything else about this script :)
n14=;
n15=/nuke {
n16=  set %nukehost $1
n17=  set %nukeip $2
n18=  set %nukeport $3
n19=  set %nukeprot $4
n20=  set %found 0
n21=  if %nukehost == 0  {
n22=    set %nuker *!*@ $+ %nukeip
n23=    echo 6 -s nuke from: %nukeip on %nukeport ( $+ %nukeprot $+ )
n24=    scannukeip
n25=  }
n26=  else { 
n27=    set %nuker *!*@ $+ %nukehost
n28=    echo 6 -s nuke from: %nukehost ( $+ %nukeip $+ ) on %nukeport ( $+ %nukeprot $+ )
n29=    scannukehost
n30=  }
n31=}
n32=scannukehost {
n33=  set %num 1
n34=  set %num1 1
n35=  set %nukechans $chan(0)
n36=  set %num2 1
n37=  echo 3 -s Scanning for address %nuker
n38=  :loopchans
n39=  set %nukechan $chan(%num1)
n40=  set %num 1
n41=  if (%num1 > %nukechans) { goto end }
n42=  echo 6 -s  Looking in %nukechan
n43=  :loopnicks
n44=  set %num2 1
n45=  if ($nopnick(%num,%nukechan) == $null) {
n46=    inc %num1 1
n47=    goto loopchans
n48=  }
n49=  :loopial
n50=  if ($ial(%nuker,%num2).nick == $nopnick(%num,%nukechan)) {
n51=    echo 4 -s -- Found: $ial(%nuker,%num2).nick on %nukechan
n52=    if $me isop %nukechan {
n53=      if $nick != $me {
n54=        ban -u10 %nukechan $ial(%nuker,%num2).nick 3
n55=        kick %nukechan $ial(%nuker,%num2).nick 10 secs ban coz callin port %nukeport !!!
n56=        set %found 1
n57=      }
n58=    }
n59=    else  {
n60=      msg %nukechan $ial(%nuker,%num2).nick $+ , what do you want to do at port %nukeport ?
n61=      set %found 1
n62=    }
n63=  }
n64=  if ($ial(%nuker,%num2).nick == $null) { goto loopnicks1 }
n65=  inc %num2
n66=  goto loopial
n67=  :loopnicks1
n68=  inc %num
n69=  goto loopnicks
n70=  :end
n71=  unset %nuker
n72=  unset %num
n73=  unset %num1
n74=  unset %num2
n75=  unset %nukechan
n76=  unset %nukechans
n77=  if (%found == 0) {
n78=    set %nuker *!*@ $+ %nukeip
n79=    scannukeip
n80=  }
n81=  halt
n82=}
n83=scannukeip {
n84=  set %num 1
n85=  set %num1 1
n86=  set %nukechans $chan(0)
n87=  set %num2 1  
n88=  echo 3 -s Scanning for address %nuker
n89=  :loopchans
n90=  set %nukechan $chan(%num1)
n91=  set %num 1
n92=  if (%num1 > %nukechans) { goto end }
n93=  echo 6 -s  Looking in %nukechan
n94=  :loopnicks
n95=  set %num2 1
n96=  if ($nopnick(%num,%nukechan) == $null) {
n97=    inc %num1 1
n98=    goto loopchans
n99=  }
n100=  :loopial
n101=  if ($ial(%nuker,%num2).nick == $nopnick(%num,%nukechan)) {
n102=    echo 4 -s -- Found: $ial(%nuker,%num2).nick on %nukechan
n103=    if $me isop %nukechan {
n104=      ban -u900 %nukechan $ial(%nuker,%num2).nick 3
n105=      kick %nukechan $ial(%nuker,%num2).nick Don't nuke me! (AutoNab from NukeNabber)
n106=      set %found 1
n107=    }
n108=    else  {
n109=      /msg %nukechan $ial(%nuker,%num2).nick $+ , don't nuke me!
n110=      set %found 1
n111=    }
n112=  }
n113=  if ($ial(%nuker,%num2).nick == $null) { goto loopnicks1 }
n114=  inc %num2
n115=  goto loopial
n116=  :loopnicks1
n117=  inc %num
n118=  goto loopnicks
n119=  :end
n120=  if %found == 0 {
n121=    echo 4 -s Could not find this nuker on local channels...
n122=    who %nukehost
n123=    who %nukeip
n124=  }
n125=  unset %nuker
n126=  unset %num
n127=  unset %num1
n128=  unset %num2
n129=  unset %nukechan
n130=  unset %nukechans
n131=  unset %nukehost
n132=  unset %nukeip
n133=  unset %nukeport
n134=  unset %nukeprot
n135=  unset %found
n136=  halt
n137=}
