; Please report old servers and networks in this list to servers@mirc.com

[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:02
n2=Random US IRCnet serverSERVER:us.ircnet.org:6667GROUP:03
n3=Random EU IRCnet serverSERVER:eu.ircnet.org:6667GROUP:04
n4=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:05
n5=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:06
n6=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:07
n7=3Dnet: US, CA, Costa MesaSERVER:planetquake.3dnet.net:6667GROUP:3dnet
n8=3Dnet: US, CA, Mountain ViewSERVER:best.3dnet.net:6667GROUP:3dnet
n9=3Dnet: US, MN, RobinsdaleSERVER:stomped.3dnet.net:6667GROUP:3dnet
n10=AceStar: Random serverSERVER:irc.acestar.org:7000GROUP:acestar
n11=Afternet: Random ServerSERVER:irc.afternet.org:6667GROUP:afternet
n12=Afternet: CA, BC, VancouverSERVER:infinet.afternet.org:6667GROUP:afternet
n13=Afternet: EU, UK, LondonSERVER:digitald.uk.afternet.org:6667GROUP:afternet
n14=Afternet: US, OR, PortlandSERVER:agora.afternet.org:6667GROUP:afternet
n15=All4IRC: Random serverSERVER:irc.all4irc.net:6667GROUP:all4irc
n16=Alternativenet: Random serverSERVER:irc.alternativenet.org:6661,6663,6665,6669GROUP:alternativenet
n17=Alternativenet: EU, SE, CedSERVER:ced.alternativenet.org:6667GROUP:alternativenet
n18=Alternativenet: US, FL, NexusSERVER:nexus.alternativenet.org:6667GROUP:alternativenet
n19=Alternativenet: US, OR, InfernoSERVER:inferno.alternativenet.org:6667GROUP:alternativenet
n20=Altnet: EU, Random serverSERVER:irc.altnet.org:6667GROUP:altnet
n21=Altnet: US, OK, OkcSERVER:okc.ok.us.altnet.org:6667GROUP:altnet
n22=Altnet: US, VA, RestonSERVER:reston.va.us.altnet.org:6667GROUP:altnet
n23=AMnet: Random serverSERVER:irc.amnet.org:6667GROUP:amnet
n24=AngelEyes: US, IN, IndianapolisSERVER:irc.spitfire.net:6665,6669,7000GROUP:angeleyes
n25=AngelEyes: US, MN, MinneapolisSERVER:irc.minn.net:6665,6669,7000GROUP:angeleyes
n26=AngelEyes: US, OH, WapakonetaSERVER:irc.bright.net:6665,6669,7000GROUP:angeleyes
n27=Asianet: Random serverSERVER:irc.asianet.org:6667GROUP:asianet
n28=Asylumnet: EU, UK, LondonSERVER:london.uk.eu.asylumnet.org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n29=Asylumnet: US, OR, PortlandSERVER:portland.or.us.asylumnet.org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n30=Atlantisnet: Random serverSERVER:irc.atlantisnet.net:6667GROUP:atlantisnet
n31=Atlantisnet: US, GA, AtlantaSERVER:vortex.atlantisnet.net:6667GROUP:atlantisnet
n32=Atlantisnet: US, OR, CorvalisSERVER:milkyway.atlantisnet.net:6667GROUP:atlantisnet
n33=Auslink: AU, MelbourneSERVER:istar.melb.auslink.net.au:6668,6669,7000GROUP:auslink
n34=Auslink: AU, SydneySERVER:eclipse.syd.auslink.net.au:6668,6669,7000GROUP:auslink
n35=Auslink: AU, TasmaniaSERVER:frontier.tas.auslink.net.au:6668,6669,7000GROUP:auslink
n36=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:austnet
n37=Austnet: Random EU serverSERVER:eu.austnet.org:6667GROUP:austnet
n38=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:austnet
n39=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:austnet
n40=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:austnet
n41=Badnet: Random serverSERVER:irc.badnet.net:6665,6666,6668,6669GROUP:badnet
n42=BeyondIRC: US, AL, OzarkSERVER:irc.snowhill.com:6668,6669,6670GROUP:beyondirc
n43=BeyondIRC: US, CA, Granada HillsSERVER:irc.dragonlance.com:6660,6661,1024GROUP:beyondirc
n44=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6668,6669GROUP:beyondirc
n45=Brasilnet: BR, DF, BrasiliaSERVER:irc.persocom.com.br:6668,6669,7000,7001,7002GROUP:brasilnet
n46=Brasilnet: BR, PE, CaruaruSERVER:irc.netstage.com.br:6668,6669,7000,7001,7002GROUP:brasilnet
n47=Brasilnet: BR, PE, RecifeSERVER:irc.elogica.com.br:6668,6669,7000,7001,7002GROUP:brasilnet
n48=Brasirc: BR, MG, Belo HorizonteSERVER:irc.bhnet.com.br:6666,6668GROUP:brasirc
n49=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7002-7003,7777,8002GROUP:brasirc
n50=Brasirc: BR, SC, FlorianopolisSERVER:irc.intergate.com.br:6667,6789GROUP:brasirc
n51=Brasirc: BR, SC, FlorianopolisSERVER:irc.trix.net:6666,6667,7000GROUP:brasirc
n52=Brasirc-com: Random serverSERVER:irc.brasirc.com.br:6667GROUP:brasirc-com
n53=Brasnet: Random serverSERVER:irc.brasnet.org:6667GROUP:brasnet
n54=Brasnet: BR, BA, SalvadorSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n55=Brasnet: BR, RJ, Rio de JaneiroSERVER:rj.brasnet.org:6665,6667GROUP:brasnet
n56=Brasnet: US, CA, AmericasnetSERVER:americasnet.us.brasnet.org:6667GROUP:brasnet
n57=Cabosnet: Random serverSERVER:irc.cabos.net:6666,6667,7000GROUP:cabosnet
n58=Castlenet: US, AK, MatnetSERVER:matnet.ak.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n59=Castlenet: US, CA, SurfSERVER:surf.ca.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n60=Castlenet: US, FL, ExcaliburSERVER:excalibur.fl.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n61=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:ccnet
n62=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:ccnet
n63=CCnet: US, TX, Fort WorthSERVER:irc1.cchat.net:6667,7000GROUP:ccnet
n64=Chatcircuit: Random serverSERVER:irc.chatcircuit.com:6667GROUP:chatcircuit
n65=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:chatlink
n66=Chatlink: US, CA, DavisSERVER:cool.ca.us.chatlink.org:6667GROUP:chatlink
n67=Chatlink: US, OH, AthensSERVER:dream.oh.us.chatlink.org:6667GROUP:chatlink
n68=Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6660,6662,6664,6666,6668GROUP:chatnet
n69=Chatnet: US, CA, Los AngelesSERVER:losangeles.ca.us.chatnet.org:6667GROUP:chatnet
n70=Chatnet: US, CA, SanFranciscoSERVER:sf.ca.us.chatnet.org:6661,6662,6663,6664,6665GROUP:chatnet
n71=Chatnet: US, KY, LouisvilleSERVER:louisville.ky.us.chatnet.org:6667GROUP:chatnet
n72=CMDnet: Random serverSERVER:irc.cmdnet.net:6667GROUP:cmdnet
n73=Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:cynet
n74=Cynet: US, CA, AnaheimSERVER:stang.anaheim.ca.us.cynet.org:6664,6666,6668,7000GROUP:cynet
n75=Cynet: US, MO, St.LouisSERVER:grunge.stlouis.mo.us.cynet.org:6664,6666,6668,7000GROUP:cynet
n76=DALnet: AU, AdelaideSERVER:ozbytes.dal.net:6667,7000GROUP:dalnet
n77=DALnet: CA, AB, AlbertaSERVER:raptor.dal.net:7000GROUP:dalnet
n78=DALnet: CA, AB, FarsideSERVER:farside.ab.ca.dal.net:6667,6668,6669,7000GROUP:dalnet
n79=DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666,6667,7000GROUP:dalnet
n80=DALnet: EU, NO, TromsoSERVER:viking.dal.net:6668,6669,7000GROUP:dalnet
n81=DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6667,7000GROUP:dalnet
n82=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n83=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n84=DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n85=DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6665,6669,6670,7000GROUP:dalnet
n86=DALnet: US, MO, NethawksSERVER:nethawks.mo.us.dal.net:6667,6668,6669,7000GROUP:dalnet
n87=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,7000GROUP:dalnet
n88=DALnet: US, NY, New YorkSERVER:liberty.dal.net:6662,6663,6664,7000GROUP:dalnet
n89=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n90=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n91=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:darkfire
n92=Darkfire: US, OR, EscapeSERVER:escape.oh.us.darkfire.net:6667,7000,8000GROUP:darkfire
n93=Darkfire: US, OR, SchizySERVER:schizy.or.us.darkfire.net:6667,7000,8000GROUP:darkfire
n94=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:darktree
n95=Darkzone: Random serverSERVER:irc.darkzone.net:6667GROUP:darkzone
n96=Different: Random serverSERVER:irc.different.net:6667GROUP:different
n97=Different: EU, UK, LondonSERVER:london.uk.eu.different.net:6667GROUP:different
n98=Different: US, OR, PortlandSERVER:portland.or.us.different.net:6667GROUP:different
n99=Dragonnet: CA, NF, DracNoirSERVER:dracnoir.nf.ca.dragonnet.org:6667GROUP:dragonnet
n100=Dragonnet: EU, AT, SunsiteSERVER:sunsite.at.eu.dragonnet.org:6667GROUP:dragonnet
n101=Dragonnet: US, NY, FluffySERVER:fluffy.ny.us.dragonnet.org:6667GROUP:dragonnet
n102=Dreamnet: Random EU serverSERVER:eu.dreamnet.org:6667GROUP:dreamnnet
n103=Dreamnet: Random serverSERVER:irc.dreamnet.org:6667GROUP:dreamnnet
n104=Dreamnet: Random US serverSERVER:us.dreamnet.org:6667GROUP:dreamnnet
n105=EDUchat: Random serverSERVER:irc.educhat.org:6665,6666,6669,7000GROUP:educhat
n106=EFnet: AU, TelstraSERVER:efnet.telstra.net.au:6665,6666,6668,6669,6680GROUP:efnet
n107=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:efnet
n108=EFnet: EU, IL, InterSERVER:irc.inter.net.il:6667GROUP:efnet
n109=EFnet: EU, NL, NijenrodeSERVER:irc.nijenrode.nl:6667GROUP:efnet
n110=EFnet: EU, NO, HomelienSERVER:irc2.homelien.no:6666,7000,7001GROUP:efnet
n111=EFnet: EU, SE, LundSERVER:irc.df.lth.se:6666,6668,6669GROUP:efnet
n112=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n113=EFnet: US, AZ, PhoenixSERVER:irc-w.primenet.com:6663,6664,6665,6666GROUP:efnet
n114=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665,6666GROUP:efnet
n115=EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:efnet
n116=EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6667GROUP:efnet
n117=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6661,6663,6665,6669GROUP:efnet
n118=EFnet: US, MO, St. LouisSERVER:irc.mo.net:6664,6665,6666,6668GROUP:efnet
n119=EFnet: US, NetcomSERVER:irc-2.netcom.com:6667,6671GROUP:efnet
n120=EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6667,6668GROUP:efnet
n121=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6665,6666,6668GROUP:efnet
n122=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n123=EICN: US, FL, TampaSERVER:shadow.fl.us.earthint.net:6667GROUP:eicn
n124=EICN: US, GA, AtlantaSERVER:atlanta.ga.us.earthint.net:6667GROUP:eicn
n125=EICN: US, IL, ChicagoSERVER:chicago.il.us.earthint.net:6667GROUP:eicn
n126=Escapenet: EU, UK, LondonSERVER:gateway.escapenet.org:6600GROUP:escapenet
n127=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n128=Escapenet: US, TX, HoustonSERVER:dsv.escapenet.org:6600GROUP:escapenet
n129=Esprit: US, OH, ClevelandSERVER:cleveland.oh.us.esprit.net:6667GROUP:esprit
n130=Esprit: US, OR, RoseburgSERVER:roseburg.or.us.esprit.net:6667GROUP:esprit
n131=Esprit: US, WI, MononaSERVER:monona.wi.us.esprit.net:6667GROUP:esprit
n132=FDFnet: CA, AB, WhereSERVER:where.fdf.net:6667GROUP:fdfnet
n133=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666,6668,9999GROUP:fdfnet
n134=FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:fdfnet
n135=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666,6668GROUP:fdfnet
n136=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:fefnet
n137=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6661,6663,6665,8888GROUP:fefnet
n138=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:fefnet
n139=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:fefnet
n140=Firestar: Random serverSERVER:irc.firestar.org:6666GROUP:firestar
n141=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:forestnet
n142=Fyrenet: Random AU serverSERVER:irc.au.fyre.net:6661,6663,6665GROUP:fyrenet
n143=Fyrenet: Random EU serverSERVER:irc.eu.fyre.net:6661,6663,6665GROUP:fyrenet
n144=Fyrenet: Random US serverSERVER:irc.fyre.net:6661,6663,6665GROUP:fyrenet
n145=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
n146=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n147=Galaxynet: EU, FR, ParisSERVER:paris.fr.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n148=Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n149=Galaxynet: US, GA, MaconSERVER:macon.ga.us.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n150=Galaxynet: US, HI, HonoluluSERVER:honolulu.hi.us.galaxynet.org:6666,6668,7000,8000GROUP:galaxynet
n151=Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6662,6664,6666,6668,6670GROUP:galaxynet
n152=Galaxynet: US, RI, ProvidenceSERVER:providence.ri.us.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
n153=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:gamesnet
n154=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:gamesnet
n155=Gamesnet: US, Rhode IslandSERVER:ri.gamesnet.net:6667GROUP:gamesnet
n156=Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:gammaforce
n157=Gammaforce: US, SphinxSERVER:sphinx.or.us.gammaforce.org 6660,6663,6669GROUP:gammaforce
n158=Gammanet: Random serverSERVER:irc.gamma.net:6667GROUP:gammanet
n159=Gammanet: CA, QC, MlinkSERVER:mlink.qc.ca.gamma.net:6667GROUP:gammanet
n160=Gammanet: US, IL, GalaxySERVER:galaxy.il.us.gamma.net:6667GROUP:gammanet
n161=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:grnet
n162=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:grnet
n163=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:grnet
n164=GWSirc: Random serverSERVER:irc.gws.org:6667GROUP:gws
n165=IChat: Random serverSERVER:irc.ichat.com:6667GROUP:ichat
n166=IRC-Hispano: Random serverSERVER:irc.irc-hispano.org:6667GROUP:irc-hispano
n167=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6668,6669GROUP:irclink
n168=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6668,6669GROUP:irclink
n169=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6668,6669GROUP:irclink
n170=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n171=IRCnet: AS, MY, SiliconSERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n172=IRCnet: AU, CA, FluteSERVER: flute.telstra.net.au:6665,6666,6668,6669,6680GROUP:ircnet
n173=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6668,6680,9990GROUP:ircnet
n174=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
n175=IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:ircnet
n176=IRCnet: EU, AT, ChatSERVER:chat.on.irc.at:6666,6668,6669GROUP:ircnet
n177=IRCnet: EU, BE, BrusselsSERVER:irc.dinf.vub.be:6667GROUP:ircnet
n178=IRCnet: EU, CH, GenevaSERVER:irc.span.ch:6667GROUP:ircnet
n179=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n180=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6665,6666,6668,6669GROUP:ircnet
n181=IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665,6666,6668,6669GROUP:ircnet
n182=IRCnet: EU, DK, CopenhagenSERVER:ircnet.dk:6667GROUP:ircnet
n183=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6667GROUP:ircnet
n184=IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n185=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6668GROUP:ircnet
n186=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:ircnet
n187=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n188=IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
n189=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n190=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666,6668,6669GROUP:ircnet
n191=IRCnet: EU, HU, BudapestSERVER:irc.bme.hu:6667GROUP:ircnet
n192=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
n193=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n194=IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n195=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6668,6669GROUP:ircnet
n196=IRCnet: EU, LT, KaunasSERVER:irc.litnet.lv:6667GROUP:ircnet
n197=IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6667GROUP:ircnet
n198=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.net:6660,6661,6662,6663,6664,6665GROUP:ircnet
n199=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660,6661,6662,6663,6664,6665,6666GROUP:ircnet
n200=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
n201=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
n202=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n203=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:ircnet
n204=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:ircnet
n205=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6668,6669GROUP:ircnet
n206=IRCnet: EU, UK, London (BT)SERVER:chat.bt.net:6664,6665,6666GROUP:ircnet
n207=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n208=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n209=IRCnet: US, America OnLineSERVER:ircnet.irc.aol.com:6661,6663,6665GROUP:ircnet
n210=IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
n211=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6660,6666,6668,6669,6677GROUP:ircnet
n212=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n213=IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n214=Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:kewlnet
n215=Kewl.org: CA, QC, MontrealSERVER:montreal.qc.ca.kewl.org:6667GROUP:kewlnet
n216=Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:kewlnet
n217=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.kidsworld.org:6661,6663,6665GROUP:kidsworld
n218=Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6661,6663,6665GROUP:kidsworld
n219=Kidsworld: US, OH, DaytonSERVER:dayton.oh.us.kidsworld.org:6661,6663,6665GROUP:kidsworld
n220=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:knightnet
n221=Knightnet: AF, ZA, JohannesburgSERVER:castle.jhb.za.knightnet.net:5555GROUP:knightnet
n222=KPnet: US, IL, ChicagoSERVER:kpnet.metrolink.net:6667,7000GROUP:kpnet
n223=Krushnet: Random serverSERVER:irc.krush.net:6667GROUP:krushnet
n224=Lagnet: AF, ZA, Cape Town (reaper)SERVER:reaper.lagnet.org.za:6667GROUP:lagnet
n225=Lagnet: AF, ZA, Cape Town (splash)SERVER:splash.lagnet.org.za:6667GROUP:lagnet
n226=Lagnet: AF, ZA, Johannesburg (mystery)SERVER:mystery.lagnet.org.za:6667GROUP:lagnet
n227=Lagnet: AF, ZA, Johannesburg (possum)SERVER:possum.lagnet.org.za:6667GROUP:lagnet
n228=Littlenet: US, FL, PensacolaSERVER:pensacola.fl.us.littlenet.org:6667GROUP:littlenet
n229=Littlenet: US, MA, BostonSERVER:boston.ma.us.littlenet.org:6667GROUP:littlenet
n230=Littlenet: US, VA, RestonSERVER:reston.va.us.littlenet.org:6667GROUP:littlenet
n231=Lunatics: Random serverSERVER:irc.lunatics.net:6667GROUP:lunatics
n232=Magicstar: US, KY, RadcliffSERVER:wildfire.magicstar.net6667GROUP:magicstar
n233=Magicstar: US, MI, Big RapidsSERVER:starlight.magicstar.net:6667GROUP:magicstar
n234=Magicstar: US, ND, BismarckSERVER:inetkingdom.magicstar.net:6667GROUP:magicstar
n235=Magicstar: US, WI, Rock SpringsSERVER:gryphon.magicstar.net:6667GROUP:magicstar
n236=Mellorien: Random serverSERVER:irc.mellorien.net:6667GROUP:mellorien
n237=Millenia: Random serverSERVER:irc.millenia.org:6664,6665,6666,7000GROUP:millenia
n238=MircX: CA, AB, EdmontonSERVER:irc.mircx.com:6667,7000GROUP:mircx
n239=Moonet: Random serverSERVER:irc.moonet.org:6667:GROUP:moonet
n240=Mystic-irc: Random serverSERVER:irc.mystic-irc.net:6667GROUP:mystic
n241=Mystic-irc: US, NY, New YorkSERVER:illusion.ny.us.mystic-irc.net:6661,6663,6665GROUP:mystic
n242=Mystical: Random serverSERVER:irc.mystical.net:6667,7000,7777GROUP:mystical
n243=Mystical: CA, BC, ThunderSERVER:thunder.mystical.net:6667,7000,7777GROUP:mystical
n244=Mystical: US, PA, MysticSERVER:mystic.mystical.net:6667,7000,7777GROUP:mystical
n245=NDRSnet: Random serverSERVER:irc.ndrs.com:6661,6662,6663,6664GROUP:NDRSnet
n246=Netlink: US, PA, BrookvilleSERVER:brookville.pa.us.netlink.org:6900GROUP:netlink
n247=Netlink: US, VA, WoodBerrySERVER:woodberry.va.us.netlink.org:6667GROUP:netlink
n248=Netlink-irc: Random serverSERVER:irc.netlink-irc.org:6663,6664,6665,6666GROUP:netlink-irc
n249=Newnet: Random serverSERVER:irc.newnet.net:6667GROUP:newnet
n250=Newnet: EU, NO, TeliaSERVER:newnet.telia.no:6667GROUP:newnet
n251=Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6667GROUP:newnet
n252=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n253=Nightstar: US, FL, BrandonSERVER:atlantis.nightstar.net:6665,6669GROUP:nightstar
n254=Nightstar: US, FL, PensacolaSERVER:epsilon.nightstar.net:6665,6669GROUP:nightstar
n255=Nightstar: US, GA, AtlantaSERVER:shellserver.nightstar.net:6665,6669GROUP:nightstar
n256=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665,6666,6667,6668,6669,7000GROUP:novernet
n257=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:novernet
n258=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:othernet
n259=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n260=Othernet: US, TX, AustinSERVER:austin.tx.us.othernet.org:6667GROUP:othernet
n261=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6668,6669,7000,7777GROUP:ozorg
n262=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6668,6669,7000,7777GROUP:ozorg
n263=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6668,6669,7000,7777GROUP:ozorg
n264=Phazenet: Random serverSERVER:irc.phazenet.net:6667GROUP:phazenet
n265=Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:pseudonet
n266=PTnet: EU, PT, Aveiro (Ua)SERVER:irc.ua.pt:6667GROUP:ptnet
n267=PTnet: EU, PT, Lisboa (Ip)SERVER:irc.ip.pt:6667:GROUP:ptnet
n268=PTnet: EU, PT, Lisboa (Telepac)SERVER:irc.telepac.pt:6667:GROUP:ptnet
n269=RedLatina: NA, MX, AguascalientesSERVER:sundi.basico.uaa.mx:6667GROUP:redlatina
n270=RedLatina: NA, MX, CuernavacaSERVER:academ02.mor.itesm.mx:6667GROUP:redlatina
n271=RedLatina: NA, MX, GuadalajaraSERVER:irc.pctop.net:6667GROUP:redlatina
n272=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:relicnet
n273=Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661,6663,6665GROUP:relicnet
n274=Relicnet: US, WI, PipelineSERVER:pipeline.us.relic.net:6661,6663,6665GROUP:relicnet
n275=Sandnet: Random serverSERVER:irc.sandnet.net:6660,6663,6666,6669,7000GROUP:sandnetnet
n276=Sandnet: US, AZ, TombstoneSERVER:tombstone.az.sandnet.net:6667,6663,6666,6669,7000GROUP:sandnetnet
n277=Sandnet: US, MO, St.LouisSERVER:stlouis.mo.sandnet.net:6660,6663,6666,6669,7000GROUP:sandnetnet
n278=Sandnet-org: US, CA, San FranciscoSERVER:sanfrancisco.ca.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n279=Sandnet-org: US, MD, BaltimoreSERVER:baltimore.md.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n280=Sandnet-org: US, TX, LaredoSERVER:laredo.tx.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n281=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:shadowfire
n282=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:sorcery
n283=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:sorcery
n284=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:sorcery
n285=Spidernet: Random serverSERVER:irc.spidernet.org:6667,7000GROUP:spidernet
n286=Spidernet: UK, LondonSERVER:gothic.spidernet.org:6667,7000GROUP:spidernet
n287=Spidernet: US, SaturnSERVER:saturn.spidernet.org:6667,7000,7001GROUP:spidernet
n288=StarChat: Random ServerSERVER:irc.starchat.net:6668,6669,7000GROUP:starchat
n289=StarChat: AU, QLD, CairnsSERVER:cairns.starchat.net:6668,6669,7000GROUP:starchat
n290=StarChat: US, CA, Costa MesaSERVER:liquidnet.starchat.net:6668,6669,7000GROUP:starchat
n291=StarChat: US, TX, San AntonioSERVER:spooky.starchat.net:6668,6669,7000GROUP:starchat
n292=StarLink: US, CA, San FranciscoSERVER:san-francisco.ca.us.starlink.org:6667GROUP:starlink
n293=StarLink: US, CO, AspenSERVER:aspen.co.us.starlink.org:6667GROUP:starlink
n294=StarLink: US, NC, DurhamSERVER:durham.nc.us.starlink.org:6667GROUP:starlink
n295=StarLink: US, NY, New YorkSERVER:newyork.ny.us.starlink.org:6667GROUP:starlink
n296=StarLink: US, PA, PittsburghSERVER:pittsburgh.pa.us.starlink.org:6667GROUP:starlink
n297=StarLink: US, SC, RockhillSERVER:rockhill.sc.us.starlink.org:6667GROUP:starlink
n298=StarLink: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6667GROUP:starlink
n299=StarLinkIRC: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlinkirc
n300=StarLinkIRC: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:starlinkirc
n301=StarLinkIRC: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:starlinkirc
n302=Superchat: CA, NS, KentvilleSERVER:kentville.ns.ca.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n303=Superchat: US, LA, New OrleansSERVER:neworleans.la.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n304=Superchat: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n305=Superchat: US, TX, HoustonSERVER:houston.tx.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n306=SurNet: Random serverSERVER:irc.sur.net:6667GROUP:surnet
n307=Sysopnet: CA, BC, VancouverSERVER:irc.srgames.org:6667GROUP:sysopnet
n308=Sysopnet: US, NJ, IrvingtonSERVER:irc.isonline.com:6667GROUP:sysopnet
n309=TerraXnet: Random serverSERVER:irc.terrax.net:6667GROUP:terraxnet
n310=TrIrcnet: TR, IstanbulSERVER:irc2.raksnet.com.tr:6667GROUP:trircnet
n311=Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6668,6669GROUP:undernet
n312=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6668,6669,7777GROUP:undernet
n313=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6668,6669,7777GROUP:undernet
n314=Undernet: EU, BE, AntwerpSERVER:antwerpen.be.eu.undernet.org:6668,6669,7000GROUP:undernet
n315=Undernet: EU, DE, GoettingenSERVER:goettingen.de.eu.undernet.org:6668,6669,7000GROUP:undernet
n316=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6666,7000GROUP:undernet
n317=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6668,7000GROUP:undernet
n318=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660,6662,6664GROUP:undernet
n319=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:7000,7777GROUP:undernet
n320=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6668GROUP:undernet
n321=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667,6668GROUP:undernet
n322=Undernet: US, America OnLineSERVER:undernet.irc.aol.com:6661,6663,6665GROUP:undernet
n323=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6668,6669GROUP:undernet
n324=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6668,7000,7777GROUP:undernet
n325=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665GROUP:undernet
n326=Undernet: US, IL, ChicagoSERVER:chicago.il.us.undernet.org:6668,6669,7777GROUP:undernet
n327=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6668,6669GROUP:undernet
n328=Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6662,6664,6666GROUP:undernet
n329=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6667GROUP:undernet
n330=Undernet: US, OK, OkcSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
n331=Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,7000,7777GROUP:undernet
n332=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6668,6669GROUP:undernet
n333=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6668,6669GROUP:undernet
n334=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n335=Valhall: US, MN, FizzxSERVER:fizzx.mn.us.valhall.net:7000GROUP:valhall
n336=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n337=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:warpednet
n338=Webnet: Random serverSERVER:irc.webchat.org:6667,6668,6669,7000GROUP:webnet
n339=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661,6662,6663,6664,6665GROUP:webnet
n340=Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:webNet
n341=Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:webnet
n342=WIFLnet: AU, BrisbaneSERVER:oznetcom.wifl.net:6667GROUP:wiflnet
n343=WIFLnet: AU, RockHamptonSERVER:flesscom.wifl.net:6667GROUP:wiflnet
n344=WIFLnet: AU, SydneySERVER:comcen.wifl.net:6667GROUP:wiflnet
n345=WonKnet: AU, PerthSERVER:infinity.wa.au.wonk.net:6668,6669,7000:wonknetGROUP:wonknet
n346=WonKnet: EU, NO, EicoSERVER:eico.no.eu.wonk.net:7000,7777,8888:wonknetGROUP:wonknet
n347=WonKnet: US, CA, ParadoxSERVER:paradox.ca.us.wonknet:4400,6661,6663,6669,7000:wonknetGROUP:wonknet
n348=WorldIRC: US, IL, ChicagoSERVER:chicago.il.us.worldirc.org:6667GROUP:worldirc
n349=WorldIRC: US, MI, Grand RapidsSERVER:grandrapids.mi.us.worldirc.org:6667GROUP:worldirc
n350=WorldIRC: US, OK, NormanSERVER:norman.ok.us.worldirc.org:6667GROUP:worldirc
n351=WWFIN: US, CA, Los AngelesSERVER:lafn.wwfin.net:6667GROUP:wwfin
n352=WWFIN: US, FL, GainesvilleSERVER:afn.wwfin.net:6667GROUP:wwfin
n353=WWFIN: US, IL, ChampaignSERVER:prairienet.wwfin.net:6667GROUP:wwfin
n354=Xnet: Random AU serverSERVER:au.xnet.org:6667GROUP:xnet
n355=Xnet: Random EU serverSERVER:eu.xnet.org:6667GROUP:xnet
n356=Xnet: Random US serverSERVER:us.xnet.org:6667GROUP:xnet
n357=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:xworld
n358=XWorld: US, KC, Kansas CitySERVER:kansas-city.ks.us.xworld.org:6667GROUP:xworld
n359=XWorld: US, OH, MariettaSERVER:marietta.oh.us.xworld.org:6667GROUP:xworld
n360=ZAnet: AF, ZA, Iafrica (guru)SERVER:guru.zanet.org.za:6667GROUP:zanet
n361=ZAnet: AF, ZA, Icon (is)SERVER:is.zanet.org.za:6667GROUP:zanet
n362=ZAnet: AF, ZA, Mweb (timewiz)SERVER:timewiz.zanet.org.za:6667GROUP:zanet
n363=ZAnet: AF, ZA, Saix (sinbad)SERVER:sinbad.zanet.org.za:6667GROUP:zanet
n364=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:zuhnet
n365=ZUHnet: US, NY, BuffaloSERVER:buffalo.ny.us.zuh.net:6667GROUP:zuhnet
n366=ZUHnet: US, PA, MeadvilleSERVER:meadville.pa.us.zuh.net:6667GROUP:zuhnet
