[text]
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
network=All
commandchar=/
linesep=none
timestamp=[HH:nn]
quit=$ad
lastreset=Wed Dec 04 21:58:22 2002                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
accept=*
aptitle=[obsolete:v.1.3.1+120402/+bf (pepsi)]               

[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,1,1,1,300,1,0,1,1,0,1,1,1,0,1,0,0,0,8192,0,1,3,0,0,1,1,0,75,1,1
n1=5,50,1,0,0,0,16,0,16,1,0,1,1,1,1,1,1,1,1,0,0,1,0,0,5,0,1,0,0,0,1,0,0
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,1,120,20,10,0,0,1,1,1,1,0,0,0,1,1
n3=2000,0,0,1,1,0,1,1,1,1,0,1,1,1,1,1,3,1,0,1,0,1,1,0,0,1,1,0,0,0,0,3,180,0
n4=1,1,1,0,0,0,9999,0,0,1,0,0,1024,0,1,15,120,0,1,0,2,1,1,3,1,5000,1,6,0,2,3,0,1,1
n5=1,1,1,0,1,1,1,1,1,1,6667,500000,1,0,0,0,1,1,300,10,4,0,1,24,0,1,1,8192,1,1,0,87,0
n6=0,1,0,1,1,1,1,1,1,1,0,1,0,0,1,1,0,1,1,0,0,1,1024,0,1,0,1,2,1,0,4,1,0,1
n7=0,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,70,0,10,1,0,1,1,1,1,0,1,1,1,1,0,0,1

[dirs]
pics=system\images\
mp3s=e:\mp3s\
logdir=logs\
waves=sounds\
midis=sounds\
wmas=sounds\
oggs=sounds\

[about]
show=BR26354
version=6.02

[ident]
active=yes
system=UNIX
port=113
userid=f

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes

[clicks]
status=/lusers
query=/msg $1 xdcc list
channel=/channel
nicklist=/query $1
notify=/whois $1
message=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[colours]
n0=1,15,14,14,14,14,14,14,14,14,14,15,14,14,15,15,14,14,14,14,15,1,15,1,14,15,0,1

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=system\popups.ini
n4=system\popups.ini

[windows]
scripts=127,818,84,818,0,0,0
wchannel=168,595,168,221,0,1,0
wdccg=928,269,639,264,0,0,0
main=31,1033,161,620,0,1,0
wquery=189,652,189,283,0,1,0
wchat=210,648,210,291,2,1,0
wdccs=84,240,84,230,0,1,0
wlinks=63,645,63,292,0,1,0
wlist=21,853,21,535,0,0,0
wfinger=84,760,84,343,0,1,0
#pimpwar=30,809,138,305,2,1,0
#undergr0und=110,729,0,277,2,1,0
#tekneq=330,581,195,294,2,1,0
#helpdesk=0,581,0,294,2,1,0
status=0,112,0,400,1,1,0
#dank=36,747,0,304,2,1,0
twizted=0,649,0,309,2,1,0
warezboy=0,649,0,308,2,1,0
#shellbox=2,837,0,304,2,1,0
#appzNgamez=0,734,150,293,2,1,0
#ascii=0,649,0,295,2,1,0
#skill=0,656,0,294,2,1,0
#static=0,581,0,294,2,1,0
#wdc=9,581,0,294,2,1,0
wnotify=-1,811,-1,355,0,1,0
wwwwlist=-1,811,-1,300,0,1,0

[mirc]
user=obsolete user v1.3.1
email=ob
nick=ob[0]
anick=ob[1]
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01

[fonts]
fstatus=Terminal,412,255
fchannel=Terminal,412,255
fquery=Terminal,412,255
fmessage=IBMPC,412,255
fscripts=Microsoft Sans Serif,411,0
fdccs=Microsoft Sans Serif,412,186
f#appzNgamez=Terminal,412,255
f#clan-x-scripterz=Terminal,412,255
f#dank=Terminal,412,255
f#hax0rz=Terminal,412,255
f#ascii=Terminal,412,255
f#Mafia=Terminal,412,255
f#pimpwar=terminal,12,1
f#bam=Terminal,412,255
f#undergr0und=Terminal,412,255
f#caraudio=Terminal,412,255
f#thekrew=Terminal,412,255

[logging]
#Scripts~are~us=off
#illegal=logs\#illegal.log
#esx=off
status=off
#appzNgamez=off
#mode=logs\#mode.log
#krad=logs\#krad.log
#kinkysex=off
#spleen=logs\#spleen.log
#dank=off
#cpunerds=off
#undergr0und=off
#ps2isos=logs\#ps2isos.log
#ascii=off
#ice-warez=off
#HelpTeck=off
#1800hackers=off
#athena_2=logs\#athena_2.log
#isoz=logs\#isoz.log
#anime-ministry=off
#isoz-ops=logs\#isoz-ops.log
#bandwidth=logs\#bandwidth.log
#hsystems=logs\#hsystems.log
#Main=logs\#Main.log
#uGwarez=off
#warez.iNC=logs\#warez.iNC.log
#hax0rz=logs\#hax0rz.log
#skill=logs\#skill.log
#quake2=logs\#quake2.log
#hikids=off
#nicktrade=off
#pimps=logs\#pimps.log
#sabuse=logs\#sabuse.log
#teen=off
#gimp=logs\#gimp.log
#opers=logs\#opers.log
#undiscovered=logs\#undiscovered.log
#test=logs\#test.log
Shadow_K321=logs\shadow_k321.log
#linking=logs\#linking.log
#mp3=logs\#mp3.log
#static=logs\#static.log
#drunks=off
#digital-xtc=off
#ugconf=logs\#ugconf.log
#digital=off
#uadd=logs\#uadd.log
#mafia=logs\#Mafia.log
#cucumbers=logs\#cucumbers.log
#suidrewt=logs\#suidrewt.log
#000wehatepeople=logs\#000wehatepeople.log
#shellbox=logs\#shellbox.log
#transfered=logs\#transfered.log
#olskewl=logs\#olskewl.log
#poopsex=logs\#poopsex.log
#Intrac=logs\#Intrac.log
#xteens=logs\#xteens.log
#secure=off
#ninja=logs\#ninja.log
#staticc=logs\#staticc.log
#chatz=logs\#chatz.log
#moo=logs\#moo.log
#sublime=logs\#sublime.log
#bling=logs\#bling.log
#crack=logs\#crack.log
#pimpwar.com=logs\#pimpwar.com.log
#pimpwar=logs\#pimpwar.log
#loner=logs\#loner.log
#testm=logs\#testm.log
#wdc=logs\#wdc.log
#clan_uG=logs\#clan_uG.log
#tekneq=logs\#tekneq.log
#helpdesk=logs\#helpdesk.log
#prmnet=logs\#prmnet.log
#clan-DtA=logs\#clan-DtA.log
#obsolete=logs\#obsolete.log
#fuxor=logs\#fuxor.log
#hommies=logs\#hommies.log
#rage.dal.net=off
#bam=logs\#bam.log
#mpeg=off
#crypt=logs\#crypt.log
#gayconf=logs\#gayconf.log
#mircscripts.org=off
#phphelp=off
#mtsbeta=logs\#mtsbeta.log
#bahamut=logs\#bahamut.log
#!/bin/laden=off
#!dank=logs\#!dank.log
#netoc=logs\#netoc.log
#nolimit=off
#thekrew=off
#albums=off
#blinx=logs\#blinx.log
#caraudio=logs\EFnet\#caraudio.log
#vuln=logs\#vuln.log
#realthugz=off
#pussy=logs\DALnet\#pussy.log
#caraudio-efnet=off

[events]
default=0,0,0,0,0,0,0

[timestamp]

[wizard]
warning=2

[agent]
enable=0,0,0
char=merlin.acs
options=0,0,0,40,0
speech=150,60,100,1,180,10,50,1,1,1,1,50,1
channel=0,0,0,0,0,0,0,0,0
private=0,0,0,0
other=0,0,0,0,0,0,0
pos=36,857

[ports]
random=off
bind=off

[nicklist]
#ascii=right,101
#bam=right,104
#dank=right,110
#thekrew=right,111
#dreamhack-ftp=right,113
#hakkr=right,103
#side=right,106
#0daymp3=right,103
#gotwarez?=right,153

[background]


[marker]
show=on
size=1
colour=14
method=1




[highlight]
n0=1,0,0,0,,,bf
n1=1,0,0,0,,,blue
n2=1,0,0,0,beep,,blueflame
n3=1,0,0,0,,,flame
n4=1,0,0,0,beep,,$me











[speak]
#skill=off


[layers]
mirc=0
enable=1,1,1,1,1,1,1,1,1,1
others=15











[language]
sjis=1
multibyte=1
[dccnicks]
n0=knell
n1=jon
n2=blarg
n3=crak
n4=cone
n5=static
n6=prime
n7=blueflame
n8=d2uid
n9=sphere
n10=prm
n11=Loathe
n12=Dr
n13=cowsmoo60
n14=neurotik
n15=Beth-
n16=dedspydr
n17=GrdLock
n18=h4x0r3d
n19=A|icia^
n20=slak
[Finger]
n0=static@peoplearestupid.org
n1=services.dal.net
n2=rgough@rogergough.com
n3=centoo
n4=stoked@eye.am.wayyy.too.secksee.com
n5=c19
n6=skandelus@user-2ives48.dialup.mindspring.com
[editbox]
#nolimit=0,1,"@","//say",1
[styles]
thin=0
font=1
hide=0
color=5855577
size=1
buttons=1
[ontop]
odccg=on
[findtext2]
n0=unreal
[logmatch]
n0=appz
n1=jon
[findtext]
n0="433"
n1="AutoID"
n2="start"
n3="input"
n4="notice"
n5="dns"
n6="did -a ezbhelp 1"
n7="notify"
n8="$dns(1)"
n9="$raddress"
n10="$crlf"
n11="$raddress"
n12="$dns"
n13="en -s"
n14="@server"
n15="set -un0 %::text"
n16="pepsi."
n17="alias raw."
n18="%:echo"
n19="%::c3"
[rgb]
n2=11010048
n3=43008
n4=5788927
n5=168
n6=11010216
n7=21672
n8=5831935
n9=5831768
n10=11053056
n11=16776280
n12=12615680
n13=16733439
n14=7894136
n15=11053224
[chanfolder]
n0=#ascii,,,"EFnet",1
[waves]
query=Event Beep
notice=Event Beep
invite=Event Beep
disconnect=Event Beep
send=Event Beep
highlight=Event Beep
flash=No Sound
dccfail=No Sound
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:d:\
n1=*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:e:\mp3s\incoming\
n3=*.oggEXTDIR:sounds\
n4=*.wavEXTDIR:sounds\
n5=*.wmaEXTDIR:sounds\
[channelfiles]
n0=channels.txt
[channelslist]
n0=svcd
n1=mp3
n2=caraudio
n3=password
n4=script
n5=azle
n6=bam
n7=arab
n8=warez
n9=christ
n10=christian
n11=chrsit
n12=12yroldsex
n13=check
n14=adult
n15=adult*check
n16=ghost
n17=divx
n18=anime
n19=game
n20=old gamez
[cnicks]
n0=,12,@,,0,0,0,0
n1=,15,%,,0,0,0,0
n2=,15,+,,0,0,0,0
[notify]
n0=BlueFlame
n1=borp
n2=chanserv
n3=essex
n4=hah
n5=molar
n6=nickserv
n7=php
n8=socca
[afiles]
n0=system\aliases1.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\[ob]mp3.mrc
n3=system\about.mrc
n4=system\ansi2mirc.mrc
n5=system\autojoin.mrc
n6=system\awaysys.mrc
n7=system\controls.mrc
n8=system\help.mrc
n9=system\misc.mrc
n10=system\popups.mrc
n11=system\quotesys.mrc
n12=system\services.mrc
n13=system\settings.mrc
n14=system\webcounter.mrc
n15=system\ezbounce.mrc
n16=system\mts.mrc
n17=mts\pepsi\pepsi.mrc
