1.3.1
- works with mirc 6+
- hopefully fixed various bugs please email me bugs

1.3
- added percent and timeleft in /mp3.list
- added ezbounce interface script and gui

1.2
- added mts support

1.0.1
- added player to popups
- updated help
- cleaned up a little of the folders
- moved to mirc built in nicklist coloring
- added custom autojoin from boredom
- added /t and /t+ for changing topic
- (�Pasmal) blueflame: nice theme thingy <-- doino bored hehh
- mp3 playlist now goes to current or last played mp3 if possible
- enhanced the theme help for making a theme. make themes!
- revamped log view dialog
- added /pmp3 function to open little mp3 player
- added ob.versions.txt :P

1.0.0
- first official release