GetRight Download Viewer 1.0 by Karsten@Undernet.
karsten@egotrip.net
=============================================

What is getright.mrc
---------------------------------------------
getright.mrc is an addon for the everpopular Peace & Protection for mIRC.
getright.mrc polls the DDE-service in GetRight (HeadLight Software), and displays the result in a mIRC-window, allowing you to cut'n'paste the information.

How do I install it
---------------------------------------------
Type /addon in mIRC, and doubleclick GetRight Download Viewer

How do I use it
---------------------------------------------
You will now have an extra iten in mIRC's custom menu named Getright status.
GetRight Download Viewer can also be activated with the command /getright
This will open the statwindow.
Doubleclicking the text will refresh the list, and rightclicking will show the options.

How do I remove it
---------------------------------------------
Type /addon in mIRC, and doubleclick GetRight Download Viewer

Caveats
---------------------------------------------
You must have GetRight installed and running for this addon to work.
mIRC will sometimes halt for a short time, when it's refreshing the information. This is a mIRC-issue.

HugWare
---------------------------------------------
GetRight Download Viewer is HugWare, so if you plan to use this program, hug somebody you love.
This will entitle you to any future updates of GetRight Download Viewer 1.x

Why on earth did you make this
---------------------------------------------
I had a small vacation, and I got bored.
Besides, it's a bit more stable on my system than the full GetRight statuswindow.
And it does look neat in a way :)

Enjoy,
Karsten