[mPopup]
n0=&Power:/power
n1=View S&tatus:/status
n2=-
n3=&Help
n4=.&General:/bhelp
n5=.&Alias:/b $$?="Enter alias"
n6=&Setup
n7=.User &Lists
n8=..&Friends List
n9=...&Setup:/friendsetup
n10=...&On/Off:/friendlist
n11=...-
n12=...&Add:/addfriend $$?="Enter Nickname to Add"
n13=...&Remove:/delfriend $$?="Enter Nickname to Remove"
n14=..&Notify List
n15=...&On/Off
n16=....&On:/notify on
n17=....O&ff:/notify off
n18=...-
n19=...&Add:/notify $$?="Enter Nick and Note"
n20=...&Remove:/notify $$?="Enter Nick to Remove"
n21=..&Ops List
n22=...&On/Off:/opslist
n23=...-
n24=...&Add:/addop $$?="Enter Nickname to Add"
n25=...&Remove:/delop $$?="Enter Nickname to Remove"
n26=..&Shit List
n27=...&Setup:/shitsetup
n28=...&On/Off:/shitlist
n29=...-
n30=...&Add:/addshit $$?="Enter Nickname to Add"
n31=...&Remove:/delshit $$?="Enter Nickname to Remove"
n32=..&Voice List
n33=...&On/Off:/voicelist
n34=...-
n35=...&Add:/addvoice $$?="Enter Nickname to Add"
n36=...&Remove:/delvoice $$?="Enter Nickname to Remove"
n37=.&Reminder
n38=..&Toggle On/Off:/reminder
n39=..-
n40=..&View Entries:/rview
n41=..&Reminder
n42=...&Add New Entry:/radd
n43=...&Delete Entry:/rdelete
n44=..&To-Do List
n45=...&Add New Entry:/tadd
n46=...&Delete Entry:/tdelete
n47=.&XDCC Offering
n48=..&Setup:/xdccsetup
n49=..&On/Off:/xdcc
n50=..-
n51=..C&reate List:/xdccmake
n52=..C&lear List
n53=...Are You &Sure?
n54=....&Yes:/xdccclear
n55=....&No:/becho OK
n56=..-
n57=..S&tart Offer:/xdccoffer
n58=..Sto&p Offer:/xdccstop
n59=Pre&ferences
n60=.&Time Notice On/Off:/clock
n61=.&Colors:/cconfig
n62=.&Msgs
n63=..&mIRC Default:/msgmirc
n64=..&Bizotch. Msg Window:/msgbizotch
n65=.&Whois
n66=..&Toggle Status/Active Window:/whois
n67=-
n68=&Channel
n69=.&Protection from...
n70=..&Nethack:/nhp
n71=..&Massdeop:/mdp
n72=..Mass&kick:/mkp
n73=.&Mode
n74=..+nt:/mode # +nt-psmilk $chan(#).key
n75=..+snt:/mode # +snt-pmilk $chan(#).key
n76=..+stin:/mode # +stin-pmlk $chan(#).key
n77=..+smnt:/mode # +smtn-pilk $chan(#).key
n78=..+stink:/mode # -pml+stink $$?="Enter Channel Key"
n79=..-
n80=..&Mode?:/mode # $$?="Enter channel mode"
n81=.&Names:/names #
n82=.&Info:/channel
n83=.-
n84=.&Cycle:/cycle
n85=.&Fake CTCP Reply:/ctcprep # $$?="Enter query reply" $$?="Enter message"
n86=.&Hop:/hop $$?="Channel to hop to?"
n87=.&Join:/j $$?="Channel to join?"
n88=.&Ops Message:/om $$?="Enter text"
n89=.Ops Noti&ce:/on $$?="Enter text"
n90=.&Random Action:/rme
n91=.Relay &Last...
n92=..&To the ops...
n93=...Message &Received:/relmo
n94=...Message &Sent:/relsmo
n95=...&Notice Received:/relno
n96=...N&otice Sent:/relsno
n97=..-
n98=..&CTCP Received:/relc
n99=..C&TCP Reply Received:/relcr
n100=..CTC&P Sent:/relsc
n101=..&Message Received:/relm
n102=..Message &Sent:/relsm
n103=..&Notice Received:/reln
n104=..N&otice Sent:/relsn
n105=..&Whois:/relw
n106=.&secho:/secho $$?="Enter text to echo"
n107=Ser&ver
n108=.&Admin:/admin
n109=.&Info:/info
n110=.C&heck Lag:/lag
n111=.Lin&ks:/links
n112=.List &Channels:/list
n113=.&Lusers:/lusers
n114=.&MOTD:/motd
n115=.&Stats
n116=..Commands/&Usage:/stats m
n117=..Connections/&Traffic:/stats l
n118=..Server &Lifespan:/stats u
n119=..-
n120=..&C Lines:/stats c
n121=..&I Lines:/stats i
n122=..&O Lines:/stats o
n123=..&K Lines:/stats k
n124=.&Time:/time
n125=.T&race:/trace $$?="Enter server or nick to trace"
n126=&Global
n127=.&Ban:/g ban $$?="Enter Nickname"
n128=.&Kick:/g k $$?="Enter Nickname"
n129=.Kickba&n:/g kb $$?="Enter Nickname"
n130=.&Op:/g op $$?="Enter Nickname"
n131=.&Deop:/g deop $$?="Enter Nickname"
n132=.&Voice:/g voc $$?="Enter Nickname"
n133=.&Unvoice:/g dvoc $$?="Enter Nickname"
n134=&Mass Stuff
n135=.&Channel
n136=..&Op:/massop
n137=..&Deop:/massdeop
n138=..&Voice:/massvoc
n139=..D&evoice:/massdvoc
n140=..-
n141=..&Invite:/massinv
n142=.&IRC
n143=..&Message:/Massmsg
n144=-
n145=&Away
n146=.&Settings
n147=..&Autoaway
n148=...&Setup:/autosetup
n149=...&On/Off:/autoaway
n150=..Away &Msg
n151=...&Inputted:/set %randommsg off | /becho You will now have to input your away msgs.
n152=...&Random:/set %randommsg on | /becho Your away msgs will now be randomly selected.
n153=..-
n154=..&Pager On/Off:/pager
n155=..Message &Log On/Off:/rec
n156=.-
n157=.&Away:/gone
n158=.&Back:/back
n159=-
n160=Edit &Notes:/run notepad.exe notes.txt
n161=&Quit IRC:/quit $ver

[qPopup]
n0=User Info:/uwho $nick
n1=-
n2=Communications
n3=.DCC
n4=..Send:/dcc send $nick
n5=..Chat:/dcc chat $nick
n6=.Send Action:/describe $nick $$?="Enter text"
n7=.Send CTCP
n8=..CLIENTINFO:/ctcp $nick clientinfo
n9=..FINGER:/ctcp $nick finger
n10=..PING:/ctcp $nick ping
n11=..TIME:/ctcp $nick time
n12=..USERINFO:/ctcp $nick userinfo
n13=..VERSION:/ctcp $nick version
n14=..XDCC LIST:/ctcp $nick xdcc list
n15=.Send CTCP Reply:/ctcprep $nick $$?="Enter query reply" $$?="Enter message"
n16=.Send Message:/msg $nick $$?="Enter text"
n17=.Send Notice:/notice $nick $$?="Enter text"
n18=.Send Random Action:/rme $nick
n19=&Global
n20=.&Ban:/g ban $nick
n21=.&Kick:/g k $nick
n22=.Kickba&n:/g kb $nick
n23=.&Op:/g op $nick
n24=.&Deop:/g deop $nick
n25=.&Voice:/g voc $nick
n26=.&Unvoice:/g dvoc $nick
n27=-
n28=User &Lists
n29=.&Friends List
n30=..&Add:/addfriend $nick
n31=..&Remove:/delfriend $nick
n32=.&Notify List
n33=..&Add:/notify $nick
n34=..&Remove:/notify $nick
n35=.&Ops List
n36=..&Add:/addop $nick
n37=..&Remove:/delop $nick
n38=.&Shit List
n39=..&Add:/addshit $nick
n40=..&Remove:/delshit $nick
n41=.&Voice List
n42=..&Add:/addvoice $nick
n43=..&Remove:/delvoice $nick

[lPopup]
n0=Whois:/whois $$1
n1=Query:/query $$1
n2=User Info:/uwho $$1
n3=-
n4=Communications
n5=.DCC
n6=..Send:/dcc send $$1 
n7=..Chat:/dcc chat $$1
n8=.Send Action:/describe $$1 $$?="Enter text"
n9=.Send CTCP
n10=..CLIENTINFO:/ctcp $$1 clientinfo
n11=..FINGER:/ctcp $$1 finger
n12=..PING:/ctcp $$1 ping
n13=..TIME:/ctcp $$1 time
n14=..USERINFO:/ctcp $$1 userinfo
n15=..VERSION:/ctcp $$1 version
n16=..XDCC LIST:/ctcp $$1 xdcc list
n17=.Send CTCP Reply:/ctcprep $$1 $$?="Enter query reply" $$?="Enter message"
n18=.Send Message:/msg $$1 $$?="Enter text"
n19=.Send Notice:/notice $$1 $$?="Enter text"
n20=.Send Random Action:/rme $$1
n21=Control
n22=.&Global
n23=..&Ban:/g ban $$1
n24=..&Kick:/g k $$1
n25=..Kickba&n:/g kb $$1
n26=..&Op:/g op $$1
n27=..&Deop:/g deop $$1
n28=..&Voice:/g voc $$1
n29=..&Unvoice:/g dvoc $$1
n30=.Kicks
n31=..Kick: {
n32=  k $1 Kiq
n33=  k $$2 Kiq
n34=  k $$3 Kiq
n35=  k $$4 Kiq
n36=  k $$5 Kiq
n37=  k $$6 Kiq
n38=  k $$7 Kiq
n39=  k $$8 Kiq
n40=  k $$9 Kiq
n41=  k $$10 Kiq
n42=  k $$11 Kiq
n43=  k $$12 Kiq
n44=  k $$13 Kiq
n45=  k $$14 Kiq
n46=  k $$15 Kiq
n47=}
n48=..Kick w/ Reason {
n49=  k $1 $$?="Enter Reason"
n50=  k $$2 $!
n51=  k $$3 $!
n52=  k $$4 $!
n53=  k $$5 $!
n54=  k $$6 $!
n55=  k $$7 $!
n56=  k $$8 $!
n57=  k $$9 $!
n58=  k $$10 $!
n59=  k $$11 $!
n60=  k $$12 $!
n61=  k $$13 $!
n62=  k $$14 $!
n63=  k $$15 $!
n64=}
n65=..KB:/kb $$1 Out
n66=..KB w/ Reason:/kb $$1 $$?="Enter Reason"
n67=.Modes
n68=..Op:/mode # +oooo $$1 $2 $3 $4 | /mode # +oooo $$5 $6 $7 $8 | /mode # +oooo $$9 $10 $11 $12 | /mode # +oooo $$13 $14 $15 $16
n69=..Deop:/mode # -oooo $$1 $2 $3 $4 | /mode # -oooo $$5 $6 $7 $8 | /mode # -oooo $$9 $10 $11 $12 | /mode # -oooo $$13 $14 $15 $16
n70=..Voice:/mode # +vvvv $$1 $2 $3 $4 | /mode # +vvvv $$5 $6 $7 $8 | /mode # +vvvv $$9 $10 $11 $12 | /mode # +vvvv $$13 $14 $15 $16
n71=..Unvoice:/mode # -vvvv $$1 $2 $3 $4 | /mode # -vvvv $$5 $6 $7 $8 | /mode # -vvvv $$9 $10 $11 $12 | /mode # -vvvv $$13 $14 $15 $16
n72=-
n73=User &Lists
n74=.&Friends List
n75=..&Add:/addfriend $$1
n76=..&Remove:/delfriend $$1
n77=.&Notify List
n78=..&Add:/notify $$1
n79=..&Remove:/notify $$1
n80=.&Ops List
n81=..&Add:/addop $$1
n82=..&Remove:/delop $$1
n83=.&Shit List
n84=..&Add:/addshit $$1
n85=..&Remove:/delshit $$1
n86=.&Voice List
n87=..&Add:/addvoice $$1
n88=..&Remove:/delvoice $$1

[bPopup]
n0=&Bizotch
n1=&Power:/power
n2=View S&tatus:/status
n3=-
n4=&Help
n5=.&General:/bhelp
n6=.&Alias:/b $$?="Enter alias"
n7=&Setup
n8=.User &Lists
n9=..&Friends List
n10=...&Setup:/friendsetup
n11=...&On/Off:/friendlist
n12=...-
n13=...&Add:/addfriend $$?="Enter Nickname to Add"
n14=...&Remove:/delfriend $$?="Enter Nickname to Remove"
n15=..&Notify List
n16=...&On/Off
n17=....&On:/notify on
n18=....O&ff:/notify off
n19=...-
n20=...&Add:/notify $$?="Enter Nick and Note"
n21=...&Remove:/notify $$?="Enter Nick to Remove"
n22=..&Ops List
n23=...&On/Off:/opslist
n24=...-
n25=...&Add:/addop $$?="Enter Nickname to Add"
n26=...&Remove:/delop $$?="Enter Nickname to Remove"
n27=..&Shit List
n28=...&Setup:/shitsetup
n29=...&On/Off:/shitlist
n30=...-
n31=...&Add:/addshit $$?="Enter Nickname to Add"
n32=...&Remove:/delshit $$?="Enter Nickname to Remove"
n33=..&Voice List
n34=...&On/Off:/voicelist
n35=...-
n36=...&Add:/addvoice $$?="Enter Nickname to Add"
n37=...&Remove:/delvoice $$?="Enter Nickname to Remove"
n38=.&Reminder
n39=..&Toggle On/Off:/reminder
n40=..-
n41=..&View Entries:/rview
n42=..&Reminder
n43=...&Add New Entry:/radd
n44=...&Delete Entry:/rdelete
n45=..&To-Do List
n46=...&Add New Entry:/tadd
n47=...&Delete Entry:/tdelete
n48=.&XDCC Offering
n49=..&Setup:/xdccsetup
n50=..&On/Off:/xdcc
n51=..-
n52=..C&reate List:/xdccmake
n53=..C&lear List
n54=...Are You &Sure?
n55=....&Yes:/xdccclear
n56=....&No:/becho OK
n57=Pre&ferences
n58=.&Time Notice On/Off:/clock
n59=.&Colors:/cconfig
n60=.&Msgs
n61=..&mIRC Default:/msgmirc
n62=..&Bizotch. Msg Window:/msgbizotch
n63=.&Whois
n64=..&Toggle Status/Active Window:/whois
n65=-
n66=&Channel
n67=.&Protection from...
n68=..&Nethack:/nhp
n69=..&Massdeop:/mdp
n70=..Mass&kick:/mkp
n71=.-
n72=.&Join:/j $$?="Channel to join?"
n73=Ser&ver
n74=.&Admin:/admin
n75=.&Info:/info
n76=.C&heck Lag:/lag
n77=.Lin&ks:/links
n78=.List &Channels:/list
n79=.&Lusers:/lusers
n80=.&MOTD:/motd
n81=.&Stats
n82=..Commands/&Usage:/stats m
n83=..Connections/&Traffic:/stats l
n84=..Server &Lifespan:/stats u
n85=..-
n86=..&C Lines:/stats c
n87=..&I Lines:/stats i
n88=..&O Lines:/stats o
n89=..&K Lines:/stats k
n90=.&Time:/time
n91=.T&race:/trace $$?="Enter server or nick to trace"
n92=&Global
n93=.&Ban:/g ban $$?="Enter Nickname"
n94=.&Kick:/g k $$?="Enter Nickname"
n95=.Kickba&n:/g kb $$?="Enter Nickname"
n96=.&Op:/g op $$?="Enter Nickname"
n97=.&Deop:/g deop $$?="Enter Nickname"
n98=.&Voice:/g voc $$?="Enter Nickname"
n99=.&Unvoice:/g dvoc $$?="Enter Nickname"
n100=-
n101=&Away
n102=.&Settings
n103=..&Autoaway
n104=...&Setup:/autosetup
n105=...&On/Off:/autoaway
n106=..Away &Msg
n107=...&Inputted:/set %randommsg off | /becho You will now have to input your away msgs.
n108=...&Random:/set %randommsg on | /becho Your away msgs will now be randomly selected.
n109=..-
n110=..&Pager On/Off:/pager
n111=..Message &Log On/Off:/rec
n112=.-
n113=.&Away:/gone
n114=.&Back:/back
n115=-
n116=Edit &Notes:/run notepad.exe notes.txt
n117=&Quit IRC:/quit $ver
