[Servers]
n0=DALnet (cin.il.us.dal.net)*SERVER:cin.il.us.dal.net:6667GROUP:dalnet
n1=DALnet (davis.ca.us.dal.net)*SERVER:davis.ca.us.dal.net:6667GROUP:dalnet
n2=DALnet (dragon.ut.us.dal.net)*SERVER:dragon.ut.us.dal.net:6667GROUP:dalnet
n3=DALnet (glass.oh.us.dal.net)*SERVER:glass.oh.us.dal.net:6667GROUP:dalnet
n4=DALnet (groucho.ca.us.dal.net)*SERVER:groucho.ca.us.dal.net:6667GROUP:dalnet
n5=DALnet (igc.fl.us.dal.net)??SERVER:igc.fl.us.dal.net:6667GROUP:dalnet
n6=DALnet (megasoft.wa.us.dal.net)*SERVER:megasoft.wa.us.dal.net:6667GROUP:dalnet
n7=DALnet (mis.ky.us.dal.net)*SERVER:mis.ky.us.dal.net:6667GROUP:dalnet
n8=DALnet (nether.mi.us.dal.net)SERVER:nether.mi.us.dal.net:6667GROUP:dalnet
n9=DALnet (ohana.hi.us.dal.net)*SERVER:ohana.hi.us.dal.net:6667GROUP:dalnet
n10=DALnet (phoenix.tx.us.dal.net)*SERVER:phoenix.tx.us.dal.net:6667GROUP:dalnet
n11=DALnet (rutgers.nj.us.dal.net)*SERVER:rutgers.nj.us.dal.net:6667GROUP:dalnet
n12=DALnet (skypoint.mn.us.dal.net)*SERVER:skypoint.mn.us.dal.net:6667GROUP:dalnet
n13=DALnet (toronto.on.ca.dal.net)-SERVER:toronto.on.ca.dal.net:6667GROUP:dalnet
n14=DALnet (toronto2.on.ca.dal.net)*SERVER:toronto2.on.ca.dal.net:6667GROUP:dalnet
n15=DALnet (uncc.nc.us.dal.net)*SERVER:uncc.nc.us.dal.net:6667GROUP:dalnet
n16=Efnet (anarchy.tamu.edu)*SERVER:anarchy.tamu.edu:6667GROUP:efnet
n17=Efnet (becker1.u.washington.edu)*SERVER:becker1.u.washington.edu:6666GROUP:efnet
n18=Efnet (irc.cerf.net)*SERVER:irc.cerf.net:6666GROUP:efnet
n19=Efnet (irc.cnde.iastate.edu)*SERVER:irc.cnde.iastate.edu:6667GROUP:efnet
n20=Efnet (irc.concentric.net)*SERVER:irc.concentric.net:6666GROUP:efnet
n21=Efnet (irc.cris.com)*SERVER:irc.cris.com:6666GROUP:efnet
n22=Efnet (irc.cs.cmu.edu)*SERVER:irc.cs.cmu.edu:6666GROUP:efnet
n23=Efnet (irc.eng.yale.edu)*SERVER:irc.eng.yale.edu:6667GROUP:efnet
n24=Efnet (irc.frontiernet.net)*SERVER:irc.frontiernet.net:6667GROUP:efnet
n25=Efnet (irc.gate.net)*SERVER:irc.gate.net:6666GROUP:efnet
n26=Efnet (irc.idt.net)*SERVER:irc.idt.net:6666GROUP:efnet
n27=Efnet (irc.ilstu.edu) IPSERVER:138.87.1.6:6667GROUP:efnet
n28=Efnet (irc.ilstu.edu)*SERVER:irc.ilstu.edu:6667GROUP:efnet
n29=Efnet (irc.ionet.net)*SERVER:irc.ionet.net:6667GROUP:efnet
n30=Efnet (irc.law.emory.edu)*SERVER:irc.law.emory.edu:6667GROUP:efnet
n31=Efnet (irc.lightning.net)*SERVER:irc.lightning.net:6666GROUP:efnet
n32=Efnet (irc.mcs.net)*SERVER:irc.mcs.net:6667GROUP:efnet
n33=Efnet (irc.mindspring.com)*SERVER:irc.mindspring.com:6666GROUP:efnet
n34=Efnet (irc.mo.net)*SERVER:irc.mo.net:6665GROUP:efnet
n35=Efnet (irc.nol.net) IPSERVER:206.126.32.100:6667GROUP:efnet
n36=Efnet (irc.nol.net)*SERVER:irc.nol.net:31337GROUP:efnet
n37=Efnet (irc.phoenix.net)*SERVER:irc.phoenix.net:6666GROUP:efnet
n38=Efnet (irc.primenet.com)*SERVER:irc.primenet.com:6666GROUP:efnet
n39=Efnet (irc.psinet.com)*SERVER:irc.psinet.com:6666GROUP:efnet
n40=Efnet (irc.tucson.net)*SERVER:irc.tucson.net:6667GROUP:efnet
n41=Efnet (irc.ucdavis.edu)*SERVER:irc.ucdavis.edu:6666GROUP:efnet
n42=Efnet (irc.visi.com)*SERVER:irc.visi.com:6667GROUP:efnet
n43=Efnet (irc.voicenet.com)*SERVER:irc.voicenet.com:6666GROUP:efnet
n44=Efnet (IRC.VoyagerOnline.net)*SERVER:IRC.VoyagerOnline.net:6666GROUP:efnet
n45=Efnet (irc2.ais.net)*SERVER:irc2.ais.net:6667GROUP:efnet
n46=Efnet (irc2.magic.ca)*SERVER:irc2.magic.ca:6666GROUP:efnet
n47=Efnet (irc2.texas.net)SERVER:irc2.texas.net:6666GROUP:efnet
n48=Efnet (mangky.EECS.Berkeley.EDU)*SERVER:mangky.EECS.Berkeley.EDU:6666GROUP:efnet
n49=Efnet (organ.ctr.columbia.edu)*SERVER:organ.ctr.columbia.edu:6667GROUP:efnet
n50=Efnet (piglet.cc.utexas.edu)*SERVER:piglet.cc.utexas.edu:6666GROUP:efnet
n51=FEFnet (irc.madcrew.com)SERVER:207.51.75.90:6667GROUP:fefnet
n52=NewNet (DELTA.NTU.AC.SG)*SERVER:DELTA.NTU.AC.SG:6667GROUP:newnet
n53=NewNet (IRC.AOHELL.COM)*SERVER:IRC.AOHELL.COM:6667GROUP:newnet
n54=NewNet (IRC.AUTOBAUN.COM)*SERVER:IRC.AUTOBAUN.COM:6667GROUP:newnet
n55=NewNet (IRC.CCOM.NET)*SERVER:IRC.CCOM.NET:6667GROUP:newnet
n56=NewNet (IRC.CHELMSFORD.COM)*SERVER:IRC.CHELMSFORD.COM:6667GROUP:newnet
n57=NewNet (irc.eskimo.com 6666)*SERVER:irc.eskimo.com:6666GROUP:newnet
n58=NewNet (irc.eskimo.com)*SERVER:irc.eskimo.com:6667GROUP:newnet
n59=NewNet (IRC.GYMNET.COM)*SERVER:IRC.GYMNET.COM:6667GROUP:newnet
n60=NewNet (IRC.NYCMETRO.COM)*SERVER:IRC.NYCMETRO.COM:6667GROUP:newnet
n61=NewNet (IRC.OWT.COM)*SERVER:IRC.OWT.COM:6666GROUP:newnet
n62=NewNet (IRC.TXDIRECT.NET)*SERVER:IRC.TXDIRECT.NET:6667GROUP:newnet
n63=NewNet (IRC.XXEDGEXX.COM)*SERVER:IRC.XXEDGEXX.COM:6667GROUP:newnet
n64=NewNet (NIRC.INTERACCESS.COM)*SERVER:NIRC.INTERACCESS.COM:6667GROUP:newnet
n65=NewNet (UNIXS1.CIS.PITT.EDU)*SERVER:UNIXS1.CIS.PITT.EDU:6667GROUP:newnet
n66=NewNet (VADER.INSTITUTE.WNYRIC.ORG)*SERVER:VADER.INSTITUTE.WNYRIC.ORG:6667GROUP:newnet
n67=Undernet (Amsterdam, NL)*SERVER:amsterdam.nl.eu.undernet.org:6667GROUP:undernet
n68=Undernet (Ann Arbor, MI)-SERVER:ann-arbor.mi.us.undernet.org:6667GROUP:undernet
n69=Undernet (Auckland, NZ)-SERVER:auckland.nz.undernet.org:6667GROUP:undernet
n70=Undernet (Austin, TX)*SERVER:austin.tx.us.undernet.org:6667GROUP:undernet
n71=Undernet (Blacksburg, VA)*SERVER:Blacksburg.VA.US.Undernet.Org:6667GROUP:undernet
n72=Undernet (Caen, FR)*SERVER:caen.fr.eu.undernet.org:6667GROUP:undernet
n73=Undernet (Chicago, IL)*SERVER:chicago.il.us.undernet.org:6667GROUP:undernet
n74=Undernet (Chicago-1, IL)*SERVER:chicago-1.il.us.undernet.org:6667GROUP:undernet
n75=Undernet (Davis, CA)*SERVER:davis.ca.us.undernet.org:6667GROUP:undernet
n76=Undernet (Diemen, NL)*SERVER:Diemen.NL.EU.undernet.org:6667GROUP:undernet
n77=Undernet (Espoo, FI)*SERVER:espoo.fi.eu.undernet.org:6667GROUP:undernet
n78=Undernet (Hamilton, ON)*SERVER:hamilton.on.ca.undernet.org:6667GROUP:undernet
n79=Undernet (Joplin, MO)*SERVER:joplin.mo.us.undernet.org:6667GROUP:undernet
n80=Undernet (Ljubljana, SI)*SERVER:ljubljana.si.eu.undernet.org:6667GROUP:undernet
n81=Undernet (London, UK)-SERVER:london.uk.eu.undernet.org:6667GROUP:undernet
n82=Undernet (Lowell, MA)*SERVER:lowell.ma.us.undernet.org:6666GROUP:undernet
n83=Undernet (Lulea, SE)*SERVER:Lulea.se.eu.undernet.org:6667GROUP:undernet
n84=Undernet (Manhattan, KS)*SERVER:manhattan.ks.us.undernet.org:6667GROUP:undernet
n85=Undernet (Montreal, QU)-SERVER:montreal.qu.ca.undernet.org:6667GROUP:undernet
n86=Undernet (Norman, OK)*SERVER:norman.ok.us.undernet.org:6667GROUP:undernet
n87=Undernet (Phoenix, AZ)*SERVER:phoenix.az.us.undernet.org:6667GROUP:undernet
n88=Undernet (Pittsburgh, PA)*SERVER:Pittsburgh.PA.US.undernet.org:6666GROUP:undernet
n89=Undernet (San Diego, CA)*SERVER:sandiego.ca.us.undernet.org:6667GROUP:undernet
n90=Undernet (San Jose, CA)*SERVER:sanjose.ca.us.undernet.org:6667GROUP:undernet
n91=Undernet (Santiago, CL)*SERVER:santiago.cl.undernet.org:6667GROUP:undernet
n92=Undernet (St. Louis, MO)*SERVER:stlouis.mo.us.undernet.org:6667GROUP:undernet
n93=Undernet (Sydney, Au)*SERVER:sydney.nsw.au.undernet.org:6667GROUP:undernet
n94=Undernet (Toronto, ON)*SERVER:toronto.on.ca.undernet.org:6667GROUP:undernet
n95=Undernet (us.undernet.org)SERVER:us.undernet.org:6667GROUP:undernet
n96=Undernet (Vancouver, BC)*SERVER:vancouver.bc.ca.undernet.org:6667GROUP:undernet
n97=Undernet (Washington, DC)*SERVER:washington.dc.us.undernet.org:6667GROUP:undernet
n98=Undernet (Wollongong, Au)*SERVER:wollongong.nsw.au.undernet.org:6667GROUP:undernet
n99=Efnet Worldwide (irc-2.stealth.net)SERVER:irc-2.stealth.net:6667GROUP:worldefnet
n100=Efnet Worldwide (irc.stealth.net)*SERVER:irc.stealth.net:6667GROUP:worldefnet
n101=irc.michweb.netSERVER:irc.michweb.net:6666
n102=neato.orgSERVER:neato.org:6667
