/titlebar B
/titlebar Bi
/titlebar Biz
/titlebar Bizo
/titlebar Bizot
/titlebar Bizotc
/titlebar Bizotch
/titlebar Bizotch.
/titlebar Bizotch
/titlebar Bizotc .
/titlebar Bizot h.
/titlebar Bizo ch.
/titlebar Biz tch.
/titlebar Bi otch.
/titlebar B zotch.
/titlebar �izotch.
/titlebar Bizotch.
/titlebar izotch.
/titlebar zotch.
/titlebar otch.
/titlebar tch.
/titlebar ch.
/titlebar h.
/titlebar .
/titlebar
/titlebar $chr(91) $+ $ver $+ $chr(93)


/titlebar


/titlebar $chr(91) $+ $ver $+ $chr(93)


/titlebar

/set %title $chr(91) $+ $ver $+ $chr(93)
/titlebar %title
/if %away == yes { titlebar %title [away] }