===============================================================================
 Button set #1 Icon Collection
-------------------------------------------------------------------------------
 Copyright �2005 Greg Fleming of Dark Project Studios.
===============================================================================

	ICON PACK NAME:         Button set #1
        DATE RELEASED:          06/05/2005
        ICON FORMAT:            Windows .ico (16x16 only)
	COLOUR DEPTH:		24bit colour
        # OF ICONS in pack:     165 icons (x 6 colours)

	AUTHOR:                 Greg Fleming
	e-MAIL:                 helldragon AT darkproject.com
	WEB:                    http://www.darkproject.com	


[-- Tools Used: --]
-------------------------------------------------------------------------------

  [   ] Adobe PhotoShop
  [   ] JASC's Paint Shop Pro
  [ x ] Microangelo Icon Studio
  [   ] Icon Collector Graphics Editor
  [   ] Adobe Illustrator



[-- Icon Description: --]
-------------------------------------------------------------------------------

This pack contains over 165 assorted circular icons featuring various symbols
and shapes representing a whole range of functions and ideas.

They come in 6 different flavours, a light green, a bright orange, a purple, blue,
 grey and silver.

Some good uses for them could be in your Quick Launch menu or a similar application
launcher. Please remember these icons are Freeware ONLY for Personal use on your
own PC - if you want to use them in other ways please contact me.



[-- Copyright & Legal Information: --]
-------------------------------------------------------------------------------

a) ALL of these ICONS were created solely by Greg Fleming (aka Hell Dragon) of
   darkproject.com.

b) The icons are Freeware for PERSONAL USE only.

c) The icons may NOT be re-distributed on download sites without my permission
   and when they are I must be given FULL credit for the work, as the original
   creator of the icons.

d) This readme file must also be KEPT intact and unaltered with any of the icons
   that are distributed and the icons may NOT be CHANGED, RENAMED or ALTERED
   in any way.

e) Feel free to use my icons for your own individual projects and needs - but 
   my permission MUST be acquired before any money may be made from the icons.
   
f) Therefore, YOU may NOT use my icons in any THEMES, SKINS, SOFTWARE,
   WEBSITES, Books, CD's or in any COMMERCIAL way... without my PERMISSION first.

g) If you want to use them in your software applications, or to use them as graphics
   for your personal web page, please drop me an e-mail with the details and the URL.

-------------------------------------------------------------------------------