 ===============================================
 simple clone scanner 02b (first public release)
 ===============================================

 what is this:							
 this is a clone scanner addon. what is a clone scanner? lets	
 talk about clones first. clones are user with 2 or more	
 clients with the same userhost, for example, *!*@what.is.com 	
 clone scanner is used to check if there are any clones in the	
 channel. simple enuf eh?					

 about author:							
 the author of the addon is HaNtU]uU[ (hantu too). he's a	
 helper from dalnet's #helpdesk and undernet's #mirc. feel free	
 to contact him on dalnet or undernet.				

 how to use:
 first, you need to get mIRC v5.8, or else the addon will not	
 work completely (ie. you will get a lot of unknown commands	
 and clone scanning will not work)
 then, after unzip this addon to any dir, use:			
 	/load -rs [dir\]clonescan.mrc
 after that, click ok if any initialization dialog come up.	
 lastly, type /clonescan [channel] to use the script.		

 copyright:							
 all the codes in clonescan.mrc are owned by hantu (the author	
 of the addon). this copy of addon cannot be used without the	
 author's permission. ask before you use the codes of the addon	
 in any way.

 ===============================================

 version history:						
 sept 08, 2000 (02b) - 	first public release, really simple	
			clone scanner, /clonescan [chan]	
			it uses hash table with mirc v5.8...	
			faster than clone scanner with @windows.

 ===============================================

 hantu
 last revised: Sept 08, 2000