
[01:11] <q4> TopicsAddon version 1.o, nov 9.
[01:11] <q4> by q
[01:11] <Suss> I need some help!
[01:11] <q4> Help? with what?
[01:12] <q4> well...here is some info anyway...
 


This simple little addon remembers old topics in all channels on all nets.


MiniHelp!                 - This helpful thingy.
-
Flush old topics on start - Removes old topics when you start mirc.
Get topic on join         - Grab current topic when you join a channel
Net-sensitive             - Different topics/channels for different IRC-nets
-
Show startup message      - Enable/disable the startup message... so if you
                            don't find it as beautiful as me, turn it off.


To use it, simply rightclick in any channel and choose TopicsAddon.



[01:11] <q4> Nice to know;


It saves all topicinfo in a file called topics.ini and it is placed in your
addon directory.

btw, I got the idea for this addon from the irc-client xircon. (www.xircon.com)


.thanks