[About]
show=oryx

[Windows]
main=0,0,0,0,2,1,0
wchannel=37,594,18,255,0,1,0
wquery=22,530,22,255,0,1,0
wdccs=44,530,44,255,0,1,0
wlist=0,0,0,0,0,1,0
wchat=0,530,0,255,0,1,0

[FileServer]
Warning=On

[DDE]
ServerStatus=on
ServiceName=mIRC

[DCCNicks]
n0=ZoMBiE007

[Extensions]
n0=defaultEXTDIR:c:\cs\Get\

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=.play -c $me startup.txt 0

[Ident]
active=yes
userid=[CS]
system=[CS]
port=113

[Socks]
Enabled=no
Port=1080

[Channels]
n0=#001
n1=#aide
n2=#help
n3=#mirc_scripting
n4=#mircscripters
n5=#mircscripting
n6=#mircscripts
n7=#wasteland

[Local]
local=p120
localip=206.47.93.17
longip=3459210513

[Options]
n0=1,0,0,1,0,0,200,1,0,1,1,1,0,0,0,0,0,0,1,0,512,0,1,1,0,0
n1=5,50,1,0,2,28,22,0,1,1,1,1,0,0,1,1,0,1,0,0,1,1
n2=0,1,0,1,0,1,1,1,0,60,120,1,1,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,1,0,0
n4=800,0,1,1,0,3,999,0,0,0,1,0,1,0,1,5,20,0,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,1,1,0,300,20,4,0,1,21,0

[Text]
lastreset=Tue Apr 01 18:26:14 1997
aptitle=[CS] - 20:54:37 - Not on Chan - Lag:(1sec) - Online:(1hr 16mins 21secs)
commandchar=/
linesep=-
finger=[CS] v1.0.1 by fix
quit=[CS] v1.0.1 by fix

[Files]
servers=c:\cs\servers.ini
aliases=c:\cs\aliases.ini
popups=c:\cs\popups.ini
users=c:\cs\remote.ini
variables=c:\cs\remote.ini
commands=c:\cs\remote.ini
events=c:\cs\remote.ini
raw=c:\cs\remote.ini
browser=c:\progra~2\plus!\micros~1\iexplore.exe
finger=c:\cs\finger.txt
urls=c:\cs\urls.ini

[mIRC]
user=[CS]
email=[CS]
nick=fix
anick=CS
host=UNDERNET: RockHill.SC.US.Undernet.OrgSERVER:RockHill.SC.US.Undernet.Org:6661

[Dirs]
senddir=c:\fix\
logdir=c:\cs\
waves=c:\cs\

