[Servers]
n0=ANOTHERNET: dragon.ne.us.another.orgSERVER:dragon.ne.us.another.org:6667
n1=ANOTHERNET: hacker.another.orgSERVER:hacker.another.org:6667
n2=ANOTHERNET: neato.ca.us.another.orgSERVER:neato.ca.us.another.org:6667
n3=ANOTHERNET: netnation.bc.ca.another.orgSERVER:netnation.bc.ca.another.org:6667
n4=ANOTHERNET: sunrise.ca.us.another.orgSERVER:sunrise.ca.us.another.org:6667
n5=DALNET:192.160.13.8SERVER:192.160.13.8:6665,6667,7777,7000,4400,6666,6669
n6=DALNET:cin.il.us.dal.netSERVER:cin.il.us.dal.net:6666
n7=DALNET:dragon.ut.us.dal.netSERVER:dragon.ut.us.dal.net:6666
n8=DALNET:groucho.ca.us.dal.netSERVER:groucho.ca.us.dal.net:6666
n9=DALNET:i c.dal.netSERVER:irc.dal.net:6667
n10=DALNET:liberator.uk.dal.netSERVER:liberator.uk.dal.net:6666
n11=DALNET:mindijari.ca.us.DAL. etSERVER:mindijara.ca.us.dal net:6666
n12=DALNET:mystic.ky.us.dal.netSERVER:mystic.ky.us.dal.net:6666
n13=DALNET:ohana.hi.us.dal.netSERVER:ohana.hi.us.dal.net:6666
n14=DALNET:phoenix.tx.us.DAL.netSERVER:pheonix.tx.us.DAL.net:6666
n15=DALNET:skypoint.mn.us.dal.netSERVER:skypoint.mn.us.dal.net:6666
n16=DALNET:stlouis.mo.us.dal.netSERVER:stlouis.mo.us.dal.net:6666
n17=DALNET:voyager.ca.us.dal.netSERVER:voyager.ca.us.dal.net:6666
n18=EFNET: cs-pub.bu.eduSERVER:cs-pub.bu.edu:6667
n19=EFNET: droopy.colorado.eduSERVER:droopy.colorado.edu:6665
n20=EFNET: irc.ais.netSERVER:irc.ais.net:6667
n21=EFNET: irc.blackened.comSERVER:irc.blackened.com:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n22=EFNET: irc.bridge.netSERVER:irc.bridge.net:6666
n23=EFNET: irc.bu.eduSERVER:irc.bu.edu:6667
n24=EFNET: irc.caltech.eduSERVER:irc.caltech.edu:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n25=EFNET: irc.catt.ncsu.eduSERVER:irc.catt.ncsu.edu:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n26=EFNET: irc.cdc.netSERVER:irc.cdc.net:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n27=EFNET: irc.cerf.netSERVER:irc.cerf.net:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n28=EFNET: irc.cnde.iastate.eduSERVER:irc.cnde.iastate.edu:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n29=EFNET: irc.cris.comSERVER:irc.cdc.net:6665,6667,7777,7000,4400,6666,6669
n30=EFNET: irc.ecn.uoknor.eduSERVER:irc.ecn.uoknor.edu:6667
n31=EFNET: irc.epix.netSERVER:irc.epix.net:6665,6667,7777,7000,4400,6666,6669
n32=EFNET: irc.escape.comSERVER:irc.escape.com:6665,6667,7777,7000,4400,6666,6669
n33=EFNET: irc.eskimo.comSERVER:irc.eskimo.com:6665,6667,7777,7000,4400,6666,6669
n34=EFNET: irc.gate.netSERVER:irc.gate.net:6665,6667,7777,7000,4400,6666,6669
n35=EFNET: irc.harvard.eduSERVER:irc.harvard.edu:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n36=EFNET: irc.iastate.eduSERVER:irc.iastate.edu:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n37=EFNET: irc.ilstu.eduSERVER:irc.ilstu.edu:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n38=EFNET: irc.indiana.eduSERVER:irc.indiana.edu:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n39=EFNET: irc.inlink.comSERVER:irc.inlink.com:6667
n40=EFNET: irc.ionet.netSERVER:irc.ionet.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n41=EFNET: Irc.kern.comSERVER:irc.kern.com:6665,6667,7777,7000,4400,6666,6669
n42=EFNET: irc.law.emory.eduSERVER:irc.law.emory.edu:6665,6667,7777,7000,4400,6666,6669
n43=EFNET: irc.mcs.comSERVER:irc.mcs.com:6665,6667,7777,7000,4400,6666,6669
n44=EFNET: irc.mo.netSERVER:irc.mo.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n45=EFNET: irc.neosoft.comSERVER:irc.neosoft.com:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n46=EFNET: irc.nol.netSERVER:irc.nol.net:31337,6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400
n47=EFNET: irc.phoenix.netSERVER:irc.phoenix.net:6665,6667,7777,7000,4400,6666,6669
n48=EFNET: irc.portal.comSERVER:irc.portal.com:6665,6667,7777,7000,4400,6666,6669
n49=EFNET: irc.primenet.comSERVER:irc.primenet.com:6665,6667,7777,7000,4400,6666,6669
n50=EFNET: irc.psinet.comSERVER:irc.psinet.com:6665,6667,7777,7000,4400,6666,6669
n51=EFNET: irc.spyder.orgSERVER:irc.spyder.org:6665,6667,7777,7000,4400,6666,6669
n52=EFNET: irc.stealth.netSERVER:irc.stealth.net:6665,6667,7777,7000,4400,6666,6669
n53=EFNET: irc.texas.netSERVER:irc.texas.net:6665,6667,7777,7000,4400,6666,6669
n54=EFNET: irc.uiuc.eduSERVER:irc.uiuc.edu:6665,6667,7777,7000,4400
n55=EFNET: irc.univ-lyon1.frSERVER:irc.univ-lyon1.fr:6667
n56=EFNET: irc.voicenet.comSERVER:irc.voicenet.com:6665,6667,7777,7000,4400,6666,6669
n57=EFNET: irc.westworld.comSERVER:irc.westworld.com:6665,6667,7777,7000,4400
n58=EFNET: opus.bridge.netSERVER:opus.bridge.net:6665,6667,7777,7000,4400
n59=EFNET: world.std.comSERVER:world.std.com:6665,6667,7777,7000,4400,6666,6669
n60=EFNET:anarchy.tamu.eduSERVER:anarchy.tamu.edu:6665,6667,7777,7000,4400,6666,6669
n61=EFNET:chat.btinternet.comSERVER:chat.btinternet.com:6667
n62=EFNET:eff.orgSERVER:eff.org:6666
n63=EFNET:irc-2.stealth.netSERVER:irc-2.stealth.net:6666
n64=EFNET:irc.best.netSERVER:irc.best.net:6665,6667,7777,7000,4400,6666
n65=EFNET:irc.calpoly.eduSERVER:irc. alpoly.edu:6667
n66=EFNET:irc.columbia.eduSERVER:irc.columbia.edu:6666
n67=EFNET:irc.cs.mun.caSERVER:irc.cs.mun.ca:6667
n68=EFNET:irc.cs.rpi.eduSERVER:irc.cs.rpi.edu:6667
n69=EFNET:irc.digex.netSERVER:irc.digex.net:6666
n70=EFNET:irc.easynet.co.ukSERVER:irc. asynet.co.uk:6667
n71=EFNET:irc.ecn.bgu.eduSERVER:irc.ecn.b u.edu:6667
n72=EFNET:irc.frontiernet.netSERVER:irc.frontiernet.net:6667
n73=EFNET:irc.ibm.net.ilSERVER:irc.ibm.net.il:6665,6667,7777,7000,4400,6666
n74=EFNET:irc.io.orgSERVER:irc.io.org:6665,6667,7777,7000,4400,6666
n75=EFNET:irc.law.emory.eduSERVER:irc.law.emory.e:6665,6667,7777,7000,4400,6666
n76=EFNET:irc.mcgill.caSERVER:irc.mcgill.ca:6666
n77=EFNET:irc.pitt.eduSERVER:irc.pitt.edu:6666
n78=EFNET:irc.primenet.comSERVER:irc.primenet.com:6666
n79=EFNET:irc.rutgers.eduSERVER:irc.rutgers.edu:6666
n80=EFNET:irc.sintercom.orgSERVER:irc.sintercom.org:6666
n81=EFNET:irc.tau.ac.ilSERVER:irc.tau.ac.il:6666
n82=EFNET:irc.tech.uh.eduSERVER:irc.tech.uh.edu:6666
n83=EFNET:irc.the-project.orgSERVER:irc.the-project.org: 666
n84=EFNET:irc.uci.eduSERVER:irc.uci.edu:6666
n85=EFNET:irc.uiuc.eduSERVER:irc.uiuc.edu:6666
n86=EFNET:irc.umn.eduSERVER:irc.umn.edu:6666
n87=EFNET:irc.vianet.on.caSERVER:irc.vianet.on.ca:6667
n88=EFNET:irc.washington.eduSERVER:irc.washington.edu:6666
n89=EFNET:irc.winternet.comSERVER:irc.winternet.com:6666
n90=EFNET:irc.wu-wien.ac.atSERVER:137.208.3.30:6 66
n91=EFNET:irc.yorku.caSERVER:irc.yorkuc.portal.com:6666
n92=EFNET:joyce.eng.yale.eduSERVER:j yce.eng.yale.edu:6667
n93=EFNET:london.uk.pi.netSERVER:london.uk.pi.net:6667
n94=EFNET:piglet.cc.utexas.eduSERVER:piglet.cc.utexas.edu:6667
n95=EFNET:uni-linz.ac.atSERVER:irc.uni-linz.ac.at:6666
n96=INNERNET: Allen.TX.US.InnerNET.OrgSERVER:Allen.TX.US.InnerNET.Org:6667
n97=INNERNET: Bergen.NO.EU.InnerNET.OrgSERVER:Bergen.NO.EU.InnerNET.Org:6667
n98=INNERNET: Boston.MA.US.innernet.orgSERVER:Boston.MA.US.innernet.org:6667
n99=INNERNET: Brno.CZ.EU.InnerNET.OrgSERVER:Brno.CZ.EU.InnerNET.Org:6667
n100=INNERNET: Brookings.SD.US.InnerNET.OrgSERVER:Brookings.SD.US.InnerNET.Org:6667
n101=INNERNET: indsor.UK.EU.InnerNet.orgSERVER:indsor.UK.EU.InnerNet.org:6667
n102=OZNET: aussie.oz.orgSERVER:aussie.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n103=OZNET: davis.oz.orgSERVER:davis.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n104=OZNET: onthenet.goldcoast.oz.orgSERVER:onthenet.goldcoast.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n105=OZNET: sydney.oz.orgSERVER:sydney.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n106=OZNET: wollongong.oz.orgSERVER:wollongong.oz.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n107=UNDERNET: Amsterdam.NL.EU.undernet.orgSERVER:Amsterdam.NL.EU.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n108=UNDERNET: Atlanta.GA.us.undernet.orgSERVER:Atlanta.GA.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n109=UNDERNET: auckland.nz.undernet.orgSERVER:auckland.nz.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n110=UNDERNET: Austin.TX.US.UnderNET.ORGSERVER:Austin.TX.US.UnderNET.ORG:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n111=UNDERNET: Baltimore.MD.US.Undernet.OrgSERVER:Baltimore.MD.US.Undernet.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n112=UNDERNET: Blacksburg.VA.US.Undernet.OrgSERVER:Blacksburg.VA.US.Undernet.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n113=UNDERNET: Caen. r.Eu.UnderNet.orgSERVER:Caen.Fr.Eu.UnderNet.org:6667
n114=UNDERNET: Chicago-1.IL.US.Undernet.orgSERVER:Chicago-1.IL.US.Undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n115=UNDERNET: Chicago.IL.US.Undernet.orgSERVER:Chicago.IL.US.Undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n116=UNDERNET: Dallas.Tx.US.Undernet.orgSERVER:Dallas.Tx.US.Undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n117=UNDERNET: davis.ca.us.undernet.orgSERVER:davis.ca.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n118=UNDERNET: Delta.misha.netSERVER:Delta.misha.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n119=UNDERNET: Diemen.NL.EU.undernet.orgSERVER:Diemen.NL.EU.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n120=UNDERNET: Espoo.Fi.Eu UnderNet.OrgSERVER:Espoo.Fi.Eu.UnderNet.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n121=UNDERNET: irc.wildstar.netSERVER:irc.wildstar.net:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n122=UNDERNET: joplin.mo.us.undernet.orgSERVER:joplin.mo.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n123=UNDERNET: Ljubljana.Si.Eu.undernet.orgSERVER:Ljubljana.Si.Eu.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n124=UNDERNET: London.Uk.eu.Undernet.orgSERVER:London.Uk.eu.Undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n125=UNDERNET: los-angeles.ca.us.undernet.orgSERVER:los-angeles.ca.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n126=UNDERNET: lowell.ma.us.undernet.orgSERVER:lowell.ma.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n127=UNDERNET: Manhattan.KS.US.Undernet.OrgSERVER:Manhattan.KS.US.Undernet.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n128=UNDERNET: montreal.qu.ca.undernet.orgSERVER:montreal.qu.ca.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n129=UNDERNET: Norman-r.ok.us.undernet.orgSERVER:Norman-r.ok.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n130=UNDERNET: Norman.OK.US.undernet.orgSERVER:Norman.OK.US.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n131=UNDERNET: okc.ok.us.undernet.orgSERVER:okc.ok.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n132=UNDERNET: phoenix.az.us.undernet.orgSERVER:phoenix.az.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n133=UNDERNET: Pittsburgh.PA.US.undernet.orgSERVER:Pittsburgh.PA.US.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n134=UNDERNET: portland.me.us.undernet.orgSERVER:portland.me.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n135=UNDERNET: RockHill.SC.US.Undernet.OrgSERVER:RockHill.SC.US.Undernet.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n136=UNDERNET: SaltLake.UT.US.UnderNET.OrgSERVER:SaltLake.UT.US.UnderNET.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n137=UNDERNET: springfield.mo.us.undernet.orgSERVER:springfield.mo.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n138=UNDERNET: StLouis.MO.US.UnderNet.orgSERVER:StLouis.MO.US.UnderNet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n139=UNDERNET: Vancouver.BC.CA.Undernet.OrgSERVER:Vancouver.BC.CA.Undernet.Org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n140=UNDERNET: washington-r.dc.us.undernet.orgSERVER:washington-r.dc.us.undernet.org:6660,6661,6662,6663,6664,6665,6666,6667,6668,6669,4400,7000
n141=WASTELAND: frozen.wasteland.orgSERVER:frozen.wasteland.org:6667
n142=WASTELAND: inetw.wasteland.orgSERVER:inetw.wasteland.org:6667
n143=WASTELAND: logina.wasteland.orgSERVER:logina.wasteland.org:6667
n144=WASTELAND: sahara.wasteland.orgSERVER:sahara.wasteland.org:6667
n145=WASTELAND: stoned.wasteland.orgSERVER:stoned.wasteland.org:6667
n146=WASTELAND: tessi r.wasteland.orgSERVER:tessier.wasteland.org:7777
