v1.7 (October 14th, 2004)

After being bored of scripting I've finally started it up again and decided to finish this script.

- Just fixed up some general bugs that occured while quizzing and loading the script
- God rid of some /echo's I had for testing purposes
- Increased the speed of checking for a correct answer by about ~200%

v1.6 (August 27th, 2004)

- When you weren't op and you gave voice/ops you'd get an error msg. Fixed.
- Took out commented code that wasn't used.
- Fixed some "no such table" error msgs
- Added versions.txt to the menu
- Added "Apply" button to save changes while in the dialog

v1.5 (August 26th, 2004)

- First Release

v0.1-1.4

- Beta versions.
