[Quiz_Channels]
                           Quiz channels

You can specify several channels that the Quiz is able to run in. Note, however, that the Quiz can only run in one channel at a time. If you try to start the Quiz in a 2nd channel you will get a notice telling you in which channel the Quiz is currently running.
[Hints]
                                Hints

For the Hints used in the Quiz, you can either select 'Default' or 'Custom' in the main dialog. If you select 'Default' the default Hint settings are used, which are as follows:

There are only 3 Hints.
Answer before 1st Hint = 6 Points
Answer after 1st Hint = 4 Points
Answer after 2nd Hint = 2 Points
Answer after 3rd Hint = 0 Points

If you select 'Custom' you must set how many Hints there will be and also provide a formula that will be used to calculate the points earned after someone answers the question correctly. The formula used to calculate the default points is

       (T-H)*2 

where T = # of Total Hints (3 in default) and H = # of Hints so far (during the Quiz). You may also use this formula for your custom Hints if you wish.

If you press 'Calculate' in the 'Edit Hints' dialog, you can see how many points will be earned after each hint in the left preview field.

Note: If you change the # of Hints then make sure you also change the time for a question to be answered in Time Settings in the main dialog.
[Q&A_File]
                              Q&A File

You can specify a unique Question & Answer File for each channel you have added. To do so, just select the channel in the list box, and then click on the '...' Button to the right of the list and navigate to the Q&A File.
[Ending_Quiz]
                            Ending Quiz

There are a total of 4 ways to end the Quiz:

1. Rounds - You can play a certain number of rounds that you must specify in the appropriate edit field. You will also be required to choose how long each round lasts, and you have two options for this:

     a. Points - The round will be over when someone reaches X points or more.
     b. Questions - The player with the most points after X questions wins the round.

2. Points - The Quiz will be over when someone reaches the specified amount of points or more.

3. Until Database is empty - The Quiz will continue until each question has come up once. No question will be repeated in this mode.

4. Continuous Play - The Quiz won't stop, it goes on until someone stops it.
[Time_Settings]
                          Time Settings

Here you must set 4 different time settings:

1. Start - The Quiz will start X seconds after someone uses !start

2. Hints - This time specifies how many seconds apart each Hint comes.

3. Answer - The question will be answered if no one can guess the correct answer after the specified amount of seconds. A good rule for the Answer Time Setting is '(# of Hints +1) * Hints Time'

4. Next Question - This time specifies how long until the next question comes after a question was answered (by a player or automatically).
[Colors]
                                Colors

You have the option of having two, one, or no colors at all. 

If you select two colors you will have to choose between two colors in a combo box each. The two colors will alternate during the Quiz.

If you select one color you will select just one color and the Quiz will be in that color and that color only.

If you select 'None' the Quiz won't have any colors at all.
[Triggers]
                               Triggers

Note: If you (de)select these triggers in the main dialog the triggers will not be available to use during the Quiz but available when the Quiz is not running.

!revolt - If you have this trigger on then it will be able for the players to skip the question, but only when the amount of players specified use !revolt

!points [nick] - This enables you to see how many points you or [nick] has. If you want to see your points only you can just use '!points'

!question - This will tell you what the current question is. This is intended for the people who joined after a question was stated and don't know what the question is.

!vow - If you use !vow the script will give you the answer with all the vowels uncovered.

!help [topic] - If you don't specifiy a topic you will get a list of topics that you can get help on. !help topic will give you a help on the topic specified.

!commands - Gives you a list of all commands and if they are available or not.

!stop - Stops the Quiz.

!streak - While the Quiz is running this will tell you who currently has answered the most questions correctly in a row.

!top [range] - This will give you the High Score with the people with the most points. i.e.:
!top 5
!top 1-5
!top 5-

!rank [player] - Gives you a player's/your current rank in the High Score. If you want to find your rank just use '!rank'. You can also see who's 2nd with !rank 2 etc.

!players - Tells you how many players are in the High Score.

!color 0|1|2 [color,code] - Enables you to change the color of the Quiz. You can change how many colors are used in the quiz by specifying 0, 1, or 2. If you don't specify a color,code then you will just change how many colors are used in the quiz.

!stats [player] - Gives you stats about a player. If you want to see stats about yourself then '!stats' is enough.
[Join]
                                Join

Here you can set an optional Welcome Message that everyone will see when they join. You can also set if you want to voice (+v) or (+op) people when they join.
[During_Quiz]
                             During Quiz

If you select 'End quiz after X inactive questions' then the script will stop the Quiz after X inactive questions.

You can also voice active quizzers if you wish. Being active is defined as "saying something during a question".

If you want you can also devoice players after they are inactive for X questions.
[Punishments]
                            Punishments

To keep control of the Quiz Channel you can ban people if they advertise for other channels or if they are flooding.

Check Advert. Ban if you want to ban people that are advertising other channels.

Check Flood Ban and fill in the two edit fields to ban people who are flooding X msgs in Y seconds.

Ban X for Y minutes means 'Bantype X for Y minutes' (Bantype 3 is usually the best one to ban)
[Congratulations]
                         Congratulations

Check this option if you want to send 'Congratulations' when players get X questions correct in a row without interruption.

Click the 'Edit congrats' button to edit the Congratulations.

The congratulation on the right lines up with the amount of questions correct on the left. By default, there is an entry for a streak of 3 questions with a congratulation of 'GJ !nick 3 in a row!' You can also add/edit/delete as many as you want.

Note: If you have a comma (,) in the congratulation they will not appear in the Quiz channel. This is a mIRC issue and if someone knows how to fix this please let me know.

Also, if you want to have, i.e., an exlamation point after the !nick you have to use !nick $+ ! and NOT !nick!. !nick! will not work.
[Stats]
                                Stats

While you are Quizzing the script gathers information on how well you do overall and some of your best performances. Here is a list of everything the stats tell you:

Gives you stats on how many questions you've answered wrong/correctly and your percentage on how many questions you've gotten correctly out of all your questions.

P/q - Points/question, tells you your average points you got for each question.

s/a - second/answer, tells you your average answer-time for each answer.

chars/s - characters/seconds, gives you your average chars per second you had to type to get each answer.

Fastest chars/s - Fastest characters/seconds, tells you your record chars/s

Fastest answers - Does just that, tells you your fastest answer.