What year did King Gustav V become ruler of Sweden?=1907
Which actor played the most "Tarzan" roles?=Jonny Weissmuller
Who was the first man in space?=Yuri Gagarin
What nation was Yuri Gagarin from?=Soviet Union
Who is the only author to have a book in every major category of the Dewey-decimal system?=Isaac Asivmovis
The ____ makes up 12% of an egg's total mass.=shell
What kind of Jell-O is the only kind to contain real fruit?=Cranberry
Who is the only president to be elected to office two non-consecutive times?=Grover Cleveland
IBM started out as a _____ manufacturer.=typewriter
In how many million years will Mars most likely have a ring around it?=50
What is the world's poorest country? (Measured in GNP)=Sudan
Only one of the Hawaiian Islands has active volcanoes, which one?=Hawaii
Was Albert Einstein right or left handed?=left
Who proved the theory that the Earth revolves around the sun?=Galileo Galilei
Where does sound travel faster - warm or cold water?=warm
Where was the first battery made? (continent)=Africa
Who were the first people to use the process of freeze-drying their food?=Inca
How many steps are there to the apartment of Sherlock Holmes?=17
How much did the "Spirit of St. Louis" cost? (in dollars)=10580
The 1973 Nobel Peace Prize was awarded to Le Duc Tho, and who else?=Henry Kissinger
Who was the only president to never live in the District of Columbia?=George Washington
The only words in the English language to contain two "U's" back to back are vacuum, residuum, and what other word?=continuum
What crystal is the only crystal to have a 5-fold symmetry?=Quasicrystal
Who was the only first lady to carry a loaded revolver?=Eleanor Roosevelt
What is the pound sign (#) called?=anoctothorpe
How long was the shortest war ever recorded ? (Britain vs. Zanzibar in 1896, in minutes)=38
What color is Mr. Spock's blood?=green
What is the oldest vegetable?=pea
In a choir, what part is usually sung by young boys?=Alto
What is the shortest verse in the bible? (John 11:35)=Jesus Wept
What year was toilet paper invented?=1857
What is the shortest sentence in the English language?=I am
What body part is the thyroid gland in?=neck
What color was the hundred billionth Crayola crayon ever produced?=Perriwinkle Blue
Who invented the monkey wrench?=Charles Moncke
How many pounds does an oscar weigh? (whole number)=7
Who was the first president to appear on a TV show? (The TV show was "Meet the Press")=Gerald Ford
How long is the shared border between Norway and Sweden? (in miles)=1030
___ numbered pages are usually on the left side of a book? (even or odd)=Even
What word is used to describe long words?=Sesquipedalian
What forest did Robin Hood live in?=Sherwood Forest
Where was the first zoo in America built?=Philadelphia
How long can an iguana stay under water without coming up for air? (in minutes)=28
What is another word for Denim?=Dungarees
Who used Cocaine in the beginning of their career?=Sherlock Holmes
With what foot did Neil Armstrong step on the moon first? (left or right)=left
Who has the highest blood pressure of any animal?=Giraffe
What is the longest name in the Hebrew Scriptures?=Malhershalahashbaz
What is the strongest muscle in the body?=Tongue
In what city was John F. Kennedy assassinated?=Dallas
Napolean was exiled on what Mediterranean island?=Elba
Who discovered the DNA double helix? James Watson and ?=Francis Crick