e!icons by Soultech

Various icons that could be used in any mirc script.
All in 16x16 format.

(Note: Thanks to hixxy and others for suggestions.)

Icon list:-
(Check eicons.png)

0 main mirc icon
1 connect
2 disconnect
3 status window
4 small status window (looks better in lists, dropdowns, etc)
5 channel window
6 query window
7 custom @window
8 url window
9 notify window
10 links window
11 channel list window
12 collapsed server tree
13 new server window
14 dcc chat
15 dcc get
16 dcc send
17 offline user
18 online user
19 config
20 directory
21 script editor
22 theme (its crappy i know, i'll fix later)
23 play button
24 pause button
25 stop button
26 skip button
27 back button
28 repeat button
29 shuffle button
30 file button
31 open file
32 save file
33 save all files
34 edit
35 paste
36 copy
37 goto line
38 find
39 help
40 delete item
41 add item
42 mp3/sound
43 cascade windows
44 tile windows
45 minimise button
46 maximise button
47 restore button
48 close button
49 help button
50 exit
51 favorites
52 channels
53 protections
54 clock
55 display
56 about
57 opped user
58 voiced user
59 helper
60 uop
61 owner
62 regular
63 clones