[channels]

[warn]
fserve=on
dcc=off

[about]
show=didi

[ident]
active=yes
userid=crucify
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/serverinfo
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[windows]
wchannel=21,767,21,238,0,1,0
scripts=11,639,12,548,0,0,0
status=238,562,295,214,0,1,0
wquery=6,575,93,210,0,1,0
main=11,777,12,565,2,1,0
wfinger=81,666,105,258,0,1,0
wdccg=3,216,254,134,0,1,0
wdccs=126,248,126,161,0,1,0
wwwwlist=2,564,242,160,0,1,0
wlinks=42,666,42,381,0,1,0
wchat=63,666,63,381,1,1,0

[pfiles]
n0=crucify\system\popups.ini
n1=crucify\system\popups.ini
n2=crucify\system\popups.ini
n3=crucify\system\popups.ini
n4=crucify\system\popups.ini

[fonts]
fchannel=Verdana,711
fstatus=Verdana,711
fquery=Verdana,711
fscripts=MS Sans Serif,411
fdccg=Verdana,711

[dde]
ServerStatus=off
ServiceName=Thanatron
CheckName=off

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
lastreset=Wed Dec 29 10:54:23 1999
quit=cru'ci�fy, 1. nail to a cross as punishment. [Thanatron v1.2]
finger=Crucify Edition
aptitle=- Thanatron v1.2: Disconnected
timestamp=hh:nn(tt)

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\progra~1\micros~1\office\outlook.exe
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=Thanatron v1.2 by AerX
email=crucify
host=irc.lightning.netSERVER:irc.lightning.net:7777
nick=[crucify]
anick=[-crucify-]

[dirs]
logdir=logs\
waves=waves\
midis=waves\
senddir=download\
pics=crucify\graphics\

[colours]
n0=1,14,14,10,14,14,14,10,10,10,10,14,10,14,14,14,10,2,10,14,14,1,14,1,14

[options]
n0=0,1,0,1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,4096,0,1,3,0,0,0,0
n1=1,0,1,0,5,58,56,0,2,2,1,1,1,1,2,2,1,0,0,0,0,1,0,0,5,0,0,0,0
n2=1,0,0,2,1,1,1,1,0,60,120,1,1,1,1,0,1,1,1,120,20,10,0,0,1,1,1
n3=300,0,0,1,1,1,0,1,1,1,0,1,0,0,0,0,3,1,1,0,0,0,1,0,1,1,0,7,1
n4=1,0,1,1,0,3,9999,0,0,0,1,1,1024,1,1,9999,60,0,0,0,0,1,1,3,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,999999999,1,1,1,0,1,0,300,10,4,0,1,22,0,1,0
n6=0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,100,1,0,1,1,0,1,0

[wizard]
warning=2

[logging]

[nicklist]

[Backs]
Channel=On
Status=On
Query=On
Main=On

[timestamp]
ostatus=on

[dccnicks]

[local]
local=radsl-weidhop.phx.primenet.com
localip=208.48.181.248
longip=3492853240

[waves]
query=sound\query.wav
notice=sound\notice.wav
disconnect=sound\disconnect.wav
send=sound\dcc.wav

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:waves\

[Finger]
n0=suicide@radsl-weidhop.phx.primenet.com

[findtext]
n0=tutorial
n1=Resurrect
n2=Suicide
n3=Edition
n10=Crucify

[background]
status=Crucify\Graphics\Status.bmp,5
@mdi=Crucify\Graphics\background.bmp,1

[afiles]
n0=crucify\system\aliases.ini
n1=crucify\system\aliases2.ini

[rfiles]
n0=crucify\system\records\users.ini
n1=crucify\system\records\vars.ini
n2=crucify\system\events.ini
n3=crucify\system\events2.ini
n4=crucify\system\ctcps.ini
n5=crucify\system\menu1.ini
n6=crucify\system\menu2.ini
n7=crucify\system\menu3.ini
n8=crucify\system\raw.ini
n9=crucify\system\clan12.ini
n10=crucify\system\clones13.ini
n11=crucify\system\firewall12.ini
n12=crucify\system\ircop13.ini
n13=crucify\system\link12.ini
n14=crucify\system\ports13.ini
n15=crucify\system\strobe12.ini
n16=crucify\system\watch12.ini

