[servers]
n0=irc02.irc.aol.comSERVER:irc02.irc.aol.com:6667:musicGROUP:02
n1=irc.ais.netSERVER:irc.ais.net:6667
n2=irc.anet-stl.comSERVER:irc.anet-stl.com:6667
n3=irc.colorado.eduSERVER:irc.colorado.edu:6666
n4=irc.concentric.netSERVER:irc.concentric.net:6667
n5=irc.dal.netSERVER:irc.dal.net:7000
n6=irc.digex.netSERVER:irc.digex.net:6667
n7=irc.freei.netSERVER:irc.freei.net:6667
n8=irc.frontiernet.netSERVER:irc.frontiernet.net:6667
n9=irc.gate.netSERVER:irc.gate.net:6667
n10=irc.home.comSERVER:irc.home.com:6667
n11=irc.lagged.orgSERVER:irc.lagged.org:6667
n12=irc.lightning.netSERVER:irc.lightning.net:6667
n13=irc.magic.mb.caSERVER:irc.magic.mb.ca:6667
n14=irc.mindspring.comSERVER:irc.mindspring.com:6667
n15=irc.nwlink.comSERVER:irc.nwlink.com:6667
n16=irc.portal.comSERVER:irc.portal.com:6667
n17=irc.primenet.comSERVER:irc.primenet.com:6667
n18=irc.Prison.NETSERVER:irc.Prison.NET:6667
n19=irc.psinet.comSERVER:irc.psinet.com:6667
n20=irc.rift.comSERVER:irc.rift.com:6667
n21=irc.sprynet.comSERVER:irc.sprynet.com:6667
n22=irc.stealth.netSERVER:irc.stealth.net:6667
n23=irc.total.netSERVER:irc.total.net:6667
n24=irc.txdirect.netSERVER:irc.txdirect.net:6667
n25=irc.visi.comSERVER:irc.visi.com:6667
n26=irc.voicenet.comSERVER:irc.voicenet.com:6669
n27=irc.vol.comSERVER:irc.vol.com:6667
n28=irc.voyageronline.netSERVER:irc.voyageronline.net:6667
n29=irc2.blackened.comSERVER:irc2.blackened.com:6667
