[variables]
n0=%unmask.status on
n1=%um.time 957411132
n2=%um.num 1
n3=%um.nick Lord_Darkness
n4=%um.ip Mad-33380?atl?mediaone?net
n5=%um.xcount 0
n6=%um.set1 Mad-33380?atl?mediaone?net1,Mad-33380?atl?mediaone?net2,Mad-33380?atl?mediaone?net3,Mad-33380?atl?mediaone?net4,Mad-33380?atl?mediaone?net5,Mad-33380?atl?mediaone?net6,Mad-33380?atl?mediaone?net7,Mad-33380?atl?mediaone?net8,Mad-33380?atl?mediaone?net9,Mad-33380?atl?mediaone?net10,Mad-33380?atl?mediaone?net11,Mad-33380?atl?mediaone?net12,Mad-33380?atl?mediaone?net13,Mad-33380?atl?mediaone?net14,Mad-33380?atl?mediaone?net15,Mad-33380?atl?mediaone?net16,Mad-33380?atl?mediaone?net17,Mad-33380?atl?mediaone?net18,Mad-33380?atl?mediaone?net19,Mad-33380?atl?mediaone?net20,Mad-33380?atl?mediaone?net21,Mad-33380?atl?mediaone?net22,Mad-33380?atl?mediaone?net23,Mad-33380?atl?mediaone?net24,Mad-33380?atl?mediaone?net25
n7=%um.set2 Mad-33380?atl?mediaone?net26,Mad-33380?atl?mediaone?net27,Mad-33380?atl?mediaone?net28,Mad-33380?atl?mediaone?net29,Mad-33380?atl?mediaone?net30,Mad-33380?atl?mediaone?net31,Mad-33380?atl?mediaone?net32,Mad-33380?atl?mediaone?net33,Mad-33380?atl?mediaone?net34,Mad-33380?atl?mediaone?net35,Mad-33380?atl?mediaone?net36,Mad-33380?atl?mediaone?net37,Mad-33380?atl?mediaone?net38,Mad-33380?atl?mediaone?net39,Mad-33380?atl?mediaone?net40,Mad-33380?atl?mediaone?net41,Mad-33380?atl?mediaone?net42,Mad-33380?atl?mediaone?net43,Mad-33380?atl?mediaone?net44,Mad-33380?atl?mediaone?net45,Mad-33380?atl?mediaone?net46,Mad-33380?atl?mediaone?net48,Mad-33380?atl?mediaone?net49,Mad-33380?atl?mediaone?net50,Mad-33380?atl?mediaone?net51
n8=%um.set3 Mad-33380?atl?mediaone?net52,Mad-33380?atl?mediaone?net53,Mad-33380?atl?mediaone?net54,Mad-33380?atl?mediaone?net55,Mad-33380?atl?mediaone?net56,Mad-33380?atl?mediaone?net57,Mad-33380?atl?mediaone?net58,Mad-33380?atl?mediaone?net59,Mad-33380?atl?mediaone?net60,Mad-33380?atl?mediaone?net61,Mad-33380?atl?mediaone?net62,Mad-33380?atl?mediaone?net63,Mad-33380?atl?mediaone?net64,Mad-33380?atl?mediaone?net65,Mad-33380?atl?mediaone?net66,Mad-33380?atl?mediaone?net67,Mad-33380?atl?mediaone?net68,Mad-33380?atl?mediaone?net69,Mad-33380?atl?mediaone?net70,Mad-33380?atl?mediaone?net71,Mad-33380?atl?mediaone?net72,Mad-33380?atl?mediaone?net73,Mad-33380?atl?mediaone?net74,Mad-33380?atl?mediaone?net75,Mad-33380?atl?mediaone?net76
n9=%um.set4 Mad-33380?atl?mediaone?net77,Mad-33380?atl?mediaone?net78,Mad-33380?atl?mediaone?net79,Mad-33380?atl?mediaone?net80,Mad-33380?atl?mediaone?net81,Mad-33380?atl?mediaone?net82,Mad-33380?atl?mediaone?net83,Mad-33380?atl?mediaone?net84,Mad-33380?atl?mediaone?net85,Mad-33380?atl?mediaone?net86,Mad-33380?atl?mediaone?net87,Mad-33380?atl?mediaone?net88,Mad-33380?atl?mediaone?net89,Mad-33380?atl?mediaone?net90,Mad-33380?atl?mediaone?net91,Mad-33380?atl?mediaone?net92,Mad-33380?atl?mediaone?net93,Mad-33380?atl?mediaone?net94,Mad-33380?atl?mediaone?net95,Mad-33380?atl?mediaone?net96,Mad-33380?atl?mediaone?net97,Mad-33380?atl?mediaone?net98,Mad-33380?atl?mediaone?net99,Mad-33380?atl?mediaone?net100,Mad-33380?atl?mediaone?net101
n10=%um.set5 Mad-33380?atl?mediaone?net102,Mad-33380?atl?mediaone?net103,Mad-33380?atl?mediaone?net104,Mad-33380?atl?mediaone?net105,Mad-33380?atl?mediaone?net106,Mad-33380?atl?mediaone?net107,Mad-33380?atl?mediaone?net108,Mad-33380?atl?mediaone?net109,Mad-33380?atl?mediaone?net110,Mad-33380?atl?mediaone?net111,Mad-33380?atl?mediaone?net112,Mad-33380?atl?mediaone?net113,Mad-33380?atl?mediaone?net114,Mad-33380?atl?mediaone?net115,Mad-33380?atl?mediaone?net116,Mad-33380?atl?mediaone?net117,Mad-33380?atl?mediaone?net118,Mad-33380?atl?mediaone?net119,Mad-33380?atl?mediaone?net120,Mad-33380?atl?mediaone?net121,Mad-33380?atl?mediaone?net122,Mad-33380?atl?mediaone?net123,Mad-33380?atl?mediaone?net124,Mad-33380?atl?mediaone?net125,Mad-33380?atl?mediaone?net126
n11=%um.set6 Mad-33380?atl?mediaone?net127,Mad-33380?atl?mediaone?net128,Mad-33380?atl?mediaone?net129,Mad-33380?atl?mediaone?net130,Mad-33380?atl?mediaone?net131,Mad-33380?atl?mediaone?net132,Mad-33380?atl?mediaone?net133,Mad-33380?atl?mediaone?net134,Mad-33380?atl?mediaone?net135,Mad-33380?atl?mediaone?net136,Mad-33380?atl?mediaone?net137,Mad-33380?atl?mediaone?net138,Mad-33380?atl?mediaone?net139,Mad-33380?atl?mediaone?net140,Mad-33380?atl?mediaone?net141,Mad-33380?atl?mediaone?net142,Mad-33380?atl?mediaone?net143,Mad-33380?atl?mediaone?net144,Mad-33380?atl?mediaone?net145,Mad-33380?atl?mediaone?net146,Mad-33380?atl?mediaone?net147,Mad-33380?atl?mediaone?net148,Mad-33380?atl?mediaone?net149,Mad-33380?atl?mediaone?net150,Mad-33380?atl?mediaone?net151
n12=%um.set7 Mad-33380?atl?mediaone?net152,Mad-33380?atl?mediaone?net153,Mad-33380?atl?mediaone?net154,Mad-33380?atl?mediaone?net155,Mad-33380?atl?mediaone?net156,Mad-33380?atl?mediaone?net157,Mad-33380?atl?mediaone?net158,Mad-33380?atl?mediaone?net159,Mad-33380?atl?mediaone?net160,Mad-33380?atl?mediaone?net161,Mad-33380?atl?mediaone?net162,Mad-33380?atl?mediaone?net163,Mad-33380?atl?mediaone?net164,Mad-33380?atl?mediaone?net165,Mad-33380?atl?mediaone?net166,Mad-33380?atl?mediaone?net167,Mad-33380?atl?mediaone?net168,Mad-33380?atl?mediaone?net169,Mad-33380?atl?mediaone?net170,Mad-33380?atl?mediaone?net171,Mad-33380?atl?mediaone?net172,Mad-33380?atl?mediaone?net173,Mad-33380?atl?mediaone?net174,Mad-33380?atl?mediaone?net175,Mad-33380?atl?mediaone?net176
n13=%um.set8 Mad-33380?atl?mediaone?net177,Mad-33380?atl?mediaone?net178,Mad-33380?atl?mediaone?net179,Mad-33380?atl?mediaone?net180,Mad-33380?atl?mediaone?net181,Mad-33380?atl?mediaone?net182,Mad-33380?atl?mediaone?net183,Mad-33380?atl?mediaone?net184,Mad-33380?atl?mediaone?net185,Mad-33380?atl?mediaone?net186,Mad-33380?atl?mediaone?net187,Mad-33380?atl?mediaone?net188,Mad-33380?atl?mediaone?net189,Mad-33380?atl?mediaone?net190,Mad-33380?atl?mediaone?net191,Mad-33380?atl?mediaone?net192,Mad-33380?atl?mediaone?net193,Mad-33380?atl?mediaone?net194,Mad-33380?atl?mediaone?net195,Mad-33380?atl?mediaone?net196,Mad-33380?atl?mediaone?net197,Mad-33380?atl?mediaone?net198,Mad-33380?atl?mediaone?net199,Mad-33380?atl?mediaone?net200,Mad-33380?atl?mediaone?net201
n14=%um.set9 Mad-33380?atl?mediaone?net202,Mad-33380?atl?mediaone?net203,Mad-33380?atl?mediaone?net204,Mad-33380?atl?mediaone?net205,Mad-33380?atl?mediaone?net206,Mad-33380?atl?mediaone?net207,Mad-33380?atl?mediaone?net208,Mad-33380?atl?mediaone?net209,Mad-33380?atl?mediaone?net210,Mad-33380?atl?mediaone?net211,Mad-33380?atl?mediaone?net212,Mad-33380?atl?mediaone?net213,Mad-33380?atl?mediaone?net214,Mad-33380?atl?mediaone?net215,Mad-33380?atl?mediaone?net216,Mad-33380?atl?mediaone?net217,Mad-33380?atl?mediaone?net218,Mad-33380?atl?mediaone?net219,Mad-33380?atl?mediaone?net220,Mad-33380?atl?mediaone?net221,Mad-33380?atl?mediaone?net222,Mad-33380?atl?mediaone?net223,Mad-33380?atl?mediaone?net224,Mad-33380?atl?mediaone?net225,Mad-33380?atl?mediaone?net226
n15=%um.set10 Mad-33380?atl?mediaone?net227,Mad-33380?atl?mediaone?net228,Mad-33380?atl?mediaone?net229,Mad-33380?atl?mediaone?net230,Mad-33380?atl?mediaone?net231,Mad-33380?atl?mediaone?net232,Mad-33380?atl?mediaone?net233,Mad-33380?atl?mediaone?net234,Mad-33380?atl?mediaone?net235,Mad-33380?atl?mediaone?net236,Mad-33380?atl?mediaone?net237,Mad-33380?atl?mediaone?net238,Mad-33380?atl?mediaone?net239,Mad-33380?atl?mediaone?net240,Mad-33380?atl?mediaone?net241,Mad-33380?atl?mediaone?net242,Mad-33380?atl?mediaone?net243,Mad-33380?atl?mediaone?net244,Mad-33380?atl?mediaone?net245,Mad-33380?atl?mediaone?net246,Mad-33380?atl?mediaone?net247,Mad-33380?atl?mediaone?net248,Mad-33380?atl?mediaone?net249,Mad-33380?atl?mediaone?net250,Mad-33380?atl?mediaone?net251,Mad-33380?atl?mediaone?net252,Mad-33380?atl?mediaone?net252,Mad-33380?atl?mediaone?net254,Mad-33380?atl?mediaone?net255
n16=%talker on
n17=%song C:\WINDOWS\Desktop\Winamp\music\kid rock\Kid Rock - American BadAss.mp3
n18=%mp3dir C:\WINDOWS\Desktop\Winamp\winamp.exe
n19=%mp3 c:\windows\desktop\winamp\music\
n20=%randmp3 100
n21=%song2 c:\windows\desktop\winamp\music\N'sync\N'Sync - Bye Bye Bye.mp3
