; Please report outdated servers and broken networks in this list to servers@mirc.com 
[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:01
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:02
n2=Random US IRCnet serverSERVER:us.ircnet.org:6667GROUP:03
n3=Random EU IRCnet serverSERVER:eu.ircnet.org:6667GROUP:04
n4=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:05
n5=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:06
n6=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:07
n7=3Dnet: Random serverSERVER:irc.3dnet.net:6667GROUP:3dnet
n8=Afternet: Random EU serverSERVER:eu.afternet.org:7000GROUP:afternet
n9=Afternet: Random serverSERVER:irc.afternet.org:6667GROUP:afternet
n10=Afternet: CA, BC, VancouverSERVER:infinet.afternet.org:6667GROUP:afternet
n11=Afternet: US, WA, SeattleSERVER:seattle.wa.afternet.org:6667GROUP:afternet
n12=Airnet: Random serverSERVER:irc.airnet-irc.net:6667GROUP:airnet-irc
n13=Alternativenet: Random serverSERVER:irc.alternativenet.org:6661,6663,6665,6669GROUP:alternativenet
n14=Alternativenet: EU, DE, BilboSERVER:bilbo.alternativenet.org:6667GROUP:alternativenet
n15=Alternativenet: EU, SE, CedSERVER:ced.alternativenet.org:6667GROUP:alternativenet
n16=Alternativenet: US, FL, NexusSERVER:nexus.alternativenet.org:6667GROUP:alternativenet
n17=AMnet: Random serverSERVER:irc.amnet.org:6667GROUP:amnet
n18=AngelEyes: US, IN, IndianapolisSERVER:irc.spitfire.net:6665,6669,7000GROUP:angeleyes
n19=AngelEyes: US, MN, MinneapolisSERVER:irc.minn.net:6665,6669,7000GROUP:angeleyes
n20=AngelEyes: US, OH, WapakonetaSERVER:irc.bright.net:6665,6669,7000GROUP:angeleyes
n21=Asianet: Random serverSERVER:irc.asianet.org:6667GROUP:asianet
n22=Asixnet: Random serverSERVER:irc.asixnet.org:6667GROUP:asixnet
n23=Astrolink: Random serverSERVER:irc.astrolink.org:6667GROUP:astrolink
n24=Asylumnet: EU, UK, LondonSERVER:london.uk.eu.asylumnet.org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n25=Asylumnet: US, OR, PortlandSERVER:portland.or.us.asylumnet.org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n26=Austnet: Random AU serverSERVER:au.austnet.org:6667GROUP:austnet
n27=Austnet: Random EU serverSERVER:eu.austnet.org:6667GROUP:austnet
n28=Austnet: Random NZ serverSERVER:nz.austnet.org:6667GROUP:austnet
n29=Austnet: Random SG serverSERVER:sg.austnet.org:6667GROUP:austnet
n30=Austnet: Random US serverSERVER:us.austnet.org:6667GROUP:austnet
n31=Badnet: Random serverSERVER:irc.badnet.net:6665,6666,6668,6669GROUP:badnet
n32=BeyondIRC: US, AL, OzarkSERVER:irc.snowhill.com:6668,6669,6670GROUP:beyondirc
n33=BeyondIRC: US, CA, Granada HillsSERVER:irc.dragonlance.com:6660,6661,1024GROUP:beyondirc
n34=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6668,6669GROUP:beyondirc
n35=Blazednet: Random serverSERVER:irc.blazed.net:6667,7000GROUP:blazed
n36=Brasirc: BR, MG, Belo HorizonteSERVER:irc.bhnet.com.br:6666,6668GROUP:brasirc
n37=Brasirc: BR, PA, BelemSERVER:irc.libnet.com.br:6666-6668,7002-7003,7777,8002GROUP:brasirc
n38=Brasirc: BR, SC, FlorianopolisSERVER:irc.intergate.com.br:6667,6789GROUP:brasirc
n39=Brasirc: BR, SC, FlorianopolisSERVER:irc.trix.net:6666,6667,7000GROUP:brasirc
n40=Brasirc-com: Random serverSERVER:irc.brasirc.com.br:6667GROUP:brasirc-com
n41=Brasnet: Random European serverSERVER:eu.brasnet.org:6665,6666,6667,6668,6669GROUP:brasnet
n42=Brasnet: Random serverSERVER:irc.brasnet.org:6665,6666,6669GROUP:brasnet
n43=Brasnet: Random US serverSERVER:us.brasnet.org:6665,6666,6667,6668,6669GROUP:brasnet
n44=Castlenet: US, AK, MatnetSERVER:matnet.ak.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n45=Castlenet: US, CA, SurfSERVER:surf.ca.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n46=Castlenet: US, FL, ExcaliburSERVER:excalibur.fl.castlenet.org:6661,6663,6665,6669GROUP:castlenet
n47=CCnet: Random serverSERVER:irc.cchat.net:6667,7000GROUP:ccnet
n48=CCnet: US, TX, DallasSERVER:irc2.cchat.net:6667,7000GROUP:ccnet
n49=Chatcircuit: Random serverSERVER:irc.chatcircuit.com:6667GROUP:chatcircuit
n50=Chatlink: Random serverSERVER:irc.chatlink.org:6667GROUP:chatlink
n51=Chatlink: US, CA, DavisSERVER:cool.ca.us.chatlink.org:6667GROUP:chatlink
n52=Chatlink: US, OH, AthensSERVER:dream.oh.us.chatlink.org:6667GROUP:chatlink
n53=Chatnet: EU, UK, LondonSERVER:london.uk.eu.chatnet.org:6660,6662,6664,6666,6668GROUP:chatnet
n54=Chatnet: US, CA, Los AngelesSERVER:losangeles.ca.us.chatnet.org:6667GROUP:chatnet
n55=Chatnet: US, FL, PensacolaSERVER:pensacola.fl.us.chatnet.org:6667GROUP:chatnet
n56=Chatnet: US, KY, LouisvilleSERVER:louisville.ky.us.chatnet.org:6667GROUP:chatnet
n57=Circanet: Random serverSERVER:irc.circanet.org:6667GROUP:circa
n58=CMDnet: Random serverSERVER:irc.cmdnet.net:6667GROUP:cmdnet
n59=CNN: CNN News discussionsSERVER:chat.cnn.com:6667,6668,6669,7000GROUP:cnn
n60=Cynet: Random serverSERVER:irc.cynet.org:6667GROUP:cynet
n61=Cynet: US, CA, AnaheimSERVER:stang.anaheim.ca.us.cynet.org:6664,6666,6668,7000GROUP:cynet
n62=Cynet: US, MO, St.LouisSERVER:grunge.stlouis.mo.us.cynet.org:6664,6666,6668,7000GROUP:cynet
n63=DALnet: AU, AdelaideSERVER:ozbytes.dal.net:6667,7000GROUP:dalnet
n64=DALnet: CA, AB, EdmontonSERVER:raptor.ab.ca.dal.net:6661,6663,6665,6669GROUP:dalnet
n65=DALnet: CA, AB, FarsideSERVER:farside.ab.ca.dal.net:6667,6668,6669,7000GROUP:dalnet
n66=DALnet: CA, BC, KamloopsSERVER:opus.bc.ca.dal.net:6661,6663,6665,6669GROUP:dalnet
n67=DALnet: CA, ON, TorontoSERVER:interlog.on.ca.dal.net:6668,7000GROUP:dalnet
n68=DALnet: EU, NO, OsloSERVER:powertech.no.eu.dal.net:6666,6667,7000GROUP:dalnet
n69=DALnet: EU, NO, TromsoSERVER:viking.dal.net:6668,6669,7000GROUP:dalnet
n70=DALnet: EU, SE, GoteborgSERVER:ced.dal.net:6667,7000GROUP:dalnet
n71=DALnet: EU, UK, East CroydonSERVER:defiant.uk.eu.dal.net:6665,6666,6669,7000GROUP:dalnet
n72=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n73=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n74=DALnet: US, MD, ManchesterSERVER:qis.md.us.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n75=DALnet: US, MI, DetroitSERVER:webbernet.dal.net:6665,6669,6670,7000GROUP:dalnet
n76=DALnet: US, MO, NethawksSERVER:nethawks.mo.us.dal.net:6667,6668,6669,7000GROUP:dalnet
n77=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,7000GROUP:dalnet
n78=DALnet: US, NY, New York CitySERVER:liberty.dal.net:6662,6663,6664,7000GROUP:dalnet
n79=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n80=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n81=Darkernet: Random serverSERVER:irc.darker.net:6667GROUP:darkernet
n82=Darkfire: Random serverSERVER:irc.darkfire.net:6667,7000,8000GROUP:darkfire
n83=Darkfire: US, OR, ApolloSERVER:apollo.darkfire.net:6667,7000,8000GROUP:darkfire
n84=Darkfire: US, OR, SchizySERVER:schizy.darkfire.net:6667,7000,8000GROUP:darkfire
n85=Darknet: Random serverSERVER:irc.darknet.org:6667GROUP:darknet
n86=Darktree: Random serverSERVER:irc.darktree.net:6667GROUP:darktree
n87=Darkzone: Random serverSERVER:irc.darkzone.net:6667GROUP:darkzone
n88=DC-net: Random serverSERVER:irc.dc-net.org:6667GROUP:dc-net
n89=Deepspace: Random serverSERVER:irc.deepspace.org:6667GROUP:deepspace
n90=Different: Random serverSERVER:irc.different.net:6667GROUP:different
n91=Different: EU, UK, LondonSERVER:london.uk.eu.different.net:6667GROUP:different
n92=Different: US, OR, PortlandSERVER:portland.or.us.different.net:6667GROUP:different
n93=Dobbernet: Random serverSERVER:irc.dobber.net:6667GROUP:dobbernet
n94=DreamMyst: Random serverSERVER:irc.dreammyst.net:6667GROUP:dreammyst
n95=Dreamnet: Random EU serverSERVER:eu.dreamnet.org:6664,6665,6666GROUP:dreamnet
n96=Dreamnet: Random serverSERVER:irc.dreamnet.org:6664,6665,6666GROUP:dreamnet
n97=Dreamnet: Random US serverSERVER:us.dreamnet.org:6664,6665,6666GROUP:dreamnet
n98=DuDinet: Random serverSERVER:irc.dudi.org:6667GROUP:dudinet
n99=Duh-net: US, CA, HollywoodSERVER:rexx.duh-net.org:6667GROUP:duhnet
n100=Duh-net: US, MO, SedaliaSERVER:murlin.duh-net.org:6667GROUP:duhnet
n101=Duh-net: US, TX, DallasSERVER:wildstar.duh-net.org:6667GROUP:duhnet
n102=Dynastynet: Random serverSERVER:irc.dynastynet.net:6667GROUP:dynastynet
n103=EDUchat: Random serverSERVER:irc.educhat.org:6665,6666,6669,7000GROUP:educhat
n104=EFnet: AU, TelstraSERVER:efnet.telstra.net.au:6665,6666,6668,6669,6680GROUP:efnet
n105=EFnet: BrazilSERVER:efnet.matrix.com.br:6667GROUP:efnet
n106=EFnet: CA, AB, EdmontonSERVER:irc.powersurfr.com:6667GROUP:efnet
n107=EFnet: CA, MB, WinnipegSERVER:irc.magic.ca:6667GROUP:efnet
n108=EFnet: CA, NB, Saint JohnSERVER:irc.nbnet.nb.ca:6667GROUP:efnet
n109=EFnet: CA, ON, TorontoSERVER:irc.idirect.ca:6667GROUP:efnet
n110=EFnet: CA, QC, MontrealSERVER:irc.total.net:6667GROUP:efnet
n111=EFnet: EU, FI, HelsinkiSERVER:efnet.cs.hut.fi:6667GROUP:efnet
n112=EFnet: EU, NL, NijenrodeSERVER:irc.nijenrode.nl:6667GROUP:efnet
n113=EFnet: EU, NO, HomelienSERVER:irc2.homelien.no:6666,7000,7001GROUP:efnet
n114=EFnet: EU, NO, OsloSERVER:efnet.telia.no:6667GROUP:efnet
n115=EFnet: EU, SE, LundSERVER:irc.df.lth.se:6666,6668,6669GROUP:efnet
n116=EFnet: EU, SE, StockholmSERVER:efnet.sto.telia.se:6667GROUP:efnet
n117=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n118=EFnet: ME, IL, InterSERVER:irc.inter.net.il:6667GROUP:efnet
n119=EFnet: US, AZ, PhoenixSERVER:irc-w.primenet.com:6663,6664,6665,6666GROUP:efnet
n120=EFnet: US, CA, Los AngelesSERVER:irc.home.com:6667GROUP:efnet
n121=EFnet: US, CA, Mountain ViewSERVER:irc.best.net:6667GROUP:efnet
n122=EFnet: US, CA, San LouisSERVER:irc.prison.net:6667GROUP:efnet
n123=EFnet: US, CA, StanfordSERVER:irc.stanford.edu:6667GROUP:efnet
n124=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:5555,6665,6666GROUP:efnet
n125=EFnet: US, GA, Atlanta (Emory)SERVER:irc.emory.edu:6667GROUP:efnet
n126=EFnet: US, GA, Atlanta (Mindspring)SERVER:irc.mindspring.com:6667GROUP:efnet
n127=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6661,6663,6665,6669GROUP:efnet
n128=EFnet: US, IL, ChicagoSERVER:irc.mcs.net:6667GROUP:efnet
n129=EFnet: US, MI, Ann HarborSERVER:irc.umich.edu:6667GROUP:efnet
n130=EFnet: US, MN, Twin CitiesSERVER:irc.umn.edu:6667GROUP:efnet
n131=EFnet: US, MO, St-LouisSERVER:irc.anet-stl.com:6667GROUP:efnet
n132=EFnet: US, NY, New YorkSERVER:irc.lightning.net:6667GROUP:efnet
n133=EFnet: US, PA, PittsburghSERVER:irc.cs.cmu.edu:6667,6668GROUP:efnet
n134=EFnet: US, TX, HoustonSERVER:irc1.lagged.org:6667GROUP:efnet
n135=EFnet: US, VA, AlexandriaSERVER:irc.globalized.net:6667GROUP:efnet
n136=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6665,6666,6668GROUP:efnet
n137=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n138=EICN: US, FL, TampaSERVER:shadow.fl.us.earthint.net:6667GROUP:eicn
n139=EICN: US, GA, AtlantaSERVER:atlanta.ga.us.earthint.net:6667GROUP:eicn
n140=EICN: US, IL, ChicagoSERVER:chicago.il.us.earthint.net:6667GROUP:eicn
n141=Escapenet: EU, UK, LondonSERVER:gateway.escapenet.org:6600GROUP:escapenet
n142=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n143=Escapenet: US, TX, HoustonSERVER:dsv.escapenet.org:6600GROUP:escapenet
n144=Esprit: US, OH, ClevelandSERVER:cleveland.oh.us.esprit.net:6667GROUP:esprit
n145=Esprit: US, OR, RoseburgSERVER:roseburg.or.us.esprit.net:6667GROUP:esprit
n146=Esprit: US, WI, MononaSERVER:monona.wi.us.esprit.net:6667GROUP:esprit
n147=Etherlands: Random serverSERVER:irc.etherlands.net:6667GROUP:etherlands
n148=FDFnet: CA, AB, WhereSERVER:where.fdf.net:6667GROUP:fdfnet
n149=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6666,6668,9999GROUP:fdfnet
n150=FDFnet: US, IL, Highland ParkSERVER:data.fdf.net:6667GROUP:fdfnet
n151=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6666,6668GROUP:fdfnet
n152=FEFnet: Random serverSERVER:irc.fef.net:6667GROUP:fefnet
n153=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6661,6663,6665,8888GROUP:fefnet
n154=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:fefnet
n155=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:8888,9999GROUP:fefnet
n156=Firestar: Random serverSERVER:irc.firestar.org:6666GROUP:firestar
n157=Forestnet: Random serverSERVER:irc.forestnet.org:6667,7000GROUP:forestnet
n158=Galaxynet: Random serverSERVER:irc.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
n159=Galaxynet: AU, NZ, AucklandSERVER:auckland.nz.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n160=Galaxynet: EU, NO, TeliaSERVER:telia.no.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n161=Galaxynet: EU, SE, VltmediaSERVER:vltmedia.se.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n162=Galaxynet: US, GA, MaconSERVER:macon.ga.us.galaxynet.org:6661,6663,6665,6669GROUP:galaxynet
n163=Galaxynet: US, HI, HonoluluSERVER:honolulu.hi.us.galaxynet.org:6666,6668,7000,8000GROUP:galaxynet
n164=Galaxynet: US, MI, DetroitSERVER:detroit.mi.us.galaxynet.org:6662,6664,6666,6668,6670GROUP:galaxynet
n165=Galaxynet: US, NJ, HobokenSERVER:hoboken.nj.us.galaxynet.org:6662,6664,6666,6668,7000GROUP:galaxynet
n166=Gamesnet: Random east US serverSERVER:east.gamesnet.net:6667GROUP:gamesnet
n167=Gamesnet: Random west US serverSERVER:west.gamesnet.net:6667GROUP:gamesnet
n168=Gamesnet: US, Rhode IslandSERVER:ri.gamesnet.net:6667GROUP:gamesnet
n169=Gammaforce: Random serverSERVER:irc.gammaforce.org:6667GROUP:gammaforce
n170=Gammaforce: US, SphinxSERVER:sphinx.or.us.gammaforce.org 6660,6663,6669GROUP:gammaforce
n171=Gammanet: Random serverSERVER:irc.gamma.net:6667GROUP:gammanet
n172=Gammanet: CA, QC, MlinkSERVER:mlink.qc.ca.gamma.net:6667GROUP:gammanet
n173=Gammanet: US, IL, GalaxySERVER:galaxy.il.us.gamma.net:6667GROUP:gammanet
n174=Global IRC: Random serverSERVER:irc.global-irc.net:6660,6667,7000GROUP:global-irc
n175=Grnet: Random EU serverSERVER:gr.irc.gr:6667,7000GROUP:grnet
n176=Grnet: Random serverSERVER:srv.irc.gr:6667,7000GROUP:grnet
n177=Grnet: Random US serverSERVER:us.irc.gr:6667,7000GROUP:grnet
n178=IRC-Chat: Random serverSERVER:irc.irc-chat.net:6667GROUP:irc-chat
n179=IRC-Hispano net: Random serverSERVER:irc.irc-hispano.net:6667GROUP:irc-hispanonet
n180=IRC-Hispano org: Random serverSERVER:irc.irc-hispano.org:6667GROUP:irc-hispanoorg
n181=IRCLink: EU, NO, AlesundSERVER:alesund.no.eu.irclink.net:6668,6669GROUP:irclink
n182=IRCLink: EU, NO, OsloSERVER:frogn.no.eu.irclink.net:6668,6669GROUP:irclink
n183=IRCLink: US, SC, Rock HillSERVER:rockhill.sc.us.irclink.net:6668,6669GROUP:irclink
n184=IRCnet: AS, JP, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n185=IRCnet: AS, MY, SiliconSERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n186=IRCnet: AU, CA, FluteSERVER:flute.telstra.net.au:6665,6666,6668,6669,6680GROUP:ircnet
n187=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6668,6680,9990GROUP:ircnet
n188=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
n189=IRCnet: CA, ON, TorontoSERVER:ircnet.idirect.ca:6667GROUP:ircnet
n190=IRCnet: EU, AT, ChatSERVER:chat.on.irc.at:6666,6668,6669GROUP:ircnet
n191=IRCnet: EU, BE, BrusselsSERVER:irc.dinf.vub.be:6667GROUP:ircnet
n192=IRCnet: EU, CH, GenevaSERVER:irc.span.ch:6667GROUP:ircnet
n193=IRCnet: EU, CZ, PragueSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n194=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6665,6666,6668,6669GROUP:ircnet
n195=IRCnet: EU, DE, StuttgartSERVER:irc.uni-stuttgart.de:6665,6666,6668,6669GROUP:ircnet
n196=IRCnet: EU, DK, CopenhagenSERVER:ircnet.dk:6667GROUP:ircnet
n197=IRCnet: EU, EE, TallinnSERVER:irc.estpak.ee:6667GROUP:ircnet
n198=IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n199=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6668GROUP:ircnet
n200=IRCnet: EU, FI, HelsinkiSERVER:irc.cs.hut.fi:6667GROUP:ircnet
n201=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n202=IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
n203=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n204=IRCnet: EU, GR, ThessalonikiSERVER:irc.ee.auth.gr:6666,6668,6669GROUP:ircnet
n205=IRCnet: EU, HU, BudapestSERVER:irc.bme.hu:6667GROUP:ircnet
n206=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
n207=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n208=IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n209=IRCnet: EU, IT, RomeSERVER:irc.flashnet.it:6664,6665,6666,6669,7000GROUP:ircnet
n210=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6668,6669GROUP:ircnet
n211=IRCnet: EU, LV, RigaSERVER:irc.lvnet.lv:6667GROUP:ircnet
n212=IRCnet: EU, NL, Amsterdam (nlnet)SERVER:irc.nl.uu.net:6660,6661,6662,6663,6664,6665GROUP:ircnet
n213=IRCnet: EU, NL, Amsterdam (xs4all)SERVER:irc.xs4all.nl:6660,6661,6662,6663,6664,6665,6666GROUP:ircnet
n214=IRCnet: EU, NL, EnschedeSERVER:irc.snt.utwente.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
n215=IRCnet: EU, NL, NijmegenSERVER:irc.sci.kun.nl:6660,6661,6662,6663,6664,6665GROUP:ircnet
n216=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n217=IRCnet: EU, NO, TrondheimSERVER:irc.pvv.unit.no:6667GROUP:ircnet
n218=IRCnet: EU, RU, MoscowSERVER:irc.msu.ru:6667GROUP:ircnet
n219=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6668,6669GROUP:ircnet
n220=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n221=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n222=IRCnet: EU, UK, Warrington (u-net)SERVER:irc.u-net.com:6661,6663,6665,7000,7001GROUP:ircnet
n223=IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
n224=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6660,6666,6668,6669,6677GROUP:ircnet
n225=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n226=IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n227=Kewl.org: Random serverSERVER:irc.kewl.org:6667GROUP:kewlorg
n228=Kewl.org: CA, QC, MontrealSERVER:montreal.qc.ca.kewl.org:6667GROUP:kewlorg
n229=Kewl.org: EU, FR, NanterreSERVER:nanterre.fr.eu.kewl.org:6667GROUP:kewlorg
n230=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.kidsworld.org:6661,6663,6665GROUP:kidsworld
n231=Kidsworld: US, MD, BaltimoreSERVER:baltimore.md.us.kidsworld.org:6661,6663,6665GROUP:kidsworld
n232=Kidsworld: US, OH, DaytonSERVER:dayton.oh.us.kidsworld.org:6661,6663,6665GROUP:kidsworld
n233=Knightnet: AF, ZA, DurbanSERVER:orc.dbn.za.knightnet.net:5555GROUP:knightnet
n234=Knightnet: AF, ZA, JohannesburgSERVER:castle.jhb.za.knightnet.net:5555GROUP:knightnet
n235=Krushnet: Random serverSERVER:irc.krush.net:6667GROUP:krushnet
n236=Lagnet: AF, ZA, Cape Town (reaper)SERVER:reaper.lagnet.org.za:6667GROUP:lagnet
n237=Lagnet: AF, ZA, Cape Town (splash)SERVER:splash.lagnet.org.za:6667GROUP:lagnet
n238=Lagnet: AF, ZA, Johannesburg (mystery)SERVER:mystery.lagnet.org.za:6667GROUP:lagnet
n239=Lagnet: AF, ZA, Johannesburg (possum)SERVER:possum.lagnet.org.za:6667GROUP:lagnet
n240=Littlenet: US, FL, PensacolaSERVER:pensacola.fl.us.littlenet.org:6667GROUP:littlenet
n241=Littlenet: US, MA, BostonSERVER:boston.ma.us.littlenet.org:6667GROUP:littlenet
n242=Littlenet: US, VA, RestonSERVER:reston.va.us.littlenet.org:6667GROUP:littlenet
n243=Lunatics: Random serverSERVER:irc.lunatics.net:6667GROUP:lunatics
n244=MagicStar: Random ServerSERVER:irc.magicstar.net:6667GROUP:magicstar
n245=MagicStar: US, MI, Big RapidsSERVER:tci.magicstar.net:6667GROUP:magicstar
n246=MagicStar: US, NY, New YorkSERVER:apollo.magicstar.net:6668,6669,7000GROUP:magicstar
n247=MagicStar: US, PA, PittsburgSERVER:atlantis.magicstar.net:6667GROUP:magicstar
n248=MegaIRC: Random serverSERVER:irc.megairc.net:6667,6668,6669GROUP:megairc
n249=Mellorien: Random serverSERVER:irc.mellorien.net:6667GROUP:mellorien
n250=Microsoft NetworkSERVER:chat.msn.com:6667GROUP:microsoft
n251=Millenia: Random serverSERVER:irc.millenia.org:6664,6665,6666,7000GROUP:millenia
n252=Moonet: Random serverSERVER:irc.moonet.org:6667,7000GROUP:moonet
n253=Mystical: Random serverSERVER:irc.mystical.net:6667,7000,7777GROUP:mystical
n254=Mystical: CA, BC, ThunderSERVER:thunder.mystical.net:6667,7000,7777GROUP:mystical
n255=Mystical: US, PA, MysticSERVER:mystic.mystical.net:6667,7000,7777GROUP:mystical
n256=NDRSnet: Random serverSERVER:irc.ndrs.com:6661,6662,6663,6664GROUP:NDRSnet
n257=Netlink: US, PA, BrookvilleSERVER:brookville.pa.us.netlink.org:6900GROUP:netlink
n258=Netlink: US, VA, WoodBerrySERVER:woodberry.va.us.netlink.org:6667GROUP:netlink
n259=Netlink-irc: Random serverSERVER:irc.netlink-irc.org:6663,6664,6665,6666GROUP:netlink-irc
n260=Newnet: Random serverSERVER:irc.newnet.net:6667GROUP:newnet
n261=Newnet: EU, NO, TeliaSERVER:newnet.telia.no:6667GROUP:newnet
n262=Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6667GROUP:newnet
n263=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n264=Nightstar: US, FL, BrandonSERVER:atlantis.nightstar.net:6665,6669GROUP:nightstar
n265=Nightstar: US, FL, PensacolaSERVER:epsilon.nightstar.net:6665,6669GROUP:nightstar
n266=Nightstar: US, GA, AtlantaSERVER:shellserver.nightstar.net:6665,6669GROUP:nightstar
n267=Nocnet: Random serverSERVER:irc.nocnet.net:6667,6668,6669,7000GROUP:nocnet
n268=Novernet: Random serverSERVER:irc.novernet.com:6665,6666,6669,7000GROUP:novernet
n269=Novernet: US, GA, AugustaSERVER:irc.c-plusnet.com:6665,6666,6669,7000GROUP:novernet
n270=Novernet: US, MN, MinneapolisSERVER:chat.novernet.com:6667GROUP:novernet
n271=Optimus.Org: Random serverSERVER:irc.optimus.org:6667GROUP:optimus
n272=Othernet: Random serverSERVER:irc.othernet.org:6667GROUP:othernet
n273=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n274=Othernet: US, TX, AustinSERVER:austin.tx.us.othernet.org:6667GROUP:othernet
n275=Otherside: US, IN, New AlbanySERVER:irc.otherside.com:6667GROUP:otherside
n276=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6668,6669,7000,7777GROUP:ozorg
n277=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6666,6668,7000,7777GROUP:ozorg
n278=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6668,6669,7000,7777GROUP:ozorg
n279=Phantomnet: Random serverSERVER:irc.phantomnet.net:6666,6668,6669,7000GROUP:phantomnet
n280=Phishynet: Random serverSERVER:irc.phishy.net:6667,7000GROUP:phishy
n281=Phrozen: Random serverSERVER:irc.phrozen.org:6665,6669,7000GROUP:phrozen
n282=Pseudonet: Random serverSERVER:irc.pseudonet.org:6667GROUP:pseudonet
n283=PTnet: EU, PT, Aveiro (Ua)SERVER:ua.ptnet.org:6667GROUP:ptnet
n284=PTnet: EU, PT, Lisboa (Ip)SERVER:ip.ptnet.org:6667GROUP:ptnet
n285=PTnet: EU, PT, Lisboa (Telepac)SERVER:telepac.ptnet.org:6667GROUP:ptnet
n286=Qualitynet: Random serverSERVER:irc.qualitynet.org:6667GROUP:quality
n287=Red-Latina: Random serverSERVER:irc.red-latina.org:6667GROUP:red-latina
n288=Red-Latina: NA, MX, SanJoseSERVER:irc.dalsom.net:6666,6667GROUP:red-latina
n289=RedeBrasil: BR, DF, BrasiliaSERVER:irc.persocom.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n290=RedeBrasil: BR, PE, CaruaruSERVER:irc.netstage.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n291=RedeBrasil: BR, PE, RecifeSERVER:irc.elogica.com.br:6668,6669,7000,7001,7002GROUP:redebrasil
n292=RedeSul: BR, PR, UmuaramaSERVER:irc.fenixnet.com.br:6667GROUP:redesul
n293=RedLatina: NA, MX, AguascalientesSERVER:sundi.basico.uaa.mx:6667,5000,4400GROUP:redlatina
n294=RedLatina: NA, MX, GuadalajaraSERVER:viena.class.udg.mx:7777,7000,6667,9999GROUP:redlatina
n295=Relicnet: Random serverSERVER:irc.relic.net:6667GROUP:relicnet
n296=Relicnet: US, MA, CycloneSERVER:cyclone.us.relic.net:6661,6663,6665GROUP:relicnet
n297=Relicnet: US, WI, PipelineSERVER:pipeline.us.relic.net:6661,6663,6665GROUP:relicnet
n298=RODnet: Random serverSERVER:irc.rodnet.org:6667GROUP:rodnet
n299=Sandnet: Random serverSERVER:irc.sandnet.net:6660,6663,6666,6669,7000GROUP:sandnetnet
n300=Sandnet: US, AZ, TombstoneSERVER:tombstone.az.sandnet.net:6667,6663,6666,6669,7000GROUP:sandnetnet
n301=Sandnet: US, MO, St.LouisSERVER:stlouis.mo.sandnet.net:6660,6663,6666,6669,7000GROUP:sandnetnet
n302=Sandnet-org: US, CA, San FranciscoSERVER:sanfrancisco.ca.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n303=Sandnet-org: US, MD, BaltimoreSERVER:baltimore.md.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n304=Sandnet-org: US, TX, LaredoSERVER:laredo.tx.us.sandnet.org:6660,6661,6663GROUP:sandnetorg
n305=SaturnChat: Random serverSERVER:irc.saturnchat.org:6666,6669,7000GROUP:saturnchat
n306=ShadowFire: Random serverSERVER:irc.shadowfire.org:6667GROUP:shadowfire
n307=Singaporenet: Random serverSERVER:irc.singaporenet.org:6667GROUP:singaporenet
n308=Sorcerynet: Random serverSERVER:irc.sorcery.net:6667,7000,9000GROUP:sorcery
n309=Sorcerynet: EU, SE, KarlskronaSERVER:nexus.sorcery.net:6667,7000,9000GROUP:sorcery
n310=Sorcerynet: US, CA, Palo AltoSERVER:kechara.sorcery.net:6667,7000,9000GROUP:sorcery
n311=Spidernet: Random serverSERVER:irc.spidernet.org:6667,7000GROUP:spidernet
n312=Spidernet: UK, LondonSERVER:gothic.spidernet.org:6667,7000GROUP:spidernet
n313=Spidernet: US, SaturnSERVER:saturn.spidernet.org:6667,7000,7001GROUP:spidernet
n314=StarChat: Random serverSERVER:irc.starchat.net:6668,6669,7000GROUP:starchat
n315=StarChat: AU, QLD, CairnsSERVER:cairns.qld.au.starchat.net:6668,6669,7000GROUP:starchat
n316=StarChat: EU, SE, RonnebySERVER:hemulen.se.eu.starchat.net:6667,6668,6669,7000GROUP:starchat
n317=StarChat: US, CA, Costa MesaSERVER:liquidnet.ca.us.starchat.net:6668,6669,7000GROUP:starchat
n318=StarFusion: US, MS, SilverlakeSERVER:silverlake.ms.us.starfusion.org:6661,6663,6665GROUP:starfusion
n319=StarLink: US, CA, San FranciscoSERVER:san-francisco.ca.us.starlink.org:6667GROUP:starlink
n320=StarLink: US, CO, AspenSERVER:aspen.co.us.starlink.org:6667GROUP:starlink
n321=StarLink: US, NC, DurhamSERVER:durham.nc.us.starlink.org:6667GROUP:starlink
n322=StarLink: US, NY, New YorkSERVER:newyork.ny.us.starlink.org:6667GROUP:starlink
n323=StarLink: US, PA, PittsburghSERVER:pittsburgh.pa.us.starlink.org:6667GROUP:starlink
n324=StarLink: US, SC, RockhillSERVER:rockhill.sc.us.starlink.org:6667GROUP:starlink
n325=StarLink: US, TX, WichitaFallsSERVER:wichitafalls.tx.us.starlink.org:6667GROUP:starlink
n326=StarLinkIRC: Random serverSERVER:irc.starlink-irc.org:6667GROUP:starlinkirc
n327=StarLinkIRC: US, MI, RochesterSERVER:rochester.mi.us.starlink-irc.org:6667GROUP:starlinkirc
n328=StarLinkIRC: US, TX, HoustonSERVER:houston.tx.us.starlink-irc.org:6667GROUP:starlinkirc
n329=Superchat: CA, NS, KentvilleSERVER:kentville.ns.ca.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n330=Superchat: US, LA, New OrleansSERVER:neworleans.la.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n331=Superchat: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n332=Superchat: US, TX, HoustonSERVER:houston.tx.us.superchat.org:6660,6662,6664,6666,6668GROUP:superchat
n333=Sysopnet: CA, BC, VancouverSERVER:irc.srgames.org:6667GROUP:sysopnet
n334=Sysopnet: US, NJ, IrvingtonSERVER:irc.isonline.com:6667GROUP:sysopnet
n335=Teenzone: Random serverSERVER:irc.teenzone.org:6660,6662,6664,6666,7000GROUP:teenzone
n336=TerraX: Random serverSERVER:irc.terrax.net:6667GROUP:terrax
n337=Tr-net: EU, TR, AnkaraSERVER:irc.dominet.com.tr:6667GROUP:tr-net
n338=TrIrcnet: EU, TR, IstanbulSERVER:irc2.raksnet.com.tr:6667GROUP:trircnet
n339=Undernet: CA, BC, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6668,6669GROUP:undernet
n340=Undernet: CA, ON, TorontoSERVER:toronto.on.ca.undernet.org:6668,6669,7777GROUP:undernet
n341=Undernet: CA, QC, MontrealSERVER:montreal.qu.ca.undernet.org:6668,6669,7777GROUP:undernet
n342=Undernet: EU, AT, GrazSERVER:graz.at.eu.undernet.org:6668,6669,7000GROUP:undernet
n343=Undernet: EU, BE, AntwerpSERVER:antwerpen.be.eu.undernet.org:6668,6669,7000GROUP:undernet
n344=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6668,7000GROUP:undernet
n345=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6660,6662,6664GROUP:undernet
n346=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:7000,7777GROUP:undernet
n347=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667,6668GROUP:undernet
n348=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6668,6669GROUP:undernet
n349=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6668,7000,7777GROUP:undernet
n350=Undernet: US, DC, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665GROUP:undernet
n351=Undernet: US, IL, ChicagoSERVER:chicago.il.us.undernet.org:6668,6669,7777GROUP:undernet
n352=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6668,6669GROUP:undernet
n353=Undernet: US, NJ, New BrunswickSERVER:newbrunswick.nj.us.undernet.org:6662,6664,6666GROUP:undernet
n354=Undernet: US, NV, Las VegasSERVER:lasvegas.nv.us.undernet.org:6667GROUP:undernet
n355=Undernet: US, OK, OkcSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
n356=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6668,6669GROUP:undernet
n357=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6668,6669GROUP:undernet
n358=UnderZ: Random serverSERVER:irc.underz.org:6667,6668GROUP:underz
n359=Undienet: Random serverSERVER:irc.undienet.org:6661,6663,6665GROUP:undienet
n360=UnionLatina: EU, ES, BilbaoSERVER:comunet.unionlatina.org:6667GROUP:unionlatina
n361=UnionLatina: EU, ES, MadridSERVER:interlink.unionlatina.org:6667GROUP:unionlatina
n362=UnionLatina: NA, MX, PueblaSERVER:caleb.mx.unionlatina.org:6667GROUP:unionlatina
n363=UnixFreak: Random serverSERVER:irc.unixfreak.org:6667GROUP:unixfreak
n364=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n365=Valhall: US, MN, FizzxSERVER:fizzx.mn.us.valhall.net:7000GROUP:valhall
n366=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n367=Vitamina: Random serverSERVER:irc-rr.vitamina.ca:6667GROUP:vitamina
n368=Warpednet: Random serverSERVER:irc.warped.net:6667GROUP:warpednet
n369=Webnet: Random serverSERVER:irc.webchat.org:6667,6668,6669,7000GROUP:webnet
n370=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:6661,6662,6663,6664,6665GROUP:webnet
n371=Webnet: US, GA, AtlantaSERVER:atlanta.ga.us.webchat.org:7000GROUP:webnet
n372=Webnet: US, TX, HoustonSERVER:pdq.tx.us.webchat.org:6700,6667,7000GROUP:webnet
n373=WIFLnet: AU, BrisbaneSERVER:oznetcom.wifl.net:6667GROUP:wiflnet
n374=WIFLnet: AU, RockHamptonSERVER:flesscom.wifl.net:6667GROUP:wiflnet
n375=WIFLnet: AU, SydneySERVER:comcen.wifl.net:6667GROUP:wiflnet
n376=WonKnet: AU, PerthSERVER:infinity.wa.au.wonk.net:6668,6669,7000:wonknetGROUP:wonknet
n377=WonKnet: EU, NO, EicoSERVER:eico.no.eu.wonk.net:7000,7777,8888:wonknetGROUP:wonknet
n378=WonKnet: US, CA, ParadoxSERVER:paradox.ca.us.wonknet:4400,6661,6663,6669,7000:wonknetGROUP:wonknet
n379=WorldIRC: US, IL, ChicagoSERVER:chicago.il.us.worldirc.org:6667GROUP:worldirc
n380=WorldIRC: US, MI, Grand RapidsSERVER:grandrapids.mi.us.worldirc.org:6667GROUP:worldirc
n381=WorldIRC: US, OK, NormanSERVER:norman.ok.us.worldirc.org:6667GROUP:worldirc
n382=Xnet: Random AU serverSERVER:au.xnet.org:6667GROUP:xnet
n383=Xnet: Random EU serverSERVER:eu.xnet.org:6667GROUP:xnet
n384=Xnet: Random US serverSERVER:us.xnet.org:6667GROUP:xnet
n385=XWorld: Random serverSERVER:irc.xworld.org:6667GROUP:xworld
n386=XWorld: US, KC, Kansas CitySERVER:kansas-city.ks.us.xworld.org:6667GROUP:xworld
n387=XWorld: US, OH, MariettaSERVER:marietta.oh.us.xworld.org:6667GROUP:xworld
n388=ZAnet: AF, ZA, Iafrica (guru)SERVER:guru.zanet.org.za:6667GROUP:zanet
n389=ZAnet: AF, ZA, Ibi (ethereal)SERVER:ethereal.zanet.org.za:6667GROUP:zanet
n390=ZAnet: AF, ZA, Icon (is)SERVER:is.zanet.org.za:6667GROUP:zanet
n391=ZAnet: AF, ZA, Mweb (timewiz)SERVER:timewiz.zanet.org.za:6667GROUP:zanet
n392=ZUHnet: Random serverSERVER:irc.zuh.net:6667GROUP:zuhnet
n393=ZUHnet: US, NY, BuffaloSERVER:buffalo.ny.us.zuh.net:6667GROUP:zuhnet
n394=ZUHnet: US, PA, MeadvilleSERVER:meadville.pa.us.zuh.net:6667GROUP:zuhnet
n395=msnSERVER:irc.msn.com:6667
n396=chat2SERVER:chat2.inter-tainment.com:6667
n397=systemxSERVER:systemx.mine.nu:6667
