BuggyMan's FileStats ver 1.7

To install type:

load -rs c:\mirc\buggyman.mrc
(Make sure button.bmp and button1.bmp are in the mIRC
directory)

then press f7 and Viola! (Doesnt have to be running to gather file stats)

What does this script do?

- Gives you the number of bytes downloaded and uploaded
( two seperate boxes for incoming and outgoing )

- Gives you the number of files downloaded and uploaded
( two seperate boxes for incoming and outgoing )

- Keeps the filename of the last file downloaded or uploaded
( two seperate boxes for incoming and outgoing )

- Keeps the nick of the last person you either sent or recieved a file from
( two seperate boxes for incoming and outgoing )

- Actively updates the FileStats window when recieving or sending.

- Doesnt have to be active to gather file stats.

- Has a past File Stats window that will show all of your
past files that were downloaded or uploaded and who sent
them at what time.

Any Bugs?

- Don't know any.. please report any you find to LordBlood@TheVortex.Com




BuggyMan FileStats ver 1.0

Grand Opening of BuggyMan mIRC addons! (hehe)

1.1

- Major update. Made f7 the activation instead of f3 and did a MAJOR
renovation of the graphics.

1.2

- Made a reset button for convenience

1.3

- ReMade the reset button due to the fact it was ugly.

- Made a window detection scheme so that pressing f7 too many times
wouldn't send the window into the depths of mIRC! ;)

1.4

- Remodeled the main window

- Added a Past File reader that will show you all of your
past downloads. ( just click on download or upload to scroll
through the files )

1.5

- Fixed a major bug that crashed mIRC when you reset
the file browsing window

1.6

- Mega change to the file browser.. really nice looking
window ;P I might eventually do this for the main
window but not now ;)

1.7

- Ultra Mega Change! Whole system has been made into
*.bmp's (which makes it about 100k bigger but I think
the nice look is worth it)
