[General]
; Your channel name.
; IE: Channel=#Cows
Channel=

; A valid "Super Admin" account on your TeamSpeak Server
; IE: Super_Admin_Login=TSBot
Super_Admin_Login=

; The "Super Admin" password for your Super_Admin_Login account
; IE: Super_Admin_Pass=botpass
Super_Admin_Pass=

; The TCP Query Port for your server, if you don't know it, it's likely as provided.
; Note: This is NOT the port your connect to when connecting to TS
TCPQuery_Port=51234

; The TeamSpeak IP, if it's local, use 127.0.0.1
TS_IP=127.0.0.1

; The TeamSpeak Public Address...if you provided 127.0.0.1, as the IP, be sure to
; make this the one you want people to connect to.
TS_Public_IP=

; This is the port you connect to your TeamSpeak server on with your client
TS_Server_Port=8767

; This is the number of seconds before the server is assumed to have timed out if it
; has not responded...note the script will assume a ts server is still up, even when
; it has been shutdown, for at least this ammount of time.
Timeout_Seconds=15