I'm Rockin' wif these scripts:
eye am ereet because eye use:
Dis SCReePT MaKeS Me So KooL DaT WHeN i DRiNK JuiCe iT CoMeS ouT N PoPCiCLeS Be oTCH
iZ BoPPiNG aRouND THe CHaNNeL WiFF:
I'm Crewzin Wiff Deez L33t Scripts:
I'm stroking my schlong and at the same time usin:
iz fuqin shit up with:
eYe aM KRaD 3133+ cuZ eYeM uSiN:
beats yer maw ass with:
is gettin spicy wit: 
has the power cause i use:
is a bitz wit:
is fuqin yer head with:
is roaming irc wif:
im pimpin' wiff deez ereet scripts:
you suck cuz you dont have:
is rippin off yur heAd..and shittin down ure troat wit:
Ure shure to GeT dEEp siXEd wit:
iZ Takin your lamer CHaNNeL WiFF:
I'm Fuckin up iRcoP Shit heAds with the help of:
iz ICMP'in u wif:
U turned your back on me; an now im gonna take the Freakin Channel wif:
iz fuqin shit up with:
is tying yur NOOSE...and hangin ya high cuz of:
is stikkin a knife in yur guts and twisting it wiFf: 
is lightin da fuse and runnaway cuz yur about to get vaporized wif:
is fuqin yer X or W with:
is takin all the channels ure on wif:
iZ usin dis script to set /mode +L (to you cuz your a LaMEr)
da sKript dat guides da CRUISE MissILE; just ask Saddam:
Diz scRiPT Was on da NUkLEar DisaRMaMent LiSt so Be Warned:
I SeT oFF Metal DEtEcToRS at AiRPOrtS cuz im paCkiN:
da ChOice of 9/10 AssaSSins UsE:
An IRCOP is aftah me??? IRCOP??BUWHAHAHA ..I got the fuckin CIA after me cuz Im uzen:
DoZeNT LiKe WHaT He SeeS, oPeNS Da VioLiN CaSe to TuRN u iNTo a stiff WiF:
eye am king of the net, so fuck u wiff:
is rippin off yur heAd..and shittin down ure neck wit:
IM shure to dEEp siX you wit:
iZ Takin your lamer CHaNNeL WiFF:
I'm Fuckin up iRcoPs with the help of:
sez your fuqin shit up da cREEk withOut a PaddLE! cuz im attackin wif:
is making yur NOOSE...and hangin ya high with:
is stikkin a knife in yur guts and twisting it wiFf: 
iZ usin dis script to set /mode +L (to you cuz your a LaMEr):
PLAIN AND SIMPLE...dont fuck wit me! im pakking:
[DA SCRIPT WITH A GUARANTEE] guaranteed ta get ya g-lined; make no mistake;this is:
Is rippin out yur eyeballz and feeding im to mah dog wif:
is pullin da pin..lobbin the grenade in yur lamer channel with:
thinks he smells a lamah ass ircop; detected by:
sayz..show us ure tits..( . )( . ) baby - cuz i use:
says..icmp..portkill or flood, u pick lamer-this is:
Hackers: We're explorers, not criminals
Always remember you're unique, just like everyone else.
In the realm of the blind, the one-eyed man is king
When men talk sex to women, its sexual harassment but when women talk sex to men it's $3.95 per minute
Be nice to your kids. They'll choose your nursing home. 
Better than NetSEX
These pretzils are making me thirsty!
Avoid the Fortran arithmetic IF (or better yet, just avoid Fortran).
Beauty is in the eye of the beer holder... 
3 kinds of people: those who can count & those who can't. 
Why is "abbreviation" such a long word? 
eYe KaNNoT iNDeSTaND J00 LaNGaGe DaT J00 SPaeK
C program run.  C program crash.  C programmer cry.
Don't use a big word where a diminutive one will suffice. 
A computer scientist is someone who fixes things that aren't broken.
Deadlier than Aids
..Every morning is the dawn of a new error... 
Where there's a will, I want to be in it.
A flying saucer results when a nudist spills his coffee.
"!sgub evah t'nseod CP sihT ?sgub naem ayaddahW"
"#define QUESTION ((bb) || !(bb))  - Shakespeare."
A bug in the hand is better than one as yet undetected.
'Profanity: the universal programming language'
29A, the hexadecimal of the Beast.
A bug in the code is worth two in the documentation.
Computer possessed? Try DEVICE=C:\EXOR.SYS
I'm Da Lyrical Gangsta 
Best Script, Without A Prescription!
Cause its a jungle out there
Another megabytes the dust.
H0W MuCH SaQ C00D a SaQNaD SaQ eeF a SaQNaD C00D SaQ NaD?
It tastes good with BUTTER!
For people who like peace and quiet: a phoneless cord. 
I can see clearly now, the brain is gone... 
The beatings will continue until morale improves. 
WHuT THa FuCK R J00 SHiTTiNG, NiGGR0X?
I used up all my sick days, so I'm calling in dead. 
Mental Floss prevents Moral Decay. 
Are we bug free yet?!@!
If only women came with pull-down menus and online help.
In /dev/null no one can hear you scream
UNIX is a computer virus with a user interface.
I came, I saw, I deleted all your files.
UNIX is many things to many people, but it has never been everything to anybody.
USER ERROR: replace user and press any key to continue. 
Madness takes its toll. Please have exact change.
Multitasking:  Screwing up several things at once...
It's redundant!  It's redundant!        -R. E. Dundant
Virus detected!  P)our chicken soup on motherboard?
Real programmers use: COPY CON PROGRAM.EXE
Memory dump:  Amnesia...
IBM: I Blame Mathematics
IBM: I Breaks Monthly
IBM: I bring manuals
IBM: I'd Be Misinforming
IBM: I'm Buying Macintosh
<Pailer> my ass is itchy.. 
If God had intended Man to program, we would be born with serial I/O ports.
DaS RiGHT, iTZ Da SHiTZ!!!!
'Despite all my rage i'm still just a rat in a cage..'
Volume in Drive C:  TOO_LOUD!
My computer isn't that nervous, it's just a bit ANSI.
MC Hammer, n. Device used to ensure firm seating of MicroChannel boards
There cannot be a crisis today; my schedule is already full. 
I'd explain it to you, but your brain would explode. 
Modem:  How a Southerner asks for seconds...
WOMAN.ZIP:  Great Shareware, but be careful of viruses...
WOMEN.ZIP:  A great program, but it doesn't come with documentation...
Ever stop to think, and forget to start again? 
a DiQ iZ FeR DiSPeNiSiNG JiZZJ00Ce iN Da CLiTSaQ JiZZPoQiT
A conclusion is simply the place where you got tired of thinking. 
I don't have a solution but I admire the problem. 
Not for rent.
Don't be so open-minded your brains fall out. 
aoL e_MaiLWaReZ iS 2 31337 FoR THe CLiTSaQLiKeS oFF MiZZee
If at first you DO succeed, try not to look astonished! 
Diplomacy is the art of saying 'Nice doggie!'... till you can find a rock. 
Diplomacy - the art of letting someone have your way. 
If one synchronized swimmer drowns, do the rest have to drown too? 
If things get any worse, I'll have to ask you to stop helping me. 
If I want your opinion, I'll ask you to fill out the necessary forms. 
Don't look back, they might be gaining on you. 
It's not hard to meet expenses, they're everywhere. 
[Unix] is not necessarily evil, like OS/2.  - Peter Norton
dont you wish you were this fucking cool?
Help Wanted: Telepath. You know where to apply. 
Any program that runs right is obsolete.
All programmers are playwrights and all computers are lousy actors.
Look out for #1. Don't step in #2 either. 
Budget: A method for going broke methodically. 
Car service: If it ain't broke, we'll break it. 
Abstraction is achieved by data hiding and enforced by encapsulation.
Shin: A device for finding furniture in the dark. 
Do witches run spell checkers? 
The OTHER white meat
Demons are a Ghouls best Friend. 
Copywight 1994 Elmer Fudd. All wights wesewved. 
Dain bramaged. 
i THouGHT J00 GNu, CRuNCHYBoNeRFaCeBoY
Department of Redundancy Department 
Headline: Bear takes over Disneyland in Pooh D'Etat! 
What has four legs and an arm? A happy pit bull. 
Cannot find REALITY.SYS. Universe halted. 
COFFEE.EXE Missing - Insert Cup and Press Any Key 
Buy a Pentium 586/90 so you can reboot faster. 
iT'S BeeN eXaCTLY 1.5 SeCoNDS SiNCe THe LaST NeW THiNG...WHeRe'S aLL THe NeW STuFF
SuP NiGGRuXSaQJiZZeRZ
i GoT GNu SHiT CoMiNG ouT oF MY aYaZZ BiTCHNuTZ
eYe JuST HoPe i DoNT PFaRT uNDeR THa CoVeRS LiKe THaT oTHeR SLiT-SaQ WiTH CHeeZ DiD
2 + 2 = 5 for extremely large values of 2. 
Computers make very fast, very accurate mistakes. 
Computers are not intelligent. They only think they are. 
My software never has bugs. It just develops random features. 
oV CouRSe, ii BeNT HeeR oVaH aND PuMMPeD HeR CLiTSaQPouCH TiLL Wee HaD To SHeWT HeR NuDeaLiTY WiTH eD BeWWN
C:\WINDOWS C:\WINDOWS\GO C:\PC\CRAWL 
C:\DOS C:\DOS\RUN RUN\DOS\RUN 
<-------- The information went data way -------- 
Best file compression around: "DEL *.*" = 100% compression 
The Definition of an Upgrade: Take old bugs out, put new ones in. 
BREAKFAST.COM Halted...Cereal Port Not Responding 
The name is Baud......, James Baud. 
BUFFERS=20 FILES=15 2nd down, 4th quarter, 5 yards to go! 
Access denied--nah nah na nah nah! 
C:\ Bad command or file name! Go stand in the corner. 
Bad command. Bad, bad command! Sit! Stay! Staaay.. 
Why doesn't DOS ever say "EXCELLENT command or filename!" 
As a computer, I find your faith in technology amusing. 
Southern DOS: Y'all reckon? (Yep/Nope) 
Backups? We don' *NEED* no steenking backups. 
E Pluribus Modem 
.. File not found. Should I fake it? (Y/N) 
Ethernet (n): something used to catch the etherbunny 
A mainframe: The biggest PC peripheral available. 
An error? Impossible! My modem is error correcting. 
HeHeHeH WHY DNoT Yu Goe PiSS oN YeR MoMuHZPaSTe CLiTNuGGSaQ FuXBuDGeT
CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)? 
Does fuzzy logic tickle? 
A computer's attention span is as long as it's power cord. 
11th commandment - Covet not thy neighbor's Pentium. 
24 hours in a day...24 beers in a case...coincidence? 
Disinformation is not as good as datinformation. 
DaMB iTZ Ke0LWio To TYeP WiT/o CHeCKYHGN SPeuLLTiNG
Windows: Just another pane in the glass. 
SENILE.COM found . . . Out Of Memory . . . 
Who's General Failure & why's he reading my disk? 
Ultimate office automation: networked coffee. 
RAM disk is *not* an installation procedure. 
Shell to DOS... Come in DOS, do you copy? Shell to DOS... 
All computers wait at the same speed. 
DEFINITION: Computer - A device designed to speed and automate errors.
Press -- to continue ... 
Press CTRL + !@#$#@^#$&!@%& to continue ... 
aoL_MaN iN FuLL eFFeKT BoYeeeZ
APATHY ERROR:  Don't bother striking any key.
Smash forehead on keyboard to continue..... 
Enter any 11-digit prime number to continue... 
ASCII stupid question, get a stupid ANSI! 
H0W W00D J00 LYKe iT eeF eYe P00T MaH SaQ iN J00 MouF?
E-mail returned to sender -- insufficient voltage. 
Help! I'm modeming... and I can't hang up!!! 
All wiyht. Rho sritched mg kegtops awound? 
Error: Keyboard not attached. Press F1 to continue. 
LiKe HoW CaN You TYPe FaG NuGGeT CLiT-SaQ WaRRioRS oF DooM-FaGS WiTHouGH LauGHiNG YouR CLiT-SaQ oFF?
"640K ought to be enough for anybody." - Bill Gates, 1981 
DOS Tip #17: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS 
Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS 
Press any key... no, no, no, NOT THAT ONE! 
Press any key to continue or any other key to quit... 
aNYTHiNG NeW? aNYTHiNG NeW? DaMMiT aLL To HeLL, aNYTHiNG NeW?
Excuse me for butting in, but I'm interrupt-driven. 
Sped up my XT; ran it on 220v! Works greO?_~" 
Error reading FAT record: Try the SKINNY one? (Y/N) 
Read my chips: No new upgrades! 
AAAAAA - American Association Against Acronym Abuse Anonymous
Hit any user to continue. 
2400 Baud makes you want to get out and push!! 
You wage wars, murder, cheat, lie to us, and try to make us believe it's for our own good, yet we're the criminals. Yes I am a criminal my crime is that of curiosity..I am a hacker, and this is my manifesto You May Stop me..........!!BUT YOU CANT STOP US ALL!!.....
I hit the CTRL key but I'm still not in control! 
Will the information superhighway have any rest stops? 
Disk Full - Press F1 to belch. 
Backup not found: (A)bort (R)etry (T)hrowup 
Backup not found: (A)bort (R)etry (P)anic 
(A)bort, (R)etry, (T)ake down entire network? 
(A)bort, (R)etry, (G)et a beer? 
A)bort, R)etry or S)elf-destruct?
A)bort, R)etry, I)gnore, V)alium?
A)bort, R)etry, I)nfluence with large hammer.
A)bort, R)etry, P)ee in drive door
H0LD 0NT0 J00R BiTCHBuTTPuNXaYaZZ i NeeD To LiQDRiNKSiP MY LaYMeRSaQPaSTe
If debugging is the process of removing bugs, then programming must be the process of putting them in. 
Programmers don't die, they just GOSUB without RETURN. 
Programmer - A red-eyed, mumbling mammal capable of conversing with inanimate objects. 
Real programmers don't document. If it was hard to write, it should be hard to understand." 
uzes One kewl script for rippin apart lamers-
***WARNING***Dis skript can cause SERIOUS INJURY or DEATH..please be careful!-
*WARNING* The Surgeon General has determined that Ozzbot is dangerous to the health of th0se attacked-
Excuse me..do u have an appointment to talk to me..this is Ozzbot..-
Get in line lamer..everyone wants a shot at Ozzbot users..-
Dont even fuckin think about hitting me cuz of Ozzbot-
is a Bad ASS d00d..cuz im pakking OzZ..da skript dat kills..very dead-
Da script dat comes wif 2 extra clips-
Dont make me go to "WarMode"ewe fuckup!-
Bottom of da ninth..2 outs...up comes OzZ..ure fuX0red now.with-
Dis skript is item #357 on the United Nations Agenda - non war pact-
Dere IS NO EQUAL...for the record lamer this is-
Houston..this is tranquility base..there already seems to be a script up here..
da script by da guy who wrote the KREMLIN Encryption Standard-
is a member of a VERY LEET CLUB OF USERS..that pack-
dat aint a violin in dat case mac..its-
da script General Schwartzkoff carried in his briefcase-
says ya better get in da Witness Protection Program cuz of-
***Interpol*** has banned this script on the Internet***
dis script will destroy your First Amendment Rights..tough shit-
Trained to SEEK AND DESTROY-