[Users]
n0=400:*!*Lisa@*.erols.com
n1=400:*!*billyd@*.erols.com
n2=400:*!*Teardrop@*.scrm01.pacbell.net
n3=400:*!*Lisa@*.inreach.com
n4=400:*!*hehehe@*.client.gnn.com
n5=400:*!*richmn@*.dialup.prtel.com
n6=500:*!*USER@*.newark-001.nj.dial-access.att.net
n7==999:*!*@usr1-dialup41.Boston.mci.net
n8==999:*!*Spy@*.Boston.mci.net
n9==999:*!*@204.189.129.41
n10==999:*!*Spy@204.189.129.*
n11=200:*!*Pippen@*.erols.com
n12=400:*!*shogun@207.172.14.*
n13=300:*!*Boston@*.northnap.citynet.net
n14=400:*!*shogun@*.erols.com
n15=500:*!*corpse01@*.ix.netcom.com
n16==999:*!*@user-37kb75f.dialup.mindspring.com
n17==999:*!*mailme@*.dialup.mindspring.com
n18=500:*!*USER@*.st-louis-009.mo.dial-access.att.net
n19=500:*!*USER@*.st-louis-012.mo.dial-access.att.net
n20=600:Spydy
n21=600:*!*web@*.mor.nj.webspan.net
n22=600:Ozzy
n23=600:*!*worm@*.mor.nj.webspan.net
n24=500:*!*USER@*.st-louis-026.mo.dial-access.att.net
n25=500:GR
