<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Dialog Explained</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

</head><style type="text/css">
<!--
.TAHOMAHEADER {
	font-family: Tahoma;
	font-size: 26px;
	font-weight: bold;
}
.normaltext {
	font-family: Tahoma;	
	font-size: 14px;	
}
-->
</style>
<body bgcolor="#B2BCB2" text="#5F645F">
<table width="658" align="center">
  <tr>
    <td><div align="center" class="TAHOMAHEADER"><u>Auto Joiner </u></div></td>
  </tr>
  <tr>
    <td><p>&nbsp;</p>      
      <p class="normaltext"><u>Introduction</u></p>
      <p class="normaltext">This allows you to assign channels to specifc networks to join when you connect to a server within this network. Its only channels you can assign and no password for nick. Theres a mirc perform command which is just as good to use to auth to nick. You go to mirc options to find this. Only reason why i made this is to allow a timer gap between each join to a channel. </p>
      <p class="normaltext"><u>Dialog Explained</u></p>
      <p class="normaltext">You will see two edit fields at bottem of dialog. The left side edit field is where you put the network, now the network you will find by typing //echo -a $network on server you wish to add. Input the info that appears in your active window into this edit field.</p>
      <p class="normaltext">Then on the right hand side edit field , you input the channels you want to join, leave a space in between each channel.</p>
      <p class="normaltext">Example: #chan1 #chan2 #chan3</p>
      <p class="normaltext">Theres only so many channels that will fit in listbox provided but if you do find the channels don't fit in there. In the listbox at top, you will see the header at top, the line on the far right, you can drag that to the right and you will be able to see the full information then. I set listbox the way it is cause i didn't want the horrible scrollbar at bottem of dialog when opened.</p>
      <p class="normaltext">When you join a network that you assigned, a loop is triggered where it goes threw each channel assigned to that network, a command is triggered to join channel but there is a timer to wait before it joins. This is where the timer gap and edit field next to it comes in. You can assign a number and it will wait that many seconds till you join room.</p>
      <p class="normaltext"><u>Channel Pass</u></p>
    <p class="normaltext">Sometimes owners of rooms will assign a password to channel that you wish to join on auto, the channel pass option on the side bar will allow you to set a password for that channel. Im sure i don't need to explain this dialog as its really very simple to work out. </p>    </td>
  </tr>
</table>
</body>
</html>
