<html>
<title> recycle.dll v1.0 by da^hype </title>
<body marginwidth="2" marginheight="2" topmargin="2" leftmargin="2" bgcolor="#FFFFFF" text="#E0E0E0">
<link rel="stylesheet" href="styles.css">
<br><table width="100%"><td align="center">
<a href="http://www.hirc.org" target="_blank"><font size="6"><b> recycle.dll v1.0 </b></font></a>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>Disclaimer</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000"> 
This script is provided by hIRC.org on a "AS IS" basis and any expressed or implied warranties, including,
but not limited to, the implied warranties of merchantability and fitness for a
particular purpose are disclaimed. In no event shall hIRC.org
or it's contributors be liable for any damages (Including, but not limited
to, procurement of substitute goods or services; loss of use, data, or
profits; or business intteruption) However caused and on tort (Including 
negligence or otherwise) Arising in any way out of the use of this script, even
if advised of the possibility of such damage.


</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>How to use...</b></font></tr><tr>

<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">

This DLL allows you retrieve the size of the Recycle Bin, and the number of items in it and deletion of the specified drive. <br><br>

<u><b>EmptyBin</b></u><br><br>
Syntax: <b>/dll recycle.dll EmptyBin Confirm|NoConfirm</b><br><br>
Example:<br>
<b>//echo -s $dll(recycle.dll,EmptyBin,Confirm)</b> <br>
<b>//echo -s $dll(recycle.dll,EmptyBin,NoConfirm)</b> <br>
<i>This function will delete files in your recycle bin. Use the "Confirm" or "NoConfirm" flags to display the dialog box confirming the deletion.</i><br><br>


<br>
<u><b>BinItems</b></u><br><br>
Syntax: <b>/dll recycle.dll BinItems c:</b><br><br>
Example:<br>
<b>$dll(recycle.dll,BinItems,c:)</b> <br>
<i>Retrieves the number of items in the Recycle Bin, on the specified drive.</i><br><br>

<br>
<u><b>BinSize</b></u><br><br>
Syntax: <b>/dll recycle.dll BinSize c:</b><br><br>
Example:<br>
<b>//echo -s $dll(recycle.dll,BinSize,c:)</b> <br>
<i>Retrieves the size(in bytes) of the Recycle Bin, on the specified drive.</i><br><br>

<br>
<u><b>DllInfo</b></u><br><br>
Syntax: <b>/dll recycle.dll DllInfo .</b><br><br>
Example:<br>
<b>/dll recycle.dll DllInfo .</b> <br>
<i>Shows info about the DLL.</i><br><br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>What's New</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">

<br><br><u>Version 1.0</u><br>

1. 1st public release.

<br>
<br>

</td></tr><table cellpadding="3" width="100%"><br><tr>
<td width="100%" bgcolor="#E0E0E0"><font color="#000000">&nbsp;<img src="http://www.hirc.org/images/blocks/icon_select.gif">&nbsp;<b>Credits</b></font></tr><tr>
<td colspan="2" bgcolor="#E0E0E0"><font color="#000000">Big thank you's go out to:
<ul type="square">
<li>Khaled Mardam-Bey for creating <a href="http://www.mirc.com" target="_blank">mIRC</a>
<li>All of the idlers in <a href="irc://irc.webchat.org/hIRC.Help">#hIRC.Help</a> and <a href="irc://irc.webchat.org/executivelounge">#executivelounge</a> :)
<li>People at ms.org's <a href="http://www.mircscripts.org/forumlist.php">Forum</a>, for helping me when i had problems.
<li>If your name is not here, and you think it should be. Please <a href="mailto:da-hype@hirc.org">email</a> me. Thanks
</ul></font>
</td></tr><td align="center"></font></td></table>
</body>
</html>
