====================================
Title  :    mIRCAMP By Death On Legs
Version:    1.1
Type   :    Multimedia Addon
Website:    www.crosswinds.net/~pandpirc
Email  :    deathonlegs@btinternet.com
====================================


============
Introduction
============

mIRCAMP is a *very* fully featured multimedia addon for mIRC. It allows you to play mp3s and audio CDs through mIRC, providing you have a capable mp3 player.mIRCAMP works best with winamp and has not been tested with any other player but it is likely that other players will work with it too. The Following features are present in mIRCAMP:
			
				Advanced Playlist
				Complete ID3 Reader
				Totally Skinable (2 skins included)
				Audio CD Support
				Mp3 Support
				Winamp-Like Graphical User Interface
				Customisable Channel Messages
				MP3 Server
				Auto-Get Wanted List
				Dynamic Popups

The following will appear in  later versions:

				WMA Support
				MOD Support
				Plugin Support
				mIRCSTER - Napster Clone
				ID3 Editor

=============
Setting Up
=============

Before running the script it is important that you set it up, this can be done with the /mp3.setup command or from the channel/menubar menus. When you run mIRCAMP for the first time it should automatically open the setup dialog, but if this does not happen use "/mp3.setup".

In the setup dialog you should enter the following information:

	Mp3 Player: the path to your mp3 player, e.g c:\program files\winamp\winamp.exe

        Mp3 Dir: Your mp3 directory, e.g c:\mp3\ (You -must- include the '\' on the end!
	        (Note the '!' buttons open file/dir select dialogs)

	Accept Search CTCPs: Toggles the ability for others to search for a specific mp3

	Accept Send CTCPs: Toggles the ability for others to download your mp3s

	Send CTCPs when playing: Toggles the sending of 'MP3 FILENAME' Ctcps which are needed 				for wanted lists.
	
	Mp3 Text: The text you wish to say when playing an mp3

	CD Text: The text you wish to say when playing an Audio CD
	(Note, the Bold,Uline and Col buttons insert BOLD,UNDERLINE and COLOUR Codes)

	Channels: Enter the channels you wish to say your mp3 information in

	Say in active: Says your mp3 text in the active channel 
			(if the player doesnt have the focus)

	Say in specific: Says your mp3 text in the channels listed in the combo box

	Say in all: Says your mp3 text in all channels

	MP3 Server: Allows you to share your mp3s with others (Recommended)

	Max Sends: Maximum number of mp3 sends (See Below for recommendations)

	Wanted List: Loads the wanted List dialog (See Below)

==============
Wanted List
==============

The wanted list works by listening for MP3 Filename.mp3 ctcps and compares the filename to a list of user-definable items. If it finds a match then it sends a MP3 SEND Filename.mp3 to the user. (Note. there is no standards for mp3 transfer on IRC, I personally think that the protocol for mp3 transfer should be as specified below)
This feature only works if you have ALL mp3 ctcps enabled.
The text you enter can be the specific filename or parts of the filename seperatd by *'s


==============
Max Sends
==============

The following are a list of recommendations for the maximum number of sends based on connection:

	Connection	Max Sends	
	  14.4k		   0		
        28.8k/33.6k	   1
	  56K/64K	   2
	    128K	   3
	    DSL		   4
	    Cable	   5
	    T1		   7
	    T3		   12
	    Faster	   As many as you want :)

=================
MP3 CTCP Protocol
=================

mIRCAMP currently only supports the following CTCP commands:
(All Commands are MP3 ctcps)
 
			SEND - Sends a particular filename
			SEARCH - Searches for a wild card string
			FILENAME - Used by wanted list
			Version - Returns current mIRCAMP version
			Help - Provides -very- basic help

=================
Credits
=================

The following people have helped me with this script:
		
			Almaris - Ideas, some scripting examples
			r30y162part2 - Technical Information, Ideas, Scripting etc
			Echo - Mp3s!
			Heathen - Suggestions, critical opinions 

Shouts go out to:
	
		Elky
		Grath
		Maxlor
		Dejavu
		Th3_V|ruX
		NeGnOg
		Drazic5
		Heavenly Girl
		Axoid
		Tron
		Ladywraith
		Medussa
		BuzzSawBaby
		Rocketfodder (Sprocket Dodder!!)
		Mutilator
		Sniper_-x-
		Hix (IkZ!)
		SeventySix
 		
		And Everyone else in #freepq on irc.bunker7.net 


