[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\microsoft office\office\outlook.exe
finger=finger.txt
urls=urls.ini
[text]
ignore=*.pl
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip
commandchar=/
linesep=-
timestamp=[HH:nn]  
network=All
aptitle=Pain & Prevention
finger=Pain & Prevention By Death On Legs
quit=Pain & Prevention By Death On Legs
[warn]
fserve=off
dcc=off
[options]
n0=0,1,0,0,0,1,300,0,0,1,1,1,0,0,0,1,0,0,0,0,512,0,1,4,0,0,0,1,0,50,1,0
n1=5,50,1,0,0,0,13,0,2,1,0,1,1,1,1,1,0,1,1,0,1,1,1,0,10,0,1,0,0,0,1
n2=0,0,0,1,1,1,1,1,0,60,60,1,1,1,1,0,1,1,0,60,20,10,0,1,1,1,1,1,0,0
n3=500,0,0,0,1,0,1,1,1,1,1,1,0,0,1,0,3,1,1,1,0,0,1,1,1,1,1,1,1,0,0,3,180
n4=1,0,1,0,0,0,9999,0,0,0,1,1,1024,1,1,9999,10,0,1,0,2,1,1,2,1,5000,1,5,0
n5=1,1,1,1,1,1,1,1,1,1,6667,200,1,0,1,0,1,0,300,10,4,0,1,24,0,0,0,999999
n6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,100,0,1,0,0,0,0,0,4
[dirs]
waves=sounds\
midis=sounds\
pics=gfx\
senddir=system\
[about]
show=sheep
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=784,580

[dde]
ServerStatus=on
ServiceName=PandP
CheckName=off

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,1,0,1,0,1
[pfiles]
n0=system\pstatus.mrc
n1=system\pchannel.mrc
n2=system\pquery.mrc
n3=system\pnicklist.mrc
n4=system\pmenubar.mrc
[ident]
active=yes
userid=
system=UNIX
port=113
[socks]
enabled=no
port=23
method=4
dccs=no
[clicks]
status=/lusers
query=/whois $1
nicklist=/query $1
notify=/whois $1
channel=/channel
[fileserver]
warning=off
[dccserver]
n0=1,59,1,1,1,1
[mirc]
host=irc.bunker7.netSERVER:irc.bunker7.net:6667GROUP:Bunker7
[fonts]
fstatus=Verdana,412,0
fscripts=Verdana,413,0
fchannel=Verdana,413,0
fquery=Verdana,412,0

[wizard]
warning=2

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
[afiles]
n0=system\aliases.ini
n1=system\aliases2.ini
[rfiles]
n0=system\remote.ini
n1=system\remote.ini
n2=system\startup.ini
n3=system\connect.ini
n4=system\raw.ini
n5=system\dialogs.ini
n6=system\windows.ini
n7=system\windows2.ini
n8=system\events.ini
n9=system\misc.ini
n10=system\services.ini
n11=system\ctcp.ini
n12=system\text.ini
n13=system\notice.ini
n14=system\joins.ini
n15=system\action.ini
n16=system\pager.ini
n17=system\nick.ini
n18=system\parts.ini
n19=system\op.ini
n20=system\list.ini
n21=system\addons.ini
n22=system\themes.ini
n23=system\dcc.ini
n24=system\smsgs.ini
n25=system\dns.ini
n26=system\xdcc.ini
n27=system\fserv.ini
n28=system\tdcc.ini
n29=system\mediaplay.ini
n30=system\mediaplay2.ini
n31=system\mediaplay3.ini


