Death On Legs
www.crosswinds.net/~pandpirc
pandpirc@crosswinds.net
2.0

Pain & Prevention version 2.0 

===============
Introduction
===============

Pain & Prevention is a script for mIRC 5.71 by me, Death On Legs. Pain & Prevention (hereafter refered to as P&P) is a -very- fully featured script which is aimed at making the life of all IRC users more enjoyable, safer and convienient. Pain & Prevention automates many aspects of the day to day running of IRC. It also protects you from many malicious ascpects of IRC, such as Floods, DCC Bombs and Virii. P&P is not all serious however. It has an incredible mp3 player, one of the most, if not -the- most advanced mp3 player (frontend) in existence. It also has other features such as XDCC and TDCC as well as a Fileserver and FTP advertisment. This assists the sharing of files via IRC.

For More Information on features see below


===============
Features
===============

The following features are present in P&P:

		mIRCAMP			Advanced Mp3 Player (see mIRCAMP.txt)
		XDCC			eXtended DCC File Sharer
		TDCC			Trigger DCC File Sharer
		FSERV			File Server
		Themes			Change the appearence of P&P
		Addon Support		Add/Improve Features
		Virus Scanner		Protects you from many known virii
		Basic ICQ Integration	Reads your personal details from ICQ
		MS Agent Support	Customisable Agent Features
		Custom Voice Commands	Allows you to bind words/phrases to commands easily
		Advanced Dialogs	Dialog boxes to provide a simple and logical way of 						setting up the script and customising other features
		Intelligent Popups	Only show options that are available to you
		Info Server		Shows your information such as idle time etc via the 						web.
		Basic Notes/Reminders	Keep track of important events etc
		Advanced Pager		Keeps track of messages people send you when you are 						away (very useful)
		Services Popups		A list of popups for the following network services:
					Wrecked, Insiderz, Bunker7, Dalnet, Relicnet, IRCP, 						Undernet, Newnet and OZNet (Auto Detected, More 					coming soon)
		User Lists		OP, IMMUNE, VOICE and HATE lists
		Flood Protection	Protects you from -ALL- floods
		Channel/Nickname Lists	Keep track of your channels/nicknames and their 						passwords. Also includes customisable auto join list
		TRACERT Frontend	See how far away another user is from you.
		Away System		Sets away messages and settings 

And -MANY- more too many to list here.



		
		