Passionate kiss, like spider web, lead to undoing of fly.
Man who stand on toilet, high on pot.
He who walk through airport door sideways going to Bangkok.
Boy who go to sleep with stiff problem wake up with solution in hand.
It not sanitary when woman cook carrots and peas [pees] in same pot.
He who goes to sleep with a scratchy ass wakes up with stinky fingers.
Man who stand on street corner with hands in pockets, not feeling crazy, feeling nuts.
Crowded elevator smell different to midget.
Man who live in glass house should dress in basement.
Confucius say: Learn to Masturbate, Come in handy.
Men who put cream in tart not always bakers.
Man who walk in middle of road get hit by bus.
He who let woman on top is fucking up.
People who make Confuscious joke speak bad English.
Man who lose key to girlfriend's apartment get no new key (nookie).
Woman who fly upside-down have nasty crack-up.
Woman who go to man's apartment for snack gets tit-bit.
Man who lay woman on ground gets piece on earth.
Man who gets kicked in testicles, left holding bag.
Man who kisses girl's behind gets crack in face.
Woman who spend much time on bedspring may get offspring.
Man who sucks nipples makes clean breast of things.
Man with holes in pockets feel cocky all day.
Man who snatch kisses when young kisses snatches when old.
Man who fights with wife all day gets no piece at night.
He who fishes in other man's well often catches crabs.
He who plays with self pulls boner.
Virgin is like balloon: one prick, all gone.
Girl who douches with vinegar walks around with sour puss.
Girls should not marry basketball players--they dribble before they shoot.
Man with athletic finger make broad jump.
Man who marry girl with no bust has right to feel low down.
Girl who rides bicycle peddles ass all over town.
Baby conceived in backseat of car with automatic transmission grow up to be shiftless bastard.
Wife not part of furniture until screwed on bed!!
Sex on beach is like American beer--fuckin' near water!!!
Man walking through swing doors is going to Bangkok.
Crowded elevator always smell different to midget.
Man who cut fart in church have to sit in own pew.
Baseball all wrong--Man with four balls CANNOT walk.
Woman who slides down banister makes monkey shine.
Woman who springs on springs this spring get off spring next spring.
Dumb man climb tree to get cherry; smart man spread limb.
Woman who cooks carrots and peas in same pot very unsanitary.
Girl who marries Richard must kiss Dick.
Woman with blonde hair may have black hair by cracky.
Man put in shithouse by wife end up in cathouse.
Man who go to sleep with itchy butt wake up with smelly fingers.