DO NOT DELETE ANY OF THESE JOKES--- FOR THEY ARE IN THIS SCRIPT, 
DO NOT DELETE ANY OF THESE JOKES OR TXT FILES IN THIS DIRECTORY.
---------------------------------------------------------------------------
Made By KLoWnDJearl
� Copyright 1999 
7-20-99
if yer ript this script, we rip yew.
KLoWnDJearl's icq number -26983034 or e-mail earlsta@yahoo.com

*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)
*<{:0)                   KLoWnZ                 *<{:0)          
*<{:0)                                                   *<{:0)
*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)*<{:0)