1.) Your Jedi robe is a camouflage color.
2.) You use your lightsaber to open a non-twist-off bottle of Bud.
3.) There is a blaster rack in the back of your landspeeder.
4.) You use your lightsaber to pick your teeth.
5.) At least one section of your X-Wing is Bondo colored.
6.) You have bantha horns on the front of your landspeeder.
7.) You can't describe the taste of an Ewok without using the word chicken.
8.) You can find no grammatical errors in the way Yoda talks.
9.) You think that Stormtroopers are just KKK members with really good sheets.
10.) A peaceful meditation is one without gas.
11.) You can levitate yourself using a force from within, but not THE force.
12.) Your master/mentor ever said "Hey, pull my finger..."
13.) Your X-wing is up on blocks in your front yard.
14.) You lost a hand during a lightsaber fight because you had to spit.
15.) The worst part of spending time on Dagobah is the dadgum skeeters.
16.) Wookies are offended by your B.O. 
17.) You have ever used the force to get yourself another beer so you didn't have to wait for a commercial.
18.) You use your lightsaber to clean fish.
19.) Your father said to you, "Shoot, son come on over t' the dark side... it'll be a hoot."
20.) You use your R-2 unit's self-defense electro-shock thingy to get the barbecue grill to light.
21.) The moonshine still you built on Endor is hidden so well even the Ewoks can't find it.
22.) You have a stuffed womp rat over your fireplace.
23.) You have ever used the force in conjunction with fishing or bowling.
24.) You think the symbol for the Rebel Alliance should be the Confederate flag.
25.) More than half the droids you own don't function.
26.) The number of blasters you own exceeds your I.Q.
27.) You wonder why Luke and Leia never got married.
28.) You used a carbon-freezing chamber to store the 78 Wampas you shot while on vacation on Hoth.
29.) Your moonshine is really made on the moon. 
30.) You don't like wearing a Jedi robe because it prevents access to the dip stored in your back pocket.
31.) Sandpeople back down from your mama.
32.) You've ever used Jedi mind control to talk your way out of a speeding ticket or DUI.
33.) You've ever strangled someone with the force because they laughed at your accent.
34.) You built an outhouse over the Sarlaac.
35.) You've ever argued with a Jawa over scavenging rights to a broken droid.
36.) A Wookie has told you that you need to shave.
37.) You have ever wrecked a landspeeder while lighting a cigarette with your lightsaber.
38.) You don't think the Ewoks are primitive.
39.) You think an AT-AT looks like a giant cow.
40.) You don't think Jabba's pig guards have a hygiene problem.
41.) You consider your lightsaber the ultimate bug zapper.
42.) The Rancor monster refused to eat you.
43.) You discover that your greatest enemy is, in fact, your father, who also happens to be your brother...