[rules1]
** Hi.. Welcome to this channel - These are the Channel Rules:
1: No swearing, obscenties, or vulgarities
2: No sexually explicit or obscene nicks
3: No advertising of IRC channels or Mass Invites
4: No autogreets on join or exit
5: English language only, take other languages to private chats
6: No over usage of CAPS, Caps are considered as Yelling !!
7: No harrassing of the OPs ( That WILL get you kicked/banned ) 
8: No rudeness toward other users or obnoxious behavior
9: No remarks about a user's ethnics, morals, or religious beliefs
10: No remarks about a user's sexual preferences
11: Do not ask or beg for OPs.. We do the choosing!
12: No Flooding with text, action, ASCII characters, or ASCII art !

