[Servers]
n0=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n2=Random CAUndernet serverSERVER:ca.undernet.org:6667GROUP:3
n3=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n4=Random IceNet serverSERVER:irc.icenet.org:6667GROUP:5
n5=cin.dal.net 6667SERVER:cin.dal.net:6667
n6=cin.dal.net 7000SERVER:cin.dal.net:7000
n7=cin.dal.net 7025SERVER:cin.dal.net:7325
n8=cyberverse.ca.us.dal.net 7000SERVER:cyberverse.ca.us.dal.net:7000
n9=dragon.dal.net 6665SERVER:dragon.dal.net:6665
n10=dragon.dal.net 6666SERVER:dragon.dal.net:6666
n11=dragon.dal.net 6667SERVER:dragon.dal.net:6667
n12=dragon.dal.net 6668SERVER:dragon.dal.net:6668
n13=dragon.dal.net 6669SERVER:dragon.dal.net:6669
n14=dragon.dal.net 7000SERVER:dragon.dal.net:7000
n15=dragon.dal.net 7325SERVER:dragon.dal.net:7325
n16=dragon.dal.net 8001SERVER:dragon.dal.net:8001
n17=farside.dal.net 7000SERVER:farside.dal.net:7000
n18=firehouse.tx.us.dal.net 7000SERVER:firehouse.tx.us.dal.net:7000
n19=glass.dal.net 6667SERVER:glass.dal.net:6667
n20=glass.dal.net 7000SERVER:glass.dal.net:7000
n21=glass.dal.net 8001SERVER:glass.dal.net:8001
n22=groucho.dal.net 6667SERVER:groucho.dal.net:6667
n23=groucho.dal.net 7000SERVER:groucho.dal.net:7000
n24=hades.dal.net 7000SERVER:hades.dal.net:7000
n25=ICENET:irc.icenet.org 6667SERVER:irc.icenet.org:6667
n26=Kechara.dal.net 7000SERVER:Kechara.dal.net:7000
n27=Kechara.dal.net 7325SERVER:Kechara.dal.net:7325
n28=liberator.dal.net 6668SERVER:liberator.dal.net:7000
n29=liberator.dal.net 7000SERVER:liberator.dal.net:7000
n30=megasoft.dal.net 6665SERVER:megasoft.dal.net:6665
n31=megasoft.dal.net 6666SERVER:megasoft.dal.net:6666
n32=megasoft.dal.net 6667SERVER:megasoft.dal.net:6667
n33=megasoft.dal.net 6668SERVER:megasoft.dal.net:6668
n34=megasoft.dal.net 6669SERVER:megasoft.dal.net:6669
n35=megasoft.dal.net 7000SERVER:megasoft.dal.net:7000
n36=mindijari.dal.net 6668SERVER:mindijari.dal.net:6668
n37=mindijari.dal.net 6669SERVER:mindijari.dal.net:6669
n38=mindijari.dal.net 7000SERVER:mindijari.dal.net:7000
n39=mystic.dal.net 6667SERVER:mystic.dal.net:6667
n40=mystic.dal.net 7000SERVER:mystic.dal.net:7000
n41=nether.dal.net 7325SERVER:nether.dal.net:7325
n42=ohana.dal.net 6667SERVER:ohana.dal.net:6667
n43=ohana.dal.net 7000SERVER:ohana.dal.net:7000
n44=phoenix.dal.net 6664SERVER:phoenix.dal.net:6664
n45=phoenix.dal.net 6665SERVER:phoenix.dal.net:6665
n46=phoenix.dal.net 6666SERVER:phoenix.dal.net:6666
n47=phoenix.dal.net 6668SERVER:phoenix.dal.net:6668
n48=phoenix.dal.net 6669SERVER:phoenix.dal.net:6669
n49=phoenix.dal.net 7000SERVER:phoenix.dal.net:7000
n50=phoenix.dal.net 7001SERVER:phoenix.dal.net:7001
n51=phoenix.dal.net 7002SERVER:phoenix.dal.net:7002
n52=phoenix.dal.net 7003SERVER:phoenix.dal.net:7003
n53=phoenix.dal.net 7020SERVER:phoenix.dal.net:7320
n54=phoenix.dal.net 7021SERVER:phoenix.dal.net:7021
n55=phoenix.dal.net 7022SERVER:phoenix.dal.net:7022
n56=phoenix.dal.net 7023SERVER:phoenix.dal.net:7023
n57=phoenix.dal.net 7024SERVER:phoenix.dal.net:7024
n58=phoenix.dal.net 7025SERVER:phoenix.dal.net:7025
n59=phoenix.dal.net 7026SERVER:phoenix.dal.net:7026
n60=phoenix.dal.net 7027SERVER:phoenix.dal.net:7027
n61=phoenix.dal.net 7028SERVER:phoenix.dal.net:7028
n62=phoenix.dal.net 7029SERVER:phoenix.dal.net:7029
n63=phoenix.dal.net 7322SERVER:phoenix.dal.net:7322
n64=raptor.dal.net 7000SERVER:raptor.dal.net:7000
n65=skypoint.dal.net 6667SERVER:skypoint.dal.net:6667
n66=skypoint.dal.net 6668SERVER:skypoint.dal.net:6668
n67=skypoint.dal.net 6669SERVER:skypoint.dal.net:6669
n68=skypoint.dal.net 7325SERVER:skypoint.dal.net:7325
n69=Spider.dal.net 7000SERVER:Spider.dal.net:7000
n70=stlouis.dal.net 6667SERVER:stlouis.dal.net:6667
n71=stlouis.dal.net 7000SERVER:stlouis.dal.net:7000
n72=toast.dal.net 6667SERVER:toast.dal.net:6667
n73=toronto.dal.net 7000SERVER:toronto.dal.net:7000
n74=toronto.dal.net 7325SERVER:toronto.dal.net:7325
n75=Toronto.dal.net port 7001SERVER:Toronto.dal.net:7001
n76=toronto.dal.net port 7002SERVER:Toronto.dal.net:7002
n77=uncc.dal.net 6667SERVER:uncc.dal.net:6667
n78=uncc.dal.net 7000SERVER:uncc.dal.net:7000
n79=usd.dal.net 6667SERVER:usd.dal.net:6667
n80=usd.dal.net 7000SERVER:usd.dal.net:7000
n81=voyager.dal.net 6667SERVER:voyager.dal.net:6667
n82=voyager.dal.net 7000SERVER:voyager.dal.net:7000
n83=xgw.dal.net 6668SERVER:xgw.dal.net:6668
n84=xgw.dal.net 7000SERVER:xgw.dal.net:7000
n85=xgw.dal.net 7325SERVER:xgw.dal.net:7325
