[Urls]
n0=*:ftp://ftp.dal.net/URL:ftp://ftp.dal.net/
n1=*:http://www.dal.net/URL:http://www.dal.net/
n2=*:http://www2.dal.net/dalnet/URL:http://www2.dal.net/dalnet/
n3=*:http://www.adgrafix.com/webcards/URL:http://www.adgrafix.com/webcards/
n4=*:http://www.mirc.co.ukURL:http://www.mirc.co.uk
n5=*:http://www.geocities.com/Heartland/1349/URL:http://www.geocities.com/Heartland/1349/
n6=*:Dalnet stuffURL:http://www.dal.net/documentation/server.application.html
n7=*:Firehouse's home pageURL:http://home1.gte.net/bigdon/firehouse
