[Variables]
n0=%autojoin #NIL
n1=%bcnickfld ON
n2=%bccuss ON
n3=%bctfdetect ON
n4=%bctlenght OFF
n5=%bccapdetect ON
n6=%bcctcplog OFF
n7=%bcecho ON
n8=%bcsound ON
n9=%bcad ON
n10=%bcoffnick ON
n11=%bcoffid ON
n12=%bcshitlist ON
n13=%bcautoop ON
n14=%bcrepeat ON
n15=%bcmsgscreen OFF
n16=%bcclone ON
n17=%bcwavplay ON
n18=%TelnetClient *@203.135.0.2 ~dalnet@*.reshall.ucsd.edu *@avalon.sul.com.br fermanah@enterprise.net *@202.155.1.110 *@152.93.33.5 proxy.epsb.edmonton.ab.ca *@166.109.127.6 gw-earthweb.vianet.net.au dhh@*.telepac.pt *@202.155.1.109 MacHacker@novix.tranas.se mci@ii-mci.mint.net memo@*.warwick.net pupil@PPR.AccessNet.ru 206.16.98.81 dv1@194.17.121.218 user@206.48.9.30 user@167.114.24.199 pupil@Schools.AccessNet.ru user@194.71.151.71 *@194.16.95 PNN0000E81@*.Melbourne.netspace.net.au kurtido@167.114.24.199 hoe@strawberry.condom.pp.se ask@196.28.34.51
n19=%currentwavnick !MoOnLiTe^
n20=%theaddy Grim^^Reaper!~user@dial14.vonl.com
n21=%lel3 *!*user@*.vonl.com
n22=%lel2 *!*@dial14.vonl.com
