============================
=                          =
= SoulSeek DLL v2.3        =
=                          =
= by Soul_Eater            =
============================

This DLL was designed to provider interaction with the 
popular file-sharing client, SoulSeek(http://www.slsknet.org)
Compatible with SoulSeek 1.56+

Functions:


-SlSkTotal

Use: //echo -a $dll(slsk.dll,SlskTotal,.)

Purpose: Returns the total number of downloads in the download queue.

-SlskItem

Use: //echo -a $dll(slsk.dll,SlskItem,number > type)

number = the number of the item you want information about

type = 
name - the name of the item
status - the download status
timeleft - time remaining 
timelapse - time elapsed
ks - k/second
user - the user it is being downloading from
size - size of the file

Example: //echo -a $dll(slsk.dll,SlskItem,5 > status)

Purpose: To return information about the specified item

-Slsk

Use: //echo -a $dll(slsk.dll,Slsk,.)

Purpose: Returns whether or not SoulSeek is open

-SlskUsers

Use: //echo -a $dll(slsk.dll,SlskUsers,.)

Purpose: Returns total # of users in the userlist

-UserItem

Use: //echo -a $dll(slsk.dll,UserItem,number > type)

number = the user number
type =
user - the user name
files - the total number of shared files
ks - the user k/second

Example: //echo -a $dll(slsk.dll,UserItem, 4 > user)

Purpose: To return information about the specified user

-Windows

Use: //echo -a $dll(slsk.dll,Windows, cascade | tile)

Purpose: To Cascade or Title the windows in SoulSeek

Example: //echo -a $dll(slsk.dll,Windows,cascade)
         //dll slsk.dll Windows cascade

-SlskFlat

Use: //echo -a $dll(slsk.dll,SlskFlat,user|download|rooms)

Purpose: Makes the scrollbars in the download list, user list, or rooms list flat
Not restorable until restart of the program

Example: //echo -a $dll(slsk.dll,SlskFlat,rooms)
         //dll slsk.dll SlskFlat rooms

-Web

Use: //echo -a $dll(slsk.dll,Web,url)

Purpose: Slsk has a webbrowser in it's program. This let's you use it for more than just the
SoulSeek homepage!

Example: //echo -a $dll(slsk.dll,Web,http://www.google.com)
         //dll slsk.dll Web http://www.google.com 

-WebPrint

Use: //echo -a $dll(slsk.dll,WebPrint,.)

Purpose: Allows you to print from the browser window

Example: //echo -a $dll(slsk.dll,WebPrint,.)
         //dll slsk.dll WebPrint .

-SlskStatus

Use: //echo -a $dll(slsk.dll,SlskStatus,.)

Purpose: Returns how many downloads/uploads etc. Looks like this:
"77 downloads from 25 users, 0 uploads from 0 users"

Example: //echo -a $dll(slsk.dll,SlskStatus,.)

-DllInfo

Use: //echo -a $dll(slsk.dll,DllInfo,.)

Returns info about the DLL & goes to the author's homepage


Contact info:

SoulEata on AIM


Coming Soon!(hopefully, if youre good at this kinda thing let me know)

-Ability to set images to the MDI's background


=Updates=

2.3
-added 'SlskStatus'

2.0

-added 'SlskFlat'
-added 'Web'
-Added 'WebPrint'
-bugfixes

1.3

-fixed a -nasty- bug that wouldnt allow the dll to function if a window or dialog had "soulseek"
in the title

1.2:

-Changed verification of SlSk window, more accurate
-Added 'Windows'