April 21st 1997
mIRC version 5.02

http://www.mirc.co.uk/index.html
http://www.geocities.com/~mirc/index.html
http://www-2.nijenrode.nl/software/mirc/index.html

If you need more info on any command listed here, type /help <command> in mIRC.

/  Recalls the previous command entered in the current window. 
/! Recalls the last command typed in any window.
/action <action text> Sends the specifed action to the active channel or query window.
/add [-apuce] <filename.ini> Loads aliases, popups, users, commands, and events.
/alias <alias name> <command(s)> Adds the given alias to the Tools/Aliases list.
/ame <action text> Sends the specifed action to all channels which you are currently on.
/amsg <text> Sends the specifed message to all channels which you are currently on.
/auser [-a] <level> <nick|address> Adds a user with the specified access level to the remote users list.
/auto [-r] [on|off|nickname[ type]|address] Adds (-r removes) auto-opping of a nick or address or sets it on or off totally. The type determines the used address syntax.
/away <away message> Sets you away leave a message explaining that you are not currently paying attention to  IRC.
/away Sets you being back.
/ban [#channel] <nickname> [type] Bans the specified nick from the curent or given channel.
/beep [<number> <delay>] Locally beeps 'number' times with 'delay' inbetween the beeps.
/channel Pops up the channel central window (only works in a channel)
/clear [nickname|channel] Clears the entire scrollback buffer of the (given) window.
/clearall Clears all text in all open windows.
/close -icfgms [nick1] [nickN] closes inactive, chat, fserve, get, message or send windows.
/closemsg <nickname> Closes the query window you have open to the specified nick.
/creq [ask | auto | ignore] Sets your DCC 'On Chat request' settings in DCC/Options.
/ctcp <nickname> <ping|finger|version|time|userinfo|clientinfo> Does the given ctcp request on nickname.
/ctcpreply <nickname> <ctcp> [message] Sends a ctcp reply message to nickname.
/ctcps [on|off] Sets the Tools/Remote/Commands setion on or off or checks its status.
/dcc send <nickname> <file1> [file2] [file3] ... [fileN] Sends the specified file(s) to nick.
/dcc chat <nickname> Opens a dcc window and sends a dcc chat request to nickname. 
/dde [-r] <service> <topic> <item> [data] Allows DDE control between mIRC and other applications.
/ddeserver [[on [service name] | off] To turn on the DDE server mode, eventually with a givem service name. 
/describe <#channel> <action text> Sends the specifed action to the specified channel window.
/disable <#groupname> De-activates a group of commands or events in the remote section.
/disconnect Forces a hard and immediate disconnect from your IRC server. Use it with care.
/dlevel <level> Changes the default user level in the remote section.
/dns <nickname | IP address | IP name> Uses your providers DNS to resolve an IP address. 
/echo [N] <-s|a|[=]nickname|#channel> <text> Displays the given text only to YOU on the given place (status, active window, query or channel) in color N.
/enable <#groupname> Activates a group of commands or events.
/events [on|off] Shows the Tools/Remote/Events section status or sets it to listening or not.
/exit Forces mIRC to shutdown and close.
/finger <nickname | address> Does a finger on a users address... also if his nick is given.
/flood [<numberoflines> <seconds> <pausetime>] Sets a crude flood control method.
/flush [levels] Clears all nicknames from the Remote/users list that are currently not on your channels.
/flushini <filename> Forces the specified INI file to be saved to disk.
/font Activates the font selection dialog.
/fsend [on|off] Shows fsends status and allows you to turn dcc fast send on or off.
/fserve <nickname> <maxgets> <homedirectory> [welcome text file] Opens a fileserver.
/groups [-e|d] Shows all (enabled or disabled) groups defined in the remote sections. 
/guser [-a] <level> <nick> [type] Adds the user to the user list with the specified level and address type.
/help <keyword> Brings up the Basic IRC Commands section in the mIRC help file.
/ial [on|off] Turns the Internal Address List on and off. 
/identd [on|off] [userid] Activates the IdentD server with the given usedid.
/ignore [-rpcntiu#][on|off|nickname|address] [type] Ignores a nick or address or sets ignore on or off totally. -r to remove.
/invite <nickname> <#channel> Invites another  user to a channel. 
/join <#channel> Makes you join the specified channel.
/kick <#channel> <nickname> Kicks nickname off a given channel.
/links Shows the entire list of IRC servers in the network you are currently connected to.
/list [#string] [-min #] [-max #] Lists all currently available channels, evt. filtering for parameters.
/load <-a|p<c|n>|r<u|v|s>> <filename.ini> Loads Aliases, Popups, Remote items or Variables into mIRC.
/loadbuf [lines] <window> <filename> Loads lines from a text file into the specified window. (like echo)
/log [on|off] [windowname] Shows the logging status or sets it on or off for the window.
/me <action text> Sends the specifed action to the active channel or query window.
/mode <#channel|nickname> [[+|-]modechars [parameters]] Sets channel or user modes.
/msg <#channel|nickname> <message> Send a private message to this user without opening a query window.
/names <#channel> Shows the nicks of all people on the given channel. 
/nick <new nickname> Changes your nickname to whatever you like.
/notice <nick> <message> Send the specified notice message to the nick.
/notify [-sh][-ar][on|off|nickname] Toggles notifying you of a nick on IRC or sets it on or off totally.
/onotice [#channel] <message> Send the specified notice message to all channel ops.
/omsg [#channel] <message> Send the specified message to all ops on a channel.
/part <#channel> <message> Makes you leave the specified channel.
/partall <message> Makes you leave all channels you are on.
/perform [on|off] Toggles the File/Options/Perform (on startup) section.
/ping <server address> Pings the given server. NOT a nickname.
/play [-cp q# m# rl# t#] [channel/nick] <filename> [delay|linenumber] Allows you to play text files to a channel. Read the help !
/pop <delay> [#channel] <nickname> Performs a randomly delayed +o on a not already opped nick.
/protect [-ar][on|off|nickname|address] Toggles protection of a nick or address or sets it on or off totally. 
/query <nickname> <message> Open a query window to this user and send them the private message.
/quit [reason] Disconnect you from IRC with the optional byebye message.
/quote [-q] <raw command> Sends any raw command you supply directly to the server. Use it with care !
/raw [-q] <raw command> Sends any raw command you supply directly to the server. Use it with care !
/remote [on|off] Sets the entire Tools/Remote setion on or off or checks its status. 
/remove <c:\path\filename> Will delete the requested file.
/rlevel <access level> Removes all users from the remote users list with the specified access level.
/run <c:\path\program.exe> [parameters] Runs the specified program, evt. with parameters.
/ruser [-r] <nick[!]|address> [type] Removes the user from the remote users list.
/save [-apuce] <filename.ini> Saves remote sections into a specified INI file.
/savebuf [lines] <window> <filename> Saves lines from the buffer of a window to a file.
/say <text> Says whatever you want to the active window. 
/server [server # | server address [port] [password]] (Re)connects to the server or a newly specified one.
/sound [nickname|#channel] <filename.wav> <action text> Sends an action and a fitting sound request.
/speak <text> Uses the external text to speech program Monologue to speak up the text.
/splay <c:\path\filename.ext> Plays .wav and .mid files to you. (like /wavplay)
/sreq [ask | auto | ignore] Sets your DCC 'On Send request' settings in DCC/Options.
/strip [+-burc] Turns removal of color codes (see Options dialog) on/off.
/time Tells you the time on the server you use.
/timer[N] <repetitions> <interval in seconds> <command> [| <more commands>] Activates a timer.
/timestamp [-a|e|s] [on|off] [window] For Turning on/off timestamping in windows or globally. (-s = for status window, -a = for active window, -e = for every window)
/titlebar <text> Sets mIRC's titlebar to the specified text.
/topic <#channel> <newtopic> Changes the topic for the specified channel.
/ulist [<|>]<level> Lists all users in the remote list with the specified access levels.
/unload <-a|-rs> <filename> This unloads the specified alias or remote script file.
/url [-d|on|off|hide] Opens or closes the URL window that allows you to surf the www parallel to IRC.
/uwho [nick] Pops up the user central with information about the specified user.
/version Tells you the version of the IRC server you use.
/wavplay <c:\path\filename.ext> Locally plays the specified wave or midi file.
/who <#channel> Shows the nicks of all people on the given channel.
/who <*address.string*> Shows all people on IRC with a matching address.
/whois <nickname> Shows information about someone in the status window.
/whowas <nickname> Shows information about someone who -just- left IRC.
/window This allows you to create and manipulate custom windows.
/write [-cidls] <filename> [text] To write the specified text to a .txt file.
/writeini <inifile> <section> <item> <value> To write to an .ini file.


Idea of the day : Print this file as well as the mIRC FAQ and store them in the bathroom ! 
You'll read them ! (...... no people,  not -as- but next to the toilet paper..)

--------------------------------
The syntax used in this file is the one DOS uses too.... look in your DOS 
help files to get a gooood explaination
	{x}, {x|by or <x|y> means you HAVE to use one or more of the choises
	x|y means use x OR y
	x,y means use x and/or y
	[x] means you can but dont have to use this parameter

	[-a]  Will force the item to be added to the list (not toggled)
	[-r]  Will force the item to be removed from the list (not toggled)
	[-q]  Will force the operation to happen quietly (no report in any window)


EXAMPLE :
	/echo <N> [nickname|#channel|status] {text} 
Displays the given text only to YOU on the given place in color N {1..6}.

in this case you ALWAYS have to give a number N in the range 1,2,3,..6.
and you HAVE to give the 'text'
and you -can- give a nickname (to display the text in a private window)
OR a channel name OR the word 'status' to display in your status window..

EXAMPLE :
	/auto [on|off|nickname|address]      (the auto-op function)
here your possibilities are
/auto     ; to see its status
/auto on  ; to set it on
/auto off ; to set it of
/auto nickname ; to toggle autoopping of a person by nick
/auto address  ; to toggle autoopping of a person by address



