The mIRC FAQ - version 32 revision 0
Frequently Asked Questions about mIRC.
Last FAQ update: April 21st, 1997
Latest mIRC version: 5.02  April 21st, 1997
The mIRC FAQ is maintained by: Tjerk Vonck

This is the Windows WRITE version of the mIRC FAQ.

This FAQ attempts to answer the most frequently asked questions about the Winsock
 IRC client mIRC, developed by Khaled Mardam-Bey. You are allowed to provide and 
distribute the mIRC FAQ -as is- by or on any medium as long as you make it 
available for free. You are not allowed to change anything in the file or charge 
any amount of money for your services. If you want to copy only certain parts for 
whatever use, make sure to mention my name and the FAQ as the source of information 
with every single quote whenever you publish it. � 1995 - 1997 Tjerk Vonck mirc@dds.nl
 
The mIRC FAQ is available is several formats :

mircfq32.zip - windows write format ; mircfq32.wri
mfaq32hp.zip - windows help format ; mircfaq.hlp
mfaq32tx.zip - plain text format ; mircfq32.txt
mfaq32hm.zip - html format ; mircfq32.htm

I'm sure you would like the interface of the Windows Help file format FAQ a lot better !
Give it a try ?!

More info on the mIRC www pages :

http://www.mirc.co.uk/index.html
http://www.moc.kw/mirc/index.html
http://www2.axi.net/mirc/index.html
http://www.conesul.com.br/mirc/index.html
http://www.geocities.com/~mirc/index.html
http://splash.ee.techpta.ac.za/~mirc/index.html
http://www-2.nijenrode.nl/software/mirc/index.html

