[About]
show=oryx

[Windows]
main=85,853,96,576,2,1,0
status=0,402,0,459,0,1,0
wchannel=0,800,0,508,0,1,0
wquery=88,581,88,254,0,1,0
wchat=66,646,66,271,0,20,0
wnotify=373,104,13,188,0,1,0
wdccg=110,400,110,256,0,1,0
wwwwlist=0,548,0,207,0,1,0
wdccs=154,400,154,219,0,1,0
wfinger=52,691,18,390,0,1,0
wserv=132,400,132,172,0,1,0
remote=0,781,75,516,0,0,0
popups=39,735,42,410,0,0,0
aliases=6,728,78,469,0,0,0
scripts=38,720,54,493,0,0,0
wlinks=88,666,88,499,0,0,0
wlist=178,666,37,384,0,6667,0

[Timestamp]
ostatus=on

[DDE]
ServerStatus=on
ServiceName=mIRC

[FileServer]
Warning=Off

[Fonts]
fchannel=Fixedsys,412
fquery=Fixedsys,413
fstatus=Fixedsys,411
fremote=Arial,413
fpopups=Arial,412
fnotify=Arial,413
faliases=Arial,413
fdccs=Courier New,411
fdccg=Courier New,411
fscripts=Courier New,413
fuser=/font courier,12

[Logging]
status=on
#cybernet=on

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[wizard]
warning=6

[channels]
n0=#amici -=-Italian Friends-=-
n1=#amore -=-Love...what more-=-
n2=#cybernet -=-The Real...The Best-=-
n3=#demo-ita -=-Italian Demo Coderz-=-
n4=#freewarez -=-WaReZ-=-
n5=#hack -=-Hackin'-=-
n6=#hacker.it -=-Whatta ya think 'bout it-=-
n7=#Italia -=-Patriotic Channel-=-
n8=#linux -=-LinuX-=-
n9=#osteria -=Cool Chan=-
n10=#WaReZ -=-Trading Channel-=-
n11=#warez_28.8_sites -=-WaReZ-=-
n12=#warez666 -=-WaReZ-=-
n13=#warezitalia -=-Italian WrZ-=-
n14=#warez-world -=-WaReZ-=-
n15=#Windows95 -=-Virus Trading, eheh-=-

[extensions]
n0=defaultEXTDIR:get\
n1=*.*EXTDIR:get\

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=play -c $me $mircdir $+ docs\start.txt 50
n1=play -c $me $mircdir $+ docs\autojoin.txt 50

[ident]
active=yes
userid=m3.b24
system=mystique
port=113

[socks]
Enabled=no
Port=1080

[Finger]


[DCCNicks]

[local]
local=
localip=
longip=

[text]
highlight=
lastreset=
aptitle=[Mystique 3 Release 24 by enigmaz - enigma@kyuzz.org - First Start]
commandchar=/
linesep=none
finger=-=[Mystique v.3.b.24]=-
quit=-=[Mystique v.3.b.24]=-

[files]
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
finger=finger.txt
urls=urls.ini

[mirc]
user=-=[Mystique v.3.b.24]=-
email=m3.b24@mystique.org
nick=
anick=
host=irc.tin.itSERVER:irc.tin.it:6667

[dirs]
senddir=e:\
logdir=logs\

[notify]

[colours]
n0=0,6,4,6,3,3,3,10,3,3,7,1,1,0,6,1,10,4,3,1,0,1,0,2

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=ctcps.ini
n3=events.ini
n4=raw.ini
n5=remote.ini

[options]
n0=1,1,0,1,1,1,200,1,0,1,0,0,0,0,1,1,1,1,1,1,1024,0,1,4,1,1
n1=5,0,0,1,2,24,-4949041,0,4,0,1,1,1,1,0,0,1,1,0,0,0,0,0,0
n2=0,0,0,0,1,1,1,1,0,3000,3000,1,1,1,0,0,0,1,1,3000,10,10
n3=500,1,0,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,1,0,0,1,0,1,1,1,10,1
n4=1,0,1,1,0,3,999,0,0,0,0,1,1,0,0,9999,9999,0,0,0,1,1,1
n5=1,1,1,1,1,1,1,6667,0,1,6667,0,1,1,0,0,20,0,0,1,20,0,1,22,0,1,1

