58
Watch out for that..oopps, too late the Raccoon bit your finger off, I told you not to pet it 
No I don't think that snake is poisionous, oh sorry I was wrong. Didn't notice the fact that it was a Black Mamba
Hey did that Howler Monkey (the one foaming at the mouth) bite you? damn, hey $1 you ok?
Oh no $1, didn't you know Grizzlies can climb trees?
No, I don't think that Great White will notice the blood from your cut 
Wow, that Musk Ox is going to charge, watch out, oh! wow! $1 did that hurt?
Is that a Brown Recluse? Oh shit, it bit you? u ok? $1 that's sweeling pretty bad isn't it?
Did you know Red Ants can bite hard...oh I see you know that...
According to Mutual of Omaha, Piranha can strip a body within minutes, ooppss $1 knew that
Oh goodness, what a swarm of killer bees, hey I'd suggest you run! $1 run just a little bit faster
Did you know that female Lions do all the hunting, ahhh I see $1 is learning that
Hey, I wouldn't have messed around in the Elephant graveyard, oppss, too late here they come, now $1 you think it was worth it?
Man, that river is infested with Leaches, of course I see you know that now
Don't stick your hand in that hole, I thought I saw a Moray Eel, hey I see you found him, hmmm, $1 is that a tear in your wetsuit?
SSSSSSSS, oh that? It's just a Diamondback Rattlesnake, uh, yes, $1 as a matter of fact they are poisionous
Why that's the way a Mountain Gorilla shows aggression, oh hey you'd better start running
Hey I wouldn't do that if I were you, Polar Bears don't really like people messing with their cubs, $1 you ok?
Don't worry, Wolves are shy unless they're around the whole pack, oh...well then maybe worry a little
Did you know that Wild Boars can sense fear, yes I'm serious... you are? Then maybe I'd run very fast
No I don't think those Vultures circling means anything important, you ate anything recently?
No, no, no...those aren't Vampire Bats, oh really, well, maybe I was wrong
Yes as a matter of fact a rabid Fox probably would bite you, uh maybe you should see a doctor
Actually a Killer Whale has never been known to attack man......until now
Why yes, as a matter of fact, Boas do squeeze their prey to death, hey can you breathe? $1 you still breathing? $1?
Uh, yes Man-Of-Wars are very poisionous, a cure? hmmmmmmm, $1 I'm not really sure there is a cure
Well to be honest Bengal Tigers are very dangerous, yes I probably would start running! hey $1, I wouldn't climb that tree...
Wow I've never heard of a Yak charging someone, oh hey $1 that's a big one isn't it?
You know that does kinda look like the Tick that carries Rocky Mountain Spotted Fever
An Anopheles Mosquito, are you sure? Why yes I think Malaria is curable, $1 you hear me? 105 fever? this doesn't sound good $1!
A Tsestie Fly huh? well yes I guess you can lay down there if you really need to
No, Leopards have spots, not sripes, see on that limb above you? $1! Damn is that part of your arm?
Why I guess a pack of Hyena might attack a human, uh make that would...
Ummmm, that's not a dog, it's a Rat, you feel sick? Bubonic Plague? Could be I guess
Do you realize how big Komodo Dragons get, oh I see you do
The difference between a Crocodile and an Alligator? It's in the...ahh I guess it doesn't matter anymore does it $1?
Why yes, a Cayman is very dangerous, why? Oh I see...
Coral Snakes? Yes they are very colorful. Poisionous? As a matter of fact, very...oh
You say you actually saw a Giant Squid? Oh you see, yes I would try to swim very, very fast. What's that $1? You're blind?
Poisionous Frog? you licked it? thought it was a Toad? Hmmmm, perhaps you should go to the doctor...
Did you know Locust swarms can cover hundreds of miles? Seen no sky for three days huh? Not too good, huh $1 where's your house? They ate it?
WATCH OUT! Damn, those Lemmings took you right over the cliff, you okay? Hmmm I'm a little worried about you $1
Oh man, I probably wouldn't have gabbed that Electric Eel if I were you
Poisionous lizard huh, well I know the Gila monster is but they're only in the SW USA, vacationed in Arizona? Oh and that's were you got that bite?
Swimming in the pond huh? Oh man that was a Cottonmouth! Really? perhaps we should head for the hospital
Hey did you know that the King Cobra is the world's longest poisionous snake, ooppss, nevermind
No I don't think a Baboon will attack man, of course I guess I could be wrong
HEY is that you? Damn that's a really big Giant Clam!
That's not a crab, it's a Scorpion, well as a matter of fact i have heard that their sting hurts
What? Can't hear you, radio breking up...10 ft Catfish? what? Hey you still there? Hello? $1, you still there?
Did you know that a Lynx leaves no tracks in snow? Hmmm, yes that certainly looks like one, $1 look out!!!!
Puma's are solitary hunters, of course I see you are aware of that fact
Wow I had no idea a Kangeroo could kick that hard, did you, hello, hey you okay?
No I don't think an Indian Rhinoceros will charge, a White Rhino is a different story, the difference? Ahhh, never mind
Cheetah's run up to 98 mph, $1 can only run about 25 mph, that's poses a problem doesn't it $1?
That? Oh, that's an Estuarine Crocodile, bit your leg off? Yes, I see, of course I'll get help
Hey did you know that the sting of a Scorpionfish is equal to the sting of five wasps at once, painful huh? Don't worry the pain should subside in about four hours
Why in the world did you mess with the Hornet's nest? Yes, $1, I imagine that it does hurt
Attacked by a Moose? Really? Oh never mind getting help here he comes again

