/msg # Two cannibals are eating a clown. | /msg # One says to the other, "Does this taste funny to you?"
/msg # That reminds me of the cannibal that passed his friend in the woods.
/msg # When do cannibals leave the table? | /msg # When everyone's eaten.
/msg # What is a cannibal's favorite type of TV show? | /msg # A celebrity roast.
/msg # Where do cannibals shop for fine furniture? | /msg # Eatin' Allen's.
/msg # What did the cannibal give his wife for Valentine's Day? | /msg # A box of farmer's fannies.
/msg # What do cannibals eat for dessert? | /msg # Chocolate covered aunts.
/msg # What do cannibals make out of politicians? | /msg # Bologna sandwiches.
/msg # What did the cannibal get when he was late for dinner? | /msg # The cold shoulder.
/msg # What is a cannibal's favorite game? | /msg # Swallow the leader.
/msg # Have you heard about the cannibal restaurant? | /msg # Dinner costs an arm and a leg.
/msg # Did you hear about the cannibal who loved fast food? | /msg # He ordered a pizza with everybody on it.
/msg # Did you hear about the cannibal who was expelled from school for buttering up his teacher?
/msg # Cannibal: One who loves his fellow man with gravy.
/msg # Cannibal's recipe book: How to Serve Your Fellow Man.
/msg # One cannibal to another: I never met a man I didn't like.
/msg # Two cannibals were sitting by a fire. The first says, "Gee, I hate my mother-in-law." The 2nd replies, "So, try the potatoes.
/msg # The first cannibal asked the 2nd cannibal, "Aren't you done eating yet?" The 2nd cannibal replied, "I'm on my last leg now."
/msg # One day a cannibal visited the neighboring island of cannibals. There, people cost $2 but politicians cost $25.  The visiting cannibal asked, "How come politicians cost so much?"  The chief answered, "Do you know how hard it is to clean one of those?"
/msg # A man gets captured by cannibals and every day they poke him with spears and use his blood to wash down their food.  Finally the guy calls the chief over and says, "You can kill me or you can eat me, but I'm tired of getting stuck for drinks."

