43
rabbits refuge
weasel wastings
elephants excrement
toilet flushings
scrotum bundles
watery diaohhria
festering gangrene
dogs piddle
crunchy cockroaches
warthog spines
mutating bacteria
yellowhead puss
dogsdinner leftovers
congealed toe-nail clippings
soiled underwear
orangutan urine
chest bile
stomach chunks
earwax scrapings
fly spittle
mould fluff
fish eggs
camel spittle
worms intestines
owls food balls
fresh manure
year old moth balls
horse turd
dung beetles
greasy dandruff
slimy frogspawn
green nose pickings
navel fluff
bed lice
caterpillar mucus
tadpole entrails
writhing maggots
monkeys nuts
doggy drool
hippo faeces
rotting compost
pork scratchings
mushy peas