10
 Alert!...Lame-O-Meter [{1}---------] 1/10 on $$1's comments and behavior
 Alert!...Lame-O-Meter [-{2}--------] 2/10 on $$1's comments and behavior
 Alert!...Lame-O-Meter [--{3}-------] 3/10 on $$1's comments and behavior
 Alert!...Lame-O-Meter [---{4}------] 4/10 on $$1's comments and behavior
 Alert!...Lame-O-Meter [----{5}-----] 5/10 on $$1's comments and behavior
 Alert!...Lame-O-Meter [-----{6}----] 6/10 on $$1's comments and behavior
 Alert!...Lame-O-Meter [------{7}---] 7/10 on $$1's comments and behavior
 Alert!...Lame-O-Meter [-------{8}--] 8/10 on $$1's comments and behavior
 Alert!...Lame-O-Meter [--------{9}-] 9/10 on $$1's comments and behavior
 Alert!..Lame-O-Meter [---------{10}] 10/10 congratulations $$1 you've ranked a 10 on the lame 'o' meter!!!
