42
....Every morning is the dawn of a new error...
Cannot find REALITY.SYS. Universe halted.
COFFEE.EXE Missing - Insert Cup and Press Any Key
Buy a Pentium 586/90 so you can reboot faster.
2 + 2 = 5 for suitably large values of 2.
Computers make very fast, very accurate mistakes.
Computers are not intelligent. They only think they are.
My software never has bugs. It just develops random features.
C:\WINDOWS C:\WINDOWS\GO C:\PC\CRAWL
C:\DOS C:\DOS\RUN RUN\DOS\RUN
Best file compression around: "DEL *.*" = 100% compression
The Definition of an Upgrade: Take old bugs out, put new ones in.
BREAKFAST.COM Halted...Cereal Port Not Responding
The name is Baud......, James Baud.
BUFFERS=20 FILES=15 2nd down, 4th quarter, 5 yards to go!
Access denied--nah nah na nah nah nah!
C:\ Bad command or file name! Go stand in the corner.
Bad command. Bad, bad command! Sit! Stay! Staaay..
Why doesn't DOS ever say "EXCELLENT command or filename!"
As a computer, I find your faith in technology amusing.
... File not found. Should I fake it? (Y/N)
Ethernet (n): something used to catch the etherbunny
A mainframe: The biggest PC peripheral available.
An error? Impossible! My modem is error correcting.
CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)?
Does fuzzy logic tickle?
A computer's attention span is as long as it's power cord.
11th commandment - Covet not thy neighbor's Pentium.
Windows: Just another pane in the glass.
The magic of Windows: Turns a Pentium into an XT, instantly.
SENILE.COM found . . . Out Of Memory . . .
Who's General Failure & why's he reading my disk?
Ultimate office automation: networked coffee.
Shell to DOS...Come in DOS, do you copy? Shell to DOS...
All computers wait at the same speed.
DEFINITION: Computer - A device designed to speed up and automate errors.
Press <CTRL>-<ALT>-<DEL> to continue ...
ASCII stupid question, get a stupid ANSI!
E-mail returned to sender -- insufficient voltage.
A psychotic thinks 2+2=5...a neurotic knows 2+2=4, but it bothers him...
Hex dump: Where witches put used curses...
Beauty is in the eye of the beer holder
 
