6
Bodypiercing: A powerful, compelling visual statement that says 'Gee, in today's compelling job market, what can i do to make myself even less employable ?'
Hypochondriac's tombstone inscription: "See!"
A Florida court ruled that exotic dancers must cover 1/3 of their buttocks. Now if only they would pass the same law for the cable guy, we'd be in great shape.
I think it's wrong that only one company makes the game Monopoly.
Hex dump: Where witches put used curses...
Knowledge is the key, but where is the damn lock ?
