eYe SaiD To MuH BiTCHSLuTHo DaT iF SHe DiDNuT LiK MuH SaQ eYe WouLD THRuST JiZM iNTo HeR CLiTSaQ
Joo BeST BeND oVeR So aS i CaN RaM JooR SYRuP SPouT
WHuT iS THa FuKKKiNaSSLiQSaQFuXXX S00P D00 J00R
aLL oReaND THe GiFCHeRRY BuSH Da BooN CHaSeD Da WHeaSeLGiFPaSTeCLiTNuGGeT SHiT
Y0 CaLLaH!@? MaH DiKZ iN YeR eaR
DaMB iTZ Ke0LWio To TYeP WiT/o CHeCKYHGN SPeuLLTiNG
ReMeMeMBeR To TaKe YeR PeCKeR OuTTa YeR GRaNDMa"S CLiTSaQ BeFoRe GRaNDPa GeTS HoooMe aND SeeS You T00 LiKe DaaaT
iT'S BeeN eXaCTLY 1.5 SeCoNDS SiNCe THe LaST NeW THiNG...WHeRe'S aLL THe NeW STuFF
WHY DoNuT J00 SuCK THa FiLLiN ouTTa Me TWiNKie!
DoDoDooooNuT STiCK eeYouR 00GLeY DiNG-DoNG iN MiiiY FaCe WHiLe JiZZiNG THee JiZZJ00Ce eVerYYYWHeRe
aNYTHiNG NeW? aNYTHiNG NeW? DaMMiT aLL To HeLL, aNYTHiNG NeW?
THiS YeaR TRY DeCoRaTiNG YouR CHRiSTMaS TRee WiTH FReSH HuMaN FeTuS'S. eVeRYBoDY LiKeS aN uNBoRN BaBY!
DaT KiCKSaQ eCK BooMe PRoooMiSZeDCLiT uZ NiuDeaLiTieS aGaiN
MKCoRY RooLZZZ, i aMMM FoRMiNG THHe aLLiaNCe oV aoLeRS WWWiT TH SCaT aaN D MKCoRY
THeReZ No oPZ iN aoLReWMZ So PiSSoFFSaQJiZZNaG D0RKSaQ
YeR JuST a FaG NuGGeT aSS BuDGeT HeRTZ aQua VeLVa CHeeZ WHiZ NaD SuQ CLiTSaQ
So, WHaT YouR SaYiNG iS THe eCCeNTRiCiTY oF THe aFoReNaMeD SaQ iS BeYoND a ReaSoNaBLe DouBT, THe CoRNaCoPia oF THe PLeTHoRa oF GeNTaLia? DaYoM eYeM SMaeRT!
J00 N0 FuX WiF Me! eYe'LL BuST J00 iN THa GRiLL NiG-NuGGeT!
DeM FuXiN NiGRuXeS BeTTR SToP PLaYiN DaT LuD MuSiK CuZ THe JeWiSH KiDZ WiT Da LiDDLe DiKS 'N SaQS CaN'T aFFoRD 2 SPeDN MoR CaSHeS oN Da CLiTSaQ aSSNuGGeX CeeDeeZ
aND TooNNiGHT We HaVe aNN eLiTe iNTuRViuW WiiTH MRSSRS JoHN TuRK NuMBaH 1-1,000,000
eYe WiLL FiRe oFFaFeW RouNDS iN YeR eYe BaBY!
i WNeT To JaHMeKKuH FoR VaYCaYSHuN oNeC aND DaY SeD HeY MoN aND So i WuZ LiKe FuQSaQ J0uR aSSCLiTSaX RaSTaNBooeYZ!!! DeN DeY PuT MuHaYaZZ BaCK oN De PLaYNe HoMe...
eYe CaN HaMMeR a SiXiNCH SPiKe THRu a BoaRD WiF MuH BiGPHaTSCHLoNG
THiRSTY? WHY GNoT TRY a TaLL GLaSS oF NiPPLe SeCReTioN
HeY ouDoWM Doo J00 TaLX To THaT CLiTSaQ LiQeR eDD BeWNM? He iS THe CooLeSST i LoVe THe CoMBooZaQ iN MK#!!!!!!!
DeeZ NuTZ iN Yo MuTHaFuXiN MoTuTH, iTS Me WaRReN G Da NiGGa WiT Da CLouT
eYe GNeeD SoMe SuGaRS So eYe CaN RHuN uP aND DeWoN THe HaLLWaYZ WiF MuH BooKZBaGZ WiF MuH KuNDuCKToRR
eYe WiLL JiGGLe JooR NaDS FoR a MaTCH HeaD
BuTTCLiTNuGGSaQ FaGJiZZReWMNuGGeTKiCK BuNG-G PuNK
eYe JuST HoPe i DoNT PFaRT uNDeR THa CoVeRS LiKe THaT oTHeR SLiT-SaQ WiTH CHeeZ DiD
Pardon me sir..  Do you have any aNaLSyRuPCLiTPaSTeNiPPLeSeePaGe PuPoN?
MY MoMMaH MaKeS THe VeLVeTTa NaD CuBeS WiTH BaKKiN aND CHeeZWHiZ aND MaiRiHNaDeS oN PaRaDeZ WiTH HeR oWN CLiTSaQaTTaQ JuiCeS
H0LD 0NT0 J00R BiTCHBuTTPuNXaYaZZ i NeeD To LiQDRiNKSiP MY LaYMeRSaQPaSTe
THaRTaT aSSLiQeR DaNiiYL PiSoNYaH TTHHaWT CuZuuZ He WaNNTTeD To TouCH ooouR CLiTSaQS
a DiQ iZ FeR DiSPeNiSiNG JiZZJ00Ce iN Da CLiTSaQ JiZZPoQiT
oV CouRSe, ii BeNT HeeR oVaH aND PuMMPeD HeR CLiTSaQPouCH TiLL Wee HaD To SHeWT HeR NuDeaLiTY WiTH eD BeWWN
i WaNT To TaSTe YouR aSSPHiNCTeR SYRuP
MuH aSSNuGGeTS TaSTe GooD WiF LoTSa CLiTPaSTe
HeHeHeH WHY DNoT Yu Goe PiSS oN YeR MoMuHZPaSTe CLiTNuGGSaQ FuXBuDGeT
MuH SaQ iZ LoSiNG iT'S WaRP CoNTaiNMeNT FieLD... eYeM GoNa HaFTa eJeCT THa CLiT-SaQ
THeRe'S aN aSSNuGGeT 4 aLL Ya JeWS aND HoMeRSeXuLeS
iTS NeW! THe FRaGRaNCe oF THe 90'S! i SHaLL CaLL iT.. aFTeRBiRTH!
J00 MuSS BoW DoWN, BiZZaTCH
iM CoNSieRDReRiNG RaLFiNG oN MY GiRLFRieNDS BiGG aSS, aNY aDViSe oN HoW 2 GeT THa TiMiNH RiTe?
YYYeaHH CuZ HHHe WaNNTeD Too Do XBLoooSDSTeWRM Soo We SaiD DaMNNNN iT Yo R NNooT CooL eNouGHH FoR MiDDWaY Go PLaTYY KiLaH iTSTiNXYoouN SooSoS STuPiiDiD
HeLL YeS You STuPiD oNLiN3HoSTBiTCHPuNXNeGRoX< ouDoWN iS MY NiGGRuXCLiTPaSTe, Heee iS iN N aLL THe CLiTReWMSJuiCe
i THouGHT J00 GNu, CRuNCHYBoNeRFaCeBoY
FuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKFuCKMi-FiNH-GiRZ TYReD
H0W MuCH SaQ C00D a SaQNaD SaQ eeF a SaQNaD C00D SaQ NaD?
LiKe HoW CaN You TYPe FaG NuGGeT CLiT-SaQ WaRRioRS oF DooM-FaGS WiTHouGH LauGHiNG YouR CLiT-SaQ oFF?
WHy YoU GoTTa Be GoiNG aND DiZZN uP SoMe oF DaT SHeeT iN YoRMoMa"S LaP LiKe a NiGGa WiT CaKe aLL oVR THeiR PaNTSeaTiN TiTY HaiR oFF THeiR GRaNDMoTHeR"S DiCK?
eYeD ReWWY WiSHeZ J00 WuDD SuX0R MY MeaTBaLLZ
H0W W00D J00 LYKe iT eeF eYe P00T MaH SaQ iN J00 MouF?
HoW THe FuCKiNGJiZZHeLLNiGGRuX aM i SuPPoSiD To SWeeP?
DoNuTSToP LiCKiN THuH SaQ TiLL Joo CHoKe oN CuMSQuiRTJiZZuM
PLeeZ DoNuT PuT J00R CHoCoLaTe iN MuH PeeNuTZaQBuTTeR