35
Black Hole Sun, won't you come...and wash away the rain...Black Hole Sun, won't you come, won't you commmmme...
Despite all my rage, i am still just a rat in a cage....
A mulatto, an albino, a mosquito, my libido....YEAH !!!
Landlords and power whores on my people they took turns, dispute the suits i ignite and then watch them them burn...burn, burn yes you're gonna burn ! (Rage..)
Turn on tha radio, nah fuck it...turn it off, fear is your only god on tha radio....
We've changed a lot and then some, some - you know know that we have always been down, down...(311 rocks)
Living on the lighted stage approaches the unreal, for those who think and feel...
If you choose not to decide you still have made a choice, I will choose a madman's fear I will choose Freewill...
I'm up hear in space, I'm looking down on you, my lasers trace everthing you do...
I lived alone, my mind was blank, I needed time to think, to get the memory from my mind...
Speak to me in many voices, make them all sound like one, reveal to me the ancient mysteries...
I've seen sun's that were freezing and lives that were through, I'm burning, I'm burning, I'm burning for you...
Be a carcass, be a dead pork, you're limblessly in love...
I know you feel these are the worst of times, I do believe it's true, but I'll take any risk to tie back the hands of time and stay with you here tonight...
Water was running, children were running, you were running out of time, under the mountain a golden fountain, were you praying at the lares shrine
We've had a rough life, a life feeled with dreams, we've had a hard life, how rough can it be? We've got to make it to the big-time...
Holy diver you've been down to long in the midnight sun...
I thought that they were angels, much to my surprise, we climbed aboard their starship, we headed for the skies...
Fly by night away from here, change my life again, fly by night goodbye my dear, my ship isn't coming and I just can't pretend...
To cross the sacred river Alph, to walk in caves of ice, to break my fast on honeydew and drink the milk of paradise...
There is trouble in the forest and the creatures all have fled, as the maples scream oppression! and the oaks just shake their heads...
I've been around for you, been up and down for you, but I just can't get any relief, I've swallowed my pride for you, lived and lied for you...
Generals gathered in their masses, just like witches at Black Masses, evil minds and blood destruction, sorcerer of death's destruction...
Gazing at our sunrise, reflected in your clear eyes, misty morning forest, smokefires, we make our way thru the broken day, i'll never be alone, without you...
Do you remember? Chalk hearts melting on a playground wall. Do you remember dawn escapes from moon-washed college halls? Do you remember the cherry blossoms in the market square?
How much more do you really think you know than a flower does about who's behind the door.....
Leavin' on a southern train only yesterday, you lied....
And i feel, and i feel when the dogs begin to smell her - will she smell alone ?
He's the one you call Dr. Feelgood, he's the one that makes ya feel alright...
It's not over yet, you don't remember ? I won't let you forget the hatred i bestowed, upon your neck with a fatal blow.
Sorry you didnt't see him, but i'm glad we talked...oh I..I..ohhhhh i'm still alive...
Let's mingle, and make it well. Come together now. Yeah lets gel...
Whispers at the bus stop. I heard about nights out in the schoolyard. I found out about you.
I left alone, my mind was blank. I needed time to get the memories from my mind...
Got a machinehead, better than the rest..green to red, machinehead...
