One who explodes Monkeys - Baboonabomber
One who explodes Coconut Cookies - Macaroonabomber
Strikes only during the rainy season - Monsoonabomber
One who bombs idiots and ill mannered people - Buffoonabomber
One who blows up brass containers used for chewing tobacco - Spitoonabomber
One who bombs Steven Spielberg's Cartoon Studio - Tiny  Toonabomber
Once tried to blow up a Japanese Actor - Toshiro Mifunobomber (sp)
Once played tissue paper and comb instrument in the band - Kazoonabomber
Likes to blow up fish - Tunabomber
Blows up people because he was kicked out of choir - Can't carry a Tune-abomber
Blows up game shows - Name that Tune-abomber
Blows up cities in Mexico - Cancunabomber
Blows up cities in India - Rangoonabomber
Blows up Woodwind instruments - Bassoonabomber
Blows up frilly womens Underwear - Pantaloonabomber
Arrives early to parties - Bitsoonabomber
Blows up caricatures - Cartoonabomber
Blows up cities in Canada - Saskatoonabomber
Blows up old military regiments - Dragoonabomber
If he lived in Hawaii he would be known as the Big Kahuna-bomber
Bomber with allergies - Achoo-nabomber
Blows up small nocturnal masked creaters - Racoonabomber
Once tried to blow up Fess Parker - Daniel Boone-abomber
One who can't wait to get rid of you - What? leaving so soon?-abomber
Only blows things up during the 6th month of the year - June-abomber
Likes to blow up party boats - Pontoonabomber
Got a bad hairstyle, hates hair salons - Vidal Sasoonabomber
Blows up mobsters - Goonabomber
Writes manifestos in short verses - Haiku-nabomber
Hates old Spanish Money - Dubloonabomber
Blows up military units - Platoonabomber
Only works in the middle of the day - Noonabomber
Blows up couples making out in the middle of the day - Noonerbomber
Blows up archeological sites involving Druids - Rune-abomber
Blows up Robots - Automatronabomber
One who likes to cuddle up behind his victims - Spoonabomber
Likes to Blow up small asteroids - Lunabomber
Makes wallet bombs - Moonabomber
Only works during gale force storms - Typhoonabomber
Likes making bombs while listening to 50's music - I only have eyes for Unabomber
Likes to blow up bars - Saloonabomber
Blows up old style singers - Croonerbomber
His car always misfires - Out of tune-abomber
Uses processed plums as shrapnel - Prune-abomber
Hates Bio-medical researchers - Immunobomber
Hates young swedish actresses - Umabomber
Blows up Larvae - Cocoonabomber
Uses Exploding Spears - Harpoonabomber
Blows up Yachts - Schoonerbomber
Likes to go fast - Vroomabomber
Likes to hear the noise - Kaboomabomber
Is always down on himself - Unabummer
Blows up rich entrepreneurs - Tycoonabomber
Gets so excited he faints - Swoonabomber
Blows up gullible people - What a maroonabomer
What most people will be Cariations on the Unabomber