[script]
n0=#scan off
n1=raw 352:*:/halt
n2=raw 315:*:/secho End of Channel Scan | .disable #scan | halt 
n3=#scan end
n4=#unbanmine off
n5=raw 367:*: { 
n6=  if ($parm4 = $me) { 
n7=    %bsite = %bsite $parm3
n8=    if ($token(0,32,%bsite) = 3) { 
n9=      mode $parm2 -bbbb %bsite 
n10=      unset %bsite 
n11=    }
n12=  }
n13=  halt
n14=}
n15=raw 368:*: { 
n16=  .disable #unbanmine
n17=  if (%bsite != $null)  { 
n18=    %b = -b 
n19=    if ($token(0,32,%bsite) > 1) { 
n20=      :n 
n21=      %i = 1 
n22=      inc %i 1 
n23=      %b = %b $+ b
n24=      if (%i = $token(0,32,%bsite)) { 
n25=        mode $parm2 %b %bsite 
n26=        goto end 
n27=      } 
n28=      goto n
n29=    }
n30=    else { 
n31=      mode $parm2 -b %bsite 
n32=      goto end 
n33=    }
n34=  }
n35=  :end
n36=  unset %bsite
n37=  unset %i
n38=  unset %b
n39=  halt
n40=}
n41=#unbanmine end
n42=#unbanall off
n43=raw 367:*: { 
n44=  %bsite = %bsite $parm3
n45=  if ($token(0,32,%bsite) = 3) { 
n46=    mode $parm2 -bbb %bsite 
n47=    unset %bsite 
n48=  }
n49=  halt
n50=}
n51=raw 368:*: { 
n52=  .disable #unbanall
n53=  if (%bsite != $null)  { 
n54=    %b = -b     
n55=    if ($token(0,32,%bsite) > 1) {    
n56=      :n
n57=      %i = 1 
n58=      inc %i 1 
n59=      %b = %b $+ b
n60=      if (%i = $token(0,32,%bsite)) { 
n61=        mode $parm2 %b %bsite 
n62=        goto end 
n63=      }
n64=      goto n    
n65=    }
n66=    else { 
n67=      mode $parm2 -b %bsite 
n68=      goto end 
n69=    }
n70=  }  
n71=  :end
n72=  unset %bsite
n73=  unset %i
n74=  unset %b
n75=  halt
n76=}
n77=#unbanall end
n78=#unbannick off
n79=raw 367:*: { 
n80=  if ($parm4 = %bannick) { 
n81=    %bsite = %bsite $parm3
n82=    if ($token(0,32,%bsite) = 3) { 
n83=      mode $parm2 -bbbb %bsite 
n84=      unset %bsite 
n85=    }
n86=  }
n87=  halt
n88=}
n89=raw 368:*: { 
n90=  .disable #unbannick
n91=  if (%bsite != $null)  { 
n92=    %b = -b 
n93=    if ($token(0,32,%bsite) > 1) { 
n94=      :n
n95=      %i = 1 
n96=      inc %i 1 
n97=      %b = %b $+ b
n98=      if (%i = $token(0,32,%bsite)) { 
n99=        mode $parm2 %b %bsite 
n100=        goto end 
n101=      } 
n102=      goto n
n103=    }
n104=    else { 
n105=      mode $parm2 -b %bsite 
n106=      goto end 
n107=    }
n108=  }
n109=  :end
n110=  unset %bsite
n111=  unset %i
n112=  unset %b
n113=  unset %nick
n114=  unset %bannick
n115=  halt
n116=}
n117=#unbannick end
n118=#checkban off
n119=raw 367:*: { 
n120=  %ban = 1
n121=  :l
n122=  if ($parm3 == $address($me,%ban)) { 
n123=    mode $parm2 -b $parm3
n124=  }
n125=  else {
n126=    inc %ban
n127=    if (%ban >= 4) {
n128=      goto end
n129=    }
n130=    goto l
n131=  }
n132=  :end
n133=  halt
n134=}
n135=raw 368:*: { 
n136=  .disable #checkban
n137=  %ban = 1
n138=  :l
n139=  if ($parm3 == $address($me,%ban))  { 
n140=    echo -s > $parms
n141=    mode $parm2 -b $parm3
n142=  }
n143=  else {
n144=    inc %ban
n145=    if (%ban >= 10) {
n146=      goto end
n147=    }
n148=    goto l
n149=  }
n150=  :end
n151=  halt
n152=}
n153=#checkban end
n154=;
n155=#copscan off
n156=raw 352:* {
n157=  secho2 4 $+ $parm6  12using server :4 $parm5 
n158=  inc %total 
n159=  halt 
n160=}
n161=raw 315:* {
n162=  .disable #copscan 
n163=  secho2 6 >�< End IRCop Scan. Total: %total >�< 
n164=  unset %total 
n165=  unset %option 
n166=  unset %window 
n167=  halt
n168=}
n169=#copscan end
n170=raw 352:*:{
n171=  echo -s 12 $+ $parm2 $+ 3 $parm6 $+ 4 $parm7 3 $parm3 $+ @ $+ $parm4 12 $parm9*
n172=  halt
n173=}
n174=raw 315:*:{
n175=  echo -s 6 $+ $parm2 End of /WHO List
n176=  halt
n177=}
n178=;
n179=#luser on
n180=raw 251:* {
n181=  %lusers = $parm4 + $parm7
n182=  %lusers2 = %lusers / $parm11
n183=  write -c $mircdir $+ data\who.txt Users : %lusers  ( $+ $parm4 Visible and $parm7 Invisible)
n184=  write $mircdir $+ data\who.txt Servers : $parm11
n185=  write $mircdir $+ data\who.txt Average Users Per Server : %lusers2
n186=  halt
n187=}
n188=raw 252:* {
n189=  write $mircdir $+ data\who.txt Opers : $parm2
n190=  halt
n191=}
n192=raw 254:* {
n193=  write $mircdir $+ data\who.txt Channels : $parm2 
n194=  halt
n195=}
n196=raw 253:* {
n197=  write $mircdir $+ data\who.txt $parm2* 
n198=  halt 
n199=}
n200=raw 255:* {
n201=  write $mircdir $+ data\who.txt  $parm2* 
n202=  unset %lusers* 
n203=  showwho
n204=  halt
n205=}
n206=#luser end
n207=;
n208=#whois on
n209=raw 311:* {
n210=  set %who 1
n211=  write -c $mircdir $+ data\who.txt  $parm2
n212=  write $mircdir $+ data\who.txt  Host : $parm3 $+ @ $+ $parm4 
n213=  write $mircdir $+ data\who.txt Name : $parm6*
n214=  halt
n215=}
n216=raw 312:* {
n217=  write $mircdir $+ data\who.txt Server : $parm3
n218=  halt
n219=}
n220=raw 313:* {
n221=  write $mircdir $+ data\who.txt Operator : $parm2* 
n222=  halt
n223=}
n224=raw 319:* {
n225=  write $mircdir $+ data\who.txt Channels : $parm3* 
n226=  halt
n227=}
n228=raw 317:* {
n229=  write $mircdir $+ data\who.txt Idle : $parm3 Secs
n230=  halt
n231=}
n232=raw 301:* {
n233=  if (%who == 1) { 
n234=    write $mircdir $+ data\who.txt Away : $parm3*
n235=  }
n236=  if (%who == $null) {
n237=    secho $parm2 is Away :  $parm3*
n238=  } 
n239=  halt
n240=}
n241=raw 318:* {
n242=  showwho
n243=  unset %who
n244=  halt
n245=}
n246=#whois end
n247=#whowas on
n248=raw 314:* {
n249=  write -c $mircdir $+ data\who.txt $parm2
n250=  write $mircdir $+ data\who.txt Host : $parm3 $+ @ $+ $parm4 
n251=  write $mircdir $+ data\who.txt Name : $parm6* 
n252=  halt
n253=}
n254=raw 369:* {
n255=  showwho
n256=  halt
n257=}
n258=#whowas end
n259=raw 315:* { 
n260=}
n261=raw 401:* { 
n262=  write -c $mircdir $+ data\who.txt $parm2*
n263=  halt
n264=}
n265=raw 404:*:/secho You Can't send to that channel!!! | /halt
n266=raw 421:*:/secho $parm2* | /halt
n267=raw 433:*:/secho HEY! Some Lamer Has Taken Your Nick!!
n268=raw 465:*:/secho K:Lined!!!  $+ $parms $+  | /halt
n269=raw 473:*:/secho You didn't get an Invitation! | /halt
n270=raw 474:*:/secho You are banned!!! ( $+ $parm2 $+ ) | /halt
n271=raw 481:*:/secho You have to be an IRCop... | /halt
n272=raw 482:*:/secho Hey Silly! You Need OPS! | /halt
n273=raw 491:*:/secho No O:Lines for YOU! | /halt
n274=raw 501:*:/secho Invalid Mode!!!! | /halt
n275=raw 502:*:/secho Hey! You can't change mode for others! | /halt
n276=raw 381:*:/secho You are now a IRC operator!!!!! | /halt
