[servers]
n0=Random german-elite.net ServerSERVER:irc.german-elite.net:6667GROUP:german-elite.net
n1=blackhole.german-elite.netSERVER:blackhole.german-elite.net:6667GROUP:german-elite.net
n2=dOminiOn.german-elite.netSERVER:dOminiOn.german-elite.net:6667GROUP:german-elite.net
n3=Eifel.german-elite.netSERVER:Eifel.german-elite.net:6667GROUP:german-elite.net
n4=komatu.german-elite.netSERVER:komatu.german-elite.net:6667GROUP:german-elite.net
n5=matriX.german-elite.netSERVER:matriX.german-elite.net:6667GROUP:german-elite.net
n6=ruhrpott.german-elite.netSERVER:ruhrpott.german-elite.net:6667GROUP:german-elite.net
n7=scout.german-elite.netSERVER:scout.german-elite.net:6667GROUP:german-elite.net
n8=Voyager.german-elite.netSERVER:Voyager.german-elite.net:6667GROUP:german-elite.net
n9=Kangaroo InsiderzSERVER:kangaroo.au.insiderz.net:6667GROUP:Insiderz.Net
n10=Ocean InsiderzSERVER:ocean.us.insiderz.net:6667GROUP:Insiderz.Net
n11=Penguin InsiderzSERVER:penguin.us.insiderz.net:6667GROUP:Insiderz.Net
n12=PolarBear InsiderzSERVER:polarbear.us.insiderz.net:6667GROUP:Insiderz.Net
n13=Surf InsiderzSERVER:surf.us.insiderz.net:6667GROUP:Insiderz.Net
n14=Ultimate InsiderzSERVER:ultimate.ca.insiderz.net:6667GROUP:Insiderz.Net
n15=WebmasterSERVER:irc.webmaster.com:6667
