[bhelp]
becho Usage: /bhelp
becho This is the main help file for Bizotch.
[h]
becho Usage: /h <alias>
becho This will describe and tell you how to use any alias included within Bizotch.
[cycle]
becho Usage: /cycle
becho When typed in a channel window, this will cause you to quickly part and rejoin that channel. Usually used for resynching a channel.
[hop]
becho Usage: /hop <#channel>
becho When typed in a channel window, this will cause you to part the channel you typed it in and join the channel you specify.
[j]
becho Usage: /j <#channel>
becho Causes you to join the channel you specify.
[om]
becho Usage: /om <message>
becho When typed in a channel window and if you have channel operator status, this causes you to send a message to all the other channel operators with the message you specify.
[on]
becho Usage: /on <message>
becho When typed in a channel window and if you have channel operator status, this causes you to send a notice to all the other channel operators with the message you specify.
[p]
becho Usage: /p
becho When typed in a channel window, this will cause you to part that particular channel.
[w]
becho Usage: /w <nickname>
becho Causes you to perform a WHOIS on the nickname you specify.
[n]
becho Usage: /n <#channel>
becho Causes you to perform a NAMES on the channel you specify.
[q]
becho Usage: /q <nickname>
becho Causes a query window to open for the nickname you specify.
[send]
becho Usage: /send <nickname> <file>
becho Causes you to send the file you specify to the nickname you specify through DCC (Direct Client Connect).
[chat]
becho Usage: /chat <nickname>
becho Causes you to DCC (direct client connect) Chat the nickname you specify. This is commonly used to decrease the amount of lag or to ensure a private conversation.
[op]
becho Usage: /op <nickname> [nickname] [nickname] [nickname] [nickname] [nickname] [nickname] [nickname]
becho When typed in a channel window, if you have channel operator status, this causes you to give operator status to up to eight nicknames for that particular channel.
[dop]
becho Usage: /dop <nickname> [nickname] [nickname] [nickname] [nickname] [nickname] [nickname] [nickname]
becho When typed in a channel window, if you have channel operator status, this causes you to take operator status away from up to eight nicknames for that particular channel.
[voc]
becho Usage: /voc <nickname>  [nickname] [nickname] [nickname] [nickname] [nickname] [nickname] [nickname]
becho When typed in a channel window, if you have channel operator status, this causes you to give voice status to up to eight nicknames for that particular channel.
[dvoc]
becho Usage:/dvoc <nickname> [nickname] [nickname] [nickname] [nickname] [nickname] [nickname] [nickname]
becho When typed in a channel window, if you have channel operator status, this causes you to take voice status away from up to eight nicknames for that particular channel.
[k]
becho Usage: /k <nickname> [reason]
becho When typed in a channel window, if you have channel operator status, this causes you to kick a nickname out of that particular channel with the reason you specify.
[kb]
becho Usage: /kb <nickname> [reason]
becho When typed in a channel window, if you have channel operator status, this causes you to kick and ban a nickname from that particular channel with the reason you specify.
[bk]
becho Usage: /bk <nickname> [reason]
becho When typed in a channel window, if you have channel operator status, this causes you to kick and ban a nickname from that particular channel with the reason you specify.
[whios]
becho Usage: /whios <nickname>
becho This was added because many people frequently type 'whios' instead of 'whois', so this is the same as /whois
[whosi]
becho Usage: /whosi <nickname>
becho This was added because many people frequently type 'whosi' instead of 'whois', so this is the same as /whois
[gone]
becho Usage: /gone [message]
becho This causes you to set yourself as being away. The message portion is optional.
[back]
becho Usage: /back
becho This causes you to set yourself as not being away.
[rec]
becho Usage: /rec
becho This sets Msg recording while away on or off.
[pager]
becho Usage: /pager
becho This sets turns your pager on or off.
[power]
becho Usage: /power
becho When typed in a channel, this will let everyone in that particular channel know that you are using Bizotch. and that they should pheer you.
[massdeop]
becho Usage: /massdeop
becho When typed in a channel, if you have channel operator status, this will cause you to take operator status away from everyone except yourself.
[massop]
becho Usage: /massop
becho When typed in a channel, if you have channel operator status, this will cause you to give operator status to everyone on the channel.
[relc]
becho Usage: /relc
becho When typed in a channel, this lets everyone see the last CTCP sent to you.
[relcr]
becho Usage: /relcr
becho When typed in a channel, this lets everyone see the last CTCP reply sent to you.
[relm]
becho Usage: /relm
becho When typed in a channel, this lets everyone see the last msg sent to you.
[relmo]
becho Usage: /relmo
becho When typed in a channel, if you have channel operator status, this lets all the other channel operators see the last msg sent to you.
[relsc]
becho Usage: /relsc
becho When typed in a channel, this lets everyone see the last CTCP you sent.
[relsm]
becho Usage: /relsm
becho When typed in a channel, this lets everyone see the last msg you sent.
[relsmo]
becho Usage: /relsmo
becho When typed in a channel, if you have channel operator status, this lets all the other channel operators see the last msg you sent.
[reln]
becho Usage: /reln
becho When typed in a channel, this lets everyone see the last notice sent to you.
[relno]
becho Usage: /relno
becho When typed in a channel, if you have channel operator status, this lets all the other channel operators see the last notice sent to you.
[relsn]
becho Usage: /relsn
becho When typed in a channel, this lets everyone see the last notice you sent.
[relsno]
becho Usage: /relsno
becho When typed in a channel, if you have channel operator status, this lets all the other channel operators see the last notice you sent.
[relw]
becho Usage: /relw
becho When typed in a channel, this lets everyone see the results of the last whois command you did.
[whois]
becho Usage: /whois [nickname]
becho When typed without a following nickname, this switches windows in which the WHOIS information will be relayed to. If given with a following nickname, this acts as normal.
[friendsetup]
becho Usage: /fsetup
becho This runs the friends list setup routine.
[shitsetup]
becho Usage: /shitsetup
becho This runs the shit list setup routine.
[addfriend]
becho Usage: /addfriend <nickname>
becho This adds a nickname's address to your friends list.
[delfriend]
becho Usage: /delfriend <nickname>
becho This removes a nickname's address from your friends list.
[friendlist]
becho Usage: /friendlist
becho This toggles your friends list on and off.
[addop]
becho Usage: /addop <nickname>
becho This adds a nickname's address to your op list.
[delop]
becho Usage: /delop <nickname>
becho This removes a nickname's address from your op list.
[opslist]
becho Usage: /opslist
becho This toggles your op list on and off.
[addshit]
becho Usage: /addshit <nickname>
becho This adds a nickname's address to your shit list.
[delshit]
becho Usage: /delshit <nickname>
becho This removes a nickname's address from your shit list.
[shitlist]
becho Usage: /shitlist
becho This toggles your shit list on and off.
[addvoice]
becho Usage: /addvoice <nickname>
becho This adds a nickname's address to your auto-voice list.
[delvoice]
becho Usage: /delvoice <nickname>
becho This removes a nickname's address from your auto-voice list.
[voicelist]
becho Usage: /voicelist
becho This toggles your auto-voice list on and off.
[msgmirc]
becho Usage: /msgmirc
becho This allows you to see messages in the default mIRC message window.
[msgbizotch]
becho Usage: /msgbizotch
becho This allows you to see messages in the Bizotch customized message window.
[xdccoffer]
becho Usage: /xdccoffer <nick/channel>
becho This starts XDCC file offering to the nickname or channel you specify.
[xdccstop]
becho Usage: /xdccstop
becho This stops XDCC file offering.
[xdcc]
becho Usage: /xdcc
becho This toggles your XDCC offering enabled or disabled.
[xdccmake]
becho Usage: /xdccmake
becho This allows you to create an XDCC file offering list.
[xdccclear]
becho Usage: /xdccclear
becho This will erase any existing XDCC file offering list.
[xdccsetup]
becho Usage: /xdccsetup
becho This allows you to customize your XDCC file offering routine.
[rep]
becho Usage: /rep <message>
becho This will send a private message to the last person who sent a private message to you.
[autoaway]
becho Usage: /autoaway
becho This toggles your Autoaway on and off.
[autosetup]
becho Usage: /autosetup
becho This allows you to customize your autoaway routine.
[g]
becho Usage: /g <command> <nickname>
becho This allows you to perform a command on a nickname in every channel you are on, provided you have ops on that channel.
becho Valid commands are: k kb op dop voc dvoc ban
[rme]
becho Usage: /rme [nickname/channel]
becho This sends a random action to either the active window or the channel or nickname you specify.
becho Only users of Bizotch. will see the random actions... and each user will see a different action.
becho Hopefully this catches on and other people start adding it into their own scripts. ;)
[secho]
becho Usage: /secho <text>
becho Ever wanted to say something to someone anonymously on IRC because you were too scared to come right out and say it?
becho Well.. if someone you want to send an anonymous message to is using Bizotch., you can send them or an entire channel an anonymous message this way... but remember, only Bizotch. users will see it as an anonymous message. :)
becho The text is sent to the active window.
[massvoc]
becho Usage: /massvoc
becho When typed in a channel, if you have channel operator status, this will cause you to give voice status away to everyone who doesn't have operator or voice status in that channel.
[massdvoc]
becho Usage: /massdvoc
becho When typed in a channel, if you have channel operator status, this will cause you to take voice status away from everyone who has voice status in that channel.
[massinv]
becho Usage: /massinv
becho When typed in a channel, this will cause you to invite everyone in that channel except for the channel operators to the channel you specify in the dialog box which shows up.
[massmsg]
becho Usage: /massmsg
becho This allows you to send a message you specify within a dialog box to everyone with the hostmask you specify in a dialog box very quickly. IRCops don't like this, so don't come crying to the author if you get k-lined for using this.
[radd]
becho Usage: /radd
becho This allows you to add an entry into your reminder list.
[rdelete]
becho Usage: /rdelete
becho This allows you to delete an entry from your reminder list.
[reminder]
becho Usage: /reminder
becho This toggles the reminder and to-do lists on and off.
[tadd]
becho Usage: /tadd
becho This allows you to add an entry into your to-do list.
[tdelete]
becho Usage: /tdelete
becho This allows you to delete an entry from your to-do list.
[rview]
becho Usage: /rview
becho This allows you to see all entries in your reminder and to-do lists.
[cconfig]
becho Usage: /cconfig
becho This allows you to configure the color scheme for certain events. You can specify different background colors with the #,# format, but this isn't highly recommended.
[nhp]
becho Usage: /nhp
becho This toggles net-hack protection on and off. If this is on, anyone who returns from a netsplit and receives serverops will be deopped.
[mdp]
becho Usage: /mdp
becho This toggles mass deop protection on and off.
[mdpsetup]
becho Usage: /mdpsetup
becho This will let you set your preferences on how many deops in how many seconds before you will deop the user.
[mkp]
becho Usage: /mkp
becho This toggles mass kick protection on and off.
[mkpsetup]
becho Usage: /mkpsetup
becho This will let you set your preferences on how many kicks in how many seconds before you will kick the user.