- Bizotch Away Log -
[18:01:16] [Decker[msg in]] [Hey there Spyke. Need a good mIRC Script? Just type !fission in #warez97 to get Fission Trigger v3.0! Over 350 users couldn't be wrong could they?]
[10:10:04] [sues[msg in]] [hi]
[11:39:26] [sues[msg in]] [hi]
[11:54:49] [sues[msg in]] [hi how are you feeling these days? are you all healed?]
[13:04:29] [archetype[msg in]] [xdcc list]
[7:03:00] [sPoNgE[msg in]] [hey man]
[2:12:36] [[meaner][msg in]] [you there??]
[2:37:44] [Kicker[msg in]] [yo]
[9:18:02] [pyrotech[msg in]] [xdcc list]
[18:06:53] [Angela[msg in]] [how do u wallop in bio?]
[18:59:16] [core[msg in]] [Come check out http://208.139.0.155/core for every need you could possibly have.]
[19:32:47] [TwinkMan[msg in]] [Come check out http://www.ciaccess.com/~kjlapris/dadink.html It has everything]
[4:16:57] [ZiPPa[msg in]] [Do you want to make $30,000 A MONTH?? Email cash@usamoney.com for info! NO PYRAMID! NOT ILLEGAL!]
[9:22:47] [BigDane[msg in]] [why am i banned?]
[11:35:01] [Marie2[msg in]] [alo]
[12:03:18] [phatmac[msg in]] [wanna trade? 10 fer 10.. msg me back if you do..]
[12:47:04] [Shmed[msg in]] [iwill send 10 pics and a bonus pamela anderson pic in return of 2 pamela anderson pics and 2 jenny mcarthy pics]
[15:24:22] [Tek43[msg in]] [hey]
[15:25:36] [Melen[msg in]] [wake up!]
[15:25:36] [Melen[msg in]] [wake up!]
[15:25:36] [Melen[msg in]] [wake up!]
[15:25:37] [Melen[msg in]] [wake up!]
[15:25:37] [Melen[msg in]] [wake up!]
[15:25:46] [Melen[msg in]] [op the friggin bots in #warez97!]
[16:33:35] [|Z[msg in]] [Want 1,398,100 dollars IN 100 DAYS? Type 'yes' to get a DCC TEXT file!]
[16:57:00] [RadGod[msg in]] [why is all of *!*@trt-on*-*.netcom.ca banned on #bifemsex...the bot fishr said reason:perm .....]
[18:40:14] [mR_pEpSi[msg in]] [hey..]
[19:04:40] [Diablo^[msg in]] [you have AOHELL will trade!!!]
[19:15:17] [o0p-Ivy0o[msg in]] [Mass Notice: #shellz-n-warez This is the Chan!]
[21:24:11] [stephibi[msg in]] [ru there?]
[22:36:51] [KinKaid[msg in]] [You here]
[22:43:27] [plucy[msg in]] [do you know where I can get the password list to the porn sites]
[23:43:38] [Melen[msg in]] [you here?]
[0:20:47] [byteboy[msg in]] [kick bigfoot9 - i've been on this channel before he wuz born! thanx.]
[0:28:37] [byteboy[msg in]] [kick billyphuz too - i've been on this channel before he wuz born! thanx.]
[1:54:39] [KiCKFLiP[msg in]] [Hi.. how are u?]
[2:37:34] [byteboy[msg in]] [ops please.]
[2:55:51] [byteboy[msg in]] [thanx 4 opping me & kicking billyphuz, bigfoot9. your support has been noticed.]
[0:02:17] [Joe222[msg in]] [come to #xxxtrading to trade ANYTHING!!! (WWW Sites|XXX Pics|Good Movies|Sex Stories|Personals|Ftp Sites|Fserve|You Name it, We got it) Many fserves online!!]
[1:58:34] [HotGal19[msg in]] [Welcome Spyke! For FREE - UNLIMITED *FTP* Access to my ISDN/1-Gig of Sex Pics, just DCC me *JUST* 3 sexpics (19-25 yrs. old college age (US legal), fuck pics!)...have fun! =)]
[2:00:11] [|`[msg in]] [MLM Opportunity Explodes! Thousands are joining! Over 70% Payout! Only 67.85/month! Start Promoting Immeadiately! Available WORLDWIDE! Type 'info' for more info.]
[4:31:49] [Diablo97[msg in]] [Have you heard of "Amulets and Armor"? I have the demo, but would like the full ver... can ya help?]
[6:16:28] [sPoNgE[msg in]] [you there man?]
[8:11:26] [sprsmthn[msg in]] [doea anyone have a pass for ebonylust.com]
[8:32:49] [hydra__[msg in]] [(MassMsg) (]
[8:37:18] [mR_pEpSi[msg in]] [hey]
[8:37:22] [mR_pEpSi[msg in]] [invite #madcrew]
[11:12:05] [diablo0[msg in]] [Cometo #warezelite and enjoy and of course stay]
[11:32:29] [diablo0[msg in]] [Cometo #warezelite and enjoy and of course stay]
[11:46:59] [phatmac[msg in]] [don't trade with sublime (*!Dalfd@ts1-d145.mby.atcon.com) he ripped me and like 10 other people off]
[11:47:50] [phatmac[msg in]] [you should kb him]
[12:18:47] [untold[msg in]] [spyke]
[12:18:47] [untold[msg in]] [do you have iparty?]
[12:18:47] [untold[msg in]] [if so could you tell me what i am doing wrong with my quake level please i would apperciate it]
[12:51:39] [Porn-STAR[msg in]] [Can some one please unban me]
[13:16:10] [untold[msg in]] [Y0]
[14:16:39] [Lord_Kill[msg in]] [8,7Do you have the add-on for EF2000----TACTCOM and Kai's power Tool's?]
[15:00:35] [PLuG[msg in]] [trade?]
[16:48:28] [CheSsHiRe[msg in]] [[Mass MSG]:]
[16:49:00] [Diablo97[msg in]] [D u have the FULL version of DEATH RALLY?]
[16:17:50] [nessa[msg in]] [invite #madcrew]
[16:43:47] [untold[msg in]] [dont ask]
[16:43:49] [untold[msg in]] [i dunno]
