### Help file for Bizotch. #1 ###
This is the help file for Bizotch.
Included in this file are some basic features of the
script and their use, a complete listing of aliases,
and information on how to obtain support for the script.

Please visit
http://www.mindcryme.com/~spyke/bizotch.html
for new versions and update information.

# Basic Features #
-No Bugs! (er... that I know of anyways, if you find
 any, please report them.)
-FIVE totally seperate, yet integrated userlists. Each
 is completely configurable.
-If it's in the popups, there's an alias for it. <--
 Native IRCII users should like this.
-Pop-up reminders and to-do list. (See below)
-Cosmetically enhanced for an easier-to-understand and
 more noticable look.
-Very intelligent XDCC file offering routine.

# Aliases #

      *Basic Commands*
 bhelp	g	n	voc
 bk	h	op	w
 chat	hop	p	whios
 cycle	j	q	whois
 dop	k	send	whosi
 dvoc	kb

             *User Lists*
addfriend	delop		opslist
addop		delshit		shitlist
addshit		delvoice	shitsetup
addvoice	friendlist	voicelist
delfriend	friendsetup

    *Away Stuff*
autoaway	gone
autosetup	pager
back		rec

     *Mass Stuff*
massdeop	massinv
massdvoc	massmsg
massop		massvoc

   *Communications Stuff*
om	relmo	relsm	relw
on	reln	relsmo	rep
relc	relno	relsn	rme
relcr	relsc	relsno	secho
relm

  *Reminder Stuff*
radd		rview
rdelete		tadd
reminder	tdelete

*XDCC Stuff*
xdcc		xdccoffer
xdccclear	xdccsetup
xdccmake	xdccstop

*Channel Protect Stuff*
nhp		mkp
mdp		mkpsetup
mdpsetup

*Miscellaneous*
msgmirc		cconfig
msgbizotch
power


# F-Keys #
F4       - Joins the channel you were last invited to.
F5       - Toggles the XDCC offering system on and off.
F6       - Starts XDCC offering in the active channel.
Shift-F6 - Stops XDCC offering in the active channel.
F8       - Opens your awaylog.
Shift-F8 - Erases your awaylog.
F9       - MassVoc in the active channel.
F10      - MassDvoc in the active channel.
F11      - MassOp in the active channel.
F12      - MassDeop in the active channel.

# Overview of the Reminder #
The reminder might be a little confusing to you at
first. It includes two message types: reminders and
things to do. 
-Reminders are notices that will pop up in notepad on
 the time and date you tell it to. When reminders are
 shown, they are automatically deleted from the list.
-Things to do are shown in the mIRC titlebar. If you
 have more than one, it will cycle through them all
 over and over, changing every ten seconds.
NOTE: When you delete entries in either list, the order
of the entries are changed slightly. To avoid deleting
entries you don't intend to delete, refresh the reminder
listings view window (/rview) before you delete each
one.
