24
Bz.irc
Bizotch.
Bizotch!
Bizotch?
Bizotch!#$%^#$^$%&#$%!#
Bz.irc #1
Bizotch. #1
Bizotch! #1
Bizotch? #1
Bizotch!#$%^#$^$%&#$%!# #1
Who belongs to you?
goodbye
I'm obviously busy elsewhere.
YAY!
um..i'm gone n stuf
Oh where oh where could i be?
HAS ANYONE FOUND MY SOCKS?
Yes, I'm a lame Bizotch user.
blah
i REALLY think you should reconsider...
Nawt HeeR
eh?
trying to give oral sex to myself
feeling myself.. ooohh yah
-
This file may be changed. If you decide to change this
file, if you change the number of lines which you wish
to use as random lines, you must change the number at
the beginning of this file to that which matches the
total number of lines you wish to use for your random
away messages. Please do not change anything below the
line with the dash (-).