24
Bz.irc
Bizotch.
Bizotch!
Bizotch?
Bizotch!#$%^#$^$%&#$%!#
Bz.irc #1
Bizotch. #1
Bizotch! #1
Bizotch? #1
Bizotch!#$%^#$^$%&#$%!# #1
Who belongs to you?
herro
I'm obviously not busy elsewhere anymore.
YAY!
um..i'm here n stuf
Oh where oh where did i go?
HAS ANYONE FOUND MY SOCKS?
Yes, I'm a lame Bizotch user.
blah
i REALLY think you should reconsider...
i'M HeeR
eh?
trying to give oral sex to myself was unsuccessful
feeling myself was GREAT!
-
This file may be changed. If you decide to change this
file, if you change the number of lines which you wish
to use as random lines, you must change the number at
the beginning of this file to that which matches the
total number of lines you wish to use for your random
away quotes. Please do not change anything below the
line with the dash (-).