[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\outlook express\msimn.exe
finger=finger.txt
urls=urls.ini
trayicon=images\soulpic.icl

[warn]
fserve=off
dcc=off

[options]
n0=0,1,0,1,0,1,300,1,1,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,3,0,0,1,1,0,50,0,0
n1=5,50,0,0,0,0,0,0,12,2,0,1,1,1,2,2,0,1,1,1,0,2,1,0,5,0,1,0,0,0,0,1,0
n2=0,0,0,2,0,1,1,1,0,60,120,0,0,1,1,0,1,1,1,120,20,10,0,0,1,1,1,1,0,0
n3=500,1,0,0,1,0,1,1,1,1,0,1,1,1,1,1,3,0,1,1,1,0,1,0,0,1,0,0,0,0,1,3,15
n4=1,0,1,0,0,0,9999,0,0,0,1,0,1024,0,0,99,60,0,0,0,3,1,1,1,1,5000,1,13,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,10,4,0,1,24,0,0,0,8192,1
n6=0,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,100,1,1,0,0,0,1,1,4,1

[dirs]
logdir=logs\
pics=themes\soulblade\

[about]
show=magnitude
version=5.81

[ident]
active=yes
userid=SoulBlade
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/sprop
query=/whois $1
channel=/cprop
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=SoulBlade
CheckName=off

[mirc]
user=Soul Blade B5
email=http://soulblade.scriptmania.com
nick=SoulBlade
host=graz.at.Eu.UnderNet.orgSERVER:graz.at.Eu.UnderNet.org:6667GROUP:undernet
anick=-SoulIRC-

[text]
commandchar=/
linesep=space
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl
timestamp=[hh:mm]
lastreset=[no date]
quit=%logo.long
network=All
finger=%logo.long
aptitle=- Soul Blade B5 - By INSIDES - Disconnected
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.zip,*.mrc

[background]
status=themes\soulblade\soullogo.jpg,0
@mdi=themes\soulblade\soulback.jpg,4
toolbar=themes\soulblade\soulback.jpg
switchbar=themes\soulblade\soulback.jpg
toolbuttons=themes\soulblade\soultool.jpg

[windows]
main=19,763,21,534,2,1,0
scripts=11,1003,11,718,0,0,0
wchannel=84,538,84,399,0,1,0
wquery=21,598,21,378,1,1,0
wnotify=21,423,21,441,0,1,0
wwwwlist=21,271,21,441,0,1,0
wfinger=21,598,21,376,0,1,0
status=11,918,11,651,0,1,0
wdccs=147,392,147,237,0,1,0
wchat=42,598,42,378,2,1,0
wlinks=84,598,84,378,0,1,0
wserv=189,598,189,378,1,1,0
wdccg=126,240,126,212,0,1,0
wlist=105,598,105,378,0,1,0

[colours]
n0=1,4,4,0,0,0,0,0,4,0,0,0,4,4,0,0,0,4,0,0,0,1,0,1,0

[pfiles]
n0=system\popups.ini
n1=system\popups.ini
n2=system\popups.ini
n3=system\popups.ini
n4=system\mpopup.sbp

[fileserver]
warning=off

[dccserver]
n0=0,59,0,0,0,0

[fonts]
fstatus=Tahoma,12,1
fchannel=Tahoma,412
fquery=Tahoma,412
fscripts=Tahoma,411,204
fwwwlist=Tahoma,412
fnotify=Tahoma,412
flinks=Tahoma,412
fdccs=Tahoma,412
fdccg=Tahoma,412

[wizard]
warning=6

[timestamp]
ostatus=off

[events]
default=0,0,0,0,0,0,0

[logging]
status=on

[spacing]

[channelfiles]
n0=undernet.txt

[mirclink]
exe=soulblade.exe
ini=mirc.ini
dde=SoulBlade

[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=377,208

[ports]
random=off
bind=off

[waves]
query=c:\soulblade\themes\SoulBlade\chat.wav
notice=c:\soulblade\themes\SoulBlade\chat.wav
invite=c:\soulblade\themes\SoulBlade\chat.wav
disconnect=c:\soulblade\themes\SoulBlade\shut.wav
send=c:\soulblade\themes\SoulBlade\chat.wav
flash=c:\soulblade\themes\SoulBlade\chat.wav
dccfail=c:\soulblade\themes\SoulBlade\chat.wav

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[local]
local=orbital.mpt.com.mk
localip=62.220.194.115
longip=1054655091

[dccnicks]
n0=Trystan

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\
n2=*.mp3EXTDIR:sounds\

[notify]
n0=INSIDES
n1=Trystan

[afiles]
n0=system\maliases.sba

[rfiles]
n0=system\users.sbu
n1=system\vars.sbv
n2=system\servers.sbr
n3=system\mail.sbr
n4=system\events.sbr
n5=system\misc.sbr
n6=system\settings.sbr
n7=system\pcontrol.sbr
n8=system\ccontrol.sbr
n9=system\sccontrol.sbr
n10=system\raw.sbr
n11=system\dde.sbr
n12=system\popups.sbr
n13=system\xpopups.sbr
n14=system\npopups.sbr
n15=extensions\xw-services.ini
n16=system\seen.sbr
n17=system\xnotify.sbr
n18=system\fservers.sbr
n19=system\update.sbr
n20=system\media.sbr
n21=system\theme.sbr
n22=system\fkeys.sbr
n23=system\exts.sbr
n24=system\dlls.sbr
n25=system\format.sbr