Version 2.2.9
	- fix bug with not right parsed comment

Version 2.2.8
	- fix problem with wrong text shown in Query Information Dialog
	- remove startup copyright window
	- added unload menu item at configuration dialog
	- added unload and remove (called "Remove") menu item at configuration dialog
	- small redesign

Version 2.2.7
	- fix problem with whitelist

Version 2.2.6
	- fix the problem that hiddes the Query Window in the Windowlist
	- add message to the information dialog

Version 2.2.5
	- add ok and cancel button to the dialog

Version 2.2.4
	- Fix some bugs with the priority
	- Whistelist/Blacklist leftclick menu are hidden if you deactivates this features.

Version 2.2.3
	- Remove some bugs with the blacklist/whitelist managment in the configure dialog
	- remove also some debuging lines. 

Version 2.2.2
	-i work a littlbit against the "/window " error.

Version 2.2.1
	-Bugfix some problems with the black- and whitelist

Version 2.2.0
	-Remove nick support in black- and whitelist

Version 2.1.2
	-Fix problems with the blacklist.

Version 2.1.1
	-Rightclickmenu now works :)

Version 2.1.0
	-Added address support for black- and whitelist.

Version 2.0.9
	-All timer are now hidden.

Version 2.0.8a
	-I got stupid, caurse i worked on a old version. Here is the really version 2.0.8

Version 2.0.8
	-Bugfix: now you can use a autoclose time over 60 secs :)

Version 2.0.7 || my birthday release :)
	-Bugfix: the mIRCdir can now contain spaces.
	-Code cleanup

Version 2.0.6
	-Bugfix: autoclose can be deactivated by the Value 0

Version 2.0.5
	-Bugfix: limitation of the autoclose time is removed
	-Bugfix: the ghost files in the mIRC base dir are now history

Version 2.0.4
	-Bugfix: limitation for text messages is now removed

Version 2.0.3
	-Bugfix: remove some logical errors

Version 2.0.2
	-remove old stuff
	-Bugfix: remove some more problems with the default's

Version 2.0.1
	-Bugfix: autoclose works now :)
	-Bugfix: remove some problems with the default's

Version 2.0
	-dialog redesign 
	-Black-/White- List
	-autoclose after N secs
	-Allowall/Blockall function

Version 0.6
	-BugFix
	-New Dialog
	-Alias /QM added
	-higher timelimit

Version 0.5
	-small BugFix's

Version 0.1
	-First Release