

                          mIRC Paint 1.1


            Copyright (C) 1997 Silvio Luis Leite Santana

                    Todos os direitos reservados


----------------------------------------------------------------------
     The english version of this document is in file README.TXT
----------------------------------------------------------------------
 

     CONTEUDO

        - O que e' mIRC Paint
        - Instalando
        - Usando
        - Registrando


     - O que e' mIRC Paint

          mIRC Paint permite voce criar e editar figuras
          coloridas que podem ser mostradas nos canais
          de chat do IRC. Deve ser usado juntamente com o
          mIRC 4.7x, um cliente IRC. Nao funciona com phIRC!
          Roda em maquinas 486 com no minimo 4 MB de RAM,
          ou maquinas superiores. Requer Windows 95 ou NT.

          mIRC Paint e' shareware! Voce pode usa-lo por
          todo o tempo que desejar, mas a versao nao
          registrada salva apenas ate' 400 bytes por
          arquivo de imagem. A versao registrada nao tem
          limite de bytes para salvar.


     - Instalando

          Descompacte o .ZIP no diretorio que voce deseja
             instalar o programa.
          Crie um diretorio para armazenar suas imagens
             (voce ja deve ter um !).
          Coloque um icone para o mIRC Paint em sua area
             de trabalho do Windows.

          *** Lista dos aquivos no .ZIP:         
          README.TXT    Este documento em ingles
          LEIAME.TXT    Este documento
          MIRCPNT1.EXE  O programa de verdade
          INTRO         Imagem colorida de exemplo


     - Usando
          Primeiro carregue o mIRC e conecte-se ao
          seu servidor preferido. Entao carregue o    
          mIRC Paint.
          OBSERVACAO: Se voce estiver usando uma resolucao
          de 800x600 ou superior, saiba que o mIRC Paint
          oferece melhor visualizacao quando o Windows esta
          configurado para trabalhar com 'Fontes Pequenas'.


     - Registrando
          A-ha! Voce gostou do mIRC Paint :)
          Registrar e' facil:

          1) Usuarios brasileiros:
             Envie cheque nominal no valor de R$ 4,99 (quatro reais
             e noventa e nove centavos somente!) para Silvio Luis
             Leite Santana junto com o Formulario de Registro abaixo.
             Assim que ele for depositado, eu te enviarei por e-mail
             teu Numero Serial e tua Chave Particular.
             Endereco para envio:
                        Silvio Santana / mIRC Paint
                        Caixa Postal 299
                        Sao Joao da Boa Vista - SP
                        13870-970

          2) Usuarios estrangeiros:
             Veja como registrar no arquivo README.TXT

             
----------------------------------------------------------------------

se voce quiser, pode completar o formulario no micro antes de imprimir

------------------------ imprima e corte aqui ------------------------



   MIRC PAINT 1.1  -  FORMULARIO DE REGISTRO  -  PREENCHA LEGIVELMENTE


   1) DADOS DO USUARIO

   Nome Completo: ____________________________________________

   Endereco: _________________________________________________   

   Cidade: ____________________________________ Estado: ______

   CEP: _____________________ Pais: __________________________

   E-mail: ___________________________________________________

   Como soube do mIRC Paint: _________________________________

   Sistema Operacional:      ( ) Windows 95   ( ) Windows NT


   2) DADOS DO REGISTRO

   Nome e ultimo sobrenome: __________________________________
   (serao usados para gerar sua Chave Particular)
   
   Pagamento:

            ( ) Anexo a este formulario segue cheque nominal
                ao autor do programa no valor de R$ 4,99.


   FIM DO FORMULARIO DE REGISTRO

