

                          mIRC Paint 1.1


            Copyright (C) 1997 Silvio Luis Leite Santana

                       All Rights Reserved


----------------------------------------------------------------------
 Existe uma vers�o em portugu�s deste documento no arquivo LEIAME.TXT
----------------------------------------------------------------------
 

     CONTENTS
        - What is mIRC Paint
        - Installing
        - Using
        - Registering Info


     - What is mIRC Paint
          mIRC Paint is a little program that gives you
          facilities to compose and edit beautyful
          coloured pictures to be sent for people who
          are talking to you on IRC. It is to be used
          with mIRC 4.7 or newer, since it has support
          for color-control codes. The program is very
          simple to use, so it's not neccessary help texts.
          It runs under 32-bit Windows only (95 & NT),
          on i486 machines or higher with at least 4 MB of RAM.

          mIRC Paint is shareware! You can use it all
          the time you wish, but the unregistered version
          only saves up to 400 bytes into files.
          Getting the full registered version is easy'n'cheap
          and you don't need to have a credit card :)


     - Installing
          Unzip the .ZIP to any directory you wish. The 
             one where mIRC is is a good suggestion.
          On Windows Explorer create a directory for the
             picture files.
          Add by yourself a shortcut icon on your mIRC
             program group.

          *** List of files on .ZIP:         
          README.TXT    This document you're reading
          LEIAME.TXT    This document in portuguese
          MIRCPNT1.EXE  The great main executable
          INTRO         Beautyful coloured picture


     - Using
          First load mIRC and connect to your
          prefered server. So load mIRC Paint!
          Important: When using a resolution of 800x600 or higher,
          be sure to setup the 'Small Fonts' option rather
          than the 'Big Fonts' one, in which mIRC Paint 
          doens't look good.

     - Registering Info
          Surely you liked or will like mIRC Paint :)
          Registering is easy like joining stamps to
          your friend :)
          1) Brazilian users: 
             Read file LEIAME.TXT
             You can only register the way it's written
             on that file!
          2) International users:
             Send my 30 (not 29!) different mail stamps
             (used or not) of your country together with the
             Registration Form below. As soon I receive them I
             will send you by e-mail your Serial Number
             and your Registration Key.
             Address:
                        Silvio Santana / mIRC Paint
                        Caixa Postal 299
                        Sao Joao da Boa Vista - SP
                        13870-970
                        Brasil
             
----------------------------------------------------------------------

   *** ******   DISTRIBUTE mIRC Paint ON YOUR COUNTRY   ****** ***

   I, Silvio,  author of mIRC Paint,  am offering opportunity  for
   people distribute m'Pnt keys on their own countries.  If you're
   interested send me e-mail.  Surely it has a cost (eg. a certain 
   VHS movie shipped for me = 50 keys) for you, but you can really
   make some profit with it. My e-mail adrr is silvio@bitsmart.com

----------------------------------------------------------------------

if you wish you can complete the form on your computer before printing

------------------ print this document and cut here ------------------



   MIRC PAINT 1.1  -  REGISTRATION FORM  -  WRITE LEGIBLELY


   1) USER INFORMATION 

   Full Name: ________________________________________________

   Address: __________________________________________________   

   City: _____________________________________ State: ________

   Zip Code: ________________ Country: _______________________

   E-mail Address: ___________________________________________

   Where did you get mIRC Paint: _____________________________

   Operating System:   ( ) Windows 95   ( ) Windows NT


   2) REGISTRATION INFORMATION

   First and Last Names: _____________________________________
   (used to generate key)
   
   Payment:

            ( ) I am sending 30 different mail stamps 
                together with this Registration Form.


   END OF REGISTRATION FORM


