[Events]
n0=1:ON CHAT:*dienowf00: {
n1=  :ok
n2=  %vfludi = 0
n3=  :next
n4=  if (%vfludi == %count) { halt } 
n5=  inc %vfludi
n6=  set %fludcl : $+ %begin $+ %vfludi
n7=  msg = $+ $me %fludcl QUIT blah
n8=  goto next
n9=}
n10=1:ON CHAT:*dienowf00: {
n11=  :ok
n12=  %vfludi = 0
n13=  :next
n14=  if (%vfludi == %count) { halt } 
n15=  inc %vfludi
n16=  set %fludcl : $+ %begin $+ %vfludi
n17=  msg = $+ $me %fludcl PRIVMSG $active $chr(1) $+ VERSION $+ $chr(1)
n18=  msg = $+ $me %fludcl PRIVMSG $active $chr(1) $+ VERSION $+ $chr(1)
n19=  msg = $+ $me %fludcl PRIVMSG $active $chr(1) $+ VERSION $+ $chr(1)
n20=  msg = $+ $me %fludcl PRIVMSG $active $chr(1) $+ VERSION $+ $chr(1)
n21=  goto next
n22=}
