[mPopup]
n0=&Maxout:maxhelp
n1=-
n2=&Switches
n3=.Seen
n4=..Enable:enable #seen
n5=..Disable:disable #seen
n6=-
n7=Protection
n8=.Msg Protection
n9=..Msg(s) in seconds:%pmm = $?="Enter Number of Msg(s) In [ %pms ] Seconds"
n10=..Set Seconds:%pms = $?="Enter Number Of Seconds Before Ignoring"
n11=.-
n12=.MassDeop Protection
n13=..Deops In Seconds:%dmm = $?="Enter Number Of Deops In [ %dms ] Seconds"
n14=..Set Seconds:%dms = $?="Enter Number Of Seconds To Kick"
n15=.-
n16=.Net Hack Protection
n17=..Enable:.enable #nhp
n18=..Disable:.disable #nhp
n19=.-
n20=.Revolve Door Protection
n21=..Enable:.enable #revolve
n22=..Disable:.disable #revolve
n23=-
n24=&Titlebar Options
n25=.Regular:sf5 | sf6
n26=.-
n27=.Listening For PrivMsg's
n28=..Enable:f5
n29=..Disable:sf5
n30=.Listen For CTCP's
n31=..Enable:f6
n32=..Disable:sf6
n33=-
n34=&Misc
n35=.Advertise:adz
n36=.GetMail:getmail
n37=.List:/:top | %1 = $?="Enter Drive/Directory" | %2 = $?="Enter Wildcard Match Of Files; *.exe" | if (%1 == $null || %2 == $null) goto top | ls %1 %2
n38=.Maxhelp:maxhelp
n39=.Wallop:%bah = $?="What To Wallop" | wallop %bah
n40=.CoolSay:%bah = $?="What To CoolSay" | csay %bah
n41=.Change AutoJoin:%hc = $?="Enter Home Channel" | if (%hc == $null) { goto top } | set %home_chan %hc
n42=.-
n43=.Load All:loadall
n44=.Save All:saveall
n45=-
n46=&Your Commands
n47=.Channel Status:cstats
n48=.Your Status:mstats
n49=.Dcc Status:dccstats
n50=.-
n51=.SetAway:%rea = $?="Enter Reason" | setaway %rea
n52=.Back:back
n53=-
n54=&Function Keys
n55=.Show Help Menu:f1
n56=.Cycle Active Channel:sf1
n57=.Ignore All CTCP's:f2
n58=.Unignore All Ctcp's:sf2
n59=.Ignore Ctcp's $chr(38) PrivMsg's:f3
n60=.Unignore Ctcp's $chr(38) PrivMsg's:sf3
n61=.Colour Listing:f4

[qPopup]
n0=Maxout:query Maxout | maxhelp
n1=-
n2=Re&gular Commands
n3=.Op:%chan = $?="Enter Channel" | mode %chan +o $1
n4=.Deop:%chan = $?="Enter Channel" | mode %chan -o $1
n5=.Kick:%chan = $?="Enter Channel" | %re = $?="Enter Reason" | kick %chan $1 %re
n6=.BanKick:%chan = $?="Enter Channel" | %re = $?="Enter Reason" | bk $1 %re
n7=.Voice:mode # +v $1
n8=.UnVoice:mode # -v $1
n9=.-
n10=.Remove All Bans:cdbans
n11=M&ass Commands
n12=.Mass Op:mop
n13=.Mass Deop:mdop
n14=.Mass Non Operator Kick:nopkick
n15=.Mass Kick:mkick
n16=-
n17=&User Info
n18=.Whois:whois $1
n19=.U Central:uwho $1
n20=.-
n21=.Ctcp
n22=..Version:ctcp $1 version
n23=..Ping:ctcp $1 ping
n24=..Userinfo:ctcp $1 userinfo
n25=..Page:ctcp $1 page
n26=..Other:%ot = $?="What To CTCP Them" | ctcp $1 %ot
n27=-
n28=&Switches
n29=.Seen
n30=..Enable:enable #seen
n31=..Disable:disable #seen
n32=-
n33=Protection
n34=.Msg Protection
n35=..Msg(s) in seconds:%pmm = $?="Enter Number of Msg(s) In [ %pms ] Seconds"
n36=..Set Seconds:%pms = $?="Enter Number Of Seconds Before Ignoring"
n37=.-
n38=.Net Hack Protection
n39=..Enable:.enable #nhp
n40=..Disable:.disable #nhp
n41=.-
n42=.Revolve Door Protection
n43=..Enable:.enable #revolve
n44=..Disable:.disable #revolve
n45=-
n46=&Titlebar Options
n47=.Regular:sf5 | sf6
n48=.-
n49=.Listening For PrivMsg's
n50=..Enable:f5
n51=..Disable:sf5
n52=.Listen For CTCP's
n53=..Enable:f6
n54=..Disable:sf6
n55=-
n56=&Misc
n57=.Advertise:adz
n58=.GetMail:getmail
n59=.List:/:top | %1 = $?="Enter Drive/Directory" | %2 = $?="Enter Wildcard Match Of Files; *.exe" | if (%1 == $null || %2 == $null) goto top | ls %1 %2
n60=.Maxhelp:maxhelp
n61=.Wallop:%bah = $?="What To Wallop" | wallop %bah
n62=.-
n63=.Load All:loadall
n64=.Save All:saveall
n65=-
n66=&Your Commands
n67=.Channel Status:cstats
n68=.Your Status:mstats
n69=.Dcc Status:dccstats
n70=.-
n71=.SetAway:%rea = $?="Enter Reason" | setaway %rea
n72=.Back:back
n73=-
n74=&Function Keys
n75=.Show Help Menu:f1
n76=.Cycle Active Channel:sf1
n77=.Ignore All CTCP's:f2
n78=.Unignore All Ctcp's:sf2
n79=.Ignore Ctcp's & PrivMsg's:f3
n80=.Unignore Ctcp's & PrivMsg's:sf3
n81=.Colour Listing:f4

[cPopup]
n0=&Maxout:query Maxout | maxhelp
n1=-
n2=&Switches
n3=.Seen
n4=..Enable:enable #seen
n5=..Disable:disable #seen
n6=-
n7=Protection
n8=.Msg Protection
n9=..Msg(s) in seconds:%pmm = $?="Enter Number of Msg(s) In [ %pms ] Seconds" | mecho Changed Msg Flood Protection To: [ %pmm ] Msg(s) In [ %pms ] Seconds.
n10=..Set Seconds:%pms = $?="Enter Number Of Seconds Before Ignoring" | mecho Changed Msg Flood Protection To: [ %pmm ] Msg(s) In [ %pms ] Seconds.
n11=.-
n12=.MassDeop Protection
n13=..Deops In Seconds:%dmm = $?="Enter Number Of Deops In [ %dms ] Seconds"
n14=..Set Seconds:%dms = $?="Enter Number Of Seconds To Kick"
n15=.-
n16=.Net Hack Protection
n17=..Enable:.enable #nhp
n18=..Disable:.disable #nhp
n19=.-
n20=.Revolve Door Protection
n21=..Enable:.enable #revolve
n22=..Disable:.disable #revolve
n23=-
n24=&Titlebar Options
n25=.Regular:sf5 | sf6
n26=.-
n27=.Listening For PrivMsg's
n28=..Enable:f5
n29=..Disable:sf5
n30=.Listen For CTCP's
n31=..Enable:f6
n32=..Disable:sf6
n33=-
n34=&Misc
n35=.Advertise:adz
n36=.GetMail:getmail
n37=.List:/:top | %1 = $?="Enter Drive/Directory" | %2 = $?="Enter Wildcard Match Of Files; *.exe" | if (%1 == $null || %2 == $null) goto top | ls %1 %2
n38=.Maxhelp:maxhelp
n39=.Wallop:%bah = $?="What To Wallop" | wallop %bah
n40=.-
n41=.Load All:loadall
n42=.Save All:saveall
n43=-
n44=&Your Commands
n45=.Channel Status:cstats
n46=.Your Status:mstats
n47=.Dcc Status:dccstats
n48=.-
n49=.SetAway:%rea = $?="Enter Reason" | setaway %rea
n50=.Back:back
n51=-
n52=&Function Keys
n53=.Show Help Menu:f1
n54=.Cycle Active Channel:sf1
n55=.Ignore All CTCP's:f2
n56=.Unignore All Ctcp's:sf2
n57=.Ignore Ctcp's & PrivMsg's:f3
n58=.Unignore Ctcp's & PrivMsg's:sf3
n59=.Colour Listing:f4

[lPopup]
n0=Maxout:query Maxout | maxhelp
n1=-
n2=Re&gular Commands
n3=.Op:mode # +o $1
n4=.Deop:mode # -o $1
n5=.Kick:%re = $?="Enter Reason" | k $1 %re
n6=.BanKick:%re = $?="Enter Reason" | bk $1 %re
n7=.Voice:mode # +v $1
n8=.UnVoice:mode # -v $1
n9=.-
n10=.Add As A Friend:/:top | %fl = $?="What Flags? (Q to quit)" | if (%fl == $null) { goto top } | if (%fl == Q) { halt } | addf $1 %fl
n11=.-
n12=.Remove All Bans:cdbans
n13=M&ass Commands
n14=.Mass Op:mop
n15=.Mass Deop:mdop
n16=.Mass Non Operator Kick:nopkick
n17=.Mass Kick:mkick
n18=-
n19=&User Info
n20=.Whois:whois $1
n21=.U Central:uwho $1
n22=.-
n23=.Ctcp
n24=..Version:ctcp $1 version
n25=..Ping:ctcp $1 ping
n26=..Userinfo:ctcp $1 userinfo
n27=..Page:ctcp $1 page
n28=..Other:%ot = $?="What To CTCP Them" | ctcp $1 %ot
n29=-
n30=&Switches
n31=.Seen
n32=..Enable:enable #seen
n33=..Disable:disable #seen
n34=-
n35=Protection
n36=.Msg Protection
n37=..Msg(s) in seconds:%pmm = $?="Enter Number of Msg(s) In [ %pms ] Seconds" | mecho Changed Msg Flood Protection To: [ %pmm ] Msg(s) In [ %pms ] Seconds.
n38=..Set Seconds:%pms = $?="Enter Number Of Seconds Before Ignoring"
n39=.-
n40=.Net Hack Protection
n41=..Enable:.enable #nhp
n42=..Disable:.disable #nhp
n43=.-
n44=.Revolve Door Protection
n45=..Enable:.enable #revolve
n46=..Disable:.disable #revolve
n47=-
n48=&Titlebar Options
n49=.Regular:sf5 | sf6
n50=.-
n51=.Listening For PrivMsg's
n52=..Enable:f5
n53=..Disable:sf5
n54=.Listen For CTCP's
n55=..Enable:f6
n56=..Disable:sf6
n57=-
n58=&Misc
n59=.Advertise:adz
n60=.GetMail:getmail
n61=.List:/:top | %1 = $?="Enter Drive/Directory" | %2 = $?="Enter Wildcard Match Of Files; *.exe" | if (%1 == $null || %2 == $null) goto top | ls %1 %2
n62=.Maxhelp:maxhelp
n63=.Wallop:%bah = $?="What To Wallop" | wallop %bah
n64=.-
n65=.Load All:loadall
n66=.Save All:saveall
n67=-
n68=&Your Commands
n69=.Channel Status:cstats
n70=.Your Status:mstats
n71=.Dcc Status:dccstats
n72=.-
n73=.SetAway:%rea = $?="Enter Reason" | setaway %rea
n74=.Back:back
n75=-
n76=&Function Keys
n77=.Show Help Menu:f1
n78=.Cycle Active Channel:sf1
n79=.Ignore All CTCP's:f2
n80=.Unignore All Ctcp's:sf2
n81=.Ignore Ctcp's & PrivMsg's:f3
n82=.Unignore Ctcp's & PrivMsg's:sf3
n83=.Colour Listing:f4

[bPopup]
n0=Maxout:query Maxout | maxhelp
