[Users]
n0=90:*!*Why@jol-il*.ix.netcom.com
n1=99:*!*kmartcwby@elp*tx****.ix.netcom.com
n2=99:*!*ABSoLuTE@mil*wi****.ix.netcom.com
n3=99:*!*Cheyenne@pet*ca****.ix.netcom.com
n4=99:*!*jmille@min*mn****.ix.netcom.com
n5=99:*!*snowgirl@srf*ca****.ix.netcom.com
n6=99:*!*guy@hay*ca****.ix.netcom.com
n7=99:*!*afrabott@pon*mi****.ix.netcom.com
n8=99:*!*~lala@akr*oh****.ix.netcom.com
n9=99:*!*hmmmm*@phx*az*****.ix.netcom.com
n10=99:*!*BuTtMuNcH@dal*tx****.ix.netcom.com
n11=99:*!*mattb*@tuc*az****.ix.netcom.com
n12=99:*!*tequila*@hou*tx*****.ix.netcom.com
n13=2:*!*spiral*@all-pa*.ix.netcom.com
n14=2:*!*Millenium*@grn-sc*
n15=99:*!*primus**@netcom**.netcom.com
n16=99:*!*JuNeBuG@hou*tx*****.ix.netcom.com
n17=99:*!*Why@jol*il****.ix.netcom.com
n18=99:*!*Cowlide@bal*md****.ix.netcom.com
n19=99:*!*~Jenna@tuc*az****.ix.netcom.com
n20=90:Maximum!*guy@hay-ca8-49.ix.netcom.com
n21=90:Maximum!*Why@jol-il1-03.ix.netcom.com
n22=90:Maximum
n23=90:Maximum!*Why@jol-il4-28.ix.netcom.com
n24=99:*!*gorf*@wor*ma****.ix.netcom.com
