dope.axenet.org Thu Aug 24 23:51:02 2000
#c 2 Welcome To the Channel of the Code language C. 
#axenet 8 Welcome to axenet. Everything is up and functional. We will be reorganising soon and are working hard on the webpage.
#energy 1
#axechat 1
#chatzone 8 Welcome to #chatzone. (Zer0)http://www.mastersofhardcore.com/cgi-bin/rajukebox.pl?file=http://groove-foundation.homeip.net:21148 Online HardCore allday.(CaliMonk)
#ph33r-the-b33r 3 <L0ki_> ** Speed 6012(down)/1258(up) kbps ** while downloading about 10 movies and uping 2 ( i pinged him at 170 ms )
#axenethelp 4 Welcome to the axenet help center. Ask all your IRC Related Questions in this channel. No Flooding/swearing/Caps/color/scripts/repeating and other sorts of irritating stuff. [http://mirc-egg.net/links.htm Great links for all sorts of help]
#chatpalace 1
#d0pe 2 - W3 ArE sUpp0sT t0 bE iN c0nTr0L - dope.axenet.org 
#unix 1
#operhelp 6 Welcome To AXEnet's IRCop and Admin help channel... Please ask your questions in the channel (ChanServ)
#nols 1
#security 4 Welcome to #security where we discuss how to secure a babe. Open channel, any kind of babes are discussed. News: August will have a LANmeeting where you can try breaching security of a Linux babe. --->> I can't come to the lan meeting, i'll be partying in Italy with Italian babes then. :)    i go with you 
#The_Syndicate 2 after 6 months of being underground we have finally surfaced to show the world that we do exist
#freebsd 3 none
#paragon 4 http://gurlpages.com/emmy1984/index.html
#posix 1 posix.axenet.org help
#quake 1
