underground.dugnet.net Tue Aug 01 07:58:17 2000
#hacking 3 <demise> I like to have anal sex with dogs and cats.
#irchelp 4 Welcome to DugNet's official IRC help channel. Ask any questions you may have about IRC to one of our Operators and we will do you best to answer them.
#mamedev 1
#arcade 1
#emulate 2
#emucult 1
#chatzone 10 http://www.inforeading.com/InfoReading-1024x768.bmp <==-- everybody needs to get that.
#messdev 1
#ph33r-the-b33r 1
#rsh 10 [rsh] - root shell hackers | www.freematrix.net
#whs 4 | http://kickme.to/whs | Selling Nix Distros Soon | Anyone With A Good Connection That Can Run A Egg For Whs Let Whs Know |
#div 1
#lesbians 2
#perl 2 PERL
#crew 1
#wrnet 7 www.wonderingraven.net Wicked My condolences | limu that help me file is good | Big reward to any who mails me the manulas to zelda 1 and 2 for the old NES system
#paragon 1
#AnimeHaven 1 Soon to be serving all anime
#s-inet 1 Welcome to #s-inet [www.security-information.net]
#coders 2 welcome to #coders (mystik) | you may paste you code here, or post leet pr0n links, mmmmm (Starman_Jones) | #coders is the best channel for programmers on dugnet! (mystik) | http://www.pobox.com/~eic/ <-- EiC - C _interpreter_ (mystik) | #coders aka #idle
#ravenpc 1 Welcome to RavenPC. www.raven-pc.com (Coming Soon)   i need a list of users that is joining up with RavenPC | if you want to join message kallador
