freak_master_1 - lhe-40-102.pompano.net
modeler - nobumoto.hpitp.buffalo.edu
LYFSUX2 - c545674-a.eugene1.or.home.com
LYFSUX2 - c545674-a.eugene1.or.home.com
wackooo - 1Cust190.tnt3.london.on.da.uu.net
LYF-SUX - c545674-a.eugene1.or.home.com
LYF-SUX - c545674-a.eugene1.or.home.com
mapster - p30-tnt1.mel.ihug.com.au
jimmy_0h - humpty.pwgsc.gc.ca
Teras - valentifinancial.com
BaDaSSSS - ny-lackawanna1b-198.buf.adelphia.net
TheP|nkPanthe|2 - host-209-215-21-217.owb.bellsouth.net
TheP|nkPanthe|2 - host-209-215-21-217.owb.bellsouth.net
TheP|nkPanthe|2 - host-209-215-21-217.owb.bellsouth.net
Relentless - 212.100.206.97
