[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\program files\netscape\communicator\program\netscape.exe
emailer=c:\program files\netscape\communicator\program\netscape.exe
finger=finger.txt
urls=urls.ini

[warn]
fserve=on
dcc=off

[options]
n0=0,1,0,1,0,0,300,0,0,1,0,3,0,0,1,0,1,0,0,0,512,0,1,1,0,0,1,1
n1=5,50,1,0,0,5,48,0,1,1,1,0,0,0,1,1,1,1,1,0,1,1,1,0,5,0,0,0,0
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,1,0,1,1,0,120,20,10,0,1,1,0,1
n3=500,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,3,1,0,1,0,0,1,0,1,1,0,0,1
n4=0,0,1,1,1,0,9999,0,0,1,1,0,1024,1,1,999,10,0,1,1,0,1,1,0,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,1569325055,0,0,0,0,1,0,300,10,4,0,1,22,14,0,1
n6=0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,100,0,1,1,0,0,0,0

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
pics=sys\
senddir=d:\

[about]
show=didi

[ident]
active=yes
userid=relentless
system=UNIX
port=113

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=HackFactor: Relentless by Paragon
email=relentless@ParagonHacking.Net
nick=parag0n
anick=x31337x
host=dope.axenet.orgSERVER:dope.axenet.org:6667

[text]
commandchar=/
linesep=none
timestamp=[HH:nn]
quit=%s.quit
finger=HackFactor Relentless: Stick that finger somewhere else.
ignore=*.exe,*.com,*.bat,*.dll,*.ini
lastreset=Sun Aug 27 09:10:26 2000

[pfiles]
n0=popups.ini
n1=\popupsd2.ini
n2=popups.ini
n3=\popupsd2.ini
n4=popups.ini

[windows]
scripts=149,785,137,590,0,0,0
wdccs=138,240,138,230,0,1,0
wchannel=69,614,69,376,0,1,0
wquery=115,847,115,498,2,1,0
main=95,622,0,478,2,1,0
status=57,896,15,544,2,1,0
wlist=22,853,42,484,0,1,0
wchat=115,853,115,484,2,1,0
wdccg=92,240,92,212,0,1,0
wwwwlist=84,853,84,484,0,1,0
wnotify=63,853,63,484,0,1,0
wfinger=46,853,46,483,0,1,0
wlinks=115,853,115,483,0,1,0

[background]
#hackfactor=Grafx\Oktober v1.bmp,0
Di]v[pLeS=Grafx\Oktane.bmp,0
#Dragon's_MYst=Sys\evilcircuit.bmp,4
@Nancy=Sys\nancy.bmp,3
toolbar=Sys\BLACK.BMP

[colours]
n0=1,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,1,14,1,14

[wizard]
warning=2

[fonts]
fchannel=Verdana,411
fquery=Verdana,411
fstatus=Verdana,411
f#motd=Verdana,411
f#ph33r-the-b33r=Verdana,411
f#paragon=Verdana,411

[logging]
#exchange=#exchange.log
#prowrestling=#prowrestling.log
#scripters=off
#chat=off
#newopers=off
#ph33r-the-b33r=off
#paragon=off

[socks]
enabled=no
port=1080
method=4
dccs=no

[local]
local=paragon
localip=169.254.119.122
longip=2852026234

[dccnicks]
n0=bouncer18
n1=p4ntera
n2=cid
n3=spin
n4=Wax
n5=Me4ever
n6=bighawk
n7=exploit
n8=avax
n9=th1nk
n10=^Scott^
n11=rumble
n12=[NoLaN]
n13=M3|tD0WN
n14=[Eve]
n15=Thoreau
n16=boogieman
n17=[StaTiC]

[findtext]
n0=echo -a $@t
n1=%ver.2
n2=Mode
n3=|
n4=/
n5=echo
n6=]=-
n7=-=[
n8=ELiTE
n9=SERVER $+ : $+ $server $+ ] [
n10=echoa
n11=Relentless
n12=[Mode]
n13=I
n14=|
n15=;echo
n16=HF2K
n17=:
n18=echo @Startup

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[channels]
n0=#Chat
n1=#Depression
n2=#HelpDesk
n3=#ph33r-the-b33r
n4=#Relentless
n5=#rsh
n6=#segfault
n7=#SoAngels
n8=#sub7
n9=#Sysops
n10=#the-crypt
n11=#Trivia
n12=#WebTeam

[ignore]
n0=*!*CCA@*,ctcp

[afiles]
n0=sys\misc.ini
n1=sys\misc2.ini
n2=sys\protocol.ini
n3=sys\mp3.ini
n4=sys\mass.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=sys\firewall.mrc
n3=sys\startup.ini
n4=sys\raw.ini
n5=\sys\protircd.ini

