[servers]
n0=irc.axenet.orgSERVER:irc.axenet.org:6667GROUP:AxeNet
n1=energy.axenet.orgSERVER:energy.axenet.org:6667GROUP:AxeNet
n2=playland.axenet.orgSERVER:playland.axenet.org:6667GROUP:AxeNet
n3=orion.axenet.orgSERVER:orion.axenet.org:6667GROUP:AxeNet
n4=posix.axenet.orgSERVER:posix.axenet.org:6667GROUP:AxeNet
n5=python.axenet.orgSERVER:python.axenet.org:6667GROUP:AxeNet
n6=angel.axenet.orgSERVER:angel.axenet.org:6667GROUP:AxeNet
n7=deepcrap.mine.nuSERVER:deepcrap.mine.nu:6667GROUP:DeepCrap
n8=thoreau.mine.nuSERVER:thoreau.mine.nu:6667GROUP:DeepCrap
n9=eliteIRC.mine.nuSERVER:eliteIRC.mine.nu:6667GROUP:DeepCrap
n10=irc.dugnet.orgSERVER:irc.dugnet.org:6667GROUP:DUGNet
n11=underground.pa.us.dugnet.netSERVER:underground.pa.us.dugnet.net:6667GROUP:DUGNet
n12=irc.blingbling.netSERVER:irc.blingbling.net:6667GROUP:DUGNet
n13=irc.therealm.orgSERVER:irc.therealm.org:6667GROUP:DUGNet
n14=irc.exegete.netSERVER:irc.exegete.net:6667GROUP:DUGNet
n15=irc.security-info.comSERVER:irc.security-info.com:6667GROUP:DUGNet
n16=irc.wanx0rs.comSERVER:irc.wanx0rs.com:6667GROUP:DUGNet
n17=irc.msn.comSERVER:irc.msn.com:6667GROUP:MSN
n18=irc1.msn.comSERVER:irc1.msn.com:6667GROUP:MSN
n19=irc2.msn.comSERVER:irc2.msn.com:6667GROUP:MSN
n20=irc3.msn.comSERVER:irc3.msn.com:6667GROUP:MSN
n21=mschat1.msn.comSERVER:mschat1.msn.com:6667GROUP:MSN
n22=mschat2.msn.comSERVER:mschat2.msn.com:6667GROUP:MSN
n23=mschat3.msn.comSERVER:mschat3.msn.com:6667GROUP:MSN
n24=chat.msn.comSERVER:chat.msn.com:6667GROUP:MSN
n25=vchat.msn.comSERVER:vchat.msn.com:6667GROUP:MSN
n26=comicsrv.microsoft.comSERVER:comicsrv.microsoft.com:6667GROUP:MSN
n27=comicsrv1.microsoft.comSERVER:comicsrv1.microsoft.com:6667GROUP:MSN
n28=comicsrv2.microsoft.comSERVER:comicsrv2.microsoft.com:6667GROUP:MSN
n29=comicsrv3.microsoft.comSERVER:comicsrv3.microsoft.com:6667GROUP:MSN
n30=risx.mine.nuSERVER:risx.mine.nu:6667GROUP:Misc
n31=lordnycon.mine.nuSERVER:lordnycon.mine.nu:6667GROUP:Misc
n32=irc.dal.netSERVER:irc.dal.net:6667GROUP:Misc
n33=b33r.exploit.cxSERVER:b33r.exploit.cx:6667GROUP:Misc
n34=irc.hackersclub.comSERVER:irc.hackersclub.com:6667GROUP:Misc
n35=irc.soangels.comSERVER:irc.soangels.com:6667GROUP:Misc
n36=irc.coldfyre.netSERVER:irc.coldfyre.net:6667GROUP:Misc
n37=lindseyland.turboflux.netSERVER:lindseyland.turboflux.net:6667GROUP:Misc
n38=irc.undernet.orgSERVER:irc.undernet.org:6667GROUP:Misc
n39=irc.core.comSERVER:irc.core.com:6667GROUP:Misc
n40=blackmagic.axenet.orgSERVER:blackmagic.axenet.org:6667GROUP:axenet
