af AFGHANISTAN
al ALBANIA
dz ALGERIA
as AMERICAN SAMOA
ad ANDORRA
ao ANGOLA
ai ANGUILLA
aq ANTARCTICA
ag ANTIGUA AND BARBUDA
ar ARGENTINA
am ARMENIA
aw ARUBA
au AUSTRALIA
at AUSTRIA
az AZERBAIJAN
bs BAHAMAS
bh BAHRAIN
bd BANGLADESH
bb BARBADOS
by BELARUS
be BELGIUM
bz BELIZE
bj BENIN
bm BERMUDA
bt BHUTAN
bo BOLIVIA
ba BOSNIA
bw BOTSWANA
bv BOUVET ISLAND
br BRAZIL
io BRITISH INDIAN OCEAN TERRITORY
bn BRUNEI DARUSSALAM
bg BULGARIA
bf BURKINA FASO
bi BURUNDI
by BYELORUSSIAN SSR
kh CAMBODIA
cm CAMEROON
ca CANADA
cv CAP VERDE
ky CAYMAN ISLANDS
cf CENTRAL AFRICAN REPUBLIC
td CHAD
cl CHILE
cn CHINA
cx CHRISTMAS ISLAND
cc COCOS (KEELING) ISLANDS
co COLOMBIA
km COMOROS
cg CONGO
ck COOK ISLANDS
cr COSTA RICA
ci COTE D'IVOIRE
hr CROATIA
hr HRVATSKA
cu CUBA
cy CYPRUS
cs CZECHOSLOVAKIA
dk DENMARK
dj DJIBOUTI
dm DOMINICA
do DOMINICAN REPUBLIC
tp EAST TIMOR
ec ECUADOR
eg EGYPT
sv EL SALVADOR
gq EQUATORIAL GUINEA
ee ESTONIA
et ETHIOPIA
fk FALKLAND ISLANDS
fk MALVINAS
fo FAROE ISLANDS
fj FIJI
fi FINLAND
fr FRANCE
gf FRENCH GUIANA
pf FRENCH POLYNESIA
tf  FRENCH SOUTHERN TERRITORIES
ga GABON
gm GAMBIA
ge GEORGIA
de GERMANY
de DEUTSCHLAND
gh GHANA
gi GIBRALTAR
gr GREECE
gl GREENLAND
gd GRENADA
gp GUADELOUPE
gu GUAM
gt GUATEMALA
gn GUINEA
gw GUINEA BISSAU
gy GYANA
ht HAITI
hm HEARD AND MC DONALD ISLANDS
hn HONDURAS
hk HONG KONG
hu HUNGARY
is ICELAND
in INDIA
id INDONESIA
ir IRAN
iq IRAQ
ie IRELAND
il ISRAEL
it ITALY
jm JAMAICA
jp JAPAN
jo JORDAN
kz KAZAKHSTAN
ke KENYA
ki KIRIBATI
kp NORTH KOREA
kr SOUTH KOREA
kw KUWAIT
kg KYRGYZSTAN
la LAOS
lv LATVIA
lb LEBANON
ls LESOTHO
lr LIBERIA
ly LIBYAN ARAB JAMAHIRIYA
li LIECHTENSTEIN
lt LITHUANIA
lu LUXEMBOURG
mo MACAU
mk MACEDONIA
mg MADAGASCAR
mw MALAWI
my MALAYSIA
mv MALDIVES
ml MALI
mt MALTA
mh MARSHALL ISLANDS
mq MARTINIQUE
mr MAURITANIA
mu MAURITIUS
mx MEXICO
fm MICRONESIA
md MOLDOVA
mc MONACO
mn MONGOLIA
ms MONTSERRAT
ma MOROCCO
mz MOZAMBIQUE
mm MYANMAR
na NAMIBIA
nr NAURU
np NEPAL
nl NETHERLANDS
an NETHERLANDS ANTILLES
nt NEUTRAL ZONE
nc NEW CALEDONIA
nz NEW ZEALAND
ni NICARAGUA
ne NIGER
ng NIGERIA
nu NIUE
nf NORFOLK ISLAND
mp NORTHERN MARIANA ISLANDS
no NORWAY
om OMAN
pk PAKISTAN
pw PALAU
pa PANAMA
pg PAPUA NEW GUINEA
py PARAGUAY
pe PERU
ph PHILIPPINES
pn PITCAIRN
pl POLAND
pt PORTUGAL
pr PUERTO RICO
qa QATAR
re REUNION
ro ROMANIA
ru RUSSIAN FEDERATION
rw RWANDA
kn SAINT KITTS AND NEVIS
lc SAINT LUCIA
vc SAINT VINCENT AND THE GRENADINES
ws SAMOA
sm SAN MARINO
st SAO TOME AND PRINCIPE
sa SAUDI ARABIA
sn SENEGAL
sc SEYCHELLES
sl SIERRA LEONE
sg SINGAPORE
si SLOVENIA
sb SOLOMON ISLANDS
so SOMALIA
za SOUTH AFRICA
es SPAIN
lk SRI LANKA
sh ST  HELENA
pm ST  PIERRE AND MIQUELON
sd SUDAN
sr SURINAME
sj SVALBARD AND JAN MAYEN ISLANDS
sz SWAZILAND
se SWEDEN
ch SWITZERLAND
ch CANTONS OF HELVETIA
sy SYRIAN ARAB REPUBLIC
tw TAIWAN
tj TAJIKISTAN
tz TANZANIA
th THAILAND
tg TOGO
tk TOKELAU
to TONGA
tt TRINIDAD AND TOBAGO
tn TUNISIA
tr TURKEY
tm TURKMENISTAN
tc TURKS AND CAICOS ISLANDS
tv TUVALU
ug UGANDA
ua UKRAINIAN SSR
ae UNITED ARAB EMIRATES
uk UNITED KINGDOM
gb GREAT BRITAIN
us UNITED STATES OF AMERICA
um UNITED STATES MINOR OUTLYING ISLANDS
uy URUGUAY
su SOVIET UNION
uz UZBEKISTAN
vu VANUATU
va VATICAN CITY STATE
ve VENEZUELA
vn VIET NAM
vi VIRGIN ISLANDS (US)
vg VIRGIN ISLANDS (UK)
wf WALLIS AND FUTUNA ISLANDS
eh WESTERN SAHARA
ye YEMEN
yu YUGOSLAVIA
zr ZAIRE
zm ZAMBIA
zw ZIMBABWE
com COMMERCIAL ORGANIZATION (US)
edu EDUCATIONAL INSTITUTION (US)
net NETWORKING ORGANIZATION (US)
mil MILITARY (US)
org NON-PROFIT ORGANIZATION (US)
gov GOVERNMENT (US)
kp KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF
kr KOREA, REPUBLIC OF
la LAO PEOPLES' DEMOCRATIC REPUBLIC
su RUSSIA
sk SLOVAKIA
cz CZECH
