� Server Info �
.Server info
.Server Stats
..List S-connect:/stats c
..List Operators:/stats o | /echo 4 -a Listing IrcOPS
..List K-Lines:/stats k | /echo 4 -a Listing K:lines on relevant server
..List Who-Lines:/stats i | /echo 4 -a Listing Who Lines
..List Hubs-L:/stats h | /echo 4 -a Listing Server Hubs
..List Servi:/stats l
..List Servbooti:/stats m
..List Servup:/stats u
..List Conneclas:/stats y
..List Host allowed con:/stats i
.Trace Server:/trace $$?="Enter Server To Trace:" $+ .*
.View Links:/links | /echo 4 Listing Server Links
.View Admin Info:/admin | /echo 4 Listing Admin Information
