; Please report outdated servers and networks in this list to servers@mirc.com
[servers]
n0=CoinsSERVER:coins.kl.my.dal.net:7000GROUP:Dallnet
n1=GalaxySERVER:galaxy.ca.us.dal.net:7000GROUP:Dalnet
n2=JadeSERVER:jade.va.us.dal.net:7000GROUP:Dalnet
n3=KeenSERVER:keen.ma.us.dal.net:7000GROUP:Dalnet
n4=lomagSERVER:lomag.dc.us.dal.net:7000GROUP:Dalnet
n5=NethawksSERVER:nethawks.mo.us.dal.net:7000GROUP:Dalnet
n6=ParadiseSERVER:paradise.fl.us.dal.net:7000GROUP:Dalnet
n7=SplitRockSERVER:splitrock.tx.us.dal.net:7000GROUP:Dalnet
n8=VancouverSERVER:vancouver.bc.ca.dal.net:7000GROUP:Dalnet
n9=ViperSERVER:viper.mo.us.dal.net:7000GROUP:Dalnet
n10=WebbernetSERVER:webbernet.mi.us.dal.net:7000GROUP:Dalnet
n11=WebserveSERVER:webserve.nc.us.dal.net:7000GROUP:Dalnet
n12=WebzoneSERVER:webzone.ok.us.dal.net:7000GROUP:Dalnet
n13=EcstasySERVER:ecstasy.ma.us.dal.net:7000
