[warn]
fserve=on
dcc=off
[options]
n0=0,0,0,1,1,1,300,1,0,1,1,0,0,0,0,0,0,0,0,0,4096,0,1,4,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,2,1,0,1,0,1,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,1,1,0,0,0,0,0,0,1
n3=5000,0,0,0,1,0,1,1,0,1,0,1,0,0,1,1,3,1,0,1,0,0,1,0,1,1,0,5,0,0,0,3,180,0,0
n4=1,0,1,1,0,0,9999,0,0,0,1,1,1024,0,1,99,60,0,1,0,0,1,1,4,1,5000,1,5,0,0,5,1,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,1,0,1,0,300,30,10,0,1,26,0,0,1,8192,1,1,0,82,0,1
n6=0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,100,1,1,0,0,0,0,1,8,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,0,0,1,0,0,1,70,0,3,0,0,1,1,1,1,0,0,0,0,1,1,0,1,1
[about]
version=6.12
show=BR26354
[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[ports]
random=off
bind=off
[ident]
active=yes
userid=fractal2
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/w $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=-
timestamp=hh:nn:ss
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
quit=$_quitmsg
aptitle=- fr2-user offline
theme=mIRC Classic
[fileserver]
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
lang=0x0c0a
[mirc]
user=fractal2 user [http://fractal2.net]
email=fractal2@fractal2.net
nick=fr2-user
anick=fr2_user
host=Random US DALnet serverSERVER:irc.dal.net:6660GROUP:01
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=3
font=0
hide=0
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=core\popups2.frc
n2=core\popups.frc
n3=core\popups3.frc
n4=core\mpopup.frc
[windows]
scripts=22,990,4,532,0,0,0
wquery=21,705,21,442,2,1,0
main=1,1022,1,738,2,1,0
wchannel=6,1016,21,365,0,1,0
wdccg=-1,269,-1,264,0,1,0
wdccs=-1,269,-1,264,0,1,0
wlist=-1,851,-1,448,0,1,0
wchat=63,851,63,448,2,1,0
wnotify=-1,851,-1,448,0,1,0
wlinks=-1,851,-1,448,0,1,0
[fonts]
fstatus=Tahoma,411,1
ffinger=Tahoma,411,1
flinks=Tahoma,411,1
flist=Tahoma,411,1
fwwwlist=Tahoma,411,1
fnotify=Tahoma,411,1
fchannel=Tahoma,411,1
fquery=Tahoma,411,1
fmessage=Tahoma,411,1
fscripts=Courier New,412,0
[background]
status=none
@mdi=none
[events]
default=0,0,0,0,0,0,0,0
[wizard]
warning=2
[highlight]
n0=8,0,0,0,,,"$me",0
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[findtext]
n0="alias nick"
[colors]
n0=mIRC Classic,1,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,1,13,1,13,15,15,1
[palettes]
n0=16777215,0,8388608,9305246,255,128,10485920,33023,65535,65280,9474048,6220864,16515072,9305246,8421504,13684944
[cnicks]
n0=$me,13,,,1,1,0,0,0
n1=,15,,,1,1,1,0,0
n2=,11,,,1,1,2,0,0
n3=,11,,,1,1,4,0,0
n4=,11,,,1,1,8,0,0
n5=,11,,,1,1,16,0,0
n6=,0,.@%+,,0,0,0,0,0
n7=,0,,,0,1,0,0,0
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=core\fr2core.mrc
n3=core\modules\network-en\network-en.frc
n4=core\modules\cprot-en\cprot-en.frc
n5=core\modules\ncomp-en\ncomp-en.frc
n6=core\modules\psybnc-en\psyBNC-en.frc
n7=core\modules\pprot-en\pprot-en.frc
n8=core\modules\Kte-en\Kte-en.frc
n9=core\modules\cpuinfo-en\cpuinfo-en.frc
n10=core\modules\kte-en\themes\fractal2\fractal2.mrc
n11=core\modules\Kte-en\Kte-Dyn.mrc
n12=core\modules\gamebrowser-en\gamebrowser-en.frc
n13=core\modules\ctcpreplies-en\ctcpreplies-en.frc
n14=core\modules\mp3-en\mp3-en.frc
n15=core\modules\blacklist-en\blacklist-en.frc
n16=core\modules\away-en\away-en.frc
