fractal2 modular mirc script
news and updates

+: added
-: removed
?: fixed
@: updated
*: info

-

release: 2nd (21/01/04)

+ blacklist module
+ irc-hispano autoauth module by [edm] (ES only)
? mp3 module bug causing progressbar to freeze
? /nick command
* to avoid losing your main configuration, save the default.cfg
  file, located in core/conf/default.cfg, and then replace the new
  one with the old one

release: 1st (27/06/2003)

* first release


- tig0ti [admin@tig0ti.org]
  http://www.fractal2.net
