[aliases]
n0=; HennesScript language system
n1=; Make your own language, open the language folder in the HennesScript folder, and edit the template.txt
n2=
n3=_load.lng { 
n4=  if ($hget(LNG)) hfree LNG
n5=  hmake LNG 10000
n6=  var %i = 1
n7=  while (%i < 1000) {
n8=    var %y = %i
n9=    if (%i < 10) var %y = 00 [ $+ [ %i ] ]
n10=    if (%i < 100) && (%i > 9) var %y = 0 [ $+ [ %i ] ] 
n11=    var %x = $readini $mircdirlanguage\ $+ %option.language.file language %y 
n12=    if (%x) hadd LNG %y %x
n13=    inc %i
n14=  }
n15=  hadd LNG OK $readini $mircdirlanguage\ $+ %option.language.file language OK
n16=  hadd LNG CANCEL $readini $mircdirlanguage\ $+ %option.language.file language CANCEL
n17=  hadd LNG DONE $readini $mircdirlanguage\ $+ %option.language.file language DONE
n18=  hadd LNG INFO $readini $mircdirlanguage\ $+ %option.language.file language INFO
n19=  hadd LNG HELP $readini $mircdirlanguage\ $+ %option.language.file language HELP
n20=  hadd LNG CLOSE $readini $mircdirlanguage\ $+ %option.language.file language CLOSE
n21=  hsave -o LNG " $+ $mircdirdata\lng.has"
n22=}
n23=
n24=lng var %x = $hget(LNG,$1) | if (%x) return %x | else return Error $1
