You can open the control panel with F8
You can access the main options with F7
You can quickly go away with: /away <away-msg>
You can change the theme with F10
You can make a vision of a channel while not being in it, using /cVision <#channel>
To quit irc with a message type: /quit <message>
You can perform actions in a channel using: /me <message>>
You can make colours in your text using ctrl+k<0-15>
Never accept DCC file transfers or DCC chats from people you don't know.
You can send a notice to ops-only on a channel using /onotice <msg>
If someone you don't know invites you to a channel, don't go. He/She might wants to have your ip/dns.
You can get help from almost every mIRC command using /help <command>
While you are playing mp3s you can use F4 to skip to the next song.
If there is trouble in your channel, like massdeowners/kicks/cycling all the time, press F9. (owner status required)
To load more features, press F6 for the module manager.