[seen]
NW1=changing his/her nickname to NW1 16:19:13 on 01/12/2001
Teakk-AFK=quitting 16:20:49 on 01/12/2001
Forbesie2=quitting 16:24:29 on 01/12/2001
zipper=quitting 04:29:01 on 02/12/2001
Lisa^B=quitting 04:38:39 on 02/12/2001
HENNESSY=parting #XXX-mircscript.org 04:10:23 on 02/12/2001
Kall=quitting 04:11:11 on 02/12/2001
Kall_=changing his/her nickname to Kall_ 03:17:28 on 02/12/2001
Zmodem=quitting 03:18:35 on 02/12/2001
EvilXeroX=quitting 04:44:51 on 02/12/2001
CrashNBur=changing his/her nickname to CrashNBur 03:22:24 on 02/12/2001
akoni=changing his/her nickname to akoni 03:24:58 on 02/12/2001
AntrAx`=parting #mircscripts.org 03:30:27 on 02/12/2001
rAM~muh~=quitting 03:30:38 on 02/12/2001
sanza=quitting 03:37:48 on 02/12/2001
invert=changing his/her nickname to invert 03:56:26 on 02/12/2001
NightDog=parting #mircscripts.org 03:46:37 on 02/12/2001
invert~a~=changing his/her nickname to invert~a~ 03:47:34 on 02/12/2001
HenneRevi=quitting 03:50:21 on 02/12/2001
sh0cknock=being kicked from #mircscripts.org 03:56:59 on 02/12/2001
Dark_Greg=parting #ppl-from-ms.org-who-like-to-swear 04:04:42 on 02/12/2001
^Andy=parting #ppl-from-ms.org-who-like-to-swear 04:10:22 on 02/12/2001
Magnus=parting #XXX-mircscript.org 04:10:22 on 02/12/2001
wen-zi=changing his/her nickname to wen-zi 05:19:23 on 02/12/2001
Kamek=parting #ppl-from-ms.org-who-like-to-swear 04:19:13 on 02/12/2001
c0ldw4r=quitting 04:23:32 on 02/12/2001
Guest3519=changing his/her nickname to Guest3519 04:25:43 on 02/12/2001
YardAway=quitting 04:39:43 on 02/12/2001
m3th0d=quitting 04:44:34 on 02/12/2001
EricAway=quitting 04:45:45 on 02/12/2001
xiZ=quitting 04:46:04 on 02/12/2001
DJ-=quitting 04:46:46 on 02/12/2001
cobra80=parting #eIRC 04:47:20 on 02/12/2001
Dj17=parting #mircscripts.org 04:50:39 on 02/12/2001
dohcan_=quitting 04:56:15 on 02/12/2001
diste=parting #mircscripts.org 05:19:12 on 02/12/2001
Carnage-=quitting 04:59:41 on 02/12/2001
ports=parting #eIRC 05:04:55 on 02/12/2001
tabo=quitting 05:04:51 on 02/12/2001
Teakk=quitting 05:10:14 on 02/12/2001
i`m`moski=changing his/her nickname to i`m`moski 05:12:41 on 02/12/2001
moskitor0=changing his/her nickname to moskitor0 05:19:28 on 02/12/2001
