    sockwrite $sockname <html>
    sockwrite $sockname <title>
    sockwrite $sockname  $me $+ 's Personal Homepage!</title>
    sockwrite $sockname <body bgcolor=" $+ %Web.Colour.BG $+ " text=" $+ %Web.Colour.Text $+ ">
    sockwrite $sockname <p align="center">
    sockwrite $sockname <font face="Arial Black" size="5">This is my personal information page.</font>
    sockwrite $sockname </p><div align="center">
    sockwrite $sockname <center><table border="1" width="435" height="224" bordercolor=" $+ %Web.Colour.BG $+ " bordercolorlight=" $+ %Web.Colour.BG $+ " bordercolordark=" $+ %Web.Colour.BG $+ ">
    sockwrite $sockname <tr><td width="435" height="12" bgcolor=" $+ %Web.Colour.Table1 $+ " valign="middle" colspan="2"><p align="center">
    sockwrite $sockname <font face="Arial" size="2"> Welcome to my Personal Information page! </font></td>
    sockwrite $sockname <tr><td width="435" height="77" bgcolor=" $+ %Web.Colour.Table2 $+ " valign="middle" colspan="2"><p align="center">
    sockwrite $sockname <font face="Arial" size="2"> $ReturnMyMsg </font></td>
    sockwrite $sockname </tr><tr><td width="435" height="7" bgcolor=" $+ %Web.Colour.BG $+ " valign="middle" colspan="2">&nbsp;</td>
    sockwrite $sockname </tr><tr><td width="205" height="8" bgcolor=" $+ %Web.Colour.Table1 $+ " valign="middle"><font face="Arial" size="2">
    sockwrite $sockname <b>My current nick is:</b></font></td> <td width="214" height="8" bgcolor=" $+ %Web.Colour.Table2 $+ " valign="middle">
    sockwrite $sockname <font face="Arial" size="2"> $me (Server: %LastServer $+ )</font></td></tr><tr>      
    sockwrite $sockname <td width="206" height="8" bgcolor=" $+ %Web.Colour.BG $+ " valign="top">&nbsp;</td>   
    sockwrite $sockname <td width="213" height="19" bgcolor=" $+ %Web.Colour.BG $+ " valign="top">&nbsp;</td>
    sockwrite $sockname </tr></center><tr><td width="206" height="19" bgcolor=" $+ %Web.Colour.Table1 $+ " valign="top">
    sockwrite $sockname <font face="Arial" size="2"><b>I'm currently on these channels:</b></font></td>
    sockwrite $sockname <td width="213" height="46" bgcolor=" $+ %Web.Colour.Table2 $+ " valign="top" rowspan="2"><font face="Arial" size="2"><b> $ReturnChans </b></font></td>
    sockwrite $sockname </tr><tr><td width="206" height="21" bgcolor=" $+ %Web.Colour.BG $+ " valign="top"></td></tr><tr>
    sockwrite $sockname <td width="435" height="20" bgcolor=" $+ %Web.Colour.BG $+ " valign="middle" colspan="2"><p align="center"></td>
    sockwrite $sockname </tr>
    sockwrite $sockname <tr><td width="435" height="12" bgcolor=" $+ %Web.Colour.Table1 $+ " valign="middle" colspan="2"><p align="center">
    sockwrite $sockname <font face="Arial" size="2"> Personal Information </font></td>
    sockwrite $sockname <tr><td width="435" height="77" bgcolor=" $+ %Web.Colour.Table2 $+ " valign="middle" colspan="2"><p align="center">
    sockwrite $sockname <font face="Arial" size="2"> $ReturnMyMsg2 </font></td>
    sockwrite $sockname <font face=verdana size=2>
    sockwrite $sockname </table></div><p align="center"><b><font size="2" face="Arial">This page is created with <a href="http://HennesScriptNW.cjb.net">HennesScript NW</a><Br></font>
    sockwrite $sockname </b><br>
    sockwrite $sockname <img src=http://home.wanadoo.nl/f.lachman/nw/banners/large2.jpg>
    sockwrite $sockname <br><font face="Arial" size="2"><b><a href="http://hennesscript.cjb.net">http://HennesScript.cjb.net</a>&nbsp;&nbsp;
    sockwrite $sockname <a href="mailto:HennesScript@planet.nl">HennesScript@planet.nl</a></b></font>