;====================================================
; MISHScript: General Help System
;=====================================================
; Author  : Merlin (merlin@mishscript.de) 
; Homepage: http://www.mishscript.de
; Date    : January 2006
; Revision: 4.10a
;=====================================================
; Installation/Configuration:
;----------------------------
; 1. Unzip mishghs410.zip with WinZip to your main mirc folder
;    Make sure you unzip with 'Use Folder Names' ticked
; 2. Type /load -rs modinst.mrc
; 3. Right-click a nick  the nick list and
;    you will see a menu MishGHS 4.10: Help-> nick
; 4. Use F5 (Function Key 5) to start the GHS
; 5. If used without MISHScript you can press
;    Shift-F5 to get the GHS Help
; 6. For the Helper Sounds select from the
;    Setup Menu in GHS -> GHS Helper Sounds
; 7. No further configuration needed :)
;
;-------------------------------------------------------
; De-Installation
;-------------------------------------------------------
; 1. From the menubar select Modules
; 2. Select MishGHS 4.10-> Unload MishGHS 4.10
; 3. This will remove all GHS files.
;============================================================
; Send your error reports/suggestions to merlin@mishscript.de
;============================================================


