[Windows]
main=53,533,60,360,2,0,0
scripts=30,559,42,430,0,0,0
status=0,535,0,327,0,1,0
wchannel=20,620,22,297,0,1,0
wquery=22,508,22,238,0,1,0
wchat=88,533,88,291,0,1,0
wserv=66,533,66,291,0,1,0

[about]
show=meerkat

[pfiles]
n0=system\fpop5.mrc
n1=system\fpop4.mrc
n2=system\fpop3.mrc
n3=system\fpop2.mrc
n4=system\fpop1.mrc

[fonts]
fscripts=Fixedsys,412
fstatus=Arial,712
fquery=Arial,712
fchannel=Arial,712

[wizard]
warning=5

[dde]
ServerStatus=on
ServiceName=fserve

[fileserver]
homedir=fserve
Warning=Off

[dccserver]
n0=0,59,0,0,0,0

[extensions]
n0=defaultEXTDIR:uploads\
n1=*.wav,*.midEXTDIR:sounds\

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.mid:/sound $1 $2-
n2=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[Perform]
n0=startup

[ident]
active=yes
userid=FS3000
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[local]
local=LOCALNAME
localip=153.37.75.239
longip=2569358319

[text]
aptitle=-+( FServe 3000 By WaBBiT`69 )+-
commandchar=/
linesep=none
finger=FServe 3000 By WaBBiT`69
quit=FServe 3000 By WaBBiT`69

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini

[mirc]
user=FServe 3000 By WaBBiT`69
email=me@you.us
nick=identify
anick=FS3_User2
host=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667GROUP:undernet

[dirs]
logdir=logs\
waves=sounds\
midis=sounds\

[notify]
n0=ChanServNOTE:Channel Server
n1=MemoServNOTE:Message Server
n2=NickServNOTE:Nickname Server

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[afiles]
n0=system\falias1.mrc

[rfiles]
n0=remote.ini
n1=system\var.mrc
n2=system\ctcps.mrc
n3=system\events.mrc
n4=system\raw.mrc

[options]
n0=0,1,0,1,0,1,200,1,0,0,0,0,0,0,0,0,1,0,1,0,512,0,1,1,0,0
n1=0,50,0,0,0,0,0,0,3,0,1,1,1,1,0,0,1,1,0,1,0,0,1,0,2,0,0,0
n2=0,0,0,0,0,1,1,1,0,60,120,0,0,1,1,0,0,1,1,120,20,5,0,0,1
n3=500,1,1,4,1,0,1,1,1,1,0,1,1,1,1,0,3,0,1,1,0,0,1,1,1,0,0,12,0
n4=0,0,1,1,0,3,999,0,0,1,1,0,1024,0,1,999,30,0,0,0,1,1,1,1,1,5000
n5=1,1,1,1,1,1,1,1,1,1,7000,0,1,1,0,0,1,0,300,10,4,0,1,24,0,1,1

