[servers]
n0=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:1
n1=Random EU DALnet serverSERVER:irc.eu.dal.net:7000GROUP:2
n2=Random US IRCnet serverSERVER:us.ircnet.org:6667GROUP:3
n3=Random EU IRCnet serverSERVER:eu.ircnet.org:6667GROUP:4
n4=Random AU IRCnet serverSERVER:au.ircnet.org:6667GROUP:5
n5=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:6
n6=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:7
n7=Random EFnet serverSERVER:irc.chat.org:6667GROUP:8
n8=3Dnet: CA, BestSERVER:best.3dnet.net:6667GROUP:a3dnet
n9=3Dnet: CA, PlanetquakeSERVER:Planetquake.3dnet.net:6667GROUP:a3dnet
n10=3Dnet: TX, StompedSERVER:stomped.3dnet.net:6667GROUP:a3dnet
n11=Anothernet: US, CA, Morgan HillSERVER:neato.ca.us.another.net:6667GROUP:Anothernet
n12=Anothernet: US, VT, BurlingtonSERVER:together.vt.us.another.net:6667GROUP:Anothernet
n13=Asylumnet: EU, UK, LondonSERVER:London.UK.EU.AsylumNet.Org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n14=Asylumnet: US, OR, PortlandSERVER:Portland.OR.US.AsylumNet.Org:7070,7777,6660,6663,6666,6669,7000GROUP:asylumnet
n15=Auslink: AU, MelbourneSERVER:istar.melb.auslink.net.au:6667,6668,6669,7000GROUP:auslink
n16=Auslink: AU, TasmaniaSERVER:frontier.tas.auslink.net.au:6667,6668,6669,7000GROUP:auslink
n17=Auslink: EU, FI, HelsinkiSERVER:helsinki.fi.eu.auslink.net.au:6667,6668,6669,7000GROUP:auslink
n18=Austnet: AmericaSERVER:us.austnet.org:8888GROUP:austnet
n19=Austnet: AustraliaSERVER:au.austnet.org:6667,6668,8888GROUP:austnet
n20=Austnet: CanadaSERVER:ca.austnet.org:6667,6668,8888GROUP:austnet
n21=Austnet: EuropeSERVER:eu.austnet.org:8888GROUP:austnet
n22=Austnet: New ZealandSERVER:nz.austnet.org:6667,6668,8888GROUP:austnet
n23=BeyondIRC: US, AL, SnowhillSERVER:irc.snowhill.com:6667,6668,6669,6670GROUP:beyondirc
n24=BeyondIRC: US, CA, Los AngelesSERVER:babylon.beyondirc.net:6667,6668,6669GROUP:beyondirc
n25=BeyondIRC: US, MO, Jefferson CitySERVER:irc.telcentral.com:6667GROUP:beyondirc
n26=Bicnet: US, MA, LeominsterSERVER:irc.bic.net:6667GROUP:bicnet
n27=Bicnet: US, MI, DetriotSERVER:jupiter.oakland.edu:6667GROUP:bicnet
n28=Bicnet: US, TX, DallasSERVER:irc.goth.net:6667GROUP:bicnet
n29=Brasilnet: Brazil, BA, SalvadorSERVER:irc.nway.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n30=Brasilnet: Brazil, GO, BrasiliaSERVER:irc.persocom.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n31=Brasilnet: Brazil, PE, CaruaruSERVER:irc.netstage.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n32=Brasilnet: Brazil, PE, RecifeSERVER:irc.elogica.com.br:6667,6668,6669,7000,7001,7002GROUP:brasilnet
n33=BrasIRC: Brazil, PI, TeresinaSERVER:irc.ranet.com.br:6667GROUP:brasirc
n34=BrasIRC: Brazil, PR, CuritibaSERVER:irc2.kanopus.com.br:6667GROUP:brasirc
n35=BrasIRC: Brazil, RJ, Rio de JaneiroSERVER:irc.ism.com.br:6667GROUP:brasirc
n36=BrasIRC: Brazil, SP, SantosSERVER:irc.iron.com.br:6667GROUP:brasirc
n37=Brasnet: Brazil, DF, BrasiliaSERVER:irc.americasnet.com.br:6667GROUP:brasnet
n38=Brasnet: Brazil, RJ, Rio de JaneiroSERVER:irc.pontocom.com.br:6667GROUP:brasnet
n39=Brasnet: Brazil, SP, Sao PauloSERVER:irc.cpunet.com.br:6667GROUP:brasnet
n40=Brasnet: US, AmericasnetSERVER:americasnet.usa.brasnet.org:6667GROUP:brasnet
n41=Castlenet: US, AK, MatnetSERVER:Matnet.AK.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n42=Castlenet: US, CA, BakersfieldSERVER:Bakersfield.CA.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n43=Castlenet: US, CO, Fort CollinsSERVER:Horsetooth.CO.CastleNet.Org:6660,6663,6666,6669,7000GROUP:castlenet
n44=Castlenet: US, ID, RocklandSERVER:Datapro.ID.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n45=Castlenet: US, MI, MonroeSERVER:Monroe.MI.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n46=Castlenet: US, VA, RoanokeSERVER:Roanoke.VA.CastleNet.Org:6660,6663,6666,6669,7000,7070GROUP:castlenet
n47=Chatnet: EU, NO, FrognSERVER:Frogn.NO.ChatNet.Org:6667GROUP:chatnet
n48=Chatnet: EU, Uk, LondonSERVER:London.UK.EU.ChatNet.Org:6667GROUP:chatnet
n49=Chatnet: US, CA, Los AngelesSERVER:LosAngeles.CA.US.ChatNet.Org:6667GROUP:chatnet
n50=Chatnet: US, CA, San FranciscoSERVER:SF.CA.US.Chatnet.Org:6667GROUP:chatnet
n51=Chatnet: US, ID, PocatelloSERVER:Pocatello.ID.US.ChatNet.Org:6667GROUP:chatnet
n52=Chatnet: US, KY, LouisvilleSERVER:Louisville.KY.US.ChatNet.Org:6667GROUP:chatnet
n53=Chatnet: US, MS, TupeloSERVER:Tupelo.MS.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n54=Chatnet: US, OR, PortlandSERVER:Portland.OR.US.Chatnet.Org:6666,6667,6668,6669GROUP:chatnet
n55=Chatnet: US, SC, Rock HillSERVER:RockHill.SC.US.ChatNet.Org:6666,6667,6668,6669GROUP:chatnet
n56=Cobranet: US, RI, ProvidenceSERVER:Providence.RI.US.Cobra.Net:6667GROUP:cobranet
n57=DALnet: Australia, SydneySERVER:koala.nsw.au.dal.net:6667,6668,6669,7000GROUP:dalnet
n58=DALnet: Canada, Calgary Alb.SERVER:raptor.DAL.net:6661,6662,6663,7000GROUP:dalnet
n59=DALnet: EU, NL, AmsterdamSERVER:knight.DAL.net:6668,7000GROUP:dalnet
n60=DALnet: EU, SE, StockholmSERVER:vogon.dal.net:6668,6669,7000GROUP:dalnet
n61=DALnet: EU, UK, LondonSERVER:defiant.dal.net:7000,7001,7002,7003GROUP:dalnet
n62=DALnet: US, AOL membersSERVER:ans.dal.net:6662,6664,7000GROUP:dalnet
n63=DALnet: US, CA, San DiegoSERVER:voyager.dal.net:6666,6667,6668,6669,7000GROUP:dalnet
n64=DALnet: US, CA, Santa ClaraSERVER:spider.dal.net:6668,6669,7000,7777GROUP:dalnet
n65=DALnet: US, CA, SunnyvaleSERVER:mindijari.dal.net:6667,6668,6669,7000GROUP:dalnet
n66=DALnet: US, FL, HollywoodSERVER:sodre.dal.net:6662,6663,7000GROUP:dalnet
n67=DALnet: US, FL, JacksonvilleSERVER:centurion.dal.net:6668,7000,7500GROUP:dalnet
n68=DALnet: US, IN, HebronSERVER:hebron.dal.net:6661,6662,6663,7000GROUP:dalnet
n69=DALnet: US, MO, St.LouisSERVER:stlouis.dal.net:6665,6666,6667,7000GROUP:dalnet
n70=DALnet: US, OH, ClevelandSERVER:barovia.dal.net:6661,6662,6663,7000GROUP:dalnet
n71=DALnet: US, OH, ToledoSERVER:glass.dal.net:6667,7000GROUP:dalnet
n72=DALnet: US, OK, TulsaSERVER:webzone.dal.net:6664,6665,6668,7000GROUP:dalnet
n73=DALnet: US, WA, SeattleSERVER:armory.dal.net:7000,7001,7002GROUP:dalnet
n74=Darkzone: EU, UK, LondonSERVER:London.UK.EU.DarkZone.Net:6667,7000GROUP:darkzone
n75=Darkzone: US, NJ, NewarkSERVER:Newark.NJ.US.DarkZone.Net:6667,7000GROUP:darkzone
n76=Darkzone: US, TX, AustinSERVER:Austin.TX.US.DarkZone.net:6667,7000GROUP:darkzone
n77=DragonNet: CA, NF, DracNoirSERVER:dracnoir.nf.ca.dragonnet.org:6667GROUP:dragonnet
n78=DragonNet: EU, AT, SunsiteSERVER:sunsite.at.eu.dragonnet.org:6667GROUP:dragonnet
n79=DragonNet: US, NY, FluffySERVER:fluffy.ny.us.dragonnet.org:6667GROUP:dragonnet
n80=EFnet: Australia, TelstraSERVER:efnet.telstra.net.au:6667GROUP:efnet
n81=EFnet: EU, FinlandSERVER:efnet.sgic.fi:6667GROUP:efnet
n82=EFnet: EU, FranceSERVER:irc.ec-lille.fr:6667GROUP:efnet
n83=EFnet: EU, IsraelSERVER:irc.inter.net.il:6667GROUP:efnet
n84=EFnet: EU, NetherlandsSERVER:irc.nijenrode.nl:6667GROUP:efnet
n85=EFnet: EU, NorwaySERVER:irc.homelien.no:6667GROUP:efnet
n86=EFnet: EU, SwedenSERVER:irc.df.lth.se:6667GROUP:efnet
n87=EFnet: EU, UK, DemonSERVER:efnet.demon.co.uk:6665,6666,6668,6669GROUP:efnet
n88=EFnet: US, America OnLineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n89=EFnet: US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n90=EFnet: US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n91=EFnet: US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n92=EFnet: US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n93=EFnet: US, GA, AtlantaSERVER:irc.emory.edu:6667GROUP:efnet
n94=EFnet: US, IL, ChicagoSERVER:irc.ais.net:6667GROUP:efnet
n95=EFnet: US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n96=EFnet: US, NetcomSERVER:irc.netcom.com:6667GROUP:efnet
n97=EFnet: US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n98=EFnet: US, TX, HoustonSERVER:irc.phoenix.net:6667GROUP:efnet
n99=EFnet: US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n100=EFnet: US, WA, SeattleSERVER:irc.sprynet.com:6667GROUP:efnet
n101=EICN: US, CA, Los AngelesSERVER:loslngeles.ca.us.earthint.Net:6667GROUP:EICN
n102=EICN: US, FL, TampaSERVER:shadow.fl.us.earthint.Net:6667GROUP:EICN
n103=EICN: US, GA, AtlantaSERVER:atlanta.ga.us.earthint.net:6667GROUP:EICN
n104=Escapenet: AU, QD, NoosaSERVER:noosa.qld.au.escapenet.org:6600,6666,6668,6670,7000GROUP:escapenet
n105=Escapenet: US, CA, DominionSERVER:dominion.ca.us.escapenet.org:6600,6660,6662,6664GROUP:escapenet
n106=Escapenet: US, IL, ToastSERVER:toast.il.us.escapenet.org:4321,4242,6666,6668,7325GROUP:escapenet
n107=Escapenet: US, MN, OutlandSERVER:outland.mn.us.escapenet.org:4321,6600,6668,7000GROUP:escapenet
n108=Esprit: US, OH, ClevelandSERVER:Cleveland.OH.US.Esprit.Net:6667GROUP:esprit
n109=Esprit: US, OR, RoseburgSERVER:Roseburg.OR.US.Esprit.Net:6667GROUP:esprit
n110=Esprit: US, WI, MononaSERVER:Monona.WI.US.Esprit.Net:6667GROUP:esprit
n111=FDFnet: Canada, AlbertaSERVER:eclipse.fdf.net:6667GROUP:fdfnet
n112=FDFnet: US, CA, BerkeleySERVER:irc.transbay.net:6667,9999GROUP:fdfnet
n113=FDFnet: US, MN, Maple GroveSERVER:irc.iceworld.org:6667GROUP:fdfnet
n114=FDFnet: US, OH, ToledoSERVER:raistlin.toledolink.com:6666,6667,6668,6669GROUP:fdfnet
n115=FEFnet: EU, UK, WorkSkerSERVER:quantum.uk.fef.net:6662,6664,6666,8888GROUP:fefnet
n116=FEFnet: US, AZ, PhoenixSERVER:stf.fef.net:6661,6663,6665,8888GROUP:fefnet
n117=FEFnet: US, CA, San JoseSERVER:vendetta.fef.net:6666,8888,9999GROUP:fefnet
n118=FEFnet: US, NY, Long IslandSERVER:liii.fef.net:6667,8888,9999GROUP:fefnet
n119=Firestar: US, FL, ft. MyersSERVER:Orion.Firestar.org:7000GROUP:firestar
n120=Firestar: US, OH, AthensSERVER:Saturn.Firestar.org:6661,6663,6666,7777GROUP:firestar
n121=Firestar: US, TX, HoustonSERVER:FireChild.Firestar.org:6661,6663,6666,6669,7777GROUP:firestar
n122=Galaxynet: AS, SG, SingaporeSERVER:pacific.sg.galaxynet.org:6667GROUP:galaxynet
n123=Galaxynet: CA, QC, MontrealSERVER:Montreal.QC.CA.GalaxyNet.Org:6667GROUP:galaxynet
n124=Galaxynet: EU, DE, KarlsruheSERVER:karlsruhe.de.galaxynet.org:6667GROUP:galaxynet
n125=Galaxynet: EU, UK, BristolSERVER:bristol.uk.galaxynet.org:6667GROUP:galaxynet
n126=Galaxynet: US, CA, FresnoSERVER:gymnet.us.galaxynet.org:6667GROUP:galaxynet
n127=Galaxynet: US, FL, GainesvilleSERVER:gainesville.fl.us.galaxynet.org:6667GROUP:galaxynet
n128=Galaxynet: US, GA, AtlantaSERVER:atlanta.ga.us.galaxynet.org:6667GROUP:galaxynet
n129=Gammanet: US, ChromiumSERVER:Chromium.VA.US.gamma.net:6667GROUP:gammanet
n130=Gammanet: US, GalaxySERVER:Galaxy.CT.US.gamma.net:6667GROUP:gammanet
n131=Gammanet: US, WildstarSERVER:Wildstar.OK.US.gamma.net:6667GROUP:gammanet
n132=Hispano: ArgoSERVER:irc.argo.es:6667GROUP:hispano
n133=Hispano: LleidaSERVER:irc.lleida.net:6667GROUP:hispano
n134=IRCLink: EU, Norway, AlesundSERVER:Alesund.NO.EU.IRCLink.Net:6667,6668,6669GROUP:irclink
n135=IRCLink: EU, Norway, FrognSERVER:Frogn.NO.EU.IRCLink.Net:6667,6668,6669GROUP:irclink
n136=IRCLink: US, SC, Rock HillSERVER:RockHill.SC.US.IRCLink.Net:6667,6668,6669GROUP:irclink
n137=IRCnet: AU, CanberraSERVER:flute.telstra.net.au:6667GROUP:ircnet
n138=IRCnet: AU, MelbourneSERVER:yoyo.cc.monash.edu.au:6667GROUP:ircnet
n139=IRCnet: AU, SydneySERVER:irc.usyd.edu.au:6667GROUP:ircnet
n140=IRCnet: CA, Quebec, MontrealSERVER:irc.openface.ca:6667GROUP:ircnet
n141=IRCnet: EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n142=IRCnet: EU, BE, BelnetSERVER:irc.belnet.be:6667GROUP:ircnet
n143=IRCnet: EU, BE, BrusselsSERVER:dinf.vub.ac.be:6667GROUP:ircnet
n144=IRCnet: EU, CZ, PrahaSERVER:irc.felk.cvut.cz:6667GROUP:ircnet
n145=IRCnet: EU, DE, BerlinSERVER:irc.fu-berlin.de:6667GROUP:ircnet
n146=IRCnet: EU, DE, MuenchenSERVER:irc.informatik.tu-muenchen.de:6667GROUP:ircnet
n147=IRCnet: EU, DE, StuttgartSERVER:irc.rus.uni-stuttgart.de:6667GROUP:ircnet
n148=IRCnet: EU, DK, CopenhagenSERVER:irc.dknet.dk:6667GROUP:ircnet
n149=IRCnet: EU, ES, ValenciaSERVER:luisvive.euiti.upv.es:6667GROUP:ircnet
n150=IRCnet: EU, FI, EspooSERVER:irc.funet.fi:6666,6667,6668GROUP:ircnet
n151=IRCnet: EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n152=IRCnet: EU, FR, NiceSERVER:irc.eurecom.fr:6667GROUP:ircnet
n153=IRCnet: EU, FR, ParisSERVER:irc.enst.fr:6667GROUP:ircnet
n154=IRCnet: EU, FR, PolySERVER:sil.polytechnique.fr:6667GROUP:ircnet
n155=IRCnet: EU, IL, Tel-AvivSERVER:irc.ibm.net.il:6667GROUP:ircnet
n156=IRCnet: EU, IL, Tel-AvivSERVER:irc.tau.ac.il:6667GROUP:ircnet
n157=IRCnet: EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n158=IRCnet: EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n159=IRCnet: EU, IT, RomeSERVER:irc.tin.it:6665,6666,6667,6668,6669GROUP:ircnet
n160=IRCnet: EU, NL, Amsterdam1SERVER:irc.nl.net:6667GROUP:ircnet
n161=IRCnet: EU, NL, Amsterdam2SERVER:irc.xs4all.nl:6667GROUP:ircnet
n162=IRCnet: EU, NL, NijmegenSERVER:irc2.sci.kun.nl:6667GROUP:ircnet
n163=IRCnet: EU, NO, OsloSERVER:irc.ifi.uio.no:6667GROUP:ircnet
n164=IRCnet: EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n165=IRCnet: EU, UK, London (BT)SERVER:chat.bt.net:6664,6665,6666,6667GROUP:ircnet
n166=IRCnet: EU, UK, London (Demon)SERVER:ircnet.demon.co.uk:6665,6666,6668,6669GROUP:ircnet
n167=IRCnet: EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n168=IRCnet: Japan, TokyoSERVER:irc.tokyo.wide.ad.jp:6667GROUP:ircnet
n169=IRCnet: Malaysia (Jaring)SERVER:irc.silicon.net.my:6667,6668GROUP:ircnet
n170=IRCnet: Malaysia (MOLnet)SERVER:irc.mol.net.my:6667,6668GROUP:ircnet
n171=IRCnet: US, AOLSERVER:ircnet.irc.aol.com:6667GROUP:ircnet
n172=IRCnet: US, CA, Santa ClaraSERVER:irc.ncal.verio.net:6667GROUP:ircnet
n173=IRCnet: US, IL, ChicagoSERVER:irc.anet-chi.com:6667GROUP:ircnet
n174=IRCnet: US, MI, TaylorSERVER:irc.webbernet.net:6667GROUP:ircnet
n175=IRCnet: US, NY, New YorkSERVER:irc.stealth.net:6667GROUP:ircnet
n176=IRCnet: US, WA, SeattleSERVER:ircnet.sprynet.com:6667GROUP:ircnet
n177=Kidsworld: EU, UK, NottsSERVER:notts.uk.eu.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n178=Kidsworld: US, CA, Los AngelesSERVER:Losangeles.ca.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n179=Kidsworld: US, IN, JeffersonvilleSERVER:Jeffersonville.In.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n180=Kidsworld: US, MD, BaltimoreSERVER:Baltimore.MD.US.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n181=Kidsworld: US, NY, New YorkSERVER:CCSD.NY.us.Kidsworld.org:6664,6666,6668GROUP:kidsworld
n182=Knightnet US, New JerseySERVER:roundtable.knightnet.net:5555GROUP:knightnet
n183=Knightnet US, OklahomaSERVER:fortress.knightnet.net:5550GROUP:knightnet
n184=Knightnet: SA, GautengSERVER:castle.knightnet.net:5555GROUP:knightnet
n185=Lagnet: AF, ZA, Cape TownSERVER:babylon5.lagnet.org.za:6667GROUP:lagnet
n186=Lagnet: AF, ZA, JohannesburgSERVER:halcyon.lagnet.org.za:6667GROUP:lagnet
n187=Magicstar: US, Big RapidsSERVER:starlight.magicstar.net:6667GROUP:magicstar
n188=Magicstar: US, BismarckSERVER:inetkingdom.magicstar.net:6667GROUP:magicstar
n189=Magicstar: US, Rock SpringsSERVER:gryphon.magicstar.net:6667GROUP:magicstar
n190=Newnet: AF, ZA, JohannesburgSERVER:irc.sprintlink.co.za:6667GROUP:newnet
n191=Newnet: EU, NL, AmsterdamSERVER:irc.desk.nl:6660,6663,6666,6669GROUP:newnet
n192=Newnet: EU, UK, OasisnetSERVER:irc.oasis-net.net:6667GROUP:newnet
n193=Newnet: US, AZ, PhoenixSERVER:irc2.inficad.com:6667GROUP:newnet
n194=Newnet: US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n195=Newnet: US, IL, ChicagoSERVER:irc.dragondata.com:6667GROUP:newnet
n196=Newnet: US, MI, DetroitSERVER:irc.tyme.net:6667GROUP:newnet
n197=Newnet: US, NY, BuffaloSERVER:irc.localnet.com:6667GROUP:newnet
n198=Newnet: US, TX, HoustonSERVER:irc.localhost.net:6667GROUP:newnet
n199=Newnet: US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n200=Othernet: US, FL, PanamacitySERVER:panamacity.fl.us.othernet.org:6667GROUP:othernet
n201=Othernet: US, MS, JacksonSERVER:Jackson.ms.us.othernet.org:6667GROUP:othernet
n202=Othernet: US, MS, VicksburgSERVER:vicksburg.ms.us.othernet.org:6667GROUP:othernet
n203=OzOrg: AU, Sydney (aussie)SERVER:aussie.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n204=OzOrg: AU, Sydney (digital)SERVER:digital.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n205=OzOrg: AU, Sydney (mpx)SERVER:mpx.sydney.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n206=OzOrg: AU, WollongongSERVER:wollongong.oz.org:6667,6668,6669,7000,7777GROUP:ozorg
n207=Phantasy: US, CA, San JoseSERVER:Multiple.Phantasy.Net:1024,6660,6662,6664,6666,6668,7000GROUP:phantasy
n208=Prizonnet: CA, BC, NelsonSERVER:godfather.prizon.net:6667GROUP:prizonnet
n209=Prizonnet: US, CA, CampbellSERVER:southpark.prizon.net:6667GROUP:prizonnet
n210=Prizonnet: US, CO, LakewoodSERVER:oom.prizon.net:7000GROUP:prizonnet
n211=PTnet: PT, Aveiro, UaSERVER:irc.ua.pt:6667GROUP:ptnet
n212=PTnet: PT, Lisboa, IpSERVER:irc.ip.pt:6667:GROUP:ptnet
n213=PTnet: PT, Lisboa, TelepacSERVER:irc.telepac.pt:6667:GROUP:ptnet
n214=RedLatina: EU, ES, AlicanteSERVER:irc.dragonet.es:6667GROUP:redlatina
n215=RedLatina: EU, ES, BilbaoSERVER:irc.comunet.es:6667GROUP:redlatina
n216=RedLatina: EU, ES, Madrid 1SERVER:irc.ddnet.es:6667GROUP:redlatina
n217=RedLatina: NA, MX, AguascalientesSERVER:sundi.basico.uaa.mx:6667GROUP:redlatina
n218=RedLatina: NA, MX, GuadalajaraSERVER:viena.class.udg.mx:6667GROUP:redlatina
n219=RedLatina: NA, MX, Mexico, D.F.SERVER:yuju.anahuac.mx:6667GROUP:redlatina
n220=Sandnet: FL, OcalaSERVER:ocala.fl.us.sandnet.org:7000GROUP:sandnet
n221=Sandnet: GA, AtlantaSERVER:atlanta.ga.us.sandnet.org:6667GROUP:sandnet
n222=Sandnet: MO, StlouisSERVER:stlouis.mo.us.sandnet.org:6667,7000GROUP:sandnet
n223=Sandnet: TX, LaredoSERVER:laredo.tx.us.sandnet.org:6667GROUP:sandnet
n224=Sorcerynet: EU, NL, AmsterdamSERVER:tardis.sorcery.net:9000GROUP:sorcery
n225=Sorcerynet: US, MA, CambridgeSERVER:kechara.sorcery.net:9000GROUP:sorcery
n226=StarChat: EU, UK, LondonSERVER:Infinity.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n227=StarChat: US, CA, Costa MesaSERVER:Liquidnet.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n228=StarChat: US, FL, MelborneSERVER:Beavis.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n229=StarChat: US, OH, ClevelandSERVER:Rush.StarChat.net:6667,6668,6669,7000GROUP:starchat
n230=StarChat: US, OR, CorvallisSERVER:Castle.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n231=StarChat: US, TX, San AntonioSERVER:Spooky.StarChat.Net:6667,6668,6669,7000GROUP:starchat
n232=StarLink: US, CA, San-FriscoSERVER:San-Francisco.CA.US.StarLink.Org:6667GROUP:starlink
n233=StarLink: US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n234=StarLink: US, NC, DurhamSERVER:Durham.NC.US.StarLink.Org:6667GROUP:starlink
n235=StarLink: US, NY, NewYorkSERVER:NewYork.NY.US.StarLink.Org:6667GROUP:starlink
n236=StarLink: US, PA, PittsburghSERVER:Pittsburgh.PA.US.StarLink.Org:6667GROUP:starlink
n237=StarLink: US, SC, RockhillSERVER:RockHill.SC.US.StarLink.Org:6667GROUP:starlink
n238=StarLink: US, TX, WichitaFallsSERVER:WichitaFalls.TX.US.StarLink.Org:6667GROUP:starlink
n239=StarLinkIRC: US, GA, AtlantaSERVER:Atlanta.GA.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n240=StarLinkIRC: US, MI, RochesterSERVER:Rochester.MI.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n241=StarLinkIRC: US, TX, HoustonSERVER:Houston.TX.US.Starlink-IRC.Org:6667GROUP:starlinkirc
n242=Superchat: CA, NS, KentvilleSERVER:Kentville.NS.CA.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n243=Superchat: US, LA, New OrleansSERVER:NewOrleans.LA.US.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n244=Superchat: US, NJ, New BrunswickSERVER:NewBrunswick.NJ.US.SuperChat.Org:6660,6662,6664,6666,6668GROUP:superchat
n245=Sysopnet: CA, BC, VancouverSERVER:irc.srgames.org:6667GROUP:sysopnet
n246=Sysopnet: US, NJ, IrvingtonSERVER:irc.isonline.com:6667GROUP:sysopnet
n247=Sysopnet: US, WA, BellevueSERVER:irc.snoval.com:6667GROUP:sysopnet
n248=Ultranet: EU, FR, NeuillySERVER:Neuilly.FR.EU.UltraNET.Org:6668GROUP:ultranet
n249=Ultranet: EU, UK, LondonSERVER:London.UK.EU.UltraNET.Org:6667GROUP:ultranet
n250=Ultranet: US, CA, San-DiegoSERVER:San-Diego.CA.US.UltraNET.Org:6667GROUP:ultranet
n251=Ultranet: US, TN, Johnson-CitySERVER:Johnson-City.TN.US.UltraNET.Org:6667GROUP:ultranet
n252=Undernet: Canada, MontrealSERVER:montreal.qu.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n253=Undernet: Canada, TorontoSERVER:toronto.on.ca.undernet.org:6667,6668,6669,7777GROUP:undernet
n254=Undernet: Canada, VancouverSERVER:vancouver.bc.ca.undernet.org:6666,6667,6668,6669GROUP:undernet
n255=Undernet: EU, DE, RegensburgSERVER:regensburg.de.eu.undernet.org:6667,6668GROUP:undernet
n256=Undernet: EU, FI, EspooSERVER:espoo.fi.eu.undernet.org:6667,6668GROUP:undernet
n257=Undernet: EU, FR, CaenSERVER:caen.fr.eu.undernet.org:6667,6668GROUP:undernet
n258=Undernet: EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n259=Undernet: EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667,6668,6669,7000GROUP:undernet
n260=Undernet: EU, NO, OsloSERVER:oslo.no.eu.undernet.org:6667,6668GROUP:undernet
n261=Undernet: EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667,7000,7777GROUP:undernet
n262=Undernet: EU, UK, LondonSERVER:london.uk.eu.undernet.org:6666,6667GROUP:undernet
n263=Undernet: NZ, AucklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n264=Undernet: US, America OnLineSERVER:undernet.irc.aol.com:6665,6667,6669GROUP:undernet
n265=Undernet: US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667,6668,6669GROUP:undernet
n266=Undernet: US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n267=Undernet: US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667,6668,6669,7777GROUP:undernet
n268=Undernet: US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n269=Undernet: US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667,6668,6669,7777GROUP:undernet
n270=Undernet: US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667,6668,6669,7000GROUP:undernet
n271=Undernet: US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6666,6667,6668,6669GROUP:undernet
n272=Undernet: US, OK, OKCSERVER:okc.ok.us.undernet.org:4400,6660,6661,6662,6663,6664,6665GROUP:undernet
n273=Undernet: US, PA, PittsburghSERVER:pittsburgh.pa.us.undernet.org:6667,6668,6669GROUP:undernet
n274=Undernet: US, SC, RockHillSERVER:rockhill.sc.us.undernet.org:4400,6660,6661,6662,6663,6664,7000,7777GROUP:undernet
n275=Undernet: US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667,6668,6669GROUP:undernet
n276=Undernet: US, UT, SaltlakeSERVER:saltlake.ut.us.undernet.org:6667,6668,6669GROUP:undernet
n277=Undernet: US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667,6668,7000,7777GROUP:undernet
n278=Undernet: US, WA, WashingtonSERVER:washington.dc.us.undernet.org:6661,6663,6665,6667GROUP:undernet
n279=Valhall: EU, SE, GothenburgSERVER:hades.se.eu.valhall.net:7000GROUP:valhall
n280=Valhall: US, MN, FizzxSERVER:fizzx.mn.us.valhall.net:7000GROUP:valhall
n281=Valhall: US, RI, BrownSERVER:vinland.ri.us.valhall.net:7000GROUP:valhall
n282=Webnet: US, CA, Santa ClaraSERVER:webmaster.ca.us.webchat.org:7000GROUP:webnet
n283=Webnet: US, OK, TulsaSERVER:webzone.ok.us.webchat.org:7000GROUP:webnet
n284=Webnet: US, WA, SeattleSERVER:prostar.wa.us.webchat.org:7000GROUP:webnet
n285=WIFLnet: AU, BrisbaneSERVER:oznetcom.wifl.net:6667GROUP:wiflnet
n286=WIFLnet: AU, RockHamptonSERVER:flesscom.wifl.net:6667GROUP:wiflnet
n287=WIFLnet: AU, SydneySERVER:comcen.wifl.net:6667GROUP:wiflnet
n288=Windsornet: US, DelawareSERVER:dover.de.us.windsornet.com:7001,7002GROUP:windsornet
n289=Windsornet: US, MinnesotaSERVER:deathstar.mn.us.windsornet.com:7000,7001,7002GROUP:windsornet
n290=Windsornet: US, New JerseySERVER:cobra.nj.us.windsornet.com:7000,7001,7002GROUP:windsornet
n291=WorldIRC: US, IL, ChicagoSERVER:Chicago.Il.Us.WorldIRC.Org:6667GROUP:worldirc
n292=WorldIRC: US, MI, GrandRapidsSERVER:GrandRapids.Mi.Us.WorldIRC.Org:6667GROUP:worldirc
n293=WorldIRC: US, OK, NormanSERVER:Norman.Ok.US.WorldIRC.Org:6667GROUP:worldirc
n294=Wwfin: US, CA, Los AngelesSERVER:lafn.wwfin.net:6667GROUP:wwfin
n295=Wwfin: US, FL, GainesvilleSERVER:afn.wwfin.net:6667GROUP:wwfin
n296=Wwfin: US, IL, ChampaignSERVER:prairienet.wwfin.net:6667GROUP:wwfin
n297=Xnet: AustraliaSERVER:au.xnet.org:6667GROUP:xnet
n298=Xnet: EuropeSERVER:eu.xnet.org:6667GROUP:xnet
n299=Xnet: United StatesSERVER:us.xnet.org:6667GROUP:xnet
n300=ZAnet: AF, ZA, Cape TownSERVER:gaspode.zanet.org.za:6667GROUP:zanet
n301=ZAnet: AF, ZA, Cape TownSERVER:guru.zanet.org.za:6667GROUP:zanet
n302=ZAnet: AF, ZA, JohannesburgSERVER:is.zanet.org.za:6667GROUP:zanet
n303=ZAnet: AF, ZA, MidrandSERVER:ibi.zanet.org.za:6667GROUP:zanet
