[urls]
n0=*:mIRC in the Netherlands (NIP)URL:http://www.nip.nl/mirc
n1=*:mIRC in Italy (Queen)URL:http://www.mirc.queen.it
n2=*:mIRC in Brazil (Conesul) URL:http://www.conesul.com.br/mirc
n3=*:mIRC in the USA (Geocities)URL:http://www.geocities.com/~mirc
n4=*:mIRC in Kuwait (MOC)URL:http://www.moc.kw/mirc
n5=*:mIRC in South AfricaURL:http://www.mirc.co.za
n6=*:mIRC in the UK (mIRC Co. Ltd.)URL:http://www.mirc.co.uk
n7=*:mIRC in Australia (Eon)URL:http://mirc.eon.net.au
n8=+:What's hip at Strouds?URL:http://www.stroud.com
n9=-:Yahoo! IRC Clients, FAQs, Server lists, etc.URL:http://www.yahoo.com/Computers_and_Internet/Internet/Chatting/IRC/
n10=-:Yahoo! list of popular IRC ChannelsURL:http://www.yahoo.com/Computers_and_Internet/Internet/Chatting/IRC/Channels/
n11=?:http://www.dal.net/connect/URL:http://www.dal.net/connect/
n12=?:http://www.mircx.comURL:http://www.mircx.com
n13=?:www.webmaster.comURL:www.webmaster.com
n14=?:kline@dal.netURL:kline@dal.net
n15=?:http://www.mirc.orgURL:http://www.mirc.org
n16=?:ftp://...etcURL:ftp://...etc
n17=?:ftp://login:pass@ftp.site.comURL:ftp://login:pass@ftp.site.com
n18=?:www.shareware.comURL:www.shareware.com
n19=?:http://www.windowscentral.com/features/reports/bugs/internet/URL:http://www.windowscentral.com/features/reports/bugs/internet/
n20=?:http://www.signal9.comURL:http://www.signal9.com
n21=?:http://www.angelfire.com/biz/Watchers/index.htmlURL:http://www.angelfire.com/biz/Watchers/index.html
n22=?:www.dal.netURL:www.dal.net
n23=?:Frog.g@worldnet.att.netURL:Frog.g@worldnet.att.net
n24=?:www.webmasterURL:www.webmaster
n25=?:http://kick-ass.hypermart.netURL:http://kick-ass.hypermart.net
n26=?:www.gte.netURL:www.gte.net
n27=?:www.dal.net/?URL:www.dal.net/?
n28=?:http://mirc.simplenet.comURL:http://mirc.simplenet.com
n29=?:www.cheesesteak.net/~vycorURL:www.cheesesteak.net/~vycor
n30=?:www.phantasy.com/~markm/bitchxURL:www.phantasy.com/~markm/bitchx
n31=?:www.jew.comURL:www.jew.com
n32=?:http://NYIsles.home.ml.orgURL:http://NYIsles.home.ml.org
n33=?:http://hawk.phantasy.com/~markm/bitchx/pv0123-bx.tgzURL:http://hawk.phantasy.com/~markm/bitchx/pv0123-bx.tgz
n34=?:http://kick-ass.hypermart.net/URL:http://kick-ass.hypermart.net/
n35=?:http://www.mircx.com/new.htmURL:http://www.mircx.com/new.htm
n36=?:http://www.mircscripts.comURL:http://www.mircscripts.com
n37=?:http://www.mirc-scripts.comURL:http://www.mirc-scripts.com
n38=?:http://www.xcalibre.comURL:http://www.xcalibre.com
n39=?:http://www.hawkee.comURL:http://www.hawkee.com
n40=?:http://noxious2.home.ml.orgURL:http://noxious2.home.ml.org
n41=?:www.c-script.comURL:www.c-script.com
n42=?:SethD@c-script.comURL:SethD@c-script.com
n43=?:http://207.100.20.22/cheese/index.htmURL:http://207.100.20.22/cheese/index.htm
n44=?:http://home.rose.net/~abc/termin8.htmURL:http://home.rose.net/~abc/termin8.htm
n45=?:www.mircx.com/bots.htmURL:www.mircx.com/bots.htm
n46=?:http://www.dal.netURL:http://www.dal.net
n47=?:www.mircx.com/addonst.htmURL:www.mircx.com/addonst.htm
n48=?:www.7thsphere.comURL:www.7thsphere.com
