------------------------------------------------------------------------------
 bmp2html v0.979 by ^Andy@ircnet
------------------------------------------------------------------------------
 this is an addon made for mIRC32 v5.61
 homepage:  http://come.to/andys.site/  or  http://pages.cthome.net/pdufilie/
 send bug reports, comments, and suggestions to: a_s_d@snet.net
------------------------------------------------------------------------------
 to install:
   move bmp2html.mrc into your mIRC directory
   type the following in a mIRC window:  /load -rs bmp2html.mrc
------------------------------------------------------------------------------
 after it is installed, to use it type:  /bmp2html [.bmp file]
      (.bmp file parameter is optional)
------------------------------------------------------------------------------
