[notice]
s=on
x=5
t=10
[query]
s=on
x=5
t=10
[invite]
s=on
x=5
t=10
[ctcp]
s=on
x=5
t=10
[text]
x=5
t=2
s=off
[punquery]
1=ignore -pu15 *
2=ignore -pu60 *
3=ignore -pu60 *
[punctcp]
1=ignore -tu10 <nick> 2
2=ignore -tu60 <nick> 2
3=ignore -tu300 <nick> 2
[puninvite]
1=ignore -iu10 <nick> 2
2=ignore -iu60 <nick> 2
3=ignore -iu300 <nick> 2
[punnotice]
1=ignore -nu10 <nick> 2
2=ignore -nu60 <nick> 2
3=ignore -nu300 <nick> 2
[puntext]
1=ignore -pu10 <nick> 2
2=ignore -pu60 <nick> 2
3=ignore -pu300 <nick> 2
