[aliases]
n0=/upgrade /play -c upgrade.mir
n1=/startup /.IAL ON | /echo 2 -a Starting up... | /splay startup.wav | echo 2 -a = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = | echo 2 -a Internal Address List: ON | echo 2 -a All flood protection: ON | echo 2 -a %logo %version is now fully opperational! | echo 2 -a = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
n2=/a {
n3=  if ($$1 == -A) goto normaway
n4=  if ($$1 == -C) goto cemiaway
n5=  :normaway
n6=  /away $$2-
n7=  /ame is now away! *** $$2- ***
n8=  /.timer778 0 300 /sayaway -a $$2-
n9=  set %me $me
n10=  nick %me $+ [AWAY]
n11=  halt
n12=  :cemiaway
n13=  set %me $me
n14=  nick %me $+ [CEMI-AWAY]
n15=  /away $$2-
n16=  /ame is now cemi-away! *** $$2- ***
n17=  /.timer778 0 300 /sayaway -c $$2-
n18=}
n19=/sayaway {
n20=  if ($$1 == -a) /ame is away! *** $$2- ***
n21=  if ($$1 == -c) /ame is cemi-away! *** $$2- ***
n22=  else halt
n23=}
n24=/back {
n25=  nick %me
n26=  /.timer778 off
n27=  /away
n28=  /ame is back!
n29=}
n30=/part /raw -q PART $$1 %logo $+ $chr(160) $+ %version $+ $chr(160) $+ by $+ $chr(160) KaBooM
