[extensions]
n0=defaultEXTDIR:c:\mirc\bots\channel bots\

[about]
show=oryx

[windows]
main=143,768,45,576,0,1,0
scripts=161,473,151,426,0,0,0
wchannel=208,633,208,354,0,1,0
wquery=156,633,156,354,0,1,0

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/.startup
n1=/.flush

[dde]
ServerStatus=on
ServiceName=mIRC

[notify]
n0=KaBooMNOTE:YAY! My CREATOR is here!

[colours]
n0=0,6,4,5,2,3,3,3,3,3,3,1,5,2,6,1,3,2,3,5,0,1,0,1

[ident]
active=yes
userid=Bodyguard
system=UNIX
port=113

[socks]
Enabled=no
Port=1080

[mirc]
user=Bodyguard
email=tbritch@ibm.net
nick=Bodyguard
anick=Bodyguard][
host=Webzone DALNetSERVER:webzone.ok.us.dal.net:7325

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=remote.ini
n2=remote.ini

[text]
commandchar=/
linesep=-
finger=%logo %version by KaBooM
quit=%logo %version by KaBooM

[files]
servers=servers.ini
browser=c:\progra~1\plus!\micros~1\iexplore.exe
finger=finger.txt
urls=urls.ini

[options]
n0=0,1,0,0,0,1,200,1,0,0,1,0,0,0,0,0,1,0,1,0,512,0,1,4,0,0
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,0,1,0,120,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,1,1,0,8,0
n4=800,0,1,1,0,3,999,0,0,1,1,0,1,0,0,1,10,0,0,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,1,0,1,0,300,10,4,0,1,22,0,0,1

