[mpopup]
n0=This is a flood protection bot, there are no popups!: /echo 4 -a Duh!

[bpopup]
n0=BODYGUARD
n1=Away
n2=.Away
n3=..Away: /a -a $$?="What is your away message?"
n4=..Back: /back
n5=.Cemi-away
n6=..Away: /a -c $$?="What is your away message?"
n7=..Back: /back
n8=-
n9=DALNet Services
n10=.NickServ
n11=..Register current nick: /msg NickServ REGISTER $$?="What is the password?" | echo 2 -a Writing NICK and PASSWORD to $mircdir $+ passwords.txt | /write passwords.txt Nick: $me Password: $!
n12=..Set KILL on: /msg NickServ SET KILL ON
n13=..Drop current regisered nick: /msg NickServ DROP $me | echo 2 -a Writing to $mircdir $+ passwords.txt that you dropped the nick $me | write passwords.txt You have dropped the nick $me at $fulldate $+ .
n14=.MemoServ
n15=..Send Memo: /msg MemoServ SEND $$?="Send to who?" $?="What message?"
n16=..List Memos: /msg MemoServ DEL $$?=?"Memo number?"
n17=..Purge memobox: /msg MemoServ PURGE
n18=.ChanServ
n19=..Register a channel: /msg ChanServ REGISTER $$?="What channel?" $$?="Founder password?"
n20=..-
n21=..Add AOP: /msg ChanServ AOP $$?="What channel?" ADD $$?="Address of AOP?"
n22=..Delete AOP: /msg ChanServ AOP $$?="What channel?" DEL $$?="Address of AOP?"
n23=..List AOP: /msg ChanServ AOP $$?"What channel?" LIST
n24=..-
n25=..Add SOP: /msg ChanServ SOP $$?="What channel?" ADD $$?="Address of AOP?"
n26=..Delete SOP: /msg ChanServ SOP $$?="What channel?" DEL $$?="Address of AOP?"
n27=..List SOP: /msg ChanServ SOP $$?"What channel?" LIST
n28=-
n29=Misc.
n30=.Join a channel: /join $$?="What channel?"
n31=.Part a channel: /part $$?="What channel?"
