27
It would take a disturbed person to even ask
I would think so!
All signs point to YES!
YEAH!
I WOULD SAY NO!
I think you need to ask yourself that same question
I guess so!
OF COURSE!
No way, no how
I dont think so!
yes Yes YES!
Uhmmm...... no!
Out come looks good!
Out come looks bad!
How the hell would I know that?
Could you repeat the question?
Of course!  How could it not be?
Not a chance!
Don't count on it!
All sources point to no!
All sources point to yes!
Don't bet too much money on it!
Definetely!
Definetely not!
Not a chance on earth!