[files]
addrbk=addrbk.ini
servers=servers.ini
browser=c:\progra~1\intern~1\iexplore.exe
emailer=c:\program files\microsoft office\office\outlook.exe
finger=script\finger.txt
urls=urls.ini

[warn]
fserve=on

[options]
n0=0,1,0,0,0,0,300,1,0,1,1,0,0,0,0,0,1,0,0,0,512,0,1,4,0,0,0,1
n1=5,50,0,0,0,0,0,0,1,1,0,1,0,1,1,1,1,1,1,0,1,1,1,0,5,0,0,0,0
n2=0,1,0,1,0,1,1,1,0,60,120,0,0,1,1,0,1,1,1,120,20,10,0,1,1,1,0
n3=500,1,0,1,1,0,1,1,1,1,0,1,0,0,0,0,3,1,0,1,0,0,1,0,1,1,0,0,0
n4=1,0,1,1,0,3,9999,0,0,1,1,0,1024,0,0,99,60,0,0,0,3,1,1,0,1,5000,1
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,2,1,1,1,1,300,10,4,0,1,24,0,1,1
n6=0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,1,0,1,0,0

[dirs]
logdir=logs\
waves=sounds\wave\
midis=sounds\midi\

[about]
show=didi

[ident]
active=no
system=UNIX
port=113
userid=Krypt-IRC

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[text]
commandchar=/
linesep=-
ignore=*.exe,*.com,*.bat,*.dll,*.ini
timestamp=[HH:nn]
aptitle=Krypt-IRC [v1.1]
lastreset=Tue Nov 02 11:47:42 1999
finger=stick it up your ass $logo
quit=%quit

[windows]
status=0,510,0,325,2,1,0
scripts=21,737,37,509,0,0,0
main=100,600,41,490,2,1,0
wwwwlist=21,598,21,378,0,1,0

[pfiles]
n0=script\popups.ini
n1=script\popups.ini
n2=script\popups.ini
n3=script\popups.ini
n4=script\popups.ini

[colours]
n0=1,14,3,15,3,9,9,14,14,14,14,15,14,9,14,15,14,14,9,14,15,1,15,1,9

[mirc]
host=Random US DALnet serverSERVER:irc.dal.net:7000GROUP:1
user=http://acidcode.8m.com
email=krypt@mail.com
nick=nickname
anick=alternative

[local]
local=blr.vsnl.net.in
localip=127.0.0.1
longip=2130706433

[channels]
n0=#acidcode
n1=#bangalorechat
n2=#bharat
n3=#bombay
n4=#cyberchat
n5=#helpdesk
n6=#india
n7=#mp3

[fonts]
fstatus=Terminal,12
fchannel=Terminal,412
fquery=Terminal,412
fdccg=Terminal,412
fdccs=Terminal,412

[rgb]
n2=11010048
n5=184
n6=11010216
n7=4749560
n8=8454143
n12=16730112
n13=8388863
n14=8947848

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=script\aliases.ini
n1=script\chanproalias.txt
n2=script\aliases2.ini
n3=script\mp3alias.txt

[rfiles]
n0=remote.ini
n1=script\remote.ini
n2=script\flood_prot-1.mrc
n3=script\flood_prot-2.mrc
n4=script\unbanq.mrc
n5=script\swearkick.mrc
n6=script\portscan.mrc
n7=script\xdcc.mrc
n8=script\chanpro2.mrc
n9=script\clonescan.mrc
n10=script\misc.mrc
n11=script\akicks.mrc
n12=script\kaway.mrc
n13=script\logmaster.mrc
n14=script\popups1.mrc
n15=script\popups2.mrc

