/titlebar -+=STUFFIT v0.1=+-
/titlebar -+=STUFFIT v0.1=+-
/titlebar -+=By Frogwinch=+-
/titlebar -+=By Frogwinch=+-
/titlebar In #Global-ftp
/titlebar On the undernet
/titlebar          S      
/titlebar          S  T
/titlebar          S  T  U
/titlebar          S  T  U  F
/titlebar          S  T  U  F  F
/titlebar          S  T  U  F  F  I
/titlebar          S  T  U  F  F  I  T
/titlebar          S T  U  F  F  I  T
/titlebar          S T U  F  F  I  T
/titlebar          S T U F  F  I  T
/titlebar          S T U F F  I  T
/titlebar          S T U F F I  T
/titlebar          S T U F F I T
/titlebar          ST U F F I T
/titlebar          STU F F I T
/titlebar          STUF F I T
/titlebar          STUFF I T
/titlebar          STUFFI T
/titlebar          STUFFIT
/titlebar =        STUFFIT     =
/titlebar +=       STUFFIT    =+
/titlebar -+=    STUFFIT    =+-
/titlebar   -+=  STUFFIT  =+-
/titlebar    -+=STUFFIT=+-
/titlebar    -+=STUFFIT=+-       -          By Frogwinch
/titlebar    -+=STUFFIT=+-      -         By Frogwinch
/titlebar    -+=STUFFIT=+-     -       By Frogwinch
/titlebar    -+=STUFFIT=+-    -     By Frogwinch
/titlebar    -+=STUFFIT=+-   -   By Frogwinch
/titlebar    -+=STUFFIT=+-  - By Frogwinch
/titlebar    -+=STUFFIT v.01=+-   By Frogwinch & -+=#Global-ftp=+-
