[contact]
hacksaw7@ix.netcom.com
/server irc.netcom.com 6669 #teenzonly & #realmX

[users]
45:Non-ops
95:master controlls [protection]
100:shitlist
8:shutup-kick
55:auto-ops
{adding users}
95:(nick)
95:*!*(address)@lax-ca(or whatever)*.ix.netcom.com or whatever it is @*prodigy.net????

[note]
This bot can also come with my script {this bot is from my script}

[help]
{getting started}
the 1st thing is to load cityals.ini in alaises and crow.ini in remote....then in remote click the users foulder and write 95:(ure nick) and 95:*!*(ure full anddress without the #'s like lax-ca1-16.<----without numbers)
the ure mastered
and u can master others
to see ure commands type /ctcp {ure bot nicks} COMMANDS
and thats what u have.............
when u 1st load it type ^warON ^proON ^opON ^botON ^kickON
also type /ial on     in ure bots status


[suggetsions]
if u have any sugggestions or comment e-mail me or go to my server /server irc.netcom.com 6668 {#teenzonly} and ask 4 me {ask the ops}

