290
Q: Why do blondes where big hoop earrings?| A: To put their feet through.
Q: What does a blonde put behind her ears to make her more attractive? A: Her ankles.
Q: Why do blondes wear green lipstick? A: Because red means stop.
Q: Why do blondes wear red lipstick? A: Because red means &quot;Stop, wrong hole.&quot;
Q: How can you tell if a blonde has been in your refrigerator? A: By the lipstick on your cucumbers.
Q: Why don't blondes use vibrators? A: They chip their teeth.
Q: Why do blondes wear underwear? A: They make good ankle warmers.
Q: What do blondes do for foreplay? A: Remove their underwear.
Q: Why don't blondes in San Francisco wear short black mini skirts? A: Cause their balls show!
Q: What's the mating call of the blonde? A: &quot;I'm *sooo* drunk!&quot;
Q: What is the mating call of the ugly blonde? A: (Screaming) &quot;I said: I'm drunk!&quot;
Q: How did the blonde die ice fishing? A: She was run over by the zambonis machine.
Q: What's a brunette's mating call? A: Has that blonde gone yet? A2: When is that blonde bitch going to leave!? A3: &quot;All the blondes have gone home!&quot;
Q: Why do blondes drive BMWs? A: Because they can spell it.
Q: Why do blondes like the GST? (GST -- Goods and Services Tax now in effect in Canada) A: Because they can spell it.
Q: What is 74 to a blonde? A: 69 plus G.S.T.
Q: Why do blondes have TGIF on their shoes? A: Toes Go In First.
Q: Why do blondes have TGIF on their shirts? A: Tits Go In Front.
Q: What do you call a brunette with a blonde on either side? A: An interpreter.
Q: What do you call a blonde between two brunettes? A: A mental block.
Q: How do you change a blonde's mind? A1: Blow in her ear. A2: Buy her another beer.
Q: What do you say to a blonde that won't give in? A: Have another beer.
Q: What do blondes do with their arseholes in the morning? A: Pack their lunch and send them to work.
Q: What's the first thing a blonde does in the morning? A1: Introduces themself. A2: Walks home.
Q: How does a blonde like her eggs in the morning? A: Fertilized.
Q: How does a blonde like her eggs? A: Unfertilized.
Q: What's the first thing a blonde does after sex? A: Opens the car door.
Q: How do blondes turn the light on after sex? A: Kick open the car door.
Q: Why do blondes like tilt steering? A: More head room.
Q: Why do blondes drive cars with sunroofs? A: More leg room.
Q: What is the worst thing about sex with a blonde? A: Bucket seats.
Q: What do blondes say after sex? A1: Thanks, Guys! A2: Are you boys all in the same band? A3: Do you guys all play for the team name. A4: Who were all those guys?
Q: Why is a blonde like a door knob? A: Because everybody gets a turn.
Q: Why is a blonde like railroad tracks? A: Because she's been laid all over the country.
Q: What important question does a blonde ask her mate before having sex? A: Do you want this by the hour, or the flat rate?
Q: Why do blonde girls have trouble achieving orgasm? A: *Who cares?
Q: Why do blondes have orgasms? A: So they know when to stop having sex!
Q: How do you tell when a blonde reaches orgasm? A1: She drops her nail-file! A2: Who cares? A3: She says,Next. A4: The next person in the queue taps you on the shoulder. A5: He's had his clothes for about 2 minutes. A6: I mean, who really cares? A7: The batteries have run out.
Q: What does a blonde say when you blow in their ear? A: Thanks for the refill!
Q: What is it called when a blonde blows in another blonde's ear? A: Data transfer.
Q: Why do blondes use tapons with extra long strings? A: So the crabs can go bungee-jumping.
Q: How can you tell which blonde is the waitress? A: She is the one with the tampon behind her ear, wondering what she did with her pencil.
Q: What did the blonde customer say to the buxom waitress (reading her nametag) ? A: 'Debbie'...that's cute. What did you name the other one? 
Q: Why do blondes have more fun? A1: Because they don't know any better. A2: They are easier to keep amused.
Q: How many blondes does it take to change a lightbulb? A1: What's a lightbulb? A2: One. She holds the bulb and the world revolves around her. A3: Two. One to hold the Diet Pepsi, and one to call, Daaady!
Q: What's a blonde's favourite wine? A: Daaaddy, I want to go to Miaaami!
Q: What do you call a basement full of blondes? A: A wine cellar.
Q: Why are there no dumb brunettes? A: Peroxide. 
Q: Why does NASA hire peroxide blondes? A: They're doing research on black holes.
Q: What does a peroxide blonde and a 747 have in common? A1: They both have a black box. A2: Both have a cockpit.
Q: What is the difference between a blonde and a 747? A: Not everyone has been in a 747.
Q: What's the difference between a blonde and a limousine? A: Not everybody has been in a limo.
Q: What does a blonde say when she gives birth? A: Gee, Are you sure it's mine?
Q: What did the blonde say when she found out she was pregnant? A: Are you sure it's mine?
Q: What do you call 10 blondes standing ear to ear? A: A wind tunnel.
Q: What do you call 15 blondes in a circle? A: A dope ring.
Q: Santa Claus, the Tooth Fairy, a dumb blonde, and a smart blonde are walking down the street when they spot a $10 bill. Who picks it up? A1: The dumb blonde! because, there is no such thing as Santa Claus, the tooth fairy, or a smart blonde. A2: None of them. There is no such thing as Santa Claus, the Tooth Fairy or a smart blonde and the dumb blonde thought it was a gum wrapper.
Q: Why did the blonde scale the glass wall? A: To see what was on the other side.
Q: What do you do when a blonde throes a hand grenade at you? A: Pull the pin and throw it back.
Q: Why do blondes take the pill? A: So they know what day of the week it is.
Q: Why did the blonde stop using the pill? A: Because it kept falling out.
Q: Why did the blonde have a sore navel? A: Because her boyfriend was also blond!
Q: If a blonde and a brunette are tossed off a building, who hits the ground first? A: The brunette. The blonde has to stop to ask for directions.
Q: What happens when a blonde gets Alzheimers disease? A: Her IQ goes up!
Q: What's the difference between Indiana and a blonde? A: A blonde has larger hills and deeper valleys.
Q: Whats the difference between a blonde and a Porsche? A: You don't lend the Porsche out to your friend.
<P>
Q: What's the difference between a blonde and a toothbrush? A: You don't let your best friend borrow your toothbrush.
Q: What is the difference between butter and a blonde? A: Butter is difficult to spread.
Q: What is the difference between a blonde and a bowling ball? A1: You can only get three fingers in a bowling ball. A2: You can't fit the blonde in the bowling ball. A3: There is no difference. They're both round and have three holes to poke. A4: You don't eat your bowling ball.
Q: What do a bowling ball and a blonde have in common? A: Chances are they'll both end up in the gutter.
Q: What is the difference between a blonde and The Titanic? A: They know how many men went down on The Titanic.
Q: What is the difference between a smart blonde and Bigfoot? A: Bigfoot has been spotted.
Q: What's the difference between a blonde and a telephone? A: It costs 30 cents to use a telephone.
Q: What's the difference between a blonde and a guy? A: The blonde has the higher sperm count.
Q: What is the difference between a blonde and the Grand Old Duke of York? A: The Grand Old Duke of York only 'had' 10000 men.
Q: Why is a washing machine better than a blonde? A: Because you can drop your load in a washing machine, and it won't follow you around for a week.
Q: What do blondes and cow-pats have in common? A: They both get easier to pick-up with age.
Q: What does a screen door and a blonde have in common? A: The more you bang it, the looser it gets.
Q: What does a blonde and a beer bottle have in common? A: They're both empty from the neck up.
Q: What do blondes and spaghetti have in common? A: They both wriggle when you eat them.
Q: Why did the deaf blonde sit on a newspaper? A: So she could lip read.
Q: What do peroxide blondes and black men have in common? A: They both have black roots.
Q: What do you call a blonde with a bag of sugar on her head? A: Sweet F*ck All...
Q: How do you drown a blonde? A1: Put a mirror at the bottom of the pool. A2: Don't tell her to swallow. A3: Leave a scratch and sniff at the bottom of the pool.
Q: Why did the blonde drown in the pool? A: Someone left a scratch and sniff at the bottom of the pool.
Q: Why do blondes have square boobs? A: Because they forgot to take the tissues out of the box.
Q: How many blondes does it take to make chocolate-chip cookies? A1: 10. One to mix the dough and nine to peel the smarties. A2: Three...one to mix the batter and two to squeeze the rabbit. A3: Two...one to make batter and one to peel the M&Ms.
Q: How do you tell if a blonde did your landscaping? A: The bushes are darker than the rest of the yard.
Q: What did the blonde's mom say to her before the blonde's date? A: If you're not in bed by 12, come home.
Q: What's the blonde's cheer? A: I'm blonde, I'm blonde, I'm B.L.O.N....ah, oh well.. I'm blonde, I'm blonde, yea yea yea...
Q: What do you get when you offer a blonde a penny for her thoughts? A: Change.
Q: How does a blonde moonwalk? A: She pulls down her panties and slides her ass along the floor!
Q: Why do blondes find it difficult to marry? A: Because you don't have to marry them for sex!
Q: What do you get when you cross a blonde and a gorilla? A: Who knows, there is only so much a gorilla can be forced to do.
Q: Why does a blonde only change her baby's diapers every month? A: Because it says right on it &quot;good for up to 20 pounds.
Q: How did the blonde try to kill the bird? A: She threw it off a cliff.
Q: How does a blonde kill a fish? A: She drowns it.
Q: Why did the blonde get so excited after she finished her jigsaw puzzle in only 6 months? A: Because on the box it said From 2-4 years.
Q: What do you say to a blonde with no arms and no legs? A: Nice tits!
Q: How does a blonde high-5? A: She smacks herself in the forehead.
Q: How do you amuse a blonde for hours? A: Write 'Please turn over' on both sides of a piece of paper.
Q: Why aren't there many blonde gymnasts? A: Because when they do the splits, they stick to the floor.
Q: Why do blondes have legs? A1: So they don't get stuck to the ground. A2: To get between the bedroom and the kitchen. A3: So they don't leave trails, like little snails.
Q: Why did the blonde go half way to Norway and then turn around and come home? A: It took her that long to discover that a 14-inch Viking was a television.
Q: What is the irritating part around a blonde's vagina? A1: The blonde! A2: The other guys waiting their turn.
Q: How do you describe a blonde, surrounded by drooling idiots? A: Flattered.
Q: Why do blondes always die before help arrives? A: They always forget the 11 in 9-1-1.
Q: What did the blonde say when asked if she'd ever been picked up by the fuzz? A: No. But I've been swung around by the tits.
Q: What do you call a swimming pool full of blondes? A: Frosted Flakes.
Q: What do you call 20 blondes in a freezer? A: Frosted Flakes.
Q: How does a blonde interpret 6.9? A: A 69 interrupted by a period.
Q: What's the difference between a blonde having her period and a terrorist? A: You can negotiate with a terrorist.
Q: What did the blonde say when she looked into a box of Cheerios? A: Oh look! Donut seeds!
Q: Why do blondes have two more brain cells than a cow? A1: So they don't shit everywhere when you pull their tits. A2: So that when you pull their tits, they don't moo.
Q: Why don't blondes breast feed? A: Because they always burn their nipples.
Q: Did you hear about the blonde lesbian? A: She kept having affairs with men!
Q: Why do blondes put their hair in ponytails? A: To cover up the valve stem.
Q: What did the blonde name her pet zebra? A: Spot.
Q: What do you call a fly buzzing inside a blonde's head? A: A Space Invader.
Q: What's a blondes' favourite rock group? A: Air Supply.
Q: What do you see when you look into a blonde's eyes? A: The back of her head.
Q: Why do blondes drive VW's? A: Because they can't spell PORSCHE!
Q: How do you make a blonde laugh on Monday mornings? A: Tell them a joke on Friday night!
Q: Why did God create blondes? A: Because sheep can't bring beer from the fridge.
Q: Why did God create brunettes? A: Neither could the blondes.
Q: What do you call a blonde in a tree with a brief case? A: Branch Manager.
Q: How did the dumb blonde break her leg raking leaves? A: She fell out of the tree.
Q: Why do blondes have see-through lunch box lids? A1: So they know if it is morning or afternoon. A2: So that when they're on the train they can tell if they're going to work or coming home.
Q: Whats black and fuzzy and hangs from the ceiling? A: A blonde electrician.
Q: Why are dumb blonde jokes so short? A1: So brunettes can remember them. A2: Because blondes are so SHALLOW a long joke wouldn't fit. A3: So men can understand them.
Q: Why wasn't the Virgin Mary a blonde? A: She wouldn't have been old enough to bear children!
Q: What do you call a smart blonde? A1: A golden retriever. A2: A labrador. A3: An indicator of a really bad hangover.
Q: Why are blondes hurt by people's words? A: Because people keep hitting them with dictionaries.
Q: Why do blondes have periods? A: They deserve them.
Q: Why did the blonde fail at being a prostitute? A: Because she gave blow-jobs literally.
Q: Why did the blonde smile when she walked the marriage aisle? A: She realized she gave her last blowjob.
Q: What did the blonde do when she got her period? A: Looked around for the bastard that must have shot her?
Q: Why did they call the blonde twinkie? A: She liked to be filled with cream.
Q: What did the blonde say to the physicist? A: Why, I just _love_ nuclear fission! What do you use for bait?
Q: Why are blondes like cornflakes? A: Because they're simple, easy and they taste good.
Q: How does a blonde hold her liquor? A: By the ears.
Q: How do you know when a blonde has been making chocolate chip cookies? A: You find M&M shells all over the kitchen floor.
Q: How do you drive a blonde crazy? A: Give her a bag of M&Ms and tell her to alphabetise them.
Q: What job function does a blonde have in an M&M factory? A: Proofreading.
Q: Do you know why the blonde got fired from the M&M factory? A: For throwing out the W's.
Q: Why did the blonde try to steal a police car? A: She saw 911 and thought it was a Porsche.
Q: What do you call a blonde skeleton in the closet? A: Last year's hide and seek champ.
Q: How do you get a blonde pregnant? A: Come in her shoes and let the flies do the rest.
Q: What's the difference between a blonde track team and a tribe of sly pygmies? A: One's a bunch a cunning runts.
Q: What's the difference between a blonde and the Suez/Panama Canal? A: One's a busy ditch.
Q: What is the difference between a blonde and a toilet? A: A toilet won't follow you around after you use it.
Q: What's the difference between a blonde and a rooster? A: In the morning a rooster says, Cock'll-doodl-doooo, while a blonde says, Any-cock'll-doooo.
Q: What's the difference between a blonde and a supermarket trolley? A: The supermarket trolley has a mind of its own.
Q: What's the difference between a blonde and your job? A: Your job still sucks after 6 months.
Q: What's the difference between a blonde and a trampoline? A: You take off your shoes before using a trampoline.
Q: What's the difference between a prostitute, a nymphomaniac, and a blonde? A: The prostitute says, Aren't you done yet? The nympho says, Are you done already? The blonde says, Beige...I think I'll paint the ceiling beige.
Q: How do you get a blonde to marry you? A: Tell her she's pregnant.
Q: What will she ask you? A: Is it mine?
Q: What do you call a dumb blonde behind a steering wheel? A: An air bag.
Q: Why are there lip stick stains on the steering wheel after a blonde drives a car? A: Cause she blows the horn! 
Q: What does a blonde say when you ask her if her blinker is on? A: It's on. It's off. It's on. It's off. It's on. It's off.
Q: Why did the blonde drive into the ditch? A: To turn the blinker off.
Q: What goes VROOM, SCREECH,VROOM, SCREECH,VROOM, SCREECH? A: A blonde going through a flashing red light.
Q: What is happening when you hear varoom...screech, varoom...screech, varoom...screech.....? A: A blonde trying to drive through an intersection with a flashing red light.
Q: Why did the blonde tattoo her zip code on her stomach? A: So her male would get delivered to the right box.
Q: Did you hear about the blonde couple that were found frozen to death in their car at a drive-in movie theater? A: They went to see Closed for the Winter.
Q: How can you tell when a blonde is dating? A: By the buckle print on her forehead.
Q: How can you tell who is a blonde's boyfriend? A: He's the one with the belt buckle the matches the impression in her forehead.
Q: What is the blonde's chronic speech impediment? A: She can't say  No!
Q: What did they name the offspring of a blonde and a Puerto Rican? A: Retardo.
Q: What do you call a blonde in an institution of higher learning? A: A visitor.
Q: Why did the blonde wear condoms on her ears? A: So she wouldn't get Hearing Aides.
Q: How can you tell if a blonde works in an office? A: A bed in the stockroom and huge smiles on all the bosses' faces.
Q: Why can't blondes put in light bulbs? A: They keep breaking them with the hammers.
Q: What is a cool refreshing drink for a blonde? A: Perri-air.
Q: Did you hear about the blonde coyote? A: Got stuck in a trap, chewed off three legs and was still stuck.
Q: Why did the blonde take her typewriter to the doctor? A: She thought it was pregnant because missed a period.
Q: When is it legal to shoot a blonde in the head? A: When you have a tire pump to reinflate it!
Q: What is a blonde's favorite part of a gas station? A: The Air Pump!
Q: How do you measure a blonde's intelligence? A: Stick a tire pressure gauge in her ear!
Q: Why was the blonde upset when she got her Driver's License? A: Because she got an F in sex.
Q: What do you call two nuns and a blonde? A: Two tight ends and a wide receiver.
Q: Why did the blonde cross the road? A1: Forget the road, what was she doing out of the bedroom!? A2: I don't know. Neither did she.
Q: Did you here about the blonde who shot an arrow into the air? A: She missed. Did you here about the blonde that stayed up all night to see where the sun went ? It finally dawned on her.
Q. How can you tell that a blonde's having a bad day? A. She has a tampon tucked behind her ear, and she can't find her pencil.
Q: Why are only 2% of blondes touch-typists? A: The rest are hunt'n peckers.
Q: What do you call a blond mother-in-law? A: An air bag.
Q: Why should you never take a blonde out for coffee? A: It's too hard to re-train them.
Q: What do blondes wear behind their ears to attract men? A: Their heels.
Q: Why don't blondes have elevator jobs? A: They don't know the route.
Q: Why do blondes work seven days a week? A: So you don't have to retrain them on Monday.
Q: What's the difference between a blonde and an ironing board? A: It's difficult to open the legs of an ironing board.
Q: What is foreplay for a blonde? A: Thirty minutes of begging.
Q: What's the difference between a blonde and a broom closet? A: Only two men fit inside a broom closet at once.
Q: What's the difference between a blonde and a phone booth? A1: You need a quarter to use the phone. A2: Only one person can use the phone at once.
Q: What does the Bermuda Triangle and blondes have in common? A: They've both swallowed a lot of semen.
Q: What did the blonde say when she knocked over the priceless Ming vase? A: It's OK Daddy, I'm not hurt.
Q: How does a blonde commit suicide? A: She gathers her clothes into a pile and jumps off.
Q: How do you plant dope? A: Bury a blonde.
Q: Why did god give blonds 2% more brains than horses? A: Because he didn't want them shitting in the streets during parades.
Q: How do you get a one-armed blonde out of a tree? A: Wave to her.
Q: How does a blonde measure his/her IQ? A: With a tire gauge! (da da dum)
Q: How does a blonde get pregnant? A: And I thought blondes were dumb!
Q: What do you call a blonde with ESP and PMS? A: A know-it-all bitch.
Q: What's the difference between a counterfeit dollar and a skinny blonde? A: One's a phony buck.
Q: What's the difference between a chorus line of blondes and a magician? A: A magician has a cunning array of stunts.
Q: What is the best blonde secretary in the world to have? A: One that never misses a period.
Q: What does a blonde think an innuendo is? A: An Italian suppository.
Q: Why don't a blondes guts fall out of her twat when she stands? A: Because the vaccum in her head keeps them in place.
Q: What's the difference between having sex with a blonde and eating Jell-o? A: Jell-o wiggles when you eat it.
Q: What do you get when you cross a blonde and a lawyer? A1: I don't know, there are some things even a blonde won't do. A2: Something that when it gives you a blow job, it won't stop until it gets blood.
Q: Why was the blonde wearing her sunglasses? A: She was having sunny periods.
Q: What two things in the air can get a blonde pregnant? A: Her feet!
Q: How can you tell when a blonde is wearing pantyhose? A: When she farts, her knees bag.
Q: What's the disease that paralyzes blondes below the waist? A: Marriage.
Q: How is a blonde like a frying pan? A: You have to get them hot before you put in the meat.
Q: How do you describe the perfect blonde? A: 3 feet tall, no teeth, and a flat head to rest your beer on.
Q: How do you confuse a blonde? A: You don't. They're born that way.
Q: How do ya paralyze a blonde from the neck down? A: Marry her.
Q: How did the blonde die drinking milk? A: The cow fell on her.
Q: How did the blonde burn her nose? A: Bobbing for french fries.
Q: How can you tell if a blonde writes mysteries? A: She has a checkbook.
Q: How can you tell when a FAX had been sent from a blonde? A: There is a stamp on it.
Q: How can you tell if a blonde is a good cook? A: She gets the pop tarts out of the toaster in one piece.
Q: What's the difference between a pit bull and a blonde with PMS? A: Lipstick.
Q: Why does a blonde insist on him wearing a condom? A: So she can have a doggie bag for later.
Q: Why do men like blonde jokes?? A: Because they can understand them.
Q: Why do blondes like lightning? A: They think someone is taking their picture.
Q: Why do all blondes all have a dimple on their chin and a flat forehead? A: Finger on chin-I don't know. Hits forehead-Oh I get it!
Q: Why do blondes have little holes all over their faces? A: From eating with forks.
Q: Why do blondes have big bellybuttons? A: From dating blonde men.
Q: Why do blondes wear tampons? A: Because crabs like Bungie Jumping too.
Q: But why do brunettes take the pill ? A: Wishful Thinking.
Q: Why don't blondes double recipes? A: The oven doesn't go to 700 degrees.
Q: Why don't blondes make good pharmacists? A: They can't get the bottle into the typewriter.
Q: Why don't blondes call 911 in an emergency? A1: They can't remember the number. A2: She can't find the number 11 on the telephone buttons.
Q: What do you call a blonde touching her toes? A: A brunette with bad breath.
Q: What does a blonde make best for dinner? A: Reservations.
Q: What do blondes do after they comb their hair? A: They pull up their pants.
Q: What do you call five blondes at the bottom of the pool? A: Air bubbles.
Q: What do you call 3 blondes, a chimp, and another blonde standing on a street corner? A: 4 f*cks, 4 f*cks, 4 f*cks, not for a zillion f*cks, 4 f*cks!
Q: What do you call a blonde lesbian? A: A waste.
Q: What do you call 4 blondes lying on the ground? A: An air mattress.
Q: What do you call an unmarried blond in a BMW? A: Divorcee.
Q: What do you call a hooker and four blondes? A: Regular price, four bucks, four bucks, four bucks, four bucks.
Q: What does a blonde owl say? A: What, what? 
Q: What do you call a zit on a blonde's ass? A: A brain tumor.
Q: What do you get when you turn 3 blondes upside-down? A: Two brunettes.
Q: What do a blonde and President Gorbachev have in common? A: They both got f*ck*d by 10 men whilst on holiday. Q2: What's the difference between a blonde and President Gorbachev? A: He knows who the ten men were.
Q: Why did the blonde scale the chain-link fence? A: To see what was on the other side.
Q: Why did they stop doing the WAVE at BYU? A: Too many blondes were drowning.
Q: Why did Bush want to send blondes with PMS over to Iraq? A: They're mad enough to kill and they can retain water.
Q: Why did the blonde have tire tread marks on her back? A: From crawling across the street when the sign said DON'T WALK .
Q: Why did the blonde keep a coat hanger in her back seat? A: In case she locks the keys in her car.
Q: Why did the blonde tip-toe past the medicine cabinet? A: So she wouldn't wake up the sleeping pills.
Q: Why did the blonde want to become a veternarian? A: Because she loved children.
Q: If an blonde and a brunette jumped off a bridge, who would die first? A: The brunette -- because the blonde would have to stop and ask for directions.
Q: To a blonde, what is long and hard? A: Grade 4.
Q: What are the worst six years in a blonde's life? A: Third Grade.
Q: What is the difference between a blonde and a refrigerator? A: A refrigerator doesn't fart when you pull your meat out of it.
Q: What is the definition of gross ignorance? A: 144 blondes.
Q: Why is 68 the maximum speed for blonds? A: Because at 69 they blow a rod... 
Q: Why won't they hire a blonde pharmacist? A: They keep breaking the prescription bottles in the typewriters.
Q: What is the definition of the perfect woman? A: A deaf and dumb blonde nymphomaniac whose father owns a pub.
Q: Why is a blonde like an old washing machine? A: They both drip when they're f*ck*d.
Q: How would a blond punctuate the following?: Fun fun fun worry worry worry? A: Fun period fun period fun NO PERIOD worry worry worry!
Q: Why is the blonde's brain the size of a pea in the morning? A: It swells at night.
Q: What's a blonde's idea of safe sex? A: Locking the car door.
Q: Why did the blonde keep failing her driver's test? A: Because every time the door opened, she jumped into the back seat.
Q: What did the blonde do when she heard that 90% of accidents occur around the home? A: She moved.
Q: What's five miles long and has an IQ of forty? A: A blonde parade.
Q: Why is it okay for blondes to catch cold? A: They don't have to worry about blowing their brains out.
Q: Did you hear about the blonde who tried to blow up her husband's car? A: She burned her lips on the tailpipe. 
Q: Why do blondes have vaginas? A: So guys will talk to them at parties.
Q: What do you call a blonde wearing a leather jacket on a motorcycle? A: Rebel without a clue.
Q: WHAT DO YOU CALL A BLONDE WITH A RUNNY NOSE? A: Full.
Q: What does a blonde answer to the question, Are you sexually active? A: No, I just lie there.
Q: What's the first thing a blonde says in the morning?  A: Thanks, guys...
Q: WHAT DO YOU CALL 10 BLONDES AT THE BOTTOM OF THE POOL? A: AIR POCKETs.
Q: Why do blondes hate M&Ms? A: They're too hard to peel.
Q: What did Jimmy Swaggart pay for his prostitute and her four blonde friends? A: Regular price, four bucks, four bucks, four bucks, four bucks.
Q: What does Bones McCoy say before he performs brain surgery on a blonde? A: Space. The final frontier......
Q: How many blondes does it take to screw the entire Bengals team? A: Just One...
Q: What's brown and red and black and blue? A: A brunette who's told one too many blonde jokes.
Q: What do you call a brunette and three blondes on a corner? A: You don't, you see if you've got 3 condoms.
Q: Why did the blonde keep ice cubes in the freezer? A: So she could keep the refriderator cold.
Q: How did the blonde break her leg playing hockey with the Toronto Maple Leafs? A: She fell out of the tree.
Q: What can strike a blonde without her even knowing it? A: A thought.
Q: How many blondes does it take to play Hide and Seek? A: One.
Q: Why couldn't the blonde write the number ELEVEN ? A: She didn't know what ONE came first...
Q: Why don't blondes talk when having sex? A1: Their mothers told them not to talk to strangers. A2: Their mothers told them not with there mouths full.
Q: What do you call a blonde with 90% of her intelligence gone? A: Divorced.
Q: What do you call a blonde without an asshole? A: Divorced.
Q: How many blondes does it take to make a circuit? A: Two, One to stand in the bathtub, and another to pass her the blow dryer!
Q: How is a blonde like a postage stamp? A: You lick'm, stick'em, and send'em on their way.
Q: How do you describe 3 prostitutes and a blonde? A: Ho, Ho, Ho, and to all a good night.
Q: Why did the blonde want to become a veterinarian? A: She liked kids...
Q: What do you call four Blondes in a Volkswagon? A: Far-from-thinkin.
Q: Why don't they let Blondes swim in the ocean? A: Because they can't get the smell out of the tuna.
Q: What happened to the blonde tap dancer? A: She slipped off and fell down the drain.