53
Does the zoo know that you and the other baboons got loose?
Are you sure the nurses know you're using the computer?
Your about as cool as the fruit loops I had for breakfast!
If you want to do better, you should lower your prices; 50 cents a night is a little high!
My dog says that for now on, you have to start paying him!
Since you can't run with the big dogs, just sit on the porch and lick!
When you were born, did the doctor slap the wrong end by mistake?
I'm looking forward to the pleasure of your company since I haven't had it yet.
When you pass away and people ask me what the cause of your death was, I'll say your stupidity.
Well I'll see you in my dreams - if I eat too much.
I've had many cases of love that were just infatuation, but this hate I feel for you is definately the real thing.
You're the best at all you do - and all you do is make people hate you.
Don't you realize that there are enough people to hate in the world already without your working so hard to give us another?
The thing that terrifies me the most is that someone might hate me as much as I loathe you.
When you get run over by a car it shouldn't be listed under accidents.
All of your ancestors must number in the millions; its hard to believe that many people are to blame for producing you.
Ever since I saw you in your family tree I've wanted to cut it down.
I hear that when you were a child your mother wanted to hire someone to take care of you but the Mafia wanted too much.
I hear that when your mother first saw you she decided to leave you on the front steps of a police station while she turned herself in.
No one should be punished for an accident of birth but you look too much like a wreck not to be.
Yours was an unnatural birth; you came from a human being.
You were the answer to a prayer. Your parents prayed that the world would be made to suffer and here you came along.
You're a habit I'd like to kick; with both feet.
I hear the only place you're ever invited is outside.
I would like the pleasure of your company but it only gives me displeasure.
You've never been outspoken; no one has ever been able to.
At your speed you'd better not stop your mouth too fast or your teeth will fly through your cranium.
If you ever tax your brain, don't charge more than a penny.
Don't you have a terribly empty feeling ---- in your skull?
You have nothing to fear from my baser instincts; its my finer ones that tell me to kill you.
It's your life --- but I wish you'd let us have it.
I don't consider you a vulture. I consider you something a vulture would eat.
I think you should live for the moment. But after that I doubt I'll think so.
Man alive! But I wish you weren't.
I believe in respect for the dead; in fact I could only respect you if you WERE dead.
I admire you because I've never had the courage it takes to be a liar, a thief, and a cheat.
You're acquitting yourself in such a way that no jury ever would.
You have a face only a mother could love - and she hates it!
You never strike out blindly; you fail in the light.
I've stepped on crap smarted than you!
I don't even think a horse would let you ride him!
You're just like a bus; 50 cents and you're ready to ride!
You're just like a soda machine.  50 cents for the next generation!
You're so hairy, even big foot wants to get a picture of you!
You're so ugly, not even a mirror will look at you!
You're so fat, when you were in school you sat next to EVERYONE!
You're so fat, when you go to an amusement park, people try to ride YOU!
You're so fat, you have to iron your pants in the driveway!
You're so fat, when you were yellow shirts, helecopters try to land on you!
You're so stupid, you have to ask directions just to look behind you!
You're so stupid, you got locked in a grocery store and starved!
You're so stupid, when the weather man said it was chilly, you grabbed a spoon!
You're so poor, when you walk in the front door, you also walk out the back door!
