16
/say It's time to make my SACRIFICE to the Venom Gods. | /me grabs $1 and binds him/her to an altar. | /me watches as $1 $+ 's soul departs to the Land of Venom. | /me sees only $1 $+ 's body now. | /kick # $1 I hope the Venom Gods enjoy your company!
/me grabs $1 by the head and throws him/her out of the channel. | /kick # $1 �OUT! | /.timer 1 2 /say This time, I didn't do any fancy stuff!!
/me is walking with $1.. | /me sees a trash can. | /me grabs $1 and stuffs him/her in the trash can. | /me watches as the garbage man takes the trash can to the landfill. | /kick # $1 I always knew you were garbage!!
/me came to $1. | /me saw $1. | /me conquered $1. | /kick # $1 Veni Vidi Vici!
/say REPORT: LAMER SIGHTED! | /say THE LAMER IS $1 | /say GOODBYE, LAMER! | /kick # $1 Didn't I see you on AOL?! | /.timer 1 2 /say Aaah!  Now we are free of lamers.
/me approaches $1 $+ 's drooping body. | /me turns into a dragon and eats $1 $+ 's head. | /kick # $1 You need Winter Fresh!!
/say Deer season has opened!! | /me stuffs $1 into a deer suit and shoves him into the woods. | /me hears gunshots.. | /me sees a hunter drag $1 $+ 's dead body out of the woods. | /kick # $1 You look good in a stove!!
/say Why did $1 cross the road? | /say To get to the other side. | /say But why isn't $1 there? | /say Because $1 was struck by a car. | /kick # $1 *HONK* *HONK* | /.timer 1 2 /me remembers hearing a car's horn.
/say $1 is a real-life enemy of mine. | /say $1 was very mean to me in real-life. | /say So it's time for my revenge. | /kick # $1 MY REVENGE: PHASE I | /.timer 1 2 /me is ready to begin Phase II...
/me and $1 timewarp to 1986. | /me and $1 are now at the launching of the Space Shuttle Challenger. | /me shoves $1 into the shuttle. | /me watches the shuttle lift off and explode 9 miles in the air. | /kick # $1 Um.. *BOOM* Heh Heh.. | /.timer 1 2 /say I just love using time to my advantage.
/say For my next trick, I will cut $1 in half. | /me puts $1 in the magic box. | /me magically saws $1 in half. | /me decides not to put $1 back together. | /kick # $1 Ewww! What a phucking mess!
/say Quando cadet $1 $+ , cadet et mundus. | /say NOT!!! | /kick # $1 Whatever I just said.. | /.timer 1 2 /say Don't worry, the world won't fall.
/me makes $1 drink a 6-Pack of beer. | /me watches $1 get drunk and fall off the channel. | /notice $1 You have just fallen off the channel!! | /kick # $1 Don't drink and IRC!
/me puts a snake in $1 $+ 's shirt. | /me watches $1 scream all of his/her internal organs out. | /kick # $1 How'd that come out there?!
/me is vacuming the channel. | /me switches the suction power to MEGA-LAMER-SUCK. | /me uses the vacuum cleaner to suck up $1. | /kick # $1 Atta lot of dirt.. | /.timer 1 2 /say This time, I won't empty the vacuum cleaner bag!!
/me wants to become King of the Channel. | /say And the only one in my way is $1. | /say So I have to get rid of $1. | /me grabs a bottle of poison and pours it on $1 $+ 's food. | /me watches $1 $+ , poisoned to death, fall off the channel. | /kick # $1 Hello!? You watched me POUR THAT! | /.timer 1 2 /say NOW, I AM KING!!!
/me feels like being away for a while. | /away Away for a while... | /me hears $1 making a racket. | /say $1 is SO annoying!! | /me has to return to get rid of $1. | /away | /me picks up a megaphone and shouts in $1 $+ 's face using it. | /me watches the sound waves push $1 off the channel. | /kick # $1 Annoying people like you, $1 $+ , don't belong here!! | /.timer 1 2 /say Aaah!  Peace and quiet at last.