264
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...asked about a bus schedule, you wonder if it is 16 or 32 bits.
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...you are counting objects, you go "0,1,2,3,4,5,6,7,8,9,A,B,C,D...". 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...you dream in 256 pallettes of 256 colors. 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...your wife says "If you don't turn off that damn machine and come to bed, then I am going to divorce you!", and you chastise her for for omitting the "else" clause. 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...you try to sleep, and think: sleep(8 * 3600); /* sleep for 8 hours / 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...you are reading a book and look for the scroll bar to get to the next page. 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...after fooling around all day with routers etc, you pick up the phone and start dialing an IP number... 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...you get in the elevator and double-click the button for the floor you want. 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...not only do you check your email more often than your paper mail, but you remember your network address faster than your postal one. 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...you look for a icon to double-click to open your bedroom window. 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...you go to balance your checkbook and discover that you're doing the math in octal. 
YOU KNOW YOU'VE BEEN ON THE COMPUTER TOO LONG WHEN...you look for a trash can icon for throwing garbage.
Why do you need a driver's license to buy liquor when you can't drink and drive?
Why isn't phonetic spelled the way it sounds? 
Why are there interstate highways in Hawaii and Alaska? 
Why are there interstate highways in Alaska? 
Why are there flotation devices under plane seats instead of parachutes? 
Why are cigarettes sold in gas stations when smoking is prohibited there? 
Do you need a silencer if you are going to shoot a mime? 
Have you ever imagined a world with no hypothetical situations? 
How does the guy who drives the snowplow get to work in the mornings? 
If 7-11 is open 24 hours a day, 365 days a year, why are there locks on the doors? 
If a cow laughed, would milk come out her nose? 
If nothing ever sticks to TEFLON, how do they make TEFLON stick to the pan? 
If you tied buttered toast to the back of a cat and dropped it from a height, what would happen? 
If you're in a vehicle going the speed of light, what happens when you turn on the headlights? 
You know how most packages say "Open here". What is the protocol if the package says, "Open somewhere else"? 
Why do they put Braille dots on the keypad of the drive-up ATM.? 
Why do we drive on parkways and park on driveways? 
Why is it that when you transport something by car, it's called a shipment, but when you transport something by ship, it's called cargo? 
You know that little indestructible black box that is used on planes, why can't they make the whole plane out of the same substance? 
Why is it that when you're driving and looking for an address, you turn down the volume on the radio? 
Why Do they call it Buildings if they're already built?
Why is it called a DRIVE WAY if you Park in it?
How come they have soap dispensers in public restrooms....but no SOAP?
Daddy, why doesn't this magnet pick up this floppy disk? 
Give me ambiguity or give me something else. 
I.R.S.: We've got what it takes to take what you've got! 
We are born naked, wet and hungry. Then things get worse. 
Pentiums melt in your PC, not in your hand. 
Suicidal twin kills sister by mistake! 
The secret of the universe is @*&^^^ NO CARRIER 
Did anyone see my lost carrier? 
Make it idiot proof and someone will make a better idiot. 
I'm not a complete idiot, some parts are missing! 
He who laughs last thinks slowest! 
Always remember you're unique, just like everyone else. 
"More hay, Trigger?" "No thanks, Roy, I'm stuffed!" 
A flashlight is a case for holding dead batteries. 
Lottery: A tax on people who are bad at math. 
Error, no keyboard - press F1 to continue. 
There's too much blood in my caffeine system. 
Artificial Intelligence usually beats real stupidity. 
I wouldn't be caught dead with a necrophiliac. 
Learn from your parents' mistakes - use birth control! 
Hard work has a future payoff. Laziness pays off now . 
Friends help you move. Real friends help you move bodies. 
I won't rise to the occaasion, but I'll slide over to it. 
Ever notice how fast Windows runs? Neither did I. 
Double your drive space - delete Windows! 
What is a "free" gift ? Aren't all gifts free? 
Assassins do it from behind. 
If ignorance is bliss, you must be orgasmic. 
"Very funny, Scotty. Now beam down my clothes." 
Puritanism: The haunting fear that someone, somewhere may be happy. 
Consciousness: that annoying time between naps. 
Oops. My brain just hit a bad sector. 
I used to have a handle on life, then it broke. 
Don't take life too seriously, you won't get out alive. 
I don't suffer from insanity. I enjoy every minute of it. 
sex was so good that even the neighbors had a cigarette. 
Better to understand a little than to misunderstand a lot. 
The gene pool could use a little chlorine. 
When there's a will, I want to be in it. 
Okay, who put a "stop payment" on my reality check? 
Few women admit their age. Few men act theirs. 
I'm as confused as a baby in a topless bar. 
We have enough youth, how about a fountain of SMART? 
All generalizations are false, including this one. 
Change is inevitable, except from a vending machine. 
C program run. C program crash. C programmer quit. 
"Criminal Lawyer" is a redundancy. 
Is reading in the bathroom considered Multi-Tasking? 
My computer isn't that nervous...it's just a bit ANSI. 
My computer's sick. I think my modem is a carrier. 
Gotta run, the cat's caught in the printer. 
Honey, I Formatted the Kid! 
Spelling checkers at maximum! Fire! 
Your e-mail has been returned due to insufficient voltage. 
Who is General Failure and why is he reading my disk? 
Hex dump: Where witches put used curses... 
Never violate the Prime Directory! C:\ 
Multitasking: Screwing up several things at once... 
Maniac: An early computer built by nuts... 
Stack Error: Lost on a cluttered desk... 
Stack Overflow: Too many pancakes... 
Life would be much easier if I had the source code. 
Capt'n! The spellchecker kinna take this abuse! 
C:\BELFRY is where I keep my .BAT files. 
ASCII to ASCII, DOS to DOS. 
How do I set my laser printer on stun? 
Calm down -- it's only ones and zeros
Computer analyst to programmer: "You start coding. I'll go find out what they want." 
According to my calculations the problem doesn't exist. 
It said, "Insert disk #3," but only two will fit! 
RAM DISK is not an installation procedure! 
Computers are only human. 
This time it will surely run. 
I just found the last bug. 
The generation of random numbers is too important to be left to chance. -Robert R. Coveyou Oak Ridge National Laboratory 
It's redundant! It's redundant! -R. E. Dundant 
Bug? That's not a bug, that's a feature. -T. John Wendel 
The programmer's national anthem is 'AAAAAAAAHHHHHHHH'. -Weinberg, p.152 
On a clear disk you can seek forever. -Computerworld button 
I write all my critical routines in assembler, and my comedy routines in FORTRAN. -Anonymous 
If debugging is the process of removing bugs, then programming must be the process of putting them in. -Dykstra 
"#define QUESTION ((bb) || !(bb)) - Shakespeare." 
"Real programmers use: COPY CON PROGRAM.EXE" 
Logic: The art of being wrong with confidence... 
To iterate is human; to recurse, divine. 
If at first you don't succeed, call it version 1.0 
Maintenance-free: When it breaks, it can't be fixed... 
Microwave: Signal from a friendly micro... 
Nostalgia: The good old days multiplied by a bad memory... 
God is REAL, unless explicitly declared INTEGER. 
Asking if computers can think is like asking if submarines can swim. 
From C:\*.* to shining C:\*.* 
AAAAAA - American Association Against Acronym Abuse Anonymous 
CCITT - Can't Conceive Intelligent Thoughts Today 
This message transmitted on 100% recycled electrons. 
Todays assembler command : EXOP Execute Operator 
Justify my text? I'm sorry but it has no excuse. 
Programming is an art form that fights back. 
"Daddy, what does FORMATTING DRIVE C mean?" 
All wiyht. Rho sritched mg kegtops awound? 
Backups? We doan *NEED* no steenking baX%^~,VbKx NO CARRIER 
My mail reader can beat up your mail reader. 
Never forget: 2 + 2 = 5 for extremely large values of 2. 
Nobody has ever, ever, EVER learned all of WordPerfect. 
To define recursion, we must first define recursion. 
Good programming is 99% sweat and 1% coffee.
Why are there interstate highways in Hawaii? 
Why are there flotation devices under plane seats instead of parachutes? 
Why are cigarettes sold in gas stations when smoking is prohibited there? 
Do you need a silencer if you are going to shoot a mime? 
Have you ever imagined a world with no hypothetical situations? 
How does the guy who drives the snowplow get to work in the mornings? 
If 7-11 is open 24 hours a day, 365 days a year, why are there locks on the doors? 
If you tied buttered toast to the back of a cat and dropped it from a height, what would happen? 
If you're in a vehicle going the speed of light, what happens when you turn on the headlights? 
Why do our noses run and our feet smell? 
You know that little indestructible black box that is used on planes, why can't they make the whole plane out of the same substance? 
Why do the makers of Minute Rice give their product that name when it takes 5 minutes to cook? 
Why do we play in recitals and recite in plays? 
Why is it that when you transport something by car, it's called a shipment, but when you transport something by ship, it's called cargo? 
Be nice to your kids. They'll choose your nursing home.
Beauty is in the eye of the beer holder...
3 kinds of people: those who can count & those who can't.
Why is "abbreviation" such a long word?
Don't use a big word where a diminutive one will suffice.
...Every morning is the dawn of a new error...
A flying saucer results when a nudist spills his coffee.
For people who like peace and quiet: a phoneless cord.
I can see clearly now, the brain is gone...
The beatings will continue until morale improves.
I used up all my sick days, so I'm calling in dead.
Mental Floss prevents Moral Decay.
Madness takes its toll. Please have exact change.
Proofread carefully to see if you any words out.
There cannot be a crisis today; my schedule is already full.
I'd explain it to you, but your brain would explode.
Ever stop to think, and forget to start again?
A conclusion is simply the place where you got tired of thinking.
I don't have a solution but I admire the problem.
Don't be so open-minded your brains fall out.
If at first you DO succeed, try not to look astonished!
Diplomacy is the art of saying 'Nice doggie!'... till you can find a rock.
Diplomacy - the art of letting someone have your way.
If one synchronized swimmer drowns, do the rest have to drown too?
If things get any worse, I'll have to ask you to stop helping me.
If I want your opinion, I'll ask you to fill out the necessary forms.
Don't look back, they might be gaining on you.
It's not hard to meet expenses, they're everywhere.
Help Wanted: Telepath. You know where to apply.
Look out for #1. Don't step in #2 either.
Budget: A method for going broke methodically.
Car service: If it ain't broke, we'll break it.
Shin: A device for finding furniture in the dark.
Do witches run spell checkers?
Demons are a Ghouls best Friend.
Copywight 1994 Elmer Fudd. All wights wesewved.
Department of Redundancy Department
Headline: Bear takes over Disneyland in Pooh D'Etat!
What has four legs and an arm? A happy pit bull.
Cannot find REALITY.SYS. Universe halted.
COFFEE.EXE Missing - Insert Cup and Press Any Key
Buy a Pentium 586/90 so you can reboot faster.
2 + 2 = 5 for extremely large values of 2.
Computers make very fast, very accurate mistakes.
Computers are not intelligent. They only think they are.
My software never has bugs. It just develops random features.
C:\WINDOWS C:\WINDOWS\GO C:\PC\CRAWL
C:\DOS C:\DOS\RUN RUN\DOS\RUN
<-------- The information went data way -------->
Best file compression around: "DEL *.*" = 100% compression
The Definition of an Upgrade: Take old bugs out, put new ones in.
BREAKFAST.COM Halted...Cereal Port Not Responding
The name is Baud......, James Baud.
BUFFERS=20 FILES=15 2nd down, 4th quarter, 5 yards to go!
Access denied--nah nah na nah nah!
C:\> Bad command or file name! Go stand in the corner.
Bad command. Bad, bad command! Sit! Stay! Staaay..
Why doesn't DOS ever say "EXCELLENT command or filename!"
As a computer, I find your faith in technology amusing.
Southern DOS: Y'all reckon? (Yep/Nope)
Backups? We don' *NEED* no steenking backups.
E Pluribus Modem
... File not found. Should I fake it? (Y/N)
Ethernet (n): something used to catch the etherbunny
A mainframe: The biggest PC peripheral available.
An error? Impossible! My modem is error correcting.
CONGRESS.SYS Corrupted: Re-boot Washington D.C (Y/n)?
Does fuzzy logic tickle?
A computer's attention span is as long as it's power cord.
11th commandment - Covet not thy neighbor's Pentium.
24 hours in a day...24 beers in a case...coincidence?
Disinformation is not as good as datinformation.
Windows: Just another pane in the glass.
SENILE.COM found . . . Out Of Memory . . .
Who's General Failure and why is he reading my disk?
Ultimate office automation: networked coffee.
RAM disk is *not* an installation procedure.
Shell to DOS...Come in DOS, do you copy? Shell to DOS...
All computers wait at the same speed.
DEFINITION: Computer - A device designed to speed and automate errors.
Press -- to continue ...
Smash forehead on keyboard to continue.....
Enter any 11-digit prime number to continue...
ASCII stupid question, get a stupid ANSI!
E-mail returned to sender -- insufficient voltage.
Help! I'm modeming... and I can't hang up!!!
All wiyht. Rho sritched mg kegtops awound?
Error: Keyboard not attached. Press F1 to continue.
"640K ought to be enough for anybody." - Bill Gates, 1981
DOS Tip #17: Add DEVICE=FNGRCROS.SYS to CONFIG.SYS
Hidden DOS secret: add BUGS=OFF to your CONFIG.SYS
Press any key... no, no, no, NOT THAT ONE!
Press any key to continue or any other key to quit...
Excuse me for butting in, but I'm interrupt-driven.
REALITY.SYS corrupted: Reboot universe? (Y/N/Q)
Sped up my XT; ran it on 220v! Works greO?_~"
Error reading FAT record: Try the SKINNY one? (Y/N)
Read my chips: No new upgrades!
Hit any user to continue.
2400 Baud makes you want to get out and push!!
I hit the CTRL key but I'm still not in control!
Will the information superhighway have any rest stops?
Disk Full - Press F1 to belch.
Backup not found: (A)bort (R)etry (T)hrowup
Backup not found: (A)bort (R)etry (P)anic
(A)bort, (R)etry, (T)ake down entire network?
(A)bort, (R)etry, (G)et a beer?
Programmers don't die, they just GOSUB without RETURN.
Real programmers don't document. If it was hard to write, it should be hard to understand.
