[script]
n0=;;;; |||--- Mouse-gesture Script v0.2 ---||| ;;;
n1=; This is the first working Mouse-Gesture Script I ever found for mIRC
n2=; It was created using mIRC v6.17 and works at the authors clean Install.
n3=; Don't change anything down there if you don't know what your about!
n4=; See readme.txt for more information
n5=
n6=dialog m-g.command_modifier {
n7=  title "Mousegestures Commandmodifier"
n8=  size 200 200 300 80
n9=  option type dbu
n10=
n11=  list 1, 0 0 40 85, style sort
n12=
n13=  edit "" 20, 40 0 30 10
n14=  edit "" 21, 70 0 230 10
n15=  edit "" 22, 40 10 260 50, style multi
n16=
n17=  button "Reset" 30, 40 60 130 10
n18=  button "Save" 31, 170 60 130 10
n19=  button "Erase command (not reversible)" 32, 40 70 260 10
n20=}
n21=
n22=on *:dialog:m-g.command_modifier:sclick:1: {
n23=  did -r m-g.command_modifier 20
n24=  did -r m-g.command_modifier 21
n25=  did -r m-g.command_modifier 22
n26=  did -a m-g.command_modifier 20 $did(m-g.command_modifier,1).seltext
n27=  did -a m-g.command_modifier 21 $hget(m-g.commands,desc_ $+ $did(m-g.command_modifier,1).seltext)
n28=  did -a m-g.command_modifier 22 $hget(m-g.commands,$did(m-g.command_modifier,1).seltext)
n29=}
n30=
n31=on *:dialog:m-g.command_modifier:sclick:30: {
n32=  did -r m-g.command_modifier 20
n33=  did -r m-g.command_modifier 21
n34=  did -r m-g.command_modifier 22
n35=  did -a m-g.command_modifier 20 $did(m-g.command_modifier,1).seltext
n36=  did -a m-g.command_modifier 21 $hget(m-g.commands,desc_ $+ $did(m-g.command_modifier,1).seltext)
n37=  did -a m-g.command_modifier 22 $hget(m-g.commands,$did(m-g.command_modifier,1).seltext)
n38=}
n39=
n40=on *:dialog:m-g.command_modifier:sclick:31: {
n41=  var %target = desc_ $+ $did(m-g.command_modifier,20)
n42=  hadd m-g.commands %target $did(m-g.command_modifier,21)
n43=  hadd m-g.commands $did(m-g.command_modifier,20) $did(m-g.command_modifier,22)
n44=  hsave m-g.commands " $+ $scriptdir $+ m-g.commands.lst $+ "
n45=}
n46=
n47=on *:dialog:m-g.command_modifier:sclick:32: {
n48=  var %target = desc_ $+ $did(m-g.command_modifier,20)
n49=  hdel m-g.commands %target
n50=  hdel m-g.commands $did(m-g.command_modifier,20)
n51=  hsave m-g.commands " $+ $scriptdir $+ m-g.commands.lst $+ "
n52=  did -r m-g.command_modifier 1
n53=  did -r m-g.command_modifier 20
n54=  did -r m-g.command_modifier 21
n55=  did -r m-g.command_modifier 22
n56=  set %top $hget(m-g.commands,0).item
n57=  set %x 1
n58=  while ( %x <= %top ) {
n59=    if ( desc_ isin $hget(m-g.commands,%x).item ) { }
n60=    else {
n61=      did -a m-g.command_modifier 1 $hget(m-g.commands,%x).item
n62=    }
n63=    inc %x 1
n64=  }
n65=}
n66=
n67=on *:dialog:m-g.command_modifier:init:0: {
n68=  set %top $hget(m-g.commands,0).item
n69=  set %x 1
n70=  while ( %x <= %top ) {
n71=    if ( desc_ isin $hget(m-g.commands,%x).item ) { }
n72=    else {
n73=      did -a m-g.command_modifier 1 $hget(m-g.commands,%x).item
n74=    }
n75=    inc %x 1
n76=  }
n77=}
n78=
n79=on *:LOAD:{
n80=  echo -a This is the Mouse-Gesture Script by Imrahil
n81=  echo -a Please read the Readme.txt (especially the usage information area) first and do so carefully!
n82=  echo -a It contains substantial information on this script you will need to use it at all.
n83=  echo -a Under no circumstances try to unload the dlls (escpecially the 
n84=  echo -a Finally: Have fun!
n85=  .mouse-gesture
n86=}
n87=on *:start:{
n88=  .mouse-gesture
n89=  if ( !$hget(m-g.commands) ) {
n90=    .hmake m-g.commands 100
n91=  }
n92=  .hload m-g.commands " $+ $scriptdir $+ m-g.commands.lst $+ "
n93=}
n94=
n95=on *:UNLOAD:{
n96=  .timermouse-gesture off
n97=  .hfree m-g.commands
n98=}
n99=
n100=alias mouse-gesture {
n101=  if ( !$timer(mouse-gesture) ) .timermouse-gesture -mio 0 1 mouse-gesture
n102=  if ( $appactive && $dll(" $+ $scriptdir $+ rmb-hook.dll $+ ",getRMBState,) == 1 && !%mouse-gesture.switching ) {
n103=    if ( $dll(" $+ $scriptdir $+ mTooltips.dll $+ ", EnumTooltips, ) == OK ) { .set %nothing nothing $dll(" $+ $scriptdir $+ mTooltips.dll $+ ",SpawnTooltip,+0 0 0 0 > mTooltip #1 $chr(4) Movement $chr(4) mtt_unload_dll) }
n104=    if ( $dll(" $+ $scriptdir $+ mTooltips.dll $+ ", IsVisible, 1) == OK HIDDEN && %movement ) { .set %nothing nothing $dll(" $+ $scriptdir $+ mTooltips.dll $+ ",ShowTooltip, 1 +s) }
n105=    .var %m-g.sensitivity = 10
n106=    .set %m-g.switching 1
n107=
n108=    .set %m-g.vertical $calc($mouse.dx - %mouse-gesture.x)
n109=    .set %m-g.vertical.minus 0
n110=    if ( %m-g.vertical < 0 )  {
n111=      .set %m-g.vertical $calc( %m-g.vertical * -1 ) 
n112=      .set %m-g.vertical.minus 1
n113=    }
n114=
n115=    .set %m-g.horizontal $calc($mouse.dy - %mouse-gesture.y)
n116=    .set %m-g.horizontal.minus 0
n117=    if ( %m-g.horizontal < 0 ) {
n118=      .set %m-g.horizontal $calc( %m-g.horizontal * -1 ) 
n119=      .set %m-g.horizontal.minus 1 
n120=    }
n121=    if ( %m-g.vertical < %m-g.sensitivity && %m-g.horizontal < %m-g.sensitivity ) goto end
n122=    else {
n123=      if ( %m-g.horizontal > %m-g.vertical ) goto horizontal
n124=      else goto vertikal
n125=      :vertikal
n126=      if ( %m-g.vertical.minus == 1 ) .set %movement $replace(%movement $+ l,ll,l)
n127=      else set %movement $replace(%movement $+ r,rr,r)
n128=      goto end
n129=      :horizontal
n130=      if ( %m-g.horizontal.minus == 1 ) .set %movement $replace(%movement $+ o,oo,o)
n131=      else .set %movement $replace(%movement $+ u,uu,u)
n132=    }
n133=    goto end
n134=  }
n135=  ; not holding right mousebutton anymore, unset switch variable
n136=  else { 
n137=    unset %m-g.switching
n138=    if ( %movement ) {
n139=      .timerm-g.cmd 1 0 $iif($hget(m-g.commands,%movement),$hget(m-g.commands,%movement),set %nothing nothing)
n140=      set %mouse-gesture.x $mouse.dx
n141=      set %mouse-gesture.y $mouse.dy
n142=      .dll " $+ $scriptdir $+ mouseevents.dll $+ " movemouse 0 200
n143=      .dll " $+ $scriptdir $+ mouseevents.dll $+ " clicklmouse NA
n144=      .dll " $+ $scriptdir $+ mouseevents.dll $+ " movemouse %mouse-gesture.x %mouse-gesture.y
n145=      unset %movement 
n146=    }
n147=    .set %nothing nothing $dll(" $+ $scriptdir $+ mTooltips.dll $+ ",ShowTooltip, 1 +h)
n148=    goto last
n149=  }
n150=  :end
n151=  set %nothing nothing $dll(" $+ $scriptdir $+ mTooltips.dll $+ ",SetText,1 %movement ( $+ $iif($hget(m-g.commands,desc_ $+ %movement),$hget(m-g.commands,desc_ $+ %movement),No Description found!) $+ ))
n152=  :last
n153=  set %mouse-gesture.x $mouse.dx
n154=  set %mouse-gesture.y $mouse.dy
n155=}
n156=
n157=; Alias to switch between two windows.
n158=alias m-g.switchactive {
n159=  set %nextactivewindow $iif($chr(32) isin $active,$+(",$v2,"),$v2)
n160=  set %nextactivecid $cid
n161=  if ( %lastactivewindow && %lastactivecid ) { 
n162=    scid %lastactivecid
n163=    window -a %lastactivewindow
n164=  }
n165=  set %lastactivewindow %nextactivewindow
n166=  set %lastactivecid %nextactivecid
n167=}
n168=; start checking for mouse gestures on startup
n169=
n170=; /m-g.c.next
n171=; Continually activates the next window (switchbar order)
n172=alias m-g.c.next {
n173=  .m-g.next
n174=  .timerc.next -i 0 2 m-g.c.next
n175=}
n176=
n177=; /m-g.c.prev
n178=; Continually activates the next window (switchbar order)
n179=alias m-g.c.prev  {
n180=  .m-g.prev
n181=  .timerc.prev -i 0 2 m-g.c.prev
n182=}
n183=
n184=; /m-g.next
n185=; activates the next window (switchbar order)
n186=alias m-g.next {
n187=  ; loop every window
n188=  .set %m-g.cons.all $scon(0)
n189=  .set %m-g.cons.active $scon($cid)
n190=  if ( %m-g.cons.active = %m-g.cons.all ) { .set %m-g.cons.next 1 }
n191=  else { .set %m-g.cons.next $calc( %m-g.cons.active + 1 ) }
n192=  .set -l %x $window(*,0)
n193=  while ( %x ) {
n194=
n195=    ; is the %x'th window the active window?
n196=    if ( $window(*,%x).hwnd == $window($active).hwnd ) {
n197=
n198=      ; last window = activate first window
n199=      if ( %x == $window(*,0) ) { 
n200=        .scon %m-g.cons.next
n201=        .window -a $iif($chr(32) isin $window(*,1),$+(",$v2,"),$v2)
n202=      }
n203=
n204=      ; not last window = activate next window
n205=      else { 
n206=        .window -a $iif($chr(32) isin $window(*,$calc(%x + 1)),$+(",$v2,"),$v2) 
n207=      }
n208=      ; halt the script
n209=      .return
n210=    }
n211=
n212=    ; for the loop
n213=    .dec %x
n214=  }
n215=}
n216=
n217=; /m-g.prev
n218=; activates the previous window (switchbar order)
n219=alias m-g.prev {
n220=  ; loop every window
n221=  .set %m-g.cons.all $scon(0)
n222=  .set %m-g.cons.active $scon($cid)
n223=  if ( %m-g.cons.active = 1 ) { .set %m-g.cons.next %m-g.cons.all }
n224=  else { .set %m-g.cons.next $calc( %m-g.cons.active - 1 ) }
n225=  .set -l %x $window(*,0)
n226=  while ( %x ) {
n227=
n228=    ; is the %x'th window the active window?
n229=    if ( $window(*,%x).hwnd == $window($active).hwnd ) {
n230=
n231=      ; first window = activate last window
n232=      if ( %x == 1 ) { 
n233=        .scon %m-g.cons.next
n234=        .window -a $iif($chr(32) isin $window(*,$window(*,0)),$+(",$v2,"),$v2) 
n235=      }
n236=
n237=      ; not first window = activate previous window
n238=      else { .window -a $iif($chr(32) isin $window(*,$calc(%x - 1)),$+(",$v2,"),$v2) }
n239=
n240=      ; halt the script
n241=      .return
n242=    }
n243=
n244=    ; for the loop
n245=    .dec %x
n246=  }
n247=}
