[Dialog]
Status=on
Sound=-
[Modules]
Status=on
Sound=-
[Op]
status=off
sound=-
[Deop]
status=off
sound=-
[Voice]
status=off
sound=-
[Devoice]
status=off
sound=-
[Connect]
status=off
sound=-
[Disconnect]
status=off
sound=-
[Start]
status=off
sound=-
[Exit]
status=off
sound=-
[Join]
status=off
sound=-
[Part]
status=off
sound=-
[Kick]
status=off
sound=-
[Ban]
status=off
sound=-
[Notice]
status=off
sound=-
[Query]
status=off
sound=-
[Dcc]
status=off
sound=-
[Nick]
status=off
sound=-
[Ctcp]
status=off
sound=-
[Page]
status=off
sound=-
[Notify]
status=on
sound=-
[Unotify]
status=off
sound=-
