[aliases]
n0=/j /join #$$1 $2-
n1=/p /part #$$1 $2-
n2=/nick2 {
n3=  if ($1 = allowed) {
n4=    var %x = 1
n5=    while (%x <= $ini(database.ini,$chan,0)) {
n6=      if ($nick isin $ini(database.ini,$chan,%x)) { return $true }
n7=      inc %x
n8=    }
n9=  }
n10=}
n11=errormsg {
n12=  if ($1 = not_alowed) { msg $chan $nick $+ : Althought you are registred in default users list, you are not registred in this channel. }
n13=}
n14=ans_ { return system\text\answers.txt }
n15=wellcome { return system\text\wellcome.txt }
n16=jointimes { return $readini(database.ini,stats_join $+ $chan,$nick) }
