// ======================
// FAQ version: 2.1
// ----------------------
// new triggers
// ======================

Auto Talk (added 2.1):
when bots nickname is said in the first word of a message, bot will save the message to HD and then when the bot's name is said somewhere in one message bot will randomly say one message that is in your HD.

Wellcomer (added 2.1):
allows you to wellcome users when the join in the channel, with random messages added by you from: menu > configuration > wellcome