[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
[options]
n0=0,1,0,1,0,0,300,0,0,1,1,0,0,0,0,0,1,0,0,0,4096,0,1,0,0,0,1,1,0,50,1,1,0,1,0
n1=5,100,0,0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,1,1,1,1,0,60,120,0,0,1,0,0,1,1,0,120,20,10,0,1,1,0,0,1,0,1,0,0,0,0,1
n3=5000,0,0,0,0,0,1,1,0,1,1,1,0,0,1,1,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,3,180,0,1
n4=1,0,1,0,0,3,9999,0,0,1,1,0,1024,1,1,99,60,0,0,0,1,1,1,0,1,5000,1,5,0,0,3,0,1,1,0
n5=1,1,1,1,1,1,1,1,1,1,6667,0,0,0,0,0,1,0,300,30,10,0,1,26,0,0,1,8192,1,0,0,82,0,1
n6=0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,100,1,1,0,0,1,0,0,4,1,0,1,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,3,0,1,1,1,1,1,0,0,0,0,1,1,1,1,1
[about]
version=6.12
[ports]
random=off
bind=off
[ident]
active=yes
userid=Mahoutsuka
system=UNIX
port=113
[socks]
enabled=no
port=1080
method=proxy
dccs=no
useip=yes
hostname=213.22.198.236
[language]
sjis=0
multibyte=0
[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1
[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off
[marker]
show=off
size=3
colour=4
method=1
[text]
network=All
commandchar=/
linesep=-
timestamp=[HH:nn]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.exe,*.com,*.bat,*.dll,*.ini,*.mrc,*.vbs,*.js,*.pif,*.scr,*.lnk,*.pl,*.shs,*.htm,*.html
theme=mIRC Classic
aptitle=Mahoutsukai
[warn]
dcc=on
fserve=off
[dccserver]
n0=0,59,0,0,0,0
[agent]
enable=0,0,0
char=merlin.acs
lang=0x0816
options=1,1,1,100,0
speech=150,60,100,1,180,10,50,1,1,1,0,50,1
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=20,20
[mirc]
user=MahoutsukaiBot
email=MahoutsukaiBot
nick=MahoutsukaiBot
host=irc.ip.ptSERVER:irc.ip.pt:6667
anick=MahoutsukaiBot_
[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
[styles]
thin=1
font=1
hide=1
color=default
size=2
buttons=0
[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini
[windows]
scripts=123,756,193,465,0,0,0
main=128,768,53,632,2,1,0
wchannel=56,758,56,477,0,1,0
wchat=252,851,252,477,2,1,0
wserv=84,851,84,477,2,1,0
wquery=56,851,56,477,0,1,0
[fonts]
fstatus=Verdana,411,0
f#gothic_minds=Verdana,412,0
fchannel=Verdana,412,0
fquery=Verdana,412,0
[local]
local=sanm-org.netcabo.pt
localip=83.132.11.179
longip=1401162675
[findtext]
n0="msg $chan you are not registred in the channel"
n10="$errormsg(not_alowed)"
[waves]
send=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\
[colors]
n0=mIRC Classic,0,6,4,5,2,3,3,3,3,3,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
[afiles]
n0=aliases.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=system\start.sys
n3=system\mhelp.sys
n4=system\triggers.sys
n5=system\seen.sys
n6=system\upgrader.sys
n7=system\prots.sys
n8=system\mlvl.sys
n9=system\partyline.sys
n10=system\joinmsg.sys
n11=system\utilitys.sys
n12=system\autos.sys
n13=system\utilitys2.sys
