// ======================
// Current version: 2.1
// ----------------------
// :updates and upgrades
// ======================

:updates and upgrades 2.0
Readme file - upgraded to version 2.0
Popups - upgrade to version 2.0
Server.ini - added to version 2.0
partyline - made to version 2.0
autojoin - made to version 2.0
autoconnect - made to version 2.0
auto identify - made to version 2.0
new triggers - made to version 2.0
.stats
..times join
..times left
..times kicked
..word count
.record
new prots and utilys - made to version 2.0
Login - removed in version 2.0
Help - updated to version 2.0

:updates and upgrades 2.1
auto answer - made to version 2.1
wellcomer - made to verseion 2.1