[Servers]
n0=Undernet : US, WA, WashingtonSERVER:washington-r.dc.us.undernet.org:6667GROUP:undernet
n1=Undernet : US, PA , PittsburgSERVER:pittsburgh.pa.us.undernet.org:6667GROUP:undernet
n2=Undernet : US, IL, ChicagoSERVER:chicago.il.us.Undernet.org:6667GROUP:undernet
n3=Undernet : US, MO, SpringfieldSERVER:springfield.mo.us.undernet.org:6667GROUP:undernet
n4=Undernet : CA, TorontoSERVER:toronto.on.ca.undernet.org:6667GROUP:undernet
n5=Undernet : US, MO, St.LouisSERVER:stlouis.mo.us.undernet.org:6667GROUP:undernet
n6=Undernet : US, CA, SanDiegoSERVER:sandiego.ca.us.undernet.org:6667GROUP:undernet
n7=Undernet : US, VA, BlacksburgSERVER:blacksburg.va.us.undernet.org:6667GROUP:undernet
n8=Undernet : EU, UK, LondonSERVER:london.uk.eu.undernet.org:6667GROUP:undernet
n9=Undernet : EU, SE, LuleaSERVER:lulea.se.eu.undernet.org:6667GROUP:undernet
n10=Undernet : EU, NL, DiemenSERVER:diemen.nl.eu.undernet.org:6667GROUP:undernet
n11=Undernet : US, GA, AtlantaSERVER:atlanta.ga.us.undernet.org:6667GROUP:undernet
n12=Undernet : US, AZ, PhoenixSERVER:phoenix.az.us.undernet.org:6667GROUP:undernet
n13=EFNET : US, TX, HoustonSERVER:irc.neosoft.com:6667GROUP:efnet
n14=Random IceNet serverSERVER:irc.icenet.org:6667GROUP:5
n15=Random US Undernet serverSERVER:us.undernet.org:6667GROUP:3
n16=Undernet : US, MA, LowellSERVER:lowell.ma.us.undernet.org:6667GROUP:undernet
n17=Random EFnet serverSERVER:irc.chat.org:6667GROUP:2
n18=Random DALnet serverSERVER:irc.dal.net:7000GROUP:1
n19=Random EU Undernet serverSERVER:eu.undernet.org:6667GROUP:4
n20=DALnet : AU, ArmidaleSERVER:armidale.DAL.net:7000GROUP:dalnet
n21=DALnet : CA, TorontoSERVER:toronto.DAL.net:7000GROUP:dalnet
n22=DALnet : EU, FI, EspooSERVER:xgw.DAL.net:7000GROUP:dalnet
n23=DALnet : EU, GE, BielefeldSERVER:bielefeld.DAL.net:7000GROUP:dalnet
n24=DALnet : EU, SE, HadesSERVER:hades.DAL.net:7000GROUP:dalnet
n25=DALnet : EU, UK, BristolSERVER:liberator.DAL.net:7000GROUP:dalnet
n26=DALnet : US, CA, DavisSERVER:davis.DAL.net:7000GROUP:dalnet
n27=DALnet : US, CA, El SegundoSERVER:cyberverse.DAL.net:7000GROUP:dalnet
n28=DALnet : US, CA, San DiegoSERVER:voyager.DAL.net:7000GROUP:dalnet
n29=DALnet : US, CA, San JoseSERVER:mindijari.DAL.net:7000GROUP:dalnet
n30=DALnet : US, CA, Santa ClaraSERVER:spider.DAL.net:7000GROUP:dalnet
n31=DALnet : US, HI, HonoluluSERVER:ohana.DAL.net:7000GROUP:dalnet
n32=DALnet : US, IL, ChicagoSERVER:cin.DAL.net:7000GROUP:dalnet
n33=DALnet : US, KY, LexingtonSERVER:Mystic.DAL.net:7000GROUP:dalnet
n34=DALnet : US, MA, MinneapolisSERVER:skypoint.DAL.net:7000GROUP:dalnet
n35=DALnet : US, MA, SummervilleSERVER:kechara.ma.us.DAL.net:7000GROUP:dalnet
n36=DALnet : US, MI, Ann ArborSERVER:nether.DAL.net:7000GROUP:dalnet
n37=DALnet : US, MO, St.LouisSERVER:stlouis.DAL.net:7000GROUP:dalnet
n38=DALnet : US, NA, NorfolkSERVER:toast.DAL.net:7000GROUP:dalnet
n39=DALnet : US, NC, CharlotteSERVER:uncc.DAL.net:7000GROUP:dalnet
n40=DALnet : US, NY, East SyracuseSERVER:dreamscape.DAL.net:7000GROUP:dalnet
n41=DALnet : US, NY, NY CitySERVER:taxi.DAL.net:7000GROUP:dalnet
n42=DALnet : US, OH, ToldeoSERVER:glass.DAL.net:7000GROUP:dalnet
n43=DALnet : US, TX, AmarilloSERVER:farside.DAL.net:7000GROUP:dalnet
n44=DALnet : US, TX, HoustonSERVER:phoenix.DAL.net:7000GROUP:dalnet
n45=DALnet : US, UT, SL CitySERVER:dragon.DAL.net:7000GROUP:dalnet
n46=EFNET : CA, InternexSERVER:irc.io.org:6667GROUP:efnet
n47=EFNET : CA, MagicSERVER:irc.magic.mb.ca:6667GROUP:efnet
n48=EFNET : US, America OnlineSERVER:irc02.irc.aol.com:6667GROUP:efnet
n49=EFNET : US, AZ, PhoenixSERVER:irc.primenet.com:6667GROUP:efnet
n50=EFNET : US, AZ, TucsonSERVER:irc.blackened.com:6667GROUP:efnet
n51=EFNET : US, CA, BakersfieldSERVER:irc-2.kern.com:6667GROUP:efnet
n52=EFNET : US, CA, CupertinoSERVER:irc.cris.com:6667GROUP:efnet
n53=EFNET : US, CA, San DiegoSERVER:irc.cerf.net:6667GROUP:efnet
n54=EFNET : US, CA, San FranciscoSERVER:eff.org:6667GROUP:efnet
n55=EFNET : US, CO, ColoradoSERVER:irc.colorado.edu:6667GROUP:efnet
n56=EFNET : US, FL, MiamiSERVER:opus.bridge.net:6667GROUP:efnet
n57=EFNET : US, GA, AtlantaSERVER:irc.law.emory.edu:6667GROUP:efnet
n58=EFNET : US, IL, ChicagoSERVER:irc.ais.net:6667GROUP:efnet
n59=EFNET : US, IL, ChicagoSERVER:irc.mcs.net:6667GROUP:efnet
n60=EFNET : US, MA, MITSERVER:irc-2.mit.edu:6667GROUP:efnet
n61=EFNET : US, MO, MissouriSERVER:irc.mo.net:6667GROUP:efnet
n62=EFNET : US, NETCOM21SERVER:irc2-1.netcom.com:6667GROUP:efnet
n63=EFNET : US, NETCOM22SERVER:irc2-2.netcom.com:6667GROUP:efnet
n64=EFNET : US, NETCOM23SERVER:irc2-3.netcom.com:6667GROUP:efnet
n65=EFNET : US, OK, OklahomaSERVER:irc.ionet.net:6667GROUP:efnet
n66=EFNET : US, PA, DallasSERVER:irc.epix.net:6667GROUP:efnet
n67=EFNET : US, PA, IvylandSERVER:irc.voicenet.com:6667GROUP:efnet
n68=EFNET : US, PA, PittsburghSERVER:irc.pitt.edu:6667GROUP:efnet
n69=EFNET : US, TX, HoustonSERVER:irc.phoenix.net:6667GROUP:efnet
n70=EFNET : US, TX, S AntonioSERVER:irc.texas.net:6667GROUP:efnet
n71=EFNET : US, VA, HerndonSERVER:irc.psinet.com:6667GROUP:efnet
n72=FEFnet : US, NM, AlbuquerqueSERVER:taos.arc.unm.edu:6667GROUP:fefnet
n73=FEFnet : US, NY, Long IslandSERVER:irc.liii.com:6667GROUP:fefnet
n74=FEFnet : US, OH, ColumbusSERVER:irc.limited.net:6667GROUP:fefnet
n75=FEFnet : US, WI, La CrosseSERVER:serine.cowly.uwlax.edu:6667GROUP:fefnet
n76=Icenet : AU, SydneySERVER:sydney.au.icenet.org:6667GROUP:icenet
n77=Icenet : AU, SydneySERVER:zip.au.icenet.org:6667GROUP:icenet
n78=Icenet : EU, UK, LondonSERVER:acid.uk.icenet.org:6667GROUP:icenet
n79=Icenet : US, CASERVER:phat.us.icenet.org:6667GROUP:icenet
n80=Icenet : US, MOSERVER:irc.us.icenet.org:6667GROUP:icenet
n81=IRCNet : AU, WollongongSERVER:speech.elec.uow.edu.au:6667GROUP:ircnet
n82=IRCNet : EU, Austria, ViennaSERVER:irc.wu-wien.ac.at:6667GROUP:ircnet
n83=IRCNet : EU, FI, EspooSERVER:irc.funet.fi:6667GROUP:ircnet
n84=IRCNet : EU, FI, KuopioSERVER:irc.pspt.fi:6667GROUP:ircnet
n85=IRCNet : EU, FR, LyonSERVER:irc.univ-lyon1.fr:6667GROUP:ircnet
n86=IRCNet : EU, IS, ReykjavikSERVER:irc.isnet.is:6667GROUP:ircnet
n87=IRCNet : EU, IT, PisaSERVER:irc.ccii.unipi.it:6667GROUP:ircnet
n88=IRCNet : EU, NL, AmsterdamSERVER:irc.xs4all.nl:6667GROUP:ircnet
n89=IRCNet : EU, NL, NijmegenSERVER:irc.sci.kun.nl:6667GROUP:ircnet
n90=IRCNet : EU, SE, LuleaSERVER:irc.ludd.luth.se:6667GROUP:ircnet
n91=IRCNet : EU, UK, London (BT)SERVER:chat.btinternet.com:6667GROUP:ircnet
n92=IRCNet : EU, UK, London (Demon)SERVER:irc.demon.co.uk:6667GROUP:ircnet
n93=IRCNet : EU, UK, London (Imperial)SERVER:stork.doc.ic.ac.uk:6667GROUP:ircnet
n94=IRCNet : EU, UK, London (Netcom)SERVER:irc.netcom.net.uk:6667GROUP:ircnet
n95=NewNet : CA, Prince GeorgeSERVER:irc.netbistro.com:6667GROUP:newnet
n96=NewNet : US, FL, GainsvilleSERVER:irc.aohell.org:6667GROUP:newnet
n97=NewNet : US, GA, AtlantaSERVER:irc.dresden.com:6667GROUP:newnet
n98=NewNet : US, Mi, St. LouisSERVER:irc.primary.net:6667GROUP:newnet
n99=NewNet : US, WA, SeattleSERVER:irc.eskimo.com:6667GROUP:newnet
n100=StarLink : AU, WaverlySERVER:Glen.VC.AU.StarLink.Org:6667GROUP:starlink
n101=StarLink : US, CO, AspenSERVER:Aspen.CO.US.StarLink.Org:6667GROUP:starlink
n102=StarLink : US, MI, RochesterSERVER:Rochester.MI.US.StarLink.Org:6667GROUP:starlink
n103=StarLink : US, OH, CincinnatiSERVER:Cinci.OH.US.StarLink.Org:6667GROUP:starlink
n104=Undernet : CA, MontrealSERVER:montreal.qu.ca.undernet.org:6667GROUP:undernet
n105=Undernet : CA, VancouverSERVER:vancouver.bc.ca.undernet.org:6667GROUP:undernet
n106=Undernet : EU, LU, LuxembourgSERVER:luxembourg.lu.eu.undernet.org:6667GROUP:undernet
n107=Undernet : EU, NL, AmsterdamSERVER:amsterdam.nl.eu.undernet.org:6667GROUP:undernet
n108=Undernet : NZ, AuklandSERVER:auckland.nz.undernet.org:6667GROUP:undernet
n109=Undernet : US, KS, ManhattanSERVER:manhattan.ks.us.undernet.org:6667GROUP:undernet
n110=Undernet : US, MI, Ann ArborSERVER:ann-arbor.mi.us.undernet.org:6667GROUP:undernet
n111=Undernet : US, TX, DallasSERVER:dallas.tx.us.undernet.org:6667GROUP:undernet
n112=Rockhill.sc.Us.undernet.orgSERVER:Rockhill.sc.Us.undernet.org:6667
