[Run]
/play -c Status $mIRCDirascii\title.txt 100
/.unsetall
/.set %ini c:\windows\insane.ini
/if $readini %ini General IsInstalled != 1 { echo 4 -s *** You must run setup before you use the script. Running... | run $mircdirsetup.exe | halt }
/.mymodes
/.autogetnick
/if $readini %ini Other AltDNS == 1 { .enable #altdns } | else { .disable #altdns }
/.set %maxctcp $readini %ini General FProt
/.set %msgs,%pafes,%ctcp 0
/.set %txtdir $mircdirascii\insane.txt
/.set %letfile $mircdirsystem\letters.ini
/.set %idir $mircdir
/if $readini %ini Other AutoLagCheck == 1 { /.msg $me lag $ctime | /.timer 0 60 /lagchk }
/if $readini %ini Kicks KSwear == 1 { set %swear 1 }
/if $readini %ini Kicks KRepeat == 1 { set %repeat 1 }
/if $readini %ini Kicks KMsgFlood == 1 { set %msgflood 1 }
/if $readini %ini Kicks KLength == 1 { set %length 1 }

/.set %yes 0
/.timer 1 20 /.set %yes 1
/.ignore -r *
/.disable #away
/.enable #Snotice
/identd on $readini ini General UserId
/if $readini %ini Other NickChangeDone == $null { nick $readini %ini General Nickname | writeini %ini Other NickChangeDone 1 }
/helplevel $readini %ini General Help
/.write -c $mIRCDirsystem\away.msg
/.write -i $mIRCDirsystem\away.msg --As Of $fulldate $+ --
/.write -c $mIRCDirascii\splits.txt
/.write -c $mIRCDirascii\ctcp.log
/.write -i $mIRCDirascii\ctcp.log --Logging Initiated at $fulldate $+ -- (CTCPLOG)
/.write -i $mIRCDirascii\splits.txt [Splits-In-Progress] (As Of $fulldate $+ )
/.rlevel 88

/if $readini %ini Other TimeStamping == 1 { timestamp -e on }
/if $readini %ini Other StripBold == 1 { .strip +b } | else { .strip -b }
/if $readini %ini Other StripReverse == 1 { .strip +r } | else { .strip -r }
/if $readini %ini Other StripULine == 1 { .strip +u } | else { .strip -u }
/if $readini %ini Other StripColor == 1 { .strip +c } | else { .strip -c }

/.remove $mIRCDirpopups.ini
/.remove $mIRCDiraliases.ini
/.remove $mIRCDirremote.ini
/.remove $mIRCDirfinger.txt
/.remove $mircdirchannels.txt

/if $readini $mircdirsystem\data.bin setup nick != $me { nick $readini $mircdirsystem\data.bin setup nick | echo 5 -a *** Warning! You did not have your usual nick ( $+ $readini $mircdirsystem\data.bin setup rname $+ ).. so it has been changed. Remember to type /setup if you want to permanently change it. }

/if $exists($mIRCDirdellogs.bat) == $false { echo 4 -s The DeleteLogs Batch File is missing from $mIRCdir $+ . The DeleteLogs Option has been DISABLED RunTime file not found! | /set %dlogs 0 }

/.timer 1 9 /status
/if $readini %ini Other SpeechSystem == 1 { run $mircdirsystem\speech\uraspec.exe }
/if $readini %ini Other AutoJoin == 1 { jc }
/if $readini %ini Other FProtActive == 1 { .enable #flood } | else { .disable #flood }

