[Variables]
n0=%brains c:\mirc\system\ims\brains.isl
n1=%looks c:\mirc\system\ims\looks.isl
n2=%weight c:\mirc\system\ims\weight.isl
n3=%gender c:\mirc\system\ims\gender.isl
n4=%ini c:\mirc\cronno.ini
n5=%modes w
n6=%modes2 wi
n7=%modes3 wis
n8=%msgs,%pages,%ctcp 0
n9=%letfile c:\mirc\system\letters.ini
n10=%yes 1
n11=%repeat 1
n12=%swear 0
n13=%caps 0
n14=%storytime 0
n15=%spdescribe Speech System Initialized!
n16=%server irc.mtv.com
n17=%port 6666
n18=%ping 0
n19=%secx seconds
n20=%secy seconds
