[script]
n0=Menu MenuBar,Status {
n1=  -
n2=  $iif($server != $null,DalNet Services):.
n3=  $iif($server != $null,NickServ)
n4=  .Register:.msg NickServ $$?*="Enter Password"
n5=  .Set
n6=  ..PassWd:.msg NickServ PASSWD $$?*="Enter New Password"
n7=  ..Kill
n8=  ...On:.msg NickServ SET KILL ON
n9=  ...Off:.msg NickServ SET KILL OFF
n10=  ..URL:.msg NickServ URL $$?="Enter your URL"
n11=  ..NoMemo
n12=  ...On:.msg NickServ SET NOMEMO ON
n13=  ...Off:.msg NickServ SET NOMEMO OFF
n14=  ..NoOp
n15=  ...On:.msg NickServ SET NOOP ON
n16=  ...Off:.msg NickServ SET NOOP OFF
n17=  .Access
n18=  ..Add:.msg NickServ ACCESS ADD $$?="Enter Mask to Add"
n19=  ..Del:.msg NickServ ACCESS DEL $$?="Enter Mask/Num to Del"
n20=  ..List:.msg NickServ ACCESS LIST
n21=  .Identify:nickident
n22=  .Recover:.msg NickServ $$?="Enter NickName" $$?*="Enter Password"
n23=  .Ghost:.msg NickServ GHOST $$?="Enter NickName" $$?*="Enter Password"
n24=  .Drop:.msg NickServ DROP
n25=  .Release:.msg NickServ $$?="Enter NickName" $$?*="Enter Password"
n26=  .Info:.msg NickServ $$?="Enter NickName"
n27=  .ACC:.msg NickServ ACC $$?="Enter NickName"
n28=  .-
n29=  .HELP:.msg NickServ HELP
n30=  $iif($server != $null,ChanServ)
n31=  .Register:.msg ChanServ #$$?="Enter Channel" $$?*="Enter Password" $$?="Enter Description"
n32=  .Set
n33=  ..Founder:.msg ChanServ SET #$$?="Enter Channel" FOUNDER $$?="Enter New Founder"
n34=  ..Passwd:.msg ChanServ SET #$$?="Enter Channel" PASSWD $$?*="Enter New Password"
n35=  ..Desc:.msg ChanServ SET #$$?="Enter Channel" DESC $$?="Enter Description"
n36=  ..Mlock:.msg ChanServ SET #$$?="Enter Channel" MLOCK $$?="Enter Modes (+tn)"
n37=  ..OPguard
n38=  ...On:.msg ChanServ SET #$$?="Enter Channel" OPGUARD ON
n39=  ...Off:.msg ChanServ SET #$$?="Enter Channel" OPGUARD OFF
n40=  ..KeepTopic
n41=  ...On:.msg ChanServ SET #$$?="Enter Channel" KEEPTOPIC ON
n42=  ...Off:.msg ChanServ SET #$$?="Enter Channel" KEEPTOPIC OFF
n43=  ..URL:.msg ChanServ SET #$$?="Enter Channel" URL $$?="Enter URL"
n44=  ..Ident
n45=  ...On:.msg ChanServ SET #$$?="Enter Channel" IDENT ON
n46=  ...Off:.msg ChanServ SET #$$?="Enter Channel" IDENT OFF
n47=  ..Restrict
n48=  ...On:.msg ChanServ SET #$$?="Enter Channel" RESTRICT ON
n49=  ...Off:.msg ChanServ SET #$$?="Enter Channel" RESTRICT OFF
n50=  ..TopicLock
n51=  ...Founder:.msg ChanServ SET #$$?="Enter Channel" TOPICLOCK FOUNDER
n52=  ...SOP::.msg ChanServ SET #$$?="Enter Channel" TOPICLOCK SOP
n53=  ...Off:.msg ChanServ SET #$$?="Enter Channel" TOPICLOCK OFF
n54=  ..LeaveOps
n55=  ...On::.msg ChanServ SET #$$?="Enter Channel" LEAVEOPS ON
n56=  ...Off:.msg ChanServ SET #$$?="Enter Channel" LEAVEOPS OFF
n57=  ..UnSecure
n58=  ...On:.msg ChanServ SET #$$?="Enter Channel" UNSECURE ON
n59=  ...Off:.msg ChanServ SET #$$?="Enter Channel" UNSECURE OFF
n60=  ..Private
n61=  ...On:.msg ChanServ SET #$$?="Enter Channel" PRIVATE ON
n62=  ...Off:.msg ChanServ SET #$$?="Enter Channel" PRIVATE OFF
n63=  ..Memo
n64=  ...None:.msg ChanServ SET #$$?="Enter Channel" MEMO NONE
n65=  ...AOP:.msg ChanServ SET #$$?="Enter Channel" MEMO AOP
n66=  ...SOP:.msg ChanServ SET #$$?="Enter Channel" MEMO SOP
n67=  ...Founder:.msg ChanServ SET #$$?="Enter Channel" MEMO FOUNDER
n68=  .SOP
n69=  ..Add:.msg ChanServ SOP #$$?="Enter Channel" ADD $$?="Enter Nick/Mask"
n70=  ..Del:.msg ChanServ SOP #$$?="Enter Channel" DEL $$?="Enter Nick/Mask/Num"
n71=  ..List:.msg ChanServ SOP #$$?="Enter Channel" LIST $$?="Enter Pattern"
n72=  .AOP
n73=  ..Add:.msg ChanServ AOP #$$?="Enter Channel" ADD $$?="Enter Nick/Mask"
n74=  ..Del:.msg ChanServ AOP #$$?="Enter Channel" DEL $$?="Enter Nick/Mask/Num"
n75=  ..List:.msg ChanServ AOP #$$?="Enter Channel" LIST $$?="Enter Pattern"
n76=  .Auto-Kick
n77=  ..Add:.msg ChanServ AKICK #$$?="Enter Channel" ADD $$?="Enter Nick/Mask" $$?="Enter Reason"
n78=  ..Del:.msg ChanServ AKICK #$$?="Enter Channel" DEL $$?="Enter Nick/Mask/Num"
n79=  ..List:.msg ChanServ AKICK #$$?="Enter Channel" LIST $$?="Enter Pattern"
n80=  .Drop:.msg ChanServ DROP #$$?="Enter Channel"
n81=  .Identify:.msg ChanServ Identify #$$?="Enter Channel" $$?*="Enter Password"
n82=  .Access:.msg ChanServ ACCESS #$$?="Enter Channel" $$?="Enter NickName"
n83=  .Op:.msg ChanServ OP #$$?="Enter Channel" $$?="Enter NickName"
n84=  .DeOp:.msg ChanServ DEOP #$$?="Enter Channel" $$?="Enter NickName"
n85=  .Info:.msg ChanServ INFO #$$?="Enter Channel"
n86=  .Invite:.msg ChanServ INVITE #$$?="Enter Channel" $$?="Enter NickName"
n87=  .MKick:.msg ChanServ MKICK #$$?="Enter Channel"
n88=  .MDeOp:.msg ChanServ MDEOP #$$?="Enter Channel"
n89=  .UnBan:.msg ChanServ UNBAN #$$?="Enter Channel" $$?="Enter me -or- all"
n90=  .Count:.msg ChanServ COUNT #$$?="Enter Channel"
n91=  .Why:.msg ChanServ WHY #$$?="Enter Channel" $$?="Enter NickName"
n92=  .-
n93=  .HELP:.msg ChanServ HELP
n94=  $iif($server != $null,MemoServ)
n95=  .Channel
n96=  ..Send:.msg MemoServ SEND #$$?="Enter Channel" $$?="Enter Message"
n97=  ..SendSOP:.msg MemoServ SENDSOP #$$?="Enter Channel" $$?="Enter Message"
n98=  ..Read:.msg MemoServ READ #$$?="Enter Channel" $$?="Enter Num/All"
n99=  ..List:.msg MemoServ LIST #$$?="Enter Channel"
n100=  ..Del:.msg MemoServ DEL #$$?="Enter Channel" $$?="Enter Num/All"
n101=  .-
n102=  .Send:.msg MemoServ SEND $$?="Enter NickName" $$?="Enter Message"
n103=  .List:.msg MemoServ LIST
n104=  .Read:.msg MemoServ READ $$?="Enter Num/All"
n105=  .Del:.msg MemoServ DEL $$?="Enter Num/All"
n106=  .-
n107=  .HELP:.msg MemoServ HELP
n108=  -
n109=  $iif(o isin $usermode,IRCop)
n110=  .MemoServ
n111=  ..OperSend:.msg MemoServ OPERSEND $$?="Enter Oper Memo"
n112=  .Oper Notices
n113=  ..Global:.notice $ $+ $$?="Enter Server Mask (*.net)" $$?="Enter Global Message"
n114=  ..Globops:.Globops $$?="Enter GlobOps Message"
n115=  ..Locops:.Locops $$?="Enter LocOps Message"
n116=  ..ChatOps:.ChatOps $$?="Enter ChatOp Message"
n117=  ..HelpOp:.HelpOp $$?="Enter HelpOp Message"
n118=  ..Wallops:.Wallops $$?="Enter Wallops Message"
n119=  .Kills/Bans
n120=  ..Kill:.kill $$?="Enter NickName To Kill" $$?="Enter Reason"
n121=  ..Kline
n122=  ...Add:.kline $$?="Enter Address To Kline" $$?="Enter Reason"
n123=  ...Del:.unkline $$?="Enter Address To UnKline"
n124=  ...List:stats k
n125=  .Server
n126=  ..Connect
n127=  ...Normal:.CONNECT $$?="Enter Server to Connect to" $$?="Enter Port"
n128=  ...Remote:.CONNECT $$?="Enter Server Connecting" $$?="Enter Port" $$?="Enter Server to Connect to"
n129=  ..Squit:.SQUIT $$?="Server To Squit"
n130=  ..Rehash:.REHASH
n131=}
n132=Menu Channel {
n133=  -
n134=  DalNet Services:.
n135=  $iif($server != $null,NickServ)
n136=  .Register:.msg NickServ $$?*="Enter Password"
n137=  .Set
n138=  ..PassWd:.msg NickServ PASSWD $$?*="Enter New Password"
n139=  ..Kill
n140=  ...On:.msg NickServ SET KILL ON
n141=  ...Off:.msg NickServ SET KILL OFF
n142=  ..URL:.msg NickServ URL $$?="Enter your URL"
n143=  ..NoMemo
n144=  ...On:.msg NickServ SET NOMEMO ON
n145=  ...Off:.msg NickServ SET NOMEMO OFF
n146=  ..NoOp
n147=  ...On:.msg NickServ SET NOOP ON
n148=  ...Off:.msg NickServ SET NOOP OFF
n149=  .Access
n150=  ..Add:.msg NickServ ACCESS ADD $$?="Enter Mask to Add"
n151=  ..Del:.msg NickServ ACCESS DEL $$?="Enter Mask/Num to Del"
n152=  ..List:.msg NickServ ACCESS LIST
n153=  .Identify:nickident
n154=  .Recover:.msg NickServ $$?="Enter NickName" $$?*="Enter Password"
n155=  .Ghost:.msg NickServ GHOST $$?="Enter NickName" $$?*="Enter Password"
n156=  .Drop:.msg NickServ DROP
n157=  .Release:.msg NickServ $$?="Enter NickName" $$?*="Enter Password"
n158=  .Info:.msg NickServ $$?="Enter NickName"
n159=  .ACC:.msg NickServ ACC $$?="Enter NickName"
n160=  .-
n161=  .HELP:.msg NickServ HELP
n162=  $iif($server != $null,ChanServ)
n163=  .Register:.msg ChanServ $chan $$?*="Enter Password" $$?="Enter Description"
n164=  .Set
n165=  ..Founder:.msg ChanServ SET $chan FOUNDER $$?="Enter New Founder"
n166=  ..Passwd:.msg ChanServ SET $chan PASSWD $$?*="Enter New Password"
n167=  ..Desc:.msg ChanServ SET $chan DESC $$?="Enter Description"
n168=  ..Mlock:.msg ChanServ SET $chan MLOCK $$?="Enter Modes (+tn)"
n169=  ..OPguard
n170=  ...On:.msg ChanServ SET $chan OPGUARD ON
n171=  ...Off:.msg ChanServ SET $chan OPGUARD OFF
n172=  ..KeepTopic
n173=  ...On:.msg ChanServ SET $chan KEEPTOPIC ON
n174=  ...Off:.msg ChanServ SET $chan KEEPTOPIC OFF
n175=  ..URL:.msg ChanServ SET $chan URL $$?="Enter URL"
n176=  ..Ident
n177=  ...On:.msg ChanServ SET $chan IDENT ON
n178=  ...Off:.msg ChanServ SET $chan IDENT OFF
n179=  ..Restrict
n180=  ...On:.msg ChanServ SET $chan RESTRICT ON
n181=  ...Off:.msg ChanServ SET $chan RESTRICT OFF
n182=  ..TopicLock
n183=  ...Founder:.msg ChanServ SET $chan TOPICLOCK FOUNDER
n184=  ...SOP::.msg ChanServ SET $chan TOPICLOCK SOP
n185=  ...Off:.msg ChanServ SET $chan TOPICLOCK OFF
n186=  ..LeaveOps
n187=  ...On::.msg ChanServ SET $chan LEAVEOPS ON
n188=  ...Off:.msg ChanServ SET $chan LEAVEOPS OFF
n189=  ..UnSecure
n190=  ...On:.msg ChanServ SET $chan UNSECURE ON
n191=  ...Off:.msg ChanServ SET $chan UNSECURE OFF
n192=  ..Private
n193=  ...On:.msg ChanServ SET $chan PRIVATE ON
n194=  ...Off:.msg ChanServ SET $chan PRIVATE OFF
n195=  ..Memo
n196=  ...None:.msg ChanServ SET $chan MEMO NONE
n197=  ...AOP:.msg ChanServ SET $chan MEMO AOP
n198=  ...SOP:.msg ChanServ SET $chan MEMO SOP
n199=  ...Founder:.msg ChanServ SET $chan MEMO FOUNDER
n200=  .SOP
n201=  ..Add:.msg ChanServ SOP $chan ADD $$?="Enter Nick/Mask"
n202=  ..Del:.msg ChanServ SOP $chan DEL $$?="Enter Nick/Mask/Num"
n203=  ..List:.msg ChanServ SOP $chan LIST $$?="Enter Pattern"
n204=  .AOP
n205=  ..Add:.msg ChanServ AOP $chan ADD $$?="Enter Nick/Mask"
n206=  ..Del:.msg ChanServ AOP $chan DEL $$?="Enter Nick/Mask/Num"
n207=  ..List:.msg ChanServ AOP $chan LIST $$?="Enter Pattern"
n208=  .Auto-Kick
n209=  ..Add:.msg ChanServ AKICK $chan ADD $$?="Enter Nick/Mask" $$?="Enter Reason"
n210=  ..Del:.msg ChanServ AKICK $chan DEL $$?="Enter Nick/Mask/Num"
n211=  ..List:.msg ChanServ AKICK $chan LIST $$?="Enter Pattern"
n212=  .Drop:.msg ChanServ DROP $chan
n213=  .Identify:.msg ChanServ Identify $chan $$?*="Enter Password"
n214=  .Access:.msg ChanServ ACCESS $chan $$?="Enter NickName"
n215=  .Op:.msg ChanServ OP $chan $$?="Enter NickName"
n216=  .DeOp:.msg ChanServ DEOP $chan $$?="Enter NickName"
n217=  .Info:.msg ChanServ INFO $chan
n218=  .Invite:.msg ChanServ INVITE $chan $$?="Enter NickName"
n219=  .MKick:.msg ChanServ MKICK $chan
n220=  .MDeOp:.msg ChanServ MDEOP $chan
n221=  .UnBan:.msg ChanServ UNBAN $chan $$?="Enter me -or- all"
n222=  .Count:.msg ChanServ COUNT $chan
n223=  .Why:.msg ChanServ WHY $chan $$?="Enter NickName"
n224=  .-
n225=  .HELP:.msg ChanServ HELP
n226=  $iif($server != $null,MemoServ)
n227=  .Channel
n228=  ..Send:.msg MemoServ SEND $chan $$?="Enter Message"
n229=  ..SendSOP:.msg MemoServ SENDSOP $chan $$?="Enter Message"
n230=  ..Read:.msg MemoServ READ $chan $$?="Enter Num/All"
n231=  ..List:.msg MemoServ LIST $chan
n232=  ..Del:.msg MemoServ DEL $chan $$?="Enter Num/All"
n233=  .-
n234=  .Send:.msg MemoServ SEND $$?="Enter NickName" $$?="Enter Message"
n235=  .List:.msg MemoServ LIST
n236=  .Read:.msg MemoServ READ $$?="Enter Num/All"
n237=  .Del:.msg MemoServ DEL $$?="Enter Num/All"
n238=  .-
n239=  .HELP:.msg MemoServ HELP
n240=  -
n241=  $iif(o isin $usermode,IRCop)
n242=  .MemoServ
n243=  ..OperSend:.msg MemoServ OPERSEND $$?="Enter Oper Memo"
n244=  .Oper Notices
n245=  ..Global:.notice $ $+ $$?="Enter Server Mask (*.net)" $$?="Enter Global Message"
n246=  ..Globops:.Globops $$?="Enter GlobOps Message"
n247=  ..Locops:.Locops $$?="Enter LocOps Message"
n248=  ..ChatOps:.ChatOps $$?="Enter ChatOp Message"
n249=  ..HelpOp:.HelpOp $$?="Enter HelpOp Message"
n250=  ..Wallops:.Wallops $$?="Enter Wallops Message"
n251=  .Kills/Bans
n252=  ..Kill:.kill $$?="Enter NickName To Kill" $$?="Enter Reason"
n253=  ..Kline
n254=  ...Add:.kline $$?="Enter Address To Kline" $$?="Enter Reason"
n255=  ...Del:.unkline $$?="Enter Address To UnKline"
n256=  ...List:stats k
n257=  .Server
n258=  ..Connect
n259=  ...Normal:.CONNECT $$?="Enter Server to Connect to" $$?="Enter Port"
n260=  ...Remote:.CONNECT $$?="Enter Server Connecting" $$?="Enter Port" $$?="Enter Server to Connect to"
n261=  ..Squit:.SQUIT $$?="Server To Squit"
n262=  ..Rehash:.REHASH
n263=}
n264=Menu NickList {
n265=  -
n266=  $iif($server != $null,ChanServ)
n267=  .SOP
n268=  ..Add:.msg ChanServ SOP $chan ADD $$1
n269=  ..Del:.msg ChanServ SOP $chan DEL $$1
n270=  ..List:.msg ChanServ SOP $chan LIST
n271=  .AOP
n272=  ..Add:.msg ChanServ AOP $chan ADD $$1
n273=  ..Del:.msg ChanServ AOP $chan DEL $$1
n274=  ..List:.msg ChanServ AOP $chan LIST
n275=  .AKick
n276=  ..Add:.msg ChanServ AKICK $chan ADD $$1 $$?="Enter Reason"
n277=  ..Del:.msg ChanServ AKICK $chan DEL $$1
n278=  ..List:.msg ChanServ AKICK $chan LIST
n279=  .Ops
n280=  ..Give:.msg chanserv op $chan $$1
n281=  ..Take:.msg chanserv deop $chan $$1
n282=}
n283=
n284=menu @Nickserv {
n285=  Register:.msg NickServ $$?*="Enter Password"
n286=  Set
n287=  .PassWd:.msg NickServ PASSWD $$?*="Enter New Password"
n288=  .Kill
n289=  ..On:.msg NickServ SET KILL ON
n290=  ..Off:.msg NickServ SET KILL OFF
n291=  .URL:.msg NickServ URL $$?="Enter your URL"
n292=  .NoMemo
n293=  ..On:.msg NickServ SET NOMEMO ON
n294=  ..Off:.msg NickServ SET NOMEMO OFF
n295=  .NoOp
n296=  ..On:.msg NickServ SET NOOP ON
n297=  ..Off:.msg NickServ SET NOOP OFF
n298=  Access
n299=  .Add:.msg NickServ ACCESS ADD $$?="Enter Mask to Add"
n300=  .Del:.msg NickServ ACCESS DEL $$?="Enter Mask/Num to Del"
n301=  .List:.msg NickServ ACCESS LIST
n302=  Identify:nickident
n303=  Recover:.msg NickServ $$?="Enter NickName" $$?*="Enter Password"
n304=  Ghost:.msg NickServ GHOST $$?="Enter NickName" $$?*="Enter Password"
n305=  Drop:.msg NickServ DROP
n306=  Release:.msg NickServ $$?="Enter NickName" $$?*="Enter Password"
n307=  Info:.msg NickServ $$?="Enter NickName"
n308=  ACC:.msg NickServ ACC $$?="Enter NickName"
n309=  -
n310=  HELP:.msg NickServ HELP
n311=}
n312=menu @Chanserv {  
n313=  $iif($server != $null,ChanServ)
n314=  Register:.msg ChanServ #$$?="Enter Channel" $$?*="Enter Password" $$?="Enter Description"
n315=  Set
n316=  .Founder:.msg ChanServ SET #$$?="Enter Channel" FOUNDER $$?="Enter New Founder"
n317=  .Passwd:.msg ChanServ SET #$$?="Enter Channel" PASSWD $$?*="Enter New Password"
n318=  .Desc:.msg ChanServ SET #$$?="Enter Channel" DESC $$?="Enter Description"
n319=  .Mlock:.msg ChanServ SET #$$?="Enter Channel" MLOCK $$?="Enter Modes (+tn)"
n320=  .OPguard
n321=  ..On:.msg ChanServ SET #$$?="Enter Channel" OPGUARD ON
n322=  ..Off:.msg ChanServ SET #$$?="Enter Channel" OPGUARD OFF
n323=  .KeepTopic
n324=  ..On:.msg ChanServ SET #$$?="Enter Channel" KEEPTOPIC ON
n325=  ..Off:.msg ChanServ SET #$$?="Enter Channel" KEEPTOPIC OFF
n326=  .URL:.msg ChanServ SET #$$?="Enter Channel" URL $$?="Enter URL"
n327=  .Ident
n328=  ..On:.msg ChanServ SET #$$?="Enter Channel" IDENT ON
n329=  ..Off:.msg ChanServ SET #$$?="Enter Channel" IDENT OFF
n330=  .Restrict
n331=  ..On:.msg ChanServ SET #$$?="Enter Channel" RESTRICT ON
n332=  ..Off:.msg ChanServ SET #$$?="Enter Channel" RESTRICT OFF
n333=  .TopicLock
n334=  ..Founder:.msg ChanServ SET #$$?="Enter Channel" TOPICLOCK FOUNDER
n335=  ..SOP::.msg ChanServ SET #$$?="Enter Channel" TOPICLOCK SOP
n336=  ..Off:.msg ChanServ SET #$$?="Enter Channel" TOPICLOCK OFF
n337=  .LeaveOps
n338=  ..On::.msg ChanServ SET #$$?="Enter Channel" LEAVEOPS ON
n339=  ..Off:.msg ChanServ SET #$$?="Enter Channel" LEAVEOPS OFF
n340=  .UnSecure
n341=  ..On:.msg ChanServ SET #$$?="Enter Channel" UNSECURE ON
n342=  ..Off:.msg ChanServ SET #$$?="Enter Channel" UNSECURE OFF
n343=  .Private
n344=  ..On:.msg ChanServ SET #$$?="Enter Channel" PRIVATE ON
n345=  ..Off:.msg ChanServ SET #$$?="Enter Channel" PRIVATE OFF
n346=  .Memo
n347=  ..None:.msg ChanServ SET #$$?="Enter Channel" MEMO NONE
n348=  ..AOP:.msg ChanServ SET #$$?="Enter Channel" MEMO AOP
n349=  ..SOP:.msg ChanServ SET #$$?="Enter Channel" MEMO SOP
n350=  ..Founder:.msg ChanServ SET #$$?="Enter Channel" MEMO FOUNDER
n351=  SOP
n352=  .Add:.msg ChanServ SOP #$$?="Enter Channel" ADD $$?="Enter Nick/Mask"
n353=  .Del:.msg ChanServ SOP #$$?="Enter Channel" DEL $$?="Enter Nick/Mask/Num"
n354=  .List:.msg ChanServ SOP #$$?="Enter Channel" LIST $$?="Enter Pattern"
n355=  AOP
n356=  .Add:.msg ChanServ AOP #$$?="Enter Channel" ADD $$?="Enter Nick/Mask"
n357=  .Del:.msg ChanServ AOP #$$?="Enter Channel" DEL $$?="Enter Nick/Mask/Num"
n358=  .List:.msg ChanServ AOP #$$?="Enter Channel" LIST $$?="Enter Pattern"
n359=  Auto-Kick
n360=  .Add:.msg ChanServ AKICK #$$?="Enter Channel" ADD $$?="Enter Nick/Mask" $$?="Enter Reason"
n361=  .Del:.msg ChanServ AKICK #$$?="Enter Channel" DEL $$?="Enter Nick/Mask/Num"
n362=  .List:.msg ChanServ AKICK #$$?="Enter Channel" LIST $$?="Enter Pattern"
n363=  Drop:.msg ChanServ DROP #$$?="Enter Channel"
n364=  Identify:.msg ChanServ Identify #$$?="Enter Channel" $$?*="Enter Password"
n365=  Access:.msg ChanServ ACCESS #$$?="Enter Channel" $$?="Enter NickName"
n366=  Op:.msg ChanServ OP #$$?="Enter Channel" $$?="Enter NickName"
n367=  DeOp:.msg ChanServ DEOP #$$?="Enter Channel" $$?="Enter NickName"
n368=  Info:.msg ChanServ INFO #$$?="Enter Channel"
n369=  Invite:.msg ChanServ INVITE #$$?="Enter Channel" $$?="Enter NickName"
n370=  MKick:.msg ChanServ MKICK #$$?="Enter Channel"
n371=  MDeOp:.msg ChanServ MDEOP #$$?="Enter Channel"
n372=  UnBan:.msg ChanServ UNBAN #$$?="Enter Channel" $$?="Enter me -or- all"
n373=  Count:.msg ChanServ COUNT #$$?="Enter Channel"
n374=  Why:.msg ChanServ WHY #$$?="Enter Channel" $$?="Enter NickName"
n375=  -
n376=  HELP:.msg ChanServ HELP
n377=
n378=}
n379=
n380=menu @Memoserv {
n381=  $iif($server != $null,MemoServ)
n382=  Channel
n383=  .Send:.msg MemoServ SEND #$$?="Enter Channel" $$?="Enter Message"
n384=  .SendSOP:.msg MemoServ SENDSOP #$$?="Enter Channel" $$?="Enter Message"
n385=  .Read:.msg MemoServ READ #$$?="Enter Channel" $$?="Enter Num/All"
n386=  .List:.msg MemoServ LIST #$$?="Enter Channel"
n387=  .Del:.msg MemoServ DEL #$$?="Enter Channel" $$?="Enter Num/All"
n388=  -
n389=  Send:.msg MemoServ SEND $$?="Enter NickName" $$?="Enter Message"
n390=  List:.msg MemoServ LIST
n391=  Read:.msg MemoServ READ $$?="Enter Num/All"
n392=  Del:.msg MemoServ DEL $$?="Enter Num/All"
n393=  -
n394=  HELP:.msg MemoServ HELP
n395=}
n396=
n397=
n398=alias nickident {
n399=  .msg nickserv IDENTIFY $getnickpass
n400=}
n401=
n402=
n403=on *:load:config set services Network DALNET | config set services IPMASK $false 
n404=
n405=alias addschan {
n406=  config set %services.network Autojoin $addtok($config(%services.network,Autojoin),$$1,44)
n407=}
n408=
n409=alias delschan {
n410=  config set %services.network Autojoin $deltok($config(%services.network,Autojoin),$$1,44)
n411=}
n412=
n413=alias findschan {
n414=  return $findtok($config(%services.network,Autojoin),$$1,44)
n415=}
n416=alias getschan {
n417=  return $gettok($config(%services.network,Autojoin),$$1,44)
n418=}
n419=alias grabschans {
n420=  unset %netjoinlist
n421=  if ( $config(%services.network,Autojoin) != $null ) { set %netjoinlist $config(%services.network,Autojoin) }
n422=}
n423=
n424=alias doconncmd {
n425=  if ( $config(%services.network,CMDS) != $null ) {  $config(%services.network,CMDS) }
n426=}
