[script]
n0=menu status,menubar,channel {
n1=  -
n2=  Insiderz Services:;
n3=
n4=  NickServ Options
n5=  .Register:set %nspass $$?*="Enter a nickserv password" | .msg nickserv register %nspass
n6=  .Identify : if ( %nspass != $null ) { .msg nickserv identify %nspass } else { set %nspass $$?*="Enter a nickserv password" | msg nickserv identify %nspass }
n7=  .Access
n8=  ..Add:.msg nickserv access add $$?="Enter a host to add, e.g achurch@*.dragonfire.net"
n9=  ..Del:.msg nickserv access del $$?="Enter a host to del, e.g achurch@*.dragonfire.net"
n10=  ..-
n11=  ..List:.msg nickserv access list
n12=  .Link:.msg nickserv link $$?="Enter a nickname to link to" $$?*="Enter a password for $! "
n13=  .Set
n14=  ..Password:.msg nickserv set password $$?*="Enter a new password for $me " | set %nspass $!
n15=  ..Language
n16=  ...1 English:.msg nickserv set language 1
n17=  ...2 Italian:.msg nickserv set language 2
n18=  ...3 Japanese / JIS encoding :.msg nickserv set language 3
n19=  ...4 Japanese / EUC encoding :.msg nickserv set language 4 
n20=  ...5 Japanese / SJIS encoding :.msg nickserv set language 5
n21=  ...6 Portuguese  :.msg nickserv set language 6
n22=  ... 7 Spanish  :.msg nickserv set language 7
n23=  ... 8 Turkish  :.msg nickserv set language 8
n24=  ..URL:.msg nickserv set url $$?="Enter a website to be associated with your nickname, e.h $_inf.scripturl "
n25=  ..Email:.msg nickserv set email $$?="Enter your email address ( $+ $email $+ )"
n26=  ..Kill
n27=  ...On:.msg nickserv set kill on
n28=  ...Quick:.msg nickserv set kill quick
n29=  ...Immed:.msg nickserv set kill immed
n30=  ...Off:.msg nickserv set kill off
n31=  ..Secure
n32=  ...ON:.msg nickserv set secure on
n33=  ...OFF:.msg nickserv set secure off
n34=  ..Private
n35=  ...On:.msg nickserv set private on
n36=  ...Off:.msg nickserv set private off
n37=  ..Hide
n38=  ...Email
n39=  ....On:.msg nickserv set hide email on
n40=  ....Off:.msg nickserv set hide email off
n41=  ...Usermask
n42=  ....On:.msg nickserv set hide usermask on
n43=  ....Off:.msg nickserv set hide usermask off
n44=  ...Quit
n45=  ....On:.msg nickserv set hide quit on
n46=  ....Off:.msg nickserv set hide quit off
n47=  .Drop : .msg nickserv drop
n48=  .Recover:.msg nickserv recover $$?="Enter the nick to recover" %nspass
n49=  .Release:.msg nickserv release $$?="Enter nick to release" %nspass
n50=  .Ulink:.msg nickserv ulink $$?="Enter nick to u(n)-link" $$?*="Enter the password for $! "
n51=  .Ghost:.msg nickserv ghost $$?="Enter a nick to ghost" %nspass
n52=  .Info
n53=  ..Normal:.msg nickserv info $$?="Enter nick for info command"
n54=  ..All:.msg nickserv info $$?="Enter nick for info command" all
n55=  .List :.msg nickserv list $$?="Enter pattern, e.g *!joeuser@foo.com"
n56=  .Status:.msg nickserv status $$?="Enter nick"
n57=  .Help
n58=  ..All Topics:.msg nickserv help 
n59=  ..Specific Topic:.msg nickserv help $$?="Enter topic, e.g register"
n60=
n61=  ChanServ
n62=  .Register Channel:.msg chanserv register $$?="Enter channel to register, e.g #PandP" $$?*="Enter a password for $! " $$?="Enter a description"
n63=  .Identify:.msg chanserv identify $$?="Enter Channel to identify" $$?*="Enter the password for $! "
n64=  .Owner Key:.msg chanserv set ownerkey $$?="Enter Channel to modify" $$?*="Enter Password for $! "
n65=  .Host Key:.msg chanserv set hostkey $$?="Enter Channel to modify" $$?*="Enter Password for $! "
n66=  .Voice Key:.msg chanserv set voicekey $$?="Enter Channel to modify" $$?*="Enter Password for $! "
n67=  .Description:.msg chanserv set desc $$?="Enter Channel to modify" $$?="Enter a description for $! "
n68=  .Onjoin Message:.msg chanserv set onjoin $$?="Enter Channel to modify" $$?="Enter the new onjoin message for $! "
n69=  .Mlock
n70=  ..ON:.msg chanserv set mlock $$?="Enter Channel to modify" ON
n71=  ..OFF:.msg chanserv set mlock $$?="Enter Channel to modify" OFF
n72=  .HELP:.msg chanserv help
n73=
n74=  MemoServ
n75=  .Send:.msg memoserv send $$?="Enter nickname to send memo to" $$?="Enter memo"
n76=  .List
n77=  ..Channel
n78=  ...New : .msg memoserv list $$?="Enter Channel" new
n79=  ...All: .msg memoserv list $$?="Enter Channel"
n80=  ..Personal
n81=  ...New:.msg memoserv list new
n82=  ...All:.msg memoserv list 
n83=  .Read
n84=  ..Channel
n85=  ...Number: .msg memoserv read $$?="Enter Channel" $$?="Enter memo number"
n86=  ...Last: .msg memoserv read $$?="Enter Channel" last
n87=  ...New: .msg memoserv read $$?="Enter Channel" new
n88=  ..Personal
n89=  ...Number:.msg memoserv read $$?="Enter Number"
n90=  ...Last: .msg memoserv read last
n91=  ...New: .msg memoserv read new
n92=  .Del
n93=  ..Channel
n94=  ...Number: .msg memoserv del $$?="Enter Channel" $$?="Enter Memo Number"
n95=  ...Last: .msg memoserv del $$?="Enter Channel" last
n96=  ..Personal
n97=  ..Number: .msg memoserv del $$?="Enter Number"
n98=  ..Last: .msg memoserv del last
n99=  .Set
n100=  ..Notify
n101=  ...On: .msg memoserv set notify on
n102=  ...Logon: .msg memoserv set notify logon
n103=  ...New: .msg memoserv set notify new
n104=  ...Off: .msg memoserv set notify off
n105=  ..Limit
n106=  ...Channel: .msg memoserv set limit $$?="Enter Channel" $$?="Enter Limit for $! "
n107=  ...Personal: .msg memoserv set limit $$?="Enter Limit"
n108=  .Help
n109=  ..Command: .msg memoserv help $$?="Enter Command"
n110=  ..All: .msg memoserv help 
n111=
n112=
n113=}
n114=
n115=menu @memoserv {
n116=  Send:.msg memoserv send $$?="Enter nickname to send memo to" $$?="Enter memo"
n117=  List
n118=  .Channel
n119=  ..New : .msg memoserv list $$?="Enter Channel" new
n120=  ..All: .msg memoserv list $$?="Enter Channel"
n121=  .Personal
n122=  ..New:.msg memoserv list new
n123=  ..All:.msg memoserv list 
n124=  Read
n125=  .Channel
n126=  ..Number: .msg memoserv read $$?="Enter Channel" $$?="Enter memo number"
n127=  ..Last: .msg memoserv read $$?="Enter Channel" last
n128=  ..New: .msg memoserv read $$?="Enter Channel" new
n129=  .Personal
n130=  ..Number:.msg memoserv read $$?="Enter Number"
n131=  ..Last: .msg memoserv read last
n132=  ..New: .msg memoserv read new
n133=  Del
n134=  .Channel
n135=  ..Number: .msg memoserv del $$?="Enter Channel" $$?="Enter Memo Number"
n136=  ..Last: .msg memoserv del $$?="Enter Channel" last
n137=  .Personal
n138=  .Number: .msg memoserv del $$?="Enter Number"
n139=  .Last: .msg memoserv del last
n140=  Set
n141=  .Notify
n142=  ..On: .msg memoserv set notify on
n143=  ..Logon: .msg memoserv set notify logon
n144=  ..New: .msg memoserv set notify new
n145=  ..Off: .msg memoserv set notify off
n146=  .Limit
n147=  ..Channel: .msg memoserv set limit $$?="Enter Channel" $$?="Enter Limit for $! "
n148=  ..Personal: .msg memoserv set limit $$?="Enter Limit"
n149=  Help
n150=  .Command: .msg memoserv help $$?="Enter Command"
n151=  .All: .msg memoserv help 
n152=}
n153=
n154=
n155=menu @NickServ {
n156=  Register:set %nspass $$?*="Enter a nickserv password" | .msg nickserv register %nspass
n157=  Identify : if ( %nspass != $null ) { .msg nickserv identify %nspass } else { set %nspass $$?*="Enter a nickserv password" | msg nickserv identify %nspass }
n158=  Access
n159=  .Add:.msg nickserv access add $$?="Enter a host to add, e.g achurch@*.dragonfire.net"
n160=  .Del:.msg nickserv access del $$?="Enter a host to del, e.g achurch@*.dragonfire.net"
n161=  .-
n162=  .List:.msg nickserv access list
n163=  Link:.msg nickserv link $$?="Enter a nickname to link to" $$?*="Enter a password for $! "
n164=  Set
n165=  .Password:.msg nickserv set password $$?*="Enter a new password for $me " | set %nspass $!
n166=  .Language
n167=  ..1 English:.msg nickserv set language 1
n168=  ..2 Italian:.msg nickserv set language 2
n169=  ..3 Japanese / JIS encoding :.msg nickserv set language 3
n170=  ..4 Japanese / EUC encoding :.msg nickserv set language 4 
n171=  ..5 Japanese / SJIS encoding :.msg nickserv set language 5
n172=  ..6 Portuguese  :.msg nickserv set language 6
n173=  .. 7 Spanish  :.msg nickserv set language 7
n174=  .. 8 Turkish  :.msg nickserv set language 8
n175=  .URL:.msg nickserv set url $$?="Enter a website to be associated with your nickname, e.h $_inf.scripturl "
n176=  .Email:.msg nickserv set email $$?="Enter your email address ( $+ $email $+ )"
n177=  .Kill
n178=  ..On:.msg nickserv set kill on
n179=  ..Quick:.msg nickserv set kill quick
n180=  ..Immed:.msg nickserv set kill immed
n181=  ..Off:.msg nickserv set kill off
n182=  .Secure
n183=  ..ON:.msg nickserv set secure on
n184=  ..OFF:.msg nickserv set secure off
n185=  .Private
n186=  ..On:.msg nickserv set private on
n187=  ..Off:.msg nickserv set private off
n188=  .Hide
n189=  ..Email
n190=  ...On:.msg nickserv set hide email on
n191=  ...Off:.msg nickserv set hide email off
n192=  ..Usermask
n193=  ...On:.msg nickserv set hide usermask on
n194=  ...Off:.msg nickserv set hide usermask off
n195=  ..Quit
n196=  ...On:.msg nickserv set hide quit on
n197=  ...Off:.msg nickserv set hide quit off
n198=  Drop : .msg nickserv drop
n199=  Recover:.msg nickserv recover $$?="Enter the nick to recover" %nspass
n200=  Release:.msg nickserv release $$?="Enter nick to release" %nspass
n201=  Ulink:.msg nickserv ulink $$?="Enter nick to u(n)-link" $$?*="Enter the password for $! "
n202=  Ghost:.msg nickserv ghost $$?="Enter a nick to ghost" %nspass
n203=  Info
n204=  .Normal:.msg nickserv info $$?="Enter nick for info command"
n205=  .All:.msg nickserv info $$?="Enter nick for info command" all
n206=  List :.msg nickserv list $$?="Enter pattern, e.g *!joeuser@foo.com"
n207=  Status:.msg nickserv status $$?="Enter nick"
n208=  Help
n209=  .All Topics:.msg nickserv help 
n210=  .Specific Topic:.msg nickserv help $$?="Enter topic, e.g register"
n211=}
n212=
n213=alias nickident {
n214=  .msg nickserv IDENTIFY $getnickpass
n215=}
n216=
n217=on *:load:config set services Network INSIDERZ | config set services IPMASK $true 
n218=alias addschan {
n219=  config set %services.network Autojoin $addtok($config(%services.network,Autojoin),$$1,44)
n220=}
n221=
n222=alias delschan {
n223=  config set %services.network Autojoin $deltok($config(%services.network,Autojoin),$$1,44)
n224=}
n225=
n226=alias findschan {
n227=  return $findtok($config(%services.network,Autojoin),$$1,44)
n228=}
n229=alias getschan {
n230=  return $gettok($config(%services.network,Autojoin),$$1,44)
n231=}
n232=alias grabschans {
n233=  unset %netjoinlist
n234=  if ( $config(%services.network,Autojoin) != $null ) { set %netjoinlist $config(%services.network,Autojoin) }
n235=}
n236=alias doconncmd {
n237=  if ( $config(%services.network,CMDS) != $null ) {  $config(%services.network,CMDS) }
n238=}
