[script]
n0=menu status,menubar {
n1=  -
n2=  IRC Plus Services:;
n3=  NickServ
n4=  .Access
n5=  ..Add:.msg nickserv access add $$?="Enter a host to add"
n6=  ..Del:.msg nickserv access delete $$?="Enter a host to delete"
n7=  ..List:.msg nickserv access list
n8=  .Drop:.msg nickserv drop $$?="Enter a nick to drop" $$?*="Enter a password"
n9=  .Ghost:.msg nickserv ghost $$?="Enter a nick to ghost" $iif(%nspass != $null , %nspass, $$?="Enter A password")
n10=  .New Email:.msg nickserv newemail $$?="Enter your email address ( $+ $email $+ )"
n11=  .New Pass:.msg nickserv newpass $$?="Enter the nickname" $$?="Enter the old pass for $! " $$?="Enter the new password, not $! "
n12=  .Register:.msg nickserv register $$?="Enter a nick to register" $$?*="Enter a password" $email
n13=  .Help:.msg nickserv help
n14=  Chanserv
n15=  .Access
n16=  ..Deny
n17=  ...Add:.msg chanserv access $$?="Enter a channel" ADD Deny $$?="Enter a mask to ban from $! "
n18=  ...Delete:.msg chanserv access $$?="Enter a channel" DELETE deny $$?="Enter a mask to unban"
n19=  ...-
n20=  ...Clear:.msg chanserv access $$?="Enter a channel" clear deny
n21=  ..Host
n22=  ...Add:.msg chanserv access $$?="Enter a channel" ADD host $$?="Enter a mask to host $! "
n23=  ...Delete:.msg chanserv access $$?="Enter a channel" DELETE host $$?="Enter a mask to unhost"
n24=  ...-
n25=  ...Clear:.msg chanserv access $$?="Enter a channel" clear host
n26=  ..Grant
n27=  ...Add:.msg chanserv access $$?="Enter a channel" ADD grant $$?="Enter a mask to grant "
n28=  ...Delete:.msg chanserv access $$?="Enter a channel" DELETE grant $$?="Enter a mask to ungrant"
n29=  ...-
n30=  ...Clear:.msg chanserv access $$?="Enter a channel" clear grant
n31=  ..Owner
n32=  ...Add:.msg chanserv access $$?="Enter a channel" ADD owner $$?="Enter a mask "
n33=  ...Delete:.msg chanserv access $$?="Enter a channel" DELETE owner $$?="Enter a mask"
n34=  ...-
n35=  ...Clear:.msg chanserv access $$?="Enter a channel" clear owner
n36=  ..Voice
n37=  ...Add:.msg chanserv access $$?="Enter a channel" ADD voice $$?="Enter a mask "
n38=  ...Delete:.msg chanserv access $$?="Enter a channel" DELETE voice $$?="Enter a mask"
n39=  ...-
n40=  ...Clear:.msg chanserv access $$?="Enter a channel" clear voice
n41=  .Drop:.msg chanserv drop $$?="Enter a channel"
n42=  .Info:.msg chanserv info $$?="Enter a channel"
n43=  .Register:.msg chanserv register $$?="Enter a channel" $$?*="Enter a password" $me %nspass
n44=  .Set
n45=  ..OwnerKey :.msg chanserv ownerkey set $$?="Enter a channel"  $$?*="Enter an ownerkey"
n46=  ..Hostkey:.msg chanserv set hostkey $$?="Enter a channel" $$?*="Enter a hostkey"
n47=  ..VoiceKey:.msg chanserv set voicekey $$?="Enter a channel" $$?*="Enter a voicekey"
n48=  ..Desc:.msg chanserv set desc $$?="Enter a channel" $$?="Enter a description"
n49=  ..Onjoin:.msg chanserv set onjoin $$?="Enter a channel" $$?="Enter a message"
n50=  ..Onpart:.msg chanserv set onpart $$?="Enter a channel" $$?="Enter a message"
n51=  ..Mlock
n52=  ...On:.msg chanserv set mlock $$?="Enter a channel" on
n53=  ...Off:.msg chanserv set mlock $$?="Enter a channel" off
n54=  ..Opguard
n55=  ...On:.msg chanserv set opguard $$?="Enter a channel" on
n56=  ...Off:.msg chanserv set opguard $$?="Enter a channel" off
n57=  ..Restrict
n58=  ...On:.msg chanserv set  restrict $$?="Enter a channel" on
n59=  ...Off:.msg chanserv set restrict $$?="Enter a channel" off
n60=  ..Teen
n61=  ...On:.msg chanserv set teen $$?="Enter a channel" on
n62=  ...Off:.msg chanserv set teen $$?="Enter a channel" off
n63=  ..Knock
n64=  ...On:.msg chanserv set knock $$?="Enter a channel" on
n65=  ...Off:.msg chanserv set knock $$?="Enter a channel" off  
n66=  ..Whisper
n67=  ...On:.msg chanserv set whisper $$?="Enter a channel" on
n68=  ...Off:.msg chanserv set whisper $$?="Enter a channel" off
n69=  ..Auditorium
n70=  ...On:.msg chanserv set auditorium $$?="Enter a channel" on
n71=  ...Off:.msg chanserv set auditorium $$?="Enter a channel" off
n72=  .Help:.msg chanserv help
n73=  Memoserv
n74=  .Send:.msg memoserv send $$?="Enter a Nick" $$?="Enter a message for $! "
n75=  .List:.msg memoserv list
n76=  .Read:.msg memoserv read $$?="Enter a memoid"
n77=  .Del:.msg memoserv del $$?="Enter a memoid"
n78=  .Help:.msg memoserv help
n79=
n80=}
n81=
n82=menu channel {
n83=  -
n84=  IRC Plus:;
n85=  NickServ
n86=  .Access
n87=  ..Add:.msg nickserv access add $$?="Enter a host to add"
n88=  ..Del:.msg nickserv access delete $$?="Enter a host to delete"
n89=  ..List:.msg nickserv access list
n90=  .Drop:.msg nickserv drop $$?="Enter a nick to drop" $$?*="Enter a password"
n91=  .Ghost:.msg nickserv ghost $$?="Enter a nick to ghost" $iif(%nspass != $null , %nspass, $$?="Enter A password")
n92=  .New Email:.msg nickserv newemail $$?="Enter your email address ( $+ $email $+ )"
n93=  .New Pass:.msg nickserv newpass $$?="Enter the nickname" $$?="Enter the old pass for $! " $$?="Enter the new password, not $! "
n94=  .Register:.msg nickserv register $me $$?*="Enter a password" $email
n95=  .Help:.msg nickserv help
n96=  Chanserv
n97=  .Access
n98=  ..Deny
n99=  ...Add:.msg chanserv access $chan ADD Deny $$?="Enter a mask to ban from $! "
n100=  ...Delete:.msg chanserv access $chan DELETE deny $$?="Enter a mask to unban"
n101=  ...-
n102=  ...Clear:.msg chanserv access $chan clear deny
n103=  ..Host
n104=  ...Add:.msg chanserv access $chan ADD host $$?="Enter a mask to host $! "
n105=  ...Delete:.msg chanserv access $chan DELETE host $$?="Enter a mask to unhost"
n106=  ...-
n107=  ...Clear:.msg chanserv access $chan clear host
n108=  ..Grant
n109=  ...Add:.msg chanserv access $chan ADD grant $$?="Enter a mask to grant "
n110=  ...Delete:.msg chanserv access $chan DELETE grant $$?="Enter a mask to ungrant"
n111=  ...-
n112=  ...Clear:.msg chanserv access $chan clear grant
n113=  ..Owner
n114=  ...Add:.msg chanserv access $chan ADD owner $$?="Enter a mask "
n115=  ...Delete:.msg chanserv access $chan DELETE owner $$?="Enter a mask"
n116=  ...-
n117=  ...Clear:.msg chanserv access $chan clear owner
n118=  ..Voice
n119=  ...Add:.msg chanserv access $chan ADD voice $$?="Enter a mask "
n120=  ...Delete:.msg chanserv access $chan DELETE voice $$?="Enter a mask"
n121=  ...-
n122=  ...Clear:.msg chanserv access $chan clear voice
n123=  .Drop:.msg chanserv drop $chan
n124=  .Info:.msg chanserv info $chan
n125=  .Register:.msg chanserv register $chan $$?*="Enter a password" $me %nspass
n126=  .Set
n127=  ..OwnerKey :.msg chanserv ownerkey set $chan  $$?*="Enter an ownerkey"
n128=  ..Hostkey:.msg chanserv set hostkey $chan $$?*="Enter a hostkey"
n129=  ..VoiceKey:.msg chanserv set voicekey $chan $$?*="Enter a voicekey"
n130=  ..Desc:.msg chanserv set desc $chan $$?="Enter a description"
n131=  ..Onjoin:.msg chanserv set onjoin $chan $$?="Enter a message"
n132=  ..Onpart:.msg chanserv set onpart $chan $$?="Enter a message"
n133=  ..Mlock
n134=  ...On:.msg chanserv set mlock $chan on
n135=  ...Off:.msg chanserv set mlock $chan off
n136=  ..Opguard
n137=  ...On:.msg chanserv set opguard $chan on
n138=  ...Off:.msg chanserv set opguard $chan off
n139=  ..Restrict
n140=  ...On:.msg chanserv set  restrict $chan on
n141=  ...Off:.msg chanserv set restrict $chan off
n142=  ..Teen
n143=  ...On:.msg chanserv set teen $chan on
n144=  ...Off:.msg chanserv set teen $chan off
n145=  ..Knock
n146=  ...On:.msg chanserv set knock $chan on
n147=  ...Off:.msg chanserv set knock $chan off  
n148=  ..Whisper
n149=  ...On:.msg chanserv set whisper $chan on
n150=  ...Off:.msg chanserv set whisper $chan off
n151=  ..Auditorium
n152=  ...On:.msg chanserv set auditorium $chan on
n153=  ...Off:.msg chanserv set auditorium $chan off
n154=  .Help:.msg chanserv help
n155=  Memoserv
n156=  .Send:.msg memoserv send $$?="Enter a Nick" $$?="Enter a message for $! "
n157=  .List:.msg memoserv list
n158=  .Read:.msg memoserv read $$?="Enter a memoid"
n159=  .Del:.msg memoserv del $$?="Enter a memoid"
n160=  .Help:.msg memoserv help
n161=
n162=
n163=}
n164=
n165=menu @nickserv {
n166=  Access
n167=  .Add:.msg nickserv access add $$?="Enter a host to add"
n168=  .Del:.msg nickserv access delete $$?="Enter a host to delete"
n169=  .List:.msg nickserv access list
n170=  Drop:.msg nickserv drop $$?="Enter a nick to drop" $$?*="Enter a password"
n171=  Ghost:.msg nickserv ghost $$?="Enter a nick to ghost" $iif(%nspass != $null , %nspass, $$?="Enter A password")
n172=  New Email:.msg nickserv newemail $$?="Enter your email address ( $+ $email $+ )"
n173=  New Pass:.msg nickserv newpass $$?="Enter the nickname" $$?="Enter the old pass for $! " $$?="Enter the new password, not $! "
n174=  Register:.msg nickserv register $$?="Enter a nick to register" $$?*="Enter a password" $email
n175=  Help:.msg nickserv help
n176=
n177=}
n178=
n179=menu @chanserv {
n180=  Access
n181=  .Deny
n182=  ..Add:.msg chanserv access $$?="Enter a channel" ADD Deny $$?="Enter a mask to ban from $! "
n183=  ..Delete:.msg chanserv access $$?="Enter a channel" DELETE deny $$?="Enter a mask to unban"
n184=  ..-
n185=  ..Clear:.msg chanserv access $$?="Enter a channel" clear deny
n186=  .Host
n187=  ..Add:.msg chanserv access $$?="Enter a channel" ADD host $$?="Enter a mask to host $! "
n188=  ..Delete:.msg chanserv access $$?="Enter a channel" DELETE host $$?="Enter a mask to unhost"
n189=  ..-
n190=  ..Clear:.msg chanserv access $$?="Enter a channel" clear host
n191=  .Grant
n192=  ..Add:.msg chanserv access $$?="Enter a channel" ADD grant $$?="Enter a mask to grant "
n193=  ..Delete:.msg chanserv access $$?="Enter a channel" DELETE grant $$?="Enter a mask to ungrant"
n194=  ..-
n195=  ..Clear:.msg chanserv access $$?="Enter a channel" clear grant
n196=  .Owner
n197=  ..Add:.msg chanserv access $$?="Enter a channel" ADD owner $$?="Enter a mask "
n198=  ..Delete:.msg chanserv access $$?="Enter a channel" DELETE owner $$?="Enter a mask"
n199=  ..-
n200=  ..Clear:.msg chanserv access $$?="Enter a channel" clear owner
n201=  .Voice
n202=  ..Add:.msg chanserv access $$?="Enter a channel" ADD voice $$?="Enter a mask "
n203=  ..Delete:.msg chanserv access $$?="Enter a channel" DELETE voice $$?="Enter a mask"
n204=  ..-
n205=  ..Clear:.msg chanserv access $$?="Enter a channel" clear voice
n206=  Drop:.msg chanserv drop $$?="Enter a channel"
n207=  Info:.msg chanserv info $$?="Enter a channel"
n208=  Register:.msg chanserv register $$?="Enter a channel" $$?*="Enter a password" $me %nspass
n209=  Set
n210=  .OwnerKey :.msg chanserv ownerkey set $$?="Enter a channel"  $$?*="Enter an ownerkey"
n211=  .Hostkey:.msg chanserv set hostkey $$?="Enter a channel" $$?*="Enter a hostkey"
n212=  .VoiceKey:.msg chanserv set voicekey $$?="Enter a channel" $$?*="Enter a voicekey"
n213=  .Desc:.msg chanserv set desc $$?="Enter a channel" $$?="Enter a description"
n214=  .Onjoin:.msg chanserv set onjoin $$?="Enter a channel" $$?="Enter a message"
n215=  .Onpart:.msg chanserv set onpart $$?="Enter a channel" $$?="Enter a message"
n216=  .Mlock
n217=  ..On:.msg chanserv set mlock $$?="Enter a channel" on
n218=  ..Off:.msg chanserv set mlock $$?="Enter a channel" off
n219=  .Opguard
n220=  ..On:.msg chanserv set opguard $$?="Enter a channel" on
n221=  ..Off:.msg chanserv set opguard $$?="Enter a channel" off
n222=  .Restrict
n223=  ..On:.msg chanserv set  restrict $$?="Enter a channel" on
n224=  ..Off:.msg chanserv set restrict $$?="Enter a channel" off
n225=  .Teen
n226=  ..On:.msg chanserv set teen $$?="Enter a channel" on
n227=  ..Off:.msg chanserv set teen $$?="Enter a channel" off
n228=  .Knock
n229=  ..On:.msg chanserv set knock $$?="Enter a channel" on
n230=  ..Off:.msg chanserv set knock $$?="Enter a channel" off  
n231=  .Whisper
n232=  ..On:.msg chanserv set whisper $$?="Enter a channel" on
n233=  ..Off:.msg chanserv set whisper $$?="Enter a channel" off
n234=  .Auditorium
n235=  ..On:.msg chanserv set auditorium $$?="Enter a channel" on
n236=  ..Off:.msg chanserv set auditorium $$?="Enter a channel" off
n237=  Help:.msg chanserv help
n238=}
n239=
n240=menu @memoserv {
n241=  Send:.msg memoserv send $$?="Enter a Nick" $$?="Enter a message for $! "
n242=  List:.msg memoserv list
n243=  Read:.msg memoserv read $$?="Enter a memoid"
n244=  Del:.msg memoserv del $$?="Enter a memoid"
n245=  Help:.msg memoserv help
n246=}
n247=alias nickident {
n248=  pass $getnickpass
n249=}
n250=
n251=on *:load:config set services Network IRCP | config set services IPMASK $false 
n252=
n253=alias addschan {
n254=  config set %services.network Autojoin $addtok($config(%services.network,Autojoin),$$1,44)
n255=}
n256=
n257=alias delschan {
n258=  config set %services.network Autojoin $deltok($config(%services.network,Autojoin),$$1,44)
n259=}
n260=
n261=alias findschan {
n262=  return $findtok($config(%services.network,Autojoin),$$1,44)
n263=}
n264=alias getschan {
n265=  return $gettok($config(%services.network,Autojoin),$$1,44)
n266=}
n267=alias grabschans {
n268=  unset %netjoinlist
n269=  if ( $config(%services.network,Autojoin) != $null ) { set %netjoinlist $config(%services.network,Autojoin) }
n270=}
n271=alias doconncmd {
n272=  if ( $config(%services.network,CMDS) != $null ) {  $config(%services.network,CMDS) }
n273=}
