[script]
n0=menu Menubar,Status {
n1=  -
n2=  OZNET Services:;
n3=  Z
n4=  .Level 500
n5=  ..NoOP
n6=  ...ON:.msg Z set $$?="Enter a channel" noop ON
n7=  ...OFF:.msg Z set $$?="Enter a channel" noop OFF
n8=  ..OpOnly
n9=  ...ON:.msg Z set $$?="Enter a channel" oponly ON
n10=  ...OFF:.msg Z set $$?="Enter a channel" oponly OFF
n11=  ..FloodPro
n12=  ...3:.msg Z set $$?="Enter a channel" floodpro 3
n13=  ...5:.msg Z set $$?="Enter a channel" floodpro 5
n14=  ...7:.msg Z set $$?="Enter a channel" floodpro 7
n15=  ...8:.msg Z set $$?="Enter a channel" floodpro 8
n16=  ...10:.msg Z set $$?="Enter a channel" floodpro 10
n17=  ...12:.msg Z set $$?="Enter a channel" floodpro 12
n18=  ...14:.msg Z set $$?="Enter a channel" floodpro 14
n19=  ...20:.msg Z set $$?="Enter a channel" floodpro 20
n20=  ...-
n21=  ...Custom:.msg Z set $$?="Enter a channel" floodpro $$?="Enter a level between 3 and 20, 20 is less sensitive than 3"
n22=  ..Lang
n23=  ...English:.msg Z set $$?="Enter a channel" lang en
n24=  ...Espagnol (Spanish):.msg Z set $$?="Enter a channel" lang es
n25=  ...Nederlands (Netherlands):.msg Z set $$?="Enter a channel" lang nl
n26=  ...Francais (French):.msg Z set $$?="Enter a channel" lang fr
n27=  ...Deutsch (German):.msg Z set $$?="Enter a channel" lang ge
n28=  ..StrictOP
n29=  ...ON:.msg Z set $$?="Enter a channel" StrictOP ON
n30=  ...OFF:.msg Z set $$?="Enter a channel" StrictOP OFF
n31=  .Level 450
n32=  ..AlwaysOP
n33=  ...ON:.msg Z set $$?="Enter a channel" alwaysop ON
n34=  ...OFF:.msg Z set $$?="Enter a channel" alwaysop OFF
n35=  ..MassDeopPro
n36=  ...3:.msg Z set $$?="Enter a channel" massdeoppro 3
n37=  ...5:.msg Z set $$?="Enter a channel" massdeoppro 5
n38=  ...7:.msg Z set $$?="Enter a channel" massdeoppro 7
n39=  ...10:.msg Z set $$?="Enter a channel" massdeoppro 10
n40=  ...12:.msg Z set $$?="Enter a channel" massdeoppro 12
n41=  ...15:.msg Z set $$?="Enter a channel" massdeoppro 15
n42=  ..NickFloodPro
n43=  ...2:.msg Z set $$?="Enter a channel" Nickfloodpro 2
n44=  ...3:.msg Z set $$?="Enter a channel" Nickfloodpro 3
n45=  ...4:.msg Z set $$?="Enter a channel" Nickfloodpro 4
n46=  ...5:.msg Z set $$?="Enter a channel" Nickfloodpro 5
n47=  ...7:.msg Z set $$?="Enter a channel" Nickfloodpro 7
n48=  ..Userflags
n49=  ...ON:.msg Z set $$?="Enter a channel" userflags 1
n50=  ...OFF:.msg Z set $$?="Enter a channel" userflags 0
n51=  ..Description:.msg Z set $$?="Enter a channel" description $$?="Enter a topic (max 79 chrs)"
n52=  ..Url::.msg Z set $$?="Enter a channel" url $$?="Enter an url"
n53=  ..Auto Topic
n54=  ...On:.msg Z set $$?="Enter a channel" autotopic ON
n55=  ...Off:.msg Z set $$?="Enter a channel" autotopic OFF 
n56=  ..Join:.msg Z join $$?="Enter a channel"
n57=  ..Part:.msg Z part $$?="Enter a channel"
n58=  ..Addchan:.msg Z addchan $$?="Enter a channel"
n59=  ..Remchan:.msg Z remchan $$?="Enter a channel"
n60=  .Level 400
n61=  ..Adduser:.msg Z adduser $$?="Enter a channel" $$?="Enter a nickname or hostmask" $$?="Enter a level" $$?="Enter a password, not your password, a password that the user can change at a later date"
n62=  ..Clearmode:.msg Z clearmode $$?="Enter a channel"
n63=  ..Modinfo
n64=  ...Access:.msg Z modinfo $$?="Enter a channel"  access $$?="Enter a nickname" $$?="Enter a level"
n65=  ...AutoOP:.msg Z modinfo $$?="Enter a channel"  autoop $$?="Enter a nickname" $$?="Enter a level"
n66=  ...Match:.msg Z modinfo $$?="Enter a channel"  match  $$?="Enter a nickname" $$?="Enter a userhost (nick!user@host)"
n67=  ...Newpass:.msg Z modingo $$?="Enter a channel" password $$?="Enter a nickname" $$?*="Enter a new password"
n68=  ..Remuser:.msg Z remuser $$?="Enter a channel" $$?="Enter a nickname"
n69=  ..Status:.msg Z status $$?="Enter a channel"
n70=  .Level 200
n71=  ..Cleanbanlist:.msg Z cleanbanlist $$?="Enter a channel"
n72=  ..Mask Kick:.msg Z kick $$?="Enter a channel" $$?="Enter a host (nick!user@host)" $?="Enter a reason (optional)"
n73=  .Level 100
n74=  ..DeOP:.msg Z deop $$?="Enter a channel" $$?="Enter a nickname or list of nicknames separated by a space"
n75=  ..Invite:.msg Z invite $$?="Enter a channel" $$?="Enter a nick"
n76=  ..OP:.msg Z op $$?="Enter a channel" $$?="Enter a nickname or list of nicknames separated by a space"
n77=  ..Suspend:.msg Z suspen $$?="Enter a channel" $$?="Enter a nickname or host (nick!user@host)"
n78=  .Level 75
n79=  ..Ban:.msg Z ban $$?="Enter a channel" $$?="Enter the duration for the ban in hours, e.g 24" $$?="Enter a level $crlf 20-75 stops the user from gaining ops $crlf 75+ prevents the user from joining the channnel" $?="Enter a reason (optional)"
n80=  ..Unban:.msg Z unban $$?="Enter a channel" $$?="Enter a nick/userhost (nick!user@host)"
n81=  .Level 50
n82=  ..Kick:.msg Z kick $$?="Enter a channel" $$?="Enter a nick to kick" $?="Enter a reason (optional)"
n83=  ..Topic:.msg Z topic $$?="Enter a channel" $$?="Enter a new topic"
n84=  .Level 1
n85=  ..Login:.msg Z login $$?="Enter a channel" $$?*="Enter your password"
n86=  ..Deauth:.msg Z deauth $$?="Enter a channel"
n87=  ..Newpass :.msg Z newpass $$?="Enter a channel" $$?*="Enter a new password"
n88=  .-
n89=  .Access
n90=  ..Nick:.msg Z Access $$?="Enter a channel" $$?="Enter a nick"
n91=  ..Min Level:.msg Z access $$?="Enter a channel" -MIN $$?="Enter a level"
n92=  ..Max Level:.msg Z access $$?="Enter a channel" -MAX $$?="Enter a level"
n93=  ..Auto OP:.msg Z access $$?="Enter a channel" -autoop
n94=  ..No Auto Op:.msg Z accesss $$?="Enter a channel" -noautoop
n95=  ..ModIF:.msg Z access $$?="Enter a channel" -modif
n96=  .Banlist:.msg Z banlist $$?="Enter a channel"
n97=  .Chaninfo:.msg Z chaninfo $$?="Enter a channel"
n98=  .Lbanlist:.msg Z banlist $$?="Enter a channel" $?="Enter a search parameter or * for the first 15 bans"
n99=  .Map:.msg Z Map
n100=  .Login:.msg Z login $$?="Enter a channel" $$?="Enter a password"
n101=  .MOTD:.msg Z motd
n102=  .Showcommands:.msg Z showcommands $$?="Enter a channel"
n103=  .Showignore:.msg Z showignore
n104=  .Verify:.msg Z verify $$?="Enter a nickname"
n105=  .-
n106=  .Help:.msg Z help $?="Enter a command (optional)"
n107=}
n108=menu Channel {
n109=  -
n110=  OZNET Services:;
n111=  Z
n112=  .Level 500
n113=  ..NoOP
n114=  ...ON:.msg Z set $chan noop ON
n115=  ...OFF:.msg Z set $chan noop OFF
n116=  ..OpOnly
n117=  ...ON:.msg Z set $chan oponly ON
n118=  ...OFF:.msg Z set $chan oponly OFF
n119=  ..FloodPro
n120=  ...3:.msg Z set $chan floodpro 3
n121=  ...5:.msg Z set $chan floodpro 5
n122=  ...7:.msg Z set $chan floodpro 7
n123=  ...8:.msg Z set $chan floodpro 8
n124=  ...10:.msg Z set $chan floodpro 10
n125=  ...12:.msg Z set $chan floodpro 12
n126=  ...14:.msg Z set $chan floodpro 14
n127=  ...20:.msg Z set $chan floodpro 20
n128=  ...-
n129=  ...Custom:.msg Z set $chan floodpro $$?="Enter a level between 3 and 20, 20 is less sensitive than 3"
n130=  ..Lang
n131=  ...English:.msg Z set $chan lang en
n132=  ...Espagnol (Spanish):.msg Z set $chan lang es
n133=  ...Nederlands (Netherlands):.msg Z set $chan lang nl
n134=  ...Francais (French):.msg Z set $chan lang fr
n135=  ...Deutsch (German):.msg Z set $chan lang ge
n136=  ..StrictOP
n137=  ...ON:.msg Z set $chan StrictOP ON
n138=  ...OFF:.msg Z set $chan StrictOP OFF
n139=  .Level 450
n140=  ..AlwaysOP
n141=  ...ON:.msg Z set $chan alwaysop ON
n142=  ...OFF:.msg Z set $chan alwaysop OFF
n143=  ..MassDeopPro
n144=  ...3:.msg Z set $chan massdeoppro 3
n145=  ...5:.msg Z set $chan massdeoppro 5
n146=  ...7:.msg Z set $chan massdeoppro 7
n147=  ...10:.msg Z set $chan massdeoppro 10
n148=  ...12:.msg Z set $chan massdeoppro 12
n149=  ...15:.msg Z set $chan massdeoppro 15
n150=  ..NickFloodPro
n151=  ...2:.msg Z set $chan Nickfloodpro 2
n152=  ...3:.msg Z set $chan Nickfloodpro 3
n153=  ...4:.msg Z set $chan Nickfloodpro 4
n154=  ...5:.msg Z set $chan Nickfloodpro 5
n155=  ...7:.msg Z set $chan Nickfloodpro 7
n156=  ..Userflags
n157=  ...ON:.msg Z set $chan userflags 1
n158=  ...OFF:.msg Z set $chan userflags 0
n159=  ..Description:.msg Z set $chan description $$?="Enter a topic (max 79 chrs)"
n160=  ..Url::.msg Z set $chan url $$?="Enter an url"
n161=  ..Auto Topic
n162=  ...On:.msg Z set $chan autotopic ON
n163=  ...Off:.msg Z set $chan autotopic OFF 
n164=  ..Join:.msg Z join $chan
n165=  ..Part:.msg Z part $chan
n166=  ..Addchan:.msg Z addchan $chan
n167=  ..Remchan:.msg Z remchan $chan
n168=  .Level 400
n169=  ..Adduser:.msg Z adduser $chan $$?="Enter a nickname or hostmask" $$?="Enter a level" $$?="Enter a password, not your password, a password that the user can change at a later date"
n170=  ..Clearmode:.msg Z clearmode $chan
n171=  ..Modinfo
n172=  ...Access:.msg Z modinfo $chan  access $$?="Enter a nickname" $$?="Enter a level"
n173=  ...AutoOP:.msg Z modinfo $chan  autoop $$?="Enter a nickname" $$?="Enter a level"
n174=  ...Match:.msg Z modinfo $chan  match  $$?="Enter a nickname" $$?="Enter a userhost (nick!user@host)"
n175=  ...Newpass:.msg Z modingo $chan password $$?="Enter a nickname" $$?*="Enter a new password"
n176=  ..Remuser:.msg Z remuser $chan $$?="Enter a nickname"
n177=  ..Status:.msg Z status $chan
n178=  .Level 200
n179=  ..Cleanbanlist:.msg Z cleanbanlist $chan
n180=  ..Mask Kick:.msg Z kick $chan $$?="Enter a host (nick!user@host)" $?="Enter a reason (optional)"
n181=  .Level 100
n182=  ..DeOP:.msg Z deop $chan $$?="Enter a nickname or list of nicknames separated by a space"
n183=  ..Invite:.msg Z invite $chan $$?="Enter a nick"
n184=  ..OP:.msg Z op $chan $$?="Enter a nickname or list of nicknames separated by a space"
n185=  ..Suspend:.msg Z suspen $chan $$?="Enter a nickname or host (nick!user@host)"
n186=  .Level 75
n187=  ..Ban:.msg Z ban $chan $$?="Enter the duration for the ban in hours, e.g 24" $$?="Enter a level $crlf 20-75 stops the user from gaining ops $crlf 75+ prevents the user from joining the channnel" $?="Enter a reason (optional)"
n188=  ..Unban:.msg Z unban $chan $$?="Enter a nick/userhost (nick!user@host)"
n189=  .Level 50
n190=  ..Kick:.msg Z kick $chan $$?="Enter a nick to kick" $?="Enter a reason (optional)"
n191=  ..Topic:.msg Z topic $chan $$?="Enter a new topic"
n192=  .Level 1
n193=  ..Login:.msg Z login $chan $$?*="Enter your password"
n194=  ..Deauth:.msg Z deauth $chan
n195=  ..Newpass :.msg Z newpass $chan $$?*="Enter a new password"
n196=  .-
n197=  .Access
n198=  ..Nick:.msg Z Access $chan $$?="Enter a nick"
n199=  ..Min Level:.msg Z access $chan -MIN $$?="Enter a level"
n200=  ..Max Level:.msg Z access $chan -MAX $$?="Enter a level"
n201=  ..Auto OP:.msg Z access $chan -autoop
n202=  ..No Auto Op:.msg Z accesss $chan -noautoop
n203=  ..ModIF:.msg Z access $chan -modif
n204=  .Banlist:.msg Z banlist $chan
n205=  .Chaninfo:.msg Z chaninfo $chan
n206=  .Lbanlist:.msg Z banlist $chan $?="Enter a search parameter or * for the first 15 bans"
n207=  .Map:.msg Z Map
n208=  .Login:.msg Z login $chan $$?="Enter a password"
n209=  .MOTD:.msg Z motd
n210=  .Showcommands:.msg Z showcommands $chan
n211=  .Showignore:.msg Z showignore
n212=  .Verify:.msg Z verify $$?="Enter a nickname"
n213=  .-
n214=  .Help:.msg Z help $?="Enter a command (optional)"
n215=}
n216=
n217=alias nickident {
n218=  ;pass $getnickpass
n219=  echo -aq OZNet does not support nick identification
n220=}
n221=
n222=on *:load:config set services Network Oznet| config set services IPMASK $false 
n223=
n224=alias addschan {
n225=  config set %services.network Autojoin $addtok($config(%services.network,Autojoin),$$1,44)
n226=}
n227=
n228=alias delschan {
n229=  config set %services.network Autojoin $deltok($config(%services.network,Autojoin),$$1,44)
n230=}
n231=
n232=alias findschan {
n233=  return $findtok($config(%services.network,Autojoin),$$1,44)
n234=}
n235=alias getschan {
n236=  return $gettok($config(%services.network,Autojoin),$$1,44)
n237=}
n238=alias grabschans {
n239=  unset %netjoinlist
n240=  if ( $config(%services.network,Autojoin) != $null ) { set %netjoinlist $config(%services.network,Autojoin) }
n241=}
n242=alias doconncmd {
n243=  if ( $config(%services.network,CMDS) != $null ) {  $config(%services.network,CMDS) }
n244=}
