[script]
n0=;X and W bot support
n1=menu Menubar,Status {
n2=  -
n3=  Undernet Services:;
n4=  X
n5=  .Level 500
n6=  ..NoOP
n7=  ...ON:.msg X set $$?="Enter a channel" noop ON
n8=  ...OFF:.msg X set $$?="Enter a channel" noop OFF
n9=  ..OpOnly
n10=  ...ON:.msg X set $$?="Enter a channel" oponly ON
n11=  ...OFF:.msg X set $$?="Enter a channel" oponly OFF
n12=  ..FloodPro
n13=  ...3:.msg X set $$?="Enter a channel" floodpro 3
n14=  ...5:.msg X set $$?="Enter a channel" floodpro 5
n15=  ...7:.msg X set $$?="Enter a channel" floodpro 7
n16=  ...8:.msg X set $$?="Enter a channel" floodpro 8
n17=  ...10:.msg X set $$?="Enter a channel" floodpro 10
n18=  ...12:.msg X set $$?="Enter a channel" floodpro 12
n19=  ...14:.msg X set $$?="Enter a channel" floodpro 14
n20=  ...20:.msg X set $$?="Enter a channel" floodpro 20
n21=  ...-
n22=  ...Custom:.msg X set $$?="Enter a channel" floodpro $$?="Enter a level between 3 and 20, 20 is less sensitive than 3"
n23=  ..Lang
n24=  ...English:.msg X set $$?="Enter a channel" lang en
n25=  ...Espagnol (Spanish):.msg X set $$?="Enter a channel" lang es
n26=  ...Nederlands (Netherlands):.msg X set $$?="Enter a channel" lang nl
n27=  ...Francais (French):.msg X set $$?="Enter a channel" lang fr
n28=  ...Deutsch (German):.msg X set $$?="Enter a channel" lang ge
n29=  ..StrictOP
n30=  ...ON:.msg X set $$?="Enter a channel" StrictOP ON
n31=  ...OFF:.msg X set $$?="Enter a channel" StrictOP OFF
n32=  .Level 450
n33=  ..AlwaysOP
n34=  ...ON:.msg X set $$?="Enter a channel" alwaysop ON
n35=  ...OFF:.msg X set $$?="Enter a channel" alwaysop OFF
n36=  ..MassDeopPro
n37=  ...3:.msg X set $$?="Enter a channel" massdeoppro 3
n38=  ...5:.msg X set $$?="Enter a channel" massdeoppro 5
n39=  ...7:.msg X set $$?="Enter a channel" massdeoppro 7
n40=  ...10:.msg X set $$?="Enter a channel" massdeoppro 10
n41=  ...12:.msg X set $$?="Enter a channel" massdeoppro 12
n42=  ...15:.msg X set $$?="Enter a channel" massdeoppro 15
n43=  ..NickFloodPro
n44=  ...2:.msg X set $$?="Enter a channel" Nickfloodpro 2
n45=  ...3:.msg X set $$?="Enter a channel" Nickfloodpro 3
n46=  ...4:.msg X set $$?="Enter a channel" Nickfloodpro 4
n47=  ...5:.msg X set $$?="Enter a channel" Nickfloodpro 5
n48=  ...7:.msg X set $$?="Enter a channel" Nickfloodpro 7
n49=  ..Userflags
n50=  ...ON:.msg X set $$?="Enter a channel" userflags 1
n51=  ...OFF:.msg X set $$?="Enter a channel" userflags 0
n52=  ..Description:.msg X set $$?="Enter a channel" description $$?="Enter a topic (max 79 chrs)"
n53=  ..Url::.msg X set $$?="Enter a channel" url $$?="Enter an url"
n54=  ..Auto Topic
n55=  ...On:.msg X set $$?="Enter a channel" autotopic ON
n56=  ...Off:.msg X set $$?="Enter a channel" autotopic OFF 
n57=  ..Join:.msg X join $$?="Enter a channel"
n58=  ..Part:.msg X part $$?="Enter a channel"
n59=  ..Addchan:.msg X addchan $$?="Enter a channel"
n60=  ..Remchan:.msg X remchan $$?="Enter a channel"
n61=  .Level 400
n62=  ..Adduser:.msg X adduser $$?="Enter a channel" $$?="Enter a nickname or hostmask" $$?="Enter a level" $$?="Enter a password, not your password, a password that the user can change at a later date"
n63=  ..Clearmode:.msg X clearmode $$?="Enter a channel"
n64=  ..Modinfo
n65=  ...Access:.msg X modinfo $$?="Enter a channel"  access $$?="Enter a nickname" $$?="Enter a level"
n66=  ...AutoOP:.msg X modinfo $$?="Enter a channel"  autoop $$?="Enter a nickname" $$?="Enter a level"
n67=  ...Match:.msg X modinfo $$?="Enter a channel"  match  $$?="Enter a nickname" $$?="Enter a userhost (nick!user@host)"
n68=  ...Newpass:.msg X modingo $$?="Enter a channel" password $$?="Enter a nickname" $$?*="Enter a new password"
n69=  ..Remuser:.msg X remuser $$?="Enter a channel" $$?="Enter a nickname"
n70=  ..Status:.msg X status $$?="Enter a channel"
n71=  .Level 200
n72=  ..Cleanbanlist:.msg X cleanbanlist $$?="Enter a channel"
n73=  ..Mask Kick:.msg X kick $$?="Enter a channel" $$?="Enter a host (nick!user@host)" $?="Enter a reason (optional)"
n74=  .Level 100
n75=  ..DeOP:.msg X deop $$?="Enter a channel" $$?="Enter a nickname or list of nicknames separated by a space"
n76=  ..Invite:.msg X invite $$?="Enter a channel" $$?="Enter a nick"
n77=  ..OP:.msg X op $$?="Enter a channel" $$?="Enter a nickname or list of nicknames separated by a space"
n78=  ..Suspend:.msg X suspen $$?="Enter a channel" $$?="Enter a nickname or host (nick!user@host)"
n79=  .Level 75
n80=  ..Ban:.msg X ban $$?="Enter a channel" $$?="Enter the duration for the ban in hours, e.g 24" $$?="Enter a level $crlf 20-75 stops the user from gaining ops $crlf 75+ prevents the user from joining the channnel" $?="Enter a reason (optional)"
n81=  ..Unban:.msg X unban $$?="Enter a channel" $$?="Enter a nick/userhost (nick!user@host)"
n82=  .Level 50
n83=  ..Kick:.msg X kick $$?="Enter a channel" $$?="Enter a nick to kick" $?="Enter a reason (optional)"
n84=  ..Topic:.msg X topic $$?="Enter a channel" $$?="Enter a new topic"
n85=  .Level 1
n86=  ..Login:.msg X login $$?="Enter a channel" $$?*="Enter your password"
n87=  ..Deauth:.msg X deauth $$?="Enter a channel"
n88=  ..Newpass :.msg X newpass $$?="Enter a channel" $$?*="Enter a new password"
n89=  .-
n90=  .Access
n91=  ..Nick:.msg X Access $$?="Enter a channel" $$?="Enter a nick"
n92=  ..Min Level:.msg X access $$?="Enter a channel" -MIN $$?="Enter a level"
n93=  ..Max Level:.msg X access $$?="Enter a channel" -MAX $$?="Enter a level"
n94=  ..Auto OP:.msg X access $$?="Enter a channel" -autoop
n95=  ..No Auto Op:.msg X accesss $$?="Enter a channel" -noautoop
n96=  ..ModIF:.msg X access $$?="Enter a channel" -modif
n97=  .Banlist:.msg X banlist $$?="Enter a channel"
n98=  .Chaninfo:.msg X chaninfo $$?="Enter a channel"
n99=  .Lbanlist:.msg X banlist $$?="Enter a channel" $?="Enter a search parameter or * for the first 15 bans"
n100=  .Map:.msg X Map
n101=  .Login:.msg X login $$?="Enter a channel" $$?="Enter a password"
n102=  .MOTD:.msg X motd
n103=  .Showcommands:.msg X showcommands $$?="Enter a channel"
n104=  .Showignore:.msg X showignore
n105=  .Verify:.msg X verify $$?="Enter a nickname"
n106=  .-
n107=  .Help:.msg X help $?="Enter a command (optional)"
n108=  ;W
n109=  W
n110=  .Level 500
n111=  ..NoOP
n112=  ...ON:.msg W set $$?="Enter a channel" noop ON
n113=  ...OFF:.msg W set $$?="Enter a channel" noop OFF
n114=  ..OpOnly
n115=  ...ON:.msg W set $$?="Enter a channel" oponly ON
n116=  ...OFF:.msg W set $$?="Enter a channel" oponly OFF
n117=  ..FloodPro
n118=  ...3:.msg W set $$?="Enter a channel" floodpro 3
n119=  ...5:.msg W set $$?="Enter a channel" floodpro 5
n120=  ...7:.msg W set $$?="Enter a channel" floodpro 7
n121=  ...8:.msg W set $$?="Enter a channel" floodpro 8
n122=  ...10:.msg W set $$?="Enter a channel" floodpro 10
n123=  ...12:.msg W set $$?="Enter a channel" floodpro 12
n124=  ...14:.msg W set $$?="Enter a channel" floodpro 14
n125=  ...20:.msg W set $$?="Enter a channel" floodpro 20
n126=  ...-
n127=  ...Custom:.msg W set $$?="Enter a channel" floodpro $$?="Enter a level between 3 and 20, 20 is less sensitive than 3"
n128=  ..Lang
n129=  ...English:.msg W set $$?="Enter a channel" lang en
n130=  ...Espagnol (Spanish):.msg W set $$?="Enter a channel" lang es
n131=  ...Nederlands (Netherlands):.msg W set $$?="Enter a channel" lang nl
n132=  ...Francais (French):.msg W set $$?="Enter a channel" lang fr
n133=  ...Deutsch (German):.msg W set $$?="Enter a channel" lang ge
n134=  ..StrictOP
n135=  ...ON:.msg W set $$?="Enter a channel" StrictOP ON
n136=  ...OFF:.msg W set $$?="Enter a channel" StrictOP OFF
n137=  .Level 450
n138=  ..AlwaysOP
n139=  ...ON:.msg W set $$?="Enter a channel" alwaysop ON
n140=  ...OFF:.msg W set $$?="Enter a channel" alwaysop OFF
n141=  ..MassDeopPro
n142=  ...3:.msg W set $$?="Enter a channel" massdeoppro 3
n143=  ...5:.msg W set $$?="Enter a channel" massdeoppro 5
n144=  ...7:.msg W set $$?="Enter a channel" massdeoppro 7
n145=  ...10:.msg W set $$?="Enter a channel" massdeoppro 10
n146=  ...12:.msg W set $$?="Enter a channel" massdeoppro 12
n147=  ...15:.msg W set $$?="Enter a channel" massdeoppro 15
n148=  ..NickFloodPro
n149=  ...2:.msg W set $$?="Enter a channel" Nickfloodpro 2
n150=  ...3:.msg W set $$?="Enter a channel" Nickfloodpro 3
n151=  ...4:.msg W set $$?="Enter a channel" Nickfloodpro 4
n152=  ...5:.msg W set $$?="Enter a channel" Nickfloodpro 5
n153=  ...7:.msg W set $$?="Enter a channel" Nickfloodpro 7
n154=  ..Userflags
n155=  ...ON:.msg W set $$?="Enter a channel" userflags 1
n156=  ...OFF:.msg W set $$?="Enter a channel" userflags 0
n157=  ..Description:.msg W set $$?="Enter a channel" description $$?="Enter a topic (max 79 chrs)"
n158=  ..Url::.msg W set $$?="Enter a channel" url $$?="Enter an url"
n159=  ..Auto Topic
n160=  ...On:.msg W set $$?="Enter a channel" autotopic ON
n161=  ...Off:.msg W set $$?="Enter a channel" autotopic OFF 
n162=  ..Join:.msg W join $$?="Enter a channel"
n163=  ..Part:.msg W part $$?="Enter a channel"
n164=  ..Addchan:.msg W addchan $$?="Enter a channel"
n165=  ..Remchan:.msg W remchan $$?="Enter a channel"
n166=  .Level 400
n167=  ..Adduser:.msg W adduser $$?="Enter a channel" $$?="Enter a nickname or hostmask" $$?="Enter a level" $$?="Enter a password, not your password, a password that the user can change at a later date"
n168=  ..Clearmode:.msg W clearmode $$?="Enter a channel"
n169=  ..Modinfo
n170=  ...Access:.msg W modinfo $$?="Enter a channel"  access $$?="Enter a nickname" $$?="Enter a level"
n171=  ...AutoOP:.msg W modinfo $$?="Enter a channel"  autoop $$?="Enter a nickname" $$?="Enter a level"
n172=  ...Match:.msg W modinfo $$?="Enter a channel"  match  $$?="Enter a nickname" $$?="Enter a userhost (nick!user@host)"
n173=  ...Newpass:.msg W modingo $$?="Enter a channel" password $$?="Enter a nickname" $$?*="Enter a new password"
n174=  ..Remuser:.msg W remuser $$?="Enter a channel" $$?="Enter a nickname"
n175=  ..Status:.msg W status $$?="Enter a channel"
n176=  .Level 200
n177=  ..Cleanbanlist:.msg W cleanbanlist $$?="Enter a channel"
n178=  ..Mask Kick:.msg W kick $$?="Enter a channel" $$?="Enter a host (nick!user@host)" $?="Enter a reason (optional)"
n179=  .Level 100
n180=  ..DeOP:.msg W deop $$?="Enter a channel" $$?="Enter a nickname or list of nicknames separated by a space"
n181=  ..Invite:.msg W invite $$?="Enter a channel" $$?="Enter a nick"
n182=  ..OP:.msg W op $$?="Enter a channel" $$?="Enter a nickname or list of nicknames separated by a space"
n183=  ..Suspend:.msg W suspen $$?="Enter a channel" $$?="Enter a nickname or host (nick!user@host)"
n184=  .Level 75
n185=  ..Ban:.msg W ban $$?="Enter a channel" $$?="Enter the duration for the ban in hours, e.g 24" $$?="Enter a level $crlf 20-75 stops the user from gaining ops $crlf 75+ prevents the user from joining the channnel" $?="Enter a reason (optional)"
n186=  ..Unban:.msg W unban $$?="Enter a channel" $$?="Enter a nick/userhost (nick!user@host)"
n187=  .Level 50
n188=  ..Kick:.msg W kick $$?="Enter a channel" $$?="Enter a nick to kick" $?="Enter a reason (optional)"
n189=  ..Topic:.msg W topic $$?="Enter a channel" $$?="Enter a new topic"
n190=  .Level 1
n191=  ..Login:.msg W login $$?="Enter a channel" $$?*="Enter your password"
n192=  ..Deauth:.msg W deauth $$?="Enter a channel"
n193=  ..Newpass :.msg W newpass $$?="Enter a channel" $$?*="Enter a new password"
n194=  .-
n195=  .Access
n196=  ..Nick:.msg W Access $$?="Enter a channel" $$?="Enter a nick"
n197=  ..Min Level:.msg W access $$?="Enter a channel" -MIN $$?="Enter a level"
n198=  ..MaX Level:.msg W access $$?="Enter a channel" -MAX $$?="Enter a level"
n199=  ..Auto OP:.msg W access $$?="Enter a channel" -autoop
n200=  ..No Auto Op:.msg W accesss $$?="Enter a channel" -noautoop
n201=  ..ModIF:.msg W access $$?="Enter a channel" -modif
n202=  .Banlist:.msg W banlist $$?="Enter a channel"
n203=  .Chaninfo:.msg W chaninfo $$?="Enter a channel"
n204=  .Lbanlist:.msg W banlist $$?="Enter a channel" $?="Enter a search parameter or * for the first 15 bans"
n205=  .Map:.msg W Map
n206=  .Login:.msg W login $$?="Enter a channel" $$?="Enter a password"
n207=  .MOTD:.msg W motd
n208=  .Showcommands:.msg W showcommands $$?="Enter a channel"
n209=  .Showignore:.msg W showignore
n210=  .Verify:.msg W verify $$?="Enter a nickname"
n211=  .-
n212=  .Help:.msg W help $?="Enter a command (optional)"
n213=}
n214=menu Channel {
n215=  -
n216=  Undernet Services:;
n217=  X
n218=  .Level 500
n219=  ..NoOP
n220=  ...ON:.msg X set $chan noop ON
n221=  ...OFF:.msg X set $chan noop OFF
n222=  ..OpOnly
n223=  ...ON:.msg X set $chan oponly ON
n224=  ...OFF:.msg X set $chan oponly OFF
n225=  ..FloodPro
n226=  ...3:.msg X set $chan floodpro 3
n227=  ...5:.msg X set $chan floodpro 5
n228=  ...7:.msg X set $chan floodpro 7
n229=  ...8:.msg X set $chan floodpro 8
n230=  ...10:.msg X set $chan floodpro 10
n231=  ...12:.msg X set $chan floodpro 12
n232=  ...14:.msg X set $chan floodpro 14
n233=  ...20:.msg X set $chan floodpro 20
n234=  ...-
n235=  ...Custom:.msg X set $chan floodpro $$?="Enter a level between 3 and 20, 20 is less sensitive than 3"
n236=  ..Lang
n237=  ...English:.msg X set $chan lang en
n238=  ...Espagnol (Spanish):.msg X set $chan lang es
n239=  ...Nederlands (Netherlands):.msg X set $chan lang nl
n240=  ...Francais (French):.msg X set $chan lang fr
n241=  ...Deutsch (German):.msg X set $chan lang ge
n242=  ..StrictOP
n243=  ...ON:.msg X set $chan StrictOP ON
n244=  ...OFF:.msg X set $chan StrictOP OFF
n245=  .Level 450
n246=  ..AlwaysOP
n247=  ...ON:.msg X set $chan alwaysop ON
n248=  ...OFF:.msg X set $chan alwaysop OFF
n249=  ..MassDeopPro
n250=  ...3:.msg X set $chan massdeoppro 3
n251=  ...5:.msg X set $chan massdeoppro 5
n252=  ...7:.msg X set $chan massdeoppro 7
n253=  ...10:.msg X set $chan massdeoppro 10
n254=  ...12:.msg X set $chan massdeoppro 12
n255=  ...15:.msg X set $chan massdeoppro 15
n256=  ..NickFloodPro
n257=  ...2:.msg X set $chan Nickfloodpro 2
n258=  ...3:.msg X set $chan Nickfloodpro 3
n259=  ...4:.msg X set $chan Nickfloodpro 4
n260=  ...5:.msg X set $chan Nickfloodpro 5
n261=  ...7:.msg X set $chan Nickfloodpro 7
n262=  ..Userflags
n263=  ...ON:.msg X set $chan userflags 1
n264=  ...OFF:.msg X set $chan userflags 0
n265=  ..Description:.msg X set $chan description $$?="Enter a topic (max 79 chrs)"
n266=  ..Url::.msg X set $chan url $$?="Enter an url"
n267=  ..Auto Topic
n268=  ...On:.msg X set $chan autotopic ON
n269=  ...Off:.msg X set $chan autotopic OFF 
n270=  ..Join:.msg X join $chan
n271=  ..Part:.msg X part $chan
n272=  ..Addchan:.msg X addchan $chan
n273=  ..Remchan:.msg X remchan $chan
n274=  .Level 400
n275=  ..Adduser:.msg X adduser $chan $$?="Enter a nickname or hostmask" $$?="Enter a level" $$?="Enter a password, not your password, a password that the user can change at a later date"
n276=  ..Clearmode:.msg X clearmode $chan
n277=  ..Modinfo
n278=  ...Access:.msg X modinfo $chan  access $$?="Enter a nickname" $$?="Enter a level"
n279=  ...AutoOP:.msg X modinfo $chan  autoop $$?="Enter a nickname" $$?="Enter a level"
n280=  ...Match:.msg X modinfo $chan  match  $$?="Enter a nickname" $$?="Enter a userhost (nick!user@host)"
n281=  ...Newpass:.msg X modingo $chan password $$?="Enter a nickname" $$?*="Enter a new password"
n282=  ..Remuser:.msg X remuser $chan $$?="Enter a nickname"
n283=  ..Status:.msg X status $chan
n284=  .Level 200
n285=  ..Cleanbanlist:.msg X cleanbanlist $chan
n286=  ..Mask Kick:.msg X kick $chan $$?="Enter a host (nick!user@host)" $?="Enter a reason (optional)"
n287=  .Level 100
n288=  ..DeOP:.msg X deop $chan $$?="Enter a nickname or list of nicknames separated by a space"
n289=  ..Invite:.msg X invite $chan $$?="Enter a nick"
n290=  ..OP:.msg X op $chan $$?="Enter a nickname or list of nicknames separated by a space"
n291=  ..Suspend:.msg X suspen $chan $$?="Enter a nickname or host (nick!user@host)"
n292=  .Level 75
n293=  ..Ban:.msg X ban $chan $$?="Enter the duration for the ban in hours, e.g 24" $$?="Enter a level $crlf 20-75 stops the user from gaining ops $crlf 75+ prevents the user from joining the channnel" $?="Enter a reason (optional)"
n294=  ..Unban:.msg X unban $chan $$?="Enter a nick/userhost (nick!user@host)"
n295=  .Level 50
n296=  ..Kick:.msg X kick $chan $$?="Enter a nick to kick" $?="Enter a reason (optional)"
n297=  ..Topic:.msg X topic $chan $$?="Enter a new topic"
n298=  .Level 1
n299=  ..Login:.msg X login $chan $$?*="Enter your password"
n300=  ..Deauth:.msg X deauth $chan
n301=  ..Newpass :.msg X newpass $chan $$?*="Enter a new password"
n302=  .-
n303=  .Access
n304=  ..Nick:.msg X Access $chan $$?="Enter a nick"
n305=  ..Min Level:.msg X access $chan -MIN $$?="Enter a level"
n306=  ..Max Level:.msg X access $chan -MAX $$?="Enter a level"
n307=  ..Auto OP:.msg X access $chan -autoop
n308=  ..No Auto Op:.msg X accesss $chan -noautoop
n309=  ..ModIF:.msg X access $chan -modif
n310=  .Banlist:.msg X banlist $chan
n311=  .Chaninfo:.msg X chaninfo $chan
n312=  .Lbanlist:.msg X banlist $chan $?="Enter a search parameter or * for the first 15 bans"
n313=  .Map:.msg X Map
n314=  .Login:.msg X login $chan $$?="Enter a password"
n315=  .MOTD:.msg X motd
n316=  .Showcommands:.msg X showcommands $chan
n317=  .Showignore:.msg X showignore
n318=  .Verify:.msg X verify $$?="Enter a nickname"
n319=  .-
n320=  .Help:.msg X help $?="Enter a command (optional)"
n321=  ;W
n322=  W
n323=  .Level 500
n324=  ..NoOP
n325=  ...ON:.msg W set $chan noop ON
n326=  ...OFF:.msg W set $chan noop OFF
n327=  ..OpOnly
n328=  ...ON:.msg W set $chan oponly ON
n329=  ...OFF:.msg W set $chan oponly OFF
n330=  ..FloodPro
n331=  ...3:.msg W set $chan floodpro 3
n332=  ...5:.msg W set $chan floodpro 5
n333=  ...7:.msg W set $chan floodpro 7
n334=  ...8:.msg W set $chan floodpro 8
n335=  ...10:.msg W set $chan floodpro 10
n336=  ...12:.msg W set $chan floodpro 12
n337=  ...14:.msg W set $chan floodpro 14
n338=  ...20:.msg W set $chan floodpro 20
n339=  ...-
n340=  ...Custom:.msg W set $chan floodpro $$?="Enter a level between 3 and 20, 20 is less sensitive than 3"
n341=  ..Lang
n342=  ...English:.msg W set $chan lang en
n343=  ...Espagnol (Spanish):.msg W set $chan lang es
n344=  ...Nederlands (Netherlands):.msg W set $chan lang nl
n345=  ...Francais (French):.msg W set $chan lang fr
n346=  ...Deutsch (German):.msg W set $chan lang ge
n347=  ..StrictOP
n348=  ...ON:.msg W set $chan StrictOP ON
n349=  ...OFF:.msg W set $chan StrictOP OFF
n350=  .Level 450
n351=  ..AlwaysOP
n352=  ...ON:.msg W set $chan alwaysop ON
n353=  ...OFF:.msg W set $chan alwaysop OFF
n354=  ..MassDeopPro
n355=  ...3:.msg W set $chan massdeoppro 3
n356=  ...5:.msg W set $chan massdeoppro 5
n357=  ...7:.msg W set $chan massdeoppro 7
n358=  ...10:.msg W set $chan massdeoppro 10
n359=  ...12:.msg W set $chan massdeoppro 12
n360=  ...15:.msg W set $chan massdeoppro 15
n361=  ..NickFloodPro
n362=  ...2:.msg W set $chan Nickfloodpro 2
n363=  ...3:.msg W set $chan Nickfloodpro 3
n364=  ...4:.msg W set $chan Nickfloodpro 4
n365=  ...5:.msg W set $chan Nickfloodpro 5
n366=  ...7:.msg W set $chan Nickfloodpro 7
n367=  ..Userflags
n368=  ...ON:.msg W set $chan userflags 1
n369=  ...OFF:.msg W set $chan userflags 0
n370=  ..Description:.msg W set $chan description $$?="Enter a topic (max 79 chrs)"
n371=  ..Url::.msg W set $chan url $$?="Enter an url"
n372=  ..Auto Topic
n373=  ...On:.msg W set $chan autotopic ON
n374=  ...Off:.msg W set $chan autotopic OFF 
n375=  ..Join:.msg W join $chan
n376=  ..Part:.msg W part $chan
n377=  ..Addchan:.msg W addchan $chan
n378=  ..Remchan:.msg W remchan $chan
n379=  .Level 400
n380=  ..Adduser:.msg W adduser $chan $$?="Enter a nickname or hostmask" $$?="Enter a level" $$?="Enter a password, not your password, a password that the user can change at a later date"
n381=  ..Clearmode:.msg W clearmode $chan
n382=  ..Modinfo
n383=  ...Access:.msg W modinfo $chan  access $$?="Enter a nickname" $$?="Enter a level"
n384=  ...AutoOP:.msg W modinfo $chan  autoop $$?="Enter a nickname" $$?="Enter a level"
n385=  ...Match:.msg W modinfo $chan  match  $$?="Enter a nickname" $$?="Enter a userhost (nick!user@host)"
n386=  ...Newpass:.msg W modingo $chan password $$?="Enter a nickname" $$?*="Enter a new password"
n387=  ..Remuser:.msg W remuser $chan $$?="Enter a nickname"
n388=  ..Status:.msg W status $chan
n389=  .Level 200
n390=  ..Cleanbanlist:.msg W cleanbanlist $chan
n391=  ..Mask Kick:.msg W kick $chan $$?="Enter a host (nick!user@host)" $?="Enter a reason (optional)"
n392=  .Level 100
n393=  ..DeOP:.msg W deop $chan $$?="Enter a nickname or list of nicknames separated by a space"
n394=  ..Invite:.msg W invite $chan $$?="Enter a nick"
n395=  ..OP:.msg W op $chan $$?="Enter a nickname or list of nicknames separated by a space"
n396=  ..Suspend:.msg W suspen $chan $$?="Enter a nickname or host (nick!user@host)"
n397=  .Level 75
n398=  ..Ban:.msg W ban $chan $$?="Enter the duration for the ban in hours, e.g 24" $$?="Enter a level $crlf 20-75 stops the user from gaining ops $crlf 75+ prevents the user from joining the channnel" $?="Enter a reason (optional)"
n399=  ..Unban:.msg W unban $chan $$?="Enter a nick/userhost (nick!user@host)"
n400=  .Level 50
n401=  ..Kick:.msg W kick $chan $$?="Enter a nick to kick" $?="Enter a reason (optional)"
n402=  ..Topic:.msg W topic $chan $$?="Enter a new topic"
n403=  .Level 1
n404=  ..Login:.msg W login $chan $$?*="Enter your password"
n405=  ..Deauth:.msg W deauth $chan
n406=  ..Newpass :.msg W newpass $chan $$?*="Enter a new password"
n407=  .-
n408=  .Access
n409=  ..Nick:.msg W Access $chan $$?="Enter a nick"
n410=  ..Min Level:.msg W access $chan -MIN $$?="Enter a level"
n411=  ..MaX Level:.msg W access $chan -MAX $$?="Enter a level"
n412=  ..Auto OP:.msg W access $chan -autoop
n413=  ..No Auto Op:.msg W accesss $chan -noautoop
n414=  ..ModIF:.msg W access $chan -modif
n415=  .Banlist:.msg W banlist $chan
n416=  .Chaninfo:.msg W chaninfo $chan
n417=  .Lbanlist:.msg W banlist $chan $?="Enter a search parameter or * for the first 15 bans"
n418=  .Map:.msg W Map
n419=  .Login:.msg W login $chan $$?="Enter a password"
n420=  .MOTD:.msg W motd
n421=  .Showcommands:.msg W showcommands $chan
n422=  .Showignore:.msg W showignore
n423=  .Verify:.msg W verify $$?="Enter a nickname"
n424=  .-
n425=  .Help:.msg W help $?="Enter a command (optional)"
n426=}
n427=
n428=alias nickident {
n429=  ;pass $getnickpass
n430=  echo -aq Undernet does not support nick identification
n431=}
n432=
n433=on *:load:config set services Network Undernet | config set services IPMASK $false 
n434=
n435=alias addschan {
n436=  config set %services.network Autojoin $addtok($config(%services.network,Autojoin),$$1,44)
n437=}
n438=
n439=alias delschan {
n440=  config set %services.network Autojoin $deltok($config(%services.network,Autojoin),$$1,44)
n441=}
n442=
n443=alias findschan {
n444=  return $findtok($config(%services.network,Autojoin),$$1,44)
n445=}
n446=alias getschan {
n447=  return $gettok($config(%services.network,Autojoin),$$1,44)
n448=}
n449=alias grabschans {
n450=  unset %netjoinlist
n451=  if ( $config(%services.network,Autojoin) != $null ) { set %netjoinlist $config(%services.network,Autojoin) }
n452=}
n453=alias doconncmd {
n454=  if ( $config(%services.network,CMDS) != $null ) {  $config(%services.network,CMDS) }
n455=}
