[script]
n0=menu menubar,status {
n1=  -
n2=  WreckedNet Services:;
n3=  NickServ
n4=  .Register:.msg nickserv register $$?*="Enter a password for $me "
n5=  .Drop:.msg nickserv drop
n6=  .Identify:.msg nickserv identify $$?*="Enter your password"
n7=  .Set
n8=  ..Email:.msg nickserv set email $$?="Enter your email address"
n9=  ..URL:.msg nickserv set url $$?="Enter your web site address"
n10=  ..Enforce
n11=  ...On:.msg nickserv set enforce on
n12=  ...Off:.msg nickserv set enforce off
n13=  ..Secure
n14=  ...On:.msg nickserv set secure on
n15=  ...Off:.msg nickserv set secure off
n16=  ..Pass:.msg nickserv set pass $$?*="Enter your new nickserv pass" | set %nspass $$!
n17=  ..Privmsg
n18=  ...On:.msg nickserv set PrivMsg on
n19=  ...Off:.msg nickserv set PrivMsg off
n20=  ..Private
n21=  ...On:.msg nickserv set Private on
n22=  ...Off:.msg nickserv set Private off
n23=  ..HideEmail
n24=  ...On:.msg nickserv set HideEmail on
n25=  ...Off:.msg nickserv set HideEmail off
n26=  ..No op
n27=  ...On:.msg nickserv set NOOP on
n28=  ...Off:.msg nickserv set Noop off
n29=  ..Nomemo
n30=  ...On:.msg nickserv set Nomemo  on
n31=  ...Off:.msg nickserv set nomemo off
n32=  .Info:.msg nickserv info $$?="Enter a user"
n33=  .Link:.msg nickserv link $$?="Enter a nickname to link $me to" $$?*="Enter a nickserv password"
n34=  .Access
n35=  ..Add:.msg nickserv access add $$?="Enter an address to add"
n36=  ..Del:.msg nickserv access del $$?="Enter a number or address to remove"
n37=  ..Current:.msg nickserv access current
n38=  ..-
n39=  ..List:.msg nickserv access list
n40=  .Recover:.msg nickserv $$?="Enter a username" $$?*="Enter a password"
n41=  .Release:.msg nickserv release $$?="Enter a username" $$?*="Enter a password"
n42=  .Ignore
n43=  ..Add:.msg nickserv ignore add $$?="Enter a nickname"
n44=  ..Del:.msg nickserv ignore del $$?="Enter a nickname or number to remove"
n45=  ..-
n46=  ..List:.msg nickserv ignore list
n47=  .Ghost:.msg nickserv ghost $$?="Enter a username to ghost" $$?*="Enter a password"
n48=  .Unlink:.msg nickserv unlink $$?="Enter a username"
n49=  .Links:.msg nickserv links
n50=  .-
n51=  .HELP:.msg nickserv help
n52=  Chanserv
n53=  .Register:.msg chanserv register $$?="Enter a channel" $$?*="Enter a password" $$?="Enter a description"
n54=  .Drop:.msg chanserv drop $$?="Enter a channel"
n55=  .Identify:.msg chanserv identify $$?="Enter a Channel" $$?*="Enter a password"
n56=  .Set
n57=  ..Founder:.msg chanserv set $$?="Enter a channel" founder $$?="Enter a value"
n58=  ..Pass:.msg chanserv set $$?="Enter a channel" pass $$?*="Enter a value"
n59=  ..Desc:.msg chanserv set $$?="Enter a channel" Desc $$?="Enter a value"
n60=  ..Url:.msg chanserv set $$?="Enter a channel" Url  $$?="Enter a value"
n61=  ..Topic:.msg chanserv set $$?="Enter a channel" Topic $$?="Enter a value"
n62=  ..Mlock:.msg chanserv set $$?="Enter a channel" mlock $$?="Enter a value"
n63=  ..KeepTopic
n64=  ...On:.msg chanserv set $$?="Enter a channel" keeptopic ON
n65=  ...Off:.msg chanserv set $$?="Enter a channel" Keeptopic off
n66=  ..Private
n67=  ...On:.msg chanserv set $$?="Enter a channel" Private ON
n68=  ...Off:.msg chanserv set $$?="Enter a channel" Private off
n69=  ..SecureOps
n70=  ...On:.msg chanserv set $$?="Enter a channel" secureops ON
n71=  ...Off:.msg chanserv set $$?="Enter a channel" secureops off
n72=  ..Restricted
n73=  ...On:.msg chanserv set $$?="Enter a channel" restricted ON
n74=  ...Off:.msg chanserv set $$?="Enter a channel" restricted off
n75=  ..Secure
n76=  ...On:.msg chanserv set $$?="Enter a channel" secure ON
n77=  ...Off:.msg chanserv set $$?="Enter a channel" secure off
n78=  ..Revenge
n79=  ...Current:.msg chanserv set revenge current
n80=  ...None:.msg chanserv set revenge none
n81=  ...Reverse:.msg chanserv set revenge reverse
n82=  ...Deop:.msg chanserv set revenge deop
n83=  ...Kick:.msg chanserv set revenge kick
n84=  ...NickBan:.msg chanserv set revenge nickban
n85=  ...Maskban:.msg chanserv set revenge maskban
n86=  ...Hostban:.msg chanserv set revenge hostban
n87=  ...Mirror:.msg chanserv set revenge mirror
n88=  ..Join
n89=  ...On:.msg chanserv set $$?="Enter a channel" join ON
n90=  ...Off:.msg chanserv set $$?="Enter a channel" join off
n91=  .Info:.msg chanserv info $$?="Enter a channel"
n92=  .Access:.msg chanserv access $$?="Enter a channel" List
n93=  .AOP
n94=  ..Add:.msg chanserv aop $$?="Enter a channel" add $$?="Enter a user"
n95=  ..Del:.msg chanserv aop $$?="Enter a channel" del $$?="Enter a user"
n96=  ..-
n97=  ..List:.msg chanserv aop $$?="Enter a channel" list
n98=  ..List (User):.msg chanserv aop $$?="Enter a channel" List $$?="Enter a user"
n99=  .VOP
n100=  ..Add:.msg chanserv VOP $$?="Enter a channel" add $$?="Enter a user"
n101=  ..Del:.msg chanserv VOP $$?="Enter a channel" del $$?="Enter a user"
n102=  ..-
n103=  ..List:.msg chanserv VOP $$?="Enter a channel" list
n104=  ..List (User):.msg chanserv VOP $$?="Enter a channel" List $$?="Enter a user"
n105=  .SOP
n106=  ..Add:.msg chanserv SOP $$?="Enter a channel" add $$?="Enter a user"
n107=  ..Del:.msg chanserv SOP $$?="Enter a channel" del $$?="Enter a user"
n108=  ..-
n109=  ..List:.msg chanserv SOP $$?="Enter a channel" list
n110=  ..List (User):.msg chanserv SOP $$?="Enter a channel" List $$?="Enter a user"
n111=  .Akick
n112=  ..Add:.msg chanserv akick $$?="Enter a channel" add $$?="Enter a nick/hostmask" $$?="Enter a reason"
n113=  ..Del:.msg chanserv akick $$?="Enter a channel" del $$?="Enter a user/number/hostmask"
n114=  ..-
n115=  ..List:.msg chanserv akick $$?="Enter a channel" list
n116=  .Level
n117=  .Set
n118=  ..Auto Op:.msg chanserv level $$?="Enter a channel" set autoop $$?="Enter a level, e.g 15"
n119=  ..Auto Voice:.msg chanserv level $$?="Enter a channel" set autovoice $$?="Enter a level, e.g 4"
n120=  .Reset
n121=  ..Auto Op:.msg chanserv level $$?="Enter a channel" reset autoop
n122=  ..Auto Voice:.msg chanserv level $$?="Enter a channel" reset autovoice
n123=  ..-
n124=  ..List:.msg chanserv level $$?="Enter a channel" list
n125=  .List:.msg chanserv list $$?="Enter a channel"
n126=  .Users:.msg chanserv users $$?="Enter a channel"
n127=  .Invite:.msg chanserv invite $$?="Enter a channel" $$?="Enter a user"
n128=  .Clear
n129=  ..Modes:.msg chanserv clear $$?="Enter a channel" modes
n130=  ..Bans:.msg chanserv clear $$?="Enter a channel" bans
n131=  ..Ops:.msg chanserv clear $$?="Enter a channel" ops
n132=  ..Voices:.msg chanserv clear $$?="Enter a channel" voices
n133=  ..Users:.msg chanserv clear $$?="Enter a channel" users
n134=  .Op:.msg chanserv op $$?="Enter a channel" $$?="Enter a user"
n135=  .DeOp:.msg chanserv deop $$?="Enter a channel" $$?="Enter a user"
n136=  .Voice:.msg chanserv voice $$?="Enter a channel" $$?="Enter a user"
n137=  .Devoice:.msg chanserv devoice $$?="Enter a channel" $$?="Enter a user"
n138=  .Status:.msg chanserv status $$?="Enter a channel"
n139=  .Send:.msg chanserv send $$?="Enter a channel" $$?="Enter a news item" 
n140=  .Del:.msg chanserv del $$?="Enter a channel" $$?="Enter a number or ALL for all news items"
n141=  .List:.msg chanserv list $$?="Enter a channel"
n142=  .Unban:.msg chanserv unban $$?="Enter a channel" $$?="Enter a user or hostmask"
n143=  .-
n144=  .Help:.msg chanserv help
n145=  MemoServ
n146=  .Send:.msg memoserv send $$?="Enter a user" $$?="Enter a memo"
n147=  .Read:.msg memoserv read $$?="Enter a number or ALL for all memos"
n148=  .List
n149=  ..Unread:.msg memoserv list unread
n150=  ..Mailed:.msg memoserv list mailed
n151=  ..Read:.msg memoserv list read
n152=  .Forward:.msg memoserv forward $$?="Enter a numer" $$?="Enter a user"
n153=  .Reply:.msg memoserv reply $$?="Enter a number" $$?="Enter a memotext"
n154=  .Del:.msg memoserv del $$?="Enter a number or ALL"
n155=  .-
n156=  .Help:.msg memoserv help
n157=  $iif(o isin $usermode , OperServ)
n158=  .Stats
n159=  ..General:.msg operserv stats
n160=  ..Akill Stats: .msg operserv stats
n161=  ..All Stats: .msg operserv stats
n162=  ..Global: .msg operserv global $$?="Enter a message"
n163=  .Oper List: .msg operserv oper list
n164=  .Admin List: .msg operserv admin list
n165=  .Akill
n166=  ..Add: .msg operserv akill add $$?="Enter a hostmask"
n167=  ..Delete: .msg operserv akill del $$?="Enter a hostmask"
n168=  ..List: .msg operserv akill list
n169=  .Mode: .msg operserv mode $$?="Enter a channel"
n170=  .Kick: .msg operserv kick $$?="Enter a channel" $$?="Enter a user"
n171=  .Oper
n172=  ..Add: .msg operserv oper add $$?="Enter a nickname"
n173=  ..Delete: .msg operserv oper del $$?="Enter a nickname"
n174=  ..Logon News
n175=  ...Add: .msg operserv logonnews add $$?="Enter a message"
n176=  ...Delete: .msg operserv logonnews del $$?="Enter a message"
n177=  ...List: .msg operserv logonnews list
n178=  ..Oper News
n179=  ...Add: .msg operserv opernews add $$?="Enter a message"
n180=  ...Delete: .msg operserv opernews del $$?="Enter a message"
n181=  ...List: .msg operserv opernews list
n182=  .Set
n183=  ..Read Only
n184=  ...On: .msg operserv set readonly on
n185=  ...Off: .msg operserv set readonly off
n186=  ..Debug
n187=  ...On: .msg operserv set debug on
n188=  ...Off: .msg operserv set debug off
n189=  ...Level: .msg operserv set debug $$?="Enter a level"
n190=  .Jupe: .msg operserv jupe $$?="Enter a server"
n191=  .Raw: .msg operserv raw $$?="Enter a raw command"
n192=  .Update: .msg operserv update
n193=  .Restart: {
n194=    var %yn $$?!="Do you really want to restart services?"
n195=    if (%yn == $true)  .msg operserv restart
n196=
n197=  }
n198=  .Shutdown: {
n199=    var %yn $$?!="Do you really want to shutdown services?"
n200=    if (%yn == $true)  .msg operserv shutdown
n201=  }
n202=  .Admin
n203=  ..Add: .msg operserv admin add $$?="Enter a user"
n204=  ..Delete: .msg operserv admin del $$?="Enter a user"
n205=  .-
n206=  .Help:.msg operserv help
n207=
n208=}
n209=
n210=menu channel {
n211=  -
n212=  WreckedNet Services:;
n213=  NickServ
n214=  .Register:..msg nickserv register $$?*="Enter a password for $me "
n215=  .Drop:..msg nickserv drop
n216=  .Identify:..msg nickserv identify $$?*="Enter your password"
n217=  .Set
n218=  ..Email:..msg nickserv set email $$?="Enter your email address"
n219=  ..URL:..msg nickserv set url $$?="Enter your web site address"
n220=  ..Enforce
n221=  ...On:..msg nickserv set enforce on
n222=  ...Off:..msg nickserv set enforce off
n223=  ..Secure
n224=  ...On:..msg nickserv set secure on
n225=  ...Off:..msg nickserv set secure off
n226=  ..Pass:..msg nickserv set pass $$?*="Enter your new nickserv pass" | set %nspass $$!
n227=  ..Priv.msg
n228=  ...On:..msg nickserv set Priv.msg on
n229=  ...Off:..msg nickserv set Priv.msg off
n230=  ..Private
n231=  ...On:..msg nickserv set Private on
n232=  ...Off:..msg nickserv set Private off
n233=  ..HideEmail
n234=  ...On:..msg nickserv set HideEmail on
n235=  ...Off:..msg nickserv set HideEmail off
n236=  ..No op
n237=  ...On:..msg nickserv set NOOP on
n238=  ...Off:..msg nickserv set Noop off
n239=  ..Nomemo
n240=  ...On:..msg nickserv set Nomemo  on
n241=  ...Off:..msg nickserv set nomemo off
n242=  .Info:..msg nickserv info $$?="Enter a user"
n243=  .Link:..msg nickserv link $$?="Enter a nickname to link $me to" $$?*="Enter a nickserv password"
n244=  .Access
n245=  ..Add:..msg nickserv access add $$?="Enter an address to add"
n246=  ..Del:..msg nickserv access del $$?="Enter a number or address to remove"
n247=  ..Current:..msg nickserv access current
n248=  ..-
n249=  ..List:..msg nickserv access list
n250=  .Recover:..msg nickserv $$?="Enter a username" $$?*="Enter a password"
n251=  .Release:..msg nickserv release $$?="Enter a username" $$?*="Enter a password"
n252=  .Ignore
n253=  ..Add:..msg nickserv ignore add $$?="Enter a nickname"
n254=  ..Del:..msg nickserv ignore del $$?="Enter a nickname or number to remove"
n255=  ..-
n256=  ..List:..msg nickserv ignore list
n257=  .Ghost:..msg nickserv ghost $$?="Enter a username to ghost" $$?*="Enter a password"
n258=  .Unlink:..msg nickserv unlink $$?="Enter a username"
n259=  .Links:..msg nickserv links
n260=  .-
n261=  .HELP:..msg nickserv help
n262=  Chanserv
n263=  .Register:..msg chanserv register $chan $$?*="Enter a password" $$?="Enter a description"
n264=  .Drop:..msg chanserv drop $chan
n265=  .Identify:..msg chanserv identify $chan $$?*="Enter a password"
n266=  .Set
n267=  ..Founder:..msg chanserv set $chan founder $$?="Enter a value"
n268=  ..Pass:..msg chanserv set $chan pass $$?*="Enter a value"
n269=  ..Desc:..msg chanserv set $chan Desc $$?="Enter a value"
n270=  ..Url:..msg chanserv set $chan Url  $$?="Enter a value"
n271=  ..Topic:..msg chanserv set $chan Topic $$?="Enter a value"
n272=  ..Mlock:..msg chanserv set $chan mlock $$?="Enter a value"
n273=  ..KeepTopic
n274=  ...On:..msg chanserv set $chan keeptopic ON
n275=  ...Off:..msg chanserv set $chan Keeptopic off
n276=  ..Private
n277=  ...On:..msg chanserv set $chan Private ON
n278=  ...Off:..msg chanserv set $chan Private off
n279=  ..SecureOps
n280=  ...On:..msg chanserv set $chan secureops ON
n281=  ...Off:..msg chanserv set $chan secureops off
n282=  ..Restricted
n283=  ...On:..msg chanserv set $chan restricted ON
n284=  ...Off:..msg chanserv set $chan restricted off
n285=  ..Secure
n286=  ...On:..msg chanserv set $chan secure ON
n287=  ...Off:..msg chanserv set $chan secure off
n288=  ..Revenge
n289=  ...Current:..msg chanserv set revenge current
n290=  ...None:..msg chanserv set revenge none
n291=  ...Reverse:..msg chanserv set revenge reverse
n292=  ...Deop:..msg chanserv set revenge deop
n293=  ...Kick:..msg chanserv set revenge kick
n294=  ...NickBan:..msg chanserv set revenge nickban
n295=  ...Maskban:..msg chanserv set revenge maskban
n296=  ...Hostban:..msg chanserv set revenge hostban
n297=  ...Mirror:..msg chanserv set revenge mirror
n298=  ..Join
n299=  ...On:..msg chanserv set $chan join ON
n300=  ...Off:..msg chanserv set $chan join off
n301=  .Info:..msg chanserv info $chan
n302=  .Access:..msg chanserv access $chan List
n303=  .AOP
n304=  ..Add:..msg chanserv aop $chan add $$?="Enter a user"
n305=  ..Del:..msg chanserv aop $chan del $$?="Enter a user"
n306=  ..-
n307=  ..List:..msg chanserv aop $chan list
n308=  ..List (User):..msg chanserv aop $chan List $$?="Enter a user"
n309=  .VOP
n310=  ..Add:..msg chanserv VOP $chan add $$?="Enter a user"
n311=  ..Del:..msg chanserv VOP $chan del $$?="Enter a user"
n312=  ..-
n313=  ..List:..msg chanserv VOP $chan list
n314=  ..List (User):..msg chanserv VOP $chan List $$?="Enter a user"
n315=  .SOP
n316=  ..Add:..msg chanserv SOP $chan add $$?="Enter a user"
n317=  ..Del:..msg chanserv SOP $chan del $$?="Enter a user"
n318=  ..-
n319=  ..List:..msg chanserv SOP $chan list
n320=  ..List (User):..msg chanserv SOP $chan List $$?="Enter a user"
n321=  .Akick
n322=  ..Add:..msg chanserv akick $chan add $$?="Enter a nick/hostmask" $$?="Enter a reason"
n323=  ..Del:..msg chanserv akick $chan del $$?="Enter a user/number/hostmask"
n324=  ..-
n325=  ..List:..msg chanserv akick $chan list
n326=  .Level
n327=  .Set
n328=  ..Auto Op:..msg chanserv level $chan set autoop $$?="Enter a level, e.g 15"
n329=  ..Auto Voice:..msg chanserv level $chan set autovoice $$?="Enter a level, e.g 4"
n330=  .Reset
n331=  ..Auto Op:..msg chanserv level $chan reset autoop
n332=  ..Auto Voice:..msg chanserv level $chan reset autovoice
n333=  ..-
n334=  ..List:..msg chanserv level $chan list
n335=  .List:..msg chanserv list $chan
n336=  .Users:..msg chanserv users $chan
n337=  .Invite:..msg chanserv invite $chan $$?="Enter a user"
n338=  .Clear
n339=  ..Modes:..msg chanserv clear $chan modes
n340=  ..Bans:..msg chanserv clear $chan bans
n341=  ..Ops:..msg chanserv clear $chan ops
n342=  ..Voices:..msg chanserv clear $chan voices
n343=  ..Users:..msg chanserv clear $chan users
n344=  .Op:..msg chanserv op $chan $$?="Enter a user"
n345=  .DeOp:..msg chanserv deop $chan $$?="Enter a user"
n346=  .Voice:..msg chanserv voice $chan $$?="Enter a user"
n347=  .Devoice:..msg chanserv devoice $chan $$?="Enter a user"
n348=  .Status:..msg chanserv status $chan
n349=  .Send:..msg chanserv send $chan $$?="Enter a news item" 
n350=  .Del:..msg chanserv del $chan $$?="Enter a number or ALL for all news items"
n351=  .List:..msg chanserv list $chan
n352=  .Unban:..msg chanserv unban $chan $$?="Enter a user or hostmask"
n353=  .-
n354=  .Help:..msg chanserv help
n355=  MemoServ
n356=  .Send:..msg memoserv send $$?="Enter a user" $$?="Enter a memo"
n357=  .Read:..msg memoserv read $$?="Enter a number or ALL for all memos"
n358=  .List
n359=  ..Unread:..msg memoserv list unread
n360=  ..Mailed:..msg memoserv list mailed
n361=  ..Read:..msg memoserv list read
n362=  .Forward:..msg memoserv forward $$?="Enter a numer" $$?="Enter a user"
n363=  .Reply:..msg memoserv reply $$?="Enter a number" $$?="Enter a memotext"
n364=  .Del:..msg memoserv del $$?="Enter a number or ALL"
n365=  .-
n366=  .HELP:..msg memoserv help
n367=  $iif(o isin $usermode , OperServ)
n368=  .Stats
n369=  ..General:.msg operserv stats
n370=  ..Akill Stats: .msg operserv stats
n371=  ..All Stats: .msg operserv stats
n372=  ..Global: .msg operserv global $$?="Enter a message"
n373=  .Oper List: .msg operserv oper list
n374=  .Admin List: .msg operserv admin list
n375=  .Akill
n376=  ..Add: .msg operserv akill add $$?="Enter a hostmask"
n377=  ..Delete: .msg operserv akill del $$?="Enter a hostmask"
n378=  ..List: .msg operserv akill list
n379=  .Mode: .msg operserv mode $chan
n380=  .Kick: .msg operserv kick $chan" $$?="Enter a user"
n381=  .Oper
n382=  ..Add: .msg operserv oper add $$?="Enter a nickname"
n383=  ..Delete: .msg operserv oper del $$?="Enter a nickname"
n384=  ..Logon News
n385=  ...Add: .msg operserv logonnews add $$?="Enter a message"
n386=  ...Delete: .msg operserv logonnews del $$?="Enter a message"
n387=  ...List: .msg operserv logonnews list
n388=  ..Oper News
n389=  ...Add: .msg operserv opernews add $$?="Enter a message"
n390=  ...Delete: .msg operserv opernews del $$?="Enter a message"
n391=  ...List: .msg operserv opernews list
n392=  .Set
n393=  ..Read Only
n394=  ...On: .msg operserv set readonly on
n395=  ...Off: .msg operserv set readonly off
n396=  ..Debug
n397=  ...On: .msg operserv set debug on
n398=  ...Off: .msg operserv set debug off
n399=  ...Level: .msg operserv set debug $$?="Enter a level"
n400=  .Jupe: .msg operserv jupe $$?="Enter a server"
n401=  .Raw: .msg operserv raw $$?="Enter a raw command"
n402=  .Update: .msg operserv update
n403=  .Restart: {
n404=    var %yn $$?!="Do you really want to restart services?"
n405=    if (%yn == $true)  .msg operserv restart
n406=
n407=  }
n408=  .Shutdown: {
n409=    var %yn $$?!="Do you really want to shutdown services?"
n410=    if (%yn == $true)  .msg operserv shutdown
n411=  }
n412=  .Admin
n413=  ..Add: .msg operserv admin add $$?="Enter a user"
n414=  ..Delete: .msg operserv admin del $$?="Enter a user"
n415=
n416=
n417=}
n418=
n419=menu @NickServ {
n420=  Register:..msg nickserv register $$?*="Enter a password for $me "
n421=  Drop:..msg nickserv drop
n422=  Identify:..msg nickserv identify $$?*="Enter your password"
n423=  Set
n424=  .Email:..msg nickserv set email $$?="Enter your email address"
n425=  .URL:..msg nickserv set url $$?="Enter your web site address"
n426=  .Enforce
n427=  ..On:..msg nickserv set enforce on
n428=  ..Off:..msg nickserv set enforce off
n429=  .Secure
n430=  ..On:..msg nickserv set secure on
n431=  ..Off:..msg nickserv set secure off
n432=  .Pass:..msg nickserv set pass $$?*="Enter your new nickserv pass" | set %nspass $$!
n433=  .Priv.msg
n434=  ..On:..msg nickserv set Priv.msg on
n435=  ..Off:..msg nickserv set Priv.msg off
n436=  .Private
n437=  ..On:..msg nickserv set Private on
n438=  ..Off:..msg nickserv set Private off
n439=  .HideEmail
n440=  ..On:..msg nickserv set HideEmail on
n441=  ..Off:..msg nickserv set HideEmail off
n442=  .No op
n443=  ..On:..msg nickserv set NOOP on
n444=  ..Off:..msg nickserv set Noop off
n445=  .Nomemo
n446=  ..On:..msg nickserv set Nomemo  on
n447=  ..Off:..msg nickserv set nomemo off
n448=  Info:..msg nickserv info $$?="Enter a user"
n449=  Link:..msg nickserv link $$?="Enter a nickname to link $me to" $$?*="Enter a nickserv password"
n450=  Access
n451=  .Add:..msg nickserv access add $$?="Enter an address to add"
n452=  .Del:..msg nickserv access del $$?="Enter a number or address to remove"
n453=  .Current:..msg nickserv access current
n454=  .-
n455=  .List:..msg nickserv access list
n456=  Recover:..msg nickserv $$?="Enter a username" $$?*="Enter a password"
n457=  Release:..msg nickserv release $$?="Enter a username" $$?*="Enter a password"
n458=  Ignore
n459=  .Add:..msg nickserv ignore add $$?="Enter a nickname"
n460=  .Del:..msg nickserv ignore del $$?="Enter a nickname or number to remove"
n461=  .-
n462=  .List:..msg nickserv ignore list
n463=  Ghost:..msg nickserv ghost $$?="Enter a username to ghost" $$?*="Enter a password"
n464=  Unlink:..msg nickserv unlink $$?="Enter a username"
n465=  Links:..msg nickserv links
n466=  -
n467=  HELP:..msg nickserv help
n468=}
n469=
n470=menu @Chanserv {
n471=  Register:..msg chanserv register $$?="Enter a channel" $$?*="Enter a password" $$?="Enter a description"
n472=  Drop:..msg chanserv drop $$?="Enter a channel"
n473=  Identify:..msg chanserv identify $$?="Enter a Channel" $$?*="Enter a password"
n474=  Set
n475=  .Founder:..msg chanserv set $$?="Enter a channel" founder $$?="Enter a value"
n476=  .Pass:..msg chanserv set $$?="Enter a channel" pass $$?*="Enter a value"
n477=  .Desc:..msg chanserv set $$?="Enter a channel" Desc $$?="Enter a value"
n478=  .Url:..msg chanserv set $$?="Enter a channel" Url  $$?="Enter a value"
n479=  .Topic:..msg chanserv set $$?="Enter a channel" Topic $$?="Enter a value"
n480=  .Mlock:..msg chanserv set $$?="Enter a channel" mlock $$?="Enter a value"
n481=  .KeepTopic
n482=  ..On:..msg chanserv set $$?="Enter a channel" keeptopic ON
n483=  ..Off:..msg chanserv set $$?="Enter a channel" Keeptopic off
n484=  .Private
n485=  ..On:..msg chanserv set $$?="Enter a channel" Private ON
n486=  ..Off:..msg chanserv set $$?="Enter a channel" Private off
n487=  .SecureOps
n488=  ..On:..msg chanserv set $$?="Enter a channel" secureops ON
n489=  ..Off:..msg chanserv set $$?="Enter a channel" secureops off
n490=  .Restricted
n491=  ..On:..msg chanserv set $$?="Enter a channel" restricted ON
n492=  ..Off:..msg chanserv set $$?="Enter a channel" restricted off
n493=  .Secure
n494=  ..On:..msg chanserv set $$?="Enter a channel" secure ON
n495=  ..Off:..msg chanserv set $$?="Enter a channel" secure off
n496=  .Revenge
n497=  ..Current:..msg chanserv set revenge current
n498=  ..None:..msg chanserv set revenge none
n499=  ..Reverse:..msg chanserv set revenge reverse
n500=  ..Deop:..msg chanserv set revenge deop
n501=  ..Kick:..msg chanserv set revenge kick
n502=  ..NickBan:..msg chanserv set revenge nickban
n503=  ..Maskban:..msg chanserv set revenge maskban
n504=  ..Hostban:..msg chanserv set revenge hostban
n505=  ..Mirror:..msg chanserv set revenge mirror
n506=  .Join
n507=  ..On:..msg chanserv set $$?="Enter a channel" join ON
n508=  ..Off:..msg chanserv set $$?="Enter a channel" join off
n509=  Info:..msg chanserv info $$?="Enter a channel"
n510=  Access:..msg chanserv access $$?="Enter a channel" List
n511=  AOP
n512=  .Add:..msg chanserv aop $$?="Enter a channel" add $$?="Enter a user"
n513=  .Del:..msg chanserv aop $$?="Enter a channel" del $$?="Enter a user"
n514=  .-
n515=  .List:..msg chanserv aop $$?="Enter a channel" list
n516=  .List (User):..msg chanserv aop $$?="Enter a channel" List $$?="Enter a user"
n517=  VOP
n518=  .Add:..msg chanserv VOP $$?="Enter a channel" add $$?="Enter a user"
n519=  .Del:..msg chanserv VOP $$?="Enter a channel" del $$?="Enter a user"
n520=  .-
n521=  .List:..msg chanserv VOP $$?="Enter a channel" list
n522=  .List (User):..msg chanserv VOP $$?="Enter a channel" List $$?="Enter a user"
n523=  SOP
n524=  .Add:..msg chanserv SOP $$?="Enter a channel" add $$?="Enter a user"
n525=  .Del:..msg chanserv SOP $$?="Enter a channel" del $$?="Enter a user"
n526=  .-
n527=  .List:..msg chanserv SOP $$?="Enter a channel" list
n528=  .List (User):..msg chanserv SOP $$?="Enter a channel" List $$?="Enter a user"
n529=  Akick
n530=  .Add:..msg chanserv akick $$?="Enter a channel" add $$?="Enter a nick/hostmask" $$?="Enter a reason"
n531=  .Del:..msg chanserv akick $$?="Enter a channel" del $$?="Enter a user/number/hostmask"
n532=  .-
n533=  .List:..msg chanserv akick $$?="Enter a channel" list
n534=  .Level
n535=  Set
n536=  .Auto Op:..msg chanserv level $$?="Enter a channel" set autoop $$?="Enter a level, e.g 15"
n537=  .Auto Voice:..msg chanserv level $$?="Enter a channel" set autovoice $$?="Enter a level, e.g 4"
n538=  Reset
n539=  .Auto Op:..msg chanserv level $$?="Enter a channel" reset autoop
n540=  .Auto Voice:..msg chanserv level $$?="Enter a channel" reset autovoice
n541=  .-
n542=  .List:..msg chanserv level $$?="Enter a channel" list
n543=  List:..msg chanserv list $$?="Enter a channel"
n544=  Users:..msg chanserv users $$?="Enter a channel"
n545=  Invite:..msg chanserv invite $$?="Enter a channel" $$?="Enter a user"
n546=  Clear
n547=  .Modes:..msg chanserv clear $$?="Enter a channel" modes
n548=  .Bans:..msg chanserv clear $$?="Enter a channel" bans
n549=  .Ops:..msg chanserv clear $$?="Enter a channel" ops
n550=  .Voices:..msg chanserv clear $$?="Enter a channel" voices
n551=  .Users:..msg chanserv clear $$?="Enter a channel" users
n552=  Op:..msg chanserv op $$?="Enter a channel" $$?="Enter a user"
n553=  DeOp:..msg chanserv deop $$?="Enter a channel" $$?="Enter a user"
n554=  Voice:..msg chanserv voice $$?="Enter a channel" $$?="Enter a user"
n555=  Devoice:..msg chanserv devoice $$?="Enter a channel" $$?="Enter a user"
n556=  Status:..msg chanserv status $$?="Enter a channel"
n557=  Send:..msg chanserv send $$?="Enter a channel" $$?="Enter a news item" 
n558=  Del:..msg chanserv del $$?="Enter a channel" $$?="Enter a number or ALL for all news items"
n559=  List:..msg chanserv list $$?="Enter a channel"
n560=  Unban:..msg chanserv unban $$?="Enter a channel" $$?="Enter a user or hostmask"
n561=  -
n562=  Help:..msg chanserv help
n563=}
n564=
n565=menu @Memoserv {
n566=  Send:..msg memoserv send $$?="Enter a user" $$?="Enter a memo"
n567=  Read:..msg memoserv read $$?="Enter a number or ALL for all memos"
n568=  List
n569=  .Unread:..msg memoserv list unread
n570=  .Mailed:..msg memoserv list mailed
n571=  .Read:..msg memoserv list read
n572=  Forward:..msg memoserv forward $$?="Enter a numer" $$?="Enter a user"
n573=  Reply:..msg memoserv reply $$?="Enter a number" $$?="Enter a memotext"
n574=  Del:..msg memoserv del $$?="Enter a number or ALL"
n575=  -
n576=  HELP:..msg memoserv help
n577=}
n578=
n579=menu nicklist {
n580=  -
n581=  Chanserv
n582=  .AOP
n583=  ..Add:..msg chanserv aop $chan add $$1
n584=  ..Del:..msg chanserv aop $chan del $$1
n585=  ..-
n586=  ..List:..msg chanserv aop $chan list
n587=  ..List (User):..msg chanserv aop $chan List $$1
n588=  .VOP
n589=  ..Add:..msg chanserv VOP $chan add $$1
n590=  ..Del:..msg chanserv VOP $chan del $$1
n591=  ..-
n592=  ..List:..msg chanserv VOP $chan list
n593=  ..List (User):..msg chanserv VOP $chan List $$1
n594=  .SOP
n595=  ..Add:..msg chanserv SOP $chan add $$1
n596=  ..Del:..msg chanserv SOP $chan del $$1
n597=  ..-
n598=  ..List:..msg chanserv SOP $chan list
n599=  ..List (User):..msg chanserv SOP $chan List $$1
n600=  .Akick
n601=  ..Add:..msg chanserv akick $chan add $$1 $$?="Enter a reason"
n602=  ..Del:..msg chanserv akick $chan del $$1
n603=  ..-
n604=  ..List:..msg chanserv akick $chan list
n605=  $iif(o isin $usermode , OperServ)
n606=  .Akill
n607=  ..Add: .msg operserv akill add $address($$1,3)
n608=  ..Delete: .msg operserv akill del $address($$1,3)
n609=  ..List: .msg operserv akill list
n610=  .Mode: .msg operserv mode $chan
n611=  .Kick: .msg operserv kick $chan" $$1
n612=  .Oper
n613=  ..Add: .msg operserv oper add $$1
n614=  ..Delete: .msg operserv oper del $$1
n615=  .Admin
n616=  ..Add: .msg operserv admin add $$1
n617=  ..Delete: .msg operserv admin del $$1
n618=
n619=
n620=}
n621=
n622=menu @Operserv {
n623=  Stats
n624=  .General:.msg operserv stats
n625=  .Akill Stats: .msg operserv stats
n626=  .All Stats: .msg operserv stats
n627=  Global: .msg operserv global $$?="Enter a message"
n628=  Oper List: .msg operserv oper list
n629=  Admin List: .msg operserv admin list
n630=  Akill
n631=  .Add: .msg operserv akill add $$?="Enter a hostmask"
n632=  .Delete: .msg operserv akill del $$?="Enter a hostmask"
n633=  .List: .msg operserv akill list
n634=  Mode: .msg operserv mode $$?="Enter a channel"
n635=  Kick: .msg operserv kick $$?="Enter a channel" $$?="Enter a user"
n636=  Oper
n637=  .Add: .msg operserv oper add $$?="Enter a nickname"
n638=  .Delete: .msg operserv oper del $$?="Enter a nickname"
n639=  .Logon News
n640=  ..Add: .msg operserv logonnews add $$?="Enter a message"
n641=  ..Delete: .msg operserv logonnews del $$?="Enter a message"
n642=  ..List: .msg operserv logonnews list
n643=  .Oper News
n644=  ..Add: .msg operserv opernews add $$?="Enter a message"
n645=  ..Delete: .msg operserv opernews del $$?="Enter a message"
n646=  ..List: .msg operserv opernews list
n647=  Set
n648=  .Read Only
n649=  ..On: .msg operserv set readonly on
n650=  ..Off: .msg operserv set readonly off
n651=  .Debug
n652=  ..On: .msg operserv set debug on
n653=  ..Off: .msg operserv set debug off
n654=  ..Level: .msg operserv set debug $$?="Enter a level"
n655=  Jupe: .msg operserv jupe $$?="Enter a server"
n656=  Raw: .msg operserv raw $$?="Enter a raw command"
n657=  Update: .msg operserv update
n658=  Restart: {
n659=    var %yn $$?!="Do you really want to restart services?"
n660=    if (%yn == $true)  .msg operserv restart
n661=
n662=  }
n663=  Shutdown: {
n664=    var %yn $$?!="Do you really want to shutdown services?"
n665=    if (%yn == $true)  .msg operserv shutdown
n666=  }
n667=  Admin
n668=  .Add: .msg operserv admin add $$?="Enter a user"
n669=  .Delete: .msg operserv admin del $$?="Enter a user"
n670=  }
n671=alias nickident {
n672=    .msg nickserv IDENTIFY $getnickpass
n673=  }
n674=
n675=  on *:load:config set services Network Wrecked | config set services IPMASK $false 
n676=
n677=  alias addschan {
n678=    config set %services.network Autojoin $addtok($config(%services.network,Autojoin),$$1,44)
n679=  }
n680=
n681=  alias delschan {
n682=    config set %services.network Autojoin $deltok($config(%services.network,Autojoin),$$1,44)
n683=  }
n684=
n685=  alias findschan {
n686=    return $findtok($config(%services.network,Autojoin),$$1,44)
n687=  }
n688=  alias getschan {
n689=    return $gettok($config(%services.network,Autojoin),$$1,44)
n690=  }
n691=  alias grabschans {
n692=    unset %netjoinlist
n693=    if ( $config(%services.network,Autojoin) != $null ) { set %netjoinlist $config(%services.network,Autojoin) }
n694=  }
n695=alias doconncmd {
n696=  if ( $config(%services.network,CMDS) != $null ) {  $config(%services.network,CMDS) }
n697=}
