Msn dll by Insano


msn.dll,AddContact,[SigninName]

  Launches the Add a Contact wizard to the screen used for adding a contact, as designated
  by the input parameter.     
  If SigninName isn't suplied the Add a Contact wizard remains displayed for the user to
  input the value.


msn.dll,AutoSignin,0

  Logs the local client back on automatically using the last sign-in name and saved password
  information. 


msn.dll,get_MyFriendlyName,0

  Retrieves the friendly (display) name of the local client user.


msn.dll,get_MyPhoneNumber,[Phonetype]

  Phonetype:
     0 - Get home phone number (default).
     1 - Get work phone number.
     2 - Get mobile phone number.

  Retrieves the stored phone number of the local client user. 


msn.dll,get_MyServiceID,0

   Retrieves the service ID, a globally unique identifier (GUID), of the primary service to
   which the local client user is currently signed in. 


msn.dll,get_MyServiceName,0

  Launches a new Web browser instance, allowing the client user to view properties of the
  specified contact through the Public Profiles feature.

  Retrieves the service name of the primary service to which the local client user is 
  currently signed in.
  

msn.dll,get_MySigninName,0

  Retrieves the sign-in name of the local client user.


msn.dll,get_MyStatus,0

  Retrieves the connection state of the local client user in the primary service.


msn.dll,get_ReceiveFileDirectory,0

  Retrieves the local path to the directory currently being used to store any files received
  through file transfer.


msn.dll,get_UnreadEmailCount,0

  Retrieves the current number of unread e-mail messages in the Inbox assigned to the 
  currently signed-in client user.


msn.dll,InstantMessage,<SigninName> [Message]

  Launches a conversation window with the initial recipient specified as a parameter.


msn.dll,InviteApp,<SigninName> <GUID>

  GUID:
     The globally unique identifier (GUID) used to register the application that the remote
     user is being invited to share. This corresponds to the values set in the system 
     registry during the installation of that application, you must include the curly braces
     { } on either side.

  Issues an invitation to a user to use a specified application.


msn.dll,MediaWizard,0

  Launches the Audio and Video Tuning Wizard dialog box.


msn.dll,OpenInbox,0

  Launches the default e-mail application and opens the Inbox.


msn.dll,OptionsPages,[OptionPage]

  OptionPage:
     0 - Display the General tab of the Options dialog box (default).
     1 - Display the Privacy tab of the Options dialog box.
     2 - Display the Exchange tab of the Options dialog box.
     3 - Display the Accounts tab of the Options dialog box.
     4 - Display the Connection tab of the Options dialog box.
     5 - Display the Preferences tab of the Options dialog box.
     6 - Display the Services tab of the Options dialog box.
     7 - Display the Phone tab of the Options dialog.

  Launches the Options dialog box with a specified tab initially open.


msn.dll,Page,<SigninName>

  Launches the Page window that is used to page a user, as designated by the input 
  parameter.


msn.dll,Phone,<SigninName> <Phonetype> [PhoneNumber]

  PhoneNumber:
     +[countrycode]SPACE[phonenumber]

  Launches the Phone Call dialog box.

msn.dll,put_MyStatus,[Status]

  Status:
     0 - Online
     1 - Invisible
     2 - Busy
     3 - Be right back
     4 - Away
     5 - On the phone
     6 - Out to lunch

  Sets the connection state of the local client user in the primary service.

msn.dll,SendFile,<SigninName> [FileName]

  Launches the Send File mode of a conversation window to a specified contact.


msn.dll,SendMail,<SigninName>

  Launches a compose window in the client's default e-mail application with the To: line 
  prepopulated with the sign-in name of the specified contact.


msn.dll,Signin,[SigninName]

  Launches the Messenger client Sign In dialog box and populates the sign-in name field.


msn.dll,Signout,0

  Signs the current client user out of all Messenger services.


msn.dll,StartVoice,<SigninName>

  Launches a Messenger conversation window to initiate a voice message session with a 
  particular contact, pending acceptance of the invitation. 


msn.dll,ViewProfile,<SigninName>

  Launches a new Web browser instance, allowing the client user to view properties of the 
  specified contact through the Public Profiles feature.


msn.dll,CreateGroup,<Name>

  Creates a new group.


msn.dll,get_ContactsSortOrder,0

  Retrieves the contact current sort order for the local client, which is used to determine 
  if the contacts should be sorted by groups or by their online/offline status.


msn.dll,put_ContactsSortOrder,[Sort]

  Sort:
     0 - Sorts the local user's contacts by groups.
     1 - Sorts the local user's contacts by online/offline status.

  Sets the contact sort order for the local client, which is used to determine if the 
  contacts should be sorted by groups or by their online/offline status.

msn.dll,StartVideo,<SigninName>

  Launches a conversation window to initiate a video session with a particular contact,
  pending acceptance of the invitation. 


msn.dll,get_Blocked,<SigninName>

  Retrieves a Boolean value declaring whether the contact associated with this SigninName is
  blocked by the current client user.


msn.dll,get_CanPage,<SigninName>

  Retrieves a Boolean value declaring whether the contact associated with this SigninName 
  has mobile preferences established or visible.


msn.dll,get_FriendlyName,<SigninName>

  Retrieves the friendly name of the contact associated with this SigninName.


msn.dll,get_IsSelf,<SigninName>

  Retrieves a Boolean value declaring whether the contact associated with this SigninName is
  actually the current client user.


msn.dll,get_PhoneNumber,<SigninName> [Phonetype]

  Retrieves the phone number information for the contact associated with this SigninName. 


msn.dll,get_ServiceID,<SigninName>

  Retrieves the service ID, a globally unique identifier (GUID), for the contact associated
  with this SigninName. 


msn.dll,get_ServiceName,<SigninName>

  Retrieves the service name of the contact associated with this SigninName.


msn.dll,get_Status,<SigninName>

  Retrieves the connection status of the contact associated with the SigninName.


msn.dll,put_Blocked,<SigninName> [Block]

  Sets a Boolean value declaring whether the contact associated with this SigninName is 
  blocked by the current client user.


msn.dll,get_Count,[Contacts|Groups]

   Retrieves the number of Contacts/Groups.


msn.dll,Item,[Index] [Contacts|Groups]

  Retrieves a specific SigninName/GroupName by numeric index. 


msn.dll,Remove, <SigninName>

  Removes a contact.
