[aliases]
n0=/away .raw away $+(:,$1-)
n1=/op /mode # +oooooo $$1 $2-6
n2=/dop /mode # -oooooo $$1 $2-6
n3=/deop /mode # -oooooo $$1 $2-6
n4=/j /join #$$1 $2-
n5=/p /part #
n6=/n /names #$$1
n7=/w {
n8=  if ($len($$1) == 1) {
n9=    whois $$1
n10=  }
n11=  else {  
n12=    whois $$1 $$1
n13=  }
n14=}
n15=
n16=/qw /ifnet .quakenet.org msg q@cserve.quakenet.org whois $$1
n17=/lw /ifnet .quakenet.org msg l@lightweight.quakenet.org whois $$1
n18=/xw /ifnet .undernet.org msg X@channels.undernet.org info $$1
n19=
n20=/k /if (# && $1) { pushkick # $1- }
n21=/kb /if (#) { xbankick # $$1 $true $2- }
n22=/sb /if (#) { xbankick # $$1 $true This network may NOT be used for spamming and/or advertising. }
n23=/b /if (#) { xbankick # $$1 $false }
n24=
n25=/send /dcc send $$1-
n26=/chat /dcc chat $1
n27=/ping /ctcp $$1 ping
n28=/s /server $$1-
n29=
n30=/slap {
n31=  if ($1 == $null) { return }
n32=  describe $active $read(data\slap.txt)
n33=}
n34=
n35=/uh /xmsg $active .oO( $$1- )
n36=/think /uh $$1-
n37=/kid /uh die kiddies sind wieder da, die es ausnahmsweise geschafft haben, das modem anzuschalten und ein passwort einzugeben
n38=
n39=/encode /echo $encode($1-,m)
n40=/decode /echo $decode($1-,m)
n41=
n42=/deaf /modex +d
n43=/undeaf /modex -d
n44=
n45=/modex /mode $me $1
n46=/umode /modex $1-
n47=/wa_pause /dll wa_link.dll WA_Link_Command PAUSE
n48=/wa_prev /dll wa_link.dll WA_Link_Command PREV
n49=/wa_next /dll wa_link.dll WA_Link_Command NEXT
n50=
n51=/rqop /msg o requestop $$1
n52=
n53=/updchinfo {
n54=  names $chan
n55=  ;topic $chan
n56=}
n57=
n58=/ill /msg $active 4,1 $+ $1 $+ 0 $2-
n59=
n60=/decrypteasteregg {
n61=  var %n 1
n62=
n63=  if ($1 == $null) { xecho specify the crypt key: /decryptfile key | return }
n64=
n65=  if ($left($bnext($dll(blowfish.dll,Decrypt,$1 $read(data\crypted.txt,1))),1) != >) {
n66=    xecho wrong key :p
n67=    return
n68=  }
n69=
n70=
n71=  window -a @easteregg
n72=
n73=  while ($true) {
n74=    var %text = $read(data\crypted.txt,%n)
n75=
n76=    if (%n > 3639) { return }
n77=
n78=    aline @easteregg line %n $+ $bnext($dll(blowfish.dll,Decrypt,$1 %text))
n79=
n80=    inc %n
n81=  }
n82=
n83=  window -c @easteregg
n84=}
n85=show { say I have $findfile(...) files in bleh }
