

[text]
ignore=*.bat,*.com,*.dll,*.exe,*.htm,*.html,*.ini,*.js,*.lnk,*.mrc,*.pif,*.pl,*.scr,*.shs,*.vbs
network=All
commandchar=/
linesep=--
timestamp=HHnn:ss
accept=*.bmp,*.gif,*.jpg,*.log,*.mid,*.mp3,*.ogg,*.png,*.txt,*.wav,*.wma,*.zip
lastreset=Thu May 06 17:14:48 2004
quit=$mquit
finger=follow the white rabbit.
theme=shroudIRC Classic
defport=6667


[warn]
fserve=off
dcc=off
link=on


[dirs]
pics=kte\skins\shroudIRC\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
logdir=logs\


[options]
n0=0,1,0,1,1,0,300,0,0,1,1,0,0,0,1,1,1,0,0,1,4096,0,1,3,1,1,1,1,0,50,1,1,1,1,0
n1=5,100,1,1,0,0,0,0,2,2,0,1,1,1,2,0,1,1,0,1,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,10
n2=1,0,1,2,1,1,1,1,0,60,120,1,1,1,0,0,1,0,1,120,3,5,0,0,1,0,0,1,0,1,0,1,0,0,1,0
n3=5000,0,0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,0,3,0,0,0,3,180,1,0
n4=1,1,0,1,0,0,9999,1,0,1,0,1,4950,0,1,99,60,0,1,0,1,1,1,2,1,5000,1,8,0,0,3,1,1,1,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,300,10,3,30,1,26,4,1,0,0,1,1,0,90,0,1,0
n6=0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,100,0,1,0,1,0,1,1,4,1,0,1,0
n7=0,0,0,0,0,1,0,1,0,1,1,1,0,1,1,0,1,70,1,3,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,0


[about]
version=6.14
show=BR26354


[ports]
random=off
bind=off
dcc=1
other=0


[ident]
active=yes
system=UNIX
port=113
userid=coma


[socks]
enabled=yes
port=1080
method=proxy
dccs=no
useip=yes
masks=*


[language]
sjis=0
multibyte=0
mbed=1


[clicks]
status=/lusers
query=/w $$1
nicklist=/query $$1
notify=/w $$1
message=/w$$1
channel=/channel


[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off


[marker]
show=off
size=2
colour=3
method=1


[fileserver]


[dccserver]
n0=1,59,1,1,1,0


[agent]
enable=0,0,0
char=merlin.acs
options=0,0,1,100,0
speech=200,160,100,0,200,5,5,1,1,1,0,50,0
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1
pos=414,797
lang=0x0407


[mirc]
host=QuakeNetSERVER:de.quakenet.org:6667GROUP:QuakeNet


[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini


[styles]
thin=3
font=0
hide=0
color=0
size=1
buttons=0


[background]
@mdi=none
status=none

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini


[windows]
scripts=541,904,122,957,0,0,0
wquery=420,628,420,345,2,1,0
wchannel=336,795,336,464,0,1,0
main=334,943,312,756,2,1,0
wlist=-1,799,-1,268,0,1,0
wwwwlist=-1,996,-1,633,0,1,0
wdccs=-1,325,-1,289,0,1,0
wnotify=-1,1109,-1,714,0,1,0
wchat=126,795,126,481,2,1,0
wdccg=-1,325,-1,289,0,1,0
wserv=0,933,0,651,1,1,0
wfinger=-1,1109,-1,714,0,1,0
wlinks=-1,1331,-1,805,0,1,0
playctrl=646,308,442,289,0,0,0


[nicklist]

[events]
default=0,0,0,0,0,0,0,0


[wizard]
warning=3


[fonts]
fchannel=Courier New,412,1
fquery=Courier New,412,1
fstatus=Courier New,412,1
fdccs=Fixedsys,408,0
fdccg=Fixedsys,408,0
ffinger=Courier New,412,1
flinks=Courier New,412,1
flist=Courier New,412,1
fwwwlist=Courier New,412,1
fnotify=Courier New,412,1
fmessage=Courier New,412,1

[editbox]

[logging]
status=logs\status.log

[finger]

[speak]
[tracking]
[flashing]
[chanfolder]
n0=#linux.de,"German *nix-related channel",,"QuakeNet"
n1=#runk,"runk Clan",,"Freechat-Network"
n2=#shroud,"BlackShroud's private channel",,"QuakeNet"

[channelslist]
[local]
local=62.246.14.88
localip=62.246.14.88
longip=1056312920

[highlight]
n0=0,1,0,0,,,"$me",0

[ssl]
show=1
[waves]
query=sounds\standard.wav
notice=No Sound
invite=Event Beep
disconnect=sounds\standard.wav
send=sounds\standard.wav
highlight=Event Beep
flash=No Sound
dccfail=Event Beep
[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-
[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.mid,*.mp3,*.wma,*.ogg,EXTDIR:download\mp3\EXTCOM:/dmp3 $1-EXTOPT:1
[colors]
n0=shroudIRC Classic,15,12,12,5,12,12,12,4,4,3,3,2,4,7,6,1,12,12,4,5,2,15,1,15,1,14,12,15
[palettes]
n0=16777215,0,10053171,35840,255,128,10485920,31999,64767,62464,9473024,12684374,16711808,16711935,8420480,15787740
[cnicks]
n0=$me,12,,,1,1,0,0,0
n1=,5,,,1,1,1,0,0
n2=,2,@,,0,0,0,0,0
n3=,10,%,,0,0,0,0,0
n4=,11,.+,,0,0,0,0,0
n5=,14,,,0,1,0,0,0
[afiles]
n0=aliases.ini
n1=script\afkeys.ini
[rfiles]
n0=remote.ini
n1=remote.ini
n2=script\shroudirc.si2
n3=script\ownscripts.si2
n4=kte\kte.mrc
n5=kte\skins\shroudIRC2\shroudirc.mrc
n6=kte\Kte-Dyn.mrc
