[urls]
n0=1:mIRC HomepageURL:http://www.mirc.com
n1=2:mIRC Message BoardURL:http://trout.snt.utwente.nl:82/wwwthreads.pl
n2=3:mIRC LinksURL:http://www.mirc.com/links.html
n3=4:IRChelp.org WebsiteURL:http://www.irchelp.org/
n4=
n5=
n6=
n7=
n8=
n9=
n10=
n11=
n12=
n13=
n14=
n15=
n16=
n17=
n18=
n19=
n20=
n21=
n22=
n23=
n24=
n25=
n26=
n27=
n28=
n29=
n30=
n31=
n32=
n33=
n34=
n35=
n36=
n37=
n38=
n39=
n40=
n41=
n42=
n43=
n44=
n45=
n46=
n47=
n48=
n49=
n50=
n51=
n52=
n53=
n54=
n55=
n56=
n57=
n58=
n59=
n60=
n61=
n62=
n63=
n64=
n65=
n66=
n67=
n68=
n69=
n70=
n71=
n72=
n73=
n74=
n75=
n76=
n77=
n78=
n79=
n80=
n81=
n82=
n83=
n84=
n85=
n86=
n87=
n88=
n89=
n90=
n91=
n92=
n93=
n94=
n95=
n96=
n97=
n98=
n99=
n100=
n101=
n102=
n103=
n104=
n105=
n106=
n107=
n108=
n109=
n110=
n111=
n112=
n113=
n114=
n115=
n116=
n117=
n118=
n119=
n120=
n121=
