[script]
n0=; Load and Startup Initialization routines:
n1=
n2=on 1:START: {
n3=  set %crypt.scriptname RCForge Crypto Script (RC4-CipherSaber)
n4=  echo 4 -a Preparing to run %crypt.scriptname
n5=  cryptscriptinfo
n6=
n7=  echo 4 -a Initializing Default Settings...
n8=
n9=  if ( $len( %crypt.encrypt.dll ) < 3 ) {
n10=    %crypt.encrypt.dll = rc4toolkit.dll
n11=  }
n12=  if ( $len( %crypt.decrypt.dll ) < 3 ) {
n13=    %crypt.decrypt.dll = rc4toolkit.dll
n14=  }
n15=  if ( $len( %crypt.encrypt.algorithm ) < 3 ) {
n16=    %crypt.encrypt.algorithm = cs1_enc_raw
n17=  }
n18=  if ( $len( %crypt.decrypt.algorithm ) < 3 ) {
n19=    %crypt.decrypt.algorithm = cs1_dec_raw
n20=  }
n21=  if ( ( %crypt.default != 1 ) && ( %crypt.default != 0 ) ) {
n22=    %crypt.default = 0
n23=  }
n24=  if ( ( %crypt.default.window != 1 ) && ( %crypt.default.window != 0 ) ) {
n25=    %crypt.default.window = 0
n26=  }
n27=
n28=  unset %temp.crypt.*
n29=
n30=  if ( $len( %crypt.default.key ) < 4 ) {
n31=    set %crypt.default.key $getkey
n32=  }
n33=
n34=  echo 4 -a Initialization Complete.
n35=  setupservers
n36=}
n37=
n38=
n39=; All the aliases needed for encryption/decryption
n40=
n41=alias setupservers {
n42=  .server -a irc.irvingnet.net -p 6665,6667,6668,6669,7000 -g 09 -d Random IrvingNet Server
n43=  .server -a darknite.irvingnet.net -p 6667,6668,6669 -g Irvingnet -d Irvingnet: Darknite
n44=  .server -a graph.md.irvingnet.net -p 6667,6668,6669 -g Irvingnet -d Irvingnet: Graph (Moldova)
n45=  .server -a kazam.irvingnet.net -p 6667,6668,6669 -g Irvingnet -d Irvingnet: KaZaM
n46=  .server -a nightflight.irvingnet.net -p 6667,6668,6669,7000 -g Irvingnet -d Irvingnet: NightFlight
n47=  .server -a sabre.irvingnet.net -p 6667,6668,6669,7000 -g Irvingnet -d Irvingnet: Sabre
n48=  .server -s
n49=}
n50=
n51=
n52=
n53=alias cryptscriptinfo {
n54=  echo 12 -a --------------------------------------------------
n55=  echo 12 -a Script Author:  6say-tan
n56=  echo 12 -a DLL Creator:  6Quension
n57=  echo 12 -a Technical Advisors:  6Taliesin  unSlider
n58=  echo 12 -a Home Page:  6http://www.non-prophet.org/rcforge/
n59=  echo 12 -a CipherSaber Concept:  6http://ciphersaber.gurus.com/
n60=  echo 12 -a Copyright Information:
n61=  echo 6 -a This script is provided AS IS, with no warranties,
n62=  echo 6 -a implied or explicit.  USE AT YOUR OWN RISK.
n63=  echo 6 -a rc4.ini copyright (c) 2000 say-tan. All rights
n64=  echo 6 -a under copyright waived.
n65=  echo 6 -a rc4.dll and rc4.c copyright (c) 2000 Quension.
n66=  echo 12 -a Legal Stuff:
n67=  echo 6 -a This script employs the use of strong encryption.
n68=  echo 6 -a Under United States Federal Law, any exportation
n69=  echo 6 -a to countries other than canada must include the
n70=  echo 6 -a the original source code.  Contact your federal
n71=  echo 6 -a authorities for information on distributing
n72=  echo 6 -a modified vesions of this script or the DLL.
n73=  echo 12 -a --------------------------------------------------
n74=}
n75=
n76=alias query {
n77=  query $1
n78=  if (%crypt.default == 1 ) {
n79=    set %crypt. $+ $1 
n80=    set %crypt. $+ $1 $+ .key %crypt.default.key
n81=    set %crypt. $+ $1 $+ .window %crypt.default.window
n82=    echo 4 -t $1 Encryption Enabled ( $+ $upper( $mid( %crypt.encrypt.algorithm , 1 , 3 ) ) $+ )
n83=    echo 4 -t $1 Key: [ % $+ [ crypt. $+ [ $1 ] $+ .key ] ]
n84=    if ( [ % $+ [ crypt. $+ [ $1 ] $+ .window ] ] == 1 ) {
n85=      echo 4 -t $1 Encrypting to Non-Logged Window
n86=    }
n87=    else {
n88=      echo 4 -t $1 Encrypting to Active Window
n89=    }
n90=  }
n91=  else {
n92=    echo 4 -t $1 Encryption Disabled
n93=  }
n94=}
n95=
n96=alias getkey {
n97=  var %loadattempts = 0
n98=  :getkeyloop
n99=  var %key $?*="Input secret encryption key:"
n100=  if ( $len( %key ) < 4 ) {
n101=    inc %loadattempts
n102=    if ( %loadattempts == 5 ) {
n103=      echo 4 -a Key entry attempts exceeded!  Script load failed!
n104=      unload -rs rc4.ini
n105=      halt
n106=    }
n107=    echo 4 -a Invalid Key (Key must be at least 4 characters long).
n108=    goto getkeyloop
n109=  }
n110=  var %key2 $?*="Confirm encryption key:"
n111=  if ( %key != %key2 ) {
n112=    echo 4 -a Keys do not match. Please try again.
n113=    goto getkeyloop
n114=  }
n115=  echo 4 -a Encryption Key Set
n116=  return %key
n117=}
n118=
n119=alias encrypt {
n120=  check_encrypt
n121=  var %line = %crypt.encrypt.key $+ $chr(1) $+ $1-
n122=  return $dll(%crypt.encrypt.dll,%crypt.encrypt.algorithm,%line)
n123=}
n124=
n125=alias decrypt {
n126=  check_decrypt
n127=  var %line = %crypt.decrypt.key $+ $chr(1) $+ $1-
n128=  return $dll(%crypt.decrypt.dll,%crypt.decrypt.algorithm,%line)
n129=}
n130=
n131=alias check_encrypt {
n132=  if ( $len( %crypt.encrypt.dll ) < 3 ) {
n133=    %crypt.encrypt.dll = rc4toolkit.dll
n134=  }
n135=  if ( $len( %crypt.encrypt.algorithm ) < 3 ) {
n136=    %crypt.encrypt.algorithm = cs1_enc_raw
n137=  }
n138=  if ( $len( %crypt.encrypt.key ) < 3 ) {
n139=    %crypt.encrypt.key = %crypt.default.key
n140=  }
n141=}
n142=
n143=alias check_decrypt {
n144=  if ( $len( %crypt.decrypt.dll ) < 3 ) {
n145=    %crypt.decrypt.dll = rc4toolkit.dll
n146=  }
n147=  if ( $len( %crypt.decrypt.algorithm ) < 3 ) {
n148=    %crypt.decrypt.algorithm = cs1_dec_raw
n149=  }
n150=  if ( $len( %crypt.decrypt.key ) < 3 ) {
n151=    %crypt.decrypt.key = %crypt.default.key
n152=  }
n153=}
n154=
n155=
n156=; Encryption event parsing
n157=
n158=on 1:INPUT:#: {
n159=  if ( [ % $+ [ crypt. $+ [ # ] ] ] == 1 ) {
n160=    if ( $mid( $1- , 1 , 1 ) != $chr( 47 ) ) {
n161=      %crypt.encrypt.key = [ % $+ [ crypt. $+ [ # ] $+ .key ] ]
n162=
n163=      if ( $len( %crypt.encrypt.key ) < 3 ) {
n164=        echo 4 $target !!! Using insecure key !!! (Set a new key for $target $+ )
n165=        %crypt.encrypt.key = %crypt.default.key
n166=      }
n167=
n168=      if ( [ % $+ [ crypt. $+ [ # ] $+ .window ] ] == 1 ) {
n169=        window -dk0or +st @Encryption
n170=        aline 4 @Encryption < $+ $me $+ : $+ # $+ > $1-
n171=      }
n172=      else {
n173=        echo 4 -t # < $+ $me $+ > $1-
n174=      }
n175=      var %line = $encrypt( $1- )
n176=      var %size = $calc( 45 + $len( $address( $me , 1 ) ) + $len( # ) )
n177=      var %chunk = $calc( 512 - %size )
n178=
n179=      var %left = $left( %line , %chunk )
n180=      var %mid = $right( %line , $calc( $len( %line ) - %chunk ) )
n181=
n182=      if ( $len( %line ) > %chunk ) {
n183=        .msg # $chr(37) $+ $chr(37) $+ %left $+ **
n184=
n185=        var %left = $left( %mid , %chunk )
n186=        var %right = $right( %mid , $calc( $len( %mid ) - %chunk ) )
n187=
n188=        if ( $len( %mid ) > %chunk ) {
n189=          .msg # ** $+ %left $+ **
n190=          .msg # ** $+ %right $+ $chr(37) $+ $chr(37)
n191=        }
n192=        else {
n193=          .msg # ** $+ %mid $+ $chr(37) $+ $chr(37)
n194=        }
n195=
n196=      }
n197=      else {
n198=        .msg # $chr(37) $+ $chr(37) $+ %line $+ $chr(37) $+ $chr(37)
n199=      }
n200=      halt
n201=    }
n202=    else {
n203=      if ( $mid( $1- , 1 , 3 ) == $chr(47) $+ me ) {
n204=        %crypt.encrypt.key = [ % $+ [ crypt. $+ [ # ] $+ .key ] ]
n205=        if ( $len( %crypt.encrypt.key ) < 3 ) {
n206=          echo 4 $target !!! Using insecure key !!! (Set a new key for $target $+ )
n207=          %crypt.encrypt.key = %crypt.default.key
n208=        }
n209=        if ( [ % $+ [ crypt. $+ [ # ] $+ .window ] ] == 1 ) {
n210=          window -dk0or +st @Encryption
n211=          aline 4 @Encryption * $me $2-
n212=        }
n213=        else {
n214=          echo 4 -t # * $me $2-
n215=        }
n216=        var %line = $encrypt( $2- )
n217=        var %size = $calc( 45 + $len( $address( $me , 1 ) ) + $len( # ) )
n218=        var %chunk = $calc( 512 - %size )
n219=
n220=        var %left = $left( %line , %chunk )
n221=        var %mid = $right( %line , $calc( $len( %line ) - %chunk ) )
n222=
n223=        if ( $len( %line ) > %chunk ) {
n224=          .describe # $chr(37) $+ $chr(37) $+ %left $+ **
n225=
n226=          var %left = $left( %mid , %chunk )
n227=          var %right = $right( %mid , $calc( $len( %mid ) - %chunk ) )
n228=
n229=          if ( $len( %mid ) > %chunk ) {
n230=            .describe # ** $+ %left $+ **
n231=            .describe # ** $+ %right $+ $chr(37) $+ $chr(37)
n232=          }
n233=          else {
n234=            .describe # ** $+ %mid $+ $chr(37) $+ $chr(37)
n235=          }
n236=        }
n237=        else {
n238=          .describe # $chr(37) $+ $chr(37) $+ %line $+ $chr(37) $+ $chr(37)
n239=        }
n240=        halt
n241=      }
n242=    }
n243=  }
n244=}
n245=
n246=on 1:INPUT:?: {
n247=  if ( [ % $+ [ crypt. $+ [ $nick ] ] ] == 1 ) {
n248=    if ( $mid( $1- , 1 , 1 ) != $chr( 47 ) ) {
n249=      %crypt.encrypt.key = [ % $+ [ crypt. $+ [ $nick ] $+ .key ] ]
n250=
n251=      if ( $len( %crypt.encrypt.key ) < 3 ) {
n252=        echo 4 $target !!! Using insecure key !!! (Set a new key for $target $+ )
n253=        %crypt.encrypt.key = %crypt.default.key
n254=      }
n255=
n256=      if ( [ % $+ [ crypt. $+ [ # ] $+ .window ] ] == 1 ) {
n257=        window -dk0or +st @Encryption
n258=        aline 4 @Encryption < $+ $me $+ : $+ $nick $+ > $1-
n259=      }
n260=      else {
n261=        echo 4 -t $nick < $+ $me $+ > $1-
n262=      }
n263=      var %line = $encrypt( $1- )
n264=      var %size = $calc( 45 + $len( $address( $me , 1 ) ) + $len( $nick ) )
n265=      var %chunk = $calc( 512 - %size )
n266=
n267=      var %left = $left( %line , %chunk )
n268=      var %mid = $right( %line , $calc( $len( %line ) - %chunk ) )
n269=
n270=      if ( $len( %line ) > %chunk ) {
n271=        .msg $nick $chr(37) $+ $chr(37) $+ %left $+ **
n272=
n273=        var %left = $left( %mid , %chunk )
n274=        var %right = $right( %mid , $calc( $len( %mid ) - %chunk ) )
n275=
n276=        if ( $len( %mid ) > %chunk ) {
n277=          .msg $nick ** $+ %left $+ **
n278=          .msg $nick ** $+ %right $+ $chr(37) $+ $chr(37)
n279=        }
n280=        else {
n281=          .msg $nick ** $+ %mid $+ $chr(37) $+ $chr(37)
n282=        }
n283=
n284=      }
n285=      else {
n286=        .msg $nick $chr(37) $+ $chr(37) $+ %line $+ $chr(37) $+ $chr(37)
n287=      }
n288=      halt
n289=    }
n290=    else {
n291=      if ( $mid( $1- , 1 , 3 ) == $chr(47) $+ me ) {
n292=        %crypt.encrypt.key = [ % $+ [ crypt. $+ [ $nick ] $+ .key ] ]
n293=        if ( $len( %crypt.encrypt.key ) < 3 ) {
n294=          echo 4 $target !!! Using insecure key !!! (Set a new key for $target $+ )
n295=          %crypt.encrypt.key = %crypt.default.key
n296=        }
n297=        if ( [ % $+ [ crypt. $+ [ $nick ] $+ .window ] ] == 1 ) {
n298=          window -dk0or +st @Encryption
n299=          aline 4 @Encryption * $me $2-
n300=        }
n301=        else {
n302=          echo 4 -t $nick * $me $2-
n303=        }
n304=        var %line = $encrypt( $2- )
n305=        var %size = $calc( 45 + $len( $address( $me , 1 ) ) + $len( $nick ) )
n306=        var %chunk = $calc( 512 - %size )
n307=
n308=        var %left = $left( %line , %chunk )
n309=        var %mid = $right( %line , $calc( $len( %line ) - %chunk ) )
n310=
n311=        if ( $len( %line ) > %chunk ) {
n312=          .describe $nick $chr(37) $+ $chr(37) $+ %left $+ **
n313=
n314=          var %left = $left( %mid , %chunk )
n315=          var %right = $right( %mid , $calc( $len( %mid ) - %chunk ) )
n316=
n317=          if ( $len( %mid ) > %chunk ) {
n318=            .describe $nick ** $+ %left $+ **
n319=            .describe $nick ** $+ %right $+ $chr(37) $+ $chr(37)
n320=          }
n321=          else {
n322=            .describe $nick ** $+ %mid $+ $chr(37) $+ $chr(37)
n323=          }
n324=
n325=        }
n326=        else {
n327=          .describe $nick $chr(37) $+ $chr(37) $+ %line $+ $chr(37) $+ $chr(37)
n328=        }
n329=        halt
n330=      }
n331=    }
n332=  }
n333=}
n334=
n335=on 1:JOIN:#: {
n336=  if ($nick != $me) halt
n337=  if (%crypt.default == 1 ) {
n338=    set %crypt. $+ # 1
n339=    set %crypt. $+ # $+ .key %crypt.default.key
n340=    set %crypt. $+ # $+ .window %crypt.default.window
n341=    echo 4 -t # Encryption Enabled ( $+ $upper( $mid( %crypt.encrypt.algorithm , 1 , 3 ) ) $+ )
n342=    echo 4 -t # Key: [ % $+ [ crypt. $+ [ # ] $+ .key ] ]
n343=    if ( [ % $+ [ crypt. $+ [ # ] $+ .window ] ] == 1 ) {
n344=      echo 4 -t # Encrypting to Non-Logged Window
n345=    }
n346=    else {
n347=      echo 4 -t # Encrypting to Active Window
n348=    }
n349=  }
n350=  else {
n351=    echo 4 -t # Encryption Disabled
n352=  }
n353=}
n354=
n355=on 1:OPEN:?: {
n356=  if (%crypt.default == 1 ) {
n357=    set %crypt. $+ $nick 1
n358=    set %crypt. $+ $nick $+ .key %crypt.default.key
n359=    set %crypt. $+ $nick $+ .window %crypt.default.window
n360=    echo 4 -t $nick Encryption Enabled ( $+ $upper( $mid( %crypt.encrypt.algorithm , 1 , 3 ) ) $+ )
n361=    echo 4 -t $nick Key: [ % $+ [ crypt. $+ [ $nick ] $+ .key ] ]
n362=    if ( [ % $+ [ crypt. $+ [ $nick ] $+ .window ] ] == 1 ) {
n363=      echo 4 -t $nick Encrypting to Non-Logged Window
n364=    }
n365=    else {
n366=      echo 4 -t $nick Encrypting to Active Window
n367=    }
n368=  }
n369=  else {
n370=    echo 4 -t $nick Encryption Disabled
n371=  }
n372=}
n373=
n374=on 1:PART:#: {
n375=  if ($nick != $me) halt
n376=  unset %crypt. $+ # $+ *
n377=}
n378=
n379=on 1:CLOSE:?: {
n380=  unset %crypt. $+ $nick $+ *
n381=}
n382=
n383=on ^1:TEXT:*:*: {
n384=  if ( ( $mid( $1- , 1 , 2 ) == $chr(37) $+ $chr(37) ) && ( $mid( $1- , $calc( $len( $1- ) - 1 ) , 2 ) == $chr(37) $+ $chr(37) ) ) {
n385=    %crypt.decrypt.key = [ % $+ [ crypt. $+ [ $target ] $+ .key ] ]
n386=    if ( $len( %crypt.decrypt.key ) < 3 ) {
n387=      echo 4 $target !!! Using insecure key !!! (Set a new key for $target $+ )
n388=      %crypt.decrypt.key = %crypt.default.key
n389=    }
n390=    if ( [ % $+ [ crypt. $+ [ # ] $+ .window ] ] == 1 ) {
n391=      window -dk0or +st @Encryption
n392=      aline 4 @Encryption < $+ $nick $+ : $+ $target $+ > $decrypt( $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) ) )
n393=    }
n394=    else {
n395=      echo 4 -t $target < $+ $nick $+ > $decrypt( $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) ) )
n396=    }
n397=    halt
n398=  }
n399=  if ( ( $mid( $1- , 1 , 2 ) == $chr(37) $+ $chr(37) ) && ( $mid( $1- , $calc( $len( $1- ) - 1 ) , 2 ) == ** ) ) {
n400=    set %crypt. $+ $target $+ .cache $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) )
n401=    halt
n402=  }
n403=  if ( ( $mid( $1- , 1 , 2 ) == ** ) && ( $mid( $1- , $calc( $len( $1- ) - 1 ) , 2 ) == ** ) ) {
n404=    set %crypt. $+ $target $+ .cache [ % $+ [ crypt. $+ [ $target ] $+ .cache ] ] $+ $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) )
n405=    halt
n406=  }
n407=  if ( ( $mid( $1- , 1 , 2 ) == ** ) && ( $mid( $1- , $calc( $len( $1- ) - 1 ) , 2 ) == $chr(37) $+ $chr(37) ) ) {
n408=    %crypt.decrypt.key = [ % $+ [ crypt. $+ [ $target ] $+ .key ] ]
n409=    if ( $len( %crypt.decrypt.key ) < 3 ) {
n410=      echo 4 $target !!! Using insecure key !!! (Set a new key for $target $+ )
n411=      %crypt.decrypt.key = %crypt.default.key
n412=    }
n413=    var %line = [ % $+ [ crypt. $+ [ $target ] $+ .cache ] ] $+ $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) )
n414=    if ( [ % $+ [ crypt. $+ [ # ] $+ .window ] ] == 1 ) {
n415=      window -dk0or +st @Encryption
n416=      aline 4 @Encryption < $+ $nick $+ : $+ $target $+ > $decrypt( %line )
n417=    }
n418=    else {
n419=      echo 4 -t $target < $+ $nick $+ > $decrypt( %line )
n420=    }
n421=    unset %crypt. $+ $target $+ .cache
n422=    halt
n423=  }
n424=}
n425=
n426=on ^1:ACTION:*:*: {
n427=  if ( ( $mid( $1- , 1 , 2 ) == $chr(37) $+ $chr(37) ) && ( $mid( $1- , $calc( $len( $1- ) - 1 ) , 2 ) == $chr(37) $+ $chr(37) ) ) {
n428=    %crypt.decrypt.key = [ % $+ [ crypt. $+ [ $target ] $+ .key ] ]
n429=    if ( $len( %crypt.decrypt.key ) < 3 ) {
n430=      echo 4 $target !!! Using insecure key !!! (Set a new key for $target $+ )
n431=      %crypt.decrypt.key = %crypt.default.key
n432=    }
n433=    if ( [ % $+ [ crypt. $+ [ # ] $+ .window ] ] == 1 ) {
n434=      window -dk0or +st @Encryption
n435=      aline 4 @Encryption * $nick $+ : $+ $target $decrypt( $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) ) )
n436=    }
n437=    else {
n438=      echo 4 -t $target * $nick $decrypt( $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) ) )
n439=    }
n440=    halt
n441=  }
n442=  if ( ( $mid( $1- , 1 , 2 ) == $chr(37) $+ $chr(37) ) && ( $mid( $1- , $calc( $len( $1- ) - 1 ) , 2 ) == ** ) ) {
n443=    set %crypt. $+ $target $+ .cache $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) )
n444=    halt
n445=  }
n446=  if ( ( $mid( $1- , 1 , 2 ) == ** ) && ( $mid( $1- , $calc( $len( $1- ) - 1 ) , 2 ) == ** ) ) {
n447=    set %crypt. $+ $target $+ .cache [ % $+ [ crypt. $+ [ $target ] $+ .cache ] ] $+ $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) )
n448=    halt
n449=  }
n450=  if ( ( $mid( $1- , 1 , 2 ) == ** ) && ( $mid( $1- , $calc( $len( $1- ) - 1 ) , 2 ) == $chr(37) $+ $chr(37) ) ) {
n451=    %crypt.decrypt.key = [ % $+ [ crypt. $+ [ $target ] $+ .key ] ]
n452=    if ( $len( %crypt.decrypt.key ) < 3 ) {
n453=      echo 4 $target !!! Using insecure key !!! (Set a new key for $target $+ )
n454=      %crypt.decrypt.key = %crypt.default.key
n455=    }
n456=    var %line = [ % $+ [ crypt. $+ [ $target ] $+ .cache ] ] $+ $mid( $1- , 3 , $calc( $mid( $1- , 1 , 0 ) - 4 ) )
n457=    if ( [ % $+ [ crypt. $+ [ # ] $+ .window ] ] == 1 ) {
n458=      window -dk0or +st @Encryption
n459=      aline 4 @Encryption * $nick $+ : $+ $target $decrypt( %line )
n460=    }
n461=    else {
n462=      echo 4 -t $target * $nick $decrypt( %line )
n463=    }
n464=    unset %crypt. $+ $target $+ .cache
n465=    halt
n466=  }
n467=}
n468=
n469=; Various menu-level configuration options
n470=;  for encryption
n471=
n472=menu channel {
n473=  .Default Settings:
n474=  .Encryption On: set %crypt.default 1
n475=  .Encryption Off: set %crypt.default 0
n476=  .Crypt to Window:
n477=  ..On: set %crypt.default.window 1
n478=  ..Off: set %crypt.default.window 0
n479=  .Set Default Key: set %crypt.default.key $getkey
n480=  Encryption On: {
n481=    .set %crypt. $+ # 1
n482=    if ( [ % $+ [ crypt. $+ [ # ] $+ .key ] ] == "" ) {
n483=      .set %crypt. $+ # $+ .key [ %crypt.default.key ]
n484=    }
n485=    echo 4 -t # Encryption Enabled ( $+ $upper( $mid( %crypt.encrypt.algorithm , 1 , 3 ) ) $+ )
n486=  }
n487=  Encryption Off: {
n488=    .unset %crypt. $+ #
n489=    echo 4 -t # Encryption Disabled
n490=  }
n491=  Crypt to Window:
n492=  .On: {
n493=    .set %crypt. $+ # $+ .window 1
n494=    echo 4 -t # Encrypting to Non-Logged Window
n495=  }
n496=  .Off: {
n497=    .unset %crypt. $+ # $+ .window
n498=    echo 4 -t # Encrypting to Active Screen
n499=  }
n500=  Set Channel Key: {
n501=    set %crypt. $+ # $+ .key $getkey
n502=  }
n503=  Algorithm:
n504=  .RC4: {
n505=    set %crypt.encrypt.dll rc4toolkit.dll
n506=    set %crypt.decrypt.dll rc4toolkit.dll
n507=    set %crypt.encrypt.algorithm rc4_enc_raw
n508=    set %crypt.decrypt.algorithm rc4_dec_raw
n509=  }
n510=  .CS1: {
n511=    set %crypt.encrypt.dll rc4toolkit.dll
n512=    set %crypt.decrypt.dll rc4toolkit.dll
n513=    set %crypt.encrypt.algorithm cs1_enc_raw
n514=    set %crypt.decrypt.algorithm cs1_dec_raw
n515=  }
n516=  .CS2: {
n517=    set %crypt.encrypt.dll rc4toolkit.dll
n518=    set %crypt.decrypt.dll rc4toolkit.dll
n519=    set %crypt.encrypt.algorithm cs2_enc_raw
n520=    set %crypt.decrypt.algorithm cs2_dec_raw
n521=  }
n522=}
n523=
n524=menu query {
n525=  .Default Settings:
n526=  .Encryption On: set %crypt.default 1
n527=  .Encryption Off: set %crypt.default 0
n528=  .Crypt to Window:
n529=  ..On: set %crypt.default.window 1
n530=  ..Off: set %crypt.default.window 0
n531=  .Set Default Key: set %crypt.default.key $getkey
n532=  Encryption On: {
n533=    .set %crypt. $+ $nick 1
n534=    if ( [ % $+ [ crypt. $+ [ $nick ] $+ .key ] ] == "" ) {
n535=      .set %crypt. $+ $nick $+ .key [ %crypt.default.key ]
n536=    }
n537=    echo 4 -t $nick Encryption Enabled ( $+ $upper( $mid( %crypt.encrypt.algorithm , 1 , 3 ) ) $+ )
n538=  }
n539=  Encryption Off: {
n540=    .unset %crypt. $+ $nick
n541=    echo 4 -t $nick Encryption Disabled
n542=  }
n543=  Crypt to Window:
n544=  .On: {
n545=    .set %crypt. $+ $nick $+ .window 1
n546=    echo 4 -t # Encrypting to Non-Logged Window
n547=  }
n548=  .Off: {
n549=    .unset %crypt. $+ $nick $+ .window
n550=    echo 4 -t # Encrypting to Active Screen
n551=  }
n552=  Set Query Key: {
n553=    set %crypt. $+ $nick $+ .key $getkey
n554=  }
n555=  Algorithm:
n556=  .RC4: {
n557=    set %crypt.encrypt.dll rc4toolkit.dll
n558=    set %crypt.decrypt.dll rc4toolkit.dll
n559=    set %crypt.encrypt.algorithm rc4_enc_raw
n560=    set %crypt.decrypt.algorithm rc4_dec_raw
n561=  }
n562=  .CS1: {
n563=    set %crypt.encrypt.dll rc4toolkit.dll
n564=    set %crypt.decrypt.dll rc4toolkit.dll
n565=    set %crypt.encrypt.algorithm cs1_enc_raw
n566=    set %crypt.decrypt.algorithm cs1_dec_raw
n567=  }
n568=  .CS2: {
n569=    set %crypt.encrypt.dll rc4toolkit.dll
n570=    set %crypt.decrypt.dll rc4toolkit.dll
n571=    set %crypt.encrypt.algorithm cs2_enc_raw
n572=    set %crypt.decrypt.algorithm cs2_dec_raw
n573=  }
n574=}
n575=
n576=menu status {
n577=  .Default Settings:
n578=  .Encryption On: set %crypt.default 1
n579=  .Encryption Off: set %crypt.default 0
n580=  .Crypt to Window:
n581=  ..On: set %crypt.default.window 1
n582=  ..Off: set %crypt.default.window 0
n583=  .Set Default Key: set %crypt.default.key $getkey
n584=  .Algorithm:
n585=  ..RC4: {
n586=    set %crypt.encrypt.dll rc4toolkit.dll
n587=    set %crypt.decrypt.dll rc4toolkit.dll
n588=    set %crypt.encrypt.algorithm rc4_enc_raw
n589=    set %crypt.decrypt.algorithm rc4_dec_raw
n590=  }
n591=  ..CS1: {
n592=    set %crypt.encrypt.dll rc4toolkit.dll
n593=    set %crypt.decrypt.dll rc4toolkit.dll
n594=    set %crypt.encrypt.algorithm cs1_enc_raw
n595=    set %crypt.decrypt.algorithm cs1_dec_raw
n596=  }
n597=  ..CS2: {
n598=    set %crypt.encrypt.dll rc4toolkit.dll
n599=    set %crypt.decrypt.dll rc4toolkit.dll
n600=    set %crypt.encrypt.algorithm cs2_enc_raw
n601=    set %crypt.decrypt.algorithm cs2_dec_raw
n602=  }
n603=}
n604=
n605=menu menubar {
n606=  .Default Settings:
n607=  .Encryption On: set %crypt.default 1
n608=  .Encryption Off: set %crypt.default 0
n609=  .Crypt to Window:
n610=  ..On: set %crypt.default.window 1
n611=  ..Off: set %crypt.default.window 0
n612=  .Set Default Key: set %crypt.default.key $getkey
n613=  .Algorithm:
n614=  ..RC4: {
n615=    set %crypt.encrypt.dll rc4toolkit.dll
n616=    set %crypt.decrypt.dll rc4toolkit.dll
n617=    set %crypt.encrypt.algorithm rc4_enc_raw
n618=    set %crypt.decrypt.algorithm rc4_dec_raw
n619=  }
n620=  ..CS1: {
n621=    set %crypt.encrypt.dll rc4toolkit.dll
n622=    set %crypt.decrypt.dll rc4toolkit.dll
n623=    set %crypt.encrypt.algorithm cs1_enc_raw
n624=    set %crypt.decrypt.algorithm cs1_dec_raw
n625=  }
n626=  ..CS2: {
n627=    set %crypt.encrypt.dll rc4toolkit.dll
n628=    set %crypt.decrypt.dll rc4toolkit.dll
n629=    set %crypt.encrypt.algorithm cs2_enc_raw
n630=    set %crypt.decrypt.algorithm cs2_dec_raw
n631=  }
n632=}
