11
WHOA yOu JusT GOT KnOckEd The FUDGE oUt WiF %ver
MmMmM you Gay Bastard GET OUT... %ver
Get To Stepin Just GeT To StePiN! %ver
$me Notices That $$1 Is BeinG a Punk Again ANd Rubs his BOOT... POW POW POW POW POW $$1 GET OUT!
LalALal Sheesh youR lame ... %ver
$me Thinks that $$1 Is a Real Lamer And Kicks him in the BUTT Real Hard GET OUT!! %ver
$chan Has 0 Tolerance Of Lamers ... %ver
GaY PeOpLe Not Allowed in $chan How Many Times I gotta tell you ??!?! %ver
PoW AnD you OuT JuSt Like Da LiGhTs ... %ver
POOF And Be Gone YoUr Lameness is TOO Strong .... %ver
