[About]
show=oryx

[Windows]
main=53,533,60,360,2,0,0
wchannel=22,530,22,257,0,1,0
wchat=22,530,22,255,0,1,0
wquery=88,530,88,255,0,1,0
wdccg=44,437,44,198,0,1,0
wdccs=88,437,88,198,0,1,0
wlinks=0,530,0,255,0,1,0
wfinger=110,530,89,276,0,1,0
wserv=88,530,88,255,0,1,0
wlist=88,530,88,255,0,1,0

[Channels]
n0=#beginner
n1=#chatzone
n2=#funfactory
n3=#IRCAddicts
n4=#ircbar
n5=#irchelp
n6=#irclub
n7=#ircnewbies
n8=#ircsupport
n9=#mIRC
n10=#mIRC_Lounge
n11=#mIRCHelp
n12=#new2irc
n13=#new2mIRC
n14=#newbies
n15=#wasteland
n16=#winsock

[DDE]
ServerStatus=on
ServiceName=mIRC

[FileServer]
Warning=Off

[Finger]
n0=presidentw@pmnac-14.inu.net
n1=fnewton@ke-ts1-40.glinx.com
n2=venom@pmnac-13.inu.net
n3=Rat@ke-ts1-36.glinx.com

[Ident]
active=no
userid=seeweed
system=UNIX
port=113

[Socks]
Enabled=no
Port=1080

[DCCNicks]
n0=digiman
n1=thephreak

[Extensions]
n0=defaultEXTDIR:c:\decep\

[Clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[Dragdrop]
n0=*.wav:/sound $1 $2
n1=*.*:/dcc send $1 $2
s2=*.*:/dcc send $1 $2

[Perform]
n0=/echo 4 Deception By Seeweed Your Now Ready To GO!!!
n1=/echo 5 Read The Help Files in the HELP Popup!!
n2=/echo 5 Enjoy Deception By Seeweed!

[Local]
local=pmnac-14.inu.net
localip=208.129.166.79
longip=3498157647

[Options]
n0=0,1,0,0,0,1,200,1,0,1,1,1,0,0,1,1,0,1,1,1,512,0,1,1,0,0
n1=5,50,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1
n2=0,1,1,1,1,1,1,1,0,9999,9999,0,0,1,1,0,0,1,0,9999,20,10
n3=500,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,1,1,0,12,0
n4=800,0,1,1,0,0,999,0,0,0,1,1,1,0,0,1000,10,0,0,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,6665,0,1,0,0,1,1,1,100,20,4,30,1,21,0

[Text]
aptitle=_-_-_ DeCePtioN by Seeweed mIRCTRiBE _-_-_
commandchar=/
linesep=-
finger=_- DeCEpTIon By Seeweed -_
quit=_- DeCepTion BY Seeweed -_

[Files]
servers=c:\decep\servers.ini
aliases=c:\decep\aliases.ini
popups=c:\decep\popups.ini
users=c:\decep\remote.ini
variables=c:\decep\remote.ini
commands=c:\decep\remote.ini
events=c:\decep\remote.ini
raw=c:\decep\remote.ini
browser=c:\progra~1\micros~2\iexplore.exe
finger=c:\decep\finger.txt
urls=c:\decep\urls.ini

[mIRC]
user=-=-=- mIRCTRIBE =-=-
email=seeweed@inu.net
nick=Seeweed
anick=Seeweed_
host=chicago-1.il.us.undernet.orgSERVER:chicago-1.il.us.undernet.org:6669

[Dirs]
senddir=c:\vcom\
logdir=c:\decep\logs\
waves=c:\decep\

[Notify]
n0=GalinNOTE:My G
n1=HoagieNOTE:My G
n2=hOMeYNOTE:My G
n3=JwitNOTE:My G
n4=MaDDoG][NOTE:My G
n5=SentryNOTE:My G
n6=SwabbyNOTE:My G
n7=SyntaxNOTE:My G
n8=thephreakNOTE:My G
n9=The_RatNOTE:My G
n10=VeSkNOTE:My G
n11=_LanceNOTE:My G

