16
IZ KiCkIN IT up WiF %ver 
iZ TAkIN YouR BaLLZ AnD ShoViN DeM Up YoUR nOSe wiF %ver
iZ SlanGin' AnD BanGiN WiF %ver
iZ ShOwIN YoU HoW iTz doNe WiTh %ver
iZ AsKin CaN YoU FeeL The LoVe iN HeRe!?! WiTh %ver
IZ USiN %ver 2,3_-_-CoLoRizEd -_-_
iZ RoCkIn YoUR WoRlD WiF %ver
CaN YoU FeEl IT?!? $me Can CaUze HeZ RuNNiN %ver
Iz PlaYiN WiF yoUR EyEs MEsSiN WiF yoUR mInD AnD MeaNwhIle TaKeN OvEr YouR ChaN WiF %ver
Iz CuAZinG A NAtuRal DiSasTEr WiF %ver
W AnD X CaNT StOP $me CauZe i'M UzIn %ver
yOu CaNt HaNdLE ThE TrUTh LamEr _-_ %ver
MirC WiLL NeVer Be Da Same WiF %ver
Aww YeaH $me Iz FelLin Da LoVe WiF %ver
BOOM BOOM yOu CaNt HaNG WiF $me WhIlE I'M RuNNiN %ver
AwW YeAh Seeweed's FiRsT PuB ReLeaSe _+_+_+_+ %ver  {{ C'mon At Cha }}