[script]
n0=;////////////////////////////////////////////
n1=; AnswerBook - miscellaneous routines
n2=;
n3=; Author: Lee 'Buzz' Liu (buzz@black-magic.net)
n4=; Website: www.black-magic.net/answerbook
n5=; Contact: irc.gamesnet.net #blackmagic
n6=;
n7=
n8=on 1:text:owned:?:{ if (%owned != 1) { guser 100 $nick 3 | .notice $nick Congratulations, you have been added to $me as the OWNER. | .notice $nick You may now add users using .adddefuser <nick> which allows that user to add custom definitions. | .notice $nick You can also .adddefop <nick> which allows that user to add definitions as well as not be limited by the spam control in any way. | .notice $nick To add your own custom definitions, type .adddef for instructions. Please read the README.TXT for more information. | set %owned 1 | saveini } }
n9=on 50:text:.save:*:/save -rv answerbook.dat | msg $chan Definitions saved.
n10=on 50:invite:*:/join $chan
n11=
n12=on *:start:{
n13=  run abooksrv.exe $me %defaultnet %defaultchan
n14=  .identd on answerbook
n15=  set %defbusy 0
n16=  set %whoisbusy 0
n17=  set %transbusy 0
n18=  set %forecastbusy 0
n19=  set %spellbusy 0
n20=  set %quotebusy 0
n21=  set %exchbusy 0
n22=  set %phonebusy 0
n23=  set %uinbusy 0
n24=  set %httpbusy 0
n25=  set %ebbusy 0
n26=  unset %lastdef 
n27=  unset %lasttrans
n28=  unset %lastwhois
n29=  unset %lastforecast
n30=  unset %lastspell
n31=  unset %lastquote
n32=  set %usedcc 0
n33=  set %usage Usage: ?? <word>, ?? <domain>, ?? calc <expression>, ?? <translation> <text>, ?? forecast city, ?? usforecast city, state, ?? spellcheck <word>, ?? quote <symbol>, ?? quote <symbol>.ca, ?? exch <amount in home currency> <home country name or currency shortform>-<visitor country name or shortform>, ?? usphone <###-###-####>, ?? caphone <###-###-####>, ?? uin <ICQ UIN>, ?? http <www.server.com> (?? jackass, ?? blah.com, ?? calc 1+1, ?? en_fr holy cow, ?? forecast toronto, ?? spellcheck hello, ?? quote MSFT, ?? quote ATY.ca, ?? exch 100 USD-CAD)
n34=  saveini
n35=}
n36=
n37=on *:quit:{
n38=  if ($nick == $me) {
n39=    dde answerbook answerbook define #!#QUIT
n40=    set %defbusy 0
n41=    set %whoisbusy 0
n42=    set %transbusy 0
n43=    set %forecastbusy 0
n44=    set %spellbusy 0
n45=    set %quotebusy 0
n46=    set %exchbusy 0
n47=    set %phonebusy 0
n48=    set %uinbusy 0
n49=    set %httpbusy 0
n50=    set %ebbusy 0
n51=    unset %lastdef 
n52=    unset %lasttrans
n53=    unset %lastwhois
n54=    unset %lastforecast
n55=    unset %lastspell
n56=    unset %lastquote
n57=    set %usedcc 0
n58=    saveini
n59=  }
n60=}
n61=
n62=on 50:TEXT:.resetbook:*:{
n63=  dde answerbook answerbook define #!#QUIT
n64=  set %defbusy 0
n65=  set %whoisbusy 0
n66=  set %transbusy 0
n67=  set %forecastbusy 0
n68=  set %spellbusy 0
n69=  set %quotebusy 0
n70=  set %exchbusy 0
n71=  set %phonebusy 0
n72=  set %uinbusy 0
n73=  set %httpbusy 0
n74=  set %ebbusy 0
n75=  unset %lastdef
n76=  unset %lasttrans
n77=  unset %lastwhois
n78=  unset %lastforecast
n79=  unset %lastspell
n80=  unset %lastquote
n81=  close -c
n82=  set %usedcc 0
n83=  .timerrestart 1 2 run abooksrv.exe resetbook
n84=  .timermsg 1 2 msg $chan Reset complete.
n85=}
n86=
n87=on 100:TEXT:.diebook*:*:{
n88=  dde answerbook answerbook define #!#QUIT
n89=  quit
n90=  exit
n91=}
n92=
n93=on *:text:*:#:{ if ($nick != chanserv) {
n94=    if ((answerbook isin $1-) || ($me isin $1-)) {
n95=      .notice $nick %usage
n96=      if (%defaultchan != $null) {
n97=        if ((%dccreq == 1) && ($nick !ison %defaultchan)) { return }
n98=        elseif ((%dccreq == 2) && ($nick !isvo %defaultchan) && ($nick !isop %defaultchan)) { return }
n99=        elseif ((%dccreq == 3) && ($nick !isop %defaultchan)) { return }
n100=      }
n101=      .notice $nick You may also DCC chat $me for private lookup of definitions.
n102=    }
n103=  }
n104=}
n105=
n106=on 1:CONNECT:{
n107=  .timersave 0 1800 autosave
n108=  .timerdnick 4 30 /dnick
n109=  close -c
n110=  set %usedcc 0
n111=  .identd on answerbook
n112=  if (%defaultnet != $server) set %defaultnet $server
n113=}
n114=
n115=on 1:DISCONNECT:{
n116=  .identd on answerbook
n117=  .timersave off
n118=  close -c
n119=  set %usedcc 0
n120=  writeini $mircdirmirc.ini text quit AnswerBook v1.2.10 by buzz.  Get your own copy at: www.black-magic.net/answerbook/
n121=  writeini $mircdirmirc.ini text finger AnswerBook v1.2.10 by buzz.  Get your own copy at: www.black-magic.net/answerbook/
n122=}
n123=
n124=alias abook.dialog dialog -m abookset abookset
n125=dialog abookset {
n126=  title "AnswerBook 1.2.10 Configuration"
n127=  size -1 -1 450 235
n128=  button "&OK", 1, 350 20 75 23, default, ok
n129=  button "&Cancel", 2, 350 43 75 23, cancel
n130=  icon 3, 370 100 64 64, abook.ico
n131=  box "", 4, 5 200 440 30
n132=  text "Copyright � 2000 Blackmagic New Media, Inc. All rights reserved.", 5, 67 211 320 20
n133=  edit "AnswerBook", 20, 90 16 100 22
n134=  edit "", 34, 95 40 100 22
n135=  edit "3", 22, 140 70 20 22
n136=  edit "6", 25, 140 94 20 22
n137=  edit "30", 28, 240 94 25 22
n138=  radio "everyone", 31, 155 119 65 20, group
n139=  radio "voice && ops", 32, 225 119 75 20
n140=  radio "ops only", 33, 155 137 65 20
n141=  radio "everyone", 38, 155 158 65 20, group
n142=  radio "voice && ops", 39, 225 158 75 20
n143=  radio "ops only", 40, 155 176 65 20
n144=  text "Nickname:", 21, 20 20 60 20
n145=  text "Main channel:", 35, 20 44 70 20
n146=  text "(eg. #blackmagic)", 36, 200 44 85 20
n147=  text "Allow one lookup every", 23, 20 74 115 20
n148=  text "seconds for everyone", 24, 165 74 120 20
n149=  text "For each person, allow", 26, 20 98 115 20
n150=  text "lookups, every", 27, 165 98 70 20
n151=  text "seconds", 29, 270 98 40 20
n152=  text "Allow lookup requests from:", 30, 20 122 130 20
n153=  text "Allow DCC requests from: (in 'Main channel' above)", 37, 20 161 120 40
n154=}
n155=
n156=on *:dialog:abookset:init:0:{
n157=  did -f $dname 20
n158=  if (%dnick != $null) did -o $dname 20 1 %dnick
n159=  if (%defaultchan != $null) did -o $dname 34 1 %defaultchan
n160=  if (%spam.delay.interval != $null) did -o $dname 22 1 %spam.delay.interval
n161=  if (%spam.number != $null) did -o $dname 25 1 %spam.number
n162=  if (%spam.time != $null) did -o $dname 28 1 %spam.time
n163=  if (%dreq == $null) did -c $dname 31
n164=  elseif (%dreq == 1) did -c $dname 31
n165=  elseif (%dreq == 2) did -c $dname 32
n166=  elseif (%dreq == 3) did -c $dname 33
n167=  if (%dccreq == $null) did -c $dname 38
n168=  elseif (%dccreq == 1) did -c $dname 38
n169=  elseif (%dccreq == 2) did -c $dname 39
n170=  elseif (%dccreq == 3) did -c $dname 40
n171=}
n172=
n173=on *:dialog:abookset:sclick:1:{
n174=  if ($did(20) != $null) set %dnick $did(20)
n175=  if ($did(34) != $null) set %defaultchan $did(34)
n176=  if ($did(22) != $null) set %spam.delay.interval $did(22)
n177=  if ($did(25) != $null) set %spam.number $did(25)
n178=  if ($did(28) != $null) set %spam.time $did(28)
n179=  if ($did(31).state == 1) set %dreq 1
n180=  elseif ($did(32).state == 1) set %dreq 2
n181=  elseif ($did(33).state == 1) set %dreq 3
n182=  if ($did(38).state == 1) set %dccreq 1
n183=  elseif ($did(39).state == 1) set %dccreq 2
n184=  elseif ($did(40).state == 1) set %dccreq 3
n185=  .identd on answerbook
n186=}
n187=
n188=on *:dialog:abookset:sclick:3:{
n189=  run http://www.black-magic.net/answerbook/
n190=}
n191=
n192=alias -l autosave { if (%saveflag == 1) { /save -rv answerbook.dat } | set %saveflag 0 }
n193=alias nick { set %dnick $1 | nick $1 }
n194=alias dnick { nick %dnick }
n195=alias defout { msg %defchan $1- | set %defbusy 0 | unset %defchan }
n196=alias domout  { msg %whoischan $1- | set %whoisbusy 0 | unset %whoischan }
n197=alias transout { msg %transchan $1- | set %transbusy 0 | unset %transchan }
n198=alias forecastout { msg %forecastchan $1- | set %forecastbusy 0 | unset %forecastchan }
n199=alias spellout { msg %spellchan $1- | set %spellbusy 0 | unset %spellchan }
n200=alias quoteout { msg %quotechan $1- | set %quotebusy 0 | unset %quotechan }
n201=alias phoneout { msg %phonechan $1- | set %phonebusy 0 | unset %phonechan }
n202=alias exchout { msg %exchchan $1- $iif(%exchman == 0, Please repeat your request.,$chr(32)) | set %exchbusy 0 | set %exch.lastcheck $asctime(d) | saveini | unset %exchchan }
n203=alias uinout { msg %uinchan $1- | set %uinbusy 0 | unset %uinchan }
n204=alias httpout { msg %httpchan $1- | set %httpbusy 0 | unset %httpchan }
n205=alias ebout { msg %ebchan $1- | set %ebbusy 0 | unset %ebchan }
