[files]
addrbk=addrbk.ini
servers=servers.ini
finger=finger.txt
urls=urls.ini
trayicon=abook.ico

[warn]
fserve=on

[options]
n0=1,1,0,0,0,0,300,1,0,1,1,0,1,0,2,0,1,1,0,1,512,0,1,3,0,0,1,1,0,50,1
n1=5,50,0,0,0,0,0,0,1,1,1,0,0,0,1,1,0,1,0,0,0,1,1,0,5,0,1,0,0,0,1
n2=0,0,0,1,1,0,0,1,0,60,120,0,0,1,1,0,1,1,1,120,20,10,0,0,1,1,1,1,0
n3=500,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,3,1,0,1,0,0,0,0,0,1,0,0,0,0
n4=1,0,1,0,1,3,9999,0,0,0,1,1,1024,0,1,9999,15,0,0,0,0,1,1,0,1,5000,0,5
n5=1,1,1,1,1,1,1,1,1,1,6667,0,1,0,0,0,1,0,300,10,4,0,1,22,0,0,1,8192
n6=0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,100,1,1,0,0,1,1,1,4

[dirs]

[about]
show=sheep

[pfiles]
n0=popups.ini
n1=popups.ini
n2=popups.ini
n3=popups.ini
n4=popups.ini

[windows]
scripts=402,619,103,524,0,0,0
wchannel=42,713,42,460,0,1,0
status=0,856,0,616,0,1,0
main=144,864,60,716,0,1,0
wquery=21,713,21,460,0,1,0
wlinks=21,713,21,460,0,1,0
wchat=21,713,21,460,0,1,0

[ident]
active=yes
userid=answerbook
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no

[clicks]
status=/lusers
query=/whois $1
channel=/channel
nicklist=/query $1
notify=/whois $1

[dde]
ServerStatus=on
ServiceName=ABook
CheckName=on

[fileserver]
warning=on

[dccserver]
n0=0,59,0,0,0,0

[mirc]
user=AnswerBook
email=AnswerBook
nick=AnswerBook
anick=AnswerBook`

[text]
commandchar=/
linesep=none
ignore=*.exe,*.com,*.bat,*.dll,*.ini
timestamp=[HH:nn]
aptitle=AnswerBook
network=All
finger=AnswerBook v1.2.6 by buzz.  Get your own copy at: www.black-magic.net/answerbook/
quit=AnswerBook v1.2.6 by buzz.  Get your own copy at: www.black-magic.net/answerbook/

[wizard]
warning=4

[fonts]
fchannel=Courier New,412
fstatus=Courier New,412
fquery=Courier New,412

[colours]
n0=0,6,4,5,2,3,3,3,4,12,2,1,5,2,6,1,14,2,10,5,1,0,1,0,1

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-
s0=*.*:/dcc send $1 $2-

[extensions]
n0=defaultEXTDIR:download\
n1=*.wav,*.midEXTDIR:sounds\

[afiles]
n0=aliases.ini

[rfiles]
n0=remote.ini
n1=answerbook.dat
n2=answerbook.ini
n3=answerbook2.ini

