[mpopup]
n0=Join channel:/join #$$?="Enter channel name:"
n1=Part channel:/part #$$?="Enter channel name:"
n2=&AnswerBook Settings:/abook.dialog
n3=&Reset AnswerBook owner:/unset %owned | /echo -s The OWNER flag has been reset, from your main irc client, type /msg $me owned

[cpopup]
n0=Channel Modes:/channel
n1=&AnswerBook Settings:/abook.dialog
n2=&Reset AnswerBook owner:/unset %owned | /echo -s The OWNER flag has been reset, from your main irc client, type /msg $me owned

[qpopup]

[lpopup]
n0=&AnswerBook
n1=.Add definition operator:{ guser 60 $$1 3 | .notice $$1 You now have operator access to .adddef | echo -a $$1 added to definitions operator list }
n2=.Add definition user:{ guser 50 $$1 3 | .notice $$1 You now have access to .adddef | echo -a $$1 added to definitions user list }
n3=.Remove definition user:{ ruser $$1 3 | echo -a $nick $$1 has been removed from the definitions user list }

[bpopup]
n0=&AnswerBook
n1=Join channel:/join #$$?="Enter channel name:"
n2=Part channel:/part #$$?="Enter channel name:"
n3=-
n4=&Settings:/abook.dialog
n5=&Reset AnswerBook owner:/unset %owned | /echo -s The OWNER flag has been reset, from your main irc client, type /msg $me owned
