ANTI-SPAM VERSION 1.0 BY GORON1
-------------------------------

In case you didnt bother to read what this script
was before you downloaded it, it will save you
from thoes annoying spams people spread out. I
know there are lots of idiots out there who have
no clue what "Spam" is. Well, in IRC, spam is when
some jerk messages you to join their: Channel,
IRC Server, Webpage, Requesting a program, etc.

So, if youd like thoes to stop for good, youve
downloaded the most complete Anti Spam program out
there. (Well at least all the ones ive seen)

Anyways, you must by dieing to start... ;)

This .ZIP file you downloaded/got contains the
following files:

Antispam.mrc		The mIRC plugin file.
Antispam.txt            Hm.... I wonder....

The only thing you need for this script to work,
is the latest version of mIRC. 

So, you ready? Lets go!

1) Unzip the antispam.mrc file into your main mIRC
   directory. (The directory with mirc32.exe)
2) Close all open sessions of mIRC in case.
3) Open a new mIRC and do NOT connect.
4) In the STATUS window type in the following:
   /load -rs antispam.mrc
5) Connect to any server.
6) On connect you will be greeted. Read the message
   and click on OK.
7) Reconnect. (Newbies: Disconnect and Connect...)
8) Your done. The window @Anti-Spam is open, that
   is the main script window. Right click on it for
   options at any time.

So, got it working? Well, want a quick run of the
basic features? Ok, lets go!

1) Get a friend to spam you.
2) Notice the @Anti-Spam window tell you that. But
   It doesnt display all the info needed.
3) Right Click and select the first option.
4) Type in 1 and press OK.
5) WOW! All the message stats!

Thats all really you need to know, you can play with
the other things that i added.


So, what are you doing? Have fun on IRC for once!
Go bragging about Anti-Spam!


Well, thanks for downloading this script, and i would
you to quickly email me and tell me if im doing a good
job. Also tell me of any bugs.

Email me at: larry.gadea@home.com

Ill be waiting....


